'&#x2500;' ''   '\128\' ''  
'&#x2502;' ''   '\129\' ''  
'&#x250C;' ''   '\130\' ''  
'&#x2510;' ''   '\131\' ''  
'&#x2514;' ''   '\132\' ''  
'&#x2518;' ''   '\133\' ''  
'&#x251C;' ''   '\134\' ''  
'&#x2524;' ''   '\135\' ''  
'&#x252C;' ''   '\136\' ''  
'&#x2534;' ''   '\137\' ''  
'&#x253C;' ''   '\138\' ''  
'&#x2580;' ''   '\139\' ''  
'&#x2584;' ''   '\140\' ''  
'&#x2588;' ''   '\141\' ''  
'&#x258C;' ''   '\142\' ''  
'&#x2590;' ''   '\143\' ''  
'&#x2591;' ''   '\144\' ''  
'&#x2592;' ''   '\145\' ''  
'&#x2593;' ''   '\146\' ''  
'&#x2320;' ''   '\147\' ''  
'&#x25A0;' ''   '\148\' ''  
'&#x2219;' ''   '\149\' ''  
'&#x221A;' ''   '\150\' ''  
'&#x2248;' ''   '\151\' ''  
'&#x2264;' ''   '\152\' ''  
'&#x2265;' ''   '\153\' ''  
'&#x00A0;' ''   '\154\' ''  
'&#x2321;' ''   '\155\' ''  
'&#x00B0;' ''   '\156\' ''  
'&#x00B2;' ''   '\157\' ''  
'&#x00B7;' ''   '\158\' ''  
'&#x00F7;' ''   '\159\' ''  
'&#x2550;' ''   '\160\' ''  
'&#x2551;' ''   '\161\' ''  
'&#x2552;' ''   '\162\' ''  
'&#x0451;' ''   '\163\' ''  
'&#x0451;' '4'  '\163\' '4' 
'&#x2553;' ''   '\164\' ''  
'&#x2554;' ''   '\165\' ''  
'&#x2555;' ''   '\166\' ''  
'&#x2556;' ''   '\167\' ''  
'&#x2557;' ''   '\168\' ''  
'&#x2558;' ''   '\169\' ''  
'&#x2559;' ''   '\170\' ''  
'&#x255A;' ''   '\171\' ''  
'&#x255B;' ''   '\172\' ''  
'&#x255C;' ''   '\173\' ''  
'&#x255D;' ''   '\174\' ''  
'&#x255E;' ''   '\175\' ''  
'&#x255F;' ''   '\176\' ''  
'&#x2560;' ''   '\177\' ''  
'&#x2561;' ''   '\178\' ''  
'&#x0401;' ''   '\179\' ''  
'&#x2562;' ''   '\180\' ''  
'&#x2563;' ''   '\181\' ''  
'&#x2564;' ''   '\182\' ''  
'&#x2565;' ''   '\183\' ''  
'&#x2566;' ''   '\184\' ''  
'&#x2567;' ''   '\185\' ''  
'&#x2568;' ''   '\186\' ''  
'&#x2569;' ''   '\187\' ''  
'&#x256A;' ''   '\188\' ''  
'&#x256B;' ''   '\189\' ''  
'&#x256C;' ''   '\190\' ''  
'&#x00A9;' ''   '\191\' ''  
'&#x044E;' ''   '\192\' ''  
'&#x044E;' '4'  '\192\' '4' 
'&#x0430;' ''   '\193\' ''  
'&#x0430;' '4'  '\193\' '4' 
'&#x0431;' ''   '\194\' ''  
'&#x0431;' '4'  '\194\' '4' 
'&#x0446;' ''   '\195\' ''  
'&#x0446;' '4'  '\195\' '4' 
'&#x0434;' ''   '\196\' ''  
'&#x0434;' '4'  '\196\' '4' 
'&#x0435;' ''   '\197\' ''  
'&#x0435;' '4'  '\197\' '4' 
'&#x0444;' ''   '\198\' ''  
'&#x0444;' '4'  '\198\' '4' 
'&#x0433;' ''   '\199\' ''  
'&#x0433;' '4'  '\199\' '4' 
'&#x0445;' ''   '\200\' ''  
'&#x0445;' '4'  '\200\' '4' 
'&#x0438;' ''   '\201\' ''  
'&#x0438;' '4'  '\201\' '4' 
'&#x0439;' ''   '\202\' ''  
'&#x0439;' '4'  '\202\' '4' 
'&#x043A;' ''   '\203\' ''  
'&#x043A;' '4'  '\203\' '4' 
'&#x043B;' ''   '\204\' ''  
'&#x043B;' '4'  '\204\' '4' 
'&#x043C;' ''   '\205\' ''  
'&#x043C;' '4'  '\205\' '4' 
'&#x043D;' ''   '\206\' ''  
'&#x043D;' '4'  '\206\' '4' 
'&#x043E;' ''   '\207\' ''  
'&#x043E;' '4'  '\207\' '4' 
'&#x043F;' ''   '\208\' ''  
'&#x043F;' '4'  '\208\' '4' 
'&#x044F;' ''   '\209\' ''  
'&#x044F;' '4'  '\209\' '4' 
'&#x0440;' ''   '\210\' ''  
'&#x0440;' '4'  '\210\' '4' 
'&#x0441;' ''   '\211\' ''  
'&#x0441;' '4'  '\211\' '4' 
'&#x0442;' ''   '\212\' ''  
'&#x0442;' '4'  '\212\' '4' 
'&#x0443;' ''   '\213\' ''  
'&#x0443;' '4'  '\213\' '4' 
'&#x0436;' ''   '\214\' ''  
'&#x0436;' '4'  '\214\' '4' 
'&#x0432;' ''   '\215\' ''  
'&#x0432;' '4'  '\215\' '4' 
'&#x044C;' ''   '\216\' ''  
'&#x044C;' '4'  '\216\' '4' 
'&#x044B;' ''   '\217\' ''  
'&#x044B;' '4'  '\217\' '4' 
'&#x0437;' ''   '\218\' ''  
'&#x0437;' '4'  '\218\' '4' 
'&#x0448;' ''   '\219\' ''  
'&#x0448;' '4'  '\219\' '4' 
'&#x044D;' ''   '\220\' ''  
'&#x044D;' '4'  '\220\' '4' 
'&#x0449;' ''   '\221\' ''  
'&#x0449;' '4'  '\221\' '4' 
'&#x0447;' ''   '\222\' ''  
'&#x0447;' '4'  '\222\' '4' 
'&#x044A;' ''   '\223\' ''  
'&#x044A;' '4'  '\223\' '4' 
'&#x042E;' ''   '\224\' ''  
'&#x0410;' ''   '\225\' ''  
'&#x0411;' ''   '\226\' ''  
'&#x0426;' ''   '\227\' ''  
'&#x0414;' ''   '\228\' ''  
'&#x0415;' ''   '\229\' ''  
'&#x0424;' ''   '\230\' ''  
'&#x0413;' ''   '\231\' ''  
'&#x0425;' ''   '\232\' ''  
'&#x0418;' ''   '\233\' ''  
'&#x0419;' ''   '\234\' ''  
'&#x041A;' ''   '\235\' ''  
'&#x041B;' ''   '\236\' ''  
'&#x041C;' ''   '\237\' ''  
'&#x041D;' ''   '\238\' ''  
'&#x041E;' ''   '\239\' ''  
'&#x041F;' ''   '\240\' ''  
'&#x042F;' ''   '\241\' ''  
'&#x0420;' ''   '\242\' ''  
'&#x0421;' ''   '\243\' ''  
'&#x0422;' ''   '\244\' ''  
'&#x0423;' ''   '\245\' ''  
'&#x0416;' ''   '\246\' ''  
'&#x0412;' ''   '\247\' ''  
'&#x042C;' ''   '\248\' ''  
'&#x042B;' ''   '\249\' ''  
'&#x0417;' ''   '\250\' ''  
'&#x0428;' ''   '\251\' ''  
'&#x042D;' ''   '\252\' ''  
'&#x0429;' ''   '\253\' ''  
'&#x0427;' ''   '\254\' ''  
'&#x042A;' ''   '\255\' ''  

