'&#x0020;' ''    ' ' ''
'&#x0021;' ''    '!' ''
'&#x0022;' ''    '"' ''
'&#x0023;' ''    '#' ''
'&#x0024;' ''    '$' ''
'&#x0025;' ''    '%' ''
'&#x0026;' ''    '&amp;' ''
+&#x0027;+ ++    +'+ ++
'&#x0028;' ''    '(' ''
'&#x0029;' ''    ')' ''
'&#x002A;' ''    '*' ''
'&#x002B;' ''    '+' ''
'&#x002C;' ''    ',' ''
'&#x002D;' ''    '-' ''
'&#x002E;' ''    '.' ''
'&#x002F;' ''    '/' ''
'&#x0030;' ''    '0' ''
'&#x0031;' ''    '1' ''
'&#x0032;' ''    '2' ''
'&#x0033;' ''    '3' ''
'&#x0034;' ''    '4' ''
'&#x0035;' ''    '5' ''
'&#x0036;' ''    '6' ''
'&#x0037;' ''    '7' ''
'&#x0038;' ''    '8' ''
'&#x0039;' ''    '9' ''
'&#x003A;' ''    ':' ''
'&#x003B;' ''    ';' ''
'&#x003D;' ''    '=' ''
'&#x003F;' ''    '?' ''
'&#x0040;' ''    '@' ''
'&#x0041;' ''    'A' ''
'&#x0041;' '4'   'a' '4'
'&#x0042;' ''    'B' ''
'&#x0042;' '4'   'b' '4'
'&#x0043;' ''    'C' ''
'&#x0043;' '4'   'c' '4'
'&#x0044;' ''    'D' ''
'&#x0044;' '4'   'd' '4'
'&#x0045;' ''    'E' ''
'&#x0045;' '4'   'e' '4'
'&#x0046;' ''    'F' ''
'&#x0046;' '4'   'f' '4'
'&#x0047;' ''    'G' ''
'&#x0047;' '4'   'g' '4'
'&#x0048;' ''    'H' ''
'&#x0048;' '4'   'h' '4'
'&#x0049;' ''    'I' ''
'&#x0049;' '4'   'i' '4'
'&#x004A;' ''    'J' ''
'&#x004A;' '4'   'j' '4'
'&#x004B;' ''    'K' ''
'&#x004B;' '4'   'k' '4'
'&#x004C;' ''    'L' ''
'&#x004C;' '4'   'l' '4'
'&#x004D;' ''    'M' ''
'&#x004D;' '4'   'm' '4'
'&#x004E;' ''    'N' ''
'&#x004E;' '4'   'n' '4'
'&#x004F;' ''    'O' ''
'&#x004F;' '4'   'o' '4'
'&#x0050;' ''    'P' ''
'&#x0050;' '4'   'p' '4'
'&#x0051;' ''    'Q' ''
'&#x0051;' '4'   'q' '4'
'&#x0052;' ''    'R' ''
'&#x0052;' '4'   'r' '4'
'&#x0053;' ''    'S' ''
'&#x0053;' '4'   's' '4'
'&#x0054;' ''    'T' ''
'&#x0054;' '4'   't' '4'
'&#x0055;' ''    'U' ''
'&#x0055;' '4'   'u' '4'
'&#x0056;' ''    'V' ''
'&#x0056;' '4'   'v' '4'
'&#x0057;' ''    'W' ''
'&#x0057;' '4'   'w' '4'
'&#x0058;' ''    'X' ''
'&#x0058;' '4'   'x' '4'
'&#x0059;' ''    'Y' ''
'&#x0059;' '4'   'y' '4'
'&#x005A;' ''    'Z' ''
'&#x005A;' '4'   'z' '4'
'&#x005B;' ''    '[' ''
'&#x005C;' ''    '\\' ''     
'&#x005D;' ''    ']' ''
'&#x005E;' ''    '^' ''      
'&#x005F;' ''    '_' ''
'&#x0060;' ''    '`' ''      
'&#x0061;' ''    'a' ''
'&#x0062;' ''    'b' ''
'&#x0063;' ''    'c' ''
'&#x0064;' ''    'd' ''
'&#x0065;' ''    'e' ''
'&#x0066;' ''    'f' ''
'&#x0067;' ''    'g' ''
'&#x0068;' ''    'h' ''
'&#x0069;' ''    'i' ''
'&#x006A;' ''    'j' ''
'&#x006B;' ''    'k' ''
'&#x006C;' ''    'l' ''
'&#x006D;' ''    'm' ''
'&#x006E;' ''    'n' ''
'&#x006F;' ''    'o' ''
'&#x0070;' ''    'p' ''
'&#x0071;' ''    'q' ''
'&#x0072;' ''    'r' ''
'&#x0073;' ''    's' ''
'&#x0074;' ''    't' ''
'&#x0075;' ''    'u' ''
'&#x0076;' ''    'v' ''
'&#x0077;' ''    'w' ''
'&#x0078;' ''    'x' ''
'&#x0079;' ''    'y' ''
'&#x007A;' ''    'z' ''
'&#x007B;' ''    '{' ''
'&#x007C;' ''    '|' ''
'&#x007D;' ''    '}' ''
'&#x007E;' ''    '~' ''
'&#x2212;' ''  '-' ''
'&#x2217;' ''  '*' ''
'&#x2334;' ''  '_' ''
'&#xE2D4;' ''  'j' '1'
'???' ''  '?'        '1'


!&#x00C0;! !! !A`! !!
!&#x00C1;! !! !A'! !!
!&#x00C2;! !! !A^! !!
!&#x00C3;! !! !A~! !!
!&#x00C8;! !! !E`! !!
!&#x00C9;! !! !E'! !!
!&#x00CA;! !! !E^! !!
!&#x00CC;! !! !I`! !!
!&#x00CD;! !! !I'! !!
!&#x00D2;! !! !O`! !!
!&#x00D3;! !! !O'! !!
!&#x00D4;! !! !O^! !!
!&#x00D5;! !! !O~! !!
!&#x00D9;! !! !U`! !!
!&#x00DA;! !! !U'! !!
!&#x00DD;! !! !Y'! !!
!&#x00E0;! !! !a`! !!
!&#x00E1;! !! !a'! !!
!&#x00E2;! !! !a^! !!
!&#x00E3;! !! !a~! !!
!&#x00E8;! !! !e`! !!
!&#x00E9;! !! !e'! !!
!&#x00EA;! !! !e^! !!
!&#x00EC;! !! !i`! !!
!&#x00ED;! !! !i'! !!
!&#x00F2;! !! !o`! !!
!&#x00F3;! !! !o'! !!
!&#x00F4;! !! !o^! !!
!&#x00F5;! !! !o~! !!
!&#x00F9;! !! !u`! !!
!&#x00FA;! !! !u'! !!
!&#x00FD;! !! !y'! !!
!&#x0102;! !! !A(! !!
!&#x0103;! !! !a(! !!
!&#x0110;! !! !DD! !!
!&#x0111;! !! !dd! !!
!&#x0128;! !! !I~! !!
!&#x0129;! !! !i~! !!
!&#x0168;! !! !U~! !!
!&#x0169;! !! !u~! !!
!&#x01A0;! !! !O+! !!
!&#x01A1;! !! !o+! !!
!&#x01AF;! !! !U+! !!
!&#x01B0;! !! !u+! !!
!&#x1EA0;! !! !A.! !!
!&#x1EA1;! !! !a.! !!
!&#x1EA2;! !! !A?! !!
!&#x1EA3;! !! !a?! !!
!&#x1EA4;! !! !A^'! !!
!&#x1EA5;! !! !a^'! !!
!&#x1EA6;! !! !A^`! !!
!&#x1EA7;! !! !a^`! !!
!&#x1EA8;! !! !A^?! !!
!&#x1EA9;! !! !a^?! !!
!&#x1EAA;! !! !A^~! !!
!&#x1EAB;! !! !a^~! !!
!&#x1EAC;! !! !A^.! !!
!&#x1EAD;! !! !a^.! !!
!&#x1EAE;! !! !A('! !!
!&#x1EAF;! !! !a('! !!
!&#x1EB0;! !! !A(`! !!
!&#x1EB1;! !! !a(`! !!
!&#x1EB2;! !! !A(?! !!
!&#x1EB3;! !! !a(?! !!
!&#x1EB4;! !! !A(~! !!
!&#x1EB5;! !! !a(~! !!
!&#x1EB6;! !! !A(.! !!
!&#x1EB7;! !! !a(.! !!
!&#x1EB8;! !! !E.! !!
!&#x1EB9;! !! !e.! !!
!&#x1EBA;! !! !E?! !!
!&#x1EBB;! !! !e?! !!
!&#x1EBC;! !! !E~! !!
!&#x1EBD;! !! !e~! !!
!&#x1EBE;! !! !E^'! !!
!&#x1EBF;! !! !e^'! !!
!&#x1EC0;! !! !E^`! !!
!&#x1EC1;! !! !e^`! !!
!&#x1EC2;! !! !E^?! !!
!&#x1EC3;! !! !e^?! !!
!&#x1EC4;! !! !E^~! !!
!&#x1EC5;! !! !e^~! !!
!&#x1EC6;! !! !E^.! !!
!&#x1EC7;! !! !e^.! !!
!&#x1EC8;! !! !I?! !!
!&#x1EC9;! !! !i?! !!
!&#x1ECA;! !! !I.! !!
!&#x1ECB;! !! !i.! !!
!&#x1ECC;! !! !O.! !!
!&#x1ECD;! !! !o.! !!
!&#x1ECE;! !! !O?! !!
!&#x1ECF;! !! !o?! !!
!&#x1ED0;! !! !O^'! !!
!&#x1ED1;! !! !o^'! !!
!&#x1ED2;! !! !O^`! !!
!&#x1ED3;! !! !o^`! !!
!&#x1ED4;! !! !O^?! !!
!&#x1ED5;! !! !o^?! !!
!&#x1ED6;! !! !O^~! !!
!&#x1ED7;! !! !o^~! !!
!&#x1ED8;! !! !O^.! !!
!&#x1ED9;! !! !o^.! !!
!&#x1EDA;! !! !O+'! !!
!&#x1EDB;! !! !o+'! !!
!&#x1EDC;! !! !O+`! !!
!&#x1EDD;! !! !o+`! !!
!&#x1EDE;! !! !O+?! !!
!&#x1EDF;! !! !o+?! !!
!&#x1EE0;! !! !O+~! !!
!&#x1EE1;! !! !o+~! !!
!&#x1EE2;! !! !O+.! !!
!&#x1EE3;! !! !o+.! !!
!&#x1EE4;! !! !U.! !!
!&#x1EE5;! !! !u.! !!
!&#x1EE6;! !! !U?! !!
!&#x1EE7;! !! !u?! !!
!&#x1EE8;! !! !U+'! !!
!&#x1EE9;! !! !u+'! !!
!&#x1EEA;! !! !U+`! !!
!&#x1EEB;! !! !u+`! !!
!&#x1EEC;! !! !U+?! !!
!&#x1EED;! !! !u+?! !!
!&#x1EEE;! !! !U+~! !!
!&#x1EEF;! !! !u+~! !!
!&#x1EF0;! !! !U+.! !!
!&#x1EF1;! !! !u+.! !!
!&#x1EF2;! !! !Y`! !!
!&#x1EF3;! !! !y`! !!
!&#x1EF4;! !! !Y.! !!
!&#x1EF5;! !! !y.! !!
!&#x1EF6;! !! !Y?! !!
!&#x1EF7;! !! !y?! !!
!&#x1EF8;! !! !Y~! !!
!&#x1EF9;! !! !y~! !!
!&#x20AB;! !! !dd_! !!

