# ************************************************************
# Properties for building R for Windows x64
# ************************************************************

base.tool.dir=	C:/Architect-build/tools

r.version=		R-3.6.2
src.archive=	${base.tool.dir}/R/${r.version}.tar.gz

rtools.dir=		${base.tool.dir}/rtools/rtools3.5.0.4
localsoft.dir=	${base.tool.dir}/localsoft/local323
libcurl.dir=	${base.tool.dir}/libcurl/libcurl-7.43.0
icu.dir=		${base.tool.dir}/ICU/libicu55
miktex.dir=		${base.tool.dir}/miktex
texinfo.dir=	${base.tool.dir}/texinfo/texinfo5
cairo.dir=		${base.tool.dir}/cairo
src.dir.extra=	${rtools.dir}/Tcl64

perl.binary=	C:/Strawberry/perl/bin/perl.exe

build.dir=		${project.build.directory}/build
output.dir=		R