EBGaramond-Regular-inf-t1 0 255
'&#x60;' '' grave.sinf 0
'&#x00B4;' '' acute 1
'&#x02C6;' '' circumflex 2
'&#x02DC;' '' tilde 3
'&#x00A8;' '' dieresis 4
'&#x02DD;' '' hungarumlaut 5
'&#x02DA;' '' ring 6
'&#x02C7;' '' caron 7
'&#x02D8;' '' breve 8
'&#x00AF;' '' macron 9
'&#x02D9;' '' dotaccent 10
'&#x00B8;' '' cedilla 11
'&#x02DB;' '' ogonek 12
'&#x201A;' '' quotesinglbase 13
'&#x2039;' '' guilsinglleft 14
'&#x203A;' '' guilsinglright 15
'&#x201C;' '' quotedblleft 16
'&#x201D;' '' quotedblright 17
'&#x201E;' '' quotedblbase 18
'&#x00AB;' '' guillemotleft 19
'&#x00BB;' '' guillemotright 20
'&#x2013;' '' endash 21
'&#x2014;' '' emdash 22
'&#x200C;' '' uni200C 23
'' ''
'&#x0131;' '' dotlessi 25
'&#x0237;' '' uni0237 26
'' ''
'' ''
'' ''
'' ''
'' ''
' ' '' space 32
'!' '' exclam.sinf 33
'"' '' quotedbl.sinf 34
'#' '' numbersign.sinf 35
'$' '' dollar.sinf 36
'%' '' percent.sinf 37
'&amp;' '' ampersand.sinf 38
'&#x2019;' '' quoteright 39
'(' '' parenleft.sinf 40
')' '' parenright.sinf 41
'*' '' asterisk.sinf 42
'+' '' plus.sinf 43
',' '' comma.sinf 44
'-' '' hyphen.sinf 45
'.' '' period.sinf 46
'/' '' slash.sinf 47
'&#x2080;' '' uni2080 48
'&#x2081;' '' uni2081 49
'&#x2082;' '' uni2082 50
'&#x2083;' '' uni2083 51
'&#x2084;' '' uni2084 52
'&#x2085;' '' uni2085 53
'&#x2086;' '' uni2086 54
'&#x2087;' '' uni2087 55
'&#x2088;' '' uni2088 56
'&#x2089;' '' uni2089 57
':' '' colon.sinf 58
';' '' semicolon.sinf 59
'&lt;' '' less.sinf 60
'&#xa;' '' equal.sinf 61
'&gt;' '' greater.sinf 62
'&#xe;' '' question.sinf 63
'@' '' at.sinf 64
'A' '' A.sinf 65
'B' '' B.sinf 66
'C' '' C.sinf 67
'D' '' D.sinf 68
'E' '' E.sinf 69
'F' '' F.sinf 70
'G' '' G.sinf 71
'H' '' H.sinf 72
'I' '' I.sinf 73
'J' '' J.sinf 74
'K' '' K.sinf 75
'L' '' L.sinf 76
'M' '' M.sinf 77
'N' '' N.sinf 78
'O' '' O.sinf 79
'P' '' P.sinf 80
'Q' '' Q.sinf 81
'R' '' R.sinf 82
'S' '' S.sinf 83
'T' '' T.sinf 84
'U' '' U.sinf 85
'V' '' V.sinf 86
'W' '' W.sinf 87
'X' '' X.sinf 88
'Y' '' Y.sinf 89
'Z' '' Z.sinf 90
'[' '' bracketleft.sinf 91
'\' '' backslash.sinf 92
']' '' bracketright.sinf 93
'^' '' asciicircum.sinf 94
'&#xde;' '' underscore.sinf 95
'&#x2018;' '' quoteleft 96
'a' '' a.sinf 97
'b' '' b.sinf 98
'c' '' c.sinf 99
'd' '' d.sinf 100
'e' '' e.sinf 101
'f' '' f.sinf 102
'g' '' g.sinf 103
'h' '' h.sinf 104
'i' '' i.sinf 105
'j' '' j.sinf 106
'k' '' k.sinf 107
'l' '' l.sinf 108
'm' '' m.sinf 109
'n' '' n.sinf 110
'o' '' o.sinf 111
'p' '' p.sinf 112
'q' '' q.sinf 113
'r' '' r.sinf 114
's' '' s.sinf 115
't' '' t.sinf 116
'u' '' u.sinf 117
'v' '' v.sinf 118
'w' '' w.sinf 119
'x' '' x.sinf 120
'y' '' y.sinf 121
'z' '' z.sinf 122
'{' '' braceleft.sinf 123
'|' '' bar.sinf 124
'}' '' braceright.sinf 125
'~' '' asciitilde.sinf 126
'-' '' hyphen.sinf 127
'&#x0102;' '' Abreve 128
'&#x0104;' '' Aogonek 129
'&#x0106;' '' Cacute 130
'&#x010C;' '' Ccaron 131
'&#x010E;' '' Dcaron 132
'&#x011A;' '' Ecaron 133
'&#x0118;' '' Eogonek 134
'&#x011E;' '' Gbreve 135
'&#x0139;' '' Lacute 136
'&#x013D;' '' Lcaron 137
'&#x0141;' '' Lslash 138
'&#x0143;' '' Nacute 139
'&#x0147;' '' Ncaron 140
'&#x014A;' '' Eng 141
'&#x0150;' '' Ohungarumlaut 142
'&#x0154;' '' Racute 143
'&#x0158;' '' Rcaron 144
'&#x015A;' '' Sacute 145
'&#x0160;' '' Scaron 146
'&#x015E;' '' Scedilla 147
'&#x0164;' '' Tcaron 148
'&#x0162;' '' uni0162 149
'&#x0170;' '' Uhungarumlaut 150
'&#x016E;' '' Uring 151
'&#x0178;' '' Ydieresis 152
'&#x0179;' '' Zacute 153
'&#x017D;' '' Zcaron 154
'&#x017B;' '' Zdotaccent 155
'&#x0132;' '' IJ 156
'&#x0130;' '' Idotaccent 157
'&#x0111;' '' dcroat 158
'&#x00A7;' '' section.sinf 159
'&#x0103;' '' abreve 160
'&#x0105;' '' aogonek 161
'&#x0107;' '' cacute 162
'&#x010D;' '' ccaron 163
'&#x010F;' '' dcaron 164
'&#x011B;' '' ecaron 165
'&#x0119;' '' eogonek 166
'&#x011F;' '' gbreve 167
'&#x013A;' '' lacute 168
'&#x013E;' '' lcaron 169
'&#x0142;' '' lslash 170
'&#x0144;' '' nacute 171
'&#x0148;' '' ncaron 172
'&#x014B;' '' eng 173
'&#x0151;' '' ohungarumlaut 174
'&#x0155;' '' racute 175
'&#x0159;' '' rcaron 176
'&#x015B;' '' sacute 177
'&#x0161;' '' scaron 178
'&#x015F;' '' scedilla 179
'&#x0165;' '' tcaron 180
'&#x0163;' '' uni0163 181
'&#x0171;' '' uhungarumlaut 182
'&#x016F;' '' uring 183
'&#x00FF;' '' ydieresis 184
'&#x017A;' '' zacute 185
'&#x017E;' '' zcaron 186
'&#x017C;' '' zdotaccent 187
'&#x0133;' '' ij 188
'&#x00A1;' '' exclamdown 189
'&#x00BF;' '' questiondown 190
'&#x00A3;' '' sterling 191
'&#x00C0;' '' Agrave 192
'&#x00C1;' '' Aacute 193
'&#x00C2;' '' Acircumflex 194
'&#x00C3;' '' Atilde 195
'&#x00C4;' '' Adieresis 196
'&#x00C5;' '' Aring 197
'&#x00C6;' '' AE 198
'&#x00C7;' '' Ccedilla 199
'&#x00C8;' '' Egrave.sinf 200
'&#x00C9;' '' Eacute 201
'&#x00CA;' '' Ecircumflex 202
'&#x00CB;' '' Edieresis 203
'&#x00CC;' '' Igrave 204
'&#x00CD;' '' Iacute 205
'&#x00CE;' '' Icircumflex 206
'&#x00CF;' '' Idieresis 207
'&#x00D0;' '' Eth 208
'&#x00D1;' '' Ntilde 209
'&#x00D2;' '' Ograve 210
'&#x00D3;' '' Oacute 211
'&#x00D4;' '' Ocircumflex 212
'&#x00D5;' '' Otilde 213
'&#x00D6;' '' Odieresis 214
'&#x0152;' '' OE 215
'&#x00D8;' '' Oslash 216
'&#x00D9;' '' Ugrave 217
'&#x00DA;' '' Uacute 218
'&#x00DB;' '' Ucircumflex 219
'&#x00DC;' '' Udieresis 220
'&#x00DD;' '' Yacute 221
'&#x00DE;' '' Thorn 222
'SS' '' S.sinf S.sinf 223
'&#x00E0;' '' agrave 224
'&#x00E1;' '' aacute 225
'&#x00E2;' '' acircumflex 226
'&#x00E3;' '' atilde 227
'&#x00E4;' '' adieresis 228
'&#x00E5;' '' aring 229
'&#x00E6;' '' ae 230
'&#x00E7;' '' ccedilla 231
'&#x00E8;' '' egrave.sinf 232
'&#x00E9;' '' eacute 233
'&#x00EA;' '' ecircumflex 234
'&#x00EB;' '' edieresis 235
'&#x00EC;' '' igrave 236
'&#x00ED;' '' iacute 237
'&#x00EE;' '' icircumflex 238
'&#x00EF;' '' idieresis 239
'&#x00F0;' '' eth 240
'&#x00F1;' '' ntilde 241
'&#x00F2;' '' ograve 242
'&#x00F3;' '' oacute 243
'&#x00F4;' '' ocircumflex 244
'&#x00F5;' '' otilde 245
'&#x00F6;' '' odieresis 246
'&#x0153;' '' oe 247
'&#x00F8;' '' oslash 248
'&#x00F9;' '' ugrave 249
'&#x00FA;' '' uacute 250
'&#x00FB;' '' ucircumflex 251
'&#x00FC;' '' udieresis 252
'&#x00FD;' '' yacute 253
'&#x00FE;' '' thorn 254
'&#x00DF;' '' germandbls 255
EBGaramond-Regular-inf-t1 0 255
htfcss:  EBGaramond-Regular-inf-t1  font-family: 'EB Garamond Regular', serif;


