EBGaramond-Regular-sup-ly1 1 255
'&#x20AC;' '' Euro 1
'' ''
'' ''
'&#x2044;' '' fraction 4
'&#x02D9;' '' dotaccent 5
'&#x02DD;' '' hungarumlaut 6
'&#x02DB;' '' ogonek 7
'' ''
'' ''
'&#x200C;' '' uni200C 10
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x0131;' '' dotlessi 16
'&#x0237;' '' uni0237 17
'&#x60;' '' grave.sups 18
'&#x00B4;' '' acute 19
'&#x02C7;' '' caron 20
'&#x02D8;' '' breve 21
'&#x00AF;' '' macron 22
'&#x02DA;' '' ring 23
'&#x00B8;' '' cedilla 24
'&#x00DF;' '' germandbls 25
'&#x00E6;' '' ae 26
'&#x0153;' '' oe 27
'&#x00F8;' '' oslash 28
'&#x00C6;' '' AE 29
'&#x0152;' '' OE 30
'&#x00D8;' '' Oslash 31
' ' '' space 32
'!' '' exclam.sups 33
'"' '' quotedbl.sups 34
'#' '' numbersign.sups 35
'$' '' dollar.sups 36
'%' '' percent.sups 37
'&amp;' '' ampersand.sups 38
'&#x2019;' '' quoteright 39
'(' '' parenleft.sups 40
')' '' parenright.sups 41
'*' '' asterisk.sups 42
'+' '' plus.sups 43
',' '' comma.sups 44
'-' '' hyphen.sups 45
'.' '' period.sups 46
'/' '' slash.sups 47
'&#x2070;' '' uni2070 48
'&#x00B9;' '' uni00B9 49
'&#x00B2;' '' uni00B2 50
'&#x00B3;' '' uni00B3 51
'&#x2074;' '' uni2074 52
'&#x2075;' '' uni2075 53
'&#x2076;' '' uni2076 54
'&#x2077;' '' uni2077 55
'&#x2078;' '' uni2078 56
'&#x2079;' '' uni2079 57
':' '' colon.sups 58
';' '' semicolon.sups 59
'&lt;' '' less.sups 60
'&#xa;' '' equal.sups 61
'&gt;' '' greater.sups 62
'&#xe;' '' question.sups 63
'@' '' at.sups 64
'A' '' A.sups 65
'B' '' B.sups 66
'C' '' C.sups 67
'D' '' D.sups 68
'E' '' E.sups 69
'F' '' F.sups 70
'G' '' G.sups 71
'H' '' H.sups 72
'I' '' I.sups 73
'J' '' J.sups 74
'K' '' K.sups 75
'L' '' L.sups 76
'M' '' M.sups 77
'N' '' N.sups 78
'O' '' O.sups 79
'P' '' P.sups 80
'Q' '' Q.sups 81
'R' '' R.sups 82
'S' '' S.sups 83
'T' '' T.sups 84
'U' '' U.sups 85
'V' '' V.sups 86
'W' '' W.sups 87
'X' '' X.sups 88
'Y' '' Y.sups 89
'Z' '' Z.sups 90
'[' '' bracketleft.sups 91
'\' '' backslash.sups 92
']' '' bracketright.sups 93
'&#x02C6;' '' circumflex 94
'&#xde;' '' underscore.sups 95
'&#x2018;' '' quoteleft 96
'a' '' a.sups 97
'b' '' b.sups 98
'c' '' c.sups 99
'd' '' d.sups 100
'e' '' e.sups 101
'f' '' f.sups 102
'g' '' g.sups 103
'h' '' h.sups 104
'i' '' i.sups 105
'j' '' j.sups 106
'k' '' k.sups 107
'l' '' l.sups 108
'm' '' m.sups 109
'n' '' n.sups 110
'o' '' o.sups 111
'p' '' p.sups 112
'q' '' q.sups 113
'r' '' r.sups 114
's' '' s.sups 115
't' '' t.sups 116
'u' '' u.sups 117
'v' '' v.sups 118
'w' '' w.sups 119
'x' '' x.sups 120
'y' '' y.sups 121
'z' '' z.sups 122
'{' '' braceleft.sups 123
'|' '' bar.sups 124
'}' '' braceright.sups 125
'&#x02DC;' '' tilde 126
'&#x00A8;' '' dieresis 127
'&#x0141;' '' Lslash 128
''' '' quotesingle.sups 129
'&#x201A;' '' quotesinglbase 130
'&#x0192;' '' florin 131
'&#x201E;' '' quotedblbase 132
'&#x2026;' '' ellipsis 133
'&#x2020;' '' dagger.sups 134
'&#x2021;' '' daggerdbl.sups 135
'&#x02C6;' '' circumflex 136
'&#x2030;' '' perthousand 137
'&#x0160;' '' Scaron 138
'&#x2039;' '' guilsinglleft 139
'&#x0152;' '' OE 140
'&#x017D;' '' Zcaron 141
'^' '' asciicircum.sups 142
'&#x2212;' '' minus 143
'&#x0142;' '' lslash 144
'&#x2018;' '' quoteleft 145
'&#x2019;' '' quoteright 146
'&#x201C;' '' quotedblleft 147
'&#x201D;' '' quotedblright 148
'&#x2022;' '' bullet 149
'&#x2013;' '' endash 150
'&#x2014;' '' emdash 151
'&#x02DC;' '' tilde 152
'&#x2122;' '' trademark 153
'&#x0161;' '' scaron 154
'&#x203A;' '' guilsinglright 155
'&#x0153;' '' oe 156
'&#x017E;' '' zcaron 157
'~' '' asciitilde.sups 158
'&#x0178;' '' Ydieresis 159
'&#x00A0;' '' uni00A0 160
'&#x00A1;' '' exclamdown 161
'&#x00A2;' '' cent 162
'&#x00A3;' '' sterling 163
'&#x00A4;' '' currency 164
'&#x00A5;' '' yen 165
'&#x00A6;' '' brokenbar.sups 166
'&#x00A7;' '' section.sups 167
'&#x00A8;' '' dieresis 168
'&#x00A9;' '' copyright 169
'&#x00AA;' '' ordfeminine 170
'&#x00AB;' '' guillemotleft 171
'&#x00AC;' '' logicalnot 172
'&#x00AD;' '' uni00AD 173
'&#x00AE;' '' registered.sups 174
'&#x00AF;' '' macron 175
'&#x00B0;' '' degree 176
'&#x00B1;' '' plusminus 177
'&#x00B2;' '' uni00B2 178
'&#x00B3;' '' uni00B3 179
'&#x00B4;' '' acute 180
'&#x00B5;' '' uni00B5 181
'&#x00B6;' '' paragraph.sups 182
'&#x00B7;' '' periodcentered 183
'&#x00B8;' '' cedilla 184
'&#x00B9;' '' uni00B9 185
'&#x00BA;' '' ordmasculine 186
'&#x00BB;' '' guillemotright 187
'&#x00BC;' '' onequarter 188
'&#x00BD;' '' onehalf 189
'&#x00BE;' '' threequarters 190
'&#x00BF;' '' questiondown 191
'&#x00C0;' '' Agrave 192
'&#x00C1;' '' Aacute 193
'&#x00C2;' '' Acircumflex 194
'&#x00C3;' '' Atilde 195
'&#x00C4;' '' Adieresis 196
'&#x00C5;' '' Aring 197
'&#x00C6;' '' AE 198
'&#x00C7;' '' Ccedilla 199
'&#x00C8;' '' Egrave.sups 200
'&#x00C9;' '' Eacute 201
'&#x00CA;' '' Ecircumflex 202
'&#x00CB;' '' Edieresis 203
'&#x00CC;' '' Igrave 204
'&#x00CD;' '' Iacute 205
'&#x00CE;' '' Icircumflex 206
'&#x00CF;' '' Idieresis 207
'&#x00D0;' '' Eth 208
'&#x00D1;' '' Ntilde 209
'&#x00D2;' '' Ograve 210
'&#x00D3;' '' Oacute 211
'&#x00D4;' '' Ocircumflex 212
'&#x00D5;' '' Otilde 213
'&#x00D6;' '' Odieresis 214
'&#x00D7;' '' multiply 215
'&#x00D8;' '' Oslash 216
'&#x00D9;' '' Ugrave 217
'&#x00DA;' '' Uacute 218
'&#x00DB;' '' Ucircumflex 219
'&#x00DC;' '' Udieresis 220
'&#x00DD;' '' Yacute 221
'&#x00DE;' '' Thorn 222
'&#x00DF;' '' germandbls 223
'&#x00E0;' '' agrave 224
'&#x00E1;' '' aacute 225
'&#x00E2;' '' acircumflex 226
'&#x00E3;' '' atilde 227
'&#x00E4;' '' adieresis 228
'&#x00E5;' '' aring 229
'&#x00E6;' '' ae 230
'&#x00E7;' '' ccedilla 231
'&#x00E8;' '' egrave.sups 232
'&#x00E9;' '' eacute 233
'&#x00EA;' '' ecircumflex 234
'&#x00EB;' '' edieresis 235
'&#x00EC;' '' igrave 236
'&#x00ED;' '' iacute 237
'&#x00EE;' '' icircumflex 238
'&#x00EF;' '' idieresis 239
'&#x00F0;' '' eth 240
'&#x00F1;' '' ntilde 241
'&#x00F2;' '' ograve 242
'&#x00F3;' '' oacute 243
'&#x00F4;' '' ocircumflex 244
'&#x00F5;' '' otilde 245
'&#x00F6;' '' odieresis 246
'&#x00F7;' '' divide 247
'&#x00F8;' '' oslash 248
'&#x00F9;' '' ugrave 249
'&#x00FA;' '' uacute 250
'&#x00FB;' '' ucircumflex 251
'&#x00FC;' '' udieresis 252
'&#x00FD;' '' yacute 253
'&#x00FE;' '' thorn 254
'&#x00FF;' '' ydieresis 255
EBGaramond-Regular-sup-ly1 1 255
htfcss:  EBGaramond-Regular-sup-ly1  font-family: 'EB Garamond Regular', serif;


