EBGaramond-Regular-inf-ot1 0 170
'&#x0393;' '' Gamma 0
'&#x2206;' '' uni2206 1
'&#x0398;' '' Theta 2
'&#x039B;' '' Lambda 3
'&#x039E;' '' Xi 4
'&#x03A0;' '' Pi 5
'&#x03A3;' '' Sigma 6
'&#x03A5;' '' Upsilon 7
'&#x03A6;' '' Phi 8
'&#x03A8;' '' Psi 9
'&#x2126;' '' uni2126 10
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x0131;' '' dotlessi 16
'&#x0237;' '' uni0237 17
'&#x60;' '' grave.sinf 18
'&#x00B4;' '' acute 19
'&#x02C7;' '' caron 20
'&#x02D8;' '' breve 21
'&#x00AF;' '' macron 22
'&#x02DA;' '' ring 23
'&#x00B8;' '' cedilla 24
'&#x00DF;' '' germandbls 25
'&#x00E6;' '' ae 26
'&#x0153;' '' oe 27
'&#x00F8;' '' oslash 28
'&#x00C6;' '' AE 29
'&#x0152;' '' OE 30
'&#x00D8;' '' Oslash 31
' ' '' space 32
'!' '' exclam.sinf 33
'&#x201D;' '' quotedblright 34
'#' '' numbersign.sinf 35
'$' '' dollar.sinf 36
'%' '' percent.sinf 37
'&amp;' '' ampersand.sinf 38
'&#x2019;' '' quoteright 39
'(' '' parenleft.sinf 40
')' '' parenright.sinf 41
'*' '' asterisk.sinf 42
'+' '' plus.sinf 43
',' '' comma.sinf 44
'-' '' hyphen.sinf 45
'.' '' period.sinf 46
'/' '' slash.sinf 47
'&#x2080;' '' uni2080 48
'&#x2081;' '' uni2081 49
'&#x2082;' '' uni2082 50
'&#x2083;' '' uni2083 51
'&#x2084;' '' uni2084 52
'&#x2085;' '' uni2085 53
'&#x2086;' '' uni2086 54
'&#x2087;' '' uni2087 55
'&#x2088;' '' uni2088 56
'&#x2089;' '' uni2089 57
':' '' colon.sinf 58
';' '' semicolon.sinf 59
'&#x00A1;' '' exclamdown 60
'&#xa;' '' equal.sinf 61
'&#x00BF;' '' questiondown 62
'&#xe;' '' question.sinf 63
'@' '' at.sinf 64
'A' '' A.sinf 65
'B' '' B.sinf 66
'C' '' C.sinf 67
'D' '' D.sinf 68
'E' '' E.sinf 69
'F' '' F.sinf 70
'G' '' G.sinf 71
'H' '' H.sinf 72
'I' '' I.sinf 73
'J' '' J.sinf 74
'K' '' K.sinf 75
'L' '' L.sinf 76
'M' '' M.sinf 77
'N' '' N.sinf 78
'O' '' O.sinf 79
'P' '' P.sinf 80
'Q' '' Q.sinf 81
'R' '' R.sinf 82
'S' '' S.sinf 83
'T' '' T.sinf 84
'U' '' U.sinf 85
'V' '' V.sinf 86
'W' '' W.sinf 87
'X' '' X.sinf 88
'Y' '' Y.sinf 89
'Z' '' Z.sinf 90
'[' '' bracketleft.sinf 91
'&#x201C;' '' quotedblleft 92
']' '' bracketright.sinf 93
'&#x02C6;' '' circumflex 94
'&#x02D9;' '' dotaccent 95
'&#x2018;' '' quoteleft 96
'a' '' a.sinf 97
'b' '' b.sinf 98
'c' '' c.sinf 99
'd' '' d.sinf 100
'e' '' e.sinf 101
'f' '' f.sinf 102
'g' '' g.sinf 103
'h' '' h.sinf 104
'i' '' i.sinf 105
'j' '' j.sinf 106
'k' '' k.sinf 107
'l' '' l.sinf 108
'm' '' m.sinf 109
'n' '' n.sinf 110
'o' '' o.sinf 111
'p' '' p.sinf 112
'q' '' q.sinf 113
'r' '' r.sinf 114
's' '' s.sinf 115
't' '' t.sinf 116
'u' '' u.sinf 117
'v' '' v.sinf 118
'w' '' w.sinf 119
'x' '' x.sinf 120
'y' '' y.sinf 121
'z' '' z.sinf 122
'&#x2013;' '' endash 123
'&#x2014;' '' emdash 124
'&#x02DD;' '' hungarumlaut 125
'&#x02DC;' '' tilde 126
'&#x00A8;' '' dieresis 127
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x0141;' '' Lslash 138
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x0142;' '' lslash 170
EBGaramond-Regular-inf-ot1 0 170
htfcss:  EBGaramond-Regular-inf-ot1  font-family: 'EB Garamond Regular', serif;


