EBGaramond-Regular-lf-sc-ly1 1 255
'&#x20AC;' '' Euro 1
'' ''
'' ''
'&#x2044;' '' fraction 4
'&#x02D9;' '' dotaccent 5
'&#x02DD;' '' hungarumlaut 6
'&#x02DB;' '' ogonek 7
'' ''
'' ''
'&#x200C;' '' uni200C 10
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x0131;' '' dotlessi.sc 16
'&#x0237;' '' uni0237 17
'&#x60;' '' grave.sc 18
'&#x00B4;' '' acute.sc 19
'&#x02C7;' '' caron 20
'&#x02D8;' '' breve 21
'&#x00AF;' '' macron.sc 22
'&#x02DA;' '' ring 23
'&#x00B8;' '' cedilla.sc 24
'ss' '' s.sc s.sc 25
'&#x00E6;' '' ae.sc 26
'&#x0153;' '' oe.sc 27
'&#x00F8;' '' oslash.sc 28
'&#x00C6;' '' AE 29
'&#x0152;' '' OE 30
'&#x00D8;' '' Oslash 31
' ' '' space 32
'!' '' exclam.sc 33
'"' '' quotedbl.sc 34
'#' '' numbersign.sc 35
'$' '' dollar.sc 36
'%' '' percent.sc 37
'&amp;' '' ampersand.sc 38
'&#x2019;' '' quoteright 39
'(' '' parenleft.sc 40
')' '' parenright.sc 41
'*' '' asterisk.sc 42
'+' '' plus.sc 43
',' '' comma.sc 44
'-' '' hyphen.sc 45
'.' '' period.sc 46
'/' '' slash.sc 47
'0' '' zero.lf 48
'1' '' one.lf 49
'2' '' two.lf 50
'3' '' three.lf 51
'4' '' four.lf 52
'5' '' five.lf 53
'6' '' six.lf 54
'7' '' seven.lf 55
'8' '' eight.lf 56
'9' '' nine.lf 57
':' '' colon.sc 58
';' '' semicolon.sc 59
'&lt;' '' less.sc 60
'&#xa;' '' equal.sc 61
'&gt;' '' greater.sc 62
'&#xe;' '' question.sc 63
'@' '' at.sc 64
'A' '' A 65
'B' '' B 66
'C' '' C 67
'D' '' D 68
'E' '' E 69
'F' '' F 70
'G' '' G 71
'H' '' H 72
'I' '' I 73
'J' '' J 74
'K' '' K 75
'L' '' L 76
'M' '' M 77
'N' '' N 78
'O' '' O 79
'P' '' P 80
'Q' '' Q 81
'R' '' R 82
'S' '' S 83
'T' '' T 84
'U' '' U 85
'V' '' V 86
'W' '' W 87
'X' '' X 88
'Y' '' Y 89
'Z' '' Z 90
'[' '' bracketleft.sc 91
'\' '' backslash.sc 92
']' '' bracketright.sc 93
'&#x02C6;' '' circumflex 94
'&#xde;' '' underscore.sc 95
'&#x2018;' '' quoteleft 96
'a' '' a.sc 97
'b' '' b.sc 98
'c' '' c.sc 99
'd' '' d.sc 100
'e' '' e.sc 101
'f' '' f.sc 102
'g' '' g.sc 103
'h' '' h.sc 104
'i' '' i.sc 105
'j' '' j.sc 106
'k' '' k.sc 107
'l' '' l.sc 108
'm' '' m.sc 109
'n' '' n.sc 110
'o' '' o.sc 111
'p' '' p.sc 112
'q' '' q.sc 113
'r' '' r.sc 114
's' '' s.sc 115
't' '' t.sc 116
'u' '' u.sc 117
'v' '' v.sc 118
'w' '' w.sc 119
'x' '' x.sc 120
'y' '' y.sc 121
'z' '' z.sc 122
'{' '' braceleft.sc 123
'|' '' bar.sc 124
'}' '' braceright.sc 125
'&#x02DC;' '' tilde 126
'&#x00A8;' '' dieresis.sc 127
'&#x0141;' '' Lslash 128
''' '' quotesingle.sc 129
'&#x201A;' '' quotesinglbase 130
'&#x0192;' '' florin 131
'&#x201E;' '' quotedblbase 132
'&#x2026;' '' ellipsis 133
'&#x2020;' '' dagger 134
'&#x2021;' '' daggerdbl 135
'&#x02C6;' '' circumflex 136
'&#x2030;' '' perthousand 137
'&#x0160;' '' Scaron 138
'&#x2039;' '' guilsinglleft 139
'&#x0152;' '' OE 140
'&#x017D;' '' Zcaron 141
'^' '' asciicircum.sc 142
'&#x2212;' '' minus 143
'&#x0142;' '' lslash.sc 144
'&#x2018;' '' quoteleft 145
'&#x2019;' '' quoteright 146
'&#x201C;' '' quotedblleft 147
'&#x201D;' '' quotedblright 148
'&#x2022;' '' bullet 149
'&#x2013;' '' endash 150
'&#x2014;' '' emdash 151
'&#x02DC;' '' tilde 152
'&#x2122;' '' trademark 153
'&#x0161;' '' scaron.sc 154
'&#x203A;' '' guilsinglright 155
'&#x0153;' '' oe.sc 156
'&#x017E;' '' zcaron.sc 157
'~' '' asciitilde.sc 158
'&#x0178;' '' Ydieresis 159
'&#x00A0;' '' uni00A0 160
'&#x00A1;' '' exclamdown.sc 161
'&#x00A2;' '' cent.sc 162
'&#x00A3;' '' sterling.sc 163
'&#x00A4;' '' currency.sc 164
'&#x00A5;' '' yen.sc 165
'&#x00A6;' '' brokenbar.sc 166
'&#x00A7;' '' section.sc 167
'&#x00A8;' '' dieresis.sc 168
'&#x00A9;' '' copyright.sc 169
'&#x00AA;' '' ordfeminine.sc 170
'&#x00AB;' '' guillemotleft.sc 171
'&#x00AC;' '' logicalnot.sc 172
'&#x00AD;' '' uni00AD.sc 173
'&#x00AE;' '' registered.sc 174
'&#x00AF;' '' macron.sc 175
'&#x00B0;' '' degree.sc 176
'&#x00B1;' '' plusminus.sc 177
'&#x00B2;' '' uni00B2 178
'&#x00B3;' '' uni00B3 179
'&#x00B4;' '' acute.sc 180
'&#x00B5;' '' uni00B5 181
'&#x00B6;' '' paragraph.sc 182
'&#x00B7;' '' periodcentered.sc 183
'&#x00B8;' '' cedilla.sc 184
'&#x00B9;' '' uni00B9 185
'&#x00BA;' '' ordmasculine.sc 186
'&#x00BB;' '' guillemotright.sc 187
'&#x00BC;' '' onequarter 188
'&#x00BD;' '' onehalf 189
'&#x00BE;' '' threequarters 190
'&#xe;' '' questiondown.sc 191
'&#x00C0;' '' Agrave 192
'&#x00C1;' '' Aacute 193
'&#x00C2;' '' Acircumflex 194
'&#x00C3;' '' Atilde 195
'&#x00C4;' '' Adieresis 196
'&#x00C5;' '' Aring 197
'&#x00C6;' '' AE 198
'&#x00C7;' '' Ccedilla 199
'&#x00C8;' '' Egrave 200
'&#x00C9;' '' Eacute 201
'&#x00CA;' '' Ecircumflex 202
'&#x00CB;' '' Edieresis 203
'&#x00CC;' '' Igrave 204
'&#x00CD;' '' Iacute 205
'&#x00CE;' '' Icircumflex 206
'&#x00CF;' '' Idieresis 207
'&#x00D0;' '' Eth 208
'&#x00D1;' '' Ntilde 209
'&#x00D2;' '' Ograve 210
'&#x00D3;' '' Oacute 211
'&#x00D4;' '' Ocircumflex 212
'&#x00D5;' '' Otilde 213
'&#x00D6;' '' Odieresis 214
'&#x00D7;' '' multiply.sc 215
'&#x00D8;' '' Oslash 216
'&#x00D9;' '' Ugrave 217
'&#x00DA;' '' Uacute 218
'&#x00DB;' '' Ucircumflex 219
'&#x00DC;' '' Udieresis 220
'&#x00DD;' '' Yacute 221
'&#x00DE;' '' Thorn 222
'ss' '' s.sc s.sc 223
'&#x00E0;' '' agrave.sc 224
'&#x00E1;' '' aacute.sc 225
'&#x00E2;' '' acircumflex.sc 226
'&#x00E3;' '' atilde.sc 227
'&#x00E4;' '' adieresis.sc 228
'&#x00E5;' '' aring.sc 229
'&#x00E6;' '' ae.sc 230
'&#x00E7;' '' ccedilla.sc 231
'&#x00E8;' '' egrave.sc 232
'&#x00E9;' '' eacute.sc 233
'&#x00EA;' '' ecircumflex.sc 234
'&#x00EB;' '' edieresis.sc 235
'&#x00EC;' '' igrave.sc 236
'&#x00ED;' '' iacute.sc 237
'&#x00EE;' '' icircumflex.sc 238
'&#x00EF;' '' idieresis.sc 239
'&#x00F0;' '' eth.sc 240
'&#x00F1;' '' ntilde.sc 241
'&#x00F2;' '' ograve.sc 242
'&#x00F3;' '' oacute.sc 243
'&#x00F4;' '' ocircumflex.sc 244
'&#x00F5;' '' otilde.sc 245
'&#x00F6;' '' odieresis.sc 246
'&#x00F7;' '' divide.sc 247
'&#x00F8;' '' oslash.sc 248
'&#x00F9;' '' ugrave.sc 249
'&#xac;' '' uacute.sc 250
'&#xc;' '' ucircumflex.sc 251
'&#xd;' '' udieresis.sc 252
'&#x00FD;' '' yacute.sc 253
'&#x00FE;' '' thorn.sc 254
'&#x00FF;' '' ydieresis.sc 255
EBGaramond-Regular-lf-sc-ly1 1 255
htfcss:  EBGaramond-Regular-lf-sc-ly1  font-variant: small-caps; font-family: 'EB Garamond Regular', serif;


