EBGaramond-Regular-lf-ts1 11 255
'&#x00B8;' '' cedilla 11
'&#x02DB;' '' ogonek 12
'&#x201A;' '' quotesinglbase 13
'' ''
'' ''
'' ''
'' ''
'&#x201E;' '' quotedblbase 18
'' ''
'' ''
'&#x2013;&#x2013;' '' endash endash 21
'&#x2013;&#x2013;' '' endash endash 22
'' '' .notdef 23
'&#x2190;' '' arrowleft 24
'&#x2192;' '' arrowright 25
'' ''
'' ''
'' ''
'' ''
'' ''
'' '' .notdef 31
'' '' .notdef 32
'' ''
'' ''
'' ''
'$' '' dollar 36
'' ''
'' ''
''' '' quotesingle 39
'' ''
'' ''
'*' '' asterisk 42
'' ''
',' '' comma 44
'' ''
'.' '' period 46
'&#x2044;' '' fraction 47
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x27E8;' '' uni27E8 60
'&#x2212;' '' minus 61
'&#x27E9;' '' uni27E9 62
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2127;' '' uni2127 77
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2126;' '' uni2126 87
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2191;' '' arrowup 94
'&#x2193;' '' arrowdown 95
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2020;' '' dagger 132
'&#x2021;' '' daggerdbl 133
'&#x2225;' '' uni2225 134
'&#x2030;' '' perthousand 135
'&#x2022;' '' bullet 136
'&#x2103;' '' uni2103 137
'' ''
'' ''
'&#x0192;' '' florin 140
'&#x20A1;' '' colonmonetary 141
'&#x20A9;' '' uni20A9 142
'' ''
'' ''
'' ''
'&#x20A4;' '' lira 146
'' ''
'&#x203D;' '' uni203D 148
'&#x2E18;' '' uni2E18 149
'&#x20AB;' '' dong 150
'&#x2122;' '' trademark 151
'' ''
'' ''
'' ''
'&#x2116;' '' uni2116 155
'' ''
'&#x212E;' '' estimated 157
'&#x25E6;' '' openbullet 158
'' ''
'' ''
'' ''
'&#x00A2;' '' cent 162
'&#x00A3;' '' sterling 163
'&#x00A4;' '' currency 164
'&#x00A5;' '' yen 165
'&#x00A6;' '' brokenbar 166
'&#x00A7;' '' section 167
'' ''
'&#x00A9;' '' copyright 169
'&#x00AA;' '' ordfeminine 170
'' ''
'&#x00AC;' '' logicalnot 172
'' ''
'&#x00AE;' '' registered 174
'' ''
'&#x00B0;' '' degree 176
'&#x00B1;' '' plusminus 177
'&#x00B2;' '' uni00B2 178
'&#x00B3;' '' uni00B3 179
'' ''
'&#x00B5;' '' uni00B5 181
'&#x00B6;' '' paragraph 182
'&#x00B7;' '' periodcentered 183
'' ''
'&#x00B9;' '' uni00B9 185
'&#x00BA;' '' ordmasculine 186
'&#x221A;' '' radical 187
'&#x00BC;' '' onequarter 188
'&#x00BD;' '' onehalf 189
'&#x00BE;' '' threequarters 190
'&#x20AC;' '' Euro 191
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x00D7;' '' multiply 214
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x00F7;' '' divide 246
'' ''
'&#xFB04;' '' uniFB04 248
'&#xFB03;' '' uniFB03 249
'&#xFB00;' '' uniFB00 250
'&#xFB02;' '' uniFB02 251
'l' '' l 252
'&#xFB01;' '' uniFB01 253
'i' '' i 254
'f' '' f 255
EBGaramond-Regular-lf-ts1 11 255
htfcss:  EBGaramond-Regular-lf-ts1  font-family: 'EB Garamond Regular', serif;


