EBGaramond-Regular-lf-sc-ot1 0 170
'&#x0393;' '' Gamma 0
'&#x2206;' '' uni2206 1
'&#x0398;' '' Theta 2
'&#x039B;' '' Lambda 3
'&#x039E;' '' Xi 4
'&#x03A0;' '' Pi 5
'&#x03A3;' '' Sigma 6
'&#x03A5;' '' Upsilon 7
'&#x03A6;' '' Phi 8
'&#x03A8;' '' Psi 9
'&#x2126;' '' uni2126 10
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x0131;' '' dotlessi.sc 16
'&#x0237;' '' uni0237 17
'&#x60;' '' grave.sc 18
'&#x00B4;' '' acute.sc 19
'&#x02C7;' '' caron 20
'&#x02D8;' '' breve 21
'&#x00AF;' '' macron.sc 22
'&#x02DA;' '' ring 23
'&#x00B8;' '' cedilla.sc 24
'ss' '' s.sc s.sc 25
'&#x00E6;' '' ae.sc 26
'&#x0153;' '' oe.sc 27
'&#x00F8;' '' oslash.sc 28
'&#x00C6;' '' AE 29
'&#x0152;' '' OE 30
'&#x00D8;' '' Oslash 31
' ' '' space 32
'!' '' exclam.sc 33
'&#x201D;' '' quotedblright 34
'#' '' numbersign.sc 35
'$' '' dollar.sc 36
'%' '' percent.sc 37
'&amp;' '' ampersand.sc 38
'&#x2019;' '' quoteright 39
'(' '' parenleft.sc 40
')' '' parenright.sc 41
'*' '' asterisk.sc 42
'+' '' plus.sc 43
',' '' comma.sc 44
'-' '' hyphen.sc 45
'.' '' period.sc 46
'/' '' slash.sc 47
'0' '' zero.lf 48
'1' '' one.lf 49
'2' '' two.lf 50
'3' '' three.lf 51
'4' '' four.lf 52
'5' '' five.lf 53
'6' '' six.lf 54
'7' '' seven.lf 55
'8' '' eight.lf 56
'9' '' nine.lf 57
':' '' colon.sc 58
';' '' semicolon.sc 59
'&#x00A1;' '' exclamdown.sc 60
'&#xa;' '' equal.sc 61
'&#xe;' '' questiondown.sc 62
'&#xe;' '' question.sc 63
'@' '' at.sc 64
'A' '' A 65
'B' '' B 66
'C' '' C 67
'D' '' D 68
'E' '' E 69
'F' '' F 70
'G' '' G 71
'H' '' H 72
'I' '' I 73
'J' '' J 74
'K' '' K 75
'L' '' L 76
'M' '' M 77
'N' '' N 78
'O' '' O 79
'P' '' P 80
'Q' '' Q 81
'R' '' R 82
'S' '' S 83
'T' '' T 84
'U' '' U 85
'V' '' V 86
'W' '' W 87
'X' '' X 88
'Y' '' Y 89
'Z' '' Z 90
'[' '' bracketleft.sc 91
'&#x201C;' '' quotedblleft 92
']' '' bracketright.sc 93
'&#x02C6;' '' circumflex 94
'&#x02D9;' '' dotaccent 95
'&#x2018;' '' quoteleft 96
'a' '' a.sc 97
'b' '' b.sc 98
'c' '' c.sc 99
'd' '' d.sc 100
'e' '' e.sc 101
'f' '' f.sc 102
'g' '' g.sc 103
'h' '' h.sc 104
'i' '' i.sc 105
'j' '' j.sc 106
'k' '' k.sc 107
'l' '' l.sc 108
'm' '' m.sc 109
'n' '' n.sc 110
'o' '' o.sc 111
'p' '' p.sc 112
'q' '' q.sc 113
'r' '' r.sc 114
's' '' s.sc 115
't' '' t.sc 116
'u' '' u.sc 117
'v' '' v.sc 118
'w' '' w.sc 119
'x' '' x.sc 120
'y' '' y.sc 121
'z' '' z.sc 122
'&#x2013;' '' endash 123
'&#x2014;' '' emdash 124
'&#x02DD;' '' hungarumlaut 125
'&#x02DC;' '' tilde 126
'&#x00A8;' '' dieresis.sc 127
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x0141;' '' Lslash 138
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x0142;' '' lslash.sc 170
EBGaramond-Regular-lf-sc-ot1 0 170
htfcss:  EBGaramond-Regular-lf-sc-ot1  font-variant: small-caps; font-family: 'EB Garamond Regular', serif;


