
[bat]
biokey2html=scripts/shipunov/biokey2html.bat
dumphint=scripts/ghostscript/bat/dumphint.bat
eps2eps=scripts/ghostscript/bat/eps2eps.bat
font2c=scripts/ghostscript/bat/font2c.bat
gsbj=scripts/ghostscript/bat/gsbj.bat
gsdj=scripts/ghostscript/bat/gsdj.bat
gsdj500=scripts/ghostscript/bat/gsdj500.bat
gslj=scripts/ghostscript/bat/gslj.bat
gslp=scripts/ghostscript/bat/gslp.bat
gsnd=scripts/ghostscript/bat/gsnd.bat
gsndt=scripts/ghostscript/bat/gsndt.bat
gssetgs=scripts/ghostscript/bat/gssetgs.bat
gst=scripts/ghostscript/bat/gst.bat
gstt=scripts/ghostscript/bat/gstt.bat
ht=scripts/tex4ht/ht.bat
htcontext=scripts/tex4ht/htcontext.bat
htlatex=scripts/tex4ht/htlatex.bat
htmex=scripts/tex4ht/htmex.bat
httex=scripts/tex4ht/httex.bat
httexi=scripts/tex4ht/httexi.bat
htxelatex=scripts/tex4ht/htxelatex.bat
htxetex=scripts/tex4ht/htxetex.bat
lp386=scripts/ghostscript/bat/lp386.bat
lp386r2=scripts/ghostscript/bat/lp386r2.bat
lpgs=scripts/ghostscript/bat/lpgs.bat
lpr2=scripts/ghostscript/bat/lpr2.bat
pdf2dsc=scripts/ghostscript/bat/pdf2dsc.bat
pdf2ps=scripts/ghostscript/bat/pdf2ps.bat
pdfopt=scripts/ghostscript/bat/pdfopt.bat
pf2afm=scripts/ghostscript/bat/pf2afm.bat
pfbtopfa=scripts/ghostscript/bat/pfbtopfa.bat
pftogsf=scripts/ghostscript/bat/pftogsf.bat
ps2ascii=scripts/ghostscript/bat/ps2ascii.bat
ps2epsi=scripts/ghostscript/bat/ps2epsi.bat
ps2pdf=scripts/ghostscript/bat/ps2pdf.bat
ps2pdf12=scripts/ghostscript/bat/ps2pdf12.bat
ps2pdf13=scripts/ghostscript/bat/ps2pdf13.bat
ps2pdf14=scripts/ghostscript/bat/ps2pdf14.bat
ps2pdfxx=scripts/ghostscript/bat/ps2pdfxx.bat
ps2ps=scripts/ghostscript/bat/ps2ps.bat
ps2ps2=scripts/ghostscript/bat/ps2ps2.bat
ps4pdf=scripts/pst-pdf/ps4pdf.bat
wmakebat=scripts/ghostscript/bat/wmakebat.bat

[exe]
biber=biber/bin/${MIKTEX_SYSTEM_TAG}/biber${MIKTEX_EXE_FILE_SUFFIX}

[java]
arara=scripts/arara/arara.jar
bib2gls=scripts/bib2gls/bib2gls.jar
bib2gls.java.options[]=-Djava.locale.providers=CLDR,JRE
bmeditor=scripts/byzantinemusic/BMEditor.jar
convertgls2bib=scripts/bib2gls/convertgls2bib.jar
latex2nemeth=scripts/latex2nemeth/latex2nemeth.jar
texosquery=scripts/texosquery/texosquery.jar
texosquery-jre5=scripts/texosquery/texosquery-jre5.jar
texosquery-jre8=scripts/texosquery/texosquery-jre8.jar
texplate=scripts/texplate/texplate.jar

[perl]
a2ping=scripts/a2ping/a2ping.pl
abs2rel=scripts/shipunov/abs2rel.pl
afm2afm=scripts/fontools/afm2afm
arlatex=scripts/bundledoc/arlatex
authorindex=scripts/perl/authorindex/authorindex.pl
autoinst=scripts/fontools/autoinst
bib2xhtml=scripts/bib2xhtml/perl/bib2xhtml.pl
bibdoiadd=scripts/crossrefware/bibdoiadd.pl
bibhtml=scripts/bibhtml/perl/bibhtml.pl
bibzbladd=scripts/crossrefware/bibzbladd.pl
birm=scripts/burmese/perl/birm.pl
bundledoc=scripts/bundledoc/bundledoc
chklref=scripts/chklref/chklref.pl
cjk-gs-integrate=scripts/cjk-gs-integrate/cjk-gs-integrate.pl
creatdtx=scripts/makedtx/creatdtx.perl
csvtools=scripts/csvtools/perl/csvtools.pl
ctan-o-mat=scripts/ctan-o-mat/ctan-o-mat.pl
ctanify=scripts/ctanify/ctanify
ctanupload=scripts/ctanupload/ctanupload.pl
dad-to-utf8=scripts/dad/dad-to-utf8.pl
dosepsbin=scripts/dosepsbin/dosepsbin.pl
dviinfox=scripts/dviinfox/dviinfox.pl
etexdef=scripts/texdef/texdef.pl
exceltex=scripts/exceltex/perl/exceltex
extractres=scripts/psutils/extractres
feynmf=scripts/feynmf/perl/feynmf.pl
fig4latex=scripts/fig4latex/perl/fig4latex.pl
findhyph=scripts/findhyph/findhyph
fullref=scripts/aomart/perl/fullref.pl
htcopy=scripts/tex4ht/htcopy.pl
htmove=scripts/tex4ht/htmove.pl
ibyhyph=scripts/perl/ibycus-babel/ibyhyph.pl
isi2bibtex=scripts/isi2bibtex/isi2bibtex
jamo-normalize=scripts/kotex-utils/jamo-normalize.pl
jfmutil=scripts/jfmutil/jfmutil.pl
ketcindy=scripts/ketcindy/ketcindy.pl
komkindex=scripts/kotex-utils/komkindex.pl
latex-git-log=scripts/latex-git-log
latex2man=scripts/latex2man/latex2man
latexdef=scripts/texdef/texdef.pl
latexdiff=scripts/latexdiff/latexdiff
latexdiff-fast=scripts/latexdiff/latexdiff-fast
latexdiff-so=scripts/latexdiff/latexdiff-so
latexdiff-vc=scripts/latexdiff/latexdiff-vc
latexindent=scripts/latexindent/latexindent.pl
latexmk=scripts/latexmk/latexmk.pl
latexpand=scripts/latexpand/latexpand
latexrevise=scripts/latexdiff/latexrevise
ltx2crossrefxml=scripts/crossrefware/ltx2crossrefxml.pl
ltximg=scripts/ltximg/ltximg.pl
lualatexdef=scripts/texdef/texdef.pl
luatexdef=scripts/texdef/texdef.pl
makedtx=scripts/makedtx/makedtx.pl
makeglossaries=scripts/glossaries/makeglossaries
makejmlrbook=scripts/jmlr/makejmlrbook
mathspic=scripts/mathspic/mathspic113.pl
mathspic113=scripts/mathspic/mathspic113.pl
mf2pt1=scripts/mf2pt1/mf2pt1.pl
mfirstuc=scripts/mfirstuc/mfirstuc.perl
mk4ht=scripts/tex4ht/mk4ht.pl
mkjobtexmf=scripts/mkjobtexmf/mkjobtexmf.pl
mkt1font=scripts/perl/accfonts/mkt1font.pl
mptopdf=scripts/context/perl/mptopdf.pl
OOopict=scripts/gapfill/OOopict.pl
orderrefs=scripts/perl/orderrefs/orderrefs.pl
ot2kpx=scripts/fontools/ot2kpx
pdfatfi=scripts/attachfile2/pdfatfi.pl
pdfcrop=scripts/pdfcrop/pdfcrop.pl
pdflatexdef=scripts/texdef/texdef.pl
pdflatexpicscale=scripts/pdflatexpicscale/pdflatexpicscale.pl
pdftexdef=scripts/texdef/texdef.pl
pedigree=scripts/pedigree-perl/pedigree-perl/perl/pedigree.pl
perltex=scripts/perltex/perltex.pl
pkfix=scripts/pkfix/pkfix.pl
pkfix-helper=scripts/pkfix-helper/pkfix-helper
pn2pdf=scripts/perl/petri-nets/pn2pdf.pl
psjoin=scripts/psutils/psjoin
pst2pdf=scripts/pst2pdf/pst2pdf.pl
rcsinfo=scripts/rcsinfo/perl/rcsinfo.pl
rubikrotation=scripts/rubik/rubikrotation.pl
splitindex=scripts/splitindex/splitindex.pl
srcredact=scripts/srcredact/srcredact.pl
sty2dtx=scripts/sty2dtx/perl/sty2dtx.pl
svn-multi=scripts/svn-multi/svn-multi.pl
texcount=scripts/texcount/texcount.pl
texdef=scripts/texdef/texdef.pl
texdiff=scripts/texdiff/perl/texdiff.pl
texdirflatten=scripts/texdirflatten/texdirflatten
texfot=scripts/texfot/texfot.pl
texindy=scripts/xindy/texindy.pl
texloganalyser=scripts/texloganalyser/texloganalyser
thumbpdf=scripts/thumbpdf/thumbpdf.pl
ttf2kotexfont=scripts/kotex-utils/ttf2kotexfont.pl
txt2qq=scripts/shipunov/txt2qq.pl
urlbst=scripts/urlbst/urlbst
utf8-to-dad=scripts/dad/utf8-to-dad.pl
vpe=scripts/vpe/vpe.pl
vpl2ovp=scripts/perl/accfonts/vpl2ovp.pl
vpl2vpl=scripts/perl/accfonts/vpl2vpl.pl
xdv2pdf_mergemarks=scripts/xetex/perl/xdv2pdf_mergemarks.pl
xelatexdef=scripts/texdef/texdef.pl
xetexdef=scripts/texdef/texdef.pl
xindy=scripts/xindy/xindy.pl

[python]
de-macro=scripts/de-macro/de-macro
depythontex=scripts/pythontex/depythontex.py
dviasm=scripts/dviasm/dviasm.py
gfi-run=scripts/gitfile-info/gfi-run.py
latex-papersize=scripts/latex-papersize/latex-papersize.py
merge-tex=scripts/hybrid-latex/merge-tex.py
mgetmref=scripts/ejpecp/mgetmref.py
pdfbook2=scripts/pdfbook2/pdfbook2
pgfplots=scripts/pgfplots/pgfplots.py
pygmentex=scripts/pygmentex/pygmentex.py
pypostproc=scripts/hybrid-latex/pypostproc.py
pypreproc=scripts/hybrid-latex/pypreproc.py
pythontex=scripts/pythontex/pythontex.py
spix=scripts/spix/spix.py
webquiz=scripts/webquiz/webquiz.py

[sh]
bibexport=scripts/bibexport/bibexport.sh
biokey2html=scripts/shipunov/biokey2html.sh
dtxgen=scripts/dtxgen/dtxgen
git-latexdiff=scripts/git-latexdiff/git-latexdiff
ht=scripts/tex4ht/ht.sh
htcontext=scripts/tex4ht/htcontext.sh
htlatex=scripts/tex4ht/htlatex.sh
htmex=scripts/tex4ht/htmex.sh
httex=scripts/tex4ht/httex.sh
httexi=scripts/tex4ht/httexi.sh
htxelatex=scripts/tex4ht/htxelatex.sh
htxetex=scripts/tex4ht/htxetex.sh
makenameindex=scripts/keyindex/makenameindex
mk=scripts/mk/mk
pdfjam=scripts/pdfjam/pdfjam
pdfreview=scripts/pdfreview/pdfreview.sh
pdfshrink=scripts/pdfreview/pdfshrink.sh
pdftex-quiet=scripts/pdftex-quiet/pdftex-quiet
pdfxup=scripts/pdfxup/pdfxup
ps4pdf=scripts/pst-pdf/ps4pdf
pylatex=scripts/hybrid-latex/pylatex.sh
tikztosvg=scripts/tikztosvg/tikztosvg
tpic2pdftex=scripts/tpic2pdftex/tpic2pdftex
vpp=scripts/vpp/vpp
zblbuild=scripts/zblbuild/zblbuild

[texlua]
a5toa4=scripts/pfarrei/a5toa4.tlu
checkcites=scripts/checkcites/checkcites.lua
cluttex=scripts/cluttex/cluttex
ctanbib=scripts/ctanbib/ctanbib
epspdf=scripts/epspdf/epspdf.tlu
getmapdl=scripts/getmap/getmapdl.lua
l3build=scripts/l3build/l3build.lua
llmk=scripts/light-latex-make/llmk.lua
luacolor=scripts/luacolor/luacolor.lua
luamesh=scripts/luamesh/luamesh.lua
luaotfload-tool=scripts/luaotfload/luaotfload-tool.lua
lwarpmk=scripts/lwarp/lwarpmk.lua
lyluatex=scripts/lyluatex/lyluatex.lua
m-tx=scripts/m-tx/m-tx.lua
magicnum=scripts/magicnum/magicnum.lua
make4ht=scripts/make4ht/make4ht
makeglossaries-lite=scripts/glossaries/makeglossaries-lite.lua
mkcharacters=scripts/luaotfload/mkcharacters
mkglyphlist=scripts/luaotfload/mkglyphlist
mkluatexfontdb=scripts/luaotfload/luaotfload-tool.lua
musixflx=scripts/musixtex/musixflx.lua
musixtex=scripts/musixtex/musixtex.lua
pfarrei=scripts/pfarrei/pfarrei.tlu
ptex2pdf=scripts/ptex2pdf/ptex2pdf.lua
songidx=scripts/songs/songidx.lua
tex4ebook=scripts/tex4ebook/tex4ebook
xindex=scripts/xindex/xindex.lua

;;;;This configuration file is signed by a MiKTeX maintainer. The signature follows.
;;;;-----BEGIN MIKTEX SIGNATURE-----
;;;; signature/miktex: j81AzznjRnXZeI+tkICxmHkwJ9O8FyyUITun5ZzEBsgUshZO7kM3H1J5WA0h8RfRrI3TPG+zI7J6v69b4iyyjtYNseCefeKDGlxEiJ/Oj96mHnSncfg+4LMh2xW18eot80hslnl2rvgdhMqaNnaDLuZHQoJ3mN5pM5QMdkDUM4YgHK0DMn4FxVPTWH7zR1LJ+MASJbSUTFRJiwA7/Ikhz5OmTqKF2DYalPbDnY5WKl5nYrZMKmUSjESv1xfrqlSjJIlLms62tlwh4j0pre651BvenIQrI/5k3rMDo0Iq0I3AyvaL8YMX9Is1KCIW4HHMtqMxeeLno4nI8xUUHKX2tA==
;;;;-----END MIKTEX SIGNATURE-----
