;;; Written in 2019 by Christian Schenk
;;;
;;; To the extent possible under law, the author(s) have dedicated all
;;; copyright and related and neighboring rights to this file to the
;;; public domain worldwide.  This file is distributed without any
;;; warranty.  You should have received a copy of the CC0 Public
;;; Domain Dedication along with this file.  If not, see
;;; http://creativecommons.org/publicdomain/zero/1.0/.

[tex4ht]

	TEX4HTFONTSET = alias,iso8859,unicode

	TEX4HTINPUTS = .
	TEX4HTINPUTS ;= %R/tex4ht/base//
	TEX4HTINPUTS ;= %R/tex4ht/ht-fonts/{$TEX4HTFONTSET}//
