;;; Written in 2019 by Christian Schenk
;;;
;;; To the extent possible under law, the author(s) have dedicated all
;;; copyright and related and neighboring rights to this file to the
;;; public domain worldwide.  This file is distributed without any
;;; warranty.  You should have received a copy of the CC0 Public
;;; Domain Dedication along with this file.  If not, see
;;; http://creativecommons.org/publicdomain/zero/1.0/.

[Core.FileTypes.tex]

	!clear Paths[]
	Paths[] = .
	Paths[] = %R/tex/xeplain//
	Paths[] = %R/tex/eplain//
	Paths[] = %R/tex/plain//
	Paths[] = %R/tex/xetex//
	Paths[] = %R/tex/generic//
	Paths[] = %R/tex/latex//
	Paths[] = %R/tex//
