bbold 0 127
'&#x213E;' ''  0 %
'&#x0394;' ''   1 % bbold.htf 2020-05-27-14:14 %
'&#x0398;' ''   2 % Copyright 2009-2009%
'&#x039B;' ''   3 %
'&#x039E;' ''   4 % This work may be distributed and/or modified under the conditions
'&#x03A0;' ''   5 % of the LaTeX Project Public License, either version 1.3 of this
'&#x213F;' ''  6 % license or (at your option) any later version. The latest version
'&#x2140;' ''  7 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x03A6;' ''   8 % version 1.3 or later is part of all distributions of LaTeX version
'&#x03A8;' ''   9 % 2003/12/01 or later.
'&#x03A9;' ''   10% This work has the LPPL maintenance status "maintained".
'&#x03B1;' ''   11 % Current Maintainer of this work is the TeX4ht Project.
'&#x03B2;' ''   12 %
'&#x213D;' ''  13 % If you modify this file, changing the
'&#x03B4;' ''   14 % version identification would be appreciated.
'&#x1D716;' ''   15 %
'&#x03B6;' ''   16 % tex4ht@tug.org
'&#x03B7;' ''   17 % https://tug.org/tex4ht
'&#x1D703;' ''   18 %
'&#x03B9;' ''   19 
'&#x03BA;' ''   20
'&#x03BB;' ''   21
'&#x03BC;' ''   22
'&#x03BD;' ''   23
'&#x03BE;' ''   24
'&#x03C0;' ''  25
'&#x03C1;' ''   26
'&#x03C3;' ''   27
'&#x03C4;' ''   28
'&#x03C5;' ''   29
'&#x03D5;' ''   30
'&#x03C7;' ''   31
'&#x03C8;' ''   32
'!'        ''  exclamation mark   33
'&#x201D;' ''  right doublequote  34
'#'        ''                     35
'$'        ''                     36
'%'        ''                     37
'&#x0026;' ''  ampersand          38
'&#x2019;' ''  right singlequote  39
'&#x2987;' '' 40
'&#x2988;' '' 41
'*'        ''                     42
'+'        ''                     43
','        ''                     44
'-'        ''                     45
'.'        ''                     46
'/'        ''                     47
'&#x1D7D8;' ''  48
'&#x1D7D9;' ''  49
'&#x1D7DA;' ''  50
'&#x1D7DB;' ''  51
'&#x1D7DC;' ''  52
'&#x1D7DD;' ''  53
'&#x1D7DE;' ''  54
'&#x1D7DF;' ''  55
'&#x1D7E0;' ''  56
'&#x1D7E1;' ''  57
':'        ''                     58
';'        ''                     59
'&#x003C;' ''  less than          60
'='        ''                     61
'&#x003E;' ''  greater than       62
'?'        ''                     63
'@'        ''                     64
'&#x1D538;' ''  65
'&#x1D539;' ''  66
'&#x2102;' ''   67
'&#x1D53B;' ''  68
'&#x1D53C;' ''  69
'&#x1D53D;' ''  70
'&#x1D53E;' ''  71
'&#x210D;' ''   72
'&#x1D540;' ''  73
'&#x1D541;' ''  74
'&#x1D542;' ''  75
'&#x1D543;' ''  76
'&#x1D544;' ''  77
'&#x2115;' ''   78
'&#x1D546;' ''  79
'&#x2119;' ''   80
'&#x211A;' ''   81
'&#x211D;' ''   82
'&#x1D54A;' ''  83
'&#x1D54B;' ''  84
'&#x1D54C;' ''  85
'&#x1D54D;' ''  86
'&#x1D54E;' ''  87
'&#x1D54F;' ''  88
'&#x1D550;' ''  89
'&#x2124;' ''   90
'&#x27E6;' ''  91
'&#x005C;' ''  backslash          92
'&#x27E7;' ''  93
'&#x02C6;' ''  ring         94
'&#x005F;' ''  underscore         95
'&#x2018;' ''  left singlequote   96
'&#x1D552;' ''  97
'&#x1D553;' ''  98
'&#x1D554;' ''  99
'&#x1D555;' ''  100
'&#x1D556;' ''  101
'&#x1D557;' ''  102
'&#x1D558;' ''  103
'&#x1D559;' ''  104
'&#x1D55A;' ''  105
'&#x1D55B;' ''  106
'&#x1D55C;' ''  107
'&#x1D55D;' ''  108
'&#x1D55E;' ''  109
'&#x1D55F;' ''  110
'&#x1D560;' ''  111
'&#x1D561;' ''  112
'&#x1D562;' ''  113
'&#x1D563;' ''  114
'&#x1D564;' ''  115
'&#x1D565;' ''  116
'&#x1D566;' ''  117
'&#x1D567;' ''  118
'&#x1D568;' ''  119
'&#x1D569;' ''  120
'&#x1D56A;' ''  121
'&#x1D56B;' ''  122
'&#x007B;'  ''              123
'|'        ''               124
'&#x007D;' ''               125
'&#x201C;' ''    126
'&#x03C9;' ''   127
bbold 0 127


