mode_def agfafzz =                  % AGFA 400PS (406dpi)
mode_def agfatfzz =                 % AGFA P3400PS (400dpi)
mode_def amiga =                    % Commodore Amiga (100dpi)
mode_def aps =                      % Autologic APS-Micro5 (723dpi)
mode_def apssixhi =                 % Autologic APS-Micro6 (1016dpi)
mode_def atariezf =                 % Atari ST SLM 804 printer (300dpi)
mode_def atarinf =                  % Atari previewer (95dpi)
mode_def atarins =                  % Atari previewer (96dpi)
mode_def atariotf =                 % Atari ST SM 124 screen (101dpi)
mode_def bitgraph =                 % BBN Bitgraph (118dpi)
mode_def bjtenex =                  % Canon BubbleJet 10ex (360dpi)
mode_def bjtzzex =                  % Canon BubbleJet 200ex (360 dpi)
mode_def bjtzzs =                   % Canon BubbleJet 200 (720x360dpi)
mode_def bjtzzl =                   % BubbleJet 200 landscape (360x720 dpi)
mode_def boise =                    % HP 2680A (180dpi)
mode_def canonbjc =                 % Canon BJC-600 (360dpi)
mode_def canonex =                  % LaserWriter Pro 630 (600dpi)
mode_def canonlbp =                 % Symbolics LGP-10 (240dpi)
mode_def cg =                       % Compugraphic 8600 (1301x1569dpi)
mode_def cgl =                      % Compugraphic 8600 landscape (1569x1302dpi)
mode_def cgnszz =                   % Compugraphic 9600 (1200dpi)
mode_def crs =                      % Alphatype CRS (5333dpi)
mode_def cx =                       % Canon CX, SX, LBP-LX (300dpi)
mode_def datadisc =                 % DataDisc (70dpi)
mode_def newdd =                    % DataDisc (70x93dpi)
mode_def newddl =                   % DataDisc landscape (93x70dpi)
mode_def declarge =                 % DEC 19-inch, 1280 x 1024 (100dpi)
mode_def decsmall =                 % DEC 17-inch, 1024 x 768 (82dpi)
mode_def deskjet =                  % HP DeskJet 500 (300dpi)
mode_def docutech =                 % Xerox 8790 or 4045 (600dpi)
mode_def dover =                    % Xerox Dover (384dpi)
mode_def dpdfezzz =                 % dvips -Ppdf (8000dpi)
mode_def eighthre =                 % EightThree (83dpi)
mode_def epscszz =                  % Epson Stylus Color 600 (720 dpi)
mode_def epsdrft =                  % Epson (120x72dpi)
mode_def epsdrftl =                 % Epson (72x120dpi)
mode_def epsfast =                  % Epson fast (60x72dpi)
mode_def epsfastl =                 % Epson fast landscape (72x60dpi)
mode_def epsmed =                   % Epson med MX/FX 9-pin (240x144dpi)
mode_def epsmedl =                  % Epson med MX/FX 9-pin landscape (144x240dpi)
mode_def epson =                    % Epson MX/FX 9-pin (240x216dpi)
mode_def epsonl =                   % Epson MX/FX 9-pin landscape (216x240dpi)
mode_def epsonact =                 % Epson Action Laser 1500 (300dpi)
mode_def epsonlo =                  % Epson (120x216dpi)
mode_def epsonlol =                 % Epson landscape (216x120dpi)
mode_def epsonsq =                  % Epson SQ 870 (360dpi)
mode_def epstypro =                 % Epson Stylus Pro (360dpi)
mode_def epstyplo =                 % Epson Stylus Pro (180dpi)
mode_def epstypmd =                 % Epson Stylus Pro (720x360dpi)
mode_def epstypml =                 % Epson Stylus Pro landscape (360x720dpi)
mode_def epswlo =                   % Epson low MX/FX 9-pin (120x144dpi)
mode_def epswlol =                  % Epson low MX/FX 9-pin landscape (144x120dpi)
mode_def esphi =                    % Epson Stylus Pro (720dpi)
mode_def epstylus =                 % Epson Stylus (360dpi)
mode_def fourfour =                 % FourFour (44dpi)
mode_def gtfax =                    % G3fax (204x196dpi)
mode_def gtfaxl =                   % G3fax landscape (196x204dpi)
mode_def gtfaxlo =                  % G3fax (204x98dpi)
mode_def gtfaxlol =                 % G3fax landscape (98x204dpi)
mode_def highfax =                  % G3fax (200dpi)
mode_def hitexlaptop =              % Hi\TeX\ (HINT) laptop (600dpi)
mode_def hitexmobile =              % Hi\TeX\ (HINT) mobile (600dpi)
mode_def hprugged =                 % HP RuggedWriter 480 (180dpi)
mode_def ibm_a =                    % IBM 38xx (240dpi)
mode_def ibmd =                     % IBM 38xx (240dpi)
mode_def ibmega =                   % IBM EGA monitor (96x81dpi)
mode_def ibmegal =                  % IBM EGA monitor landscape (81x96dpi)
mode_def ibmfzon =                  % IBM 4019 (300dpi)
mode_def ibmfztn =                  % IBM 4029-30-39, 4250 (600dpi)
mode_def ibmpp =                    % IBM ProPrinter (240x216dpi)
mode_def ibmppl =                   % IBM ProPrinter (216x240dpi)
mode_def ibmsoff =                  % IBM 6154 display (118dpi)
mode_def sherpa =                   % IBM 6670 (Sherpa) (240dpi)
mode_def ibmteot =                  % IBM 3812 (240dpi)
mode_def ibmtetz =                  % IBM 3820 (240dpi)
mode_def ibmtont =                  % IBM 3193 screen (100dpi)
mode_def ibmtosn =                  % IBM 3179 screen (87x65dpi)
mode_def ibmtosnl =                 % IBM 3179 screen landscape (65x87dpi)
mode_def ibmvga =                   % IBM VGA monitor (110dpi)
mode_def ibx =                      % Chelgraph IBX (9600dpi)
mode_def itoh =                     % CItoh 8510A (160x144dpi)
mode_def itohl =                    % CItoh 8510A landscape (144x160dpi)
mode_def itohtoz =                  % CItoh 310 (240x144dpi)
mode_def itohtozl =                 % CItoh 310 landscape (144x240dpi)
mode_def iw =                       % Apple ImageWriter (144dpi)
mode_def jetiiisi =                 % HP Laser Jet IIISi (300dpi)
mode_def lasf =                     % DEC LA75 (144dpi)
mode_def lexmarkr =                 % Lexmark Optra R 4049 (1200dpi)
mode_def lexmarks =                 % Lexmark Optra S 1250/1650/2450 (1200dpi)
mode_def lexmarku =                 % Lexmark Optra R+ 4049 (600dpi)
mode_def linolo =                   % Linotype Linotronic [13]00 (635dpi)
mode_def linolttz =                 % Linotronic L-300 with RIP-50 (3386dpi)
mode_def linoone =                  % Linotronic [13]00 (1270dpi)
mode_def linotzzh =                 % Linotype Linotronic 300 (2540dpi)
mode_def ljfive =                   % HP LaserJet 5 (600dpi)
mode_def ljfivemp =                 % HP LaserJet 5MP (600 dpi)
mode_def ljfour =                   % HP LaserJet 4 (600dpi)
mode_def ljfzzz =                   % LaserJet 4000N, ProRes mode (1200dpi)
mode_def ljfzzzfr =                 % HP LaserJet 4000 FastRes (600dpi)
mode_def ljlo =                     % HP LaserJet (150dpi)
mode_def ljtozz =                   % HP LaserJet 2100T/TN (1200dpi)
mode_def ljtozzfr =                 % HP LaserJet 2100T/TN (600dpi)
mode_def lmaster =                  % LaserMaster (1000dpi)
mode_def lnotr =                    % DEC LN03R Scriptprinter (300dpi)
mode_def lnzo =                     % DEC LN01 (300dpi)
mode_def lpstz =                    % DEC lps20 (300dpi)
mode_def lqlores =                  % Epson LQ-500 (180dpi)
mode_def lqmed =                    % Epson LQ-500 (360x180dpi)
mode_def lqmedl =                   % Epson LQ-500 landscape (180x360dpi)
mode_def lview =                    % Sigma L-View monitor (118x109dpi)
mode_def lviewl =                   % Sigma L-View monitor landscape (109x118dpi)
mode_def lwpro =                    % Apple LaserWriterPro 810 (800dpi)
mode_def macmag =                   % Mac screens at magstep 1 (86dpi)
mode_def mactrue =                  % Mac screen (72dpi)
mode_def ncd =                      % NCD 19-inch (95dpi)
mode_def nec =                      % NEC (180dpi)
mode_def nechi =                    % NEC-P6 (360dpi)
mode_def neclm =                    % NEC PC-PR406LM (320dpi)
mode_def nectzo =                   % NEC PC-PR201 series (160dpi)
mode_def nexthi =                   % NeXT Newgen (400dpi)
mode_def nextscrn =                 % NeXT monitor (100dpi)
mode_def nineone =                  % NineOne (91x91) (91dpi)
mode_def nullmode =                 % TFM files only (101dpi)
mode_def onetz =                    % OneTwoZero (120/120) (120dpi)
mode_def ocessfz =                  % OCE 6750-PS (508dpi)
mode_def okidata =                  % Okidata (240x288dpi)
mode_def okidatal =                 % Okidata landscape (288x240dpi)
mode_def okifte =                   % Okidata 410e in 600DPI mode (600dpi)
mode_def pcscreen =                 % also, e.g., high-resolution Suns (118dpi)
mode_def pcprevw =                  % PC screen preview (118dpi)
mode_def phaser =                   % Tektronix Phaser PXi (300dpi)
mode_def phaserfs =                 % Tektronix Phaser 560 (1200dpi)
mode_def phasertf =                 % Tektronix Phaser 350 (600x300dpi)
mode_def phasertl =                 % Tektronix Phaser 350 landscape (300x600)
mode_def pixpt =                    % one pixel per point (72.27dpi)
mode_def prntware =                 % Printware 720IQ (1200dpi)
mode_def qms =                      % QMS (Xerox engine) (300dpi)
mode_def qmsostf =                  % QMS 1725 (600dpi)
mode_def qmsoszz =                  % QMS 1700 (600dpi)
mode_def qmstftf =                  % QMS 2425 (1200dpi)
mode_def ricoh =                    % e.g., TI Omnilaser (300dpi)
mode_def ricoha =                   % e.g., IBM 4216 (300dpi)
mode_def ricohlp =                  % e.g., DEC LN03 (300dpi)
mode_def ricohsp =                  % Ricoh sp10ps/lp7200-ux (600dpi)
mode_def sparcptr =                 % Sun SPARCprinter (400dpi)
mode_def starnlt =                  % Star NL-10 (240x216dpi)
mode_def starnltl =                 % Star NL-10 landscape (216x240dpi)
mode_def styletwo =                 % Apple StyleWriter II (360dpi)
mode_def stylewri =                 % Apple StyleWriter (360dpi)
mode_def sun =                      % Sun and BBN Bitgraph (85dpi)
mode_def supre =                    % Ultre*setter (2400dpi)
mode_def toshiba =                  % Toshiba 13XX, EpsonLQ (180dpi)
mode_def ultre =                    % Ultre*setter (1200dpi)
mode_def vs =                       % VAXstation monitor (78dpi)
mode_def vtftzz =                   % Varityper 4200 B-P (1800dpi)
mode_def vtftzzhi =                 % Varityper 4300P (2400dpi)
mode_def vtftzzlo =                 % Varityper 4300P (1200dpi)
mode_def vtfzszw =                  % Varitype 5060W, APS 6 (600dpi)
mode_def vtszz =                    % Varityper Laser 600 (600dpi)
mode_def xpstzz =                   % Xerox Phaser 6200DP (2400x600dpi)
mode_def xpstzzl =                  % Xerox Phaser 6200DP landscape (600x2400dpi)
mode_def xrxesnz =                  % Xerox 8790 or 4045 (300dpi)
mode_def xrxfzfz =                  % Xerox 4050/4075/4090/4700 (300dpi)
mode_def xrxnszz =                  % Xerox 9700 (300dpi)
mode_def xrxtszz =                  % Xerox 3700 (300dpi)
