lacc 0 255
'&#x0060;' ''              0 % lacc.htf (2020-05-27-14:14), generated from tex4ht-fonts-noncjk.tex
'&#x00B4;' '' r-quote      1 % Copyright 2009-2017 TeX Users Group
'&#x005E;' '' ^            2 % Copyright 2001-2009 Eitan M. Gurari
'&#x007E;' '' ~            3 %
'&#x0308;' ''              4 % This work may be distributed and/or modified under the conditions
'&#x007E;' '' hungarumlaut 5 % of the LaTeX Project Public License, either version 1.3 of this
'&#x030A;' ''              6 % license or (at your option) any later version. The latest version
'&#x030C;' ''              7 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x0306;' ''              8 % version 1.3 or later is part of all distributions of LaTeX version
'&#x00AF;' '' macron       9 % 2003/12/01 or later.
'&#x0307;' ''             10 % This work has the LPPL maintenance status "maintained".
'&#x00B8;' '' cedil       11 % Current Maintainer of this work is the TeX4ht Project.
'&#x0332;' ''             12 %
'&#x0406;' ''             13 % If you modify this file, changing the
'&#x2039;' ''             14 % version identification would be appreciated.
'&#x203A;' '' rsaquo      15 %
'&#x201C;' ''             16 % tex4ht@tug.org
'&#x201D;' ''             17 % https://tug.org/tex4ht
'&#x0311;' ''             18 %
'&#x030F;' ''             19 
'&#x0306;' ''             20
'&#x2013;' '' ndash       21
'&#x2014;' '' mdash       22
' ' ''                    23
'&#x2030;' '' perthousand 24
'&#x0131;' '4' i           25
'&#x0237;' '4' dotless j   26
'&#xFB00;' '4' ff          27
'&#xFB01;' '4' fi          28
'&#xFB02;' '4' fl          29
'&#xFB03;' '4' ffi         30
'&#xFB04;' '4' ffl         31
'&#x2334;' ''             32
'!' ''                    33
'&#x0022;' ''             34
'#' ''                    35
'$' ''                    36
'%' ''                    37
'&#x0026;' '' ampersand   38
'&#x2019;' ''             39
'&#x0028;' ''          40
'&#x0029;' ''          41
'*' ''          42
'+' ''          43
',' ''          44
'-' ''          45
'.' ''          46
'/' ''          47
'0' ''          48
'1' ''          49
'2' ''          50
'3' ''          51
'4' ''          52
'5' ''          53
'6' ''          54
'7' ''          55
'8' ''          56
'9' ''          57
':' ''          58
';' ''          59
'&#x003C;' ''   60
'=' ''          61
'&#x003E;' ''   62
'?' ''          63
'@' ''          64
'A' ''          65
'B' ''          66
'C' ''          67
'D' ''          68
'E' ''          69
'F' ''          70
'G' ''          71
'H' ''          72
'I' ''          73
'J' ''          74
'K' ''          75
'L' ''          76
'M' ''          77
'N' ''          78
'O' ''          79
'P' ''          80
'Q' ''          81
'R' ''          82
'S' ''          83
'T' ''          84
'U' ''          85
'V' ''          86
'W' ''          87
'X' ''          88
'Y' ''          89
'Z' ''          90
'&#x005B;' ''          91
'&#x005C;' ''         92
'&#x005D;' ''          93
'&#x0302;' ''   94
'_' ''          95
'&#x2018;' ''   96
'a' '4'         97
'b' '4'         98
'c' '4'         99
'd' '4'          100
'e' '4'          101
'f' '4'          102
'g' '4'          103
'h' '4'          104
'i' '4'          105
'j' '4'          106
'k' '4'          107
'l' '4'          108
'm' '4'          109
'n' '4'          110
'o' '4'          111
'p' '4'          112
'q' '4'          113
'r' '4'          114
's' '4'          115
't' '4'          116
'u' '4'          117
'v' '4'          118
'w' '4'          119
'x' '4'          120
'y' '4'          121
'z' '4'          122
'&#x007B;' ''           123
'|' ''           124
'&#x007D;' ''           125
'~' ''           126
'&#x00A8;' ''          127
'&#x0490;' ''          128
'&#x0492;' ''          129
'&#x0402;' ''          130
'&#x0494;' ''          131
'&#x04BA;' ''          132
'&#x0496;' ''          133
'&#x0498;' ''          134
'&#x04A6;' ''          135
'&#x0407;' ''          136
'&#x049A;' ''          137
'&#x04A0;' ''          138
'&#x049C;' ''          139
'&#x04D4;' ''          140
'&#x04A2;' ''          141
'&#x04A5;' ''          142
'&#x0405;' ''          143
'&#x04E8;' ''          144
'&#x04AA;' ''          145
'&#x045E;' ''          146
'&#x04AE;' ''          147
'&#x04B0;' ''          148
'&#x0BA2;' ''          149
'&#x040F;' ''          150
'&#x04B8;' ''          151
'&#x04B6;' ''          152
'&#x0404;' ''          153
'&#x04D8;' ''          154
'&#x04A6;' ''          155
'&#x0401;' ''          156
'&#x2116;' ''          157
'&#x00A4;' ''          158
'&#x00A7;' ''          159
'&#x0491;' ''          160
'&#x0493;' ''          161
'&#x045B;' ''          162
'&#x0495;' ''          163
'&#x04B4;' ''          164
'&#x0497;' ''          165
'&#x0499;' ''          166
'&#x04A7;' ''          167
'&#x0457;' ''          168
'&#x049B;' ''          169
'&#x04A1;' ''          170
'&#x049D;' ''          171
'&#x04D5;' ''          172
'&#x04A3;' ''          173
'&#x04A5;' ''          174
'&#x0455;' ''          175
'&#x04E9;' ''          176
'&#x04AB;' ''          177
'&#x045E;' ''          178
'&#x04AF;' ''          179
'&#x04A1;' ''          180
'&#x04B3;' ''          181
'&#x045F;' ''          182
'&#x04B9;' ''          183
'&#x04CC;' ''          184
'&#x0454;' ''          185
'&#x049D;' ''          186
'&#x04A7;' ''          187
'&#x0451;' '4'         188
'&#x201E;' ''          189
'&#x00AB;' ''          190
'&#x00BB;' ''          191
'&#x0410;' ''          192
'&#x0411;' ''          193
'&#x0412;' ''          194
'&#x0413;' ''          195
'&#x0414;' ''          196
'&#x0415;' ''          197
'&#x0416;' ''          198
'&#x0417;' ''          199
'&#x0418;' ''          200
'&#x0419;' ''          201
'&#x041A;' ''          202
'&#x041B;' ''          203
'&#x041C;' ''          204
'&#x041D;' ''          205
'&#x041E;' ''          206
'&#x041F;' ''          207
'&#x0420;' ''          208
'&#x0421;' ''          209
'&#x0422;' ''          210
'&#x0423;' ''          211
'&#x0424;' ''          212
'&#x0425;' ''          213
'&#x0426;' ''          214
'&#x0427;' ''          215
'&#x0428;' ''          216
'&#x0429;' ''          217
'&#x042A;' ''          218
'&#x042B;' ''          219
'&#x042C;' ''          220
'&#x042D;' ''          221
'&#x042E;' ''          222
'&#x042F;' ''          223
'&#x0410;' '4'         224
'&#x0431;' ''          225
'&#x0432;' ''          226
'&#x0433;' ''          227
'&#x0434;' ''          228
'&#x0435;' ''          229
'&#x0436;' ''          230
'&#x0437;' ''          231
'&#x0438;' ''          232
'&#x0439;' ''          233
'&#x043A;' ''          234
'&#x043B;' ''          235
'&#x043C;' ''          236
'&#x043D;' ''          237
'&#x043E;' ''          238
'&#x043F;' ''          239
'&#x0440;' ''          240
'&#x0441;' ''          241
'&#x0442;' ''          242
'&#x0443;' ''          243
'&#x0444;' ''          244
'&#x0445;' ''          245
'&#x0446;' ''          246
'&#x0447;' ''          247
'&#x0448;' ''          248
'&#x0449;' ''          249
'&#x044A;' ''          250
'&#x044B;' ''          251
'&#x044C;' ''          252
'&#x044D;' ''          253
'&#x044E;' ''          254
'&#x044F;' ''          255
lacc 0 255

