Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: eu.openanalytics.architect;singleton:=true
Automatic-Module-Name: eu.openanalytics.architect
Bundle-Name: Architect
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Open Analytics
Bundle-Activator: eu.openanalytics.architect.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.apache.felix.scr,
 org.eclipse.text,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 eu.openanalytics.architect.ws.updater,
 org.eclipse.statet.nico.ui,
 org.eclipse.statet.r.console.ui,
 org.eclipse.statet.r.core,
 org.eclipse.statet.r.ui
