Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Architect
Bundle-SymbolicName: eu.openanalytics.architect;singleton:=true
Bundle-Version: 0.9.12.qualifier
Bundle-Activator: eu.openanalytics.architect.Activator
Bundle-Vendor: Open Analytics
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.debug.ui,
 org.eclipse.text,
 eu.openanalytics.architect.ws.updater,
 org.eclipse.statet.nico.ui,
 org.eclipse.statet.r.console.ui,
 org.eclipse.statet.r.core,
 org.eclipse.statet.r.ui,
 org.eclipse.statet.rj.server,
 org.eclipse.statet.ecommons.rmi.core,
 org.eclipse.statet.ecommons.uimisc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/javax-websocket-client-impl-9.4.7.v20170914.jar,
 lib/javax.websocket-client-api-1.0.jar,
 lib/jetty-client-9.4.7.v20170914.jar,
 lib/jetty-http-9.4.7.v20170914.jar,
 lib/jetty-io-9.4.7.v20170914.jar,
 lib/jetty-util-9.4.7.v20170914.jar,
 lib/jetty-xml-9.4.7.v20170914.jar,
 lib/websocket-api-9.4.7.v20170914.jar,
 lib/websocket-client-9.4.7.v20170914.jar,
 lib/websocket-common-9.4.7.v20170914.jar,
 .,
 lib/commons-codec-1.9.jar,
 lib/commons-logging-1.2.jar,
 lib/fluent-hc-4.5.3.jar,
 lib/httpclient-4.5.3.jar,
 lib/httpclient-cache-4.5.3.jar,
 lib/httpclient-win-4.5.3.jar,
 lib/httpcore-4.4.6.jar,
 lib/httpmime-4.5.3.jar,
 lib/jna-4.1.0.jar,
 lib/jna-platform-4.1.0.jar
Export-Package: eu.openanalytics.architect,
 eu.openanalytics.architect.rmi,
 eu.openanalytics.architect.ui,
 eu.openanalytics.architect.variable,
 javax.websocket,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.api,
 org.eclipse.jetty.client.http,
 org.eclipse.jetty.client.util,
 org.eclipse.jetty.http,
 org.eclipse.jetty.http.pathmap,
 org.eclipse.jetty.io,
 org.eclipse.jetty.io.ssl,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.annotation,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.log,
 org.eclipse.jetty.util.preventers,
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.security,
 org.eclipse.jetty.util.ssl,
 org.eclipse.jetty.util.statistic,
 org.eclipse.jetty.util.thread,
 org.eclipse.jetty.util.thread.strategy,
 org.eclipse.jetty.websocket.api,
 org.eclipse.jetty.websocket.api.annotations,
 org.eclipse.jetty.websocket.api.extensions,
 org.eclipse.jetty.websocket.api.util,
 org.eclipse.jetty.websocket.client,
 org.eclipse.jetty.websocket.client.io,
 org.eclipse.jetty.websocket.client.masks,
 org.eclipse.jetty.websocket.common,
 org.eclipse.jetty.websocket.common.events,
 org.eclipse.jetty.websocket.common.events.annotated,
 org.eclipse.jetty.websocket.common.extensions,
 org.eclipse.jetty.websocket.common.extensions.compress,
 org.eclipse.jetty.websocket.common.extensions.fragment,
 org.eclipse.jetty.websocket.common.extensions.identity,
 org.eclipse.jetty.websocket.common.frames,
 org.eclipse.jetty.websocket.common.io,
 org.eclipse.jetty.websocket.common.io.http,
 org.eclipse.jetty.websocket.common.io.payload,
 org.eclipse.jetty.websocket.common.message,
 org.eclipse.jetty.websocket.common.scopes,
 org.eclipse.jetty.websocket.common.util,
 org.eclipse.jetty.websocket.jsr356,
 org.eclipse.jetty.websocket.jsr356.annotations,
 org.eclipse.jetty.websocket.jsr356.client,
 org.eclipse.jetty.websocket.jsr356.decoders,
 org.eclipse.jetty.websocket.jsr356.encoders,
 org.eclipse.jetty.websocket.jsr356.endpoints,
 org.eclipse.jetty.websocket.jsr356.messages,
 org.eclipse.jetty.websocket.jsr356.metadata,
 org.eclipse.jetty.websocket.jsr356.utils,
 org.eclipse.jetty.xml
