Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Architect
Bundle-SymbolicName: eu.openanalytics.architect;singleton:=true
Bundle-Version: 0.9.6.qualifier
Bundle-Activator: eu.openanalytics.architect.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.core.runtime,
 org.eclipse.core.variables;bundle-version="3.2.500",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 eu.openanalytics.architect.ws.updater,
 de.walware.statet.r.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
