Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Architect
Bundle-SymbolicName: eu.openanalytics.architect;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Open Analytics
Bundle-Activator: eu.openanalytics.architect.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.debug.ui,
 org.eclipse.text,
 eu.openanalytics.architect.ws.updater,
 org.eclipse.statet.nico.ui,
 org.eclipse.statet.r.console.ui,
 org.eclipse.statet.r.core,
 org.eclipse.statet.r.ui,
 org.eclipse.equinox.ds
