pzdr 32 254
'' ''         32 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x2701;' '' 33 % pzdr.htf (unicode)         2020-05-27-14:14 %
'&#x2702;' '' 34 % Copyright 2002-2009 Eitan M. Gurari %
'&#x2703;' '' 35 %
'&#x2704;' '' 36 % This work may be distributed and/or modified under the conditions
'&#x260E;' '' 37 % of the LaTeX Project Public License, either version 1.3 of this
'&#x2706;' '' 38 % license or (at your option) any later version. The latest version
'&#x2707;' '' 39 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x2708;' '' 40 % version 1.3 or later is part of all distributions of LaTeX version
'&#x2709;' '' 41 % 2003/12/01 or later.
'&#x261B;' '' 42 % This work has the LPPL maintenance status "maintained".
'&#x261E;' '' 43 % Current Maintainer of this work is the TeX4ht Project.
'&#x270C;' '' 44 %
'&#x270D;' '' 45 % If you modify this file, changing the
'&#x270E;' '' 46 % version identification would be appreciated.
'&#x270F;' '' 47 %
'&#x2710;' '' 48 % tex4ht@tug.org
'&#x2711;' '' 49 % https://tug.org/tex4ht
'&#x2712;' '' 50 %
'&#x2713;' '' 51 
'&#x2714;' '' 52
'&#x2715;' '' 53
'&#x2716;' '' 54
'&#x2717;' '' 55
'&#x2718;' '' 56
'&#x2719;' '' 57
'&#x271A;' '' 58
'&#x271B;' '' 59
'&#x271C;' '' 60
'&#x271D;' '' 61
'&#x271E;' '' 62
'&#x271F;' '' 63
'&#x2720;' '' 64
'&#x2721;' '' 65
'&#x2722;' '' 66
'&#x2723;' '' 67
'&#x2724;' '' 68
'&#x2725;' '' 69
'&#x2726;' '' 70
'&#x2727;' '' 71
'&#x2605;' '' 72
'&#x2729;' '' 73
'&#x272A;' '' 74
'&#x272B;' '' 75
'&#x272C;' '' 76
'&#x272D;' '' 77
'&#x272E;' '' 78
'&#x272F;' '' 79
'&#x2730;' '' 80
'&#x2731;' '' 81
'&#x2732;' '' 82
'&#x2733;' '' 83
'&#x2734;' '' 84
'&#x2735;' '' 85
'&#x2736;' '' 86
'&#x2737;' '' 87
'&#x2738;' '' 88
'&#x2739;' '' 89
'&#x273A;' '' 90
'&#x273B;' '' 91
'&#x273C;' '' 92
'&#x273D;' '' 93
'&#x273E;' '' 94
'&#x273F;' '' 95
'&#x2740;' '' 96
'&#x2741;' '' 97
'&#x2742;' '' 98
'&#x2743;' '' 99
'&#x2744;' '' 100
'&#x2745;' '' 101
'&#x2746;' '' 102
'&#x2747;' '' 103
'&#x2748;' '' 104
'&#x2749;' '' 105
'&#x274A;' '' 106
'&#x274B;' '' 107
'&#x25CF;' '' 108
'&#x274D;' '' 109
'&#x25A0;' '' 110
'&#x274F;' '' 111
'&#x2750;' '' 112
'&#x2751;' '' 113
'&#x2752;' '' 114
'&#x25B2;' '' 115
'&#x25BC;' '' 116
'&#x25C6;' '' 117
'&#x2756;' '' 118
'&#x25D7;' '' 119
'&#x2758;' '' 120
'&#x2759;' '' 121
'&#x275A;' '' 122
'&#x275B;' '' 123
'&#x275C;' '' 124
'&#x275D;' '' 125
'&#x275E;' '' 126
'' '' 127
'' '' 128
'' '' 129
'' '' 130
'' '' 131
'' '' 132
'' '' 133
'' '' 134
'' '' 135
'' '' 136
'' '' 137
'' '' 138
'' '' 139
'' '' 140
'' '' 141
'' '' 142
'' '' 143
'' '' 144
'' '' 145
'' '' 146
'' '' 147
'' '' 148
'' '' 149
'' '' 150
'' '' 151
'' '' 152
'' '' 153
'' '' 154
'' '' 155
'' '' 156
'' '' 157
'' '' 158
'' '' 159
'' '' 160
'&#x2761;' '' 161
'&#x2762;' '' 162
'&#x2763;' '' 163
'&#x2764;' '' 164
'&#x2765;' '' 165
'&#x2766;' '' 166
'&#x2767;' '' 167
'&#x2663;' '' 168
'&#x2666;' '' 169
'&#x2665;' '' 170
'&#x2660;' '' 171
'&#x2460;' '' 172
'&#x2461;' '' 173
'&#x2462;' '' 174
'&#x2463;' '' 175
'&#x2464;' '' 176
'&#x2465;' '' 177
'&#x2466;' '' 178
'&#x2467;' '' 179
'&#x2468;' '' 180
'&#x2469;' '' 181
'&#x2776;' '' 182
'&#x2777;' '' 183
'&#x2778;' '' 184
'&#x2779;' '' 185
'&#x277A;' '' 186
'&#x277B;' '' 187
'&#x277C;' '' 188
'&#x277D;' '' 189
'&#x277E;' '' 190
'&#x277F;' '' 191
'&#x2780;' '' 192
'&#x2781;' '' 193
'&#x2782;' '' 194
'&#x2783;' '' 195
'&#x2784;' '' 196
'&#x2785;' '' 197
'&#x2786;' '' 198
'&#x2787;' '' 199
'&#x2788;' '' 200
'&#x2789;' '' 201
'&#x278A;' '' 202
'&#x278B;' '' 203
'&#x278C;' '' 204
'&#x278D;' '' 205
'&#x278E;' '' 206
'&#x278F;' '' 207
'&#x2790;' '' 208
'&#x2791;' '' 209
'&#x2792;' '' 210
'&#x2793;' '' 211
'&#x2794;' '' 212
'&#x2192;' '' 213
'&#x2194;' '' 214
'&#x2195;' '' 215
'&#x2798;' '' 216
'&#x2799;' '' 217
'&#x279A;' '' 218
'&#x279B;' '' 219
'&#x279C;' '' 220
'&#x279D;' '' 221
'&#x279E;' '' 222
'&#x279F;' '' 223
'&#x27A0;' '' 224
'&#x27A1;' '' 225
'&#x27A2;' '' 226
'&#x27A3;' '' 227
'&#x27A4;' '' 228
'&#x27A5;' '' 229
'&#x27A6;' '' 230
'&#x27A7;' '' 231
'&#x27A8;' '' 232
'&#x27A9;' '' 233
'&#x27AA;' '' 234
'&#x27AB;' '' 235
'&#x27AC;' '' 236
'&#x27AD;' '' 237
'&#x27AE;' '' 238
'&#x27AF;' '' 239
'' '' 240
'&#x27B1;' '' 241
'&#x27B2;' '' 242
'&#x27B3;' '' 243
'&#x27B4;' '' 244
'&#x27B5;' '' 245
'&#x27B6;' '' 246
'&#x27B7;' '' 247
'&#x27B8;' '' 248
'&#x27B9;' '' 249
'&#x27BA;' '' 250
'&#x27BB;' '' 251
'&#x27BC;' '' 252
'&#x27BD;' '' 253
'&#x27BE;' '' 254
pzdr 32 254

