cmti 0 127
'&#x0393;' ''  Gamma     0 %
'&#x0394;' ''  Delta     1 % cmti.htf (unicode)            2020-05-27-14:14 %
'&#x0398;' ''  Theta     2 % Copyright 2000-2009 Michel Goossens %
'&#x039B;' ''  Lambda    3 % Eitan M. Gurari
'&#x039E;' ''  Xi        4 % 
'&#x03A0;' ''  Pi        5 % This work may be distributed and/or modified under the conditions 
'&#x03A3;' ''  Sigma     6 % of the LaTeX Project Public License, either version 1.3 of this 
'&#x03A5;' ''  Upsilon   7 % license or (at your option) any later version. The latest version 
'&#x03A6;' ''  Phi       8 % of this license is in http://www.latex-project.org/lppl.txt and 
'&#x03A8;' ''  Psi       9 % version 1.3 or later is part of all distributions of LaTeX version 
'&#x03A9;' ''  Omega    10 % 2003/12/01 or later. 
'&#xFB00;' ''  ff       11 % This work has the LPPL maintenance status "maintained". 
'&#xFB01;' ''  fi       12 % Current Maintainer of this work is the TeX4ht Project. 
'&#xFB02;' ''  fl       13 % 
'&#xFB03;' ''  ffi      14 % If you modify this file, changing the 
'&#xFB04;' ''  ffl      15 % version identification would be appreciated. 
'&#x0131;' ''  &inodot; 16 % 
'j'        ''  \j       17 % tex4ht@tug.org 
'&#x02CB;' ''  grave    18 % https://tug.org/tex4ht 
'&#x02CA;' ''  acute    19 % 
'&#x02C7;' ''  caron    20
'&#x02D8;' ''  breve    21
'&#x02C9;' ''  macron             22
'&#x02DA;' ''  ring baove         23
'&#x00B8;' ''  cedilla            24
'&#x00DF;' ''  sharp \ss          25
'&#x00E6;' ''  aelig              26
'&#x0153;' ''  oelig              27
'&#x00F8;' ''  o with stroke      28
'&#x00C6;' ''  AElig              29
'&#x0152;' ''  OElig              30
'&#x00D8;' ''  O with stroke      31
'&#x02CF;' ''  lowacute           32
'!'        ''  exclamation mark   33
'&#x201D;' ''  right d            34
'#'        ''                     35
'&#x00A3;' ''  sterling Pound     36
'%'        ''                     37
'&#x0026;' ''  ampersand          38
'&#x2019;' ''  right singlequote  39
'&#x0028;'        ''                     40
'&#x0029;'        ''                     41
'*'        ''                     42
'+'        ''                     43
','        ''                     44
'-'        ''                     45
'.'        ''                     46
'/'        ''                     47
'0'        ''                     48
'1'        ''                     49
'2'        ''                     50
'3'        ''                     51
'4'        ''                     52
'5'        ''                     53
'6'        ''                     54
'7'        ''                     55
'8'        ''                     56
'9'        ''                     57
':'        ''                     58
';'        ''                     59
'&#x00A1;' ''  inverted !         60
'='        ''                     61
'&#x00BF;' ''  inverted ?         62
'?'        ''                     63
'@'        ''                     64
'A'        ''                     65
'B'        ''                     66
'C'        ''                     67
'D'        ''                     68
'E'        ''                     69
'F'        ''                     70
'G'        ''                     71
'H'        ''                     72
'I'        ''                     73
'J'        ''                     74
'K'        ''                     75
'L'        ''                     76
'M'        ''                     77
'N'        ''                     78
'O'        ''                     79
'P'        ''                     80
'Q'        ''                     81
'R'        ''                     82
'S'        ''                     83
'T'        ''                     84
'U'        ''                     85
'V'        ''                     86
'W'        ''                     87
'X'        ''                     88
'Y'        ''                     89
'Z'        ''                     90
'&#x005B;'        ''                     91
'&#x201C;' ''  left doublequote   92
'&#x005D;'        ''                     93
'&#x02C6;' ''  ring         94
'&#x02D9;' ''  dot above          95
'&#x2018;' ''  left s             96
'a'        ''                     97
'b'        ''                     98
'c'        ''                     99
'd'        ''                    100
'e'        ''                    101
'f'        ''                    102
'g'        ''                    103
'h'        ''                    104
'i'        ''                    105
'j'        ''                    106
'k'        ''                    107
'l'        ''                    108
'm'        ''                    109
'n'        ''                    110
'o'        ''                    111
'p'        ''                    112
'q'        ''                    113
'r'        ''                    114
's'        ''                    115
't'        ''                    116
'u'        ''                    117
'v'        ''                    118
'w'        ''                    119
'x'        ''                    120
'y'        ''                    121
'z'        ''                    122
'&#x2013;' ''  endash            123
'&#x2014;' ''  emdash            124
'&#x02BA;' ''  double prime      125
'~'        ''  tilde             126
'&#x00A8;' ''  diaresis          127
cmti 0 127
htfcss: cmti  font-style: italic;

