'&#x00A1;' ''   '&#161;' ''
'&#x00A4;' ''   '&#164;' ''
'&#x00A7;' ''   '&#167;' ''
'&#x00A7;' ''   '&#167;' ''
'&#x00A8;' ''   '&#168;' ''
'&#x00A9;' ''   '&#169;' ''
'&#x00AB;' ''   '&#171;' ''   
'&#x00BB;' ''   '&#187;' ''   
'&#x0104;' ''   '&#260;' ''
'&#x0105;' ''   '&#261;' ''
'&#x0106;' ''   '&#262;' ''
'&#x0107;' ''   '&#263;' ''
'&#x0118;' ''   '&#280;' ''
'&#x0119;' ''   '&#281;' ''
'&#x0141;' ''   '&#321;' ''
'&#x0142;' ''   '&#322;' ''
'&#x0143;' ''   '&#323;' ''
'&#x0144;' ''   '&#324;' ''
'&#x0152;' ''   '&#338;' ''
'&#x0153;' ''   '&#339;' ''
'&#x015A;' ''   '&#346;' ''
'&#x015B;' ''   '&#347;' ''
'&#x015E;' ''   '&#350;' ''
'&#x015F;' ''   '&#351;' ''
'&#x0160;' ''   '&#352;' ''   
'&#x0161;' ''   '&#353;' ''   
'&#x0162;' ''   '&#354;' ''
'&#x0163;' ''   '&#355;' ''
'&#x0178;' ''   '&#376;' ''   
'&#x0179;' ''   '&#377;' ''
'&#x017A;' ''   '&#378;' ''
'&#x017B;' ''   '&#379;' ''
'&#x017C;' ''   '&#380;' ''
'&#x017D;' ''   '&#381;' ''   
'&#x017E;' ''   '&#382;' ''   
'&#x02C7;' ''   '&#711;' ''
'&#x02D8;' ''   '&#728;' ''
'&#x2013;' ''   '&#8211;' ''
'&#x2014;' ''   '&#8212;' ''  
'&#x2018;' ''   '&#8216;' ''  
'&#x2019;' ''   '&#8217;' ''  
'&#x201A;' ''   '&#8218;' ''  
'&#x201C;' ''   '&#8220;' ''  
'&#x201D;' ''   '&#8221;' ''  
'&#x201E;' ''   '&#8222;' ''  
'&#x2020;' ''   '&#8224;' ''
'&#x2021;' ''   '&#8225;' ''
'&#x2022;' ''   '&#8226;' ''  
'&#x2030;' ''   '&#8240;' ''
'&#x2039;' ''   '&#8249;' ''  
'&#x203A;' ''   '&#8250;' ''  

'&#x0020;' ''    ' ' ''
'&#x0021;' ''    '!' ''
'&#x0022;' ''    '"' ''
'&#x0023;' ''    '#' ''
'&#x0024;' ''    '$' ''
'&#x0025;' ''    '%' ''
'&#x0026;' ''    '&amp;' ''
+&#x0027;+ ++    +'+ ++
'&#x0028;' ''    '(' ''
'&#x0029;' ''    ')' ''
'&#x002A;' ''    '*' ''
'&#x002B;' ''    '+' ''
'&#x002C;' ''    ',' ''
'&#x002D;' ''    '-' ''
'&#x002E;' ''    '.' ''
'&#x002F;' ''    '/' ''
'&#x0030;' ''    '0' ''
'&#x0031;' ''    '1' ''
'&#x0032;' ''    '2' ''
'&#x0033;' ''    '3' ''
'&#x0034;' ''    '4' ''
'&#x0035;' ''    '5' ''
'&#x0036;' ''    '6' ''
'&#x0037;' ''    '7' ''
'&#x0038;' ''    '8' ''
'&#x0039;' ''    '9' ''
'&#x003A;' ''    ':' ''
'&#x003B;' ''    ';' ''
'&#x003D;' ''    '=' ''
'&#x003F;' ''    '?' ''
'&#x0040;' ''    '@' ''
'&#x0041;' ''    'A' ''
'&#x0041;' '4'   'a' '4'
'&#x0042;' ''    'B' ''
'&#x0042;' '4'   'b' '4'
'&#x0043;' ''    'C' ''
'&#x0043;' '4'   'c' '4'
'&#x0044;' ''    'D' ''
'&#x0044;' '4'   'd' '4'
'&#x0045;' ''    'E' ''
'&#x0045;' '4'   'e' '4'
'&#x0046;' ''    'F' ''
'&#x0046;' '4'   'f' '4'
'&#x0047;' ''    'G' ''
'&#x0047;' '4'   'g' '4'
'&#x0048;' ''    'H' ''
'&#x0048;' '4'   'h' '4'
'&#x0049;' ''    'I' ''
'&#x0049;' '4'   'i' '4'
'&#x004A;' ''    'J' ''
'&#x004A;' '4'   'j' '4'
'&#x004B;' ''    'K' ''
'&#x004B;' '4'   'k' '4'
'&#x004C;' ''    'L' ''
'&#x004C;' '4'   'l' '4'
'&#x004D;' ''    'M' ''
'&#x004D;' '4'   'm' '4'
'&#x004E;' ''    'N' ''
'&#x004E;' '4'   'n' '4'
'&#x004F;' ''    'O' ''
'&#x004F;' '4'   'o' '4'
'&#x0050;' ''    'P' ''
'&#x0050;' '4'   'p' '4'
'&#x0051;' ''    'Q' ''
'&#x0051;' '4'   'q' '4'
'&#x0052;' ''    'R' ''
'&#x0052;' '4'   'r' '4'
'&#x0053;' ''    'S' ''
'&#x0053;' '4'   's' '4'
'&#x0054;' ''    'T' ''
'&#x0054;' '4'   't' '4'
'&#x0055;' ''    'U' ''
'&#x0055;' '4'   'u' '4'
'&#x0056;' ''    'V' ''
'&#x0056;' '4'   'v' '4'
'&#x0057;' ''    'W' ''
'&#x0057;' '4'   'w' '4'
'&#x0058;' ''    'X' ''
'&#x0058;' '4'   'x' '4'
'&#x0059;' ''    'Y' ''
'&#x0059;' '4'   'y' '4'
'&#x005A;' ''    'Z' ''
'&#x005A;' '4'   'z' '4'
'&#x005B;' ''    '[' ''
'&#x005C;' ''    '\\' ''     
'&#x005D;' ''    ']' ''
'&#x005E;' ''    '^' ''      
'&#x005F;' ''    '_' ''
'&#x0060;' ''    '`' ''      
'&#x0061;' ''    'a' ''
'&#x0062;' ''    'b' ''
'&#x0063;' ''    'c' ''
'&#x0064;' ''    'd' ''
'&#x0065;' ''    'e' ''
'&#x0066;' ''    'f' ''
'&#x0067;' ''    'g' ''
'&#x0068;' ''    'h' ''
'&#x0069;' ''    'i' ''
'&#x006A;' ''    'j' ''
'&#x006B;' ''    'k' ''
'&#x006C;' ''    'l' ''
'&#x006D;' ''    'm' ''
'&#x006E;' ''    'n' ''
'&#x006F;' ''    'o' ''
'&#x0070;' ''    'p' ''
'&#x0071;' ''    'q' ''
'&#x0072;' ''    'r' ''
'&#x0073;' ''    's' ''
'&#x0074;' ''    't' ''
'&#x0075;' ''    'u' ''
'&#x0076;' ''    'v' ''
'&#x0077;' ''    'w' ''
'&#x0078;' ''    'x' ''
'&#x0079;' ''    'y' ''
'&#x007A;' ''    'z' ''
'&#x007B;' ''    '{' ''
'&#x007C;' ''    '|' ''
'&#x007D;' ''    '}' ''
'&#x007E;' ''    '~' ''
'&#x2212;' ''  '-' ''
'&#x2217;' ''  '*' ''
'&#x2334;' ''  '_' ''
'&#xE2D4;' ''  'j' '1'
'???' ''  '?'        '1'


'&#x0401;' ''   '\161\' ''     
'&#x0402;' ''   '\162\' ''     
'&#x0403;' ''   '\163\' ''     
'&#x0404;' ''   '\164\' ''     
'&#x0405;' ''   '\165\' ''     
'&#x0406;' ''   '\166\' ''     
'&#x0407;' ''   '\167\' ''     
'&#x0408;' ''   '\168\' ''     
'&#x0409;' ''   '\169\' ''     
'&#x040A;' ''   '\170\' ''     
'&#x040B;' ''   '\171\' ''     
'&#x040C;' ''   '\172\' ''     
'&#x00AD;' ''   '\173\' ''     
'&#x040E;' ''   '\174\' ''     
'&#x040F;' ''   '\175\' ''     
'&#x0410;' ''   '\176\' ''     
'&#x0411;' ''   '\177\' ''     
'&#x0412;' ''   '\178\' ''     
'&#x0413;' ''   '\179\' ''     
'&#x0414;' ''   '\180\' ''     
'&#x0415;' ''   '\181\' ''     
'&#x0416;' ''   '\182\' ''     
'&#x0417;' ''   '\183\' ''     
'&#x0418;' ''   '\184\' ''     
'&#x0419;' ''   '\185\' ''     
'&#x041A;' ''   '\186\' ''     
'&#x041B;' ''   '\187\' ''     
'&#x041C;' ''   '\188\' ''     
'&#x041D;' ''   '\189\' ''     
'&#x041E;' ''   '\190\' ''     
'&#x041F;' ''   '\191\' ''     
'&#x0420;' ''   '\192\' ''     
'&#x0421;' ''   '\193\' ''     
'&#x0422;' ''   '\194\' ''     
'&#x0423;' ''   '\195\' ''     
'&#x0424;' ''   '\196\' ''     
'&#x0425;' ''   '\197\' ''     
'&#x0426;' ''   '\198\' ''     
'&#x0427;' ''   '\199\' ''     
'&#x0428;' ''   '\200\' ''     
'&#x0429;' ''   '\201\' ''     
'&#x042A;' ''   '\202\' ''     
'&#x042B;' ''   '\203\' ''     
'&#x042C;' ''   '\204\' ''     
'&#x042D;' ''   '\205\' ''     
'&#x042E;' ''   '\206\' ''     
'&#x042F;' ''   '\207\' ''     
'&#x0430;' ''   '\208\' ''     
'&#x0430;' '4'  '\208\' '4'    
'&#x0431;' ''   '\209\' ''     
'&#x0431;' '4'  '\209\' '4'    
'&#x0432;' ''   '\210\' ''     
'&#x0432;' '4'  '\210\' '4'    
'&#x0433;' ''   '\211\' ''     
'&#x0433;' '4'  '\211\' '4'    
'&#x0434;' ''   '\212\' ''     
'&#x0434;' '4'  '\212\' '4'    
'&#x0435;' ''   '\213\' ''     
'&#x0435;' '4'  '\213\' '4'    
'&#x0436;' ''   '\214\' ''     
'&#x0436;' '4'  '\214\' '4'    
'&#x0437;' ''   '\215\' ''     
'&#x0437;' '4'  '\215\' '4'    
'&#x0438;' ''   '\216\' ''     
'&#x0438;' '4'  '\216\' '4'    
'&#x0439;' ''   '\217\' ''     
'&#x0439;' '4'  '\217\' '4'    
'&#x043A;' ''   '\218\' ''     
'&#x043A;' '4'  '\218\' '4'    
'&#x043B;' ''   '\219\' ''     
'&#x043B;' '4'  '\219\' '4'    
'&#x043C;' ''   '\220\' ''     
'&#x043C;' '4'  '\220\' '4'    
'&#x043D;' ''   '\221\' ''     
'&#x043D;' '4'  '\221\' '4'    
'&#x043E;' ''   '\222\' ''     
'&#x043E;' '4'  '\222\' '4'    
'&#x043F;' ''   '\223\' ''     
'&#x043F;' '4'  '\223\' '4'    
'&#x0440;' ''   '\224\' ''     
'&#x0440;' '4'  '\224\' '4'    
'&#x0441;' ''   '\225\' ''     
'&#x0441;' '4'  '\225\' '4'    
'&#x0442;' ''   '\226\' ''     
'&#x0442;' '4'  '\226\' '4'    
'&#x0443;' ''   '\227\' ''     
'&#x0443;' '4'  '\227\' '4'    
'&#x0444;' ''   '\228\' ''     
'&#x0444;' '4'  '\228\' '4'    
'&#x0445;' ''   '\229\' ''     
'&#x0445;' '4'  '\229\' '4'    
'&#x0446;' ''   '\230\' ''     
'&#x0446;' '4'  '\230\' '4'    
'&#x0447;' ''   '\231\' ''     
'&#x0447;' '4'  '\231\' '4'    
'&#x0448;' ''   '\232\' ''     
'&#x0448;' '4'  '\232\' '4'    
'&#x0449;' ''   '\233\' ''     
'&#x0449;' '4'  '\233\' '4'    
'&#x044A;' ''   '\234\' ''     
'&#x044A;' '4'  '\234\' '4'    
'&#x044B;' ''   '\235\' ''     
'&#x044B;' '4'  '\235\' '4'    
'&#x044C;' ''   '\236\' ''     
'&#x044C;' '4'  '\236\' '4'    
'&#x044D;' ''   '\237\' ''     
'&#x044D;' '4'  '\237\' '4'    
'&#x044E;' ''   '\238\' ''     
'&#x044E;' '4'  '\238\' '4'    
'&#x044F;' ''   '\239\' ''     
'&#x044F;' '4'  '\239\' '4'    
'&#x2116;' ''   '\240\' ''     
'&#x0451;' ''   '\241\' ''     
'&#x0451;' '4'  '\241\' '4'    
'&#x0452;' ''   '\242\' ''     
'&#x0452;' '4'  '\242\' '4'    
'&#x0453;' ''   '\243\' ''     
'&#x0453;' '4'  '\243\' '4'    
'&#x0454;' ''   '\244\' ''     
'&#x0454;' '4'  '\244\' '4'    
'&#x0455;' ''   '\245\' ''     
'&#x0455;' '4'  '\245\' '4'    
'&#x0456;' ''   '\246\' ''     
'&#x0456;' '4'  '\246\' '4'    
'&#x0457;' ''   '\247\' ''     
'&#x0457;' '4'  '\247\' '4'    
'&#x0458;' ''   '\248\' ''     
'&#x0458;' '4'  '\248\' '4'    
'&#x0459;' ''   '\249\' ''     
'&#x0459;' '4'  '\249\' '4'    
'&#x045A;' ''   '\250\' ''     
'&#x045A;' '4'  '\250\' '4'    
'&#x045B;' ''   '\251\' ''     
'&#x045B;' '4'  '\251\' '4'    
'&#x045C;' ''   '\252\' ''     
'&#x045C;' '4'  '\252\' '4'    
'&#x00A7;' ''   '\253\' ''     
'&#x045E;' ''   '\254\' ''     
'&#x045E;' '4'  '\254\' '4'    
'&#x045F;' ''   '\255\' ''     
'&#x045F;' '4'  '\255\' '4'    
'&#x1D6E2;' '' '&#x0391;' '' 
'&#x1D6E3;' '' '&#x0392;' '' 
'&#x1D6E4;' '' '&#x0393;' '' 
'&#x1D6E5;' '' '&#x0394;' '' 
'&#x1D6E6;' '' '&#x0395;' '' 
'&#x1D6E7;' '' '&#x0396;' '' 
'&#x1D6E8;' '' '&#x0397;' '' 
'&#x1D6E9;' '' '&#x0398;' '' 
'&#x1D6EA;' '' '&#x0399;' '' 
'&#x1D6EB;' '' '&#x039A;' '' 
'&#x1D6EC;' '' '&#x039B;' '' 
'&#x1D6ED;' '' '&#x039C;' '' 
'&#x1D6EE;' '' '&#x039D;' '' 
'&#x1D6EF;' '' '&#x039E;' '' 
'&#x1D6F0;' '' '&#x039F;' '' 
'&#x1D6F1;' '' '&#x03A0;' '' 
'&#x1D6F2;' '' '&#x03A1;' '' 
'&#x1D6F3;' '' '&#x03F4;' '' 
'&#x1D6F4;' '' '&#x03A3;' '' 
'&#x1D6F5;' '' '&#x03A4;' '' 
'&#x1D6F6;' '' '&#x03A5;' '' 
'&#x1D6F7;' '' '&#x03A6;' '' 
'&#x1D6F8;' '' '&#x03A7;' '' 
'&#x1D6F9;' '' '&#x03A8;' '' 
'&#x1D6FA;' '' '&#x03A9;' '' 
'&#x1D6FB;' '' '&#x2207;' '' 
'&#x1D6FC;' '' '&#x03B1;' '' 
'&#x1D6FD;' '' '&#x03B2;' '' 
'&#x1D6FE;' '' '&#x03B3;' '' 
'&#x1D6FF;' '' '&#x03B4;' '' 
'&#x1D700;' '' '&#x03B5;' '' 
'&#x1D701;' '' '&#x03B6;' '' 
'&#x1D702;' '' '&#x03B7;' '' 
'&#x1D703;' '' '&#x03B8;' '' 
'&#x1D704;' '' '&#x03B9;' '' 
'&#x1D705;' '' '&#x03BA;' '' 
'&#x1D706;' '' '&#x03BB;' '' 
'&#x1D707;' '' '&#x03BC;' '' 
'&#x1D708;' '' '&#x03BD;' '' 
'&#x1D709;' '' '&#x03BE;' '' 
'&#x1D70A;' '' '&#x03BF;' '' 
'&#x1D70B;' '' '&#x03C0;' '' 
'&#x1D70C;' '' '&#x03C1;' '' 
'&#x1D70D;' '' '&#x03C2;' '' 
'&#x1D70E;' '' '&#x03C3;' '' 
'&#x1D70F;' '' '&#x03C4;' '' 
'&#x1D710;' '' '&#x03C5;' '' 
'&#x1D711;' '' '&#x03C6;' '' 
'&#x1D712;' '' '&#x03C7;' '' 
'&#x1D713;' '' '&#x03C8;' '' 
'&#x1D714;' '' '&#x03C9;' '' 
'&#x1D715;' '' '&#x2202;' '' 
'&#x1D716;' '' '&#x03F5;' '' 
'&#x1D717;' '' '&#x03D1;' '' 
'&#x1D718;' '' '&#x03F0;' '' 
'&#x1D719;' '' '&#x03D5;' '' 
'&#x1D71A;' '' '&#x03F1;' '' 
'&#x1D71B;' '' '&#x03D6;' '' 


'&#x0192;' '' '&fnof;' ''
'&#x0391;' '' '&Alpha;' ''
'&#x0392;' '' '&Beta;' ''
'&#x0393;' '' '&Gamma;' ''
'&#x0394;' '' '&Delta;' ''
'&#x0395;' '' '&Epsilon;' ''
'&#x0396;' '' '&Zeta;' ''
'&#x0397;' '' '&Eta;' ''
'&#x0398;' '' '&Theta;' ''
'&#x0399;' '' '&Iota;' ''
'&#x039A;' '' '&Kappa;' ''
'&#x039B;' '' '&Lambda;' ''
'&#x039C;' '' '&Mu;' ''
'&#x039D;' '' '&Nu;' ''
'&#x039E;' '' '&Xi;' ''
'&#x039F;' '' '&Omicron;' ''
'&#x03A0;' '' '&Pi;' ''
'&#x03A1;' '' '&Rho;' ''
'&#x03A3;' '' '&Sigma;' ''
'&#x03A4;' '' '&Tau;' ''
'&#x03A5;' '' '&Upsilon;' ''
'&#x03A6;' '' '&Phi;' ''
'&#x03A7;' '' '&Chi;' ''
'&#x03A8;' '' '&Psi;' ''
'&#x03A9;' '' '&Omega;' ''
'&#x03B1;' '' '&alpha;' ''
'&#x03B2;' '' '&beta;' ''
'&#x03B3;' '' '&gamma;' ''
'&#x03B4;' '' '&delta;' ''
'&#x03B5;' '' '&epsilon;' ''
'&#x03B6;' '' '&zeta;' ''
'&#x03B7;' '' '&eta;' ''
'&#x03B8;' '' '&theta;' ''
'&#x03B9;' '' '&iota;' ''
'&#x03BA;' '' '&kappa;' ''
'&#x03BB;' '' '&lambda;' ''
'&#x03BC;' '' '&mu;' ''
'&#x03BD;' '' '&nu;' ''
'&#x03BE;' '' '&xi;' ''
'&#x03BF;' '' '&omicron;' ''
'&#x03C0;' '' '&pi;' ''
'&#x03C1;' '' '&rho;' ''
'&#x03C2;' '' '&sigmaf;' ''
'&#x03C3;' '' '&sigma;' ''
'&#x03C4;' '' '&tau;' ''
'&#x03C5;' '' '&upsilon;' ''
'&#x03C6;' '' '&phi;' ''
'&#x03C7;' '' '&chi;' ''
'&#x03C8;' '' '&psi;' ''
'&#x03C9;' '' '&omega;' ''
'&#x03D1;' '' '&thetasym;' ''
'&#x03D2;' '' '&upsih;' ''
'&#x03D6;' '' '&piv;' ''
'&#x2022;' '' '&bull;' ''
'&#x2026;' '' '&hellip;' ''
'&#x2032;' '' '&prime;' ''
'&#x2033;' '' '&Prime;' ''
'&#x203E;' '' '&oline;' ''
'&#x2044;' '' '&frasl;' ''
'&#x2111;' '' '&image;' ''
'&#x2118;' '' '&weierp;' ''
'&#x211C;' '' '&real;' ''
'&#x2122;' '' '&trade;' ''
'&#x2135;' '' '&alefsym;' ''
'&#x2190;' '' '&larr;' ''
'&#x2191;' '' '&uarr;' ''
'&#x2192;' '' '&rarr;' ''
'&#x2193;' '' '&darr;' ''
'&#x2194;' '' '&harr;' ''
'&#x21B5;' '' '&crarr;' ''
'&#x21D0;' '' '&lArr;' ''
'&#x21D1;' '' '&uArr;' ''
'&#x21D2;' '' '&rArr;' ''
'&#x21D3;' '' '&dArr;' ''
'&#x21D4;' '' '&hArr;' ''
'&#x2200;' '' '&forall;' ''
'&#x2202;' '' '&part;' ''
'&#x2203;' '' '&exist;' ''
'&#x2205;' '' '&empty;' ''
'&#x2207;' '' '&nabla;' ''
'&#x2208;' '' '&isin;' ''
'&#x2209;' '' '&notin;' ''
'&#x220B;' '' '&ni;' ''
'&#x220F;' '' '&prod;' ''
'&#x2211;' '' '&sum;' ''
'&#x2212;' '' '&minus;' ''
'&#x2217;' '' '&lowast;' ''
'&#x221A;' '' '&radic;' ''
'&#x221D;' '' '&prop;' ''
'&#x221E;' '' '&infin;' ''
'&#x2220;' '' '&ang;' ''
'&#x2227;' '' '&and;' ''
'&#x2228;' '' '&or;' ''
'&#x2229;' '' '&cap;' ''
'&#x222A;' '' '&cup;' ''
'&#x222B;' '' '&int;' ''
'&#x2234;' '' '&there4;' ''
'&#x223C;' '' '&sim;' ''
'&#x2245;' '' '&cong;' ''
'&#x2248;' '' '&asymp;' ''
'&#x2260;' '' '&ne;' ''
'&#x2261;' '' '&equiv;' ''
'&#x2264;' '' '&le;' ''
'&#x2265;' '' '&ge;' ''
'&#x2282;' '' '&sub;' ''
'&#x2283;' '' '&sup;' ''
'&#x2284;' '' '&nsub;' ''
'&#x2286;' '' '&sube;' ''
'&#x2287;' '' '&supe;' ''
'&#x2295;' '' '&oplus;' ''
'&#x2297;' '' '&otimes;' ''
'&#x22A5;' '' '&perp;' ''
'&#x22C5;' '' '&sdot;' ''
'&#x2308;' '' '&lceil;' ''
'&#x2309;' '' '&rceil;' ''
'&#x230A;' '' '&lfloor;' ''
'&#x230B;' '' '&rfloor;' ''
'&#x2329;' '' '&lang;' ''
'&#x232A;' '' '&rang;' ''
'&#x25CA;' '' '&loz;' ''
'&#x2660;' '' '&spades;' ''
'&#x2663;' '' '&clubs;' ''
'&#x2665;' '' '&hearts;' ''
'&#x2666;' '' '&diams;' ''


