%NAME%
mingw-w64-i686-gcc

%VERSION%
8.3.0-9500

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (C,C++,OpenMP) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1573857095

%INSTALLDATE%
1588710976

%PACKAGER%
Unknown Packager

%SIZE%
127987764

%REASON%
1

%GROUPS%
rtools-gcc

%LICENSE%
GPL
LGPL
FDL
custom

%VALIDATION%
sha256

%DEPENDS%
mingw-w64-i686-binutils
mingw-w64-i686-crt
mingw-w64-i686-headers
mingw-w64-i686-isl
mingw-w64-i686-libiconv
mingw-w64-i686-mpc
mingw-w64-i686-windows-default-manifest
mingw-w64-i686-winpthreads
mingw-w64-i686-zlib

%CONFLICTS%
mingw-w64-i686-gcc-base

%PROVIDES%
mingw-w64-i686-gcc-base

