StartFontMetrics 2.0
Comment Panose 2 0 5 3 0 0 0 2 0 4
FullName ae_AlMohanad Thin
FontName ae_AlMohanadThin
FamilyName ae_AlMohanad Thin
Weight Normal
Notice Typeface and data   2003, Arabeyes.org. This font is distributed under the terms of GPL license.
Version 001.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -63 -188 968 437
Ascender 754
Descender -146
XHeight 510
CapHeight 712
UnderlinePosition -188
UnderlineThickness 48
EncodingScheme FontSpecific
StartCharMetrics 356
C 32 ; WX 244 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 111 -14 222 677 ;
C 34 ; WX 270 ; N quotedbl ; B 34 390 236 627 ;
C 35 ; WX 667 ; N numbersign ; B 44 33 622 725 ;
C 36 ; WX 458 ; N dollar ; B 57 -26 430 777 ;
C 37 ; WX 719 ; N percent ; B 41 33 678 715 ;
C 38 ; WX 635 ; N ampersand ; B 35 49 644 702 ;
C 39 ; WX 156 ; N quotesingle ; B 49 443 130 702 ;
C 40 ; WX 319 ; N parenleft ; B 70 -281 275 703 ;
C 41 ; WX 319 ; N parenright ; B 49 -281 254 703 ;
C 42 ; WX 332 ; N asterisk ; B 20 342 312 635 ;
C 43 ; WX 462 ; N plus ; B 51 63 408 421 ;
C 44 ; WX 158 ; N comma ; B 45 -65 105 65 ;
C 45 ; WX 385 ; N hyphenminus ; B 30 39 355 110 ;
C 46 ; WX 127 ; N period ; B 21 0 109 89 ;
C 47 ; WX 275 ; N slash ; B 16 -5 254 597 ;
C 48 ; WX 552 ; N zero ; B 38 49 515 705 ;
C 49 ; WX 390 ; N one ; B 47 62 334 709 ;
C 50 ; WX 538 ; N two ; B 48 40 505 702 ;
C 51 ; WX 491 ; N three ; B 46 47 465 700 ;
C 52 ; WX 538 ; N four ; B 31 63 492 707 ;
C 53 ; WX 491 ; N five ; B 53 46 457 710 ;
C 54 ; WX 538 ; N six ; B 50 49 499 702 ;
C 55 ; WX 488 ; N seven ; B 52 48 471 695 ;
C 56 ; WX 552 ; N eight ; B 45 49 521 702 ;
C 57 ; WX 540 ; N nine ; B 55 49 502 702 ;
C 58 ; WX 244 ; N colon ; B 67 39 169 450 ;
C 59 ; WX 244 ; N semicolon ; B 68 -85 192 447 ;
C 60 ; WX 634 ; N less ; B 48 132 575 624 ;
C 61 ; WX 455 ; N equal ; B 51 177 408 305 ;
C 62 ; WX 634 ; N greater ; B 51 128 578 621 ;
C 63 ; WX 465 ; N question ; B 46 49 433 702 ;
C 64 ; WX 917 ; N at ; B 50 -155 897 756 ;
C 65 ; WX 604 ; N A ; B 4 63 603 713 ;
C 66 ; WX 542 ; N B ; B 28 63 507 687 ;
C 67 ; WX 615 ; N C ; B 37 49 589 702 ;
C 68 ; WX 708 ; N D ; B 31 63 672 687 ;
C 69 ; WX 479 ; N E ; B 31 42 470 712 ;
C 70 ; WX 488 ; N F ; B 30 63 435 709 ;
C 71 ; WX 667 ; N G ; B 40 41 640 702 ;
C 72 ; WX 687 ; N H ; B 30 63 657 687 ;
C 73 ; WX 302 ; N I ; B 36 63 274 687 ;
C 74 ; WX 441 ; N J ; B 46 -162 391 684 ;
C 75 ; WX 634 ; N K ; B 15 57 583 682 ;
C 76 ; WX 538 ; N L ; B 55 41 495 688 ;
C 77 ; WX 951 ; N M ; B 42 42 918 689 ;
C 78 ; WX 731 ; N N ; B 41 37 696 684 ;
C 79 ; WX 733 ; N O ; B 49 62 704 715 ;
C 80 ; WX 584 ; N P ; B 62 60 527 684 ;
C 81 ; WX 782 ; N Q ; B 52 -138 736 703 ;
C 82 ; WX 638 ; N R ; B 50 63 587 687 ;
C 83 ; WX 441 ; N S ; B 42 45 416 698 ;
C 84 ; WX 589 ; N T ; B 46 63 553 710 ;
C 85 ; WX 689 ; N U ; B 23 49 667 687 ;
C 86 ; WX 638 ; N V ; B 19 42 615 687 ;
C 87 ; WX 980 ; N W ; B 27 40 968 687 ;
C 88 ; WX 660 ; N X ; B 29 58 625 683 ;
C 89 ; WX 686 ; N Y ; B 42 61 628 686 ;
C 90 ; WX 634 ; N Z ; B 38 42 581 709 ;
C 91 ; WX 312 ; N bracketleft ; B 104 -49 263 754 ;
C 92 ; WX 510 ; N backslash ; B 55 45 455 759 ;
C 93 ; WX 312 ; N bracketright ; B 66 -49 205 753 ;
C 94 ; WX 469 ; N asciicircum ; B 18 337 451 687 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B 82 583 200 736 ;
C 97 ; WX 488 ; N a ; B 28 49 463 524 ;
C 98 ; WX 510 ; N b ; B 0 32 492 752 ;
C 99 ; WX 448 ; N c ; B 22 49 411 524 ;
C 100 ; WX 538 ; N d ; B 21 49 512 752 ;
C 101 ; WX 437 ; N e ; B 21 49 418 523 ;
C 102 ; WX 344 ; N f ; B 26 63 339 730 ;
C 103 ; WX 500 ; N g ; B -17 -160 491 523 ;
C 104 ; WX 552 ; N h ; B 24 63 532 754 ;
C 105 ; WX 271 ; N i ; B 29 63 252 727 ;
C 106 ; WX 297 ; N j ; B 21 -161 269 726 ;
C 107 ; WX 538 ; N k ; B 25 63 512 754 ;
C 108 ; WX 295 ; N l ; B 49 61 273 752 ;
C 109 ; WX 802 ; N m ; B 25 63 785 524 ;
C 110 ; WX 552 ; N n ; B 25 63 532 524 ;
C 111 ; WX 490 ; N o ; B 21 49 468 523 ;
C 112 ; WX 531 ; N p ; B 18 -145 509 524 ;
C 113 ; WX 521 ; N q ; B 21 -146 513 538 ;
C 114 ; WX 396 ; N r ; B 25 63 384 524 ;
C 115 ; WX 365 ; N s ; B 40 49 339 524 ;
C 116 ; WX 292 ; N t ; B 14 49 283 664 ;
C 117 ; WX 552 ; N u ; B 15 47 531 522 ;
C 118 ; WX 492 ; N v ; B 6 41 484 510 ;
C 119 ; WX 780 ; N w ; B 13 41 757 510 ;
C 120 ; WX 521 ; N x ; B 15 63 513 510 ;
C 121 ; WX 488 ; N y ; B -7 -158 477 510 ;
C 122 ; WX 448 ; N z ; B 30 41 417 532 ;
C 123 ; WX 366 ; N braceleft ; B 98 -98 269 854 ;
C 124 ; WX 510 ; N bar ; B 229 -145 282 754 ;
C 125 ; WX 366 ; N braceright ; B 95 -98 266 854 ;
C 126 ; WX 667 ; N asciitilde ; B 72 308 595 449 ;
C 127 ; WX 781 ; N delete ; B 42 63 742 349 ;
C 130 ; WX 500 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 531 ; N florin ; B 0 -146 531 735 ;
C 136 ; WX 333 ; N circumflex ; B 30 603 303 721 ;
C 138 ; WX 448 ; N Scaron ; B 47 49 421 879 ;
C 140 ; WX 865 ; N OE ; B 39 40 847 711 ;
C 154 ; WX 365 ; N scaron ; B 40 49 339 719 ;
C 156 ; WX 823 ; N oe ; B 23 49 793 524 ;
C 159 ; WX 583 ; N Ydieresis ; B 17 63 604 867 ;
C 160 ; WX 244 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 317 ; N exclamdown ; B 88 -46 214 523 ;
C 162 ; WX 448 ; N cent ; B 22 63 411 687 ;
C 163 ; WX 583 ; N sterling ; B 75 38 584 702 ;
C 164 ; WX 500 ; N currency ; B 13 160 486 630 ;
C 165 ; WX 583 ; N yen ; B 17 63 604 687 ;
C 166 ; WX 200 ; N brokenbar ; B 79 -153 119 757 ;
C 167 ; WX 417 ; N section ; B 46 -158 373 728 ;
C 168 ; WX 333 ; N dieresis ; B 30 610 306 708 ;
C 169 ; WX 765 ; N copyright ; B 37 11 728 702 ;
C 170 ; WX 312 ; N ordfeminine ; B 19 389 307 704 ;
C 171 ; WX 417 ; N guillemotleft ; B 34 63 393 450 ;
C 172 ; WX 667 ; N logicalnot ; B 69 239 597 520 ;
C 173 ; WX 564 ; N sfthyphen ; B 18 452 540 492 ;
C 174 ; WX 765 ; N registered ; B 37 11 728 702 ;
C 175 ; WX 333 ; N overscore ; B 40 633 294 686 ;
C 176 ; WX 375 ; N degree ; B 50 407 348 705 ;
C 177 ; WX 462 ; N plusminus ; B 51 22 408 421 ;
C 178 ; WX 354 ; N twosuperior ; B 32 366 312 752 ;
C 179 ; WX 354 ; N threesuperior ; B 52 370 311 752 ;
C 180 ; WX 333 ; N acute ; B 132 584 252 736 ;
C 181 ; WX 510 ; N micro ; B 28 -153 502 510 ;
C 182 ; WX 437 ; N paragraph ; B -3 -160 439 687 ;
C 183 ; WX 198 ; N middot ; B 42 316 159 434 ;
C 184 ; WX 333 ; N cedilla ; B 106 -114 265 74 ;
C 185 ; WX 354 ; N onesuperior ; B 82 374 269 752 ;
C 186 ; WX 323 ; N ordmasculine ; B 16 389 312 702 ;
C 187 ; WX 417 ; N guillemotright ; B 24 63 383 450 ;
C 188 ; WX 854 ; N onequarter ; B 85 47 812 753 ;
C 189 ; WX 854 ; N onehalf ; B 85 46 812 753 ;
C 190 ; WX 854 ; N threequarters ; B 56 47 813 753 ;
C 191 ; WX 448 ; N questiondown ; B -5 -162 382 491 ;
C 192 ; WX 604 ; N Agrave ; B 4 63 603 894 ;
C 215 ; WX 462 ; N multiply ; B 64 79 392 406 ;
C 224 ; WX 469 ; N agrave ; B 28 49 463 736 ;
C 226 ; WX 469 ; N acircumflex ; B 28 49 463 721 ;
C 231 ; WX 448 ; N ccedilla ; B 25 -115 413 522 ;
C 232 ; WX 437 ; N egrave ; B 21 49 418 736 ;
C 233 ; WX 437 ; N eacute ; B 21 49 418 736 ;
C 234 ; WX 437 ; N ecircumflex ; B 21 49 418 721 ;
C 235 ; WX 437 ; N edieresis ; B 21 49 418 708 ;
C 238 ; WX 271 ; N icircumflex ; B -9 63 264 721 ;
C 239 ; WX 271 ; N idieresis ; B -3 63 273 708 ;
C 244 ; WX 490 ; N ocircumflex ; B 21 49 468 721 ;
C 247 ; WX 462 ; N divide ; B 51 63 408 417 ;
C 249 ; WX 552 ; N ugrave ; B 15 47 531 736 ;
C 251 ; WX 552 ; N ucircumflex ; B 15 47 531 721 ;
C 252 ; WX 552 ; N udieresis ; B 15 47 531 708 ;
C 255 ; WX 469 ; N ydieresis ; B -7 -158 477 708 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _158 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _195 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _200 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _213 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _215 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _228 ; B 0 0 0 0 ;
C -1 ; WX 274 ; N ain ; B 24 -301 250 300 ;
C -1 ; WX 241 ; N ainfinal ; B 24 -284 253 262 ;
C -1 ; WX 256 ; N aininitial ; B 0 0 232 292 ;
C -1 ; WX 274 ; N ainisolated ; B 24 -301 250 300 ;
C -1 ; WX 205 ; N ainmedial ; B 0 0 205 249 ;
C -1 ; WX 110 ; N aleffinal ; B 24 0 110 459 ;
C -1 ; WX 96 ; N alefisolated ; B 24 -23 71 434 ;
C -1 ; WX 316 ; N alefmaksura ; B 24 -142 292 327 ;
C -1 ; WX 283 ; N alefmaksurafinal ; B 24 -176 283 151 ;
C -1 ; WX 316 ; N alefmaksuraisolated ; B 24 -142 292 327 ;
C -1 ; WX 124 ; N alefwithhamzaabove ; B 24 -30 99 491 ;
C -1 ; WX 125 ; N alefwithhamzaabovefinal ; B 24 0 125 553 ;
C -1 ; WX 124 ; N alefwithhamzaaboveisolated ; B 24 -30 99 491 ;
C -1 ; WX 124 ; N alefwithhamzabelow ; B 24 -168 99 441 ;
C -1 ; WX 111 ; N alefwithhamzabelowfinal ; B 24 -217 111 459 ;
C -1 ; WX 124 ; N alefwithhamzabelowisolated ; B 24 -168 99 441 ;
C -1 ; WX 153 ; N alefwithmaddaabove ; B 24 -23 129 460 ;
C -1 ; WX 141 ; N alefwithmaddaabovefinal ; B 24 0 141 534 ;
C -1 ; WX 153 ; N alefwithmaddaaboveisolated ; B 24 -23 129 460 ;
C -1 ; WX 407 ; N allahisolated ; B 24 -3 382 681 ;
C -1 ; WX 96 ; N arabicalef ; B 24 -23 71 434 ;
C -1 ; WX 98 ; N arabiccomma ; B 8 0 67 240 ;
C -1 ; WX 199 ; N arabicfivepointedstar ; B 9 98 184 397 ;
C -1 ; WX 191 ; N arabicindicdigiteight ; B 9 -31 184 385 ;
C -1 ; WX 191 ; N arabicindicdigitfive ; B 32 44 167 366 ;
C -1 ; WX 191 ; N arabicindicdigitfour ; B 42 -27 152 418 ;
C -1 ; WX 191 ; N arabicindicdigitnine ; B 27 -42 167 416 ;
C -1 ; WX 191 ; N arabicindicdigitone ; B 56 -29 133 410 ;
C -1 ; WX 191 ; N arabicindicdigitseven ; B 6 -7 184 411 ;
C -1 ; WX 191 ; N arabicindicdigitsix ; B 19 -16 164 393 ;
C -1 ; WX 191 ; N arabicindicdigitthree ; B 3 -36 187 396 ;
C -1 ; WX 191 ; N arabicindicdigittwo ; B 29 -34 162 397 ;
C -1 ; WX 191 ; N arabicindicdigitzero ; B 59 86 129 259 ;
C -1 ; WX 359 ; N arabickaf ; B 24 0 334 450 ;
C -1 ; WX 527 ; N arabickaffinal ; B 24 -1 527 418 ;
C -1 ; WX 191 ; N arabicpercentsign ; B 17 -27 174 438 ;
C -1 ; WX 170 ; N arabicquestionmark ; B 24 -16 146 430 ;
C -1 ; WX 123 ; N arabicsemicolon ; B 6 0 64 347 ;
C -1 ; WX 317 ; N beh ; B 24 -185 293 266 ;
C -1 ; WX 322 ; N behfinal ; B 24 -195 322 249 ;
C -1 ; WX 169 ; N behinitial ; B 0 -195 145 273 ;
C -1 ; WX 317 ; N behisolated ; B 24 -185 293 266 ;
C -1 ; WX 161 ; N behmedial ; B 0 -189 161 233 ;
C -1 ; WX 167 ; N caron ; B 14 541 150 647 ;
C -1 ; WX 531 ; N dad ; B 24 -178 506 421 ;
C -1 ; WX 517 ; N dadfinal ; B 24 -178 517 421 ;
C -1 ; WX 397 ; N dadinitial ; B 0 0 373 421 ;
C -1 ; WX 531 ; N dadisolated ; B 24 -178 506 421 ;
C -1 ; WX 380 ; N dadmedial ; B 0 0 380 389 ;
C -1 ; WX 182 ; N dal ; B 24 -1 157 307 ;
C -1 ; WX 220 ; N dalfinal ; B 24 -1 220 332 ;
C -1 ; WX 182 ; N dalisolated ; B 24 -1 157 307 ;
C -1 ; WX 101 ; N dammah ; B 5 584 89 771 ;
C -1 ; WX 115 ; N dammatan ; B 17 587 115 767 ;
C -1 ; WX 135 ; N dotlessi ; B 14 57 126 472 ;
C -1 ; WX 100 ; N fathah ; B 7 651 89 769 ;
C -1 ; WX 100 ; N fathatan ; B 8 596 90 780 ;
C -1 ; WX 377 ; N feh ; B 24 0 353 469 ;
C -1 ; WX 374 ; N fehfinal ; B 24 -1 374 406 ;
C -1 ; WX 208 ; N fehinitial ; B 0 0 184 469 ;
C -1 ; WX 377 ; N fehisolated ; B 24 0 353 469 ;
C -1 ; WX 221 ; N fehmedial ; B 0 0 221 426 ;
C -1 ; WX 273 ; N ghain ; B 24 -269 249 451 ;
C -1 ; WX 238 ; N ghainfinal ; B 24 -284 253 439 ;
C -1 ; WX 256 ; N ghaininitial ; B 0 0 232 440 ;
C -1 ; WX 273 ; N ghainisolated ; B 24 -269 249 451 ;
C -1 ; WX 205 ; N ghainmedial ; B 0 0 205 419 ;
C -1 ; WX 274 ; N hah ; B 24 -291 250 248 ;
C -1 ; WX 273 ; N hahfinal ; B 24 -286 273 250 ;
C -1 ; WX 318 ; N hahinitial ; B 0 0 294 252 ;
C -1 ; WX 274 ; N hahisolated ; B 24 -291 250 248 ;
C -1 ; WX 328 ; N hahmedial ; B 0 0 328 252 ;
C -1 ; WX 196 ; N hamza ; B 24 -62 171 225 ;
C -1 ; WX 196 ; N hamzaisolated ; B 24 -62 171 225 ;
C -1 ; WX 186 ; N heh ; B 24 -8 161 283 ;
C -1 ; WX 195 ; N hehfinal ; B 24 0 195 366 ;
C -1 ; WX 262 ; N hehinitial ; B 0 0 237 333 ;
C -1 ; WX 186 ; N hehisolated ; B 24 -8 161 283 ;
C -1 ; WX 206 ; N hehmedial ; B 0 -149 206 288 ;
C -1 ; WX 274 ; N jeem ; B 24 -291 250 248 ;
C -1 ; WX 277 ; N jeemfinal ; B 24 -251 277 255 ;
C -1 ; WX 318 ; N jeeminitial ; B 0 -167 294 252 ;
C -1 ; WX 274 ; N jeemisolated ; B 24 -291 250 248 ;
C -1 ; WX 326 ; N jeemmedial ; B 0 -187 326 252 ;
C -1 ; WX 442 ; N kafinitial ; B 0 0 417 421 ;
C -1 ; WX 359 ; N kafisolated ; B 24 0 334 450 ;
C -1 ; WX 205 ; N kafmedial ; B 0 0 205 437 ;
C -1 ; WX 100 ; N kasrah ; B 13 -336 95 -219 ;
C -1 ; WX 100 ; N kasratan ; B 18 -347 100 -165 ;
C -1 ; WX 274 ; N khah ; B 24 -291 250 418 ;
C -1 ; WX 272 ; N khahfinal ; B 24 -284 272 406 ;
C -1 ; WX 318 ; N khahinitial ; B 0 0 294 412 ;
C -1 ; WX 274 ; N khahisolated ; B 24 -291 250 418 ;
C -1 ; WX 328 ; N khahmedial ; B 0 0 328 409 ;
C -1 ; WX 277 ; N lam ; B 24 -138 253 465 ;
C -1 ; WX 255 ; N lamfinal ; B 24 -147 255 459 ;
C -1 ; WX 169 ; N laminitial ; B 0 0 145 450 ;
C -1 ; WX 277 ; N lamisolated ; B 24 -138 253 465 ;
C -1 ; WX 148 ; N lammedial ; B 0 0 148 459 ;
C -1 ; WX 312 ; N lamwithaleffinal ; B 24 -42 312 459 ;
C -1 ; WX 311 ; N lamwithalefhamzaabovefinal ; B 24 -42 311 547 ;
C -1 ; WX 301 ; N lamwithalefhamzaaboveisolatedd ; B 24 0 277 595 ;
C -1 ; WX 309 ; N lamwithalefhamzabelowfinal ; B 24 -216 309 459 ;
C -1 ; WX 288 ; N lamwithalefhamzabelowisolated ; B 24 -232 263 496 ;
C -1 ; WX 288 ; N lamwithalefisolated ; B 24 0 263 496 ;
C -1 ; WX 309 ; N lamwithalefmaddaabovefinal ; B 24 -42 309 477 ;
C -1 ; WX 312 ; N lamwithalefmaddaaboveisolatedd ; B 24 0 287 525 ;
C -1 ; WX 11 ; N lefttoright ; B 0 0 74 765 ;
C -1 ; WX 212 ; N meem ; B 24 -244 187 275 ;
C -1 ; WX 239 ; N meemfinal ; B 24 -260 239 240 ;
C -1 ; WX 245 ; N meeminitial ; B 0 0 220 268 ;
C -1 ; WX 212 ; N meemisolated ; B 24 -244 187 275 ;
C -1 ; WX 238 ; N meemmedial ; B 0 -48 238 240 ;
C -1 ; WX 122 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 266 ; N noon ; B 24 -114 242 390 ;
C -1 ; WX 274 ; N noonfinal ; B 24 -189 274 350 ;
C -1 ; WX 168 ; N nooninitial ; B 0 0 144 419 ;
C -1 ; WX 266 ; N noonisolated ; B 24 -114 242 390 ;
C -1 ; WX 163 ; N noonmedial ; B 0 0 163 417 ;
C -1 ; WX 233 ; N ornateleftparenthesis ; B 24 -140 209 511 ;
C -1 ; WX 233 ; N ornaterightparenthesis ; B 24 -140 209 511 ;
C -1 ; WX 287 ; N qaf ; B 24 -169 263 425 ;
C -1 ; WX 275 ; N qaffinal ; B 24 -173 275 410 ;
C -1 ; WX 208 ; N qafinitial ; B 0 0 184 453 ;
C -1 ; WX 287 ; N qafisolated ; B 24 -169 263 425 ;
C -1 ; WX 221 ; N qafmedial ; B 0 0 221 410 ;
C -1 ; WX 241 ; N reh ; B 24 -184 216 231 ;
C -1 ; WX 258 ; N rehfinal ; B 24 -183 258 205 ;
C -1 ; WX 241 ; N rehisolated ; B 24 -184 216 231 ;
C -1 ; WX 11 ; N righttoleft ; B -63 0 11 765 ;
C -1 ; WX 531 ; N sad ; B 24 -178 506 256 ;
C -1 ; WX 517 ; N sadfinal ; B 24 -178 517 256 ;
C -1 ; WX 397 ; N sadinitial ; B 0 0 373 263 ;
C -1 ; WX 531 ; N sadisolated ; B 24 -178 506 256 ;
C -1 ; WX 379 ; N sadmedial ; B 0 0 379 263 ;
C -1 ; WX 437 ; N seen ; B 24 -188 413 219 ;
C -1 ; WX 436 ; N seenfinal ; B 24 -178 436 222 ;
C -1 ; WX 304 ; N seeninitial ; B 0 -3 280 225 ;
C -1 ; WX 437 ; N seenisolated ; B 24 -188 413 219 ;
C -1 ; WX 294 ; N seenmedial ; B 0 0 294 225 ;
C -1 ; WX 104 ; N shaddah ; B 5 630 92 775 ;
C -1 ; WX 437 ; N sheen ; B 24 -188 413 447 ;
C -1 ; WX 436 ; N sheenfinal ; B 24 -178 436 447 ;
C -1 ; WX 305 ; N sheeninitial ; B 0 -3 280 417 ;
C -1 ; WX 437 ; N sheenisolated ; B 24 -188 413 447 ;
C -1 ; WX 293 ; N sheenmedial ; B 0 0 293 437 ;
C -1 ; WX 80 ; N sukun ; B 7 639 70 774 ;
C -1 ; WX 406 ; N tah ; B 24 0 381 481 ;
C -1 ; WX 396 ; N tahfinal ; B 24 0 396 467 ;
C -1 ; WX 330 ; N tahinitial ; B 0 0 305 467 ;
C -1 ; WX 406 ; N tahisolated ; B 24 0 381 481 ;
C -1 ; WX 324 ; N tahmedial ; B 0 0 324 467 ;
C -1 ; WX 195 ; N tatweel ; B 0 0 195 91 ;
C -1 ; WX 317 ; N teh ; B 24 0 293 401 ;
C -1 ; WX 322 ; N tehfinal ; B 24 0 322 368 ;
C -1 ; WX 172 ; N tehinitial ; B 0 0 148 434 ;
C -1 ; WX 317 ; N tehisolated ; B 24 0 293 401 ;
C -1 ; WX 185 ; N tehmarbuta ; B 24 -8 160 430 ;
C -1 ; WX 209 ; N tehmarbutafinal ; B 24 0 209 456 ;
C -1 ; WX 185 ; N tehmarbutaisolated ; B 24 -8 160 430 ;
C -1 ; WX 168 ; N tehmedial ; B 0 0 168 419 ;
C -1 ; WX 182 ; N thal ; B 24 -1 157 439 ;
C -1 ; WX 220 ; N thalfinal ; B 24 -1 220 420 ;
C -1 ; WX 182 ; N thalisolated ; B 24 -1 157 439 ;
C -1 ; WX 317 ; N theh ; B 24 0 293 409 ;
C -1 ; WX 322 ; N thehfinal ; B 24 0 322 409 ;
C -1 ; WX 196 ; N thehinitial ; B 0 0 172 454 ;
C -1 ; WX 317 ; N thehisolated ; B 24 0 293 409 ;
C -1 ; WX 172 ; N thehmedial ; B 0 0 172 449 ;
C -1 ; WX 251 ; N waw ; B 24 -185 227 263 ;
C -1 ; WX 230 ; N wawfinal ; B 24 -177 230 259 ;
C -1 ; WX 251 ; N wawisolated ; B 24 -185 227 263 ;
C -1 ; WX 248 ; N wawwithhamzaabove ; B 24 -185 224 421 ;
C -1 ; WX 230 ; N wawwithhamzaabovefinal ; B 24 -177 230 439 ;
C -1 ; WX 248 ; N wawwithhamzaaboveisolated ; B 24 -185 224 421 ;
C -1 ; WX 322 ; N yeh ; B 24 -259 297 332 ;
C -1 ; WX 280 ; N yehfinal ; B 24 -302 280 151 ;
C -1 ; WX 179 ; N yehinitial ; B 0 -191 154 273 ;
C -1 ; WX 322 ; N yehisolated ; B 24 -259 297 332 ;
C -1 ; WX 167 ; N yehmedial ; B 0 -179 167 240 ;
C -1 ; WX 301 ; N yehwithhamzaabove ; B 24 -147 277 417 ;
C -1 ; WX 268 ; N yehwithhamzaabovefinal ; B 24 -157 268 417 ;
C -1 ; WX 180 ; N yehwithhamzaaboveinitial ; B 0 0 156 455 ;
C -1 ; WX 301 ; N yehwithhamzaaboveisolated ; B 24 -147 277 417 ;
C -1 ; WX 165 ; N yehwithhamzaabovemedial ; B 0 0 165 405 ;
C -1 ; WX 406 ; N zah ; B 24 0 381 481 ;
C -1 ; WX 396 ; N zahfinal ; B 24 0 396 467 ;
C -1 ; WX 330 ; N zahinitial ; B 0 0 305 467 ;
C -1 ; WX 406 ; N zahisolated ; B 24 0 381 481 ;
C -1 ; WX 321 ; N zahmedial ; B 0 0 321 467 ;
C -1 ; WX 241 ; N zain ; B 24 -184 216 396 ;
C -1 ; WX 258 ; N zainfinal ; B 24 -183 258 419 ;
C -1 ; WX 241 ; N zainisolated ; B 24 -184 216 396 ;
C -1 ; WX 11 ; N zerojoin ; B -28 0 39 765 ;
C -1 ; WX 11 ; N zeronojoin ; B 0 0 11 715 ;
C -1 ; WX 0 ; N zerowidthnobreakspace ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
