StartFontMetrics 2.0
Comment Panose 2 0 5 3 0 0 0 2 0 4
FullName ae_AlMohanad BoldItalic
FontName ae_AlMohanadBoldItalic
FamilyName ae_AlMohanad Bold Italic
Weight Normal
Notice Typeface and data   2003, Arabeyes.org. This font is distributed under the terms of GPL license.
Version 001.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -307 -188 1127 437
Ascender 754
Descender -146
XHeight 510
CapHeight 712
UnderlinePosition -188
UnderlineThickness 48
EncodingScheme FontSpecific
StartCharMetrics 356
C 32 ; WX 244 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 114 -14 372 677 ;
C 34 ; WX 270 ; N quotedbl ; B 143 390 377 627 ;
C 35 ; WX 667 ; N numbersign ; B 98 33 742 725 ;
C 36 ; WX 458 ; N dollar ; B 76 -26 555 777 ;
C 37 ; WX 719 ; N percent ; B 129 33 761 715 ;
C 38 ; WX 635 ; N ampersand ; B 70 49 723 702 ;
C 39 ; WX 156 ; N quotesingle ; B 181 443 289 702 ;
C 40 ; WX 319 ; N parenleft ; B 91 -281 432 703 ;
C 41 ; WX 319 ; N parenright ; B -11 -281 330 703 ;
C 42 ; WX 332 ; N asterisk ; B 124 342 434 635 ;
C 43 ; WX 462 ; N plus ; B 102 63 468 421 ;
C 44 ; WX 158 ; N comma ; B 32 -65 112 65 ;
C 45 ; WX 385 ; N hyphenminus ; B 39 39 380 110 ;
C 46 ; WX 127 ; N period ; B 26 0 125 89 ;
C 47 ; WX 275 ; N slash ; B 24 -5 378 597 ;
C 48 ; WX 552 ; N zero ; B 97 49 630 705 ;
C 49 ; WX 390 ; N one ; B 90 62 448 709 ;
C 50 ; WX 538 ; N two ; B 62 40 623 702 ;
C 51 ; WX 491 ; N three ; B 64 47 567 700 ;
C 52 ; WX 538 ; N four ; B 86 63 559 707 ;
C 53 ; WX 491 ; N five ; B 71 46 589 710 ;
C 54 ; WX 538 ; N six ; B 107 49 612 702 ;
C 55 ; WX 488 ; N seven ; B 166 48 626 695 ;
C 56 ; WX 552 ; N eight ; B 78 49 621 702 ;
C 57 ; WX 540 ; N nine ; B 115 49 617 702 ;
C 58 ; WX 244 ; N colon ; B 85 39 268 450 ;
C 59 ; WX 244 ; N semicolon ; B 59 -85 275 447 ;
C 60 ; WX 634 ; N less ; B 129 132 719 624 ;
C 61 ; WX 455 ; N equal ; B 92 177 479 305 ;
C 62 ; WX 634 ; N greater ; B 80 128 669 621 ;
C 63 ; WX 465 ; N question ; B 156 49 578 702 ;
C 64 ; WX 917 ; N at ; B 97 -155 978 756 ;
C 65 ; WX 604 ; N A ; B 19 63 623 713 ;
C 66 ; WX 542 ; N B ; B 42 63 622 687 ;
C 67 ; WX 615 ; N C ; B 98 49 729 702 ;
C 68 ; WX 708 ; N D ; B 45 63 812 687 ;
C 69 ; WX 479 ; N E ; B 45 42 600 712 ;
C 70 ; WX 488 ; N F ; B 44 63 598 709 ;
C 71 ; WX 667 ; N G ; B 104 41 730 702 ;
C 72 ; WX 687 ; N H ; B 44 63 815 687 ;
C 73 ; WX 302 ; N I ; B 50 63 433 687 ;
C 74 ; WX 441 ; N J ; B 10 -162 548 684 ;
C 75 ; WX 634 ; N K ; B 28 57 711 682 ;
C 76 ; WX 538 ; N L ; B 70 41 550 688 ;
C 77 ; WX 951 ; N M ; B 57 42 1029 689 ;
C 78 ; WX 731 ; N N ; B 54 37 854 684 ;
C 79 ; WX 733 ; N O ; B 112 62 815 715 ;
C 80 ; WX 584 ; N P ; B 76 60 676 684 ;
C 81 ; WX 782 ; N Q ; B 118 -138 813 703 ;
C 82 ; WX 638 ; N R ; B 64 63 649 687 ;
C 83 ; WX 441 ; N S ; B 59 45 543 698 ;
C 84 ; WX 589 ; N T ; B 167 63 717 710 ;
C 85 ; WX 689 ; N U ; B 143 49 826 687 ;
C 86 ; WX 638 ; N V ; B 171 42 773 687 ;
C 87 ; WX 980 ; N W ; B 180 40 1127 687 ;
C 88 ; WX 660 ; N X ; B 42 58 752 683 ;
C 89 ; WX 686 ; N Y ; B 195 61 787 686 ;
C 90 ; WX 634 ; N Z ; B 52 42 705 709 ;
C 91 ; WX 312 ; N bracketleft ; B 93 -49 437 754 ;
C 92 ; WX 510 ; N backslash ; B 230 45 465 759 ;
C 93 ; WX 312 ; N bracketright ; B 54 -49 378 753 ;
C 94 ; WX 469 ; N asciicircum ; B 96 337 528 687 ;
C 95 ; WX 500 ; N underscore ; B -35 -125 488 -75 ;
C 96 ; WX 333 ; N grave ; B 243 583 336 736 ;
C 97 ; WX 488 ; N a ; B 56 49 498 524 ;
C 98 ; WX 510 ; N b ; B 53 32 583 752 ;
C 99 ; WX 448 ; N c ; B 69 49 511 524 ;
C 100 ; WX 538 ; N d ; B 65 49 633 752 ;
C 101 ; WX 437 ; N e ; B 69 49 493 523 ;
C 102 ; WX 344 ; N f ; B 40 63 505 730 ;
C 103 ; WX 500 ; N g ; B -37 -160 597 523 ;
C 104 ; WX 552 ; N h ; B 39 63 570 754 ;
C 105 ; WX 271 ; N i ; B 43 63 351 727 ;
C 106 ; WX 297 ; N j ; B -13 -161 432 726 ;
C 107 ; WX 538 ; N k ; B 39 63 610 754 ;
C 108 ; WX 295 ; N l ; B 62 61 393 752 ;
C 109 ; WX 802 ; N m ; B 40 63 816 524 ;
C 110 ; WX 552 ; N n ; B 40 63 570 524 ;
C 111 ; WX 490 ; N o ; B 66 49 554 523 ;
C 112 ; WX 531 ; N p ; B -16 -145 599 524 ;
C 113 ; WX 521 ; N q ; B 63 -146 593 538 ;
C 114 ; WX 396 ; N r ; B 39 63 503 524 ;
C 115 ; WX 365 ; N s ; B 58 49 427 524 ;
C 116 ; WX 292 ; N t ; B 105 49 392 664 ;
C 117 ; WX 552 ; N u ; B 108 47 588 522 ;
C 118 ; WX 492 ; N v ; B 119 41 602 510 ;
C 119 ; WX 780 ; N w ; B 125 41 875 510 ;
C 120 ; WX 521 ; N x ; B 29 63 611 510 ;
C 121 ; WX 488 ; N y ; B -21 -158 594 510 ;
C 122 ; WX 448 ; N z ; B 44 41 522 532 ;
C 123 ; WX 366 ; N braceleft ; B 75 -98 466 854 ;
C 124 ; WX 510 ; N bar ; B 195 -145 456 754 ;
C 125 ; WX 366 ; N braceright ; B 72 -98 463 854 ;
C 126 ; WX 667 ; N asciitilde ; B 143 308 698 449 ;
C 127 ; WX 781 ; N delete ; B 57 63 764 349 ;
C 130 ; WX 500 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 531 ; N florin ; B -33 -146 692 735 ;
C 136 ; WX 333 ; N circumflex ; B 168 603 441 721 ;
C 138 ; WX 448 ; N Scaron ; B 65 49 597 879 ;
C 140 ; WX 865 ; N OE ; B 104 40 980 711 ;
C 154 ; WX 365 ; N scaron ; B 58 49 494 719 ;
C 156 ; WX 823 ; N oe ; B 69 49 865 524 ;
C 159 ; WX 583 ; N Ydieresis ; B 170 63 762 867 ;
C 160 ; WX 244 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 317 ; N exclamdown ; B 96 -46 292 523 ;
C 162 ; WX 448 ; N cent ; B 91 63 531 687 ;
C 163 ; WX 583 ; N sterling ; B 83 38 664 702 ;
C 164 ; WX 500 ; N currency ; B 56 160 625 630 ;
C 165 ; WX 583 ; N yen ; B 98 63 762 687 ;
C 166 ; WX 200 ; N brokenbar ; B 43 -153 294 757 ;
C 167 ; WX 417 ; N section ; B 21 -158 510 728 ;
C 168 ; WX 333 ; N dieresis ; B 175 610 464 708 ;
C 169 ; WX 765 ; N copyright ; B 97 11 832 702 ;
C 170 ; WX 312 ; N ordfeminine ; B 119 389 412 704 ;
C 171 ; WX 417 ; N guillemotleft ; B 94 63 493 450 ;
C 172 ; WX 667 ; N logicalnot ; B 177 239 716 520 ;
C 173 ; WX 564 ; N sfthyphen ; B 122 452 653 492 ;
C 174 ; WX 765 ; N registered ; B 97 11 832 702 ;
C 175 ; WX 333 ; N overscore ; B 186 633 453 686 ;
C 176 ; WX 375 ; N degree ; B 169 407 486 705 ;
C 177 ; WX 462 ; N plusminus ; B 56 22 468 421 ;
C 178 ; WX 354 ; N twosuperior ; B 119 366 468 752 ;
C 179 ; WX 354 ; N threesuperior ; B 142 370 454 752 ;
C 180 ; WX 333 ; N acute ; B 270 584 418 736 ;
C 181 ; WX 510 ; N micro ; B -1 -153 539 510 ;
C 182 ; WX 437 ; N paragraph ; B 85 -160 598 687 ;
C 183 ; WX 198 ; N middot ; B 124 316 250 434 ;
C 184 ; WX 333 ; N cedilla ; B 82 -114 263 74 ;
C 185 ; WX 354 ; N onesuperior ; B 185 374 406 752 ;
C 186 ; WX 323 ; N ordmasculine ; B 127 389 451 702 ;
C 187 ; WX 417 ; N guillemotright ; B 39 63 442 450 ;
C 188 ; WX 854 ; N onequarter ; B 188 47 857 753 ;
C 189 ; WX 854 ; N onehalf ; B 187 46 894 753 ;
C 190 ; WX 854 ; N threequarters ; B 145 47 857 753 ;
C 191 ; WX 448 ; N questiondown ; B -25 -162 402 491 ;
C 192 ; WX 604 ; N Agrave ; B 19 63 623 894 ;
C 215 ; WX 462 ; N multiply ; B 88 79 479 406 ;
C 224 ; WX 469 ; N agrave ; B 56 49 498 736 ;
C 226 ; WX 469 ; N acircumflex ; B 56 49 507 721 ;
C 231 ; WX 448 ; N ccedilla ; B 73 -115 513 522 ;
C 232 ; WX 437 ; N egrave ; B 69 49 493 736 ;
C 233 ; WX 437 ; N eacute ; B 69 49 493 736 ;
C 234 ; WX 437 ; N ecircumflex ; B 69 49 503 721 ;
C 235 ; WX 437 ; N edieresis ; B 69 49 532 708 ;
C 238 ; WX 271 ; N icircumflex ; B 43 63 403 721 ;
C 239 ; WX 271 ; N idieresis ; B 43 63 431 708 ;
C 244 ; WX 490 ; N ocircumflex ; B 66 49 554 721 ;
C 247 ; WX 462 ; N divide ; B 102 63 468 417 ;
C 249 ; WX 552 ; N ugrave ; B 108 47 588 736 ;
C 251 ; WX 552 ; N ucircumflex ; B 108 47 588 721 ;
C 252 ; WX 552 ; N udieresis ; B 108 47 588 708 ;
C 255 ; WX 469 ; N ydieresis ; B -21 -158 594 708 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _158 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _195 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _200 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _213 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _215 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _228 ; B 0 0 0 0 ;
C -1 ; WX 549 ; N ain ; B 10 -334 558 333 ;
C -1 ; WX 481 ; N ainfinal ; B 47 -315 563 291 ;
C -1 ; WX 513 ; N aininitial ; B -23 0 439 325 ;
C -1 ; WX 549 ; N ainisolated ; B 10 -334 558 333 ;
C -1 ; WX 410 ; N ainmedial ; B -23 0 410 277 ;
C -1 ; WX 220 ; N aleffinal ; B -51 0 220 511 ;
C -1 ; WX 192 ; N alefisolated ; B -36 -25 121 482 ;
C -1 ; WX 633 ; N alefmaksura ; B 38 -157 527 363 ;
C -1 ; WX 566 ; N alefmaksurafinal ; B 53 -195 566 167 ;
C -1 ; WX 633 ; N alefmaksuraisolated ; B 38 -157 527 363 ;
C -1 ; WX 248 ; N alefwithhamzaabove ; B -61 -34 152 546 ;
C -1 ; WX 250 ; N alefwithhamzaabovefinal ; B -77 0 250 615 ;
C -1 ; WX 248 ; N alefwithhamzaaboveisolated ; B -61 -34 152 546 ;
C -1 ; WX 248 ; N alefwithhamzabelow ; B 8 -187 223 490 ;
C -1 ; WX 222 ; N alefwithhamzabelowfinal ; B -51 -241 257 511 ;
C -1 ; WX 248 ; N alefwithhamzabelowisolated ; B 8 -187 223 490 ;
C -1 ; WX 307 ; N alefwithmaddaabove ; B -50 -25 150 512 ;
C -1 ; WX 281 ; N alefwithmaddaabovefinal ; B -66 0 280 593 ;
C -1 ; WX 307 ; N alefwithmaddaaboveisolated ; B -50 -25 150 512 ;
C -1 ; WX 814 ; N allahisolated ; B 34 -4 732 756 ;
C -1 ; WX 192 ; N arabicalef ; B -36 -25 121 482 ;
C -1 ; WX 195 ; N arabiccomma ; B -3 0 118 267 ;
C -1 ; WX 398 ; N arabicfivepointedstar ; B -53 109 295 441 ;
C -1 ; WX 383 ; N arabicindicdigiteight ; B 3 -35 350 428 ;
C -1 ; WX 383 ; N arabicindicdigitfive ; B 17 49 285 407 ;
C -1 ; WX 383 ; N arabicindicdigitfour ; B 15 -30 289 465 ;
C -1 ; WX 383 ; N arabicindicdigitnine ; B -15 -47 322 462 ;
C -1 ; WX 383 ; N arabicindicdigitone ; B 30 -32 264 455 ;
C -1 ; WX 383 ; N arabicindicdigitseven ; B -67 -7 282 456 ;
C -1 ; WX 383 ; N arabicindicdigitsix ; B -49 -18 312 436 ;
C -1 ; WX 383 ; N arabicindicdigitthree ; B -73 -40 288 439 ;
C -1 ; WX 383 ; N arabicindicdigittwo ; B -24 -38 251 441 ;
C -1 ; WX 383 ; N arabicindicdigitzero ; B 81 96 207 288 ;
C -1 ; WX 718 ; N arabickaf ; B 13 0 594 500 ;
C -1 ; WX 1055 ; N arabickaffinal ; B 16 -1 1055 465 ;
C -1 ; WX 383 ; N arabicpercentsign ; B -44 -30 322 487 ;
C -1 ; WX 340 ; N arabicquestionmark ; B -17 -17 249 478 ;
C -1 ; WX 247 ; N arabicsemicolon ; B -45 0 115 385 ;
C -1 ; WX 635 ; N beh ; B 16 -206 555 295 ;
C -1 ; WX 645 ; N behfinal ; B 16 -216 645 276 ;
C -1 ; WX 338 ; N behinitial ; B -23 -216 271 303 ;
C -1 ; WX 635 ; N behisolated ; B 16 -206 555 295 ;
C -1 ; WX 321 ; N behmedial ; B -23 -210 321 259 ;
C -1 ; WX 333 ; N caron ; B -139 601 135 719 ;
C -1 ; WX 1062 ; N dad ; B 54 -198 976 468 ;
C -1 ; WX 1033 ; N dadfinal ; B 54 -198 1033 468 ;
C -1 ; WX 795 ; N dadinitial ; B -23 0 707 468 ;
C -1 ; WX 1062 ; N dadisolated ; B 54 -198 976 468 ;
C -1 ; WX 761 ; N dadmedial ; B -23 0 761 433 ;
C -1 ; WX 364 ; N dal ; B 36 -1 302 341 ;
C -1 ; WX 440 ; N dalfinal ; B 34 -1 440 369 ;
C -1 ; WX 364 ; N dalisolated ; B 36 -1 302 341 ;
C -1 ; WX 202 ; N dammah ; B -141 649 13 857 ;
C -1 ; WX 229 ; N dammatan ; B -142 652 68 852 ;
C -1 ; WX 271 ; N dotlessi ; B -81 63 238 524 ;
C -1 ; WX 199 ; N fathah ; B -157 724 -13 854 ;
C -1 ; WX 199 ; N fathatan ; B -157 662 2 866 ;
C -1 ; WX 755 ; N feh ; B 14 0 685 521 ;
C -1 ; WX 748 ; N fehfinal ; B 14 -1 748 452 ;
C -1 ; WX 416 ; N fehinitial ; B -26 0 346 521 ;
C -1 ; WX 755 ; N fehisolated ; B 14 0 685 521 ;
C -1 ; WX 442 ; N fehmedial ; B -23 0 442 473 ;
C -1 ; WX 547 ; N ghain ; B 10 -299 547 501 ;
C -1 ; WX 477 ; N ghainfinal ; B 36 -315 563 488 ;
C -1 ; WX 513 ; N ghaininitial ; B -23 0 439 489 ;
C -1 ; WX 547 ; N ghainisolated ; B 10 -299 547 501 ;
C -1 ; WX 410 ; N ghainmedial ; B -23 0 410 465 ;
C -1 ; WX 548 ; N hah ; B 14 -323 555 275 ;
C -1 ; WX 546 ; N hahfinal ; B 13 -318 599 278 ;
C -1 ; WX 637 ; N hahinitial ; B -23 0 556 280 ;
C -1 ; WX 548 ; N hahisolated ; B 14 -323 555 275 ;
C -1 ; WX 656 ; N hahmedial ; B -23 0 656 280 ;
C -1 ; WX 392 ; N hamza ; B 23 -69 321 250 ;
C -1 ; WX 392 ; N hamzaisolated ; B 23 -69 321 250 ;
C -1 ; WX 372 ; N heh ; B 32 -9 291 315 ;
C -1 ; WX 391 ; N hehfinal ; B 32 0 391 407 ;
C -1 ; WX 524 ; N hehinitial ; B -23 0 455 370 ;
C -1 ; WX 372 ; N hehisolated ; B 32 -9 291 315 ;
C -1 ; WX 412 ; N hehmedial ; B -23 -166 412 320 ;
C -1 ; WX 548 ; N jeem ; B 14 -323 555 275 ;
C -1 ; WX 554 ; N jeemfinal ; B 6 -279 554 284 ;
C -1 ; WX 637 ; N jeeminitial ; B -23 -186 556 280 ;
C -1 ; WX 548 ; N jeemisolated ; B 14 -323 555 275 ;
C -1 ; WX 652 ; N jeemmedial ; B -23 -208 652 280 ;
C -1 ; WX 884 ; N kafinitial ; B -23 0 798 468 ;
C -1 ; WX 718 ; N kafisolated ; B 13 0 594 500 ;
C -1 ; WX 409 ; N kafmedial ; B -23 0 409 485 ;
C -1 ; WX 199 ; N kasrah ; B 108 -374 251 -243 ;
C -1 ; WX 199 ; N kasratan ; B 104 -386 264 -184 ;
C -1 ; WX 548 ; N khah ; B 14 -323 555 465 ;
C -1 ; WX 544 ; N khahfinal ; B 8 -315 596 452 ;
C -1 ; WX 637 ; N khahinitial ; B -23 0 556 458 ;
C -1 ; WX 548 ; N khahisolated ; B 14 -323 555 465 ;
C -1 ; WX 656 ; N khahmedial ; B -23 0 656 454 ;
C -1 ; WX 555 ; N lam ; B 48 -153 437 517 ;
C -1 ; WX 511 ; N lamfinal ; B 49 -164 511 511 ;
C -1 ; WX 339 ; N laminitial ; B -23 0 215 500 ;
C -1 ; WX 555 ; N lamisolated ; B 48 -153 437 517 ;
C -1 ; WX 297 ; N lammedial ; B -23 0 297 511 ;
C -1 ; WX 625 ; N lamwithaleffinal ; B 16 -47 625 511 ;
C -1 ; WX 621 ; N lamwithalefhamzaabovefinal ; B -50 -47 621 608 ;
C -1 ; WX 603 ; N lamwithalefhamzaaboveisolatedd ; B -87 0 460 661 ;
C -1 ; WX 617 ; N lamwithalefhamzabelowfinal ; B 16 -240 617 511 ;
C -1 ; WX 576 ; N lamwithalefhamzabelowisolated ; B -45 -258 423 551 ;
C -1 ; WX 576 ; N lamwithalefisolated ; B -45 0 423 551 ;
C -1 ; WX 618 ; N lamwithalefmaddaabovefinal ; B -47 -47 618 530 ;
C -1 ; WX 624 ; N lamwithalefmaddaaboveisolatedd ; B -65 0 481 583 ;
C -1 ; WX 22 ; N lefttoright ; B -183 0 22 850 ;
C -1 ; WX 424 ; N meem ; B 38 -271 340 306 ;
C -1 ; WX 478 ; N meemfinal ; B 38 -289 478 267 ;
C -1 ; WX 490 ; N meeminitial ; B -23 0 416 297 ;
C -1 ; WX 424 ; N meemisolated ; B 38 -271 340 306 ;
C -1 ; WX 476 ; N meemmedial ; B -23 -53 476 267 ;
C -1 ; WX 244 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 532 ; N noon ; B 42 -126 461 434 ;
C -1 ; WX 548 ; N noonfinal ; B 56 -210 548 389 ;
C -1 ; WX 336 ; N nooninitial ; B -29 0 261 466 ;
C -1 ; WX 532 ; N noonisolated ; B 42 -126 461 434 ;
C -1 ; WX 326 ; N noonmedial ; B -23 0 326 463 ;
C -1 ; WX 467 ; N ornateleftparenthesis ; B 0 -156 441 568 ;
C -1 ; WX 467 ; N ornaterightparenthesis ; B -73 -156 372 568 ;
C -1 ; WX 575 ; N qaf ; B 49 -188 517 472 ;
C -1 ; WX 550 ; N qaffinal ; B 50 -192 550 455 ;
C -1 ; WX 417 ; N qafinitial ; B -23 0 347 503 ;
C -1 ; WX 575 ; N qafisolated ; B 49 -188 517 472 ;
C -1 ; WX 442 ; N qafmedial ; B -23 0 442 456 ;
C -1 ; WX 481 ; N reh ; B 75 -204 424 257 ;
C -1 ; WX 517 ; N rehfinal ; B 74 -203 517 228 ;
C -1 ; WX 481 ; N rehisolated ; B 75 -204 424 257 ;
C -1 ; WX 22 ; N righttoleft ; B -307 0 22 850 ;
C -1 ; WX 1062 ; N sad ; B 54 -198 976 285 ;
C -1 ; WX 1033 ; N sadfinal ; B 54 -198 1033 285 ;
C -1 ; WX 795 ; N sadinitial ; B -23 0 707 292 ;
C -1 ; WX 1062 ; N sadisolated ; B 54 -198 976 285 ;
C -1 ; WX 758 ; N sadmedial ; B -23 0 758 292 ;
C -1 ; WX 875 ; N seen ; B 58 -209 804 244 ;
C -1 ; WX 872 ; N seenfinal ; B 58 -198 872 247 ;
C -1 ; WX 609 ; N seeninitial ; B -23 -4 537 250 ;
C -1 ; WX 875 ; N seenisolated ; B 58 -209 804 244 ;
C -1 ; WX 588 ; N seenmedial ; B -23 0 588 250 ;
C -1 ; WX 208 ; N shaddah ; B -166 700 8 862 ;
C -1 ; WX 875 ; N sheen ; B 58 -209 804 497 ;
C -1 ; WX 872 ; N sheenfinal ; B 58 -198 872 497 ;
C -1 ; WX 609 ; N sheeninitial ; B -23 -4 538 463 ;
C -1 ; WX 875 ; N sheenisolated ; B 58 -209 804 497 ;
C -1 ; WX 587 ; N sheenmedial ; B -23 0 587 485 ;
C -1 ; WX 160 ; N sukun ; B -175 709 -36 860 ;
C -1 ; WX 812 ; N tah ; B 19 0 728 535 ;
C -1 ; WX 793 ; N tahfinal ; B 19 0 793 519 ;
C -1 ; WX 659 ; N tahinitial ; B -23 0 576 519 ;
C -1 ; WX 812 ; N tahisolated ; B 19 0 728 535 ;
C -1 ; WX 647 ; N tahmedial ; B -23 0 647 519 ;
C -1 ; WX 390 ; N tatweel ; B -23 0 389 101 ;
C -1 ; WX 635 ; N teh ; B 16 0 555 446 ;
C -1 ; WX 645 ; N tehfinal ; B 16 0 645 409 ;
C -1 ; WX 345 ; N tehinitial ; B -56 0 260 482 ;
C -1 ; WX 635 ; N tehisolated ; B 16 0 555 446 ;
C -1 ; WX 370 ; N tehmarbuta ; B -39 -9 286 478 ;
C -1 ; WX 419 ; N tehmarbutafinal ; B -55 0 419 506 ;
C -1 ; WX 370 ; N tehmarbutaisolated ; B -39 -9 286 478 ;
C -1 ; WX 336 ; N tehmedial ; B -61 0 336 466 ;
C -1 ; WX 364 ; N thal ; B -44 -1 302 488 ;
C -1 ; WX 440 ; N thalfinal ; B 21 -1 440 467 ;
C -1 ; WX 364 ; N thalisolated ; B -44 -1 302 488 ;
C -1 ; WX 635 ; N theh ; B 16 0 555 454 ;
C -1 ; WX 645 ; N thehfinal ; B 16 0 645 454 ;
C -1 ; WX 393 ; N thehinitial ; B -38 0 321 504 ;
C -1 ; WX 635 ; N thehisolated ; B 16 0 555 454 ;
C -1 ; WX 345 ; N thehmedial ; B -31 0 345 499 ;
C -1 ; WX 503 ; N waw ; B 82 -206 445 292 ;
C -1 ; WX 461 ; N wawfinal ; B 74 -197 461 288 ;
C -1 ; WX 503 ; N wawisolated ; B 82 -206 445 292 ;
C -1 ; WX 497 ; N wawwithhamzaabove ; B 81 -206 439 468 ;
C -1 ; WX 461 ; N wawwithhamzaabovefinal ; B 74 -197 461 488 ;
C -1 ; WX 497 ; N wawwithhamzaaboveisolated ; B 81 -206 439 468 ;
C -1 ; WX 644 ; N yeh ; B 37 -288 528 368 ;
C -1 ; WX 560 ; N yehfinal ; B 53 -335 560 167 ;
C -1 ; WX 357 ; N yehinitial ; B -23 -213 300 303 ;
C -1 ; WX 644 ; N yehisolated ; B 37 -288 528 368 ;
C -1 ; WX 333 ; N yehmedial ; B -23 -199 333 267 ;
C -1 ; WX 603 ; N yehwithhamzaabove ; B 7 -163 495 463 ;
C -1 ; WX 535 ; N yehwithhamzaabovefinal ; B 50 -175 535 463 ;
C -1 ; WX 360 ; N yehwithhamzaaboveinitial ; B -23 0 290 505 ;
C -1 ; WX 603 ; N yehwithhamzaaboveisolated ; B 7 -163 495 463 ;
C -1 ; WX 329 ; N yehwithhamzaabovemedial ; B -23 0 329 450 ;
C -1 ; WX 812 ; N zah ; B 19 0 728 535 ;
C -1 ; WX 793 ; N zahfinal ; B 19 0 793 519 ;
C -1 ; WX 659 ; N zahinitial ; B -23 0 576 519 ;
C -1 ; WX 812 ; N zahisolated ; B 19 0 728 535 ;
C -1 ; WX 643 ; N zahmedial ; B -23 0 643 519 ;
C -1 ; WX 481 ; N zain ; B 75 -204 424 439 ;
C -1 ; WX 517 ; N zainfinal ; B 74 -203 517 466 ;
C -1 ; WX 481 ; N zainisolated ; B 75 -204 424 439 ;
C -1 ; WX 22 ; N zerojoin ; B -248 0 22 850 ;
C -1 ; WX 22 ; N zeronojoin ; B -183 0 22 795 ;
C -1 ; WX 0 ; N zerowidthnobreakspace ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
