StartFontMetrics 2.0
Comment Panose 2 0 5 3 0 0 0 2 0 4
FullName ae_AlMohanad Extra Bold2
FontName ae_AlMohanadExtraBold2
FamilyName ae_AlMohanad Extra Bold2
Weight ExtraBold
Notice Typeface and data   2003, Arabeyes.org. This font is distributed under the terms of GPL license.
Version 001.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -157 -188 1074 437
Ascender 754
Descender -146
XHeight 510
CapHeight 712
UnderlinePosition -188
UnderlineThickness 48
EncodingScheme FontSpecific
StartCharMetrics 356
C 32 ; WX 244 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 92 -38 241 702 ;
C 34 ; WX 270 ; N quotedbl ; B 15 366 255 652 ;
C 35 ; WX 667 ; N numbersign ; B 25 9 641 750 ;
C 36 ; WX 458 ; N dollar ; B 37 -50 450 801 ;
C 37 ; WX 719 ; N percent ; B 21 9 698 739 ;
C 38 ; WX 635 ; N ampersand ; B 16 24 673 726 ;
C 39 ; WX 156 ; N quotesingle ; B 30 418 150 726 ;
C 40 ; WX 319 ; N parenleft ; B 50 -317 299 737 ;
C 41 ; WX 319 ; N parenright ; B 25 -315 273 741 ;
C 42 ; WX 332 ; N asterisk ; B 0 317 332 659 ;
C 43 ; WX 462 ; N plus ; B 32 39 427 446 ;
C 44 ; WX 158 ; N comma ; B 16 -97 125 90 ;
C 45 ; WX 385 ; N hyphenminus ; B 10 14 375 134 ;
C 46 ; WX 127 ; N period ; B 2 -24 128 113 ;
C 47 ; WX 275 ; N slash ; B -4 -31 274 621 ;
C 48 ; WX 552 ; N zero ; B 19 24 534 729 ;
C 49 ; WX 390 ; N one ; B 27 38 354 741 ;
C 50 ; WX 538 ; N two ; B 28 16 530 726 ;
C 51 ; WX 491 ; N three ; B 27 23 484 725 ;
C 52 ; WX 538 ; N four ; B 11 39 511 731 ;
C 53 ; WX 491 ; N five ; B 33 22 476 734 ;
C 54 ; WX 538 ; N six ; B 30 24 518 726 ;
C 55 ; WX 488 ; N seven ; B 32 24 490 720 ;
C 56 ; WX 552 ; N eight ; B 26 24 541 726 ;
C 57 ; WX 540 ; N nine ; B 36 24 522 726 ;
C 58 ; WX 244 ; N colon ; B 47 15 188 475 ;
C 59 ; WX 244 ; N semicolon ; B 48 -115 211 471 ;
C 60 ; WX 634 ; N less ; B 28 98 595 658 ;
C 61 ; WX 455 ; N equal ; B 32 152 428 330 ;
C 62 ; WX 634 ; N greater ; B 31 95 598 655 ;
C 63 ; WX 465 ; N question ; B 27 24 453 726 ;
C 64 ; WX 917 ; N at ; B 30 -179 927 781 ;
C 65 ; WX 604 ; N A ; B -15 39 623 738 ;
C 66 ; WX 542 ; N B ; B 9 39 527 712 ;
C 67 ; WX 615 ; N C ; B 18 24 608 726 ;
C 68 ; WX 708 ; N D ; B 12 39 692 712 ;
C 69 ; WX 479 ; N E ; B 12 17 495 736 ;
C 70 ; WX 488 ; N F ; B 10 39 454 733 ;
C 71 ; WX 667 ; N G ; B 20 16 660 726 ;
C 72 ; WX 687 ; N H ; B 10 39 676 712 ;
C 73 ; WX 302 ; N I ; B 16 39 294 712 ;
C 74 ; WX 441 ; N J ; B 26 -186 410 708 ;
C 75 ; WX 634 ; N K ; B -5 33 602 706 ;
C 76 ; WX 538 ; N L ; B 36 16 520 712 ;
C 77 ; WX 951 ; N M ; B 23 18 938 714 ;
C 78 ; WX 731 ; N N ; B 21 13 715 708 ;
C 79 ; WX 733 ; N O ; B 29 38 724 740 ;
C 80 ; WX 584 ; N P ; B 43 35 547 708 ;
C 81 ; WX 782 ; N Q ; B 32 -163 755 727 ;
C 82 ; WX 638 ; N R ; B 30 39 607 712 ;
C 83 ; WX 441 ; N S ; B 22 21 436 722 ;
C 84 ; WX 589 ; N T ; B 26 39 573 734 ;
C 85 ; WX 689 ; N U ; B 3 24 687 712 ;
C 86 ; WX 638 ; N V ; B -1 17 634 712 ;
C 87 ; WX 980 ; N W ; B 8 16 988 712 ;
C 88 ; WX 660 ; N X ; B 9 34 645 707 ;
C 89 ; WX 686 ; N Y ; B 22 37 648 710 ;
C 90 ; WX 634 ; N Z ; B 19 17 606 734 ;
C 91 ; WX 312 ; N bracketleft ; B 85 -74 283 778 ;
C 92 ; WX 510 ; N backslash ; B 21 21 490 784 ;
C 93 ; WX 312 ; N bracketright ; B 46 -74 224 777 ;
C 94 ; WX 469 ; N asciicircum ; B -21 313 489 712 ;
C 95 ; WX 500 ; N underscore ; B -25 -149 525 -51 ;
C 96 ; WX 333 ; N grave ; B 62 554 228 761 ;
C 97 ; WX 488 ; N a ; B 9 24 482 548 ;
C 98 ; WX 510 ; N b ; B -20 8 511 786 ;
C 99 ; WX 448 ; N c ; B 2 24 431 549 ;
C 100 ; WX 538 ; N d ; B 2 24 531 785 ;
C 101 ; WX 437 ; N e ; B 2 24 437 547 ;
C 102 ; WX 344 ; N f ; B 6 39 359 755 ;
C 103 ; WX 500 ; N g ; B -36 -185 510 547 ;
C 104 ; WX 552 ; N h ; B 5 39 551 788 ;
C 105 ; WX 271 ; N i ; B 9 39 272 751 ;
C 106 ; WX 297 ; N j ; B 1 -186 289 750 ;
C 107 ; WX 538 ; N k ; B 5 39 532 788 ;
C 108 ; WX 295 ; N l ; B 29 36 292 785 ;
C 109 ; WX 802 ; N m ; B 6 39 804 548 ;
C 110 ; WX 552 ; N n ; B 6 39 551 549 ;
C 111 ; WX 490 ; N o ; B 1 24 487 547 ;
C 112 ; WX 531 ; N p ; B -2 -169 529 548 ;
C 113 ; WX 521 ; N q ; B 2 -170 533 562 ;
C 114 ; WX 396 ; N r ; B 5 39 404 548 ;
C 115 ; WX 365 ; N s ; B 21 24 358 548 ;
C 116 ; WX 292 ; N t ; B -5 24 302 697 ;
C 117 ; WX 552 ; N u ; B -4 23 551 550 ;
C 118 ; WX 492 ; N v ; B -13 16 503 535 ;
C 119 ; WX 780 ; N w ; B -7 16 776 535 ;
C 120 ; WX 521 ; N x ; B -4 39 532 535 ;
C 121 ; WX 488 ; N y ; B -39 -183 496 535 ;
C 122 ; WX 448 ; N z ; B 10 16 436 557 ;
C 123 ; WX 366 ; N braceleft ; B 78 -122 288 879 ;
C 124 ; WX 510 ; N bar ; B 209 -169 301 779 ;
C 125 ; WX 366 ; N braceright ; B 75 -122 285 879 ;
C 126 ; WX 667 ; N asciitilde ; B 51 283 615 474 ;
C 127 ; WX 781 ; N delete ; B 23 39 762 374 ;
C 130 ; WX 500 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 531 ; N florin ; B -62 -170 559 760 ;
C 136 ; WX 333 ; N circumflex ; B -33 578 365 750 ;
C 138 ; WX 448 ; N Scaron ; B 27 24 457 903 ;
C 140 ; WX 865 ; N OE ; B 19 16 872 735 ;
C 154 ; WX 365 ; N scaron ; B -9 24 390 744 ;
C 156 ; WX 823 ; N oe ; B 3 24 812 549 ;
C 159 ; WX 583 ; N Ydieresis ; B -2 39 623 892 ;
C 160 ; WX 244 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 317 ; N exclamdown ; B 68 -104 231 547 ;
C 162 ; WX 448 ; N cent ; B 2 39 431 712 ;
C 163 ; WX 583 ; N sterling ; B 38 13 611 726 ;
C 164 ; WX 500 ; N currency ; B -18 129 517 661 ;
C 165 ; WX 583 ; N yen ; B -2 39 623 712 ;
C 166 ; WX 200 ; N brokenbar ; B 59 -177 139 782 ;
C 167 ; WX 417 ; N section ; B 27 -182 392 752 ;
C 168 ; WX 333 ; N dieresis ; B 10 585 325 733 ;
C 169 ; WX 765 ; N copyright ; B 18 -14 748 726 ;
C 170 ; WX 312 ; N ordfeminine ; B -1 364 326 728 ;
C 171 ; WX 417 ; N guillemotleft ; B 6 39 431 475 ;
C 172 ; WX 667 ; N logicalnot ; B 50 215 616 544 ;
C 173 ; WX 564 ; N sfthyphen ; B -2 428 560 516 ;
C 174 ; WX 765 ; N registered ; B 18 -14 748 726 ;
C 175 ; WX 333 ; N overscore ; B 21 609 314 710 ;
C 176 ; WX 375 ; N degree ; B 31 383 368 729 ;
C 177 ; WX 462 ; N plusminus ; B 32 -2 427 446 ;
C 178 ; WX 354 ; N twosuperior ; B 12 342 337 777 ;
C 179 ; WX 354 ; N threesuperior ; B 33 345 331 776 ;
C 180 ; WX 333 ; N acute ; B 104 555 271 761 ;
C 181 ; WX 510 ; N micro ; B 9 -178 524 535 ;
C 182 ; WX 437 ; N paragraph ; B -23 -185 458 712 ;
C 183 ; WX 198 ; N middot ; B 22 292 179 458 ;
C 184 ; WX 333 ; N cedilla ; B 86 -138 285 99 ;
C 185 ; WX 354 ; N onesuperior ; B 62 350 289 784 ;
C 186 ; WX 323 ; N ordmasculine ; B -4 364 331 726 ;
C 187 ; WX 417 ; N guillemotright ; B -14 39 411 475 ;
C 188 ; WX 854 ; N onequarter ; B 66 23 832 785 ;
C 189 ; WX 854 ; N onehalf ; B 66 21 837 785 ;
C 190 ; WX 854 ; N threequarters ; B 36 23 833 777 ;
C 191 ; WX 448 ; N questiondown ; B -24 -186 401 515 ;
C 192 ; WX 604 ; N Agrave ; B -15 39 623 918 ;
C 215 ; WX 462 ; N multiply ; B 32 48 423 437 ;
C 224 ; WX 469 ; N agrave ; B 9 24 482 761 ;
C 226 ; WX 469 ; N acircumflex ; B 9 24 482 750 ;
C 231 ; WX 448 ; N ccedilla ; B 6 -139 433 547 ;
C 232 ; WX 437 ; N egrave ; B 2 24 437 761 ;
C 233 ; WX 437 ; N eacute ; B 2 24 437 761 ;
C 234 ; WX 437 ; N ecircumflex ; B 2 24 437 750 ;
C 235 ; WX 437 ; N edieresis ; B 2 24 437 733 ;
C 238 ; WX 271 ; N icircumflex ; B -71 39 327 750 ;
C 239 ; WX 271 ; N idieresis ; B -22 39 292 733 ;
C 244 ; WX 490 ; N ocircumflex ; B 1 24 487 750 ;
C 247 ; WX 462 ; N divide ; B 32 39 427 442 ;
C 249 ; WX 552 ; N ugrave ; B -4 23 551 761 ;
C 251 ; WX 552 ; N ucircumflex ; B -4 23 551 750 ;
C 252 ; WX 552 ; N udieresis ; B -4 23 551 733 ;
C 255 ; WX 469 ; N ydieresis ; B -39 -183 496 733 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _158 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _195 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _200 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _213 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _215 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _228 ; B 0 0 0 0 ;
C -1 ; WX 549 ; N ain ; B 29 -358 551 357 ;
C -1 ; WX 481 ; N ainfinal ; B 29 -340 526 315 ;
C -1 ; WX 513 ; N aininitial ; B -20 -24 502 349 ;
C -1 ; WX 549 ; N ainisolated ; B 29 -358 551 357 ;
C -1 ; WX 410 ; N ainmedial ; B -20 -24 429 301 ;
C -1 ; WX 220 ; N aleffinal ; B 28 -24 240 568 ;
C -1 ; WX 192 ; N alefisolated ; B 29 -80 163 542 ;
C -1 ; WX 633 ; N alefmaksura ; B 29 -182 604 388 ;
C -1 ; WX 566 ; N alefmaksurafinal ; B 29 -220 585 192 ;
C -1 ; WX 633 ; N alefmaksuraisolated ; B 29 -182 604 388 ;
C -1 ; WX 248 ; N alefwithhamzaabove ; B 29 -89 233 570 ;
C -1 ; WX 250 ; N alefwithhamzaabovefinal ; B 29 -24 270 639 ;
C -1 ; WX 248 ; N alefwithhamzaaboveisolated ; B 29 -89 233 570 ;
C -1 ; WX 248 ; N alefwithhamzabelow ; B 29 -219 234 548 ;
C -1 ; WX 222 ; N alefwithhamzabelowfinal ; B 28 -272 257 568 ;
C -1 ; WX 248 ; N alefwithhamzabelowisolated ; B 29 -219 234 548 ;
C -1 ; WX 307 ; N alefwithmaddaabove ; B 18 -80 307 538 ;
C -1 ; WX 281 ; N alefwithmaddaabovefinal ; B 29 -24 319 615 ;
C -1 ; WX 307 ; N alefwithmaddaaboveisolated ; B 18 -80 307 538 ;
C -1 ; WX 814 ; N allahisolated ; B 23 -28 785 795 ;
C -1 ; WX 192 ; N arabicalef ; B 29 -80 163 542 ;
C -1 ; WX 195 ; N arabiccomma ; B -4 -24 160 291 ;
C -1 ; WX 398 ; N arabicfivepointedstar ; B -52 53 439 505 ;
C -1 ; WX 383 ; N arabicindicdigiteight ; B -1 -61 391 452 ;
C -1 ; WX 383 ; N arabicindicdigitfive ; B 44 25 353 431 ;
C -1 ; WX 383 ; N arabicindicdigitfour ; B 65 -55 332 489 ;
C -1 ; WX 383 ; N arabicindicdigitnine ; B 35 -72 353 487 ;
C -1 ; WX 383 ; N arabicindicdigitone ; B 92 -56 287 479 ;
C -1 ; WX 383 ; N arabicindicdigitseven ; B -12 -32 387 481 ;
C -1 ; WX 383 ; N arabicindicdigitsix ; B 18 -42 348 469 ;
C -1 ; WX 383 ; N arabicindicdigitthree ; B -17 -64 393 464 ;
C -1 ; WX 383 ; N arabicindicdigittwo ; B 36 -62 344 473 ;
C -1 ; WX 383 ; N arabicindicdigitzero ; B 94 62 283 322 ;
C -1 ; WX 718 ; N arabickaf ; B 29 -24 702 564 ;
C -1 ; WX 1055 ; N arabickaffinal ; B 29 -25 1074 505 ;
C -1 ; WX 383 ; N arabicpercentsign ; B 10 -67 372 537 ;
C -1 ; WX 340 ; N arabicquestionmark ; B 29 -58 311 502 ;
C -1 ; WX 247 ; N arabicsemicolon ; B -19 -31 159 410 ;
C -1 ; WX 635 ; N beh ; B 29 -230 606 335 ;
C -1 ; WX 645 ; N behfinal ; B 29 -241 664 328 ;
C -1 ; WX 338 ; N behinitial ; B -20 -241 309 339 ;
C -1 ; WX 635 ; N behisolated ; B 29 -230 606 335 ;
C -1 ; WX 321 ; N behmedial ; B -20 -234 341 306 ;
C -1 ; WX 333 ; N caron ; B -35 572 364 744 ;
C -1 ; WX 1062 ; N dad ; B 29 -223 1032 496 ;
C -1 ; WX 1033 ; N dadfinal ; B 29 -223 1053 494 ;
C -1 ; WX 795 ; N dadinitial ; B -20 -24 766 495 ;
C -1 ; WX 1062 ; N dadisolated ; B 29 -223 1032 496 ;
C -1 ; WX 761 ; N dadmedial ; B -20 -24 780 458 ;
C -1 ; WX 364 ; N dal ; B 28 -25 334 370 ;
C -1 ; WX 440 ; N dalfinal ; B 29 -27 459 427 ;
C -1 ; WX 364 ; N dalisolated ; B 28 -25 334 370 ;
C -1 ; WX 202 ; N dammah ; B -57 625 198 881 ;
C -1 ; WX 229 ; N dammatan ; B 15 622 249 876 ;
C -1 ; WX 271 ; N dotlessi ; B 9 39 272 548 ;
C -1 ; WX 199 ; N fathah ; B -5 686 199 893 ;
C -1 ; WX 199 ; N fathatan ; B -4 625 200 904 ;
C -1 ; WX 755 ; N feh ; B 29 -24 726 552 ;
C -1 ; WX 748 ; N fehfinal ; B 29 -25 768 476 ;
C -1 ; WX 416 ; N fehinitial ; B -20 -24 387 552 ;
C -1 ; WX 755 ; N fehisolated ; B 29 -24 726 552 ;
C -1 ; WX 442 ; N fehmedial ; B -20 -24 462 502 ;
C -1 ; WX 547 ; N ghain ; B 29 -323 551 532 ;
C -1 ; WX 477 ; N ghainfinal ; B 29 -340 526 519 ;
C -1 ; WX 513 ; N ghaininitial ; B -20 -24 502 516 ;
C -1 ; WX 547 ; N ghainisolated ; B 29 -323 551 532 ;
C -1 ; WX 410 ; N ghainmedial ; B -20 -24 429 495 ;
C -1 ; WX 548 ; N hah ; B 20 -347 546 300 ;
C -1 ; WX 546 ; N hahfinal ; B 15 -342 566 302 ;
C -1 ; WX 637 ; N hahinitial ; B -20 -24 627 305 ;
C -1 ; WX 548 ; N hahisolated ; B 20 -347 546 300 ;
C -1 ; WX 656 ; N hahmedial ; B -20 -24 675 305 ;
C -1 ; WX 392 ; N hamza ; B 29 -105 384 274 ;
C -1 ; WX 392 ; N hamzaisolated ; B 29 -105 384 274 ;
C -1 ; WX 372 ; N heh ; B 29 -33 342 345 ;
C -1 ; WX 391 ; N hehfinal ; B 29 -24 410 465 ;
C -1 ; WX 524 ; N hehinitial ; B -20 -24 495 402 ;
C -1 ; WX 372 ; N hehisolated ; B 29 -33 342 345 ;
C -1 ; WX 412 ; N hehmedial ; B -20 -190 432 344 ;
C -1 ; WX 548 ; N jeem ; B 20 -347 546 300 ;
C -1 ; WX 554 ; N jeemfinal ; B 29 -304 573 308 ;
C -1 ; WX 637 ; N jeeminitial ; B -20 -214 627 305 ;
C -1 ; WX 548 ; N jeemisolated ; B 20 -347 546 300 ;
C -1 ; WX 652 ; N jeemmedial ; B -20 -233 671 305 ;
C -1 ; WX 884 ; N kafinitial ; B -20 -24 854 505 ;
C -1 ; WX 718 ; N kafisolated ; B 29 -24 702 564 ;
C -1 ; WX 409 ; N kafmedial ; B -20 -24 429 518 ;
C -1 ; WX 199 ; N kasrah ; B 6 -412 210 -205 ;
C -1 ; WX 199 ; N kasratan ; B 16 -423 220 -146 ;
C -1 ; WX 548 ; N khah ; B 20 -347 546 489 ;
C -1 ; WX 544 ; N khahfinal ; B 29 -339 564 478 ;
C -1 ; WX 637 ; N khahinitial ; B -20 -24 627 484 ;
C -1 ; WX 548 ; N khahisolated ; B 20 -347 546 489 ;
C -1 ; WX 656 ; N khahmedial ; B -20 -24 675 480 ;
C -1 ; WX 555 ; N lam ; B 29 -178 538 563 ;
C -1 ; WX 511 ; N lamfinal ; B 29 -188 531 562 ;
C -1 ; WX 339 ; N laminitial ; B -20 -24 324 564 ;
C -1 ; WX 555 ; N lamisolated ; B 29 -178 538 563 ;
C -1 ; WX 297 ; N lammedial ; B -20 -24 317 569 ;
C -1 ; WX 625 ; N lamwithaleffinal ; B 29 -72 645 540 ;
C -1 ; WX 621 ; N lamwithalefhamzaabovefinal ; B 29 -72 641 633 ;
C -1 ; WX 603 ; N lamwithalefhamzaaboveisolatedd ; B 29 -24 582 685 ;
C -1 ; WX 617 ; N lamwithalefhamzabelowfinal ; B 29 -272 637 540 ;
C -1 ; WX 576 ; N lamwithalefhamzabelowisolated ; B 29 -306 548 620 ;
C -1 ; WX 576 ; N lamwithalefisolated ; B 29 -24 548 620 ;
C -1 ; WX 618 ; N lamwithalefmaddaabovefinal ; B 21 -72 637 557 ;
C -1 ; WX 624 ; N lamwithalefmaddaaboveisolatedd ; B 30 -24 596 610 ;
C -1 ; WX 22 ; N lefttoright ; B -20 -24 179 881 ;
C -1 ; WX 424 ; N meem ; B 29 -305 398 330 ;
C -1 ; WX 478 ; N meemfinal ; B 29 -316 498 291 ;
C -1 ; WX 490 ; N meeminitial ; B -20 -24 460 322 ;
C -1 ; WX 424 ; N meemisolated ; B 29 -305 398 330 ;
C -1 ; WX 476 ; N meemmedial ; B -20 -78 496 291 ;
C -1 ; WX 244 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 532 ; N noon ; B 29 -151 503 458 ;
C -1 ; WX 548 ; N noonfinal ; B 29 -235 567 419 ;
C -1 ; WX 336 ; N nooninitial ; B -20 -24 307 495 ;
C -1 ; WX 532 ; N noonisolated ; B 29 -151 503 458 ;
C -1 ; WX 326 ; N noonmedial ; B -20 -24 345 488 ;
C -1 ; WX 467 ; N ornateleftparenthesis ; B 29 -180 437 592 ;
C -1 ; WX 467 ; N ornaterightparenthesis ; B 29 -180 438 592 ;
C -1 ; WX 575 ; N qaf ; B 29 -212 545 500 ;
C -1 ; WX 550 ; N qaffinal ; B 29 -216 570 485 ;
C -1 ; WX 417 ; N qafinitial ; B -20 -24 387 541 ;
C -1 ; WX 575 ; N qafisolated ; B 29 -212 545 500 ;
C -1 ; WX 442 ; N qafmedial ; B -20 -24 462 483 ;
C -1 ; WX 481 ; N reh ; B 29 -229 452 290 ;
C -1 ; WX 517 ; N rehfinal ; B 29 -227 536 268 ;
C -1 ; WX 481 ; N rehisolated ; B 29 -229 452 290 ;
C -1 ; WX 22 ; N righttoleft ; B -157 -24 42 881 ;
C -1 ; WX 1062 ; N sad ; B 29 -223 1032 309 ;
C -1 ; WX 1033 ; N sadfinal ; B 29 -223 1053 309 ;
C -1 ; WX 795 ; N sadinitial ; B -20 -24 766 317 ;
C -1 ; WX 1062 ; N sadisolated ; B 29 -223 1032 309 ;
C -1 ; WX 758 ; N sadmedial ; B -20 -24 778 317 ;
C -1 ; WX 875 ; N seen ; B 29 -233 846 294 ;
C -1 ; WX 872 ; N seenfinal ; B 29 -223 891 299 ;
C -1 ; WX 609 ; N seeninitial ; B -20 -28 580 303 ;
C -1 ; WX 875 ; N seenisolated ; B 29 -233 846 294 ;
C -1 ; WX 588 ; N seenmedial ; B -20 -24 608 306 ;
C -1 ; WX 208 ; N shaddah ; B -8 676 204 893 ;
C -1 ; WX 875 ; N sheen ; B 29 -233 846 527 ;
C -1 ; WX 872 ; N sheenfinal ; B 29 -223 891 527 ;
C -1 ; WX 609 ; N sheeninitial ; B -20 -28 580 492 ;
C -1 ; WX 875 ; N sheenisolated ; B 29 -233 846 527 ;
C -1 ; WX 587 ; N sheenmedial ; B -20 -24 607 515 ;
C -1 ; WX 160 ; N sukun ; B -5 685 160 885 ;
C -1 ; WX 812 ; N tah ; B 29 -24 782 562 ;
C -1 ; WX 793 ; N tahfinal ; B 29 -24 812 550 ;
C -1 ; WX 659 ; N tahinitial ; B -20 -24 630 554 ;
C -1 ; WX 812 ; N tahisolated ; B 29 -24 782 562 ;
C -1 ; WX 647 ; N tahmedial ; B -20 -24 667 550 ;
C -1 ; WX 390 ; N tatweel ; B -20 -24 409 125 ;
C -1 ; WX 635 ; N teh ; B 29 -24 606 479 ;
C -1 ; WX 645 ; N tehfinal ; B 29 -24 664 437 ;
C -1 ; WX 345 ; N tehinitial ; B -20 -24 332 510 ;
C -1 ; WX 635 ; N tehisolated ; B 29 -24 606 479 ;
C -1 ; WX 370 ; N tehmarbuta ; B 29 -33 340 506 ;
C -1 ; WX 419 ; N tehmarbutafinal ; B 19 -24 439 538 ;
C -1 ; WX 370 ; N tehmarbutaisolated ; B 29 -33 340 506 ;
C -1 ; WX 336 ; N tehmedial ; B -20 -24 355 496 ;
C -1 ; WX 364 ; N thal ; B 28 -25 334 513 ;
C -1 ; WX 440 ; N thalfinal ; B 29 -27 459 492 ;
C -1 ; WX 364 ; N thalisolated ; B 28 -25 334 513 ;
C -1 ; WX 635 ; N theh ; B 29 -24 606 481 ;
C -1 ; WX 645 ; N thehfinal ; B 29 -24 664 480 ;
C -1 ; WX 393 ; N thehinitial ; B -20 -24 364 533 ;
C -1 ; WX 635 ; N thehisolated ; B 29 -24 606 481 ;
C -1 ; WX 345 ; N thehmedial ; B -20 -24 365 528 ;
C -1 ; WX 503 ; N waw ; B 29 -230 474 317 ;
C -1 ; WX 461 ; N wawfinal ; B 29 -221 481 312 ;
C -1 ; WX 503 ; N wawisolated ; B 29 -230 474 317 ;
C -1 ; WX 497 ; N wawwithhamzaabove ; B 29 -230 467 493 ;
C -1 ; WX 461 ; N wawwithhamzaabovefinal ; B 29 -221 481 512 ;
C -1 ; WX 497 ; N wawwithhamzaaboveisolated ; B 29 -230 467 493 ;
C -1 ; WX 644 ; N yeh ; B 29 -313 614 393 ;
C -1 ; WX 560 ; N yehfinal ; B 29 -364 580 192 ;
C -1 ; WX 357 ; N yehinitial ; B -20 -239 328 340 ;
C -1 ; WX 644 ; N yehisolated ; B 29 -313 614 393 ;
C -1 ; WX 333 ; N yehmedial ; B -20 -226 353 297 ;
C -1 ; WX 603 ; N yehwithhamzaabove ; B 29 -188 573 487 ;
C -1 ; WX 535 ; N yehwithhamzaabovefinal ; B 29 -199 555 487 ;
C -1 ; WX 360 ; N yehwithhamzaaboveinitial ; B -20 -24 331 529 ;
C -1 ; WX 603 ; N yehwithhamzaaboveisolated ; B 29 -188 573 487 ;
C -1 ; WX 329 ; N yehwithhamzaabovemedial ; B -20 -24 349 475 ;
C -1 ; WX 812 ; N zah ; B 29 -24 782 562 ;
C -1 ; WX 793 ; N zahfinal ; B 29 -24 812 550 ;
C -1 ; WX 659 ; N zahinitial ; B -20 -24 630 554 ;
C -1 ; WX 812 ; N zahisolated ; B 29 -24 782 562 ;
C -1 ; WX 643 ; N zahmedial ; B -20 -24 662 550 ;
C -1 ; WX 481 ; N zain ; B 29 -229 452 464 ;
C -1 ; WX 517 ; N zainfinal ; B 29 -227 536 496 ;
C -1 ; WX 481 ; N zainisolated ; B 29 -229 452 464 ;
C -1 ; WX 22 ; N zerojoin ; B -86 -24 109 880 ;
C -1 ; WX 22 ; N zeronojoin ; B -20 -24 42 819 ;
C -1 ; WX 0 ; N zerowidthnobreakspace ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
