ptmrre 13 255
'&#x0027;' '' quote          13 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x00A1;' ''                14 % ptmrre.htf                    2020-05-27-14:14 %
'&#x00BF;' ''                15 % Copyright 2000-2009 Eitan M. Gurari %
'&#x0131;' '' dotless i      16 %
'&#x0237;' '' dotless j      17 % This work may be distributed and/or modified under the conditions
'&#x02CB;' '' grave          18 % of the LaTeX Project Public License, either version 1.3 of this
'&#x02CA;' '' acute          19  % license or (at your option) any later version. The latest version
'&#x02C7;' ''  caron         20 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x02D8;' ''  breve         21 % version 1.3 or later is part of all distributions of LaTeX version
'&#x02C9;' ''  macron        22 % 2003/12/01 or later.
'&#x02DA;' ''  ring baove    23 % This work has the LPPL maintenance status "maintained".
'&#x00B8;' ''  cedilla       24 % Current Maintainer of this work is the TeX4ht Project.
'&#x00DF;' ''  sharp \ss     25 %
'&#x00E6;' ''  aelig         26 % If you modify this file, changing the
'&#x0153;' ''  oelig         27 % version identification would be appreciated.
'&#x00F8;' ''  o with stroke 28 %
'&#x00C6;' ''  AElig         29 % tex4ht@tug.org
'&#x0152;' ''  OElig         30 % https://tug.org/tex4ht
'&#x00D8;' ''  O with stroke 31 %
' ' ''         space         32 
'!' ''  exclamation mark   33
'&#x201D;' ''  right doublequote  34
'#' ''                     35
'$' ''                     36
'%' ''                     37
'&#x0026;' ''  ampersand          38
'&#x2019;' ''  right singlequote  39
'&#x0028;' ''                     40
'&#x0029;' ''                     41
'*' ''                     42
'+' ''                     43
',' ''                     44
'-' ''                     45
'.' ''                     46
'/' ''                     47
'0' ''                     48
'1' ''                     49
'2' ''                     50
'3' ''                     51
'4' ''                     52
'5' ''                     53
'6' ''                     54
'7' ''                     55
'8' ''                     56
'9' ''                     57
':' ''                     58
';' ''                     59
'&#x003C;' ''  less than          60
'=' ''                     61
'&#x003E;' ''  greater than       62
'?' ''                     63
'@' ''                     64
'A' ''                     65
'B' ''                     66
'C' ''                     67
'D' ''                     68
'E' ''                     69
'F' ''                     70
'G' ''                     71
'H' ''                     72
'I' ''                     73
'J' ''                     74
'K' ''                     75
'L' ''                     76
'M' ''                     77
'N' ''                     78
'O' ''                     79
'P' ''                     80
'Q' ''                     81
'R' ''                     82
'S' ''                     83
'T' ''                     84
'U' ''                     85
'V' ''                     86
'W' ''                     87
'X' ''                     88
'Y' ''                     89
'Z' ''                     90
'&#x005B;' ''                     91
'&#x005C;' ''  backslash          92
'&#x005D;' ''                     93
'^' ''  asciicircum        94
'&#x005F;' ''  underscore         95
'&#x2018;' ''  left singlequote   96; 96
'a' ''                     97
'b' ''                     98
'c' ''                     99
'd' ''                    100
'e' ''                    101
'f' ''                    102
'g' ''                    103
'h' ''                    104
'i' ''                    105
'j' ''                    106
'k' ''                    107
'l' ''                    108
'm' ''                    109
'n' ''                    110
'o' ''                    111
'p' ''                    112
'q' ''                    113
'r' ''                    114
's' ''                    115
't' ''                    116
'u' ''                    117
'v' ''                    118
'w' ''                    119
'x' ''                    120
'y' ''                    121
'z' ''                    122
'&#x007B;' ''                    123
'|' ''                    124
'&#x007D;' ''                    125
'~' ''  tilde             126
'&#x00A8;' ''  diaresis          127
'^' ''                 128
'~' ''                 129
'&#x00C7;' ''                Ccedilla   130
'&#x00Cd;' '' Iacute                131
'&#x00CE;' ''               Icircumflex    132
'&#x00E3;' ''               atilde    133
'&#x00EB;' ''               edieresis    134
'&#x00E8;' ''               egrave    135
'&#x0161;' ''                 136
'&#x017E;' ''                 137
'&#x00D0;' ''                 138
'' ''                 139
'' ''                 140
'' ''            141
'' ''                 142
'' ''                 143
'' ''                 144
'' ''                 145
'&#x0160;' ''                 146
'' ''                 147
'' ''                 148
'' ''                 149
'' ''                 150
'' ''                 151
'&#x0178;' ''            152
'' ''                 153
'&#x017D;' ''                 154
'' ''                 155
'' ''                156
'' ''                157
'' ''            158
'' ''            159
'' ''                 160
'' ''                 161
'&#x00A2;' ''                 162
'&#x00A3;' ''                 163
'/' ''                 164
'&#x00A5;' ''              165
'f' ''                 166
'&#x00A7;' ''                 167
'&#x00A4;' ''                 168
'&#x00A9;' ''            169
'&#x201C;' '' left dbl quotes      170
'&#x00AB;' ''     <<          171
'&#x2039;' ''    <             172
'&#x203A;' ''    >             173
'&#xFB01;' ''               174
'&#xFB02;' ''                 175
'&#x00B0;' ''                 176
'-' ''                 177
'&#x2020;' ''       dag          178
'&#x2021;' ''    ddag             179
'&#x22C5;' ''                 180
'' ''              181
'&#x00B6;' ''                 182
'&#x00B7;' ''                 183
'&#x201A;' '' &rsquo;                         184
'&#x201E;' ''          185
'&#x201D;' '' &ldquo;                       186
'&#x00BB;' ''              187
'&#x2206;' ''                 188
'&#x2030;' ''                 189
'' ''               190
'' ''                 191
'&#x00C0;' ''     Agrave    192
'&#x00C1;' ''     Aacute    193
'&#x00C2;' ''     Acircumflex    194
'&#x00C3;' ''     Atilde     195
'&#x00C4;' ''     Adieresis    196
'&#x00E5;' ''     Aring     197
'' ''                 198
'' ''                 199
'&#x00C8;' ''         200
'&#x00C9;' ''         201
'&#x00CA;' ''          202
'&#x00CB;' ''          203
'&#x00CC;' ''          204
'~' ''            205
'' ''                 206
'&#x00CF;' ''          207
'&#x2014;' ''               emdash    208
'&#x00D1;' ''                209
'&#x00D2;' ''                  210
'&#x00D3;' ''                  211
'&#x00D4;' ''                  212
'&#x00D5;' ''                  213
'&#x00D6;' ''                214
'' ''                 215
'' ''                 216
'&#x00DA;' ''            217
'&#x00DB;' ''            218
'&#x00DC;' ''            219
'&#x00DD;' ''           220
'&#x00DE;' ''           221
'&#x00FE;' ''                 222
'' ''                 223
'&#x00E0;' ''       224
'&#x00E1;' ''       225
'&#x00E2;' ''       226
'&#x00E3;' ''                 227
'&#x00E4;' ''       228
'&#x00E5;' ''       229
'' ''                 230
'&#x00E7;' ''       231
'&#x0141;' ''                 232
'&#x00E9;' ''                 233
'&#x00EA;' ''       234
'&#x00B0;' ''       235
'&#x00EC;' ''       236
'&#x00ED;' ''       237
'&#x00EE;' ''       238
'&#x00EF;' ''       239
'' ''                 240
'&#x00F1;' ''       241
'&#x00F2;' ''       242
'&#x00F3;' ''       243
'&#x00F4;' ''       244
'&#x00F5;' ''       245
'&#x00F7;' ''       246
'' ''                 247
'&#x0142;' ''                 248
'&#x00F9;' ''       249
'&#x00FA;' ''       250
'&#x00FB;' ''       251
'&#x00FC;' ''       252
'&#x00FD;' ''       253
'&#x00FE;' ''       254
'&#x00FF;' ''       255
ptmrre 13 255

