rptmrrn 32 251
' ' ''         space       32  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'!' ''  exclamation mark   33 % rptmrrn.htf                2020-05-27-14:14 %
'&#x201D;' '' right d-quote34 % Copyright 2000-2009 Eitan M. Gurari %
'#' ''                     35 %
'$' ''                     36 % This work may be distributed and/or modified under the conditions
'%' ''                     37 % of the LaTeX Project Public License, either version 1.3 of this
'&#x0026;' ''  ampersand   38 % license or (at your option) any later version. The latest version
'&#x2019;' '' right s-quote39 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x0028;' ''                     40 % version 1.3 or later is part of all distributions of LaTeX version
'&#x0029;' ''                     41 % 2003/12/01 or later.
'*' ''                     42 % This work has the LPPL maintenance status "maintained".
'+' ''                     43 % Current Maintainer of this work is the TeX4ht Project.
',' ''                     44 %
'-' ''                     45 % If you modify this file, changing the
'.' ''                     46 % version identification would be appreciated.
'/' ''                     47 %
'0' ''                     48 % tex4ht@tug.org
'1' ''                     49 % https://tug.org/tex4ht
'2' ''                     50 %
'3' ''                     51 
'4' ''                     52
'5' ''                     53
'6' ''                     54
'7' ''                     55
'8' ''                     56
'9' ''                     57
':' ''                     58
';' ''                     59
'&#x003C;' ''  less than          60
'=' ''                     61
'&#x003E;' ''  greater than       62
'?' ''                     63
'@' ''                     64
'A' ''                     65
'B' ''                     66
'C' ''                     67
'D' ''                     68
'E' ''                     69
'F' ''                     70
'G' ''                     71
'H' ''                     72
'I' ''                     73
'J' ''                     74
'K' ''                     75
'L' ''                     76
'M' ''                     77
'N' ''                     78
'O' ''                     79
'P' ''                     80
'Q' ''                     81
'R' ''                     82
'S' ''                     83
'T' ''                     84
'U' ''                     85
'V' ''                     86
'W' ''                     87
'X' ''                     88
'Y' ''                     89
'Z' ''                     90
'&#x005B;' ''                     91
'&#x005C;' ''  backslash          92
'&#x005D;' ''                     93
'^' ''  asciicircum        94
'&#x005F;' ''  underscore         95
'&#x2018;' ''  left singlequote   96; 96; 96
'a' ''                     97
'b' ''                     98
'c' ''                     99
'd' ''                    100
'e' ''                    101
'f' ''                    102
'g' ''                    103
'h'      ''           104
'i'     ''           105
'j'      ''           106
'k'     ''           107
'l'      ''           108
'm'     ''           109
'n'      ''           110
'o'      ''           111
'p'      ''           112
'q'      ''           113
'r'      ''           114
's'      ''           115
't'      ''           116
'u'      ''           117
'v'      ''           118
'w'      ''           119
'x'      ''           120
'y'      ''           121
'z'      ''           122
'&#x007B;'      ''           123
'|'     ''           124
'&#x007D;'  ''           125
'~'      ''           126
''       ''           127
''       ''           128
''       ''           129
''       ''           130
''       ''           131
''       ''           132
''       ''           133
''       ''           134
''       ''           135
''       ''           136
''       ''           137
''       ''           138
''       ''           139
''       ''           140
''       ''           141
''       ''           142
''       ''           143
''       ''           144
''       ''           145
''       ''           146
''       ''           147
''       ''           148
''       ''           149
''       ''           150
''       ''           151
''       ''           152
''       ''           153
''       ''           154
''       ''           155
''       ''           156
''       ''           157
''       ''           158
''       ''           159
'' ''                 160
'&#x00A1;'  ''           161
'&#x00A2;' ''                 162
'&#x00A3;' ''                 163
'/' ''                 164
'&#x00A5;' ''              165
'f' ''                 166
'&#x00A7;' ''                 167
'&#x00A4;' ''                 168
'&#x0027;'  ''           169
'&#x201C;' '' left dbl quotes      170
'&#x00AB;' ''     <<          171
'&#x2039;' ''    <             172
'&#x203A;' ''    >             173
'&#xFB01;' ''               174
'&#xFB02;' ''                 175
''       ''           176
'-' ''                 177
'&#x2020;' ''       dag          178
'&#x2021;' ''    ddag             179
'&#x22C5;' ''                 180
'' ''              181
'&#x00B6;' ''                 182
'&#x00B7;' ''                 183
'&#x201A;' '' &rsquo;                         184
'&#x201E;' ''          185
'&#x201D;' '' &ldquo;                       186
'&#x00BB;' ''              187
'&#x2206;' ''                 188
'&#x2030;' ''                 189
''       ''           190
'&#x00BF;'       ''           191
''       ''           192
'&#x0060;'       ''           193
'&#x02CB;'       ''           194
'&#x02CA;'       ''           195
'^'       ''           196
'~'       ''           197
'-'       ''           198
'&#x02D8;'       ''           199
'&#x02D9;'       ''           200
''       ''           201
'&#x02DA;'  ''           202
'&#x02D2;'       ''           203
''       ''           204
'&#x02DD;'       ''           205
'&#x02DB;'       ''           206
'&#x02C7;'  ''           207
'&#x2014;'  ''           208
''       ''           209
''       ''           210
''       ''           211
''       ''           212
''       ''           213
''       ''           214
''       ''           215
''       ''           216
''       ''           217
''       ''           218
''       ''           219
''       ''           220
''       ''           221
''       ''           222
''       ''           223
''       ''           224
'&#x00C6;'       ''           225
''  ''           226
'&#x00E3;'  ''           227
''       ''           228
''       ''           229
''       ''           230
''       ''           231
'&#x0141;' ''                 232
'&#x00D8;'  ''           233
'&#x0152;'  ''           234
'&#x00B0;' ''       235
''       ''           236
''       ''           237
''       ''           238
''       ''           239
''       ''           240
'&#x00E6;'  ''           241
''       ''           242
''       ''           243
''       ''           244
'1'  ''           245
''       ''           246
''       ''           247
'&#x0142;' ''                 248
'&#x00F8;'  ''           249
'&#x0153;'  ''           250
'&#x00DF;'  ''           251
rptmrrn 32 251

