<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Architect" uid="eu.openanalytics.architect.product" id="eu.openanalytics.architect.product" application="eu.openanalytics.architect.application" version="0.6.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/eu.openanalytics.architect/about_architect.png"/>
      <text>
         Architect is a graphical user interface and integrated development 
environment for statistical programming and analysis developed by 
OpenAnalytics BVBA - http://www.openanalytics.eu 

It combines the strengths of the Eclipse platform (Eclipse Foundation), 
the StatET plug-ins for R development (WalWare) and R (R Foundation), 
the leading open source solution for statistical analysis and visualization.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-XX:MaxPermSize=128m -Declipse.p2.unsignedPolicy=allow</vmArgs>
      <vmArgsMac>-XX:MaxPermSize=128m -XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/icon_16.png" i32="icons/icon_32.png" i48="icons/icon_48.png" i64="icons/icon_64.png" i128="icons/icon_128.png"/>

   <splash
      location="eu.openanalytics.architect"
      startupProgressRect="5,330,610,15"
      startupMessageRect="15,310,400,20"
      startupForegroundColor="FFFFFF" />
   <launcher name="architect">
      <macosx icon="/eu.openanalytics.architect/icons/mac_icons.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/eu.openanalytics.architect/icons/icon_16_32bit.bmp"
            winSmallLow="/eu.openanalytics.architect/icons/icon_16_8bit.bmp"
            winMediumHigh="/eu.openanalytics.architect/icons/icon_32_32bit.bmp"
            winMediumLow="/eu.openanalytics.architect/icons/icon_32_8bit.bmp"
            winLargeHigh="/eu.openanalytics.architect/icons/icon_48_32bit.bmp"
            winLargeLow="/eu.openanalytics.architect/icons/icon_48_8bit.bmp"/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <license>
        <url>http://www.eclipse.org/legal/epl-v10.html</url>
        <text>
   The Architect product is released by OpenAnalytics BVBA under the terms 
of the Eclipse Public License, version 1.0. The StatET libraries and plug-ins 
for Eclipse are released by WalWare under the the terms of the
WalWare.de Open Source Software User Agreement. The rj package is released under the
terms of the Lesser GNU General Public License, version 2.1 or above. The
rj.gd package is released for certain parts under the terms of the GNU
Public License version 3 or above and for other parts under the terms of
the Lesser GNU General Public License, version 2.1. R is released by the 
R Foundation under the terms of the GNU General Public license, version 2
and for a small number of files under the Lesser GNU General Public License
version 2.1.
         </text>
   </license>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="eu.openanalytics.architect.branding" fragment=""/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

   <features>
      <feature id="org.eclipse.jdt" version="3.7.1.r371_v20110810-0800-7z8gFcoFMLfTabvKsR5Qm9rBGEBK"/>
      <feature id="org.eclipse.platform" version="3.7.1.r37x_v20110729-9gF7UHOxFtniV7mI3T556iZN9AU8bEZ1lHMcVK"/>
   </features>


</product>
