source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               about.ini,\
               about_architect.png,\
               about.html,\
               css/,\
               images/
