source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               about.ini,\
               about_architect.png,\
               about.html,\
               css/,\
               images/,\
               lib/javax-websocket-client-impl-9.4.7.v20170914.jar,\
               lib/javax.websocket-client-api-1.0.jar,\
               lib/jetty-client-9.4.7.v20170914.jar,\
               lib/jetty-http-9.4.7.v20170914.jar,\
               lib/jetty-io-9.4.7.v20170914.jar,\
               lib/jetty-util-9.4.7.v20170914.jar,\
               lib/jetty-xml-9.4.7.v20170914.jar,\
               lib/websocket-api-9.4.7.v20170914.jar,\
               lib/websocket-client-9.4.7.v20170914.jar,\
               lib/websocket-common-9.4.7.v20170914.jar,\
               lib/commons-codec-1.9.jar,\
               lib/commons-logging-1.2.jar,\
               lib/fluent-hc-4.5.3.jar,\
               lib/httpclient-4.5.3.jar,\
               lib/httpclient-cache-4.5.3.jar,\
               lib/httpclient-win-4.5.3.jar,\
               lib/httpcore-4.4.6.jar,\
               lib/httpmime-4.5.3.jar,\
               lib/jna-4.1.0.jar,\
               lib/jna-platform-4.1.0.jar
