# architect

./: .gitignore  .project  Jenkinsfile  JenkinsfileSCM  kubernetesPod.yaml  pom.xml
eu.openanalytics.architect.build/: .project  build.properties  build.xml
eu.openanalytics.architect.build/workspace/.metadata/.plugins/de.walware.statet.nico.ui/: dialog_settings.xml
eu.openanalytics.architect.build/workspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
eu.openanalytics.architect.installer/: .project  architect_x86.nsi  architect_x86_64.nsi  build.properties  build.xml  pom.xml
eu.openanalytics.architect.installer.win32/: .project  architect_x86_64.nsi  build.properties  build.xml  pom.xml
eu.openanalytics.architect.installer.win32/tools/nsis/: COPYING
eu.openanalytics.architect.installer.win32/tools/nsis/Contrib/Modern UI 2/: MUI2.nsh
eu.openanalytics.architect.installer.win32/tools/nsis/Examples/: NSISMenu.nsi  example1.nsi  example2.nsi  makensis.nsi  unicode.nsi
eu.openanalytics.architect.installer.win32/tools/nsis/Include/: LangFile.nsh  LogicLib.nsh  Memento.nsh  MultiUser.nsh  Sections.nsh  StrFunc.nsh  VB6RunTime.nsh  WinCore.nsh  WinMessages.nsh  WinVer.nsh  nsDialogs.nsh
eu.openanalytics.architect.installer.win32/tools/nsis/Stubs/: bzip2-x86-ansi  bzip2-x86-unicode  bzip2_solid-x86-ansi  bzip2_solid-x86-unicode  lzma-x86-ansi  lzma-x86-unicode  lzma_solid-x86-ansi  lzma_solid-x86-unicode  zlib-x86-ansi  zlib-x86-unicode  zlib_solid-x86-ansi  zlib_solid-x86-unicode
eu.openanalytics.architect.installer/installer_maker.pmdoc/: 01architect-contents.xml  01architect.xml  index.xml
eu.openanalytics.architect.jre/: .project  build.properties  feature.properties  feature.xml  pom.xml
eu.openanalytics.architect.pandoc.win32.win32.x86_64/: .project  build.properties  build.xml  pandoc.build.properties  pom.xml
eu.openanalytics.architect.product.build/: .project  architect.product  build.properties  build.xml  customAssembly.xml  p2.inf  pom.xml
eu.openanalytics.architect.product.build/icons/: mac_icons.icns
eu.openanalytics.architect.product.build/lucene-index/stable-R2.14.2-rj1.0.3/db/: service.properties
eu.openanalytics.architect.product.build/lucene-index/testing-R2.14.2-rj1.1.0/db/: service.properties
eu.openanalytics.architect.r.build/: .project  build.properties  build.xml  pom.xml
eu.openanalytics.architect.r.libs.rj.build/: .project  build.properties  build.xml
eu.openanalytics.architect.r.libs.rj.win32.win32/: .project  build.xml  javaCompiler...args
eu.openanalytics.architect.r.libs.rj.win32.win32.x86_64/: .project  build.xml  pom.xml  rj.build.properties
eu.openanalytics.architect.r.libs.rj.win32.win32/libs/: .gitignore
eu.openanalytics.architect.r.libs.rj.win32.win32/libs/rj/: DESCRIPTION  NAMESPACE
eu.openanalytics.architect.r.libs.rj.win32.win32/libs/rj.gd/: DESCRIPTION  INDEX  NAMESPACE  NEWS
eu.openanalytics.architect.r.libs.rj.win32.win32/libs/rj.gd/Meta/: Rd.rds  hsearch.rds  links.rds  nsInfo.rds  package.rds
eu.openanalytics.architect.r.libs.rj.win32.win32/libs/rj.gd/R/: rj.gd.rdb  rj.gd.rdx
eu.openanalytics.architect.r.libs.rj.win32.win32/libs/rj.gd/help/: AnIndex  aliases.rds  paths.rds  rj.gd.rdb  rj.gd.rdx
eu.openanalytics.architect.r.libs.rj.win32.win32/libs/rj.gd/html/: 00Index.html
eu.openanalytics.architect.r.libs.rj.win32.win32/libs/rj/Meta/: Rd.rds  hsearch.rds  links.rds  nsInfo.rds  package.rds
eu.openanalytics.architect.r.libs.rj.win32.win32/libs/rj/R/: rj.rdb  rj.rdx
eu.openanalytics.architect.r.libs.rj.win32.win32/libs/rj/help/: aliases.rds  paths.rds  rj.rdx
eu.openanalytics.architect.r.libs.rj.win32.win32/libs/rj/html/: 00Index.html
eu.openanalytics.architect.r.libs.rj.win32.win32/libs/rj/jri/: run.bat
eu.openanalytics.architect.r.server.win32.win32.x86_64/: .project  build.properties  build.xml  pom.xml  r.build.properties
eu.openanalytics.architect.r.server.win32.win32.x86_64/R/: placeholder.txt
eu.openanalytics.architect.r.server.win32.win32.x86_64/build_tools/build_script/: MkRules.local.in  create-tcltk-bundle.sh  quick-build-original.sh  quick-build.bat  quick-build.sh  r_build.bat
eu.openanalytics.architect.r.server.win32.win32.x86_64/build_tools/miktex/source/: amsfonts-src.tar.bz2  amsmath-src.tar.xz  atbegshi-src.tar.xz  atveryend-src.tar.xz  babel-english-src.tar.xz  babel-src.tar.xz  biblatex-src.tar.xz  bibtex-src.tar.xz  blindtext-src.tar.bz2  csplain-src.tar.xz  dvipdfmx-src.tar.xz  enctex-src.tar.bz2  environ-src.tar.bz2  epstopdf-pkg-src.tar.xz  everyshi-src.tar.xz  fontspec-src.tar.xz  graphics-src.tar.xz  hyperref-src.tar.xz  l3backend-src.tar.xz  l3kernel-src.tar.xz  l3packages-src.tar.xz  latex-firstaid-src.tar.xz  latex-tools-src.tar.xz  listings-src.tar.xz  ltxbase-src.tar.xz  lualibs-src.tar.xz  luaotfload-src.tar.xz  luatex85-src.tar.bz2  make4ht-src.tar.xz  modes-src.tar.xz  ms-src.tar.xz  oberdiek-src.tar.xz  pdftexcmds-src.tar.xz  pgf-src.tar.xz  pgfplots-src.tar.xz  ragged2e-src.tar.xz  ruhyphen-src.tar.xz  standalone-src.tar.xz  tex-ini-files-src.tar.xz  trimspaces-src.tar.bz2  (+3 more)
eu.openanalytics.architect.r.server.win32.win32.x86_64/build_tools/rtools40/: msys2.ini
eu.openanalytics.architect.r.server.win32.win32.x86_64/build_tools/rtools40/etc/: hosts  makepkg_mingw32.conf  makepkg_mingw64.conf  nsswitch.conf  pacman.conf
eu.openanalytics.architect.r.server.win32.win32.x86_64/build_tools/rtools40/tmp/: ccRxHqCO.s
eu.openanalytics.architect.rj/: .project  build.properties  epl-v10.html  feature.properties  feature.xml  lgpl-3.0-standalone.html  license.html  pom.xml
eu.openanalytics.architect.rtools.win32.win32.x86_64/: .project  build.properties  build.xml  pom.xml  rtools.build.properties
eu.openanalytics.architect.ws.updater/: .project  build.properties  build.xml  pom.xml  readme.txt
eu.openanalytics.architect.ws.updater/workspace.controlled.auto/: readme.txt
eu.openanalytics.r.libs.rj.build/: .project  build.properties  build.xml
eu.openanalytics.r.server.build/: .project  build.properties  build.xml
(+9256 files in other folders)
