<?xml version="1.0" encoding="UTF-8"?>
<!--
 #=============================================================================#
 #=============================================================================#
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>eu.openanalytics.architect</groupId>
	<artifactId>eu.openanalytics.architect.build</artifactId>
	<version>1.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<tycho.version>3.0.5</tycho.version>
		
		<maven.install.skip>true</maven.install.skip>
		<maven.deploy.skip>true</maven.deploy.skip>
		
		<java.platform.version>17</java.platform.version>
		<maven.compiler.release>${java.platform.version}</maven.compiler.release>
	</properties>
	
	<repositories>
		<repository>
			<id>oa-nexus-releases</id>
			<name>Open Analytics Release Repository</name>
			<url>https://nexus.openanalytics.eu/repository/releases/</url>
		</repository>
		<repository>
			<id>oa-nexus-snapshots</id>
			<name>Open Analytics Snapshots Repository</name>
			<url>https://nexus.openanalytics.eu/repository/snapshots/</url>
		</repository>
	</repositories>
	
	<distributionManagement>
		<snapshotRepository>
			<id>oa-nexus-snapshots</id>
			<name>Open Analytics Snapshots Repository</name>
			<url>https://nexus.openanalytics.eu/repository/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>oa-nexus-releases</id>
			<name>Open Analytics Release Repository</name>
			<url>https://nexus.openanalytics.eu/repository/releases/</url>
		</repository>
	</distributionManagement>
	
	<modules>
		<module>eu.openanalytics.architect.targetdef</module>
		<module>eu.openanalytics.architect.product.build</module>
		
		<module>eu.openanalytics.architect.base</module>
		<module>eu.openanalytics.architect</module>
		<module>eu.openanalytics.architect.pandoc</module>
		<module>eu.openanalytics.architect.pandoc.cocoa.macosx.x86_64</module>
		<module>eu.openanalytics.architect.pandoc.gtk.linux.x86_64</module>
		<module>eu.openanalytics.architect.pandoc.win32.win32.x86_64</module>
		<module>eu.openanalytics.architect.rtools</module>
		<module>eu.openanalytics.architect.rtools.win32.win32.x86_64</module>
		<module>eu.openanalytics.architect.ws.updater</module>
		<module>eu.openanalytics.architect.r.libs.user</module>
		<module>eu.openanalytics.architect.r.libs.user.cocoa.macosx.x86_64</module>
		<module>eu.openanalytics.architect.r.libs.user.gtk.linux.x86_64</module>
		<module>eu.openanalytics.architect.r.libs.user.win32.win32.x86_64</module>
		
		<module>eu.openanalytics.architect.r</module>
		<module>eu.openanalytics.architect.r.server</module>
		<module>eu.openanalytics.architect.r.server.cocoa.macosx.x86_64</module>
		<module>eu.openanalytics.architect.r.server.gtk.linux.x86_64</module>
		<module>eu.openanalytics.architect.r.server.win32.win32.x86_64</module>
		
		<module>eu.openanalytics.architect.rj</module>
		<module>eu.openanalytics.architect.r.libs.rj</module>
		<module>eu.openanalytics.architect.r.libs.rj.cocoa.macosx.x86_64</module>
		<module>eu.openanalytics.architect.r.libs.rj.gtk.linux.x86_64</module>
		<module>eu.openanalytics.architect.r.libs.rj.win32.win32.x86_64</module>
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-publisher-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<executionEnvironment>org.eclipse.justj.openjdk.hotspot.jre.full-17</executionEnvironment>
					<target>
						<artifact>
							<groupId>eu.openanalytics.architect</groupId>
							<artifactId>eu.openanalytics.architect.targetdef</artifactId>
							<version>1.4.0-SNAPSHOT</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
