<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.openanalytics.architect</groupId>
	<artifactId>eu.openanalytics.architect.build</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<tycho.version>1.3.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jre.path.win32>C:/Architect-build/tools/jre/win32</jre.path.win32>
		<jre.path.linux>C:/Architect-build/tools/jre/linux</jre.path.linux>
		<jre.path.macosx>C:/Architect-build/tools/jre/macosx</jre.path.macosx>
		<maven.install.skip>true</maven.install.skip>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>oa-nexus-snapshots</id>
			<name>OpenAnalytics Snapshots Repository</name>
			<url>http://nexus.openanalytics.eu/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>oa-nexus-releases</id>
			<name>OpenAnalytics Release Repository</name>
			<url>http://nexus.openanalytics.eu/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>eu.openanalytics.architect.jre</module>
		<module>eu.openanalytics.architect.targetdef</module>
		<module>eu.openanalytics.architect.product.build</module>
		
		<module>eu.openanalytics.architect.base</module>
		<module>eu.openanalytics.architect</module>
		<module>eu.openanalytics.architect.pandoc</module>
		<module>eu.openanalytics.architect.pandoc.cocoa.macosx.x86_64</module>
		<module>eu.openanalytics.architect.pandoc.gtk.linux.x86_64</module>
		<module>eu.openanalytics.architect.pandoc.win32.win32.x86_64</module>
		<module>eu.openanalytics.architect.rtools</module>
		<module>eu.openanalytics.architect.rtools.win32.win32.x86_64</module>
		<module>eu.openanalytics.architect.ws.updater</module>
		<module>eu.openanalytics.architect.r.libs.user</module>
		<module>eu.openanalytics.architect.r.libs.user.cocoa.macosx.x86_64</module>
		<module>eu.openanalytics.architect.r.libs.user.gtk.linux.x86_64</module>
		<module>eu.openanalytics.architect.r.libs.user.win32.win32.x86_64</module>
		
		<module>eu.openanalytics.architect.r</module>
		<module>eu.openanalytics.architect.r.server</module>
		<module>eu.openanalytics.architect.r.server.cocoa.macosx.x86_64</module>
		<module>eu.openanalytics.architect.r.server.gtk.linux.x86_64</module>
		<module>eu.openanalytics.architect.r.server.win32.win32.x86_64</module>
		
		<module>eu.openanalytics.architect.rj</module>
		<module>eu.openanalytics.architect.r.libs.rj</module>
		<module>eu.openanalytics.architect.r.libs.rj.cocoa.macosx.x86_64</module>
		<module>eu.openanalytics.architect.r.libs.rj.gtk.linux.x86_64</module>
		<module>eu.openanalytics.architect.r.libs.rj.win32.win32.x86_64</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>eu.openanalytics.architect</groupId>
							<artifactId>eu.openanalytics.architect.targetdef</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
