tipa 0 255
'&#x0060;' ''             0 %
'&#x00B4;' ''             1 % tipa.htf                      2020-05-27-14:14 %
'&#x0302;' ''             2 % Copyright 2005-2009 Eitan M. Gurari %
'&#x007E;' ''             3 %
'&#x0308;' ''             4 % This work may be distributed and/or modified under the conditions
'&#x007E;' ''             5 % of the LaTeX Project Public License, either version 1.3 of this
'&#x030A;' ''             6 % license or (at your option) any later version. The latest version
'&#x030C;' ''             7 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x0306;' ''             8 % version 1.3 or later is part of all distributions of LaTeX version
'&#x00AF;' ''             9 % 2003/12/01 or later.
'&#x0307;' ''            10 % This work has the LPPL maintenance status "maintained".
'&#x00B8;' ''            11 % Current Maintainer of this work is the TeX4ht Project.
'&#x0332;' ''            12 %
'&#x0326;' ''            13 % If you modify this file, changing the
'&#x0060;' ''            14 % version identification would be appreciated.
'&#x00B4;' ''            15 %
'&#x0311;' ''            16 % tex4ht@tug.org
'&#x032A;' ''            17 % https://tug.org/tex4ht
'&#x033A;' ''            18 %
'&#x033B;' ''            19 
'&#x0339;' ''           20
'&#x031C;' ''           21
'&#x032B;' ''           22
'&#x033C;' ''           23
'&#x033D;' ''           24
'&#x0131;' ''           25
'&#x0237;' ''           26
'&#x031F;' ''           27
'&#x031D;' ''           28
'&#x031E;' ''           29
'&#x0318;' ''           30
'&#x0319;' ''           31
'&#x0301;' ''           32
'!' ''           33
'&#x02C8;' ''           34
'&#x0314;' ''           35
'&#x0314;' ''           36
'&#x0326;' ''           37
'&#x0026;' ''           38
'&#x2019;' ''           39
'&#x0028;' ''           40
'&#x0029;' ''           41
'*' ''           42
'+' ''           43
',' ''           44
'-' ''           45
'.' ''           46
'/' ''           47
'&#x0289;' ''           48
'&#x0268;' ''           49
'&#x028C;' ''           50
'&#x025C;' ''           51
'&#x0265;' ''           52
'&#x0250;' ''           53
'&#x0252;' ''           54
'&#x0264;' ''           55
'&#x0275;' ''           56
'&#x0258;' ''           57
':' ''           58
'&#x02D9;' ''           59
'&#x0306;' ''           60
'=' ''           61
'&#x0311;' ''           62
'?' ''           63
'&#x0259;' ''           64
'&#x0251;' ''           65
'&#x03B2;' ''           66
'&#x0255;' ''           67
'&#x00F0;' ''           68
'&#x025B;' ''           69
'&#x0278;' ''           70
'&#x0263;' ''           71
'&#x0266;' ''           72
'&#x026A;' ''           73
'&#x029D;' ''           74
'&#x0281;' ''           75
'&#x028E;' ''           76
'&#x0271;' ''           77
'&#x014B;' ''           78
'&#x0254;' ''           79
'&#x0294;' ''           80
'&#x0295;' ''           81
'&#x027E;' ''           82
'&#x0283;' ''           83
'&#x03B8;' ''           84
'&#x028A;' ''           85
'&#x028B;' ''           86
'&#x026F;' ''           87
'&#x03C7;' ''           88
'&#x028F;' ''           89
'&#x0292;' ''           90
'&#x005B;' ''           91
'\\' ''           92
'&#x005D;' ''           93
'&#x02FA;' ''           94
'&#x02F9;' ''           95
'&#x0312;' ''           96
'a' ''           97
'b' ''           98
'c' ''           99
'd' ''           100
'e' ''           101
'f' ''           102
'&#x0261;' ''    103
'h' ''           104
'i' ''           105
'j' ''           106
'k' ''           107
'l' ''           108
'm' ''           109
'n' ''           110
'o' ''           111
'p' ''           112
'q' ''           113
'r' ''           114
's' ''           115
't' ''           116
'u' ''           117
'v' ''           118
'w' ''           119
'x' ''           120
'y' ''           121
'z' ''           122
'&#x01C1;' ''           123
'&#x01C0;' ''           124
'&#x01C2;' ''           125
'&#x02DE;' ''           126
'&#x02CC;' ''           127
'&#x02CD;' ''           128
'&#x02CE;' ''           129
'\\' ''           130
'\\' ''           131
'\\' ''           132
'&#x02CF;' ''           133
'/' ''           134
'/' ''           135
'/' ''           136
'_' ''           137
'\\' ''           138
'\\' ''           139
'\\' ''           140
'\\' ''           141
'/' ''           142
'/' ''           143
'/' ''           144
'/' ''           145
'&#x01C0;' ''           146
'&#x01C1;' ''           147
'&#x2191;' ''           148
'&#x2193;' ''           149
'&#x2197;' ''           150
'&#x2198;' ''           151
'???' ''           152
'???' ''           153
'???' ''           154
'???' ''           155
'&#x030D;' ''           156
'&#x030E;' ''           157
'???' ''           158
'???' ''           159
'&#x0180;' ''           160
'&#x0111;' ''           161
'&#x0221;' ''           162
'&#x1D91;' ''           163
'E' ''           164
'g' ''           165
'&#x027F;' ''           166
'&#x0285;' ''           167
'&#x0237;' ''           168
'&#x029E;' ''           169
'&#x019A;' ''           170
'&#x03BB;' ''           171
'&#x019B;' ''           172
'&#x026E;' ''           173
'&#x0235;' ''           174
'&#x0153;' ''           175
'&#x03C9;' ''           176
'&#x03A9;' ''           177
'&#x0286;' ''           178
'&#x01AB;' ''           179
'&#x0236;' ''           180
'&#x02A6;' ''           181
'&#x02AE;' ''           182
'&#x02AF;' ''           183
'&#x0293;' ''           184
'&#x01B9;' ''           185
'&#x044C;' ''           186
'&#x042A;' ''           187
'&#x02C0;' ''           188
'&#x02C2;' ''           189
'&#x02C3;' ''           190
'&#x01C0;' ''           191
'&#x0410;' ''           192
'&#x0188;' ''           193
'&#x0297;' ''           194
'&#x02A4;' ''           195
'&#x025A;' ''           196
'&#x029A;' ''           197
'&#x025E;' ''           198
'&#x025D;' ''           199
'&#x0264;' ''           200
'&#x029B;' ''           201
'&#x0267;' ''           202
'&#x029C;' ''           203
'&#x0269;' ''           204
'&#x025F;' ''           205
'&#x0199;' ''           206
'&#x029F;' ''           207
'&#x026E;' ''           208
'&#x0277;' ''           209
'&#x01A5;' ''           210
'&#x02A0;' ''           211
'&#x027C;' ''           212
'&#x027A;' ''           213
'&#x01AD;' ''           214
'&#x0276;' ''           215
'&#x0287;' ''           216
'&#x02A7;' ''           217
'U' ''           218
'&#x0296;' ''           219
'&#x02A1;' ''           220
'&#x02A2;' ''           221
'&#x0291;' ''           222
'p' ''           223
'&#x0299;' ''           224
'&#x0253;' ''           225
'&#x0257;' ''           226
'&#x0256;' ''           227
'&#x0260;' ''           228
'&#x0262;' ''           229
'&#x00E6;' ''           230
'&#x00E7;' ''           231
'&#x0127;' ''           232
'&#x025F;' ''           233
'&#x0192;' ''           234
'&#x026B;' ''           235
'&#x026C;' ''           236
'&#x026D;' ''           237
'&#x0270;' ''           238
'&#x0273;' ''           239
'&#x0274;' ''           240
'&#x0272;' ''           241
'&#x0298;' ''           242
'&#x027D;' ''           243
'&#x0279;' ''           244
'&#x027B;' ''           245
'&#x0280;' ''           246
'&#x0153;' ''           247
'&#x00F8;' ''           248
'&#x0282;' ''           249
'&#x0288;' ''           250
'&#x028D;' ''           251
'&#x0290;' ''           252
'&#x0291;' ''           253
'&#x00FE;' ''           254
'&#x0195;' ''           255
tipa 0 255
htfcss: tipab   font-weight: bold;
htfcss: tipabs  font-weight: bold;font-family: sans-serif;
htfcss: tipabx  font-weight: bold;
htfcss: tipas   font-family: sans-serif;
htfcss: tipasb  font-weight: bold;
htfcss: tipasi  font-style: italic;
htfcss: tipasl  font-family: sans-serif;
htfcss: tipass  font-family: sans-serif;
htfcss: tipats  font-style: italic;font-family: monospace,monospace;
htfcss: tipatt  font-family: monospace,monospace;

