xipx 0 123
'&#x00B8;' ''             0 %
'&#x0314;' ''             1 % xipx.htf                      2020-05-27-14:14 %
'&#x0314;' ''             2 % Copyright 2005-2009 Eitan M. Gurari %
'&#x0314;' ''             3 %
'&#x033B;' ''             4 % This work may be distributed and/or modified under the conditions
'&#x2190;' ''             5 % of the LaTeX Project Public License, either version 1.3 of this
'&#x033A;' ''             6 % license or (at your option) any later version. The latest version
'&#x2191;' ''             7 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x2193;' ''             8 % version 1.3 or later is part of all distributions of LaTeX version
'&#x2192;' ''             9 % 2003/12/01 or later.
'&#x2194;' ''            10 % This work has the LPPL maintenance status "maintained".
'&#x00B8;' ''            11 % Current Maintainer of this work is the TeX4ht Project.
'' ''                    12 %
'' ''                    13 % If you modify this file, changing the
'' ''                    14 % version identification would be appreciated.
'' ''                    15 %
'' ''                    16 % tex4ht@tug.org
'' ''                    17 % https://tug.org/tex4ht
'' ''                    18 %
'' ''                    19 
'' ''                   20
'' ''                   21
'' ''                   22
'' ''                   23
'' ''                   24
'' ''                   25
'' ''                   26
'' ''                   27
'' ''                   28
'' ''                   29
'' ''                   30
'' ''                   31
'&#x0105;' ''           32
'&#x0251;' ''           33
'ao' ''           34
'4' ''           35
'&#x0297;' ''           36
'&#x0286;' ''           37
'&#x0255;' ''           38
'd' ''           39
'd' ''           40
'db' ''           41
'e' ''           42
'e' ''           43
'&#x0264;' ''           44
'&#x0264;' ''           45
'&#x0264;' ''           46
'&#x0266;' ''           47
'&#x0267;' ''           48
'&#x027F;' ''           49
'&#x029d;' ''           50
'&#x0284;' ''           51
'lm' ''           52
'n' ''           53
'&#x0273;' ''           54
'&#x2640;' ''           55
'???' ''           56
'&#x0298;' ''           57
'???' ''           58
'&#x10DD;' ''       59
'P' ''           60
'OP' ''          61
'&#x01AA;' ''    62
't' ''           63
'&#x0286;' ''      64
'???' ''           65
'&#x01BA;' ''           66
'&#x0190;' ''           67
'&#x0296;' ''           68
'???' ''           69
'&#x01C0;' ''           70
'&#x01C1;' ''           71
'&#x01C2;' ''           72
'&#x027C;' ''           73
'' ''           74
'' ''           75
'' ''           76
'' ''           77
'' ''           78
'' ''           79
'&#x00DE;' ''           80
'&#x00DE;' ''           81
'&#x00DE;' ''           82
'&#x00De;' ''           83
'?' ''           84
'&#x02C0;' ''           85
'&#x02C0;' ''           86
'' ''           87
'' ''           88
'' ''           89
'' ''           90
'' ''           91
'' ''           92
'' ''           93
'' ''           94
'' ''           95
'' ''           96
'' ''           97
'' ''           98
'' ''           99
'' ''           100
'' ''           101
'' ''           102
'' ''           103
'' ''           104
'' ''           105
'' ''           106
'' ''           107
'' ''           108
'' ''           109
'' ''           110
'' ''           111
'&#x2200;' ''           112
'AD' ''           113
'&#x03D4;' ''           114
'F' ''           115
'K' ''           116
'K' ''           117
'L' ''           118
'M' ''           119
'P' ''           120
'Q' ''           121
'z' ''           122
'&#x007B;' ''           123
xipx 0 123
htfcss: xipxbs  font-weight: bold; font-family: sans-serif;
htfcss: xipxsi  font-style: italic;
htfcss: xipxss  font-family: sans-serif;
htfcss: xipxb   font-weight: bold;
htfcss: xipxsb  font-weight: bold;
htfcss: xipxsl  font-family: sans-serif;

