zptmcmr 0 170
'&#x0393;' '' Gamma      0 %
'&#x0394;' '' Delta      1 % zptmcmr.htf                2020-05-27-14:14 %
'&#x0398;' '' Theta      2 % Copyright 2000-2009 Eitan M. Gurari %
'&#x039B;' '' Lambda     3 %
'&#x039E;' '' Xi         4 % This work may be distributed and/or modified under the conditions
'&#x03A0;' '' Pi         5 % of the LaTeX Project Public License, either version 1.3 of this
'&#x03A3;' '' Sigma      6 % license or (at your option) any later version. The latest version
'&#x03A5;' '' Upsilon    7 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x03A6;' '' Phi        8 % version 1.3 or later is part of all distributions of LaTeX version
'&#x03A8;' '' Psi        9 % 2003/12/01 or later.
'&#x03A9;' '' Omega     10 % This work has the LPPL maintenance status "maintained".
'&#xFB00;' '' ff        11 % Current Maintainer of this work is the TeX4ht Project.
'&#xFB01;' '' fi        12 %
'&#xFB02;' '' fl        13 % If you modify this file, changing the
'&#xFB03;' '' ffi       14 % version identification would be appreciated.
'&#xFB04;' '' ffl       15 %
'&#x0131;' '' dotless i        16 % tex4ht@tug.org
'&#x220E;' ''  17 % https://tug.org/tex4ht
'&#x02CB;' '' grave            18 %
'&#x02CA;' '' acute            19 
'&#x02C7;' ''  caron              20
'&#x02D8;' ''  breve              21
'&#x02C9;' ''  macron             22
'&#x02DA;' ''  ring baove         23
'&#x00B8;' ''  cedilla            24
'&#x00DF;' ''  sharp \ss          25
'&#x00E6;' ''  aelig              26
'&#x0153;' ''  oelig              27
'&#x00F8;' ''  o with stroke      28
'&#x00C6;' ''  AElig              29
'&#x0152;' ''  OElig              30
'&#x00D8;' ''  O with stroke      31
'&#x220E;' ''     32
'!' ''  exclamation mark          33
'&#x201D;' ''  right doublequote  34
'#' ''                     35
'$' ''                     36
'%' ''                     37
'&#x0026;' ''  ampersand          38
'&#x2019;' ''  right singlequote  39
'&#x0028;' ''                     40
'&#x0029;' ''                     41
'*' ''                     42
'+' ''                     43
',' ''                     44
'-' ''                     45
'.' ''                     46
'/' ''                     47
'0' ''                     48
'1' ''                     49
'2' ''                     50
'3' ''                     51
'4' ''                     52
'5' ''                     53
'6' ''                     54
'7' ''                     55
'8' ''                     56
'9' ''                     57
':' ''                     58
';' ''                     59
'&#x00A1;' '' inverted !          60
'=' ''                     61
'&#x00BF;' '' inverted ?       62
'?' ''                     63
'@' ''                     64
'A' ''                     65
'B' ''                     66
'C' ''                     67
'D' ''                     68
'E' ''                     69
'F' ''                     70
'G' ''                     71
'H' ''                     72
'I' ''                     73
'J' ''                     74
'K' ''                     75
'L' ''                     76
'M' ''                     77
'N' ''                     78
'O' ''                     79
'P' ''                     80
'Q' ''                     81
'R' ''                     82
'S' ''                     83
'T' ''                     84
'U' ''                     85
'V' ''                     86
'W' ''                     87
'X' ''                     88
'Y' ''                     89
'Z' ''                     90
'&#x005B;' ''                     91
'&#x201C;' ''            92
'&#x005D;' ''                     93
'^' ''  asciicircum        94
'&#x005F;' ''  underscore         95
'&#x2018;' ''  left singlequote   96
'a' ''                     97
'b' ''                     98
'c' ''                     99
'd' ''                    100
'e' ''                    101
'f' ''                    102
'g' ''                    103
'h' ''                    104
'i' ''                    105
'j' ''                    106
'k' ''                    107
'l' ''                    108
'm' ''                    109
'n' ''                    110
'o' ''                    111
'p' ''                    112
'q' ''                    113
'r' ''                    114
's' ''                    115
't' ''                    116
'u' ''                    117
'v' ''                    118
'w' ''                    119
'x' ''                    120
'y' ''                    121
'z' ''                    122
'&#x2013;' ''                    123
'&#x2014;' ''                    124
'&#x02DD;' ''                    125
'~' ''  tilde             126
'&#x00A8;' ''           127
'' ''                 128
'' ''                 129
'' ''            130
'' ''               131
'' ''     132
'' ''     133
'' ''     134
'' ''     135
'' ''                 136
'' ''                 137
'&#x0141;' ''                 138
'' ''                 139
'' ''                 140
'' ''            141
'' ''                 142
'' ''                 143
'' ''                 144
'' ''                 145
'' ''                 146
'' ''                 147
'' ''                 148
'' ''                 149
'' ''                 150
'' ''                 151
'' ''            152
'' ''                 153
'' ''                 154
'' ''                 155
'' ''                156
'' ''                157
'' ''            158
'' ''            159
'' ''                 160
'' ''                 161
'' ''                 162
'' ''                 163
'' ''                 164
'' ''              165
'' ''                 166
'' ''                 167
'' ''                 168
'' ''            169
'&#x0142;' ''      170
zptmcmr 0 170
htfcss: zptmcmr  font-style: italic;

