'&#x00A9;' '' '<font face="Symbol">\211\</font>' '' 
'&#x00AC;' '' '<font face="Symbol">\216\</font>' '' 
'&#x00AE;' '' '<font face="Symbol">\210\</font>' '' 
'&#x00B1;' '' '<font face="Symbol">\177\</font>' '' 
'&#x00D7;' '' '<font face="Symbol">\180\</font>' '' 
'&#x00F7;' '' '<font face="Symbol">\184\</font>' '' 
'&#x0192;' '' '<font face="Symbol">\166\</font>' '' 
'&#x0391;' '' '<font face="Symbol">A</font>' '' 
'&#x0392;' '' '<font face="Symbol">B</font>' '' 
'&#x0393;' '' '<font face="Symbol">G</font>' '' 
'&#x0394;' '' '<font face="Symbol">D</font>' '' 
'&#x0395;' '' '<font face="Symbol">E</font>' '' 
'&#x0396;' '' '<font face="Symbol">Z</font>' '' 
'&#x0397;' '' '<font face="Symbol">H</font>' '' 
'&#x0398;' '' '<font face="Symbol">Q</font>' '' 
'&#x0399;' '' '<font face="Symbol">I</font>' '' 
'&#x039A;' '' '<font face="Symbol">K</font>' '' 
'&#x039B;' '' '<font face="Symbol">L</font>' '' 
'&#x039C;' '' '<font face="Symbol">M</font>' '' 
'&#x039D;' '' '<font face="Symbol">N</font>' '' 
'&#x039E;' '' '<font face="Symbol">X</font>' '' 
'&#x039F;' '' '<font face="Symbol">O</font>' '' 
'&#x03A0;' '' '<font face="Symbol">P</font>' '' 
'&#x03A1;' '' '<font face="Symbol">R</font>' '' 
'&#x03A3;' '' '<font face="Symbol">S</font>' '' 
'&#x03A4;' '' '<font face="Symbol">T</font>' '' 
'&#x03A5;' '' '<font face="Symbol">U</font>' '' 
'&#x03A6;' '' '<font face="Symbol">F</font>' '' 
'&#x03A7;' '' '<font face="Symbol">C</font>' '' 
'&#x03A8;' '' '<font face="Symbol">Y</font>' '' 
'&#x03A9;' '' '<font face="Symbol">W</font>' '' 
'&#x03B1;' '' '<font face="Symbol">a</font>' '' 
'&#x03B2;' '' '<font face="Symbol">b</font>' '' 
'&#x03B3;' '' '<font face="Symbol">g</font>' '' 
'&#x03B4;' '' '<font face="Symbol">d</font>' '' 
'&#x03B5;' '' '<font face="Symbol">e</font>' '' 
'&#x03B6;' '' '<font face="Symbol">z</font>' '' 
'&#x03B7;' '' '<font face="Symbol">h</font>' '' 
'&#x03B8;' '' '<font face="Symbol">q</font>' '' 
'&#x03B9;' '' '<font face="Symbol">i</font>' '' 
'&#x03BA;' '' '<font face="Symbol">k</font>' '' 
'&#x03BB;' '' '<font face="Symbol">l</font>' '' 
'&#x03BC;' '' '<font face="Symbol">m</font>' '' 
'&#x03BD;' '' '<font face="Symbol">n</font>' '' 
'&#x03BE;' '' '<font face="Symbol">x</font>' '' 
'&#x03BF;' '' '<font face="Symbol">o</font>' '' 
'&#x03C0;' '' '<font face="Symbol">p</font>' '' 
'&#x03C1;' '' '<font face="Symbol">r</font>' '' 
'&#x03C2;' '' '<font face="Symbol">V</font>' '' 
'&#x03C3;' '' '<font face="Symbol">s</font>' '' 
'&#x03C4;' '' '<font face="Symbol">t</font>' '' 
'&#x03C5;' '' '<font face="Symbol">u</font>' '' 
'&#x03C6;' '' '<font face="Symbol">f</font>' '' 
'&#x03C7;' '' '<font face="Symbol">c</font>' '' 
'&#x03C8;' '' '<font face="Symbol">y</font>' '' 
'&#x03C9;' '' '<font face="Symbol">w</font>' '' 
'&#x03D1;' '' '<font face="Symbol">J</font>' '' 
'&#x03D2;' '' '<font face="Symbol">\161\</font>' '' 
'&#x03D5;' '' '<font face="Symbol">j</font>' '' 
'&#x03D6;' '' '<font face="Symbol">v</font>' '' 
'&#x2026;' '' '<font face="Symbol">\188\</font>' '' 
'&#x2032;' '' '<font face="Symbol">\162\</font>' '' 
'&#x2033;' '' '<font face="Symbol">\178\</font>' '' 
'&#x2044;' '' '<font face="Symbol">\164\</font>' '' 
'&#x20AC;' '' '<font face="Symbol">\240\</font>' '' 
'&#x2111;' '' '<font face="Symbol">\193\</font>' '' 
'&#x2118;' '' '<font face="Symbol">\195\</font>' '' 
'&#x211C;' '' '<font face="Symbol">\194\</font>' '' 
'&#x2122;' '' '<font face="Symbol">\212\</font>' '' 
'&#x2135;' '' '<font face="Symbol">\192\</font>' '' 
'&#x2190;' '' '<font face="Symbol">\172\</font>' '' 
'&#x2191;' '' '<font face="Symbol">\173\</font>' '' 
'&#x2192;' '' '<font face="Symbol">\174\</font>' '' 
'&#x2193;' '' '<font face="Symbol">\175\</font>' '' 
'&#x2194;' '' '<font face="Symbol">\171\</font>' '' 
'&#x21B5;' '' '<font face="Symbol">\191\</font>' '' 
'&#x21D0;' '' '<font face="Symbol">\220\</font>' '' 
'&#x21D1;' '' '<font face="Symbol">\221\</font>' '' 
'&#x21D2;' '' '<font face="Symbol">\222\</font>' '' 
'&#x21D3;' '' '<font face="Symbol">\223\</font>' '' 
'&#x21D4;' '' '<font face="Symbol">\219\</font>' '' 
'&#x2200;' '' '<font face="Symbol">\34\</font>' '' 
'&#x2202;' '' '<font face="Symbol">\182\</font>' '' 
'&#x2203;' '' '<font face="Symbol">\36\</font>' '' 
'&#x2205;' '' '<font face="Symbol">\198\</font>' '' 
'&#x2207;' '' '<font face="Symbol">\209\</font>' '' 
'&#x2208;' '' '<font face="Symbol">\206\</font>' '' 
'&#x2209;' '' '<font face="Symbol">\207\</font>' '' 
'&#x220D;' '' '<font face="Symbol">\39\</font>' '' 
'&#x220F;' '' '<font face="Symbol">\213\</font>' '' 
'&#x2211;' '' '<font face="Symbol">\229\</font>' '' 
'&#x2212;' '' '<font face="Symbol">\45\</font>' '' 
'&#x2217;' '' '<font face="Symbol">\42\</font>' '' 
'&#x2219;' '' '<font face="Symbol">\183\</font>' '' 
'&#x221A;' '' '<font face="Symbol">\214\</font>' '' 
'&#x221D;' '' '<font face="Symbol">\181\</font>' '' 
'&#x221E;' '' '<font face="Symbol">\165\</font>' '' 
'&#x2220;' '' '<font face="Symbol">\208\</font>' '' 
'&#x2227;' '' '<font face="Symbol">\217\</font>' '' 
'&#x2228;' '' '<font face="Symbol">\218\</font>' '' 
'&#x2229;' '' '<font face="Symbol">\199\</font>' '' 
'&#x222A;' '' '<font face="Symbol">\200\</font>' '' 
'&#x222B;' '' '<font face="Symbol">\242\</font>' '' 
'&#x2234;' '' '<font face="Symbol">\92\</font>' '' 
'&#x223C;' '' '<font face="Symbol">\126\</font>' '' 
'&#x2245;' '' '<font face="Symbol">\64\</font>' '' 
'&#x2248;' '' '<font face="Symbol">\187\</font>' '' 
'&#x2260;' '' '<font face="Symbol">\185\</font>' '' 
'&#x2261;' '' '<font face="Symbol">\186\</font>' '' 
'&#x2264;' '' '<font face="Symbol">\163\</font>' '' 
'&#x2265;' '' '<font face="Symbol">\179\</font>' '' 
'&#x2282;' '' '<font face="Symbol">\204\</font>' '' 
'&#x2283;' '' '<font face="Symbol">\201\</font>' '' 
'&#x2284;' '' '<font face="Symbol">\203\</font>' '' 
'&#x2286;' '' '<font face="Symbol">\202\</font>' '' 
'&#x2286;' '' '<font face="Symbol">\205\</font>' '' 
'&#x2295;' '' '<font face="Symbol">\197\</font>' '' 
'&#x2297;' '' '<font face="Symbol">\196\</font>' '' 
'&#x22A5;' '' '<font face="Symbol">\94\</font>' '' 
'&#x22C5;' '' '<font face="Symbol">\215\</font>' '' 
'&#x2320;' '' '<font face="Symbol">\243\</font>' '' 
'&#x2321;' '' '<font face="Symbol">\245\</font>' '' 
'&#x2329;' '' '<font face="Symbol">\225\</font>' '' 
'&#x232A;' '' '<font face="Symbol">\241\</font>' '' 
'&#x27E9;' '' '<font face="Symbol">\241\</font>' '' 
'&#x239B;' '' '<font face="Symbol">\230\</font>' '' 
'&#x239C;' '' '<font face="Symbol">\231\</font>' '' 
'&#x239D;' '' '<font face="Symbol">\232\</font>' '' 
'&#x239E;' '' '<font face="Symbol">\246\</font>' '' 
'&#x239F;' '' '<font face="Symbol">\247\</font>' '' 
'&#x23A0;' '' '<font face="Symbol">\248\</font>' '' 
'&#x23A1;' '' '<font face="Symbol">\233\</font>' '' 
'&#x23A2;' '' '<font face="Symbol">\234\</font>' '' 
'&#x23A3;' '' '<font face="Symbol">\235\</font>' '' 
'&#x23A4;' '' '<font face="Symbol">\249\</font>' '' 
'&#x23A5;' '' '<font face="Symbol">\250\</font>' '' 
'&#x23A6;' '' '<font face="Symbol">\251\</font>' '' 
'&#x23A7;' '' '<font face="Symbol">\236\</font>' '' 
'&#x23A8;' '' '<font face="Symbol">\237\</font>' '' 
'&#x23A9;' '' '<font face="Symbol">\238\</font>' '' 
'&#x23AA;' '' '<font face="Symbol">\239\</font>' '' 
'&#x23AB;' '' '<font face="Symbol">\252\</font>' '' 
'&#x23AC;' '' '<font face="Symbol">\253\</font>' '' 
'&#x23AD;' '' '<font face="Symbol">\254\</font>' '' 
'&#x23AE;' '' '<font face="Symbol">\244\</font>' '' 
'&#x23AF;' '' '<font face="Symbol">\190\</font>' '' 
'&#x23D0;' '' '<font face="Symbol">\189\</font>' '' 
'&#x25CA;' '' '<font face="Symbol">\224\</font>' '' 
'&#x2660;' '' '<font face="Symbol">\170\</font>' '' 
'&#x2663;' '' '<font face="Symbol">\167\</font>' '' 
'&#x2665;' '' '<font face="Symbol">\169\</font>' '' 
'&#x2666;' '' '<font face="Symbol">\168\</font>' '' 

'&#x00A1;' ''   '&#161;' ''
'&#x00A4;' ''   '&#164;' ''
'&#x00A7;' ''   '&#167;' ''
'&#x00A7;' ''   '&#167;' ''
'&#x00A8;' ''   '&#168;' ''
'&#x00A9;' ''   '&#169;' ''
'&#x00AB;' ''   '&#171;' ''   
'&#x00BB;' ''   '&#187;' ''   
'&#x0104;' ''   '&#260;' ''
'&#x0105;' ''   '&#261;' ''
'&#x0106;' ''   '&#262;' ''
'&#x0107;' ''   '&#263;' ''
'&#x0118;' ''   '&#280;' ''
'&#x0119;' ''   '&#281;' ''
'&#x0141;' ''   '&#321;' ''
'&#x0142;' ''   '&#322;' ''
'&#x0143;' ''   '&#323;' ''
'&#x0144;' ''   '&#324;' ''
'&#x0152;' ''   '&#338;' ''
'&#x0153;' ''   '&#339;' ''
'&#x015A;' ''   '&#346;' ''
'&#x015B;' ''   '&#347;' ''
'&#x015E;' ''   '&#350;' ''
'&#x015F;' ''   '&#351;' ''
'&#x0160;' ''   '&#352;' ''   
'&#x0161;' ''   '&#353;' ''   
'&#x0162;' ''   '&#354;' ''
'&#x0163;' ''   '&#355;' ''
'&#x0178;' ''   '&#376;' ''   
'&#x0179;' ''   '&#377;' ''
'&#x017A;' ''   '&#378;' ''
'&#x017B;' ''   '&#379;' ''
'&#x017C;' ''   '&#380;' ''
'&#x017D;' ''   '&#381;' ''   
'&#x017E;' ''   '&#382;' ''   
'&#x02C7;' ''   '&#711;' ''
'&#x02D8;' ''   '&#728;' ''
'&#x2013;' ''   '&#8211;' ''
'&#x2014;' ''   '&#8212;' ''  
'&#x2018;' ''   '&#8216;' ''  
'&#x2019;' ''   '&#8217;' ''  
'&#x201A;' ''   '&#8218;' ''  
'&#x201C;' ''   '&#8220;' ''  
'&#x201D;' ''   '&#8221;' ''  
'&#x201E;' ''   '&#8222;' ''  
'&#x2020;' ''   '&#8224;' ''
'&#x2021;' ''   '&#8225;' ''
'&#x2022;' ''   '&#8226;' ''  
'&#x2030;' ''   '&#8240;' ''
'&#x2039;' ''   '&#8249;' ''  
'&#x203A;' ''   '&#8250;' ''  

'&#x0020;' ''    ' ' ''
'&#x0021;' ''    '!' ''
'&#x0022;' ''    '"' ''
'&#x0023;' ''    '#' ''
'&#x0024;' ''    '$' ''
'&#x0025;' ''    '%' ''
'&#x0026;' ''    '&amp;' ''
+&#x0027;+ ++    +'+ ++
'&#x0028;' ''    '(' ''
'&#x0029;' ''    ')' ''
'&#x002A;' ''    '*' ''
'&#x002B;' ''    '+' ''
'&#x002C;' ''    ',' ''
'&#x002D;' ''    '-' ''
'&#x002E;' ''    '.' ''
'&#x002F;' ''    '/' ''
'&#x0030;' ''    '0' ''
'&#x0031;' ''    '1' ''
'&#x0032;' ''    '2' ''
'&#x0033;' ''    '3' ''
'&#x0034;' ''    '4' ''
'&#x0035;' ''    '5' ''
'&#x0036;' ''    '6' ''
'&#x0037;' ''    '7' ''
'&#x0038;' ''    '8' ''
'&#x0039;' ''    '9' ''
'&#x003A;' ''    ':' ''
'&#x003B;' ''    ';' ''
'&#x003D;' ''    '=' ''
'&#x003F;' ''    '?' ''
'&#x0040;' ''    '@' ''
'&#x0041;' ''    'A' ''
'&#x0041;' '4'   'a' '4'
'&#x0042;' ''    'B' ''
'&#x0042;' '4'   'b' '4'
'&#x0043;' ''    'C' ''
'&#x0043;' '4'   'c' '4'
'&#x0044;' ''    'D' ''
'&#x0044;' '4'   'd' '4'
'&#x0045;' ''    'E' ''
'&#x0045;' '4'   'e' '4'
'&#x0046;' ''    'F' ''
'&#x0046;' '4'   'f' '4'
'&#x0047;' ''    'G' ''
'&#x0047;' '4'   'g' '4'
'&#x0048;' ''    'H' ''
'&#x0048;' '4'   'h' '4'
'&#x0049;' ''    'I' ''
'&#x0049;' '4'   'i' '4'
'&#x004A;' ''    'J' ''
'&#x004A;' '4'   'j' '4'
'&#x004B;' ''    'K' ''
'&#x004B;' '4'   'k' '4'
'&#x004C;' ''    'L' ''
'&#x004C;' '4'   'l' '4'
'&#x004D;' ''    'M' ''
'&#x004D;' '4'   'm' '4'
'&#x004E;' ''    'N' ''
'&#x004E;' '4'   'n' '4'
'&#x004F;' ''    'O' ''
'&#x004F;' '4'   'o' '4'
'&#x0050;' ''    'P' ''
'&#x0050;' '4'   'p' '4'
'&#x0051;' ''    'Q' ''
'&#x0051;' '4'   'q' '4'
'&#x0052;' ''    'R' ''
'&#x0052;' '4'   'r' '4'
'&#x0053;' ''    'S' ''
'&#x0053;' '4'   's' '4'
'&#x0054;' ''    'T' ''
'&#x0054;' '4'   't' '4'
'&#x0055;' ''    'U' ''
'&#x0055;' '4'   'u' '4'
'&#x0056;' ''    'V' ''
'&#x0056;' '4'   'v' '4'
'&#x0057;' ''    'W' ''
'&#x0057;' '4'   'w' '4'
'&#x0058;' ''    'X' ''
'&#x0058;' '4'   'x' '4'
'&#x0059;' ''    'Y' ''
'&#x0059;' '4'   'y' '4'
'&#x005A;' ''    'Z' ''
'&#x005A;' '4'   'z' '4'
'&#x005B;' ''    '[' ''
'&#x005C;' ''    '\\' ''     
'&#x005D;' ''    ']' ''
'&#x005E;' ''    '^' ''      
'&#x005F;' ''    '_' ''
'&#x0060;' ''    '`' ''      
'&#x0061;' ''    'a' ''
'&#x0062;' ''    'b' ''
'&#x0063;' ''    'c' ''
'&#x0064;' ''    'd' ''
'&#x0065;' ''    'e' ''
'&#x0066;' ''    'f' ''
'&#x0067;' ''    'g' ''
'&#x0068;' ''    'h' ''
'&#x0069;' ''    'i' ''
'&#x006A;' ''    'j' ''
'&#x006B;' ''    'k' ''
'&#x006C;' ''    'l' ''
'&#x006D;' ''    'm' ''
'&#x006E;' ''    'n' ''
'&#x006F;' ''    'o' ''
'&#x0070;' ''    'p' ''
'&#x0071;' ''    'q' ''
'&#x0072;' ''    'r' ''
'&#x0073;' ''    's' ''
'&#x0074;' ''    't' ''
'&#x0075;' ''    'u' ''
'&#x0076;' ''    'v' ''
'&#x0077;' ''    'w' ''
'&#x0078;' ''    'x' ''
'&#x0079;' ''    'y' ''
'&#x007A;' ''    'z' ''
'&#x007B;' ''    '{' ''
'&#x007C;' ''    '|' ''
'&#x007D;' ''    '}' ''
'&#x007E;' ''    '~' ''
'&#x2212;' ''  '-' ''
'&#x2217;' ''  '*' ''
'&#x2334;' ''  '_' ''
'&#xE2D4;' ''  'j' '1'
'???' ''  '?'        '1'


'&#x00A0;' ''   '\160\' ''   
'&#x00A4;' ''   '\164\' ''   
'&#x00A6;' ''   '\166\' ''   
'&#x00A7;' ''   '\167\' ''   
'&#x00A9;' ''   '\169\' ''   
'&#x00AB;' ''   '\171\' ''   
'&#x00AC;' ''   '\172\' ''   
'&#x00AD;' ''   '\173\' ''   
'&#x00AE;' ''   '\174\' ''   
'&#x00B0;' ''   '\176\' ''   
'&#x00B1;' ''   '\177\' ''   
'&#x00B5;' ''   '\181\' ''   
'&#x00B6;' ''   '\182\' ''   
'&#x00B7;' ''   '\183\' ''   
'&#x00BB;' ''   '\187\' ''   
'&#x0401;' ''   '\168\' ''   
'&#x0401;' '4'  '\145\' '4'  
'&#x0402;' ''   '\129\' ''   
'&#x0402;' '4'  '\132\' '4'  
'&#x0403;' ''   '\130\' ''   
'&#x0403;' '4'  '\186\' '4'  
'&#x0404;' ''   '\170\' ''   
'&#x0404;' '4'  '\190\' '4'  
'&#x0405;' ''   '\189\' ''   
'&#x0405;' '4'  '\179\' '4'  
'&#x0406;' ''   '\178\' ''   
'&#x0406;' '4'  '\191\' '4'  
'&#x0407;' ''   '\175\' ''   
'&#x0407;' '4'  '\188\' '4'  
'&#x0408;' ''   '\163\' ''   
'&#x0408;' '4'  '\154\' '4'  
'&#x0409;' ''   '\139\' ''   
'&#x0409;' '4'  '\156\' '4'  
'&#x040A;' ''   '\141\' ''   
'&#x040A;' '4'  '\153\' '4'  
'&#x040B;' ''   '\143\' ''   
'&#x040B;' '4'  '\145\' '4'  
'&#x040C;' ''   '\142\' ''   
'&#x040C;' '4'  '\132\' '4'  
'&#x040E;' ''   '\161\' ''   
'&#x040E;' '4'  '\186\' '4'  
'&#x040F;' ''   '\144\' ''   
'&#x040F;' '4'  '\190\' '4'  
'&#x0410;' ''   '\192\' ''   
'&#x0410;' '4'  '\179\' '4'  
'&#x0411;' ''   '\193\' ''   
'&#x0411;' '4'  '\224\' '4'  
'&#x0412;' ''   '\194\' ''   
'&#x0412;' '4'  '\225\' '4'  
'&#x0413;' ''   '\195\' ''   
'&#x0413;' '4'  '\226\' '4'  
'&#x0414;' ''   '\196\' ''   
'&#x0414;' '4'  '\227\' '4'  
'&#x0415;' ''   '\197\' ''   
'&#x0415;' '4'  '\228\' '4'  
'&#x0416;' ''   '\198\' ''   
'&#x0416;' '4'  '\229\' '4'  
'&#x0417;' ''   '\199\' ''   
'&#x0417;' '4'  '\230\' '4'  
'&#x0418;' ''   '\200\' ''   
'&#x0418;' '4'  '\231\' '4'  
'&#x0419;' ''   '\201\' ''   
'&#x0419;' '4'  '\232\' '4'  
'&#x041A;' ''   '\202\' ''   
'&#x041A;' '4'  '\233\' '4'  
'&#x041B;' ''   '\203\' ''   
'&#x041B;' '4'  '\234\' '4'  
'&#x041C;' ''   '\204\' ''   
'&#x041C;' '4'  '\235\' '4'  
'&#x041D;' ''   '\205\' ''   
'&#x041D;' '4'  '\236\' '4'  
'&#x041E;' ''   '\206\' ''   
'&#x041E;' '4'  '\237\' '4'  
'&#x041F;' ''   '\207\' ''   
'&#x041F;' '4'  '\238\' '4'  
'&#x0420;' ''   '\208\' ''   
'&#x0420;' '4'  '\239\' '4'  
'&#x0421;' ''   '\209\' ''   
'&#x0421;' '4'  '\240\' '4'  
'&#x0422;' ''   '\210\' ''   
'&#x0422;' '4'  '\241\' '4'  
'&#x0423;' ''   '\211\' ''   
'&#x0423;' '4'  '\242\' '4'  
'&#x0424;' ''   '\212\' ''   
'&#x0424;' '4'  '\243\' '4'  
'&#x0425;' ''   '\213\' ''   
'&#x0425;' '4'  '\244\' '4'  
'&#x0426;' ''   '\214\' ''   
'&#x0426;' '4'  '\245\' '4'  
'&#x0427;' ''   '\215\' ''   
'&#x0427;' '4'  '\246\' '4'  
'&#x0428;' ''   '\216\' ''   
'&#x0428;' '4'  '\247\' '4'  
'&#x0429;' ''   '\217\' ''   
'&#x0429;' '4'  '\248\' '4'  
'&#x042A;' ''   '\218\' ''   
'&#x042A;' '4'  '\249\' '4'  
'&#x042B;' ''   '\219\' ''   
'&#x042B;' '4'  '\250\' '4'  
'&#x042C;' ''   '\220\' ''   
'&#x042C;' '4'  '\251\' '4'  
'&#x042D;' ''   '\221\' ''   
'&#x042D;' '4'  '\252\' '4'  
'&#x042E;' ''   '\222\' ''   
'&#x042E;' '4'  '\253\' '4'  
'&#x042F;' ''   '\223\' ''   
'&#x042F;' '4'  '\254\' '4'  
'&#x0430;' ''   '\224\' ''   
'&#x0431;' ''   '\225\' ''   
'&#x0432;' ''   '\226\' ''   
'&#x0433;' ''   '\227\' ''   
'&#x0434;' ''   '\228\' ''   
'&#x0435;' ''   '\229\' ''   
'&#x0436;' ''   '\230\' ''   
'&#x0437;' ''   '\231\' ''   
'&#x0438;' ''   '\232\' ''   
'&#x0439;' ''   '\233\' ''   
'&#x043A;' ''   '\234\' ''   
'&#x043B;' ''   '\235\' ''   
'&#x043C;' ''   '\236\' ''   
'&#x043D;' ''   '\237\' ''   
'&#x043E;' ''   '\238\' ''   
'&#x043F;' ''   '\239\' ''   
'&#x0440;' ''   '\240\' ''   
'&#x0441;' ''   '\241\' ''   
'&#x0442;' ''   '\242\' ''   
'&#x0443;' ''   '\243\' ''   
'&#x0444;' ''   '\244\' ''   
'&#x0445;' ''   '\245\' ''   
'&#x0446;' ''   '\246\' ''   
'&#x0447;' ''   '\247\' ''   
'&#x0448;' ''   '\248\' ''   
'&#x0449;' ''   '\249\' ''   
'&#x044A;' ''   '\250\' ''   
'&#x044B;' ''   '\251\' ''   
'&#x044C;' ''   '\252\' ''   
'&#x044D;' ''   '\253\' ''   
'&#x044E;' ''   '\254\' ''   
'&#x044F;' ''   '\255\' ''   
'&#x0451;' ''   '\184\' ''   
'&#x0452;' ''   '\145\' ''   
'&#x0453;' ''   '\132\' ''   
'&#x0454;' ''   '\186\' ''   
'&#x0455;' ''   '\190\' ''   
'&#x0456;' ''   '\179\' ''   
'&#x0457;' ''   '\191\' ''   
'&#x0458;' ''   '\188\' ''   
'&#x0459;' ''   '\154\' ''   
'&#x045A;' ''   '\156\' ''   
'&#x045B;' ''   '\158\' ''   
'&#x045C;' ''   '\157\' ''   
'&#x045E;' ''   '\162\' ''   
'&#x045F;' ''   '\159\' ''   
'&#x0490;' ''   '\165\' ''   
'&#x0491;' ''   '\180\' ''   
'&#x2013;' ''   '\151\' ''   
'&#x2014;' ''   '\152\' ''   
'&#x2018;' ''   '\145\' ''   
'&#x2019;' ''   '\146\' ''   
'&#x201A;' ''   '\131\' ''   
'&#x201C;' ''   '\147\' ''   
'&#x201D;' ''   '\148\' ''   
'&#x201E;' ''   '\133\' ''   
'&#x2020;' ''   '\135\' ''   
'&#x2021;' ''   '\136\' ''   
'&#x2022;' ''   '\150\' ''   
'&#x2026;' ''   '\134\' ''   
'&#x2030;' ''   '\138\' ''   
'&#x2039;' ''   '\140\' ''   
'&#x203A;' ''   '\155\' ''   
'&#x20AC;' ''   '\137\' ''   
'&#x2116;' ''   '\185\' ''   
'&#x2122;' ''   '\153\' ''   
'&#x1D6E2;' '' '&#x0391;' '' 
'&#x1D6E3;' '' '&#x0392;' '' 
'&#x1D6E4;' '' '&#x0393;' '' 
'&#x1D6E5;' '' '&#x0394;' '' 
'&#x1D6E6;' '' '&#x0395;' '' 
'&#x1D6E7;' '' '&#x0396;' '' 
'&#x1D6E8;' '' '&#x0397;' '' 
'&#x1D6E9;' '' '&#x0398;' '' 
'&#x1D6EA;' '' '&#x0399;' '' 
'&#x1D6EB;' '' '&#x039A;' '' 
'&#x1D6EC;' '' '&#x039B;' '' 
'&#x1D6ED;' '' '&#x039C;' '' 
'&#x1D6EE;' '' '&#x039D;' '' 
'&#x1D6EF;' '' '&#x039E;' '' 
'&#x1D6F0;' '' '&#x039F;' '' 
'&#x1D6F1;' '' '&#x03A0;' '' 
'&#x1D6F2;' '' '&#x03A1;' '' 
'&#x1D6F3;' '' '&#x03F4;' '' 
'&#x1D6F4;' '' '&#x03A3;' '' 
'&#x1D6F5;' '' '&#x03A4;' '' 
'&#x1D6F6;' '' '&#x03A5;' '' 
'&#x1D6F7;' '' '&#x03A6;' '' 
'&#x1D6F8;' '' '&#x03A7;' '' 
'&#x1D6F9;' '' '&#x03A8;' '' 
'&#x1D6FA;' '' '&#x03A9;' '' 
'&#x1D6FB;' '' '&#x2207;' '' 
'&#x1D6FC;' '' '&#x03B1;' '' 
'&#x1D6FD;' '' '&#x03B2;' '' 
'&#x1D6FE;' '' '&#x03B3;' '' 
'&#x1D6FF;' '' '&#x03B4;' '' 
'&#x1D700;' '' '&#x03B5;' '' 
'&#x1D701;' '' '&#x03B6;' '' 
'&#x1D702;' '' '&#x03B7;' '' 
'&#x1D703;' '' '&#x03B8;' '' 
'&#x1D704;' '' '&#x03B9;' '' 
'&#x1D705;' '' '&#x03BA;' '' 
'&#x1D706;' '' '&#x03BB;' '' 
'&#x1D707;' '' '&#x03BC;' '' 
'&#x1D708;' '' '&#x03BD;' '' 
'&#x1D709;' '' '&#x03BE;' '' 
'&#x1D70A;' '' '&#x03BF;' '' 
'&#x1D70B;' '' '&#x03C0;' '' 
'&#x1D70C;' '' '&#x03C1;' '' 
'&#x1D70D;' '' '&#x03C2;' '' 
'&#x1D70E;' '' '&#x03C3;' '' 
'&#x1D70F;' '' '&#x03C4;' '' 
'&#x1D710;' '' '&#x03C5;' '' 
'&#x1D711;' '' '&#x03C6;' '' 
'&#x1D712;' '' '&#x03C7;' '' 
'&#x1D713;' '' '&#x03C8;' '' 
'&#x1D714;' '' '&#x03C9;' '' 
'&#x1D715;' '' '&#x2202;' '' 
'&#x1D716;' '' '&#x03F5;' '' 
'&#x1D717;' '' '&#x03D1;' '' 
'&#x1D718;' '' '&#x03F0;' '' 
'&#x1D719;' '' '&#x03D5;' '' 
'&#x1D71A;' '' '&#x03F1;' '' 
'&#x1D71B;' '' '&#x03D6;' '' 


'&#xFB00;' ''  'ff' ''
'&#xFB03;' ''  'ffi' ''
'&#xFB04;' ''  'ffl' ''
'&#xFB02;' ''  'fl' ''
'&#xFB01;' ''  'fi' ''
'&#x2216;' ''  '\\' ''

