l7x-lmcsc 0 254
'&#x0060;'  '4'  uni0060
'&#x00B4;'  '4'  uni00B4
'&#x02C6;'  '4'  uni02C6
'&#x02DC;'  '4'  uni02DC
'&#x00A8;'  '4'  uni00A8
'&#x02DD;'  '4'  uni02DD
'&#x02DA;'  '4'  uni02DA
'&#x02C7;'  '4'  uni02C7
'&#x02D8;'  '4'  uni02D8
'&#x00AF;'  '4'  uni00AF
'&#x02D9;'  '4'  uni02D9
'&#x00B8;'  '4'  uni00B8
'&#x02DB;'  '4'  uni02DB
'&#x201A;'  '4'  uni201A
'&#x2039;'  '4'  uni2039
'&#x203A;'  '4'  uni203A
'&#x201C;'  '4'  uni201C
'&#x201D;'  '4'  uni201D
'&#x201E;'  '4'  uni201E
'&#x00AB;'  '4'  uni00AB
'&#x00BB;'  '4'  uni00BB
'&#x2013;'  '4'  uni2013
'&#x2014;'  '4'  uni2014
'&#xEB10;'  '4'  uniEB10
'&#xEB4D;'  '4'  uniEB4D
'&#x0131;'  '4'  uni0131
'&#xF6BE;'  '4'  uniF6BE
'&#xFB00;'  '4'  uniFB00
'&#xFB01;'  '4'  uniFB01
'&#xFB02;'  '4'  uniFB02
'&#xFB03;'  '4'  uniFB03
'&#xFB04;'  '4'  uniFB04
'&#x0020;'  '4'  uni0020
'&#x0021;'  '4'  uni0021
'&#x0022;'  '4'  uni0022
'&#x0023;'  '4'  uni0023
'&#x0024;'  '4'  uni0024
'&#x0025;'  '4'  uni0025
'&#x0026;'  '4'  uni0026
'&#x2019;'  '4'  uni2019
'&#x0028;'  '4'  uni0028
'&#x0029;'  '4'  uni0029
'&#x002A;'  '4'  uni002A
'&#x002B;'  '4'  uni002B
'&#x002C;'  '4'  uni002C
'&#x002D;'  '4'  uni002D
'&#x002E;'  '4'  uni002E
'&#x002F;'  '4'  uni002F
'&#x0030;'  '4'  uni0030
'&#x0031;'  '4'  uni0031
'&#x0032;'  '4'  uni0032
'&#x0033;'  '4'  uni0033
'&#x0034;'  '4'  uni0034
'&#x0035;'  '4'  uni0035
'&#x0036;'  '4'  uni0036
'&#x0037;'  '4'  uni0037
'&#x0038;'  '4'  uni0038
'&#x0039;'  '4'  uni0039
'&#x003A;'  '4'  uni003A
'&#x003B;'  '4'  uni003B
'&#x003C;'  '4'  uni003C
'&#x003D;'  '4'  uni003D
'&#x003E;'  '4'  uni003E
'&#x003F;'  '4'  uni003F
'&#x0040;'  '4'  uni0040
'&#x0041;'  '4'  uni0041
'&#x0042;'  '4'  uni0042
'&#x0043;'  '4'  uni0043
'&#x0044;'  '4'  uni0044
'&#x0045;'  '4'  uni0045
'&#x0046;'  '4'  uni0046
'&#x0047;'  '4'  uni0047
'&#x0048;'  '4'  uni0048
'&#x0049;'  '4'  uni0049
'&#x004A;'  '4'  uni004A
'&#x004B;'  '4'  uni004B
'&#x004C;'  '4'  uni004C
'&#x004D;'  '4'  uni004D
'&#x004E;'  '4'  uni004E
'&#x004F;'  '4'  uni004F
'&#x0050;'  '4'  uni0050
'&#x0051;'  '4'  uni0051
'&#x0052;'  '4'  uni0052
'&#x0053;'  '4'  uni0053
'&#x0054;'  '4'  uni0054
'&#x0055;'  '4'  uni0055
'&#x0056;'  '4'  uni0056
'&#x0057;'  '4'  uni0057
'&#x0058;'  '4'  uni0058
'&#x0059;'  '4'  uni0059
'&#x005A;'  '4'  uni005A
'&#x005B;'  '4'  uni005B
'&#x005C;'  '4'  uni005C
'&#x005D;'  '4'  uni005D
'&#x005E;'  '4'  uni005E
'&#x005F;'  '4'  uni005F
'&#x2018;'  '4'  uni2018
'&#x0061;'  '4'  uni0061
'&#x0062;'  '4'  uni0062
'&#x0063;'  '4'  uni0063
'&#x0064;'  '4'  uni0064
'&#x0065;'  '4'  uni0065
'&#x0066;'  '4'  uni0066
'&#x0067;'  '4'  uni0067
'&#x0068;'  '4'  uni0068
'&#x0069;'  '4'  uni0069
'&#x006A;'  '4'  uni006A
'&#x006B;'  '4'  uni006B
'&#x006C;'  '4'  uni006C
'&#x006D;'  '4'  uni006D
'&#x006E;'  '4'  uni006E
'&#x006F;'  '4'  uni006F
'&#x0070;'  '4'  uni0070
'&#x0071;'  '4'  uni0071
'&#x0072;'  '4'  uni0072
'&#x0073;'  '4'  uni0073
'&#x0074;'  '4'  uni0074
'&#x0075;'  '4'  uni0075
'&#x0076;'  '4'  uni0076
'&#x0077;'  '4'  uni0077
'&#x0078;'  '4'  uni0078
'&#x0079;'  '4'  uni0079
'&#x007A;'  '4'  uni007A
'&#x007B;'  '4'  uni007B
'&#x007C;'  '4'  uni007C
'&#x007D;'  '4'  uni007D
'&#x007E;'  '4'  uni007E
''  '4'  none
'&#x20AC;'  '4'  uni20AC
''  '4'  none
''  '4'  none
'&#x0192;'  '4'  uni0192
''  '4'  none
'&#x2026;'  '4'  uni2026
'&#x2020;'  '4'  uni2020
'&#x2021;'  '4'  uni2021
''  '4'  none
'&#x2030;'  '4'  uni2030
''  '4'  none
''  '4'  none
'&#x0152;'  '4'  uni0152
''  '4'  none
''  '4'  none
''  '4'  none
''  '4'  none
''  '4'  none
''  '4'  none
''  '4'  none
''  '4'  none
'&#x2022;'  '4'  uni2022
''  '4'  none
''  '4'  none
''  '4'  none
'&#x2122;'  '4'  uni2122
''  '4'  none
''  '4'  none
'&#x0153;'  '4'  uni0153
''  '4'  none
''  '4'  none
''  '4'  none
'&#x00A0;'  '4'  uni00A0
''  '4'  none
'&#x00A2;'  '4'  uni00A2
'&#x00A3;'  '4'  uni00A3
'&#x00A4;'  '4'  uni00A4
''  '4'  none
'&#x00A6;'  '4'  uni00A6
'&#x00A7;'  '4'  uni00A7
'&#x00D8;'  '4'  uni00D8
'&#x00A9;'  '4'  uni00A9
'&#x0156;'  '4'  uni0156
''  '4'  none
'&#x00AC;'  '4'  uni00AC
'&#xEB2F;'  '4'  uniEB2F
'&#x00AE;'  '4'  uni00AE
'&#x00C6;'  '4'  uni00C6
'&#x00B0;'  '4'  uni00B0
'&#x00B1;'  '4'  uni00B1
'&#x00B2;'  '4'  uni00B2
'&#x00B3;'  '4'  uni00B3
''  '4'  none
'&#x00B5;'  '4'  uni00B5
'&#x00B6;'  '4'  uni00B6
'&#x00B7;'  '4'  uni00B7
'&#x00F8;'  '4'  uni00F8
'&#x00B9;'  '4'  uni00B9
'&#x0157;'  '4'  uni0157
''  '4'  none
'&#x00BC;'  '4'  uni00BC
'&#x00BD;'  '4'  uni00BD
'&#x00BE;'  '4'  uni00BE
'&#x00E6;'  '4'  uni00E6
'&#x0104;'  '4'  uni0104
'&#x012E;'  '4'  uni012E
'&#x0100;'  '4'  uni0100
'&#x0106;'  '4'  uni0106
'&#x00C4;'  '4'  uni00C4
'&#x00C5;'  '4'  uni00C5
'&#x0118;'  '4'  uni0118
'&#x0112;'  '4'  uni0112
'&#x010C;'  '4'  uni010C
'&#x00C9;'  '4'  uni00C9
'&#x0179;'  '4'  uni0179
'&#x0116;'  '4'  uni0116
'&#x0122;'  '4'  uni0122
'&#x0136;'  '4'  uni0136
'&#x012A;'  '4'  uni012A
'&#x013B;'  '4'  uni013B
'&#x0160;'  '4'  uni0160
'&#x0143;'  '4'  uni0143
'&#x0145;'  '4'  uni0145
'&#x00D3;'  '4'  uni00D3
'&#x014C;'  '4'  uni014C
'&#x00D5;'  '4'  uni00D5
'&#x00D6;'  '4'  uni00D6
'&#x00D7;'  '4'  uni00D7
'&#x0172;'  '4'  uni0172
'&#x0141;'  '4'  uni0141
'&#x015A;'  '4'  uni015A
'&#x016A;'  '4'  uni016A
'&#x00DC;'  '4'  uni00DC
'&#x017B;'  '4'  uni017B
'&#x017D;'  '4'  uni017D
'&#x00DF;'  '4'  uni00DF
'&#x0105;'  '4'  uni0105
'&#x012F;'  '4'  uni012F
'&#x0101;'  '4'  uni0101
'&#x0107;'  '4'  uni0107
'&#x00E4;'  '4'  uni00E4
'&#x00E5;'  '4'  uni00E5
'&#x0119;'  '4'  uni0119
'&#x0113;'  '4'  uni0113
'&#x010D;'  '4'  uni010D
'&#x00E9;'  '4'  uni00E9
'&#x017A;'  '4'  uni017A
'&#x0117;'  '4'  uni0117
'&#x0123;'  '4'  uni0123
'&#x0137;'  '4'  uni0137
'&#x012B;'  '4'  uni012B
'&#x013C;'  '4'  uni013C
'&#x0161;'  '4'  uni0161
'&#x0144;'  '4'  uni0144
'&#x0146;'  '4'  uni0146
'&#x00F3;'  '4'  uni00F3
'&#x014D;'  '4'  uni014D
'&#x00F5;'  '4'  uni00F5
'&#x00F6;'  '4'  uni00F6
'&#x00F7;'  '4'  uni00F7
'&#x0173;'  '4'  uni0173
'&#x0142;'  '4'  uni0142
'&#x015B;'  '4'  uni015B
'&#x016B;'  '4'  uni016B
'&#x00FC;'  '4'  uni00FC
'&#x017C;'  '4'  uni017C
'&#x017E;'  '4'  uni017E
l7x-lmcsc 0 254
htfcss: l7x-lmcsco  font-style: oblique;
htfcss: l7x-lmtcsc  font-family: monospace,monospace;

