lm-rep-plrm 0 255
'&#x0393;' ''     0 % lm-rep-plrm.htf 2020-05-27-14:14 %
'&#x0394;' ''     1 % Copyright (C) 2005-2009                    Eitan M. Gurari 
'&#x0398;' ''     2 %
'&#x039B;' ''     3 % This work may be distributed and/or modified under the conditions
'&#x039E;' ''     4 % of the LaTeX Project Public License, either version 1.3 of this
'&#x03A0;' ''     5 % license or (at your option) any later version. The latest version
'&#x03A3;' ''     6 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x03A5;' ''     7 % version 1.3 or later is part of all distributions of LaTeX version
'&#x03A6;' ''     8 % 2003/12/01 or later.
'&#x03A8;' ''     9 % This work has the LPPL maintenance status "maintained".
'&#x03A9;' ''     10 % Current Maintainer of this work is the TeX4ht Project.
'&#xFB00;' ''     11 %
'&#xFB01;' ''     12 % If you modify this file, changing the
'&#xFB02;' ''     13 % version identification would be appreciated.
'&#xFB03;' ''     14 %
'&#xFB04;' ''     15 % tex4ht@tug.org
'&#x0131;' ''     16 % https://tug.org/tex4ht
'&#x0237;' ''     17 %
'&#x0060;' ''     18 
'&#x00B4;' ''     19
'&#x02C7;' ''     20
'&#x02D8;' ''     21
'&#x00AF;' ''     22
'&#x02DA;' ''     23
'&#x00B8;' ''     24
'&#x00DF;' ''     25
'&#x00E6;' ''     26
'&#x0153;' ''     27
'&#x00F8;' ''     28
'&#x00C6;' ''     29
'&#x0152;' ''     30
'&#x00D8;' ''     31
'' ''     32
'!' ''     33
'&#x201D;' ''     34
'#' ''  35
'$' ''  36
'%' ''  37
'&#x0026;' ''  38
'&#x2019;' ''     39
'&#x0028;' ''  40
'&#x0029;' ''  41
'*' ''  42
'+' ''  43
',' ''  44
'-' ''  45
'.' ''  46
'/' ''     47
'0' ''  48
'1' ''  49
'2' ''  50
'3' ''  51
'4' ''  52
'5' ''  53
'6' ''  54
'7' ''  55
'8' ''  56
'9' ''  57
':' ''  58
';' ''  59
'&#x00A1;' ''     60
'=' ''  61
'&#x00BF;' ''     62
'?' ''  63
'@' ''  64
'A' ''  65
'B' ''  66
'C' ''  67
'D' ''  68
'E' ''  69
'F' ''  70
'G' ''  71
'H' ''  72
'I' ''  73
'J' ''  74
'K' ''  75
'L' ''  76
'M' ''  77
'N' ''  78
'O' ''  79
'P' ''  80
'Q' ''  81
'R' ''  82
'S' ''  83
'T' ''  84
'U' ''  85
'V' ''  86
'W' ''  87
'X' ''  88
'Y' ''  89
'Z' ''  90
'&#x005B;' ''  91
'&#x201C;' ''     92
'&#x005D;' ''  93
'&#x02C6;' ''     94
'&#x02D9;' ''     95
'&#x2018;' ''     96
'a' ''  97
'b' ''  98
'c' ''  99
'd' ''  100
'e' ''  101
'f' ''  102
'g' ''  103
'h' ''  104
'i' ''  105
'j' ''  106
'k' ''  107
'l' ''  108
'm' ''  109
'n' ''  110
'o' ''  111
'p' ''  112
'q' ''  113
'r' ''  114
's' ''  115
't' ''  116
'u' ''  117
'v' ''  118
'w' ''  119
'x' ''  120
'y' ''  121
'z' ''  122
'&#x2013;' ''     123
'&#x2014;' ''     124
'&#x02DD;' ''     125
'&#x02DC;' ''     126
'&#x00A8;' ''     127
'' ''  128
'&#x0104;' ''     129
'&#x0106;' ''     130
'' ''  131
'' ''  132
'' ''  133
'&#x0118;' ''     134
'' ''  135
'' ''  136
'' ''  137
'&#x0141;' ''     138
'&#x0143;' ''     139
'' ''  140
'' ''  141
'' ''  142
'' ''  143
'' ''  144
'&#x015A;' ''     145
'' ''  146
'' ''  147
'' ''  148
'' ''  149
'' ''  150
'' ''  151
'' ''  152
'&#x0179;' ''     153
'' ''  154
'&#x017B;' ''     155
'' ''  156
'' ''  157
'' ''  158
'' ''  159
'' ''  160
'&#x0105;' ''     161
'&#x0107;' ''     162
'' ''  163
'' ''  164
'' ''  165
'&#x0119;' ''     166
'' ''  167
'' ''  168
'' ''  169
'&#x0142;' ''     170
'&#x0144;' ''     171
'' ''  172
'' ''  173
'&#x00AB;' ''     174
'&#x00BB;' ''     175
'' ''  176
'&#x015B;' ''     177
'' ''  178
'' ''  179
'' ''  180
'' ''  181
'' ''  182
'' ''  183
'' ''  184
'&#x017A;' ''     185
'' ''  186
'&#x017C;' ''     187
'' ''  188
'' ''  189
'' ''  190
'' ''  191
'' ''  192
'' ''  193
'' ''  194
'' ''  195
'' ''  196
'' ''  197
'' ''  198
'' ''  199
'' ''  200
'' ''  201
'' ''  202
'' ''  203
'' ''  204
'' ''  205
'' ''  206
'' ''  207
'' ''  208
'' ''  209
'' ''  210
'&#x00D3;' ''     211
'' ''  212
'' ''  213
'' ''  214
'' ''  215
'' ''  216
'' ''  217
'' ''  218
'' ''  219
'' ''  220
'' ''  221
'' ''  222
'' ''  223
'' ''  224
'' ''  225
'' ''  226
'' ''  227
'' ''  228
'' ''  229
'' ''  230
'' ''  231
'' ''  232
'' ''  233
'' ''  234
'' ''  235
'' ''  236
'' ''  237
'' ''  238
'' ''  239
'' ''  240
'' ''  241
'' ''  242
'&#x00F3;' ''     243
'' ''  244
'' ''  245
'' ''  246
'' ''  247
'' ''  248
'' ''  249
'' ''  250
'' ''  251
'' ''  252
'' ''  253
'' ''  254
'&#x201E;' ''     *255
lm-rep-plrm 0 255

