lm-rep-t5psn 0 255
'&#x0060;' ''   0
'&#x00B4;' ''   1
'&#x02C6;' ''   2
'&#x02DC;' ''   3
'&#x00A8;' ''   4
'&#x0323;' ''   5
'&#x02DA;' ''   6
'&#x02C7;' ''   7
'&#x02D8;' ''   8
'&#x00AF;' ''   9
'&#x02D9;' ''   10
'&#x00B8;' ''   11
'&#x0309;' ''   12
'&#x201A;' ''   13
'&#x2039;' ''   14
'&#x203A;' ''   15
'&#x201C;' ''   16
'&#x201D;' ''   17
'&#x201E;' ''   18
'&#x00AB;' ''   19
'&#x00BB;' ''   20
'&#x2013;' ''   21
'&#x2014;' ''   22
'&#xFEFF;' ''   23
'0' ''   24
'&#x0131;' ''   25
'&#x1EF6;' ''   26
'&#x1EF7;' ''   27
'&#x1EF4;' ''   28
'&#x1EF5;' ''   29
'&#x0110;' ''   30
'&#x0111;' ''   31
'&#x2423;' ''   32
'!' ''   33
'&#x0022;' ''   34
'#' ''   35
'$' ''   36
'%' ''   37
'&#x0026;' ''   38
'&#x2019;' ''   39
'&#x0028;' ''   40
'&#x0029;' ''   41
'*' ''   42
'+' ''   43
',' ''   44
'-' ''   45
'.' ''   46
'/' ''   47
'0' ''   48
'1' ''   49
'2' ''   50
'3' ''   51
'4' ''   52
'5' ''   53
'6' ''   54
'7' ''   55
'8' ''   56
'9' ''   57
':' ''   58
';' ''   59
'&#x003C;' ''   60
'=' ''   61
'&#x003E;' ''   62
'?' ''   63
'@' ''   64
'A' ''   65
'B' ''   66
'C' ''   67
'D' ''   68
'E' ''   69
'F' ''   70
'G' ''   71
'H' ''   72
'I' ''   73
'J' ''   74
'K' ''   75
'L' ''   76
'M' ''   77
'N' ''   78
'O' ''   79
'P' ''   80
'Q' ''   81
'R' ''   82
'S' ''   83
'T' ''   84
'U' ''   85
'V' ''   86
'W' ''   87
'X' ''   88
'Y' ''   89
'Z' ''   90
'&#x005B;' ''   91
'&#x005C;' ''   92
'&#x005D;' ''   93
'^' ''   94
'_' ''   95
'&#x2018;' ''   96
'a' ''   97
'b' ''   98
'c' ''   99
'd' ''   100
'e' ''   101
'f' ''   102
'g' ''   103
'h' ''   104
'i' ''   105
'j' ''   106
'k' ''   107
'l' ''   108
'm' ''   109
'n' ''   110
'o' ''   111
'p' ''   112
'q' ''   113
'r' ''   114
's' ''   115
't' ''   116
'u' ''   117
'v' ''   118
'w' ''   119
'x' ''   120
'y' ''   121
'z' ''   122
'&#x007B;' ''   123
'|' ''   124
'&#x007D;' ''   125
'~' ''   126
'&#x00AD;' ''   127
'&#x00C0;' ''   128
'&#x00C1;' ''   129
'&#x00C3;' ''   130
'&#x1EA2;' ''   131
'&#x1EA0;' ''   132
'&#x00C2;' ''   133
'&#x1EA6;' ''   134
'&#x1EA4;' ''   135
'&#x1EAA;' ''   136
'&#x1EA8;' ''   137
'&#x1EAC;' ''   138
'&#x0102;' ''   139
'&#x1EB0;' ''   140
'&#x1EAE;' ''   141
'&#x1EB4;' ''   142
'&#x1EB2;' ''   143
'&#x1EB6;' ''   144
'&#x00C8;' ''   145
'&#x00C9;' ''   146
'&#x1EBC;' ''   147
'&#x1EBA;' ''   148
'&#x1EB8;' ''   149
'&#x00CA;' ''   150
'&#x1EC0;' ''   151
'&#x1EBE;' ''   152
'&#x1EC4;' ''   153
'&#x1EC2;' ''   154
'&#x1EC6;' ''   155
'&#x00CC;' ''   156
'&#x00CD;' ''   157
'&#x0128;' ''   158
'&#x1EC8;' ''   159
'&#x00E0;' ''   160
'&#x00E1;' ''   161
'&#x00E3;' ''   162
'&#x1EA3;' ''   163
'&#x1EA1;' ''   164
'&#x00E2;' ''   165
'&#x1EA7;' ''   166
'&#x1EA5;' ''   167
'&#x1EAB;' ''   168
'&#x1EA9;' ''   169
'&#x1EAD;' ''   170
'&#x0103;' ''   171
'&#x1EB1;' ''   172
'&#x1EAF;' ''   173
'&#x1EB5;' ''   174
'&#x1EB3;' ''   175
'&#x1EB7;' ''   176
'&#x00E8;' ''   177
'&#x00E9;' ''   178
'&#x1EBD;' ''   179
'&#x1EBB;' ''   180
'&#x1EB9;' ''   181
'&#x00EA;' ''   182
'&#x1EC1;' ''   183
'&#x1EBF;' ''   184
'&#x1EC5;' ''   185
'&#x1EC3;' ''   186
'&#x1EC7;' ''   187
'&#x00EC;' ''   188
'&#x00ED;' ''   189
'&#x0129;' ''   190
'&#x1EC9;' ''   191
'&#x1ECA;' ''   192
'&#x00D2;' ''   193
'&#x00D3;' ''   194
'&#x00D5;' ''   195
'&#x1ECE;' ''   196
'&#x1ECC;' ''   197
'&#x00D4;' ''   198
'&#x1ED2;' ''   199
'&#x1ED0;' ''   200
'&#x1ED6;' ''   201
'&#x1ED4;' ''   202
'&#x1ED8;' ''   203
'&#x01A0;' ''   204
'&#x1EDC;' ''   205
'&#x1EDA;' ''   206
'&#x1EE0;' ''   207
'&#x1EDE;' ''   208
'&#x1EE2;' ''   209
'&#x00D9;' ''   210
'&#x00DA;' ''   211
'&#x0168;' ''   212
'&#x1EE6;' ''   213
'&#x1EE4;' ''   214
'&#x01AF;' ''   215
'&#x1EEA;' ''   216
'&#x1EE8;' ''   217
'&#x1EEE;' ''   218
'&#x1EEC;' ''   219
'&#x1EF0;' ''   220
'&#x1EF2;' ''   221
'&#x00DD;' ''   222
'&#x1EF8;' ''   223
'&#x1ECB;' ''   224
'&#x00F2;' ''   225
'&#x00F3;' ''   226
'&#x00F5;' ''   227
'&#x1ECF;' ''   228
'&#x1ECD;' ''   229
'&#x00F4;' ''   230
'&#x1ED3;' ''   231
'&#x1ED1;' ''   232
'&#x1ED7;' ''   233
'&#x1ED5;' ''   234
'&#x1ED9;' ''   235
'&#x01A1;' ''   236
'&#x1EDD;' ''   237
'&#x1EDB;' ''   238
'&#x1EE1;' ''   239
'&#x1EDF;' ''   240
'&#x1EE3;' ''   241
'&#x00F9;' ''   242
'&#x00FA;' ''   243
'&#x0169;' ''   244
'&#x1EE7;' ''   245
'&#x1EE5;' ''   246
'&#x01B0;' ''   247
'&#x1EEB;' ''   248
'&#x1EE9;' ''   249
'&#x1EEF;' ''   250
'&#x1EED;' ''   251
'&#x1EF1;' ''   252
'&#x1EF3;' ''   253
'&#x00FD;' ''   254
'&#x1EF9;' ''   255
lm-rep-t5psn 0 255


