t5-lmcsc 0 255
'&#x0060;' '' grave           0 %
'&#x00B4;' '' acute           1 % t5-lmcsc.htf                  2020-05-27-14:14 %
'&#x02C6;' '' circumflex      2 % Copyright (C) 2005-2009 Eitan M. Gurari %
'&#x02DC;' '' tilde           3 %
'&#x00A8;' '' dieresis        4 % This work may be distributed and/or modified under the conditions
'&#x0323;' '' dotbelow        5 % of the LaTeX Project Public License, either version 1.3 of this
'&#x02DA;' '' ring            6 % license or (at your option) any later version. The latest version
'&#x02C7;' '' caron           7 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x02D8;' '' breve           8 % version 1.3 or later is part of all distributions of LaTeX version
'&#x00AF;' '' macron          9 % 2003/12/01 or later.
'&#x02D9;' '' dotaccent      10 % This work has the LPPL maintenance status "maintained".
'&#x00B8;' '' cedilla        11 % Current Maintainer of this work is the TeX4ht Project.
'&#x0309;' '' hookabove      12 %
'&#x201A;' '' quotesinglbase 13 % If you modify this file, changing the
'&#x2039;' '' guilsinglleft  14 % version identification would be appreciated.
'&#x203A;' '' guilsinglright 15 %
'&#x201C;' '' quotedblleft   16 % tex4ht@tug.org
'&#x201D;' '' quotedblright  17 % https://tug.org/tex4ht
'&#x201E;' '' quotedblbase   18 %
'&#x00AB;' '' guillemotleft  19 
'&#x00BB;' '' guillemotright 20
'&#x2013;' '' endash         21
'&#x2014;' '' emdash         22
'' ''         23
'&#x2080;' '' zeroinferior 24
'I' '4' oneinferior 25
'&#x1EF6;' '' 26
'&#x1EF6;' '4' 27
'&#x1EF4;' '' 28
'&#x1EF4;' '4' 29
'&#x0110;' '' Dcroat 30
'&#x0110;' '4' Dcroat 31
'_' ''  32
'!' '' exclam 33
'&#x0022;' '' quotedbl 34
'#' '' numbersign 35
'$' '' dollar 36
'%' '' percent 37
'&#x0026;' '' ampersand 38
'&#x2019;' '' quoteright 39
'&#x0028;' '' parenleft 40
'&#x0029;' '' parenright 41
'*' '' asterisk 42
'+' '' plus 43
',' '' comma 44
'-' '' hyphen 45
'.' '' period 46
'/' '' slash 47
'0' '' zero 48
'1' '' one 49
'2' '' two 50
'3' '' three 51
'4' '' four 52
'5' '' five 53
'6' '' six 54
'7' '' seven 55
'8' '' eight 56
'9' '' nine 57
':' '' colon 58
';' '' semicolon 59
'&#x003C;' '' less 60
'=' '' equal 61
'&#x003E;' '' greater 62
'?' '' question 63
'@' '' at 64
'A' '' A 65
'B' '' B 66
'C' '' C 67
'D' '' D 68
'E' '' E 69
'F' '' F 70
'G' '' G 71
'H' '' H 72
'I' '' I 73
'J' '' J 74
'K' '' K 75
'L' '' L 76
'M' '' M 77
'N' '' N 78
'O' '' O 79
'P' '' P 80
'Q' '' Q 81
'R' '' R 82
'S' '' S 83
'T' '' T 84
'U' '' U 85
'V' '' V 86
'W' '' W 87
'X' '' X 88
'Y' '' Y 89
'Z' '' Z 90
'&#x005B;' '' bracketleft 91
'&#x005C;' '' backslash 92
'&#x005D;' '' bracketright 93
'&#x0302;' '' asciicircum 94
'_' '' underscore 95
'&#x2018;' '' quoteleft 96
'A' '4' a 97
'B' '4' b 98
'C' '4' c 99
'D' '4' d 100
'E' '4' e 101
'F' '4' f 102
'G' '4' g 103
'H' '4' h 104
'I' '4' i 105
'J' '4' j 106
'K' '4' k 107
'L' '4' l 108
'M' '4' m 109
'N' '4' n 110
'O' '4' o 111
'P' '4' p 112
'Q' '4' q 113
'R' '4' r 114
'S' '4' s 115
'T' '4' t 116
'U' '4' u 117
'V' '4' v 118
'W' '4' w 119
'X' '4' x 120
'Y' '4' y 121
'Z' '4' z 122
'&#x007B;' '' braceleft 123
'|' '' bar 124
'&#x007D;' '' braceright 125
'~' '' asciitilde 126
'&#x00AD;' '' sfthyphen 127
'&#x00C0;' '' Agrave 128
'&#x00C1;' '' Aacute 129
'&#x00C3;' '' Atilde 130
'&#x1EA2;' '' 131
'&#x1EA0;' '' 132
'&#x00C2;' '' Acircumflex 133
'&#x1EA6;' '' 134
'&#x1EA4;' '' 135
'&#x1EAA;' '' 136
'&#x1EA8;' '' 137
'&#x1EAC;' '' 138
'&#x0102;' '' Abreve 139
'&#x1EB0;' '' 140
'&#x1EAE;' '' 141
'&#x1EB4;' '' 142
'&#x1EB2;' '' 143
'&#x1EB6;' '' 144
'&#x00C8;' '' Egrave 145
'&#x00C9;' '' Eacute 146
'&#x1EBC;' '' 147
'&#x1EBA;' '' 148
'&#x1EB8;' '' 149
'&#x00CA;' '' Ecircumflex 150
'&#x1EC0;' '' 151
'&#x1EBE;' '' 152
'&#x1EC4;' '' 153
'&#x1EC2;' '' 154
'&#x1EC6;' '' 155
'&#x00CC;' '' Igrave 156
'&#x00CD;' '' Iacute 157
'&#x0128;' '' Itilde 158
'&#x1EC8;' '' 159
'&#x00C0;' '4' agrave 160
'&#x00C1;' '4' aacute 161
'&#x00C3;' '4' atilde 162
'&#x1EA2;' '4' 163
'&#x1EA0;' '4' 164
'&#x00C2;' '4' acircumflex 165
'&#x1EA6;' '4' 166
'&#x1EA4;' '4' 167
'&#x1EAA;' '4' 168
'&#x1EA8;' '4' 169
'&#x1EAC;' '4' 170
'&#x0102;' '4' abreve 171
'&#x1EB0;' '4' 172
'&#x1EAE;' '4' 173
'&#x1EB4;' '4' 174
'&#x1EB2;' '4' 175
'&#x1EB6;' '4' 176
'&#x00C8;' '4' egrave 177
'&#x00C9;' '4' eacute 178
'&#x1EBC;' '4' 179
'&#x1EBA;' '4' 180
'&#x1EB8;' '4' 181
'&#x00CA;' '4' ecircumflex 182
'&#x1EC0;' '4' 183
'&#x1EBE;' '4' 184
'&#x1EC4;' '4' 185
'&#x1EC2;' '4' 186
'&#x1EC6;' '4' 187
'&#x00CC;' '4' igrave 188
'&#x00CD;' '4' iacute 189
'&#x0128;' '4' itilde 190
'&#x1EC9;' '' 191
'&#x1ECA;' '' 192
'&#x00D2;' '' Ograve 193
'&#x00D3;' '' Oacute 194
'&#x00D5;' '' Otilde 195
'&#x1ECE;' '' 196
'&#x1ECC;' '' 197
'&#x00D4;' '' Ocircumflex 198
'&#x1ED2;' '' 199
'&#x1ED0;' '' 200
'&#x1ED6;' '' 201
'&#x1ED4;' '' 202
'&#x1ED8;' '' 203
'&#x01A0;' '' Ohorn 204
'&#x1EDC;' '' 205
'&#x1EDA;' '' 206
'&#x1EE0;' '' 207
'&#x1EDE;' '' 208
'&#x1EE2;' '' 209
'&#x00D9;' '' Ugrave 210
'&#x00DA;' '' Uacute 211
'&#x0168;' '' Utilde 212
'&#x1EE6;' '' 213
'&#x1EE4;' '' 214
'&#x01AF;' '' Uhorn 215
'&#x1EEA;' '' 216
'&#x1EE8;' '' 217
'&#x1EEE;' '' 218
'&#x1EEC;' '' 219
'&#x1EF0;' '' 220
'&#x1EF2;' '' Ygrave 221
'&#x00DD;' '' Yacute 222
'&#x1EF8;' '' 223
'&#x1ECB;' '' 224
'&#x00D2;' '4' ograve 225
'&#x00D3;' '4' oacute 226
'&#x00D5;' '4' otilde 227
'&#x1ECE;' '4' 228
'&#x1ECC;' '4' 229
'&#x00D4;' '4' ocircumflex 230
'&#x1ED2;' '4' 231
'&#x1ED0;' '4' 232
'&#x1ED6;' '4' 233
'&#x1ED4;' '4' 234
'&#x1ED8;' '4' 235
'&#x01A0;' '4' ohorn 236
'&#x1EDC;' '4' 237
'&#x1EDA;' '4' 238
'&#x1EE0;' '4' 239
'&#x1EDE;' '4' 240
'&#x1EE2;' '4' 241
'&#x00D9;' '4' ugrave 242
'&#x00DA;' '4' uacute 243
'&#x0168;' '4' utilde 244
'&#x1EE6;' '4' 245
'&#x1EE4;' '4' 246
'&#x01AF;' '4' uhorn 247
'&#x1EEA;' '4' 248
'&#x1EE8;' '4' 249
'&#x1EEE;' '4' 250
'&#x1EEC;' '4' 251
'&#x1EF0;' '4' 252
'&#x1EF2;' '4' ygrave 253
'&#x00DD;' '4' yacute 254
'&#x1EF8;' '4' 255
t5-lmcsc 0 255
htfcss: t5-lmcsco    font-style: italic;

