go 0 18
''    '1'               0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
''    '1'               1 % go.htf                       2020-05-27-14:14 %
''    '1'               2 % Copyright 2001-2009 Eitan M. Gurari %
''    '1'               3 %
''    '1'               4 % This work may be distributed and/or modified under the conditions
''    '1'               5 % of the LaTeX Project Public License, either version 1.3 of this
''    '1'               6 % license or (at your option) any later version. The latest version
''    '1'               7 % of this license is in http://www.latex-project.org/lppl.txt and
''    '1'               8 % version 1.3 or later is part of all distributions of LaTeX version
''    '1'               9 % 2003/12/01 or later.
''    '1'              10 % This work has the LPPL maintenance status "maintained".
''    '1'              11 % Current Maintainer of this work is the TeX4ht Project.
''    '1'              12 %
''    '1'              13 % If you modify this file, changing the
''    '1'              14 % version identification would be appreciated.
''    '1'              15 %
''    '1'              16 % tex4ht@tug.org
''    '1'              17 % https://tug.org/tex4ht
''    '1'              18 %
go 0 18

