futsy 0 165
'&#x2212;' '' minus 0
'&#x00B7;' '' periodcentered 1
'&#x00D7;' '' multiply 2
'&#x2217;' '' asteriskmath 3
'&#x00F7;' '' divide 4
'&#x22C4;' '' diamondmath 5
'&#x00B1;' '' plusminus 6
'&#x2213;' '' minusplus 7
'&#x2295;' '' circleplus 8
'&#x2296;' '' circleminus 9
'&#x2297;' '' circlemultiply 10
'&#x2298;' '' circledivide 11
'&#x2299;' '' circledot 12
'&#x20DD;' '' circlecopyrt 13
'&#x25E6;' '' openbullet 14
'&#x2022;' '' bullet 15
'&#x224D;' '' equivasymptotic 16
'&#x2261;' '' equivalence 17
'&#x2286;' '' reflexsubset 18
'&#x2287;' '' reflexsuperset 19
'&#x2264;' '' lessequal 20
'&#x2265;' '' greaterequal 21
'&#x227C;' '' precedesequal 22
'&#x227D;' '' followsequal 23
'&#x223C;' '' similar 24
'&#x2248;' '' approxequal 25
'&#x2282;' '' propersubset 26
'&#x2283;' '' propersuperset 27
'&#x226A;' '' lessmuch 28
'&#x226B;' '' greatermuch 29
'&#x227A;' '' precedes 30
'&#x227B;' '' follows 31
'&#x2190;' '' arrowleft 32
'&#x2192;' '' arrowright 33
'&#x2191;' '' arrowup 34
'&#x2193;' '' arrowdown 35
'&#x2194;' '' arrowboth 36
'&#x2197;' '' arrownortheast 37
'&#x2198;' '' arrowsoutheast 38
'&#x2243;' '' similarequal 39
'&#x21D0;' '' arrowdblleft 40
'&#x21D2;' '' arrowdblright 41
'&#x21D1;' '' arrowdblup 42
'&#x21D3;' '' arrowdbldown 43
'&#x21D4;' '' arrowdblboth 44
'&#x2196;' '' arrownorthwest 45
'&#x2199;' '' arrowsouthwest 46
'&#x221D;' '' proportional 47
'&#x2032;' '' prime 48
'&#x221E;' '' infinity 49
'&#x2208;' '' element 50
'&#x220B;' '' owner 51
'&#x25B3;' '' triangle 52
'&#x25BD;' '' triangleinv 53
'&#x0338;' '' negationslash 54
'&#x21A6;' '' mapstochar 55
'&#x2200;' '' universal 56
'&#x2203;' '' existential 57
'&#x00AC;' '' logicalnot 58
'&#x2205;' '' emptysetstress 59
'&#x211C;' '' Rfraktur 60
'&#x2111;' '' Ifraktur 61
'&#x22A4;' '' latticetop 62
'&#x22A5;' '' perpendicular 63
'&#x2135;' '' aleph 64
'A' '' A 65
'B' '' B 66
'C' '' C 67
'D' '' D 68
'E' '' E 69
'F' '' F 70
'G' '' G 71
'H' '' H 72
'I' '' I 73
'J' '' J 74
'K' '' K 75
'L' '' L 76
'M' '' M 77
'N' '' N 78
'O' '' O 79
'P' '' P 80
'Q' '' Q 81
'R' '' R 82
'S' '' S 83
'T' '' T 84
'U' '' U 85
'V' '' V 86
'W' '' W 87
'X' '' X 88
'Y' '' Y 89
'Z' '' Z 90
'&#x222A;' '' union 91
'&#x2229;' '' intersection 92
'&#x228E;' '' unionmulti 93
'&#x2227;' '' logicaland 94
'&#x2228;' '' logicalor 95
'&#x22A2;' '' turnstileleft 96
'&#x22A3;' '' turnstileright 97
'&#x230A;' '' floorleft 98
'&#x230B;' '' floorright 99
'&#x2308;' '' ceilingleft 100
'&#x2309;' '' ceilingright 101
'{' '' braceleft 102
'}' '' braceright 103
'&#x2329;' '' angleleft 104
'&#x27E9;' '' angleright 105
'|' '' bar 106
'&#x2225;' '' bardbl 107
'&#x2195;' '' arrowbothv 108
'&#x21D5;' '' arrowdblbothv 109
'\' '' backslash 110
'&#x2240;' '' wreathproduct 111
'&#x23B7;' '' radicallow 112
'&#x2A3F;' '' coproduct 113
'&#x2207;' '' gradient 114
'&#x222B;' '' integral 115
'&#x2294;' '' unionsq 116
'&#x2293;' '' intersectionsq 117
'&#x2291;' '' subsetsqequal 118
'&#x2292;' '' supersetsqequal 119
'&#x00A7;' '' section 120
'&#x2020;' '' dagger 121
'&#x2021;' '' daggerdbl 122
'&#x00B6;' '' paragraph 123
'&#x2663;' '' club 124
'&#x2662;' '' diamond 125
'&#x2661;' '' heart 126
'&#x2660;' '' spade 127
'+' '' plus 128
'=' '' equal 129
'&lt;' '' less 130
'&gt;' '' greater 131
'&#x02A7D;' '' leqslant 132
'&#x02A7E;' '' geqslant 133
'&#x2225;' '' parallelslanted 134
'&#x1F60E;' '' barcino 135
'&#x022A8;' '' vDash 136
'&#x025C0;' '' blacktriangleleft 137
'&#x025B6;' '' blacktriangleright 138
'&#x2A7D;&#x0338;' '' notleqslant 139
'&#x2A7E;&#x0338;' '' notgeqslant 140
'&#x2225;' '' parallel 141
'&#x2226;' '' notparallel 142
'&#x2226;' '' notparallelslanted 143
'&#x22AD;' '' notvDash 144
'&#x1D40;' '' intercal 145
'&#x0210F;' '' hslash 146
'&#x2204;' '' notexists 147
'&#x02201;' '' complement 148
'&#x228A;' '' varsubsetneq 149
'&#x2694;' '' swords 150
'&#x2694;' '' swordsdown 151
'&#x2AF4;' '' bartriple 152
'&#x27E6;' '' bracketdoubleleft 153
'&#x27E7;' '' bracketdoubleright 154
'&#x2209;' '' notelement 155
'&#x220C;' '' notowner 156
'&#x0127;' '' hbar 157
'&#x02216;' '' smallsetminus 158
'&#x02ACB;' '' subsetneqq 159
'&#x021C9;' '' rightrightarrows 160
'&#x021C7;' '' leftleftarrows 161
'&#x25a1;' '' square 162
'&#x021B6;' '' curvearrowleft 163
'&#x021B7;' '' curvearrowright 164
'&#x25A0;' '' blacksquare 165
futsy 0 165
htfcss:  futsy  font-family: 'Fourier-Math-Symbols', serif;


