gbksong79 0 255
'&#x95de;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x95df;' ''   1 % gbksong79.htf (unicode)                     2020-03-16 %
'&#x95e0;' ''   2 % Copyright (C) 2002--2020                     Shujun Li % 
'&#x95e1;' ''   3 %                                 http://www.hooklee.com % 
'&#x95e2;' ''   4 %                                         Shengjun Zhong % 
'&#x95e3;' ''   5 %                                   iepi@mail.neu.edu.cn % 
'&#x95e4;' ''   6 %                                        Eitan M. Gurari % 
'&#x95e5;' ''   7 %                                         tex4ht@tug.org % 
'&#x95e6;' ''   8 %                                 https://tug.org/tex4ht % 
'&#x95e7;' ''   9 %                                                        % 
'&#x95ec;' ''  10 % This work may be distributed and/or modified under the % 
'&#x95ff;' ''  11 % conditions of the LaTeX Project Public License, either % 
'&#x9607;' ''  12 % version 1.3 of this license or (at your option) any    % 
'&#x9613;' ''  13 % later version. The latest version of this license is   % 
'&#x9618;' ''  14 % in                                                     % 
'&#x961b;' ''  15 %   http://www.latex-project.org/lppl.txt                % 
'&#x961e;' ''  16 % and version 1.3 or later is part of all distributions  % 
'&#x9620;' ''  17 % of LaTeX version 2003/12/01 or later.                  % 
'&#x9623;' ''  18 %                                                        % 
'&#x9624;' ''  19 % This work has the LPPL maintenance status "maintained".% 
'&#x9625;' ''  20 %                                                        % 
'&#x9626;' ''  21 % The Current Maintainer of this work                    % 
'&#x9627;' ''  22 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x9628;' ''  23 %                                                        % 
'&#x9629;' ''  24 % If you modify this file without changing its name, your% 
'&#x962b;' ''  25 % adding a note of your own after this copyright note    %
'&#x962c;' ''  26 % will be appreciated.                                   % 
'&#x962d;' ''  27 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x962f;' ''  28 
'&#x9630;' ''  29 
'&#x9637;' ''  30 
'&#x9638;' ''  31
'&#x9639;' ''  32
'&#x963a;' ''  33
'&#x963e;' ''  34
'&#x9641;' ''  35
'&#x9643;' ''  36
'&#x964a;' ''  37
'&#x964e;' ''  38
'&#x964f;' ''  39
'&#x9651;' ''  40
'&#x9652;' ''  41
'&#x9653;' ''  42
'&#x9656;' ''  43
'&#x9657;' ''  44
'&#x9658;' ''  45
'&#x9659;' ''  46
'&#x965a;' ''  47
'&#x965c;' ''  48
'&#x965d;' ''  49
'&#x965e;' ''  50
'&#x9660;' ''  51
'&#x9663;' ''  52
'&#x9665;' ''  53
'&#x9666;' ''  54
'&#x966b;' ''  55
'&#x966d;' ''  56
'&#x966e;' ''  57
'&#x966f;' ''  58
'&#x9670;' ''  59
'&#x9671;' ''  60
'&#x9673;' ''  61
'&#x9678;' ''  62
'&#x9679;' ''  63
'&#x967a;' ''  64
'&#x967b;' ''  65
'&#x967c;' ''  66
'&#x967d;' ''  67
'&#x967e;' ''  68
'&#x967f;' ''  69
'&#x9680;' ''  70
'&#x9681;' ''  71
'&#x9682;' ''  72
'&#x9683;' ''  73
'&#x9684;' ''  74
'&#x9687;' ''  75
'&#x9689;' ''  76
'&#x968a;' ''  77
'&#x8f8d;' ''  78
'&#x8f8e;' ''  79
'&#x8f8f;' ''  80
'&#x8f98;' ''  81
'&#x8f9a;' ''  82
'&#x8ece;' ''  83
'&#x620b;' ''  84
'&#x6217;' ''  85
'&#x621b;' ''  86
'&#x621f;' ''  87
'&#x6222;' ''  88
'&#x6221;' ''  89
'&#x6225;' ''  90
'&#x6224;' ''  91
'&#x622c;' ''  92
'&#x81e7;' ''  93
'&#x74ef;' ''  94
'&#x74f4;' ''  95
'&#x74ff;' ''  96
'&#x750f;' ''  97
'&#x7511;' ''  98
'&#x7513;' ''  99
'&#x6534;' '' 100
'&#x65ee;' '' 101
'&#x65ef;' '' 102
'&#x65f0;' '' 103
'&#x660a;' '' 104
'&#x6619;' '' 105
'&#x6772;' '' 106
'&#x6603;' '' 107
'&#x6615;' '' 108
'&#x6600;' '' 109
'&#x7085;' '' 110
'&#x66f7;' '' 111
'&#x661d;' '' 112
'&#x6634;' '' 113
'&#x6631;' '' 114
'&#x6636;' '' 115
'&#x6635;' '' 116
'&#x8006;' '' 117
'&#x665f;' '' 118
'&#x6654;' '' 119
'&#x6641;' '' 120
'&#x664f;' '' 121
'&#x6656;' '' 122
'&#x6661;' '' 123
'&#x6657;' '' 124
'&#x6677;' '' 125
'&#x6684;' '' 126
'&#x668c;' '' 127
'&#x66a7;' '' 128
'&#x669d;' '' 129
'&#x66be;' '' 130
'&#x66db;' '' 131
'&#x66dc;' '' 132
'&#x66e6;' '' 133
'&#x66e9;' '' 134
'&#x8d32;' '' 135
'&#x8d33;' '' 136
'&#x8d36;' '' 137
'&#x8d3b;' '' 138
'&#x8d3d;' '' 139
'&#x8d40;' '' 140
'&#x8d45;' '' 141
'&#x8d46;' '' 142
'&#x8d48;' '' 143
'&#x8d49;' '' 144
'&#x8d47;' '' 145
'&#x8d4d;' '' 146
'&#x8d55;' '' 147
'&#x8d59;' '' 148
'&#x89c7;' '' 149
'&#x89ca;' '' 150
'&#x89cb;' '' 151
'&#x89cc;' '' 152
'&#x89ce;' '' 153
'&#x89cf;' '' 154
'&#x89d0;' '' 155
'&#x89d1;' '' 156
'&#x726e;' '' 157
'&#x729f;' '' 158
'&#x725d;' '' 159
'&#x7266;' '' 160
'&#x726f;' '' 161
'&#x727e;' '' 162
'&#x727f;' '' 163
'&#x7284;' '' 164
'&#x728b;' '' 165
'&#x728d;' '' 166
'&#x728f;' '' 167
'&#x7292;' '' 168
'&#x6308;' '' 169
'&#x6332;' '' 170
'&#x63b0;' '' 171
'&#x968c;' '' 172
'&#x968e;' '' 173
'&#x9691;' '' 174
'&#x9692;' '' 175
'&#x9693;' '' 176
'&#x9695;' '' 177
'&#x9696;' '' 178
'&#x969a;' '' 179
'&#x969b;' '' 180
'&#x969d;' '' 181
'&#x969e;' '' 182
'&#x969f;' '' 183
'&#x96a0;' '' 184
'&#x96a1;' '' 185
'&#x96a2;' '' 186
'&#x96a3;' '' 187
'&#x96a4;' '' 188
'&#x96a5;' '' 189
'&#x96a6;' '' 190
'&#x96a8;' '' 191
'&#x96a9;' '' 192
'&#x96aa;' '' 193
'&#x96ab;' '' 194
'&#x96ac;' '' 195
'&#x96ad;' '' 196
'&#x96ae;' '' 197
'&#x96af;' '' 198
'&#x96b1;' '' 199
'&#x96b2;' '' 200
'&#x96b4;' '' 201
'&#x96b5;' '' 202
'&#x96b7;' '' 203
'&#x96b8;' '' 204
'&#x96ba;' '' 205
'&#x96bb;' '' 206
'&#x96bf;' '' 207
'&#x96c2;' '' 208
'&#x96c3;' '' 209
'&#x96c8;' '' 210
'&#x96ca;' '' 211
'&#x96cb;' '' 212
'&#x96d0;' '' 213
'&#x96d1;' '' 214
'&#x96d3;' '' 215
'&#x96d4;' '' 216
'&#x96d6;' '' 217
'&#x96d7;' '' 218
'&#x96d8;' '' 219
'&#x96d9;' '' 220
'&#x96da;' '' 221
'&#x96db;' '' 222
'&#x96dc;' '' 223
'&#x96dd;' '' 224
'&#x96de;' '' 225
'&#x96df;' '' 226
'&#x96e1;' '' 227
'&#x96e2;' '' 228
'&#x96e3;' '' 229
'&#x96e4;' '' 230
'&#x96e5;' '' 231
'&#x96e6;' '' 232
'&#x96e7;' '' 233
'&#x96eb;' '' 234
'&#x96ec;' '' 235
'&#x96ed;' '' 236
'&#x96ee;' '' 237
'&#x96f0;' '' 238
'&#x96f1;' '' 239
'&#x96f2;' '' 240
'&#x96f4;' '' 241
'&#x96f5;' '' 242
'&#x96f8;' '' 243
'&#x96fa;' '' 244
'&#x96fb;' '' 245
'&#x96fc;' '' 246
'&#x96fd;' '' 247
'&#x96ff;' '' 248
'&#x9702;' '' 249
'&#x9703;' '' 250
'&#x9705;' '' 251
'&#x970a;' '' 252
'&#x970b;' '' 253
'&#x970c;' '' 254
'&#x9710;' '' 255
gbksong79 0 255


