gbksong42 0 255
'&#x7adb;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x7adc;' ''   1 % gbksong42.htf (unicode)                     2020-03-16 %
'&#x7add;' ''   2 % Copyright (C) 2002--2020                     Shujun Li % 
'&#x7ae1;' ''   3 %                                 http://www.hooklee.com % 
'&#x7ae2;' ''   4 %                                         Shengjun Zhong % 
'&#x7ae4;' ''   5 %                                   iepi@mail.neu.edu.cn % 
'&#x7ae7;' ''   6 %                                        Eitan M. Gurari % 
'&#x7ae8;' ''   7 %                                         tex4ht@tug.org % 
'&#x7ae9;' ''   8 %                                 https://tug.org/tex4ht % 
'&#x7aea;' ''   9 %                                                        % 
'&#x7aeb;' ''  10 % This work may be distributed and/or modified under the % 
'&#x7aec;' ''  11 % conditions of the LaTeX Project Public License, either % 
'&#x7aee;' ''  12 % version 1.3 of this license or (at your option) any    % 
'&#x7af0;' ''  13 % later version. The latest version of this license is   % 
'&#x7af1;' ''  14 % in                                                     % 
'&#x7af2;' ''  15 %   http://www.latex-project.org/lppl.txt                % 
'&#x7af3;' ''  16 % and version 1.3 or later is part of all distributions  % 
'&#x7af4;' ''  17 % of LaTeX version 2003/12/01 or later.                  % 
'&#x7af5;' ''  18 %                                                        % 
'&#x7af6;' ''  19 % This work has the LPPL maintenance status "maintained".% 
'&#x7af7;' ''  20 %                                                        % 
'&#x7af8;' ''  21 % The Current Maintainer of this work                    % 
'&#x7afb;' ''  22 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x7afc;' ''  23 %                                                        % 
'&#x7afe;' ''  24 % If you modify this file without changing its name, your% 
'&#x7b00;' ''  25 % adding a note of your own after this copyright note    %
'&#x7b01;' ''  26 % will be appreciated.                                   % 
'&#x7b02;' ''  27 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x7b05;' ''  28 
'&#x7b07;' ''  29 
'&#x7b09;' ''  30 
'&#x7b0c;' ''  31
'&#x7b0d;' ''  32
'&#x7b0e;' ''  33
'&#x7b10;' ''  34
'&#x7b12;' ''  35
'&#x7b13;' ''  36
'&#x7b16;' ''  37
'&#x7b17;' ''  38
'&#x7b18;' ''  39
'&#x7b1a;' ''  40
'&#x7b1c;' ''  41
'&#x7b1d;' ''  42
'&#x7b1f;' ''  43
'&#x7b21;' ''  44
'&#x7b22;' ''  45
'&#x7b23;' ''  46
'&#x7b27;' ''  47
'&#x7b29;' ''  48
'&#x7b2d;' ''  49
'&#x6d6e;' ''  50
'&#x6daa;' ''  51
'&#x798f;' ''  52
'&#x88b1;' ''  53
'&#x5f17;' ''  54
'&#x752b;' ''  55
'&#x629a;' ''  56
'&#x8f85;' ''  57
'&#x4fef;' ''  58
'&#x91dc;' ''  59
'&#x65a7;' ''  60
'&#x812f;' ''  61
'&#x8151;' ''  62
'&#x5e9c;' ''  63
'&#x8150;' ''  64
'&#x8d74;' ''  65
'&#x526f;' ''  66
'&#x8986;' ''  67
'&#x8d4b;' ''  68
'&#x590d;' ''  69
'&#x5085;' ''  70
'&#x4ed8;' ''  71
'&#x961c;' ''  72
'&#x7236;' ''  73
'&#x8179;' ''  74
'&#x8d1f;' ''  75
'&#x5bcc;' ''  76
'&#x8ba3;' ''  77
'&#x9644;' ''  78
'&#x5987;' ''  79
'&#x7f1a;' ''  80
'&#x5490;' ''  81
'&#x5676;' ''  82
'&#x560e;' ''  83
'&#x8be5;' ''  84
'&#x6539;' ''  85
'&#x6982;' ''  86
'&#x9499;' ''  87
'&#x76d6;' ''  88
'&#x6e89;' ''  89
'&#x5e72;' ''  90
'&#x7518;' ''  91
'&#x6746;' ''  92
'&#x67d1;' ''  93
'&#x7aff;' ''  94
'&#x809d;' ''  95
'&#x8d76;' ''  96
'&#x611f;' ''  97
'&#x79c6;' ''  98
'&#x6562;' ''  99
'&#x8d63;' '' 100
'&#x5188;' '' 101
'&#x521a;' '' 102
'&#x94a2;' '' 103
'&#x7f38;' '' 104
'&#x809b;' '' 105
'&#x7eb2;' '' 106
'&#x5c97;' '' 107
'&#x6e2f;' '' 108
'&#x6760;' '' 109
'&#x7bd9;' '' 110
'&#x768b;' '' 111
'&#x9ad8;' '' 112
'&#x818f;' '' 113
'&#x7f94;' '' 114
'&#x7cd5;' '' 115
'&#x641e;' '' 116
'&#x9550;' '' 117
'&#x7a3f;' '' 118
'&#x544a;' '' 119
'&#x54e5;' '' 120
'&#x6b4c;' '' 121
'&#x6401;' '' 122
'&#x6208;' '' 123
'&#x9e3d;' '' 124
'&#x80f3;' '' 125
'&#x7599;' '' 126
'&#x5272;' '' 127
'&#x9769;' '' 128
'&#x845b;' '' 129
'&#x683c;' '' 130
'&#x86e4;' '' 131
'&#x9601;' '' 132
'&#x9694;' '' 133
'&#x94ec;' '' 134
'&#x4e2a;' '' 135
'&#x5404;' '' 136
'&#x7ed9;' '' 137
'&#x6839;' '' 138
'&#x8ddf;' '' 139
'&#x8015;' '' 140
'&#x66f4;' '' 141
'&#x5e9a;' '' 142
'&#x7fb9;' '' 143
'&#x7b2f;' '' 144
'&#x7b30;' '' 145
'&#x7b32;' '' 146
'&#x7b34;' '' 147
'&#x7b35;' '' 148
'&#x7b36;' '' 149
'&#x7b37;' '' 150
'&#x7b39;' '' 151
'&#x7b3b;' '' 152
'&#x7b3d;' '' 153
'&#x7b3f;' '' 154
'&#x7b40;' '' 155
'&#x7b41;' '' 156
'&#x7b42;' '' 157
'&#x7b43;' '' 158
'&#x7b44;' '' 159
'&#x7b46;' '' 160
'&#x7b48;' '' 161
'&#x7b4a;' '' 162
'&#x7b4d;' '' 163
'&#x7b4e;' '' 164
'&#x7b53;' '' 165
'&#x7b55;' '' 166
'&#x7b57;' '' 167
'&#x7b59;' '' 168
'&#x7b5c;' '' 169
'&#x7b5e;' '' 170
'&#x7b5f;' '' 171
'&#x7b61;' '' 172
'&#x7b63;' '' 173
'&#x7b64;' '' 174
'&#x7b65;' '' 175
'&#x7b66;' '' 176
'&#x7b67;' '' 177
'&#x7b68;' '' 178
'&#x7b69;' '' 179
'&#x7b6a;' '' 180
'&#x7b6b;' '' 181
'&#x7b6c;' '' 182
'&#x7b6d;' '' 183
'&#x7b6f;' '' 184
'&#x7b70;' '' 185
'&#x7b73;' '' 186
'&#x7b74;' '' 187
'&#x7b76;' '' 188
'&#x7b78;' '' 189
'&#x7b7a;' '' 190
'&#x7b7c;' '' 191
'&#x7b7d;' '' 192
'&#x7b7f;' '' 193
'&#x7b81;' '' 194
'&#x7b82;' '' 195
'&#x7b83;' '' 196
'&#x7b84;' '' 197
'&#x7b86;' '' 198
'&#x7b87;' '' 199
'&#x7b88;' '' 200
'&#x7b89;' '' 201
'&#x7b8a;' '' 202
'&#x7b8b;' '' 203
'&#x7b8c;' '' 204
'&#x7b8e;' '' 205
'&#x7b8f;' '' 206
'&#x7b91;' '' 207
'&#x7b92;' '' 208
'&#x7b93;' '' 209
'&#x7b96;' '' 210
'&#x7b98;' '' 211
'&#x7b99;' '' 212
'&#x7b9a;' '' 213
'&#x7b9b;' '' 214
'&#x7b9e;' '' 215
'&#x7b9f;' '' 216
'&#x7ba0;' '' 217
'&#x7ba3;' '' 218
'&#x7ba4;' '' 219
'&#x7ba5;' '' 220
'&#x7bae;' '' 221
'&#x7baf;' '' 222
'&#x7bb0;' '' 223
'&#x7bb2;' '' 224
'&#x7bb3;' '' 225
'&#x7bb5;' '' 226
'&#x7bb6;' '' 227
'&#x7bb7;' '' 228
'&#x7bb9;' '' 229
'&#x7bba;' '' 230
'&#x7bbb;' '' 231
'&#x7bbc;' '' 232
'&#x7bbd;' '' 233
'&#x7bbe;' '' 234
'&#x7bbf;' '' 235
'&#x7bc0;' '' 236
'&#x7bc2;' '' 237
'&#x7bc3;' '' 238
'&#x7bc4;' '' 239
'&#x57c2;' '' 240
'&#x803f;' '' 241
'&#x6897;' '' 242
'&#x5de5;' '' 243
'&#x653b;' '' 244
'&#x529f;' '' 245
'&#x606d;' '' 246
'&#x9f9a;' '' 247
'&#x4f9b;' '' 248
'&#x8eac;' '' 249
'&#x516c;' '' 250
'&#x5bab;' '' 251
'&#x5f13;' '' 252
'&#x5de9;' '' 253
'&#x6c5e;' '' 254
'&#x62f1;' '' 255
gbksong42 0 255


