gbksong68 0 255
'&#x8e2d;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x8e30;' ''   1 % gbksong68.htf (unicode)                     2020-03-16 %
'&#x8e32;' ''   2 % Copyright (C) 2002--2020                     Shujun Li % 
'&#x8e33;' ''   3 %                                 http://www.hooklee.com % 
'&#x8e34;' ''   4 %                                         Shengjun Zhong % 
'&#x8e36;' ''   5 %                                   iepi@mail.neu.edu.cn % 
'&#x8e37;' ''   6 %                                        Eitan M. Gurari % 
'&#x8e38;' ''   7 %                                         tex4ht@tug.org % 
'&#x8e3b;' ''   8 %                                 https://tug.org/tex4ht % 
'&#x8e3c;' ''   9 %                                                        % 
'&#x8e3e;' ''  10 % This work may be distributed and/or modified under the % 
'&#x8e3f;' ''  11 % conditions of the LaTeX Project Public License, either % 
'&#x8e43;' ''  12 % version 1.3 of this license or (at your option) any    % 
'&#x8e45;' ''  13 % later version. The latest version of this license is   % 
'&#x8e46;' ''  14 % in                                                     % 
'&#x8e4c;' ''  15 %   http://www.latex-project.org/lppl.txt                % 
'&#x8e4d;' ''  16 % and version 1.3 or later is part of all distributions  % 
'&#x8e4e;' ''  17 % of LaTeX version 2003/12/01 or later.                  % 
'&#x8e4f;' ''  18 %                                                        % 
'&#x8e50;' ''  19 % This work has the LPPL maintenance status "maintained".% 
'&#x8e53;' ''  20 %                                                        % 
'&#x8e54;' ''  21 % The Current Maintainer of this work                    % 
'&#x8e55;' ''  22 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x8e56;' ''  23 %                                                        % 
'&#x8e57;' ''  24 % If you modify this file without changing its name, your% 
'&#x8e58;' ''  25 % adding a note of your own after this copyright note    %
'&#x8e5a;' ''  26 % will be appreciated.                                   % 
'&#x8e5b;' ''  27 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x8e5c;' ''  28 
'&#x8e5d;' ''  29 
'&#x8e5e;' ''  30 
'&#x8e5f;' ''  31
'&#x8e60;' ''  32
'&#x8e61;' ''  33
'&#x8e62;' ''  34
'&#x8e63;' ''  35
'&#x8e64;' ''  36
'&#x8e65;' ''  37
'&#x8e67;' ''  38
'&#x8e68;' ''  39
'&#x8e6a;' ''  40
'&#x8e6b;' ''  41
'&#x8e6e;' ''  42
'&#x8e71;' ''  43
'&#x90b8;' ''  44
'&#x90b0;' ''  45
'&#x90cf;' ''  46
'&#x90c5;' ''  47
'&#x90be;' ''  48
'&#x90d0;' ''  49
'&#x90c4;' ''  50
'&#x90c7;' ''  51
'&#x90d3;' ''  52
'&#x90e6;' ''  53
'&#x90e2;' ''  54
'&#x90dc;' ''  55
'&#x90d7;' ''  56
'&#x90db;' ''  57
'&#x90eb;' ''  58
'&#x90ef;' ''  59
'&#x90fe;' ''  60
'&#x9104;' ''  61
'&#x9122;' ''  62
'&#x911e;' ''  63
'&#x9123;' ''  64
'&#x9131;' ''  65
'&#x912f;' ''  66
'&#x9139;' ''  67
'&#x9143;' ''  68
'&#x9146;' ''  69
'&#x520d;' ''  70
'&#x5942;' ''  71
'&#x52a2;' ''  72
'&#x52ac;' ''  73
'&#x52ad;' ''  74
'&#x52be;' ''  75
'&#x54ff;' ''  76
'&#x52d0;' ''  77
'&#x52d6;' ''  78
'&#x52f0;' ''  79
'&#x53df;' ''  80
'&#x71ee;' ''  81
'&#x77cd;' ''  82
'&#x5ef4;' ''  83
'&#x51f5;' ''  84
'&#x51fc;' ''  85
'&#x9b2f;' ''  86
'&#x53b6;' ''  87
'&#x5f01;' ''  88
'&#x755a;' ''  89
'&#x5def;' ''  90
'&#x574c;' ''  91
'&#x57a9;' ''  92
'&#x57a1;' ''  93
'&#x587e;' ''  94
'&#x58bc;' ''  95
'&#x58c5;' ''  96
'&#x58d1;' ''  97
'&#x5729;' ''  98
'&#x572c;' ''  99
'&#x572a;' '' 100
'&#x5733;' '' 101
'&#x5739;' '' 102
'&#x572e;' '' 103
'&#x572f;' '' 104
'&#x575c;' '' 105
'&#x573b;' '' 106
'&#x5742;' '' 107
'&#x5769;' '' 108
'&#x5785;' '' 109
'&#x576b;' '' 110
'&#x5786;' '' 111
'&#x577c;' '' 112
'&#x577b;' '' 113
'&#x5768;' '' 114
'&#x576d;' '' 115
'&#x5776;' '' 116
'&#x5773;' '' 117
'&#x57ad;' '' 118
'&#x57a4;' '' 119
'&#x578c;' '' 120
'&#x57b2;' '' 121
'&#x57cf;' '' 122
'&#x57a7;' '' 123
'&#x57b4;' '' 124
'&#x5793;' '' 125
'&#x57a0;' '' 126
'&#x57d5;' '' 127
'&#x57d8;' '' 128
'&#x57da;' '' 129
'&#x57d9;' '' 130
'&#x57d2;' '' 131
'&#x57b8;' '' 132
'&#x57f4;' '' 133
'&#x57ef;' '' 134
'&#x57f8;' '' 135
'&#x57e4;' '' 136
'&#x57dd;' '' 137
'&#x8e73;' '' 138
'&#x8e75;' '' 139
'&#x8e77;' '' 140
'&#x8e78;' '' 141
'&#x8e79;' '' 142
'&#x8e7a;' '' 143
'&#x8e7b;' '' 144
'&#x8e7d;' '' 145
'&#x8e7e;' '' 146
'&#x8e80;' '' 147
'&#x8e82;' '' 148
'&#x8e83;' '' 149
'&#x8e84;' '' 150
'&#x8e86;' '' 151
'&#x8e88;' '' 152
'&#x8e89;' '' 153
'&#x8e8a;' '' 154
'&#x8e8b;' '' 155
'&#x8e8c;' '' 156
'&#x8e8d;' '' 157
'&#x8e8e;' '' 158
'&#x8e91;' '' 159
'&#x8e92;' '' 160
'&#x8e93;' '' 161
'&#x8e95;' '' 162
'&#x8e96;' '' 163
'&#x8e97;' '' 164
'&#x8e98;' '' 165
'&#x8e99;' '' 166
'&#x8e9a;' '' 167
'&#x8e9b;' '' 168
'&#x8e9d;' '' 169
'&#x8e9f;' '' 170
'&#x8ea0;' '' 171
'&#x8ea1;' '' 172
'&#x8ea2;' '' 173
'&#x8ea3;' '' 174
'&#x8ea4;' '' 175
'&#x8ea5;' '' 176
'&#x8ea6;' '' 177
'&#x8ea7;' '' 178
'&#x8ea8;' '' 179
'&#x8ea9;' '' 180
'&#x8eaa;' '' 181
'&#x8ead;' '' 182
'&#x8eae;' '' 183
'&#x8eb0;' '' 184
'&#x8eb1;' '' 185
'&#x8eb3;' '' 186
'&#x8eb4;' '' 187
'&#x8eb5;' '' 188
'&#x8eb6;' '' 189
'&#x8eb7;' '' 190
'&#x8eb8;' '' 191
'&#x8eb9;' '' 192
'&#x8ebb;' '' 193
'&#x8ebc;' '' 194
'&#x8ebd;' '' 195
'&#x8ebe;' '' 196
'&#x8ebf;' '' 197
'&#x8ec0;' '' 198
'&#x8ec1;' '' 199
'&#x8ec2;' '' 200
'&#x8ec3;' '' 201
'&#x8ec4;' '' 202
'&#x8ec5;' '' 203
'&#x8ec6;' '' 204
'&#x8ec7;' '' 205
'&#x8ec8;' '' 206
'&#x8ec9;' '' 207
'&#x8eca;' '' 208
'&#x8ecb;' '' 209
'&#x8ecc;' '' 210
'&#x8ecd;' '' 211
'&#x8ecf;' '' 212
'&#x8ed0;' '' 213
'&#x8ed1;' '' 214
'&#x8ed2;' '' 215
'&#x8ed3;' '' 216
'&#x8ed4;' '' 217
'&#x8ed5;' '' 218
'&#x8ed6;' '' 219
'&#x8ed7;' '' 220
'&#x8ed8;' '' 221
'&#x8ed9;' '' 222
'&#x8eda;' '' 223
'&#x8edb;' '' 224
'&#x8edc;' '' 225
'&#x8edd;' '' 226
'&#x8ede;' '' 227
'&#x8edf;' '' 228
'&#x8ee0;' '' 229
'&#x8ee1;' '' 230
'&#x8ee2;' '' 231
'&#x8ee3;' '' 232
'&#x8ee4;' '' 233
'&#x580b;' '' 234
'&#x580d;' '' 235
'&#x57fd;' '' 236
'&#x57ed;' '' 237
'&#x5800;' '' 238
'&#x581e;' '' 239
'&#x5819;' '' 240
'&#x5844;' '' 241
'&#x5820;' '' 242
'&#x5865;' '' 243
'&#x586c;' '' 244
'&#x5881;' '' 245
'&#x5889;' '' 246
'&#x589a;' '' 247
'&#x5880;' '' 248
'&#x99a8;' '' 249
'&#x9f19;' '' 250
'&#x61ff;' '' 251
'&#x8279;' '' 252
'&#x827d;' '' 253
'&#x827f;' '' 254
'&#x828f;' '' 255
gbksong68 0 255


