gbksong38 0 255
'&#x5c42;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x8e6d;' ''   1 % gbksong38.htf (unicode)                     2020-03-16 %
'&#x63d2;' ''   2 % Copyright (C) 2002--2020                     Shujun Li % 
'&#x53c9;' ''   3 %                                 http://www.hooklee.com % 
'&#x832c;' ''   4 %                                         Shengjun Zhong % 
'&#x8336;' ''   5 %                                   iepi@mail.neu.edu.cn % 
'&#x67e5;' ''   6 %                                        Eitan M. Gurari % 
'&#x78b4;' ''   7 %                                         tex4ht@tug.org % 
'&#x643d;' ''   8 %                                 https://tug.org/tex4ht % 
'&#x5bdf;' ''   9 %                                                        % 
'&#x5c94;' ''  10 % This work may be distributed and/or modified under the % 
'&#x5dee;' ''  11 % conditions of the LaTeX Project Public License, either % 
'&#x8be7;' ''  12 % version 1.3 of this license or (at your option) any    % 
'&#x62c6;' ''  13 % later version. The latest version of this license is   % 
'&#x67f4;' ''  14 % in                                                     % 
'&#x8c7a;' ''  15 %   http://www.latex-project.org/lppl.txt                % 
'&#x6400;' ''  16 % and version 1.3 or later is part of all distributions  % 
'&#x63ba;' ''  17 % of LaTeX version 2003/12/01 or later.                  % 
'&#x8749;' ''  18 %                                                        % 
'&#x998b;' ''  19 % This work has the LPPL maintenance status "maintained".% 
'&#x8c17;' ''  20 %                                                        % 
'&#x7f20;' ''  21 % The Current Maintainer of this work                    % 
'&#x94f2;' ''  22 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x4ea7;' ''  23 %                                                        % 
'&#x9610;' ''  24 % If you modify this file without changing its name, your% 
'&#x98a4;' ''  25 % adding a note of your own after this copyright note    %
'&#x660c;' ''  26 % will be appreciated.                                   % 
'&#x7316;' ''  27 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x77e6;' ''  28 
'&#x77e8;' ''  29 
'&#x77ea;' ''  30 
'&#x77ef;' ''  31
'&#x77f0;' ''  32
'&#x77f1;' ''  33
'&#x77f2;' ''  34
'&#x77f4;' ''  35
'&#x77f5;' ''  36
'&#x77f7;' ''  37
'&#x77f9;' ''  38
'&#x77fa;' ''  39
'&#x77fb;' ''  40
'&#x77fc;' ''  41
'&#x7803;' ''  42
'&#x7804;' ''  43
'&#x7805;' ''  44
'&#x7806;' ''  45
'&#x7807;' ''  46
'&#x7808;' ''  47
'&#x780a;' ''  48
'&#x780b;' ''  49
'&#x780e;' ''  50
'&#x780f;' ''  51
'&#x7810;' ''  52
'&#x7813;' ''  53
'&#x7815;' ''  54
'&#x7819;' ''  55
'&#x781b;' ''  56
'&#x781e;' ''  57
'&#x7820;' ''  58
'&#x7821;' ''  59
'&#x7822;' ''  60
'&#x7824;' ''  61
'&#x7828;' ''  62
'&#x782a;' ''  63
'&#x782b;' ''  64
'&#x782e;' ''  65
'&#x782f;' ''  66
'&#x7831;' ''  67
'&#x7832;' ''  68
'&#x7833;' ''  69
'&#x7835;' ''  70
'&#x7836;' ''  71
'&#x783d;' ''  72
'&#x783f;' ''  73
'&#x7841;' ''  74
'&#x7842;' ''  75
'&#x7843;' ''  76
'&#x7844;' ''  77
'&#x7846;' ''  78
'&#x7848;' ''  79
'&#x7849;' ''  80
'&#x784a;' ''  81
'&#x784b;' ''  82
'&#x784d;' ''  83
'&#x784f;' ''  84
'&#x7851;' ''  85
'&#x7853;' ''  86
'&#x7854;' ''  87
'&#x7858;' ''  88
'&#x7859;' ''  89
'&#x785a;' ''  90
'&#x785b;' ''  91
'&#x785c;' ''  92
'&#x785e;' ''  93
'&#x785f;' ''  94
'&#x7860;' ''  95
'&#x7861;' ''  96
'&#x7862;' ''  97
'&#x7863;' ''  98
'&#x7864;' ''  99
'&#x7865;' '' 100
'&#x7866;' '' 101
'&#x7867;' '' 102
'&#x7868;' '' 103
'&#x7869;' '' 104
'&#x786f;' '' 105
'&#x7870;' '' 106
'&#x7871;' '' 107
'&#x7872;' '' 108
'&#x7873;' '' 109
'&#x7874;' '' 110
'&#x7875;' '' 111
'&#x7876;' '' 112
'&#x7878;' '' 113
'&#x7879;' '' 114
'&#x787a;' '' 115
'&#x787b;' '' 116
'&#x787d;' '' 117
'&#x787e;' '' 118
'&#x787f;' '' 119
'&#x7880;' '' 120
'&#x7881;' '' 121
'&#x7882;' '' 122
'&#x7883;' '' 123
'&#x573a;' '' 124
'&#x5c1d;' '' 125
'&#x5e38;' '' 126
'&#x957f;' '' 127
'&#x507f;' '' 128
'&#x80a0;' '' 129
'&#x5382;' '' 130
'&#x655e;' '' 131
'&#x7545;' '' 132
'&#x5531;' '' 133
'&#x5021;' '' 134
'&#x8d85;' '' 135
'&#x6284;' '' 136
'&#x949e;' '' 137
'&#x671d;' '' 138
'&#x5632;' '' 139
'&#x6f6e;' '' 140
'&#x5de2;' '' 141
'&#x5435;' '' 142
'&#x7092;' '' 143
'&#x8f66;' '' 144
'&#x626f;' '' 145
'&#x64a4;' '' 146
'&#x63a3;' '' 147
'&#x5f7b;' '' 148
'&#x6f88;' '' 149
'&#x90f4;' '' 150
'&#x81e3;' '' 151
'&#x8fb0;' '' 152
'&#x5c18;' '' 153
'&#x6668;' '' 154
'&#x5ff1;' '' 155
'&#x6c89;' '' 156
'&#x9648;' '' 157
'&#x8d81;' '' 158
'&#x886c;' '' 159
'&#x6491;' '' 160
'&#x79f0;' '' 161
'&#x57ce;' '' 162
'&#x6a59;' '' 163
'&#x6210;' '' 164
'&#x5448;' '' 165
'&#x4e58;' '' 166
'&#x7a0b;' '' 167
'&#x60e9;' '' 168
'&#x6f84;' '' 169
'&#x8bda;' '' 170
'&#x627f;' '' 171
'&#x901e;' '' 172
'&#x9a8b;' '' 173
'&#x79e4;' '' 174
'&#x5403;' '' 175
'&#x75f4;' '' 176
'&#x6301;' '' 177
'&#x5319;' '' 178
'&#x6c60;' '' 179
'&#x8fdf;' '' 180
'&#x5f1b;' '' 181
'&#x9a70;' '' 182
'&#x803b;' '' 183
'&#x9f7f;' '' 184
'&#x4f88;' '' 185
'&#x5c3a;' '' 186
'&#x8d64;' '' 187
'&#x7fc5;' '' 188
'&#x65a5;' '' 189
'&#x70bd;' '' 190
'&#x5145;' '' 191
'&#x51b2;' '' 192
'&#x866b;' '' 193
'&#x5d07;' '' 194
'&#x5ba0;' '' 195
'&#x62bd;' '' 196
'&#x916c;' '' 197
'&#x7574;' '' 198
'&#x8e0c;' '' 199
'&#x7a20;' '' 200
'&#x6101;' '' 201
'&#x7b79;' '' 202
'&#x4ec7;' '' 203
'&#x7ef8;' '' 204
'&#x7785;' '' 205
'&#x4e11;' '' 206
'&#x81ed;' '' 207
'&#x521d;' '' 208
'&#x51fa;' '' 209
'&#x6a71;' '' 210
'&#x53a8;' '' 211
'&#x8e87;' '' 212
'&#x9504;' '' 213
'&#x96cf;' '' 214
'&#x6ec1;' '' 215
'&#x9664;' '' 216
'&#x695a;' '' 217
'&#x7884;' '' 218
'&#x7885;' '' 219
'&#x7886;' '' 220
'&#x7888;' '' 221
'&#x788a;' '' 222
'&#x788b;' '' 223
'&#x788f;' '' 224
'&#x7890;' '' 225
'&#x7892;' '' 226
'&#x7894;' '' 227
'&#x7895;' '' 228
'&#x7896;' '' 229
'&#x7899;' '' 230
'&#x789d;' '' 231
'&#x789e;' '' 232
'&#x78a0;' '' 233
'&#x78a2;' '' 234
'&#x78a4;' '' 235
'&#x78a6;' '' 236
'&#x78a8;' '' 237
'&#x78a9;' '' 238
'&#x78aa;' '' 239
'&#x78ab;' '' 240
'&#x78ac;' '' 241
'&#x78ad;' '' 242
'&#x78ae;' '' 243
'&#x78af;' '' 244
'&#x78b5;' '' 245
'&#x78b6;' '' 246
'&#x78b7;' '' 247
'&#x78b8;' '' 248
'&#x78ba;' '' 249
'&#x78bb;' '' 250
'&#x78bc;' '' 251
'&#x78bd;' '' 252
'&#x78bf;' '' 253
'&#x78c0;' '' 254
'&#x78c2;' '' 255
gbksong38 0 255


