gbksong76 0 255
'&#x9376;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x9377;' ''   1 % gbksong76.htf (unicode)                     2020-03-16 %
'&#x9378;' ''   2 % Copyright (C) 2002--2020                     Shujun Li % 
'&#x9379;' ''   3 %                                 http://www.hooklee.com % 
'&#x937a;' ''   4 %                                         Shengjun Zhong % 
'&#x937b;' ''   5 %                                   iepi@mail.neu.edu.cn % 
'&#x937c;' ''   6 %                                        Eitan M. Gurari % 
'&#x937d;' ''   7 %                                         tex4ht@tug.org % 
'&#x937e;' ''   8 %                                 https://tug.org/tex4ht % 
'&#x937f;' ''   9 %                                                        % 
'&#x9380;' ''  10 % This work may be distributed and/or modified under the % 
'&#x9381;' ''  11 % conditions of the LaTeX Project Public License, either % 
'&#x9382;' ''  12 % version 1.3 of this license or (at your option) any    % 
'&#x9383;' ''  13 % later version. The latest version of this license is   % 
'&#x9384;' ''  14 % in                                                     % 
'&#x9385;' ''  15 %   http://www.latex-project.org/lppl.txt                % 
'&#x9386;' ''  16 % and version 1.3 or later is part of all distributions  % 
'&#x9387;' ''  17 % of LaTeX version 2003/12/01 or later.                  % 
'&#x9388;' ''  18 %                                                        % 
'&#x9389;' ''  19 % This work has the LPPL maintenance status "maintained".% 
'&#x938a;' ''  20 %                                                        % 
'&#x938b;' ''  21 % The Current Maintainer of this work                    % 
'&#x938c;' ''  22 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x938d;' ''  23 %                                                        % 
'&#x938e;' ''  24 % If you modify this file without changing its name, your% 
'&#x9390;' ''  25 % adding a note of your own after this copyright note    %
'&#x9391;' ''  26 % will be appreciated.                                   % 
'&#x9392;' ''  27 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x9393;' ''  28 
'&#x9394;' ''  29 
'&#x9395;' ''  30 
'&#x9396;' ''  31
'&#x9397;' ''  32
'&#x9398;' ''  33
'&#x9399;' ''  34
'&#x939a;' ''  35
'&#x939b;' ''  36
'&#x939c;' ''  37
'&#x939d;' ''  38
'&#x939e;' ''  39
'&#x939f;' ''  40
'&#x93a0;' ''  41
'&#x93a1;' ''  42
'&#x93a2;' ''  43
'&#x93a3;' ''  44
'&#x93a4;' ''  45
'&#x93a5;' ''  46
'&#x93a6;' ''  47
'&#x93a7;' ''  48
'&#x93a8;' ''  49
'&#x93a9;' ''  50
'&#x93aa;' ''  51
'&#x93ab;' ''  52
'&#x93ac;' ''  53
'&#x93ad;' ''  54
'&#x93ae;' ''  55
'&#x93af;' ''  56
'&#x93b0;' ''  57
'&#x93b1;' ''  58
'&#x93b2;' ''  59
'&#x93b3;' ''  60
'&#x93b4;' ''  61
'&#x93b5;' ''  62
'&#x93b6;' ''  63
'&#x93b7;' ''  64
'&#x93b8;' ''  65
'&#x93b9;' ''  66
'&#x93ba;' ''  67
'&#x93bb;' ''  68
'&#x93bc;' ''  69
'&#x93bd;' ''  70
'&#x93be;' ''  71
'&#x93bf;' ''  72
'&#x93c0;' ''  73
'&#x93c1;' ''  74
'&#x93c2;' ''  75
'&#x93c3;' ''  76
'&#x93c4;' ''  77
'&#x93c5;' ''  78
'&#x93c6;' ''  79
'&#x93c7;' ''  80
'&#x93c8;' ''  81
'&#x93c9;' ''  82
'&#x93cb;' ''  83
'&#x93cc;' ''  84
'&#x93cd;' ''  85
'&#x5997;' ''  86
'&#x59ca;' ''  87
'&#x59ab;' ''  88
'&#x599e;' ''  89
'&#x59a4;' ''  90
'&#x59d2;' ''  91
'&#x59b2;' ''  92
'&#x59af;' ''  93
'&#x59d7;' ''  94
'&#x59be;' ''  95
'&#x5a05;' ''  96
'&#x5a06;' ''  97
'&#x59dd;' ''  98
'&#x5a08;' ''  99
'&#x59e3;' '' 100
'&#x59d8;' '' 101
'&#x59f9;' '' 102
'&#x5a0c;' '' 103
'&#x5a09;' '' 104
'&#x5a32;' '' 105
'&#x5a34;' '' 106
'&#x5a11;' '' 107
'&#x5a23;' '' 108
'&#x5a13;' '' 109
'&#x5a40;' '' 110
'&#x5a67;' '' 111
'&#x5a4a;' '' 112
'&#x5a55;' '' 113
'&#x5a3c;' '' 114
'&#x5a62;' '' 115
'&#x5a75;' '' 116
'&#x80ec;' '' 117
'&#x5aaa;' '' 118
'&#x5a9b;' '' 119
'&#x5a77;' '' 120
'&#x5a7a;' '' 121
'&#x5abe;' '' 122
'&#x5aeb;' '' 123
'&#x5ab2;' '' 124
'&#x5ad2;' '' 125
'&#x5ad4;' '' 126
'&#x5ab8;' '' 127
'&#x5ae0;' '' 128
'&#x5ae3;' '' 129
'&#x5af1;' '' 130
'&#x5ad6;' '' 131
'&#x5ae6;' '' 132
'&#x5ad8;' '' 133
'&#x5adc;' '' 134
'&#x5b09;' '' 135
'&#x5b17;' '' 136
'&#x5b16;' '' 137
'&#x5b32;' '' 138
'&#x5b37;' '' 139
'&#x5b40;' '' 140
'&#x5c15;' '' 141
'&#x5c1c;' '' 142
'&#x5b5a;' '' 143
'&#x5b65;' '' 144
'&#x5b73;' '' 145
'&#x5b51;' '' 146
'&#x5b53;' '' 147
'&#x5b62;' '' 148
'&#x9a75;' '' 149
'&#x9a77;' '' 150
'&#x9a78;' '' 151
'&#x9a7a;' '' 152
'&#x9a7f;' '' 153
'&#x9a7d;' '' 154
'&#x9a80;' '' 155
'&#x9a81;' '' 156
'&#x9a85;' '' 157
'&#x9a88;' '' 158
'&#x9a8a;' '' 159
'&#x9a90;' '' 160
'&#x9a92;' '' 161
'&#x9a93;' '' 162
'&#x9a96;' '' 163
'&#x9a98;' '' 164
'&#x9a9b;' '' 165
'&#x9a9c;' '' 166
'&#x9a9d;' '' 167
'&#x9a9f;' '' 168
'&#x9aa0;' '' 169
'&#x9aa2;' '' 170
'&#x9aa3;' '' 171
'&#x9aa5;' '' 172
'&#x9aa7;' '' 173
'&#x7e9f;' '' 174
'&#x7ea1;' '' 175
'&#x7ea3;' '' 176
'&#x7ea5;' '' 177
'&#x7ea8;' '' 178
'&#x7ea9;' '' 179
'&#x93ce;' '' 180
'&#x93cf;' '' 181
'&#x93d0;' '' 182
'&#x93d1;' '' 183
'&#x93d2;' '' 184
'&#x93d3;' '' 185
'&#x93d4;' '' 186
'&#x93d5;' '' 187
'&#x93d7;' '' 188
'&#x93d8;' '' 189
'&#x93d9;' '' 190
'&#x93da;' '' 191
'&#x93db;' '' 192
'&#x93dc;' '' 193
'&#x93dd;' '' 194
'&#x93de;' '' 195
'&#x93df;' '' 196
'&#x93e0;' '' 197
'&#x93e1;' '' 198
'&#x93e2;' '' 199
'&#x93e3;' '' 200
'&#x93e4;' '' 201
'&#x93e5;' '' 202
'&#x93e6;' '' 203
'&#x93e7;' '' 204
'&#x93e8;' '' 205
'&#x93e9;' '' 206
'&#x93ea;' '' 207
'&#x93eb;' '' 208
'&#x93ec;' '' 209
'&#x93ed;' '' 210
'&#x93ee;' '' 211
'&#x93ef;' '' 212
'&#x93f0;' '' 213
'&#x93f1;' '' 214
'&#x93f2;' '' 215
'&#x93f3;' '' 216
'&#x93f4;' '' 217
'&#x93f5;' '' 218
'&#x93f6;' '' 219
'&#x93f7;' '' 220
'&#x93f8;' '' 221
'&#x93f9;' '' 222
'&#x93fa;' '' 223
'&#x93fb;' '' 224
'&#x93fc;' '' 225
'&#x93fd;' '' 226
'&#x93fe;' '' 227
'&#x93ff;' '' 228
'&#x9400;' '' 229
'&#x9401;' '' 230
'&#x9402;' '' 231
'&#x9403;' '' 232
'&#x9404;' '' 233
'&#x9405;' '' 234
'&#x9406;' '' 235
'&#x9407;' '' 236
'&#x9408;' '' 237
'&#x9409;' '' 238
'&#x940a;' '' 239
'&#x940b;' '' 240
'&#x940c;' '' 241
'&#x940d;' '' 242
'&#x940e;' '' 243
'&#x940f;' '' 244
'&#x9410;' '' 245
'&#x9411;' '' 246
'&#x9412;' '' 247
'&#x9413;' '' 248
'&#x9414;' '' 249
'&#x9415;' '' 250
'&#x9416;' '' 251
'&#x9417;' '' 252
'&#x9418;' '' 253
'&#x9419;' '' 254
'&#x941a;' '' 255
gbksong76 0 255


