gbksong85 0 255
'&#x9a1c;' ''   0 
'&#x9a1d;' ''   1 % gbksong85.htf (unicode)               2020-03-16 %
'&#x9a1e;' ''   2 % Copyright (C) 2002--2020                     Shujun Li % 
'&#x9a1f;' ''   3 %                                 http://www.hooklee.com % 
'&#x9a20;' ''   4 %                                         Shengjun Zhong % 
'&#x9a21;' ''   5 %                                   iepi@mail.neu.edu.cn % 
'&#x9a22;' ''   6 %                                        Eitan M. Gurari % 
'&#x9a23;' ''   7 %                                         tex4ht@tug.org % 
'&#x9a24;' ''   8 %                                 https://tug.org/tex4ht % 
'&#x9a25;' ''   9 %                                                        % 
'&#x9a26;' ''  10 % This work may be distributed and/or modified under the % 
'&#x9a27;' ''  11 % conditions of the LaTeX Project Public License, either % 
'&#x9a28;' ''  12 % version 1.3 of this license or (at your option) any    % 
'&#x9a29;' ''  13 % later version. The latest version of this license is   % 
'&#x9a2a;' ''  14 % in                                                     % 
'&#x9a2b;' ''  15 %   http://www.latex-project.org/lppl.txt                % 
'&#x9a2c;' ''  16 % and version 1.3 or later is part of all distributions  % 
'&#x9a2d;' ''  17 % of LaTeX version 2003/12/01 or later.                  % 
'&#x9a2e;' ''  18 %                                                        % 
'&#x9a2f;' ''  19 % This work has the LPPL maintenance status "maintained".% 
'&#x9a30;' ''  20 %                                                        % 
'&#x9a31;' ''  21 % The Current Maintainer of this work                    % 
'&#x9a32;' ''  22 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x9a33;' ''  23 %                                                        % 
'&#x9a34;' ''  24 % If you modify this file without changing its name, your% 
'&#x9a35;' ''  25 % adding a note of your own after this copyright note    %
'&#x9a36;' ''  26 % will be appreciated.                                   % 
'&#x9a37;' ''  27 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x9a38;' ''  28 
'&#x9a39;' ''  29 
'&#x9a3a;' ''  30 
'&#x9a3b;' ''  31
'&#x9a3c;' ''  32
'&#x9a3d;' ''  33
'&#x9a3e;' ''  34
'&#x9a3f;' ''  35
'&#x9a40;' ''  36
'&#x9a41;' ''  37
'&#x9a42;' ''  38
'&#x9a43;' ''  39
'&#x9a44;' ''  40
'&#x9a45;' ''  41
'&#x9a46;' ''  42
'&#x9a47;' ''  43
'&#x9a48;' ''  44
'&#x9a49;' ''  45
'&#x9a4a;' ''  46
'&#x9a4b;' ''  47
'&#x9a4c;' ''  48
'&#x9a4d;' ''  49
'&#x9a4e;' ''  50
'&#x9a4f;' ''  51
'&#x9a50;' ''  52
'&#x9a51;' ''  53
'&#x9a52;' ''  54
'&#x9a53;' ''  55
'&#x9a54;' ''  56
'&#x9a55;' ''  57
'&#x9a56;' ''  58
'&#x9a57;' ''  59
'&#x9a58;' ''  60
'&#x9a59;' ''  61
'&#x9889;' ''  62
'&#x988c;' ''  63
'&#x988d;' ''  64
'&#x988f;' ''  65
'&#x9894;' ''  66
'&#x989a;' ''  67
'&#x989b;' ''  68
'&#x989e;' ''  69
'&#x989f;' ''  70
'&#x98a1;' ''  71
'&#x98a2;' ''  72
'&#x98a5;' ''  73
'&#x98a6;' ''  74
'&#x864d;' ''  75
'&#x8654;' ''  76
'&#x866c;' ''  77
'&#x866e;' ''  78
'&#x867f;' ''  79
'&#x867a;' ''  80
'&#x867c;' ''  81
'&#x867b;' ''  82
'&#x86a8;' ''  83
'&#x868d;' ''  84
'&#x868b;' ''  85
'&#x86ac;' ''  86
'&#x869d;' ''  87
'&#x86a7;' ''  88
'&#x86a3;' ''  89
'&#x86aa;' ''  90
'&#x8693;' ''  91
'&#x86a9;' ''  92
'&#x86b6;' ''  93
'&#x86c4;' ''  94
'&#x86b5;' ''  95
'&#x86ce;' ''  96
'&#x86b0;' ''  97
'&#x86ba;' ''  98
'&#x86b1;' ''  99
'&#x86af;' '' 100
'&#x86c9;' '' 101
'&#x86cf;' '' 102
'&#x86b4;' '' 103
'&#x86e9;' '' 104
'&#x86f1;' '' 105
'&#x86f2;' '' 106
'&#x86ed;' '' 107
'&#x86f3;' '' 108
'&#x86d0;' '' 109
'&#x8713;' '' 110
'&#x86de;' '' 111
'&#x86f4;' '' 112
'&#x86df;' '' 113
'&#x86d8;' '' 114
'&#x86d1;' '' 115
'&#x8703;' '' 116
'&#x8707;' '' 117
'&#x86f8;' '' 118
'&#x8708;' '' 119
'&#x870a;' '' 120
'&#x870d;' '' 121
'&#x8709;' '' 122
'&#x8723;' '' 123
'&#x873b;' '' 124
'&#x871e;' '' 125
'&#x8725;' '' 126
'&#x872e;' '' 127
'&#x871a;' '' 128
'&#x873e;' '' 129
'&#x8748;' '' 130
'&#x8734;' '' 131
'&#x8731;' '' 132
'&#x8729;' '' 133
'&#x8737;' '' 134
'&#x873f;' '' 135
'&#x8782;' '' 136
'&#x8722;' '' 137
'&#x877d;' '' 138
'&#x877e;' '' 139
'&#x877b;' '' 140
'&#x8760;' '' 141
'&#x8770;' '' 142
'&#x874c;' '' 143
'&#x876e;' '' 144
'&#x878b;' '' 145
'&#x8753;' '' 146
'&#x8763;' '' 147
'&#x877c;' '' 148
'&#x8764;' '' 149
'&#x8759;' '' 150
'&#x8765;' '' 151
'&#x8793;' '' 152
'&#x87af;' '' 153
'&#x87a8;' '' 154
'&#x87d2;' '' 155
'&#x9a5a;' '' 156
'&#x9a5b;' '' 157
'&#x9a5c;' '' 158
'&#x9a5d;' '' 159
'&#x9a5e;' '' 160
'&#x9a5f;' '' 161
'&#x9a60;' '' 162
'&#x9a61;' '' 163
'&#x9a62;' '' 164
'&#x9a63;' '' 165
'&#x9a64;' '' 166
'&#x9a65;' '' 167
'&#x9a66;' '' 168
'&#x9a67;' '' 169
'&#x9a68;' '' 170
'&#x9a69;' '' 171
'&#x9a6a;' '' 172
'&#x9a6b;' '' 173
'&#x9a72;' '' 174
'&#x9a83;' '' 175
'&#x9a89;' '' 176
'&#x9a8d;' '' 177
'&#x9a8e;' '' 178
'&#x9a94;' '' 179
'&#x9a95;' '' 180
'&#x9a99;' '' 181
'&#x9aa6;' '' 182
'&#x9aa9;' '' 183
'&#x9aaa;' '' 184
'&#x9aab;' '' 185
'&#x9aac;' '' 186
'&#x9aad;' '' 187
'&#x9aae;' '' 188
'&#x9aaf;' '' 189
'&#x9ab2;' '' 190
'&#x9ab3;' '' 191
'&#x9ab4;' '' 192
'&#x9ab5;' '' 193
'&#x9ab9;' '' 194
'&#x9abb;' '' 195
'&#x9abd;' '' 196
'&#x9abe;' '' 197
'&#x9abf;' '' 198
'&#x9ac3;' '' 199
'&#x9ac4;' '' 200
'&#x9ac6;' '' 201
'&#x9ac7;' '' 202
'&#x9ac8;' '' 203
'&#x9ac9;' '' 204
'&#x9aca;' '' 205
'&#x9acd;' '' 206
'&#x9ace;' '' 207
'&#x9acf;' '' 208
'&#x9ad0;' '' 209
'&#x9ad2;' '' 210
'&#x9ad4;' '' 211
'&#x9ad5;' '' 212
'&#x9ad6;' '' 213
'&#x9ad7;' '' 214
'&#x9ad9;' '' 215
'&#x9ada;' '' 216
'&#x9adb;' '' 217
'&#x9adc;' '' 218
'&#x9add;' '' 219
'&#x9ade;' '' 220
'&#x9ae0;' '' 221
'&#x9ae2;' '' 222
'&#x9ae3;' '' 223
'&#x9ae4;' '' 224
'&#x9ae5;' '' 225
'&#x9ae7;' '' 226
'&#x9ae8;' '' 227
'&#x9ae9;' '' 228
'&#x9aea;' '' 229
'&#x9aec;' '' 230
'&#x9aee;' '' 231
'&#x9af0;' '' 232
'&#x9af1;' '' 233
'&#x9af2;' '' 234
'&#x9af3;' '' 235
'&#x9af4;' '' 236
'&#x9af5;' '' 237
'&#x9af6;' '' 238
'&#x9af7;' '' 239
'&#x9af8;' '' 240
'&#x9afa;' '' 241
'&#x9afc;' '' 242
'&#x9afd;' '' 243
'&#x9afe;' '' 244
'&#x9aff;' '' 245
'&#x9b00;' '' 246
'&#x9b01;' '' 247
'&#x9b02;' '' 248
'&#x9b04;' '' 249
'&#x9b05;' '' 250
'&#x9b06;' '' 251
'&#x87c6;' '' 252
'&#x8788;' '' 253
'&#x8785;' '' 254
'&#x87ad;' '' 255
gbksong85 0 255

