gbksong47 0 255
'&#x94a7;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x519b;' ''   1 % gbksong47.htf (unicode)                     2020-03-16 %
'&#x541b;' ''   2 % Copyright (C) 2002--2020                     Shujun Li % 
'&#x5cfb;' ''   3 %                                 http://www.hooklee.com % 
'&#x7dfb;' ''   4 %                                         Shengjun Zhong % 
'&#x7dfc;' ''   5 %                                   iepi@mail.neu.edu.cn % 
'&#x7dfd;' ''   6 %                                        Eitan M. Gurari % 
'&#x7dfe;' ''   7 %                                         tex4ht@tug.org % 
'&#x7dff;' ''   8 %                                 https://tug.org/tex4ht % 
'&#x7e00;' ''   9 %                                                        % 
'&#x7e01;' ''  10 % This work may be distributed and/or modified under the % 
'&#x7e02;' ''  11 % conditions of the LaTeX Project Public License, either % 
'&#x7e03;' ''  12 % version 1.3 of this license or (at your option) any    % 
'&#x7e04;' ''  13 % later version. The latest version of this license is   % 
'&#x7e05;' ''  14 % in                                                     % 
'&#x7e06;' ''  15 %   http://www.latex-project.org/lppl.txt                % 
'&#x7e07;' ''  16 % and version 1.3 or later is part of all distributions  % 
'&#x7e08;' ''  17 % of LaTeX version 2003/12/01 or later.                  % 
'&#x7e09;' ''  18 %                                                        % 
'&#x7e0a;' ''  19 % This work has the LPPL maintenance status "maintained".% 
'&#x7e0b;' ''  20 %                                                        % 
'&#x7e0c;' ''  21 % The Current Maintainer of this work                    % 
'&#x7e0d;' ''  22 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x7e0e;' ''  23 %                                                        % 
'&#x7e0f;' ''  24 % If you modify this file without changing its name, your% 
'&#x7e10;' ''  25 % adding a note of your own after this copyright note    %
'&#x7e11;' ''  26 % will be appreciated.                                   % 
'&#x7e12;' ''  27 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x7e13;' ''  28 
'&#x7e14;' ''  29 
'&#x7e15;' ''  30 
'&#x7e16;' ''  31
'&#x7e17;' ''  32
'&#x7e18;' ''  33
'&#x7e19;' ''  34
'&#x7e1a;' ''  35
'&#x7e1b;' ''  36
'&#x7e1c;' ''  37
'&#x7e1d;' ''  38
'&#x7e1e;' ''  39
'&#x7e1f;' ''  40
'&#x7e20;' ''  41
'&#x7e21;' ''  42
'&#x7e22;' ''  43
'&#x7e23;' ''  44
'&#x7e24;' ''  45
'&#x7e25;' ''  46
'&#x7e26;' ''  47
'&#x7e27;' ''  48
'&#x7e28;' ''  49
'&#x7e29;' ''  50
'&#x7e2a;' ''  51
'&#x7e2b;' ''  52
'&#x7e2c;' ''  53
'&#x7e2d;' ''  54
'&#x7e2e;' ''  55
'&#x7e2f;' ''  56
'&#x7e30;' ''  57
'&#x7e31;' ''  58
'&#x7e32;' ''  59
'&#x7e33;' ''  60
'&#x7e34;' ''  61
'&#x7e35;' ''  62
'&#x7e36;' ''  63
'&#x7e37;' ''  64
'&#x7e38;' ''  65
'&#x7e39;' ''  66
'&#x7e3a;' ''  67
'&#x7e3c;' ''  68
'&#x7e3d;' ''  69
'&#x7e3e;' ''  70
'&#x7e3f;' ''  71
'&#x7e40;' ''  72
'&#x7e42;' ''  73
'&#x7e43;' ''  74
'&#x7e44;' ''  75
'&#x7e45;' ''  76
'&#x7e46;' ''  77
'&#x7e48;' ''  78
'&#x7e49;' ''  79
'&#x7e4a;' ''  80
'&#x7e4b;' ''  81
'&#x7e4c;' ''  82
'&#x7e4d;' ''  83
'&#x7e4e;' ''  84
'&#x7e4f;' ''  85
'&#x7e50;' ''  86
'&#x7e51;' ''  87
'&#x7e52;' ''  88
'&#x7e53;' ''  89
'&#x7e54;' ''  90
'&#x7e55;' ''  91
'&#x7e56;' ''  92
'&#x7e57;' ''  93
'&#x7e58;' ''  94
'&#x7e59;' ''  95
'&#x7e5a;' ''  96
'&#x7e5b;' ''  97
'&#x7e5c;' ''  98
'&#x7e5d;' ''  99
'&#x4fca;' '' 100
'&#x7ae3;' '' 101
'&#x6d5a;' '' 102
'&#x90e1;' '' 103
'&#x9a8f;' '' 104
'&#x5580;' '' 105
'&#x5496;' '' 106
'&#x5361;' '' 107
'&#x54af;' '' 108
'&#x5f00;' '' 109
'&#x63e9;' '' 110
'&#x6977;' '' 111
'&#x51ef;' '' 112
'&#x6168;' '' 113
'&#x520a;' '' 114
'&#x582a;' '' 115
'&#x52d8;' '' 116
'&#x574e;' '' 117
'&#x780d;' '' 118
'&#x770b;' '' 119
'&#x5eb7;' '' 120
'&#x6177;' '' 121
'&#x7ce0;' '' 122
'&#x625b;' '' 123
'&#x6297;' '' 124
'&#x4ea2;' '' 125
'&#x7095;' '' 126
'&#x8003;' '' 127
'&#x62f7;' '' 128
'&#x70e4;' '' 129
'&#x9760;' '' 130
'&#x5777;' '' 131
'&#x82db;' '' 132
'&#x67ef;' '' 133
'&#x68f5;' '' 134
'&#x78d5;' '' 135
'&#x9897;' '' 136
'&#x79d1;' '' 137
'&#x58f3;' '' 138
'&#x54b3;' '' 139
'&#x53ef;' '' 140
'&#x6e34;' '' 141
'&#x514b;' '' 142
'&#x523b;' '' 143
'&#x5ba2;' '' 144
'&#x8bfe;' '' 145
'&#x80af;' '' 146
'&#x5543;' '' 147
'&#x57a6;' '' 148
'&#x6073;' '' 149
'&#x5751;' '' 150
'&#x542d;' '' 151
'&#x7a7a;' '' 152
'&#x6050;' '' 153
'&#x5b54;' '' 154
'&#x63a7;' '' 155
'&#x62a0;' '' 156
'&#x53e3;' '' 157
'&#x6263;' '' 158
'&#x5bc7;' '' 159
'&#x67af;' '' 160
'&#x54ed;' '' 161
'&#x7a9f;' '' 162
'&#x82e6;' '' 163
'&#x9177;' '' 164
'&#x5e93;' '' 165
'&#x88e4;' '' 166
'&#x5938;' '' 167
'&#x57ae;' '' 168
'&#x630e;' '' 169
'&#x8de8;' '' 170
'&#x80ef;' '' 171
'&#x5757;' '' 172
'&#x7b77;' '' 173
'&#x4fa9;' '' 174
'&#x5feb;' '' 175
'&#x5bbd;' '' 176
'&#x6b3e;' '' 177
'&#x5321;' '' 178
'&#x7b50;' '' 179
'&#x72c2;' '' 180
'&#x6846;' '' 181
'&#x77ff;' '' 182
'&#x7736;' '' 183
'&#x65f7;' '' 184
'&#x51b5;' '' 185
'&#x4e8f;' '' 186
'&#x76d4;' '' 187
'&#x5cbf;' '' 188
'&#x7aa5;' '' 189
'&#x8475;' '' 190
'&#x594e;' '' 191
'&#x9b41;' '' 192
'&#x5080;' '' 193
'&#x7e5e;' '' 194
'&#x7e5f;' '' 195
'&#x7e60;' '' 196
'&#x7e61;' '' 197
'&#x7e62;' '' 198
'&#x7e63;' '' 199
'&#x7e64;' '' 200
'&#x7e65;' '' 201
'&#x7e66;' '' 202
'&#x7e67;' '' 203
'&#x7e68;' '' 204
'&#x7e69;' '' 205
'&#x7e6a;' '' 206
'&#x7e6b;' '' 207
'&#x7e6c;' '' 208
'&#x7e6d;' '' 209
'&#x7e6e;' '' 210
'&#x7e6f;' '' 211
'&#x7e70;' '' 212
'&#x7e71;' '' 213
'&#x7e72;' '' 214
'&#x7e73;' '' 215
'&#x7e74;' '' 216
'&#x7e75;' '' 217
'&#x7e76;' '' 218
'&#x7e77;' '' 219
'&#x7e78;' '' 220
'&#x7e79;' '' 221
'&#x7e7a;' '' 222
'&#x7e7b;' '' 223
'&#x7e7c;' '' 224
'&#x7e7d;' '' 225
'&#x7e7e;' '' 226
'&#x7e7f;' '' 227
'&#x7e80;' '' 228
'&#x7e81;' '' 229
'&#x7e83;' '' 230
'&#x7e84;' '' 231
'&#x7e85;' '' 232
'&#x7e86;' '' 233
'&#x7e87;' '' 234
'&#x7e88;' '' 235
'&#x7e89;' '' 236
'&#x7e8a;' '' 237
'&#x7e8b;' '' 238
'&#x7e8c;' '' 239
'&#x7e8d;' '' 240
'&#x7e8e;' '' 241
'&#x7e8f;' '' 242
'&#x7e90;' '' 243
'&#x7e91;' '' 244
'&#x7e92;' '' 245
'&#x7e93;' '' 246
'&#x7e94;' '' 247
'&#x7e95;' '' 248
'&#x7e96;' '' 249
'&#x7e97;' '' 250
'&#x7e98;' '' 251
'&#x7e99;' '' 252
'&#x7e9a;' '' 253
'&#x7e9c;' '' 254
'&#x7e9d;' '' 255
gbksong47 0 255


