gbksong72 0 255
'&#x55eb;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x55ec;' ''   1 % gbksong72.htf (unicode)                     2020-03-16 %
'&#x55d4;' ''   2 % Copyright (C) 2002--2020                     Shujun Li % 
'&#x55e6;' ''   3 %                                 http://www.hooklee.com % 
'&#x55dd;' ''   4 %                                         Shengjun Zhong % 
'&#x55c4;' ''   5 %                                   iepi@mail.neu.edu.cn % 
'&#x55ef;' ''   6 %                                        Eitan M. Gurari % 
'&#x55e5;' ''   7 %                                         tex4ht@tug.org % 
'&#x55f2;' ''   8 %                                 https://tug.org/tex4ht % 
'&#x55f3;' ''   9 %                                                        % 
'&#x55cc;' ''  10 % This work may be distributed and/or modified under the % 
'&#x55cd;' ''  11 % conditions of the LaTeX Project Public License, either % 
'&#x55e8;' ''  12 % version 1.3 of this license or (at your option) any    % 
'&#x55f5;' ''  13 % later version. The latest version of this license is   % 
'&#x55e4;' ''  14 % in                                                     % 
'&#x8f94;' ''  15 %   http://www.latex-project.org/lppl.txt                % 
'&#x561e;' ''  16 % and version 1.3 or later is part of all distributions  % 
'&#x5608;' ''  17 % of LaTeX version 2003/12/01 or later.                  % 
'&#x560c;' ''  18 %                                                        % 
'&#x5601;' ''  19 % This work has the LPPL maintenance status "maintained".% 
'&#x5624;' ''  20 %                                                        % 
'&#x5623;' ''  21 % The Current Maintainer of this work                    % 
'&#x55fe;' ''  22 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x5600;' ''  23 %                                                        % 
'&#x5627;' ''  24 % If you modify this file without changing its name, your% 
'&#x562d;' ''  25 % adding a note of your own after this copyright note    %
'&#x5658;' ''  26 % will be appreciated.                                   % 
'&#x5639;' ''  27 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x5657;' ''  28 
'&#x562c;' ''  29 
'&#x564d;' ''  30 
'&#x5662;' ''  31
'&#x5659;' ''  32
'&#x565c;' ''  33
'&#x564c;' ''  34
'&#x5654;' ''  35
'&#x5686;' ''  36
'&#x5664;' ''  37
'&#x5671;' ''  38
'&#x566b;' ''  39
'&#x567b;' ''  40
'&#x567c;' ''  41
'&#x5685;' ''  42
'&#x5693;' ''  43
'&#x56af;' ''  44
'&#x56d4;' ''  45
'&#x56d7;' ''  46
'&#x56dd;' ''  47
'&#x56e1;' ''  48
'&#x56f5;' ''  49
'&#x56eb;' ''  50
'&#x56f9;' ''  51
'&#x56ff;' ''  52
'&#x5704;' ''  53
'&#x570a;' ''  54
'&#x5709;' ''  55
'&#x571c;' ''  56
'&#x5e0f;' ''  57
'&#x5e19;' ''  58
'&#x5e14;' ''  59
'&#x5e11;' ''  60
'&#x5e31;' ''  61
'&#x5e3b;' ''  62
'&#x5e3c;' ''  63
'&#x9145;' ''  64
'&#x9147;' ''  65
'&#x9148;' ''  66
'&#x9151;' ''  67
'&#x9153;' ''  68
'&#x9154;' ''  69
'&#x9155;' ''  70
'&#x9156;' ''  71
'&#x9158;' ''  72
'&#x9159;' ''  73
'&#x915b;' ''  74
'&#x915c;' ''  75
'&#x915f;' ''  76
'&#x9160;' ''  77
'&#x9166;' ''  78
'&#x9167;' ''  79
'&#x9168;' ''  80
'&#x916b;' ''  81
'&#x916d;' ''  82
'&#x9173;' ''  83
'&#x917a;' ''  84
'&#x917b;' ''  85
'&#x917c;' ''  86
'&#x9180;' ''  87
'&#x9181;' ''  88
'&#x9182;' ''  89
'&#x9183;' ''  90
'&#x9184;' ''  91
'&#x9186;' ''  92
'&#x9188;' ''  93
'&#x918a;' ''  94
'&#x918e;' ''  95
'&#x918f;' ''  96
'&#x9193;' ''  97
'&#x9194;' ''  98
'&#x9195;' ''  99
'&#x9196;' '' 100
'&#x9197;' '' 101
'&#x9198;' '' 102
'&#x9199;' '' 103
'&#x919c;' '' 104
'&#x919d;' '' 105
'&#x919e;' '' 106
'&#x919f;' '' 107
'&#x91a0;' '' 108
'&#x91a1;' '' 109
'&#x91a4;' '' 110
'&#x91a5;' '' 111
'&#x91a6;' '' 112
'&#x91a7;' '' 113
'&#x91a8;' '' 114
'&#x91a9;' '' 115
'&#x91ab;' '' 116
'&#x91ac;' '' 117
'&#x91b0;' '' 118
'&#x91b1;' '' 119
'&#x91b2;' '' 120
'&#x91b3;' '' 121
'&#x91b6;' '' 122
'&#x91b7;' '' 123
'&#x91b8;' '' 124
'&#x91b9;' '' 125
'&#x91bb;' '' 126
'&#x91bc;' '' 127
'&#x91bd;' '' 128
'&#x91be;' '' 129
'&#x91bf;' '' 130
'&#x91c0;' '' 131
'&#x91c1;' '' 132
'&#x91c2;' '' 133
'&#x91c3;' '' 134
'&#x91c4;' '' 135
'&#x91c5;' '' 136
'&#x91c6;' '' 137
'&#x91c8;' '' 138
'&#x91cb;' '' 139
'&#x91d0;' '' 140
'&#x91d2;' '' 141
'&#x91d3;' '' 142
'&#x91d4;' '' 143
'&#x91d5;' '' 144
'&#x91d6;' '' 145
'&#x91d7;' '' 146
'&#x91d8;' '' 147
'&#x91d9;' '' 148
'&#x91da;' '' 149
'&#x91db;' '' 150
'&#x91dd;' '' 151
'&#x91de;' '' 152
'&#x91df;' '' 153
'&#x91e0;' '' 154
'&#x91e1;' '' 155
'&#x91e2;' '' 156
'&#x91e3;' '' 157
'&#x91e4;' '' 158
'&#x91e5;' '' 159
'&#x5e37;' '' 160
'&#x5e44;' '' 161
'&#x5e54;' '' 162
'&#x5e5b;' '' 163
'&#x5e5e;' '' 164
'&#x5e61;' '' 165
'&#x5c8c;' '' 166
'&#x5c7a;' '' 167
'&#x5c8d;' '' 168
'&#x5c90;' '' 169
'&#x5c96;' '' 170
'&#x5c88;' '' 171
'&#x5c98;' '' 172
'&#x5c99;' '' 173
'&#x5c91;' '' 174
'&#x5c9a;' '' 175
'&#x5c9c;' '' 176
'&#x5cb5;' '' 177
'&#x5ca2;' '' 178
'&#x5cbd;' '' 179
'&#x5cac;' '' 180
'&#x5cab;' '' 181
'&#x5cb1;' '' 182
'&#x5ca3;' '' 183
'&#x5cc1;' '' 184
'&#x5cb7;' '' 185
'&#x5cc4;' '' 186
'&#x5cd2;' '' 187
'&#x5ce4;' '' 188
'&#x5ccb;' '' 189
'&#x5ce5;' '' 190
'&#x5d02;' '' 191
'&#x5d03;' '' 192
'&#x5d27;' '' 193
'&#x5d26;' '' 194
'&#x5d2e;' '' 195
'&#x5d24;' '' 196
'&#x5d1e;' '' 197
'&#x5d06;' '' 198
'&#x5d1b;' '' 199
'&#x5d58;' '' 200
'&#x5d3e;' '' 201
'&#x5d34;' '' 202
'&#x5d3d;' '' 203
'&#x5d6c;' '' 204
'&#x5d5b;' '' 205
'&#x5d6f;' '' 206
'&#x5d5d;' '' 207
'&#x5d6b;' '' 208
'&#x5d4b;' '' 209
'&#x5d4a;' '' 210
'&#x5d69;' '' 211
'&#x5d74;' '' 212
'&#x5d82;' '' 213
'&#x5d99;' '' 214
'&#x5d9d;' '' 215
'&#x8c73;' '' 216
'&#x5db7;' '' 217
'&#x5dc5;' '' 218
'&#x5f73;' '' 219
'&#x5f77;' '' 220
'&#x5f82;' '' 221
'&#x5f87;' '' 222
'&#x5f89;' '' 223
'&#x5f8c;' '' 224
'&#x5f95;' '' 225
'&#x5f99;' '' 226
'&#x5f9c;' '' 227
'&#x5fa8;' '' 228
'&#x5fad;' '' 229
'&#x5fb5;' '' 230
'&#x5fbc;' '' 231
'&#x8862;' '' 232
'&#x5f61;' '' 233
'&#x72ad;' '' 234
'&#x72b0;' '' 235
'&#x72b4;' '' 236
'&#x72b7;' '' 237
'&#x72b8;' '' 238
'&#x72c3;' '' 239
'&#x72c1;' '' 240
'&#x72ce;' '' 241
'&#x72cd;' '' 242
'&#x72d2;' '' 243
'&#x72e8;' '' 244
'&#x72ef;' '' 245
'&#x72e9;' '' 246
'&#x72f2;' '' 247
'&#x72f4;' '' 248
'&#x72f7;' '' 249
'&#x7301;' '' 250
'&#x72f3;' '' 251
'&#x7303;' '' 252
'&#x72fa;' '' 253
'&#x91e6;' '' 254
'&#x91e7;' '' 255
gbksong72 0 255


