gbksong84 0 255
'&#x75ac;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x75a3;' ''   1 % gbksong84.htf (unicode)                     2020-03-16 %
'&#x75b3;' ''   2 % Copyright (C) 2002--2020                     Shujun Li % 
'&#x75b4;' ''   3 %                                 http://www.hooklee.com % 
'&#x75b8;' ''   4 %                                         Shengjun Zhong % 
'&#x75c4;' ''   5 %                                   iepi@mail.neu.edu.cn % 
'&#x75b1;' ''   6 %                                        Eitan M. Gurari % 
'&#x75b0;' ''   7 %                                         tex4ht@tug.org % 
'&#x75c3;' ''   8 %                                 https://tug.org/tex4ht % 
'&#x75c2;' ''   9 %                                                        % 
'&#x75d6;' ''  10 % This work may be distributed and/or modified under the % 
'&#x75cd;' ''  11 % conditions of the LaTeX Project Public License, either % 
'&#x75e3;' ''  12 % version 1.3 of this license or (at your option) any    % 
'&#x75e8;' ''  13 % later version. The latest version of this license is   % 
'&#x75e6;' ''  14 % in                                                     % 
'&#x75e4;' ''  15 %   http://www.latex-project.org/lppl.txt                % 
'&#x75eb;' ''  16 % and version 1.3 or later is part of all distributions  % 
'&#x75e7;' ''  17 % of LaTeX version 2003/12/01 or later.                  % 
'&#x7603;' ''  18 %                                                        % 
'&#x75f1;' ''  19 % This work has the LPPL maintenance status "maintained".% 
'&#x75fc;' ''  20 %                                                        % 
'&#x75ff;' ''  21 % The Current Maintainer of this work                    % 
'&#x7610;' ''  22 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x7600;' ''  23 %                                                        % 
'&#x7605;' ''  24 % If you modify this file without changing its name, your% 
'&#x760c;' ''  25 % adding a note of your own after this copyright note    %
'&#x7617;' ''  26 % will be appreciated.                                   % 
'&#x760a;' ''  27 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x7625;' ''  28 
'&#x7618;' ''  29 
'&#x7615;' ''  30 
'&#x7619;' ''  31
'&#x998c;' ''  32
'&#x998e;' ''  33
'&#x999a;' ''  34
'&#x999b;' ''  35
'&#x999c;' ''  36
'&#x999d;' ''  37
'&#x999e;' ''  38
'&#x999f;' ''  39
'&#x99a0;' ''  40
'&#x99a1;' ''  41
'&#x99a2;' ''  42
'&#x99a3;' ''  43
'&#x99a4;' ''  44
'&#x99a6;' ''  45
'&#x99a7;' ''  46
'&#x99a9;' ''  47
'&#x99aa;' ''  48
'&#x99ab;' ''  49
'&#x99ac;' ''  50
'&#x99ad;' ''  51
'&#x99ae;' ''  52
'&#x99af;' ''  53
'&#x99b0;' ''  54
'&#x99b1;' ''  55
'&#x99b2;' ''  56
'&#x99b3;' ''  57
'&#x99b4;' ''  58
'&#x99b5;' ''  59
'&#x99b6;' ''  60
'&#x99b7;' ''  61
'&#x99b8;' ''  62
'&#x99b9;' ''  63
'&#x99ba;' ''  64
'&#x99bb;' ''  65
'&#x99bc;' ''  66
'&#x99bd;' ''  67
'&#x99be;' ''  68
'&#x99bf;' ''  69
'&#x99c0;' ''  70
'&#x99c1;' ''  71
'&#x99c2;' ''  72
'&#x99c3;' ''  73
'&#x99c4;' ''  74
'&#x99c5;' ''  75
'&#x99c6;' ''  76
'&#x99c7;' ''  77
'&#x99c8;' ''  78
'&#x99c9;' ''  79
'&#x99ca;' ''  80
'&#x99cb;' ''  81
'&#x99cc;' ''  82
'&#x99cd;' ''  83
'&#x99ce;' ''  84
'&#x99cf;' ''  85
'&#x99d0;' ''  86
'&#x99d1;' ''  87
'&#x99d2;' ''  88
'&#x99d3;' ''  89
'&#x99d4;' ''  90
'&#x99d5;' ''  91
'&#x99d6;' ''  92
'&#x99d7;' ''  93
'&#x99d8;' ''  94
'&#x99d9;' ''  95
'&#x99da;' ''  96
'&#x99db;' ''  97
'&#x99dc;' ''  98
'&#x99dd;' ''  99
'&#x99de;' '' 100
'&#x99df;' '' 101
'&#x99e0;' '' 102
'&#x99e1;' '' 103
'&#x99e2;' '' 104
'&#x99e3;' '' 105
'&#x99e4;' '' 106
'&#x99e5;' '' 107
'&#x99e6;' '' 108
'&#x99e7;' '' 109
'&#x99e8;' '' 110
'&#x99e9;' '' 111
'&#x99ea;' '' 112
'&#x99eb;' '' 113
'&#x99ec;' '' 114
'&#x99ed;' '' 115
'&#x99ee;' '' 116
'&#x99ef;' '' 117
'&#x99f0;' '' 118
'&#x99f1;' '' 119
'&#x99f2;' '' 120
'&#x99f3;' '' 121
'&#x99f4;' '' 122
'&#x99f5;' '' 123
'&#x99f6;' '' 124
'&#x99f7;' '' 125
'&#x99f8;' '' 126
'&#x99f9;' '' 127
'&#x761b;' '' 128
'&#x763c;' '' 129
'&#x7622;' '' 130
'&#x7620;' '' 131
'&#x7640;' '' 132
'&#x762d;' '' 133
'&#x7630;' '' 134
'&#x763f;' '' 135
'&#x7635;' '' 136
'&#x7643;' '' 137
'&#x763e;' '' 138
'&#x7633;' '' 139
'&#x764d;' '' 140
'&#x765e;' '' 141
'&#x7654;' '' 142
'&#x765c;' '' 143
'&#x7656;' '' 144
'&#x766b;' '' 145
'&#x766f;' '' 146
'&#x7fca;' '' 147
'&#x7ae6;' '' 148
'&#x7a78;' '' 149
'&#x7a79;' '' 150
'&#x7a80;' '' 151
'&#x7a86;' '' 152
'&#x7a88;' '' 153
'&#x7a95;' '' 154
'&#x7aa6;' '' 155
'&#x7aa0;' '' 156
'&#x7aac;' '' 157
'&#x7aa8;' '' 158
'&#x7aad;' '' 159
'&#x7ab3;' '' 160
'&#x8864;' '' 161
'&#x8869;' '' 162
'&#x8872;' '' 163
'&#x887d;' '' 164
'&#x887f;' '' 165
'&#x8882;' '' 166
'&#x88a2;' '' 167
'&#x88c6;' '' 168
'&#x88b7;' '' 169
'&#x88bc;' '' 170
'&#x88c9;' '' 171
'&#x88e2;' '' 172
'&#x88ce;' '' 173
'&#x88e3;' '' 174
'&#x88e5;' '' 175
'&#x88f1;' '' 176
'&#x891a;' '' 177
'&#x88fc;' '' 178
'&#x88e8;' '' 179
'&#x88fe;' '' 180
'&#x88f0;' '' 181
'&#x8921;' '' 182
'&#x8919;' '' 183
'&#x8913;' '' 184
'&#x891b;' '' 185
'&#x890a;' '' 186
'&#x8934;' '' 187
'&#x892b;' '' 188
'&#x8936;' '' 189
'&#x8941;' '' 190
'&#x8966;' '' 191
'&#x897b;' '' 192
'&#x758b;' '' 193
'&#x80e5;' '' 194
'&#x76b2;' '' 195
'&#x76b4;' '' 196
'&#x77dc;' '' 197
'&#x8012;' '' 198
'&#x8014;' '' 199
'&#x8016;' '' 200
'&#x801c;' '' 201
'&#x8020;' '' 202
'&#x8022;' '' 203
'&#x8025;' '' 204
'&#x8026;' '' 205
'&#x8027;' '' 206
'&#x8029;' '' 207
'&#x8028;' '' 208
'&#x8031;' '' 209
'&#x800b;' '' 210
'&#x8035;' '' 211
'&#x8043;' '' 212
'&#x8046;' '' 213
'&#x804d;' '' 214
'&#x8052;' '' 215
'&#x8069;' '' 216
'&#x8071;' '' 217
'&#x8983;' '' 218
'&#x9878;' '' 219
'&#x9880;' '' 220
'&#x9883;' '' 221
'&#x99fa;' '' 222
'&#x99fb;' '' 223
'&#x99fc;' '' 224
'&#x99fd;' '' 225
'&#x99fe;' '' 226
'&#x99ff;' '' 227
'&#x9a00;' '' 228
'&#x9a01;' '' 229
'&#x9a02;' '' 230
'&#x9a03;' '' 231
'&#x9a04;' '' 232
'&#x9a05;' '' 233
'&#x9a06;' '' 234
'&#x9a07;' '' 235
'&#x9a08;' '' 236
'&#x9a09;' '' 237
'&#x9a0a;' '' 238
'&#x9a0b;' '' 239
'&#x9a0c;' '' 240
'&#x9a0d;' '' 241
'&#x9a0e;' '' 242
'&#x9a0f;' '' 243
'&#x9a10;' '' 244
'&#x9a11;' '' 245
'&#x9a12;' '' 246
'&#x9a13;' '' 247
'&#x9a14;' '' 248
'&#x9a15;' '' 249
'&#x9a16;' '' 250
'&#x9a17;' '' 251
'&#x9a18;' '' 252
'&#x9a19;' '' 253
'&#x9a1a;' '' 254
'&#x9a1b;' '' 255
gbksong84 0 255


