gbksong50 0 255
'&#x8088;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x808a;' ''   1 % gbksong50.htf (unicode)                     2020-03-16 %
'&#x808d;' ''   2 % Copyright (C) 2002--2020                     Shujun Li % 
'&#x808e;' ''   3 %                                 http://www.hooklee.com % 
'&#x808f;' ''   4 %                                         Shengjun Zhong % 
'&#x8090;' ''   5 %                                   iepi@mail.neu.edu.cn % 
'&#x8091;' ''   6 %                                        Eitan M. Gurari % 
'&#x8092;' ''   7 %                                         tex4ht@tug.org % 
'&#x8094;' ''   8 %                                 https://tug.org/tex4ht % 
'&#x8095;' ''   9 %                                                        % 
'&#x8097;' ''  10 % This work may be distributed and/or modified under the % 
'&#x8099;' ''  11 % conditions of the LaTeX Project Public License, either % 
'&#x809e;' ''  12 % version 1.3 of this license or (at your option) any    % 
'&#x80a3;' ''  13 % later version. The latest version of this license is   % 
'&#x80a6;' ''  14 % in                                                     % 
'&#x80a7;' ''  15 %   http://www.latex-project.org/lppl.txt                % 
'&#x80a8;' ''  16 % and version 1.3 or later is part of all distributions  % 
'&#x80ac;' ''  17 % of LaTeX version 2003/12/01 or later.                  % 
'&#x80b0;' ''  18 %                                                        % 
'&#x80b3;' ''  19 % This work has the LPPL maintenance status "maintained".% 
'&#x80b5;' ''  20 %                                                        % 
'&#x80b6;' ''  21 % The Current Maintainer of this work                    % 
'&#x80b8;' ''  22 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x80b9;' ''  23 %                                                        % 
'&#x80bb;' ''  24 % If you modify this file without changing its name, your% 
'&#x80c5;' ''  25 % adding a note of your own after this copyright note    %
'&#x80c7;' ''  26 % will be appreciated.                                   % 
'&#x80c8;' ''  27 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x80c9;' ''  28 
'&#x80ca;' ''  29 
'&#x80cb;' ''  30 
'&#x80cf;' ''  31
'&#x80d0;' ''  32
'&#x80d1;' ''  33
'&#x80d2;' ''  34
'&#x80d3;' ''  35
'&#x80d4;' ''  36
'&#x80d5;' ''  37
'&#x80d8;' ''  38
'&#x80df;' ''  39
'&#x80e0;' ''  40
'&#x80e2;' ''  41
'&#x80e3;' ''  42
'&#x80e6;' ''  43
'&#x80ee;' ''  44
'&#x80f5;' ''  45
'&#x80f7;' ''  46
'&#x80f9;' ''  47
'&#x80fb;' ''  48
'&#x80fe;' ''  49
'&#x80ff;' ''  50
'&#x8100;' ''  51
'&#x8101;' ''  52
'&#x8103;' ''  53
'&#x8104;' ''  54
'&#x8105;' ''  55
'&#x8107;' ''  56
'&#x8108;' ''  57
'&#x810b;' ''  58
'&#x810c;' ''  59
'&#x8115;' ''  60
'&#x8117;' ''  61
'&#x8119;' ''  62
'&#x811b;' ''  63
'&#x811c;' ''  64
'&#x811d;' ''  65
'&#x811f;' ''  66
'&#x8120;' ''  67
'&#x8121;' ''  68
'&#x8122;' ''  69
'&#x8123;' ''  70
'&#x8124;' ''  71
'&#x8125;' ''  72
'&#x8126;' ''  73
'&#x8127;' ''  74
'&#x8128;' ''  75
'&#x8129;' ''  76
'&#x812a;' ''  77
'&#x812b;' ''  78
'&#x812d;' ''  79
'&#x812e;' ''  80
'&#x8130;' ''  81
'&#x8133;' ''  82
'&#x8134;' ''  83
'&#x8135;' ''  84
'&#x8137;' ''  85
'&#x8139;' ''  86
'&#x813a;' ''  87
'&#x813b;' ''  88
'&#x813c;' ''  89
'&#x813d;' ''  90
'&#x813f;' ''  91
'&#x8c29;' ''  92
'&#x8292;' ''  93
'&#x832b;' ''  94
'&#x76f2;' ''  95
'&#x6c13;' ''  96
'&#x5fd9;' ''  97
'&#x83bd;' ''  98
'&#x732b;' ''  99
'&#x8305;' '' 100
'&#x951a;' '' 101
'&#x6bdb;' '' 102
'&#x77db;' '' 103
'&#x94c6;' '' 104
'&#x536f;' '' 105
'&#x8302;' '' 106
'&#x5192;' '' 107
'&#x5e3d;' '' 108
'&#x8c8c;' '' 109
'&#x8d38;' '' 110
'&#x4e48;' '' 111
'&#x73ab;' '' 112
'&#x679a;' '' 113
'&#x6885;' '' 114
'&#x9176;' '' 115
'&#x9709;' '' 116
'&#x7164;' '' 117
'&#x6ca1;' '' 118
'&#x7709;' '' 119
'&#x5a92;' '' 120
'&#x9541;' '' 121
'&#x6bcf;' '' 122
'&#x7f8e;' '' 123
'&#x6627;' '' 124
'&#x5bd0;' '' 125
'&#x59b9;' '' 126
'&#x5a9a;' '' 127
'&#x95e8;' '' 128
'&#x95f7;' '' 129
'&#x4eec;' '' 130
'&#x840c;' '' 131
'&#x8499;' '' 132
'&#x6aac;' '' 133
'&#x76df;' '' 134
'&#x9530;' '' 135
'&#x731b;' '' 136
'&#x68a6;' '' 137
'&#x5b5f;' '' 138
'&#x772f;' '' 139
'&#x919a;' '' 140
'&#x9761;' '' 141
'&#x7cdc;' '' 142
'&#x8ff7;' '' 143
'&#x8c1c;' '' 144
'&#x5f25;' '' 145
'&#x7c73;' '' 146
'&#x79d8;' '' 147
'&#x89c5;' '' 148
'&#x6ccc;' '' 149
'&#x871c;' '' 150
'&#x5bc6;' '' 151
'&#x5e42;' '' 152
'&#x68c9;' '' 153
'&#x7720;' '' 154
'&#x7ef5;' '' 155
'&#x5195;' '' 156
'&#x514d;' '' 157
'&#x52c9;' '' 158
'&#x5a29;' '' 159
'&#x7f05;' '' 160
'&#x9762;' '' 161
'&#x82d7;' '' 162
'&#x63cf;' '' 163
'&#x7784;' '' 164
'&#x85d0;' '' 165
'&#x79d2;' '' 166
'&#x6e3a;' '' 167
'&#x5e99;' '' 168
'&#x5999;' '' 169
'&#x8511;' '' 170
'&#x706d;' '' 171
'&#x6c11;' '' 172
'&#x62bf;' '' 173
'&#x76bf;' '' 174
'&#x654f;' '' 175
'&#x60af;' '' 176
'&#x95fd;' '' 177
'&#x660e;' '' 178
'&#x879f;' '' 179
'&#x9e23;' '' 180
'&#x94ed;' '' 181
'&#x540d;' '' 182
'&#x547d;' '' 183
'&#x8c2c;' '' 184
'&#x6478;' '' 185
'&#x8140;' '' 186
'&#x8141;' '' 187
'&#x8142;' '' 188
'&#x8143;' '' 189
'&#x8144;' '' 190
'&#x8145;' '' 191
'&#x8147;' '' 192
'&#x8149;' '' 193
'&#x814d;' '' 194
'&#x814e;' '' 195
'&#x814f;' '' 196
'&#x8152;' '' 197
'&#x8156;' '' 198
'&#x8157;' '' 199
'&#x8158;' '' 200
'&#x815b;' '' 201
'&#x815c;' '' 202
'&#x815d;' '' 203
'&#x815e;' '' 204
'&#x815f;' '' 205
'&#x8161;' '' 206
'&#x8162;' '' 207
'&#x8163;' '' 208
'&#x8164;' '' 209
'&#x8166;' '' 210
'&#x8168;' '' 211
'&#x816a;' '' 212
'&#x816b;' '' 213
'&#x816c;' '' 214
'&#x816f;' '' 215
'&#x8172;' '' 216
'&#x8173;' '' 217
'&#x8175;' '' 218
'&#x8176;' '' 219
'&#x8177;' '' 220
'&#x8178;' '' 221
'&#x8181;' '' 222
'&#x8183;' '' 223
'&#x8184;' '' 224
'&#x8185;' '' 225
'&#x8186;' '' 226
'&#x8187;' '' 227
'&#x8189;' '' 228
'&#x818b;' '' 229
'&#x818c;' '' 230
'&#x818d;' '' 231
'&#x818e;' '' 232
'&#x8190;' '' 233
'&#x8192;' '' 234
'&#x8193;' '' 235
'&#x8194;' '' 236
'&#x8195;' '' 237
'&#x8196;' '' 238
'&#x8197;' '' 239
'&#x8199;' '' 240
'&#x819a;' '' 241
'&#x819e;' '' 242
'&#x819f;' '' 243
'&#x81a0;' '' 244
'&#x81a1;' '' 245
'&#x81a2;' '' 246
'&#x81a4;' '' 247
'&#x81a5;' '' 248
'&#x81a7;' '' 249
'&#x81a9;' '' 250
'&#x81ab;' '' 251
'&#x81ac;' '' 252
'&#x81ad;' '' 253
'&#x81ae;' '' 254
'&#x81af;' '' 255
gbksong50 0 255


