gbksong16 0 255
'&#x6632;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x6633;' ''   1 % gbksong16.htf (unicode)                     2020-03-16 %
'&#x6637;' ''   2 % Copyright (C) 2002--2020                     Shujun Li % 
'&#x6638;' ''   3 %                                 http://www.hooklee.com % 
'&#x6639;' ''   4 %                                         Shengjun Zhong % 
'&#x663a;' ''   5 %                                   iepi@mail.neu.edu.cn % 
'&#x663b;' ''   6 %                                        Eitan M. Gurari % 
'&#x663d;' ''   7 %                                         tex4ht@tug.org % 
'&#x663f;' ''   8 %                                 https://tug.org/tex4ht % 
'&#x6640;' ''   9 %                                                        % 
'&#x6642;' ''  10 % This work may be distributed and/or modified under the % 
'&#x6644;' ''  11 % conditions of the LaTeX Project Public License, either % 
'&#x6645;' ''  12 % version 1.3 of this license or (at your option) any    % 
'&#x6646;' ''  13 % later version. The latest version of this license is   % 
'&#x6647;' ''  14 % in                                                     % 
'&#x6648;' ''  15 %   http://www.latex-project.org/lppl.txt                % 
'&#x6649;' ''  16 % and version 1.3 or later is part of all distributions  % 
'&#x664a;' ''  17 % of LaTeX version 2003/12/01 or later.                  % 
'&#x664d;' ''  18 %                                                        % 
'&#x664e;' ''  19 % This work has the LPPL maintenance status "maintained".% 
'&#x6650;' ''  20 %                                                        % 
'&#x6651;' ''  21 % The Current Maintainer of this work                    % 
'&#x6658;' ''  22 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x6659;' ''  23 %                                                        % 
'&#x665b;' ''  24 % If you modify this file without changing its name, your% 
'&#x665c;' ''  25 % adding a note of your own after this copyright note    %
'&#x665d;' ''  26 % will be appreciated.                                   % 
'&#x665e;' ''  27 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x6660;' ''  28 
'&#x6662;' ''  29 
'&#x6663;' ''  30 
'&#x6665;' ''  31
'&#x6667;' ''  32
'&#x6669;' ''  33
'&#x666a;' ''  34
'&#x666b;' ''  35
'&#x666c;' ''  36
'&#x666d;' ''  37
'&#x6671;' ''  38
'&#x6672;' ''  39
'&#x6673;' ''  40
'&#x6675;' ''  41
'&#x6678;' ''  42
'&#x6679;' ''  43
'&#x667b;' ''  44
'&#x667c;' ''  45
'&#x667d;' ''  46
'&#x667f;' ''  47
'&#x6680;' ''  48
'&#x6681;' ''  49
'&#x6683;' ''  50
'&#x6685;' ''  51
'&#x6686;' ''  52
'&#x6688;' ''  53
'&#x6689;' ''  54
'&#x668a;' ''  55
'&#x668b;' ''  56
'&#x668d;' ''  57
'&#x668e;' ''  58
'&#x668f;' ''  59
'&#x6690;' ''  60
'&#x6692;' ''  61
'&#x6693;' ''  62
'&#x6694;' ''  63
'&#x6695;' ''  64
'&#x6698;' ''  65
'&#x6699;' ''  66
'&#x669a;' ''  67
'&#x669b;' ''  68
'&#x669c;' ''  69
'&#x669e;' ''  70
'&#x669f;' ''  71
'&#x66a0;' ''  72
'&#x66a1;' ''  73
'&#x66a2;' ''  74
'&#x66a3;' ''  75
'&#x66a4;' ''  76
'&#x66a5;' ''  77
'&#x66a6;' ''  78
'&#x66a9;' ''  79
'&#x66aa;' ''  80
'&#x66ab;' ''  81
'&#x66ac;' ''  82
'&#x66ad;' ''  83
'&#x66af;' ''  84
'&#x66b0;' ''  85
'&#x66b1;' ''  86
'&#x66b2;' ''  87
'&#x66b3;' ''  88
'&#x66b5;' ''  89
'&#x66b6;' ''  90
'&#x66b7;' ''  91
'&#x66b8;' ''  92
'&#x66ba;' ''  93
'&#x66bb;' ''  94
'&#x66bc;' ''  95
'&#x66bd;' ''  96
'&#x66bf;' ''  97
'&#x66c0;' ''  98
'&#x66c1;' ''  99
'&#x66c2;' '' 100
'&#x66c3;' '' 101
'&#x66c4;' '' 102
'&#x66c5;' '' 103
'&#x66c6;' '' 104
'&#x66c7;' '' 105
'&#x66c8;' '' 106
'&#x66c9;' '' 107
'&#x66ca;' '' 108
'&#x66cb;' '' 109
'&#x66cc;' '' 110
'&#x66cd;' '' 111
'&#x66ce;' '' 112
'&#x66cf;' '' 113
'&#x66d0;' '' 114
'&#x66d1;' '' 115
'&#x66d2;' '' 116
'&#x66d3;' '' 117
'&#x66d4;' '' 118
'&#x66d5;' '' 119
'&#x66d6;' '' 120
'&#x66d7;' '' 121
'&#x66d8;' '' 122
'&#x66da;' '' 123
'&#x66de;' '' 124
'&#x66df;' '' 125
'&#x66e0;' '' 126
'&#x66e1;' '' 127
'&#x66e2;' '' 128
'&#x66e3;' '' 129
'&#x66e4;' '' 130
'&#x66e5;' '' 131
'&#x66e7;' '' 132
'&#x66e8;' '' 133
'&#x66ea;' '' 134
'&#x66eb;' '' 135
'&#x66ec;' '' 136
'&#x66ed;' '' 137
'&#x66ee;' '' 138
'&#x66ef;' '' 139
'&#x66f1;' '' 140
'&#x66f5;' '' 141
'&#x66f6;' '' 142
'&#x66f8;' '' 143
'&#x66fa;' '' 144
'&#x66fb;' '' 145
'&#x66fd;' '' 146
'&#x6701;' '' 147
'&#x6702;' '' 148
'&#x6703;' '' 149
'&#x6704;' '' 150
'&#x6705;' '' 151
'&#x6706;' '' 152
'&#x6707;' '' 153
'&#x670c;' '' 154
'&#x670e;' '' 155
'&#x670f;' '' 156
'&#x6711;' '' 157
'&#x6712;' '' 158
'&#x6713;' '' 159
'&#x6716;' '' 160
'&#x6718;' '' 161
'&#x6719;' '' 162
'&#x671a;' '' 163
'&#x671c;' '' 164
'&#x671e;' '' 165
'&#x6720;' '' 166
'&#x6721;' '' 167
'&#x6722;' '' 168
'&#x6723;' '' 169
'&#x6724;' '' 170
'&#x6725;' '' 171
'&#x6727;' '' 172
'&#x6729;' '' 173
'&#x672e;' '' 174
'&#x6730;' '' 175
'&#x6732;' '' 176
'&#x6733;' '' 177
'&#x6736;' '' 178
'&#x6737;' '' 179
'&#x6738;' '' 180
'&#x6739;' '' 181
'&#x673b;' '' 182
'&#x673c;' '' 183
'&#x673e;' '' 184
'&#x673f;' '' 185
'&#x6741;' '' 186
'&#x6744;' '' 187
'&#x6745;' '' 188
'&#x6747;' '' 189
'&#x674a;' '' 190
'&#x674b;' '' 191
'&#x674d;' '' 192
'&#x6752;' '' 193
'&#x6754;' '' 194
'&#x6755;' '' 195
'&#x6757;' '' 196
'&#x6758;' '' 197
'&#x6759;' '' 198
'&#x675a;' '' 199
'&#x675b;' '' 200
'&#x675d;' '' 201
'&#x6762;' '' 202
'&#x6763;' '' 203
'&#x6764;' '' 204
'&#x6766;' '' 205
'&#x6767;' '' 206
'&#x676b;' '' 207
'&#x676c;' '' 208
'&#x676e;' '' 209
'&#x6771;' '' 210
'&#x6774;' '' 211
'&#x6776;' '' 212
'&#x6778;' '' 213
'&#x6779;' '' 214
'&#x677a;' '' 215
'&#x677b;' '' 216
'&#x677d;' '' 217
'&#x6780;' '' 218
'&#x6782;' '' 219
'&#x6783;' '' 220
'&#x6785;' '' 221
'&#x6786;' '' 222
'&#x6788;' '' 223
'&#x678a;' '' 224
'&#x678c;' '' 225
'&#x678d;' '' 226
'&#x678e;' '' 227
'&#x678f;' '' 228
'&#x6791;' '' 229
'&#x6792;' '' 230
'&#x6793;' '' 231
'&#x6794;' '' 232
'&#x6796;' '' 233
'&#x6799;' '' 234
'&#x679b;' '' 235
'&#x679f;' '' 236
'&#x67a0;' '' 237
'&#x67a1;' '' 238
'&#x67a4;' '' 239
'&#x67a6;' '' 240
'&#x67a9;' '' 241
'&#x67ac;' '' 242
'&#x67ae;' '' 243
'&#x67b1;' '' 244
'&#x67b2;' '' 245
'&#x67b4;' '' 246
'&#x67b9;' '' 247
'&#x67ba;' '' 248
'&#x67bb;' '' 249
'&#x67bc;' '' 250
'&#x67bd;' '' 251
'&#x67be;' '' 252
'&#x67bf;' '' 253
'&#x67c0;' '' 254
'&#x67c2;' '' 255
gbksong16 0 255


