gbksong40 0 255
'&#x65e6;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x6c2e;' ''   1 % gbksong40.htf (unicode)                     2020-03-16 %
'&#x4f46;' ''   2 % Copyright (C) 2002--2020                     Shujun Li % 
'&#x60ee;' ''   3 %                                 http://www.hooklee.com % 
'&#x6de1;' ''   4 %                                         Shengjun Zhong % 
'&#x8bde;' ''   5 %                                   iepi@mail.neu.edu.cn % 
'&#x5f39;' ''   6 %                                        Eitan M. Gurari % 
'&#x86cb;' ''   7 %                                         tex4ht@tug.org % 
'&#x5f53;' ''   8 %                                 https://tug.org/tex4ht % 
'&#x6321;' ''   9 %                                                        % 
'&#x515a;' ''  10 % This work may be distributed and/or modified under the % 
'&#x8361;' ''  11 % conditions of the LaTeX Project Public License, either % 
'&#x6863;' ''  12 % version 1.3 of this license or (at your option) any    % 
'&#x5200;' ''  13 % later version. The latest version of this license is   % 
'&#x6363;' ''  14 % in                                                     % 
'&#x8e48;' ''  15 %   http://www.latex-project.org/lppl.txt                % 
'&#x5012;' ''  16 % and version 1.3 or later is part of all distributions  % 
'&#x5c9b;' ''  17 % of LaTeX version 2003/12/01 or later.                  % 
'&#x7977;' ''  18 %                                                        % 
'&#x5bfc;' ''  19 % This work has the LPPL maintenance status "maintained".% 
'&#x5230;' ''  20 %                                                        % 
'&#x7a3b;' ''  21 % The Current Maintainer of this work                    % 
'&#x60bc;' ''  22 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x9053;' ''  23 %                                                        % 
'&#x76d7;' ''  24 % If you modify this file without changing its name, your% 
'&#x5fb7;' ''  25 % adding a note of your own after this copyright note    %
'&#x5f97;' ''  26 % will be appreciated.                                   % 
'&#x7684;' ''  27 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x8e6c;' ''  28 
'&#x706f;' ''  29 
'&#x767b;' ''  30 
'&#x7b49;' ''  31
'&#x77aa;' ''  32
'&#x51f3;' ''  33
'&#x9093;' ''  34
'&#x5824;' ''  35
'&#x4f4e;' ''  36
'&#x6ef4;' ''  37
'&#x8fea;' ''  38
'&#x654c;' ''  39
'&#x7b1b;' ''  40
'&#x72c4;' ''  41
'&#x6da4;' ''  42
'&#x7fdf;' ''  43
'&#x5ae1;' ''  44
'&#x62b5;' ''  45
'&#x5e95;' ''  46
'&#x5730;' ''  47
'&#x8482;' ''  48
'&#x7b2c;' ''  49
'&#x5e1d;' ''  50
'&#x5f1f;' ''  51
'&#x9012;' ''  52
'&#x7f14;' ''  53
'&#x98a0;' ''  54
'&#x6382;' ''  55
'&#x6ec7;' ''  56
'&#x7898;' ''  57
'&#x70b9;' ''  58
'&#x5178;' ''  59
'&#x975b;' ''  60
'&#x57ab;' ''  61
'&#x7535;' ''  62
'&#x4f43;' ''  63
'&#x7538;' ''  64
'&#x5e97;' ''  65
'&#x60e6;' ''  66
'&#x5960;' ''  67
'&#x6dc0;' ''  68
'&#x6bbf;' ''  69
'&#x7889;' ''  70
'&#x53fc;' ''  71
'&#x96d5;' ''  72
'&#x51cb;' ''  73
'&#x5201;' ''  74
'&#x6389;' ''  75
'&#x540a;' ''  76
'&#x9493;' ''  77
'&#x8c03;' ''  78
'&#x8dcc;' ''  79
'&#x7239;' ''  80
'&#x789f;' ''  81
'&#x8776;' ''  82
'&#x8fed;' ''  83
'&#x8c0d;' ''  84
'&#x53e0;' ''  85
'&#x7993;' ''  86
'&#x7994;' ''  87
'&#x7995;' ''  88
'&#x7996;' ''  89
'&#x7997;' ''  90
'&#x7998;' ''  91
'&#x7999;' ''  92
'&#x799b;' ''  93
'&#x799c;' ''  94
'&#x799d;' ''  95
'&#x799e;' ''  96
'&#x799f;' ''  97
'&#x79a0;' ''  98
'&#x79a1;' ''  99
'&#x79a2;' '' 100
'&#x79a3;' '' 101
'&#x79a4;' '' 102
'&#x79a5;' '' 103
'&#x79a6;' '' 104
'&#x79a8;' '' 105
'&#x79a9;' '' 106
'&#x79aa;' '' 107
'&#x79ab;' '' 108
'&#x79ac;' '' 109
'&#x79ad;' '' 110
'&#x79ae;' '' 111
'&#x79af;' '' 112
'&#x79b0;' '' 113
'&#x79b1;' '' 114
'&#x79b2;' '' 115
'&#x79b4;' '' 116
'&#x79b5;' '' 117
'&#x79b6;' '' 118
'&#x79b7;' '' 119
'&#x79b8;' '' 120
'&#x79bc;' '' 121
'&#x79bf;' '' 122
'&#x79c2;' '' 123
'&#x79c4;' '' 124
'&#x79c5;' '' 125
'&#x79c7;' '' 126
'&#x79c8;' '' 127
'&#x79ca;' '' 128
'&#x79cc;' '' 129
'&#x79ce;' '' 130
'&#x79cf;' '' 131
'&#x79d0;' '' 132
'&#x79d3;' '' 133
'&#x79d4;' '' 134
'&#x79d6;' '' 135
'&#x79d7;' '' 136
'&#x79d9;' '' 137
'&#x79da;' '' 138
'&#x79db;' '' 139
'&#x79dc;' '' 140
'&#x79dd;' '' 141
'&#x79de;' '' 142
'&#x79e0;' '' 143
'&#x79e1;' '' 144
'&#x79e2;' '' 145
'&#x79e5;' '' 146
'&#x79e8;' '' 147
'&#x79ea;' '' 148
'&#x79ec;' '' 149
'&#x79ee;' '' 150
'&#x79f1;' '' 151
'&#x79f2;' '' 152
'&#x79f3;' '' 153
'&#x79f4;' '' 154
'&#x79f5;' '' 155
'&#x79f6;' '' 156
'&#x79f7;' '' 157
'&#x79f9;' '' 158
'&#x79fa;' '' 159
'&#x79fc;' '' 160
'&#x79fe;' '' 161
'&#x79ff;' '' 162
'&#x7a01;' '' 163
'&#x7a04;' '' 164
'&#x7a05;' '' 165
'&#x7a07;' '' 166
'&#x7a08;' '' 167
'&#x7a09;' '' 168
'&#x7a0a;' '' 169
'&#x7a0c;' '' 170
'&#x7a0f;' '' 171
'&#x7a10;' '' 172
'&#x7a11;' '' 173
'&#x7a12;' '' 174
'&#x7a13;' '' 175
'&#x7a15;' '' 176
'&#x7a16;' '' 177
'&#x7a18;' '' 178
'&#x7a19;' '' 179
'&#x7a1b;' '' 180
'&#x7a1c;' '' 181
'&#x4e01;' '' 182
'&#x76ef;' '' 183
'&#x53ee;' '' 184
'&#x9489;' '' 185
'&#x9876;' '' 186
'&#x9f0e;' '' 187
'&#x952d;' '' 188
'&#x5b9a;' '' 189
'&#x8ba2;' '' 190
'&#x4e22;' '' 191
'&#x4e1c;' '' 192
'&#x51ac;' '' 193
'&#x8463;' '' 194
'&#x61c2;' '' 195
'&#x52a8;' '' 196
'&#x680b;' '' 197
'&#x4f97;' '' 198
'&#x606b;' '' 199
'&#x51bb;' '' 200
'&#x6d1e;' '' 201
'&#x515c;' '' 202
'&#x6296;' '' 203
'&#x6597;' '' 204
'&#x9661;' '' 205
'&#x8c46;' '' 206
'&#x9017;' '' 207
'&#x75d8;' '' 208
'&#x90fd;' '' 209
'&#x7763;' '' 210
'&#x6bd2;' '' 211
'&#x728a;' '' 212
'&#x72ec;' '' 213
'&#x8bfb;' '' 214
'&#x5835;' '' 215
'&#x7779;' '' 216
'&#x8d4c;' '' 217
'&#x675c;' '' 218
'&#x9540;' '' 219
'&#x809a;' '' 220
'&#x5ea6;' '' 221
'&#x6e21;' '' 222
'&#x5992;' '' 223
'&#x7aef;' '' 224
'&#x77ed;' '' 225
'&#x953b;' '' 226
'&#x6bb5;' '' 227
'&#x65ad;' '' 228
'&#x7f0e;' '' 229
'&#x5806;' '' 230
'&#x5151;' '' 231
'&#x961f;' '' 232
'&#x5bf9;' '' 233
'&#x58a9;' '' 234
'&#x5428;' '' 235
'&#x8e72;' '' 236
'&#x6566;' '' 237
'&#x987f;' '' 238
'&#x56e4;' '' 239
'&#x949d;' '' 240
'&#x76fe;' '' 241
'&#x9041;' '' 242
'&#x6387;' '' 243
'&#x54c6;' '' 244
'&#x591a;' '' 245
'&#x593a;' '' 246
'&#x579b;' '' 247
'&#x8eb2;' '' 248
'&#x6735;' '' 249
'&#x8dfa;' '' 250
'&#x8235;' '' 251
'&#x5241;' '' 252
'&#x60f0;' '' 253
'&#x5815;' '' 254
'&#x86fe;' '' 255
gbksong40 0 255


