gbksong81 0 255
'&#x71b3;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x71b5;' ''   1 % gbksong80.htf (unicode)                     2020-03-16 %
'&#x71a8;' ''   2 % Copyright (C) 2002--2020                     Shujun Li % 
'&#x71a0;' ''   3 %                                 http://www.hooklee.com % 
'&#x71e0;' ''   4 %                                         Shengjun Zhong % 
'&#x71d4;' ''   5 %                                   iepi@mail.neu.edu.cn % 
'&#x71e7;' ''   6 %                                        Eitan M. Gurari % 
'&#x71f9;' ''   7 %                                         tex4ht@tug.org % 
'&#x721d;' ''   8 %                                 https://tug.org/tex4ht % 
'&#x7228;' ''   9 %                                                        % 
'&#x706c;' ''  10 % This work may be distributed and/or modified under the % 
'&#x7118;' ''  11 % conditions of the LaTeX Project Public License, either % 
'&#x7166;' ''  12 % version 1.3 of this license or (at your option) any    % 
'&#x71b9;' ''  13 % later version. The latest version of this license is   % 
'&#x623e;' ''  14 % in                                                     % 
'&#x623d;' ''  15 %   http://www.latex-project.org/lppl.txt                % 
'&#x6243;' ''  16 % and version 1.3 or later is part of all distributions  % 
'&#x6248;' ''  17 % of LaTeX version 2003/12/01 or later.                  % 
'&#x6249;' ''  18 %                                                        % 
'&#x793b;' ''  19 % This work has the LPPL maintenance status "maintained".% 
'&#x7940;' ''  20 %                                                        % 
'&#x7946;' ''  21 % The Current Maintainer of this work                    % 
'&#x7949;' ''  22 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x795b;' ''  23 %                                                        % 
'&#x795c;' ''  24 % If you modify this file without changing its name, your% 
'&#x7953;' ''  25 % adding a note of your own after this copyright note    %
'&#x795a;' ''  26 % will be appreciated.                                   % 
'&#x7962;' ''  27 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x7957;' ''  28 
'&#x7960;' ''  29 
'&#x796f;' ''  30 
'&#x7967;' ''  31
'&#x797a;' ''  32
'&#x7985;' ''  33
'&#x798a;' ''  34
'&#x799a;' ''  35
'&#x79a7;' ''  36
'&#x79b3;' ''  37
'&#x5fd1;' ''  38
'&#x5fd0;' ''  39
'&#x979e;' ''  40
'&#x979f;' ''  41
'&#x97a1;' ''  42
'&#x97a2;' ''  43
'&#x97a4;' ''  44
'&#x97a5;' ''  45
'&#x97a6;' ''  46
'&#x97a7;' ''  47
'&#x97a8;' ''  48
'&#x97a9;' ''  49
'&#x97aa;' ''  50
'&#x97ac;' ''  51
'&#x97ae;' ''  52
'&#x97b0;' ''  53
'&#x97b1;' ''  54
'&#x97b3;' ''  55
'&#x97b5;' ''  56
'&#x97b6;' ''  57
'&#x97b7;' ''  58
'&#x97b8;' ''  59
'&#x97b9;' ''  60
'&#x97ba;' ''  61
'&#x97bb;' ''  62
'&#x97bc;' ''  63
'&#x97bd;' ''  64
'&#x97be;' ''  65
'&#x97bf;' ''  66
'&#x97c0;' ''  67
'&#x97c1;' ''  68
'&#x97c2;' ''  69
'&#x97c3;' ''  70
'&#x97c4;' ''  71
'&#x97c5;' ''  72
'&#x97c6;' ''  73
'&#x97c7;' ''  74
'&#x97c8;' ''  75
'&#x97c9;' ''  76
'&#x97ca;' ''  77
'&#x97cb;' ''  78
'&#x97cc;' ''  79
'&#x97cd;' ''  80
'&#x97ce;' ''  81
'&#x97cf;' ''  82
'&#x97d0;' ''  83
'&#x97d1;' ''  84
'&#x97d2;' ''  85
'&#x97d3;' ''  86
'&#x97d4;' ''  87
'&#x97d5;' ''  88
'&#x97d6;' ''  89
'&#x97d7;' ''  90
'&#x97d8;' ''  91
'&#x97d9;' ''  92
'&#x97da;' ''  93
'&#x97db;' ''  94
'&#x97dc;' ''  95
'&#x97dd;' ''  96
'&#x97de;' ''  97
'&#x97df;' ''  98
'&#x97e0;' ''  99
'&#x97e1;' '' 100
'&#x97e2;' '' 101
'&#x97e3;' '' 102
'&#x97e4;' '' 103
'&#x97e5;' '' 104
'&#x97e8;' '' 105
'&#x97ee;' '' 106
'&#x97ef;' '' 107
'&#x97f0;' '' 108
'&#x97f1;' '' 109
'&#x97f2;' '' 110
'&#x97f4;' '' 111
'&#x97f7;' '' 112
'&#x97f8;' '' 113
'&#x97f9;' '' 114
'&#x97fa;' '' 115
'&#x97fb;' '' 116
'&#x97fc;' '' 117
'&#x97fd;' '' 118
'&#x97fe;' '' 119
'&#x97ff;' '' 120
'&#x9800;' '' 121
'&#x9801;' '' 122
'&#x9802;' '' 123
'&#x9803;' '' 124
'&#x9804;' '' 125
'&#x9805;' '' 126
'&#x9806;' '' 127
'&#x9807;' '' 128
'&#x9808;' '' 129
'&#x9809;' '' 130
'&#x980a;' '' 131
'&#x980b;' '' 132
'&#x980c;' '' 133
'&#x980d;' '' 134
'&#x980e;' '' 135
'&#x603c;' '' 136
'&#x605d;' '' 137
'&#x605a;' '' 138
'&#x6067;' '' 139
'&#x6041;' '' 140
'&#x6059;' '' 141
'&#x6063;' '' 142
'&#x60ab;' '' 143
'&#x6106;' '' 144
'&#x610d;' '' 145
'&#x615d;' '' 146
'&#x61a9;' '' 147
'&#x619d;' '' 148
'&#x61cb;' '' 149
'&#x61d1;' '' 150
'&#x6206;' '' 151
'&#x8080;' '' 152
'&#x807f;' '' 153
'&#x6c93;' '' 154
'&#x6cf6;' '' 155
'&#x6dfc;' '' 156
'&#x77f6;' '' 157
'&#x77f8;' '' 158
'&#x7800;' '' 159
'&#x7809;' '' 160
'&#x7817;' '' 161
'&#x7818;' '' 162
'&#x7811;' '' 163
'&#x65ab;' '' 164
'&#x782d;' '' 165
'&#x781c;' '' 166
'&#x781d;' '' 167
'&#x7839;' '' 168
'&#x783a;' '' 169
'&#x783b;' '' 170
'&#x781f;' '' 171
'&#x783c;' '' 172
'&#x7825;' '' 173
'&#x782c;' '' 174
'&#x7823;' '' 175
'&#x7829;' '' 176
'&#x784e;' '' 177
'&#x786d;' '' 178
'&#x7856;' '' 179
'&#x7857;' '' 180
'&#x7826;' '' 181
'&#x7850;' '' 182
'&#x7847;' '' 183
'&#x784c;' '' 184
'&#x786a;' '' 185
'&#x789b;' '' 186
'&#x7893;' '' 187
'&#x789a;' '' 188
'&#x7887;' '' 189
'&#x789c;' '' 190
'&#x78a1;' '' 191
'&#x78a3;' '' 192
'&#x78b2;' '' 193
'&#x78b9;' '' 194
'&#x78a5;' '' 195
'&#x78d4;' '' 196
'&#x78d9;' '' 197
'&#x78c9;' '' 198
'&#x78ec;' '' 199
'&#x78f2;' '' 200
'&#x7905;' '' 201
'&#x78f4;' '' 202
'&#x7913;' '' 203
'&#x7924;' '' 204
'&#x791e;' '' 205
'&#x7934;' '' 206
'&#x9f9b;' '' 207
'&#x9ef9;' '' 208
'&#x9efb;' '' 209
'&#x9efc;' '' 210
'&#x76f1;' '' 211
'&#x7704;' '' 212
'&#x770d;' '' 213
'&#x76f9;' '' 214
'&#x7707;' '' 215
'&#x7708;' '' 216
'&#x771a;' '' 217
'&#x7722;' '' 218
'&#x7719;' '' 219
'&#x772d;' '' 220
'&#x7726;' '' 221
'&#x7735;' '' 222
'&#x7738;' '' 223
'&#x7750;' '' 224
'&#x7751;' '' 225
'&#x7747;' '' 226
'&#x7743;' '' 227
'&#x775a;' '' 228
'&#x7768;' '' 229
'&#x980f;' '' 230
'&#x9810;' '' 231
'&#x9811;' '' 232
'&#x9812;' '' 233
'&#x9813;' '' 234
'&#x9814;' '' 235
'&#x9815;' '' 236
'&#x9816;' '' 237
'&#x9817;' '' 238
'&#x9818;' '' 239
'&#x9819;' '' 240
'&#x981a;' '' 241
'&#x981b;' '' 242
'&#x981c;' '' 243
'&#x981d;' '' 244
'&#x981e;' '' 245
'&#x981f;' '' 246
'&#x9820;' '' 247
'&#x9821;' '' 248
'&#x9822;' '' 249
'&#x9823;' '' 250
'&#x9824;' '' 251
'&#x9825;' '' 252
'&#x9826;' '' 253
'&#x9827;' '' 254
'&#x9828;' '' 255
gbksong81 0 255

