gbksong82 0 255
'&#x9829;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x982a;' ''   1 % gbksong82.htf (unicode)                     2020-03-16 %
'&#x982b;' ''   2 % Copyright (C) 2002--2020                     Shujun Li % 
'&#x982c;' ''   3 %                                 http://www.hooklee.com % 
'&#x982d;' ''   4 %                                         Shengjun Zhong % 
'&#x982e;' ''   5 %                                   iepi@mail.neu.edu.cn % 
'&#x982f;' ''   6 %                                        Eitan M. Gurari % 
'&#x9830;' ''   7 %                                         tex4ht@tug.org % 
'&#x9831;' ''   8 %                                 https://tug.org/tex4ht % 
'&#x9832;' ''   9 %                                                        % 
'&#x9833;' ''  10 % This work may be distributed and/or modified under the % 
'&#x9834;' ''  11 % conditions of the LaTeX Project Public License, either % 
'&#x9835;' ''  12 % version 1.3 of this license or (at your option) any    % 
'&#x9836;' ''  13 % later version. The latest version of this license is   % 
'&#x9837;' ''  14 % in                                                     % 
'&#x9838;' ''  15 %   http://www.latex-project.org/lppl.txt                % 
'&#x9839;' ''  16 % and version 1.3 or later is part of all distributions  % 
'&#x983a;' ''  17 % of LaTeX version 2003/12/01 or later.                  % 
'&#x983b;' ''  18 %                                                        % 
'&#x983c;' ''  19 % This work has the LPPL maintenance status "maintained".% 
'&#x983d;' ''  20 %                                                        % 
'&#x983e;' ''  21 % The Current Maintainer of this work                    % 
'&#x983f;' ''  22 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x9840;' ''  23 %                                                        % 
'&#x9841;' ''  24 % If you modify this file without changing its name, your% 
'&#x9842;' ''  25 % adding a note of your own after this copyright note    %
'&#x9843;' ''  26 % will be appreciated.                                   % 
'&#x9844;' ''  27 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x9845;' ''  28 
'&#x9846;' ''  29 
'&#x9847;' ''  30 
'&#x9848;' ''  31
'&#x9849;' ''  32
'&#x984a;' ''  33
'&#x984b;' ''  34
'&#x984c;' ''  35
'&#x984d;' ''  36
'&#x984e;' ''  37
'&#x984f;' ''  38
'&#x9850;' ''  39
'&#x9851;' ''  40
'&#x9852;' ''  41
'&#x9853;' ''  42
'&#x9854;' ''  43
'&#x9855;' ''  44
'&#x9856;' ''  45
'&#x9857;' ''  46
'&#x9858;' ''  47
'&#x9859;' ''  48
'&#x985a;' ''  49
'&#x985b;' ''  50
'&#x985c;' ''  51
'&#x985d;' ''  52
'&#x985e;' ''  53
'&#x985f;' ''  54
'&#x9860;' ''  55
'&#x9861;' ''  56
'&#x9862;' ''  57
'&#x9863;' ''  58
'&#x9864;' ''  59
'&#x9865;' ''  60
'&#x9866;' ''  61
'&#x9867;' ''  62
'&#x9868;' ''  63
'&#x9869;' ''  64
'&#x986a;' ''  65
'&#x986b;' ''  66
'&#x986c;' ''  67
'&#x986d;' ''  68
'&#x986e;' ''  69
'&#x7762;' ''  70
'&#x7765;' ''  71
'&#x777f;' ''  72
'&#x778d;' ''  73
'&#x777d;' ''  74
'&#x7780;' ''  75
'&#x778c;' ''  76
'&#x7791;' ''  77
'&#x779f;' ''  78
'&#x77a0;' ''  79
'&#x77b0;' ''  80
'&#x77b5;' ''  81
'&#x77bd;' ''  82
'&#x753a;' ''  83
'&#x7540;' ''  84
'&#x754e;' ''  85
'&#x754b;' ''  86
'&#x7548;' ''  87
'&#x755b;' ''  88
'&#x7572;' ''  89
'&#x7579;' ''  90
'&#x7583;' ''  91
'&#x7f58;' ''  92
'&#x7f61;' ''  93
'&#x7f5f;' ''  94
'&#x8a48;' ''  95
'&#x7f68;' ''  96
'&#x7f74;' ''  97
'&#x7f71;' ''  98
'&#x7f79;' ''  99
'&#x7f81;' '' 100
'&#x7f7e;' '' 101
'&#x76cd;' '' 102
'&#x76e5;' '' 103
'&#x8832;' '' 104
'&#x9485;' '' 105
'&#x9486;' '' 106
'&#x9487;' '' 107
'&#x948b;' '' 108
'&#x948a;' '' 109
'&#x948c;' '' 110
'&#x948d;' '' 111
'&#x948f;' '' 112
'&#x9490;' '' 113
'&#x9494;' '' 114
'&#x9497;' '' 115
'&#x9495;' '' 116
'&#x949a;' '' 117
'&#x949b;' '' 118
'&#x949c;' '' 119
'&#x94a3;' '' 120
'&#x94a4;' '' 121
'&#x94ab;' '' 122
'&#x94aa;' '' 123
'&#x94ad;' '' 124
'&#x94ac;' '' 125
'&#x94af;' '' 126
'&#x94b0;' '' 127
'&#x94b2;' '' 128
'&#x94b4;' '' 129
'&#x94b6;' '' 130
'&#x94b7;' '' 131
'&#x94b8;' '' 132
'&#x94b9;' '' 133
'&#x94ba;' '' 134
'&#x94bc;' '' 135
'&#x94bd;' '' 136
'&#x94bf;' '' 137
'&#x94c4;' '' 138
'&#x94c8;' '' 139
'&#x94c9;' '' 140
'&#x94ca;' '' 141
'&#x94cb;' '' 142
'&#x94cc;' '' 143
'&#x94cd;' '' 144
'&#x94ce;' '' 145
'&#x94d0;' '' 146
'&#x94d1;' '' 147
'&#x94d2;' '' 148
'&#x94d5;' '' 149
'&#x94d6;' '' 150
'&#x94d7;' '' 151
'&#x94d9;' '' 152
'&#x94d8;' '' 153
'&#x94db;' '' 154
'&#x94de;' '' 155
'&#x94df;' '' 156
'&#x94e0;' '' 157
'&#x94e2;' '' 158
'&#x94e4;' '' 159
'&#x94e5;' '' 160
'&#x94e7;' '' 161
'&#x94e8;' '' 162
'&#x94ea;' '' 163
'&#x986f;' '' 164
'&#x9870;' '' 165
'&#x9871;' '' 166
'&#x9872;' '' 167
'&#x9873;' '' 168
'&#x9874;' '' 169
'&#x988b;' '' 170
'&#x988e;' '' 171
'&#x9892;' '' 172
'&#x9895;' '' 173
'&#x9899;' '' 174
'&#x98a3;' '' 175
'&#x98a8;' '' 176
'&#x98a9;' '' 177
'&#x98aa;' '' 178
'&#x98ab;' '' 179
'&#x98ac;' '' 180
'&#x98ad;' '' 181
'&#x98ae;' '' 182
'&#x98af;' '' 183
'&#x98b0;' '' 184
'&#x98b1;' '' 185
'&#x98b2;' '' 186
'&#x98b3;' '' 187
'&#x98b4;' '' 188
'&#x98b5;' '' 189
'&#x98b6;' '' 190
'&#x98b7;' '' 191
'&#x98b8;' '' 192
'&#x98b9;' '' 193
'&#x98ba;' '' 194
'&#x98bb;' '' 195
'&#x98bc;' '' 196
'&#x98bd;' '' 197
'&#x98be;' '' 198
'&#x98bf;' '' 199
'&#x98c0;' '' 200
'&#x98c1;' '' 201
'&#x98c2;' '' 202
'&#x98c3;' '' 203
'&#x98c4;' '' 204
'&#x98c5;' '' 205
'&#x98c6;' '' 206
'&#x98c7;' '' 207
'&#x98c8;' '' 208
'&#x98c9;' '' 209
'&#x98ca;' '' 210
'&#x98cb;' '' 211
'&#x98cc;' '' 212
'&#x98cd;' '' 213
'&#x98cf;' '' 214
'&#x98d0;' '' 215
'&#x98d4;' '' 216
'&#x98d6;' '' 217
'&#x98d7;' '' 218
'&#x98db;' '' 219
'&#x98dc;' '' 220
'&#x98dd;' '' 221
'&#x98e0;' '' 222
'&#x98e1;' '' 223
'&#x98e2;' '' 224
'&#x98e3;' '' 225
'&#x98e4;' '' 226
'&#x98e5;' '' 227
'&#x98e6;' '' 228
'&#x98e9;' '' 229
'&#x98ea;' '' 230
'&#x98eb;' '' 231
'&#x98ec;' '' 232
'&#x98ed;' '' 233
'&#x98ee;' '' 234
'&#x98ef;' '' 235
'&#x98f0;' '' 236
'&#x98f1;' '' 237
'&#x98f2;' '' 238
'&#x98f3;' '' 239
'&#x98f4;' '' 240
'&#x98f5;' '' 241
'&#x98f6;' '' 242
'&#x98f7;' '' 243
'&#x98f8;' '' 244
'&#x98f9;' '' 245
'&#x98fa;' '' 246
'&#x98fb;' '' 247
'&#x98fc;' '' 248
'&#x98fd;' '' 249
'&#x98fe;' '' 250
'&#x98ff;' '' 251
'&#x9900;' '' 252
'&#x9901;' '' 253
'&#x9902;' '' 254
'&#x9903;' '' 255
gbksong82 0 255

