gbksong49 0 255
'&#x4eae;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x8c05;' ''   1 % gbksong49.htf (unicode)                     2020-03-16 %
'&#x64a9;' ''   2 % Copyright (C) 2002--2020                     Shujun Li % 
'&#x804a;' ''   3 %                                 http://www.hooklee.com % 
'&#x50da;' ''   4 %                                         Shengjun Zhong % 
'&#x7597;' ''   5 %                                   iepi@mail.neu.edu.cn % 
'&#x71ce;' ''   6 %                                        Eitan M. Gurari % 
'&#x5be5;' ''   7 %                                         tex4ht@tug.org % 
'&#x8fbd;' ''   8 %                                 https://tug.org/tex4ht % 
'&#x6f66;' ''   9 %                                                        % 
'&#x4e86;' ''  10 % This work may be distributed and/or modified under the % 
'&#x6482;' ''  11 % conditions of the LaTeX Project Public License, either % 
'&#x9563;' ''  12 % version 1.3 of this license or (at your option) any    % 
'&#x5ed6;' ''  13 % later version. The latest version of this license is   % 
'&#x6599;' ''  14 % in                                                     % 
'&#x5217;' ''  15 %   http://www.latex-project.org/lppl.txt                % 
'&#x88c2;' ''  16 % and version 1.3 or later is part of all distributions  % 
'&#x70c8;' ''  17 % of LaTeX version 2003/12/01 or later.                  % 
'&#x52a3;' ''  18 %                                                        % 
'&#x730e;' ''  19 % This work has the LPPL maintenance status "maintained".% 
'&#x7433;' ''  20 %                                                        % 
'&#x6797;' ''  21 % The Current Maintainer of this work                    % 
'&#x78f7;' ''  22 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x9716;' ''  23 %                                                        % 
'&#x4e34;' ''  24 % If you modify this file without changing its name, your% 
'&#x90bb;' ''  25 % adding a note of your own after this copyright note    %
'&#x9cde;' ''  26 % will be appreciated.                                   % 
'&#x6dcb;' ''  27 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x51db;' ''  28 
'&#x8d41;' ''  29 
'&#x541d;' ''  30 
'&#x62ce;' ''  31
'&#x73b2;' ''  32
'&#x83f1;' ''  33
'&#x96f6;' ''  34
'&#x9f84;' ''  35
'&#x94c3;' ''  36
'&#x4f36;' ''  37
'&#x7f9a;' ''  38
'&#x51cc;' ''  39
'&#x7075;' ''  40
'&#x9675;' ''  41
'&#x5cad;' ''  42
'&#x9886;' ''  43
'&#x53e6;' ''  44
'&#x4ee4;' ''  45
'&#x6e9c;' ''  46
'&#x7409;' ''  47
'&#x69b4;' ''  48
'&#x786b;' ''  49
'&#x998f;' ''  50
'&#x7559;' ''  51
'&#x5218;' ''  52
'&#x7624;' ''  53
'&#x6d41;' ''  54
'&#x67f3;' ''  55
'&#x516d;' ''  56
'&#x9f99;' ''  57
'&#x804b;' ''  58
'&#x5499;' ''  59
'&#x7b3c;' ''  60
'&#x7abf;' ''  61
'&#x7fe4;' ''  62
'&#x7fe7;' ''  63
'&#x7fe8;' ''  64
'&#x7fea;' ''  65
'&#x7feb;' ''  66
'&#x7fec;' ''  67
'&#x7fed;' ''  68
'&#x7fef;' ''  69
'&#x7ff2;' ''  70
'&#x7ff4;' ''  71
'&#x7ff5;' ''  72
'&#x7ff6;' ''  73
'&#x7ff7;' ''  74
'&#x7ff8;' ''  75
'&#x7ff9;' ''  76
'&#x7ffa;' ''  77
'&#x7ffd;' ''  78
'&#x7ffe;' ''  79
'&#x7fff;' ''  80
'&#x8002;' ''  81
'&#x8007;' ''  82
'&#x8008;' ''  83
'&#x8009;' ''  84
'&#x800a;' ''  85
'&#x800e;' ''  86
'&#x800f;' ''  87
'&#x8011;' ''  88
'&#x8013;' ''  89
'&#x801a;' ''  90
'&#x801b;' ''  91
'&#x801d;' ''  92
'&#x801e;' ''  93
'&#x801f;' ''  94
'&#x8021;' ''  95
'&#x8023;' ''  96
'&#x8024;' ''  97
'&#x802b;' ''  98
'&#x802c;' ''  99
'&#x802d;' '' 100
'&#x802e;' '' 101
'&#x802f;' '' 102
'&#x8030;' '' 103
'&#x8032;' '' 104
'&#x8034;' '' 105
'&#x8039;' '' 106
'&#x803a;' '' 107
'&#x803c;' '' 108
'&#x803e;' '' 109
'&#x8040;' '' 110
'&#x8041;' '' 111
'&#x8044;' '' 112
'&#x8045;' '' 113
'&#x8047;' '' 114
'&#x8048;' '' 115
'&#x8049;' '' 116
'&#x804e;' '' 117
'&#x804f;' '' 118
'&#x8050;' '' 119
'&#x8051;' '' 120
'&#x8053;' '' 121
'&#x8055;' '' 122
'&#x8056;' '' 123
'&#x8057;' '' 124
'&#x8059;' '' 125
'&#x805b;' '' 126
'&#x805c;' '' 127
'&#x805d;' '' 128
'&#x805e;' '' 129
'&#x805f;' '' 130
'&#x8060;' '' 131
'&#x8061;' '' 132
'&#x8062;' '' 133
'&#x8063;' '' 134
'&#x8064;' '' 135
'&#x8065;' '' 136
'&#x8066;' '' 137
'&#x8067;' '' 138
'&#x8068;' '' 139
'&#x806b;' '' 140
'&#x806c;' '' 141
'&#x806d;' '' 142
'&#x806e;' '' 143
'&#x806f;' '' 144
'&#x8070;' '' 145
'&#x8072;' '' 146
'&#x8073;' '' 147
'&#x8074;' '' 148
'&#x8075;' '' 149
'&#x8076;' '' 150
'&#x8077;' '' 151
'&#x8078;' '' 152
'&#x8079;' '' 153
'&#x807a;' '' 154
'&#x807b;' '' 155
'&#x807c;' '' 156
'&#x807d;' '' 157
'&#x9686;' '' 158
'&#x5784;' '' 159
'&#x62e2;' '' 160
'&#x9647;' '' 161
'&#x697c;' '' 162
'&#x5a04;' '' 163
'&#x6402;' '' 164
'&#x7bd3;' '' 165
'&#x6f0f;' '' 166
'&#x964b;' '' 167
'&#x82a6;' '' 168
'&#x5362;' '' 169
'&#x9885;' '' 170
'&#x5e90;' '' 171
'&#x7089;' '' 172
'&#x63b3;' '' 173
'&#x5364;' '' 174
'&#x864f;' '' 175
'&#x9c81;' '' 176
'&#x9e93;' '' 177
'&#x788c;' '' 178
'&#x9732;' '' 179
'&#x8def;' '' 180
'&#x8d42;' '' 181
'&#x9e7f;' '' 182
'&#x6f5e;' '' 183
'&#x7984;' '' 184
'&#x5f55;' '' 185
'&#x9646;' '' 186
'&#x622e;' '' 187
'&#x9a74;' '' 188
'&#x5415;' '' 189
'&#x94dd;' '' 190
'&#x4fa3;' '' 191
'&#x65c5;' '' 192
'&#x5c65;' '' 193
'&#x5c61;' '' 194
'&#x7f15;' '' 195
'&#x8651;' '' 196
'&#x6c2f;' '' 197
'&#x5f8b;' '' 198
'&#x7387;' '' 199
'&#x6ee4;' '' 200
'&#x7eff;' '' 201
'&#x5ce6;' '' 202
'&#x631b;' '' 203
'&#x5b6a;' '' 204
'&#x6ee6;' '' 205
'&#x5375;' '' 206
'&#x4e71;' '' 207
'&#x63a0;' '' 208
'&#x7565;' '' 209
'&#x62a1;' '' 210
'&#x8f6e;' '' 211
'&#x4f26;' '' 212
'&#x4ed1;' '' 213
'&#x6ca6;' '' 214
'&#x7eb6;' '' 215
'&#x8bba;' '' 216
'&#x841d;' '' 217
'&#x87ba;' '' 218
'&#x7f57;' '' 219
'&#x903b;' '' 220
'&#x9523;' '' 221
'&#x7ba9;' '' 222
'&#x9aa1;' '' 223
'&#x88f8;' '' 224
'&#x843d;' '' 225
'&#x6d1b;' '' 226
'&#x9a86;' '' 227
'&#x7edc;' '' 228
'&#x5988;' '' 229
'&#x9ebb;' '' 230
'&#x739b;' '' 231
'&#x7801;' '' 232
'&#x8682;' '' 233
'&#x9a6c;' '' 234
'&#x9a82;' '' 235
'&#x561b;' '' 236
'&#x5417;' '' 237
'&#x57cb;' '' 238
'&#x4e70;' '' 239
'&#x9ea6;' '' 240
'&#x5356;' '' 241
'&#x8fc8;' '' 242
'&#x8109;' '' 243
'&#x7792;' '' 244
'&#x9992;' '' 245
'&#x86ee;' '' 246
'&#x6ee1;' '' 247
'&#x8513;' '' 248
'&#x66fc;' '' 249
'&#x6162;' '' 250
'&#x6f2b;' '' 251
'&#x807e;' '' 252
'&#x8081;' '' 253
'&#x8082;' '' 254
'&#x8085;' '' 255
gbksong49 0 255


