gbksong57 0 255
'&#x8660;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x8661;' ''   1 % gbksong57.htf (unicode)                     2020-03-16 %
'&#x8663;' ''   2 % Copyright (C) 2002--2020                     Shujun Li % 
'&#x8664;' ''   3 %                                 http://www.hooklee.com % 
'&#x8665;' ''   4 %                                         Shengjun Zhong % 
'&#x8666;' ''   5 %                                   iepi@mail.neu.edu.cn % 
'&#x8667;' ''   6 %                                        Eitan M. Gurari % 
'&#x8668;' ''   7 %                                         tex4ht@tug.org % 
'&#x8669;' ''   8 %                                 https://tug.org/tex4ht % 
'&#x866a;' ''   9 %                                                        % 
'&#x736d;' ''  10 % This work may be distributed and/or modified under the % 
'&#x631e;' ''  11 % conditions of the LaTeX Project Public License, either % 
'&#x8e4b;' ''  12 % version 1.3 of this license or (at your option) any    % 
'&#x8e0f;' ''  13 % later version. The latest version of this license is   % 
'&#x80ce;' ''  14 % in                                                     % 
'&#x82d4;' ''  15 %   http://www.latex-project.org/lppl.txt                % 
'&#x62ac;' ''  16 % and version 1.3 or later is part of all distributions  % 
'&#x53f0;' ''  17 % of LaTeX version 2003/12/01 or later.                  % 
'&#x6cf0;' ''  18 %                                                        % 
'&#x915e;' ''  19 % This work has the LPPL maintenance status "maintained".% 
'&#x592a;' ''  20 %                                                        % 
'&#x6001;' ''  21 % The Current Maintainer of this work                    % 
'&#x6c70;' ''  22 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x574d;' ''  23 %                                                        % 
'&#x644a;' ''  24 % If you modify this file without changing its name, your% 
'&#x8d2a;' ''  25 % adding a note of your own after this copyright note    %
'&#x762b;' ''  26 % will be appreciated.                                   % 
'&#x6ee9;' ''  27 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x575b;' ''  28 
'&#x6a80;' ''  29 
'&#x75f0;' ''  30 
'&#x6f6d;' ''  31
'&#x8c2d;' ''  32
'&#x8c08;' ''  33
'&#x5766;' ''  34
'&#x6bef;' ''  35
'&#x8892;' ''  36
'&#x78b3;' ''  37
'&#x63a2;' ''  38
'&#x53f9;' ''  39
'&#x70ad;' ''  40
'&#x6c64;' ''  41
'&#x5858;' ''  42
'&#x642a;' ''  43
'&#x5802;' ''  44
'&#x68e0;' ''  45
'&#x819b;' ''  46
'&#x5510;' ''  47
'&#x7cd6;' ''  48
'&#x5018;' ''  49
'&#x8eba;' ''  50
'&#x6dcc;' ''  51
'&#x8d9f;' ''  52
'&#x70eb;' ''  53
'&#x638f;' ''  54
'&#x6d9b;' ''  55
'&#x6ed4;' ''  56
'&#x7ee6;' ''  57
'&#x8404;' ''  58
'&#x6843;' ''  59
'&#x9003;' ''  60
'&#x6dd8;' ''  61
'&#x9676;' ''  62
'&#x8ba8;' ''  63
'&#x5957;' ''  64
'&#x7279;' ''  65
'&#x85e4;' ''  66
'&#x817e;' ''  67
'&#x75bc;' ''  68
'&#x8a8a;' ''  69
'&#x68af;' ''  70
'&#x5254;' ''  71
'&#x8e22;' ''  72
'&#x9511;' ''  73
'&#x63d0;' ''  74
'&#x9898;' ''  75
'&#x8e44;' ''  76
'&#x557c;' ''  77
'&#x4f53;' ''  78
'&#x66ff;' ''  79
'&#x568f;' ''  80
'&#x60d5;' ''  81
'&#x6d95;' ''  82
'&#x5243;' ''  83
'&#x5c49;' ''  84
'&#x5929;' ''  85
'&#x6dfb;' ''  86
'&#x586b;' ''  87
'&#x7530;' ''  88
'&#x751c;' ''  89
'&#x606c;' ''  90
'&#x8214;' ''  91
'&#x8146;' ''  92
'&#x6311;' ''  93
'&#x6761;' ''  94
'&#x8fe2;' ''  95
'&#x773a;' ''  96
'&#x8df3;' ''  97
'&#x8d34;' ''  98
'&#x94c1;' ''  99
'&#x5e16;' '' 100
'&#x5385;' '' 101
'&#x542c;' '' 102
'&#x70c3;' '' 103
'&#x866d;' '' 104
'&#x866f;' '' 105
'&#x8670;' '' 106
'&#x8672;' '' 107
'&#x8673;' '' 108
'&#x8674;' '' 109
'&#x8675;' '' 110
'&#x8676;' '' 111
'&#x8677;' '' 112
'&#x8678;' '' 113
'&#x8683;' '' 114
'&#x8684;' '' 115
'&#x8685;' '' 116
'&#x8686;' '' 117
'&#x8687;' '' 118
'&#x8688;' '' 119
'&#x8689;' '' 120
'&#x868e;' '' 121
'&#x868f;' '' 122
'&#x8690;' '' 123
'&#x8691;' '' 124
'&#x8692;' '' 125
'&#x8694;' '' 126
'&#x8696;' '' 127
'&#x8697;' '' 128
'&#x8698;' '' 129
'&#x8699;' '' 130
'&#x869a;' '' 131
'&#x869b;' '' 132
'&#x869e;' '' 133
'&#x869f;' '' 134
'&#x86a0;' '' 135
'&#x86a1;' '' 136
'&#x86a2;' '' 137
'&#x86a5;' '' 138
'&#x86a6;' '' 139
'&#x86ab;' '' 140
'&#x86ad;' '' 141
'&#x86ae;' '' 142
'&#x86b2;' '' 143
'&#x86b3;' '' 144
'&#x86b7;' '' 145
'&#x86b8;' '' 146
'&#x86b9;' '' 147
'&#x86bb;' '' 148
'&#x86bc;' '' 149
'&#x86bd;' '' 150
'&#x86be;' '' 151
'&#x86bf;' '' 152
'&#x86c1;' '' 153
'&#x86c2;' '' 154
'&#x86c3;' '' 155
'&#x86c5;' '' 156
'&#x86c8;' '' 157
'&#x86cc;' '' 158
'&#x86cd;' '' 159
'&#x86d2;' '' 160
'&#x86d3;' '' 161
'&#x86d5;' '' 162
'&#x86d6;' '' 163
'&#x86d7;' '' 164
'&#x86da;' '' 165
'&#x86dc;' '' 166
'&#x86dd;' '' 167
'&#x86e0;' '' 168
'&#x86e1;' '' 169
'&#x86e2;' '' 170
'&#x86e3;' '' 171
'&#x86e5;' '' 172
'&#x86e6;' '' 173
'&#x86e7;' '' 174
'&#x86e8;' '' 175
'&#x86ea;' '' 176
'&#x86eb;' '' 177
'&#x86ec;' '' 178
'&#x86ef;' '' 179
'&#x86f5;' '' 180
'&#x86f6;' '' 181
'&#x86f7;' '' 182
'&#x86fa;' '' 183
'&#x86fb;' '' 184
'&#x86fc;' '' 185
'&#x86fd;' '' 186
'&#x86ff;' '' 187
'&#x8701;' '' 188
'&#x8704;' '' 189
'&#x8705;' '' 190
'&#x8706;' '' 191
'&#x870b;' '' 192
'&#x870c;' '' 193
'&#x870e;' '' 194
'&#x870f;' '' 195
'&#x8710;' '' 196
'&#x8711;' '' 197
'&#x8714;' '' 198
'&#x8716;' '' 199
'&#x6c40;' '' 200
'&#x5ef7;' '' 201
'&#x505c;' '' 202
'&#x4ead;' '' 203
'&#x5ead;' '' 204
'&#x633a;' '' 205
'&#x8247;' '' 206
'&#x901a;' '' 207
'&#x6850;' '' 208
'&#x916e;' '' 209
'&#x77b3;' '' 210
'&#x540c;' '' 211
'&#x94dc;' '' 212
'&#x5f64;' '' 213
'&#x7ae5;' '' 214
'&#x6876;' '' 215
'&#x6345;' '' 216
'&#x7b52;' '' 217
'&#x7edf;' '' 218
'&#x75db;' '' 219
'&#x5077;' '' 220
'&#x6295;' '' 221
'&#x5934;' '' 222
'&#x900f;' '' 223
'&#x51f8;' '' 224
'&#x79c3;' '' 225
'&#x7a81;' '' 226
'&#x56fe;' '' 227
'&#x5f92;' '' 228
'&#x9014;' '' 229
'&#x6d82;' '' 230
'&#x5c60;' '' 231
'&#x571f;' '' 232
'&#x5410;' '' 233
'&#x5154;' '' 234
'&#x6e4d;' '' 235
'&#x56e2;' '' 236
'&#x63a8;' '' 237
'&#x9893;' '' 238
'&#x817f;' '' 239
'&#x8715;' '' 240
'&#x892a;' '' 241
'&#x9000;' '' 242
'&#x541e;' '' 243
'&#x5c6f;' '' 244
'&#x81c0;' '' 245
'&#x62d6;' '' 246
'&#x6258;' '' 247
'&#x8131;' '' 248
'&#x9e35;' '' 249
'&#x9640;' '' 250
'&#x9a6e;' '' 251
'&#x9a7c;' '' 252
'&#x692d;' '' 253
'&#x59a5;' '' 254
'&#x62d3;' '' 255
gbksong57 0 255


