gbksong94 0 37
'&#xE83F;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#xE840;' ''   1 % gbksong94.htf (unicode)            2020-03-16 %
'&#xE841;' ''   2 % Copyright (C) 2002--2020                     Shujun Li % 
'&#xE842;' ''   3 %                                 http://www.hooklee.com % 
'&#xE843;' ''   4 %                                         Shengjun Zhong % 
'&#xE844;' ''   5 %                                   iepi@mail.neu.edu.cn % 
'&#xE845;' ''   6 %                                        Eitan M. Gurari % 
'&#xE846;' ''   7 %                                         tex4ht@tug.org % 
'&#xE847;' ''   8 %                                 https://tug.org/tex4ht % 
'&#xE848;' ''   9 %                                                        % 
'&#xE849;' ''  10 % This work may be distributed and/or modified under the % 
'&#xE84A;' ''  11 % conditions of the LaTeX Project Public License, either % 
'&#xE84B;' ''  12 % version 1.3 of this license or (at your option) any    % 
'&#xE84C;' ''  13 % later version. The latest version of this license is   % 
'&#xE84D;' ''  14 % in                                                     % 
'&#xE84E;' ''  15 %   http://www.latex-project.org/lppl.txt                % 
'&#xE84F;' ''  16 % and version 1.3 or later is part of all distributions  % 
'&#xE850;' ''  17 % of LaTeX version 2003/12/01 or later.                  % 
'&#xE851;' ''  18 %                                                        % 
'&#xE852;' ''  19 % This work has the LPPL maintenance status "maintained".% 
'&#xE853;' ''  20 %                                                        % 
'&#xE854;' ''  21 % The Current Maintainer of this work                    % 
'&#xE855;' ''  22 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#xE856;' ''  23 %                                                        % 
'&#xE857;' ''  24 % If you modify this file without changing its name, your% 
'&#xE858;' ''  25 % adding a note of your own after this copyright note    %
'&#xE859;' ''  26 % will be appreciated.                                   % 
'&#xE85A;' ''  27 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#xE85B;' ''  28 
'&#xE85C;' ''  29 
'&#xE85D;' ''  30 
'&#xE85E;' ''  31
'&#xE85F;' ''  32
'&#xE860;' ''  33
'&#xE861;' ''  34
'&#xE862;' ''  35
'&#xE863;' ''  36
'&#xE864;' ''  37  
gbksong94 0 37

