gbksong52 0 255
'&#x6d3e;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x6500;' ''   1 % gbksong52.htf (unicode)                     2020-03-16 %
'&#x6f58;' ''   2 % Copyright (C) 2002--2020                     Shujun Li % 
'&#x76d8;' ''   3 %                                 http://www.hooklee.com % 
'&#x78d0;' ''   4 %                                         Shengjun Zhong % 
'&#x76fc;' ''   5 %                                   iepi@mail.neu.edu.cn % 
'&#x7554;' ''   6 %                                        Eitan M. Gurari % 
'&#x5224;' ''   7 %                                         tex4ht@tug.org % 
'&#x53db;' ''   8 %                                 https://tug.org/tex4ht % 
'&#x4e53;' ''   9 %                                                        % 
'&#x5e9e;' ''  10 % This work may be distributed and/or modified under the % 
'&#x65c1;' ''  11 % conditions of the LaTeX Project Public License, either % 
'&#x802a;' ''  12 % version 1.3 of this license or (at your option) any    % 
'&#x80d6;' ''  13 % later version. The latest version of this license is   % 
'&#x629b;' ''  14 % in                                                     % 
'&#x5486;' ''  15 %   http://www.latex-project.org/lppl.txt                % 
'&#x5228;' ''  16 % and version 1.3 or later is part of all distributions  % 
'&#x70ae;' ''  17 % of LaTeX version 2003/12/01 or later.                  % 
'&#x888d;' ''  18 %                                                        % 
'&#x8dd1;' ''  19 % This work has the LPPL maintenance status "maintained".% 
'&#x6ce1;' ''  20 %                                                        % 
'&#x5478;' ''  21 % The Current Maintainer of this work                    % 
'&#x80da;' ''  22 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x57f9;' ''  23 %                                                        % 
'&#x88f4;' ''  24 % If you modify this file without changing its name, your% 
'&#x8d54;' ''  25 % adding a note of your own after this copyright note    %
'&#x966a;' ''  26 % will be appreciated.                                   % 
'&#x914d;' ''  27 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x4f69;' ''  28 
'&#x6c9b;' ''  29 
'&#x55b7;' ''  30 
'&#x76c6;' ''  31
'&#x7830;' ''  32
'&#x62a8;' ''  33
'&#x70f9;' ''  34
'&#x6f8e;' ''  35
'&#x5f6d;' ''  36
'&#x84ec;' ''  37
'&#x68da;' ''  38
'&#x787c;' ''  39
'&#x7bf7;' ''  40
'&#x81a8;' ''  41
'&#x670b;' ''  42
'&#x9e4f;' ''  43
'&#x6367;' ''  44
'&#x78b0;' ''  45
'&#x576f;' ''  46
'&#x7812;' ''  47
'&#x9739;' ''  48
'&#x6279;' ''  49
'&#x62ab;' ''  50
'&#x5288;' ''  51
'&#x7435;' ''  52
'&#x6bd7;' ''  53
'&#x826a;' ''  54
'&#x826b;' ''  55
'&#x826c;' ''  56
'&#x826d;' ''  57
'&#x8271;' ''  58
'&#x8275;' ''  59
'&#x8276;' ''  60
'&#x8277;' ''  61
'&#x8278;' ''  62
'&#x827b;' ''  63
'&#x827c;' ''  64
'&#x8280;' ''  65
'&#x8281;' ''  66
'&#x8283;' ''  67
'&#x8285;' ''  68
'&#x8286;' ''  69
'&#x8287;' ''  70
'&#x8289;' ''  71
'&#x828c;' ''  72
'&#x8290;' ''  73
'&#x8293;' ''  74
'&#x8294;' ''  75
'&#x8295;' ''  76
'&#x8296;' ''  77
'&#x829a;' ''  78
'&#x829b;' ''  79
'&#x829e;' ''  80
'&#x82a0;' ''  81
'&#x82a2;' ''  82
'&#x82a3;' ''  83
'&#x82a7;' ''  84
'&#x82b2;' ''  85
'&#x82b5;' ''  86
'&#x82b6;' ''  87
'&#x82ba;' ''  88
'&#x82bb;' ''  89
'&#x82bc;' ''  90
'&#x82bf;' ''  91
'&#x82c0;' ''  92
'&#x82c2;' ''  93
'&#x82c3;' ''  94
'&#x82c5;' ''  95
'&#x82c6;' ''  96
'&#x82c9;' ''  97
'&#x82d0;' ''  98
'&#x82d6;' ''  99
'&#x82d9;' '' 100
'&#x82da;' '' 101
'&#x82dd;' '' 102
'&#x82e2;' '' 103
'&#x82e7;' '' 104
'&#x82e8;' '' 105
'&#x82e9;' '' 106
'&#x82ea;' '' 107
'&#x82ec;' '' 108
'&#x82ed;' '' 109
'&#x82ee;' '' 110
'&#x82f0;' '' 111
'&#x82f2;' '' 112
'&#x82f3;' '' 113
'&#x82f5;' '' 114
'&#x82f6;' '' 115
'&#x82f8;' '' 116
'&#x82fa;' '' 117
'&#x82fc;' '' 118
'&#x82fd;' '' 119
'&#x82fe;' '' 120
'&#x82ff;' '' 121
'&#x8300;' '' 122
'&#x830a;' '' 123
'&#x830b;' '' 124
'&#x830d;' '' 125
'&#x8310;' '' 126
'&#x8312;' '' 127
'&#x8313;' '' 128
'&#x8316;' '' 129
'&#x8318;' '' 130
'&#x8319;' '' 131
'&#x831d;' '' 132
'&#x831e;' '' 133
'&#x831f;' '' 134
'&#x8320;' '' 135
'&#x8321;' '' 136
'&#x8322;' '' 137
'&#x8323;' '' 138
'&#x8324;' '' 139
'&#x8325;' '' 140
'&#x8326;' '' 141
'&#x8329;' '' 142
'&#x832a;' '' 143
'&#x832e;' '' 144
'&#x8330;' '' 145
'&#x8332;' '' 146
'&#x8337;' '' 147
'&#x833b;' '' 148
'&#x833d;' '' 149
'&#x5564;' '' 150
'&#x813e;' '' 151
'&#x75b2;' '' 152
'&#x76ae;' '' 153
'&#x5339;' '' 154
'&#x75de;' '' 155
'&#x50fb;' '' 156
'&#x5c41;' '' 157
'&#x8b6c;' '' 158
'&#x7bc7;' '' 159
'&#x504f;' '' 160
'&#x7247;' '' 161
'&#x9a97;' '' 162
'&#x98d8;' '' 163
'&#x6f02;' '' 164
'&#x74e2;' '' 165
'&#x7968;' '' 166
'&#x6487;' '' 167
'&#x77a5;' '' 168
'&#x62fc;' '' 169
'&#x9891;' '' 170
'&#x8d2b;' '' 171
'&#x54c1;' '' 172
'&#x8058;' '' 173
'&#x4e52;' '' 174
'&#x576a;' '' 175
'&#x82f9;' '' 176
'&#x840d;' '' 177
'&#x5e73;' '' 178
'&#x51ed;' '' 179
'&#x74f6;' '' 180
'&#x8bc4;' '' 181
'&#x5c4f;' '' 182
'&#x5761;' '' 183
'&#x6cfc;' '' 184
'&#x9887;' '' 185
'&#x5a46;' '' 186
'&#x7834;' '' 187
'&#x9b44;' '' 188
'&#x8feb;' '' 189
'&#x7c95;' '' 190
'&#x5256;' '' 191
'&#x6251;' '' 192
'&#x94fa;' '' 193
'&#x4ec6;' '' 194
'&#x8386;' '' 195
'&#x8461;' '' 196
'&#x83e9;' '' 197
'&#x84b2;' '' 198
'&#x57d4;' '' 199
'&#x6734;' '' 200
'&#x5703;' '' 201
'&#x666e;' '' 202
'&#x6d66;' '' 203
'&#x8c31;' '' 204
'&#x66dd;' '' 205
'&#x7011;' '' 206
'&#x671f;' '' 207
'&#x6b3a;' '' 208
'&#x6816;' '' 209
'&#x621a;' '' 210
'&#x59bb;' '' 211
'&#x4e03;' '' 212
'&#x51c4;' '' 213
'&#x6f06;' '' 214
'&#x67d2;' '' 215
'&#x6c8f;' '' 216
'&#x5176;' '' 217
'&#x68cb;' '' 218
'&#x5947;' '' 219
'&#x6b67;' '' 220
'&#x7566;' '' 221
'&#x5d0e;' '' 222
'&#x8110;' '' 223
'&#x9f50;' '' 224
'&#x65d7;' '' 225
'&#x7948;' '' 226
'&#x7941;' '' 227
'&#x9a91;' '' 228
'&#x8d77;' '' 229
'&#x5c82;' '' 230
'&#x4e5e;' '' 231
'&#x4f01;' '' 232
'&#x542f;' '' 233
'&#x5951;' '' 234
'&#x780c;' '' 235
'&#x5668;' '' 236
'&#x6c14;' '' 237
'&#x8fc4;' '' 238
'&#x5f03;' '' 239
'&#x6c7d;' '' 240
'&#x6ce3;' '' 241
'&#x8bab;' '' 242
'&#x6390;' '' 243
'&#x833e;' '' 244
'&#x833f;' '' 245
'&#x8341;' '' 246
'&#x8342;' '' 247
'&#x8344;' '' 248
'&#x8345;' '' 249
'&#x8348;' '' 250
'&#x834a;' '' 251
'&#x834b;' '' 252
'&#x834c;' '' 253
'&#x834d;' '' 254
'&#x834e;' '' 255
gbksong52 0 255


