gbksong83 0 255
'&#x9904;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x9905;' ''   1 % gbksong83.htf (unicode)                     2020-03-16 %
'&#x9906;' ''   2 % Copyright (C) 2002--2020                     Shujun Li % 
'&#x9907;' ''   3 %                                 http://www.hooklee.com % 
'&#x94e9;' ''   4 %                                         Shengjun Zhong % 
'&#x94eb;' ''   5 %                                   iepi@mail.neu.edu.cn % 
'&#x94ee;' ''   6 %                                        Eitan M. Gurari % 
'&#x94ef;' ''   7 %                                         tex4ht@tug.org % 
'&#x94f3;' ''   8 %                                 https://tug.org/tex4ht % 
'&#x94f4;' ''   9 %                                                        % 
'&#x94f5;' ''  10 % This work may be distributed and/or modified under the % 
'&#x94f7;' ''  11 % conditions of the LaTeX Project Public License, either % 
'&#x94f9;' ''  12 % version 1.3 of this license or (at your option) any    % 
'&#x94fc;' ''  13 % later version. The latest version of this license is   % 
'&#x94fd;' ''  14 % in                                                     % 
'&#x94ff;' ''  15 %   http://www.latex-project.org/lppl.txt                % 
'&#x9503;' ''  16 % and version 1.3 or later is part of all distributions  % 
'&#x9502;' ''  17 % of LaTeX version 2003/12/01 or later.                  % 
'&#x9506;' ''  18 %                                                        % 
'&#x9507;' ''  19 % This work has the LPPL maintenance status "maintained".% 
'&#x9509;' ''  20 %                                                        % 
'&#x950a;' ''  21 % The Current Maintainer of this work                    % 
'&#x950d;' ''  22 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x950e;' ''  23 %                                                        % 
'&#x950f;' ''  24 % If you modify this file without changing its name, your% 
'&#x9512;' ''  25 % adding a note of your own after this copyright note    %
'&#x9513;' ''  26 % will be appreciated.                                   % 
'&#x9514;' ''  27 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x9515;' ''  28 
'&#x9516;' ''  29 
'&#x9518;' ''  30 
'&#x951b;' ''  31
'&#x951d;' ''  32
'&#x951e;' ''  33
'&#x951f;' ''  34
'&#x9522;' ''  35
'&#x952a;' ''  36
'&#x952b;' ''  37
'&#x9529;' ''  38
'&#x952c;' ''  39
'&#x9531;' ''  40
'&#x9532;' ''  41
'&#x9534;' ''  42
'&#x9536;' ''  43
'&#x9537;' ''  44
'&#x9538;' ''  45
'&#x953c;' ''  46
'&#x953e;' ''  47
'&#x953f;' ''  48
'&#x9542;' ''  49
'&#x9535;' ''  50
'&#x9544;' ''  51
'&#x9545;' ''  52
'&#x9546;' ''  53
'&#x9549;' ''  54
'&#x954c;' ''  55
'&#x954e;' ''  56
'&#x954f;' ''  57
'&#x9552;' ''  58
'&#x9553;' ''  59
'&#x9554;' ''  60
'&#x9556;' ''  61
'&#x9557;' ''  62
'&#x9558;' ''  63
'&#x9559;' ''  64
'&#x955b;' ''  65
'&#x955e;' ''  66
'&#x955f;' ''  67
'&#x955d;' ''  68
'&#x9561;' ''  69
'&#x9562;' ''  70
'&#x9564;' ''  71
'&#x9565;' ''  72
'&#x9566;' ''  73
'&#x9567;' ''  74
'&#x9568;' ''  75
'&#x9569;' ''  76
'&#x956a;' ''  77
'&#x956b;' ''  78
'&#x956c;' ''  79
'&#x956f;' ''  80
'&#x9571;' ''  81
'&#x9572;' ''  82
'&#x9573;' ''  83
'&#x953a;' ''  84
'&#x77e7;' ''  85
'&#x77ec;' ''  86
'&#x96c9;' ''  87
'&#x79d5;' ''  88
'&#x79ed;' ''  89
'&#x79e3;' ''  90
'&#x79eb;' ''  91
'&#x7a06;' ''  92
'&#x5d47;' ''  93
'&#x7a03;' ''  94
'&#x7a02;' ''  95
'&#x7a1e;' ''  96
'&#x7a14;' ''  97
'&#x9908;' ''  98
'&#x9909;' ''  99
'&#x990a;' '' 100
'&#x990b;' '' 101
'&#x990c;' '' 102
'&#x990e;' '' 103
'&#x990f;' '' 104
'&#x9911;' '' 105
'&#x9912;' '' 106
'&#x9913;' '' 107
'&#x9914;' '' 108
'&#x9915;' '' 109
'&#x9916;' '' 110
'&#x9917;' '' 111
'&#x9918;' '' 112
'&#x9919;' '' 113
'&#x991a;' '' 114
'&#x991b;' '' 115
'&#x991c;' '' 116
'&#x991d;' '' 117
'&#x991e;' '' 118
'&#x991f;' '' 119
'&#x9920;' '' 120
'&#x9921;' '' 121
'&#x9922;' '' 122
'&#x9923;' '' 123
'&#x9924;' '' 124
'&#x9925;' '' 125
'&#x9926;' '' 126
'&#x9927;' '' 127
'&#x9928;' '' 128
'&#x9929;' '' 129
'&#x992a;' '' 130
'&#x992b;' '' 131
'&#x992c;' '' 132
'&#x992d;' '' 133
'&#x992f;' '' 134
'&#x9930;' '' 135
'&#x9931;' '' 136
'&#x9932;' '' 137
'&#x9933;' '' 138
'&#x9934;' '' 139
'&#x9935;' '' 140
'&#x9936;' '' 141
'&#x9937;' '' 142
'&#x9938;' '' 143
'&#x9939;' '' 144
'&#x993a;' '' 145
'&#x993b;' '' 146
'&#x993c;' '' 147
'&#x993d;' '' 148
'&#x993e;' '' 149
'&#x993f;' '' 150
'&#x9940;' '' 151
'&#x9941;' '' 152
'&#x9942;' '' 153
'&#x9943;' '' 154
'&#x9944;' '' 155
'&#x9945;' '' 156
'&#x9946;' '' 157
'&#x9947;' '' 158
'&#x9948;' '' 159
'&#x9949;' '' 160
'&#x994a;' '' 161
'&#x994b;' '' 162
'&#x994c;' '' 163
'&#x994d;' '' 164
'&#x994e;' '' 165
'&#x994f;' '' 166
'&#x9950;' '' 167
'&#x9951;' '' 168
'&#x9952;' '' 169
'&#x9953;' '' 170
'&#x9956;' '' 171
'&#x9957;' '' 172
'&#x9958;' '' 173
'&#x9959;' '' 174
'&#x995a;' '' 175
'&#x995b;' '' 176
'&#x995c;' '' 177
'&#x995d;' '' 178
'&#x995e;' '' 179
'&#x995f;' '' 180
'&#x9960;' '' 181
'&#x9961;' '' 182
'&#x9962;' '' 183
'&#x9964;' '' 184
'&#x9966;' '' 185
'&#x9973;' '' 186
'&#x9978;' '' 187
'&#x9979;' '' 188
'&#x997b;' '' 189
'&#x997e;' '' 190
'&#x9982;' '' 191
'&#x9983;' '' 192
'&#x9989;' '' 193
'&#x7a39;' '' 194
'&#x7a37;' '' 195
'&#x7a51;' '' 196
'&#x9ecf;' '' 197
'&#x99a5;' '' 198
'&#x7a70;' '' 199
'&#x7688;' '' 200
'&#x768e;' '' 201
'&#x7693;' '' 202
'&#x7699;' '' 203
'&#x76a4;' '' 204
'&#x74de;' '' 205
'&#x74e0;' '' 206
'&#x752c;' '' 207
'&#x9e20;' '' 208
'&#x9e22;' '' 209
'&#x9e28;' '' 210
'&#x9e29;' '' 211
'&#x9e2a;' '' 212
'&#x9e2b;' '' 213
'&#x9e2c;' '' 214
'&#x9e32;' '' 215
'&#x9e31;' '' 216
'&#x9e36;' '' 217
'&#x9e38;' '' 218
'&#x9e37;' '' 219
'&#x9e39;' '' 220
'&#x9e3a;' '' 221
'&#x9e3e;' '' 222
'&#x9e41;' '' 223
'&#x9e42;' '' 224
'&#x9e44;' '' 225
'&#x9e46;' '' 226
'&#x9e47;' '' 227
'&#x9e48;' '' 228
'&#x9e49;' '' 229
'&#x9e4b;' '' 230
'&#x9e4c;' '' 231
'&#x9e4e;' '' 232
'&#x9e51;' '' 233
'&#x9e55;' '' 234
'&#x9e57;' '' 235
'&#x9e5a;' '' 236
'&#x9e5b;' '' 237
'&#x9e5c;' '' 238
'&#x9e5e;' '' 239
'&#x9e63;' '' 240
'&#x9e66;' '' 241
'&#x9e67;' '' 242
'&#x9e68;' '' 243
'&#x9e69;' '' 244
'&#x9e6a;' '' 245
'&#x9e6b;' '' 246
'&#x9e6c;' '' 247
'&#x9e71;' '' 248
'&#x9e6d;' '' 249
'&#x9e73;' '' 250
'&#x7592;' '' 251
'&#x7594;' '' 252
'&#x7596;' '' 253
'&#x75a0;' '' 254
'&#x759d;' '' 255
gbksong83 0 255


