gbksong27 90 172
'&#x3041;' ''  90 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x3042;' ''  91 % gbksong27.htf (unicode)                     2020-03-16 %
'&#x3043;' ''  92 % Copyright (C) 2002--2020                     Shujun Li % 
'&#x3044;' ''  93 %                                 http://www.hooklee.com % 
'&#x3045;' ''  94 %                                         Shengjun Zhong % 
'&#x3046;' ''  95 %                                   iepi@mail.neu.edu.cn % 
'&#x3047;' ''  96 %                                        Eitan M. Gurari % 
'&#x3048;' ''  97 %                                         tex4ht@tug.org % 
'&#x3049;' ''  98 %                                 https://tug.org/tex4ht % 
'&#x304A;' ''  99 %                                                        % 
'&#x304B;' '' 100 % This work may be distributed and/or modified under the % 
'&#x304C;' '' 101 % conditions of the LaTeX Project Public License, either % 
'&#x304D;' '' 102 % version 1.3 of this license or (at your option) any    % 
'&#x304E;' '' 103 % later version. The latest version of this license is   % 
'&#x304F;' '' 104 % in                                                     % 
'&#x3050;' '' 105 %   http://www.latex-project.org/lppl.txt                % 
'&#x3051;' '' 106 % and version 1.3 or later is part of all distributions  % 
'&#x3052;' '' 107 % of LaTeX version 2003/12/01 or later.                  % 
'&#x3053;' '' 108 %                                                        % 
'&#x3054;' '' 109 % This work has the LPPL maintenance status "maintained".% 
'&#x3055;' '' 110 %                                                        % 
'&#x3056;' '' 111 % The Current Maintainer of this work                    % 
'&#x3057;' '' 112 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x3058;' '' 113 %                                                        % 
'&#x3059;' '' 114 % If you modify this file without changing its name, your% 
'&#x305A;' '' 115 % adding a note of your own after this copyright note    %
'&#x305B;' '' 116 % will be appreciated.                                   % 
'&#x305C;' '' 117 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x305D;' '' 118 
'&#x305E;' '' 119 
'&#x305F;' '' 120 
'&#x3060;' '' 121
'&#x3061;' '' 122
'&#x3062;' '' 123
'&#x3063;' '' 124
'&#x3064;' '' 125
'&#x3065;' '' 126
'&#x3066;' '' 127
'&#x3067;' '' 128
'&#x3068;' '' 129
'&#x3069;' '' 130
'&#x306A;' '' 131
'&#x306B;' '' 132
'&#x306C;' '' 133
'&#x306D;' '' 134
'&#x306E;' '' 135
'&#x306F;' '' 136
'&#x3070;' '' 137
'&#x3071;' '' 138
'&#x3072;' '' 139
'&#x3073;' '' 140
'&#x3074;' '' 141
'&#x3075;' '' 142
'&#x3076;' '' 143
'&#x3077;' '' 144
'&#x3078;' '' 145
'&#x3079;' '' 146
'&#x307A;' '' 147
'&#x307B;' '' 148
'&#x307C;' '' 149
'&#x307D;' '' 150
'&#x307E;' '' 151
'&#x307F;' '' 152
'&#x3080;' '' 153
'&#x3081;' '' 154
'&#x3082;' '' 155
'&#x3083;' '' 156
'&#x3084;' '' 157
'&#x3085;' '' 158
'&#x3086;' '' 159
'&#x3087;' '' 160
'&#x3088;' '' 161
'&#x3089;' '' 162
'&#x308A;' '' 163
'&#x308B;' '' 164
'&#x308C;' '' 165
'&#x308D;' '' 166
'&#x308E;' '' 167
'&#x308F;' '' 168
'&#x3090;' '' 169
'&#x3091;' '' 170
'&#x3092;' '' 171
'&#x3093;' '' 172  
gbksong27 90 172

