gbksong80 0 255
'&#x9711;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x9712;' ''   1 % gbksong80.htf (unicode)                     2020-03-16 %
'&#x9714;' ''   2 % Copyright (C) 2002--2020                     Shujun Li % 
'&#x9715;' ''   3 %                                 http://www.hooklee.com % 
'&#x9717;' ''   4 %                                         Shengjun Zhong % 
'&#x9718;' ''   5 %                                   iepi@mail.neu.edu.cn % 
'&#x9719;' ''   6 %                                        Eitan M. Gurari % 
'&#x971a;' ''   7 %                                         tex4ht@tug.org % 
'&#x971b;' ''   8 %                                 https://tug.org/tex4ht % 
'&#x971d;' ''   9 %                                                        % 
'&#x971f;' ''  10 % This work may be distributed and/or modified under the % 
'&#x9720;' ''  11 % conditions of the LaTeX Project Public License, either % 
'&#x643f;' ''  12 % version 1.3 of this license or (at your option) any    % 
'&#x64d8;' ''  13 % later version. The latest version of this license is   % 
'&#x8004;' ''  14 % in                                                     % 
'&#x6bea;' ''  15 %   http://www.latex-project.org/lppl.txt                % 
'&#x6bf3;' ''  16 % and version 1.3 or later is part of all distributions  % 
'&#x6bfd;' ''  17 % of LaTeX version 2003/12/01 or later.                  % 
'&#x6bf5;' ''  18 %                                                        % 
'&#x6bf9;' ''  19 % This work has the LPPL maintenance status "maintained".% 
'&#x6c05;' ''  20 %                                                        % 
'&#x6c07;' ''  21 % The Current Maintainer of this work                    % 
'&#x6c06;' ''  22 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x6c0d;' ''  23 %                                                        % 
'&#x6c15;' ''  24 % If you modify this file without changing its name, your% 
'&#x6c18;' ''  25 % adding a note of your own after this copyright note    %
'&#x6c19;' ''  26 % will be appreciated.                                   % 
'&#x6c1a;' ''  27 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x6c21;' ''  28 
'&#x6c29;' ''  29 
'&#x6c24;' ''  30 
'&#x6c2a;' ''  31
'&#x6c32;' ''  32
'&#x6535;' ''  33
'&#x6555;' ''  34
'&#x656b;' ''  35
'&#x724d;' ''  36
'&#x7252;' ''  37
'&#x7256;' ''  38
'&#x7230;' ''  39
'&#x8662;' ''  40
'&#x5216;' ''  41
'&#x809f;' ''  42
'&#x809c;' ''  43
'&#x8093;' ''  44
'&#x80bc;' ''  45
'&#x670a;' ''  46
'&#x80bd;' ''  47
'&#x80b1;' ''  48
'&#x80ab;' ''  49
'&#x80ad;' ''  50
'&#x80b4;' ''  51
'&#x80b7;' ''  52
'&#x80e7;' ''  53
'&#x80e8;' ''  54
'&#x80e9;' ''  55
'&#x80ea;' ''  56
'&#x80db;' ''  57
'&#x80c2;' ''  58
'&#x80c4;' ''  59
'&#x80d9;' ''  60
'&#x80cd;' ''  61
'&#x80d7;' ''  62
'&#x6710;' ''  63
'&#x80dd;' ''  64
'&#x80eb;' ''  65
'&#x80f1;' ''  66
'&#x80f4;' ''  67
'&#x80ed;' ''  68
'&#x810d;' ''  69
'&#x810e;' ''  70
'&#x80f2;' ''  71
'&#x80fc;' ''  72
'&#x6715;' ''  73
'&#x8112;' ''  74
'&#x8c5a;' ''  75
'&#x8136;' ''  76
'&#x811e;' ''  77
'&#x812c;' ''  78
'&#x8118;' ''  79
'&#x8132;' ''  80
'&#x8148;' ''  81
'&#x814c;' ''  82
'&#x8153;' ''  83
'&#x8174;' ''  84
'&#x8159;' ''  85
'&#x815a;' ''  86
'&#x8171;' ''  87
'&#x8160;' ''  88
'&#x8169;' ''  89
'&#x817c;' ''  90
'&#x817d;' ''  91
'&#x816d;' ''  92
'&#x8167;' ''  93
'&#x584d;' ''  94
'&#x5ab5;' ''  95
'&#x8188;' ''  96
'&#x8182;' ''  97
'&#x8191;' ''  98
'&#x6ed5;' ''  99
'&#x81a3;' '' 100
'&#x81aa;' '' 101
'&#x81cc;' '' 102
'&#x6726;' '' 103
'&#x81ca;' '' 104
'&#x81bb;' '' 105
'&#x9721;' '' 106
'&#x9722;' '' 107
'&#x9723;' '' 108
'&#x9724;' '' 109
'&#x9725;' '' 110
'&#x9726;' '' 111
'&#x9727;' '' 112
'&#x9728;' '' 113
'&#x9729;' '' 114
'&#x972b;' '' 115
'&#x972c;' '' 116
'&#x972e;' '' 117
'&#x972f;' '' 118
'&#x9731;' '' 119
'&#x9733;' '' 120
'&#x9734;' '' 121
'&#x9735;' '' 122
'&#x9736;' '' 123
'&#x9737;' '' 124
'&#x973a;' '' 125
'&#x973b;' '' 126
'&#x973c;' '' 127
'&#x973d;' '' 128
'&#x973f;' '' 129
'&#x9740;' '' 130
'&#x9741;' '' 131
'&#x9742;' '' 132
'&#x9743;' '' 133
'&#x9744;' '' 134
'&#x9745;' '' 135
'&#x9746;' '' 136
'&#x9747;' '' 137
'&#x9748;' '' 138
'&#x9749;' '' 139
'&#x974a;' '' 140
'&#x974b;' '' 141
'&#x974c;' '' 142
'&#x974d;' '' 143
'&#x974e;' '' 144
'&#x974f;' '' 145
'&#x9750;' '' 146
'&#x9751;' '' 147
'&#x9754;' '' 148
'&#x9755;' '' 149
'&#x9757;' '' 150
'&#x9758;' '' 151
'&#x975a;' '' 152
'&#x975c;' '' 153
'&#x975d;' '' 154
'&#x975f;' '' 155
'&#x9763;' '' 156
'&#x9764;' '' 157
'&#x9766;' '' 158
'&#x9767;' '' 159
'&#x9768;' '' 160
'&#x976a;' '' 161
'&#x976b;' '' 162
'&#x976c;' '' 163
'&#x976d;' '' 164
'&#x976e;' '' 165
'&#x976f;' '' 166
'&#x9770;' '' 167
'&#x9771;' '' 168
'&#x9772;' '' 169
'&#x9775;' '' 170
'&#x9777;' '' 171
'&#x9778;' '' 172
'&#x9779;' '' 173
'&#x977a;' '' 174
'&#x977b;' '' 175
'&#x977d;' '' 176
'&#x977e;' '' 177
'&#x977f;' '' 178
'&#x9780;' '' 179
'&#x9781;' '' 180
'&#x9782;' '' 181
'&#x9783;' '' 182
'&#x9784;' '' 183
'&#x9786;' '' 184
'&#x9787;' '' 185
'&#x9788;' '' 186
'&#x9789;' '' 187
'&#x978a;' '' 188
'&#x978c;' '' 189
'&#x978e;' '' 190
'&#x978f;' '' 191
'&#x9790;' '' 192
'&#x9793;' '' 193
'&#x9795;' '' 194
'&#x9796;' '' 195
'&#x9797;' '' 196
'&#x9799;' '' 197
'&#x979a;' '' 198
'&#x979b;' '' 199
'&#x979c;' '' 200
'&#x979d;' '' 201
'&#x81c1;' '' 202
'&#x81a6;' '' 203
'&#x6b24;' '' 204
'&#x6b37;' '' 205
'&#x6b39;' '' 206
'&#x6b43;' '' 207
'&#x6b46;' '' 208
'&#x6b59;' '' 209
'&#x98d1;' '' 210
'&#x98d2;' '' 211
'&#x98d3;' '' 212
'&#x98d5;' '' 213
'&#x98d9;' '' 214
'&#x98da;' '' 215
'&#x6bb3;' '' 216
'&#x5f40;' '' 217
'&#x6bc2;' '' 218
'&#x89f3;' '' 219
'&#x6590;' '' 220
'&#x9f51;' '' 221
'&#x6593;' '' 222
'&#x65bc;' '' 223
'&#x65c6;' '' 224
'&#x65c4;' '' 225
'&#x65c3;' '' 226
'&#x65cc;' '' 227
'&#x65ce;' '' 228
'&#x65d2;' '' 229
'&#x65d6;' '' 230
'&#x7080;' '' 231
'&#x709c;' '' 232
'&#x7096;' '' 233
'&#x709d;' '' 234
'&#x70bb;' '' 235
'&#x70c0;' '' 236
'&#x70b7;' '' 237
'&#x70ab;' '' 238
'&#x70b1;' '' 239
'&#x70e8;' '' 240
'&#x70ca;' '' 241
'&#x7110;' '' 242
'&#x7113;' '' 243
'&#x7116;' '' 244
'&#x712f;' '' 245
'&#x7131;' '' 246
'&#x7173;' '' 247
'&#x715c;' '' 248
'&#x7168;' '' 249
'&#x7145;' '' 250
'&#x7172;' '' 251
'&#x714a;' '' 252
'&#x7178;' '' 253
'&#x717a;' '' 254
'&#x7198;' '' 255
gbksong80 0 255


