gbksong05 0 255
'&#x553b;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x553d;' ''   1 % gbksong05.htf (unicode)                     2020-03-16 %
'&#x5540;' ''   2 % Copyright (C) 2002--2020                     Shujun Li % 
'&#x5542;' ''   3 %                                 http://www.hooklee.com % 
'&#x5545;' ''   4 %                                         Shengjun Zhong % 
'&#x5547;' ''   5 %                                   iepi@mail.neu.edu.cn % 
'&#x5548;' ''   6 %                                        Eitan M. Gurari % 
'&#x554b;' ''   7 %                                         tex4ht@tug.org % 
'&#x554c;' ''   8 %                                 https://tug.org/tex4ht % 
'&#x554d;' ''   9 %                                                        % 
'&#x554e;' ''  10 % This work may be distributed and/or modified under the % 
'&#x554f;' ''  11 % conditions of the LaTeX Project Public License, either % 
'&#x5551;' ''  12 % version 1.3 of this license or (at your option) any    % 
'&#x5552;' ''  13 % later version. The latest version of this license is   % 
'&#x5553;' ''  14 % in                                                     % 
'&#x5554;' ''  15 %   http://www.latex-project.org/lppl.txt                % 
'&#x5557;' ''  16 % and version 1.3 or later is part of all distributions  % 
'&#x5558;' ''  17 % of LaTeX version 2003/12/01 or later.                  % 
'&#x5559;' ''  18 %                                                        % 
'&#x555a;' ''  19 % This work has the LPPL maintenance status "maintained".% 
'&#x555b;' ''  20 %                                                        % 
'&#x555d;' ''  21 % The Current Maintainer of this work                    % 
'&#x555e;' ''  22 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x555f;' ''  23 %                                                        % 
'&#x5560;' ''  24 % If you modify this file without changing its name, your% 
'&#x5562;' ''  25 % adding a note of your own after this copyright note    %
'&#x5563;' ''  26 % will be appreciated.                                   % 
'&#x5568;' ''  27 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x5569;' ''  28 
'&#x556b;' ''  29 
'&#x556f;' ''  30 
'&#x5570;' ''  31
'&#x5571;' ''  32
'&#x5572;' ''  33
'&#x5573;' ''  34
'&#x5574;' ''  35
'&#x5579;' ''  36
'&#x557a;' ''  37
'&#x557d;' ''  38
'&#x557f;' ''  39
'&#x5585;' ''  40
'&#x5586;' ''  41
'&#x558c;' ''  42
'&#x558d;' ''  43
'&#x558e;' ''  44
'&#x5590;' ''  45
'&#x5592;' ''  46
'&#x5593;' ''  47
'&#x5595;' ''  48
'&#x5596;' ''  49
'&#x5597;' ''  50
'&#x559a;' ''  51
'&#x559b;' ''  52
'&#x559e;' ''  53
'&#x55a0;' ''  54
'&#x55a1;' ''  55
'&#x55a2;' ''  56
'&#x55a3;' ''  57
'&#x55a4;' ''  58
'&#x55a5;' ''  59
'&#x55a6;' ''  60
'&#x55a8;' ''  61
'&#x55a9;' ''  62
'&#x55aa;' ''  63
'&#x55ab;' ''  64
'&#x55ac;' ''  65
'&#x55ad;' ''  66
'&#x55ae;' ''  67
'&#x55af;' ''  68
'&#x55b0;' ''  69
'&#x55b2;' ''  70
'&#x55b4;' ''  71
'&#x55b6;' ''  72
'&#x55b8;' ''  73
'&#x55ba;' ''  74
'&#x55bc;' ''  75
'&#x55bf;' ''  76
'&#x55c0;' ''  77
'&#x55c1;' ''  78
'&#x55c2;' ''  79
'&#x55c3;' ''  80
'&#x55c6;' ''  81
'&#x55c7;' ''  82
'&#x55c8;' ''  83
'&#x55ca;' ''  84
'&#x55cb;' ''  85
'&#x55ce;' ''  86
'&#x55cf;' ''  87
'&#x55d0;' ''  88
'&#x55d5;' ''  89
'&#x55d7;' ''  90
'&#x55d8;' ''  91
'&#x55d9;' ''  92
'&#x55da;' ''  93
'&#x55db;' ''  94
'&#x55de;' ''  95
'&#x55e0;' ''  96
'&#x55e2;' ''  97
'&#x55e7;' ''  98
'&#x55e9;' ''  99
'&#x55ed;' '' 100
'&#x55ee;' '' 101
'&#x55f0;' '' 102
'&#x55f1;' '' 103
'&#x55f4;' '' 104
'&#x55f6;' '' 105
'&#x55f8;' '' 106
'&#x55f9;' '' 107
'&#x55fa;' '' 108
'&#x55fb;' '' 109
'&#x55fc;' '' 110
'&#x55ff;' '' 111
'&#x5602;' '' 112
'&#x5603;' '' 113
'&#x5604;' '' 114
'&#x5605;' '' 115
'&#x5606;' '' 116
'&#x5607;' '' 117
'&#x560a;' '' 118
'&#x560b;' '' 119
'&#x560d;' '' 120
'&#x5610;' '' 121
'&#x5611;' '' 122
'&#x5612;' '' 123
'&#x5613;' '' 124
'&#x5614;' '' 125
'&#x5615;' '' 126
'&#x5616;' '' 127
'&#x5617;' '' 128
'&#x5619;' '' 129
'&#x561a;' '' 130
'&#x561c;' '' 131
'&#x561d;' '' 132
'&#x5620;' '' 133
'&#x5621;' '' 134
'&#x5622;' '' 135
'&#x5625;' '' 136
'&#x5626;' '' 137
'&#x5628;' '' 138
'&#x5629;' '' 139
'&#x562a;' '' 140
'&#x562b;' '' 141
'&#x562e;' '' 142
'&#x562f;' '' 143
'&#x5630;' '' 144
'&#x5633;' '' 145
'&#x5635;' '' 146
'&#x5637;' '' 147
'&#x5638;' '' 148
'&#x563a;' '' 149
'&#x563c;' '' 150
'&#x563d;' '' 151
'&#x563e;' '' 152
'&#x5640;' '' 153
'&#x5641;' '' 154
'&#x5642;' '' 155
'&#x5643;' '' 156
'&#x5644;' '' 157
'&#x5645;' '' 158
'&#x5646;' '' 159
'&#x5647;' '' 160
'&#x5648;' '' 161
'&#x5649;' '' 162
'&#x564a;' '' 163
'&#x564b;' '' 164
'&#x564f;' '' 165
'&#x5650;' '' 166
'&#x5651;' '' 167
'&#x5652;' '' 168
'&#x5653;' '' 169
'&#x5655;' '' 170
'&#x5656;' '' 171
'&#x565a;' '' 172
'&#x565b;' '' 173
'&#x565d;' '' 174
'&#x565e;' '' 175
'&#x565f;' '' 176
'&#x5660;' '' 177
'&#x5661;' '' 178
'&#x5663;' '' 179
'&#x5665;' '' 180
'&#x5666;' '' 181
'&#x5667;' '' 182
'&#x566d;' '' 183
'&#x566e;' '' 184
'&#x566f;' '' 185
'&#x5670;' '' 186
'&#x5672;' '' 187
'&#x5673;' '' 188
'&#x5674;' '' 189
'&#x5675;' '' 190
'&#x5677;' '' 191
'&#x5678;' '' 192
'&#x5679;' '' 193
'&#x567a;' '' 194
'&#x567d;' '' 195
'&#x567e;' '' 196
'&#x567f;' '' 197
'&#x5680;' '' 198
'&#x5681;' '' 199
'&#x5682;' '' 200
'&#x5683;' '' 201
'&#x5684;' '' 202
'&#x5687;' '' 203
'&#x5688;' '' 204
'&#x5689;' '' 205
'&#x568a;' '' 206
'&#x568b;' '' 207
'&#x568c;' '' 208
'&#x568d;' '' 209
'&#x5690;' '' 210
'&#x5691;' '' 211
'&#x5692;' '' 212
'&#x5694;' '' 213
'&#x5695;' '' 214
'&#x5696;' '' 215
'&#x5697;' '' 216
'&#x5698;' '' 217
'&#x5699;' '' 218
'&#x569a;' '' 219
'&#x569b;' '' 220
'&#x569c;' '' 221
'&#x569d;' '' 222
'&#x569e;' '' 223
'&#x569f;' '' 224
'&#x56a0;' '' 225
'&#x56a1;' '' 226
'&#x56a2;' '' 227
'&#x56a4;' '' 228
'&#x56a5;' '' 229
'&#x56a6;' '' 230
'&#x56a7;' '' 231
'&#x56a8;' '' 232
'&#x56a9;' '' 233
'&#x56aa;' '' 234
'&#x56ab;' '' 235
'&#x56ac;' '' 236
'&#x56ad;' '' 237
'&#x56ae;' '' 238
'&#x56b0;' '' 239
'&#x56b1;' '' 240
'&#x56b2;' '' 241
'&#x56b3;' '' 242
'&#x56b4;' '' 243
'&#x56b5;' '' 244
'&#x56b6;' '' 245
'&#x56b8;' '' 246
'&#x56b9;' '' 247
'&#x56ba;' '' 248
'&#x56bb;' '' 249
'&#x56bd;' '' 250
'&#x56be;' '' 251
'&#x56bf;' '' 252
'&#x56c0;' '' 253
'&#x56c1;' '' 254
'&#x56c2;' '' 255
gbksong05 0 255

