gbksong48 0 255
'&#x7e9e;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x7eae;' ''   1 % gbksong48.htf (unicode)                     2020-03-16 %
'&#x7eb4;' ''   2 % Copyright (C) 2002--2020                     Shujun Li % 
'&#x7ebb;' ''   3 %                                 http://www.hooklee.com % 
'&#x7ebc;' ''   4 %                                         Shengjun Zhong % 
'&#x7ed6;' ''   5 %                                   iepi@mail.neu.edu.cn % 
'&#x7ee4;' ''   6 %                                        Eitan M. Gurari % 
'&#x7eec;' ''   7 %                                         tex4ht@tug.org % 
'&#x7ef9;' ''   8 %                                 https://tug.org/tex4ht % 
'&#x7f0a;' ''   9 %                                                        % 
'&#x7f10;' ''  10 % This work may be distributed and/or modified under the % 
'&#x7f1e;' ''  11 % conditions of the LaTeX Project Public License, either % 
'&#x7f37;' ''  12 % version 1.3 of this license or (at your option) any    % 
'&#x7f39;' ''  13 % later version. The latest version of this license is   % 
'&#x7f3b;' ''  14 % in                                                     % 
'&#x7f3c;' ''  15 %   http://www.latex-project.org/lppl.txt                % 
'&#x7f3d;' ''  16 % and version 1.3 or later is part of all distributions  % 
'&#x7f3e;' ''  17 % of LaTeX version 2003/12/01 or later.                  % 
'&#x7f3f;' ''  18 %                                                        % 
'&#x7f40;' ''  19 % This work has the LPPL maintenance status "maintained".% 
'&#x7f41;' ''  20 %                                                        % 
'&#x7f43;' ''  21 % The Current Maintainer of this work                    % 
'&#x7f46;' ''  22 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x7f47;' ''  23 %                                                        % 
'&#x7f48;' ''  24 % If you modify this file without changing its name, your% 
'&#x7f49;' ''  25 % adding a note of your own after this copyright note    %
'&#x7f4a;' ''  26 % will be appreciated.                                   % 
'&#x7f4b;' ''  27 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x7f4c;' ''  28 
'&#x7f4d;' ''  29 
'&#x7f4e;' ''  30 
'&#x7f4f;' ''  31
'&#x7f52;' ''  32
'&#x7f53;' ''  33
'&#x9988;' ''  34
'&#x6127;' ''  35
'&#x6e83;' ''  36
'&#x5764;' ''  37
'&#x6606;' ''  38
'&#x6346;' ''  39
'&#x56f0;' ''  40
'&#x62ec;' ''  41
'&#x6269;' ''  42
'&#x5ed3;' ''  43
'&#x9614;' ''  44
'&#x5783;' ''  45
'&#x62c9;' ''  46
'&#x5587;' ''  47
'&#x8721;' ''  48
'&#x814a;' ''  49
'&#x8fa3;' ''  50
'&#x5566;' ''  51
'&#x83b1;' ''  52
'&#x6765;' ''  53
'&#x8d56;' ''  54
'&#x84dd;' ''  55
'&#x5a6a;' ''  56
'&#x680f;' ''  57
'&#x62e6;' ''  58
'&#x7bee;' ''  59
'&#x9611;' ''  60
'&#x5170;' ''  61
'&#x6f9c;' ''  62
'&#x8c30;' ''  63
'&#x63fd;' ''  64
'&#x89c8;' ''  65
'&#x61d2;' ''  66
'&#x7f06;' ''  67
'&#x70c2;' ''  68
'&#x6ee5;' ''  69
'&#x7405;' ''  70
'&#x6994;' ''  71
'&#x72fc;' ''  72
'&#x5eca;' ''  73
'&#x90ce;' ''  74
'&#x6717;' ''  75
'&#x6d6a;' ''  76
'&#x635e;' ''  77
'&#x52b3;' ''  78
'&#x7262;' ''  79
'&#x8001;' ''  80
'&#x4f6c;' ''  81
'&#x59e5;' ''  82
'&#x916a;' ''  83
'&#x70d9;' ''  84
'&#x6d9d;' ''  85
'&#x52d2;' ''  86
'&#x4e50;' ''  87
'&#x96f7;' ''  88
'&#x956d;' ''  89
'&#x857e;' ''  90
'&#x78ca;' ''  91
'&#x7d2f;' ''  92
'&#x5121;' ''  93
'&#x5792;' ''  94
'&#x64c2;' ''  95
'&#x808b;' ''  96
'&#x7c7b;' ''  97
'&#x6cea;' ''  98
'&#x68f1;' ''  99
'&#x695e;' '' 100
'&#x51b7;' '' 101
'&#x5398;' '' 102
'&#x68a8;' '' 103
'&#x7281;' '' 104
'&#x9ece;' '' 105
'&#x7bf1;' '' 106
'&#x72f8;' '' 107
'&#x79bb;' '' 108
'&#x6f13;' '' 109
'&#x7406;' '' 110
'&#x674e;' '' 111
'&#x91cc;' '' 112
'&#x9ca4;' '' 113
'&#x793c;' '' 114
'&#x8389;' '' 115
'&#x8354;' '' 116
'&#x540f;' '' 117
'&#x6817;' '' 118
'&#x4e3d;' '' 119
'&#x5389;' '' 120
'&#x52b1;' '' 121
'&#x783e;' '' 122
'&#x5386;' '' 123
'&#x5229;' '' 124
'&#x5088;' '' 125
'&#x4f8b;' '' 126
'&#x4fd0;' '' 127
'&#x7f56;' '' 128
'&#x7f59;' '' 129
'&#x7f5b;' '' 130
'&#x7f5c;' '' 131
'&#x7f5d;' '' 132
'&#x7f5e;' '' 133
'&#x7f60;' '' 134
'&#x7f63;' '' 135
'&#x7f64;' '' 136
'&#x7f65;' '' 137
'&#x7f66;' '' 138
'&#x7f67;' '' 139
'&#x7f6b;' '' 140
'&#x7f6c;' '' 141
'&#x7f6d;' '' 142
'&#x7f6f;' '' 143
'&#x7f70;' '' 144
'&#x7f73;' '' 145
'&#x7f75;' '' 146
'&#x7f76;' '' 147
'&#x7f77;' '' 148
'&#x7f78;' '' 149
'&#x7f7a;' '' 150
'&#x7f7b;' '' 151
'&#x7f7c;' '' 152
'&#x7f7d;' '' 153
'&#x7f7f;' '' 154
'&#x7f80;' '' 155
'&#x7f82;' '' 156
'&#x7f83;' '' 157
'&#x7f84;' '' 158
'&#x7f85;' '' 159
'&#x7f86;' '' 160
'&#x7f87;' '' 161
'&#x7f88;' '' 162
'&#x7f89;' '' 163
'&#x7f8b;' '' 164
'&#x7f8d;' '' 165
'&#x7f8f;' '' 166
'&#x7f90;' '' 167
'&#x7f91;' '' 168
'&#x7f92;' '' 169
'&#x7f93;' '' 170
'&#x7f95;' '' 171
'&#x7f96;' '' 172
'&#x7f97;' '' 173
'&#x7f98;' '' 174
'&#x7f99;' '' 175
'&#x7f9b;' '' 176
'&#x7f9c;' '' 177
'&#x7fa0;' '' 178
'&#x7fa2;' '' 179
'&#x7fa3;' '' 180
'&#x7fa5;' '' 181
'&#x7fa6;' '' 182
'&#x7fa8;' '' 183
'&#x7fa9;' '' 184
'&#x7faa;' '' 185
'&#x7fab;' '' 186
'&#x7fac;' '' 187
'&#x7fad;' '' 188
'&#x7fae;' '' 189
'&#x7fb1;' '' 190
'&#x7fb3;' '' 191
'&#x7fb4;' '' 192
'&#x7fb5;' '' 193
'&#x7fb6;' '' 194
'&#x7fb7;' '' 195
'&#x7fba;' '' 196
'&#x7fbb;' '' 197
'&#x7fbe;' '' 198
'&#x7fc0;' '' 199
'&#x7fc2;' '' 200
'&#x7fc3;' '' 201
'&#x7fc4;' '' 202
'&#x7fc6;' '' 203
'&#x7fc7;' '' 204
'&#x7fc8;' '' 205
'&#x7fc9;' '' 206
'&#x7fcb;' '' 207
'&#x7fcd;' '' 208
'&#x7fcf;' '' 209
'&#x7fd0;' '' 210
'&#x7fd1;' '' 211
'&#x7fd2;' '' 212
'&#x7fd3;' '' 213
'&#x7fd6;' '' 214
'&#x7fd7;' '' 215
'&#x7fd9;' '' 216
'&#x7fda;' '' 217
'&#x7fdb;' '' 218
'&#x7fdc;' '' 219
'&#x7fdd;' '' 220
'&#x7fde;' '' 221
'&#x7fe2;' '' 222
'&#x7fe3;' '' 223
'&#x75e2;' '' 224
'&#x7acb;' '' 225
'&#x7c92;' '' 226
'&#x6ca5;' '' 227
'&#x96b6;' '' 228
'&#x529b;' '' 229
'&#x7483;' '' 230
'&#x54e9;' '' 231
'&#x4fe9;' '' 232
'&#x8054;' '' 233
'&#x83b2;' '' 234
'&#x8fde;' '' 235
'&#x9570;' '' 236
'&#x5ec9;' '' 237
'&#x601c;' '' 238
'&#x6d9f;' '' 239
'&#x5e18;' '' 240
'&#x655b;' '' 241
'&#x8138;' '' 242
'&#x94fe;' '' 243
'&#x604b;' '' 244
'&#x70bc;' '' 245
'&#x7ec3;' '' 246
'&#x7cae;' '' 247
'&#x51c9;' '' 248
'&#x6881;' '' 249
'&#x7cb1;' '' 250
'&#x826f;' '' 251
'&#x4e24;' '' 252
'&#x8f86;' '' 253
'&#x91cf;' '' 254
'&#x667e;' '' 255
gbksong48 0 255


