gbksong89 0 177
'&#x9cdd;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x9cdf;' ''   1 % gbksong89.htf (unicode)                     2020-03-16 %
'&#x9ce2;' ''   2 % Copyright (C) 2002--2020                     Shujun Li % 
'&#x977c;' ''   3 %                                 http://www.hooklee.com % 
'&#x9785;' ''   4 %                                         Shengjun Zhong % 
'&#x9791;' ''   5 %                                   iepi@mail.neu.edu.cn % 
'&#x9792;' ''   6 %                                        Eitan M. Gurari % 
'&#x9794;' ''   7 %                                         tex4ht@tug.org % 
'&#x97af;' ''   8 %                                 https://tug.org/tex4ht % 
'&#x97ab;' ''   9 %                                                        % 
'&#x97a3;' ''  10 % This work may be distributed and/or modified under the % 
'&#x97b2;' ''  11 % conditions of the LaTeX Project Public License, either % 
'&#x97b4;' ''  12 % version 1.3 of this license or (at your option) any    % 
'&#x9ab1;' ''  13 % later version. The latest version of this license is   % 
'&#x9ab0;' ''  14 % in                                                     % 
'&#x9ab7;' ''  15 %   http://www.latex-project.org/lppl.txt                % 
'&#x9e58;' ''  16 % and version 1.3 or later is part of all distributions  % 
'&#x9ab6;' ''  17 % of LaTeX version 2003/12/01 or later.                  % 
'&#x9aba;' ''  18 %                                                        % 
'&#x9abc;' ''  19 % This work has the LPPL maintenance status "maintained".% 
'&#x9ac1;' ''  20 %                                                        % 
'&#x9ac0;' ''  21 % The Current Maintainer of this work                    % 
'&#x9ac5;' ''  22 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x9ac2;' ''  23 %                                                        % 
'&#x9acb;' ''  24 % If you modify this file without changing its name, your% 
'&#x9acc;' ''  25 % adding a note of your own after this copyright note    %
'&#x9ad1;' ''  26 % will be appreciated.                                   % 
'&#x9b45;' ''  27 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x9b43;' ''  28 
'&#x9b47;' ''  29 
'&#x9b49;' ''  30 
'&#x9b48;' ''  31
'&#x9b4d;' ''  32
'&#x9b51;' ''  33
'&#x98e8;' ''  34
'&#x990d;' ''  35
'&#x992e;' ''  36
'&#x9955;' ''  37
'&#x9954;' ''  38
'&#x9adf;' ''  39
'&#x9ae1;' ''  40
'&#x9ae6;' ''  41
'&#x9aef;' ''  42
'&#x9aeb;' ''  43
'&#x9afb;' ''  44
'&#x9aed;' ''  45
'&#x9af9;' ''  46
'&#x9b08;' ''  47
'&#x9b0f;' ''  48
'&#x9b13;' ''  49
'&#x9b1f;' ''  50
'&#x9b23;' ''  51
'&#x9ebd;' ''  52
'&#x9ebe;' ''  53
'&#x7e3b;' ''  54
'&#x9e82;' ''  55
'&#x9e87;' ''  56
'&#x9e88;' ''  57
'&#x9e8b;' ''  58
'&#x9e92;' ''  59
'&#x93d6;' ''  60
'&#x9e9d;' ''  61
'&#x9e9f;' ''  62
'&#x9edb;' ''  63
'&#x9edc;' ''  64
'&#x9edd;' ''  65
'&#x9ee0;' ''  66
'&#x9edf;' ''  67
'&#x9ee2;' ''  68
'&#x9ee9;' ''  69
'&#x9ee7;' ''  70
'&#x9ee5;' ''  71
'&#x9eea;' ''  72
'&#x9eef;' ''  73
'&#x9f22;' ''  74
'&#x9f2c;' ''  75
'&#x9f2f;' ''  76
'&#x9f39;' ''  77
'&#x9f37;' ''  78
'&#x9f3d;' ''  79
'&#x9f3e;' ''  80
'&#x9f44;' ''  81
'&#x9ce3;' ''  82
'&#x9ce4;' ''  83
'&#x9ce5;' ''  84
'&#x9ce6;' ''  85
'&#x9ce7;' ''  86
'&#x9ce8;' ''  87
'&#x9ce9;' ''  88
'&#x9cea;' ''  89
'&#x9ceb;' ''  90
'&#x9cec;' ''  91
'&#x9ced;' ''  92
'&#x9cee;' ''  93
'&#x9cef;' ''  94
'&#x9cf0;' ''  95
'&#x9cf1;' ''  96
'&#x9cf2;' ''  97
'&#x9cf3;' ''  98
'&#x9cf4;' ''  99
'&#x9cf5;' '' 100
'&#x9cf6;' '' 101
'&#x9cf7;' '' 102
'&#x9cf8;' '' 103
'&#x9cf9;' '' 104
'&#x9cfa;' '' 105
'&#x9cfb;' '' 106
'&#x9cfc;' '' 107
'&#x9cfd;' '' 108
'&#x9cfe;' '' 109
'&#x9cff;' '' 110
'&#x9d00;' '' 111
'&#x9d01;' '' 112
'&#x9d02;' '' 113
'&#x9d03;' '' 114
'&#x9d04;' '' 115
'&#x9d05;' '' 116
'&#x9d06;' '' 117
'&#x9d07;' '' 118
'&#x9d08;' '' 119
'&#x9d09;' '' 120
'&#x9d0a;' '' 121
'&#x9d0b;' '' 122
'&#x9d0c;' '' 123
'&#x9d0d;' '' 124
'&#x9d0e;' '' 125
'&#x9d0f;' '' 126
'&#x9d10;' '' 127
'&#x9d11;' '' 128
'&#x9d12;' '' 129
'&#x9d13;' '' 130
'&#x9d14;' '' 131
'&#x9d15;' '' 132
'&#x9d16;' '' 133
'&#x9d17;' '' 134
'&#x9d18;' '' 135
'&#x9d19;' '' 136
'&#x9d1a;' '' 137
'&#x9d1b;' '' 138
'&#x9d1c;' '' 139
'&#x9d1d;' '' 140
'&#x9d1e;' '' 141
'&#x9d1f;' '' 142
'&#x9d20;' '' 143
'&#x9d21;' '' 144
'&#x9d22;' '' 145
'&#x9d23;' '' 146
'&#x9d24;' '' 147
'&#x9d25;' '' 148
'&#x9d26;' '' 149
'&#x9d27;' '' 150
'&#x9d28;' '' 151
'&#x9d29;' '' 152
'&#x9d2a;' '' 153
'&#x9d2b;' '' 154
'&#x9d2c;' '' 155
'&#x9d2d;' '' 156
'&#x9d2e;' '' 157
'&#x9d2f;' '' 158
'&#x9d30;' '' 159
'&#x9d31;' '' 160
'&#x9d32;' '' 161
'&#x9d33;' '' 162
'&#x9d34;' '' 163
'&#x9d35;' '' 164
'&#x9d36;' '' 165
'&#x9d37;' '' 166
'&#x9d38;' '' 167
'&#x9d39;' '' 168
'&#x9d3a;' '' 169
'&#x9d3b;' '' 170
'&#x9d3c;' '' 171
'&#x9d3d;' '' 172
'&#x9d3e;' '' 173
'&#x9d3f;' '' 174
'&#x9d40;' '' 175
'&#x9d41;' '' 176
'&#x9d42;' '' 177
gbksong89 0 177


