gbksong37 0 255
'&#x8584;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x96f9;' ''   1 % gbksong37.htf (unicode)                     2020-03-16 %
'&#x4fdd;' ''   2 % Copyright (C) 2002--2020                     Shujun Li % 
'&#x5821;' ''   3 %                                 http://www.hooklee.com % 
'&#x9971;' ''   4 %                                         Shengjun Zhong % 
'&#x5b9d;' ''   5 %                                   iepi@mail.neu.edu.cn % 
'&#x62b1;' ''   6 %                                        Eitan M. Gurari % 
'&#x62a5;' ''   7 %                                         tex4ht@tug.org % 
'&#x66b4;' ''   8 %                                 https://tug.org/tex4ht % 
'&#x8c79;' ''   9 %                                                        % 
'&#x9c8d;' ''  10 % This work may be distributed and/or modified under the % 
'&#x7206;' ''  11 % conditions of the LaTeX Project Public License, either % 
'&#x676f;' ''  12 % version 1.3 of this license or (at your option) any    % 
'&#x7891;' ''  13 % later version. The latest version of this license is   % 
'&#x60b2;' ''  14 % in                                                     % 
'&#x5351;' ''  15 %   http://www.latex-project.org/lppl.txt                % 
'&#x5317;' ''  16 % and version 1.3 or later is part of all distributions  % 
'&#x8f88;' ''  17 % of LaTeX version 2003/12/01 or later.                  % 
'&#x80cc;' ''  18 %                                                        % 
'&#x8d1d;' ''  19 % This work has the LPPL maintenance status "maintained".% 
'&#x94a1;' ''  20 %                                                        % 
'&#x500d;' ''  21 % The Current Maintainer of this work                    % 
'&#x72c8;' ''  22 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x5907;' ''  23 %                                                        % 
'&#x60eb;' ''  24 % If you modify this file without changing its name, your% 
'&#x7119;' ''  25 % adding a note of your own after this copyright note    %
'&#x88ab;' ''  26 % will be appreciated.                                   % 
'&#x5954;' ''  27 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x82ef;' ''  28 
'&#x672c;' ''  29 
'&#x7b28;' ''  30 
'&#x5d29;' ''  31
'&#x7ef7;' ''  32
'&#x752d;' ''  33
'&#x6cf5;' ''  34
'&#x8e66;' ''  35
'&#x8ff8;' ''  36
'&#x903c;' ''  37
'&#x9f3b;' ''  38
'&#x6bd4;' ''  39
'&#x9119;' ''  40
'&#x7b14;' ''  41
'&#x5f7c;' ''  42
'&#x78a7;' ''  43
'&#x84d6;' ''  44
'&#x853d;' ''  45
'&#x6bd5;' ''  46
'&#x6bd9;' ''  47
'&#x6bd6;' ''  48
'&#x5e01;' ''  49
'&#x5e87;' ''  50
'&#x75f9;' ''  51
'&#x95ed;' ''  52
'&#x655d;' ''  53
'&#x5f0a;' ''  54
'&#x5fc5;' ''  55
'&#x8f9f;' ''  56
'&#x58c1;' ''  57
'&#x81c2;' ''  58
'&#x907f;' ''  59
'&#x965b;' ''  60
'&#x97ad;' ''  61
'&#x8fb9;' ''  62
'&#x7f16;' ''  63
'&#x8d2c;' ''  64
'&#x6241;' ''  65
'&#x4fbf;' ''  66
'&#x53d8;' ''  67
'&#x535e;' ''  68
'&#x8fa8;' ''  69
'&#x8fa9;' ''  70
'&#x8fab;' ''  71
'&#x904d;' ''  72
'&#x6807;' ''  73
'&#x5f6a;' ''  74
'&#x8198;' ''  75
'&#x8868;' ''  76
'&#x9cd6;' ''  77
'&#x618b;' ''  78
'&#x522b;' ''  79
'&#x762a;' ''  80
'&#x5f6c;' ''  81
'&#x658c;' ''  82
'&#x6fd2;' ''  83
'&#x6ee8;' ''  84
'&#x5bbe;' ''  85
'&#x6448;' ''  86
'&#x5175;' ''  87
'&#x51b0;' ''  88
'&#x67c4;' ''  89
'&#x4e19;' ''  90
'&#x79c9;' ''  91
'&#x997c;' ''  92
'&#x70b3;' ''  93
'&#x775d;' ''  94
'&#x775e;' ''  95
'&#x775f;' ''  96
'&#x7760;' ''  97
'&#x7764;' ''  98
'&#x7767;' ''  99
'&#x7769;' '' 100
'&#x776a;' '' 101
'&#x776d;' '' 102
'&#x776e;' '' 103
'&#x776f;' '' 104
'&#x7770;' '' 105
'&#x7771;' '' 106
'&#x7772;' '' 107
'&#x7773;' '' 108
'&#x7774;' '' 109
'&#x7775;' '' 110
'&#x7776;' '' 111
'&#x7777;' '' 112
'&#x7778;' '' 113
'&#x777a;' '' 114
'&#x777b;' '' 115
'&#x777c;' '' 116
'&#x7781;' '' 117
'&#x7782;' '' 118
'&#x7783;' '' 119
'&#x7786;' '' 120
'&#x7787;' '' 121
'&#x7788;' '' 122
'&#x7789;' '' 123
'&#x778a;' '' 124
'&#x778b;' '' 125
'&#x778f;' '' 126
'&#x7790;' '' 127
'&#x7793;' '' 128
'&#x7794;' '' 129
'&#x7795;' '' 130
'&#x7796;' '' 131
'&#x7797;' '' 132
'&#x7798;' '' 133
'&#x7799;' '' 134
'&#x779a;' '' 135
'&#x779b;' '' 136
'&#x779c;' '' 137
'&#x779d;' '' 138
'&#x779e;' '' 139
'&#x77a1;' '' 140
'&#x77a3;' '' 141
'&#x77a4;' '' 142
'&#x77a6;' '' 143
'&#x77a8;' '' 144
'&#x77ab;' '' 145
'&#x77ad;' '' 146
'&#x77ae;' '' 147
'&#x77af;' '' 148
'&#x77b1;' '' 149
'&#x77b2;' '' 150
'&#x77b4;' '' 151
'&#x77b6;' '' 152
'&#x77b7;' '' 153
'&#x77b8;' '' 154
'&#x77b9;' '' 155
'&#x77ba;' '' 156
'&#x77bc;' '' 157
'&#x77be;' '' 158
'&#x77c0;' '' 159
'&#x77c1;' '' 160
'&#x77c2;' '' 161
'&#x77c3;' '' 162
'&#x77c4;' '' 163
'&#x77c5;' '' 164
'&#x77c6;' '' 165
'&#x77c7;' '' 166
'&#x77c8;' '' 167
'&#x77c9;' '' 168
'&#x77ca;' '' 169
'&#x77cb;' '' 170
'&#x77cc;' '' 171
'&#x77ce;' '' 172
'&#x77cf;' '' 173
'&#x77d0;' '' 174
'&#x77d1;' '' 175
'&#x77d2;' '' 176
'&#x77d3;' '' 177
'&#x77d4;' '' 178
'&#x77d5;' '' 179
'&#x77d6;' '' 180
'&#x77d8;' '' 181
'&#x77d9;' '' 182
'&#x77da;' '' 183
'&#x77dd;' '' 184
'&#x77de;' '' 185
'&#x77df;' '' 186
'&#x77e0;' '' 187
'&#x77e1;' '' 188
'&#x77e4;' '' 189
'&#x75c5;' '' 190
'&#x5e76;' '' 191
'&#x73bb;' '' 192
'&#x83e0;' '' 193
'&#x64ad;' '' 194
'&#x62e8;' '' 195
'&#x94b5;' '' 196
'&#x6ce2;' '' 197
'&#x535a;' '' 198
'&#x52c3;' '' 199
'&#x640f;' '' 200
'&#x94c2;' '' 201
'&#x7b94;' '' 202
'&#x4f2f;' '' 203
'&#x5e1b;' '' 204
'&#x8236;' '' 205
'&#x8116;' '' 206
'&#x818a;' '' 207
'&#x6e24;' '' 208
'&#x6cca;' '' 209
'&#x9a73;' '' 210
'&#x6355;' '' 211
'&#x535c;' '' 212
'&#x54fa;' '' 213
'&#x8865;' '' 214
'&#x57e0;' '' 215
'&#x4e0d;' '' 216
'&#x5e03;' '' 217
'&#x6b65;' '' 218
'&#x7c3f;' '' 219
'&#x90e8;' '' 220
'&#x6016;' '' 221
'&#x64e6;' '' 222
'&#x731c;' '' 223
'&#x88c1;' '' 224
'&#x6750;' '' 225
'&#x624d;' '' 226
'&#x8d22;' '' 227
'&#x776c;' '' 228
'&#x8e29;' '' 229
'&#x91c7;' '' 230
'&#x5f69;' '' 231
'&#x83dc;' '' 232
'&#x8521;' '' 233
'&#x9910;' '' 234
'&#x53c2;' '' 235
'&#x8695;' '' 236
'&#x6b8b;' '' 237
'&#x60ed;' '' 238
'&#x60e8;' '' 239
'&#x707f;' '' 240
'&#x82cd;' '' 241
'&#x8231;' '' 242
'&#x4ed3;' '' 243
'&#x6ca7;' '' 244
'&#x85cf;' '' 245
'&#x64cd;' '' 246
'&#x7cd9;' '' 247
'&#x69fd;' '' 248
'&#x66f9;' '' 249
'&#x8349;' '' 250
'&#x5395;' '' 251
'&#x7b56;' '' 252
'&#x4fa7;' '' 253
'&#x518c;' '' 254
'&#x6d4b;' '' 255
gbksong37 0 255


