gbksong30 0 255
'&#x221F;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x2223;' ''   1 % gbksong30.htf (unicode)                     2020-03-16 %
'&#x2252;' ''   2 % Copyright (C) 2002--2020                     Shujun Li % 
'&#x2266;' ''   3 %                                 http://www.hooklee.com % 
'&#x2267;' ''   4 %                                         Shengjun Zhong % 
'&#x22BF;' ''   5 %                                   iepi@mail.neu.edu.cn % 
'&#x2550;' ''   6 %                                        Eitan M. Gurari % 
'&#x2551;' ''   7 %                                         tex4ht@tug.org % 
'&#x2552;' ''   8 %                                 https://tug.org/tex4ht % 
'&#x2553;' ''   9 %                                                        % 
'&#x2554;' ''  10 % This work may be distributed and/or modified under the % 
'&#x2555;' ''  11 % conditions of the LaTeX Project Public License, either % 
'&#x2556;' ''  12 % version 1.3 of this license or (at your option) any    % 
'&#x2557;' ''  13 % later version. The latest version of this license is   % 
'&#x2558;' ''  14 % in                                                     % 
'&#x2559;' ''  15 %   http://www.latex-project.org/lppl.txt                % 
'&#x255A;' ''  16 % and version 1.3 or later is part of all distributions  % 
'&#x255B;' ''  17 % of LaTeX version 2003/12/01 or later.                  % 
'&#x255C;' ''  18 %                                                        % 
'&#x255D;' ''  19 % This work has the LPPL maintenance status "maintained".% 
'&#x255E;' ''  20 %                                                        % 
'&#x255F;' ''  21 % The Current Maintainer of this work                    % 
'&#x2560;' ''  22 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x2561;' ''  23 %                                                        % 
'&#x2562;' ''  24 % If you modify this file without changing its name, your% 
'&#x2563;' ''  25 % adding a note of your own after this copyright note    %
'&#x2564;' ''  26 % will be appreciated.                                   % 
'&#x2565;' ''  27 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x2566;' ''  28 
'&#x2567;' ''  29 
'&#x2568;' ''  30 
'&#x2569;' ''  31
'&#x256A;' ''  32
'&#x256B;' ''  33
'&#x256C;' ''  34
'&#x256D;' ''  35
'&#x256E;' ''  36
'&#x256F;' ''  37
'&#x2570;' ''  38
'&#x2571;' ''  39
'&#x2572;' ''  40
'&#x2573;' ''  41
'&#x2581;' ''  42
'&#x2582;' ''  43
'&#x2583;' ''  44
'&#x2584;' ''  45
'&#x2585;' ''  46
'&#x2586;' ''  47
'&#x2587;' ''  48
'&#x2588;' ''  49
'&#x2589;' ''  50
'&#x258A;' ''  51
'&#x258B;' ''  52
'&#x258C;' ''  53
'&#x258D;' ''  54
'&#x258E;' ''  55
'&#x258F;' ''  56
'&#x2593;' ''  57
'&#x2594;' ''  58
'&#x2595;' ''  59
'&#x25BC;' ''  60
'&#x25BD;' ''  61
'&#x25E2;' ''  62
'&#x25E3;' ''  63
'&#x25E4;' ''  64
'&#x25E5;' ''  65
'&#x2609;' ''  66
'&#x2295;' ''  67
'&#x3012;' ''  68
'&#x301D;' ''  69
'&#x301E;' ''  70
'' ''          71
'' ''          72
'' ''          73
'' ''          74
'' ''          75
'' ''          76
'' ''          77
'' ''          78
'' ''          79
'' ''          80
'' ''          81
'&#x0101;' ''  82
'&#x00E1;' ''  83
'&#x01CE;' ''  84
'&#x00E0;' ''  85
'&#x0113;' ''  86
'&#x00E9;' ''  87
'&#x011B;' ''  88
'&#x00E8;' ''  89
'&#x012B;' ''  90
'&#x00ED;' ''  91
'&#x01D0;' ''  92
'&#x00EC;' ''  93
'&#x014D;' ''  94
'&#x00F3;' ''  95
'&#x01D2;' ''  96
'&#x00F2;' ''  97
'&#x016B;' ''  98
'&#x00FA;' ''  99
'&#x01D4;' '' 100
'&#x00F9;' '' 101
'&#x01D6;' '' 102
'&#x01D8;' '' 103
'&#x01DA;' '' 104
'&#x01DC;' '' 105
'&#x00FC;' '' 106
'&#x00EA;' '' 107
'&#x0251;' '' 108
'&#xE7C7;' '' 109
'&#x0144;' '' 110
'&#x0148;' '' 111
'&#xE7C8;' '' 112
'&#x0261;' '' 113
'' ''         114
'' ''         115
'' ''         116
'' ''         117
'&#x3105;' '' 118
'&#x3106;' '' 119
'&#x3107;' '' 120
'&#x3108;' '' 121
'&#x3109;' '' 122
'&#x310A;' '' 123
'&#x310B;' '' 124
'&#x310C;' '' 125
'&#x310D;' '' 126
'&#x310E;' '' 127
'&#x310F;' '' 128
'&#x3110;' '' 129
'&#x3111;' '' 130
'&#x3112;' '' 131
'&#x3113;' '' 132
'&#x3114;' '' 133
'&#x3115;' '' 134
'&#x3116;' '' 135
'&#x3117;' '' 136
'&#x3118;' '' 137
'&#x3119;' '' 138
'&#x311A;' '' 139
'&#x311B;' '' 140
'&#x311C;' '' 141
'&#x311D;' '' 142
'&#x311E;' '' 143
'&#x311F;' '' 144
'&#x3120;' '' 145
'&#x3121;' '' 146
'&#x3122;' '' 147
'&#x3123;' '' 148
'&#x3124;' '' 149
'&#x3125;' '' 150
'&#x3126;' '' 151
'&#x3127;' '' 152
'&#x3128;' '' 153
'&#x3129;' '' 154
'' ''         155
'' ''         156
'' ''         157
'' ''         158
'' ''         159
'' ''         160
'' ''         161
'' ''         162
'' ''         163
'' ''         164
'' ''         165
'' ''         166
'' ''         167
'' ''         168
'' ''         169
'' ''         170
'' ''         171
'' ''         172
'' ''         173
'' ''         174
'' ''         175
'&#x3021;' '' 176
'&#x3022;' '' 177
'&#x3023;' '' 178
'&#x3024;' '' 179
'&#x3025;' '' 180
'&#x3026;' '' 181
'&#x3027;' '' 182
'&#x3028;' '' 183
'&#x3029;' '' 184
'&#x32A3;' '' 185
'&#x338E;' '' 186
'&#x338F;' '' 187
'&#x339C;' '' 188
'&#x339D;' '' 189
'&#x339E;' '' 190
'&#x33A1;' '' 191
'&#x33C4;' '' 192
'&#x33CE;' '' 193
'&#x33D1;' '' 194
'&#x33D2;' '' 195
'&#x33D5;' '' 196
'&#xFE30;' '' 197
'&#xFFE2;' '' 198
'&#xFFE4;' '' 199
'' ''         200
'&#x2121;' '' 201
'&#x3231;' '' 202
'' ''         203
'&#x2010;' '' 204
'' ''         205
'' ''         206
'' ''         207
'&#x30FC;' '' 208
'&#x309B;' '' 209
'&#x309C;' '' 210
'&#x30FD;' '' 211
'&#x30FE;' '' 212
'&#x3006;' '' 213
'&#x309D;' '' 214
'&#x309E;' '' 215
'&#xFE49;' '' 216
'&#xFE4A;' '' 217
'&#xFE4B;' '' 218
'&#xFE4C;' '' 219
'&#xFE4D;' '' 220
'&#xFE4E;' '' 221
'&#xFE4F;' '' 222
'&#xFE50;' '' 223
'&#xFE51;' '' 224
'&#xFE52;' '' 225
'&#xFE54;' '' 226
'&#xFE55;' '' 227
'&#xFE56;' '' 228
'&#xFE57;' '' 229
'&#xFE59;' '' 230
'&#xFE5A;' '' 231
'&#xFE5B;' '' 232
'&#xFE5C;' '' 233
'&#xFE5D;' '' 234
'&#xFE5E;' '' 235
'&#xFE5F;' '' 236
'&#xFE60;' '' 237
'&#xFE61;' '' 238
'&#xFE62;' '' 239
'&#xFE63;' '' 240
'&#xFE64;' '' 241
'&#xFE65;' '' 242
'&#xFE66;' '' 243
'&#xFE68;' '' 244
'&#xFE69;' '' 245
'&#xFE6A;' '' 246
'&#xFE6B;' '' 247
'&#xE7E7;' '' 248
'&#xE7E8;' '' 249
'&#xE7E9;' '' 250
'&#xE7EA;' '' 251
'&#xE7EB;' '' 252
'&#xE7EC;' '' 253
'&#xE7ED;' '' 254
'&#xE7EE;' '' 255
gbksong30 0 255

