times-sw 32 255
''      ''             32 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'!'      ''            33 % times-sw.htf                 2020-05-27-14:14 %
'&#8221;' ''           34 % Copyright 2001-2009 Eitan M. Gurari %
'#'      ''            35 %
'$'      ''            36 % This work may be distributed and/or modified under the conditions
'%'      ''            37 % of the LaTeX Project Public License, either version 1.3 of this
'&#x0026;' ''  ampersand  38 % license or (at your option) any later version. The latest version
'&#8217;' '' &rsquo;   39 % of this license is in http://www.latex-project.org/lppl.txt and
'('      ''            40 % version 1.3 or later is part of all distributions of LaTeX version
')'      ''            41 % 2003/12/01 or later.
'*'      ''            42 % This work has the LPPL maintenance status "maintained".
'+'      ''            43 % Current Maintainer of this work is the TeX4ht Project.
','      ''            44 %
'-'      ''            45 % If you modify this file, changing the
'.'      ''            46 % version identification would be appreciated.
'/'      ''            47 %
'0'      ''            48 % tex4ht@tug.org
'1'      ''            49 % https://tug.org/tex4ht
'2'      ''            50 %
'3'      ''            51 
'4'      ''            52
'5'      ''            53
'6'      ''            54
'7'      ''            55
'8'      ''            56
'9'      ''            57
':'      ''            58
';'      ''            59
'\161\'  ''            60
'='      ''            61
'\191\'  ''            62
'?'      ''            63
'@'      ''            64
'A'      ''            65
'B'      ''            66
'C'      ''            67
'D'      ''            68
'E'      ''            69
'F'      ''            70
'G'      ''            71
'H'      ''            72
'I'      ''            73
'J'      ''            74
'K'      ''            75
'L'      ''            76
'M'      ''            77
'N'      ''            78
'O'      ''            79
'P'      ''            80
'Q'      ''            81
'R'      ''            82
'S'      ''            83
'T'      ''            84
'U'      ''            85
'V'      ''            86
'W'      ''            87
'X'      ''            88
'Y'      ''            89
'Z'      ''            90
'['      ''            91
'&#8220;'  ''               92
']'      ''            93
'^'      ''            94
''       ''           95
'&#8216;' '' &lsquo;    96
'a'      ''            97
'b'      ''            98
'c'      ''            99
'd'      ''           100
'e'      ''           101
'f'      ''           102
'g'      ''           103
'h'      ''           104
'i'      ''           105
'j'      ''           106
'k'      ''           107
'l'      ''           108
'm'      ''           109
'n'      ''           110
'o'      ''           111
'p'      ''           112
'q'      ''           113
'r'      ''           114
's'      ''           115
't'      ''           116
'u'      ''           117
'v'      ''           118
'w'      ''           119
'x'      ''           120
'y'      ''           121
'z'      ''           122
'&#8211;'      ''           123
'&#8212;'     ''           124
''  ''           125
''      ''           126
'\168\'  ''           127
'{'     ''         128
'|'   ''         129
'}'     ''         130
'\215\'     ''         131
'f'     ''         132
''     ''         133
'&#34;'     ''         134
'&#8249;'     ''         135
'&#8250;'     ''         136
'&#x003C;'     ''         137
'&#x003E;'     ''         138
'&#8224;'     ''         139
'&#8225;'     ''         140
'~'     ''         141
'\183\'   ''         142
'^'     ''         143
'#x8222;'     ''         144
'...'     ''         145
''     ''         146
'TM'     ''         147
'\\'     ''         148
'_'     ''         149
''     ''         150
''     ''         151
'\247\'     ''         152
'&#x0352;'     ''         153
'&#x0376;'     ''         154
''     ''         155
'&#x0353;'     ''         156
''     ''         157
''     ''         158
''     ''         159
','     ''         160
'&#8217;'     ''         161
'\162\'     ''         162
'\163\'     ''         163
'\164\'     ''         164
'\165\'     ''         165
'\166\'     ''         166
'\167\'     ''         167
''     ''         168
'\169\'     ''         169
'\170\'     ''         170
'\171\'     ''         171
'\172\'     ''         172
''     ''         173
'\174\'     ''         174
''     ''         175
'\176\'     ''         176
'\177\'     ''         177
'\178\'     ''         178
'\179\'     ''         179
''     ''         180
'\181\'     ''         181
'\182\'     ''         182
''          ''         183
'\184\'     ''         184
'\185\'     ''         185
'\186\'     ''         186
'\187\'     ''         187
'\188\'     ''         188
'\189\'     ''         189
'\190\'     ''         190
''     ''         191
'\192\'     ''         192
'\193\'     ''         193
'\194\'     ''         194
'\195\'     ''         195
'\196\'     ''         196
'\197\'     ''         197
''     ''         198
'\199\'     ''         199
'\200\'     ''         200
'\201\'     ''         201
'\202\'     ''         202
'\203\'     ''         203
'\204\'     ''         204
'\205\'     ''         205
'\206\'     ''         206
'\207\'     ''         207
'\208\'     ''         208
'\209\'     ''         209
'\210\'     ''         210
'\211\'     ''         211
'\212\'     ''         212
'\213\'     ''         213
'\214\'     ''         214
''     ''         215
''     ''         216
'\217\'     ''         217
'\218\'     ''         218
'\219\'     ''         219
'\220\'     ''         220
'\221\'     ''         221
'\222\'     ''         222
''     ''         223
'\224\'     ''         224
'\225\'     ''         225
'\226\'     ''         226
'\227\'     ''         227
'\228\'     ''         228
'\229\'     ''         229
''     ''         230
'\231\'     ''         231
'\232\'     ''         232
'\233\'     ''         233
'\234\'     ''         234
'\235\'     ''         235
'\236\'     ''         236
'\237\'     ''         237
'\238\'     ''         238
'\239\'     ''         239
'\240\'     ''         240
'\241\'     ''         241
'\242\'     ''         242
'\243\'     ''         243
'\244\'     ''         244
'\245\'     ''         245
'\246\'     ''         246
''     ''         247
''     ''         248
'\249\'     ''         249
'\250\'     ''         250
'\251\'     ''         251
'\252\'     ''         252
'\253\'     ''         253
'\254\'     ''         254
'\255\'     ''         255
times-sw 32 255

