#
# Properties for MASTER build
# ***************************

# Skip the compilation of R binaries?
skip.r.compilation=false
# Skip the compilation of rj and rj.gd libraries?
skip.rj.compilation=false

# Version of R to include.
r.version=R-3.0.1

# Directory where R binaries are located (not used when R is not being built, see skip.r.compilation).
r.output.dir=c:/architect-build/output/build/r
# Directory where rj and rj.gd binaries are located (not used when rj is not being built, see skip.rj.compilation).
rj.output.dir=c:/architect-build/output/build/rj.libs

# Directory where the build output (zip and exe) will be placed (will be cleared between stable-testing-unstable builds).
architect.build.dir=c:/architect-build/output

# Directory where a copy of the output is placed.
dist.dir=c:/architect-build/workspace/architect/dist/${build.name}

# Directory where the p2 repo (to use as a p2 update site) will be created/updated.
p2.build.repo.path=c:/architect-build/architect-p2-repo/${build.name}
p2.build.repo=file://${p2.build.repo.path}
p2.build.repo.zip=architect-p2-repo-${build.name}.zip

# Version qualifier to apply to all features and plugins of Architect. When omitted, uses current timestamp.
#forceContextQualifier=v20120521

# Location of the Eclipse installation (requires deltapack if building both 32 and 64 bit) against which plugins are compiled.
baseLocation=c:/architect-build/dependencies/eclipse/rcp-4.2.2-x64-delta

# Location of the StatET p2 site containing the version of StatET to include.
statet.repo.path=c:/architect-build/dependencies/walware/repo-${build.name}

# Location of the CDT p2 site containing the version of CDT to include.
cdt.repo.path=c:/architect-build/dependencies/cdt/cdt-8.1.2

# Additional features to install into the "empty box" Architect product
extraIUs=eu.openanalytics.architect.feature.group,\
eu.openanalytics.architect.r.server.feature.group,\
eu.openanalytics.architect.r.libs.rj.feature.group,\
de.walware.statet.r.feature.group,\
de.walware.statet.r.sweave.feature.group,\
de.walware.statet.rtm.ftable.feature.group,\
de.walware.statet.rtm.ggplot.feature.group,\
de.walware.ecommons.edb.feature.group,\
de.walware.rj.core.feature.group,\
de.walware.thirdparty.jsch.feature.group,\
de.walware.eutils.autorun.feature.group,\
org.eclipse.jgit.feature.group,\
org.eclipse.egit.feature.group,\
org.eclipse.egit.psf.feature.group,\
org.eclipse.cdt.autotools.feature.group,\
org.eclipse.cdt.build.crossgcc.feature.group,\
org.eclipse.cdt.bupc.feature.group,\
org.eclipse.cdt.core.lrparser.feature.feature.group,\
org.eclipse.cdt.core.parser.upc.feature.feature.group,\
org.eclipse.cdt.debug.gdbjtag.feature.group,\
org.eclipse.cdt.debug.ui.memory.feature.group,\
org.eclipse.cdt.gdb.feature.group,\
org.eclipse.cdt.gnu.build.feature.group,\
org.eclipse.cdt.gnu.debug.feature.group,\
org.eclipse.cdt.gnu.dsf.feature.group,\
org.eclipse.cdt.gnu.multicorevisualizer.feature.group,\
org.eclipse.cdt.msw.feature.group,\
org.eclipse.cdt.platform.feature.group,\
org.eclipse.cdt.testsrunner.feature.feature.group,\
org.eclipse.cdt.util.feature.group,\
org.eclipse.cdt.visualizer.feature.group,\
org.eclipse.cdt.xlc.feature.feature.group,\
org.eclipse.cdt.feature.group