pxsc 0 229
'&#x0393;' ''     0 %
'&#x0394;' ''     1 % pxsc.htf 2020-05-27-14:14 %
'&#x0398;' ''     2 % Copyright (C) 2008-2009                    Eitan M. Gurari 
'&#x039B;' ''     3 %
'&#x039E;' ''     4 % This work may be distributed and/or modified under the conditions
'&#x03A0;' ''     5 % of the LaTeX Project Public License, either version 1.3 of this
'&#x03A3;' ''     6 % license or (at your option) any later version. The latest version
'&#x03A5;' ''     7 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x03A6;' ''     8 % version 1.3 or later is part of all distributions of LaTeX version
'&#x03A8;' ''     9 % 2003/12/01 or later.
'&#x03A9;' ''     10 % This work has the LPPL maintenance status "maintained".
'&#x2191;' ''     11 % Current Maintainer of this work is the TeX4ht Project.
'&#x2193;' ''     12 %
'&#x0027;' ''     13 % If you modify this file, changing the
'&#x00A1;' ''     14 % version identification would be appreciated.
'&#x00BF;' ''     15 %
'&#x0131;' '4'     16 % tex4ht@tug.org
'&#x0237;' '4'     17 % https://tug.org/tex4ht
'&#x0060;' ''     18 %
'&#x00B4;' ''     19 
'&#x02C7;' ''     20
'&#x02D8;' ''     21
'&#x00AF;' ''     22
'&#x02DA;' ''     23
'&#x00B8;' ''     24
'' '4'     25
'&#x00E6;' '4'     26
'&#x0153;' '4'     27
'&#x00F8;' ''     28
'&#x00C6;' ''     29
'&#x0152;' ''     30
'&#x00D8;' ''     31
'' ''     32
'!' ''     33
'&#x201D;' ''     34
'#' ''  35
'$' ''  36
'%' ''  37
'&#x0026;' ''  38
'&#x2019;' ''     39
'&#x0028;' ''  40
'&#x0029;' ''  41
'*' ''  42
'+' ''  43
',' ''  44
'-' ''  45
'.' ''  46
'/' ''     47
'0' ''  48
'1' ''  49
'2' ''  50
'3' ''  51
'4' ''  52
'5' ''  53
'6' ''  54
'7' ''  55
'8' ''  56
'9' ''  57
':' ''  58
';' ''  59
'&#x003C;' ''     60
'=' ''  61
'&#x003E;' ''     62
'?' ''  63
'@' ''  64
'A' ''  65
'B' ''  66
'C' ''  67
'D' ''  68
'E' ''  69
'F' ''  70
'G' ''  71
'H' ''  72
'I' ''  73
'J' ''  74
'K' ''  75
'L' ''  76
'M' ''  77
'N' ''  78
'O' ''  79
'P' ''  80
'Q' ''  81
'R' ''  82
'S' ''  83
'T' ''  84
'U' ''  85
'V' ''  86
'W' ''  87
'X' ''  88
'Y' ''  89
'Z' ''  90
'&#x005B;' ''  91
'&#x201C;' ''     92
'&#x005D;' ''  93
'&#x02C6;' ''     94
'&#x02D9;' ''     95
'&#x2018;' ''     96
'A' '4'  97
'B' '4'  98
'C' '4'  99
'D' '4'  100
'E' '4'  101
'F' '4'  102
'G' '4'  103
'H' '4'  104
'I' '4'  105
'J' '4'  106
'K' '4'  107
'L' '4'  108
'M' '4'  109
'N' '4'  110
'O' '4'  111
'P' '4'  112
'Q' '4'  113
'R' '4'  114
'S' '4'  115
'T' '4'  116
'U' '4'  117
'V' '4'  118
'W' '4'  119
'X' '4'  120
'Y' '4'  121
'Z' '4'  122
'&#x2013;' ''     123
'&#x2014;' ''     124
'&#x02DD;' ''     125
'&#x02DC;' ''     126
'&#x00A8;' ''     127
'&#x0102;' ''     128
'&#x0104;' ''     129
'&#x0106;' ''     130
'&#x010C;' ''     131
'&#x010E;' ''     132
'&#x011A;' ''     133
'&#x0118;' ''     134
'&#x011E;' ''     135
'&#x0139;' ''     136
'&#x013D;' ''     137
'&#x0141;' ''     138
'&#x0143;' ''     139
'&#x0147;' ''     140
'&#x014A;' ''     141
'&#x0150;' ''     142
'&#x0154;' ''     143
'&#x0158;' ''     144
'&#x015A;' ''     145
'&#x0160;' ''     146
'&#x0218;' ''     147
'&#x0164;' ''     148
'&#x021A;' ''     149
'&#x0170;' ''     150
'&#x016E;' ''     151
'&#x0178;' ''     152
'&#x0179;' ''     153
'&#x017D;' ''     154
'&#x017B;' ''     155
'&#x0132;' ''     156
'&#x0130;' ''     157
'&#x00D0;' ''     158
'&#x00A7;' ''     159
'&#x0103;' ''     160
'&#x0105;' ''     161
'&#x00A2;' '' cent 162
'&#x00A3;' ''     163
'&#x010F;' ''     164
'&#x011B;' ''     165
'&#x0119;' ''     166
'&#x011F;' ''     167
'&#x013A;' ''     168
'&#x013E;' ''     169
'&#x0142;' ''     170
'&#x0144;' ''     171
'&#x0148;' ''     172
'&#x014B;' ''     173
'&#x0151;' ''     174
'&#x0155;' ''     175
'&#x0159;' ''     176
'&#x015B;' ''     177
'&#x0161;' ''     178
'&#x0219;' ''     179
'&#x0165;' ''     180
'&#x021B;' ''     181
'&#x0171;' ''     182
'&#x016F;' ''     183
'&#x00FF;' ''     184
'&#x017A;' ''     185
'&#x017E;' ''     186
'&#x017C;' ''     187
'&#x0133;' ''     188
'&#x00A1;' ''     189
'&#x00BF;' ''     190
'&#x00A3;' ''     191
'&#x00C0;' ''     192
'&#x00C1;' ''     193
'&#x00C2;' ''     194
'&#x00C3;' ''     195
'&#x00C4;' ''     196
'&#x00C5;' ''     197
'' ''  198
'&#x00C7;' ''     199
'&#x00C8;' ''     200
'&#x00C9;' ''     201
'&#x00CA;' ''     202
'&#x00CB;' ''     203
'&#x00CC;' ''     204
'&#x00CD;' ''     205
'&#x00CE;' ''     206
'&#x00CF;' ''     207
'&#x00D0;' ''     208
'&#x00D1;' ''     209
'&#x00D2;' ''     210
'&#x00D3;' ''     211
'&#x00D4;' ''     212
'&#x00D5;' ''     213
'&#x00D6;' ''     214
'' ''  215
'' ''  216
'&#x00D9;' ''     217
'&#x00DA;' ''     218
'&#x00DB;' ''     219
'&#x00DC;' ''     220
'&#x00DD;' ''     221
'&#x00DE;' ''     222
'' ''  223
'&#x00E0;' ''     224
'&#x00E1;' ''     225
'&#x00E2;' ''     226
'&#x00E3;' ''     227
'&#x00E4;' ''     228
'&#x00E5;' ''     229
pxsc 0 229

