rpxsc 0 254
'&#x0393;' ''       0 %
'&#x0394;' ''       1 % rpxb.htf 2020-05-27-14:14 %
'&#x0398;' ''       2 % Copyright (C) 2008-2009                    Eitan M. Gurari %
'&#x039B;' ''       3 %
'&#x039E;' ''       4 % This work may be distributed and/or modified under the conditions
'&#x03A0;' ''       5 % of the LaTeX Project Public License, either version 1.3 of this
'&#x03A3;' ''       6 % license or (at your option) any later version. The latest version
'&#x03A5;' ''       7 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x03A6;' ''       8 % version 1.3 or later is part of all distributions of LaTeX version
'&#x03A8;' ''       9 % 2003/12/01 or later.
'&#x03A9;' ''       10 % This work has the LPPL maintenance status "maintained".
'&#x2191;' ''    11 % Current Maintainer of this work is the TeX4ht Project.
'&#x2193;' ''   12 %
'' ''  13 % If you modify this file, changing the
'' ''   14 % version identification would be appreciated.
'' ''   15 %
'&#x0131;' ''    16 % tex4ht@tug.org
'&#x0237;' ''    17 % https://tug.org/tex4ht
'' ''      18 %
'' '' 19 
'' '' 20
'' '' 21
'' '' 22
'&#x2423;' ''     23
'0' ''     24
'ss' '4'       25
'&#x00E6;' '4'       26
'&#x0153;' '4'       27
'&#x00F8;' '4'       28
'' '' 29
'' '' 30
'' '' 31
'' '' 32
'' '' 33
'' '' 34
'' '' 35
'' '' 36
'' '' 37
'' '' 38
'' '' 39
'' '' 40
'' '' 41
'' '' 42
'+' ''    43
'' '' 44
'' '' 45
'' '' 46
'/' ''       47
'' '' 48
'' '' 49
'' '' 50
'' '' 51
'' '' 52
'' '' 53
'' '' 54
'' '' 55
'' '' 56
'' '' 57
'' '' 58
'' '' 59
'&#x003C;' ''  less than          60
'=' ''    61
'&#x003E;' ''  greater than       62
'' '' 63
'' '' 64
'' '' 65
'' '' 66
'' '' 67
'' '' 68
'' '' 69
'' '' 70
'' '' 71
'' '' 72
'' '' 73
'' '' 74
'' '' 75
'' '' 76
'' '' 77
'' '' 78
'' '' 79
'' '' 80
'' '' 81
'' '' 82
'' '' 83
'' '' 84
'' '' 85
'' '' 86
'' '' 87
'' '' 88
'' '' 89
'' '' 90
'' '' 91
'&#x005C;' ''     92
'' '' 93
'' '' 94
'' '' 95
'' '' 96
'a' '4'    97
'b' '4'    98
'c' '4'    99
'd' '4'    100
'e' '4'    101
'f' '4'    102
'g' '4'    103
'h' '4'    104
'i' '4'    105
'j' '4'    106
'k' '4'    107
'l' '4'    108
'm' '4'    109
'n' '4'    110
'o' '4'    111
'p' '4'    112
'q' '4'    113
'r' '4'    114
's' '4'    115
't' '4'    116
'u' '4'    117
'v' '4'    118
'w' '4'    119
'x' '4'    120
'y' '4'    121
'z' '4'    122
'' '' 123
'|' ''  124
'' '' 125
'' '' 126
'' '' 127
'' '' 128
'' '' 129
'' '' 130
'' '' 131
'' '' 132
'' '' 133
'' '' 134
'' '' 135
'' '' 136
'' '' 137
'' '' 138
'' '' 139
'' '' 140
'&#x014A;' ''       141
'' '' 142
'' '' 143
'' '' 144
'' '' 145
'' '' 146
'' '' 147
'' '' 148
'' '' 149
'' '' 150
'' '' 151
'' '' 152
'' '' 153
'' '' 154
'' '' 155
'' '' 156
'' '' 157
'' '' 158
'' '' 159
'' '' 160
'' '' 161
'' '' 162
'' '' 163
'' '' 164
'' '' 165
'' '' 166
'' '' 167
'' '' 168
'' '' 169
'&#x0142;' ''       170
'' '' 171
'' '' 172
'&#x014B;' '4'    173
'' '' 174
'' '' 175
'' '' 176
'' '' 177
'' '' 178
'' '' 179
'' '' 180
'' '' 181
'' '' 182
'' '' 183
'' '' 184
'' '' 185
'' '' 186
'' '' 187
'' '' 188
'' '' 189
'' '' 190
'' '' 191
'' '' 192
'' '' 193
'' '' 194
'' '' 195
'' '' 196
'' '' 197
'' '' 198
'' '' 199
'' '' 200
'' '' 201
'' '' 202
'' '' 203
'' '' 204
'' '' 205
'' '' 206
'' '' 207
'' '' 208
'' '' 209
'' '' 210
'' '' 211
'' '' 212
'' '' 213
'' '' 214
'' '' 215
'' '' 216
'' '' 217
'' '' 218
'' '' 219
'' '' 220
'' '' 221
'' '' 222
'' '' 223
'' '' 224
'' '' 225
'' '' 226
'' '' 227
'' '' 228
'&#x00E5;' '4'     229
'' '' 230
'' '' 231
'' '' 232
'' '' 233
'' '' 234
'' '' 235
'' '' 236
'' '' 237
'' '' 238
'' '' 239
'&#x00F0;' '4'     240
'' '' 241
'' '' 242
'' '' 243
'' '' 244
'' '' 245
'' '' 246
'' '' 247
'' '' 248
'' '' 249
'' '' 250
'' '' 251
'' '' 252
'' '' 253
'&#x00FE;' '4'     254
rpxsc 0 254
htfcss: rpxb  font-style: oblique;
htfcss: rpxbi  font-style:italic; font-weight: bold;
htfcss: rpxbsl  font-style:italic; font-weight: bold;

