aecsc 0 255
'&#x0060;' ''        0 %
'&#x00B4;' ''        1 % aecsc.htf                  2020-05-27-14:14 %
'&#x0302;' ''        2 % Copyright 2000-2009 Eitan M. Gurari %
'&#x007E;' ''        3 %
'&#x0308;' ''        4 % This work may be distributed and/or modified under the conditions
'&#x007E;' ''        5 % of the LaTeX Project Public License, either version 1.3 of this
'&#x030A;' ''        6 % license or (at your option) any later version. The latest version
'&#x030C;' ''        7 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x0306;' ''        8 % version 1.3 or later is part of all distributions of LaTeX version
'&#x00AF;' ''        9 % 2003/12/01 or later.
'&#x0307;' ''       10 % This work has the LPPL maintenance status "maintained".
'&#x00B8;' ''       11 % Current Maintainer of this work is the TeX4ht Project.
'&#x0332;' ''       12 %
'&#x0326;' ''         13 % If you modify this file, changing the
'&#x2039;' ''           14 % version identification would be appreciated.
'&#x203A;' ''           15 %
'&#x201C;' ''    16 % tex4ht@tug.org
'&#x201D;' ''    17 % https://tug.org/tex4ht
'&#x201E;' ''            18 %
'&#x00AB;' ''             19 
'&#x00BB;' ''            20
'&#x2013;' ''            21
'&#x2014;' ''            22
'' ''            23
'&#x2030;' ''               24
'&#x0131;' ''i              25
'&#x006A;&#xFE00;' '4'j              26
'&#xFB00;' '4'               27
'&#xFB01;' '4'            28
'&#xFB02;' '4'            29
'&#xFB03;' '4'            30
'&#xFB04;' ''             31
'&#x2423;' ''           32
'!' ''            33
'&#x0022;' ''            34
'#' ''            35
'$' ''            36
'%' ''            37
'&#x0026;' ''            38
'&#x2019;' ''            39
'&#x0028;' ''            40
'&#x0029;' ''            41
'*' ''            42
'+' ''            43
',' ''            44
'-' ''            45
'.' ''            46
'/' ''            47
'0' ''            48
'1' ''            49
'2' ''            50
'3' ''            51
'4' ''            52
'5' ''            53
'6' ''            54
'7' ''            55
'8' ''            56
'9' ''            57
':' ''            58
';' ''            59
'&#x003C;' ''            60
'=' ''            61
'&#x003E;' ''            62
'?' ''            63
'@' ''            64
'A' ''            65
'B' ''            66
'C' ''            67
'D' ''            68
'E' ''            69
'F' ''            70
'G' ''            71
'H' ''            72
'I' ''            73
'J' ''            74
'K' ''            75
'L' ''            76
'M' ''            77
'N' ''            78
'O' ''            79
'P' ''            80
'Q' ''            81
'R' ''            82
'S' ''            83
'T' ''            84
'U' ''            85
'V' ''            86
'W' ''            87
'X' ''            88
'Y' ''            89
'Z' ''            90
'&#x005B;' ''            91
'\\' ''            92
'&#x005D;' ''            93
'&#x005E;' ''            94
'_' ''            95
'&#x2018;' ''            96
'a' '4'            97
'b' '4'            98
'c' '4'            99
'd' '4'           100
'e' '4'           101
'f' '4'           102
'g' '4'           103
'h' '4'           104
'i' '4'           105
'j' '4'           106
'k' '4'           107
'l' '4'           108
'm' '4'           109
'n' '4'           110
'o' '4'           111
'p' '4'           112
'q' '4'           113
'r' '4'           114
's' '4'           115
't' '4'           116
'u' '4'           117
'v' '4'           118
'w' '4'           119
'x' '4'           120
'y' '4'           121
'z' '4'           122
'&#x007B;' ''           123
'|' ''           124
'&#x007D;' ''           125
'~' ''           126
'&#x00A8;' ''           127
'&#x0102;' ''         128
'&#x0104;' ''         129
'&#x0106;' ''         130
'&#x010C;' ''         131
'&#x010E;' ''         132
'&#x011A;' ''         133
'&#x0118;' ''         134
'&#x01E6;' ''         135
'&#x0139;' ''         136
'&#x013D;' ''         137
'&#x0141;' ''         138
'&#x0143;' ''         139
'&#x0147;' ''         140
'&#x014A;' ''         141
'&#x01D1;' ''         142
'&#x0154;' ''        143
'&#x0158;' ''         144
'&#x015A;' ''         145
'&#x0160;' ''         146
'&#x015E;' ''         147
'&#x0164;' ''         148
'&#x0162;' ''         149
'&#x016C;' ''         150
'&#x0216;' ''         151
'&#x0178;' ''    152
'&#x0179;' ''         153
'&#x017D;' ''         154
'&#x017B;' ''         155
'&#x0132;' ''         156
'i' '4'         157
'&#x0111;' '4'         158
'&#x00A7;' '4'         159
'&#x0103;' '4'         160
'&#x0105;' '4'         161
'&#x0107;' '4'         162
'&#x010D;' '4'         163
'&#x010F;' '4'         164
'&#x0115;' '4'         165
'&#x0119;' '4'         166
'&#x011F;' '4'         167
'&#x0139;' '4'         168
'&#x013D;' '4'         169
'&#x0142;' '4'         170
'&#x0144;' '4'         171
'&#x0148;' '4'         172
'&#x014B;' '4'         173
'&#x00F3;' '4'         174
'&#x0155;' '4'         175
'&#x0159;' '4'         176
'&#x015B;' '4'         177
'&#x0161;' '4'         178
'&#x015F;' '4'         179
'&#x0165;' '4'         180
'&#x0163;' '4'         181
'&#x00F9;' '4'         182
'&#x0167;' '4'         183
'&#x0178;' '4'         184
'&#x017A;' '4'         185
'&#x017E;' '4'         186
'&#x017C;' '4'         187
'&#x0133;' '4'         188
'&#x003C;' ''         189
'&#x003E;' ''         190
'&#x00A3;' ''         191
'&#x00C0;' ''         192
'&#x00C1;' ''         193
'&#x00C2;' ''         194
'&#x00C3;' ''         195
'&#x00C4;' ''         196
'&#x00C5;' ''         197
'&#x00C6;' ''         198
'&#x00C7;' ''         199
'&#x00C8;' ''         200
'&#x00C9;' ''         201
'&#x00CA;' ''         202
'&#x00CB;' ''         203
'&#x00CC;' ''         204
'&#x00CD;' ''         205
'&#x00CE;' ''         206
'&#x00CF;' ''         207
'&#x00D0;' ''         208
'&#x00D1;' ''         209
'&#x00D2;' ''         210
'&#x00D3;' ''         211
'&#x00D4;' ''         212
'&#x00D5;' ''         213
'&#x00D6;' ''         214
'&#x0152;' ''         215
'&#x00D8;' ''         216
'&#x00D9;' ''         217
'&#x00DA;' ''         218
'&#x00DB;' ''         219
'&#x00DC;' ''         220
'&#x00DD;' ''         221
'&#x00DE;' ''         222
'SS' ''   223
'&#x00E0;' '4'   224
'&#x00E1;' '4'        225
'&#x00E2;' '4'         226
'&#x00E3;' '4'         227
'&#x00E4;' '4'         228
'&#x00E5;' '4'         229
'&#x00E6;' '4'         230
'&#x00E7;' '4'         231
'&#x00E8;' '4'         232
'&#x00E9;' '4'         233
'&#x00EA;' '4'         234
'&#x00EB;' '4'         235
'&#x00EC;' '4'         236
'&#x00ED;' '4'         237
'&#x00EE;' '4'         238
'&#x00EF;' '4'         239
'&#x00F0;' '4'          240
'&#x00F1;' '4'         241
'&#x00F2;' '4'         242
'&#x00F3;' '4'         243
'&#x00F4;' '4'         244
'&#x00F5;' '4'         245
'&#x00F7;' '4'         246
'&#x0153;' '4'         247
'&#x00E8;' '4'         248
'&#x00F9;' '4'         249
'&#x00FA;' '4'         250
'&#x00FB;' '4'         251
'&#x00FC;' '4'         252
'&#x00FD;' '4'         253
'&#x00FE;' '4'         254
'ss' '4'         255
aecsc 0 255

