'&#x00A1;' ''   '&#161;' ''
'&#x00A4;' ''   '&#164;' ''
'&#x00A7;' ''   '&#167;' ''
'&#x00A7;' ''   '&#167;' ''
'&#x00A8;' ''   '&#168;' ''
'&#x00A9;' ''   '&#169;' ''
'&#x00AB;' ''   '&#171;' ''   
'&#x00BB;' ''   '&#187;' ''   
'&#x0104;' ''   '&#260;' ''
'&#x0105;' ''   '&#261;' ''
'&#x0106;' ''   '&#262;' ''
'&#x0107;' ''   '&#263;' ''
'&#x0118;' ''   '&#280;' ''
'&#x0119;' ''   '&#281;' ''
'&#x0141;' ''   '&#321;' ''
'&#x0142;' ''   '&#322;' ''
'&#x0143;' ''   '&#323;' ''
'&#x0144;' ''   '&#324;' ''
'&#x0152;' ''   '&#338;' ''
'&#x0153;' ''   '&#339;' ''
'&#x015A;' ''   '&#346;' ''
'&#x015B;' ''   '&#347;' ''
'&#x015E;' ''   '&#350;' ''
'&#x015F;' ''   '&#351;' ''
'&#x0160;' ''   '&#352;' ''   
'&#x0161;' ''   '&#353;' ''   
'&#x0162;' ''   '&#354;' ''
'&#x0163;' ''   '&#355;' ''
'&#x0178;' ''   '&#376;' ''   
'&#x0179;' ''   '&#377;' ''
'&#x017A;' ''   '&#378;' ''
'&#x017B;' ''   '&#379;' ''
'&#x017C;' ''   '&#380;' ''
'&#x017D;' ''   '&#381;' ''   
'&#x017E;' ''   '&#382;' ''   
'&#x02C7;' ''   '&#711;' ''
'&#x02D8;' ''   '&#728;' ''
'&#x2013;' ''   '&#8211;' ''
'&#x2014;' ''   '&#8212;' ''  
'&#x2018;' ''   '&#8216;' ''  
'&#x2019;' ''   '&#8217;' ''  
'&#x201A;' ''   '&#8218;' ''  
'&#x201C;' ''   '&#8220;' ''  
'&#x201D;' ''   '&#8221;' ''  
'&#x201E;' ''   '&#8222;' ''  
'&#x2020;' ''   '&#8224;' ''
'&#x2021;' ''   '&#8225;' ''
'&#x2022;' ''   '&#8226;' ''  
'&#x2030;' ''   '&#8240;' ''
'&#x2039;' ''   '&#8249;' ''  
'&#x203A;' ''   '&#8250;' ''  

'&#x0020;' ''    ' ' ''
'&#x0021;' ''    '!' ''
'&#x0022;' ''    '"' ''
'&#x0023;' ''    '#' ''
'&#x0024;' ''    '$' ''
'&#x0025;' ''    '%' ''
'&#x0026;' ''    '&amp;' ''
+&#x0027;+ ++    +'+ ++
'&#x0028;' ''    '(' ''
'&#x0029;' ''    ')' ''
'&#x002A;' ''    '*' ''
'&#x002B;' ''    '+' ''
'&#x002C;' ''    ',' ''
'&#x002D;' ''    '-' ''
'&#x002E;' ''    '.' ''
'&#x002F;' ''    '/' ''
'&#x0030;' ''    '0' ''
'&#x0031;' ''    '1' ''
'&#x0032;' ''    '2' ''
'&#x0033;' ''    '3' ''
'&#x0034;' ''    '4' ''
'&#x0035;' ''    '5' ''
'&#x0036;' ''    '6' ''
'&#x0037;' ''    '7' ''
'&#x0038;' ''    '8' ''
'&#x0039;' ''    '9' ''
'&#x003A;' ''    ':' ''
'&#x003B;' ''    ';' ''
'&#x003D;' ''    '=' ''
'&#x003F;' ''    '?' ''
'&#x0040;' ''    '@' ''
'&#x0041;' ''    'A' ''
'&#x0041;' '4'   'a' '4'
'&#x0042;' ''    'B' ''
'&#x0042;' '4'   'b' '4'
'&#x0043;' ''    'C' ''
'&#x0043;' '4'   'c' '4'
'&#x0044;' ''    'D' ''
'&#x0044;' '4'   'd' '4'
'&#x0045;' ''    'E' ''
'&#x0045;' '4'   'e' '4'
'&#x0046;' ''    'F' ''
'&#x0046;' '4'   'f' '4'
'&#x0047;' ''    'G' ''
'&#x0047;' '4'   'g' '4'
'&#x0048;' ''    'H' ''
'&#x0048;' '4'   'h' '4'
'&#x0049;' ''    'I' ''
'&#x0049;' '4'   'i' '4'
'&#x004A;' ''    'J' ''
'&#x004A;' '4'   'j' '4'
'&#x004B;' ''    'K' ''
'&#x004B;' '4'   'k' '4'
'&#x004C;' ''    'L' ''
'&#x004C;' '4'   'l' '4'
'&#x004D;' ''    'M' ''
'&#x004D;' '4'   'm' '4'
'&#x004E;' ''    'N' ''
'&#x004E;' '4'   'n' '4'
'&#x004F;' ''    'O' ''
'&#x004F;' '4'   'o' '4'
'&#x0050;' ''    'P' ''
'&#x0050;' '4'   'p' '4'
'&#x0051;' ''    'Q' ''
'&#x0051;' '4'   'q' '4'
'&#x0052;' ''    'R' ''
'&#x0052;' '4'   'r' '4'
'&#x0053;' ''    'S' ''
'&#x0053;' '4'   's' '4'
'&#x0054;' ''    'T' ''
'&#x0054;' '4'   't' '4'
'&#x0055;' ''    'U' ''
'&#x0055;' '4'   'u' '4'
'&#x0056;' ''    'V' ''
'&#x0056;' '4'   'v' '4'
'&#x0057;' ''    'W' ''
'&#x0057;' '4'   'w' '4'
'&#x0058;' ''    'X' ''
'&#x0058;' '4'   'x' '4'
'&#x0059;' ''    'Y' ''
'&#x0059;' '4'   'y' '4'
'&#x005A;' ''    'Z' ''
'&#x005A;' '4'   'z' '4'
'&#x005B;' ''    '[' ''
'&#x005C;' ''    '\\' ''     
'&#x005D;' ''    ']' ''
'&#x005E;' ''    '^' ''      
'&#x005F;' ''    '_' ''
'&#x0060;' ''    '`' ''      
'&#x0061;' ''    'a' ''
'&#x0062;' ''    'b' ''
'&#x0063;' ''    'c' ''
'&#x0064;' ''    'd' ''
'&#x0065;' ''    'e' ''
'&#x0066;' ''    'f' ''
'&#x0067;' ''    'g' ''
'&#x0068;' ''    'h' ''
'&#x0069;' ''    'i' ''
'&#x006A;' ''    'j' ''
'&#x006B;' ''    'k' ''
'&#x006C;' ''    'l' ''
'&#x006D;' ''    'm' ''
'&#x006E;' ''    'n' ''
'&#x006F;' ''    'o' ''
'&#x0070;' ''    'p' ''
'&#x0071;' ''    'q' ''
'&#x0072;' ''    'r' ''
'&#x0073;' ''    's' ''
'&#x0074;' ''    't' ''
'&#x0075;' ''    'u' ''
'&#x0076;' ''    'v' ''
'&#x0077;' ''    'w' ''
'&#x0078;' ''    'x' ''
'&#x0079;' ''    'y' ''
'&#x007A;' ''    'z' ''
'&#x007B;' ''    '{' ''
'&#x007C;' ''    '|' ''
'&#x007D;' ''    '}' ''
'&#x007E;' ''    '~' ''
'&#x2212;' ''  '-' ''
'&#x2217;' ''  '*' ''
'&#x2334;' ''  '_' ''
'&#xE2D4;' ''  'j' '1'
'???' ''  '?'        '1'


'&#x00A1;' ''   '\161\' ''     
'&#x00A2;' ''   '\162\' ''     
'&#x00A3;' ''   '\163\' ''     
'&#x00A4;' ''   '\164\' ''     
'&#x00A5;' ''   '\165\' ''     
'&#x00A6;' ''   '\166\' ''     
'&#x00A7;' ''   '\167\' ''     
'&#x00A8;' ''   '\168\' ''     
'&#x00A9;' ''   '\169\' ''     
'&#x00AA;' ''   '\170\' ''     
'&#x00AB;' ''   '\171\' ''     
'&#x00AC;' ''   '\172\' ''     
'&#x00AD;' ''   '\173\' ''     
'&#x00AE;' ''   '\174\' ''     
'&#x00AF;' ''   '\175\' ''     
'&#x00B0;' ''   '\176\' ''     
'&#x00B1;' ''   '\177\' ''     
'&#x00B2;' ''   '\178\' ''     
'&#x00B3;' ''   '\179\' ''     
'&#x00B4;' ''   '\180\' ''     
'&#x00B5;' ''   '\181\' ''     
'&#x00B6;' ''   '\182\' ''     
'&#x00B7;' ''   '\183\' ''     
'&#x00B8;' ''   '\184\' ''     
'&#x00B9;' ''   '\185\' ''     
'&#x00BA;' ''   '\186\' ''     
'&#x00BB;' ''   '\187\' ''     
'&#x00BC;' ''   '\188\' ''     
'&#x00BD;' ''   '\189\' ''     
'&#x00BE;' ''   '\190\' ''     
'&#x00BF;' ''   '\191\' ''     
'&#x00C0;' ''   '\192\' ''     
'&#x00C1;' ''   '\193\' ''     
'&#x00C2;' ''   '\194\' ''     
'&#x00C3;' ''   '\195\' ''     
'&#x00C4;' ''   '\196\' ''     
'&#x00C5;' ''   '\197\' ''     
'&#x00C6;' ''   '\198\' ''     
'&#x00C7;' ''   '\199\' ''     
'&#x00C8;' ''   '\200\' ''     
'&#x00C9;' ''   '\201\' ''     
'&#x00CA;' ''   '\202\' ''     
'&#x00CB;' ''   '\203\' ''     
'&#x00CC;' ''   '\204\' ''     
'&#x00CD;' ''   '\205\' ''     
'&#x00CE;' ''   '\206\' ''     
'&#x00CF;' ''   '\207\' ''     
'&#x00D0;' ''   '\208\' ''     
'&#x00D1;' ''   '\209\' ''     
'&#x00D2;' ''   '\210\' ''     
'&#x00D3;' ''   '\211\' ''     
'&#x00D4;' ''   '\212\' ''     
'&#x00D5;' ''   '\213\' ''     
'&#x00D6;' ''   '\214\' ''     
'&#x00D8;' ''   '\216\' ''     
'&#x00D9;' ''   '\217\' ''     
'&#x00DA;' ''   '\218\' ''     
'&#x00DB;' ''   '\219\' ''     
'&#x00DC;' ''   '\220\' ''     
'&#x0178;' ''   '\221\' ''     
'&#x00DE;' ''   '\222\' ''     
'&#x00DF;' ''   '\223\' ''     
'&#x00E0;' ''   '\224\' ''     
'&#x00E1;' ''   '\225\' ''     
'&#x00E2;' ''   '\226\' ''     
'&#x00E3;' ''   '\227\' ''     
'&#x00E4;' ''   '\228\' ''     
'&#x00E5;' ''   '\229\' ''     
'&#x00E6;' ''   '\230\' ''     
'&#x00E7;' ''   '\231\' ''     
'&#x00E8;' ''   '\232\' ''     
'&#x00E9;' ''   '\233\' ''     
'&#x00EA;' ''   '\234\' ''     
'&#x00EB;' ''   '\235\' ''     
'&#x00EC;' ''   '\236\' ''     
'&#x00ED;' ''   '\237\' ''     
'&#x00EE;' ''   '\238\' ''     
'&#x00EF;' ''   '\239\' ''     
'&#x00F0;' ''   '\240\' ''     
'&#x00F1;' ''   '\241\' ''     
'&#x00F2;' ''   '\242\' ''     
'&#x00F3;' ''   '\243\' ''     
'&#x00F4;' ''   '\244\' ''     
'&#x00F5;' ''   '\245\' ''     
'&#x00F6;' ''   '\246\' ''     
'&#x00F7;' ''   '\247\' ''     
'&#x00F8;' ''   '\248\' ''     
'&#x00F9;' ''   '\249\' ''     
'&#x00FA;' ''   '\250\' ''     
'&#x00FB;' ''   '\251\' ''     
'&#x00FC;' ''   '\252\' ''     
'&#x00FF;' ''   '\253\' ''     
'&#x00FE;' ''   '\254\' ''     
'&#x2018;' ''  '&#8216;' '' &lsquo;
'&#x2019;' ''  '&#8217;' '' &rsquo;
'&#x201D;' ''  '&#8221;'  ''
'&#x2030;' ''  'o'  ''
'&#x2039;' ''  '&#8249;' ''
'&#x0131;' ''  'i'  '1'
'&#x0302;' ''  '^'      ''
'&#x0306;' ''  '&#187;'  ''
'&#x0306;' ''  ''        ''
'&#x0307;' ''  '\176\'   ''
'&#x0308;' ''  '\168\'   ''
'&#x030A;' ''  '\176\'   ''
'&#x030C;' ''  '^'       ''
'&#x030F;' ''  '&#171;'  ''
'&#x0311;' ''  '&#8222;' ''
'&#x0332;' ''  ''        ''
'&#xFB00;' ''  'ff'  ''
'&#xFB01;' ''  'fi'     ''
'&#xFB02;' ''  'fl'     ''
'&#xFB03;' ''  'ffi'    ''
'&#xFB04;' ''  'ffl'    ''


'&#x1D6E2;' '' '&#x0391;' '' 
'&#x1D6E3;' '' '&#x0392;' '' 
'&#x1D6E4;' '' '&#x0393;' '' 
'&#x1D6E5;' '' '&#x0394;' '' 
'&#x1D6E6;' '' '&#x0395;' '' 
'&#x1D6E7;' '' '&#x0396;' '' 
'&#x1D6E8;' '' '&#x0397;' '' 
'&#x1D6E9;' '' '&#x0398;' '' 
'&#x1D6EA;' '' '&#x0399;' '' 
'&#x1D6EB;' '' '&#x039A;' '' 
'&#x1D6EC;' '' '&#x039B;' '' 
'&#x1D6ED;' '' '&#x039C;' '' 
'&#x1D6EE;' '' '&#x039D;' '' 
'&#x1D6EF;' '' '&#x039E;' '' 
'&#x1D6F0;' '' '&#x039F;' '' 
'&#x1D6F1;' '' '&#x03A0;' '' 
'&#x1D6F2;' '' '&#x03A1;' '' 
'&#x1D6F3;' '' '&#x03F4;' '' 
'&#x1D6F4;' '' '&#x03A3;' '' 
'&#x1D6F5;' '' '&#x03A4;' '' 
'&#x1D6F6;' '' '&#x03A5;' '' 
'&#x1D6F7;' '' '&#x03A6;' '' 
'&#x1D6F8;' '' '&#x03A7;' '' 
'&#x1D6F9;' '' '&#x03A8;' '' 
'&#x1D6FA;' '' '&#x03A9;' '' 
'&#x1D6FB;' '' '&#x2207;' '' 
'&#x1D6FC;' '' '&#x03B1;' '' 
'&#x1D6FD;' '' '&#x03B2;' '' 
'&#x1D6FE;' '' '&#x03B3;' '' 
'&#x1D6FF;' '' '&#x03B4;' '' 
'&#x1D700;' '' '&#x03B5;' '' 
'&#x1D701;' '' '&#x03B6;' '' 
'&#x1D702;' '' '&#x03B7;' '' 
'&#x1D703;' '' '&#x03B8;' '' 
'&#x1D704;' '' '&#x03B9;' '' 
'&#x1D705;' '' '&#x03BA;' '' 
'&#x1D706;' '' '&#x03BB;' '' 
'&#x1D707;' '' '&#x03BC;' '' 
'&#x1D708;' '' '&#x03BD;' '' 
'&#x1D709;' '' '&#x03BE;' '' 
'&#x1D70A;' '' '&#x03BF;' '' 
'&#x1D70B;' '' '&#x03C0;' '' 
'&#x1D70C;' '' '&#x03C1;' '' 
'&#x1D70D;' '' '&#x03C2;' '' 
'&#x1D70E;' '' '&#x03C3;' '' 
'&#x1D70F;' '' '&#x03C4;' '' 
'&#x1D710;' '' '&#x03C5;' '' 
'&#x1D711;' '' '&#x03C6;' '' 
'&#x1D712;' '' '&#x03C7;' '' 
'&#x1D713;' '' '&#x03C8;' '' 
'&#x1D714;' '' '&#x03C9;' '' 
'&#x1D715;' '' '&#x2202;' '' 
'&#x1D716;' '' '&#x03F5;' '' 
'&#x1D717;' '' '&#x03D1;' '' 
'&#x1D718;' '' '&#x03F0;' '' 
'&#x1D719;' '' '&#x03D5;' '' 
'&#x1D71A;' '' '&#x03F1;' '' 
'&#x1D71B;' '' '&#x03D6;' '' 

'&#x1D538;' ''   'A' ''
'&#x1D539;' ''   'B' ''
'&#x1D53A;' ''   'C' ''
'&#x1D53B;' ''   'D' ''
'&#x1D53C;' ''   'E' ''
'&#x1D53D;' ''   'F' ''
'&#x1D53E;' ''   'G' ''
'&#x1D53F;' ''   'H' ''
'&#x1D540;' ''   'I' ''
'&#x1D541;' ''   'J' ''
'&#x1D542;' ''   'K' ''
'&#x1D543;' ''   'L' ''
'&#x1D544;' ''   'M' ''
'&#x1D445;' ''   'N' ''
'&#x1D546;' ''   'O' ''
'&#x1D547;' ''   'P' ''
'&#x1D548;' ''   'Q' ''
'&#x1D549;' ''   'R' ''
'&#x1D54A;' ''   'S' ''
'&#x1D54B;' ''   'T' ''
'&#x1D54C;' ''   'U' ''
'&#x1D54D;' ''   'V' ''
'&#x1D54E;' ''   'W' ''
'&#x1D54F;' ''   'X' ''
'&#x1D550;' ''   'Y' ''
'&#x1D551;' ''   'Z' ''
'&#x1D552;' ''   'a' ''
'&#x1D553;' ''   'b' ''
'&#x1D554;' ''   'c' ''
'&#x1D555;' ''   'd' ''
'&#x1D556;' ''   'e' ''
'&#x1D557;' ''   'f' ''
'&#x1D558;' ''   'g' ''
'&#x1D559;' ''   'h' ''
'&#x1D55A;' ''   'i' ''
'&#x1D55B;' ''   'j' ''
'&#x1D55C;' ''   'k' ''
'&#x1D55D;' ''   'l' ''
'&#x1D55E;' ''   'm' ''
'&#x1D55F;' ''   'n' ''
'&#x1D560;' ''   'o' ''
'&#x1D561;' ''   'p' ''
'&#x1D562;' ''   'q' ''
'&#x1D563;' ''   'r' ''
'&#x1D564;' ''   's' ''
'&#x1D565;' ''   't' ''
'&#x1D566;' ''   'u' ''
'&#x1D567;' ''   'v' ''
'&#x1D568;' ''   'w' ''
'&#x1D569;' ''   'x' ''
'&#x1D56A;' ''   'y' ''
'&#x1D56B;' ''   'z' ''
'&#x1D55C;' ''   'k' ''
'&#x1D7D8;' ''   '0' ''
'&#x1D7D9;' ''   '1' ''
'&#x1D7DA;' ''   '2' ''
'&#x1D7DB;' ''   '3' ''
'&#x1D7DC;' ''   '4' ''
'&#x1D7DD;' ''   '5' ''
'&#x1D7DE;' ''   '6' ''
'&#x1D7DF;' ''   '7' ''
'&#x1D7E0;' ''   '8' ''
'&#x1D7E1;' ''   '9' ''
'&#x1D49C;' ''   'A' '1'
'&#x1D49E;' ''   'C' '1'
'&#x1D49F;' ''   'D' '1'
'&#x1D4A2;' ''   'G' '1'
'&#x1D4A5;' ''   'J' '1'
'&#x1D4A6;' ''   'K' '1'
'&#x1D4A9;' ''   'N' '1'
'&#x1D4AA;' ''   'O' '1'
'&#x1D4AB;' ''   'P' '1'
'&#x1D4AC;' ''   'Q' '1'
'&#x1D4AE;' ''   'S' '1'
'&#x1D4AF;' ''   'T' '1'
'&#x1D4B0;' ''   'U' '1'
'&#x1D4B1;' ''   'V' '1'
'&#x1D4B2;' ''   'W' '1'
'&#x1D4B3;' ''   'X' '1'
'&#x1D4B4;' ''   'Y' '1'
'&#x1D4B5;' ''   'Z' '1'
'&#x210B;' ''   'H' '1'
'&#x2110;' ''   'I' '1'
'&#x2112;' ''   'L' '1'
'&#x211B;' ''   'R' '1'
'&#x212C;' ''   'B' '1'
'&#x2130;' ''   'E' '1'
'&#x2131;' ''   'F' '1'
'&#x2133;' ''   'M' '1'
'&#x2216;' ''   '\\' ''
'&#x223C;' ''   '~' ''


'&#xFB01;' ''  'fi'       ''
'&#xFB02;' ''  'fl'       ''

'&#x0192;' '' '&fnof;' ''
'&#x0391;' '' '&Alpha;' ''
'&#x0392;' '' '&Beta;' ''
'&#x0393;' '' '&Gamma;' ''
'&#x0394;' '' '&Delta;' ''
'&#x0395;' '' '&Epsilon;' ''
'&#x0396;' '' '&Zeta;' ''
'&#x0397;' '' '&Eta;' ''
'&#x0398;' '' '&Theta;' ''
'&#x0399;' '' '&Iota;' ''
'&#x039A;' '' '&Kappa;' ''
'&#x039B;' '' '&Lambda;' ''
'&#x039C;' '' '&Mu;' ''
'&#x039D;' '' '&Nu;' ''
'&#x039E;' '' '&Xi;' ''
'&#x039F;' '' '&Omicron;' ''
'&#x03A0;' '' '&Pi;' ''
'&#x03A1;' '' '&Rho;' ''
'&#x03A3;' '' '&Sigma;' ''
'&#x03A4;' '' '&Tau;' ''
'&#x03A5;' '' '&Upsilon;' ''
'&#x03A6;' '' '&Phi;' ''
'&#x03A7;' '' '&Chi;' ''
'&#x03A8;' '' '&Psi;' ''
'&#x03A9;' '' '&Omega;' ''
'&#x03B1;' '' '&alpha;' ''
'&#x03B2;' '' '&beta;' ''
'&#x03B3;' '' '&gamma;' ''
'&#x03B4;' '' '&delta;' ''
'&#x03B5;' '' '&epsilon;' ''
'&#x03B6;' '' '&zeta;' ''
'&#x03B7;' '' '&eta;' ''
'&#x03B8;' '' '&theta;' ''
'&#x03B9;' '' '&iota;' ''
'&#x03BA;' '' '&kappa;' ''
'&#x03BB;' '' '&lambda;' ''
'&#x03BC;' '' '&mu;' ''
'&#x03BD;' '' '&nu;' ''
'&#x03BE;' '' '&xi;' ''
'&#x03BF;' '' '&omicron;' ''
'&#x03C0;' '' '&pi;' ''
'&#x03C1;' '' '&rho;' ''
'&#x03C2;' '' '&sigmaf;' ''
'&#x03C3;' '' '&sigma;' ''
'&#x03C4;' '' '&tau;' ''
'&#x03C5;' '' '&upsilon;' ''
'&#x03C6;' '' '&phi;' ''
'&#x03C7;' '' '&chi;' ''
'&#x03C8;' '' '&psi;' ''
'&#x03C9;' '' '&omega;' ''
'&#x03D1;' '' '&thetasym;' ''
'&#x03D2;' '' '&upsih;' ''
'&#x03D6;' '' '&piv;' ''
'&#x2022;' '' '&bull;' ''
'&#x2026;' '' '&hellip;' ''
'&#x2032;' '' '&prime;' ''
'&#x2033;' '' '&Prime;' ''
'&#x203E;' '' '&oline;' ''
'&#x2044;' '' '&frasl;' ''
'&#x2111;' '' '&image;' ''
'&#x2118;' '' '&weierp;' ''
'&#x211C;' '' '&real;' ''
'&#x2122;' '' '&trade;' ''
'&#x2135;' '' '&alefsym;' ''
'&#x2190;' '' '&larr;' ''
'&#x2191;' '' '&uarr;' ''
'&#x2192;' '' '&rarr;' ''
'&#x2193;' '' '&darr;' ''
'&#x2194;' '' '&harr;' ''
'&#x21B5;' '' '&crarr;' ''
'&#x21D0;' '' '&lArr;' ''
'&#x21D1;' '' '&uArr;' ''
'&#x21D2;' '' '&rArr;' ''
'&#x21D3;' '' '&dArr;' ''
'&#x21D4;' '' '&hArr;' ''
'&#x2200;' '' '&forall;' ''
'&#x2202;' '' '&part;' ''
'&#x2203;' '' '&exist;' ''
'&#x2205;' '' '&empty;' ''
'&#x2207;' '' '&nabla;' ''
'&#x2208;' '' '&isin;' ''
'&#x2209;' '' '&notin;' ''
'&#x220B;' '' '&ni;' ''
'&#x220F;' '' '&prod;' ''
'&#x2211;' '' '&sum;' ''
'&#x2212;' '' '&minus;' ''
'&#x2217;' '' '&lowast;' ''
'&#x221A;' '' '&radic;' ''
'&#x221D;' '' '&prop;' ''
'&#x221E;' '' '&infin;' ''
'&#x2220;' '' '&ang;' ''
'&#x2227;' '' '&and;' ''
'&#x2228;' '' '&or;' ''
'&#x2229;' '' '&cap;' ''
'&#x222A;' '' '&cup;' ''
'&#x222B;' '' '&int;' ''
'&#x2234;' '' '&there4;' ''
'&#x223C;' '' '&sim;' ''
'&#x2245;' '' '&cong;' ''
'&#x2248;' '' '&asymp;' ''
'&#x2260;' '' '&ne;' ''
'&#x2261;' '' '&equiv;' ''
'&#x2264;' '' '&le;' ''
'&#x2265;' '' '&ge;' ''
'&#x2282;' '' '&sub;' ''
'&#x2283;' '' '&sup;' ''
'&#x2284;' '' '&nsub;' ''
'&#x2286;' '' '&sube;' ''
'&#x2287;' '' '&supe;' ''
'&#x2295;' '' '&oplus;' ''
'&#x2297;' '' '&otimes;' ''
'&#x22A5;' '' '&perp;' ''
'&#x22C5;' '' '&sdot;' ''
'&#x2308;' '' '&lceil;' ''
'&#x2309;' '' '&rceil;' ''
'&#x230A;' '' '&lfloor;' ''
'&#x230B;' '' '&rfloor;' ''
'&#x2329;' '' '&lang;' ''
'&#x232A;' '' '&rang;' ''
'&#x25CA;' '' '&loz;' ''
'&#x2660;' '' '&spades;' ''
'&#x2663;' '' '&clubs;' ''
'&#x2665;' '' '&hearts;' ''
'&#x2666;' '' '&diams;' ''


