lasy 1 61
''         ''             1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x22B2;' ''trianlleft   2 % lasy.htf                   2020-05-27-14:14 %
'&#x22B4;' ''trianlleft  =3 % Copyright 2000-2009 Eitan M. Gurari %
'&#x22B3;' ''trianglright 4 %
'&#x22B5;' ''trianglright=5 % This work may be distributed and/or modified under the conditions
''         ''             6 % of the LaTeX Project Public License, either version 1.3 of this
''         ''             7 % license or (at your option) any later version. The latest version
''         ''             8 % of this license is in http://www.latex-project.org/lppl.txt and
''         ''             9 % version 1.3 or later is part of all distributions of LaTeX version
''         ''            10 % 2003/12/01 or later.
''         ''            11 % This work has the LPPL maintenance status "maintained".
''         ''            12 % Current Maintainer of this work is the TeX4ht Project.
''         ''            13 %
''         ''            14 % If you modify this file, changing the
''         ''            15 % version identification would be appreciated.
''         ''            16 %
''         ''            17 % tex4ht@tug.org
''         ''            18 % https://tug.org/tex4ht
''         ''            19 %
''         ''            20 
''         ''            21
''         ''            22
''         ''            23
''         ''            24
''         ''            25
''         ''            26
''         ''            27
''         ''            28
''         ''            29
''         ''            30
''         ''            31
''         ''            32
''         ''            33
--         --            34
''         ''            35
''         ''            36
''         ''            37
''         ''            38
--         --            39
'&#xFE64;'     ''            40
'&#xFE65;'     ''            41
'&#x232D;'        ''            42
'&#x232C;'        ''            43
''         ''            44
''         ''            45
''         ''            46
''         ''            47
'&#x2127;' ''omega      48
'&#x22C8;' ''tie        49
'&#x25A1;' ''sqr        50
'&#x25CA;' ''diamond    51
''         ''            52
''         ''            53
''         ''            54
''         ''            55
''         ''            56
''         ''            57
'&#x223C;'        ''            58
'&#x219D;'        ''           59
'&#x228F;'        ''            60
'&#x2290;'        ''            61
lasy 1 61
