description=Open Analytics IDE for Data Science
copyright=(c) Copyright Open Analytics NV and others 2011-2022. All rights reserved
licenseURL=license.html
license_text = \
The Architect feature is released by Open Analytics NV under the terms\n\
of the Eclipse Public License, version 2.0.\n\
