kminch 48 220
'0'      ''            48  %
'1'      ''            49  % kminch.htf                    2020-05-27-14:14 %
'2'      ''            50  % Copyright 2001-2009 Eitan M. Gurari %
'3'      ''            51  %
'4'      ''            52  % This work may be distributed and/or modified under the conditions
'5'      ''            53  % of the LaTeX Project Public License, either version 1.3 of this
'6'      ''            54  % license or (at your option) any later version. The latest version
'7'      ''            55  % of this license is in http://www.latex-project.org/lppl.txt and
'8'      ''            56  % version 1.3 or later is part of all distributions of LaTeX version
'9'      ''            57  % 2003/12/01 or later.
''       ''            58  % This work has the LPPL maintenance status "maintained".
''       ''            59  % Current Maintainer of this work is the TeX4ht Project.
''       ''             60  %
''       ''            61  % If you modify this file, changing the
''      ''             62  % version identification would be appreciated.
''       ''            63  %
''       ''            64  % tex4ht@tug.org
'\176\'      ''        65  % https://tug.org/tex4ht
'\177\'      ''        66  %
'\198\'      ''        67  
'\180\'      ''            68
'\181\'      ''            69
'\196\'      ''            70
'\179\'      ''            71
'\171\'      ''            72
'\184\'      ''            73
'\182\'      ''            74
'\186\'      ''            75
'\187\'      ''            76
'\188\'      ''            77
'\189\'      ''            78
'\190\'      ''            79
'\191\'      ''            80
'\199\'      ''            81
'\192\'      ''            82
'\193\'      ''            83
'\194\'      ''            84
'\195\'      ''            85
''      ''            86
'\178\'      ''            87
'\197\'      ''            88
'\203\'      ''            89
'\183\'      ''            90
''       ''            91
''   ''               92
''       ''            93
''       ''            94
''        ''           95
''  ''    96
''       ''            97
''       ''            98
''       ''            99
''       ''           100
''       ''           101
''       ''           102
''       ''           103
''       ''           104
''       ''           105
''       ''           106
''       ''           107
''       ''           108
''       ''           109
''       ''           110
''       ''           111
''       ''           112
''       ''           113
''       ''           114
''       ''           115
''       ''           116
''       ''           117
''       ''           118
''       ''           119
''       ''           120
''       ''           121
''       ''           122
''       ''           123
''      ''           124
''   ''       125
''   ''       126
''   ''       127
''   ''       128
''   ''       129
''   ''       130
''   ''       131
''   ''       132
''   ''       133
''   ''       134
''   ''       135
''   ''       136
''  ''       137
''  ''       138
''  ''       139
''  ''       140
''  ''       141
''  ''       142
''  ''       143
'\201\'  ''       144
''  ''       145
'\200\'  ''       146
'\202\'  ''       147
'\204\'  ''       148
'\206\'  ''       149
'\207\'  ''       150
''  ''       151
''  ''       152
''  ''       153
''  ''       154
''  ''       155
''  ''       156
''  ''       157
''  ''       158
''  ''       159
''  ''       160
''  ''       161
''  ''       162
''  ''       163
''  ''       164
''  ''       165
''  ''       166
''  ''       167
''  ''       168
''  ''       169
''  ''       170
''  ''       171
''  ''       172
''  ''       173
''  ''       174
''  ''       175
''   ''       176
''   ''       177
''   ''       178
''   ''       179
''   ''       180
''   ''       181
''   ''       182
''   ''       183
''   ''       184
''   ''       185
''   ''       186
''   ''       187
''   ''       188
''   ''       189
''   ''       190
''   ''       191
''   ''       192
''   ''       193
''   ''       194
''   ''       195
'\205\'  ''       196
''  ''       197
''  ''       198
''  ''       199
''  ''       200
''  ''       201
''  ''       202
'\161\'  ''       203
''  ''       204
''  ''       205
''  ''       206
'\185\'  ''       207
''  ''       208
''  ''       209
''  ''       210
''  ''       211
''  ''       212
''  ''       213
'\190\'  ''       214
''  ''       215
''  ''       216
''  ''       217
''  ''       218
''  ''       219
'\195\'  ''       220
kminch 48 220

