'&#x00A1;' ''   '&#161;' ''
'&#x00A4;' ''   '&#164;' ''
'&#x00A7;' ''   '&#167;' ''
'&#x00A7;' ''   '&#167;' ''
'&#x00A8;' ''   '&#168;' ''
'&#x00A9;' ''   '&#169;' ''
'&#x00AB;' ''   '&#171;' ''   
'&#x00BB;' ''   '&#187;' ''   
'&#x0104;' ''   '&#260;' ''
'&#x0105;' ''   '&#261;' ''
'&#x0106;' ''   '&#262;' ''
'&#x0107;' ''   '&#263;' ''
'&#x0118;' ''   '&#280;' ''
'&#x0119;' ''   '&#281;' ''
'&#x0141;' ''   '&#321;' ''
'&#x0142;' ''   '&#322;' ''
'&#x0143;' ''   '&#323;' ''
'&#x0144;' ''   '&#324;' ''
'&#x0152;' ''   '&#338;' ''
'&#x0153;' ''   '&#339;' ''
'&#x015A;' ''   '&#346;' ''
'&#x015B;' ''   '&#347;' ''
'&#x015E;' ''   '&#350;' ''
'&#x015F;' ''   '&#351;' ''
'&#x0160;' ''   '&#352;' ''   
'&#x0161;' ''   '&#353;' ''   
'&#x0162;' ''   '&#354;' ''
'&#x0163;' ''   '&#355;' ''
'&#x0178;' ''   '&#376;' ''   
'&#x0179;' ''   '&#377;' ''
'&#x017A;' ''   '&#378;' ''
'&#x017B;' ''   '&#379;' ''
'&#x017C;' ''   '&#380;' ''
'&#x017D;' ''   '&#381;' ''   
'&#x017E;' ''   '&#382;' ''   
'&#x02C7;' ''   '&#711;' ''
'&#x02D8;' ''   '&#728;' ''
'&#x2013;' ''   '&#8211;' ''
'&#x2014;' ''   '&#8212;' ''  
'&#x2018;' ''   '&#8216;' ''  
'&#x2019;' ''   '&#8217;' ''  
'&#x201A;' ''   '&#8218;' ''  
'&#x201C;' ''   '&#8220;' ''  
'&#x201D;' ''   '&#8221;' ''  
'&#x201E;' ''   '&#8222;' ''  
'&#x2020;' ''   '&#8224;' ''
'&#x2021;' ''   '&#8225;' ''
'&#x2022;' ''   '&#8226;' ''  
'&#x2030;' ''   '&#8240;' ''
'&#x2039;' ''   '&#8249;' ''  
'&#x203A;' ''   '&#8250;' ''  

'&#x0020;' ''    ' ' ''
'&#x0021;' ''    '!' ''
'&#x0022;' ''    '"' ''
'&#x0023;' ''    '#' ''
'&#x0024;' ''    '$' ''
'&#x0025;' ''    '%' ''
'&#x0026;' ''    '&amp;' ''
+&#x0027;+ ++    +'+ ++
'&#x0028;' ''    '(' ''
'&#x0029;' ''    ')' ''
'&#x002A;' ''    '*' ''
'&#x002B;' ''    '+' ''
'&#x002C;' ''    ',' ''
'&#x002D;' ''    '-' ''
'&#x002E;' ''    '.' ''
'&#x002F;' ''    '/' ''
'&#x0030;' ''    '0' ''
'&#x0031;' ''    '1' ''
'&#x0032;' ''    '2' ''
'&#x0033;' ''    '3' ''
'&#x0034;' ''    '4' ''
'&#x0035;' ''    '5' ''
'&#x0036;' ''    '6' ''
'&#x0037;' ''    '7' ''
'&#x0038;' ''    '8' ''
'&#x0039;' ''    '9' ''
'&#x003A;' ''    ':' ''
'&#x003B;' ''    ';' ''
'&#x003D;' ''    '=' ''
'&#x003F;' ''    '?' ''
'&#x0040;' ''    '@' ''
'&#x0041;' ''    'A' ''
'&#x0041;' '4'   'a' '4'
'&#x0042;' ''    'B' ''
'&#x0042;' '4'   'b' '4'
'&#x0043;' ''    'C' ''
'&#x0043;' '4'   'c' '4'
'&#x0044;' ''    'D' ''
'&#x0044;' '4'   'd' '4'
'&#x0045;' ''    'E' ''
'&#x0045;' '4'   'e' '4'
'&#x0046;' ''    'F' ''
'&#x0046;' '4'   'f' '4'
'&#x0047;' ''    'G' ''
'&#x0047;' '4'   'g' '4'
'&#x0048;' ''    'H' ''
'&#x0048;' '4'   'h' '4'
'&#x0049;' ''    'I' ''
'&#x0049;' '4'   'i' '4'
'&#x004A;' ''    'J' ''
'&#x004A;' '4'   'j' '4'
'&#x004B;' ''    'K' ''
'&#x004B;' '4'   'k' '4'
'&#x004C;' ''    'L' ''
'&#x004C;' '4'   'l' '4'
'&#x004D;' ''    'M' ''
'&#x004D;' '4'   'm' '4'
'&#x004E;' ''    'N' ''
'&#x004E;' '4'   'n' '4'
'&#x004F;' ''    'O' ''
'&#x004F;' '4'   'o' '4'
'&#x0050;' ''    'P' ''
'&#x0050;' '4'   'p' '4'
'&#x0051;' ''    'Q' ''
'&#x0051;' '4'   'q' '4'
'&#x0052;' ''    'R' ''
'&#x0052;' '4'   'r' '4'
'&#x0053;' ''    'S' ''
'&#x0053;' '4'   's' '4'
'&#x0054;' ''    'T' ''
'&#x0054;' '4'   't' '4'
'&#x0055;' ''    'U' ''
'&#x0055;' '4'   'u' '4'
'&#x0056;' ''    'V' ''
'&#x0056;' '4'   'v' '4'
'&#x0057;' ''    'W' ''
'&#x0057;' '4'   'w' '4'
'&#x0058;' ''    'X' ''
'&#x0058;' '4'   'x' '4'
'&#x0059;' ''    'Y' ''
'&#x0059;' '4'   'y' '4'
'&#x005A;' ''    'Z' ''
'&#x005A;' '4'   'z' '4'
'&#x005B;' ''    '[' ''
'&#x005C;' ''    '\\' ''     
'&#x005D;' ''    ']' ''
'&#x005E;' ''    '^' ''      
'&#x005F;' ''    '_' ''
'&#x0060;' ''    '`' ''      
'&#x0061;' ''    'a' ''
'&#x0062;' ''    'b' ''
'&#x0063;' ''    'c' ''
'&#x0064;' ''    'd' ''
'&#x0065;' ''    'e' ''
'&#x0066;' ''    'f' ''
'&#x0067;' ''    'g' ''
'&#x0068;' ''    'h' ''
'&#x0069;' ''    'i' ''
'&#x006A;' ''    'j' ''
'&#x006B;' ''    'k' ''
'&#x006C;' ''    'l' ''
'&#x006D;' ''    'm' ''
'&#x006E;' ''    'n' ''
'&#x006F;' ''    'o' ''
'&#x0070;' ''    'p' ''
'&#x0071;' ''    'q' ''
'&#x0072;' ''    'r' ''
'&#x0073;' ''    's' ''
'&#x0074;' ''    't' ''
'&#x0075;' ''    'u' ''
'&#x0076;' ''    'v' ''
'&#x0077;' ''    'w' ''
'&#x0078;' ''    'x' ''
'&#x0079;' ''    'y' ''
'&#x007A;' ''    'z' ''
'&#x007B;' ''    '{' ''
'&#x007C;' ''    '|' ''
'&#x007D;' ''    '}' ''
'&#x007E;' ''    '~' ''
'&#x2212;' ''  '-' ''
'&#x2217;' ''  '*' ''
'&#x2334;' ''  '_' ''
'&#xE2D4;' ''  'j' '1'
'???' ''  '?'        '1'


'&#x2018;' ''  '\161\' ''       
'&#x2019;' ''  '\162\' ''       
'&#x00A3;' ''  '\163\' ''       
'&#x00A6;' ''  '\164\' ''       
'&#x00A7;' ''  '\167\' ''       
'&#x00A8;' ''  '\168\' ''       
'&#x00A9;' ''  '\169\' ''       
'&#x00AB;' ''  '\171\' ''       
'&#x00AC;' ''  '\172\' ''       
'&#x00AD;' ''  '\173\' ''       
'&#x2015;' ''  '\175\' ''       
'&#x00B0;' ''  '\176\' ''       
'&#x00B1;' ''  '\177\' ''       
'&#x00B2;' ''  '\178\' ''       
'&#x00B3;' ''  '\179\' ''       
'&#x0384;' ''  '\180\' ''       
'&#x0385;' ''  '\181\' ''       
'&#x0386;' ''  '\182\' ''       
'&#x00B7;' ''  '\183\' ''       
'&#x0388;' ''  '\184\' ''       
'&#x0389;' ''  '\185\' ''       
'&#x038A;' ''  '\186\' ''       
'&#x00BB;' ''  '\187\' ''       
'&#x038C;' ''  '\188\' ''       
'&#x00BD;' ''  '\189\' ''       
'&#x038E;' ''  '\190\' ''       
'&#x038F;' ''  '\191\' ''       
'&#x0390;' ''  '\192\' ''       
'&#x0391;' ''  '\193\' ''       
'&#x0392;' ''  '\194\' ''       
'&#x0393;' ''  '\195\' ''       
'&#x0394;' ''  '\196\' ''       
'&#x0395;' ''  '\197\' ''       
'&#x0396;' ''  '\198\' ''       
'&#x0397;' ''  '\199\' ''       
'&#x0398;' ''  '\200\' ''       
'&#x0399;' ''  '\201\' ''       
'&#x039A;' ''  '\202\' ''       
'&#x039B;' ''  '\203\' ''       
'&#x039C;' ''  '\204\' ''       
'&#x039D;' ''  '\205\' ''       
'&#x039E;' ''  '\206\' ''       
'&#x039F;' ''  '\207\' ''       
'&#x03A0;' ''  '\208\' ''       
'&#x03A1;' ''  '\210\' ''       
'&#x03A3;' ''  '\211\' ''       
'&#x03A4;' ''  '\212\' ''       
'&#x03A5;' ''  '\213\' ''       
'&#x03A6;' ''  '\214\' ''       
'&#x03A7;' ''  '\215\' ''       
'&#x03A8;' ''  '\216\' ''       
'&#x03A9;' ''  '\217\' ''       
'&#x03AA;' ''  '\218\' ''       
'&#x03AB;' ''  '\219\' ''       
'&#x03AC;' ''  '\220\' ''       
'&#x03AD;' ''  '\221\' ''       
'&#x03AE;' ''  '\222\' ''       
'&#x03AF;' ''  '\223\' ''       
'&#x03B0;' ''  '\224\' ''       
'&#x03B1;' ''  '\225\' ''       
'&#x03B2;' ''  '\226\' ''       
'&#x03B3;' ''  '\227\' ''       
'&#x03B4;' ''  '\228\' ''       
'&#x03B5;' ''  '\229\' ''       
'&#x03B6;' ''  '\230\' ''       
'&#x03B7;' ''  '\231\' ''       
'&#x03B8;' ''  '\232\' ''       
'&#x03B9;' ''  '\233\' ''       
'&#x03BA;' ''  '\234\' ''       
'&#x03BB;' ''  '\235\' ''       
'&#x03BC;' ''  '\236\' ''       
'&#x03BD;' ''  '\237\' ''       
'&#x03BE;' ''  '\238\' ''       
'&#x03BF;' ''  '\239\' ''       
'&#x03C0;' ''  '\240\' ''       
'&#x03C1;' ''  '\241\' ''       
'&#x03C2;' ''  '\242\' ''       
'&#x03C3;' ''  '\243\' ''       
'&#x03C4;' ''  '\244\' ''       
'&#x03C5;' ''  '\245\' ''       
'&#x03C6;' ''  '\246\' ''       
'&#x03C7;' ''  '\247\' ''       
'&#x03C8;' ''  '\248\' ''       
'&#x03C9;' ''  '\249\' ''       
'&#x03CA;' ''  '\250\' ''       
'&#x03CB;' ''  '\251\' ''       
'&#x03CC;' ''  '\252\' ''       
'&#x03CD;' ''  '\253\' ''       
'&#x03CE;' ''  '\254\' ''       
'&#x1D6E2;' '' '&#x0391;' '' 
'&#x1D6E3;' '' '&#x0392;' '' 
'&#x1D6E4;' '' '&#x0393;' '' 
'&#x1D6E5;' '' '&#x0394;' '' 
'&#x1D6E6;' '' '&#x0395;' '' 
'&#x1D6E7;' '' '&#x0396;' '' 
'&#x1D6E8;' '' '&#x0397;' '' 
'&#x1D6E9;' '' '&#x0398;' '' 
'&#x1D6EA;' '' '&#x0399;' '' 
'&#x1D6EB;' '' '&#x039A;' '' 
'&#x1D6EC;' '' '&#x039B;' '' 
'&#x1D6ED;' '' '&#x039C;' '' 
'&#x1D6EE;' '' '&#x039D;' '' 
'&#x1D6EF;' '' '&#x039E;' '' 
'&#x1D6F0;' '' '&#x039F;' '' 
'&#x1D6F1;' '' '&#x03A0;' '' 
'&#x1D6F2;' '' '&#x03A1;' '' 
'&#x1D6F3;' '' '&#x03F4;' '' 
'&#x1D6F4;' '' '&#x03A3;' '' 
'&#x1D6F5;' '' '&#x03A4;' '' 
'&#x1D6F6;' '' '&#x03A5;' '' 
'&#x1D6F7;' '' '&#x03A6;' '' 
'&#x1D6F8;' '' '&#x03A7;' '' 
'&#x1D6F9;' '' '&#x03A8;' '' 
'&#x1D6FA;' '' '&#x03A9;' '' 
'&#x1D6FB;' '' '&#x2207;' '' 
'&#x1D6FC;' '' '&#x03B1;' '' 
'&#x1D6FD;' '' '&#x03B2;' '' 
'&#x1D6FE;' '' '&#x03B3;' '' 
'&#x1D6FF;' '' '&#x03B4;' '' 
'&#x1D700;' '' '&#x03B5;' '' 
'&#x1D701;' '' '&#x03B6;' '' 
'&#x1D702;' '' '&#x03B7;' '' 
'&#x1D703;' '' '&#x03B8;' '' 
'&#x1D704;' '' '&#x03B9;' '' 
'&#x1D705;' '' '&#x03BA;' '' 
'&#x1D706;' '' '&#x03BB;' '' 
'&#x1D707;' '' '&#x03BC;' '' 
'&#x1D708;' '' '&#x03BD;' '' 
'&#x1D709;' '' '&#x03BE;' '' 
'&#x1D70A;' '' '&#x03BF;' '' 
'&#x1D70B;' '' '&#x03C0;' '' 
'&#x1D70C;' '' '&#x03C1;' '' 
'&#x1D70D;' '' '&#x03C2;' '' 
'&#x1D70E;' '' '&#x03C3;' '' 
'&#x1D70F;' '' '&#x03C4;' '' 
'&#x1D710;' '' '&#x03C5;' '' 
'&#x1D711;' '' '&#x03C6;' '' 
'&#x1D712;' '' '&#x03C7;' '' 
'&#x1D713;' '' '&#x03C8;' '' 
'&#x1D714;' '' '&#x03C9;' '' 
'&#x1D715;' '' '&#x2202;' '' 
'&#x1D716;' '' '&#x03F5;' '' 
'&#x1D717;' '' '&#x03D1;' '' 
'&#x1D718;' '' '&#x03F0;' '' 
'&#x1D719;' '' '&#x03D5;' '' 
'&#x1D71A;' '' '&#x03F1;' '' 
'&#x1D71B;' '' '&#x03D6;' '' 


