b5ka1206 0 255
'\169\\88\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\169\\89\' ''   1 % b5ka1206.htf (dbcs)          2020-03-16 %
'\169\\90\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\169\\91\' ''   3 %                                          %
'\169\\92\' ''   4 % This file can redistributed and/or       %
'\169\\93\' ''   5 % modified under the terms of the LaTeX    %
'\169\\94\' ''   6 % Project Public License Distributed from  %
'\169\\95\' ''   7 % CTAN archives in directory               %
'\169\\96\' ''   8 % macros/latex/base/lppl.txt; either       %
'\169\\97\' ''   9 % version 1 of the License, or (at your    %
'\169\\98\' ''  10 % option) any later version.               %
'\169\\99\' ''  11 %    However, you are allowed to modify    %
'\169\\100\' ''  12 % this file without changing its name, if  %
'\169\\101\' ''  13 % you add a note of your own after this    %
'\169\\102\' ''  14 % copyright note.                          %
'\169\\103\' ''  15 %                                          %
'\169\\104\' ''  16 %                           tex4ht@tug.org %
'\169\\105\' ''  17 %                   https://tug.org/tex4ht %
'\169\\106\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\169\\107\' ''  19 
'\169\\108\' ''  20
'\169\\109\' ''  21
'\169\\110\' ''  22
'\169\\111\' ''  23
'\169\\112\' ''  24
'\169\\113\' ''  25
'\169\\114\' ''  26
'\169\\115\' ''  27
'\169\\116\' ''  28
'\169\\117\' ''  29
'\169\\118\' ''  30
'\169\\119\' ''  31
'\169\\120\' ''  32
'\169\\121\' ''  33
'\169\\122\' ''  34
'\169\\123\' ''  35
'\169\\124\' ''  36
'\169\\125\' ''  37
'\169\\126\' ''  38
'\169\\161\' ''  39
'\169\\162\' ''  40
'\169\\163\' ''  41
'\169\\164\' ''  42
'\169\\165\' ''  43
'\169\\166\' ''  44
'\169\\167\' ''  45
'\169\\168\' ''  46
'\169\\169\' ''  47
'\169\\170\' ''  48
'\169\\171\' ''  49
'\169\\172\' ''  50
'\169\\173\' ''  51
'\169\\174\' ''  52
'\169\\175\' ''  53
'\169\\176\' ''  54
'\169\\177\' ''  55
'\169\\178\' ''  56
'\169\\179\' ''  57
'\169\\180\' ''  58
'\169\\181\' ''  59
'\169\\182\' ''  60
'\169\\183\' ''  61
'\169\\184\' ''  62
'\169\\185\' ''  63
'\169\\186\' ''  64
'\169\\187\' ''  65
'\169\\188\' ''  66
'\169\\189\' ''  67
'\169\\190\' ''  68
'\169\\191\' ''  69
'\169\\192\' ''  70
'\169\\193\' ''  71
'\169\\194\' ''  72
'\169\\195\' ''  73
'\169\\196\' ''  74
'\169\\197\' ''  75
'\169\\198\' ''  76
'\169\\199\' ''  77
'\169\\200\' ''  78
'\169\\201\' ''  79
'\169\\202\' ''  80
'\169\\203\' ''  81
'\169\\204\' ''  82
'\169\\205\' ''  83
'\169\\206\' ''  84
'\169\\207\' ''  85
'\169\\208\' ''  86
'\169\\209\' ''  87
'\169\\210\' ''  88
'\169\\211\' ''  89
'\169\\212\' ''  90
'\169\\213\' ''  91
'\169\\214\' ''  92
'\169\\215\' ''  93
'\169\\216\' ''  94
'\169\\217\' ''  95
'\169\\218\' ''  96
'\169\\219\' ''  97
'\169\\220\' ''  98
'\169\\221\' ''  99
'\169\\222\' '' 100
'\169\\223\' '' 101
'\169\\224\' '' 102
'\169\\225\' '' 103
'\169\\226\' '' 104
'\169\\227\' '' 105
'\169\\228\' '' 106
'\169\\229\' '' 107
'\169\\230\' '' 108
'\169\\231\' '' 109
'\169\\232\' '' 110
'\169\\233\' '' 111
'\169\\234\' '' 112
'\169\\235\' '' 113
'\169\\236\' '' 114
'\169\\237\' '' 115
'\169\\238\' '' 116
'\169\\239\' '' 117
'\169\\240\' '' 118
'\169\\241\' '' 119
'\169\\242\' '' 120
'\169\\243\' '' 121
'\169\\244\' '' 122
'\169\\245\' '' 123
'\169\\246\' '' 124
'\169\\247\' '' 125
'\169\\248\' '' 126
'\169\\249\' '' 127
'\169\\250\' '' 128
'\169\\251\' '' 129
'\169\\252\' '' 130
'\169\\253\' '' 131
'\169\\254\' '' 132
'\170\\64\' '' 133
'\170\\65\' '' 134
'\170\\66\' '' 135
'\170\\67\' '' 136
'\170\\68\' '' 137
'\170\\69\' '' 138
'\170\\70\' '' 139
'\170\\71\' '' 140
'\170\\72\' '' 141
'\170\\73\' '' 142
'\170\\74\' '' 143
'\170\\75\' '' 144
'\170\\76\' '' 145
'\170\\77\' '' 146
'\170\\78\' '' 147
'\170\\79\' '' 148
'\170\\80\' '' 149
'\170\\81\' '' 150
'\170\\82\' '' 151
'\170\\83\' '' 152
'\170\\84\' '' 153
'\170\\85\' '' 154
'\170\\86\' '' 155
'\170\\87\' '' 156
'\170\\88\' '' 157
'\170\\89\' '' 158
'\170\\90\' '' 159
'\170\\91\' '' 160
'\170\\92\' '' 161
'\170\\93\' '' 162
'\170\\94\' '' 163
'\170\\95\' '' 164
'\170\\96\' '' 165
'\170\\97\' '' 166
'\170\\98\' '' 167
'\170\\99\' '' 168
'\170\\100\' '' 169
'\170\\101\' '' 170
'\170\\102\' '' 171
'\170\\103\' '' 172
'\170\\104\' '' 173
'\170\\105\' '' 174
'\170\\106\' '' 175
'\170\\107\' '' 176
'\170\\108\' '' 177
'\170\\109\' '' 178
'\170\\110\' '' 179
'\170\\111\' '' 180
'\170\\112\' '' 181
'\170\\113\' '' 182
'\170\\114\' '' 183
'\170\\115\' '' 184
'\170\\116\' '' 185
'\170\\117\' '' 186
'\170\\118\' '' 187
'\170\\119\' '' 188
'\170\\120\' '' 189
'\170\\121\' '' 190
'\170\\122\' '' 191
'\170\\123\' '' 192
'\170\\124\' '' 193
'\170\\125\' '' 194
'\170\\126\' '' 195
'\170\\161\' '' 196
'\170\\162\' '' 197
'\170\\163\' '' 198
'\170\\164\' '' 199
'\170\\165\' '' 200
'\170\\166\' '' 201
'\170\\167\' '' 202
'\170\\168\' '' 203
'\170\\169\' '' 204
'\170\\170\' '' 205
'\170\\171\' '' 206
'\170\\172\' '' 207
'\170\\173\' '' 208
'\170\\174\' '' 209
'\170\\175\' '' 210
'\170\\176\' '' 211
'\170\\177\' '' 212
'\170\\178\' '' 213
'\170\\179\' '' 214
'\170\\180\' '' 215
'\170\\181\' '' 216
'\170\\182\' '' 217
'\170\\183\' '' 218
'\170\\184\' '' 219
'\170\\185\' '' 220
'\170\\186\' '' 221
'\170\\187\' '' 222
'\170\\188\' '' 223
'\170\\189\' '' 224
'\170\\190\' '' 225
'\170\\191\' '' 226
'\170\\192\' '' 227
'\170\\193\' '' 228
'\170\\194\' '' 229
'\170\\195\' '' 230
'\170\\196\' '' 231
'\170\\197\' '' 232
'\170\\198\' '' 233
'\170\\199\' '' 234
'\170\\200\' '' 235
'\170\\201\' '' 236
'\170\\202\' '' 237
'\170\\203\' '' 238
'\170\\204\' '' 239
'\170\\205\' '' 240
'\170\\206\' '' 241
'\170\\207\' '' 242
'\170\\208\' '' 243
'\170\\209\' '' 244
'\170\\210\' '' 245
'\170\\211\' '' 246
'\170\\212\' '' 247
'\170\\213\' '' 248
'\170\\214\' '' 249
'\170\\215\' '' 250
'\170\\216\' '' 251
'\170\\217\' '' 252
'\170\\218\' '' 253
'\170\\219\' '' 254
'\170\\220\' '' 255
b5ka1206 0 255

