b5ka1214 0 255
'\182\\95\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\182\\96\' ''   1 % b5ka1214.htf (dbcs)          2020-03-16 %
'\182\\97\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\182\\98\' ''   3 %                                          %
'\182\\99\' ''   4 % This file can redistributed and/or       %
'\182\\100\' ''   5 % modified under the terms of the LaTeX    %
'\182\\101\' ''   6 % Project Public License Distributed from  %
'\182\\102\' ''   7 % CTAN archives in directory               %
'\182\\103\' ''   8 % macros/latex/base/lppl.txt; either       %
'\182\\104\' ''   9 % version 1 of the License, or (at your    %
'\182\\105\' ''  10 % option) any later version.               %
'\182\\106\' ''  11 %    However, you are allowed to modify    %
'\182\\107\' ''  12 % this file without changing its name, if  %
'\182\\108\' ''  13 % you add a note of your own after this    %
'\182\\109\' ''  14 % copyright note.                          %
'\182\\110\' ''  15 %                                          %
'\182\\111\' ''  16 %                           tex4ht@tug.org %
'\182\\112\' ''  17 %                   https://tug.org/tex4ht %
'\182\\113\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\182\\114\' ''  19 
'\182\\115\' ''  20
'\182\\116\' ''  21
'\182\\117\' ''  22
'\182\\118\' ''  23
'\182\\119\' ''  24
'\182\\120\' ''  25
'\182\\121\' ''  26
'\182\\122\' ''  27
'\182\\123\' ''  28
'\182\\124\' ''  29
'\182\\125\' ''  30
'\182\\126\' ''  31
'\182\\161\' ''  32
'\182\\162\' ''  33
'\182\\163\' ''  34
'\182\\164\' ''  35
'\182\\165\' ''  36
'\182\\166\' ''  37
'\182\\167\' ''  38
'\182\\168\' ''  39
'\182\\169\' ''  40
'\182\\170\' ''  41
'\182\\171\' ''  42
'\182\\172\' ''  43
'\182\\173\' ''  44
'\182\\174\' ''  45
'\182\\175\' ''  46
'\182\\176\' ''  47
'\182\\177\' ''  48
'\182\\178\' ''  49
'\182\\179\' ''  50
'\182\\180\' ''  51
'\182\\181\' ''  52
'\182\\182\' ''  53
'\182\\183\' ''  54
'\182\\184\' ''  55
'\182\\185\' ''  56
'\182\\186\' ''  57
'\182\\187\' ''  58
'\182\\188\' ''  59
'\182\\189\' ''  60
'\182\\190\' ''  61
'\182\\191\' ''  62
'\182\\192\' ''  63
'\182\\193\' ''  64
'\182\\194\' ''  65
'\182\\195\' ''  66
'\182\\196\' ''  67
'\182\\197\' ''  68
'\182\\198\' ''  69
'\182\\199\' ''  70
'\182\\200\' ''  71
'\182\\201\' ''  72
'\182\\202\' ''  73
'\182\\203\' ''  74
'\182\\204\' ''  75
'\182\\205\' ''  76
'\182\\206\' ''  77
'\182\\207\' ''  78
'\182\\208\' ''  79
'\182\\209\' ''  80
'\182\\210\' ''  81
'\182\\211\' ''  82
'\182\\212\' ''  83
'\182\\213\' ''  84
'\182\\214\' ''  85
'\182\\215\' ''  86
'\182\\216\' ''  87
'\182\\217\' ''  88
'\182\\218\' ''  89
'\182\\219\' ''  90
'\182\\220\' ''  91
'\182\\221\' ''  92
'\182\\222\' ''  93
'\182\\223\' ''  94
'\182\\224\' ''  95
'\182\\225\' ''  96
'\182\\226\' ''  97
'\182\\227\' ''  98
'\182\\228\' ''  99
'\182\\229\' '' 100
'\182\\230\' '' 101
'\182\\231\' '' 102
'\182\\232\' '' 103
'\182\\233\' '' 104
'\182\\234\' '' 105
'\182\\235\' '' 106
'\182\\236\' '' 107
'\182\\237\' '' 108
'\182\\238\' '' 109
'\182\\239\' '' 110
'\182\\240\' '' 111
'\182\\241\' '' 112
'\182\\242\' '' 113
'\182\\243\' '' 114
'\182\\244\' '' 115
'\182\\245\' '' 116
'\182\\246\' '' 117
'\182\\247\' '' 118
'\182\\248\' '' 119
'\182\\249\' '' 120
'\182\\250\' '' 121
'\182\\251\' '' 122
'\182\\252\' '' 123
'\182\\253\' '' 124
'\182\\254\' '' 125
'\183\\64\' '' 126
'\183\\65\' '' 127
'\183\\66\' '' 128
'\183\\67\' '' 129
'\183\\68\' '' 130
'\183\\69\' '' 131
'\183\\70\' '' 132
'\183\\71\' '' 133
'\183\\72\' '' 134
'\183\\73\' '' 135
'\183\\74\' '' 136
'\183\\75\' '' 137
'\183\\76\' '' 138
'\183\\77\' '' 139
'\183\\78\' '' 140
'\183\\79\' '' 141
'\183\\80\' '' 142
'\183\\81\' '' 143
'\183\\82\' '' 144
'\183\\83\' '' 145
'\183\\84\' '' 146
'\183\\85\' '' 147
'\183\\86\' '' 148
'\183\\87\' '' 149
'\183\\88\' '' 150
'\183\\89\' '' 151
'\183\\90\' '' 152
'\183\\91\' '' 153
'\183\\92\' '' 154
'\183\\93\' '' 155
'\183\\94\' '' 156
'\183\\95\' '' 157
'\183\\96\' '' 158
'\183\\97\' '' 159
'\183\\98\' '' 160
'\183\\99\' '' 161
'\183\\100\' '' 162
'\183\\101\' '' 163
'\183\\102\' '' 164
'\183\\103\' '' 165
'\183\\104\' '' 166
'\183\\105\' '' 167
'\183\\106\' '' 168
'\183\\107\' '' 169
'\183\\108\' '' 170
'\183\\109\' '' 171
'\183\\110\' '' 172
'\183\\111\' '' 173
'\183\\112\' '' 174
'\183\\113\' '' 175
'\183\\114\' '' 176
'\183\\115\' '' 177
'\183\\116\' '' 178
'\183\\117\' '' 179
'\183\\118\' '' 180
'\183\\119\' '' 181
'\183\\120\' '' 182
'\183\\121\' '' 183
'\183\\122\' '' 184
'\183\\123\' '' 185
'\183\\124\' '' 186
'\183\\125\' '' 187
'\183\\126\' '' 188
'\183\\161\' '' 189
'\183\\162\' '' 190
'\183\\163\' '' 191
'\183\\164\' '' 192
'\183\\165\' '' 193
'\183\\166\' '' 194
'\183\\167\' '' 195
'\183\\168\' '' 196
'\183\\169\' '' 197
'\183\\170\' '' 198
'\183\\171\' '' 199
'\183\\172\' '' 200
'\183\\173\' '' 201
'\183\\174\' '' 202
'\183\\175\' '' 203
'\183\\176\' '' 204
'\183\\177\' '' 205
'\183\\178\' '' 206
'\183\\179\' '' 207
'\183\\180\' '' 208
'\183\\181\' '' 209
'\183\\182\' '' 210
'\183\\183\' '' 211
'\183\\184\' '' 212
'\183\\185\' '' 213
'\183\\186\' '' 214
'\183\\187\' '' 215
'\183\\188\' '' 216
'\183\\189\' '' 217
'\183\\190\' '' 218
'\183\\191\' '' 219
'\183\\192\' '' 220
'\183\\193\' '' 221
'\183\\194\' '' 222
'\183\\195\' '' 223
'\183\\196\' '' 224
'\183\\197\' '' 225
'\183\\198\' '' 226
'\183\\199\' '' 227
'\183\\200\' '' 228
'\183\\201\' '' 229
'\183\\202\' '' 230
'\183\\203\' '' 231
'\183\\204\' '' 232
'\183\\205\' '' 233
'\183\\206\' '' 234
'\183\\207\' '' 235
'\183\\208\' '' 236
'\183\\209\' '' 237
'\183\\210\' '' 238
'\183\\211\' '' 239
'\183\\212\' '' 240
'\183\\213\' '' 241
'\183\\214\' '' 242
'\183\\215\' '' 243
'\183\\216\' '' 244
'\183\\217\' '' 245
'\183\\218\' '' 246
'\183\\219\' '' 247
'\183\\220\' '' 248
'\183\\221\' '' 249
'\183\\222\' '' 250
'\183\\223\' '' 251
'\183\\224\' '' 252
'\183\\225\' '' 253
'\183\\226\' '' 254
'\183\\227\' '' 255
b5ka1214 0 255

