b5ka1244 0 255
'\231\\82\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\231\\83\' ''   1 % b5ka1244.htf (dbcs)          2020-03-16 %
'\231\\84\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\231\\85\' ''   3 %                                          %
'\231\\86\' ''   4 % This file can redistributed and/or       %
'\231\\87\' ''   5 % modified under the terms of the LaTeX    %
'\231\\88\' ''   6 % Project Public License Distributed from  %
'\231\\89\' ''   7 % CTAN archives in directory               %
'\231\\90\' ''   8 % macros/latex/base/lppl.txt; either       %
'\231\\91\' ''   9 % version 1 of the License, or (at your    %
'\231\\92\' ''  10 % option) any later version.               %
'\231\\93\' ''  11 %    However, you are allowed to modify    %
'\231\\94\' ''  12 % this file without changing its name, if  %
'\231\\95\' ''  13 % you add a note of your own after this    %
'\231\\96\' ''  14 % copyright note.                          %
'\231\\97\' ''  15 %                                          %
'\231\\98\' ''  16 %                           tex4ht@tug.org %
'\231\\99\' ''  17 %                   https://tug.org/tex4ht %
'\231\\100\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\231\\101\' ''  19 
'\231\\102\' ''  20
'\231\\103\' ''  21
'\231\\104\' ''  22
'\231\\105\' ''  23
'\231\\106\' ''  24
'\231\\107\' ''  25
'\231\\108\' ''  26
'\231\\109\' ''  27
'\231\\110\' ''  28
'\231\\111\' ''  29
'\231\\112\' ''  30
'\231\\113\' ''  31
'\231\\114\' ''  32
'\231\\115\' ''  33
'\231\\116\' ''  34
'\231\\117\' ''  35
'\231\\118\' ''  36
'\231\\119\' ''  37
'\231\\120\' ''  38
'\231\\121\' ''  39
'\231\\122\' ''  40
'\231\\123\' ''  41
'\231\\124\' ''  42
'\231\\125\' ''  43
'\231\\126\' ''  44
'\231\\161\' ''  45
'\231\\162\' ''  46
'\231\\163\' ''  47
'\231\\164\' ''  48
'\231\\165\' ''  49
'\231\\166\' ''  50
'\231\\167\' ''  51
'\231\\168\' ''  52
'\231\\169\' ''  53
'\231\\170\' ''  54
'\231\\171\' ''  55
'\231\\172\' ''  56
'\231\\173\' ''  57
'\231\\174\' ''  58
'\231\\175\' ''  59
'\231\\176\' ''  60
'\231\\177\' ''  61
'\231\\178\' ''  62
'\231\\179\' ''  63
'\231\\180\' ''  64
'\231\\181\' ''  65
'\231\\182\' ''  66
'\231\\183\' ''  67
'\231\\184\' ''  68
'\231\\185\' ''  69
'\231\\186\' ''  70
'\231\\187\' ''  71
'\231\\188\' ''  72
'\231\\189\' ''  73
'\231\\190\' ''  74
'\231\\191\' ''  75
'\231\\192\' ''  76
'\231\\193\' ''  77
'\231\\194\' ''  78
'\231\\195\' ''  79
'\231\\196\' ''  80
'\231\\197\' ''  81
'\231\\198\' ''  82
'\231\\199\' ''  83
'\231\\200\' ''  84
'\231\\201\' ''  85
'\231\\202\' ''  86
'\231\\203\' ''  87
'\231\\204\' ''  88
'\231\\205\' ''  89
'\231\\206\' ''  90
'\231\\207\' ''  91
'\231\\208\' ''  92
'\231\\209\' ''  93
'\231\\210\' ''  94
'\231\\211\' ''  95
'\231\\212\' ''  96
'\231\\213\' ''  97
'\231\\214\' ''  98
'\231\\215\' ''  99
'\231\\216\' '' 100
'\231\\217\' '' 101
'\231\\218\' '' 102
'\231\\219\' '' 103
'\231\\220\' '' 104
'\231\\221\' '' 105
'\231\\222\' '' 106
'\231\\223\' '' 107
'\231\\224\' '' 108
'\231\\225\' '' 109
'\231\\226\' '' 110
'\231\\227\' '' 111
'\231\\228\' '' 112
'\231\\229\' '' 113
'\231\\230\' '' 114
'\231\\231\' '' 115
'\231\\232\' '' 116
'\231\\233\' '' 117
'\231\\234\' '' 118
'\231\\235\' '' 119
'\231\\236\' '' 120
'\231\\237\' '' 121
'\231\\238\' '' 122
'\231\\239\' '' 123
'\231\\240\' '' 124
'\231\\241\' '' 125
'\231\\242\' '' 126
'\231\\243\' '' 127
'\231\\244\' '' 128
'\231\\245\' '' 129
'\231\\246\' '' 130
'\231\\247\' '' 131
'\231\\248\' '' 132
'\231\\249\' '' 133
'\231\\250\' '' 134
'\231\\251\' '' 135
'\231\\252\' '' 136
'\231\\253\' '' 137
'\231\\254\' '' 138
'\232\\64\' '' 139
'\232\\65\' '' 140
'\232\\66\' '' 141
'\232\\67\' '' 142
'\232\\68\' '' 143
'\232\\69\' '' 144
'\232\\70\' '' 145
'\232\\71\' '' 146
'\232\\72\' '' 147
'\232\\73\' '' 148
'\232\\74\' '' 149
'\232\\75\' '' 150
'\232\\76\' '' 151
'\232\\77\' '' 152
'\232\\78\' '' 153
'\232\\79\' '' 154
'\232\\80\' '' 155
'\232\\81\' '' 156
'\232\\82\' '' 157
'\232\\83\' '' 158
'\232\\84\' '' 159
'\232\\85\' '' 160
'\232\\86\' '' 161
'\232\\87\' '' 162
'\232\\88\' '' 163
'\232\\89\' '' 164
'\232\\90\' '' 165
'\232\\91\' '' 166
'\232\\92\' '' 167
'\232\\93\' '' 168
'\232\\94\' '' 169
'\232\\95\' '' 170
'\232\\96\' '' 171
'\232\\97\' '' 172
'\232\\98\' '' 173
'\232\\99\' '' 174
'\232\\100\' '' 175
'\232\\101\' '' 176
'\232\\102\' '' 177
'\232\\103\' '' 178
'\232\\104\' '' 179
'\232\\105\' '' 180
'\232\\106\' '' 181
'\232\\107\' '' 182
'\232\\108\' '' 183
'\232\\109\' '' 184
'\232\\110\' '' 185
'\232\\111\' '' 186
'\232\\112\' '' 187
'\232\\113\' '' 188
'\232\\114\' '' 189
'\232\\115\' '' 190
'\232\\116\' '' 191
'\232\\117\' '' 192
'\232\\118\' '' 193
'\232\\119\' '' 194
'\232\\120\' '' 195
'\232\\121\' '' 196
'\232\\122\' '' 197
'\232\\123\' '' 198
'\232\\124\' '' 199
'\232\\125\' '' 200
'\232\\126\' '' 201
'\232\\161\' '' 202
'\232\\162\' '' 203
'\232\\163\' '' 204
'\232\\164\' '' 205
'\232\\165\' '' 206
'\232\\166\' '' 207
'\232\\167\' '' 208
'\232\\168\' '' 209
'\232\\169\' '' 210
'\232\\170\' '' 211
'\232\\171\' '' 212
'\232\\172\' '' 213
'\232\\173\' '' 214
'\232\\174\' '' 215
'\232\\175\' '' 216
'\232\\176\' '' 217
'\232\\177\' '' 218
'\232\\178\' '' 219
'\232\\179\' '' 220
'\232\\180\' '' 221
'\232\\181\' '' 222
'\232\\182\' '' 223
'\232\\183\' '' 224
'\232\\184\' '' 225
'\232\\185\' '' 226
'\232\\186\' '' 227
'\232\\187\' '' 228
'\232\\188\' '' 229
'\232\\189\' '' 230
'\232\\190\' '' 231
'\232\\191\' '' 232
'\232\\192\' '' 233
'\232\\193\' '' 234
'\232\\194\' '' 235
'\232\\195\' '' 236
'\232\\196\' '' 237
'\232\\197\' '' 238
'\232\\198\' '' 239
'\232\\199\' '' 240
'\232\\200\' '' 241
'\232\\201\' '' 242
'\232\\202\' '' 243
'\232\\203\' '' 244
'\232\\204\' '' 245
'\232\\205\' '' 246
'\232\\206\' '' 247
'\232\\207\' '' 248
'\232\\208\' '' 249
'\232\\209\' '' 250
'\232\\210\' '' 251
'\232\\211\' '' 252
'\232\\212\' '' 253
'\232\\213\' '' 254
'\232\\214\' '' 255
b5ka1244 0 255

