b5ka1254 0 255
'\247\\164\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\247\\165\' ''   1 % b5ka1254.htf (dbcs)          2020-03-16 %
'\247\\166\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\247\\167\' ''   3 %                                          %
'\247\\168\' ''   4 % This file can redistributed and/or       %
'\247\\169\' ''   5 % modified under the terms of the LaTeX    %
'\247\\170\' ''   6 % Project Public License Distributed from  %
'\247\\171\' ''   7 % CTAN archives in directory               %
'\247\\172\' ''   8 % macros/latex/base/lppl.txt; either       %
'\247\\173\' ''   9 % version 1 of the License, or (at your    %
'\247\\174\' ''  10 % option) any later version.               %
'\247\\175\' ''  11 %    However, you are allowed to modify    %
'\247\\176\' ''  12 % this file without changing its name, if  %
'\247\\177\' ''  13 % you add a note of your own after this    %
'\247\\178\' ''  14 % copyright note.                          %
'\247\\179\' ''  15 %                                          %
'\247\\180\' ''  16 %                           tex4ht@tug.org %
'\247\\181\' ''  17 %                   https://tug.org/tex4ht %
'\247\\182\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\247\\183\' ''  19 
'\247\\184\' ''  20
'\247\\185\' ''  21
'\247\\186\' ''  22
'\247\\187\' ''  23
'\247\\188\' ''  24
'\247\\189\' ''  25
'\247\\190\' ''  26
'\247\\191\' ''  27
'\247\\192\' ''  28
'\247\\193\' ''  29
'\247\\194\' ''  30
'\247\\195\' ''  31
'\247\\196\' ''  32
'\247\\197\' ''  33
'\247\\198\' ''  34
'\247\\199\' ''  35
'\247\\200\' ''  36
'\247\\201\' ''  37
'\247\\202\' ''  38
'\247\\203\' ''  39
'\247\\204\' ''  40
'\247\\205\' ''  41
'\247\\206\' ''  42
'\247\\207\' ''  43
'\247\\208\' ''  44
'\247\\209\' ''  45
'\247\\210\' ''  46
'\247\\211\' ''  47
'\247\\212\' ''  48
'\247\\213\' ''  49
'\247\\214\' ''  50
'\247\\215\' ''  51
'\247\\216\' ''  52
'\247\\217\' ''  53
'\247\\218\' ''  54
'\247\\219\' ''  55
'\247\\220\' ''  56
'\247\\221\' ''  57
'\247\\222\' ''  58
'\247\\223\' ''  59
'\247\\224\' ''  60
'\247\\225\' ''  61
'\247\\226\' ''  62
'\247\\227\' ''  63
'\247\\228\' ''  64
'\247\\229\' ''  65
'\247\\230\' ''  66
'\247\\231\' ''  67
'\247\\232\' ''  68
'\247\\233\' ''  69
'\247\\234\' ''  70
'\247\\235\' ''  71
'\247\\236\' ''  72
'\247\\237\' ''  73
'\247\\238\' ''  74
'\247\\239\' ''  75
'\247\\240\' ''  76
'\247\\241\' ''  77
'\247\\242\' ''  78
'\247\\243\' ''  79
'\247\\244\' ''  80
'\247\\245\' ''  81
'\247\\246\' ''  82
'\247\\247\' ''  83
'\247\\248\' ''  84
'\247\\249\' ''  85
'\247\\250\' ''  86
'\247\\251\' ''  87
'\247\\252\' ''  88
'\247\\253\' ''  89
'\247\\254\' ''  90
'\248\\64\' ''  91
'\248\\65\' ''  92
'\248\\66\' ''  93
'\248\\67\' ''  94
'\248\\68\' ''  95
'\248\\69\' ''  96
'\248\\70\' ''  97
'\248\\71\' ''  98
'\248\\72\' ''  99
'\248\\73\' '' 100
'\248\\74\' '' 101
'\248\\75\' '' 102
'\248\\76\' '' 103
'\248\\77\' '' 104
'\248\\78\' '' 105
'\248\\79\' '' 106
'\248\\80\' '' 107
'\248\\81\' '' 108
'\248\\82\' '' 109
'\248\\83\' '' 110
'\248\\84\' '' 111
'\248\\85\' '' 112
'\248\\86\' '' 113
'\248\\87\' '' 114
'\248\\88\' '' 115
'\248\\89\' '' 116
'\248\\90\' '' 117
'\248\\91\' '' 118
'\248\\92\' '' 119
'\248\\93\' '' 120
'\248\\94\' '' 121
'\248\\95\' '' 122
'\248\\96\' '' 123
'\248\\97\' '' 124
'\248\\98\' '' 125
'\248\\99\' '' 126
'\248\\100\' '' 127
'\248\\101\' '' 128
'\248\\102\' '' 129
'\248\\103\' '' 130
'\248\\104\' '' 131
'\248\\105\' '' 132
'\248\\106\' '' 133
'\248\\107\' '' 134
'\248\\108\' '' 135
'\248\\109\' '' 136
'\248\\110\' '' 137
'\248\\111\' '' 138
'\248\\112\' '' 139
'\248\\113\' '' 140
'\248\\114\' '' 141
'\248\\115\' '' 142
'\248\\116\' '' 143
'\248\\117\' '' 144
'\248\\118\' '' 145
'\248\\119\' '' 146
'\248\\120\' '' 147
'\248\\121\' '' 148
'\248\\122\' '' 149
'\248\\123\' '' 150
'\248\\124\' '' 151
'\248\\125\' '' 152
'\248\\126\' '' 153
'\248\\161\' '' 154
'\248\\162\' '' 155
'\248\\163\' '' 156
'\248\\164\' '' 157
'\248\\165\' '' 158
'\248\\166\' '' 159
'\248\\167\' '' 160
'\248\\168\' '' 161
'\248\\169\' '' 162
'\248\\170\' '' 163
'\248\\171\' '' 164
'\248\\172\' '' 165
'\248\\173\' '' 166
'\248\\174\' '' 167
'\248\\175\' '' 168
'\248\\176\' '' 169
'\248\\177\' '' 170
'\248\\178\' '' 171
'\248\\179\' '' 172
'\248\\180\' '' 173
'\248\\181\' '' 174
'\248\\182\' '' 175
'\248\\183\' '' 176
'\248\\184\' '' 177
'\248\\185\' '' 178
'\248\\186\' '' 179
'\248\\187\' '' 180
'\248\\188\' '' 181
'\248\\189\' '' 182
'\248\\190\' '' 183
'\248\\191\' '' 184
'\248\\192\' '' 185
'\248\\193\' '' 186
'\248\\194\' '' 187
'\248\\195\' '' 188
'\248\\196\' '' 189
'\248\\197\' '' 190
'\248\\198\' '' 191
'\248\\199\' '' 192
'\248\\200\' '' 193
'\248\\201\' '' 194
'\248\\202\' '' 195
'\248\\203\' '' 196
'\248\\204\' '' 197
'\248\\205\' '' 198
'\248\\206\' '' 199
'\248\\207\' '' 200
'\248\\208\' '' 201
'\248\\209\' '' 202
'\248\\210\' '' 203
'\248\\211\' '' 204
'\248\\212\' '' 205
'\248\\213\' '' 206
'\248\\214\' '' 207
'\248\\215\' '' 208
'\248\\216\' '' 209
'\248\\217\' '' 210
'\248\\218\' '' 211
'\248\\219\' '' 212
'\248\\220\' '' 213
'\248\\221\' '' 214
'\248\\222\' '' 215
'\248\\223\' '' 216
'\248\\224\' '' 217
'\248\\225\' '' 218
'\248\\226\' '' 219
'\248\\227\' '' 220
'\248\\228\' '' 221
'\248\\229\' '' 222
'\248\\230\' '' 223
'\248\\231\' '' 224
'\248\\232\' '' 225
'\248\\233\' '' 226
'\248\\234\' '' 227
'\248\\235\' '' 228
'\248\\236\' '' 229
'\248\\237\' '' 230
'\248\\238\' '' 231
'\248\\239\' '' 232
'\248\\240\' '' 233
'\248\\241\' '' 234
'\248\\242\' '' 235
'\248\\243\' '' 236
'\248\\244\' '' 237
'\248\\245\' '' 238
'\248\\246\' '' 239
'\248\\247\' '' 240
'\248\\248\' '' 241
'\248\\249\' '' 242
'\248\\250\' '' 243
'\248\\251\' '' 244
'\248\\252\' '' 245
'\248\\253\' '' 246
'\248\\254\' '' 247
'\249\\64\' '' 248
'\249\\65\' '' 249
'\249\\66\' '' 250
'\249\\67\' '' 251
'\249\\68\' '' 252
'\249\\69\' '' 253
'\249\\70\' '' 254
'\249\\71\' '' 255
b5ka1254 0 255

