b5ka1235 0 255
'\216\\167\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\216\\168\' ''   1 % b5ka1235.htf (dbcs)          2020-03-16 %
'\216\\169\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\216\\170\' ''   3 %                                          %
'\216\\171\' ''   4 % This file can redistributed and/or       %
'\216\\172\' ''   5 % modified under the terms of the LaTeX    %
'\216\\173\' ''   6 % Project Public License Distributed from  %
'\216\\174\' ''   7 % CTAN archives in directory               %
'\216\\175\' ''   8 % macros/latex/base/lppl.txt; either       %
'\216\\176\' ''   9 % version 1 of the License, or (at your    %
'\216\\177\' ''  10 % option) any later version.               %
'\216\\178\' ''  11 %    However, you are allowed to modify    %
'\216\\179\' ''  12 % this file without changing its name, if  %
'\216\\180\' ''  13 % you add a note of your own after this    %
'\216\\181\' ''  14 % copyright note.                          %
'\216\\182\' ''  15 %                                          %
'\216\\183\' ''  16 %                           tex4ht@tug.org %
'\216\\184\' ''  17 %                   https://tug.org/tex4ht %
'\216\\185\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\216\\186\' ''  19 
'\216\\187\' ''  20
'\216\\188\' ''  21
'\216\\189\' ''  22
'\216\\190\' ''  23
'\216\\191\' ''  24
'\216\\192\' ''  25
'\216\\193\' ''  26
'\216\\194\' ''  27
'\216\\195\' ''  28
'\216\\196\' ''  29
'\216\\197\' ''  30
'\216\\198\' ''  31
'\216\\199\' ''  32
'\216\\200\' ''  33
'\216\\201\' ''  34
'\216\\202\' ''  35
'\216\\203\' ''  36
'\216\\204\' ''  37
'\216\\205\' ''  38
'\216\\206\' ''  39
'\216\\207\' ''  40
'\216\\208\' ''  41
'\216\\209\' ''  42
'\216\\210\' ''  43
'\216\\211\' ''  44
'\216\\212\' ''  45
'\216\\213\' ''  46
'\216\\214\' ''  47
'\216\\215\' ''  48
'\216\\216\' ''  49
'\216\\217\' ''  50
'\216\\218\' ''  51
'\216\\219\' ''  52
'\216\\220\' ''  53
'\216\\221\' ''  54
'\216\\222\' ''  55
'\216\\223\' ''  56
'\216\\224\' ''  57
'\216\\225\' ''  58
'\216\\226\' ''  59
'\216\\227\' ''  60
'\216\\228\' ''  61
'\216\\229\' ''  62
'\216\\230\' ''  63
'\216\\231\' ''  64
'\216\\232\' ''  65
'\216\\233\' ''  66
'\216\\234\' ''  67
'\216\\235\' ''  68
'\216\\236\' ''  69
'\216\\237\' ''  70
'\216\\238\' ''  71
'\216\\239\' ''  72
'\216\\240\' ''  73
'\216\\241\' ''  74
'\216\\242\' ''  75
'\216\\243\' ''  76
'\216\\244\' ''  77
'\216\\245\' ''  78
'\216\\246\' ''  79
'\216\\247\' ''  80
'\216\\248\' ''  81
'\216\\249\' ''  82
'\216\\250\' ''  83
'\216\\251\' ''  84
'\216\\252\' ''  85
'\216\\253\' ''  86
'\216\\254\' ''  87
'\217\\64\' ''  88
'\217\\65\' ''  89
'\217\\66\' ''  90
'\217\\67\' ''  91
'\217\\68\' ''  92
'\217\\69\' ''  93
'\217\\70\' ''  94
'\217\\71\' ''  95
'\217\\72\' ''  96
'\217\\73\' ''  97
'\217\\74\' ''  98
'\217\\75\' ''  99
'\217\\76\' '' 100
'\217\\77\' '' 101
'\217\\78\' '' 102
'\217\\79\' '' 103
'\217\\80\' '' 104
'\217\\81\' '' 105
'\217\\82\' '' 106
'\217\\83\' '' 107
'\217\\84\' '' 108
'\217\\85\' '' 109
'\217\\86\' '' 110
'\217\\87\' '' 111
'\217\\88\' '' 112
'\217\\89\' '' 113
'\217\\90\' '' 114
'\217\\91\' '' 115
'\217\\92\' '' 116
'\217\\93\' '' 117
'\217\\94\' '' 118
'\217\\95\' '' 119
'\217\\96\' '' 120
'\217\\97\' '' 121
'\217\\98\' '' 122
'\217\\99\' '' 123
'\217\\100\' '' 124
'\217\\101\' '' 125
'\217\\102\' '' 126
'\217\\103\' '' 127
'\217\\104\' '' 128
'\217\\105\' '' 129
'\217\\106\' '' 130
'\217\\107\' '' 131
'\217\\108\' '' 132
'\217\\109\' '' 133
'\217\\110\' '' 134
'\217\\111\' '' 135
'\217\\112\' '' 136
'\217\\113\' '' 137
'\217\\114\' '' 138
'\217\\115\' '' 139
'\217\\116\' '' 140
'\217\\117\' '' 141
'\217\\118\' '' 142
'\217\\119\' '' 143
'\217\\120\' '' 144
'\217\\121\' '' 145
'\217\\122\' '' 146
'\217\\123\' '' 147
'\217\\124\' '' 148
'\217\\125\' '' 149
'\217\\126\' '' 150
'\217\\161\' '' 151
'\217\\162\' '' 152
'\217\\163\' '' 153
'\217\\164\' '' 154
'\217\\165\' '' 155
'\217\\166\' '' 156
'\217\\167\' '' 157
'\217\\168\' '' 158
'\217\\169\' '' 159
'\217\\170\' '' 160
'\217\\171\' '' 161
'\217\\172\' '' 162
'\217\\173\' '' 163
'\217\\174\' '' 164
'\217\\175\' '' 165
'\217\\176\' '' 166
'\217\\177\' '' 167
'\217\\178\' '' 168
'\217\\179\' '' 169
'\217\\180\' '' 170
'\217\\181\' '' 171
'\217\\182\' '' 172
'\217\\183\' '' 173
'\217\\184\' '' 174
'\217\\185\' '' 175
'\217\\186\' '' 176
'\217\\187\' '' 177
'\217\\188\' '' 178
'\217\\189\' '' 179
'\217\\190\' '' 180
'\217\\191\' '' 181
'\217\\192\' '' 182
'\217\\193\' '' 183
'\217\\194\' '' 184
'\217\\195\' '' 185
'\217\\196\' '' 186
'\217\\197\' '' 187
'\217\\198\' '' 188
'\217\\199\' '' 189
'\217\\200\' '' 190
'\217\\201\' '' 191
'\217\\202\' '' 192
'\217\\203\' '' 193
'\217\\204\' '' 194
'\217\\205\' '' 195
'\217\\206\' '' 196
'\217\\207\' '' 197
'\217\\208\' '' 198
'\217\\209\' '' 199
'\217\\210\' '' 200
'\217\\211\' '' 201
'\217\\212\' '' 202
'\217\\213\' '' 203
'\217\\214\' '' 204
'\217\\215\' '' 205
'\217\\216\' '' 206
'\217\\217\' '' 207
'\217\\218\' '' 208
'\217\\219\' '' 209
'\217\\220\' '' 210
'\217\\221\' '' 211
'\217\\222\' '' 212
'\217\\223\' '' 213
'\217\\224\' '' 214
'\217\\225\' '' 215
'\217\\226\' '' 216
'\217\\227\' '' 217
'\217\\228\' '' 218
'\217\\229\' '' 219
'\217\\230\' '' 220
'\217\\231\' '' 221
'\217\\232\' '' 222
'\217\\233\' '' 223
'\217\\234\' '' 224
'\217\\235\' '' 225
'\217\\236\' '' 226
'\217\\237\' '' 227
'\217\\238\' '' 228
'\217\\239\' '' 229
'\217\\240\' '' 230
'\217\\241\' '' 231
'\217\\242\' '' 232
'\217\\243\' '' 233
'\217\\244\' '' 234
'\217\\245\' '' 235
'\217\\246\' '' 236
'\217\\247\' '' 237
'\217\\248\' '' 238
'\217\\249\' '' 239
'\217\\250\' '' 240
'\217\\251\' '' 241
'\217\\252\' '' 242
'\217\\253\' '' 243
'\217\\254\' '' 244
'\218\\64\' '' 245
'\218\\65\' '' 246
'\218\\66\' '' 247
'\218\\67\' '' 248
'\218\\68\' '' 249
'\218\\69\' '' 250
'\218\\70\' '' 251
'\218\\71\' '' 252
'\218\\72\' '' 253
'\218\\73\' '' 254
'\218\\74\' '' 255
b5ka1235 0 255

