b5ka1226 0 255
'\201\\218\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\201\\219\' ''   1 % b5ka1226.htf (dbcs)          2020-03-16 %
'\201\\220\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\201\\221\' ''   3 %                                          %
'\201\\222\' ''   4 % This file can redistributed and/or       %
'\201\\223\' ''   5 % modified under the terms of the LaTeX    %
'\201\\224\' ''   6 % Project Public License Distributed from  %
'\201\\225\' ''   7 % CTAN archives in directory               %
'\201\\226\' ''   8 % macros/latex/base/lppl.txt; either       %
'\201\\227\' ''   9 % version 1 of the License, or (at your    %
'\201\\228\' ''  10 % option) any later version.               %
'\201\\229\' ''  11 %    However, you are allowed to modify    %
'\201\\230\' ''  12 % this file without changing its name, if  %
'\201\\231\' ''  13 % you add a note of your own after this    %
'\201\\232\' ''  14 % copyright note.                          %
'\201\\233\' ''  15 %                                          %
'\201\\234\' ''  16 %                           tex4ht@tug.org %
'\201\\235\' ''  17 %                   https://tug.org/tex4ht %
'\201\\236\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\201\\237\' ''  19 
'\201\\238\' ''  20
'\201\\239\' ''  21
'\201\\240\' ''  22
'\201\\241\' ''  23
'\201\\242\' ''  24
'\201\\243\' ''  25
'\201\\244\' ''  26
'\201\\245\' ''  27
'\201\\246\' ''  28
'\201\\247\' ''  29
'\201\\248\' ''  30
'\201\\249\' ''  31
'\201\\250\' ''  32
'\201\\251\' ''  33
'\201\\252\' ''  34
'\201\\253\' ''  35
'\201\\254\' ''  36
'\202\\64\' ''  37
'\202\\65\' ''  38
'\202\\66\' ''  39
'\202\\67\' ''  40
'\202\\68\' ''  41
'\202\\69\' ''  42
'\202\\70\' ''  43
'\202\\71\' ''  44
'\202\\72\' ''  45
'\202\\73\' ''  46
'\202\\74\' ''  47
'\202\\75\' ''  48
'\202\\76\' ''  49
'\202\\77\' ''  50
'\202\\78\' ''  51
'\202\\79\' ''  52
'\202\\80\' ''  53
'\202\\81\' ''  54
'\202\\82\' ''  55
'\202\\83\' ''  56
'\202\\84\' ''  57
'\202\\85\' ''  58
'\202\\86\' ''  59
'\202\\87\' ''  60
'\202\\88\' ''  61
'\202\\89\' ''  62
'\202\\90\' ''  63
'\202\\91\' ''  64
'\202\\92\' ''  65
'\202\\93\' ''  66
'\202\\94\' ''  67
'\202\\95\' ''  68
'\202\\96\' ''  69
'\202\\97\' ''  70
'\202\\98\' ''  71
'\202\\99\' ''  72
'\202\\100\' ''  73
'\202\\101\' ''  74
'\202\\102\' ''  75
'\202\\103\' ''  76
'\202\\104\' ''  77
'\202\\105\' ''  78
'\202\\106\' ''  79
'\202\\107\' ''  80
'\202\\108\' ''  81
'\202\\109\' ''  82
'\202\\110\' ''  83
'\202\\111\' ''  84
'\202\\112\' ''  85
'\202\\113\' ''  86
'\202\\114\' ''  87
'\202\\115\' ''  88
'\202\\116\' ''  89
'\202\\117\' ''  90
'\202\\118\' ''  91
'\202\\119\' ''  92
'\202\\120\' ''  93
'\202\\121\' ''  94
'\202\\122\' ''  95
'\202\\123\' ''  96
'\202\\124\' ''  97
'\202\\125\' ''  98
'\202\\126\' ''  99
'\202\\161\' '' 100
'\202\\162\' '' 101
'\202\\163\' '' 102
'\202\\164\' '' 103
'\202\\165\' '' 104
'\202\\166\' '' 105
'\202\\167\' '' 106
'\202\\168\' '' 107
'\202\\169\' '' 108
'\202\\170\' '' 109
'\202\\171\' '' 110
'\202\\172\' '' 111
'\202\\173\' '' 112
'\202\\174\' '' 113
'\202\\175\' '' 114
'\202\\176\' '' 115
'\202\\177\' '' 116
'\202\\178\' '' 117
'\202\\179\' '' 118
'\202\\180\' '' 119
'\202\\181\' '' 120
'\202\\182\' '' 121
'\202\\183\' '' 122
'\202\\184\' '' 123
'\202\\185\' '' 124
'\202\\186\' '' 125
'\202\\187\' '' 126
'\202\\188\' '' 127
'\202\\189\' '' 128
'\202\\190\' '' 129
'\202\\191\' '' 130
'\202\\192\' '' 131
'\202\\193\' '' 132
'\202\\194\' '' 133
'\202\\195\' '' 134
'\202\\196\' '' 135
'\202\\197\' '' 136
'\202\\198\' '' 137
'\202\\199\' '' 138
'\202\\200\' '' 139
'\202\\201\' '' 140
'\202\\202\' '' 141
'\202\\203\' '' 142
'\202\\204\' '' 143
'\202\\205\' '' 144
'\202\\206\' '' 145
'\202\\207\' '' 146
'\202\\208\' '' 147
'\202\\209\' '' 148
'\202\\210\' '' 149
'\202\\211\' '' 150
'\202\\212\' '' 151
'\202\\213\' '' 152
'\202\\214\' '' 153
'\202\\215\' '' 154
'\202\\216\' '' 155
'\202\\217\' '' 156
'\202\\218\' '' 157
'\202\\219\' '' 158
'\202\\220\' '' 159
'\202\\221\' '' 160
'\202\\222\' '' 161
'\202\\223\' '' 162
'\202\\224\' '' 163
'\202\\225\' '' 164
'\202\\226\' '' 165
'\202\\227\' '' 166
'\202\\228\' '' 167
'\202\\229\' '' 168
'\202\\230\' '' 169
'\202\\231\' '' 170
'\202\\232\' '' 171
'\202\\233\' '' 172
'\202\\234\' '' 173
'\202\\235\' '' 174
'\202\\236\' '' 175
'\202\\237\' '' 176
'\202\\238\' '' 177
'\202\\239\' '' 178
'\202\\240\' '' 179
'\202\\241\' '' 180
'\202\\242\' '' 181
'\202\\243\' '' 182
'\202\\244\' '' 183
'\202\\245\' '' 184
'\202\\246\' '' 185
'\202\\247\' '' 186
'\202\\248\' '' 187
'\202\\249\' '' 188
'\202\\250\' '' 189
'\202\\251\' '' 190
'\202\\252\' '' 191
'\202\\253\' '' 192
'\202\\254\' '' 193
'\203\\64\' '' 194
'\203\\65\' '' 195
'\203\\66\' '' 196
'\203\\67\' '' 197
'\203\\68\' '' 198
'\203\\69\' '' 199
'\203\\70\' '' 200
'\203\\71\' '' 201
'\203\\72\' '' 202
'\203\\73\' '' 203
'\203\\74\' '' 204
'\203\\75\' '' 205
'\203\\76\' '' 206
'\203\\77\' '' 207
'\203\\78\' '' 208
'\203\\79\' '' 209
'\203\\80\' '' 210
'\203\\81\' '' 211
'\203\\82\' '' 212
'\203\\83\' '' 213
'\203\\84\' '' 214
'\203\\85\' '' 215
'\203\\86\' '' 216
'\203\\87\' '' 217
'\203\\88\' '' 218
'\203\\89\' '' 219
'\203\\90\' '' 220
'\203\\91\' '' 221
'\203\\92\' '' 222
'\203\\93\' '' 223
'\203\\94\' '' 224
'\203\\95\' '' 225
'\203\\96\' '' 226
'\203\\97\' '' 227
'\203\\98\' '' 228
'\203\\99\' '' 229
'\203\\100\' '' 230
'\203\\101\' '' 231
'\203\\102\' '' 232
'\203\\103\' '' 233
'\203\\104\' '' 234
'\203\\105\' '' 235
'\203\\106\' '' 236
'\203\\107\' '' 237
'\203\\108\' '' 238
'\203\\109\' '' 239
'\203\\110\' '' 240
'\203\\111\' '' 241
'\203\\112\' '' 242
'\203\\113\' '' 243
'\203\\114\' '' 244
'\203\\115\' '' 245
'\203\\116\' '' 246
'\203\\117\' '' 247
'\203\\118\' '' 248
'\203\\119\' '' 249
'\203\\120\' '' 250
'\203\\121\' '' 251
'\203\\122\' '' 252
'\203\\123\' '' 253
'\203\\124\' '' 254
'\203\\125\' '' 255
b5ka1226 0 255

