b5ka1234 0 255
'\214\\225\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\214\\226\' ''   1 % b5ka1234.htf (dbcs)          2020-03-16 %
'\214\\227\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\214\\228\' ''   3 %                                          %
'\214\\229\' ''   4 % This file can redistributed and/or       %
'\214\\230\' ''   5 % modified under the terms of the LaTeX    %
'\214\\231\' ''   6 % Project Public License Distributed from  %
'\214\\232\' ''   7 % CTAN archives in directory               %
'\214\\233\' ''   8 % macros/latex/base/lppl.txt; either       %
'\214\\234\' ''   9 % version 1 of the License, or (at your    %
'\214\\235\' ''  10 % option) any later version.               %
'\214\\236\' ''  11 %    However, you are allowed to modify    %
'\214\\237\' ''  12 % this file without changing its name, if  %
'\214\\238\' ''  13 % you add a note of your own after this    %
'\214\\239\' ''  14 % copyright note.                          %
'\214\\240\' ''  15 %                                          %
'\214\\241\' ''  16 %                           tex4ht@tug.org %
'\214\\242\' ''  17 %                   https://tug.org/tex4ht %
'\214\\243\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\214\\244\' ''  19 
'\214\\245\' ''  20
'\214\\246\' ''  21
'\214\\247\' ''  22
'\214\\248\' ''  23
'\214\\249\' ''  24
'\214\\250\' ''  25
'\214\\251\' ''  26
'\214\\252\' ''  27
'\214\\253\' ''  28
'\214\\254\' ''  29
'\215\\64\' ''  30
'\215\\65\' ''  31
'\215\\66\' ''  32
'\215\\67\' ''  33
'\215\\68\' ''  34
'\215\\69\' ''  35
'\215\\70\' ''  36
'\215\\71\' ''  37
'\215\\72\' ''  38
'\215\\73\' ''  39
'\215\\74\' ''  40
'\215\\75\' ''  41
'\215\\76\' ''  42
'\215\\77\' ''  43
'\215\\78\' ''  44
'\215\\79\' ''  45
'\215\\80\' ''  46
'\215\\81\' ''  47
'\215\\82\' ''  48
'\215\\83\' ''  49
'\215\\84\' ''  50
'\215\\85\' ''  51
'\215\\86\' ''  52
'\215\\87\' ''  53
'\215\\88\' ''  54
'\215\\89\' ''  55
'\215\\90\' ''  56
'\215\\91\' ''  57
'\215\\92\' ''  58
'\215\\93\' ''  59
'\215\\94\' ''  60
'\215\\95\' ''  61
'\215\\96\' ''  62
'\215\\97\' ''  63
'\215\\98\' ''  64
'\215\\99\' ''  65
'\215\\100\' ''  66
'\215\\101\' ''  67
'\215\\102\' ''  68
'\215\\103\' ''  69
'\215\\104\' ''  70
'\215\\105\' ''  71
'\215\\106\' ''  72
'\215\\107\' ''  73
'\215\\108\' ''  74
'\215\\109\' ''  75
'\215\\110\' ''  76
'\215\\111\' ''  77
'\215\\112\' ''  78
'\215\\113\' ''  79
'\215\\114\' ''  80
'\215\\115\' ''  81
'\215\\116\' ''  82
'\215\\117\' ''  83
'\215\\118\' ''  84
'\215\\119\' ''  85
'\215\\120\' ''  86
'\215\\121\' ''  87
'\215\\122\' ''  88
'\215\\123\' ''  89
'\215\\124\' ''  90
'\215\\125\' ''  91
'\215\\126\' ''  92
'\215\\161\' ''  93
'\215\\162\' ''  94
'\215\\163\' ''  95
'\215\\164\' ''  96
'\215\\165\' ''  97
'\215\\166\' ''  98
'\215\\167\' ''  99
'\215\\168\' '' 100
'\215\\169\' '' 101
'\215\\170\' '' 102
'\215\\171\' '' 103
'\215\\172\' '' 104
'\215\\173\' '' 105
'\215\\174\' '' 106
'\215\\175\' '' 107
'\215\\176\' '' 108
'\215\\177\' '' 109
'\215\\178\' '' 110
'\215\\179\' '' 111
'\215\\180\' '' 112
'\215\\181\' '' 113
'\215\\182\' '' 114
'\215\\183\' '' 115
'\215\\184\' '' 116
'\215\\185\' '' 117
'\215\\186\' '' 118
'\215\\187\' '' 119
'\215\\188\' '' 120
'\215\\189\' '' 121
'\215\\190\' '' 122
'\215\\191\' '' 123
'\215\\192\' '' 124
'\215\\193\' '' 125
'\215\\194\' '' 126
'\215\\195\' '' 127
'\215\\196\' '' 128
'\215\\197\' '' 129
'\215\\198\' '' 130
'\215\\199\' '' 131
'\215\\200\' '' 132
'\215\\201\' '' 133
'\215\\202\' '' 134
'\215\\203\' '' 135
'\215\\204\' '' 136
'\215\\205\' '' 137
'\215\\206\' '' 138
'\215\\207\' '' 139
'\215\\208\' '' 140
'\215\\209\' '' 141
'\215\\210\' '' 142
'\215\\211\' '' 143
'\215\\212\' '' 144
'\215\\213\' '' 145
'\215\\214\' '' 146
'\215\\215\' '' 147
'\215\\216\' '' 148
'\215\\217\' '' 149
'\215\\218\' '' 150
'\215\\219\' '' 151
'\215\\220\' '' 152
'\215\\221\' '' 153
'\215\\222\' '' 154
'\215\\223\' '' 155
'\215\\224\' '' 156
'\215\\225\' '' 157
'\215\\226\' '' 158
'\215\\227\' '' 159
'\215\\228\' '' 160
'\215\\229\' '' 161
'\215\\230\' '' 162
'\215\\231\' '' 163
'\215\\232\' '' 164
'\215\\233\' '' 165
'\215\\234\' '' 166
'\215\\235\' '' 167
'\215\\236\' '' 168
'\215\\237\' '' 169
'\215\\238\' '' 170
'\215\\239\' '' 171
'\215\\240\' '' 172
'\215\\241\' '' 173
'\215\\242\' '' 174
'\215\\243\' '' 175
'\215\\244\' '' 176
'\215\\245\' '' 177
'\215\\246\' '' 178
'\215\\247\' '' 179
'\215\\248\' '' 180
'\215\\249\' '' 181
'\215\\250\' '' 182
'\215\\251\' '' 183
'\215\\252\' '' 184
'\215\\253\' '' 185
'\215\\254\' '' 186
'\216\\64\' '' 187
'\216\\65\' '' 188
'\216\\66\' '' 189
'\216\\67\' '' 190
'\216\\68\' '' 191
'\216\\69\' '' 192
'\216\\70\' '' 193
'\216\\71\' '' 194
'\216\\72\' '' 195
'\216\\73\' '' 196
'\216\\74\' '' 197
'\216\\75\' '' 198
'\216\\76\' '' 199
'\216\\77\' '' 200
'\216\\78\' '' 201
'\216\\79\' '' 202
'\216\\80\' '' 203
'\216\\81\' '' 204
'\216\\82\' '' 205
'\216\\83\' '' 206
'\216\\84\' '' 207
'\216\\85\' '' 208
'\216\\86\' '' 209
'\216\\87\' '' 210
'\216\\88\' '' 211
'\216\\89\' '' 212
'\216\\90\' '' 213
'\216\\91\' '' 214
'\216\\92\' '' 215
'\216\\93\' '' 216
'\216\\94\' '' 217
'\216\\95\' '' 218
'\216\\96\' '' 219
'\216\\97\' '' 220
'\216\\98\' '' 221
'\216\\99\' '' 222
'\216\\100\' '' 223
'\216\\101\' '' 224
'\216\\102\' '' 225
'\216\\103\' '' 226
'\216\\104\' '' 227
'\216\\105\' '' 228
'\216\\106\' '' 229
'\216\\107\' '' 230
'\216\\108\' '' 231
'\216\\109\' '' 232
'\216\\110\' '' 233
'\216\\111\' '' 234
'\216\\112\' '' 235
'\216\\113\' '' 236
'\216\\114\' '' 237
'\216\\115\' '' 238
'\216\\116\' '' 239
'\216\\117\' '' 240
'\216\\118\' '' 241
'\216\\119\' '' 242
'\216\\120\' '' 243
'\216\\121\' '' 244
'\216\\122\' '' 245
'\216\\123\' '' 246
'\216\\124\' '' 247
'\216\\125\' '' 248
'\216\\126\' '' 249
'\216\\161\' '' 250
'\216\\162\' '' 251
'\216\\163\' '' 252
'\216\\164\' '' 253
'\216\\165\' '' 254
'\216\\166\' '' 255
b5ka1234 0 255

