b5ka1211 0 255
'\177\\112\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\177\\113\' ''   1 % b5ka1211.htf (dbcs)          2020-03-16 %
'\177\\114\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\177\\115\' ''   3 %                                          %
'\177\\116\' ''   4 % This file can redistributed and/or       %
'\177\\117\' ''   5 % modified under the terms of the LaTeX    %
'\177\\118\' ''   6 % Project Public License Distributed from  %
'\177\\119\' ''   7 % CTAN archives in directory               %
'\177\\120\' ''   8 % macros/latex/base/lppl.txt; either       %
'\177\\121\' ''   9 % version 1 of the License, or (at your    %
'\177\\122\' ''  10 % option) any later version.               %
'\177\\123\' ''  11 %    However, you are allowed to modify    %
'\177\\124\' ''  12 % this file without changing its name, if  %
'\177\\125\' ''  13 % you add a note of your own after this    %
'\177\\126\' ''  14 % copyright note.                          %
'\177\\161\' ''  15 %                                          %
'\177\\162\' ''  16 %                           tex4ht@tug.org %
'\177\\163\' ''  17 %                   https://tug.org/tex4ht %
'\177\\164\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\177\\165\' ''  19 
'\177\\166\' ''  20
'\177\\167\' ''  21
'\177\\168\' ''  22
'\177\\169\' ''  23
'\177\\170\' ''  24
'\177\\171\' ''  25
'\177\\172\' ''  26
'\177\\173\' ''  27
'\177\\174\' ''  28
'\177\\175\' ''  29
'\177\\176\' ''  30
'\177\\177\' ''  31
'\177\\178\' ''  32
'\177\\179\' ''  33
'\177\\180\' ''  34
'\177\\181\' ''  35
'\177\\182\' ''  36
'\177\\183\' ''  37
'\177\\184\' ''  38
'\177\\185\' ''  39
'\177\\186\' ''  40
'\177\\187\' ''  41
'\177\\188\' ''  42
'\177\\189\' ''  43
'\177\\190\' ''  44
'\177\\191\' ''  45
'\177\\192\' ''  46
'\177\\193\' ''  47
'\177\\194\' ''  48
'\177\\195\' ''  49
'\177\\196\' ''  50
'\177\\197\' ''  51
'\177\\198\' ''  52
'\177\\199\' ''  53
'\177\\200\' ''  54
'\177\\201\' ''  55
'\177\\202\' ''  56
'\177\\203\' ''  57
'\177\\204\' ''  58
'\177\\205\' ''  59
'\177\\206\' ''  60
'\177\\207\' ''  61
'\177\\208\' ''  62
'\177\\209\' ''  63
'\177\\210\' ''  64
'\177\\211\' ''  65
'\177\\212\' ''  66
'\177\\213\' ''  67
'\177\\214\' ''  68
'\177\\215\' ''  69
'\177\\216\' ''  70
'\177\\217\' ''  71
'\177\\218\' ''  72
'\177\\219\' ''  73
'\177\\220\' ''  74
'\177\\221\' ''  75
'\177\\222\' ''  76
'\177\\223\' ''  77
'\177\\224\' ''  78
'\177\\225\' ''  79
'\177\\226\' ''  80
'\177\\227\' ''  81
'\177\\228\' ''  82
'\177\\229\' ''  83
'\177\\230\' ''  84
'\177\\231\' ''  85
'\177\\232\' ''  86
'\177\\233\' ''  87
'\177\\234\' ''  88
'\177\\235\' ''  89
'\177\\236\' ''  90
'\177\\237\' ''  91
'\177\\238\' ''  92
'\177\\239\' ''  93
'\177\\240\' ''  94
'\177\\241\' ''  95
'\177\\242\' ''  96
'\177\\243\' ''  97
'\177\\244\' ''  98
'\177\\245\' ''  99
'\177\\246\' '' 100
'\177\\247\' '' 101
'\177\\248\' '' 102
'\177\\249\' '' 103
'\177\\250\' '' 104
'\177\\251\' '' 105
'\177\\252\' '' 106
'\177\\253\' '' 107
'\177\\254\' '' 108
'\178\\64\' '' 109
'\178\\65\' '' 110
'\178\\66\' '' 111
'\178\\67\' '' 112
'\178\\68\' '' 113
'\178\\69\' '' 114
'\178\\70\' '' 115
'\178\\71\' '' 116
'\178\\72\' '' 117
'\178\\73\' '' 118
'\178\\74\' '' 119
'\178\\75\' '' 120
'\178\\76\' '' 121
'\178\\77\' '' 122
'\178\\78\' '' 123
'\178\\79\' '' 124
'\178\\80\' '' 125
'\178\\81\' '' 126
'\178\\82\' '' 127
'\178\\83\' '' 128
'\178\\84\' '' 129
'\178\\85\' '' 130
'\178\\86\' '' 131
'\178\\87\' '' 132
'\178\\88\' '' 133
'\178\\89\' '' 134
'\178\\90\' '' 135
'\178\\91\' '' 136
'\178\\92\' '' 137
'\178\\93\' '' 138
'\178\\94\' '' 139
'\178\\95\' '' 140
'\178\\96\' '' 141
'\178\\97\' '' 142
'\178\\98\' '' 143
'\178\\99\' '' 144
'\178\\100\' '' 145
'\178\\101\' '' 146
'\178\\102\' '' 147
'\178\\103\' '' 148
'\178\\104\' '' 149
'\178\\105\' '' 150
'\178\\106\' '' 151
'\178\\107\' '' 152
'\178\\108\' '' 153
'\178\\109\' '' 154
'\178\\110\' '' 155
'\178\\111\' '' 156
'\178\\112\' '' 157
'\178\\113\' '' 158
'\178\\114\' '' 159
'\178\\115\' '' 160
'\178\\116\' '' 161
'\178\\117\' '' 162
'\178\\118\' '' 163
'\178\\119\' '' 164
'\178\\120\' '' 165
'\178\\121\' '' 166
'\178\\122\' '' 167
'\178\\123\' '' 168
'\178\\124\' '' 169
'\178\\125\' '' 170
'\178\\126\' '' 171
'\178\\161\' '' 172
'\178\\162\' '' 173
'\178\\163\' '' 174
'\178\\164\' '' 175
'\178\\165\' '' 176
'\178\\166\' '' 177
'\178\\167\' '' 178
'\178\\168\' '' 179
'\178\\169\' '' 180
'\178\\170\' '' 181
'\178\\171\' '' 182
'\178\\172\' '' 183
'\178\\173\' '' 184
'\178\\174\' '' 185
'\178\\175\' '' 186
'\178\\176\' '' 187
'\178\\177\' '' 188
'\178\\178\' '' 189
'\178\\179\' '' 190
'\178\\180\' '' 191
'\178\\181\' '' 192
'\178\\182\' '' 193
'\178\\183\' '' 194
'\178\\184\' '' 195
'\178\\185\' '' 196
'\178\\186\' '' 197
'\178\\187\' '' 198
'\178\\188\' '' 199
'\178\\189\' '' 200
'\178\\190\' '' 201
'\178\\191\' '' 202
'\178\\192\' '' 203
'\178\\193\' '' 204
'\178\\194\' '' 205
'\178\\195\' '' 206
'\178\\196\' '' 207
'\178\\197\' '' 208
'\178\\198\' '' 209
'\178\\199\' '' 210
'\178\\200\' '' 211
'\178\\201\' '' 212
'\178\\202\' '' 213
'\178\\203\' '' 214
'\178\\204\' '' 215
'\178\\205\' '' 216
'\178\\206\' '' 217
'\178\\207\' '' 218
'\178\\208\' '' 219
'\178\\209\' '' 220
'\178\\210\' '' 221
'\178\\211\' '' 222
'\178\\212\' '' 223
'\178\\213\' '' 224
'\178\\214\' '' 225
'\178\\215\' '' 226
'\178\\216\' '' 227
'\178\\217\' '' 228
'\178\\218\' '' 229
'\178\\219\' '' 230
'\178\\220\' '' 231
'\178\\221\' '' 232
'\178\\222\' '' 233
'\178\\223\' '' 234
'\178\\224\' '' 235
'\178\\225\' '' 236
'\178\\226\' '' 237
'\178\\227\' '' 238
'\178\\228\' '' 239
'\178\\229\' '' 240
'\178\\230\' '' 241
'\178\\231\' '' 242
'\178\\232\' '' 243
'\178\\233\' '' 244
'\178\\234\' '' 245
'\178\\235\' '' 246
'\178\\236\' '' 247
'\178\\237\' '' 248
'\178\\238\' '' 249
'\178\\239\' '' 250
'\178\\240\' '' 251
'\178\\241\' '' 252
'\178\\242\' '' 253
'\178\\243\' '' 254
'\178\\244\' '' 255
b5ka1211 0 255

