b5ka1252 0 255
'\244\\89\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\244\\90\' ''   1 % b5ka1252.htf (dbcs)          2020-03-16 %
'\244\\91\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\244\\92\' ''   3 %                                          %
'\244\\93\' ''   4 % This file can redistributed and/or       %
'\244\\94\' ''   5 % modified under the terms of the LaTeX    %
'\244\\95\' ''   6 % Project Public License Distributed from  %
'\244\\96\' ''   7 % CTAN archives in directory               %
'\244\\97\' ''   8 % macros/latex/base/lppl.txt; either       %
'\244\\98\' ''   9 % version 1 of the License, or (at your    %
'\244\\99\' ''  10 % option) any later version.               %
'\244\\100\' ''  11 %    However, you are allowed to modify    %
'\244\\101\' ''  12 % this file without changing its name, if  %
'\244\\102\' ''  13 % you add a note of your own after this    %
'\244\\103\' ''  14 % copyright note.                          %
'\244\\104\' ''  15 %                                          %
'\244\\105\' ''  16 %                           tex4ht@tug.org %
'\244\\106\' ''  17 %                   https://tug.org/tex4ht %
'\244\\107\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\244\\108\' ''  19 
'\244\\109\' ''  20
'\244\\110\' ''  21
'\244\\111\' ''  22
'\244\\112\' ''  23
'\244\\113\' ''  24
'\244\\114\' ''  25
'\244\\115\' ''  26
'\244\\116\' ''  27
'\244\\117\' ''  28
'\244\\118\' ''  29
'\244\\119\' ''  30
'\244\\120\' ''  31
'\244\\121\' ''  32
'\244\\122\' ''  33
'\244\\123\' ''  34
'\244\\124\' ''  35
'\244\\125\' ''  36
'\244\\126\' ''  37
'\244\\161\' ''  38
'\244\\162\' ''  39
'\244\\163\' ''  40
'\244\\164\' ''  41
'\244\\165\' ''  42
'\244\\166\' ''  43
'\244\\167\' ''  44
'\244\\168\' ''  45
'\244\\169\' ''  46
'\244\\170\' ''  47
'\244\\171\' ''  48
'\244\\172\' ''  49
'\244\\173\' ''  50
'\244\\174\' ''  51
'\244\\175\' ''  52
'\244\\176\' ''  53
'\244\\177\' ''  54
'\244\\178\' ''  55
'\244\\179\' ''  56
'\244\\180\' ''  57
'\244\\181\' ''  58
'\244\\182\' ''  59
'\244\\183\' ''  60
'\244\\184\' ''  61
'\244\\185\' ''  62
'\244\\186\' ''  63
'\244\\187\' ''  64
'\244\\188\' ''  65
'\244\\189\' ''  66
'\244\\190\' ''  67
'\244\\191\' ''  68
'\244\\192\' ''  69
'\244\\193\' ''  70
'\244\\194\' ''  71
'\244\\195\' ''  72
'\244\\196\' ''  73
'\244\\197\' ''  74
'\244\\198\' ''  75
'\244\\199\' ''  76
'\244\\200\' ''  77
'\244\\201\' ''  78
'\244\\202\' ''  79
'\244\\203\' ''  80
'\244\\204\' ''  81
'\244\\205\' ''  82
'\244\\206\' ''  83
'\244\\207\' ''  84
'\244\\208\' ''  85
'\244\\209\' ''  86
'\244\\210\' ''  87
'\244\\211\' ''  88
'\244\\212\' ''  89
'\244\\213\' ''  90
'\244\\214\' ''  91
'\244\\215\' ''  92
'\244\\216\' ''  93
'\244\\217\' ''  94
'\244\\218\' ''  95
'\244\\219\' ''  96
'\244\\220\' ''  97
'\244\\221\' ''  98
'\244\\222\' ''  99
'\244\\223\' '' 100
'\244\\224\' '' 101
'\244\\225\' '' 102
'\244\\226\' '' 103
'\244\\227\' '' 104
'\244\\228\' '' 105
'\244\\229\' '' 106
'\244\\230\' '' 107
'\244\\231\' '' 108
'\244\\232\' '' 109
'\244\\233\' '' 110
'\244\\234\' '' 111
'\244\\235\' '' 112
'\244\\236\' '' 113
'\244\\237\' '' 114
'\244\\238\' '' 115
'\244\\239\' '' 116
'\244\\240\' '' 117
'\244\\241\' '' 118
'\244\\242\' '' 119
'\244\\243\' '' 120
'\244\\244\' '' 121
'\244\\245\' '' 122
'\244\\246\' '' 123
'\244\\247\' '' 124
'\244\\248\' '' 125
'\244\\249\' '' 126
'\244\\250\' '' 127
'\244\\251\' '' 128
'\244\\252\' '' 129
'\244\\253\' '' 130
'\244\\254\' '' 131
'\245\\64\' '' 132
'\245\\65\' '' 133
'\245\\66\' '' 134
'\245\\67\' '' 135
'\245\\68\' '' 136
'\245\\69\' '' 137
'\245\\70\' '' 138
'\245\\71\' '' 139
'\245\\72\' '' 140
'\245\\73\' '' 141
'\245\\74\' '' 142
'\245\\75\' '' 143
'\245\\76\' '' 144
'\245\\77\' '' 145
'\245\\78\' '' 146
'\245\\79\' '' 147
'\245\\80\' '' 148
'\245\\81\' '' 149
'\245\\82\' '' 150
'\245\\83\' '' 151
'\245\\84\' '' 152
'\245\\85\' '' 153
'\245\\86\' '' 154
'\245\\87\' '' 155
'\245\\88\' '' 156
'\245\\89\' '' 157
'\245\\90\' '' 158
'\245\\91\' '' 159
'\245\\92\' '' 160
'\245\\93\' '' 161
'\245\\94\' '' 162
'\245\\95\' '' 163
'\245\\96\' '' 164
'\245\\97\' '' 165
'\245\\98\' '' 166
'\245\\99\' '' 167
'\245\\100\' '' 168
'\245\\101\' '' 169
'\245\\102\' '' 170
'\245\\103\' '' 171
'\245\\104\' '' 172
'\245\\105\' '' 173
'\245\\106\' '' 174
'\245\\107\' '' 175
'\245\\108\' '' 176
'\245\\109\' '' 177
'\245\\110\' '' 178
'\245\\111\' '' 179
'\245\\112\' '' 180
'\245\\113\' '' 181
'\245\\114\' '' 182
'\245\\115\' '' 183
'\245\\116\' '' 184
'\245\\117\' '' 185
'\245\\118\' '' 186
'\245\\119\' '' 187
'\245\\120\' '' 188
'\245\\121\' '' 189
'\245\\122\' '' 190
'\245\\123\' '' 191
'\245\\124\' '' 192
'\245\\125\' '' 193
'\245\\126\' '' 194
'\245\\161\' '' 195
'\245\\162\' '' 196
'\245\\163\' '' 197
'\245\\164\' '' 198
'\245\\165\' '' 199
'\245\\166\' '' 200
'\245\\167\' '' 201
'\245\\168\' '' 202
'\245\\169\' '' 203
'\245\\170\' '' 204
'\245\\171\' '' 205
'\245\\172\' '' 206
'\245\\173\' '' 207
'\245\\174\' '' 208
'\245\\175\' '' 209
'\245\\176\' '' 210
'\245\\177\' '' 211
'\245\\178\' '' 212
'\245\\179\' '' 213
'\245\\180\' '' 214
'\245\\181\' '' 215
'\245\\182\' '' 216
'\245\\183\' '' 217
'\245\\184\' '' 218
'\245\\185\' '' 219
'\245\\186\' '' 220
'\245\\187\' '' 221
'\245\\188\' '' 222
'\245\\189\' '' 223
'\245\\190\' '' 224
'\245\\191\' '' 225
'\245\\192\' '' 226
'\245\\193\' '' 227
'\245\\194\' '' 228
'\245\\195\' '' 229
'\245\\196\' '' 230
'\245\\197\' '' 231
'\245\\198\' '' 232
'\245\\199\' '' 233
'\245\\200\' '' 234
'\245\\201\' '' 235
'\245\\202\' '' 236
'\245\\203\' '' 237
'\245\\204\' '' 238
'\245\\205\' '' 239
'\245\\206\' '' 240
'\245\\207\' '' 241
'\245\\208\' '' 242
'\245\\209\' '' 243
'\245\\210\' '' 244
'\245\\211\' '' 245
'\245\\212\' '' 246
'\245\\213\' '' 247
'\245\\214\' '' 248
'\245\\215\' '' 249
'\245\\216\' '' 250
'\245\\217\' '' 251
'\245\\218\' '' 252
'\245\\219\' '' 253
'\245\\220\' '' 254
'\245\\221\' '' 255
b5ka1252 0 255

