b5ka1237 0 255
'\219\\208\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\219\\209\' ''   1 % b5ka1237.htf (dbcs)          2020-03-16 %
'\219\\210\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\219\\211\' ''   3 %                                          %
'\219\\212\' ''   4 % This file can redistributed and/or       %
'\219\\213\' ''   5 % modified under the terms of the LaTeX    %
'\219\\214\' ''   6 % Project Public License Distributed from  %
'\219\\215\' ''   7 % CTAN archives in directory               %
'\219\\216\' ''   8 % macros/latex/base/lppl.txt; either       %
'\219\\217\' ''   9 % version 1 of the License, or (at your    %
'\219\\218\' ''  10 % option) any later version.               %
'\219\\219\' ''  11 %    However, you are allowed to modify    %
'\219\\220\' ''  12 % this file without changing its name, if  %
'\219\\221\' ''  13 % you add a note of your own after this    %
'\219\\222\' ''  14 % copyright note.                          %
'\219\\223\' ''  15 %                                          %
'\219\\224\' ''  16 %                           tex4ht@tug.org %
'\219\\225\' ''  17 %                   https://tug.org/tex4ht %
'\219\\226\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\219\\227\' ''  19 
'\219\\228\' ''  20
'\219\\229\' ''  21
'\219\\230\' ''  22
'\219\\231\' ''  23
'\219\\232\' ''  24
'\219\\233\' ''  25
'\219\\234\' ''  26
'\219\\235\' ''  27
'\219\\236\' ''  28
'\219\\237\' ''  29
'\219\\238\' ''  30
'\219\\239\' ''  31
'\219\\240\' ''  32
'\219\\241\' ''  33
'\219\\242\' ''  34
'\219\\243\' ''  35
'\219\\244\' ''  36
'\219\\245\' ''  37
'\219\\246\' ''  38
'\219\\247\' ''  39
'\219\\248\' ''  40
'\219\\249\' ''  41
'\219\\250\' ''  42
'\219\\251\' ''  43
'\219\\252\' ''  44
'\219\\253\' ''  45
'\219\\254\' ''  46
'\220\\64\' ''  47
'\220\\65\' ''  48
'\220\\66\' ''  49
'\220\\67\' ''  50
'\220\\68\' ''  51
'\220\\69\' ''  52
'\220\\70\' ''  53
'\220\\71\' ''  54
'\220\\72\' ''  55
'\220\\73\' ''  56
'\220\\74\' ''  57
'\220\\75\' ''  58
'\220\\76\' ''  59
'\220\\77\' ''  60
'\220\\78\' ''  61
'\220\\79\' ''  62
'\220\\80\' ''  63
'\220\\81\' ''  64
'\220\\82\' ''  65
'\220\\83\' ''  66
'\220\\84\' ''  67
'\220\\85\' ''  68
'\220\\86\' ''  69
'\220\\87\' ''  70
'\220\\88\' ''  71
'\220\\89\' ''  72
'\220\\90\' ''  73
'\220\\91\' ''  74
'\220\\92\' ''  75
'\220\\93\' ''  76
'\220\\94\' ''  77
'\220\\95\' ''  78
'\220\\96\' ''  79
'\220\\97\' ''  80
'\220\\98\' ''  81
'\220\\99\' ''  82
'\220\\100\' ''  83
'\220\\101\' ''  84
'\220\\102\' ''  85
'\220\\103\' ''  86
'\220\\104\' ''  87
'\220\\105\' ''  88
'\220\\106\' ''  89
'\220\\107\' ''  90
'\220\\108\' ''  91
'\220\\109\' ''  92
'\220\\110\' ''  93
'\220\\111\' ''  94
'\220\\112\' ''  95
'\220\\113\' ''  96
'\220\\114\' ''  97
'\220\\115\' ''  98
'\220\\116\' ''  99
'\220\\117\' '' 100
'\220\\118\' '' 101
'\220\\119\' '' 102
'\220\\120\' '' 103
'\220\\121\' '' 104
'\220\\122\' '' 105
'\220\\123\' '' 106
'\220\\124\' '' 107
'\220\\125\' '' 108
'\220\\126\' '' 109
'\220\\161\' '' 110
'\220\\162\' '' 111
'\220\\163\' '' 112
'\220\\164\' '' 113
'\220\\165\' '' 114
'\220\\166\' '' 115
'\220\\167\' '' 116
'\220\\168\' '' 117
'\220\\169\' '' 118
'\220\\170\' '' 119
'\220\\171\' '' 120
'\220\\172\' '' 121
'\220\\173\' '' 122
'\220\\174\' '' 123
'\220\\175\' '' 124
'\220\\176\' '' 125
'\220\\177\' '' 126
'\220\\178\' '' 127
'\220\\179\' '' 128
'\220\\180\' '' 129
'\220\\181\' '' 130
'\220\\182\' '' 131
'\220\\183\' '' 132
'\220\\184\' '' 133
'\220\\185\' '' 134
'\220\\186\' '' 135
'\220\\187\' '' 136
'\220\\188\' '' 137
'\220\\189\' '' 138
'\220\\190\' '' 139
'\220\\191\' '' 140
'\220\\192\' '' 141
'\220\\193\' '' 142
'\220\\194\' '' 143
'\220\\195\' '' 144
'\220\\196\' '' 145
'\220\\197\' '' 146
'\220\\198\' '' 147
'\220\\199\' '' 148
'\220\\200\' '' 149
'\220\\201\' '' 150
'\220\\202\' '' 151
'\220\\203\' '' 152
'\220\\204\' '' 153
'\220\\205\' '' 154
'\220\\206\' '' 155
'\220\\207\' '' 156
'\220\\208\' '' 157
'\220\\209\' '' 158
'\220\\210\' '' 159
'\220\\211\' '' 160
'\220\\212\' '' 161
'\220\\213\' '' 162
'\220\\214\' '' 163
'\220\\215\' '' 164
'\220\\216\' '' 165
'\220\\217\' '' 166
'\220\\218\' '' 167
'\220\\219\' '' 168
'\220\\220\' '' 169
'\220\\221\' '' 170
'\220\\222\' '' 171
'\220\\223\' '' 172
'\220\\224\' '' 173
'\220\\225\' '' 174
'\220\\226\' '' 175
'\220\\227\' '' 176
'\220\\228\' '' 177
'\220\\229\' '' 178
'\220\\230\' '' 179
'\220\\231\' '' 180
'\220\\232\' '' 181
'\220\\233\' '' 182
'\220\\234\' '' 183
'\220\\235\' '' 184
'\220\\236\' '' 185
'\220\\237\' '' 186
'\220\\238\' '' 187
'\220\\239\' '' 188
'\220\\240\' '' 189
'\220\\241\' '' 190
'\220\\242\' '' 191
'\220\\243\' '' 192
'\220\\244\' '' 193
'\220\\245\' '' 194
'\220\\246\' '' 195
'\220\\247\' '' 196
'\220\\248\' '' 197
'\220\\249\' '' 198
'\220\\250\' '' 199
'\220\\251\' '' 200
'\220\\252\' '' 201
'\220\\253\' '' 202
'\220\\254\' '' 203
'\221\\64\' '' 204
'\221\\65\' '' 205
'\221\\66\' '' 206
'\221\\67\' '' 207
'\221\\68\' '' 208
'\221\\69\' '' 209
'\221\\70\' '' 210
'\221\\71\' '' 211
'\221\\72\' '' 212
'\221\\73\' '' 213
'\221\\74\' '' 214
'\221\\75\' '' 215
'\221\\76\' '' 216
'\221\\77\' '' 217
'\221\\78\' '' 218
'\221\\79\' '' 219
'\221\\80\' '' 220
'\221\\81\' '' 221
'\221\\82\' '' 222
'\221\\83\' '' 223
'\221\\84\' '' 224
'\221\\85\' '' 225
'\221\\86\' '' 226
'\221\\87\' '' 227
'\221\\88\' '' 228
'\221\\89\' '' 229
'\221\\90\' '' 230
'\221\\91\' '' 231
'\221\\92\' '' 232
'\221\\93\' '' 233
'\221\\94\' '' 234
'\221\\95\' '' 235
'\221\\96\' '' 236
'\221\\97\' '' 237
'\221\\98\' '' 238
'\221\\99\' '' 239
'\221\\100\' '' 240
'\221\\101\' '' 241
'\221\\102\' '' 242
'\221\\103\' '' 243
'\221\\104\' '' 244
'\221\\105\' '' 245
'\221\\106\' '' 246
'\221\\107\' '' 247
'\221\\108\' '' 248
'\221\\109\' '' 249
'\221\\110\' '' 250
'\221\\111\' '' 251
'\221\\112\' '' 252
'\221\\113\' '' 253
'\221\\114\' '' 254
'\221\\115\' '' 255
b5ka1237 0 255

