b5ka1240 0 255
'\224\\191\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\224\\192\' ''   1 % b5ka1240.htf (dbcs)          2020-03-16 %
'\224\\193\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\224\\194\' ''   3 %                                          %
'\224\\195\' ''   4 % This file can redistributed and/or       %
'\224\\196\' ''   5 % modified under the terms of the LaTeX    %
'\224\\197\' ''   6 % Project Public License Distributed from  %
'\224\\198\' ''   7 % CTAN archives in directory               %
'\224\\199\' ''   8 % macros/latex/base/lppl.txt; either       %
'\224\\200\' ''   9 % version 1 of the License, or (at your    %
'\224\\201\' ''  10 % option) any later version.               %
'\224\\202\' ''  11 %    However, you are allowed to modify    %
'\224\\203\' ''  12 % this file without changing its name, if  %
'\224\\204\' ''  13 % you add a note of your own after this    %
'\224\\205\' ''  14 % copyright note.                          %
'\224\\206\' ''  15 %                                          %
'\224\\207\' ''  16 %                           tex4ht@tug.org %
'\224\\208\' ''  17 %                   https://tug.org/tex4ht %
'\224\\209\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\224\\210\' ''  19 
'\224\\211\' ''  20
'\224\\212\' ''  21
'\224\\213\' ''  22
'\224\\214\' ''  23
'\224\\215\' ''  24
'\224\\216\' ''  25
'\224\\217\' ''  26
'\224\\218\' ''  27
'\224\\219\' ''  28
'\224\\220\' ''  29
'\224\\221\' ''  30
'\224\\222\' ''  31
'\224\\223\' ''  32
'\224\\224\' ''  33
'\224\\225\' ''  34
'\224\\226\' ''  35
'\224\\227\' ''  36
'\224\\228\' ''  37
'\224\\229\' ''  38
'\224\\230\' ''  39
'\224\\231\' ''  40
'\224\\232\' ''  41
'\224\\233\' ''  42
'\224\\234\' ''  43
'\224\\235\' ''  44
'\224\\236\' ''  45
'\224\\237\' ''  46
'\224\\238\' ''  47
'\224\\239\' ''  48
'\224\\240\' ''  49
'\224\\241\' ''  50
'\224\\242\' ''  51
'\224\\243\' ''  52
'\224\\244\' ''  53
'\224\\245\' ''  54
'\224\\246\' ''  55
'\224\\247\' ''  56
'\224\\248\' ''  57
'\224\\249\' ''  58
'\224\\250\' ''  59
'\224\\251\' ''  60
'\224\\252\' ''  61
'\224\\253\' ''  62
'\224\\254\' ''  63
'\225\\64\' ''  64
'\225\\65\' ''  65
'\225\\66\' ''  66
'\225\\67\' ''  67
'\225\\68\' ''  68
'\225\\69\' ''  69
'\225\\70\' ''  70
'\225\\71\' ''  71
'\225\\72\' ''  72
'\225\\73\' ''  73
'\225\\74\' ''  74
'\225\\75\' ''  75
'\225\\76\' ''  76
'\225\\77\' ''  77
'\225\\78\' ''  78
'\225\\79\' ''  79
'\225\\80\' ''  80
'\225\\81\' ''  81
'\225\\82\' ''  82
'\225\\83\' ''  83
'\225\\84\' ''  84
'\225\\85\' ''  85
'\225\\86\' ''  86
'\225\\87\' ''  87
'\225\\88\' ''  88
'\225\\89\' ''  89
'\225\\90\' ''  90
'\225\\91\' ''  91
'\225\\92\' ''  92
'\225\\93\' ''  93
'\225\\94\' ''  94
'\225\\95\' ''  95
'\225\\96\' ''  96
'\225\\97\' ''  97
'\225\\98\' ''  98
'\225\\99\' ''  99
'\225\\100\' '' 100
'\225\\101\' '' 101
'\225\\102\' '' 102
'\225\\103\' '' 103
'\225\\104\' '' 104
'\225\\105\' '' 105
'\225\\106\' '' 106
'\225\\107\' '' 107
'\225\\108\' '' 108
'\225\\109\' '' 109
'\225\\110\' '' 110
'\225\\111\' '' 111
'\225\\112\' '' 112
'\225\\113\' '' 113
'\225\\114\' '' 114
'\225\\115\' '' 115
'\225\\116\' '' 116
'\225\\117\' '' 117
'\225\\118\' '' 118
'\225\\119\' '' 119
'\225\\120\' '' 120
'\225\\121\' '' 121
'\225\\122\' '' 122
'\225\\123\' '' 123
'\225\\124\' '' 124
'\225\\125\' '' 125
'\225\\126\' '' 126
'\225\\161\' '' 127
'\225\\162\' '' 128
'\225\\163\' '' 129
'\225\\164\' '' 130
'\225\\165\' '' 131
'\225\\166\' '' 132
'\225\\167\' '' 133
'\225\\168\' '' 134
'\225\\169\' '' 135
'\225\\170\' '' 136
'\225\\171\' '' 137
'\225\\172\' '' 138
'\225\\173\' '' 139
'\225\\174\' '' 140
'\225\\175\' '' 141
'\225\\176\' '' 142
'\225\\177\' '' 143
'\225\\178\' '' 144
'\225\\179\' '' 145
'\225\\180\' '' 146
'\225\\181\' '' 147
'\225\\182\' '' 148
'\225\\183\' '' 149
'\225\\184\' '' 150
'\225\\185\' '' 151
'\225\\186\' '' 152
'\225\\187\' '' 153
'\225\\188\' '' 154
'\225\\189\' '' 155
'\225\\190\' '' 156
'\225\\191\' '' 157
'\225\\192\' '' 158
'\225\\193\' '' 159
'\225\\194\' '' 160
'\225\\195\' '' 161
'\225\\196\' '' 162
'\225\\197\' '' 163
'\225\\198\' '' 164
'\225\\199\' '' 165
'\225\\200\' '' 166
'\225\\201\' '' 167
'\225\\202\' '' 168
'\225\\203\' '' 169
'\225\\204\' '' 170
'\225\\205\' '' 171
'\225\\206\' '' 172
'\225\\207\' '' 173
'\225\\208\' '' 174
'\225\\209\' '' 175
'\225\\210\' '' 176
'\225\\211\' '' 177
'\225\\212\' '' 178
'\225\\213\' '' 179
'\225\\214\' '' 180
'\225\\215\' '' 181
'\225\\216\' '' 182
'\225\\217\' '' 183
'\225\\218\' '' 184
'\225\\219\' '' 185
'\225\\220\' '' 186
'\225\\221\' '' 187
'\225\\222\' '' 188
'\225\\223\' '' 189
'\225\\224\' '' 190
'\225\\225\' '' 191
'\225\\226\' '' 192
'\225\\227\' '' 193
'\225\\228\' '' 194
'\225\\229\' '' 195
'\225\\230\' '' 196
'\225\\231\' '' 197
'\225\\232\' '' 198
'\225\\233\' '' 199
'\225\\234\' '' 200
'\225\\235\' '' 201
'\225\\236\' '' 202
'\225\\237\' '' 203
'\225\\238\' '' 204
'\225\\239\' '' 205
'\225\\240\' '' 206
'\225\\241\' '' 207
'\225\\242\' '' 208
'\225\\243\' '' 209
'\225\\244\' '' 210
'\225\\245\' '' 211
'\225\\246\' '' 212
'\225\\247\' '' 213
'\225\\248\' '' 214
'\225\\249\' '' 215
'\225\\250\' '' 216
'\225\\251\' '' 217
'\225\\252\' '' 218
'\225\\253\' '' 219
'\225\\254\' '' 220
'\226\\64\' '' 221
'\226\\65\' '' 222
'\226\\66\' '' 223
'\226\\67\' '' 224
'\226\\68\' '' 225
'\226\\69\' '' 226
'\226\\70\' '' 227
'\226\\71\' '' 228
'\226\\72\' '' 229
'\226\\73\' '' 230
'\226\\74\' '' 231
'\226\\75\' '' 232
'\226\\76\' '' 233
'\226\\77\' '' 234
'\226\\78\' '' 235
'\226\\79\' '' 236
'\226\\80\' '' 237
'\226\\81\' '' 238
'\226\\82\' '' 239
'\226\\83\' '' 240
'\226\\84\' '' 241
'\226\\85\' '' 242
'\226\\86\' '' 243
'\226\\87\' '' 244
'\226\\88\' '' 245
'\226\\89\' '' 246
'\226\\90\' '' 247
'\226\\91\' '' 248
'\226\\92\' '' 249
'\226\\93\' '' 250
'\226\\94\' '' 251
'\226\\95\' '' 252
'\226\\96\' '' 253
'\226\\97\' '' 254
'\226\\98\' '' 255
b5ka1240 0 255

