b5ka1239 0 255
'\222\\249\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\222\\250\' ''   1 % b5ka1239.htf (dbcs)          2020-03-16 %
'\222\\251\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\222\\252\' ''   3 %                                          %
'\222\\253\' ''   4 % This file can redistributed and/or       %
'\222\\254\' ''   5 % modified under the terms of the LaTeX    %
'\223\\64\' ''   6 % Project Public License Distributed from  %
'\223\\65\' ''   7 % CTAN archives in directory               %
'\223\\66\' ''   8 % macros/latex/base/lppl.txt; either       %
'\223\\67\' ''   9 % version 1 of the License, or (at your    %
'\223\\68\' ''  10 % option) any later version.               %
'\223\\69\' ''  11 %    However, you are allowed to modify    %
'\223\\70\' ''  12 % this file without changing its name, if  %
'\223\\71\' ''  13 % you add a note of your own after this    %
'\223\\72\' ''  14 % copyright note.                          %
'\223\\73\' ''  15 %                                          %
'\223\\74\' ''  16 %                           tex4ht@tug.org %
'\223\\75\' ''  17 %                   https://tug.org/tex4ht %
'\223\\76\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\223\\77\' ''  19 
'\223\\78\' ''  20
'\223\\79\' ''  21
'\223\\80\' ''  22
'\223\\81\' ''  23
'\223\\82\' ''  24
'\223\\83\' ''  25
'\223\\84\' ''  26
'\223\\85\' ''  27
'\223\\86\' ''  28
'\223\\87\' ''  29
'\223\\88\' ''  30
'\223\\89\' ''  31
'\223\\90\' ''  32
'\223\\91\' ''  33
'\223\\92\' ''  34
'\223\\93\' ''  35
'\223\\94\' ''  36
'\223\\95\' ''  37
'\223\\96\' ''  38
'\223\\97\' ''  39
'\223\\98\' ''  40
'\223\\99\' ''  41
'\223\\100\' ''  42
'\223\\101\' ''  43
'\223\\102\' ''  44
'\223\\103\' ''  45
'\223\\104\' ''  46
'\223\\105\' ''  47
'\223\\106\' ''  48
'\223\\107\' ''  49
'\223\\108\' ''  50
'\223\\109\' ''  51
'\223\\110\' ''  52
'\223\\111\' ''  53
'\223\\112\' ''  54
'\223\\113\' ''  55
'\223\\114\' ''  56
'\223\\115\' ''  57
'\223\\116\' ''  58
'\223\\117\' ''  59
'\223\\118\' ''  60
'\223\\119\' ''  61
'\223\\120\' ''  62
'\223\\121\' ''  63
'\223\\122\' ''  64
'\223\\123\' ''  65
'\223\\124\' ''  66
'\223\\125\' ''  67
'\223\\126\' ''  68
'\223\\161\' ''  69
'\223\\162\' ''  70
'\223\\163\' ''  71
'\223\\164\' ''  72
'\223\\165\' ''  73
'\223\\166\' ''  74
'\223\\167\' ''  75
'\223\\168\' ''  76
'\223\\169\' ''  77
'\223\\170\' ''  78
'\223\\171\' ''  79
'\223\\172\' ''  80
'\223\\173\' ''  81
'\223\\174\' ''  82
'\223\\175\' ''  83
'\223\\176\' ''  84
'\223\\177\' ''  85
'\223\\178\' ''  86
'\223\\179\' ''  87
'\223\\180\' ''  88
'\223\\181\' ''  89
'\223\\182\' ''  90
'\223\\183\' ''  91
'\223\\184\' ''  92
'\223\\185\' ''  93
'\223\\186\' ''  94
'\223\\187\' ''  95
'\223\\188\' ''  96
'\223\\189\' ''  97
'\223\\190\' ''  98
'\223\\191\' ''  99
'\223\\192\' '' 100
'\223\\193\' '' 101
'\223\\194\' '' 102
'\223\\195\' '' 103
'\223\\196\' '' 104
'\223\\197\' '' 105
'\223\\198\' '' 106
'\223\\199\' '' 107
'\223\\200\' '' 108
'\223\\201\' '' 109
'\223\\202\' '' 110
'\223\\203\' '' 111
'\223\\204\' '' 112
'\223\\205\' '' 113
'\223\\206\' '' 114
'\223\\207\' '' 115
'\223\\208\' '' 116
'\223\\209\' '' 117
'\223\\210\' '' 118
'\223\\211\' '' 119
'\223\\212\' '' 120
'\223\\213\' '' 121
'\223\\214\' '' 122
'\223\\215\' '' 123
'\223\\216\' '' 124
'\223\\217\' '' 125
'\223\\218\' '' 126
'\223\\219\' '' 127
'\223\\220\' '' 128
'\223\\221\' '' 129
'\223\\222\' '' 130
'\223\\223\' '' 131
'\223\\224\' '' 132
'\223\\225\' '' 133
'\223\\226\' '' 134
'\223\\227\' '' 135
'\223\\228\' '' 136
'\223\\229\' '' 137
'\223\\230\' '' 138
'\223\\231\' '' 139
'\223\\232\' '' 140
'\223\\233\' '' 141
'\223\\234\' '' 142
'\223\\235\' '' 143
'\223\\236\' '' 144
'\223\\237\' '' 145
'\223\\238\' '' 146
'\223\\239\' '' 147
'\223\\240\' '' 148
'\223\\241\' '' 149
'\223\\242\' '' 150
'\223\\243\' '' 151
'\223\\244\' '' 152
'\223\\245\' '' 153
'\223\\246\' '' 154
'\223\\247\' '' 155
'\223\\248\' '' 156
'\223\\249\' '' 157
'\223\\250\' '' 158
'\223\\251\' '' 159
'\223\\252\' '' 160
'\223\\253\' '' 161
'\223\\254\' '' 162
'\224\\64\' '' 163
'\224\\65\' '' 164
'\224\\66\' '' 165
'\224\\67\' '' 166
'\224\\68\' '' 167
'\224\\69\' '' 168
'\224\\70\' '' 169
'\224\\71\' '' 170
'\224\\72\' '' 171
'\224\\73\' '' 172
'\224\\74\' '' 173
'\224\\75\' '' 174
'\224\\76\' '' 175
'\224\\77\' '' 176
'\224\\78\' '' 177
'\224\\79\' '' 178
'\224\\80\' '' 179
'\224\\81\' '' 180
'\224\\82\' '' 181
'\224\\83\' '' 182
'\224\\84\' '' 183
'\224\\85\' '' 184
'\224\\86\' '' 185
'\224\\87\' '' 186
'\224\\88\' '' 187
'\224\\89\' '' 188
'\224\\90\' '' 189
'\224\\91\' '' 190
'\224\\92\' '' 191
'\224\\93\' '' 192
'\224\\94\' '' 193
'\224\\95\' '' 194
'\224\\96\' '' 195
'\224\\97\' '' 196
'\224\\98\' '' 197
'\224\\99\' '' 198
'\224\\100\' '' 199
'\224\\101\' '' 200
'\224\\102\' '' 201
'\224\\103\' '' 202
'\224\\104\' '' 203
'\224\\105\' '' 204
'\224\\106\' '' 205
'\224\\107\' '' 206
'\224\\108\' '' 207
'\224\\109\' '' 208
'\224\\110\' '' 209
'\224\\111\' '' 210
'\224\\112\' '' 211
'\224\\113\' '' 212
'\224\\114\' '' 213
'\224\\115\' '' 214
'\224\\116\' '' 215
'\224\\117\' '' 216
'\224\\118\' '' 217
'\224\\119\' '' 218
'\224\\120\' '' 219
'\224\\121\' '' 220
'\224\\122\' '' 221
'\224\\123\' '' 222
'\224\\124\' '' 223
'\224\\125\' '' 224
'\224\\126\' '' 225
'\224\\161\' '' 226
'\224\\162\' '' 227
'\224\\163\' '' 228
'\224\\164\' '' 229
'\224\\165\' '' 230
'\224\\166\' '' 231
'\224\\167\' '' 232
'\224\\168\' '' 233
'\224\\169\' '' 234
'\224\\170\' '' 235
'\224\\171\' '' 236
'\224\\172\' '' 237
'\224\\173\' '' 238
'\224\\174\' '' 239
'\224\\175\' '' 240
'\224\\176\' '' 241
'\224\\177\' '' 242
'\224\\178\' '' 243
'\224\\179\' '' 244
'\224\\180\' '' 245
'\224\\181\' '' 246
'\224\\182\' '' 247
'\224\\183\' '' 248
'\224\\184\' '' 249
'\224\\185\' '' 250
'\224\\186\' '' 251
'\224\\187\' '' 252
'\224\\188\' '' 253
'\224\\189\' '' 254
'\224\\190\' '' 255
b5ka1239 0 255

