b5ka1238 0 255
'\221\\116\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\221\\117\' ''   1 % b5ka1238.htf (dbcs)          2020-03-16 %
'\221\\118\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\221\\119\' ''   3 %                                          %
'\221\\120\' ''   4 % This file can redistributed and/or       %
'\221\\121\' ''   5 % modified under the terms of the LaTeX    %
'\221\\122\' ''   6 % Project Public License Distributed from  %
'\221\\123\' ''   7 % CTAN archives in directory               %
'\221\\124\' ''   8 % macros/latex/base/lppl.txt; either       %
'\221\\125\' ''   9 % version 1 of the License, or (at your    %
'\221\\126\' ''  10 % option) any later version.               %
'\221\\161\' ''  11 %    However, you are allowed to modify    %
'\221\\162\' ''  12 % this file without changing its name, if  %
'\221\\163\' ''  13 % you add a note of your own after this    %
'\221\\164\' ''  14 % copyright note.                          %
'\221\\165\' ''  15 %                                          %
'\221\\166\' ''  16 %                           tex4ht@tug.org %
'\221\\167\' ''  17 %                   https://tug.org/tex4ht %
'\221\\168\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\221\\169\' ''  19 
'\221\\170\' ''  20
'\221\\171\' ''  21
'\221\\172\' ''  22
'\221\\173\' ''  23
'\221\\174\' ''  24
'\221\\175\' ''  25
'\221\\176\' ''  26
'\221\\177\' ''  27
'\221\\178\' ''  28
'\221\\179\' ''  29
'\221\\180\' ''  30
'\221\\181\' ''  31
'\221\\182\' ''  32
'\221\\183\' ''  33
'\221\\184\' ''  34
'\221\\185\' ''  35
'\221\\186\' ''  36
'\221\\187\' ''  37
'\221\\188\' ''  38
'\221\\189\' ''  39
'\221\\190\' ''  40
'\221\\191\' ''  41
'\221\\192\' ''  42
'\221\\193\' ''  43
'\221\\194\' ''  44
'\221\\195\' ''  45
'\221\\196\' ''  46
'\221\\197\' ''  47
'\221\\198\' ''  48
'\221\\199\' ''  49
'\221\\200\' ''  50
'\221\\201\' ''  51
'\221\\202\' ''  52
'\221\\203\' ''  53
'\221\\204\' ''  54
'\221\\205\' ''  55
'\221\\206\' ''  56
'\221\\207\' ''  57
'\221\\208\' ''  58
'\221\\209\' ''  59
'\221\\210\' ''  60
'\221\\211\' ''  61
'\221\\212\' ''  62
'\221\\213\' ''  63
'\221\\214\' ''  64
'\221\\215\' ''  65
'\221\\216\' ''  66
'\221\\217\' ''  67
'\221\\218\' ''  68
'\221\\219\' ''  69
'\221\\220\' ''  70
'\221\\221\' ''  71
'\221\\222\' ''  72
'\221\\223\' ''  73
'\221\\224\' ''  74
'\221\\225\' ''  75
'\221\\226\' ''  76
'\221\\227\' ''  77
'\221\\228\' ''  78
'\221\\229\' ''  79
'\221\\230\' ''  80
'\221\\231\' ''  81
'\221\\232\' ''  82
'\221\\233\' ''  83
'\221\\234\' ''  84
'\221\\235\' ''  85
'\221\\236\' ''  86
'\221\\237\' ''  87
'\221\\238\' ''  88
'\221\\239\' ''  89
'\221\\240\' ''  90
'\221\\241\' ''  91
'\221\\242\' ''  92
'\221\\243\' ''  93
'\221\\244\' ''  94
'\221\\245\' ''  95
'\221\\246\' ''  96
'\221\\247\' ''  97
'\221\\248\' ''  98
'\221\\249\' ''  99
'\221\\250\' '' 100
'\221\\251\' '' 101
'\221\\252\' '' 102
'\221\\253\' '' 103
'\221\\254\' '' 104
'\222\\64\' '' 105
'\222\\65\' '' 106
'\222\\66\' '' 107
'\222\\67\' '' 108
'\222\\68\' '' 109
'\222\\69\' '' 110
'\222\\70\' '' 111
'\222\\71\' '' 112
'\222\\72\' '' 113
'\222\\73\' '' 114
'\222\\74\' '' 115
'\222\\75\' '' 116
'\222\\76\' '' 117
'\222\\77\' '' 118
'\222\\78\' '' 119
'\222\\79\' '' 120
'\222\\80\' '' 121
'\222\\81\' '' 122
'\222\\82\' '' 123
'\222\\83\' '' 124
'\222\\84\' '' 125
'\222\\85\' '' 126
'\222\\86\' '' 127
'\222\\87\' '' 128
'\222\\88\' '' 129
'\222\\89\' '' 130
'\222\\90\' '' 131
'\222\\91\' '' 132
'\222\\92\' '' 133
'\222\\93\' '' 134
'\222\\94\' '' 135
'\222\\95\' '' 136
'\222\\96\' '' 137
'\222\\97\' '' 138
'\222\\98\' '' 139
'\222\\99\' '' 140
'\222\\100\' '' 141
'\222\\101\' '' 142
'\222\\102\' '' 143
'\222\\103\' '' 144
'\222\\104\' '' 145
'\222\\105\' '' 146
'\222\\106\' '' 147
'\222\\107\' '' 148
'\222\\108\' '' 149
'\222\\109\' '' 150
'\222\\110\' '' 151
'\222\\111\' '' 152
'\222\\112\' '' 153
'\222\\113\' '' 154
'\222\\114\' '' 155
'\222\\115\' '' 156
'\222\\116\' '' 157
'\222\\117\' '' 158
'\222\\118\' '' 159
'\222\\119\' '' 160
'\222\\120\' '' 161
'\222\\121\' '' 162
'\222\\122\' '' 163
'\222\\123\' '' 164
'\222\\124\' '' 165
'\222\\125\' '' 166
'\222\\126\' '' 167
'\222\\161\' '' 168
'\222\\162\' '' 169
'\222\\163\' '' 170
'\222\\164\' '' 171
'\222\\165\' '' 172
'\222\\166\' '' 173
'\222\\167\' '' 174
'\222\\168\' '' 175
'\222\\169\' '' 176
'\222\\170\' '' 177
'\222\\171\' '' 178
'\222\\172\' '' 179
'\222\\173\' '' 180
'\222\\174\' '' 181
'\222\\175\' '' 182
'\222\\176\' '' 183
'\222\\177\' '' 184
'\222\\178\' '' 185
'\222\\179\' '' 186
'\222\\180\' '' 187
'\222\\181\' '' 188
'\222\\182\' '' 189
'\222\\183\' '' 190
'\222\\184\' '' 191
'\222\\185\' '' 192
'\222\\186\' '' 193
'\222\\187\' '' 194
'\222\\188\' '' 195
'\222\\189\' '' 196
'\222\\190\' '' 197
'\222\\191\' '' 198
'\222\\192\' '' 199
'\222\\193\' '' 200
'\222\\194\' '' 201
'\222\\195\' '' 202
'\222\\196\' '' 203
'\222\\197\' '' 204
'\222\\198\' '' 205
'\222\\199\' '' 206
'\222\\200\' '' 207
'\222\\201\' '' 208
'\222\\202\' '' 209
'\222\\203\' '' 210
'\222\\204\' '' 211
'\222\\205\' '' 212
'\222\\206\' '' 213
'\222\\207\' '' 214
'\222\\208\' '' 215
'\222\\209\' '' 216
'\222\\210\' '' 217
'\222\\211\' '' 218
'\222\\212\' '' 219
'\222\\213\' '' 220
'\222\\214\' '' 221
'\222\\215\' '' 222
'\222\\216\' '' 223
'\222\\217\' '' 224
'\222\\218\' '' 225
'\222\\219\' '' 226
'\222\\220\' '' 227
'\222\\221\' '' 228
'\222\\222\' '' 229
'\222\\223\' '' 230
'\222\\224\' '' 231
'\222\\225\' '' 232
'\222\\226\' '' 233
'\222\\227\' '' 234
'\222\\228\' '' 235
'\222\\229\' '' 236
'\222\\230\' '' 237
'\222\\231\' '' 238
'\222\\232\' '' 239
'\222\\233\' '' 240
'\222\\234\' '' 241
'\222\\235\' '' 242
'\222\\236\' '' 243
'\222\\237\' '' 244
'\222\\238\' '' 245
'\222\\239\' '' 246
'\222\\240\' '' 247
'\222\\241\' '' 248
'\222\\242\' '' 249
'\222\\243\' '' 250
'\222\\244\' '' 251
'\222\\245\' '' 252
'\222\\246\' '' 253
'\222\\247\' '' 254
'\222\\248\' '' 255
b5ka1238 0 255

