b5ka1243 0 255
'\229\\174\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\229\\175\' ''   1 % b5ka1243.htf (dbcs)          2020-03-16 %
'\229\\176\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\229\\177\' ''   3 %                                          %
'\229\\178\' ''   4 % This file can redistributed and/or       %
'\229\\179\' ''   5 % modified under the terms of the LaTeX    %
'\229\\180\' ''   6 % Project Public License Distributed from  %
'\229\\181\' ''   7 % CTAN archives in directory               %
'\229\\182\' ''   8 % macros/latex/base/lppl.txt; either       %
'\229\\183\' ''   9 % version 1 of the License, or (at your    %
'\229\\184\' ''  10 % option) any later version.               %
'\229\\185\' ''  11 %    However, you are allowed to modify    %
'\229\\186\' ''  12 % this file without changing its name, if  %
'\229\\187\' ''  13 % you add a note of your own after this    %
'\229\\188\' ''  14 % copyright note.                          %
'\229\\189\' ''  15 %                                          %
'\229\\190\' ''  16 %                           tex4ht@tug.org %
'\229\\191\' ''  17 %                   https://tug.org/tex4ht %
'\229\\192\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\229\\193\' ''  19 
'\229\\194\' ''  20
'\229\\195\' ''  21
'\229\\196\' ''  22
'\229\\197\' ''  23
'\229\\198\' ''  24
'\229\\199\' ''  25
'\229\\200\' ''  26
'\229\\201\' ''  27
'\229\\202\' ''  28
'\229\\203\' ''  29
'\229\\204\' ''  30
'\229\\205\' ''  31
'\229\\206\' ''  32
'\229\\207\' ''  33
'\229\\208\' ''  34
'\229\\209\' ''  35
'\229\\210\' ''  36
'\229\\211\' ''  37
'\229\\212\' ''  38
'\229\\213\' ''  39
'\229\\214\' ''  40
'\229\\215\' ''  41
'\229\\216\' ''  42
'\229\\217\' ''  43
'\229\\218\' ''  44
'\229\\219\' ''  45
'\229\\220\' ''  46
'\229\\221\' ''  47
'\229\\222\' ''  48
'\229\\223\' ''  49
'\229\\224\' ''  50
'\229\\225\' ''  51
'\229\\226\' ''  52
'\229\\227\' ''  53
'\229\\228\' ''  54
'\229\\229\' ''  55
'\229\\230\' ''  56
'\229\\231\' ''  57
'\229\\232\' ''  58
'\229\\233\' ''  59
'\229\\234\' ''  60
'\229\\235\' ''  61
'\229\\236\' ''  62
'\229\\237\' ''  63
'\229\\238\' ''  64
'\229\\239\' ''  65
'\229\\240\' ''  66
'\229\\241\' ''  67
'\229\\242\' ''  68
'\229\\243\' ''  69
'\229\\244\' ''  70
'\229\\245\' ''  71
'\229\\246\' ''  72
'\229\\247\' ''  73
'\229\\248\' ''  74
'\229\\249\' ''  75
'\229\\250\' ''  76
'\229\\251\' ''  77
'\229\\252\' ''  78
'\229\\253\' ''  79
'\229\\254\' ''  80
'\230\\64\' ''  81
'\230\\65\' ''  82
'\230\\66\' ''  83
'\230\\67\' ''  84
'\230\\68\' ''  85
'\230\\69\' ''  86
'\230\\70\' ''  87
'\230\\71\' ''  88
'\230\\72\' ''  89
'\230\\73\' ''  90
'\230\\74\' ''  91
'\230\\75\' ''  92
'\230\\76\' ''  93
'\230\\77\' ''  94
'\230\\78\' ''  95
'\230\\79\' ''  96
'\230\\80\' ''  97
'\230\\81\' ''  98
'\230\\82\' ''  99
'\230\\83\' '' 100
'\230\\84\' '' 101
'\230\\85\' '' 102
'\230\\86\' '' 103
'\230\\87\' '' 104
'\230\\88\' '' 105
'\230\\89\' '' 106
'\230\\90\' '' 107
'\230\\91\' '' 108
'\230\\92\' '' 109
'\230\\93\' '' 110
'\230\\94\' '' 111
'\230\\95\' '' 112
'\230\\96\' '' 113
'\230\\97\' '' 114
'\230\\98\' '' 115
'\230\\99\' '' 116
'\230\\100\' '' 117
'\230\\101\' '' 118
'\230\\102\' '' 119
'\230\\103\' '' 120
'\230\\104\' '' 121
'\230\\105\' '' 122
'\230\\106\' '' 123
'\230\\107\' '' 124
'\230\\108\' '' 125
'\230\\109\' '' 126
'\230\\110\' '' 127
'\230\\111\' '' 128
'\230\\112\' '' 129
'\230\\113\' '' 130
'\230\\114\' '' 131
'\230\\115\' '' 132
'\230\\116\' '' 133
'\230\\117\' '' 134
'\230\\118\' '' 135
'\230\\119\' '' 136
'\230\\120\' '' 137
'\230\\121\' '' 138
'\230\\122\' '' 139
'\230\\123\' '' 140
'\230\\124\' '' 141
'\230\\125\' '' 142
'\230\\126\' '' 143
'\230\\161\' '' 144
'\230\\162\' '' 145
'\230\\163\' '' 146
'\230\\164\' '' 147
'\230\\165\' '' 148
'\230\\166\' '' 149
'\230\\167\' '' 150
'\230\\168\' '' 151
'\230\\169\' '' 152
'\230\\170\' '' 153
'\230\\171\' '' 154
'\230\\172\' '' 155
'\230\\173\' '' 156
'\230\\174\' '' 157
'\230\\175\' '' 158
'\230\\176\' '' 159
'\230\\177\' '' 160
'\230\\178\' '' 161
'\230\\179\' '' 162
'\230\\180\' '' 163
'\230\\181\' '' 164
'\230\\182\' '' 165
'\230\\183\' '' 166
'\230\\184\' '' 167
'\230\\185\' '' 168
'\230\\186\' '' 169
'\230\\187\' '' 170
'\230\\188\' '' 171
'\230\\189\' '' 172
'\230\\190\' '' 173
'\230\\191\' '' 174
'\230\\192\' '' 175
'\230\\193\' '' 176
'\230\\194\' '' 177
'\230\\195\' '' 178
'\230\\196\' '' 179
'\230\\197\' '' 180
'\230\\198\' '' 181
'\230\\199\' '' 182
'\230\\200\' '' 183
'\230\\201\' '' 184
'\230\\202\' '' 185
'\230\\203\' '' 186
'\230\\204\' '' 187
'\230\\205\' '' 188
'\230\\206\' '' 189
'\230\\207\' '' 190
'\230\\208\' '' 191
'\230\\209\' '' 192
'\230\\210\' '' 193
'\230\\211\' '' 194
'\230\\212\' '' 195
'\230\\213\' '' 196
'\230\\214\' '' 197
'\230\\215\' '' 198
'\230\\216\' '' 199
'\230\\217\' '' 200
'\230\\218\' '' 201
'\230\\219\' '' 202
'\230\\220\' '' 203
'\230\\221\' '' 204
'\230\\222\' '' 205
'\230\\223\' '' 206
'\230\\224\' '' 207
'\230\\225\' '' 208
'\230\\226\' '' 209
'\230\\227\' '' 210
'\230\\228\' '' 211
'\230\\229\' '' 212
'\230\\230\' '' 213
'\230\\231\' '' 214
'\230\\232\' '' 215
'\230\\233\' '' 216
'\230\\234\' '' 217
'\230\\235\' '' 218
'\230\\236\' '' 219
'\230\\237\' '' 220
'\230\\238\' '' 221
'\230\\239\' '' 222
'\230\\240\' '' 223
'\230\\241\' '' 224
'\230\\242\' '' 225
'\230\\243\' '' 226
'\230\\244\' '' 227
'\230\\245\' '' 228
'\230\\246\' '' 229
'\230\\247\' '' 230
'\230\\248\' '' 231
'\230\\249\' '' 232
'\230\\250\' '' 233
'\230\\251\' '' 234
'\230\\252\' '' 235
'\230\\253\' '' 236
'\230\\254\' '' 237
'\231\\64\' '' 238
'\231\\65\' '' 239
'\231\\66\' '' 240
'\231\\67\' '' 241
'\231\\68\' '' 242
'\231\\69\' '' 243
'\231\\70\' '' 244
'\231\\71\' '' 245
'\231\\72\' '' 246
'\231\\73\' '' 247
'\231\\74\' '' 248
'\231\\75\' '' 249
'\231\\76\' '' 250
'\231\\77\' '' 251
'\231\\78\' '' 252
'\231\\79\' '' 253
'\231\\80\' '' 254
'\231\\81\' '' 255
b5ka1243 0 255

