b5ka1219 0 255
'\190\\119\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\190\\120\' ''   1 % b5ka1219.htf (dbcs)          2020-03-16 %
'\190\\121\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\190\\122\' ''   3 %                                          %
'\190\\123\' ''   4 % This file can redistributed and/or       %
'\190\\124\' ''   5 % modified under the terms of the LaTeX    %
'\190\\125\' ''   6 % Project Public License Distributed from  %
'\190\\126\' ''   7 % CTAN archives in directory               %
'\190\\161\' ''   8 % macros/latex/base/lppl.txt; either       %
'\190\\162\' ''   9 % version 1 of the License, or (at your    %
'\190\\163\' ''  10 % option) any later version.               %
'\190\\164\' ''  11 %    However, you are allowed to modify    %
'\190\\165\' ''  12 % this file without changing its name, if  %
'\190\\166\' ''  13 % you add a note of your own after this    %
'\190\\167\' ''  14 % copyright note.                          %
'\190\\168\' ''  15 %                                          %
'\190\\169\' ''  16 %                           tex4ht@tug.org %
'\190\\170\' ''  17 %                   https://tug.org/tex4ht %
'\190\\171\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\190\\172\' ''  19 
'\190\\173\' ''  20
'\190\\174\' ''  21
'\190\\175\' ''  22
'\190\\176\' ''  23
'\190\\177\' ''  24
'\190\\178\' ''  25
'\190\\179\' ''  26
'\190\\180\' ''  27
'\190\\181\' ''  28
'\190\\182\' ''  29
'\190\\183\' ''  30
'\190\\184\' ''  31
'\190\\185\' ''  32
'\190\\186\' ''  33
'\190\\187\' ''  34
'\190\\188\' ''  35
'\190\\189\' ''  36
'\190\\190\' ''  37
'\190\\191\' ''  38
'\190\\192\' ''  39
'\190\\193\' ''  40
'\190\\194\' ''  41
'\190\\195\' ''  42
'\190\\196\' ''  43
'\190\\197\' ''  44
'\190\\198\' ''  45
'\190\\199\' ''  46
'\190\\200\' ''  47
'\190\\201\' ''  48
'\190\\202\' ''  49
'\190\\203\' ''  50
'\190\\204\' ''  51
'\190\\205\' ''  52
'\190\\206\' ''  53
'\190\\207\' ''  54
'\190\\208\' ''  55
'\190\\209\' ''  56
'\190\\210\' ''  57
'\190\\211\' ''  58
'\190\\212\' ''  59
'\190\\213\' ''  60
'\190\\214\' ''  61
'\190\\215\' ''  62
'\190\\216\' ''  63
'\190\\217\' ''  64
'\190\\218\' ''  65
'\190\\219\' ''  66
'\190\\220\' ''  67
'\190\\221\' ''  68
'\190\\222\' ''  69
'\190\\223\' ''  70
'\190\\224\' ''  71
'\190\\225\' ''  72
'\190\\226\' ''  73
'\190\\227\' ''  74
'\190\\228\' ''  75
'\190\\229\' ''  76
'\190\\230\' ''  77
'\190\\231\' ''  78
'\190\\232\' ''  79
'\190\\233\' ''  80
'\190\\234\' ''  81
'\190\\235\' ''  82
'\190\\236\' ''  83
'\190\\237\' ''  84
'\190\\238\' ''  85
'\190\\239\' ''  86
'\190\\240\' ''  87
'\190\\241\' ''  88
'\190\\242\' ''  89
'\190\\243\' ''  90
'\190\\244\' ''  91
'\190\\245\' ''  92
'\190\\246\' ''  93
'\190\\247\' ''  94
'\190\\248\' ''  95
'\190\\249\' ''  96
'\190\\250\' ''  97
'\190\\251\' ''  98
'\190\\252\' ''  99
'\190\\253\' '' 100
'\190\\254\' '' 101
'\191\\64\' '' 102
'\191\\65\' '' 103
'\191\\66\' '' 104
'\191\\67\' '' 105
'\191\\68\' '' 106
'\191\\69\' '' 107
'\191\\70\' '' 108
'\191\\71\' '' 109
'\191\\72\' '' 110
'\191\\73\' '' 111
'\191\\74\' '' 112
'\191\\75\' '' 113
'\191\\76\' '' 114
'\191\\77\' '' 115
'\191\\78\' '' 116
'\191\\79\' '' 117
'\191\\80\' '' 118
'\191\\81\' '' 119
'\191\\82\' '' 120
'\191\\83\' '' 121
'\191\\84\' '' 122
'\191\\85\' '' 123
'\191\\86\' '' 124
'\191\\87\' '' 125
'\191\\88\' '' 126
'\191\\89\' '' 127
'\191\\90\' '' 128
'\191\\91\' '' 129
'\191\\92\' '' 130
'\191\\93\' '' 131
'\191\\94\' '' 132
'\191\\95\' '' 133
'\191\\96\' '' 134
'\191\\97\' '' 135
'\191\\98\' '' 136
'\191\\99\' '' 137
'\191\\100\' '' 138
'\191\\101\' '' 139
'\191\\102\' '' 140
'\191\\103\' '' 141
'\191\\104\' '' 142
'\191\\105\' '' 143
'\191\\106\' '' 144
'\191\\107\' '' 145
'\191\\108\' '' 146
'\191\\109\' '' 147
'\191\\110\' '' 148
'\191\\111\' '' 149
'\191\\112\' '' 150
'\191\\113\' '' 151
'\191\\114\' '' 152
'\191\\115\' '' 153
'\191\\116\' '' 154
'\191\\117\' '' 155
'\191\\118\' '' 156
'\191\\119\' '' 157
'\191\\120\' '' 158
'\191\\121\' '' 159
'\191\\122\' '' 160
'\191\\123\' '' 161
'\191\\124\' '' 162
'\191\\125\' '' 163
'\191\\126\' '' 164
'\191\\161\' '' 165
'\191\\162\' '' 166
'\191\\163\' '' 167
'\191\\164\' '' 168
'\191\\165\' '' 169
'\191\\166\' '' 170
'\191\\167\' '' 171
'\191\\168\' '' 172
'\191\\169\' '' 173
'\191\\170\' '' 174
'\191\\171\' '' 175
'\191\\172\' '' 176
'\191\\173\' '' 177
'\191\\174\' '' 178
'\191\\175\' '' 179
'\191\\176\' '' 180
'\191\\177\' '' 181
'\191\\178\' '' 182
'\191\\179\' '' 183
'\191\\180\' '' 184
'\191\\181\' '' 185
'\191\\182\' '' 186
'\191\\183\' '' 187
'\191\\184\' '' 188
'\191\\185\' '' 189
'\191\\186\' '' 190
'\191\\187\' '' 191
'\191\\188\' '' 192
'\191\\189\' '' 193
'\191\\190\' '' 194
'\191\\191\' '' 195
'\191\\192\' '' 196
'\191\\193\' '' 197
'\191\\194\' '' 198
'\191\\195\' '' 199
'\191\\196\' '' 200
'\191\\197\' '' 201
'\191\\198\' '' 202
'\191\\199\' '' 203
'\191\\200\' '' 204
'\191\\201\' '' 205
'\191\\202\' '' 206
'\191\\203\' '' 207
'\191\\204\' '' 208
'\191\\205\' '' 209
'\191\\206\' '' 210
'\191\\207\' '' 211
'\191\\208\' '' 212
'\191\\209\' '' 213
'\191\\210\' '' 214
'\191\\211\' '' 215
'\191\\212\' '' 216
'\191\\213\' '' 217
'\191\\214\' '' 218
'\191\\215\' '' 219
'\191\\216\' '' 220
'\191\\217\' '' 221
'\191\\218\' '' 222
'\191\\219\' '' 223
'\191\\220\' '' 224
'\191\\221\' '' 225
'\191\\222\' '' 226
'\191\\223\' '' 227
'\191\\224\' '' 228
'\191\\225\' '' 229
'\191\\226\' '' 230
'\191\\227\' '' 231
'\191\\228\' '' 232
'\191\\229\' '' 233
'\191\\230\' '' 234
'\191\\231\' '' 235
'\191\\232\' '' 236
'\191\\233\' '' 237
'\191\\234\' '' 238
'\191\\235\' '' 239
'\191\\236\' '' 240
'\191\\237\' '' 241
'\191\\238\' '' 242
'\191\\239\' '' 243
'\191\\240\' '' 244
'\191\\241\' '' 245
'\191\\242\' '' 246
'\191\\243\' '' 247
'\191\\244\' '' 248
'\191\\245\' '' 249
'\191\\246\' '' 250
'\191\\247\' '' 251
'\191\\248\' '' 252
'\191\\249\' '' 253
'\191\\250\' '' 254
'\191\\251\' '' 255
b5ka1219 0 255

