b5ka1227 0 255
'\203\\126\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\203\\161\' ''   1 % b5ka1227.htf (dbcs)          2020-03-16 %
'\203\\162\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\203\\163\' ''   3 %                                          %
'\203\\164\' ''   4 % This file can redistributed and/or       %
'\203\\165\' ''   5 % modified under the terms of the LaTeX    %
'\203\\166\' ''   6 % Project Public License Distributed from  %
'\203\\167\' ''   7 % CTAN archives in directory               %
'\203\\168\' ''   8 % macros/latex/base/lppl.txt; either       %
'\203\\169\' ''   9 % version 1 of the License, or (at your    %
'\203\\170\' ''  10 % option) any later version.               %
'\203\\171\' ''  11 %    However, you are allowed to modify    %
'\203\\172\' ''  12 % this file without changing its name, if  %
'\203\\173\' ''  13 % you add a note of your own after this    %
'\203\\174\' ''  14 % copyright note.                          %
'\203\\175\' ''  15 %                                          %
'\203\\176\' ''  16 %                           tex4ht@tug.org %
'\203\\177\' ''  17 %                   https://tug.org/tex4ht %
'\203\\178\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\203\\179\' ''  19 
'\203\\180\' ''  20
'\203\\181\' ''  21
'\203\\182\' ''  22
'\203\\183\' ''  23
'\203\\184\' ''  24
'\203\\185\' ''  25
'\203\\186\' ''  26
'\203\\187\' ''  27
'\203\\188\' ''  28
'\203\\189\' ''  29
'\203\\190\' ''  30
'\203\\191\' ''  31
'\203\\192\' ''  32
'\203\\193\' ''  33
'\203\\194\' ''  34
'\203\\195\' ''  35
'\203\\196\' ''  36
'\203\\197\' ''  37
'\203\\198\' ''  38
'\203\\199\' ''  39
'\203\\200\' ''  40
'\203\\201\' ''  41
'\203\\202\' ''  42
'\203\\203\' ''  43
'\203\\204\' ''  44
'\203\\205\' ''  45
'\203\\206\' ''  46
'\203\\207\' ''  47
'\203\\208\' ''  48
'\203\\209\' ''  49
'\203\\210\' ''  50
'\203\\211\' ''  51
'\203\\212\' ''  52
'\203\\213\' ''  53
'\203\\214\' ''  54
'\203\\215\' ''  55
'\203\\216\' ''  56
'\203\\217\' ''  57
'\203\\218\' ''  58
'\203\\219\' ''  59
'\203\\220\' ''  60
'\203\\221\' ''  61
'\203\\222\' ''  62
'\203\\223\' ''  63
'\203\\224\' ''  64
'\203\\225\' ''  65
'\203\\226\' ''  66
'\203\\227\' ''  67
'\203\\228\' ''  68
'\203\\229\' ''  69
'\203\\230\' ''  70
'\203\\231\' ''  71
'\203\\232\' ''  72
'\203\\233\' ''  73
'\203\\234\' ''  74
'\203\\235\' ''  75
'\203\\236\' ''  76
'\203\\237\' ''  77
'\203\\238\' ''  78
'\203\\239\' ''  79
'\203\\240\' ''  80
'\203\\241\' ''  81
'\203\\242\' ''  82
'\203\\243\' ''  83
'\203\\244\' ''  84
'\203\\245\' ''  85
'\203\\246\' ''  86
'\203\\247\' ''  87
'\203\\248\' ''  88
'\203\\249\' ''  89
'\203\\250\' ''  90
'\203\\251\' ''  91
'\203\\252\' ''  92
'\203\\253\' ''  93
'\203\\254\' ''  94
'\204\\64\' ''  95
'\204\\65\' ''  96
'\204\\66\' ''  97
'\204\\67\' ''  98
'\204\\68\' ''  99
'\204\\69\' '' 100
'\204\\70\' '' 101
'\204\\71\' '' 102
'\204\\72\' '' 103
'\204\\73\' '' 104
'\204\\74\' '' 105
'\204\\75\' '' 106
'\204\\76\' '' 107
'\204\\77\' '' 108
'\204\\78\' '' 109
'\204\\79\' '' 110
'\204\\80\' '' 111
'\204\\81\' '' 112
'\204\\82\' '' 113
'\204\\83\' '' 114
'\204\\84\' '' 115
'\204\\85\' '' 116
'\204\\86\' '' 117
'\204\\87\' '' 118
'\204\\88\' '' 119
'\204\\89\' '' 120
'\204\\90\' '' 121
'\204\\91\' '' 122
'\204\\92\' '' 123
'\204\\93\' '' 124
'\204\\94\' '' 125
'\204\\95\' '' 126
'\204\\96\' '' 127
'\204\\97\' '' 128
'\204\\98\' '' 129
'\204\\99\' '' 130
'\204\\100\' '' 131
'\204\\101\' '' 132
'\204\\102\' '' 133
'\204\\103\' '' 134
'\204\\104\' '' 135
'\204\\105\' '' 136
'\204\\106\' '' 137
'\204\\107\' '' 138
'\204\\108\' '' 139
'\204\\109\' '' 140
'\204\\110\' '' 141
'\204\\111\' '' 142
'\204\\112\' '' 143
'\204\\113\' '' 144
'\204\\114\' '' 145
'\204\\115\' '' 146
'\204\\116\' '' 147
'\204\\117\' '' 148
'\204\\118\' '' 149
'\204\\119\' '' 150
'\204\\120\' '' 151
'\204\\121\' '' 152
'\204\\122\' '' 153
'\204\\123\' '' 154
'\204\\124\' '' 155
'\204\\125\' '' 156
'\204\\126\' '' 157
'\204\\161\' '' 158
'\204\\162\' '' 159
'\204\\163\' '' 160
'\204\\164\' '' 161
'\204\\165\' '' 162
'\204\\166\' '' 163
'\204\\167\' '' 164
'\204\\168\' '' 165
'\204\\169\' '' 166
'\204\\170\' '' 167
'\204\\171\' '' 168
'\204\\172\' '' 169
'\204\\173\' '' 170
'\204\\174\' '' 171
'\204\\175\' '' 172
'\204\\176\' '' 173
'\204\\177\' '' 174
'\204\\178\' '' 175
'\204\\179\' '' 176
'\204\\180\' '' 177
'\204\\181\' '' 178
'\204\\182\' '' 179
'\204\\183\' '' 180
'\204\\184\' '' 181
'\204\\185\' '' 182
'\204\\186\' '' 183
'\204\\187\' '' 184
'\204\\188\' '' 185
'\204\\189\' '' 186
'\204\\190\' '' 187
'\204\\191\' '' 188
'\204\\192\' '' 189
'\204\\193\' '' 190
'\204\\194\' '' 191
'\204\\195\' '' 192
'\204\\196\' '' 193
'\204\\197\' '' 194
'\204\\198\' '' 195
'\204\\199\' '' 196
'\204\\200\' '' 197
'\204\\201\' '' 198
'\204\\202\' '' 199
'\204\\203\' '' 200
'\204\\204\' '' 201
'\204\\205\' '' 202
'\204\\206\' '' 203
'\204\\207\' '' 204
'\204\\208\' '' 205
'\204\\209\' '' 206
'\204\\210\' '' 207
'\204\\211\' '' 208
'\204\\212\' '' 209
'\204\\213\' '' 210
'\204\\214\' '' 211
'\204\\215\' '' 212
'\204\\216\' '' 213
'\204\\217\' '' 214
'\204\\218\' '' 215
'\204\\219\' '' 216
'\204\\220\' '' 217
'\204\\221\' '' 218
'\204\\222\' '' 219
'\204\\223\' '' 220
'\204\\224\' '' 221
'\204\\225\' '' 222
'\204\\226\' '' 223
'\204\\227\' '' 224
'\204\\228\' '' 225
'\204\\229\' '' 226
'\204\\230\' '' 227
'\204\\231\' '' 228
'\204\\232\' '' 229
'\204\\233\' '' 230
'\204\\234\' '' 231
'\204\\235\' '' 232
'\204\\236\' '' 233
'\204\\237\' '' 234
'\204\\238\' '' 235
'\204\\239\' '' 236
'\204\\240\' '' 237
'\204\\241\' '' 238
'\204\\242\' '' 239
'\204\\243\' '' 240
'\204\\244\' '' 241
'\204\\245\' '' 242
'\204\\246\' '' 243
'\204\\247\' '' 244
'\204\\248\' '' 245
'\204\\249\' '' 246
'\204\\250\' '' 247
'\204\\251\' '' 248
'\204\\252\' '' 249
'\204\\253\' '' 250
'\204\\254\' '' 251
'\205\\64\' '' 252
'\205\\65\' '' 253
'\205\\66\' '' 254
'\205\\67\' '' 255
b5ka1227 0 255

