b5ka1216 0 255
'\185\\170\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\185\\171\' ''   1 % b5ka1216.htf (dbcs)          2020-03-16 %
'\185\\172\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\185\\173\' ''   3 %                                          %
'\185\\174\' ''   4 % This file can redistributed and/or       %
'\185\\175\' ''   5 % modified under the terms of the LaTeX    %
'\185\\176\' ''   6 % Project Public License Distributed from  %
'\185\\177\' ''   7 % CTAN archives in directory               %
'\185\\178\' ''   8 % macros/latex/base/lppl.txt; either       %
'\185\\179\' ''   9 % version 1 of the License, or (at your    %
'\185\\180\' ''  10 % option) any later version.               %
'\185\\181\' ''  11 %    However, you are allowed to modify    %
'\185\\182\' ''  12 % this file without changing its name, if  %
'\185\\183\' ''  13 % you add a note of your own after this    %
'\185\\184\' ''  14 % copyright note.                          %
'\185\\185\' ''  15 %                                          %
'\185\\186\' ''  16 %                           tex4ht@tug.org %
'\185\\187\' ''  17 %                   https://tug.org/tex4ht %
'\185\\188\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\185\\189\' ''  19 
'\185\\190\' ''  20
'\185\\191\' ''  21
'\185\\192\' ''  22
'\185\\193\' ''  23
'\185\\194\' ''  24
'\185\\195\' ''  25
'\185\\196\' ''  26
'\185\\197\' ''  27
'\185\\198\' ''  28
'\185\\199\' ''  29
'\185\\200\' ''  30
'\185\\201\' ''  31
'\185\\202\' ''  32
'\185\\203\' ''  33
'\185\\204\' ''  34
'\185\\205\' ''  35
'\185\\206\' ''  36
'\185\\207\' ''  37
'\185\\208\' ''  38
'\185\\209\' ''  39
'\185\\210\' ''  40
'\185\\211\' ''  41
'\185\\212\' ''  42
'\185\\213\' ''  43
'\185\\214\' ''  44
'\185\\215\' ''  45
'\185\\216\' ''  46
'\185\\217\' ''  47
'\185\\218\' ''  48
'\185\\219\' ''  49
'\185\\220\' ''  50
'\185\\221\' ''  51
'\185\\222\' ''  52
'\185\\223\' ''  53
'\185\\224\' ''  54
'\185\\225\' ''  55
'\185\\226\' ''  56
'\185\\227\' ''  57
'\185\\228\' ''  58
'\185\\229\' ''  59
'\185\\230\' ''  60
'\185\\231\' ''  61
'\185\\232\' ''  62
'\185\\233\' ''  63
'\185\\234\' ''  64
'\185\\235\' ''  65
'\185\\236\' ''  66
'\185\\237\' ''  67
'\185\\238\' ''  68
'\185\\239\' ''  69
'\185\\240\' ''  70
'\185\\241\' ''  71
'\185\\242\' ''  72
'\185\\243\' ''  73
'\185\\244\' ''  74
'\185\\245\' ''  75
'\185\\246\' ''  76
'\185\\247\' ''  77
'\185\\248\' ''  78
'\185\\249\' ''  79
'\185\\250\' ''  80
'\185\\251\' ''  81
'\185\\252\' ''  82
'\185\\253\' ''  83
'\185\\254\' ''  84
'\186\\64\' ''  85
'\186\\65\' ''  86
'\186\\66\' ''  87
'\186\\67\' ''  88
'\186\\68\' ''  89
'\186\\69\' ''  90
'\186\\70\' ''  91
'\186\\71\' ''  92
'\186\\72\' ''  93
'\186\\73\' ''  94
'\186\\74\' ''  95
'\186\\75\' ''  96
'\186\\76\' ''  97
'\186\\77\' ''  98
'\186\\78\' ''  99
'\186\\79\' '' 100
'\186\\80\' '' 101
'\186\\81\' '' 102
'\186\\82\' '' 103
'\186\\83\' '' 104
'\186\\84\' '' 105
'\186\\85\' '' 106
'\186\\86\' '' 107
'\186\\87\' '' 108
'\186\\88\' '' 109
'\186\\89\' '' 110
'\186\\90\' '' 111
'\186\\91\' '' 112
'\186\\92\' '' 113
'\186\\93\' '' 114
'\186\\94\' '' 115
'\186\\95\' '' 116
'\186\\96\' '' 117
'\186\\97\' '' 118
'\186\\98\' '' 119
'\186\\99\' '' 120
'\186\\100\' '' 121
'\186\\101\' '' 122
'\186\\102\' '' 123
'\186\\103\' '' 124
'\186\\104\' '' 125
'\186\\105\' '' 126
'\186\\106\' '' 127
'\186\\107\' '' 128
'\186\\108\' '' 129
'\186\\109\' '' 130
'\186\\110\' '' 131
'\186\\111\' '' 132
'\186\\112\' '' 133
'\186\\113\' '' 134
'\186\\114\' '' 135
'\186\\115\' '' 136
'\186\\116\' '' 137
'\186\\117\' '' 138
'\186\\118\' '' 139
'\186\\119\' '' 140
'\186\\120\' '' 141
'\186\\121\' '' 142
'\186\\122\' '' 143
'\186\\123\' '' 144
'\186\\124\' '' 145
'\186\\125\' '' 146
'\186\\126\' '' 147
'\186\\161\' '' 148
'\186\\162\' '' 149
'\186\\163\' '' 150
'\186\\164\' '' 151
'\186\\165\' '' 152
'\186\\166\' '' 153
'\186\\167\' '' 154
'\186\\168\' '' 155
'\186\\169\' '' 156
'\186\\170\' '' 157
'\186\\171\' '' 158
'\186\\172\' '' 159
'\186\\173\' '' 160
'\186\\174\' '' 161
'\186\\175\' '' 162
'\186\\176\' '' 163
'\186\\177\' '' 164
'\186\\178\' '' 165
'\186\\179\' '' 166
'\186\\180\' '' 167
'\186\\181\' '' 168
'\186\\182\' '' 169
'\186\\183\' '' 170
'\186\\184\' '' 171
'\186\\185\' '' 172
'\186\\186\' '' 173
'\186\\187\' '' 174
'\186\\188\' '' 175
'\186\\189\' '' 176
'\186\\190\' '' 177
'\186\\191\' '' 178
'\186\\192\' '' 179
'\186\\193\' '' 180
'\186\\194\' '' 181
'\186\\195\' '' 182
'\186\\196\' '' 183
'\186\\197\' '' 184
'\186\\198\' '' 185
'\186\\199\' '' 186
'\186\\200\' '' 187
'\186\\201\' '' 188
'\186\\202\' '' 189
'\186\\203\' '' 190
'\186\\204\' '' 191
'\186\\205\' '' 192
'\186\\206\' '' 193
'\186\\207\' '' 194
'\186\\208\' '' 195
'\186\\209\' '' 196
'\186\\210\' '' 197
'\186\\211\' '' 198
'\186\\212\' '' 199
'\186\\213\' '' 200
'\186\\214\' '' 201
'\186\\215\' '' 202
'\186\\216\' '' 203
'\186\\217\' '' 204
'\186\\218\' '' 205
'\186\\219\' '' 206
'\186\\220\' '' 207
'\186\\221\' '' 208
'\186\\222\' '' 209
'\186\\223\' '' 210
'\186\\224\' '' 211
'\186\\225\' '' 212
'\186\\226\' '' 213
'\186\\227\' '' 214
'\186\\228\' '' 215
'\186\\229\' '' 216
'\186\\230\' '' 217
'\186\\231\' '' 218
'\186\\232\' '' 219
'\186\\233\' '' 220
'\186\\234\' '' 221
'\186\\235\' '' 222
'\186\\236\' '' 223
'\186\\237\' '' 224
'\186\\238\' '' 225
'\186\\239\' '' 226
'\186\\240\' '' 227
'\186\\241\' '' 228
'\186\\242\' '' 229
'\186\\243\' '' 230
'\186\\244\' '' 231
'\186\\245\' '' 232
'\186\\246\' '' 233
'\186\\247\' '' 234
'\186\\248\' '' 235
'\186\\249\' '' 236
'\186\\250\' '' 237
'\186\\251\' '' 238
'\186\\252\' '' 239
'\186\\253\' '' 240
'\186\\254\' '' 241
'\187\\64\' '' 242
'\187\\65\' '' 243
'\187\\66\' '' 244
'\187\\67\' '' 245
'\187\\68\' '' 246
'\187\\69\' '' 247
'\187\\70\' '' 248
'\187\\71\' '' 249
'\187\\72\' '' 250
'\187\\73\' '' 251
'\187\\74\' '' 252
'\187\\75\' '' 253
'\187\\76\' '' 254
'\187\\77\' '' 255
b5ka1216 0 255

