b5ka1247 0 255
'\236\\65\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\236\\66\' ''   1 % b5ka1247.htf (dbcs)          2020-03-16 %
'\236\\67\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\236\\68\' ''   3 %                                          %
'\236\\69\' ''   4 % This file can redistributed and/or       %
'\236\\70\' ''   5 % modified under the terms of the LaTeX    %
'\236\\71\' ''   6 % Project Public License Distributed from  %
'\236\\72\' ''   7 % CTAN archives in directory               %
'\236\\73\' ''   8 % macros/latex/base/lppl.txt; either       %
'\236\\74\' ''   9 % version 1 of the License, or (at your    %
'\236\\75\' ''  10 % option) any later version.               %
'\236\\76\' ''  11 %    However, you are allowed to modify    %
'\236\\77\' ''  12 % this file without changing its name, if  %
'\236\\78\' ''  13 % you add a note of your own after this    %
'\236\\79\' ''  14 % copyright note.                          %
'\236\\80\' ''  15 %                                          %
'\236\\81\' ''  16 %                           tex4ht@tug.org %
'\236\\82\' ''  17 %                   https://tug.org/tex4ht %
'\236\\83\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\236\\84\' ''  19 
'\236\\85\' ''  20
'\236\\86\' ''  21
'\236\\87\' ''  22
'\236\\88\' ''  23
'\236\\89\' ''  24
'\236\\90\' ''  25
'\236\\91\' ''  26
'\236\\92\' ''  27
'\236\\93\' ''  28
'\236\\94\' ''  29
'\236\\95\' ''  30
'\236\\96\' ''  31
'\236\\97\' ''  32
'\236\\98\' ''  33
'\236\\99\' ''  34
'\236\\100\' ''  35
'\236\\101\' ''  36
'\236\\102\' ''  37
'\236\\103\' ''  38
'\236\\104\' ''  39
'\236\\105\' ''  40
'\236\\106\' ''  41
'\236\\107\' ''  42
'\236\\108\' ''  43
'\236\\109\' ''  44
'\236\\110\' ''  45
'\236\\111\' ''  46
'\236\\112\' ''  47
'\236\\113\' ''  48
'\236\\114\' ''  49
'\236\\115\' ''  50
'\236\\116\' ''  51
'\236\\117\' ''  52
'\236\\118\' ''  53
'\236\\119\' ''  54
'\236\\120\' ''  55
'\236\\121\' ''  56
'\236\\122\' ''  57
'\236\\123\' ''  58
'\236\\124\' ''  59
'\236\\125\' ''  60
'\236\\126\' ''  61
'\236\\161\' ''  62
'\236\\162\' ''  63
'\236\\163\' ''  64
'\236\\164\' ''  65
'\236\\165\' ''  66
'\236\\166\' ''  67
'\236\\167\' ''  68
'\236\\168\' ''  69
'\236\\169\' ''  70
'\236\\170\' ''  71
'\236\\171\' ''  72
'\236\\172\' ''  73
'\236\\173\' ''  74
'\236\\174\' ''  75
'\236\\175\' ''  76
'\236\\176\' ''  77
'\236\\177\' ''  78
'\236\\178\' ''  79
'\236\\179\' ''  80
'\236\\180\' ''  81
'\236\\181\' ''  82
'\236\\182\' ''  83
'\236\\183\' ''  84
'\236\\184\' ''  85
'\236\\185\' ''  86
'\236\\186\' ''  87
'\236\\187\' ''  88
'\236\\188\' ''  89
'\236\\189\' ''  90
'\236\\190\' ''  91
'\236\\191\' ''  92
'\236\\192\' ''  93
'\236\\193\' ''  94
'\236\\194\' ''  95
'\236\\195\' ''  96
'\236\\196\' ''  97
'\236\\197\' ''  98
'\236\\198\' ''  99
'\236\\199\' '' 100
'\236\\200\' '' 101
'\236\\201\' '' 102
'\236\\202\' '' 103
'\236\\203\' '' 104
'\236\\204\' '' 105
'\236\\205\' '' 106
'\236\\206\' '' 107
'\236\\207\' '' 108
'\236\\208\' '' 109
'\236\\209\' '' 110
'\236\\210\' '' 111
'\236\\211\' '' 112
'\236\\212\' '' 113
'\236\\213\' '' 114
'\236\\214\' '' 115
'\236\\215\' '' 116
'\236\\216\' '' 117
'\236\\217\' '' 118
'\236\\218\' '' 119
'\236\\219\' '' 120
'\236\\220\' '' 121
'\236\\221\' '' 122
'\236\\222\' '' 123
'\236\\223\' '' 124
'\236\\224\' '' 125
'\236\\225\' '' 126
'\236\\226\' '' 127
'\236\\227\' '' 128
'\236\\228\' '' 129
'\236\\229\' '' 130
'\236\\230\' '' 131
'\236\\231\' '' 132
'\236\\232\' '' 133
'\236\\233\' '' 134
'\236\\234\' '' 135
'\236\\235\' '' 136
'\236\\236\' '' 137
'\236\\237\' '' 138
'\236\\238\' '' 139
'\236\\239\' '' 140
'\236\\240\' '' 141
'\236\\241\' '' 142
'\236\\242\' '' 143
'\236\\243\' '' 144
'\236\\244\' '' 145
'\236\\245\' '' 146
'\236\\246\' '' 147
'\236\\247\' '' 148
'\236\\248\' '' 149
'\236\\249\' '' 150
'\236\\250\' '' 151
'\236\\251\' '' 152
'\236\\252\' '' 153
'\236\\253\' '' 154
'\236\\254\' '' 155
'\237\\64\' '' 156
'\237\\65\' '' 157
'\237\\66\' '' 158
'\237\\67\' '' 159
'\237\\68\' '' 160
'\237\\69\' '' 161
'\237\\70\' '' 162
'\237\\71\' '' 163
'\237\\72\' '' 164
'\237\\73\' '' 165
'\237\\74\' '' 166
'\237\\75\' '' 167
'\237\\76\' '' 168
'\237\\77\' '' 169
'\237\\78\' '' 170
'\237\\79\' '' 171
'\237\\80\' '' 172
'\237\\81\' '' 173
'\237\\82\' '' 174
'\237\\83\' '' 175
'\237\\84\' '' 176
'\237\\85\' '' 177
'\237\\86\' '' 178
'\237\\87\' '' 179
'\237\\88\' '' 180
'\237\\89\' '' 181
'\237\\90\' '' 182
'\237\\91\' '' 183
'\237\\92\' '' 184
'\237\\93\' '' 185
'\237\\94\' '' 186
'\237\\95\' '' 187
'\237\\96\' '' 188
'\237\\97\' '' 189
'\237\\98\' '' 190
'\237\\99\' '' 191
'\237\\100\' '' 192
'\237\\101\' '' 193
'\237\\102\' '' 194
'\237\\103\' '' 195
'\237\\104\' '' 196
'\237\\105\' '' 197
'\237\\106\' '' 198
'\237\\107\' '' 199
'\237\\108\' '' 200
'\237\\109\' '' 201
'\237\\110\' '' 202
'\237\\111\' '' 203
'\237\\112\' '' 204
'\237\\113\' '' 205
'\237\\114\' '' 206
'\237\\115\' '' 207
'\237\\116\' '' 208
'\237\\117\' '' 209
'\237\\118\' '' 210
'\237\\119\' '' 211
'\237\\120\' '' 212
'\237\\121\' '' 213
'\237\\122\' '' 214
'\237\\123\' '' 215
'\237\\124\' '' 216
'\237\\125\' '' 217
'\237\\126\' '' 218
'\237\\161\' '' 219
'\237\\162\' '' 220
'\237\\163\' '' 221
'\237\\164\' '' 222
'\237\\165\' '' 223
'\237\\166\' '' 224
'\237\\167\' '' 225
'\237\\168\' '' 226
'\237\\169\' '' 227
'\237\\170\' '' 228
'\237\\171\' '' 229
'\237\\172\' '' 230
'\237\\173\' '' 231
'\237\\174\' '' 232
'\237\\175\' '' 233
'\237\\176\' '' 234
'\237\\177\' '' 235
'\237\\178\' '' 236
'\237\\179\' '' 237
'\237\\180\' '' 238
'\237\\181\' '' 239
'\237\\182\' '' 240
'\237\\183\' '' 241
'\237\\184\' '' 242
'\237\\185\' '' 243
'\237\\186\' '' 244
'\237\\187\' '' 245
'\237\\188\' '' 246
'\237\\189\' '' 247
'\237\\190\' '' 248
'\237\\191\' '' 249
'\237\\192\' '' 250
'\237\\193\' '' 251
'\237\\194\' '' 252
'\237\\195\' '' 253
'\237\\196\' '' 254
'\237\\197\' '' 255
b5ka1247 0 255

