b5ka1220 0 255
'\191\\252\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\191\\253\' ''   1 % b5ka1220.htf (dbcs)          2020-03-16 %
'\191\\254\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\192\\64\' ''   3 %                                          %
'\192\\65\' ''   4 % This file can redistributed and/or       %
'\192\\66\' ''   5 % modified under the terms of the LaTeX    %
'\192\\67\' ''   6 % Project Public License Distributed from  %
'\192\\68\' ''   7 % CTAN archives in directory               %
'\192\\69\' ''   8 % macros/latex/base/lppl.txt; either       %
'\192\\70\' ''   9 % version 1 of the License, or (at your    %
'\192\\71\' ''  10 % option) any later version.               %
'\192\\72\' ''  11 %    However, you are allowed to modify    %
'\192\\73\' ''  12 % this file without changing its name, if  %
'\192\\74\' ''  13 % you add a note of your own after this    %
'\192\\75\' ''  14 % copyright note.                          %
'\192\\76\' ''  15 %                                          %
'\192\\77\' ''  16 %                           tex4ht@tug.org %
'\192\\78\' ''  17 %                   https://tug.org/tex4ht %
'\192\\79\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\192\\80\' ''  19 
'\192\\81\' ''  20
'\192\\82\' ''  21
'\192\\83\' ''  22
'\192\\84\' ''  23
'\192\\85\' ''  24
'\192\\86\' ''  25
'\192\\87\' ''  26
'\192\\88\' ''  27
'\192\\89\' ''  28
'\192\\90\' ''  29
'\192\\91\' ''  30
'\192\\92\' ''  31
'\192\\93\' ''  32
'\192\\94\' ''  33
'\192\\95\' ''  34
'\192\\96\' ''  35
'\192\\97\' ''  36
'\192\\98\' ''  37
'\192\\99\' ''  38
'\192\\100\' ''  39
'\192\\101\' ''  40
'\192\\102\' ''  41
'\192\\103\' ''  42
'\192\\104\' ''  43
'\192\\105\' ''  44
'\192\\106\' ''  45
'\192\\107\' ''  46
'\192\\108\' ''  47
'\192\\109\' ''  48
'\192\\110\' ''  49
'\192\\111\' ''  50
'\192\\112\' ''  51
'\192\\113\' ''  52
'\192\\114\' ''  53
'\192\\115\' ''  54
'\192\\116\' ''  55
'\192\\117\' ''  56
'\192\\118\' ''  57
'\192\\119\' ''  58
'\192\\120\' ''  59
'\192\\121\' ''  60
'\192\\122\' ''  61
'\192\\123\' ''  62
'\192\\124\' ''  63
'\192\\125\' ''  64
'\192\\126\' ''  65
'\192\\161\' ''  66
'\192\\162\' ''  67
'\192\\163\' ''  68
'\192\\164\' ''  69
'\192\\165\' ''  70
'\192\\166\' ''  71
'\192\\167\' ''  72
'\192\\168\' ''  73
'\192\\169\' ''  74
'\192\\170\' ''  75
'\192\\171\' ''  76
'\192\\172\' ''  77
'\192\\173\' ''  78
'\192\\174\' ''  79
'\192\\175\' ''  80
'\192\\176\' ''  81
'\192\\177\' ''  82
'\192\\178\' ''  83
'\192\\179\' ''  84
'\192\\180\' ''  85
'\192\\181\' ''  86
'\192\\182\' ''  87
'\192\\183\' ''  88
'\192\\184\' ''  89
'\192\\185\' ''  90
'\192\\186\' ''  91
'\192\\187\' ''  92
'\192\\188\' ''  93
'\192\\189\' ''  94
'\192\\190\' ''  95
'\192\\191\' ''  96
'\192\\192\' ''  97
'\192\\193\' ''  98
'\192\\194\' ''  99
'\192\\195\' '' 100
'\192\\196\' '' 101
'\192\\197\' '' 102
'\192\\198\' '' 103
'\192\\199\' '' 104
'\192\\200\' '' 105
'\192\\201\' '' 106
'\192\\202\' '' 107
'\192\\203\' '' 108
'\192\\204\' '' 109
'\192\\205\' '' 110
'\192\\206\' '' 111
'\192\\207\' '' 112
'\192\\208\' '' 113
'\192\\209\' '' 114
'\192\\210\' '' 115
'\192\\211\' '' 116
'\192\\212\' '' 117
'\192\\213\' '' 118
'\192\\214\' '' 119
'\192\\215\' '' 120
'\192\\216\' '' 121
'\192\\217\' '' 122
'\192\\218\' '' 123
'\192\\219\' '' 124
'\192\\220\' '' 125
'\192\\221\' '' 126
'\192\\222\' '' 127
'\192\\223\' '' 128
'\192\\224\' '' 129
'\192\\225\' '' 130
'\192\\226\' '' 131
'\192\\227\' '' 132
'\192\\228\' '' 133
'\192\\229\' '' 134
'\192\\230\' '' 135
'\192\\231\' '' 136
'\192\\232\' '' 137
'\192\\233\' '' 138
'\192\\234\' '' 139
'\192\\235\' '' 140
'\192\\236\' '' 141
'\192\\237\' '' 142
'\192\\238\' '' 143
'\192\\239\' '' 144
'\192\\240\' '' 145
'\192\\241\' '' 146
'\192\\242\' '' 147
'\192\\243\' '' 148
'\192\\244\' '' 149
'\192\\245\' '' 150
'\192\\246\' '' 151
'\192\\247\' '' 152
'\192\\248\' '' 153
'\192\\249\' '' 154
'\192\\250\' '' 155
'\192\\251\' '' 156
'\192\\252\' '' 157
'\192\\253\' '' 158
'\192\\254\' '' 159
'\193\\64\' '' 160
'\193\\65\' '' 161
'\193\\66\' '' 162
'\193\\67\' '' 163
'\193\\68\' '' 164
'\193\\69\' '' 165
'\193\\70\' '' 166
'\193\\71\' '' 167
'\193\\72\' '' 168
'\193\\73\' '' 169
'\193\\74\' '' 170
'\193\\75\' '' 171
'\193\\76\' '' 172
'\193\\77\' '' 173
'\193\\78\' '' 174
'\193\\79\' '' 175
'\193\\80\' '' 176
'\193\\81\' '' 177
'\193\\82\' '' 178
'\193\\83\' '' 179
'\193\\84\' '' 180
'\193\\85\' '' 181
'\193\\86\' '' 182
'\193\\87\' '' 183
'\193\\88\' '' 184
'\193\\89\' '' 185
'\193\\90\' '' 186
'\193\\91\' '' 187
'\193\\92\' '' 188
'\193\\93\' '' 189
'\193\\94\' '' 190
'\193\\95\' '' 191
'\193\\96\' '' 192
'\193\\97\' '' 193
'\193\\98\' '' 194
'\193\\99\' '' 195
'\193\\100\' '' 196
'\193\\101\' '' 197
'\193\\102\' '' 198
'\193\\103\' '' 199
'\193\\104\' '' 200
'\193\\105\' '' 201
'\193\\106\' '' 202
'\193\\107\' '' 203
'\193\\108\' '' 204
'\193\\109\' '' 205
'\193\\110\' '' 206
'\193\\111\' '' 207
'\193\\112\' '' 208
'\193\\113\' '' 209
'\193\\114\' '' 210
'\193\\115\' '' 211
'\193\\116\' '' 212
'\193\\117\' '' 213
'\193\\118\' '' 214
'\193\\119\' '' 215
'\193\\120\' '' 216
'\193\\121\' '' 217
'\193\\122\' '' 218
'\193\\123\' '' 219
'\193\\124\' '' 220
'\193\\125\' '' 221
'\193\\126\' '' 222
'\193\\161\' '' 223
'\193\\162\' '' 224
'\193\\163\' '' 225
'\193\\164\' '' 226
'\193\\165\' '' 227
'\193\\166\' '' 228
'\193\\167\' '' 229
'\193\\168\' '' 230
'\193\\169\' '' 231
'\193\\170\' '' 232
'\193\\171\' '' 233
'\193\\172\' '' 234
'\193\\173\' '' 235
'\193\\174\' '' 236
'\193\\175\' '' 237
'\193\\176\' '' 238
'\193\\177\' '' 239
'\193\\178\' '' 240
'\193\\179\' '' 241
'\193\\180\' '' 242
'\193\\181\' '' 243
'\193\\182\' '' 244
'\193\\183\' '' 245
'\193\\184\' '' 246
'\193\\185\' '' 247
'\193\\186\' '' 248
'\193\\187\' '' 249
'\193\\188\' '' 250
'\193\\189\' '' 251
'\193\\190\' '' 252
'\193\\191\' '' 253
'\193\\192\' '' 254
'\193\\193\' '' 255
b5ka1220 0 255

