b5ka1222 0 255
'\195\\102\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\195\\103\' ''   1 % b5ka1222.htf (dbcs)          2020-03-16 %
'\195\\104\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\195\\105\' ''   3 %                                          %
'\195\\106\' ''   4 % This file can redistributed and/or       %
'\195\\107\' ''   5 % modified under the terms of the LaTeX    %
'\195\\108\' ''   6 % Project Public License Distributed from  %
'\195\\109\' ''   7 % CTAN archives in directory               %
'\195\\110\' ''   8 % macros/latex/base/lppl.txt; either       %
'\195\\111\' ''   9 % version 1 of the License, or (at your    %
'\195\\112\' ''  10 % option) any later version.               %
'\195\\113\' ''  11 %    However, you are allowed to modify    %
'\195\\114\' ''  12 % this file without changing its name, if  %
'\195\\115\' ''  13 % you add a note of your own after this    %
'\195\\116\' ''  14 % copyright note.                          %
'\195\\117\' ''  15 %                                          %
'\195\\118\' ''  16 %                           tex4ht@tug.org %
'\195\\119\' ''  17 %                   https://tug.org/tex4ht %
'\195\\120\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\195\\121\' ''  19 
'\195\\122\' ''  20
'\195\\123\' ''  21
'\195\\124\' ''  22
'\195\\125\' ''  23
'\195\\126\' ''  24
'\195\\161\' ''  25
'\195\\162\' ''  26
'\195\\163\' ''  27
'\195\\164\' ''  28
'\195\\165\' ''  29
'\195\\166\' ''  30
'\195\\167\' ''  31
'\195\\168\' ''  32
'\195\\169\' ''  33
'\195\\170\' ''  34
'\195\\171\' ''  35
'\195\\172\' ''  36
'\195\\173\' ''  37
'\195\\174\' ''  38
'\195\\175\' ''  39
'\195\\176\' ''  40
'\195\\177\' ''  41
'\195\\178\' ''  42
'\195\\179\' ''  43
'\195\\180\' ''  44
'\195\\181\' ''  45
'\195\\182\' ''  46
'\195\\183\' ''  47
'\195\\184\' ''  48
'\195\\185\' ''  49
'\195\\186\' ''  50
'\195\\187\' ''  51
'\195\\188\' ''  52
'\195\\189\' ''  53
'\195\\190\' ''  54
'\195\\191\' ''  55
'\195\\192\' ''  56
'\195\\193\' ''  57
'\195\\194\' ''  58
'\195\\195\' ''  59
'\195\\196\' ''  60
'\195\\197\' ''  61
'\195\\198\' ''  62
'\195\\199\' ''  63
'\195\\200\' ''  64
'\195\\201\' ''  65
'\195\\202\' ''  66
'\195\\203\' ''  67
'\195\\204\' ''  68
'\195\\205\' ''  69
'\195\\206\' ''  70
'\195\\207\' ''  71
'\195\\208\' ''  72
'\195\\209\' ''  73
'\195\\210\' ''  74
'\195\\211\' ''  75
'\195\\212\' ''  76
'\195\\213\' ''  77
'\195\\214\' ''  78
'\195\\215\' ''  79
'\195\\216\' ''  80
'\195\\217\' ''  81
'\195\\218\' ''  82
'\195\\219\' ''  83
'\195\\220\' ''  84
'\195\\221\' ''  85
'\195\\222\' ''  86
'\195\\223\' ''  87
'\195\\224\' ''  88
'\195\\225\' ''  89
'\195\\226\' ''  90
'\195\\227\' ''  91
'\195\\228\' ''  92
'\195\\229\' ''  93
'\195\\230\' ''  94
'\195\\231\' ''  95
'\195\\232\' ''  96
'\195\\233\' ''  97
'\195\\234\' ''  98
'\195\\235\' ''  99
'\195\\236\' '' 100
'\195\\237\' '' 101
'\195\\238\' '' 102
'\195\\239\' '' 103
'\195\\240\' '' 104
'\195\\241\' '' 105
'\195\\242\' '' 106
'\195\\243\' '' 107
'\195\\244\' '' 108
'\195\\245\' '' 109
'\195\\246\' '' 110
'\195\\247\' '' 111
'\195\\248\' '' 112
'\195\\249\' '' 113
'\195\\250\' '' 114
'\195\\251\' '' 115
'\195\\252\' '' 116
'\195\\253\' '' 117
'\195\\254\' '' 118
'\196\\64\' '' 119
'\196\\65\' '' 120
'\196\\66\' '' 121
'\196\\67\' '' 122
'\196\\68\' '' 123
'\196\\69\' '' 124
'\196\\70\' '' 125
'\196\\71\' '' 126
'\196\\72\' '' 127
'\196\\73\' '' 128
'\196\\74\' '' 129
'\196\\75\' '' 130
'\196\\76\' '' 131
'\196\\77\' '' 132
'\196\\78\' '' 133
'\196\\79\' '' 134
'\196\\80\' '' 135
'\196\\81\' '' 136
'\196\\82\' '' 137
'\196\\83\' '' 138
'\196\\84\' '' 139
'\196\\85\' '' 140
'\196\\86\' '' 141
'\196\\87\' '' 142
'\196\\88\' '' 143
'\196\\89\' '' 144
'\196\\90\' '' 145
'\196\\91\' '' 146
'\196\\92\' '' 147
'\196\\93\' '' 148
'\196\\94\' '' 149
'\196\\95\' '' 150
'\196\\96\' '' 151
'\196\\97\' '' 152
'\196\\98\' '' 153
'\196\\99\' '' 154
'\196\\100\' '' 155
'\196\\101\' '' 156
'\196\\102\' '' 157
'\196\\103\' '' 158
'\196\\104\' '' 159
'\196\\105\' '' 160
'\196\\106\' '' 161
'\196\\107\' '' 162
'\196\\108\' '' 163
'\196\\109\' '' 164
'\196\\110\' '' 165
'\196\\111\' '' 166
'\196\\112\' '' 167
'\196\\113\' '' 168
'\196\\114\' '' 169
'\196\\115\' '' 170
'\196\\116\' '' 171
'\196\\117\' '' 172
'\196\\118\' '' 173
'\196\\119\' '' 174
'\196\\120\' '' 175
'\196\\121\' '' 176
'\196\\122\' '' 177
'\196\\123\' '' 178
'\196\\124\' '' 179
'\196\\125\' '' 180
'\196\\126\' '' 181
'\196\\161\' '' 182
'\196\\162\' '' 183
'\196\\163\' '' 184
'\196\\164\' '' 185
'\196\\165\' '' 186
'\196\\166\' '' 187
'\196\\167\' '' 188
'\196\\168\' '' 189
'\196\\169\' '' 190
'\196\\170\' '' 191
'\196\\171\' '' 192
'\196\\172\' '' 193
'\196\\173\' '' 194
'\196\\174\' '' 195
'\196\\175\' '' 196
'\196\\176\' '' 197
'\196\\177\' '' 198
'\196\\178\' '' 199
'\196\\179\' '' 200
'\196\\180\' '' 201
'\196\\181\' '' 202
'\196\\182\' '' 203
'\196\\183\' '' 204
'\196\\184\' '' 205
'\196\\185\' '' 206
'\196\\186\' '' 207
'\196\\187\' '' 208
'\196\\188\' '' 209
'\196\\189\' '' 210
'\196\\190\' '' 211
'\196\\191\' '' 212
'\196\\192\' '' 213
'\196\\193\' '' 214
'\196\\194\' '' 215
'\196\\195\' '' 216
'\196\\196\' '' 217
'\196\\197\' '' 218
'\196\\198\' '' 219
'\196\\199\' '' 220
'\196\\200\' '' 221
'\196\\201\' '' 222
'\196\\202\' '' 223
'\196\\203\' '' 224
'\196\\204\' '' 225
'\196\\205\' '' 226
'\196\\206\' '' 227
'\196\\207\' '' 228
'\196\\208\' '' 229
'\196\\209\' '' 230
'\196\\210\' '' 231
'\196\\211\' '' 232
'\196\\212\' '' 233
'\196\\213\' '' 234
'\196\\214\' '' 235
'\196\\215\' '' 236
'\196\\216\' '' 237
'\196\\217\' '' 238
'\196\\218\' '' 239
'\196\\219\' '' 240
'\196\\220\' '' 241
'\196\\221\' '' 242
'\196\\222\' '' 243
'\196\\223\' '' 244
'\196\\224\' '' 245
'\196\\225\' '' 246
'\196\\226\' '' 247
'\196\\227\' '' 248
'\196\\228\' '' 249
'\196\\229\' '' 250
'\196\\230\' '' 251
'\196\\231\' '' 252
'\196\\232\' '' 253
'\196\\233\' '' 254
'\196\\234\' '' 255
b5ka1222 0 255

