b5ka1209 0 255
'\174\\71\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\174\\72\' ''   1 % b5ka1209.htf (dbcs)          2020-03-16 %
'\174\\73\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\174\\74\' ''   3 %                                          %
'\174\\75\' ''   4 % This file can redistributed and/or       %
'\174\\76\' ''   5 % modified under the terms of the LaTeX    %
'\174\\77\' ''   6 % Project Public License Distributed from  %
'\174\\78\' ''   7 % CTAN archives in directory               %
'\174\\79\' ''   8 % macros/latex/base/lppl.txt; either       %
'\174\\80\' ''   9 % version 1 of the License, or (at your    %
'\174\\81\' ''  10 % option) any later version.               %
'\174\\82\' ''  11 %    However, you are allowed to modify    %
'\174\\83\' ''  12 % this file without changing its name, if  %
'\174\\84\' ''  13 % you add a note of your own after this    %
'\174\\85\' ''  14 % copyright note.                          %
'\174\\86\' ''  15 %                                          %
'\174\\87\' ''  16 %                           tex4ht@tug.org %
'\174\\88\' ''  17 %                   https://tug.org/tex4ht %
'\174\\89\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\174\\90\' ''  19 
'\174\\91\' ''  20
'\174\\92\' ''  21
'\174\\93\' ''  22
'\174\\94\' ''  23
'\174\\95\' ''  24
'\174\\96\' ''  25
'\174\\97\' ''  26
'\174\\98\' ''  27
'\174\\99\' ''  28
'\174\\100\' ''  29
'\174\\101\' ''  30
'\174\\102\' ''  31
'\174\\103\' ''  32
'\174\\104\' ''  33
'\174\\105\' ''  34
'\174\\106\' ''  35
'\174\\107\' ''  36
'\174\\108\' ''  37
'\174\\109\' ''  38
'\174\\110\' ''  39
'\174\\111\' ''  40
'\174\\112\' ''  41
'\174\\113\' ''  42
'\174\\114\' ''  43
'\174\\115\' ''  44
'\174\\116\' ''  45
'\174\\117\' ''  46
'\174\\118\' ''  47
'\174\\119\' ''  48
'\174\\120\' ''  49
'\174\\121\' ''  50
'\174\\122\' ''  51
'\174\\123\' ''  52
'\174\\124\' ''  53
'\174\\125\' ''  54
'\174\\126\' ''  55
'\174\\161\' ''  56
'\174\\162\' ''  57
'\174\\163\' ''  58
'\174\\164\' ''  59
'\174\\165\' ''  60
'\174\\166\' ''  61
'\174\\167\' ''  62
'\174\\168\' ''  63
'\174\\169\' ''  64
'\174\\170\' ''  65
'\174\\171\' ''  66
'\174\\172\' ''  67
'\174\\173\' ''  68
'\174\\174\' ''  69
'\174\\175\' ''  70
'\174\\176\' ''  71
'\174\\177\' ''  72
'\174\\178\' ''  73
'\174\\179\' ''  74
'\174\\180\' ''  75
'\174\\181\' ''  76
'\174\\182\' ''  77
'\174\\183\' ''  78
'\174\\184\' ''  79
'\174\\185\' ''  80
'\174\\186\' ''  81
'\174\\187\' ''  82
'\174\\188\' ''  83
'\174\\189\' ''  84
'\174\\190\' ''  85
'\174\\191\' ''  86
'\174\\192\' ''  87
'\174\\193\' ''  88
'\174\\194\' ''  89
'\174\\195\' ''  90
'\174\\196\' ''  91
'\174\\197\' ''  92
'\174\\198\' ''  93
'\174\\199\' ''  94
'\174\\200\' ''  95
'\174\\201\' ''  96
'\174\\202\' ''  97
'\174\\203\' ''  98
'\174\\204\' ''  99
'\174\\205\' '' 100
'\174\\206\' '' 101
'\174\\207\' '' 102
'\174\\208\' '' 103
'\174\\209\' '' 104
'\174\\210\' '' 105
'\174\\211\' '' 106
'\174\\212\' '' 107
'\174\\213\' '' 108
'\174\\214\' '' 109
'\174\\215\' '' 110
'\174\\216\' '' 111
'\174\\217\' '' 112
'\174\\218\' '' 113
'\174\\219\' '' 114
'\174\\220\' '' 115
'\174\\221\' '' 116
'\174\\222\' '' 117
'\174\\223\' '' 118
'\174\\224\' '' 119
'\174\\225\' '' 120
'\174\\226\' '' 121
'\174\\227\' '' 122
'\174\\228\' '' 123
'\174\\229\' '' 124
'\174\\230\' '' 125
'\174\\231\' '' 126
'\174\\232\' '' 127
'\174\\233\' '' 128
'\174\\234\' '' 129
'\174\\235\' '' 130
'\174\\236\' '' 131
'\174\\237\' '' 132
'\174\\238\' '' 133
'\174\\239\' '' 134
'\174\\240\' '' 135
'\174\\241\' '' 136
'\174\\242\' '' 137
'\174\\243\' '' 138
'\174\\244\' '' 139
'\174\\245\' '' 140
'\174\\246\' '' 141
'\174\\247\' '' 142
'\174\\248\' '' 143
'\174\\249\' '' 144
'\174\\250\' '' 145
'\174\\251\' '' 146
'\174\\252\' '' 147
'\174\\253\' '' 148
'\174\\254\' '' 149
'\175\\64\' '' 150
'\175\\65\' '' 151
'\175\\66\' '' 152
'\175\\67\' '' 153
'\175\\68\' '' 154
'\175\\69\' '' 155
'\175\\70\' '' 156
'\175\\71\' '' 157
'\175\\72\' '' 158
'\175\\73\' '' 159
'\175\\74\' '' 160
'\175\\75\' '' 161
'\175\\76\' '' 162
'\175\\77\' '' 163
'\175\\78\' '' 164
'\175\\79\' '' 165
'\175\\80\' '' 166
'\175\\81\' '' 167
'\175\\82\' '' 168
'\175\\83\' '' 169
'\175\\84\' '' 170
'\175\\85\' '' 171
'\175\\86\' '' 172
'\175\\87\' '' 173
'\175\\88\' '' 174
'\175\\89\' '' 175
'\175\\90\' '' 176
'\175\\91\' '' 177
'\175\\92\' '' 178
'\175\\93\' '' 179
'\175\\94\' '' 180
'\175\\95\' '' 181
'\175\\96\' '' 182
'\175\\97\' '' 183
'\175\\98\' '' 184
'\175\\99\' '' 185
'\175\\100\' '' 186
'\175\\101\' '' 187
'\175\\102\' '' 188
'\175\\103\' '' 189
'\175\\104\' '' 190
'\175\\105\' '' 191
'\175\\106\' '' 192
'\175\\107\' '' 193
'\175\\108\' '' 194
'\175\\109\' '' 195
'\175\\110\' '' 196
'\175\\111\' '' 197
'\175\\112\' '' 198
'\175\\113\' '' 199
'\175\\114\' '' 200
'\175\\115\' '' 201
'\175\\116\' '' 202
'\175\\117\' '' 203
'\175\\118\' '' 204
'\175\\119\' '' 205
'\175\\120\' '' 206
'\175\\121\' '' 207
'\175\\122\' '' 208
'\175\\123\' '' 209
'\175\\124\' '' 210
'\175\\125\' '' 211
'\175\\126\' '' 212
'\175\\161\' '' 213
'\175\\162\' '' 214
'\175\\163\' '' 215
'\175\\164\' '' 216
'\175\\165\' '' 217
'\175\\166\' '' 218
'\175\\167\' '' 219
'\175\\168\' '' 220
'\175\\169\' '' 221
'\175\\170\' '' 222
'\175\\171\' '' 223
'\175\\172\' '' 224
'\175\\173\' '' 225
'\175\\174\' '' 226
'\175\\175\' '' 227
'\175\\176\' '' 228
'\175\\177\' '' 229
'\175\\178\' '' 230
'\175\\179\' '' 231
'\175\\180\' '' 232
'\175\\181\' '' 233
'\175\\182\' '' 234
'\175\\183\' '' 235
'\175\\184\' '' 236
'\175\\185\' '' 237
'\175\\186\' '' 238
'\175\\187\' '' 239
'\175\\188\' '' 240
'\175\\189\' '' 241
'\175\\190\' '' 242
'\175\\191\' '' 243
'\175\\192\' '' 244
'\175\\193\' '' 245
'\175\\194\' '' 246
'\175\\195\' '' 247
'\175\\196\' '' 248
'\175\\197\' '' 249
'\175\\198\' '' 250
'\175\\199\' '' 251
'\175\\200\' '' 252
'\175\\201\' '' 253
'\175\\202\' '' 254
'\175\\203\' '' 255
b5ka1209 0 255

