b5ka1251 0 255
'\242\\181\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\242\\182\' ''   1 % b5ka1251.htf (dbcs)          2020-03-16 %
'\242\\183\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\242\\184\' ''   3 %                                          %
'\242\\185\' ''   4 % This file can redistributed and/or       %
'\242\\186\' ''   5 % modified under the terms of the LaTeX    %
'\242\\187\' ''   6 % Project Public License Distributed from  %
'\242\\188\' ''   7 % CTAN archives in directory               %
'\242\\189\' ''   8 % macros/latex/base/lppl.txt; either       %
'\242\\190\' ''   9 % version 1 of the License, or (at your    %
'\242\\191\' ''  10 % option) any later version.               %
'\242\\192\' ''  11 %    However, you are allowed to modify    %
'\242\\193\' ''  12 % this file without changing its name, if  %
'\242\\194\' ''  13 % you add a note of your own after this    %
'\242\\195\' ''  14 % copyright note.                          %
'\242\\196\' ''  15 %                                          %
'\242\\197\' ''  16 %                           tex4ht@tug.org %
'\242\\198\' ''  17 %                   https://tug.org/tex4ht %
'\242\\199\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\242\\200\' ''  19 
'\242\\201\' ''  20
'\242\\202\' ''  21
'\242\\203\' ''  22
'\242\\204\' ''  23
'\242\\205\' ''  24
'\242\\206\' ''  25
'\242\\207\' ''  26
'\242\\208\' ''  27
'\242\\209\' ''  28
'\242\\210\' ''  29
'\242\\211\' ''  30
'\242\\212\' ''  31
'\242\\213\' ''  32
'\242\\214\' ''  33
'\242\\215\' ''  34
'\242\\216\' ''  35
'\242\\217\' ''  36
'\242\\218\' ''  37
'\242\\219\' ''  38
'\242\\220\' ''  39
'\242\\221\' ''  40
'\242\\222\' ''  41
'\242\\223\' ''  42
'\242\\224\' ''  43
'\242\\225\' ''  44
'\242\\226\' ''  45
'\242\\227\' ''  46
'\242\\228\' ''  47
'\242\\229\' ''  48
'\242\\230\' ''  49
'\242\\231\' ''  50
'\242\\232\' ''  51
'\242\\233\' ''  52
'\242\\234\' ''  53
'\242\\235\' ''  54
'\242\\236\' ''  55
'\242\\237\' ''  56
'\242\\238\' ''  57
'\242\\239\' ''  58
'\242\\240\' ''  59
'\242\\241\' ''  60
'\242\\242\' ''  61
'\242\\243\' ''  62
'\242\\244\' ''  63
'\242\\245\' ''  64
'\242\\246\' ''  65
'\242\\247\' ''  66
'\242\\248\' ''  67
'\242\\249\' ''  68
'\242\\250\' ''  69
'\242\\251\' ''  70
'\242\\252\' ''  71
'\242\\253\' ''  72
'\242\\254\' ''  73
'\243\\64\' ''  74
'\243\\65\' ''  75
'\243\\66\' ''  76
'\243\\67\' ''  77
'\243\\68\' ''  78
'\243\\69\' ''  79
'\243\\70\' ''  80
'\243\\71\' ''  81
'\243\\72\' ''  82
'\243\\73\' ''  83
'\243\\74\' ''  84
'\243\\75\' ''  85
'\243\\76\' ''  86
'\243\\77\' ''  87
'\243\\78\' ''  88
'\243\\79\' ''  89
'\243\\80\' ''  90
'\243\\81\' ''  91
'\243\\82\' ''  92
'\243\\83\' ''  93
'\243\\84\' ''  94
'\243\\85\' ''  95
'\243\\86\' ''  96
'\243\\87\' ''  97
'\243\\88\' ''  98
'\243\\89\' ''  99
'\243\\90\' '' 100
'\243\\91\' '' 101
'\243\\92\' '' 102
'\243\\93\' '' 103
'\243\\94\' '' 104
'\243\\95\' '' 105
'\243\\96\' '' 106
'\243\\97\' '' 107
'\243\\98\' '' 108
'\243\\99\' '' 109
'\243\\100\' '' 110
'\243\\101\' '' 111
'\243\\102\' '' 112
'\243\\103\' '' 113
'\243\\104\' '' 114
'\243\\105\' '' 115
'\243\\106\' '' 116
'\243\\107\' '' 117
'\243\\108\' '' 118
'\243\\109\' '' 119
'\243\\110\' '' 120
'\243\\111\' '' 121
'\243\\112\' '' 122
'\243\\113\' '' 123
'\243\\114\' '' 124
'\243\\115\' '' 125
'\243\\116\' '' 126
'\243\\117\' '' 127
'\243\\118\' '' 128
'\243\\119\' '' 129
'\243\\120\' '' 130
'\243\\121\' '' 131
'\243\\122\' '' 132
'\243\\123\' '' 133
'\243\\124\' '' 134
'\243\\125\' '' 135
'\243\\126\' '' 136
'\243\\161\' '' 137
'\243\\162\' '' 138
'\243\\163\' '' 139
'\243\\164\' '' 140
'\243\\165\' '' 141
'\243\\166\' '' 142
'\243\\167\' '' 143
'\243\\168\' '' 144
'\243\\169\' '' 145
'\243\\170\' '' 146
'\243\\171\' '' 147
'\243\\172\' '' 148
'\243\\173\' '' 149
'\243\\174\' '' 150
'\243\\175\' '' 151
'\243\\176\' '' 152
'\243\\177\' '' 153
'\243\\178\' '' 154
'\243\\179\' '' 155
'\243\\180\' '' 156
'\243\\181\' '' 157
'\243\\182\' '' 158
'\243\\183\' '' 159
'\243\\184\' '' 160
'\243\\185\' '' 161
'\243\\186\' '' 162
'\243\\187\' '' 163
'\243\\188\' '' 164
'\243\\189\' '' 165
'\243\\190\' '' 166
'\243\\191\' '' 167
'\243\\192\' '' 168
'\243\\193\' '' 169
'\243\\194\' '' 170
'\243\\195\' '' 171
'\243\\196\' '' 172
'\243\\197\' '' 173
'\243\\198\' '' 174
'\243\\199\' '' 175
'\243\\200\' '' 176
'\243\\201\' '' 177
'\243\\202\' '' 178
'\243\\203\' '' 179
'\243\\204\' '' 180
'\243\\205\' '' 181
'\243\\206\' '' 182
'\243\\207\' '' 183
'\243\\208\' '' 184
'\243\\209\' '' 185
'\243\\210\' '' 186
'\243\\211\' '' 187
'\243\\212\' '' 188
'\243\\213\' '' 189
'\243\\214\' '' 190
'\243\\215\' '' 191
'\243\\216\' '' 192
'\243\\217\' '' 193
'\243\\218\' '' 194
'\243\\219\' '' 195
'\243\\220\' '' 196
'\243\\221\' '' 197
'\243\\222\' '' 198
'\243\\223\' '' 199
'\243\\224\' '' 200
'\243\\225\' '' 201
'\243\\226\' '' 202
'\243\\227\' '' 203
'\243\\228\' '' 204
'\243\\229\' '' 205
'\243\\230\' '' 206
'\243\\231\' '' 207
'\243\\232\' '' 208
'\243\\233\' '' 209
'\243\\234\' '' 210
'\243\\235\' '' 211
'\243\\236\' '' 212
'\243\\237\' '' 213
'\243\\238\' '' 214
'\243\\239\' '' 215
'\243\\240\' '' 216
'\243\\241\' '' 217
'\243\\242\' '' 218
'\243\\243\' '' 219
'\243\\244\' '' 220
'\243\\245\' '' 221
'\243\\246\' '' 222
'\243\\247\' '' 223
'\243\\248\' '' 224
'\243\\249\' '' 225
'\243\\250\' '' 226
'\243\\251\' '' 227
'\243\\252\' '' 228
'\243\\253\' '' 229
'\243\\254\' '' 230
'\244\\64\' '' 231
'\244\\65\' '' 232
'\244\\66\' '' 233
'\244\\67\' '' 234
'\244\\68\' '' 235
'\244\\69\' '' 236
'\244\\70\' '' 237
'\244\\71\' '' 238
'\244\\72\' '' 239
'\244\\73\' '' 240
'\244\\74\' '' 241
'\244\\75\' '' 242
'\244\\76\' '' 243
'\244\\77\' '' 244
'\244\\78\' '' 245
'\244\\79\' '' 246
'\244\\80\' '' 247
'\244\\81\' '' 248
'\244\\82\' '' 249
'\244\\83\' '' 250
'\244\\84\' '' 251
'\244\\85\' '' 252
'\244\\86\' '' 253
'\244\\87\' '' 254
'\244\\88\' '' 255
b5ka1251 0 255

