b5ka1212 0 255
'\178\\245\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\178\\246\' ''   1 % b5ka1212.htf (dbcs)          2020-03-16 %
'\178\\247\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\178\\248\' ''   3 %                                          %
'\178\\249\' ''   4 % This file can redistributed and/or       %
'\178\\250\' ''   5 % modified under the terms of the LaTeX    %
'\178\\251\' ''   6 % Project Public License Distributed from  %
'\178\\252\' ''   7 % CTAN archives in directory               %
'\178\\253\' ''   8 % macros/latex/base/lppl.txt; either       %
'\178\\254\' ''   9 % version 1 of the License, or (at your    %
'\179\\64\' ''  10 % option) any later version.               %
'\179\\65\' ''  11 %    However, you are allowed to modify    %
'\179\\66\' ''  12 % this file without changing its name, if  %
'\179\\67\' ''  13 % you add a note of your own after this    %
'\179\\68\' ''  14 % copyright note.                          %
'\179\\69\' ''  15 %                                          %
'\179\\70\' ''  16 %                           tex4ht@tug.org %
'\179\\71\' ''  17 %                   https://tug.org/tex4ht %
'\179\\72\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\179\\73\' ''  19 
'\179\\74\' ''  20
'\179\\75\' ''  21
'\179\\76\' ''  22
'\179\\77\' ''  23
'\179\\78\' ''  24
'\179\\79\' ''  25
'\179\\80\' ''  26
'\179\\81\' ''  27
'\179\\82\' ''  28
'\179\\83\' ''  29
'\179\\84\' ''  30
'\179\\85\' ''  31
'\179\\86\' ''  32
'\179\\87\' ''  33
'\179\\88\' ''  34
'\179\\89\' ''  35
'\179\\90\' ''  36
'\179\\91\' ''  37
'\179\\92\' ''  38
'\179\\93\' ''  39
'\179\\94\' ''  40
'\179\\95\' ''  41
'\179\\96\' ''  42
'\179\\97\' ''  43
'\179\\98\' ''  44
'\179\\99\' ''  45
'\179\\100\' ''  46
'\179\\101\' ''  47
'\179\\102\' ''  48
'\179\\103\' ''  49
'\179\\104\' ''  50
'\179\\105\' ''  51
'\179\\106\' ''  52
'\179\\107\' ''  53
'\179\\108\' ''  54
'\179\\109\' ''  55
'\179\\110\' ''  56
'\179\\111\' ''  57
'\179\\112\' ''  58
'\179\\113\' ''  59
'\179\\114\' ''  60
'\179\\115\' ''  61
'\179\\116\' ''  62
'\179\\117\' ''  63
'\179\\118\' ''  64
'\179\\119\' ''  65
'\179\\120\' ''  66
'\179\\121\' ''  67
'\179\\122\' ''  68
'\179\\123\' ''  69
'\179\\124\' ''  70
'\179\\125\' ''  71
'\179\\126\' ''  72
'\179\\161\' ''  73
'\179\\162\' ''  74
'\179\\163\' ''  75
'\179\\164\' ''  76
'\179\\165\' ''  77
'\179\\166\' ''  78
'\179\\167\' ''  79
'\179\\168\' ''  80
'\179\\169\' ''  81
'\179\\170\' ''  82
'\179\\171\' ''  83
'\179\\172\' ''  84
'\179\\173\' ''  85
'\179\\174\' ''  86
'\179\\175\' ''  87
'\179\\176\' ''  88
'\179\\177\' ''  89
'\179\\178\' ''  90
'\179\\179\' ''  91
'\179\\180\' ''  92
'\179\\181\' ''  93
'\179\\182\' ''  94
'\179\\183\' ''  95
'\179\\184\' ''  96
'\179\\185\' ''  97
'\179\\186\' ''  98
'\179\\187\' ''  99
'\179\\188\' '' 100
'\179\\189\' '' 101
'\179\\190\' '' 102
'\179\\191\' '' 103
'\179\\192\' '' 104
'\179\\193\' '' 105
'\179\\194\' '' 106
'\179\\195\' '' 107
'\179\\196\' '' 108
'\179\\197\' '' 109
'\179\\198\' '' 110
'\179\\199\' '' 111
'\179\\200\' '' 112
'\179\\201\' '' 113
'\179\\202\' '' 114
'\179\\203\' '' 115
'\179\\204\' '' 116
'\179\\205\' '' 117
'\179\\206\' '' 118
'\179\\207\' '' 119
'\179\\208\' '' 120
'\179\\209\' '' 121
'\179\\210\' '' 122
'\179\\211\' '' 123
'\179\\212\' '' 124
'\179\\213\' '' 125
'\179\\214\' '' 126
'\179\\215\' '' 127
'\179\\216\' '' 128
'\179\\217\' '' 129
'\179\\218\' '' 130
'\179\\219\' '' 131
'\179\\220\' '' 132
'\179\\221\' '' 133
'\179\\222\' '' 134
'\179\\223\' '' 135
'\179\\224\' '' 136
'\179\\225\' '' 137
'\179\\226\' '' 138
'\179\\227\' '' 139
'\179\\228\' '' 140
'\179\\229\' '' 141
'\179\\230\' '' 142
'\179\\231\' '' 143
'\179\\232\' '' 144
'\179\\233\' '' 145
'\179\\234\' '' 146
'\179\\235\' '' 147
'\179\\236\' '' 148
'\179\\237\' '' 149
'\179\\238\' '' 150
'\179\\239\' '' 151
'\179\\240\' '' 152
'\179\\241\' '' 153
'\179\\242\' '' 154
'\179\\243\' '' 155
'\179\\244\' '' 156
'\179\\245\' '' 157
'\179\\246\' '' 158
'\179\\247\' '' 159
'\179\\248\' '' 160
'\179\\249\' '' 161
'\179\\250\' '' 162
'\179\\251\' '' 163
'\179\\252\' '' 164
'\179\\253\' '' 165
'\179\\254\' '' 166
'\180\\64\' '' 167
'\180\\65\' '' 168
'\180\\66\' '' 169
'\180\\67\' '' 170
'\180\\68\' '' 171
'\180\\69\' '' 172
'\180\\70\' '' 173
'\180\\71\' '' 174
'\180\\72\' '' 175
'\180\\73\' '' 176
'\180\\74\' '' 177
'\180\\75\' '' 178
'\180\\76\' '' 179
'\180\\77\' '' 180
'\180\\78\' '' 181
'\180\\79\' '' 182
'\180\\80\' '' 183
'\180\\81\' '' 184
'\180\\82\' '' 185
'\180\\83\' '' 186
'\180\\84\' '' 187
'\180\\85\' '' 188
'\180\\86\' '' 189
'\180\\87\' '' 190
'\180\\88\' '' 191
'\180\\89\' '' 192
'\180\\90\' '' 193
'\180\\91\' '' 194
'\180\\92\' '' 195
'\180\\93\' '' 196
'\180\\94\' '' 197
'\180\\95\' '' 198
'\180\\96\' '' 199
'\180\\97\' '' 200
'\180\\98\' '' 201
'\180\\99\' '' 202
'\180\\100\' '' 203
'\180\\101\' '' 204
'\180\\102\' '' 205
'\180\\103\' '' 206
'\180\\104\' '' 207
'\180\\105\' '' 208
'\180\\106\' '' 209
'\180\\107\' '' 210
'\180\\108\' '' 211
'\180\\109\' '' 212
'\180\\110\' '' 213
'\180\\111\' '' 214
'\180\\112\' '' 215
'\180\\113\' '' 216
'\180\\114\' '' 217
'\180\\115\' '' 218
'\180\\116\' '' 219
'\180\\117\' '' 220
'\180\\118\' '' 221
'\180\\119\' '' 222
'\180\\120\' '' 223
'\180\\121\' '' 224
'\180\\122\' '' 225
'\180\\123\' '' 226
'\180\\124\' '' 227
'\180\\125\' '' 228
'\180\\126\' '' 229
'\180\\161\' '' 230
'\180\\162\' '' 231
'\180\\163\' '' 232
'\180\\164\' '' 233
'\180\\165\' '' 234
'\180\\166\' '' 235
'\180\\167\' '' 236
'\180\\168\' '' 237
'\180\\169\' '' 238
'\180\\170\' '' 239
'\180\\171\' '' 240
'\180\\172\' '' 241
'\180\\173\' '' 242
'\180\\174\' '' 243
'\180\\175\' '' 244
'\180\\176\' '' 245
'\180\\177\' '' 246
'\180\\178\' '' 247
'\180\\179\' '' 248
'\180\\180\' '' 249
'\180\\181\' '' 250
'\180\\182\' '' 251
'\180\\183\' '' 252
'\180\\184\' '' 253
'\180\\185\' '' 254
'\180\\186\' '' 255
b5ka1212 0 255

