b5ka1248 0 255
'\237\\198\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\237\\199\' ''   1 % b5ka1248.htf (dbcs)          2020-03-16 %
'\237\\200\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\237\\201\' ''   3 %                                          %
'\237\\202\' ''   4 % This file can redistributed and/or       %
'\237\\203\' ''   5 % modified under the terms of the LaTeX    %
'\237\\204\' ''   6 % Project Public License Distributed from  %
'\237\\205\' ''   7 % CTAN archives in directory               %
'\237\\206\' ''   8 % macros/latex/base/lppl.txt; either       %
'\237\\207\' ''   9 % version 1 of the License, or (at your    %
'\237\\208\' ''  10 % option) any later version.               %
'\237\\209\' ''  11 %    However, you are allowed to modify    %
'\237\\210\' ''  12 % this file without changing its name, if  %
'\237\\211\' ''  13 % you add a note of your own after this    %
'\237\\212\' ''  14 % copyright note.                          %
'\237\\213\' ''  15 %                                          %
'\237\\214\' ''  16 %                           tex4ht@tug.org %
'\237\\215\' ''  17 %                   https://tug.org/tex4ht %
'\237\\216\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\237\\217\' ''  19 
'\237\\218\' ''  20
'\237\\219\' ''  21
'\237\\220\' ''  22
'\237\\221\' ''  23
'\237\\222\' ''  24
'\237\\223\' ''  25
'\237\\224\' ''  26
'\237\\225\' ''  27
'\237\\226\' ''  28
'\237\\227\' ''  29
'\237\\228\' ''  30
'\237\\229\' ''  31
'\237\\230\' ''  32
'\237\\231\' ''  33
'\237\\232\' ''  34
'\237\\233\' ''  35
'\237\\234\' ''  36
'\237\\235\' ''  37
'\237\\236\' ''  38
'\237\\237\' ''  39
'\237\\238\' ''  40
'\237\\239\' ''  41
'\237\\240\' ''  42
'\237\\241\' ''  43
'\237\\242\' ''  44
'\237\\243\' ''  45
'\237\\244\' ''  46
'\237\\245\' ''  47
'\237\\246\' ''  48
'\237\\247\' ''  49
'\237\\248\' ''  50
'\237\\249\' ''  51
'\237\\250\' ''  52
'\237\\251\' ''  53
'\237\\252\' ''  54
'\237\\253\' ''  55
'\237\\254\' ''  56
'\238\\64\' ''  57
'\238\\65\' ''  58
'\238\\66\' ''  59
'\238\\67\' ''  60
'\238\\68\' ''  61
'\238\\69\' ''  62
'\238\\70\' ''  63
'\238\\71\' ''  64
'\238\\72\' ''  65
'\238\\73\' ''  66
'\238\\74\' ''  67
'\238\\75\' ''  68
'\238\\76\' ''  69
'\238\\77\' ''  70
'\238\\78\' ''  71
'\238\\79\' ''  72
'\238\\80\' ''  73
'\238\\81\' ''  74
'\238\\82\' ''  75
'\238\\83\' ''  76
'\238\\84\' ''  77
'\238\\85\' ''  78
'\238\\86\' ''  79
'\238\\87\' ''  80
'\238\\88\' ''  81
'\238\\89\' ''  82
'\238\\90\' ''  83
'\238\\91\' ''  84
'\238\\92\' ''  85
'\238\\93\' ''  86
'\238\\94\' ''  87
'\238\\95\' ''  88
'\238\\96\' ''  89
'\238\\97\' ''  90
'\238\\98\' ''  91
'\238\\99\' ''  92
'\238\\100\' ''  93
'\238\\101\' ''  94
'\238\\102\' ''  95
'\238\\103\' ''  96
'\238\\104\' ''  97
'\238\\105\' ''  98
'\238\\106\' ''  99
'\238\\107\' '' 100
'\238\\108\' '' 101
'\238\\109\' '' 102
'\238\\110\' '' 103
'\238\\111\' '' 104
'\238\\112\' '' 105
'\238\\113\' '' 106
'\238\\114\' '' 107
'\238\\115\' '' 108
'\238\\116\' '' 109
'\238\\117\' '' 110
'\238\\118\' '' 111
'\238\\119\' '' 112
'\238\\120\' '' 113
'\238\\121\' '' 114
'\238\\122\' '' 115
'\238\\123\' '' 116
'\238\\124\' '' 117
'\238\\125\' '' 118
'\238\\126\' '' 119
'\238\\161\' '' 120
'\238\\162\' '' 121
'\238\\163\' '' 122
'\238\\164\' '' 123
'\238\\165\' '' 124
'\238\\166\' '' 125
'\238\\167\' '' 126
'\238\\168\' '' 127
'\238\\169\' '' 128
'\238\\170\' '' 129
'\238\\171\' '' 130
'\238\\172\' '' 131
'\238\\173\' '' 132
'\238\\174\' '' 133
'\238\\175\' '' 134
'\238\\176\' '' 135
'\238\\177\' '' 136
'\238\\178\' '' 137
'\238\\179\' '' 138
'\238\\180\' '' 139
'\238\\181\' '' 140
'\238\\182\' '' 141
'\238\\183\' '' 142
'\238\\184\' '' 143
'\238\\185\' '' 144
'\238\\186\' '' 145
'\238\\187\' '' 146
'\238\\188\' '' 147
'\238\\189\' '' 148
'\238\\190\' '' 149
'\238\\191\' '' 150
'\238\\192\' '' 151
'\238\\193\' '' 152
'\238\\194\' '' 153
'\238\\195\' '' 154
'\238\\196\' '' 155
'\238\\197\' '' 156
'\238\\198\' '' 157
'\238\\199\' '' 158
'\238\\200\' '' 159
'\238\\201\' '' 160
'\238\\202\' '' 161
'\238\\203\' '' 162
'\238\\204\' '' 163
'\238\\205\' '' 164
'\238\\206\' '' 165
'\238\\207\' '' 166
'\238\\208\' '' 167
'\238\\209\' '' 168
'\238\\210\' '' 169
'\238\\211\' '' 170
'\238\\212\' '' 171
'\238\\213\' '' 172
'\238\\214\' '' 173
'\238\\215\' '' 174
'\238\\216\' '' 175
'\238\\217\' '' 176
'\238\\218\' '' 177
'\238\\219\' '' 178
'\238\\220\' '' 179
'\238\\221\' '' 180
'\238\\222\' '' 181
'\238\\223\' '' 182
'\238\\224\' '' 183
'\238\\225\' '' 184
'\238\\226\' '' 185
'\238\\227\' '' 186
'\238\\228\' '' 187
'\238\\229\' '' 188
'\238\\230\' '' 189
'\238\\231\' '' 190
'\238\\232\' '' 191
'\238\\233\' '' 192
'\238\\234\' '' 193
'\238\\235\' '' 194
'\238\\236\' '' 195
'\238\\237\' '' 196
'\238\\238\' '' 197
'\238\\239\' '' 198
'\238\\240\' '' 199
'\238\\241\' '' 200
'\238\\242\' '' 201
'\238\\243\' '' 202
'\238\\244\' '' 203
'\238\\245\' '' 204
'\238\\246\' '' 205
'\238\\247\' '' 206
'\238\\248\' '' 207
'\238\\249\' '' 208
'\238\\250\' '' 209
'\238\\251\' '' 210
'\238\\252\' '' 211
'\238\\253\' '' 212
'\238\\254\' '' 213
'\239\\64\' '' 214
'\239\\65\' '' 215
'\239\\66\' '' 216
'\239\\67\' '' 217
'\239\\68\' '' 218
'\239\\69\' '' 219
'\239\\70\' '' 220
'\239\\71\' '' 221
'\239\\72\' '' 222
'\239\\73\' '' 223
'\239\\74\' '' 224
'\239\\75\' '' 225
'\239\\76\' '' 226
'\239\\77\' '' 227
'\239\\78\' '' 228
'\239\\79\' '' 229
'\239\\80\' '' 230
'\239\\81\' '' 231
'\239\\82\' '' 232
'\239\\83\' '' 233
'\239\\84\' '' 234
'\239\\85\' '' 235
'\239\\86\' '' 236
'\239\\87\' '' 237
'\239\\88\' '' 238
'\239\\89\' '' 239
'\239\\90\' '' 240
'\239\\91\' '' 241
'\239\\92\' '' 242
'\239\\93\' '' 243
'\239\\94\' '' 244
'\239\\95\' '' 245
'\239\\96\' '' 246
'\239\\97\' '' 247
'\239\\98\' '' 248
'\239\\99\' '' 249
'\239\\100\' '' 250
'\239\\101\' '' 251
'\239\\102\' '' 252
'\239\\103\' '' 253
'\239\\104\' '' 254
'\239\\105\' '' 255
b5ka1248 0 255

