b5ka1249 0 255
'\239\\106\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\239\\107\' ''   1 % b5ka1249.htf (dbcs)          2020-03-16 %
'\239\\108\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\239\\109\' ''   3 %                                          %
'\239\\110\' ''   4 % This file can redistributed and/or       %
'\239\\111\' ''   5 % modified under the terms of the LaTeX    %
'\239\\112\' ''   6 % Project Public License Distributed from  %
'\239\\113\' ''   7 % CTAN archives in directory               %
'\239\\114\' ''   8 % macros/latex/base/lppl.txt; either       %
'\239\\115\' ''   9 % version 1 of the License, or (at your    %
'\239\\116\' ''  10 % option) any later version.               %
'\239\\117\' ''  11 %    However, you are allowed to modify    %
'\239\\118\' ''  12 % this file without changing its name, if  %
'\239\\119\' ''  13 % you add a note of your own after this    %
'\239\\120\' ''  14 % copyright note.                          %
'\239\\121\' ''  15 %                                          %
'\239\\122\' ''  16 %                           tex4ht@tug.org %
'\239\\123\' ''  17 %                   https://tug.org/tex4ht %
'\239\\124\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\239\\125\' ''  19 
'\239\\126\' ''  20
'\239\\161\' ''  21
'\239\\162\' ''  22
'\239\\163\' ''  23
'\239\\164\' ''  24
'\239\\165\' ''  25
'\239\\166\' ''  26
'\239\\167\' ''  27
'\239\\168\' ''  28
'\239\\169\' ''  29
'\239\\170\' ''  30
'\239\\171\' ''  31
'\239\\172\' ''  32
'\239\\173\' ''  33
'\239\\174\' ''  34
'\239\\175\' ''  35
'\239\\176\' ''  36
'\239\\177\' ''  37
'\239\\178\' ''  38
'\239\\179\' ''  39
'\239\\180\' ''  40
'\239\\181\' ''  41
'\239\\182\' ''  42
'\239\\183\' ''  43
'\239\\184\' ''  44
'\239\\185\' ''  45
'\239\\186\' ''  46
'\239\\187\' ''  47
'\239\\188\' ''  48
'\239\\189\' ''  49
'\239\\190\' ''  50
'\239\\191\' ''  51
'\239\\192\' ''  52
'\239\\193\' ''  53
'\239\\194\' ''  54
'\239\\195\' ''  55
'\239\\196\' ''  56
'\239\\197\' ''  57
'\239\\198\' ''  58
'\239\\199\' ''  59
'\239\\200\' ''  60
'\239\\201\' ''  61
'\239\\202\' ''  62
'\239\\203\' ''  63
'\239\\204\' ''  64
'\239\\205\' ''  65
'\239\\206\' ''  66
'\239\\207\' ''  67
'\239\\208\' ''  68
'\239\\209\' ''  69
'\239\\210\' ''  70
'\239\\211\' ''  71
'\239\\212\' ''  72
'\239\\213\' ''  73
'\239\\214\' ''  74
'\239\\215\' ''  75
'\239\\216\' ''  76
'\239\\217\' ''  77
'\239\\218\' ''  78
'\239\\219\' ''  79
'\239\\220\' ''  80
'\239\\221\' ''  81
'\239\\222\' ''  82
'\239\\223\' ''  83
'\239\\224\' ''  84
'\239\\225\' ''  85
'\239\\226\' ''  86
'\239\\227\' ''  87
'\239\\228\' ''  88
'\239\\229\' ''  89
'\239\\230\' ''  90
'\239\\231\' ''  91
'\239\\232\' ''  92
'\239\\233\' ''  93
'\239\\234\' ''  94
'\239\\235\' ''  95
'\239\\236\' ''  96
'\239\\237\' ''  97
'\239\\238\' ''  98
'\239\\239\' ''  99
'\239\\240\' '' 100
'\239\\241\' '' 101
'\239\\242\' '' 102
'\239\\243\' '' 103
'\239\\244\' '' 104
'\239\\245\' '' 105
'\239\\246\' '' 106
'\239\\247\' '' 107
'\239\\248\' '' 108
'\239\\249\' '' 109
'\239\\250\' '' 110
'\239\\251\' '' 111
'\239\\252\' '' 112
'\239\\253\' '' 113
'\239\\254\' '' 114
'\240\\64\' '' 115
'\240\\65\' '' 116
'\240\\66\' '' 117
'\240\\67\' '' 118
'\240\\68\' '' 119
'\240\\69\' '' 120
'\240\\70\' '' 121
'\240\\71\' '' 122
'\240\\72\' '' 123
'\240\\73\' '' 124
'\240\\74\' '' 125
'\240\\75\' '' 126
'\240\\76\' '' 127
'\240\\77\' '' 128
'\240\\78\' '' 129
'\240\\79\' '' 130
'\240\\80\' '' 131
'\240\\81\' '' 132
'\240\\82\' '' 133
'\240\\83\' '' 134
'\240\\84\' '' 135
'\240\\85\' '' 136
'\240\\86\' '' 137
'\240\\87\' '' 138
'\240\\88\' '' 139
'\240\\89\' '' 140
'\240\\90\' '' 141
'\240\\91\' '' 142
'\240\\92\' '' 143
'\240\\93\' '' 144
'\240\\94\' '' 145
'\240\\95\' '' 146
'\240\\96\' '' 147
'\240\\97\' '' 148
'\240\\98\' '' 149
'\240\\99\' '' 150
'\240\\100\' '' 151
'\240\\101\' '' 152
'\240\\102\' '' 153
'\240\\103\' '' 154
'\240\\104\' '' 155
'\240\\105\' '' 156
'\240\\106\' '' 157
'\240\\107\' '' 158
'\240\\108\' '' 159
'\240\\109\' '' 160
'\240\\110\' '' 161
'\240\\111\' '' 162
'\240\\112\' '' 163
'\240\\113\' '' 164
'\240\\114\' '' 165
'\240\\115\' '' 166
'\240\\116\' '' 167
'\240\\117\' '' 168
'\240\\118\' '' 169
'\240\\119\' '' 170
'\240\\120\' '' 171
'\240\\121\' '' 172
'\240\\122\' '' 173
'\240\\123\' '' 174
'\240\\124\' '' 175
'\240\\125\' '' 176
'\240\\126\' '' 177
'\240\\161\' '' 178
'\240\\162\' '' 179
'\240\\163\' '' 180
'\240\\164\' '' 181
'\240\\165\' '' 182
'\240\\166\' '' 183
'\240\\167\' '' 184
'\240\\168\' '' 185
'\240\\169\' '' 186
'\240\\170\' '' 187
'\240\\171\' '' 188
'\240\\172\' '' 189
'\240\\173\' '' 190
'\240\\174\' '' 191
'\240\\175\' '' 192
'\240\\176\' '' 193
'\240\\177\' '' 194
'\240\\178\' '' 195
'\240\\179\' '' 196
'\240\\180\' '' 197
'\240\\181\' '' 198
'\240\\182\' '' 199
'\240\\183\' '' 200
'\240\\184\' '' 201
'\240\\185\' '' 202
'\240\\186\' '' 203
'\240\\187\' '' 204
'\240\\188\' '' 205
'\240\\189\' '' 206
'\240\\190\' '' 207
'\240\\191\' '' 208
'\240\\192\' '' 209
'\240\\193\' '' 210
'\240\\194\' '' 211
'\240\\195\' '' 212
'\240\\196\' '' 213
'\240\\197\' '' 214
'\240\\198\' '' 215
'\240\\199\' '' 216
'\240\\200\' '' 217
'\240\\201\' '' 218
'\240\\202\' '' 219
'\240\\203\' '' 220
'\240\\204\' '' 221
'\240\\205\' '' 222
'\240\\206\' '' 223
'\240\\207\' '' 224
'\240\\208\' '' 225
'\240\\209\' '' 226
'\240\\210\' '' 227
'\240\\211\' '' 228
'\240\\212\' '' 229
'\240\\213\' '' 230
'\240\\214\' '' 231
'\240\\215\' '' 232
'\240\\216\' '' 233
'\240\\217\' '' 234
'\240\\218\' '' 235
'\240\\219\' '' 236
'\240\\220\' '' 237
'\240\\221\' '' 238
'\240\\222\' '' 239
'\240\\223\' '' 240
'\240\\224\' '' 241
'\240\\225\' '' 242
'\240\\226\' '' 243
'\240\\227\' '' 244
'\240\\228\' '' 245
'\240\\229\' '' 246
'\240\\230\' '' 247
'\240\\231\' '' 248
'\240\\232\' '' 249
'\240\\233\' '' 250
'\240\\234\' '' 251
'\240\\235\' '' 252
'\240\\236\' '' 253
'\240\\237\' '' 254
'\240\\238\' '' 255
b5ka1249 0 255

