b5ka1232 0 255
'\211\\184\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\211\\185\' ''   1 % b5ka1232.htf (dbcs)          2020-03-16 %
'\211\\186\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\211\\187\' ''   3 %                                          %
'\211\\188\' ''   4 % This file can redistributed and/or       %
'\211\\189\' ''   5 % modified under the terms of the LaTeX    %
'\211\\190\' ''   6 % Project Public License Distributed from  %
'\211\\191\' ''   7 % CTAN archives in directory               %
'\211\\192\' ''   8 % macros/latex/base/lppl.txt; either       %
'\211\\193\' ''   9 % version 1 of the License, or (at your    %
'\211\\194\' ''  10 % option) any later version.               %
'\211\\195\' ''  11 %    However, you are allowed to modify    %
'\211\\196\' ''  12 % this file without changing its name, if  %
'\211\\197\' ''  13 % you add a note of your own after this    %
'\211\\198\' ''  14 % copyright note.                          %
'\211\\199\' ''  15 %                                          %
'\211\\200\' ''  16 %                           tex4ht@tug.org %
'\211\\201\' ''  17 %                   https://tug.org/tex4ht %
'\211\\202\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\211\\203\' ''  19 
'\211\\204\' ''  20
'\211\\205\' ''  21
'\211\\206\' ''  22
'\211\\207\' ''  23
'\211\\208\' ''  24
'\211\\209\' ''  25
'\211\\210\' ''  26
'\211\\211\' ''  27
'\211\\212\' ''  28
'\211\\213\' ''  29
'\211\\214\' ''  30
'\211\\215\' ''  31
'\211\\216\' ''  32
'\211\\217\' ''  33
'\211\\218\' ''  34
'\211\\219\' ''  35
'\211\\220\' ''  36
'\211\\221\' ''  37
'\211\\222\' ''  38
'\211\\223\' ''  39
'\211\\224\' ''  40
'\211\\225\' ''  41
'\211\\226\' ''  42
'\211\\227\' ''  43
'\211\\228\' ''  44
'\211\\229\' ''  45
'\211\\230\' ''  46
'\211\\231\' ''  47
'\211\\232\' ''  48
'\211\\233\' ''  49
'\211\\234\' ''  50
'\211\\235\' ''  51
'\211\\236\' ''  52
'\211\\237\' ''  53
'\211\\238\' ''  54
'\211\\239\' ''  55
'\211\\240\' ''  56
'\211\\241\' ''  57
'\211\\242\' ''  58
'\211\\243\' ''  59
'\211\\244\' ''  60
'\211\\245\' ''  61
'\211\\246\' ''  62
'\211\\247\' ''  63
'\211\\248\' ''  64
'\211\\249\' ''  65
'\211\\250\' ''  66
'\211\\251\' ''  67
'\211\\252\' ''  68
'\211\\253\' ''  69
'\211\\254\' ''  70
'\212\\64\' ''  71
'\212\\65\' ''  72
'\212\\66\' ''  73
'\212\\67\' ''  74
'\212\\68\' ''  75
'\212\\69\' ''  76
'\212\\70\' ''  77
'\212\\71\' ''  78
'\212\\72\' ''  79
'\212\\73\' ''  80
'\212\\74\' ''  81
'\212\\75\' ''  82
'\212\\76\' ''  83
'\212\\77\' ''  84
'\212\\78\' ''  85
'\212\\79\' ''  86
'\212\\80\' ''  87
'\212\\81\' ''  88
'\212\\82\' ''  89
'\212\\83\' ''  90
'\212\\84\' ''  91
'\212\\85\' ''  92
'\212\\86\' ''  93
'\212\\87\' ''  94
'\212\\88\' ''  95
'\212\\89\' ''  96
'\212\\90\' ''  97
'\212\\91\' ''  98
'\212\\92\' ''  99
'\212\\93\' '' 100
'\212\\94\' '' 101
'\212\\95\' '' 102
'\212\\96\' '' 103
'\212\\97\' '' 104
'\212\\98\' '' 105
'\212\\99\' '' 106
'\212\\100\' '' 107
'\212\\101\' '' 108
'\212\\102\' '' 109
'\212\\103\' '' 110
'\212\\104\' '' 111
'\212\\105\' '' 112
'\212\\106\' '' 113
'\212\\107\' '' 114
'\212\\108\' '' 115
'\212\\109\' '' 116
'\212\\110\' '' 117
'\212\\111\' '' 118
'\212\\112\' '' 119
'\212\\113\' '' 120
'\212\\114\' '' 121
'\212\\115\' '' 122
'\212\\116\' '' 123
'\212\\117\' '' 124
'\212\\118\' '' 125
'\212\\119\' '' 126
'\212\\120\' '' 127
'\212\\121\' '' 128
'\212\\122\' '' 129
'\212\\123\' '' 130
'\212\\124\' '' 131
'\212\\125\' '' 132
'\212\\126\' '' 133
'\212\\161\' '' 134
'\212\\162\' '' 135
'\212\\163\' '' 136
'\212\\164\' '' 137
'\212\\165\' '' 138
'\212\\166\' '' 139
'\212\\167\' '' 140
'\212\\168\' '' 141
'\212\\169\' '' 142
'\212\\170\' '' 143
'\212\\171\' '' 144
'\212\\172\' '' 145
'\212\\173\' '' 146
'\212\\174\' '' 147
'\212\\175\' '' 148
'\212\\176\' '' 149
'\212\\177\' '' 150
'\212\\178\' '' 151
'\212\\179\' '' 152
'\212\\180\' '' 153
'\212\\181\' '' 154
'\212\\182\' '' 155
'\212\\183\' '' 156
'\212\\184\' '' 157
'\212\\185\' '' 158
'\212\\186\' '' 159
'\212\\187\' '' 160
'\212\\188\' '' 161
'\212\\189\' '' 162
'\212\\190\' '' 163
'\212\\191\' '' 164
'\212\\192\' '' 165
'\212\\193\' '' 166
'\212\\194\' '' 167
'\212\\195\' '' 168
'\212\\196\' '' 169
'\212\\197\' '' 170
'\212\\198\' '' 171
'\212\\199\' '' 172
'\212\\200\' '' 173
'\212\\201\' '' 174
'\212\\202\' '' 175
'\212\\203\' '' 176
'\212\\204\' '' 177
'\212\\205\' '' 178
'\212\\206\' '' 179
'\212\\207\' '' 180
'\212\\208\' '' 181
'\212\\209\' '' 182
'\212\\210\' '' 183
'\212\\211\' '' 184
'\212\\212\' '' 185
'\212\\213\' '' 186
'\212\\214\' '' 187
'\212\\215\' '' 188
'\212\\216\' '' 189
'\212\\217\' '' 190
'\212\\218\' '' 191
'\212\\219\' '' 192
'\212\\220\' '' 193
'\212\\221\' '' 194
'\212\\222\' '' 195
'\212\\223\' '' 196
'\212\\224\' '' 197
'\212\\225\' '' 198
'\212\\226\' '' 199
'\212\\227\' '' 200
'\212\\228\' '' 201
'\212\\229\' '' 202
'\212\\230\' '' 203
'\212\\231\' '' 204
'\212\\232\' '' 205
'\212\\233\' '' 206
'\212\\234\' '' 207
'\212\\235\' '' 208
'\212\\236\' '' 209
'\212\\237\' '' 210
'\212\\238\' '' 211
'\212\\239\' '' 212
'\212\\240\' '' 213
'\212\\241\' '' 214
'\212\\242\' '' 215
'\212\\243\' '' 216
'\212\\244\' '' 217
'\212\\245\' '' 218
'\212\\246\' '' 219
'\212\\247\' '' 220
'\212\\248\' '' 221
'\212\\249\' '' 222
'\212\\250\' '' 223
'\212\\251\' '' 224
'\212\\252\' '' 225
'\212\\253\' '' 226
'\212\\254\' '' 227
'\213\\64\' '' 228
'\213\\65\' '' 229
'\213\\66\' '' 230
'\213\\67\' '' 231
'\213\\68\' '' 232
'\213\\69\' '' 233
'\213\\70\' '' 234
'\213\\71\' '' 235
'\213\\72\' '' 236
'\213\\73\' '' 237
'\213\\74\' '' 238
'\213\\75\' '' 239
'\213\\76\' '' 240
'\213\\77\' '' 241
'\213\\78\' '' 242
'\213\\79\' '' 243
'\213\\80\' '' 244
'\213\\81\' '' 245
'\213\\82\' '' 246
'\213\\83\' '' 247
'\213\\84\' '' 248
'\213\\85\' '' 249
'\213\\86\' '' 250
'\213\\87\' '' 251
'\213\\88\' '' 252
'\213\\89\' '' 253
'\213\\90\' '' 254
'\213\\91\' '' 255
b5ka1232 0 255

