b5ka1201 0 255
'\161\\64\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\161\\65\' ''   1 % b5ka1201.htf (dbcs)          2020-03-16 %
'\161\\66\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\161\\67\' ''   3 %                                          %
'\161\\68\' ''   4 % This file can redistributed and/or       %
'\161\\69\' ''   5 % modified under the terms of the LaTeX    %
'\161\\70\' ''   6 % Project Public License Distributed from  %
'\161\\71\' ''   7 % CTAN archives in directory               %
'\161\\72\' ''   8 % macros/latex/base/lppl.txt; either       %
'\161\\73\' ''   9 % version 1 of the License, or (at your    %
'\161\\74\' ''  10 % option) any later version.               %
'\161\\75\' ''  11 %    However, you are allowed to modify    %
'\161\\76\' ''  12 % this file without changing its name, if  %
'\161\\77\' ''  13 % you add a note of your own after this    %
'\161\\78\' ''  14 % copyright note.                          %
'\161\\79\' ''  15 %                                          %
'\161\\80\' ''  16 %                           tex4ht@tug.org %
'\161\\81\' ''  17 %                   https://tug.org/tex4ht %
'\161\\82\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\161\\83\' ''  19 
'\161\\84\' ''  20
'\161\\85\' ''  21
'\161\\86\' ''  22
'\161\\87\' ''  23
'\161\\88\' ''  24
'\161\\89\' ''  25
'\161\\90\' ''  26
'\161\\91\' ''  27
'\161\\92\' ''  28
'\161\\93\' ''  29
'\161\\94\' ''  30
'\161\\95\' ''  31
'\161\\96\' ''  32
'\161\\97\' ''  33
'\161\\98\' ''  34
'\161\\99\' ''  35
'\161\\100\' ''  36
'\161\\101\' ''  37
'\161\\102\' ''  38
'\161\\103\' ''  39
'\161\\104\' ''  40
'\161\\105\' ''  41
'\161\\106\' ''  42
'\161\\107\' ''  43
'\161\\108\' ''  44
'\161\\109\' ''  45
'\161\\110\' ''  46
'\161\\111\' ''  47
'\161\\112\' ''  48
'\161\\113\' ''  49
'\161\\114\' ''  50
'\161\\115\' ''  51
'\161\\116\' ''  52
'\161\\117\' ''  53
'\161\\118\' ''  54
'\161\\119\' ''  55
'\161\\120\' ''  56
'\161\\121\' ''  57
'\161\\122\' ''  58
'\161\\123\' ''  59
'\161\\124\' ''  60
'\161\\125\' ''  61
'\161\\126\' ''  62
'\161\\161\' ''  63
'\161\\162\' ''  64
'\161\\163\' ''  65
'\161\\164\' ''  66
'\161\\165\' ''  67
'\161\\166\' ''  68
'\161\\167\' ''  69
'\161\\168\' ''  70
'\161\\169\' ''  71
'\161\\170\' ''  72
'\161\\171\' ''  73
'\161\\172\' ''  74
'\161\\173\' ''  75
'\161\\174\' ''  76
'\161\\175\' ''  77
'\161\\176\' ''  78
'\161\\177\' ''  79
'\161\\178\' ''  80
'\161\\179\' ''  81
'\161\\180\' ''  82
'\161\\181\' ''  83
'\161\\182\' ''  84
'\161\\183\' ''  85
'\161\\184\' ''  86
'\161\\185\' ''  87
'\161\\186\' ''  88
'\161\\187\' ''  89
'\161\\188\' ''  90
'\161\\189\' ''  91
'\161\\190\' ''  92
'\161\\191\' ''  93
'\161\\192\' ''  94
'\161\\193\' ''  95
'\161\\194\' ''  96
'\161\\195\' ''  97
'\161\\196\' ''  98
'\161\\197\' ''  99
'\161\\198\' '' 100
'\161\\199\' '' 101
'\161\\200\' '' 102
'\161\\201\' '' 103
'\161\\202\' '' 104
'\161\\203\' '' 105
'\161\\204\' '' 106
'\161\\205\' '' 107
'\161\\206\' '' 108
'\161\\207\' '' 109
'\161\\208\' '' 110
'\161\\209\' '' 111
'\161\\210\' '' 112
'\161\\211\' '' 113
'\161\\212\' '' 114
'\161\\213\' '' 115
'\161\\214\' '' 116
'\161\\215\' '' 117
'\161\\216\' '' 118
'\161\\217\' '' 119
'\161\\218\' '' 120
'\161\\219\' '' 121
'\161\\220\' '' 122
'\161\\221\' '' 123
'\161\\222\' '' 124
'\161\\223\' '' 125
'\161\\224\' '' 126
'\161\\225\' '' 127
'\161\\226\' '' 128
'\161\\227\' '' 129
'\161\\228\' '' 130
'\161\\229\' '' 131
'\161\\230\' '' 132
'\161\\231\' '' 133
'\161\\232\' '' 134
'\161\\233\' '' 135
'\161\\234\' '' 136
'\161\\235\' '' 137
'\161\\236\' '' 138
'\161\\237\' '' 139
'\161\\238\' '' 140
'\161\\239\' '' 141
'\161\\240\' '' 142
'\161\\241\' '' 143
'\161\\242\' '' 144
'\161\\243\' '' 145
'\161\\244\' '' 146
'\161\\245\' '' 147
'\161\\246\' '' 148
'\161\\247\' '' 149
'\161\\248\' '' 150
'\161\\249\' '' 151
'\161\\250\' '' 152
'\161\\251\' '' 153
'\161\\252\' '' 154
'\161\\253\' '' 155
'\161\\254\' '' 156
'\162\\64\' '' 157
'\162\\65\' '' 158
'\162\\66\' '' 159
'\162\\67\' '' 160
'\162\\68\' '' 161
'\162\\69\' '' 162
'\162\\70\' '' 163
'\162\\71\' '' 164
'\162\\72\' '' 165
'\162\\73\' '' 166
'\162\\74\' '' 167
'\162\\75\' '' 168
'\162\\76\' '' 169
'\162\\77\' '' 170
'\162\\78\' '' 171
'\162\\79\' '' 172
'\162\\80\' '' 173
'\162\\81\' '' 174
'\162\\82\' '' 175
'\162\\83\' '' 176
'\162\\84\' '' 177
'\162\\85\' '' 178
'\162\\86\' '' 179
'\162\\87\' '' 180
'\162\\88\' '' 181
'\162\\89\' '' 182
'\162\\90\' '' 183
'\162\\91\' '' 184
'\162\\92\' '' 185
'\162\\93\' '' 186
'\162\\94\' '' 187
'\162\\95\' '' 188
'\162\\96\' '' 189
'\162\\97\' '' 190
'\162\\98\' '' 191
'\162\\99\' '' 192
'\162\\100\' '' 193
'\162\\101\' '' 194
'\162\\102\' '' 195
'\162\\103\' '' 196
'\162\\104\' '' 197
'\162\\105\' '' 198
'\162\\106\' '' 199
'\162\\107\' '' 200
'\162\\108\' '' 201
'\162\\109\' '' 202
'\162\\110\' '' 203
'\162\\111\' '' 204
'\162\\112\' '' 205
'\162\\113\' '' 206
'\162\\114\' '' 207
'\162\\115\' '' 208
'\162\\116\' '' 209
'\162\\117\' '' 210
'\162\\118\' '' 211
'\162\\119\' '' 212
'\162\\120\' '' 213
'\162\\121\' '' 214
'\162\\122\' '' 215
'\162\\123\' '' 216
'\162\\124\' '' 217
'\162\\125\' '' 218
'\162\\126\' '' 219
'\162\\161\' '' 220
'\162\\162\' '' 221
'\162\\163\' '' 222
'\162\\164\' '' 223
'\162\\165\' '' 224
'\162\\166\' '' 225
'\162\\167\' '' 226
'\162\\168\' '' 227
'\162\\169\' '' 228
'\162\\170\' '' 229
'\162\\171\' '' 230
'\162\\172\' '' 231
'\162\\173\' '' 232
'\162\\174\' '' 233
'\162\\175\' '' 234
'\162\\176\' '' 235
'\162\\177\' '' 236
'\162\\178\' '' 237
'\162\\179\' '' 238
'\162\\180\' '' 239
'\162\\181\' '' 240
'\162\\182\' '' 241
'\162\\183\' '' 242
'\162\\184\' '' 243
'\162\\185\' '' 244
'\162\\186\' '' 245
'\162\\187\' '' 246
'\162\\188\' '' 247
'\162\\189\' '' 248
'\162\\190\' '' 249
'\162\\191\' '' 250
'\162\\192\' '' 251
'\162\\193\' '' 252
'\162\\194\' '' 253
'\162\\195\' '' 254
'\162\\196\' '' 255
b5ka1201 0 255

