b5ka1228 0 255
'\205\\68\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\205\\69\' ''   1 % b5ka1228.htf (dbcs)          2020-03-16 %
'\205\\70\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\205\\71\' ''   3 %                                          %
'\205\\72\' ''   4 % This file can redistributed and/or       %
'\205\\73\' ''   5 % modified under the terms of the LaTeX    %
'\205\\74\' ''   6 % Project Public License Distributed from  %
'\205\\75\' ''   7 % CTAN archives in directory               %
'\205\\76\' ''   8 % macros/latex/base/lppl.txt; either       %
'\205\\77\' ''   9 % version 1 of the License, or (at your    %
'\205\\78\' ''  10 % option) any later version.               %
'\205\\79\' ''  11 %    However, you are allowed to modify    %
'\205\\80\' ''  12 % this file without changing its name, if  %
'\205\\81\' ''  13 % you add a note of your own after this    %
'\205\\82\' ''  14 % copyright note.                          %
'\205\\83\' ''  15 %                                          %
'\205\\84\' ''  16 %                           tex4ht@tug.org %
'\205\\85\' ''  17 %                   https://tug.org/tex4ht %
'\205\\86\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\205\\87\' ''  19 
'\205\\88\' ''  20
'\205\\89\' ''  21
'\205\\90\' ''  22
'\205\\91\' ''  23
'\205\\92\' ''  24
'\205\\93\' ''  25
'\205\\94\' ''  26
'\205\\95\' ''  27
'\205\\96\' ''  28
'\205\\97\' ''  29
'\205\\98\' ''  30
'\205\\99\' ''  31
'\205\\100\' ''  32
'\205\\101\' ''  33
'\205\\102\' ''  34
'\205\\103\' ''  35
'\205\\104\' ''  36
'\205\\105\' ''  37
'\205\\106\' ''  38
'\205\\107\' ''  39
'\205\\108\' ''  40
'\205\\109\' ''  41
'\205\\110\' ''  42
'\205\\111\' ''  43
'\205\\112\' ''  44
'\205\\113\' ''  45
'\205\\114\' ''  46
'\205\\115\' ''  47
'\205\\116\' ''  48
'\205\\117\' ''  49
'\205\\118\' ''  50
'\205\\119\' ''  51
'\205\\120\' ''  52
'\205\\121\' ''  53
'\205\\122\' ''  54
'\205\\123\' ''  55
'\205\\124\' ''  56
'\205\\125\' ''  57
'\205\\126\' ''  58
'\205\\161\' ''  59
'\205\\162\' ''  60
'\205\\163\' ''  61
'\205\\164\' ''  62
'\205\\165\' ''  63
'\205\\166\' ''  64
'\205\\167\' ''  65
'\205\\168\' ''  66
'\205\\169\' ''  67
'\205\\170\' ''  68
'\205\\171\' ''  69
'\205\\172\' ''  70
'\205\\173\' ''  71
'\205\\174\' ''  72
'\205\\175\' ''  73
'\205\\176\' ''  74
'\205\\177\' ''  75
'\205\\178\' ''  76
'\205\\179\' ''  77
'\205\\180\' ''  78
'\205\\181\' ''  79
'\205\\182\' ''  80
'\205\\183\' ''  81
'\205\\184\' ''  82
'\205\\185\' ''  83
'\205\\186\' ''  84
'\205\\187\' ''  85
'\205\\188\' ''  86
'\205\\189\' ''  87
'\205\\190\' ''  88
'\205\\191\' ''  89
'\205\\192\' ''  90
'\205\\193\' ''  91
'\205\\194\' ''  92
'\205\\195\' ''  93
'\205\\196\' ''  94
'\205\\197\' ''  95
'\205\\198\' ''  96
'\205\\199\' ''  97
'\205\\200\' ''  98
'\205\\201\' ''  99
'\205\\202\' '' 100
'\205\\203\' '' 101
'\205\\204\' '' 102
'\205\\205\' '' 103
'\205\\206\' '' 104
'\205\\207\' '' 105
'\205\\208\' '' 106
'\205\\209\' '' 107
'\205\\210\' '' 108
'\205\\211\' '' 109
'\205\\212\' '' 110
'\205\\213\' '' 111
'\205\\214\' '' 112
'\205\\215\' '' 113
'\205\\216\' '' 114
'\205\\217\' '' 115
'\205\\218\' '' 116
'\205\\219\' '' 117
'\205\\220\' '' 118
'\205\\221\' '' 119
'\205\\222\' '' 120
'\205\\223\' '' 121
'\205\\224\' '' 122
'\205\\225\' '' 123
'\205\\226\' '' 124
'\205\\227\' '' 125
'\205\\228\' '' 126
'\205\\229\' '' 127
'\205\\230\' '' 128
'\205\\231\' '' 129
'\205\\232\' '' 130
'\205\\233\' '' 131
'\205\\234\' '' 132
'\205\\235\' '' 133
'\205\\236\' '' 134
'\205\\237\' '' 135
'\205\\238\' '' 136
'\205\\239\' '' 137
'\205\\240\' '' 138
'\205\\241\' '' 139
'\205\\242\' '' 140
'\205\\243\' '' 141
'\205\\244\' '' 142
'\205\\245\' '' 143
'\205\\246\' '' 144
'\205\\247\' '' 145
'\205\\248\' '' 146
'\205\\249\' '' 147
'\205\\250\' '' 148
'\205\\251\' '' 149
'\205\\252\' '' 150
'\205\\253\' '' 151
'\205\\254\' '' 152
'\206\\64\' '' 153
'\206\\65\' '' 154
'\206\\66\' '' 155
'\206\\67\' '' 156
'\206\\68\' '' 157
'\206\\69\' '' 158
'\206\\70\' '' 159
'\206\\71\' '' 160
'\206\\72\' '' 161
'\206\\73\' '' 162
'\206\\74\' '' 163
'\206\\75\' '' 164
'\206\\76\' '' 165
'\206\\77\' '' 166
'\206\\78\' '' 167
'\206\\79\' '' 168
'\206\\80\' '' 169
'\206\\81\' '' 170
'\206\\82\' '' 171
'\206\\83\' '' 172
'\206\\84\' '' 173
'\206\\85\' '' 174
'\206\\86\' '' 175
'\206\\87\' '' 176
'\206\\88\' '' 177
'\206\\89\' '' 178
'\206\\90\' '' 179
'\206\\91\' '' 180
'\206\\92\' '' 181
'\206\\93\' '' 182
'\206\\94\' '' 183
'\206\\95\' '' 184
'\206\\96\' '' 185
'\206\\97\' '' 186
'\206\\98\' '' 187
'\206\\99\' '' 188
'\206\\100\' '' 189
'\206\\101\' '' 190
'\206\\102\' '' 191
'\206\\103\' '' 192
'\206\\104\' '' 193
'\206\\105\' '' 194
'\206\\106\' '' 195
'\206\\107\' '' 196
'\206\\108\' '' 197
'\206\\109\' '' 198
'\206\\110\' '' 199
'\206\\111\' '' 200
'\206\\112\' '' 201
'\206\\113\' '' 202
'\206\\114\' '' 203
'\206\\115\' '' 204
'\206\\116\' '' 205
'\206\\117\' '' 206
'\206\\118\' '' 207
'\206\\119\' '' 208
'\206\\120\' '' 209
'\206\\121\' '' 210
'\206\\122\' '' 211
'\206\\123\' '' 212
'\206\\124\' '' 213
'\206\\125\' '' 214
'\206\\126\' '' 215
'\206\\161\' '' 216
'\206\\162\' '' 217
'\206\\163\' '' 218
'\206\\164\' '' 219
'\206\\165\' '' 220
'\206\\166\' '' 221
'\206\\167\' '' 222
'\206\\168\' '' 223
'\206\\169\' '' 224
'\206\\170\' '' 225
'\206\\171\' '' 226
'\206\\172\' '' 227
'\206\\173\' '' 228
'\206\\174\' '' 229
'\206\\175\' '' 230
'\206\\176\' '' 231
'\206\\177\' '' 232
'\206\\178\' '' 233
'\206\\179\' '' 234
'\206\\180\' '' 235
'\206\\181\' '' 236
'\206\\182\' '' 237
'\206\\183\' '' 238
'\206\\184\' '' 239
'\206\\185\' '' 240
'\206\\186\' '' 241
'\206\\187\' '' 242
'\206\\188\' '' 243
'\206\\189\' '' 244
'\206\\190\' '' 245
'\206\\191\' '' 246
'\206\\192\' '' 247
'\206\\193\' '' 248
'\206\\194\' '' 249
'\206\\195\' '' 250
'\206\\196\' '' 251
'\206\\197\' '' 252
'\206\\198\' '' 253
'\206\\199\' '' 254
'\206\\200\' '' 255
b5ka1228 0 255

