b5ka1203 0 255
'\164\\105\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\164\\106\' ''   1 % b5ka1203.htf (dbcs)          2020-03-16 %
'\164\\107\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\164\\108\' ''   3 %                                          %
'\164\\109\' ''   4 % This file can redistributed and/or       %
'\164\\110\' ''   5 % modified under the terms of the LaTeX    %
'\164\\111\' ''   6 % Project Public License Distributed from  %
'\164\\112\' ''   7 % CTAN archives in directory               %
'\164\\113\' ''   8 % macros/latex/base/lppl.txt; either       %
'\164\\114\' ''   9 % version 1 of the License, or (at your    %
'\164\\115\' ''  10 % option) any later version.               %
'\164\\116\' ''  11 %    However, you are allowed to modify    %
'\164\\117\' ''  12 % this file without changing its name, if  %
'\164\\118\' ''  13 % you add a note of your own after this    %
'\164\\119\' ''  14 % copyright note.                          %
'\164\\120\' ''  15 %                                          %
'\164\\121\' ''  16 %                           tex4ht@tug.org %
'\164\\122\' ''  17 %                   https://tug.org/tex4ht %
'\164\\123\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\164\\124\' ''  19 
'\164\\125\' ''  20
'\164\\126\' ''  21
'\164\\161\' ''  22
'\164\\162\' ''  23
'\164\\163\' ''  24
'\164\\164\' ''  25
'\164\\165\' ''  26
'\164\\166\' ''  27
'\164\\167\' ''  28
'\164\\168\' ''  29
'\164\\169\' ''  30
'\164\\170\' ''  31
'\164\\171\' ''  32
'\164\\172\' ''  33
'\164\\173\' ''  34
'\164\\174\' ''  35
'\164\\175\' ''  36
'\164\\176\' ''  37
'\164\\177\' ''  38
'\164\\178\' ''  39
'\164\\179\' ''  40
'\164\\180\' ''  41
'\164\\181\' ''  42
'\164\\182\' ''  43
'\164\\183\' ''  44
'\164\\184\' ''  45
'\164\\185\' ''  46
'\164\\186\' ''  47
'\164\\187\' ''  48
'\164\\188\' ''  49
'\164\\189\' ''  50
'\164\\190\' ''  51
'\164\\191\' ''  52
'\164\\192\' ''  53
'\164\\193\' ''  54
'\164\\194\' ''  55
'\164\\195\' ''  56
'\164\\196\' ''  57
'\164\\197\' ''  58
'\164\\198\' ''  59
'\164\\199\' ''  60
'\164\\200\' ''  61
'\164\\201\' ''  62
'\164\\202\' ''  63
'\164\\203\' ''  64
'\164\\204\' ''  65
'\164\\205\' ''  66
'\164\\206\' ''  67
'\164\\207\' ''  68
'\164\\208\' ''  69
'\164\\209\' ''  70
'\164\\210\' ''  71
'\164\\211\' ''  72
'\164\\212\' ''  73
'\164\\213\' ''  74
'\164\\214\' ''  75
'\164\\215\' ''  76
'\164\\216\' ''  77
'\164\\217\' ''  78
'\164\\218\' ''  79
'\164\\219\' ''  80
'\164\\220\' ''  81
'\164\\221\' ''  82
'\164\\222\' ''  83
'\164\\223\' ''  84
'\164\\224\' ''  85
'\164\\225\' ''  86
'\164\\226\' ''  87
'\164\\227\' ''  88
'\164\\228\' ''  89
'\164\\229\' ''  90
'\164\\230\' ''  91
'\164\\231\' ''  92
'\164\\232\' ''  93
'\164\\233\' ''  94
'\164\\234\' ''  95
'\164\\235\' ''  96
'\164\\236\' ''  97
'\164\\237\' ''  98
'\164\\238\' ''  99
'\164\\239\' '' 100
'\164\\240\' '' 101
'\164\\241\' '' 102
'\164\\242\' '' 103
'\164\\243\' '' 104
'\164\\244\' '' 105
'\164\\245\' '' 106
'\164\\246\' '' 107
'\164\\247\' '' 108
'\164\\248\' '' 109
'\164\\249\' '' 110
'\164\\250\' '' 111
'\164\\251\' '' 112
'\164\\252\' '' 113
'\164\\253\' '' 114
'\164\\254\' '' 115
'\165\\64\' '' 116
'\165\\65\' '' 117
'\165\\66\' '' 118
'\165\\67\' '' 119
'\165\\68\' '' 120
'\165\\69\' '' 121
'\165\\70\' '' 122
'\165\\71\' '' 123
'\165\\72\' '' 124
'\165\\73\' '' 125
'\165\\74\' '' 126
'\165\\75\' '' 127
'\165\\76\' '' 128
'\165\\77\' '' 129
'\165\\78\' '' 130
'\165\\79\' '' 131
'\165\\80\' '' 132
'\165\\81\' '' 133
'\165\\82\' '' 134
'\165\\83\' '' 135
'\165\\84\' '' 136
'\165\\85\' '' 137
'\165\\86\' '' 138
'\165\\87\' '' 139
'\165\\88\' '' 140
'\165\\89\' '' 141
'\165\\90\' '' 142
'\165\\91\' '' 143
'\165\\92\' '' 144
'\165\\93\' '' 145
'\165\\94\' '' 146
'\165\\95\' '' 147
'\165\\96\' '' 148
'\165\\97\' '' 149
'\165\\98\' '' 150
'\165\\99\' '' 151
'\165\\100\' '' 152
'\165\\101\' '' 153
'\165\\102\' '' 154
'\165\\103\' '' 155
'\165\\104\' '' 156
'\165\\105\' '' 157
'\165\\106\' '' 158
'\165\\107\' '' 159
'\165\\108\' '' 160
'\165\\109\' '' 161
'\165\\110\' '' 162
'\165\\111\' '' 163
'\165\\112\' '' 164
'\165\\113\' '' 165
'\165\\114\' '' 166
'\165\\115\' '' 167
'\165\\116\' '' 168
'\165\\117\' '' 169
'\165\\118\' '' 170
'\165\\119\' '' 171
'\165\\120\' '' 172
'\165\\121\' '' 173
'\165\\122\' '' 174
'\165\\123\' '' 175
'\165\\124\' '' 176
'\165\\125\' '' 177
'\165\\126\' '' 178
'\165\\161\' '' 179
'\165\\162\' '' 180
'\165\\163\' '' 181
'\165\\164\' '' 182
'\165\\165\' '' 183
'\165\\166\' '' 184
'\165\\167\' '' 185
'\165\\168\' '' 186
'\165\\169\' '' 187
'\165\\170\' '' 188
'\165\\171\' '' 189
'\165\\172\' '' 190
'\165\\173\' '' 191
'\165\\174\' '' 192
'\165\\175\' '' 193
'\165\\176\' '' 194
'\165\\177\' '' 195
'\165\\178\' '' 196
'\165\\179\' '' 197
'\165\\180\' '' 198
'\165\\181\' '' 199
'\165\\182\' '' 200
'\165\\183\' '' 201
'\165\\184\' '' 202
'\165\\185\' '' 203
'\165\\186\' '' 204
'\165\\187\' '' 205
'\165\\188\' '' 206
'\165\\189\' '' 207
'\165\\190\' '' 208
'\165\\191\' '' 209
'\165\\192\' '' 210
'\165\\193\' '' 211
'\165\\194\' '' 212
'\165\\195\' '' 213
'\165\\196\' '' 214
'\165\\197\' '' 215
'\165\\198\' '' 216
'\165\\199\' '' 217
'\165\\200\' '' 218
'\165\\201\' '' 219
'\165\\202\' '' 220
'\165\\203\' '' 221
'\165\\204\' '' 222
'\165\\205\' '' 223
'\165\\206\' '' 224
'\165\\207\' '' 225
'\165\\208\' '' 226
'\165\\209\' '' 227
'\165\\210\' '' 228
'\165\\211\' '' 229
'\165\\212\' '' 230
'\165\\213\' '' 231
'\165\\214\' '' 232
'\165\\215\' '' 233
'\165\\216\' '' 234
'\165\\217\' '' 235
'\165\\218\' '' 236
'\165\\219\' '' 237
'\165\\220\' '' 238
'\165\\221\' '' 239
'\165\\222\' '' 240
'\165\\223\' '' 241
'\165\\224\' '' 242
'\165\\225\' '' 243
'\165\\226\' '' 244
'\165\\227\' '' 245
'\165\\228\' '' 246
'\165\\229\' '' 247
'\165\\230\' '' 248
'\165\\231\' '' 249
'\165\\232\' '' 250
'\165\\233\' '' 251
'\165\\234\' '' 252
'\165\\235\' '' 253
'\165\\236\' '' 254
'\165\\237\' '' 255
b5ka1203 0 255

