b5ka1230 0 255
'\208\\109\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\208\\110\' ''   1 % b5ka1230.htf (dbcs)          2020-03-16 %
'\208\\111\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\208\\112\' ''   3 %                                          %
'\208\\113\' ''   4 % This file can redistributed and/or       %
'\208\\114\' ''   5 % modified under the terms of the LaTeX    %
'\208\\115\' ''   6 % Project Public License Distributed from  %
'\208\\116\' ''   7 % CTAN archives in directory               %
'\208\\117\' ''   8 % macros/latex/base/lppl.txt; either       %
'\208\\118\' ''   9 % version 1 of the License, or (at your    %
'\208\\119\' ''  10 % option) any later version.               %
'\208\\120\' ''  11 %    However, you are allowed to modify    %
'\208\\121\' ''  12 % this file without changing its name, if  %
'\208\\122\' ''  13 % you add a note of your own after this    %
'\208\\123\' ''  14 % copyright note.                          %
'\208\\124\' ''  15 %                                          %
'\208\\125\' ''  16 %                           tex4ht@tug.org %
'\208\\126\' ''  17 %                   https://tug.org/tex4ht %
'\208\\161\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\208\\162\' ''  19 
'\208\\163\' ''  20
'\208\\164\' ''  21
'\208\\165\' ''  22
'\208\\166\' ''  23
'\208\\167\' ''  24
'\208\\168\' ''  25
'\208\\169\' ''  26
'\208\\170\' ''  27
'\208\\171\' ''  28
'\208\\172\' ''  29
'\208\\173\' ''  30
'\208\\174\' ''  31
'\208\\175\' ''  32
'\208\\176\' ''  33
'\208\\177\' ''  34
'\208\\178\' ''  35
'\208\\179\' ''  36
'\208\\180\' ''  37
'\208\\181\' ''  38
'\208\\182\' ''  39
'\208\\183\' ''  40
'\208\\184\' ''  41
'\208\\185\' ''  42
'\208\\186\' ''  43
'\208\\187\' ''  44
'\208\\188\' ''  45
'\208\\189\' ''  46
'\208\\190\' ''  47
'\208\\191\' ''  48
'\208\\192\' ''  49
'\208\\193\' ''  50
'\208\\194\' ''  51
'\208\\195\' ''  52
'\208\\196\' ''  53
'\208\\197\' ''  54
'\208\\198\' ''  55
'\208\\199\' ''  56
'\208\\200\' ''  57
'\208\\201\' ''  58
'\208\\202\' ''  59
'\208\\203\' ''  60
'\208\\204\' ''  61
'\208\\205\' ''  62
'\208\\206\' ''  63
'\208\\207\' ''  64
'\208\\208\' ''  65
'\208\\209\' ''  66
'\208\\210\' ''  67
'\208\\211\' ''  68
'\208\\212\' ''  69
'\208\\213\' ''  70
'\208\\214\' ''  71
'\208\\215\' ''  72
'\208\\216\' ''  73
'\208\\217\' ''  74
'\208\\218\' ''  75
'\208\\219\' ''  76
'\208\\220\' ''  77
'\208\\221\' ''  78
'\208\\222\' ''  79
'\208\\223\' ''  80
'\208\\224\' ''  81
'\208\\225\' ''  82
'\208\\226\' ''  83
'\208\\227\' ''  84
'\208\\228\' ''  85
'\208\\229\' ''  86
'\208\\230\' ''  87
'\208\\231\' ''  88
'\208\\232\' ''  89
'\208\\233\' ''  90
'\208\\234\' ''  91
'\208\\235\' ''  92
'\208\\236\' ''  93
'\208\\237\' ''  94
'\208\\238\' ''  95
'\208\\239\' ''  96
'\208\\240\' ''  97
'\208\\241\' ''  98
'\208\\242\' ''  99
'\208\\243\' '' 100
'\208\\244\' '' 101
'\208\\245\' '' 102
'\208\\246\' '' 103
'\208\\247\' '' 104
'\208\\248\' '' 105
'\208\\249\' '' 106
'\208\\250\' '' 107
'\208\\251\' '' 108
'\208\\252\' '' 109
'\208\\253\' '' 110
'\208\\254\' '' 111
'\209\\64\' '' 112
'\209\\65\' '' 113
'\209\\66\' '' 114
'\209\\67\' '' 115
'\209\\68\' '' 116
'\209\\69\' '' 117
'\209\\70\' '' 118
'\209\\71\' '' 119
'\209\\72\' '' 120
'\209\\73\' '' 121
'\209\\74\' '' 122
'\209\\75\' '' 123
'\209\\76\' '' 124
'\209\\77\' '' 125
'\209\\78\' '' 126
'\209\\79\' '' 127
'\209\\80\' '' 128
'\209\\81\' '' 129
'\209\\82\' '' 130
'\209\\83\' '' 131
'\209\\84\' '' 132
'\209\\85\' '' 133
'\209\\86\' '' 134
'\209\\87\' '' 135
'\209\\88\' '' 136
'\209\\89\' '' 137
'\209\\90\' '' 138
'\209\\91\' '' 139
'\209\\92\' '' 140
'\209\\93\' '' 141
'\209\\94\' '' 142
'\209\\95\' '' 143
'\209\\96\' '' 144
'\209\\97\' '' 145
'\209\\98\' '' 146
'\209\\99\' '' 147
'\209\\100\' '' 148
'\209\\101\' '' 149
'\209\\102\' '' 150
'\209\\103\' '' 151
'\209\\104\' '' 152
'\209\\105\' '' 153
'\209\\106\' '' 154
'\209\\107\' '' 155
'\209\\108\' '' 156
'\209\\109\' '' 157
'\209\\110\' '' 158
'\209\\111\' '' 159
'\209\\112\' '' 160
'\209\\113\' '' 161
'\209\\114\' '' 162
'\209\\115\' '' 163
'\209\\116\' '' 164
'\209\\117\' '' 165
'\209\\118\' '' 166
'\209\\119\' '' 167
'\209\\120\' '' 168
'\209\\121\' '' 169
'\209\\122\' '' 170
'\209\\123\' '' 171
'\209\\124\' '' 172
'\209\\125\' '' 173
'\209\\126\' '' 174
'\209\\161\' '' 175
'\209\\162\' '' 176
'\209\\163\' '' 177
'\209\\164\' '' 178
'\209\\165\' '' 179
'\209\\166\' '' 180
'\209\\167\' '' 181
'\209\\168\' '' 182
'\209\\169\' '' 183
'\209\\170\' '' 184
'\209\\171\' '' 185
'\209\\172\' '' 186
'\209\\173\' '' 187
'\209\\174\' '' 188
'\209\\175\' '' 189
'\209\\176\' '' 190
'\209\\177\' '' 191
'\209\\178\' '' 192
'\209\\179\' '' 193
'\209\\180\' '' 194
'\209\\181\' '' 195
'\209\\182\' '' 196
'\209\\183\' '' 197
'\209\\184\' '' 198
'\209\\185\' '' 199
'\209\\186\' '' 200
'\209\\187\' '' 201
'\209\\188\' '' 202
'\209\\189\' '' 203
'\209\\190\' '' 204
'\209\\191\' '' 205
'\209\\192\' '' 206
'\209\\193\' '' 207
'\209\\194\' '' 208
'\209\\195\' '' 209
'\209\\196\' '' 210
'\209\\197\' '' 211
'\209\\198\' '' 212
'\209\\199\' '' 213
'\209\\200\' '' 214
'\209\\201\' '' 215
'\209\\202\' '' 216
'\209\\203\' '' 217
'\209\\204\' '' 218
'\209\\205\' '' 219
'\209\\206\' '' 220
'\209\\207\' '' 221
'\209\\208\' '' 222
'\209\\209\' '' 223
'\209\\210\' '' 224
'\209\\211\' '' 225
'\209\\212\' '' 226
'\209\\213\' '' 227
'\209\\214\' '' 228
'\209\\215\' '' 229
'\209\\216\' '' 230
'\209\\217\' '' 231
'\209\\218\' '' 232
'\209\\219\' '' 233
'\209\\220\' '' 234
'\209\\221\' '' 235
'\209\\222\' '' 236
'\209\\223\' '' 237
'\209\\224\' '' 238
'\209\\225\' '' 239
'\209\\226\' '' 240
'\209\\227\' '' 241
'\209\\228\' '' 242
'\209\\229\' '' 243
'\209\\230\' '' 244
'\209\\231\' '' 245
'\209\\232\' '' 246
'\209\\233\' '' 247
'\209\\234\' '' 248
'\209\\235\' '' 249
'\209\\236\' '' 250
'\209\\237\' '' 251
'\209\\238\' '' 252
'\209\\239\' '' 253
'\209\\240\' '' 254
'\209\\241\' '' 255
b5ka1230 0 255

