b5ka1208 0 255
'\172\\163\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\172\\164\' ''   1 % b5ka1208.htf (dbcs)          2020-03-16 %
'\172\\165\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\172\\166\' ''   3 %                                          %
'\172\\167\' ''   4 % This file can redistributed and/or       %
'\172\\168\' ''   5 % modified under the terms of the LaTeX    %
'\172\\169\' ''   6 % Project Public License Distributed from  %
'\172\\170\' ''   7 % CTAN archives in directory               %
'\172\\171\' ''   8 % macros/latex/base/lppl.txt; either       %
'\172\\172\' ''   9 % version 1 of the License, or (at your    %
'\172\\173\' ''  10 % option) any later version.               %
'\172\\174\' ''  11 %    However, you are allowed to modify    %
'\172\\175\' ''  12 % this file without changing its name, if  %
'\172\\176\' ''  13 % you add a note of your own after this    %
'\172\\177\' ''  14 % copyright note.                          %
'\172\\178\' ''  15 %                                          %
'\172\\179\' ''  16 %                           tex4ht@tug.org %
'\172\\180\' ''  17 %                   https://tug.org/tex4ht %
'\172\\181\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\172\\182\' ''  19 
'\172\\183\' ''  20
'\172\\184\' ''  21
'\172\\185\' ''  22
'\172\\186\' ''  23
'\172\\187\' ''  24
'\172\\188\' ''  25
'\172\\189\' ''  26
'\172\\190\' ''  27
'\172\\191\' ''  28
'\172\\192\' ''  29
'\172\\193\' ''  30
'\172\\194\' ''  31
'\172\\195\' ''  32
'\172\\196\' ''  33
'\172\\197\' ''  34
'\172\\198\' ''  35
'\172\\199\' ''  36
'\172\\200\' ''  37
'\172\\201\' ''  38
'\172\\202\' ''  39
'\172\\203\' ''  40
'\172\\204\' ''  41
'\172\\205\' ''  42
'\172\\206\' ''  43
'\172\\207\' ''  44
'\172\\208\' ''  45
'\172\\209\' ''  46
'\172\\210\' ''  47
'\172\\211\' ''  48
'\172\\212\' ''  49
'\172\\213\' ''  50
'\172\\214\' ''  51
'\172\\215\' ''  52
'\172\\216\' ''  53
'\172\\217\' ''  54
'\172\\218\' ''  55
'\172\\219\' ''  56
'\172\\220\' ''  57
'\172\\221\' ''  58
'\172\\222\' ''  59
'\172\\223\' ''  60
'\172\\224\' ''  61
'\172\\225\' ''  62
'\172\\226\' ''  63
'\172\\227\' ''  64
'\172\\228\' ''  65
'\172\\229\' ''  66
'\172\\230\' ''  67
'\172\\231\' ''  68
'\172\\232\' ''  69
'\172\\233\' ''  70
'\172\\234\' ''  71
'\172\\235\' ''  72
'\172\\236\' ''  73
'\172\\237\' ''  74
'\172\\238\' ''  75
'\172\\239\' ''  76
'\172\\240\' ''  77
'\172\\241\' ''  78
'\172\\242\' ''  79
'\172\\243\' ''  80
'\172\\244\' ''  81
'\172\\245\' ''  82
'\172\\246\' ''  83
'\172\\247\' ''  84
'\172\\248\' ''  85
'\172\\249\' ''  86
'\172\\250\' ''  87
'\172\\251\' ''  88
'\172\\252\' ''  89
'\172\\253\' ''  90
'\172\\254\' ''  91
'\173\\64\' ''  92
'\173\\65\' ''  93
'\173\\66\' ''  94
'\173\\67\' ''  95
'\173\\68\' ''  96
'\173\\69\' ''  97
'\173\\70\' ''  98
'\173\\71\' ''  99
'\173\\72\' '' 100
'\173\\73\' '' 101
'\173\\74\' '' 102
'\173\\75\' '' 103
'\173\\76\' '' 104
'\173\\77\' '' 105
'\173\\78\' '' 106
'\173\\79\' '' 107
'\173\\80\' '' 108
'\173\\81\' '' 109
'\173\\82\' '' 110
'\173\\83\' '' 111
'\173\\84\' '' 112
'\173\\85\' '' 113
'\173\\86\' '' 114
'\173\\87\' '' 115
'\173\\88\' '' 116
'\173\\89\' '' 117
'\173\\90\' '' 118
'\173\\91\' '' 119
'\173\\92\' '' 120
'\173\\93\' '' 121
'\173\\94\' '' 122
'\173\\95\' '' 123
'\173\\96\' '' 124
'\173\\97\' '' 125
'\173\\98\' '' 126
'\173\\99\' '' 127
'\173\\100\' '' 128
'\173\\101\' '' 129
'\173\\102\' '' 130
'\173\\103\' '' 131
'\173\\104\' '' 132
'\173\\105\' '' 133
'\173\\106\' '' 134
'\173\\107\' '' 135
'\173\\108\' '' 136
'\173\\109\' '' 137
'\173\\110\' '' 138
'\173\\111\' '' 139
'\173\\112\' '' 140
'\173\\113\' '' 141
'\173\\114\' '' 142
'\173\\115\' '' 143
'\173\\116\' '' 144
'\173\\117\' '' 145
'\173\\118\' '' 146
'\173\\119\' '' 147
'\173\\120\' '' 148
'\173\\121\' '' 149
'\173\\122\' '' 150
'\173\\123\' '' 151
'\173\\124\' '' 152
'\173\\125\' '' 153
'\173\\126\' '' 154
'\173\\161\' '' 155
'\173\\162\' '' 156
'\173\\163\' '' 157
'\173\\164\' '' 158
'\173\\165\' '' 159
'\173\\166\' '' 160
'\173\\167\' '' 161
'\173\\168\' '' 162
'\173\\169\' '' 163
'\173\\170\' '' 164
'\173\\171\' '' 165
'\173\\172\' '' 166
'\173\\173\' '' 167
'\173\\174\' '' 168
'\173\\175\' '' 169
'\173\\176\' '' 170
'\173\\177\' '' 171
'\173\\178\' '' 172
'\173\\179\' '' 173
'\173\\180\' '' 174
'\173\\181\' '' 175
'\173\\182\' '' 176
'\173\\183\' '' 177
'\173\\184\' '' 178
'\173\\185\' '' 179
'\173\\186\' '' 180
'\173\\187\' '' 181
'\173\\188\' '' 182
'\173\\189\' '' 183
'\173\\190\' '' 184
'\173\\191\' '' 185
'\173\\192\' '' 186
'\173\\193\' '' 187
'\173\\194\' '' 188
'\173\\195\' '' 189
'\173\\196\' '' 190
'\173\\197\' '' 191
'\173\\198\' '' 192
'\173\\199\' '' 193
'\173\\200\' '' 194
'\173\\201\' '' 195
'\173\\202\' '' 196
'\173\\203\' '' 197
'\173\\204\' '' 198
'\173\\205\' '' 199
'\173\\206\' '' 200
'\173\\207\' '' 201
'\173\\208\' '' 202
'\173\\209\' '' 203
'\173\\210\' '' 204
'\173\\211\' '' 205
'\173\\212\' '' 206
'\173\\213\' '' 207
'\173\\214\' '' 208
'\173\\215\' '' 209
'\173\\216\' '' 210
'\173\\217\' '' 211
'\173\\218\' '' 212
'\173\\219\' '' 213
'\173\\220\' '' 214
'\173\\221\' '' 215
'\173\\222\' '' 216
'\173\\223\' '' 217
'\173\\224\' '' 218
'\173\\225\' '' 219
'\173\\226\' '' 220
'\173\\227\' '' 221
'\173\\228\' '' 222
'\173\\229\' '' 223
'\173\\230\' '' 224
'\173\\231\' '' 225
'\173\\232\' '' 226
'\173\\233\' '' 227
'\173\\234\' '' 228
'\173\\235\' '' 229
'\173\\236\' '' 230
'\173\\237\' '' 231
'\173\\238\' '' 232
'\173\\239\' '' 233
'\173\\240\' '' 234
'\173\\241\' '' 235
'\173\\242\' '' 236
'\173\\243\' '' 237
'\173\\244\' '' 238
'\173\\245\' '' 239
'\173\\246\' '' 240
'\173\\247\' '' 241
'\173\\248\' '' 242
'\173\\249\' '' 243
'\173\\250\' '' 244
'\173\\251\' '' 245
'\173\\252\' '' 246
'\173\\253\' '' 247
'\173\\254\' '' 248
'\174\\64\' '' 249
'\174\\65\' '' 250
'\174\\66\' '' 251
'\174\\67\' '' 252
'\174\\68\' '' 253
'\174\\69\' '' 254
'\174\\70\' '' 255
b5ka1208 0 255

