b5ka1223 0 255
'\196\\235\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\196\\236\' ''   1 % b5ka1223.htf (dbcs)          2020-03-16 %
'\196\\237\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\196\\238\' ''   3 %                                          %
'\196\\239\' ''   4 % This file can redistributed and/or       %
'\196\\240\' ''   5 % modified under the terms of the LaTeX    %
'\196\\241\' ''   6 % Project Public License Distributed from  %
'\196\\242\' ''   7 % CTAN archives in directory               %
'\196\\243\' ''   8 % macros/latex/base/lppl.txt; either       %
'\196\\244\' ''   9 % version 1 of the License, or (at your    %
'\196\\245\' ''  10 % option) any later version.               %
'\196\\246\' ''  11 %    However, you are allowed to modify    %
'\196\\247\' ''  12 % this file without changing its name, if  %
'\196\\248\' ''  13 % you add a note of your own after this    %
'\196\\249\' ''  14 % copyright note.                          %
'\196\\250\' ''  15 %                                          %
'\196\\251\' ''  16 %                           tex4ht@tug.org %
'\196\\252\' ''  17 %                   https://tug.org/tex4ht %
'\196\\253\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\196\\254\' ''  19 
'\197\\64\' ''  20
'\197\\65\' ''  21
'\197\\66\' ''  22
'\197\\67\' ''  23
'\197\\68\' ''  24
'\197\\69\' ''  25
'\197\\70\' ''  26
'\197\\71\' ''  27
'\197\\72\' ''  28
'\197\\73\' ''  29
'\197\\74\' ''  30
'\197\\75\' ''  31
'\197\\76\' ''  32
'\197\\77\' ''  33
'\197\\78\' ''  34
'\197\\79\' ''  35
'\197\\80\' ''  36
'\197\\81\' ''  37
'\197\\82\' ''  38
'\197\\83\' ''  39
'\197\\84\' ''  40
'\197\\85\' ''  41
'\197\\86\' ''  42
'\197\\87\' ''  43
'\197\\88\' ''  44
'\197\\89\' ''  45
'\197\\90\' ''  46
'\197\\91\' ''  47
'\197\\92\' ''  48
'\197\\93\' ''  49
'\197\\94\' ''  50
'\197\\95\' ''  51
'\197\\96\' ''  52
'\197\\97\' ''  53
'\197\\98\' ''  54
'\197\\99\' ''  55
'\197\\100\' ''  56
'\197\\101\' ''  57
'\197\\102\' ''  58
'\197\\103\' ''  59
'\197\\104\' ''  60
'\197\\105\' ''  61
'\197\\106\' ''  62
'\197\\107\' ''  63
'\197\\108\' ''  64
'\197\\109\' ''  65
'\197\\110\' ''  66
'\197\\111\' ''  67
'\197\\112\' ''  68
'\197\\113\' ''  69
'\197\\114\' ''  70
'\197\\115\' ''  71
'\197\\116\' ''  72
'\197\\117\' ''  73
'\197\\118\' ''  74
'\197\\119\' ''  75
'\197\\120\' ''  76
'\197\\121\' ''  77
'\197\\122\' ''  78
'\197\\123\' ''  79
'\197\\124\' ''  80
'\197\\125\' ''  81
'\197\\126\' ''  82
'\197\\161\' ''  83
'\197\\162\' ''  84
'\197\\163\' ''  85
'\197\\164\' ''  86
'\197\\165\' ''  87
'\197\\166\' ''  88
'\197\\167\' ''  89
'\197\\168\' ''  90
'\197\\169\' ''  91
'\197\\170\' ''  92
'\197\\171\' ''  93
'\197\\172\' ''  94
'\197\\173\' ''  95
'\197\\174\' ''  96
'\197\\175\' ''  97
'\197\\176\' ''  98
'\197\\177\' ''  99
'\197\\178\' '' 100
'\197\\179\' '' 101
'\197\\180\' '' 102
'\197\\181\' '' 103
'\197\\182\' '' 104
'\197\\183\' '' 105
'\197\\184\' '' 106
'\197\\185\' '' 107
'\197\\186\' '' 108
'\197\\187\' '' 109
'\197\\188\' '' 110
'\197\\189\' '' 111
'\197\\190\' '' 112
'\197\\191\' '' 113
'\197\\192\' '' 114
'\197\\193\' '' 115
'\197\\194\' '' 116
'\197\\195\' '' 117
'\197\\196\' '' 118
'\197\\197\' '' 119
'\197\\198\' '' 120
'\197\\199\' '' 121
'\197\\200\' '' 122
'\197\\201\' '' 123
'\197\\202\' '' 124
'\197\\203\' '' 125
'\197\\204\' '' 126
'\197\\205\' '' 127
'\197\\206\' '' 128
'\197\\207\' '' 129
'\197\\208\' '' 130
'\197\\209\' '' 131
'\197\\210\' '' 132
'\197\\211\' '' 133
'\197\\212\' '' 134
'\197\\213\' '' 135
'\197\\214\' '' 136
'\197\\215\' '' 137
'\197\\216\' '' 138
'\197\\217\' '' 139
'\197\\218\' '' 140
'\197\\219\' '' 141
'\197\\220\' '' 142
'\197\\221\' '' 143
'\197\\222\' '' 144
'\197\\223\' '' 145
'\197\\224\' '' 146
'\197\\225\' '' 147
'\197\\226\' '' 148
'\197\\227\' '' 149
'\197\\228\' '' 150
'\197\\229\' '' 151
'\197\\230\' '' 152
'\197\\231\' '' 153
'\197\\232\' '' 154
'\197\\233\' '' 155
'\197\\234\' '' 156
'\197\\235\' '' 157
'\197\\236\' '' 158
'\197\\237\' '' 159
'\197\\238\' '' 160
'\197\\239\' '' 161
'\197\\240\' '' 162
'\197\\241\' '' 163
'\197\\242\' '' 164
'\197\\243\' '' 165
'\197\\244\' '' 166
'\197\\245\' '' 167
'\197\\246\' '' 168
'\197\\247\' '' 169
'\197\\248\' '' 170
'\197\\249\' '' 171
'\197\\250\' '' 172
'\197\\251\' '' 173
'\197\\252\' '' 174
'\197\\253\' '' 175
'\197\\254\' '' 176
'\198\\64\' '' 177
'\198\\65\' '' 178
'\198\\66\' '' 179
'\198\\67\' '' 180
'\198\\68\' '' 181
'\198\\69\' '' 182
'\198\\70\' '' 183
'\198\\71\' '' 184
'\198\\72\' '' 185
'\198\\73\' '' 186
'\198\\74\' '' 187
'\198\\75\' '' 188
'\198\\76\' '' 189
'\198\\77\' '' 190
'\198\\78\' '' 191
'\198\\79\' '' 192
'\198\\80\' '' 193
'\198\\81\' '' 194
'\198\\82\' '' 195
'\198\\83\' '' 196
'\198\\84\' '' 197
'\198\\85\' '' 198
'\198\\86\' '' 199
'\198\\87\' '' 200
'\198\\88\' '' 201
'\198\\89\' '' 202
'\198\\90\' '' 203
'\198\\91\' '' 204
'\198\\92\' '' 205
'\198\\93\' '' 206
'\198\\94\' '' 207
'\198\\95\' '' 208
'\198\\96\' '' 209
'\198\\97\' '' 210
'\198\\98\' '' 211
'\198\\99\' '' 212
'\198\\100\' '' 213
'\198\\101\' '' 214
'\198\\102\' '' 215
'\198\\103\' '' 216
'\198\\104\' '' 217
'\198\\105\' '' 218
'\198\\106\' '' 219
'\198\\107\' '' 220
'\198\\108\' '' 221
'\198\\109\' '' 222
'\198\\110\' '' 223
'\198\\111\' '' 224
'\198\\112\' '' 225
'\198\\113\' '' 226
'\198\\114\' '' 227
'\198\\115\' '' 228
'\198\\116\' '' 229
'\198\\117\' '' 230
'\198\\118\' '' 231
'\198\\119\' '' 232
'\198\\120\' '' 233
'\198\\121\' '' 234
'\198\\122\' '' 235
'\198\\123\' '' 236
'\198\\124\' '' 237
'\198\\125\' '' 238
'\198\\126\' '' 239
'' '' 240
'' '' 241
'' '' 242
'' '' 243
'' '' 244
'' '' 245
'' '' 246
'' '' 247
'' '' 248
'' '' 249
'' '' 250
'' '' 251
'' '' 252
'' '' 253
'' '' 254
'' '' 255
b5ka1223 0 255

