b5ka1205 0 255
'\167\\180\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\167\\181\' ''   1 % b5ka1205.htf (dbcs)          2020-03-16 %
'\167\\182\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\167\\183\' ''   3 %                                          %
'\167\\184\' ''   4 % This file can redistributed and/or       %
'\167\\185\' ''   5 % modified under the terms of the LaTeX    %
'\167\\186\' ''   6 % Project Public License Distributed from  %
'\167\\187\' ''   7 % CTAN archives in directory               %
'\167\\188\' ''   8 % macros/latex/base/lppl.txt; either       %
'\167\\189\' ''   9 % version 1 of the License, or (at your    %
'\167\\190\' ''  10 % option) any later version.               %
'\167\\191\' ''  11 %    However, you are allowed to modify    %
'\167\\192\' ''  12 % this file without changing its name, if  %
'\167\\193\' ''  13 % you add a note of your own after this    %
'\167\\194\' ''  14 % copyright note.                          %
'\167\\195\' ''  15 %                                          %
'\167\\196\' ''  16 %                           tex4ht@tug.org %
'\167\\197\' ''  17 %                   https://tug.org/tex4ht %
'\167\\198\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\167\\199\' ''  19 
'\167\\200\' ''  20
'\167\\201\' ''  21
'\167\\202\' ''  22
'\167\\203\' ''  23
'\167\\204\' ''  24
'\167\\205\' ''  25
'\167\\206\' ''  26
'\167\\207\' ''  27
'\167\\208\' ''  28
'\167\\209\' ''  29
'\167\\210\' ''  30
'\167\\211\' ''  31
'\167\\212\' ''  32
'\167\\213\' ''  33
'\167\\214\' ''  34
'\167\\215\' ''  35
'\167\\216\' ''  36
'\167\\217\' ''  37
'\167\\218\' ''  38
'\167\\219\' ''  39
'\167\\220\' ''  40
'\167\\221\' ''  41
'\167\\222\' ''  42
'\167\\223\' ''  43
'\167\\224\' ''  44
'\167\\225\' ''  45
'\167\\226\' ''  46
'\167\\227\' ''  47
'\167\\228\' ''  48
'\167\\229\' ''  49
'\167\\230\' ''  50
'\167\\231\' ''  51
'\167\\232\' ''  52
'\167\\233\' ''  53
'\167\\234\' ''  54
'\167\\235\' ''  55
'\167\\236\' ''  56
'\167\\237\' ''  57
'\167\\238\' ''  58
'\167\\239\' ''  59
'\167\\240\' ''  60
'\167\\241\' ''  61
'\167\\242\' ''  62
'\167\\243\' ''  63
'\167\\244\' ''  64
'\167\\245\' ''  65
'\167\\246\' ''  66
'\167\\247\' ''  67
'\167\\248\' ''  68
'\167\\249\' ''  69
'\167\\250\' ''  70
'\167\\251\' ''  71
'\167\\252\' ''  72
'\167\\253\' ''  73
'\167\\254\' ''  74
'\168\\64\' ''  75
'\168\\65\' ''  76
'\168\\66\' ''  77
'\168\\67\' ''  78
'\168\\68\' ''  79
'\168\\69\' ''  80
'\168\\70\' ''  81
'\168\\71\' ''  82
'\168\\72\' ''  83
'\168\\73\' ''  84
'\168\\74\' ''  85
'\168\\75\' ''  86
'\168\\76\' ''  87
'\168\\77\' ''  88
'\168\\78\' ''  89
'\168\\79\' ''  90
'\168\\80\' ''  91
'\168\\81\' ''  92
'\168\\82\' ''  93
'\168\\83\' ''  94
'\168\\84\' ''  95
'\168\\85\' ''  96
'\168\\86\' ''  97
'\168\\87\' ''  98
'\168\\88\' ''  99
'\168\\89\' '' 100
'\168\\90\' '' 101
'\168\\91\' '' 102
'\168\\92\' '' 103
'\168\\93\' '' 104
'\168\\94\' '' 105
'\168\\95\' '' 106
'\168\\96\' '' 107
'\168\\97\' '' 108
'\168\\98\' '' 109
'\168\\99\' '' 110
'\168\\100\' '' 111
'\168\\101\' '' 112
'\168\\102\' '' 113
'\168\\103\' '' 114
'\168\\104\' '' 115
'\168\\105\' '' 116
'\168\\106\' '' 117
'\168\\107\' '' 118
'\168\\108\' '' 119
'\168\\109\' '' 120
'\168\\110\' '' 121
'\168\\111\' '' 122
'\168\\112\' '' 123
'\168\\113\' '' 124
'\168\\114\' '' 125
'\168\\115\' '' 126
'\168\\116\' '' 127
'\168\\117\' '' 128
'\168\\118\' '' 129
'\168\\119\' '' 130
'\168\\120\' '' 131
'\168\\121\' '' 132
'\168\\122\' '' 133
'\168\\123\' '' 134
'\168\\124\' '' 135
'\168\\125\' '' 136
'\168\\126\' '' 137
'\168\\161\' '' 138
'\168\\162\' '' 139
'\168\\163\' '' 140
'\168\\164\' '' 141
'\168\\165\' '' 142
'\168\\166\' '' 143
'\168\\167\' '' 144
'\168\\168\' '' 145
'\168\\169\' '' 146
'\168\\170\' '' 147
'\168\\171\' '' 148
'\168\\172\' '' 149
'\168\\173\' '' 150
'\168\\174\' '' 151
'\168\\175\' '' 152
'\168\\176\' '' 153
'\168\\177\' '' 154
'\168\\178\' '' 155
'\168\\179\' '' 156
'\168\\180\' '' 157
'\168\\181\' '' 158
'\168\\182\' '' 159
'\168\\183\' '' 160
'\168\\184\' '' 161
'\168\\185\' '' 162
'\168\\186\' '' 163
'\168\\187\' '' 164
'\168\\188\' '' 165
'\168\\189\' '' 166
'\168\\190\' '' 167
'\168\\191\' '' 168
'\168\\192\' '' 169
'\168\\193\' '' 170
'\168\\194\' '' 171
'\168\\195\' '' 172
'\168\\196\' '' 173
'\168\\197\' '' 174
'\168\\198\' '' 175
'\168\\199\' '' 176
'\168\\200\' '' 177
'\168\\201\' '' 178
'\168\\202\' '' 179
'\168\\203\' '' 180
'\168\\204\' '' 181
'\168\\205\' '' 182
'\168\\206\' '' 183
'\168\\207\' '' 184
'\168\\208\' '' 185
'\168\\209\' '' 186
'\168\\210\' '' 187
'\168\\211\' '' 188
'\168\\212\' '' 189
'\168\\213\' '' 190
'\168\\214\' '' 191
'\168\\215\' '' 192
'\168\\216\' '' 193
'\168\\217\' '' 194
'\168\\218\' '' 195
'\168\\219\' '' 196
'\168\\220\' '' 197
'\168\\221\' '' 198
'\168\\222\' '' 199
'\168\\223\' '' 200
'\168\\224\' '' 201
'\168\\225\' '' 202
'\168\\226\' '' 203
'\168\\227\' '' 204
'\168\\228\' '' 205
'\168\\229\' '' 206
'\168\\230\' '' 207
'\168\\231\' '' 208
'\168\\232\' '' 209
'\168\\233\' '' 210
'\168\\234\' '' 211
'\168\\235\' '' 212
'\168\\236\' '' 213
'\168\\237\' '' 214
'\168\\238\' '' 215
'\168\\239\' '' 216
'\168\\240\' '' 217
'\168\\241\' '' 218
'\168\\242\' '' 219
'\168\\243\' '' 220
'\168\\244\' '' 221
'\168\\245\' '' 222
'\168\\246\' '' 223
'\168\\247\' '' 224
'\168\\248\' '' 225
'\168\\249\' '' 226
'\168\\250\' '' 227
'\168\\251\' '' 228
'\168\\252\' '' 229
'\168\\253\' '' 230
'\168\\254\' '' 231
'\169\\64\' '' 232
'\169\\65\' '' 233
'\169\\66\' '' 234
'\169\\67\' '' 235
'\169\\68\' '' 236
'\169\\69\' '' 237
'\169\\70\' '' 238
'\169\\71\' '' 239
'\169\\72\' '' 240
'\169\\73\' '' 241
'\169\\74\' '' 242
'\169\\75\' '' 243
'\169\\76\' '' 244
'\169\\77\' '' 245
'\169\\78\' '' 246
'\169\\79\' '' 247
'\169\\80\' '' 248
'\169\\81\' '' 249
'\169\\82\' '' 250
'\169\\83\' '' 251
'\169\\84\' '' 252
'\169\\85\' '' 253
'\169\\86\' '' 254
'\169\\87\' '' 255
b5ka1205 0 255

