b5ka1210 0 255
'\175\\204\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\175\\205\' ''   1 % b5ka1210.htf (dbcs)          2020-03-16 %
'\175\\206\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\175\\207\' ''   3 %                                          %
'\175\\208\' ''   4 % This file can redistributed and/or       %
'\175\\209\' ''   5 % modified under the terms of the LaTeX    %
'\175\\210\' ''   6 % Project Public License Distributed from  %
'\175\\211\' ''   7 % CTAN archives in directory               %
'\175\\212\' ''   8 % macros/latex/base/lppl.txt; either       %
'\175\\213\' ''   9 % version 1 of the License, or (at your    %
'\175\\214\' ''  10 % option) any later version.               %
'\175\\215\' ''  11 %    However, you are allowed to modify    %
'\175\\216\' ''  12 % this file without changing its name, if  %
'\175\\217\' ''  13 % you add a note of your own after this    %
'\175\\218\' ''  14 % copyright note.                          %
'\175\\219\' ''  15 %                                          %
'\175\\220\' ''  16 %                           tex4ht@tug.org %
'\175\\221\' ''  17 %                   https://tug.org/tex4ht %
'\175\\222\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\175\\223\' ''  19 
'\175\\224\' ''  20
'\175\\225\' ''  21
'\175\\226\' ''  22
'\175\\227\' ''  23
'\175\\228\' ''  24
'\175\\229\' ''  25
'\175\\230\' ''  26
'\175\\231\' ''  27
'\175\\232\' ''  28
'\175\\233\' ''  29
'\175\\234\' ''  30
'\175\\235\' ''  31
'\175\\236\' ''  32
'\175\\237\' ''  33
'\175\\238\' ''  34
'\175\\239\' ''  35
'\175\\240\' ''  36
'\175\\241\' ''  37
'\175\\242\' ''  38
'\175\\243\' ''  39
'\175\\244\' ''  40
'\175\\245\' ''  41
'\175\\246\' ''  42
'\175\\247\' ''  43
'\175\\248\' ''  44
'\175\\249\' ''  45
'\175\\250\' ''  46
'\175\\251\' ''  47
'\175\\252\' ''  48
'\175\\253\' ''  49
'\175\\254\' ''  50
'\176\\64\' ''  51
'\176\\65\' ''  52
'\176\\66\' ''  53
'\176\\67\' ''  54
'\176\\68\' ''  55
'\176\\69\' ''  56
'\176\\70\' ''  57
'\176\\71\' ''  58
'\176\\72\' ''  59
'\176\\73\' ''  60
'\176\\74\' ''  61
'\176\\75\' ''  62
'\176\\76\' ''  63
'\176\\77\' ''  64
'\176\\78\' ''  65
'\176\\79\' ''  66
'\176\\80\' ''  67
'\176\\81\' ''  68
'\176\\82\' ''  69
'\176\\83\' ''  70
'\176\\84\' ''  71
'\176\\85\' ''  72
'\176\\86\' ''  73
'\176\\87\' ''  74
'\176\\88\' ''  75
'\176\\89\' ''  76
'\176\\90\' ''  77
'\176\\91\' ''  78
'\176\\92\' ''  79
'\176\\93\' ''  80
'\176\\94\' ''  81
'\176\\95\' ''  82
'\176\\96\' ''  83
'\176\\97\' ''  84
'\176\\98\' ''  85
'\176\\99\' ''  86
'\176\\100\' ''  87
'\176\\101\' ''  88
'\176\\102\' ''  89
'\176\\103\' ''  90
'\176\\104\' ''  91
'\176\\105\' ''  92
'\176\\106\' ''  93
'\176\\107\' ''  94
'\176\\108\' ''  95
'\176\\109\' ''  96
'\176\\110\' ''  97
'\176\\111\' ''  98
'\176\\112\' ''  99
'\176\\113\' '' 100
'\176\\114\' '' 101
'\176\\115\' '' 102
'\176\\116\' '' 103
'\176\\117\' '' 104
'\176\\118\' '' 105
'\176\\119\' '' 106
'\176\\120\' '' 107
'\176\\121\' '' 108
'\176\\122\' '' 109
'\176\\123\' '' 110
'\176\\124\' '' 111
'\176\\125\' '' 112
'\176\\126\' '' 113
'\176\\161\' '' 114
'\176\\162\' '' 115
'\176\\163\' '' 116
'\176\\164\' '' 117
'\176\\165\' '' 118
'\176\\166\' '' 119
'\176\\167\' '' 120
'\176\\168\' '' 121
'\176\\169\' '' 122
'\176\\170\' '' 123
'\176\\171\' '' 124
'\176\\172\' '' 125
'\176\\173\' '' 126
'\176\\174\' '' 127
'\176\\175\' '' 128
'\176\\176\' '' 129
'\176\\177\' '' 130
'\176\\178\' '' 131
'\176\\179\' '' 132
'\176\\180\' '' 133
'\176\\181\' '' 134
'\176\\182\' '' 135
'\176\\183\' '' 136
'\176\\184\' '' 137
'\176\\185\' '' 138
'\176\\186\' '' 139
'\176\\187\' '' 140
'\176\\188\' '' 141
'\176\\189\' '' 142
'\176\\190\' '' 143
'\176\\191\' '' 144
'\176\\192\' '' 145
'\176\\193\' '' 146
'\176\\194\' '' 147
'\176\\195\' '' 148
'\176\\196\' '' 149
'\176\\197\' '' 150
'\176\\198\' '' 151
'\176\\199\' '' 152
'\176\\200\' '' 153
'\176\\201\' '' 154
'\176\\202\' '' 155
'\176\\203\' '' 156
'\176\\204\' '' 157
'\176\\205\' '' 158
'\176\\206\' '' 159
'\176\\207\' '' 160
'\176\\208\' '' 161
'\176\\209\' '' 162
'\176\\210\' '' 163
'\176\\211\' '' 164
'\176\\212\' '' 165
'\176\\213\' '' 166
'\176\\214\' '' 167
'\176\\215\' '' 168
'\176\\216\' '' 169
'\176\\217\' '' 170
'\176\\218\' '' 171
'\176\\219\' '' 172
'\176\\220\' '' 173
'\176\\221\' '' 174
'\176\\222\' '' 175
'\176\\223\' '' 176
'\176\\224\' '' 177
'\176\\225\' '' 178
'\176\\226\' '' 179
'\176\\227\' '' 180
'\176\\228\' '' 181
'\176\\229\' '' 182
'\176\\230\' '' 183
'\176\\231\' '' 184
'\176\\232\' '' 185
'\176\\233\' '' 186
'\176\\234\' '' 187
'\176\\235\' '' 188
'\176\\236\' '' 189
'\176\\237\' '' 190
'\176\\238\' '' 191
'\176\\239\' '' 192
'\176\\240\' '' 193
'\176\\241\' '' 194
'\176\\242\' '' 195
'\176\\243\' '' 196
'\176\\244\' '' 197
'\176\\245\' '' 198
'\176\\246\' '' 199
'\176\\247\' '' 200
'\176\\248\' '' 201
'\176\\249\' '' 202
'\176\\250\' '' 203
'\176\\251\' '' 204
'\176\\252\' '' 205
'\176\\253\' '' 206
'\176\\254\' '' 207
'\177\\64\' '' 208
'\177\\65\' '' 209
'\177\\66\' '' 210
'\177\\67\' '' 211
'\177\\68\' '' 212
'\177\\69\' '' 213
'\177\\70\' '' 214
'\177\\71\' '' 215
'\177\\72\' '' 216
'\177\\73\' '' 217
'\177\\74\' '' 218
'\177\\75\' '' 219
'\177\\76\' '' 220
'\177\\77\' '' 221
'\177\\78\' '' 222
'\177\\79\' '' 223
'\177\\80\' '' 224
'\177\\81\' '' 225
'\177\\82\' '' 226
'\177\\83\' '' 227
'\177\\84\' '' 228
'\177\\85\' '' 229
'\177\\86\' '' 230
'\177\\87\' '' 231
'\177\\88\' '' 232
'\177\\89\' '' 233
'\177\\90\' '' 234
'\177\\91\' '' 235
'\177\\92\' '' 236
'\177\\93\' '' 237
'\177\\94\' '' 238
'\177\\95\' '' 239
'\177\\96\' '' 240
'\177\\97\' '' 241
'\177\\98\' '' 242
'\177\\99\' '' 243
'\177\\100\' '' 244
'\177\\101\' '' 245
'\177\\102\' '' 246
'\177\\103\' '' 247
'\177\\104\' '' 248
'\177\\105\' '' 249
'\177\\106\' '' 250
'\177\\107\' '' 251
'\177\\108\' '' 252
'\177\\109\' '' 253
'\177\\110\' '' 254
'\177\\111\' '' 255
b5ka1210 0 255

