b5ka1207 0 255
'\170\\221\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\170\\222\' ''   1 % b5ka1207.htf (dbcs)          2020-03-16 %
'\170\\223\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\170\\224\' ''   3 %                                          %
'\170\\225\' ''   4 % This file can redistributed and/or       %
'\170\\226\' ''   5 % modified under the terms of the LaTeX    %
'\170\\227\' ''   6 % Project Public License Distributed from  %
'\170\\228\' ''   7 % CTAN archives in directory               %
'\170\\229\' ''   8 % macros/latex/base/lppl.txt; either       %
'\170\\230\' ''   9 % version 1 of the License, or (at your    %
'\170\\231\' ''  10 % option) any later version.               %
'\170\\232\' ''  11 %    However, you are allowed to modify    %
'\170\\233\' ''  12 % this file without changing its name, if  %
'\170\\234\' ''  13 % you add a note of your own after this    %
'\170\\235\' ''  14 % copyright note.                          %
'\170\\236\' ''  15 %                                          %
'\170\\237\' ''  16 %                           tex4ht@tug.org %
'\170\\238\' ''  17 %                   https://tug.org/tex4ht %
'\170\\239\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\170\\240\' ''  19 
'\170\\241\' ''  20
'\170\\242\' ''  21
'\170\\243\' ''  22
'\170\\244\' ''  23
'\170\\245\' ''  24
'\170\\246\' ''  25
'\170\\247\' ''  26
'\170\\248\' ''  27
'\170\\249\' ''  28
'\170\\250\' ''  29
'\170\\251\' ''  30
'\170\\252\' ''  31
'\170\\253\' ''  32
'\170\\254\' ''  33
'\171\\64\' ''  34
'\171\\65\' ''  35
'\171\\66\' ''  36
'\171\\67\' ''  37
'\171\\68\' ''  38
'\171\\69\' ''  39
'\171\\70\' ''  40
'\171\\71\' ''  41
'\171\\72\' ''  42
'\171\\73\' ''  43
'\171\\74\' ''  44
'\171\\75\' ''  45
'\171\\76\' ''  46
'\171\\77\' ''  47
'\171\\78\' ''  48
'\171\\79\' ''  49
'\171\\80\' ''  50
'\171\\81\' ''  51
'\171\\82\' ''  52
'\171\\83\' ''  53
'\171\\84\' ''  54
'\171\\85\' ''  55
'\171\\86\' ''  56
'\171\\87\' ''  57
'\171\\88\' ''  58
'\171\\89\' ''  59
'\171\\90\' ''  60
'\171\\91\' ''  61
'\171\\92\' ''  62
'\171\\93\' ''  63
'\171\\94\' ''  64
'\171\\95\' ''  65
'\171\\96\' ''  66
'\171\\97\' ''  67
'\171\\98\' ''  68
'\171\\99\' ''  69
'\171\\100\' ''  70
'\171\\101\' ''  71
'\171\\102\' ''  72
'\171\\103\' ''  73
'\171\\104\' ''  74
'\171\\105\' ''  75
'\171\\106\' ''  76
'\171\\107\' ''  77
'\171\\108\' ''  78
'\171\\109\' ''  79
'\171\\110\' ''  80
'\171\\111\' ''  81
'\171\\112\' ''  82
'\171\\113\' ''  83
'\171\\114\' ''  84
'\171\\115\' ''  85
'\171\\116\' ''  86
'\171\\117\' ''  87
'\171\\118\' ''  88
'\171\\119\' ''  89
'\171\\120\' ''  90
'\171\\121\' ''  91
'\171\\122\' ''  92
'\171\\123\' ''  93
'\171\\124\' ''  94
'\171\\125\' ''  95
'\171\\126\' ''  96
'\171\\161\' ''  97
'\171\\162\' ''  98
'\171\\163\' ''  99
'\171\\164\' '' 100
'\171\\165\' '' 101
'\171\\166\' '' 102
'\171\\167\' '' 103
'\171\\168\' '' 104
'\171\\169\' '' 105
'\171\\170\' '' 106
'\171\\171\' '' 107
'\171\\172\' '' 108
'\171\\173\' '' 109
'\171\\174\' '' 110
'\171\\175\' '' 111
'\171\\176\' '' 112
'\171\\177\' '' 113
'\171\\178\' '' 114
'\171\\179\' '' 115
'\171\\180\' '' 116
'\171\\181\' '' 117
'\171\\182\' '' 118
'\171\\183\' '' 119
'\171\\184\' '' 120
'\171\\185\' '' 121
'\171\\186\' '' 122
'\171\\187\' '' 123
'\171\\188\' '' 124
'\171\\189\' '' 125
'\171\\190\' '' 126
'\171\\191\' '' 127
'\171\\192\' '' 128
'\171\\193\' '' 129
'\171\\194\' '' 130
'\171\\195\' '' 131
'\171\\196\' '' 132
'\171\\197\' '' 133
'\171\\198\' '' 134
'\171\\199\' '' 135
'\171\\200\' '' 136
'\171\\201\' '' 137
'\171\\202\' '' 138
'\171\\203\' '' 139
'\171\\204\' '' 140
'\171\\205\' '' 141
'\171\\206\' '' 142
'\171\\207\' '' 143
'\171\\208\' '' 144
'\171\\209\' '' 145
'\171\\210\' '' 146
'\171\\211\' '' 147
'\171\\212\' '' 148
'\171\\213\' '' 149
'\171\\214\' '' 150
'\171\\215\' '' 151
'\171\\216\' '' 152
'\171\\217\' '' 153
'\171\\218\' '' 154
'\171\\219\' '' 155
'\171\\220\' '' 156
'\171\\221\' '' 157
'\171\\222\' '' 158
'\171\\223\' '' 159
'\171\\224\' '' 160
'\171\\225\' '' 161
'\171\\226\' '' 162
'\171\\227\' '' 163
'\171\\228\' '' 164
'\171\\229\' '' 165
'\171\\230\' '' 166
'\171\\231\' '' 167
'\171\\232\' '' 168
'\171\\233\' '' 169
'\171\\234\' '' 170
'\171\\235\' '' 171
'\171\\236\' '' 172
'\171\\237\' '' 173
'\171\\238\' '' 174
'\171\\239\' '' 175
'\171\\240\' '' 176
'\171\\241\' '' 177
'\171\\242\' '' 178
'\171\\243\' '' 179
'\171\\244\' '' 180
'\171\\245\' '' 181
'\171\\246\' '' 182
'\171\\247\' '' 183
'\171\\248\' '' 184
'\171\\249\' '' 185
'\171\\250\' '' 186
'\171\\251\' '' 187
'\171\\252\' '' 188
'\171\\253\' '' 189
'\171\\254\' '' 190
'\172\\64\' '' 191
'\172\\65\' '' 192
'\172\\66\' '' 193
'\172\\67\' '' 194
'\172\\68\' '' 195
'\172\\69\' '' 196
'\172\\70\' '' 197
'\172\\71\' '' 198
'\172\\72\' '' 199
'\172\\73\' '' 200
'\172\\74\' '' 201
'\172\\75\' '' 202
'\172\\76\' '' 203
'\172\\77\' '' 204
'\172\\78\' '' 205
'\172\\79\' '' 206
'\172\\80\' '' 207
'\172\\81\' '' 208
'\172\\82\' '' 209
'\172\\83\' '' 210
'\172\\84\' '' 211
'\172\\85\' '' 212
'\172\\86\' '' 213
'\172\\87\' '' 214
'\172\\88\' '' 215
'\172\\89\' '' 216
'\172\\90\' '' 217
'\172\\91\' '' 218
'\172\\92\' '' 219
'\172\\93\' '' 220
'\172\\94\' '' 221
'\172\\95\' '' 222
'\172\\96\' '' 223
'\172\\97\' '' 224
'\172\\98\' '' 225
'\172\\99\' '' 226
'\172\\100\' '' 227
'\172\\101\' '' 228
'\172\\102\' '' 229
'\172\\103\' '' 230
'\172\\104\' '' 231
'\172\\105\' '' 232
'\172\\106\' '' 233
'\172\\107\' '' 234
'\172\\108\' '' 235
'\172\\109\' '' 236
'\172\\110\' '' 237
'\172\\111\' '' 238
'\172\\112\' '' 239
'\172\\113\' '' 240
'\172\\114\' '' 241
'\172\\115\' '' 242
'\172\\116\' '' 243
'\172\\117\' '' 244
'\172\\118\' '' 245
'\172\\119\' '' 246
'\172\\120\' '' 247
'\172\\121\' '' 248
'\172\\122\' '' 249
'\172\\123\' '' 250
'\172\\124\' '' 251
'\172\\125\' '' 252
'\172\\126\' '' 253
'\172\\161\' '' 254
'\172\\162\' '' 255
b5ka1207 0 255

