b5ka1225 0 255
'' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'' ''   1 % b5ka1225.htf (dbcs)          2020-03-16 %
'' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'' ''   3 %                                          %
'' ''   4 % This file can redistributed and/or       %
'' ''   5 % modified under the terms of the LaTeX    %
'' ''   6 % Project Public License Distributed from  %
'' ''   7 % CTAN archives in directory               %
'' ''   8 % macros/latex/base/lppl.txt; either       %
'' ''   9 % version 1 of the License, or (at your    %
'' ''  10 % option) any later version.               %
'' ''  11 %    However, you are allowed to modify    %
'' ''  12 % this file without changing its name, if  %
'' ''  13 % you add a note of your own after this    %
'' ''  14 % copyright note.                          %
'' ''  15 %                                          %
'' ''  16 %                           tex4ht@tug.org %
'' ''  17 %                   https://tug.org/tex4ht %
'' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'' ''  19 
'' ''  20
'' ''  21
'' ''  22
'' ''  23
'' ''  24
'' ''  25
'' ''  26
'' ''  27
'' ''  28
'' ''  29
'' ''  30
'' ''  31
'' ''  32
'' ''  33
'' ''  34
'' ''  35
'' ''  36
'' ''  37
'' ''  38
'' ''  39
'' ''  40
'' ''  41
'' ''  42
'' ''  43
'' ''  44
'' ''  45
'' ''  46
'' ''  47
'' ''  48
'' ''  49
'' ''  50
'' ''  51
'' ''  52
'' ''  53
'' ''  54
'' ''  55
'' ''  56
'' ''  57
'' ''  58
'' ''  59
'' ''  60
'' ''  61
'' ''  62
'' ''  63
'' ''  64
'' ''  65
'' ''  66
'' ''  67
'' ''  68
'' ''  69
'' ''  70
'' ''  71
'' ''  72
'' ''  73
'' ''  74
'' ''  75
'' ''  76
'' ''  77
'' ''  78
'' ''  79
'' ''  80
'' ''  81
'' ''  82
'' ''  83
'' ''  84
'' ''  85
'' ''  86
'' ''  87
'' ''  88
'' ''  89
'' ''  90
'' ''  91
'' ''  92
'' ''  93
'' ''  94
'' ''  95
'' ''  96
'' ''  97
'' ''  98
'' ''  99
'' '' 100
'' '' 101
'' '' 102
'' '' 103
'' '' 104
'' '' 105
'' '' 106
'' '' 107
'' '' 108
'' '' 109
'' '' 110
'' '' 111
'' '' 112
'' '' 113
'' '' 114
'' '' 115
'' '' 116
'' '' 117
'' '' 118
'' '' 119
'' '' 120
'' '' 121
'' '' 122
'' '' 123
'' '' 124
'' '' 125
'' '' 126
'' '' 127
'' '' 128
'' '' 129
'' '' 130
'' '' 131
'' '' 132
'' '' 133
'' '' 134
'' '' 135
'\201\\64\' '' 136
'\201\\65\' '' 137
'\201\\66\' '' 138
'\201\\67\' '' 139
'\201\\68\' '' 140
'\201\\69\' '' 141
'\201\\70\' '' 142
'\201\\71\' '' 143
'\201\\72\' '' 144
'\201\\73\' '' 145
'\201\\74\' '' 146
'\201\\75\' '' 147
'\201\\76\' '' 148
'\201\\77\' '' 149
'\201\\78\' '' 150
'\201\\79\' '' 151
'\201\\80\' '' 152
'\201\\81\' '' 153
'\201\\82\' '' 154
'\201\\83\' '' 155
'\201\\84\' '' 156
'\201\\85\' '' 157
'\201\\86\' '' 158
'\201\\87\' '' 159
'\201\\88\' '' 160
'\201\\89\' '' 161
'\201\\90\' '' 162
'\201\\91\' '' 163
'\201\\92\' '' 164
'\201\\93\' '' 165
'\201\\94\' '' 166
'\201\\95\' '' 167
'\201\\96\' '' 168
'\201\\97\' '' 169
'\201\\98\' '' 170
'\201\\99\' '' 171
'\201\\100\' '' 172
'\201\\101\' '' 173
'\201\\102\' '' 174
'\201\\103\' '' 175
'\201\\104\' '' 176
'\201\\105\' '' 177
'\201\\106\' '' 178
'\201\\107\' '' 179
'\201\\108\' '' 180
'\201\\109\' '' 181
'\201\\110\' '' 182
'\201\\111\' '' 183
'\201\\112\' '' 184
'\201\\113\' '' 185
'\201\\114\' '' 186
'\201\\115\' '' 187
'\201\\116\' '' 188
'\201\\117\' '' 189
'\201\\118\' '' 190
'\201\\119\' '' 191
'\201\\120\' '' 192
'\201\\121\' '' 193
'\201\\122\' '' 194
'\201\\123\' '' 195
'\201\\124\' '' 196
'\201\\125\' '' 197
'\201\\126\' '' 198
'\201\\161\' '' 199
'\201\\162\' '' 200
'\201\\163\' '' 201
'\201\\164\' '' 202
'\201\\165\' '' 203
'\201\\166\' '' 204
'\201\\167\' '' 205
'\201\\168\' '' 206
'\201\\169\' '' 207
'\201\\170\' '' 208
'\201\\171\' '' 209
'\201\\172\' '' 210
'\201\\173\' '' 211
'\201\\174\' '' 212
'\201\\175\' '' 213
'\201\\176\' '' 214
'\201\\177\' '' 215
'\201\\178\' '' 216
'\201\\179\' '' 217
'\201\\180\' '' 218
'\201\\181\' '' 219
'\201\\182\' '' 220
'\201\\183\' '' 221
'\201\\184\' '' 222
'\201\\185\' '' 223
'\201\\186\' '' 224
'\201\\187\' '' 225
'\201\\188\' '' 226
'\201\\189\' '' 227
'\201\\190\' '' 228
'\201\\191\' '' 229
'\201\\192\' '' 230
'\201\\193\' '' 231
'\201\\194\' '' 232
'\201\\195\' '' 233
'\201\\196\' '' 234
'\201\\197\' '' 235
'\201\\198\' '' 236
'\201\\199\' '' 237
'\201\\200\' '' 238
'\201\\201\' '' 239
'\201\\202\' '' 240
'\201\\203\' '' 241
'\201\\204\' '' 242
'\201\\205\' '' 243
'\201\\206\' '' 244
'\201\\207\' '' 245
'\201\\208\' '' 246
'\201\\209\' '' 247
'\201\\210\' '' 248
'\201\\211\' '' 249
'\201\\212\' '' 250
'\201\\213\' '' 251
'\201\\214\' '' 252
'\201\\215\' '' 253
'\201\\216\' '' 254
'\201\\217\' '' 255
b5ka1225 0 255

