b5ka1236 0 255
'\218\\75\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\218\\76\' ''   1 % b5ka1236.htf (dbcs)          2020-03-16 %
'\218\\77\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\218\\78\' ''   3 %                                          %
'\218\\79\' ''   4 % This file can redistributed and/or       %
'\218\\80\' ''   5 % modified under the terms of the LaTeX    %
'\218\\81\' ''   6 % Project Public License Distributed from  %
'\218\\82\' ''   7 % CTAN archives in directory               %
'\218\\83\' ''   8 % macros/latex/base/lppl.txt; either       %
'\218\\84\' ''   9 % version 1 of the License, or (at your    %
'\218\\85\' ''  10 % option) any later version.               %
'\218\\86\' ''  11 %    However, you are allowed to modify    %
'\218\\87\' ''  12 % this file without changing its name, if  %
'\218\\88\' ''  13 % you add a note of your own after this    %
'\218\\89\' ''  14 % copyright note.                          %
'\218\\90\' ''  15 %                                          %
'\218\\91\' ''  16 %                           tex4ht@tug.org %
'\218\\92\' ''  17 %                   https://tug.org/tex4ht %
'\218\\93\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\218\\94\' ''  19 
'\218\\95\' ''  20
'\218\\96\' ''  21
'\218\\97\' ''  22
'\218\\98\' ''  23
'\218\\99\' ''  24
'\218\\100\' ''  25
'\218\\101\' ''  26
'\218\\102\' ''  27
'\218\\103\' ''  28
'\218\\104\' ''  29
'\218\\105\' ''  30
'\218\\106\' ''  31
'\218\\107\' ''  32
'\218\\108\' ''  33
'\218\\109\' ''  34
'\218\\110\' ''  35
'\218\\111\' ''  36
'\218\\112\' ''  37
'\218\\113\' ''  38
'\218\\114\' ''  39
'\218\\115\' ''  40
'\218\\116\' ''  41
'\218\\117\' ''  42
'\218\\118\' ''  43
'\218\\119\' ''  44
'\218\\120\' ''  45
'\218\\121\' ''  46
'\218\\122\' ''  47
'\218\\123\' ''  48
'\218\\124\' ''  49
'\218\\125\' ''  50
'\218\\126\' ''  51
'\218\\161\' ''  52
'\218\\162\' ''  53
'\218\\163\' ''  54
'\218\\164\' ''  55
'\218\\165\' ''  56
'\218\\166\' ''  57
'\218\\167\' ''  58
'\218\\168\' ''  59
'\218\\169\' ''  60
'\218\\170\' ''  61
'\218\\171\' ''  62
'\218\\172\' ''  63
'\218\\173\' ''  64
'\218\\174\' ''  65
'\218\\175\' ''  66
'\218\\176\' ''  67
'\218\\177\' ''  68
'\218\\178\' ''  69
'\218\\179\' ''  70
'\218\\180\' ''  71
'\218\\181\' ''  72
'\218\\182\' ''  73
'\218\\183\' ''  74
'\218\\184\' ''  75
'\218\\185\' ''  76
'\218\\186\' ''  77
'\218\\187\' ''  78
'\218\\188\' ''  79
'\218\\189\' ''  80
'\218\\190\' ''  81
'\218\\191\' ''  82
'\218\\192\' ''  83
'\218\\193\' ''  84
'\218\\194\' ''  85
'\218\\195\' ''  86
'\218\\196\' ''  87
'\218\\197\' ''  88
'\218\\198\' ''  89
'\218\\199\' ''  90
'\218\\200\' ''  91
'\218\\201\' ''  92
'\218\\202\' ''  93
'\218\\203\' ''  94
'\218\\204\' ''  95
'\218\\205\' ''  96
'\218\\206\' ''  97
'\218\\207\' ''  98
'\218\\208\' ''  99
'\218\\209\' '' 100
'\218\\210\' '' 101
'\218\\211\' '' 102
'\218\\212\' '' 103
'\218\\213\' '' 104
'\218\\214\' '' 105
'\218\\215\' '' 106
'\218\\216\' '' 107
'\218\\217\' '' 108
'\218\\218\' '' 109
'\218\\219\' '' 110
'\218\\220\' '' 111
'\218\\221\' '' 112
'\218\\222\' '' 113
'\218\\223\' '' 114
'\218\\224\' '' 115
'\218\\225\' '' 116
'\218\\226\' '' 117
'\218\\227\' '' 118
'\218\\228\' '' 119
'\218\\229\' '' 120
'\218\\230\' '' 121
'\218\\231\' '' 122
'\218\\232\' '' 123
'\218\\233\' '' 124
'\218\\234\' '' 125
'\218\\235\' '' 126
'\218\\236\' '' 127
'\218\\237\' '' 128
'\218\\238\' '' 129
'\218\\239\' '' 130
'\218\\240\' '' 131
'\218\\241\' '' 132
'\218\\242\' '' 133
'\218\\243\' '' 134
'\218\\244\' '' 135
'\218\\245\' '' 136
'\218\\246\' '' 137
'\218\\247\' '' 138
'\218\\248\' '' 139
'\218\\249\' '' 140
'\218\\250\' '' 141
'\218\\251\' '' 142
'\218\\252\' '' 143
'\218\\253\' '' 144
'\218\\254\' '' 145
'\219\\64\' '' 146
'\219\\65\' '' 147
'\219\\66\' '' 148
'\219\\67\' '' 149
'\219\\68\' '' 150
'\219\\69\' '' 151
'\219\\70\' '' 152
'\219\\71\' '' 153
'\219\\72\' '' 154
'\219\\73\' '' 155
'\219\\74\' '' 156
'\219\\75\' '' 157
'\219\\76\' '' 158
'\219\\77\' '' 159
'\219\\78\' '' 160
'\219\\79\' '' 161
'\219\\80\' '' 162
'\219\\81\' '' 163
'\219\\82\' '' 164
'\219\\83\' '' 165
'\219\\84\' '' 166
'\219\\85\' '' 167
'\219\\86\' '' 168
'\219\\87\' '' 169
'\219\\88\' '' 170
'\219\\89\' '' 171
'\219\\90\' '' 172
'\219\\91\' '' 173
'\219\\92\' '' 174
'\219\\93\' '' 175
'\219\\94\' '' 176
'\219\\95\' '' 177
'\219\\96\' '' 178
'\219\\97\' '' 179
'\219\\98\' '' 180
'\219\\99\' '' 181
'\219\\100\' '' 182
'\219\\101\' '' 183
'\219\\102\' '' 184
'\219\\103\' '' 185
'\219\\104\' '' 186
'\219\\105\' '' 187
'\219\\106\' '' 188
'\219\\107\' '' 189
'\219\\108\' '' 190
'\219\\109\' '' 191
'\219\\110\' '' 192
'\219\\111\' '' 193
'\219\\112\' '' 194
'\219\\113\' '' 195
'\219\\114\' '' 196
'\219\\115\' '' 197
'\219\\116\' '' 198
'\219\\117\' '' 199
'\219\\118\' '' 200
'\219\\119\' '' 201
'\219\\120\' '' 202
'\219\\121\' '' 203
'\219\\122\' '' 204
'\219\\123\' '' 205
'\219\\124\' '' 206
'\219\\125\' '' 207
'\219\\126\' '' 208
'\219\\161\' '' 209
'\219\\162\' '' 210
'\219\\163\' '' 211
'\219\\164\' '' 212
'\219\\165\' '' 213
'\219\\166\' '' 214
'\219\\167\' '' 215
'\219\\168\' '' 216
'\219\\169\' '' 217
'\219\\170\' '' 218
'\219\\171\' '' 219
'\219\\172\' '' 220
'\219\\173\' '' 221
'\219\\174\' '' 222
'\219\\175\' '' 223
'\219\\176\' '' 224
'\219\\177\' '' 225
'\219\\178\' '' 226
'\219\\179\' '' 227
'\219\\180\' '' 228
'\219\\181\' '' 229
'\219\\182\' '' 230
'\219\\183\' '' 231
'\219\\184\' '' 232
'\219\\185\' '' 233
'\219\\186\' '' 234
'\219\\187\' '' 235
'\219\\188\' '' 236
'\219\\189\' '' 237
'\219\\190\' '' 238
'\219\\191\' '' 239
'\219\\192\' '' 240
'\219\\193\' '' 241
'\219\\194\' '' 242
'\219\\195\' '' 243
'\219\\196\' '' 244
'\219\\197\' '' 245
'\219\\198\' '' 246
'\219\\199\' '' 247
'\219\\200\' '' 248
'\219\\201\' '' 249
'\219\\202\' '' 250
'\219\\203\' '' 251
'\219\\204\' '' 252
'\219\\205\' '' 253
'\219\\206\' '' 254
'\219\\207\' '' 255
b5ka1236 0 255

