b5ka1245 0 255
'\232\\215\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\232\\216\' ''   1 % b5ka1245.htf (dbcs)          2020-03-16 %
'\232\\217\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\232\\218\' ''   3 %                                          %
'\232\\219\' ''   4 % This file can redistributed and/or       %
'\232\\220\' ''   5 % modified under the terms of the LaTeX    %
'\232\\221\' ''   6 % Project Public License Distributed from  %
'\232\\222\' ''   7 % CTAN archives in directory               %
'\232\\223\' ''   8 % macros/latex/base/lppl.txt; either       %
'\232\\224\' ''   9 % version 1 of the License, or (at your    %
'\232\\225\' ''  10 % option) any later version.               %
'\232\\226\' ''  11 %    However, you are allowed to modify    %
'\232\\227\' ''  12 % this file without changing its name, if  %
'\232\\228\' ''  13 % you add a note of your own after this    %
'\232\\229\' ''  14 % copyright note.                          %
'\232\\230\' ''  15 %                                          %
'\232\\231\' ''  16 %                           tex4ht@tug.org %
'\232\\232\' ''  17 %                   https://tug.org/tex4ht %
'\232\\233\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\232\\234\' ''  19 
'\232\\235\' ''  20
'\232\\236\' ''  21
'\232\\237\' ''  22
'\232\\238\' ''  23
'\232\\239\' ''  24
'\232\\240\' ''  25
'\232\\241\' ''  26
'\232\\242\' ''  27
'\232\\243\' ''  28
'\232\\244\' ''  29
'\232\\245\' ''  30
'\232\\246\' ''  31
'\232\\247\' ''  32
'\232\\248\' ''  33
'\232\\249\' ''  34
'\232\\250\' ''  35
'\232\\251\' ''  36
'\232\\252\' ''  37
'\232\\253\' ''  38
'\232\\254\' ''  39
'\233\\64\' ''  40
'\233\\65\' ''  41
'\233\\66\' ''  42
'\233\\67\' ''  43
'\233\\68\' ''  44
'\233\\69\' ''  45
'\233\\70\' ''  46
'\233\\71\' ''  47
'\233\\72\' ''  48
'\233\\73\' ''  49
'\233\\74\' ''  50
'\233\\75\' ''  51
'\233\\76\' ''  52
'\233\\77\' ''  53
'\233\\78\' ''  54
'\233\\79\' ''  55
'\233\\80\' ''  56
'\233\\81\' ''  57
'\233\\82\' ''  58
'\233\\83\' ''  59
'\233\\84\' ''  60
'\233\\85\' ''  61
'\233\\86\' ''  62
'\233\\87\' ''  63
'\233\\88\' ''  64
'\233\\89\' ''  65
'\233\\90\' ''  66
'\233\\91\' ''  67
'\233\\92\' ''  68
'\233\\93\' ''  69
'\233\\94\' ''  70
'\233\\95\' ''  71
'\233\\96\' ''  72
'\233\\97\' ''  73
'\233\\98\' ''  74
'\233\\99\' ''  75
'\233\\100\' ''  76
'\233\\101\' ''  77
'\233\\102\' ''  78
'\233\\103\' ''  79
'\233\\104\' ''  80
'\233\\105\' ''  81
'\233\\106\' ''  82
'\233\\107\' ''  83
'\233\\108\' ''  84
'\233\\109\' ''  85
'\233\\110\' ''  86
'\233\\111\' ''  87
'\233\\112\' ''  88
'\233\\113\' ''  89
'\233\\114\' ''  90
'\233\\115\' ''  91
'\233\\116\' ''  92
'\233\\117\' ''  93
'\233\\118\' ''  94
'\233\\119\' ''  95
'\233\\120\' ''  96
'\233\\121\' ''  97
'\233\\122\' ''  98
'\233\\123\' ''  99
'\233\\124\' '' 100
'\233\\125\' '' 101
'\233\\126\' '' 102
'\233\\161\' '' 103
'\233\\162\' '' 104
'\233\\163\' '' 105
'\233\\164\' '' 106
'\233\\165\' '' 107
'\233\\166\' '' 108
'\233\\167\' '' 109
'\233\\168\' '' 110
'\233\\169\' '' 111
'\233\\170\' '' 112
'\233\\171\' '' 113
'\233\\172\' '' 114
'\233\\173\' '' 115
'\233\\174\' '' 116
'\233\\175\' '' 117
'\233\\176\' '' 118
'\233\\177\' '' 119
'\233\\178\' '' 120
'\233\\179\' '' 121
'\233\\180\' '' 122
'\233\\181\' '' 123
'\233\\182\' '' 124
'\233\\183\' '' 125
'\233\\184\' '' 126
'\233\\185\' '' 127
'\233\\186\' '' 128
'\233\\187\' '' 129
'\233\\188\' '' 130
'\233\\189\' '' 131
'\233\\190\' '' 132
'\233\\191\' '' 133
'\233\\192\' '' 134
'\233\\193\' '' 135
'\233\\194\' '' 136
'\233\\195\' '' 137
'\233\\196\' '' 138
'\233\\197\' '' 139
'\233\\198\' '' 140
'\233\\199\' '' 141
'\233\\200\' '' 142
'\233\\201\' '' 143
'\233\\202\' '' 144
'\233\\203\' '' 145
'\233\\204\' '' 146
'\233\\205\' '' 147
'\233\\206\' '' 148
'\233\\207\' '' 149
'\233\\208\' '' 150
'\233\\209\' '' 151
'\233\\210\' '' 152
'\233\\211\' '' 153
'\233\\212\' '' 154
'\233\\213\' '' 155
'\233\\214\' '' 156
'\233\\215\' '' 157
'\233\\216\' '' 158
'\233\\217\' '' 159
'\233\\218\' '' 160
'\233\\219\' '' 161
'\233\\220\' '' 162
'\233\\221\' '' 163
'\233\\222\' '' 164
'\233\\223\' '' 165
'\233\\224\' '' 166
'\233\\225\' '' 167
'\233\\226\' '' 168
'\233\\227\' '' 169
'\233\\228\' '' 170
'\233\\229\' '' 171
'\233\\230\' '' 172
'\233\\231\' '' 173
'\233\\232\' '' 174
'\233\\233\' '' 175
'\233\\234\' '' 176
'\233\\235\' '' 177
'\233\\236\' '' 178
'\233\\237\' '' 179
'\233\\238\' '' 180
'\233\\239\' '' 181
'\233\\240\' '' 182
'\233\\241\' '' 183
'\233\\242\' '' 184
'\233\\243\' '' 185
'\233\\244\' '' 186
'\233\\245\' '' 187
'\233\\246\' '' 188
'\233\\247\' '' 189
'\233\\248\' '' 190
'\233\\249\' '' 191
'\233\\250\' '' 192
'\233\\251\' '' 193
'\233\\252\' '' 194
'\233\\253\' '' 195
'\233\\254\' '' 196
'\234\\64\' '' 197
'\234\\65\' '' 198
'\234\\66\' '' 199
'\234\\67\' '' 200
'\234\\68\' '' 201
'\234\\69\' '' 202
'\234\\70\' '' 203
'\234\\71\' '' 204
'\234\\72\' '' 205
'\234\\73\' '' 206
'\234\\74\' '' 207
'\234\\75\' '' 208
'\234\\76\' '' 209
'\234\\77\' '' 210
'\234\\78\' '' 211
'\234\\79\' '' 212
'\234\\80\' '' 213
'\234\\81\' '' 214
'\234\\82\' '' 215
'\234\\83\' '' 216
'\234\\84\' '' 217
'\234\\85\' '' 218
'\234\\86\' '' 219
'\234\\87\' '' 220
'\234\\88\' '' 221
'\234\\89\' '' 222
'\234\\90\' '' 223
'\234\\91\' '' 224
'\234\\92\' '' 225
'\234\\93\' '' 226
'\234\\94\' '' 227
'\234\\95\' '' 228
'\234\\96\' '' 229
'\234\\97\' '' 230
'\234\\98\' '' 231
'\234\\99\' '' 232
'\234\\100\' '' 233
'\234\\101\' '' 234
'\234\\102\' '' 235
'\234\\103\' '' 236
'\234\\104\' '' 237
'\234\\105\' '' 238
'\234\\106\' '' 239
'\234\\107\' '' 240
'\234\\108\' '' 241
'\234\\109\' '' 242
'\234\\110\' '' 243
'\234\\111\' '' 244
'\234\\112\' '' 245
'\234\\113\' '' 246
'\234\\114\' '' 247
'\234\\115\' '' 248
'\234\\116\' '' 249
'\234\\117\' '' 250
'\234\\118\' '' 251
'\234\\119\' '' 252
'\234\\120\' '' 253
'\234\\121\' '' 254
'\234\\122\' '' 255
b5ka1245 0 255

