b5ka1231 0 255
'\209\\242\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\209\\243\' ''   1 % b5ka1231.htf (dbcs)          2020-03-16 %
'\209\\244\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\209\\245\' ''   3 %                                          %
'\209\\246\' ''   4 % This file can redistributed and/or       %
'\209\\247\' ''   5 % modified under the terms of the LaTeX    %
'\209\\248\' ''   6 % Project Public License Distributed from  %
'\209\\249\' ''   7 % CTAN archives in directory               %
'\209\\250\' ''   8 % macros/latex/base/lppl.txt; either       %
'\209\\251\' ''   9 % version 1 of the License, or (at your    %
'\209\\252\' ''  10 % option) any later version.               %
'\209\\253\' ''  11 %    However, you are allowed to modify    %
'\209\\254\' ''  12 % this file without changing its name, if  %
'\210\\64\' ''  13 % you add a note of your own after this    %
'\210\\65\' ''  14 % copyright note.                          %
'\210\\66\' ''  15 %                                          %
'\210\\67\' ''  16 %                           tex4ht@tug.org %
'\210\\68\' ''  17 %                   https://tug.org/tex4ht %
'\210\\69\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\210\\70\' ''  19 
'\210\\71\' ''  20
'\210\\72\' ''  21
'\210\\73\' ''  22
'\210\\74\' ''  23
'\210\\75\' ''  24
'\210\\76\' ''  25
'\210\\77\' ''  26
'\210\\78\' ''  27
'\210\\79\' ''  28
'\210\\80\' ''  29
'\210\\81\' ''  30
'\210\\82\' ''  31
'\210\\83\' ''  32
'\210\\84\' ''  33
'\210\\85\' ''  34
'\210\\86\' ''  35
'\210\\87\' ''  36
'\210\\88\' ''  37
'\210\\89\' ''  38
'\210\\90\' ''  39
'\210\\91\' ''  40
'\210\\92\' ''  41
'\210\\93\' ''  42
'\210\\94\' ''  43
'\210\\95\' ''  44
'\210\\96\' ''  45
'\210\\97\' ''  46
'\210\\98\' ''  47
'\210\\99\' ''  48
'\210\\100\' ''  49
'\210\\101\' ''  50
'\210\\102\' ''  51
'\210\\103\' ''  52
'\210\\104\' ''  53
'\210\\105\' ''  54
'\210\\106\' ''  55
'\210\\107\' ''  56
'\210\\108\' ''  57
'\210\\109\' ''  58
'\210\\110\' ''  59
'\210\\111\' ''  60
'\210\\112\' ''  61
'\210\\113\' ''  62
'\210\\114\' ''  63
'\210\\115\' ''  64
'\210\\116\' ''  65
'\210\\117\' ''  66
'\210\\118\' ''  67
'\210\\119\' ''  68
'\210\\120\' ''  69
'\210\\121\' ''  70
'\210\\122\' ''  71
'\210\\123\' ''  72
'\210\\124\' ''  73
'\210\\125\' ''  74
'\210\\126\' ''  75
'\210\\161\' ''  76
'\210\\162\' ''  77
'\210\\163\' ''  78
'\210\\164\' ''  79
'\210\\165\' ''  80
'\210\\166\' ''  81
'\210\\167\' ''  82
'\210\\168\' ''  83
'\210\\169\' ''  84
'\210\\170\' ''  85
'\210\\171\' ''  86
'\210\\172\' ''  87
'\210\\173\' ''  88
'\210\\174\' ''  89
'\210\\175\' ''  90
'\210\\176\' ''  91
'\210\\177\' ''  92
'\210\\178\' ''  93
'\210\\179\' ''  94
'\210\\180\' ''  95
'\210\\181\' ''  96
'\210\\182\' ''  97
'\210\\183\' ''  98
'\210\\184\' ''  99
'\210\\185\' '' 100
'\210\\186\' '' 101
'\210\\187\' '' 102
'\210\\188\' '' 103
'\210\\189\' '' 104
'\210\\190\' '' 105
'\210\\191\' '' 106
'\210\\192\' '' 107
'\210\\193\' '' 108
'\210\\194\' '' 109
'\210\\195\' '' 110
'\210\\196\' '' 111
'\210\\197\' '' 112
'\210\\198\' '' 113
'\210\\199\' '' 114
'\210\\200\' '' 115
'\210\\201\' '' 116
'\210\\202\' '' 117
'\210\\203\' '' 118
'\210\\204\' '' 119
'\210\\205\' '' 120
'\210\\206\' '' 121
'\210\\207\' '' 122
'\210\\208\' '' 123
'\210\\209\' '' 124
'\210\\210\' '' 125
'\210\\211\' '' 126
'\210\\212\' '' 127
'\210\\213\' '' 128
'\210\\214\' '' 129
'\210\\215\' '' 130
'\210\\216\' '' 131
'\210\\217\' '' 132
'\210\\218\' '' 133
'\210\\219\' '' 134
'\210\\220\' '' 135
'\210\\221\' '' 136
'\210\\222\' '' 137
'\210\\223\' '' 138
'\210\\224\' '' 139
'\210\\225\' '' 140
'\210\\226\' '' 141
'\210\\227\' '' 142
'\210\\228\' '' 143
'\210\\229\' '' 144
'\210\\230\' '' 145
'\210\\231\' '' 146
'\210\\232\' '' 147
'\210\\233\' '' 148
'\210\\234\' '' 149
'\210\\235\' '' 150
'\210\\236\' '' 151
'\210\\237\' '' 152
'\210\\238\' '' 153
'\210\\239\' '' 154
'\210\\240\' '' 155
'\210\\241\' '' 156
'\210\\242\' '' 157
'\210\\243\' '' 158
'\210\\244\' '' 159
'\210\\245\' '' 160
'\210\\246\' '' 161
'\210\\247\' '' 162
'\210\\248\' '' 163
'\210\\249\' '' 164
'\210\\250\' '' 165
'\210\\251\' '' 166
'\210\\252\' '' 167
'\210\\253\' '' 168
'\210\\254\' '' 169
'\211\\64\' '' 170
'\211\\65\' '' 171
'\211\\66\' '' 172
'\211\\67\' '' 173
'\211\\68\' '' 174
'\211\\69\' '' 175
'\211\\70\' '' 176
'\211\\71\' '' 177
'\211\\72\' '' 178
'\211\\73\' '' 179
'\211\\74\' '' 180
'\211\\75\' '' 181
'\211\\76\' '' 182
'\211\\77\' '' 183
'\211\\78\' '' 184
'\211\\79\' '' 185
'\211\\80\' '' 186
'\211\\81\' '' 187
'\211\\82\' '' 188
'\211\\83\' '' 189
'\211\\84\' '' 190
'\211\\85\' '' 191
'\211\\86\' '' 192
'\211\\87\' '' 193
'\211\\88\' '' 194
'\211\\89\' '' 195
'\211\\90\' '' 196
'\211\\91\' '' 197
'\211\\92\' '' 198
'\211\\93\' '' 199
'\211\\94\' '' 200
'\211\\95\' '' 201
'\211\\96\' '' 202
'\211\\97\' '' 203
'\211\\98\' '' 204
'\211\\99\' '' 205
'\211\\100\' '' 206
'\211\\101\' '' 207
'\211\\102\' '' 208
'\211\\103\' '' 209
'\211\\104\' '' 210
'\211\\105\' '' 211
'\211\\106\' '' 212
'\211\\107\' '' 213
'\211\\108\' '' 214
'\211\\109\' '' 215
'\211\\110\' '' 216
'\211\\111\' '' 217
'\211\\112\' '' 218
'\211\\113\' '' 219
'\211\\114\' '' 220
'\211\\115\' '' 221
'\211\\116\' '' 222
'\211\\117\' '' 223
'\211\\118\' '' 224
'\211\\119\' '' 225
'\211\\120\' '' 226
'\211\\121\' '' 227
'\211\\122\' '' 228
'\211\\123\' '' 229
'\211\\124\' '' 230
'\211\\125\' '' 231
'\211\\126\' '' 232
'\211\\161\' '' 233
'\211\\162\' '' 234
'\211\\163\' '' 235
'\211\\164\' '' 236
'\211\\165\' '' 237
'\211\\166\' '' 238
'\211\\167\' '' 239
'\211\\168\' '' 240
'\211\\169\' '' 241
'\211\\170\' '' 242
'\211\\171\' '' 243
'\211\\172\' '' 244
'\211\\173\' '' 245
'\211\\174\' '' 246
'\211\\175\' '' 247
'\211\\176\' '' 248
'\211\\177\' '' 249
'\211\\178\' '' 250
'\211\\179\' '' 251
'\211\\180\' '' 252
'\211\\181\' '' 253
'\211\\182\' '' 254
'\211\\183\' '' 255
b5ka1231 0 255

