b5ka1241 0 255
'\226\\99\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\226\\100\' ''   1 % b5ka1241.htf (dbcs)          2020-03-16 %
'\226\\101\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\226\\102\' ''   3 %                                          %
'\226\\103\' ''   4 % This file can redistributed and/or       %
'\226\\104\' ''   5 % modified under the terms of the LaTeX    %
'\226\\105\' ''   6 % Project Public License Distributed from  %
'\226\\106\' ''   7 % CTAN archives in directory               %
'\226\\107\' ''   8 % macros/latex/base/lppl.txt; either       %
'\226\\108\' ''   9 % version 1 of the License, or (at your    %
'\226\\109\' ''  10 % option) any later version.               %
'\226\\110\' ''  11 %    However, you are allowed to modify    %
'\226\\111\' ''  12 % this file without changing its name, if  %
'\226\\112\' ''  13 % you add a note of your own after this    %
'\226\\113\' ''  14 % copyright note.                          %
'\226\\114\' ''  15 %                                          %
'\226\\115\' ''  16 %                           tex4ht@tug.org %
'\226\\116\' ''  17 %                   https://tug.org/tex4ht %
'\226\\117\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\226\\118\' ''  19 
'\226\\119\' ''  20
'\226\\120\' ''  21
'\226\\121\' ''  22
'\226\\122\' ''  23
'\226\\123\' ''  24
'\226\\124\' ''  25
'\226\\125\' ''  26
'\226\\126\' ''  27
'\226\\161\' ''  28
'\226\\162\' ''  29
'\226\\163\' ''  30
'\226\\164\' ''  31
'\226\\165\' ''  32
'\226\\166\' ''  33
'\226\\167\' ''  34
'\226\\168\' ''  35
'\226\\169\' ''  36
'\226\\170\' ''  37
'\226\\171\' ''  38
'\226\\172\' ''  39
'\226\\173\' ''  40
'\226\\174\' ''  41
'\226\\175\' ''  42
'\226\\176\' ''  43
'\226\\177\' ''  44
'\226\\178\' ''  45
'\226\\179\' ''  46
'\226\\180\' ''  47
'\226\\181\' ''  48
'\226\\182\' ''  49
'\226\\183\' ''  50
'\226\\184\' ''  51
'\226\\185\' ''  52
'\226\\186\' ''  53
'\226\\187\' ''  54
'\226\\188\' ''  55
'\226\\189\' ''  56
'\226\\190\' ''  57
'\226\\191\' ''  58
'\226\\192\' ''  59
'\226\\193\' ''  60
'\226\\194\' ''  61
'\226\\195\' ''  62
'\226\\196\' ''  63
'\226\\197\' ''  64
'\226\\198\' ''  65
'\226\\199\' ''  66
'\226\\200\' ''  67
'\226\\201\' ''  68
'\226\\202\' ''  69
'\226\\203\' ''  70
'\226\\204\' ''  71
'\226\\205\' ''  72
'\226\\206\' ''  73
'\226\\207\' ''  74
'\226\\208\' ''  75
'\226\\209\' ''  76
'\226\\210\' ''  77
'\226\\211\' ''  78
'\226\\212\' ''  79
'\226\\213\' ''  80
'\226\\214\' ''  81
'\226\\215\' ''  82
'\226\\216\' ''  83
'\226\\217\' ''  84
'\226\\218\' ''  85
'\226\\219\' ''  86
'\226\\220\' ''  87
'\226\\221\' ''  88
'\226\\222\' ''  89
'\226\\223\' ''  90
'\226\\224\' ''  91
'\226\\225\' ''  92
'\226\\226\' ''  93
'\226\\227\' ''  94
'\226\\228\' ''  95
'\226\\229\' ''  96
'\226\\230\' ''  97
'\226\\231\' ''  98
'\226\\232\' ''  99
'\226\\233\' '' 100
'\226\\234\' '' 101
'\226\\235\' '' 102
'\226\\236\' '' 103
'\226\\237\' '' 104
'\226\\238\' '' 105
'\226\\239\' '' 106
'\226\\240\' '' 107
'\226\\241\' '' 108
'\226\\242\' '' 109
'\226\\243\' '' 110
'\226\\244\' '' 111
'\226\\245\' '' 112
'\226\\246\' '' 113
'\226\\247\' '' 114
'\226\\248\' '' 115
'\226\\249\' '' 116
'\226\\250\' '' 117
'\226\\251\' '' 118
'\226\\252\' '' 119
'\226\\253\' '' 120
'\226\\254\' '' 121
'\227\\64\' '' 122
'\227\\65\' '' 123
'\227\\66\' '' 124
'\227\\67\' '' 125
'\227\\68\' '' 126
'\227\\69\' '' 127
'\227\\70\' '' 128
'\227\\71\' '' 129
'\227\\72\' '' 130
'\227\\73\' '' 131
'\227\\74\' '' 132
'\227\\75\' '' 133
'\227\\76\' '' 134
'\227\\77\' '' 135
'\227\\78\' '' 136
'\227\\79\' '' 137
'\227\\80\' '' 138
'\227\\81\' '' 139
'\227\\82\' '' 140
'\227\\83\' '' 141
'\227\\84\' '' 142
'\227\\85\' '' 143
'\227\\86\' '' 144
'\227\\87\' '' 145
'\227\\88\' '' 146
'\227\\89\' '' 147
'\227\\90\' '' 148
'\227\\91\' '' 149
'\227\\92\' '' 150
'\227\\93\' '' 151
'\227\\94\' '' 152
'\227\\95\' '' 153
'\227\\96\' '' 154
'\227\\97\' '' 155
'\227\\98\' '' 156
'\227\\99\' '' 157
'\227\\100\' '' 158
'\227\\101\' '' 159
'\227\\102\' '' 160
'\227\\103\' '' 161
'\227\\104\' '' 162
'\227\\105\' '' 163
'\227\\106\' '' 164
'\227\\107\' '' 165
'\227\\108\' '' 166
'\227\\109\' '' 167
'\227\\110\' '' 168
'\227\\111\' '' 169
'\227\\112\' '' 170
'\227\\113\' '' 171
'\227\\114\' '' 172
'\227\\115\' '' 173
'\227\\116\' '' 174
'\227\\117\' '' 175
'\227\\118\' '' 176
'\227\\119\' '' 177
'\227\\120\' '' 178
'\227\\121\' '' 179
'\227\\122\' '' 180
'\227\\123\' '' 181
'\227\\124\' '' 182
'\227\\125\' '' 183
'\227\\126\' '' 184
'\227\\161\' '' 185
'\227\\162\' '' 186
'\227\\163\' '' 187
'\227\\164\' '' 188
'\227\\165\' '' 189
'\227\\166\' '' 190
'\227\\167\' '' 191
'\227\\168\' '' 192
'\227\\169\' '' 193
'\227\\170\' '' 194
'\227\\171\' '' 195
'\227\\172\' '' 196
'\227\\173\' '' 197
'\227\\174\' '' 198
'\227\\175\' '' 199
'\227\\176\' '' 200
'\227\\177\' '' 201
'\227\\178\' '' 202
'\227\\179\' '' 203
'\227\\180\' '' 204
'\227\\181\' '' 205
'\227\\182\' '' 206
'\227\\183\' '' 207
'\227\\184\' '' 208
'\227\\185\' '' 209
'\227\\186\' '' 210
'\227\\187\' '' 211
'\227\\188\' '' 212
'\227\\189\' '' 213
'\227\\190\' '' 214
'\227\\191\' '' 215
'\227\\192\' '' 216
'\227\\193\' '' 217
'\227\\194\' '' 218
'\227\\195\' '' 219
'\227\\196\' '' 220
'\227\\197\' '' 221
'\227\\198\' '' 222
'\227\\199\' '' 223
'\227\\200\' '' 224
'\227\\201\' '' 225
'\227\\202\' '' 226
'\227\\203\' '' 227
'\227\\204\' '' 228
'\227\\205\' '' 229
'\227\\206\' '' 230
'\227\\207\' '' 231
'\227\\208\' '' 232
'\227\\209\' '' 233
'\227\\210\' '' 234
'\227\\211\' '' 235
'\227\\212\' '' 236
'\227\\213\' '' 237
'\227\\214\' '' 238
'\227\\215\' '' 239
'\227\\216\' '' 240
'\227\\217\' '' 241
'\227\\218\' '' 242
'\227\\219\' '' 243
'\227\\220\' '' 244
'\227\\221\' '' 245
'\227\\222\' '' 246
'\227\\223\' '' 247
'\227\\224\' '' 248
'\227\\225\' '' 249
'\227\\226\' '' 250
'\227\\227\' '' 251
'\227\\228\' '' 252
'\227\\229\' '' 253
'\227\\230\' '' 254
'\227\\231\' '' 255
b5ka1241 0 255

