b5ka1229 0 255
'\206\\201\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\206\\202\' ''   1 % b5ka1229.htf (dbcs)          2020-03-16 %
'\206\\203\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\206\\204\' ''   3 %                                          %
'\206\\205\' ''   4 % This file can redistributed and/or       %
'\206\\206\' ''   5 % modified under the terms of the LaTeX    %
'\206\\207\' ''   6 % Project Public License Distributed from  %
'\206\\208\' ''   7 % CTAN archives in directory               %
'\206\\209\' ''   8 % macros/latex/base/lppl.txt; either       %
'\206\\210\' ''   9 % version 1 of the License, or (at your    %
'\206\\211\' ''  10 % option) any later version.               %
'\206\\212\' ''  11 %    However, you are allowed to modify    %
'\206\\213\' ''  12 % this file without changing its name, if  %
'\206\\214\' ''  13 % you add a note of your own after this    %
'\206\\215\' ''  14 % copyright note.                          %
'\206\\216\' ''  15 %                                          %
'\206\\217\' ''  16 %                           tex4ht@tug.org %
'\206\\218\' ''  17 %                   https://tug.org/tex4ht %
'\206\\219\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\206\\220\' ''  19 
'\206\\221\' ''  20
'\206\\222\' ''  21
'\206\\223\' ''  22
'\206\\224\' ''  23
'\206\\225\' ''  24
'\206\\226\' ''  25
'\206\\227\' ''  26
'\206\\228\' ''  27
'\206\\229\' ''  28
'\206\\230\' ''  29
'\206\\231\' ''  30
'\206\\232\' ''  31
'\206\\233\' ''  32
'\206\\234\' ''  33
'\206\\235\' ''  34
'\206\\236\' ''  35
'\206\\237\' ''  36
'\206\\238\' ''  37
'\206\\239\' ''  38
'\206\\240\' ''  39
'\206\\241\' ''  40
'\206\\242\' ''  41
'\206\\243\' ''  42
'\206\\244\' ''  43
'\206\\245\' ''  44
'\206\\246\' ''  45
'\206\\247\' ''  46
'\206\\248\' ''  47
'\206\\249\' ''  48
'\206\\250\' ''  49
'\206\\251\' ''  50
'\206\\252\' ''  51
'\206\\253\' ''  52
'\206\\254\' ''  53
'\207\\64\' ''  54
'\207\\65\' ''  55
'\207\\66\' ''  56
'\207\\67\' ''  57
'\207\\68\' ''  58
'\207\\69\' ''  59
'\207\\70\' ''  60
'\207\\71\' ''  61
'\207\\72\' ''  62
'\207\\73\' ''  63
'\207\\74\' ''  64
'\207\\75\' ''  65
'\207\\76\' ''  66
'\207\\77\' ''  67
'\207\\78\' ''  68
'\207\\79\' ''  69
'\207\\80\' ''  70
'\207\\81\' ''  71
'\207\\82\' ''  72
'\207\\83\' ''  73
'\207\\84\' ''  74
'\207\\85\' ''  75
'\207\\86\' ''  76
'\207\\87\' ''  77
'\207\\88\' ''  78
'\207\\89\' ''  79
'\207\\90\' ''  80
'\207\\91\' ''  81
'\207\\92\' ''  82
'\207\\93\' ''  83
'\207\\94\' ''  84
'\207\\95\' ''  85
'\207\\96\' ''  86
'\207\\97\' ''  87
'\207\\98\' ''  88
'\207\\99\' ''  89
'\207\\100\' ''  90
'\207\\101\' ''  91
'\207\\102\' ''  92
'\207\\103\' ''  93
'\207\\104\' ''  94
'\207\\105\' ''  95
'\207\\106\' ''  96
'\207\\107\' ''  97
'\207\\108\' ''  98
'\207\\109\' ''  99
'\207\\110\' '' 100
'\207\\111\' '' 101
'\207\\112\' '' 102
'\207\\113\' '' 103
'\207\\114\' '' 104
'\207\\115\' '' 105
'\207\\116\' '' 106
'\207\\117\' '' 107
'\207\\118\' '' 108
'\207\\119\' '' 109
'\207\\120\' '' 110
'\207\\121\' '' 111
'\207\\122\' '' 112
'\207\\123\' '' 113
'\207\\124\' '' 114
'\207\\125\' '' 115
'\207\\126\' '' 116
'\207\\161\' '' 117
'\207\\162\' '' 118
'\207\\163\' '' 119
'\207\\164\' '' 120
'\207\\165\' '' 121
'\207\\166\' '' 122
'\207\\167\' '' 123
'\207\\168\' '' 124
'\207\\169\' '' 125
'\207\\170\' '' 126
'\207\\171\' '' 127
'\207\\172\' '' 128
'\207\\173\' '' 129
'\207\\174\' '' 130
'\207\\175\' '' 131
'\207\\176\' '' 132
'\207\\177\' '' 133
'\207\\178\' '' 134
'\207\\179\' '' 135
'\207\\180\' '' 136
'\207\\181\' '' 137
'\207\\182\' '' 138
'\207\\183\' '' 139
'\207\\184\' '' 140
'\207\\185\' '' 141
'\207\\186\' '' 142
'\207\\187\' '' 143
'\207\\188\' '' 144
'\207\\189\' '' 145
'\207\\190\' '' 146
'\207\\191\' '' 147
'\207\\192\' '' 148
'\207\\193\' '' 149
'\207\\194\' '' 150
'\207\\195\' '' 151
'\207\\196\' '' 152
'\207\\197\' '' 153
'\207\\198\' '' 154
'\207\\199\' '' 155
'\207\\200\' '' 156
'\207\\201\' '' 157
'\207\\202\' '' 158
'\207\\203\' '' 159
'\207\\204\' '' 160
'\207\\205\' '' 161
'\207\\206\' '' 162
'\207\\207\' '' 163
'\207\\208\' '' 164
'\207\\209\' '' 165
'\207\\210\' '' 166
'\207\\211\' '' 167
'\207\\212\' '' 168
'\207\\213\' '' 169
'\207\\214\' '' 170
'\207\\215\' '' 171
'\207\\216\' '' 172
'\207\\217\' '' 173
'\207\\218\' '' 174
'\207\\219\' '' 175
'\207\\220\' '' 176
'\207\\221\' '' 177
'\207\\222\' '' 178
'\207\\223\' '' 179
'\207\\224\' '' 180
'\207\\225\' '' 181
'\207\\226\' '' 182
'\207\\227\' '' 183
'\207\\228\' '' 184
'\207\\229\' '' 185
'\207\\230\' '' 186
'\207\\231\' '' 187
'\207\\232\' '' 188
'\207\\233\' '' 189
'\207\\234\' '' 190
'\207\\235\' '' 191
'\207\\236\' '' 192
'\207\\237\' '' 193
'\207\\238\' '' 194
'\207\\239\' '' 195
'\207\\240\' '' 196
'\207\\241\' '' 197
'\207\\242\' '' 198
'\207\\243\' '' 199
'\207\\244\' '' 200
'\207\\245\' '' 201
'\207\\246\' '' 202
'\207\\247\' '' 203
'\207\\248\' '' 204
'\207\\249\' '' 205
'\207\\250\' '' 206
'\207\\251\' '' 207
'\207\\252\' '' 208
'\207\\253\' '' 209
'\207\\254\' '' 210
'\208\\64\' '' 211
'\208\\65\' '' 212
'\208\\66\' '' 213
'\208\\67\' '' 214
'\208\\68\' '' 215
'\208\\69\' '' 216
'\208\\70\' '' 217
'\208\\71\' '' 218
'\208\\72\' '' 219
'\208\\73\' '' 220
'\208\\74\' '' 221
'\208\\75\' '' 222
'\208\\76\' '' 223
'\208\\77\' '' 224
'\208\\78\' '' 225
'\208\\79\' '' 226
'\208\\80\' '' 227
'\208\\81\' '' 228
'\208\\82\' '' 229
'\208\\83\' '' 230
'\208\\84\' '' 231
'\208\\85\' '' 232
'\208\\86\' '' 233
'\208\\87\' '' 234
'\208\\88\' '' 235
'\208\\89\' '' 236
'\208\\90\' '' 237
'\208\\91\' '' 238
'\208\\92\' '' 239
'\208\\93\' '' 240
'\208\\94\' '' 241
'\208\\95\' '' 242
'\208\\96\' '' 243
'\208\\97\' '' 244
'\208\\98\' '' 245
'\208\\99\' '' 246
'\208\\100\' '' 247
'\208\\101\' '' 248
'\208\\102\' '' 249
'\208\\103\' '' 250
'\208\\104\' '' 251
'\208\\105\' '' 252
'\208\\106\' '' 253
'\208\\107\' '' 254
'\208\\108\' '' 255
b5ka1229 0 255

