b5ka1253 0 255
'\245\\222\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\245\\223\' ''   1 % b5ka1253.htf (dbcs)          2020-03-16 %
'\245\\224\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\245\\225\' ''   3 %                                          %
'\245\\226\' ''   4 % This file can redistributed and/or       %
'\245\\227\' ''   5 % modified under the terms of the LaTeX    %
'\245\\228\' ''   6 % Project Public License Distributed from  %
'\245\\229\' ''   7 % CTAN archives in directory               %
'\245\\230\' ''   8 % macros/latex/base/lppl.txt; either       %
'\245\\231\' ''   9 % version 1 of the License, or (at your    %
'\245\\232\' ''  10 % option) any later version.               %
'\245\\233\' ''  11 %    However, you are allowed to modify    %
'\245\\234\' ''  12 % this file without changing its name, if  %
'\245\\235\' ''  13 % you add a note of your own after this    %
'\245\\236\' ''  14 % copyright note.                          %
'\245\\237\' ''  15 %                                          %
'\245\\238\' ''  16 %                           tex4ht@tug.org %
'\245\\239\' ''  17 %                   https://tug.org/tex4ht %
'\245\\240\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\245\\241\' ''  19 
'\245\\242\' ''  20
'\245\\243\' ''  21
'\245\\244\' ''  22
'\245\\245\' ''  23
'\245\\246\' ''  24
'\245\\247\' ''  25
'\245\\248\' ''  26
'\245\\249\' ''  27
'\245\\250\' ''  28
'\245\\251\' ''  29
'\245\\252\' ''  30
'\245\\253\' ''  31
'\245\\254\' ''  32
'\246\\64\' ''  33
'\246\\65\' ''  34
'\246\\66\' ''  35
'\246\\67\' ''  36
'\246\\68\' ''  37
'\246\\69\' ''  38
'\246\\70\' ''  39
'\246\\71\' ''  40
'\246\\72\' ''  41
'\246\\73\' ''  42
'\246\\74\' ''  43
'\246\\75\' ''  44
'\246\\76\' ''  45
'\246\\77\' ''  46
'\246\\78\' ''  47
'\246\\79\' ''  48
'\246\\80\' ''  49
'\246\\81\' ''  50
'\246\\82\' ''  51
'\246\\83\' ''  52
'\246\\84\' ''  53
'\246\\85\' ''  54
'\246\\86\' ''  55
'\246\\87\' ''  56
'\246\\88\' ''  57
'\246\\89\' ''  58
'\246\\90\' ''  59
'\246\\91\' ''  60
'\246\\92\' ''  61
'\246\\93\' ''  62
'\246\\94\' ''  63
'\246\\95\' ''  64
'\246\\96\' ''  65
'\246\\97\' ''  66
'\246\\98\' ''  67
'\246\\99\' ''  68
'\246\\100\' ''  69
'\246\\101\' ''  70
'\246\\102\' ''  71
'\246\\103\' ''  72
'\246\\104\' ''  73
'\246\\105\' ''  74
'\246\\106\' ''  75
'\246\\107\' ''  76
'\246\\108\' ''  77
'\246\\109\' ''  78
'\246\\110\' ''  79
'\246\\111\' ''  80
'\246\\112\' ''  81
'\246\\113\' ''  82
'\246\\114\' ''  83
'\246\\115\' ''  84
'\246\\116\' ''  85
'\246\\117\' ''  86
'\246\\118\' ''  87
'\246\\119\' ''  88
'\246\\120\' ''  89
'\246\\121\' ''  90
'\246\\122\' ''  91
'\246\\123\' ''  92
'\246\\124\' ''  93
'\246\\125\' ''  94
'\246\\126\' ''  95
'\246\\161\' ''  96
'\246\\162\' ''  97
'\246\\163\' ''  98
'\246\\164\' ''  99
'\246\\165\' '' 100
'\246\\166\' '' 101
'\246\\167\' '' 102
'\246\\168\' '' 103
'\246\\169\' '' 104
'\246\\170\' '' 105
'\246\\171\' '' 106
'\246\\172\' '' 107
'\246\\173\' '' 108
'\246\\174\' '' 109
'\246\\175\' '' 110
'\246\\176\' '' 111
'\246\\177\' '' 112
'\246\\178\' '' 113
'\246\\179\' '' 114
'\246\\180\' '' 115
'\246\\181\' '' 116
'\246\\182\' '' 117
'\246\\183\' '' 118
'\246\\184\' '' 119
'\246\\185\' '' 120
'\246\\186\' '' 121
'\246\\187\' '' 122
'\246\\188\' '' 123
'\246\\189\' '' 124
'\246\\190\' '' 125
'\246\\191\' '' 126
'\246\\192\' '' 127
'\246\\193\' '' 128
'\246\\194\' '' 129
'\246\\195\' '' 130
'\246\\196\' '' 131
'\246\\197\' '' 132
'\246\\198\' '' 133
'\246\\199\' '' 134
'\246\\200\' '' 135
'\246\\201\' '' 136
'\246\\202\' '' 137
'\246\\203\' '' 138
'\246\\204\' '' 139
'\246\\205\' '' 140
'\246\\206\' '' 141
'\246\\207\' '' 142
'\246\\208\' '' 143
'\246\\209\' '' 144
'\246\\210\' '' 145
'\246\\211\' '' 146
'\246\\212\' '' 147
'\246\\213\' '' 148
'\246\\214\' '' 149
'\246\\215\' '' 150
'\246\\216\' '' 151
'\246\\217\' '' 152
'\246\\218\' '' 153
'\246\\219\' '' 154
'\246\\220\' '' 155
'\246\\221\' '' 156
'\246\\222\' '' 157
'\246\\223\' '' 158
'\246\\224\' '' 159
'\246\\225\' '' 160
'\246\\226\' '' 161
'\246\\227\' '' 162
'\246\\228\' '' 163
'\246\\229\' '' 164
'\246\\230\' '' 165
'\246\\231\' '' 166
'\246\\232\' '' 167
'\246\\233\' '' 168
'\246\\234\' '' 169
'\246\\235\' '' 170
'\246\\236\' '' 171
'\246\\237\' '' 172
'\246\\238\' '' 173
'\246\\239\' '' 174
'\246\\240\' '' 175
'\246\\241\' '' 176
'\246\\242\' '' 177
'\246\\243\' '' 178
'\246\\244\' '' 179
'\246\\245\' '' 180
'\246\\246\' '' 181
'\246\\247\' '' 182
'\246\\248\' '' 183
'\246\\249\' '' 184
'\246\\250\' '' 185
'\246\\251\' '' 186
'\246\\252\' '' 187
'\246\\253\' '' 188
'\246\\254\' '' 189
'\247\\64\' '' 190
'\247\\65\' '' 191
'\247\\66\' '' 192
'\247\\67\' '' 193
'\247\\68\' '' 194
'\247\\69\' '' 195
'\247\\70\' '' 196
'\247\\71\' '' 197
'\247\\72\' '' 198
'\247\\73\' '' 199
'\247\\74\' '' 200
'\247\\75\' '' 201
'\247\\76\' '' 202
'\247\\77\' '' 203
'\247\\78\' '' 204
'\247\\79\' '' 205
'\247\\80\' '' 206
'\247\\81\' '' 207
'\247\\82\' '' 208
'\247\\83\' '' 209
'\247\\84\' '' 210
'\247\\85\' '' 211
'\247\\86\' '' 212
'\247\\87\' '' 213
'\247\\88\' '' 214
'\247\\89\' '' 215
'\247\\90\' '' 216
'\247\\91\' '' 217
'\247\\92\' '' 218
'\247\\93\' '' 219
'\247\\94\' '' 220
'\247\\95\' '' 221
'\247\\96\' '' 222
'\247\\97\' '' 223
'\247\\98\' '' 224
'\247\\99\' '' 225
'\247\\100\' '' 226
'\247\\101\' '' 227
'\247\\102\' '' 228
'\247\\103\' '' 229
'\247\\104\' '' 230
'\247\\105\' '' 231
'\247\\106\' '' 232
'\247\\107\' '' 233
'\247\\108\' '' 234
'\247\\109\' '' 235
'\247\\110\' '' 236
'\247\\111\' '' 237
'\247\\112\' '' 238
'\247\\113\' '' 239
'\247\\114\' '' 240
'\247\\115\' '' 241
'\247\\116\' '' 242
'\247\\117\' '' 243
'\247\\118\' '' 244
'\247\\119\' '' 245
'\247\\120\' '' 246
'\247\\121\' '' 247
'\247\\122\' '' 248
'\247\\123\' '' 249
'\247\\124\' '' 250
'\247\\125\' '' 251
'\247\\126\' '' 252
'\247\\161\' '' 253
'\247\\162\' '' 254
'\247\\163\' '' 255
b5ka1253 0 255

