b5ka1255 0 255
'\249\\72\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\249\\73\' ''   1 % b5ka1255.htf (dbcs)          2020-03-16 %
'\249\\74\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\249\\75\' ''   3 %                                          %
'\249\\76\' ''   4 % This file can redistributed and/or       %
'\249\\77\' ''   5 % modified under the terms of the LaTeX    %
'\249\\78\' ''   6 % Project Public License Distributed from  %
'\249\\79\' ''   7 % CTAN archives in directory               %
'\249\\80\' ''   8 % macros/latex/base/lppl.txt; either       %
'\249\\81\' ''   9 % version 1 of the License, or (at your    %
'\249\\82\' ''  10 % option) any later version.               %
'\249\\83\' ''  11 %    However, you are allowed to modify    %
'\249\\84\' ''  12 % this file without changing its name, if  %
'\249\\85\' ''  13 % you add a note of your own after this    %
'\249\\86\' ''  14 % copyright note.                          %
'\249\\87\' ''  15 %                                          %
'\249\\88\' ''  16 %                           tex4ht@tug.org %
'\249\\89\' ''  17 %                   https://tug.org/tex4ht %
'\249\\90\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\249\\91\' ''  19 
'\249\\92\' ''  20
'\249\\93\' ''  21
'\249\\94\' ''  22
'\249\\95\' ''  23
'\249\\96\' ''  24
'\249\\97\' ''  25
'\249\\98\' ''  26
'\249\\99\' ''  27
'\249\\100\' ''  28
'\249\\101\' ''  29
'\249\\102\' ''  30
'\249\\103\' ''  31
'\249\\104\' ''  32
'\249\\105\' ''  33
'\249\\106\' ''  34
'\249\\107\' ''  35
'\249\\108\' ''  36
'\249\\109\' ''  37
'\249\\110\' ''  38
'\249\\111\' ''  39
'\249\\112\' ''  40
'\249\\113\' ''  41
'\249\\114\' ''  42
'\249\\115\' ''  43
'\249\\116\' ''  44
'\249\\117\' ''  45
'\249\\118\' ''  46
'\249\\119\' ''  47
'\249\\120\' ''  48
'\249\\121\' ''  49
'\249\\122\' ''  50
'\249\\123\' ''  51
'\249\\124\' ''  52
'\249\\125\' ''  53
'\249\\126\' ''  54
'\249\\161\' ''  55
'\249\\162\' ''  56
'\249\\163\' ''  57
'\249\\164\' ''  58
'\249\\165\' ''  59
'\249\\166\' ''  60
'\249\\167\' ''  61
'\249\\168\' ''  62
'\249\\169\' ''  63
'\249\\170\' ''  64
'\249\\171\' ''  65
'\249\\172\' ''  66
'\249\\173\' ''  67
'\249\\174\' ''  68
'\249\\175\' ''  69
'\249\\176\' ''  70
'\249\\177\' ''  71
'\249\\178\' ''  72
'\249\\179\' ''  73
'\249\\180\' ''  74
'\249\\181\' ''  75
'\249\\182\' ''  76
'\249\\183\' ''  77
'\249\\184\' ''  78
'\249\\185\' ''  79
'\249\\186\' ''  80
'\249\\187\' ''  81
'\249\\188\' ''  82
'\249\\189\' ''  83
'\249\\190\' ''  84
'\249\\191\' ''  85
'\249\\192\' ''  86
'\249\\193\' ''  87
'\249\\194\' ''  88
'\249\\195\' ''  89
'\249\\196\' ''  90
'\249\\197\' ''  91
'\249\\198\' ''  92
'\249\\199\' ''  93
'\249\\200\' ''  94
'\249\\201\' ''  95
'\249\\202\' ''  96
'\249\\203\' ''  97
'\249\\204\' ''  98
'\249\\205\' ''  99
'\249\\206\' '' 100
'\249\\207\' '' 101
'\249\\208\' '' 102
'\249\\209\' '' 103
'\249\\210\' '' 104
'\249\\211\' '' 105
'\249\\212\' '' 106
'' '' 107
'' '' 108
'' '' 109
'' '' 110
'' '' 111
'' '' 112
'' '' 113
'' '' 114
'' '' 115
'' '' 116
'' '' 117
'' '' 118
'' '' 119
'' '' 120
'' '' 121
'' '' 122
'' '' 123
'' '' 124
'' '' 125
'' '' 126
'' '' 127
'' '' 128
'' '' 129
'' '' 130
'' '' 131
'' '' 132
'' '' 133
'' '' 134
'' '' 135
'' '' 136
'' '' 137
'' '' 138
'' '' 139
'' '' 140
'' '' 141
'' '' 142
'' '' 143
'' '' 144
'' '' 145
'' '' 146
'' '' 147
'' '' 148
'' '' 149
'' '' 150
'' '' 151
'' '' 152
'' '' 153
'' '' 154
'' '' 155
'' '' 156
'' '' 157
'' '' 158
'' '' 159
'' '' 160
'' '' 161
'' '' 162
'' '' 163
'' '' 164
'' '' 165
'' '' 166
'' '' 167
'' '' 168
'' '' 169
'' '' 170
'' '' 171
'' '' 172
'' '' 173
'' '' 174
'' '' 175
'' '' 176
'' '' 177
'' '' 178
'' '' 179
'' '' 180
'' '' 181
'' '' 182
'' '' 183
'' '' 184
'' '' 185
'' '' 186
'' '' 187
'' '' 188
'' '' 189
'' '' 190
'' '' 191
'' '' 192
'' '' 193
'' '' 194
'' '' 195
'' '' 196
'' '' 197
'' '' 198
'' '' 199
'' '' 200
'' '' 201
'' '' 202
'' '' 203
'' '' 204
'' '' 205
'' '' 206
'' '' 207
'' '' 208
'' '' 209
'' '' 210
'' '' 211
'' '' 212
'' '' 213
'' '' 214
'' '' 215
'' '' 216
'' '' 217
'' '' 218
'' '' 219
'' '' 220
'' '' 221
'' '' 222
'' '' 223
'' '' 224
'' '' 225
'' '' 226
'' '' 227
'' '' 228
'' '' 229
'' '' 230
'' '' 231
'' '' 232
'' '' 233
'' '' 234
'' '' 235
'' '' 236
'' '' 237
'' '' 238
'' '' 239
'' '' 240
'' '' 241
'' '' 242
'' '' 243
'' '' 244
'' '' 245
'' '' 246
'' '' 247
'' '' 248
'' '' 249
'' '' 250
'' '' 251
'' '' 252
'' '' 253
'' '' 254
'' '' 255
b5ka1255 0 255

