b5ka1218 0 255
'\188\\211\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\188\\212\' ''   1 % b5ka1218.htf (dbcs)          2020-03-16 %
'\188\\213\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\188\\214\' ''   3 %                                          %
'\188\\215\' ''   4 % This file can redistributed and/or       %
'\188\\216\' ''   5 % modified under the terms of the LaTeX    %
'\188\\217\' ''   6 % Project Public License Distributed from  %
'\188\\218\' ''   7 % CTAN archives in directory               %
'\188\\219\' ''   8 % macros/latex/base/lppl.txt; either       %
'\188\\220\' ''   9 % version 1 of the License, or (at your    %
'\188\\221\' ''  10 % option) any later version.               %
'\188\\222\' ''  11 %    However, you are allowed to modify    %
'\188\\223\' ''  12 % this file without changing its name, if  %
'\188\\224\' ''  13 % you add a note of your own after this    %
'\188\\225\' ''  14 % copyright note.                          %
'\188\\226\' ''  15 %                                          %
'\188\\227\' ''  16 %                           tex4ht@tug.org %
'\188\\228\' ''  17 %                   https://tug.org/tex4ht %
'\188\\229\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\188\\230\' ''  19 
'\188\\231\' ''  20
'\188\\232\' ''  21
'\188\\233\' ''  22
'\188\\234\' ''  23
'\188\\235\' ''  24
'\188\\236\' ''  25
'\188\\237\' ''  26
'\188\\238\' ''  27
'\188\\239\' ''  28
'\188\\240\' ''  29
'\188\\241\' ''  30
'\188\\242\' ''  31
'\188\\243\' ''  32
'\188\\244\' ''  33
'\188\\245\' ''  34
'\188\\246\' ''  35
'\188\\247\' ''  36
'\188\\248\' ''  37
'\188\\249\' ''  38
'\188\\250\' ''  39
'\188\\251\' ''  40
'\188\\252\' ''  41
'\188\\253\' ''  42
'\188\\254\' ''  43
'\189\\64\' ''  44
'\189\\65\' ''  45
'\189\\66\' ''  46
'\189\\67\' ''  47
'\189\\68\' ''  48
'\189\\69\' ''  49
'\189\\70\' ''  50
'\189\\71\' ''  51
'\189\\72\' ''  52
'\189\\73\' ''  53
'\189\\74\' ''  54
'\189\\75\' ''  55
'\189\\76\' ''  56
'\189\\77\' ''  57
'\189\\78\' ''  58
'\189\\79\' ''  59
'\189\\80\' ''  60
'\189\\81\' ''  61
'\189\\82\' ''  62
'\189\\83\' ''  63
'\189\\84\' ''  64
'\189\\85\' ''  65
'\189\\86\' ''  66
'\189\\87\' ''  67
'\189\\88\' ''  68
'\189\\89\' ''  69
'\189\\90\' ''  70
'\189\\91\' ''  71
'\189\\92\' ''  72
'\189\\93\' ''  73
'\189\\94\' ''  74
'\189\\95\' ''  75
'\189\\96\' ''  76
'\189\\97\' ''  77
'\189\\98\' ''  78
'\189\\99\' ''  79
'\189\\100\' ''  80
'\189\\101\' ''  81
'\189\\102\' ''  82
'\189\\103\' ''  83
'\189\\104\' ''  84
'\189\\105\' ''  85
'\189\\106\' ''  86
'\189\\107\' ''  87
'\189\\108\' ''  88
'\189\\109\' ''  89
'\189\\110\' ''  90
'\189\\111\' ''  91
'\189\\112\' ''  92
'\189\\113\' ''  93
'\189\\114\' ''  94
'\189\\115\' ''  95
'\189\\116\' ''  96
'\189\\117\' ''  97
'\189\\118\' ''  98
'\189\\119\' ''  99
'\189\\120\' '' 100
'\189\\121\' '' 101
'\189\\122\' '' 102
'\189\\123\' '' 103
'\189\\124\' '' 104
'\189\\125\' '' 105
'\189\\126\' '' 106
'\189\\161\' '' 107
'\189\\162\' '' 108
'\189\\163\' '' 109
'\189\\164\' '' 110
'\189\\165\' '' 111
'\189\\166\' '' 112
'\189\\167\' '' 113
'\189\\168\' '' 114
'\189\\169\' '' 115
'\189\\170\' '' 116
'\189\\171\' '' 117
'\189\\172\' '' 118
'\189\\173\' '' 119
'\189\\174\' '' 120
'\189\\175\' '' 121
'\189\\176\' '' 122
'\189\\177\' '' 123
'\189\\178\' '' 124
'\189\\179\' '' 125
'\189\\180\' '' 126
'\189\\181\' '' 127
'\189\\182\' '' 128
'\189\\183\' '' 129
'\189\\184\' '' 130
'\189\\185\' '' 131
'\189\\186\' '' 132
'\189\\187\' '' 133
'\189\\188\' '' 134
'\189\\189\' '' 135
'\189\\190\' '' 136
'\189\\191\' '' 137
'\189\\192\' '' 138
'\189\\193\' '' 139
'\189\\194\' '' 140
'\189\\195\' '' 141
'\189\\196\' '' 142
'\189\\197\' '' 143
'\189\\198\' '' 144
'\189\\199\' '' 145
'\189\\200\' '' 146
'\189\\201\' '' 147
'\189\\202\' '' 148
'\189\\203\' '' 149
'\189\\204\' '' 150
'\189\\205\' '' 151
'\189\\206\' '' 152
'\189\\207\' '' 153
'\189\\208\' '' 154
'\189\\209\' '' 155
'\189\\210\' '' 156
'\189\\211\' '' 157
'\189\\212\' '' 158
'\189\\213\' '' 159
'\189\\214\' '' 160
'\189\\215\' '' 161
'\189\\216\' '' 162
'\189\\217\' '' 163
'\189\\218\' '' 164
'\189\\219\' '' 165
'\189\\220\' '' 166
'\189\\221\' '' 167
'\189\\222\' '' 168
'\189\\223\' '' 169
'\189\\224\' '' 170
'\189\\225\' '' 171
'\189\\226\' '' 172
'\189\\227\' '' 173
'\189\\228\' '' 174
'\189\\229\' '' 175
'\189\\230\' '' 176
'\189\\231\' '' 177
'\189\\232\' '' 178
'\189\\233\' '' 179
'\189\\234\' '' 180
'\189\\235\' '' 181
'\189\\236\' '' 182
'\189\\237\' '' 183
'\189\\238\' '' 184
'\189\\239\' '' 185
'\189\\240\' '' 186
'\189\\241\' '' 187
'\189\\242\' '' 188
'\189\\243\' '' 189
'\189\\244\' '' 190
'\189\\245\' '' 191
'\189\\246\' '' 192
'\189\\247\' '' 193
'\189\\248\' '' 194
'\189\\249\' '' 195
'\189\\250\' '' 196
'\189\\251\' '' 197
'\189\\252\' '' 198
'\189\\253\' '' 199
'\189\\254\' '' 200
'\190\\64\' '' 201
'\190\\65\' '' 202
'\190\\66\' '' 203
'\190\\67\' '' 204
'\190\\68\' '' 205
'\190\\69\' '' 206
'\190\\70\' '' 207
'\190\\71\' '' 208
'\190\\72\' '' 209
'\190\\73\' '' 210
'\190\\74\' '' 211
'\190\\75\' '' 212
'\190\\76\' '' 213
'\190\\77\' '' 214
'\190\\78\' '' 215
'\190\\79\' '' 216
'\190\\80\' '' 217
'\190\\81\' '' 218
'\190\\82\' '' 219
'\190\\83\' '' 220
'\190\\84\' '' 221
'\190\\85\' '' 222
'\190\\86\' '' 223
'\190\\87\' '' 224
'\190\\88\' '' 225
'\190\\89\' '' 226
'\190\\90\' '' 227
'\190\\91\' '' 228
'\190\\92\' '' 229
'\190\\93\' '' 230
'\190\\94\' '' 231
'\190\\95\' '' 232
'\190\\96\' '' 233
'\190\\97\' '' 234
'\190\\98\' '' 235
'\190\\99\' '' 236
'\190\\100\' '' 237
'\190\\101\' '' 238
'\190\\102\' '' 239
'\190\\103\' '' 240
'\190\\104\' '' 241
'\190\\105\' '' 242
'\190\\106\' '' 243
'\190\\107\' '' 244
'\190\\108\' '' 245
'\190\\109\' '' 246
'\190\\110\' '' 247
'\190\\111\' '' 248
'\190\\112\' '' 249
'\190\\113\' '' 250
'\190\\114\' '' 251
'\190\\115\' '' 252
'\190\\116\' '' 253
'\190\\117\' '' 254
'\190\\118\' '' 255
b5ka1218 0 255

