b5ka1250 0 255
'\240\\239\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\240\\240\' ''   1 % b5ka1250.htf (dbcs)          2020-03-16 %
'\240\\241\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\240\\242\' ''   3 %                                          %
'\240\\243\' ''   4 % This file can redistributed and/or       %
'\240\\244\' ''   5 % modified under the terms of the LaTeX    %
'\240\\245\' ''   6 % Project Public License Distributed from  %
'\240\\246\' ''   7 % CTAN archives in directory               %
'\240\\247\' ''   8 % macros/latex/base/lppl.txt; either       %
'\240\\248\' ''   9 % version 1 of the License, or (at your    %
'\240\\249\' ''  10 % option) any later version.               %
'\240\\250\' ''  11 %    However, you are allowed to modify    %
'\240\\251\' ''  12 % this file without changing its name, if  %
'\240\\252\' ''  13 % you add a note of your own after this    %
'\240\\253\' ''  14 % copyright note.                          %
'\240\\254\' ''  15 %                                          %
'\241\\64\' ''  16 %                           tex4ht@tug.org %
'\241\\65\' ''  17 %                   https://tug.org/tex4ht %
'\241\\66\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\241\\67\' ''  19 
'\241\\68\' ''  20
'\241\\69\' ''  21
'\241\\70\' ''  22
'\241\\71\' ''  23
'\241\\72\' ''  24
'\241\\73\' ''  25
'\241\\74\' ''  26
'\241\\75\' ''  27
'\241\\76\' ''  28
'\241\\77\' ''  29
'\241\\78\' ''  30
'\241\\79\' ''  31
'\241\\80\' ''  32
'\241\\81\' ''  33
'\241\\82\' ''  34
'\241\\83\' ''  35
'\241\\84\' ''  36
'\241\\85\' ''  37
'\241\\86\' ''  38
'\241\\87\' ''  39
'\241\\88\' ''  40
'\241\\89\' ''  41
'\241\\90\' ''  42
'\241\\91\' ''  43
'\241\\92\' ''  44
'\241\\93\' ''  45
'\241\\94\' ''  46
'\241\\95\' ''  47
'\241\\96\' ''  48
'\241\\97\' ''  49
'\241\\98\' ''  50
'\241\\99\' ''  51
'\241\\100\' ''  52
'\241\\101\' ''  53
'\241\\102\' ''  54
'\241\\103\' ''  55
'\241\\104\' ''  56
'\241\\105\' ''  57
'\241\\106\' ''  58
'\241\\107\' ''  59
'\241\\108\' ''  60
'\241\\109\' ''  61
'\241\\110\' ''  62
'\241\\111\' ''  63
'\241\\112\' ''  64
'\241\\113\' ''  65
'\241\\114\' ''  66
'\241\\115\' ''  67
'\241\\116\' ''  68
'\241\\117\' ''  69
'\241\\118\' ''  70
'\241\\119\' ''  71
'\241\\120\' ''  72
'\241\\121\' ''  73
'\241\\122\' ''  74
'\241\\123\' ''  75
'\241\\124\' ''  76
'\241\\125\' ''  77
'\241\\126\' ''  78
'\241\\161\' ''  79
'\241\\162\' ''  80
'\241\\163\' ''  81
'\241\\164\' ''  82
'\241\\165\' ''  83
'\241\\166\' ''  84
'\241\\167\' ''  85
'\241\\168\' ''  86
'\241\\169\' ''  87
'\241\\170\' ''  88
'\241\\171\' ''  89
'\241\\172\' ''  90
'\241\\173\' ''  91
'\241\\174\' ''  92
'\241\\175\' ''  93
'\241\\176\' ''  94
'\241\\177\' ''  95
'\241\\178\' ''  96
'\241\\179\' ''  97
'\241\\180\' ''  98
'\241\\181\' ''  99
'\241\\182\' '' 100
'\241\\183\' '' 101
'\241\\184\' '' 102
'\241\\185\' '' 103
'\241\\186\' '' 104
'\241\\187\' '' 105
'\241\\188\' '' 106
'\241\\189\' '' 107
'\241\\190\' '' 108
'\241\\191\' '' 109
'\241\\192\' '' 110
'\241\\193\' '' 111
'\241\\194\' '' 112
'\241\\195\' '' 113
'\241\\196\' '' 114
'\241\\197\' '' 115
'\241\\198\' '' 116
'\241\\199\' '' 117
'\241\\200\' '' 118
'\241\\201\' '' 119
'\241\\202\' '' 120
'\241\\203\' '' 121
'\241\\204\' '' 122
'\241\\205\' '' 123
'\241\\206\' '' 124
'\241\\207\' '' 125
'\241\\208\' '' 126
'\241\\209\' '' 127
'\241\\210\' '' 128
'\241\\211\' '' 129
'\241\\212\' '' 130
'\241\\213\' '' 131
'\241\\214\' '' 132
'\241\\215\' '' 133
'\241\\216\' '' 134
'\241\\217\' '' 135
'\241\\218\' '' 136
'\241\\219\' '' 137
'\241\\220\' '' 138
'\241\\221\' '' 139
'\241\\222\' '' 140
'\241\\223\' '' 141
'\241\\224\' '' 142
'\241\\225\' '' 143
'\241\\226\' '' 144
'\241\\227\' '' 145
'\241\\228\' '' 146
'\241\\229\' '' 147
'\241\\230\' '' 148
'\241\\231\' '' 149
'\241\\232\' '' 150
'\241\\233\' '' 151
'\241\\234\' '' 152
'\241\\235\' '' 153
'\241\\236\' '' 154
'\241\\237\' '' 155
'\241\\238\' '' 156
'\241\\239\' '' 157
'\241\\240\' '' 158
'\241\\241\' '' 159
'\241\\242\' '' 160
'\241\\243\' '' 161
'\241\\244\' '' 162
'\241\\245\' '' 163
'\241\\246\' '' 164
'\241\\247\' '' 165
'\241\\248\' '' 166
'\241\\249\' '' 167
'\241\\250\' '' 168
'\241\\251\' '' 169
'\241\\252\' '' 170
'\241\\253\' '' 171
'\241\\254\' '' 172
'\242\\64\' '' 173
'\242\\65\' '' 174
'\242\\66\' '' 175
'\242\\67\' '' 176
'\242\\68\' '' 177
'\242\\69\' '' 178
'\242\\70\' '' 179
'\242\\71\' '' 180
'\242\\72\' '' 181
'\242\\73\' '' 182
'\242\\74\' '' 183
'\242\\75\' '' 184
'\242\\76\' '' 185
'\242\\77\' '' 186
'\242\\78\' '' 187
'\242\\79\' '' 188
'\242\\80\' '' 189
'\242\\81\' '' 190
'\242\\82\' '' 191
'\242\\83\' '' 192
'\242\\84\' '' 193
'\242\\85\' '' 194
'\242\\86\' '' 195
'\242\\87\' '' 196
'\242\\88\' '' 197
'\242\\89\' '' 198
'\242\\90\' '' 199
'\242\\91\' '' 200
'\242\\92\' '' 201
'\242\\93\' '' 202
'\242\\94\' '' 203
'\242\\95\' '' 204
'\242\\96\' '' 205
'\242\\97\' '' 206
'\242\\98\' '' 207
'\242\\99\' '' 208
'\242\\100\' '' 209
'\242\\101\' '' 210
'\242\\102\' '' 211
'\242\\103\' '' 212
'\242\\104\' '' 213
'\242\\105\' '' 214
'\242\\106\' '' 215
'\242\\107\' '' 216
'\242\\108\' '' 217
'\242\\109\' '' 218
'\242\\110\' '' 219
'\242\\111\' '' 220
'\242\\112\' '' 221
'\242\\113\' '' 222
'\242\\114\' '' 223
'\242\\115\' '' 224
'\242\\116\' '' 225
'\242\\117\' '' 226
'\242\\118\' '' 227
'\242\\119\' '' 228
'\242\\120\' '' 229
'\242\\121\' '' 230
'\242\\122\' '' 231
'\242\\123\' '' 232
'\242\\124\' '' 233
'\242\\125\' '' 234
'\242\\126\' '' 235
'\242\\161\' '' 236
'\242\\162\' '' 237
'\242\\163\' '' 238
'\242\\164\' '' 239
'\242\\165\' '' 240
'\242\\166\' '' 241
'\242\\167\' '' 242
'\242\\168\' '' 243
'\242\\169\' '' 244
'\242\\170\' '' 245
'\242\\171\' '' 246
'\242\\172\' '' 247
'\242\\173\' '' 248
'\242\\174\' '' 249
'\242\\175\' '' 250
'\242\\176\' '' 251
'\242\\177\' '' 252
'\242\\178\' '' 253
'\242\\179\' '' 254
'\242\\180\' '' 255
b5ka1250 0 255

