b5ka1217 0 255
'\187\\78\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\187\\79\' ''   1 % b5ka1217.htf (dbcs)          2020-03-16 %
'\187\\80\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\187\\81\' ''   3 %                                          %
'\187\\82\' ''   4 % This file can redistributed and/or       %
'\187\\83\' ''   5 % modified under the terms of the LaTeX    %
'\187\\84\' ''   6 % Project Public License Distributed from  %
'\187\\85\' ''   7 % CTAN archives in directory               %
'\187\\86\' ''   8 % macros/latex/base/lppl.txt; either       %
'\187\\87\' ''   9 % version 1 of the License, or (at your    %
'\187\\88\' ''  10 % option) any later version.               %
'\187\\89\' ''  11 %    However, you are allowed to modify    %
'\187\\90\' ''  12 % this file without changing its name, if  %
'\187\\91\' ''  13 % you add a note of your own after this    %
'\187\\92\' ''  14 % copyright note.                          %
'\187\\93\' ''  15 %                                          %
'\187\\94\' ''  16 %                           tex4ht@tug.org %
'\187\\95\' ''  17 %                   https://tug.org/tex4ht %
'\187\\96\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\187\\97\' ''  19 
'\187\\98\' ''  20
'\187\\99\' ''  21
'\187\\100\' ''  22
'\187\\101\' ''  23
'\187\\102\' ''  24
'\187\\103\' ''  25
'\187\\104\' ''  26
'\187\\105\' ''  27
'\187\\106\' ''  28
'\187\\107\' ''  29
'\187\\108\' ''  30
'\187\\109\' ''  31
'\187\\110\' ''  32
'\187\\111\' ''  33
'\187\\112\' ''  34
'\187\\113\' ''  35
'\187\\114\' ''  36
'\187\\115\' ''  37
'\187\\116\' ''  38
'\187\\117\' ''  39
'\187\\118\' ''  40
'\187\\119\' ''  41
'\187\\120\' ''  42
'\187\\121\' ''  43
'\187\\122\' ''  44
'\187\\123\' ''  45
'\187\\124\' ''  46
'\187\\125\' ''  47
'\187\\126\' ''  48
'\187\\161\' ''  49
'\187\\162\' ''  50
'\187\\163\' ''  51
'\187\\164\' ''  52
'\187\\165\' ''  53
'\187\\166\' ''  54
'\187\\167\' ''  55
'\187\\168\' ''  56
'\187\\169\' ''  57
'\187\\170\' ''  58
'\187\\171\' ''  59
'\187\\172\' ''  60
'\187\\173\' ''  61
'\187\\174\' ''  62
'\187\\175\' ''  63
'\187\\176\' ''  64
'\187\\177\' ''  65
'\187\\178\' ''  66
'\187\\179\' ''  67
'\187\\180\' ''  68
'\187\\181\' ''  69
'\187\\182\' ''  70
'\187\\183\' ''  71
'\187\\184\' ''  72
'\187\\185\' ''  73
'\187\\186\' ''  74
'\187\\187\' ''  75
'\187\\188\' ''  76
'\187\\189\' ''  77
'\187\\190\' ''  78
'\187\\191\' ''  79
'\187\\192\' ''  80
'\187\\193\' ''  81
'\187\\194\' ''  82
'\187\\195\' ''  83
'\187\\196\' ''  84
'\187\\197\' ''  85
'\187\\198\' ''  86
'\187\\199\' ''  87
'\187\\200\' ''  88
'\187\\201\' ''  89
'\187\\202\' ''  90
'\187\\203\' ''  91
'\187\\204\' ''  92
'\187\\205\' ''  93
'\187\\206\' ''  94
'\187\\207\' ''  95
'\187\\208\' ''  96
'\187\\209\' ''  97
'\187\\210\' ''  98
'\187\\211\' ''  99
'\187\\212\' '' 100
'\187\\213\' '' 101
'\187\\214\' '' 102
'\187\\215\' '' 103
'\187\\216\' '' 104
'\187\\217\' '' 105
'\187\\218\' '' 106
'\187\\219\' '' 107
'\187\\220\' '' 108
'\187\\221\' '' 109
'\187\\222\' '' 110
'\187\\223\' '' 111
'\187\\224\' '' 112
'\187\\225\' '' 113
'\187\\226\' '' 114
'\187\\227\' '' 115
'\187\\228\' '' 116
'\187\\229\' '' 117
'\187\\230\' '' 118
'\187\\231\' '' 119
'\187\\232\' '' 120
'\187\\233\' '' 121
'\187\\234\' '' 122
'\187\\235\' '' 123
'\187\\236\' '' 124
'\187\\237\' '' 125
'\187\\238\' '' 126
'\187\\239\' '' 127
'\187\\240\' '' 128
'\187\\241\' '' 129
'\187\\242\' '' 130
'\187\\243\' '' 131
'\187\\244\' '' 132
'\187\\245\' '' 133
'\187\\246\' '' 134
'\187\\247\' '' 135
'\187\\248\' '' 136
'\187\\249\' '' 137
'\187\\250\' '' 138
'\187\\251\' '' 139
'\187\\252\' '' 140
'\187\\253\' '' 141
'\187\\254\' '' 142
'\188\\64\' '' 143
'\188\\65\' '' 144
'\188\\66\' '' 145
'\188\\67\' '' 146
'\188\\68\' '' 147
'\188\\69\' '' 148
'\188\\70\' '' 149
'\188\\71\' '' 150
'\188\\72\' '' 151
'\188\\73\' '' 152
'\188\\74\' '' 153
'\188\\75\' '' 154
'\188\\76\' '' 155
'\188\\77\' '' 156
'\188\\78\' '' 157
'\188\\79\' '' 158
'\188\\80\' '' 159
'\188\\81\' '' 160
'\188\\82\' '' 161
'\188\\83\' '' 162
'\188\\84\' '' 163
'\188\\85\' '' 164
'\188\\86\' '' 165
'\188\\87\' '' 166
'\188\\88\' '' 167
'\188\\89\' '' 168
'\188\\90\' '' 169
'\188\\91\' '' 170
'\188\\92\' '' 171
'\188\\93\' '' 172
'\188\\94\' '' 173
'\188\\95\' '' 174
'\188\\96\' '' 175
'\188\\97\' '' 176
'\188\\98\' '' 177
'\188\\99\' '' 178
'\188\\100\' '' 179
'\188\\101\' '' 180
'\188\\102\' '' 181
'\188\\103\' '' 182
'\188\\104\' '' 183
'\188\\105\' '' 184
'\188\\106\' '' 185
'\188\\107\' '' 186
'\188\\108\' '' 187
'\188\\109\' '' 188
'\188\\110\' '' 189
'\188\\111\' '' 190
'\188\\112\' '' 191
'\188\\113\' '' 192
'\188\\114\' '' 193
'\188\\115\' '' 194
'\188\\116\' '' 195
'\188\\117\' '' 196
'\188\\118\' '' 197
'\188\\119\' '' 198
'\188\\120\' '' 199
'\188\\121\' '' 200
'\188\\122\' '' 201
'\188\\123\' '' 202
'\188\\124\' '' 203
'\188\\125\' '' 204
'\188\\126\' '' 205
'\188\\161\' '' 206
'\188\\162\' '' 207
'\188\\163\' '' 208
'\188\\164\' '' 209
'\188\\165\' '' 210
'\188\\166\' '' 211
'\188\\167\' '' 212
'\188\\168\' '' 213
'\188\\169\' '' 214
'\188\\170\' '' 215
'\188\\171\' '' 216
'\188\\172\' '' 217
'\188\\173\' '' 218
'\188\\174\' '' 219
'\188\\175\' '' 220
'\188\\176\' '' 221
'\188\\177\' '' 222
'\188\\178\' '' 223
'\188\\179\' '' 224
'\188\\180\' '' 225
'\188\\181\' '' 226
'\188\\182\' '' 227
'\188\\183\' '' 228
'\188\\184\' '' 229
'\188\\185\' '' 230
'\188\\186\' '' 231
'\188\\187\' '' 232
'\188\\188\' '' 233
'\188\\189\' '' 234
'\188\\190\' '' 235
'\188\\191\' '' 236
'\188\\192\' '' 237
'\188\\193\' '' 238
'\188\\194\' '' 239
'\188\\195\' '' 240
'\188\\196\' '' 241
'\188\\197\' '' 242
'\188\\198\' '' 243
'\188\\199\' '' 244
'\188\\200\' '' 245
'\188\\201\' '' 246
'\188\\202\' '' 247
'\188\\203\' '' 248
'\188\\204\' '' 249
'\188\\205\' '' 250
'\188\\206\' '' 251
'\188\\207\' '' 252
'\188\\208\' '' 253
'\188\\209\' '' 254
'\188\\210\' '' 255
b5ka1217 0 255

