b5ka1202 0 255
'\162\\197\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\162\\198\' ''   1 % b5ka1202.htf (dbcs)          2020-03-16 %
'\162\\199\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\162\\200\' ''   3 %                                          %
'\162\\201\' ''   4 % This file can redistributed and/or       %
'\162\\202\' ''   5 % modified under the terms of the LaTeX    %
'\162\\203\' ''   6 % Project Public License Distributed from  %
'\162\\204\' ''   7 % CTAN archives in directory               %
'\162\\205\' ''   8 % macros/latex/base/lppl.txt; either       %
'\162\\206\' ''   9 % version 1 of the License, or (at your    %
'\162\\207\' ''  10 % option) any later version.               %
'\162\\208\' ''  11 %    However, you are allowed to modify    %
'\162\\209\' ''  12 % this file without changing its name, if  %
'\162\\210\' ''  13 % you add a note of your own after this    %
'\162\\211\' ''  14 % copyright note.                          %
'\162\\212\' ''  15 %                                          %
'\162\\213\' ''  16 %                           tex4ht@tug.org %
'\162\\214\' ''  17 %                   https://tug.org/tex4ht %
'\162\\215\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\162\\216\' ''  19 
'\162\\217\' ''  20
'\162\\218\' ''  21
'\162\\219\' ''  22
'\162\\220\' ''  23
'\162\\221\' ''  24
'\162\\222\' ''  25
'\162\\223\' ''  26
'\162\\224\' ''  27
'\162\\225\' ''  28
'\162\\226\' ''  29
'\162\\227\' ''  30
'\162\\228\' ''  31
'\162\\229\' ''  32
'\162\\230\' ''  33
'\162\\231\' ''  34
'\162\\232\' ''  35
'\162\\233\' ''  36
'\162\\234\' ''  37
'\162\\235\' ''  38
'\162\\236\' ''  39
'\162\\237\' ''  40
'\162\\238\' ''  41
'\162\\239\' ''  42
'\162\\240\' ''  43
'\162\\241\' ''  44
'\162\\242\' ''  45
'\162\\243\' ''  46
'\162\\244\' ''  47
'\162\\245\' ''  48
'\162\\246\' ''  49
'\162\\247\' ''  50
'\162\\248\' ''  51
'\162\\249\' ''  52
'\162\\250\' ''  53
'\162\\251\' ''  54
'\162\\252\' ''  55
'\162\\253\' ''  56
'\162\\254\' ''  57
'\163\\64\' ''  58
'\163\\65\' ''  59
'\163\\66\' ''  60
'\163\\67\' ''  61
'\163\\68\' ''  62
'\163\\69\' ''  63
'\163\\70\' ''  64
'\163\\71\' ''  65
'\163\\72\' ''  66
'\163\\73\' ''  67
'\163\\74\' ''  68
'\163\\75\' ''  69
'\163\\76\' ''  70
'\163\\77\' ''  71
'\163\\78\' ''  72
'\163\\79\' ''  73
'\163\\80\' ''  74
'\163\\81\' ''  75
'\163\\82\' ''  76
'\163\\83\' ''  77
'\163\\84\' ''  78
'\163\\85\' ''  79
'\163\\86\' ''  80
'\163\\87\' ''  81
'\163\\88\' ''  82
'\163\\89\' ''  83
'\163\\90\' ''  84
'\163\\91\' ''  85
'\163\\92\' ''  86
'\163\\93\' ''  87
'\163\\94\' ''  88
'\163\\95\' ''  89
'\163\\96\' ''  90
'\163\\97\' ''  91
'\163\\98\' ''  92
'\163\\99\' ''  93
'\163\\100\' ''  94
'\163\\101\' ''  95
'\163\\102\' ''  96
'\163\\103\' ''  97
'\163\\104\' ''  98
'\163\\105\' ''  99
'\163\\106\' '' 100
'\163\\107\' '' 101
'\163\\108\' '' 102
'\163\\109\' '' 103
'\163\\110\' '' 104
'\163\\111\' '' 105
'\163\\112\' '' 106
'\163\\113\' '' 107
'\163\\114\' '' 108
'\163\\115\' '' 109
'\163\\116\' '' 110
'\163\\117\' '' 111
'\163\\118\' '' 112
'\163\\119\' '' 113
'\163\\120\' '' 114
'\163\\121\' '' 115
'\163\\122\' '' 116
'\163\\123\' '' 117
'\163\\124\' '' 118
'\163\\125\' '' 119
'\163\\126\' '' 120
'\163\\161\' '' 121
'\163\\162\' '' 122
'\163\\163\' '' 123
'\163\\164\' '' 124
'\163\\165\' '' 125
'\163\\166\' '' 126
'\163\\167\' '' 127
'\163\\168\' '' 128
'\163\\169\' '' 129
'\163\\170\' '' 130
'\163\\171\' '' 131
'\163\\172\' '' 132
'\163\\173\' '' 133
'\163\\174\' '' 134
'\163\\175\' '' 135
'\163\\176\' '' 136
'\163\\177\' '' 137
'\163\\178\' '' 138
'\163\\179\' '' 139
'\163\\180\' '' 140
'\163\\181\' '' 141
'\163\\182\' '' 142
'\163\\183\' '' 143
'\163\\184\' '' 144
'\163\\185\' '' 145
'\163\\186\' '' 146
'\163\\187\' '' 147
'\163\\188\' '' 148
'\163\\189\' '' 149
'\163\\190\' '' 150
'\163\\191\' '' 151
'\164\\64\' '' 152
'\164\\65\' '' 153
'\164\\66\' '' 154
'\164\\67\' '' 155
'\164\\68\' '' 156
'\164\\69\' '' 157
'\164\\70\' '' 158
'\164\\71\' '' 159
'\164\\72\' '' 160
'\164\\73\' '' 161
'\164\\74\' '' 162
'\164\\75\' '' 163
'\164\\76\' '' 164
'\164\\77\' '' 165
'\164\\78\' '' 166
'\164\\79\' '' 167
'\164\\80\' '' 168
'\164\\81\' '' 169
'\164\\82\' '' 170
'\164\\83\' '' 171
'\164\\84\' '' 172
'\164\\85\' '' 173
'\164\\86\' '' 174
'\164\\87\' '' 175
'\164\\88\' '' 176
'\164\\89\' '' 177
'\164\\90\' '' 178
'\164\\91\' '' 179
'\164\\92\' '' 180
'\164\\93\' '' 181
'\164\\94\' '' 182
'\164\\95\' '' 183
'\164\\96\' '' 184
'' '' 185
'' '' 186
'' '' 187
'' '' 188
'' '' 189
'' '' 190
'' '' 191
'' '' 192
'' '' 193
'' '' 194
'' '' 195
'' '' 196
'' '' 197
'' '' 198
'' '' 199
'' '' 200
'' '' 201
'' '' 202
'' '' 203
'' '' 204
'' '' 205
'' '' 206
'' '' 207
'' '' 208
'' '' 209
'' '' 210
'' '' 211
'' '' 212
'' '' 213
'' '' 214
'\164\\64\' '' 215
'\164\\65\' '' 216
'\164\\66\' '' 217
'\164\\67\' '' 218
'\164\\68\' '' 219
'\164\\69\' '' 220
'\164\\70\' '' 221
'\164\\71\' '' 222
'\164\\72\' '' 223
'\164\\73\' '' 224
'\164\\74\' '' 225
'\164\\75\' '' 226
'\164\\76\' '' 227
'\164\\77\' '' 228
'\164\\78\' '' 229
'\164\\79\' '' 230
'\164\\80\' '' 231
'\164\\81\' '' 232
'\164\\82\' '' 233
'\164\\83\' '' 234
'\164\\84\' '' 235
'\164\\85\' '' 236
'\164\\86\' '' 237
'\164\\87\' '' 238
'\164\\88\' '' 239
'\164\\89\' '' 240
'\164\\90\' '' 241
'\164\\91\' '' 242
'\164\\92\' '' 243
'\164\\93\' '' 244
'\164\\94\' '' 245
'\164\\95\' '' 246
'\164\\96\' '' 247
'\164\\97\' '' 248
'\164\\98\' '' 249
'\164\\99\' '' 250
'\164\\100\' '' 251
'\164\\101\' '' 252
'\164\\102\' '' 253
'\164\\103\' '' 254
'\164\\104\' '' 255
b5ka1202 0 255

