b5ka1213 0 255
'\180\\187\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\180\\188\' ''   1 % b5ka1213.htf (dbcs)          2020-03-16 %
'\180\\189\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\180\\190\' ''   3 %                                          %
'\180\\191\' ''   4 % This file can redistributed and/or       %
'\180\\192\' ''   5 % modified under the terms of the LaTeX    %
'\180\\193\' ''   6 % Project Public License Distributed from  %
'\180\\194\' ''   7 % CTAN archives in directory               %
'\180\\195\' ''   8 % macros/latex/base/lppl.txt; either       %
'\180\\196\' ''   9 % version 1 of the License, or (at your    %
'\180\\197\' ''  10 % option) any later version.               %
'\180\\198\' ''  11 %    However, you are allowed to modify    %
'\180\\199\' ''  12 % this file without changing its name, if  %
'\180\\200\' ''  13 % you add a note of your own after this    %
'\180\\201\' ''  14 % copyright note.                          %
'\180\\202\' ''  15 %                                          %
'\180\\203\' ''  16 %                           tex4ht@tug.org %
'\180\\204\' ''  17 %                   https://tug.org/tex4ht %
'\180\\205\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\180\\206\' ''  19 
'\180\\207\' ''  20
'\180\\208\' ''  21
'\180\\209\' ''  22
'\180\\210\' ''  23
'\180\\211\' ''  24
'\180\\212\' ''  25
'\180\\213\' ''  26
'\180\\214\' ''  27
'\180\\215\' ''  28
'\180\\216\' ''  29
'\180\\217\' ''  30
'\180\\218\' ''  31
'\180\\219\' ''  32
'\180\\220\' ''  33
'\180\\221\' ''  34
'\180\\222\' ''  35
'\180\\223\' ''  36
'\180\\224\' ''  37
'\180\\225\' ''  38
'\180\\226\' ''  39
'\180\\227\' ''  40
'\180\\228\' ''  41
'\180\\229\' ''  42
'\180\\230\' ''  43
'\180\\231\' ''  44
'\180\\232\' ''  45
'\180\\233\' ''  46
'\180\\234\' ''  47
'\180\\235\' ''  48
'\180\\236\' ''  49
'\180\\237\' ''  50
'\180\\238\' ''  51
'\180\\239\' ''  52
'\180\\240\' ''  53
'\180\\241\' ''  54
'\180\\242\' ''  55
'\180\\243\' ''  56
'\180\\244\' ''  57
'\180\\245\' ''  58
'\180\\246\' ''  59
'\180\\247\' ''  60
'\180\\248\' ''  61
'\180\\249\' ''  62
'\180\\250\' ''  63
'\180\\251\' ''  64
'\180\\252\' ''  65
'\180\\253\' ''  66
'\180\\254\' ''  67
'\181\\64\' ''  68
'\181\\65\' ''  69
'\181\\66\' ''  70
'\181\\67\' ''  71
'\181\\68\' ''  72
'\181\\69\' ''  73
'\181\\70\' ''  74
'\181\\71\' ''  75
'\181\\72\' ''  76
'\181\\73\' ''  77
'\181\\74\' ''  78
'\181\\75\' ''  79
'\181\\76\' ''  80
'\181\\77\' ''  81
'\181\\78\' ''  82
'\181\\79\' ''  83
'\181\\80\' ''  84
'\181\\81\' ''  85
'\181\\82\' ''  86
'\181\\83\' ''  87
'\181\\84\' ''  88
'\181\\85\' ''  89
'\181\\86\' ''  90
'\181\\87\' ''  91
'\181\\88\' ''  92
'\181\\89\' ''  93
'\181\\90\' ''  94
'\181\\91\' ''  95
'\181\\92\' ''  96
'\181\\93\' ''  97
'\181\\94\' ''  98
'\181\\95\' ''  99
'\181\\96\' '' 100
'\181\\97\' '' 101
'\181\\98\' '' 102
'\181\\99\' '' 103
'\181\\100\' '' 104
'\181\\101\' '' 105
'\181\\102\' '' 106
'\181\\103\' '' 107
'\181\\104\' '' 108
'\181\\105\' '' 109
'\181\\106\' '' 110
'\181\\107\' '' 111
'\181\\108\' '' 112
'\181\\109\' '' 113
'\181\\110\' '' 114
'\181\\111\' '' 115
'\181\\112\' '' 116
'\181\\113\' '' 117
'\181\\114\' '' 118
'\181\\115\' '' 119
'\181\\116\' '' 120
'\181\\117\' '' 121
'\181\\118\' '' 122
'\181\\119\' '' 123
'\181\\120\' '' 124
'\181\\121\' '' 125
'\181\\122\' '' 126
'\181\\123\' '' 127
'\181\\124\' '' 128
'\181\\125\' '' 129
'\181\\126\' '' 130
'\181\\161\' '' 131
'\181\\162\' '' 132
'\181\\163\' '' 133
'\181\\164\' '' 134
'\181\\165\' '' 135
'\181\\166\' '' 136
'\181\\167\' '' 137
'\181\\168\' '' 138
'\181\\169\' '' 139
'\181\\170\' '' 140
'\181\\171\' '' 141
'\181\\172\' '' 142
'\181\\173\' '' 143
'\181\\174\' '' 144
'\181\\175\' '' 145
'\181\\176\' '' 146
'\181\\177\' '' 147
'\181\\178\' '' 148
'\181\\179\' '' 149
'\181\\180\' '' 150
'\181\\181\' '' 151
'\181\\182\' '' 152
'\181\\183\' '' 153
'\181\\184\' '' 154
'\181\\185\' '' 155
'\181\\186\' '' 156
'\181\\187\' '' 157
'\181\\188\' '' 158
'\181\\189\' '' 159
'\181\\190\' '' 160
'\181\\191\' '' 161
'\181\\192\' '' 162
'\181\\193\' '' 163
'\181\\194\' '' 164
'\181\\195\' '' 165
'\181\\196\' '' 166
'\181\\197\' '' 167
'\181\\198\' '' 168
'\181\\199\' '' 169
'\181\\200\' '' 170
'\181\\201\' '' 171
'\181\\202\' '' 172
'\181\\203\' '' 173
'\181\\204\' '' 174
'\181\\205\' '' 175
'\181\\206\' '' 176
'\181\\207\' '' 177
'\181\\208\' '' 178
'\181\\209\' '' 179
'\181\\210\' '' 180
'\181\\211\' '' 181
'\181\\212\' '' 182
'\181\\213\' '' 183
'\181\\214\' '' 184
'\181\\215\' '' 185
'\181\\216\' '' 186
'\181\\217\' '' 187
'\181\\218\' '' 188
'\181\\219\' '' 189
'\181\\220\' '' 190
'\181\\221\' '' 191
'\181\\222\' '' 192
'\181\\223\' '' 193
'\181\\224\' '' 194
'\181\\225\' '' 195
'\181\\226\' '' 196
'\181\\227\' '' 197
'\181\\228\' '' 198
'\181\\229\' '' 199
'\181\\230\' '' 200
'\181\\231\' '' 201
'\181\\232\' '' 202
'\181\\233\' '' 203
'\181\\234\' '' 204
'\181\\235\' '' 205
'\181\\236\' '' 206
'\181\\237\' '' 207
'\181\\238\' '' 208
'\181\\239\' '' 209
'\181\\240\' '' 210
'\181\\241\' '' 211
'\181\\242\' '' 212
'\181\\243\' '' 213
'\181\\244\' '' 214
'\181\\245\' '' 215
'\181\\246\' '' 216
'\181\\247\' '' 217
'\181\\248\' '' 218
'\181\\249\' '' 219
'\181\\250\' '' 220
'\181\\251\' '' 221
'\181\\252\' '' 222
'\181\\253\' '' 223
'\181\\254\' '' 224
'\182\\64\' '' 225
'\182\\65\' '' 226
'\182\\66\' '' 227
'\182\\67\' '' 228
'\182\\68\' '' 229
'\182\\69\' '' 230
'\182\\70\' '' 231
'\182\\71\' '' 232
'\182\\72\' '' 233
'\182\\73\' '' 234
'\182\\74\' '' 235
'\182\\75\' '' 236
'\182\\76\' '' 237
'\182\\77\' '' 238
'\182\\78\' '' 239
'\182\\79\' '' 240
'\182\\80\' '' 241
'\182\\81\' '' 242
'\182\\82\' '' 243
'\182\\83\' '' 244
'\182\\84\' '' 245
'\182\\85\' '' 246
'\182\\86\' '' 247
'\182\\87\' '' 248
'\182\\88\' '' 249
'\182\\89\' '' 250
'\182\\90\' '' 251
'\182\\91\' '' 252
'\182\\92\' '' 253
'\182\\93\' '' 254
'\182\\94\' '' 255
b5ka1213 0 255

