b5ka1246 0 255
'\234\\123\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\234\\124\' ''   1 % b5ka1246.htf (dbcs)          2020-03-16 %
'\234\\125\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\234\\126\' ''   3 %                                          %
'\234\\161\' ''   4 % This file can redistributed and/or       %
'\234\\162\' ''   5 % modified under the terms of the LaTeX    %
'\234\\163\' ''   6 % Project Public License Distributed from  %
'\234\\164\' ''   7 % CTAN archives in directory               %
'\234\\165\' ''   8 % macros/latex/base/lppl.txt; either       %
'\234\\166\' ''   9 % version 1 of the License, or (at your    %
'\234\\167\' ''  10 % option) any later version.               %
'\234\\168\' ''  11 %    However, you are allowed to modify    %
'\234\\169\' ''  12 % this file without changing its name, if  %
'\234\\170\' ''  13 % you add a note of your own after this    %
'\234\\171\' ''  14 % copyright note.                          %
'\234\\172\' ''  15 %                                          %
'\234\\173\' ''  16 %                           tex4ht@tug.org %
'\234\\174\' ''  17 %                   https://tug.org/tex4ht %
'\234\\175\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\234\\176\' ''  19 
'\234\\177\' ''  20
'\234\\178\' ''  21
'\234\\179\' ''  22
'\234\\180\' ''  23
'\234\\181\' ''  24
'\234\\182\' ''  25
'\234\\183\' ''  26
'\234\\184\' ''  27
'\234\\185\' ''  28
'\234\\186\' ''  29
'\234\\187\' ''  30
'\234\\188\' ''  31
'\234\\189\' ''  32
'\234\\190\' ''  33
'\234\\191\' ''  34
'\234\\192\' ''  35
'\234\\193\' ''  36
'\234\\194\' ''  37
'\234\\195\' ''  38
'\234\\196\' ''  39
'\234\\197\' ''  40
'\234\\198\' ''  41
'\234\\199\' ''  42
'\234\\200\' ''  43
'\234\\201\' ''  44
'\234\\202\' ''  45
'\234\\203\' ''  46
'\234\\204\' ''  47
'\234\\205\' ''  48
'\234\\206\' ''  49
'\234\\207\' ''  50
'\234\\208\' ''  51
'\234\\209\' ''  52
'\234\\210\' ''  53
'\234\\211\' ''  54
'\234\\212\' ''  55
'\234\\213\' ''  56
'\234\\214\' ''  57
'\234\\215\' ''  58
'\234\\216\' ''  59
'\234\\217\' ''  60
'\234\\218\' ''  61
'\234\\219\' ''  62
'\234\\220\' ''  63
'\234\\221\' ''  64
'\234\\222\' ''  65
'\234\\223\' ''  66
'\234\\224\' ''  67
'\234\\225\' ''  68
'\234\\226\' ''  69
'\234\\227\' ''  70
'\234\\228\' ''  71
'\234\\229\' ''  72
'\234\\230\' ''  73
'\234\\231\' ''  74
'\234\\232\' ''  75
'\234\\233\' ''  76
'\234\\234\' ''  77
'\234\\235\' ''  78
'\234\\236\' ''  79
'\234\\237\' ''  80
'\234\\238\' ''  81
'\234\\239\' ''  82
'\234\\240\' ''  83
'\234\\241\' ''  84
'\234\\242\' ''  85
'\234\\243\' ''  86
'\234\\244\' ''  87
'\234\\245\' ''  88
'\234\\246\' ''  89
'\234\\247\' ''  90
'\234\\248\' ''  91
'\234\\249\' ''  92
'\234\\250\' ''  93
'\234\\251\' ''  94
'\234\\252\' ''  95
'\234\\253\' ''  96
'\234\\254\' ''  97
'\235\\64\' ''  98
'\235\\65\' ''  99
'\235\\66\' '' 100
'\235\\67\' '' 101
'\235\\68\' '' 102
'\235\\69\' '' 103
'\235\\70\' '' 104
'\235\\71\' '' 105
'\235\\72\' '' 106
'\235\\73\' '' 107
'\235\\74\' '' 108
'\235\\75\' '' 109
'\235\\76\' '' 110
'\235\\77\' '' 111
'\235\\78\' '' 112
'\235\\79\' '' 113
'\235\\80\' '' 114
'\235\\81\' '' 115
'\235\\82\' '' 116
'\235\\83\' '' 117
'\235\\84\' '' 118
'\235\\85\' '' 119
'\235\\86\' '' 120
'\235\\87\' '' 121
'\235\\88\' '' 122
'\235\\89\' '' 123
'\235\\90\' '' 124
'\235\\91\' '' 125
'\235\\92\' '' 126
'\235\\93\' '' 127
'\235\\94\' '' 128
'\235\\95\' '' 129
'\235\\96\' '' 130
'\235\\97\' '' 131
'\235\\98\' '' 132
'\235\\99\' '' 133
'\235\\100\' '' 134
'\235\\101\' '' 135
'\235\\102\' '' 136
'\235\\103\' '' 137
'\235\\104\' '' 138
'\235\\105\' '' 139
'\235\\106\' '' 140
'\235\\107\' '' 141
'\235\\108\' '' 142
'\235\\109\' '' 143
'\235\\110\' '' 144
'\235\\111\' '' 145
'\235\\112\' '' 146
'\235\\113\' '' 147
'\235\\114\' '' 148
'\235\\115\' '' 149
'\235\\116\' '' 150
'\235\\117\' '' 151
'\235\\118\' '' 152
'\235\\119\' '' 153
'\235\\120\' '' 154
'\235\\121\' '' 155
'\235\\122\' '' 156
'\235\\123\' '' 157
'\235\\124\' '' 158
'\235\\125\' '' 159
'\235\\126\' '' 160
'\235\\161\' '' 161
'\235\\162\' '' 162
'\235\\163\' '' 163
'\235\\164\' '' 164
'\235\\165\' '' 165
'\235\\166\' '' 166
'\235\\167\' '' 167
'\235\\168\' '' 168
'\235\\169\' '' 169
'\235\\170\' '' 170
'\235\\171\' '' 171
'\235\\172\' '' 172
'\235\\173\' '' 173
'\235\\174\' '' 174
'\235\\175\' '' 175
'\235\\176\' '' 176
'\235\\177\' '' 177
'\235\\178\' '' 178
'\235\\179\' '' 179
'\235\\180\' '' 180
'\235\\181\' '' 181
'\235\\182\' '' 182
'\235\\183\' '' 183
'\235\\184\' '' 184
'\235\\185\' '' 185
'\235\\186\' '' 186
'\235\\187\' '' 187
'\235\\188\' '' 188
'\235\\189\' '' 189
'\235\\190\' '' 190
'\235\\191\' '' 191
'\235\\192\' '' 192
'\235\\193\' '' 193
'\235\\194\' '' 194
'\235\\195\' '' 195
'\235\\196\' '' 196
'\235\\197\' '' 197
'\235\\198\' '' 198
'\235\\199\' '' 199
'\235\\200\' '' 200
'\235\\201\' '' 201
'\235\\202\' '' 202
'\235\\203\' '' 203
'\235\\204\' '' 204
'\235\\205\' '' 205
'\235\\206\' '' 206
'\235\\207\' '' 207
'\235\\208\' '' 208
'\235\\209\' '' 209
'\235\\210\' '' 210
'\235\\211\' '' 211
'\235\\212\' '' 212
'\235\\213\' '' 213
'\235\\214\' '' 214
'\235\\215\' '' 215
'\235\\216\' '' 216
'\235\\217\' '' 217
'\235\\218\' '' 218
'\235\\219\' '' 219
'\235\\220\' '' 220
'\235\\221\' '' 221
'\235\\222\' '' 222
'\235\\223\' '' 223
'\235\\224\' '' 224
'\235\\225\' '' 225
'\235\\226\' '' 226
'\235\\227\' '' 227
'\235\\228\' '' 228
'\235\\229\' '' 229
'\235\\230\' '' 230
'\235\\231\' '' 231
'\235\\232\' '' 232
'\235\\233\' '' 233
'\235\\234\' '' 234
'\235\\235\' '' 235
'\235\\236\' '' 236
'\235\\237\' '' 237
'\235\\238\' '' 238
'\235\\239\' '' 239
'\235\\240\' '' 240
'\235\\241\' '' 241
'\235\\242\' '' 242
'\235\\243\' '' 243
'\235\\244\' '' 244
'\235\\245\' '' 245
'\235\\246\' '' 246
'\235\\247\' '' 247
'\235\\248\' '' 248
'\235\\249\' '' 249
'\235\\250\' '' 250
'\235\\251\' '' 251
'\235\\252\' '' 252
'\235\\253\' '' 253
'\235\\254\' '' 254
'\236\\64\' '' 255
b5ka1246 0 255

