b5ka1215 0 255
'\183\\228\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\183\\229\' ''   1 % b5ka1215.htf (dbcs)          2020-03-16 %
'\183\\230\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\183\\231\' ''   3 %                                          %
'\183\\232\' ''   4 % This file can redistributed and/or       %
'\183\\233\' ''   5 % modified under the terms of the LaTeX    %
'\183\\234\' ''   6 % Project Public License Distributed from  %
'\183\\235\' ''   7 % CTAN archives in directory               %
'\183\\236\' ''   8 % macros/latex/base/lppl.txt; either       %
'\183\\237\' ''   9 % version 1 of the License, or (at your    %
'\183\\238\' ''  10 % option) any later version.               %
'\183\\239\' ''  11 %    However, you are allowed to modify    %
'\183\\240\' ''  12 % this file without changing its name, if  %
'\183\\241\' ''  13 % you add a note of your own after this    %
'\183\\242\' ''  14 % copyright note.                          %
'\183\\243\' ''  15 %                                          %
'\183\\244\' ''  16 %                           tex4ht@tug.org %
'\183\\245\' ''  17 %                   https://tug.org/tex4ht %
'\183\\246\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\183\\247\' ''  19 
'\183\\248\' ''  20
'\183\\249\' ''  21
'\183\\250\' ''  22
'\183\\251\' ''  23
'\183\\252\' ''  24
'\183\\253\' ''  25
'\183\\254\' ''  26
'\184\\64\' ''  27
'\184\\65\' ''  28
'\184\\66\' ''  29
'\184\\67\' ''  30
'\184\\68\' ''  31
'\184\\69\' ''  32
'\184\\70\' ''  33
'\184\\71\' ''  34
'\184\\72\' ''  35
'\184\\73\' ''  36
'\184\\74\' ''  37
'\184\\75\' ''  38
'\184\\76\' ''  39
'\184\\77\' ''  40
'\184\\78\' ''  41
'\184\\79\' ''  42
'\184\\80\' ''  43
'\184\\81\' ''  44
'\184\\82\' ''  45
'\184\\83\' ''  46
'\184\\84\' ''  47
'\184\\85\' ''  48
'\184\\86\' ''  49
'\184\\87\' ''  50
'\184\\88\' ''  51
'\184\\89\' ''  52
'\184\\90\' ''  53
'\184\\91\' ''  54
'\184\\92\' ''  55
'\184\\93\' ''  56
'\184\\94\' ''  57
'\184\\95\' ''  58
'\184\\96\' ''  59
'\184\\97\' ''  60
'\184\\98\' ''  61
'\184\\99\' ''  62
'\184\\100\' ''  63
'\184\\101\' ''  64
'\184\\102\' ''  65
'\184\\103\' ''  66
'\184\\104\' ''  67
'\184\\105\' ''  68
'\184\\106\' ''  69
'\184\\107\' ''  70
'\184\\108\' ''  71
'\184\\109\' ''  72
'\184\\110\' ''  73
'\184\\111\' ''  74
'\184\\112\' ''  75
'\184\\113\' ''  76
'\184\\114\' ''  77
'\184\\115\' ''  78
'\184\\116\' ''  79
'\184\\117\' ''  80
'\184\\118\' ''  81
'\184\\119\' ''  82
'\184\\120\' ''  83
'\184\\121\' ''  84
'\184\\122\' ''  85
'\184\\123\' ''  86
'\184\\124\' ''  87
'\184\\125\' ''  88
'\184\\126\' ''  89
'\184\\161\' ''  90
'\184\\162\' ''  91
'\184\\163\' ''  92
'\184\\164\' ''  93
'\184\\165\' ''  94
'\184\\166\' ''  95
'\184\\167\' ''  96
'\184\\168\' ''  97
'\184\\169\' ''  98
'\184\\170\' ''  99
'\184\\171\' '' 100
'\184\\172\' '' 101
'\184\\173\' '' 102
'\184\\174\' '' 103
'\184\\175\' '' 104
'\184\\176\' '' 105
'\184\\177\' '' 106
'\184\\178\' '' 107
'\184\\179\' '' 108
'\184\\180\' '' 109
'\184\\181\' '' 110
'\184\\182\' '' 111
'\184\\183\' '' 112
'\184\\184\' '' 113
'\184\\185\' '' 114
'\184\\186\' '' 115
'\184\\187\' '' 116
'\184\\188\' '' 117
'\184\\189\' '' 118
'\184\\190\' '' 119
'\184\\191\' '' 120
'\184\\192\' '' 121
'\184\\193\' '' 122
'\184\\194\' '' 123
'\184\\195\' '' 124
'\184\\196\' '' 125
'\184\\197\' '' 126
'\184\\198\' '' 127
'\184\\199\' '' 128
'\184\\200\' '' 129
'\184\\201\' '' 130
'\184\\202\' '' 131
'\184\\203\' '' 132
'\184\\204\' '' 133
'\184\\205\' '' 134
'\184\\206\' '' 135
'\184\\207\' '' 136
'\184\\208\' '' 137
'\184\\209\' '' 138
'\184\\210\' '' 139
'\184\\211\' '' 140
'\184\\212\' '' 141
'\184\\213\' '' 142
'\184\\214\' '' 143
'\184\\215\' '' 144
'\184\\216\' '' 145
'\184\\217\' '' 146
'\184\\218\' '' 147
'\184\\219\' '' 148
'\184\\220\' '' 149
'\184\\221\' '' 150
'\184\\222\' '' 151
'\184\\223\' '' 152
'\184\\224\' '' 153
'\184\\225\' '' 154
'\184\\226\' '' 155
'\184\\227\' '' 156
'\184\\228\' '' 157
'\184\\229\' '' 158
'\184\\230\' '' 159
'\184\\231\' '' 160
'\184\\232\' '' 161
'\184\\233\' '' 162
'\184\\234\' '' 163
'\184\\235\' '' 164
'\184\\236\' '' 165
'\184\\237\' '' 166
'\184\\238\' '' 167
'\184\\239\' '' 168
'\184\\240\' '' 169
'\184\\241\' '' 170
'\184\\242\' '' 171
'\184\\243\' '' 172
'\184\\244\' '' 173
'\184\\245\' '' 174
'\184\\246\' '' 175
'\184\\247\' '' 176
'\184\\248\' '' 177
'\184\\249\' '' 178
'\184\\250\' '' 179
'\184\\251\' '' 180
'\184\\252\' '' 181
'\184\\253\' '' 182
'\184\\254\' '' 183
'\185\\64\' '' 184
'\185\\65\' '' 185
'\185\\66\' '' 186
'\185\\67\' '' 187
'\185\\68\' '' 188
'\185\\69\' '' 189
'\185\\70\' '' 190
'\185\\71\' '' 191
'\185\\72\' '' 192
'\185\\73\' '' 193
'\185\\74\' '' 194
'\185\\75\' '' 195
'\185\\76\' '' 196
'\185\\77\' '' 197
'\185\\78\' '' 198
'\185\\79\' '' 199
'\185\\80\' '' 200
'\185\\81\' '' 201
'\185\\82\' '' 202
'\185\\83\' '' 203
'\185\\84\' '' 204
'\185\\85\' '' 205
'\185\\86\' '' 206
'\185\\87\' '' 207
'\185\\88\' '' 208
'\185\\89\' '' 209
'\185\\90\' '' 210
'\185\\91\' '' 211
'\185\\92\' '' 212
'\185\\93\' '' 213
'\185\\94\' '' 214
'\185\\95\' '' 215
'\185\\96\' '' 216
'\185\\97\' '' 217
'\185\\98\' '' 218
'\185\\99\' '' 219
'\185\\100\' '' 220
'\185\\101\' '' 221
'\185\\102\' '' 222
'\185\\103\' '' 223
'\185\\104\' '' 224
'\185\\105\' '' 225
'\185\\106\' '' 226
'\185\\107\' '' 227
'\185\\108\' '' 228
'\185\\109\' '' 229
'\185\\110\' '' 230
'\185\\111\' '' 231
'\185\\112\' '' 232
'\185\\113\' '' 233
'\185\\114\' '' 234
'\185\\115\' '' 235
'\185\\116\' '' 236
'\185\\117\' '' 237
'\185\\118\' '' 238
'\185\\119\' '' 239
'\185\\120\' '' 240
'\185\\121\' '' 241
'\185\\122\' '' 242
'\185\\123\' '' 243
'\185\\124\' '' 244
'\185\\125\' '' 245
'\185\\126\' '' 246
'\185\\161\' '' 247
'\185\\162\' '' 248
'\185\\163\' '' 249
'\185\\164\' '' 250
'\185\\165\' '' 251
'\185\\166\' '' 252
'\185\\167\' '' 253
'\185\\168\' '' 254
'\185\\169\' '' 255
b5ka1215 0 255

