b5ka1233 0 255
'\213\\92\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\213\\93\' ''   1 % b5ka1233.htf (dbcs)          2020-03-16 %
'\213\\94\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\213\\95\' ''   3 %                                          %
'\213\\96\' ''   4 % This file can redistributed and/or       %
'\213\\97\' ''   5 % modified under the terms of the LaTeX    %
'\213\\98\' ''   6 % Project Public License Distributed from  %
'\213\\99\' ''   7 % CTAN archives in directory               %
'\213\\100\' ''   8 % macros/latex/base/lppl.txt; either       %
'\213\\101\' ''   9 % version 1 of the License, or (at your    %
'\213\\102\' ''  10 % option) any later version.               %
'\213\\103\' ''  11 %    However, you are allowed to modify    %
'\213\\104\' ''  12 % this file without changing its name, if  %
'\213\\105\' ''  13 % you add a note of your own after this    %
'\213\\106\' ''  14 % copyright note.                          %
'\213\\107\' ''  15 %                                          %
'\213\\108\' ''  16 %                           tex4ht@tug.org %
'\213\\109\' ''  17 %                   https://tug.org/tex4ht %
'\213\\110\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\213\\111\' ''  19 
'\213\\112\' ''  20
'\213\\113\' ''  21
'\213\\114\' ''  22
'\213\\115\' ''  23
'\213\\116\' ''  24
'\213\\117\' ''  25
'\213\\118\' ''  26
'\213\\119\' ''  27
'\213\\120\' ''  28
'\213\\121\' ''  29
'\213\\122\' ''  30
'\213\\123\' ''  31
'\213\\124\' ''  32
'\213\\125\' ''  33
'\213\\126\' ''  34
'\213\\161\' ''  35
'\213\\162\' ''  36
'\213\\163\' ''  37
'\213\\164\' ''  38
'\213\\165\' ''  39
'\213\\166\' ''  40
'\213\\167\' ''  41
'\213\\168\' ''  42
'\213\\169\' ''  43
'\213\\170\' ''  44
'\213\\171\' ''  45
'\213\\172\' ''  46
'\213\\173\' ''  47
'\213\\174\' ''  48
'\213\\175\' ''  49
'\213\\176\' ''  50
'\213\\177\' ''  51
'\213\\178\' ''  52
'\213\\179\' ''  53
'\213\\180\' ''  54
'\213\\181\' ''  55
'\213\\182\' ''  56
'\213\\183\' ''  57
'\213\\184\' ''  58
'\213\\185\' ''  59
'\213\\186\' ''  60
'\213\\187\' ''  61
'\213\\188\' ''  62
'\213\\189\' ''  63
'\213\\190\' ''  64
'\213\\191\' ''  65
'\213\\192\' ''  66
'\213\\193\' ''  67
'\213\\194\' ''  68
'\213\\195\' ''  69
'\213\\196\' ''  70
'\213\\197\' ''  71
'\213\\198\' ''  72
'\213\\199\' ''  73
'\213\\200\' ''  74
'\213\\201\' ''  75
'\213\\202\' ''  76
'\213\\203\' ''  77
'\213\\204\' ''  78
'\213\\205\' ''  79
'\213\\206\' ''  80
'\213\\207\' ''  81
'\213\\208\' ''  82
'\213\\209\' ''  83
'\213\\210\' ''  84
'\213\\211\' ''  85
'\213\\212\' ''  86
'\213\\213\' ''  87
'\213\\214\' ''  88
'\213\\215\' ''  89
'\213\\216\' ''  90
'\213\\217\' ''  91
'\213\\218\' ''  92
'\213\\219\' ''  93
'\213\\220\' ''  94
'\213\\221\' ''  95
'\213\\222\' ''  96
'\213\\223\' ''  97
'\213\\224\' ''  98
'\213\\225\' ''  99
'\213\\226\' '' 100
'\213\\227\' '' 101
'\213\\228\' '' 102
'\213\\229\' '' 103
'\213\\230\' '' 104
'\213\\231\' '' 105
'\213\\232\' '' 106
'\213\\233\' '' 107
'\213\\234\' '' 108
'\213\\235\' '' 109
'\213\\236\' '' 110
'\213\\237\' '' 111
'\213\\238\' '' 112
'\213\\239\' '' 113
'\213\\240\' '' 114
'\213\\241\' '' 115
'\213\\242\' '' 116
'\213\\243\' '' 117
'\213\\244\' '' 118
'\213\\245\' '' 119
'\213\\246\' '' 120
'\213\\247\' '' 121
'\213\\248\' '' 122
'\213\\249\' '' 123
'\213\\250\' '' 124
'\213\\251\' '' 125
'\213\\252\' '' 126
'\213\\253\' '' 127
'\213\\254\' '' 128
'\214\\64\' '' 129
'\214\\65\' '' 130
'\214\\66\' '' 131
'\214\\67\' '' 132
'\214\\68\' '' 133
'\214\\69\' '' 134
'\214\\70\' '' 135
'\214\\71\' '' 136
'\214\\72\' '' 137
'\214\\73\' '' 138
'\214\\74\' '' 139
'\214\\75\' '' 140
'\214\\76\' '' 141
'\214\\77\' '' 142
'\214\\78\' '' 143
'\214\\79\' '' 144
'\214\\80\' '' 145
'\214\\81\' '' 146
'\214\\82\' '' 147
'\214\\83\' '' 148
'\214\\84\' '' 149
'\214\\85\' '' 150
'\214\\86\' '' 151
'\214\\87\' '' 152
'\214\\88\' '' 153
'\214\\89\' '' 154
'\214\\90\' '' 155
'\214\\91\' '' 156
'\214\\92\' '' 157
'\214\\93\' '' 158
'\214\\94\' '' 159
'\214\\95\' '' 160
'\214\\96\' '' 161
'\214\\97\' '' 162
'\214\\98\' '' 163
'\214\\99\' '' 164
'\214\\100\' '' 165
'\214\\101\' '' 166
'\214\\102\' '' 167
'\214\\103\' '' 168
'\214\\104\' '' 169
'\214\\105\' '' 170
'\214\\106\' '' 171
'\214\\107\' '' 172
'\214\\108\' '' 173
'\214\\109\' '' 174
'\214\\110\' '' 175
'\214\\111\' '' 176
'\214\\112\' '' 177
'\214\\113\' '' 178
'\214\\114\' '' 179
'\214\\115\' '' 180
'\214\\116\' '' 181
'\214\\117\' '' 182
'\214\\118\' '' 183
'\214\\119\' '' 184
'\214\\120\' '' 185
'\214\\121\' '' 186
'\214\\122\' '' 187
'\214\\123\' '' 188
'\214\\124\' '' 189
'\214\\125\' '' 190
'\214\\126\' '' 191
'\214\\161\' '' 192
'\214\\162\' '' 193
'\214\\163\' '' 194
'\214\\164\' '' 195
'\214\\165\' '' 196
'\214\\166\' '' 197
'\214\\167\' '' 198
'\214\\168\' '' 199
'\214\\169\' '' 200
'\214\\170\' '' 201
'\214\\171\' '' 202
'\214\\172\' '' 203
'\214\\173\' '' 204
'\214\\174\' '' 205
'\214\\175\' '' 206
'\214\\176\' '' 207
'\214\\177\' '' 208
'\214\\178\' '' 209
'\214\\179\' '' 210
'\214\\180\' '' 211
'\214\\181\' '' 212
'\214\\182\' '' 213
'\214\\183\' '' 214
'\214\\184\' '' 215
'\214\\185\' '' 216
'\214\\186\' '' 217
'\214\\187\' '' 218
'\214\\188\' '' 219
'\214\\189\' '' 220
'\214\\190\' '' 221
'\214\\191\' '' 222
'\214\\192\' '' 223
'\214\\193\' '' 224
'\214\\194\' '' 225
'\214\\195\' '' 226
'\214\\196\' '' 227
'\214\\197\' '' 228
'\214\\198\' '' 229
'\214\\199\' '' 230
'\214\\200\' '' 231
'\214\\201\' '' 232
'\214\\202\' '' 233
'\214\\203\' '' 234
'\214\\204\' '' 235
'\214\\205\' '' 236
'\214\\206\' '' 237
'\214\\207\' '' 238
'\214\\208\' '' 239
'\214\\209\' '' 240
'\214\\210\' '' 241
'\214\\211\' '' 242
'\214\\212\' '' 243
'\214\\213\' '' 244
'\214\\214\' '' 245
'\214\\215\' '' 246
'\214\\216\' '' 247
'\214\\217\' '' 248
'\214\\218\' '' 249
'\214\\219\' '' 250
'\214\\220\' '' 251
'\214\\221\' '' 252
'\214\\222\' '' 253
'\214\\223\' '' 254
'\214\\224\' '' 255
b5ka1233 0 255

