b5ka1242 0 255
'\227\\232\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\227\\233\' ''   1 % b5ka1242.htf (dbcs)          2020-03-16 %
'\227\\234\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\227\\235\' ''   3 %                                          %
'\227\\236\' ''   4 % This file can redistributed and/or       %
'\227\\237\' ''   5 % modified under the terms of the LaTeX    %
'\227\\238\' ''   6 % Project Public License Distributed from  %
'\227\\239\' ''   7 % CTAN archives in directory               %
'\227\\240\' ''   8 % macros/latex/base/lppl.txt; either       %
'\227\\241\' ''   9 % version 1 of the License, or (at your    %
'\227\\242\' ''  10 % option) any later version.               %
'\227\\243\' ''  11 %    However, you are allowed to modify    %
'\227\\244\' ''  12 % this file without changing its name, if  %
'\227\\245\' ''  13 % you add a note of your own after this    %
'\227\\246\' ''  14 % copyright note.                          %
'\227\\247\' ''  15 %                                          %
'\227\\248\' ''  16 %                           tex4ht@tug.org %
'\227\\249\' ''  17 %                   https://tug.org/tex4ht %
'\227\\250\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\227\\251\' ''  19 
'\227\\252\' ''  20
'\227\\253\' ''  21
'\227\\254\' ''  22
'\228\\64\' ''  23
'\228\\65\' ''  24
'\228\\66\' ''  25
'\228\\67\' ''  26
'\228\\68\' ''  27
'\228\\69\' ''  28
'\228\\70\' ''  29
'\228\\71\' ''  30
'\228\\72\' ''  31
'\228\\73\' ''  32
'\228\\74\' ''  33
'\228\\75\' ''  34
'\228\\76\' ''  35
'\228\\77\' ''  36
'\228\\78\' ''  37
'\228\\79\' ''  38
'\228\\80\' ''  39
'\228\\81\' ''  40
'\228\\82\' ''  41
'\228\\83\' ''  42
'\228\\84\' ''  43
'\228\\85\' ''  44
'\228\\86\' ''  45
'\228\\87\' ''  46
'\228\\88\' ''  47
'\228\\89\' ''  48
'\228\\90\' ''  49
'\228\\91\' ''  50
'\228\\92\' ''  51
'\228\\93\' ''  52
'\228\\94\' ''  53
'\228\\95\' ''  54
'\228\\96\' ''  55
'\228\\97\' ''  56
'\228\\98\' ''  57
'\228\\99\' ''  58
'\228\\100\' ''  59
'\228\\101\' ''  60
'\228\\102\' ''  61
'\228\\103\' ''  62
'\228\\104\' ''  63
'\228\\105\' ''  64
'\228\\106\' ''  65
'\228\\107\' ''  66
'\228\\108\' ''  67
'\228\\109\' ''  68
'\228\\110\' ''  69
'\228\\111\' ''  70
'\228\\112\' ''  71
'\228\\113\' ''  72
'\228\\114\' ''  73
'\228\\115\' ''  74
'\228\\116\' ''  75
'\228\\117\' ''  76
'\228\\118\' ''  77
'\228\\119\' ''  78
'\228\\120\' ''  79
'\228\\121\' ''  80
'\228\\122\' ''  81
'\228\\123\' ''  82
'\228\\124\' ''  83
'\228\\125\' ''  84
'\228\\126\' ''  85
'\228\\161\' ''  86
'\228\\162\' ''  87
'\228\\163\' ''  88
'\228\\164\' ''  89
'\228\\165\' ''  90
'\228\\166\' ''  91
'\228\\167\' ''  92
'\228\\168\' ''  93
'\228\\169\' ''  94
'\228\\170\' ''  95
'\228\\171\' ''  96
'\228\\172\' ''  97
'\228\\173\' ''  98
'\228\\174\' ''  99
'\228\\175\' '' 100
'\228\\176\' '' 101
'\228\\177\' '' 102
'\228\\178\' '' 103
'\228\\179\' '' 104
'\228\\180\' '' 105
'\228\\181\' '' 106
'\228\\182\' '' 107
'\228\\183\' '' 108
'\228\\184\' '' 109
'\228\\185\' '' 110
'\228\\186\' '' 111
'\228\\187\' '' 112
'\228\\188\' '' 113
'\228\\189\' '' 114
'\228\\190\' '' 115
'\228\\191\' '' 116
'\228\\192\' '' 117
'\228\\193\' '' 118
'\228\\194\' '' 119
'\228\\195\' '' 120
'\228\\196\' '' 121
'\228\\197\' '' 122
'\228\\198\' '' 123
'\228\\199\' '' 124
'\228\\200\' '' 125
'\228\\201\' '' 126
'\228\\202\' '' 127
'\228\\203\' '' 128
'\228\\204\' '' 129
'\228\\205\' '' 130
'\228\\206\' '' 131
'\228\\207\' '' 132
'\228\\208\' '' 133
'\228\\209\' '' 134
'\228\\210\' '' 135
'\228\\211\' '' 136
'\228\\212\' '' 137
'\228\\213\' '' 138
'\228\\214\' '' 139
'\228\\215\' '' 140
'\228\\216\' '' 141
'\228\\217\' '' 142
'\228\\218\' '' 143
'\228\\219\' '' 144
'\228\\220\' '' 145
'\228\\221\' '' 146
'\228\\222\' '' 147
'\228\\223\' '' 148
'\228\\224\' '' 149
'\228\\225\' '' 150
'\228\\226\' '' 151
'\228\\227\' '' 152
'\228\\228\' '' 153
'\228\\229\' '' 154
'\228\\230\' '' 155
'\228\\231\' '' 156
'\228\\232\' '' 157
'\228\\233\' '' 158
'\228\\234\' '' 159
'\228\\235\' '' 160
'\228\\236\' '' 161
'\228\\237\' '' 162
'\228\\238\' '' 163
'\228\\239\' '' 164
'\228\\240\' '' 165
'\228\\241\' '' 166
'\228\\242\' '' 167
'\228\\243\' '' 168
'\228\\244\' '' 169
'\228\\245\' '' 170
'\228\\246\' '' 171
'\228\\247\' '' 172
'\228\\248\' '' 173
'\228\\249\' '' 174
'\228\\250\' '' 175
'\228\\251\' '' 176
'\228\\252\' '' 177
'\228\\253\' '' 178
'\228\\254\' '' 179
'\229\\64\' '' 180
'\229\\65\' '' 181
'\229\\66\' '' 182
'\229\\67\' '' 183
'\229\\68\' '' 184
'\229\\69\' '' 185
'\229\\70\' '' 186
'\229\\71\' '' 187
'\229\\72\' '' 188
'\229\\73\' '' 189
'\229\\74\' '' 190
'\229\\75\' '' 191
'\229\\76\' '' 192
'\229\\77\' '' 193
'\229\\78\' '' 194
'\229\\79\' '' 195
'\229\\80\' '' 196
'\229\\81\' '' 197
'\229\\82\' '' 198
'\229\\83\' '' 199
'\229\\84\' '' 200
'\229\\85\' '' 201
'\229\\86\' '' 202
'\229\\87\' '' 203
'\229\\88\' '' 204
'\229\\89\' '' 205
'\229\\90\' '' 206
'\229\\91\' '' 207
'\229\\92\' '' 208
'\229\\93\' '' 209
'\229\\94\' '' 210
'\229\\95\' '' 211
'\229\\96\' '' 212
'\229\\97\' '' 213
'\229\\98\' '' 214
'\229\\99\' '' 215
'\229\\100\' '' 216
'\229\\101\' '' 217
'\229\\102\' '' 218
'\229\\103\' '' 219
'\229\\104\' '' 220
'\229\\105\' '' 221
'\229\\106\' '' 222
'\229\\107\' '' 223
'\229\\108\' '' 224
'\229\\109\' '' 225
'\229\\110\' '' 226
'\229\\111\' '' 227
'\229\\112\' '' 228
'\229\\113\' '' 229
'\229\\114\' '' 230
'\229\\115\' '' 231
'\229\\116\' '' 232
'\229\\117\' '' 233
'\229\\118\' '' 234
'\229\\119\' '' 235
'\229\\120\' '' 236
'\229\\121\' '' 237
'\229\\122\' '' 238
'\229\\123\' '' 239
'\229\\124\' '' 240
'\229\\125\' '' 241
'\229\\126\' '' 242
'\229\\161\' '' 243
'\229\\162\' '' 244
'\229\\163\' '' 245
'\229\\164\' '' 246
'\229\\165\' '' 247
'\229\\166\' '' 248
'\229\\167\' '' 249
'\229\\168\' '' 250
'\229\\169\' '' 251
'\229\\170\' '' 252
'\229\\171\' '' 253
'\229\\172\' '' 254
'\229\\173\' '' 255
b5ka1242 0 255

