b5ka1221 0 255
'\193\\194\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\193\\195\' ''   1 % b5ka1221.htf (dbcs)          2020-03-16 %
'\193\\196\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\193\\197\' ''   3 %                                          %
'\193\\198\' ''   4 % This file can redistributed and/or       %
'\193\\199\' ''   5 % modified under the terms of the LaTeX    %
'\193\\200\' ''   6 % Project Public License Distributed from  %
'\193\\201\' ''   7 % CTAN archives in directory               %
'\193\\202\' ''   8 % macros/latex/base/lppl.txt; either       %
'\193\\203\' ''   9 % version 1 of the License, or (at your    %
'\193\\204\' ''  10 % option) any later version.               %
'\193\\205\' ''  11 %    However, you are allowed to modify    %
'\193\\206\' ''  12 % this file without changing its name, if  %
'\193\\207\' ''  13 % you add a note of your own after this    %
'\193\\208\' ''  14 % copyright note.                          %
'\193\\209\' ''  15 %                                          %
'\193\\210\' ''  16 %                           tex4ht@tug.org %
'\193\\211\' ''  17 %                   https://tug.org/tex4ht %
'\193\\212\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\193\\213\' ''  19 
'\193\\214\' ''  20
'\193\\215\' ''  21
'\193\\216\' ''  22
'\193\\217\' ''  23
'\193\\218\' ''  24
'\193\\219\' ''  25
'\193\\220\' ''  26
'\193\\221\' ''  27
'\193\\222\' ''  28
'\193\\223\' ''  29
'\193\\224\' ''  30
'\193\\225\' ''  31
'\193\\226\' ''  32
'\193\\227\' ''  33
'\193\\228\' ''  34
'\193\\229\' ''  35
'\193\\230\' ''  36
'\193\\231\' ''  37
'\193\\232\' ''  38
'\193\\233\' ''  39
'\193\\234\' ''  40
'\193\\235\' ''  41
'\193\\236\' ''  42
'\193\\237\' ''  43
'\193\\238\' ''  44
'\193\\239\' ''  45
'\193\\240\' ''  46
'\193\\241\' ''  47
'\193\\242\' ''  48
'\193\\243\' ''  49
'\193\\244\' ''  50
'\193\\245\' ''  51
'\193\\246\' ''  52
'\193\\247\' ''  53
'\193\\248\' ''  54
'\193\\249\' ''  55
'\193\\250\' ''  56
'\193\\251\' ''  57
'\193\\252\' ''  58
'\193\\253\' ''  59
'\193\\254\' ''  60
'\194\\64\' ''  61
'\194\\65\' ''  62
'\194\\66\' ''  63
'\194\\67\' ''  64
'\194\\68\' ''  65
'\194\\69\' ''  66
'\194\\70\' ''  67
'\194\\71\' ''  68
'\194\\72\' ''  69
'\194\\73\' ''  70
'\194\\74\' ''  71
'\194\\75\' ''  72
'\194\\76\' ''  73
'\194\\77\' ''  74
'\194\\78\' ''  75
'\194\\79\' ''  76
'\194\\80\' ''  77
'\194\\81\' ''  78
'\194\\82\' ''  79
'\194\\83\' ''  80
'\194\\84\' ''  81
'\194\\85\' ''  82
'\194\\86\' ''  83
'\194\\87\' ''  84
'\194\\88\' ''  85
'\194\\89\' ''  86
'\194\\90\' ''  87
'\194\\91\' ''  88
'\194\\92\' ''  89
'\194\\93\' ''  90
'\194\\94\' ''  91
'\194\\95\' ''  92
'\194\\96\' ''  93
'\194\\97\' ''  94
'\194\\98\' ''  95
'\194\\99\' ''  96
'\194\\100\' ''  97
'\194\\101\' ''  98
'\194\\102\' ''  99
'\194\\103\' '' 100
'\194\\104\' '' 101
'\194\\105\' '' 102
'\194\\106\' '' 103
'\194\\107\' '' 104
'\194\\108\' '' 105
'\194\\109\' '' 106
'\194\\110\' '' 107
'\194\\111\' '' 108
'\194\\112\' '' 109
'\194\\113\' '' 110
'\194\\114\' '' 111
'\194\\115\' '' 112
'\194\\116\' '' 113
'\194\\117\' '' 114
'\194\\118\' '' 115
'\194\\119\' '' 116
'\194\\120\' '' 117
'\194\\121\' '' 118
'\194\\122\' '' 119
'\194\\123\' '' 120
'\194\\124\' '' 121
'\194\\125\' '' 122
'\194\\126\' '' 123
'\194\\161\' '' 124
'\194\\162\' '' 125
'\194\\163\' '' 126
'\194\\164\' '' 127
'\194\\165\' '' 128
'\194\\166\' '' 129
'\194\\167\' '' 130
'\194\\168\' '' 131
'\194\\169\' '' 132
'\194\\170\' '' 133
'\194\\171\' '' 134
'\194\\172\' '' 135
'\194\\173\' '' 136
'\194\\174\' '' 137
'\194\\175\' '' 138
'\194\\176\' '' 139
'\194\\177\' '' 140
'\194\\178\' '' 141
'\194\\179\' '' 142
'\194\\180\' '' 143
'\194\\181\' '' 144
'\194\\182\' '' 145
'\194\\183\' '' 146
'\194\\184\' '' 147
'\194\\185\' '' 148
'\194\\186\' '' 149
'\194\\187\' '' 150
'\194\\188\' '' 151
'\194\\189\' '' 152
'\194\\190\' '' 153
'\194\\191\' '' 154
'\194\\192\' '' 155
'\194\\193\' '' 156
'\194\\194\' '' 157
'\194\\195\' '' 158
'\194\\196\' '' 159
'\194\\197\' '' 160
'\194\\198\' '' 161
'\194\\199\' '' 162
'\194\\200\' '' 163
'\194\\201\' '' 164
'\194\\202\' '' 165
'\194\\203\' '' 166
'\194\\204\' '' 167
'\194\\205\' '' 168
'\194\\206\' '' 169
'\194\\207\' '' 170
'\194\\208\' '' 171
'\194\\209\' '' 172
'\194\\210\' '' 173
'\194\\211\' '' 174
'\194\\212\' '' 175
'\194\\213\' '' 176
'\194\\214\' '' 177
'\194\\215\' '' 178
'\194\\216\' '' 179
'\194\\217\' '' 180
'\194\\218\' '' 181
'\194\\219\' '' 182
'\194\\220\' '' 183
'\194\\221\' '' 184
'\194\\222\' '' 185
'\194\\223\' '' 186
'\194\\224\' '' 187
'\194\\225\' '' 188
'\194\\226\' '' 189
'\194\\227\' '' 190
'\194\\228\' '' 191
'\194\\229\' '' 192
'\194\\230\' '' 193
'\194\\231\' '' 194
'\194\\232\' '' 195
'\194\\233\' '' 196
'\194\\234\' '' 197
'\194\\235\' '' 198
'\194\\236\' '' 199
'\194\\237\' '' 200
'\194\\238\' '' 201
'\194\\239\' '' 202
'\194\\240\' '' 203
'\194\\241\' '' 204
'\194\\242\' '' 205
'\194\\243\' '' 206
'\194\\244\' '' 207
'\194\\245\' '' 208
'\194\\246\' '' 209
'\194\\247\' '' 210
'\194\\248\' '' 211
'\194\\249\' '' 212
'\194\\250\' '' 213
'\194\\251\' '' 214
'\194\\252\' '' 215
'\194\\253\' '' 216
'\194\\254\' '' 217
'\195\\64\' '' 218
'\195\\65\' '' 219
'\195\\66\' '' 220
'\195\\67\' '' 221
'\195\\68\' '' 222
'\195\\69\' '' 223
'\195\\70\' '' 224
'\195\\71\' '' 225
'\195\\72\' '' 226
'\195\\73\' '' 227
'\195\\74\' '' 228
'\195\\75\' '' 229
'\195\\76\' '' 230
'\195\\77\' '' 231
'\195\\78\' '' 232
'\195\\79\' '' 233
'\195\\80\' '' 234
'\195\\81\' '' 235
'\195\\82\' '' 236
'\195\\83\' '' 237
'\195\\84\' '' 238
'\195\\85\' '' 239
'\195\\86\' '' 240
'\195\\87\' '' 241
'\195\\88\' '' 242
'\195\\89\' '' 243
'\195\\90\' '' 244
'\195\\91\' '' 245
'\195\\92\' '' 246
'\195\\93\' '' 247
'\195\\94\' '' 248
'\195\\95\' '' 249
'\195\\96\' '' 250
'\195\\97\' '' 251
'\195\\98\' '' 252
'\195\\99\' '' 253
'\195\\100\' '' 254
'\195\\101\' '' 255
b5ka1221 0 255

