b5ka1204 0 255
'\165\\238\' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\165\\239\' ''   1 % b5ka1204.htf (dbcs)          2020-03-16 %
'\165\\240\' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'\165\\241\' ''   3 %                                          %
'\165\\242\' ''   4 % This file can redistributed and/or       %
'\165\\243\' ''   5 % modified under the terms of the LaTeX    %
'\165\\244\' ''   6 % Project Public License Distributed from  %
'\165\\245\' ''   7 % CTAN archives in directory               %
'\165\\246\' ''   8 % macros/latex/base/lppl.txt; either       %
'\165\\247\' ''   9 % version 1 of the License, or (at your    %
'\165\\248\' ''  10 % option) any later version.               %
'\165\\249\' ''  11 %    However, you are allowed to modify    %
'\165\\250\' ''  12 % this file without changing its name, if  %
'\165\\251\' ''  13 % you add a note of your own after this    %
'\165\\252\' ''  14 % copyright note.                          %
'\165\\253\' ''  15 %                                          %
'\165\\254\' ''  16 %                           tex4ht@tug.org %
'\166\\64\' ''  17 %                   https://tug.org/tex4ht %
'\166\\65\' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'\166\\66\' ''  19 
'\166\\67\' ''  20
'\166\\68\' ''  21
'\166\\69\' ''  22
'\166\\70\' ''  23
'\166\\71\' ''  24
'\166\\72\' ''  25
'\166\\73\' ''  26
'\166\\74\' ''  27
'\166\\75\' ''  28
'\166\\76\' ''  29
'\166\\77\' ''  30
'\166\\78\' ''  31
'\166\\79\' ''  32
'\166\\80\' ''  33
'\166\\81\' ''  34
'\166\\82\' ''  35
'\166\\83\' ''  36
'\166\\84\' ''  37
'\166\\85\' ''  38
'\166\\86\' ''  39
'\166\\87\' ''  40
'\166\\88\' ''  41
'\166\\89\' ''  42
'\166\\90\' ''  43
'\166\\91\' ''  44
'\166\\92\' ''  45
'\166\\93\' ''  46
'\166\\94\' ''  47
'\166\\95\' ''  48
'\166\\96\' ''  49
'\166\\97\' ''  50
'\166\\98\' ''  51
'\166\\99\' ''  52
'\166\\100\' ''  53
'\166\\101\' ''  54
'\166\\102\' ''  55
'\166\\103\' ''  56
'\166\\104\' ''  57
'\166\\105\' ''  58
'\166\\106\' ''  59
'\166\\107\' ''  60
'\166\\108\' ''  61
'\166\\109\' ''  62
'\166\\110\' ''  63
'\166\\111\' ''  64
'\166\\112\' ''  65
'\166\\113\' ''  66
'\166\\114\' ''  67
'\166\\115\' ''  68
'\166\\116\' ''  69
'\166\\117\' ''  70
'\166\\118\' ''  71
'\166\\119\' ''  72
'\166\\120\' ''  73
'\166\\121\' ''  74
'\166\\122\' ''  75
'\166\\123\' ''  76
'\166\\124\' ''  77
'\166\\125\' ''  78
'\166\\126\' ''  79
'\166\\161\' ''  80
'\166\\162\' ''  81
'\166\\163\' ''  82
'\166\\164\' ''  83
'\166\\165\' ''  84
'\166\\166\' ''  85
'\166\\167\' ''  86
'\166\\168\' ''  87
'\166\\169\' ''  88
'\166\\170\' ''  89
'\166\\171\' ''  90
'\166\\172\' ''  91
'\166\\173\' ''  92
'\166\\174\' ''  93
'\166\\175\' ''  94
'\166\\176\' ''  95
'\166\\177\' ''  96
'\166\\178\' ''  97
'\166\\179\' ''  98
'\166\\180\' ''  99
'\166\\181\' '' 100
'\166\\182\' '' 101
'\166\\183\' '' 102
'\166\\184\' '' 103
'\166\\185\' '' 104
'\166\\186\' '' 105
'\166\\187\' '' 106
'\166\\188\' '' 107
'\166\\189\' '' 108
'\166\\190\' '' 109
'\166\\191\' '' 110
'\166\\192\' '' 111
'\166\\193\' '' 112
'\166\\194\' '' 113
'\166\\195\' '' 114
'\166\\196\' '' 115
'\166\\197\' '' 116
'\166\\198\' '' 117
'\166\\199\' '' 118
'\166\\200\' '' 119
'\166\\201\' '' 120
'\166\\202\' '' 121
'\166\\203\' '' 122
'\166\\204\' '' 123
'\166\\205\' '' 124
'\166\\206\' '' 125
'\166\\207\' '' 126
'\166\\208\' '' 127
'\166\\209\' '' 128
'\166\\210\' '' 129
'\166\\211\' '' 130
'\166\\212\' '' 131
'\166\\213\' '' 132
'\166\\214\' '' 133
'\166\\215\' '' 134
'\166\\216\' '' 135
'\166\\217\' '' 136
'\166\\218\' '' 137
'\166\\219\' '' 138
'\166\\220\' '' 139
'\166\\221\' '' 140
'\166\\222\' '' 141
'\166\\223\' '' 142
'\166\\224\' '' 143
'\166\\225\' '' 144
'\166\\226\' '' 145
'\166\\227\' '' 146
'\166\\228\' '' 147
'\166\\229\' '' 148
'\166\\230\' '' 149
'\166\\231\' '' 150
'\166\\232\' '' 151
'\166\\233\' '' 152
'\166\\234\' '' 153
'\166\\235\' '' 154
'\166\\236\' '' 155
'\166\\237\' '' 156
'\166\\238\' '' 157
'\166\\239\' '' 158
'\166\\240\' '' 159
'\166\\241\' '' 160
'\166\\242\' '' 161
'\166\\243\' '' 162
'\166\\244\' '' 163
'\166\\245\' '' 164
'\166\\246\' '' 165
'\166\\247\' '' 166
'\166\\248\' '' 167
'\166\\249\' '' 168
'\166\\250\' '' 169
'\166\\251\' '' 170
'\166\\252\' '' 171
'\166\\253\' '' 172
'\166\\254\' '' 173
'\167\\64\' '' 174
'\167\\65\' '' 175
'\167\\66\' '' 176
'\167\\67\' '' 177
'\167\\68\' '' 178
'\167\\69\' '' 179
'\167\\70\' '' 180
'\167\\71\' '' 181
'\167\\72\' '' 182
'\167\\73\' '' 183
'\167\\74\' '' 184
'\167\\75\' '' 185
'\167\\76\' '' 186
'\167\\77\' '' 187
'\167\\78\' '' 188
'\167\\79\' '' 189
'\167\\80\' '' 190
'\167\\81\' '' 191
'\167\\82\' '' 192
'\167\\83\' '' 193
'\167\\84\' '' 194
'\167\\85\' '' 195
'\167\\86\' '' 196
'\167\\87\' '' 197
'\167\\88\' '' 198
'\167\\89\' '' 199
'\167\\90\' '' 200
'\167\\91\' '' 201
'\167\\92\' '' 202
'\167\\93\' '' 203
'\167\\94\' '' 204
'\167\\95\' '' 205
'\167\\96\' '' 206
'\167\\97\' '' 207
'\167\\98\' '' 208
'\167\\99\' '' 209
'\167\\100\' '' 210
'\167\\101\' '' 211
'\167\\102\' '' 212
'\167\\103\' '' 213
'\167\\104\' '' 214
'\167\\105\' '' 215
'\167\\106\' '' 216
'\167\\107\' '' 217
'\167\\108\' '' 218
'\167\\109\' '' 219
'\167\\110\' '' 220
'\167\\111\' '' 221
'\167\\112\' '' 222
'\167\\113\' '' 223
'\167\\114\' '' 224
'\167\\115\' '' 225
'\167\\116\' '' 226
'\167\\117\' '' 227
'\167\\118\' '' 228
'\167\\119\' '' 229
'\167\\120\' '' 230
'\167\\121\' '' 231
'\167\\122\' '' 232
'\167\\123\' '' 233
'\167\\124\' '' 234
'\167\\125\' '' 235
'\167\\126\' '' 236
'\167\\161\' '' 237
'\167\\162\' '' 238
'\167\\163\' '' 239
'\167\\164\' '' 240
'\167\\165\' '' 241
'\167\\166\' '' 242
'\167\\167\' '' 243
'\167\\168\' '' 244
'\167\\169\' '' 245
'\167\\170\' '' 246
'\167\\171\' '' 247
'\167\\172\' '' 248
'\167\\173\' '' 249
'\167\\174\' '' 250
'\167\\175\' '' 251
'\167\\176\' '' 252
'\167\\177\' '' 253
'\167\\178\' '' 254
'\167\\179\' '' 255
b5ka1204 0 255

