MinLibIta-t1 0 127
'&#x60;' '' grave 0
'&#x00B4;' '' acute 1
'&#x02C6;' '' circumflex 2
'&#x02DC;' '' tilde 3
'&#x00A8;' '' dieresis 4
'&#x02DD;' '' hungarumlaut 5
'&#x02DA;' '' ring 6
'&#x02C7;' '' caron 7
'&#x02D8;' '' breve 8
'&#x00AF;' '' macron 9
'&#x02D9;' '' dotaccent 10
'&#x00B8;' '' cedilla 11
'&#x02DB;' '' ogonek 12
'&#x201A;' '' quotesinglbase 13
'' ''
'' ''
'&#x201C;' '' quotedblleft 16
'&#x201D;' '' quotedblright 17
'&#x201E;' '' quotedblbase 18
'' ''
'' ''
'&#x2013;' '' endash 21
'&#x2014;' '' emdash 22
'' ''
'' ''
'&#x0131;' '' dotlessi 25
'&#x0237;' '' dotlessj 26
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'!' '' exclam 33
'"' '' quotedbl 34
'#' '' numbersign 35
'$' '' dollar 36
'%' '' percent 37
'&amp;' '' ampersand 38
'&#x2019;' '' quoteright 39
'(' '' parenleft 40
')' '' parenright 41
'*' '' asterisk 42
'+' '' plus 43
',' '' comma 44
'-' '' hyphen 45
'.' '' period 46
'/' '' slash 47
'0' '' zero 48
'1' '' one 49
'2' '' two 50
'3' '' three 51
'4' '' four 52
'5' '' five 53
'6' '' six 54
'7' '' seven 55
'8' '' eight 56
'9' '' nine 57
':' '' colon 58
';' '' semicolon 59
'&lt;' '' less 60
'=' '' equal 61
'&gt;' '' greater 62
'?' '' question 63
'@' '' at 64
'A' '' A 65
'B' '' B 66
'C' '' C 67
'D' '' D 68
'E' '' E 69
'F' '' F 70
'G' '' G 71
'H' '' H 72
'I' '' I 73
'J' '' J 74
'K' '' K 75
'L' '' L 76
'M' '' M 77
'N' '' N 78
'O' '' O 79
'P' '' P 80
'Q' '' Q 81
'R' '' R 82
'S' '' S 83
'T' '' T 84
'U' '' U 85
'V' '' V 86
'W' '' W 87
'X' '' X 88
'Y' '' Y 89
'Z' '' Z 90
'[' '' bracketleft 91
'\' '' backslash 92
']' '' bracketright 93
'^' '' asciicircum 94
'_' '' underscore 95
'&#x2018;' '' quoteleft 96
'a' '' a 97
'b' '' b 98
'c' '' c 99
'd' '' d 100
'e' '' e 101
'f' '' f 102
'g' '' g 103
'h' '' h 104
'i' '' i 105
'j' '' j 106
'k' '' k 107
'l' '' l 108
'm' '' m 109
'n' '' n 110
'o' '' o 111
'p' '' p 112
'q' '' q 113
'r' '' r 114
's' '' s 115
't' '' t 116
'u' '' u 117
'v' '' v 118
'w' '' w 119
'x' '' x 120
'y' '' y 121
'z' '' z 122
'{' '' braceleft 123
'|' '' bar 124
'}' '' braceright 125
'~' '' asciitilde 126
'-' '' hyphen 127
MinLibIta-t1 0 127
htfcss:  MinLibIta-t1  font-style: italic; font-family: 'MinLib', serif;


