%NAME%
mingw-w64-x86_64-winpthreads-git

%VERSION%
5.0.4-9500

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1573830206

%INSTALLDATE%
1588710986

%PACKAGER%
Unknown Packager

%SIZE%
197503

%REASON%
1

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
sha256

%REPLACES%
mingw-w64-x86_64-winpthreads-svn

%DEPENDS%
mingw-w64-x86_64-crt-git

%CONFLICTS%
mingw-w64-x86_64-winpthreads

%PROVIDES%
mingw-w64-x86_64-winpthreads

