logo 65 84
'A'      ''          65 %
''       ''          66 % logo.htf                      2020-05-27-14:14 %
''       ''          67 % Copyright 2000-2009 Eitan M. Gurari %
''       ''          68 %
'E'      ''          69 % This work may be distributed and/or modified under the conditions
'F'      ''          70 % of the LaTeX Project Public License, either version 1.3 of this
''       ''          71 % license or (at your option) any later version. The latest version
''       ''          72 % of this license is in http://www.latex-project.org/lppl.txt and
''       ''          73 % version 1.3 or later is part of all distributions of LaTeX version
''       ''          74 % 2003/12/01 or later.
''       ''          75 % This work has the LPPL maintenance status "maintained".
''       ''          76 % Current Maintainer of this work is the TeX4ht Project.
'M'      ''          77 %
'N'      ''          78 % If you modify this file, changing the
'O'      ''          79 % version identification would be appreciated.
'P'      ''          80 %
''       ''          81 % tex4ht@tug.org
''       ''          82 % https://tug.org/tex4ht
'S'      ''          83 %
'T'      ''          84 
logo 65 84

