<?xml version="1.0" encoding="UTF-8"?>
<!--
 #=============================================================================#
 #=============================================================================#
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>eu.openanalytics.architect</groupId>
		<artifactId>eu.openanalytics.architect.build</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>eu.openanalytics.architect</groupId>
	<artifactId>eu.openanalytics.architect.r.libs.rj.win32.win32.x86_64</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<get src="${build.tools.url}/win32/rj.zip" dest="${project.basedir}/rj.zip" />
								<unzip src="${project.basedir}/rj.zip" dest="${project.basedir}/libs"/>
								<get src="${build.tools.url}/win32/rj.gd.zip" dest="${project.basedir}/rj.gd.zip" />
								<unzip src="${project.basedir}/rj.gd.zip" dest="${project.basedir}/libs"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
