# ************************************************************
# Properties for building rj and rj.gd packages for Windows x64
# ************************************************************

base.tool.dir=		C:/Architect-build/tools

rj.version=			4.0.3-3
rj.gd.version=		4.0.3-1

rj.src.archive=		${base.tool.dir}/walware/rj_${rj.version}.tar.gz
rj.gd.src.archive=	${base.tool.dir}/walware/rj.gd_${rj.gd.version}.tar.gz

rtools.dir=			${base.tool.dir}/rtools/rtools3.5.0.4
jdk.dir=			${base.tool.dir}/jdk/jdk1.8.0_172
r.dir=				${project.build.directory}/../../eu.openanalytics.architect.r.server.win32.win32.x86_64/R

build.dir=			${project.build.directory}/build
output.dir=			libs