pplrc8r 1 255
'' ''          1 %
'&#xFB01;' '4'  2 % pplrc8r.htf                2020-05-27-14:14 %
'&#xFB02;' '4'   3 % Copyright 2006-2009 Eitan M. Gurari %
'/' ''         4 %
'&#x00AF;' ''  5 % This work may be distributed and/or modified under the conditions
'L'      '1'   6 % of the LaTeX Project Public License, either version 1.3 of this
'l'      '1'   7 % license or (at your option) any later version. The latest version
'&#x00B8;' ''  8 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x00B0;' ''  9 % version 1.3 or later is part of all distributions of LaTeX version
''''          10 % 2003/12/01 or later.
'' ''         11 % This work has the LPPL maintenance status "maintained".
'-' ''        12 % Current Maintainer of this work is the TeX4ht Project.
'' ''         13 %
'&#x017D;' '' 14 % If you modify this file, changing the
'&#x017E;' '4' 15 % version identification would be appreciated.
'&#x02C7;' '' 16 %
'&#x0131;' '4' 17 % tex4ht@tug.org
'' ''         18 % https://tug.org/tex4ht
'' ''         19 %
'' ''         20 
'' ''            21
'' ''            22
'' ''            23
'' ''            24
'' ''            25
'' ''            26
'' ''            27
'' ''            28
'' ''            29
'' ''            30
'' ''            31
' ' ''            32
'!' ''           33
'&#34;' ''            34
'#' ''           35
'$' ''            36
'%' ''           37
'&#x0026;' ''            38
-'-      --           39
'&#x0028;' ''            40
'&#x0029;' ''           41
'*' ''            42
'+' ''            43
',' ''            44
'-' ''            45
'.' ''            46
'/' ''            47
'0' ''            48
'1' ''            49
'2' ''            50
'3' ''            51
'4' ''            52
'5' ''            53
'6' ''            54
'7' ''            55
'8' ''            56
'9' ''            57
':' ''            58
';' ''            59
'&#x003C;' ''            60
'=' ''            61
'&#x003E;' ''            62
'?' ''            63
'@' ''            64
'A' ''            65
'B' ''            66
'C' ''            6
'D' ''            68
'E' ''            9
'F' ''            70
'G' ''           71
'H' ''            72
'I' ''           73
'J' ''            74
'K' ''           75
'L' ''            76
'M' ''           77
'N' ''            78
'O' ''           79
'P' ''            80
'Q' ''           81
'R' ''            82
'S' ''           83
'T' ''            84
'U' ''           85
'V' ''            86
'W' ''           87
'X' ''            88
'Y' ''           89
'Z' ''            90
'&#x005B;' ''           91
'&#x005C;' ''            92
'&#x005D;' ''           93
'^' ''            94
'_' ''            95
'' '' &lsquo; 96
'A' '4'            97
'B' '4'            98
'C' '4'            99
'D' '4'           100
'E' '4'           101
'F' '4'           102
'G' '4'           103
'H' '4'           104
'I' '4'           105
'J' '4'           106
'K' '4'           107
'L' '4'           108
'M' '4'           109
'N' '4'           110
'O' '4'           111
'P' '4'           112
'Q' '4'           113
'R' '4'           114
'S' '4'           115
'T' '4'           116
'U' '4'           117
'V' '4'           118
'W' '4'           119
'X' '4'           120
'Y' '4'           121
'Z' '4'           122
'&#x007B;' ''           123
'|' ''           124
'&#x007D;' ''           125
'~' ''           126
'&#x00A8;' ''           127
'' ''            128
'' ''            129
',' ''            130
'&#x201E;' ''           131
'&#x2026;' ''           132
'&#x2206;' ''           133
'&#x2024;' ''           134
'&#x2021;' ''           135
'&#x0208;' ''           136
'&#x2030;' ''           137
'&#x0160;' ''           138
'&#x2039;' ''           139
'&#x0152;' ''           140
'' ''            141
'' ''                 142
'' ''                 143
'' ''                 144
'' ''                 145
'' ''                 146
'&#x201C;' ''           147
'&#x201D;' ''           148
'&#x00B7;' ''           149
'&#x2013;' ''           150
'&#x2014;' ''           151
'&#x02DC;' ''           152
'&#x2122;' ''           153
'&#x0161;' ''           154
'&#x203A;' ''           155
'&#x0152;' '4'           156
'' ''                157
'' ''            158
'&#x00FF;' '4'           159
'' ''                 160
'&#x00A1;' ''           161
'&#x00A2;' ''           162
'&#x00A3;' ''           163
'&#x00A4;' ''           164
'&#x00A5;' ''           165
'&#x00A6;' ''           166
'&#x00A7;' ''           167
'&#x00A8;' ''           168
'&#x00A9;' ''           169
'&#x00AA;' ''           170
'&#x00AB;' ''           171
'&#x00AC;' ''           172
'&#x00AD;' ''           173
'&#x00AE;' ''           174
'&#x00AF;' ''           175
'&#x00B0;' ''           176
'&#x00B1;' ''           177
'&#x00B2;' ''           178
'&#x00B3;' ''           179
'&#x00B4;' ''           180
'&#x00B5;' ''           181
'&#x00B6;' ''           182
'&#x00B7;' ''           183
'&#x00B8;' ''           184
'&#x00B9;' ''           185
'&#x00BA;' ''           186
'&#x00BB;' ''           187
'&#x00BC;' ''           188
'&#x00BD;' ''           189
'&#x00BE;' ''           190
'&#x00BF;' ''           191
'&#x00C0;' ''           192
'&#x00C1;' ''           193
'&#x00C2;' ''           194
'&#x00C3;' ''           195
'&#x00C4;' ''           196
'&#x00C5;' ''           197
'&#x00C6;' ''           198
'&#x00C7;' ''           199
'&#x00C8;' ''           200
'&#x00C9;' ''           201
'&#x00CA;' ''           202
'&#x00CB;' ''           203
'&#x00CC;' ''           204
'&#x00CD;' ''           205
'&#x00CE;' ''           206
'&#x00CF;' ''           207
'&#x00D0;' ''           208
'&#x00D1;' ''           209
'&#x00D2;' ''           210
'&#x00D3;' ''           211
'&#x00D4;' ''           212
'&#x00D5;' ''           213
'&#x00D6;' ''           214
'&#x0152;' ''           215
'&#x00D8;' ''           216
'&#x00D9;' ''           217
'&#x00DA;' ''           218
'&#x00DB;' ''           219
'&#x00DC;' ''           220
'&#x0178;' ''           221
'&#x00DE;' ''  222
'SS' ''  223
'&#x00E0;' '4'  224
'&#x00E1;' '4'  225
'&#x00E2;' '4'  226
'&#x00E3;' '4'  227
'&#x00E4;' '4'  228
'&#x00E5;' '4'  229
'&#x00E6;' '4'  230
'&#x00E7;' '4'  231
'&#x00E8;' '4'  232
'&#x00E9;' '4'  233
'&#x00EA;' '4'  234
'&#x00EB;' '4'  235
'&#x00EC;' '4'  236
'&#x00ED;' '4'  237
'&#x00EE;' '4'  238
'&#x00EF;' '4'  239
'&#x00F0;' '4'  240
'&#x00F1;' '4'  241
'&#x00F2;' '4'  242
'&#x00F3;' '4'  243
'&#x00F4;' '4'  244
'&#x00F5;' '4'  245
'&#x00F6;' '4'  246
'&#x0153;' ''           247
'&#x00F8;' '4'  248
'&#x00F9;' '4'  249
'&#x00FA;' '4'  250
'&#x00FB;' '4'  251
'&#x00FC;' '4'  252
'&#x00FD;' '4'  253
'&#x00FE;' '4'  254
'SS' '4'           255
pplrc8r 1 255
htfcss: pplrc8r  font-weight: bold;

