dsrom 49 107
'&#x1D7D9;' '' 1  49 %
'' ''             50 % dsrom.htf (unicode)           2020-05-27-14:14 %
'' ''             51 % Copyright 2002-2009 Eitan M. Gurari %
'' ''             52 %
'' ''             53 % This work may be distributed and/or modified under the conditions
'' ''             54 % of the LaTeX Project Public License, either version 1.3 of this
'' ''             55 % license or (at your option) any later version. The latest version
'' ''             56 % of this license is in http://www.latex-project.org/lppl.txt and
'' ''             57 % version 1.3 or later is part of all distributions of LaTeX version
'' ''             58 % 2003/12/01 or later.
'' ''             59 % This work has the LPPL maintenance status "maintained".
'' ''             60 % Current Maintainer of this work is the TeX4ht Project.
'' ''             61 %
'' ''             62 % If you modify this file, changing the
'' ''             63 % version identification would be appreciated.
'' ''             64 %
'&#x1D538;' '' A ?65 % tex4ht@tug.org
'&#x1D539;' ''    66 % https://tug.org/tex4ht
'&#x2102;' '' C   67 %
'&#x1D53B;' '' D  68 
'&#x1D53C;' '' E                     69
'&#x1D53D;' '' F                     70
'&#x1D53E;' '' G                     71
'&#x210D;' '' H                    72
'&#x1D540;' '' I                     73
'&#x1D541;' '' J                     74
'&#x1D542;' '' K                     75
'&#x1D543;' '' L                     76
'&#x1D544;' '' M                     77
'&#x2115;' '' N                    78
'&#x1D546;' '' O                     79
'&#x2119;' '' P                    80
'&#x211A;' '' Q                    81
'&#x211D;' '' R                    82
'&#x1D54A;' '' S                     83
'&#x1D54B;' '' T                     84
'&#x1D54C;' '' U                     85
'&#x1D54D;' '' V                     86
'&#x1D54E;' '' W                     87
'&#x1D54F;' '' X                     88
'&#x1D550;' '' Y                     89
'&#x2124;' '' Z                    90
'' ''                             91
'' ''                             92
'' ''                             93
'' ''                             94
'' ''                             95
'' ''                             96
'&#x1D538;' ''                     97
'' ''                             98
'' ''                             99
'' ''                             100
'' ''                             101
'' ''                             102
'' ''                             103
'&#x1D559;' ''                    104
'' ''                             105
'' ''                             106
'&#x1D55C;' ''                    107
dsrom 49 107

