esint 1 38
'&#x222B;' '' \int  % 1 %
'&#x222B;' ''  % 2 % esint.htf (unicode)           2020-05-27-14:14 %
'&#x222C;' '' \iint % 3 % Copyright 2004-2009 Eitan M. Gurari
'&#x222C;' ''  % 4 % Eitan M. Gurari
'&#x222D;' '' \iiint  % 5 % 
'&#x222D;' ''  % 6 % This work may be distributed and/or modified under the conditions 
'&#x2A0C;' '' \iiiint  % 7 % of the LaTeX Project Public License, either version 1.3 of this 
'&#x2A0C;' ''  % 8 % license or (at your option) any later version. The latest version 
'&#x222B;&#x22EF;&#x222B;' '' \dotsint % 9 % of this license is in http://www.latex-project.org/lppl.txt and 
'&#x222B;&#x22EF;&#x222B;' ''  %10 % version 1.3 or later is part of all distributions of LaTeX version 
'&#x222E;' '' \oint %11 % 2003/12/01 or later. 
'&#x222E;' ''  %12 % This work has the LPPL maintenance status "maintained". 
'&#x222F;' '' \oiint  %13 % Current Maintainer of this work is the TeX4ht Project. 
'&#x222F;' ''  %14 % 
'&#x2A16;' '' \sqint  %15 % If you modify this file, changing the 
'&#x2A16;' ''  %16 % version identification would be appreciated. 
'&#x2A16;&#x2A16;' '' \sqiint  %17 % 
'&#x2A16;&#x2A16;' ''  %18 % tex4ht@tug.org 
'' ''  %19 % https://tug.org/tex4ht 
'' ''   %20 % 
'' ''  % 21
'' ''  % 22
'&#x2233;' '' \ointctrclockwise % 23
'&#x2233;' ''  % 24
'&#x2232;' '' \ointclockwise % 25
'&#x2232;' ''  % 26
'&#x2A0D;' '' \varointclockwise  % 27
'&#x2A0D;' ''  % 28
'&#x222F;' '' \varointctrclockwise % 29
'&#x222F;' ''  % 30
'&#x2A0F;' '' \fint  % 31
'&#x2A0F;' ''  % 32
'&#x222F;' '' \varoiint  % 33
'&#x222F;' ''  % 34
'&#x2A19;' '' \landupint  % 35
'&#x2A19;' ''  % 36
'&#x2A1A;' '' \landdownint  % 37
'&#x2A1A;' ''  % 38
esint 1 38

