stmary 0 127
'&#x2190;' ''   0   %
'&#x2192;' ''   1  % stmary.htf      2020-05-27-14:14 %
'&#x2191;' ''   2  % Copyright 2006-2009 Eitan M. Gurari %
'&#x2193;' ''   3   %
'???' '1'   4   % This work may be distributed and/or modified under the conditions
'???' '1'   5   % of the LaTeX Project Public License, either version 1.3 of this
'&#x291A;' ''   6   % license or (at your option) any later version. The latest version
'&#x2919;' ''   7   % of this license is in http://www.latex-project.org/lppl.txt and
'&#x22CE;' ''   8   % version 1.3 or later is part of all distributions of LaTeX version
'&#x22CF;' ''   9   % 2003/12/01 or later.
'&#x2296;' ''  10   % This work has the LPPL maintenance status "maintained".
'&#x233D;' ''  11   % Current Maintainer of this work is the TeX4ht Project.
'&#x2AFD;//' ''  12   %
'&#x244A;' ''  13   % If you modify this file, changing the
'???' '1'  14   % version identification would be appreciated.
'&#x2297;' ''  15   %
'&#x229B;' ''  16   % tex4ht@tug.org
'&#x233D;' ''  17   % https://tug.org/tex4ht
'&#x2299;' ''  18   %
'&#x2298;' ''  19  
'&#x29B0;' ''  20 
'&#x229A;' ''  21 
'&#x2295;' ''  22 
'&#x229D;' ''  23 
'&#x29C6;' ''  24 
'???' '1'  25 
'&#x22A1;' ''  26 
'&#x2341;' ''  27 
'&#x2342;' ''  28 
'&#x233B;' ''  29 
'&#x29C8;' ''  30 
'&#x2395;' ''  31 
'&#x26A1;' ''  32 
'&#x2A55;' ''  33 
'&#x2A09;' ''  34 
'&#x2A1F;' ''  35 
'&#x2199;' ''  36 
'&#x2198;' ''  37 
'???' '1'  38 
'???' '1'  39 
'???' '1'  40 
'???' '1'  41 
'???' '1'  42 
'???' '1'  43 
'&#x25CB;' ''  44 
'???' '1'  45 
'???' '1'  46 
'???' '1'  47 
'&#x2196;' ''  48 
'&#x2197;' ''  49 
'&#x2AA6;' ''  50 
'&#x2AA7;' ''  51 
'&#x29C0;' ''  52 
'&#x29C1;' ''  53 
'???' '1'  54 
'???' '1'  55 
'&#x2AFF;' ''  56 
'&#x2AFC;' ''  57 
'&#x233D;' ''  58 
'&#x29B0;' ''  59 
'&#x29C0;' ''  60 
'&#x29C1;' ''  61 
'???' '1'  62 
'???' '1'  63 
'&#x25A1;' ''  64 
'&#x2A2D;' ''  65 
'&#x2A2E;' ''  66 
'???' '1'  67 
'&#x25A1;' ''  68 
'&#x2A2D;' ''  69 
'???' '1'  70 
'???' '1'  71 
'???' '1'  72 
'???' '1'  73 
'&#x27E6;' ''  74 
'&#x27E7;' ''  75 
'&#x2987;' ''  76 
'&#x2988;' ''  77 
'???' '1'  78 
'???' '1'  79 
'&#x22B4;' ''  80 
'&#x22B5;' ''  81 
'&#x22EC;' ''  82 
'&#x22ED;' ''  83 
'???' '1'  84 
'???' '1'  85 
'???' '1'  86 
'???' '1'  87 
'???' '1'  88 
'???' '1'  89 
'???' '1'  90 
'???' '1'  91 
'???' '1'  92 
'&#x2194;' ''  93 
'&#x2190;' ''  94 
'&#x2192;' ''  95 
'&#x25BD;' ''  96
'&#x25B3;' ''  97
'&#x22CE;' ''  98
'&#x22CF;' ''  99
'&#x2293;' ''  100
'&#x25A1;' ''  101
'&#x2225;' ''  102
'&#x2AFC;' ''  103
'&#x25BD;' ''  104
'&#x25B3;' ''  105
'&#x22CE;' ''  106
'&#x22CF;' ''  107
'&#x2293;' ''  108
'&#x25A1;' ''  109
'&#x2225;' ''  110
'&#x2AFC;' ''  111
'???' '1'  112
'&#x27E6;' ''  113
'&#x27E6;' ''  114
'&#x27E6;' ''  115
'&#x27E6;' ''  116
'???' '1'  117
'???' '1'  118
'&#x2225;' ''  119
'???' '1'  120
'&#x27E7;' ''  121
'&#x27E7;' ''  122
'&#x27E7;' ''  123
'&#x27E7;' ''  124
'???' '1'  125
'???' '1'  126
'&#x2225;' ''  127
stmary 0 127

