grmc 0 255
'&#x2015;' ''         0 %
'' ''                 1 % grmc.htf (unicode)         2020-05-27-14:14 %
'&#x20DE;&#x039D;' '' 2 % Copyright 2001-2009 Eitan M. Gurari %
'&#x20DE;&#x0397;' '' 3 %
'&#x20DE;&#x039A;' '' 4 % This work may be distributed and/or modified under the conditions
'&#x20DE;&#x039C;' '' 5 % of the LaTeX Project Public License, either version 1.3 of this
'&#x03C2;' ''         6 % license or (at your option) any later version. The latest version
'&#x037A;&#x03DA;' '' 7 % of this license is in http://www.latex-project.org/lppl.txt and
'' ''                 8 % version 1.3 or later is part of all distributions of LaTeX version
'' ''                 9 % 2003/12/01 or later.
'' ''                10 % This work has the LPPL maintenance status "maintained".
'' ''                11 % Current Maintainer of this work is the TeX4ht Project.
'' ''                12 %
'' ''                13 % If you modify this file, changing the
'' ''                14 % version identification would be appreciated.
'' ''                15 %
'' ''                16 % tex4ht@tug.org
'' ''                17 % https://tug.org/tex4ht
'&#x03DF;' ''        18 %
'p' '1'  19 
'' ''  20
'' ''  21
'' ''  22
'' ''  23
'&#x20AC;' ''  24
'&#x2030;' ''  25
'' ''  26
'&#x03E0;' ''  27
'&#x2018;' ''  28
'&#x1FBD;' ''  29
'&#x0306;' ''  30
'&#x0304;' ''  31
'&#x1FC1;' ''  32
'!' ''  33
'&#x1FBD;' ''  34
'&#x1FEE;' ''  35
'&#x1FED;' ''  36
'%' ''  37
'&#x00B7;' ''  38
'&#x1FFD;' ''  39
'&#x0028;' ''  40
'&#x0029;' ''  41
'*' ''  42
'+' ''  43
',' ''  44
'-' ''  45
'.' ''  46
'/' ''  47
'0' ''  48
'1' ''  49
'2' ''  50
'3' ''  51
'4' ''  52
'5' ''  53
'6' ''  54
'7' ''  55
'8' ''  56
'9' ''  57
':' ''  58
'&#x00B7;' ''  59
'&#x0314;' ''  60
'=' ''  61
'&#x1FBF;' ''  62
';' ''  63
'&#x1FDF;' ''  64
'&#x0391;' ''  65
'&#x0392;' ''  66
'&#x1FDD;' ''  67
'&#x0394;' ''  68
'&#x0395;' ''  69
'&#x03A6;' ''  70
'&#x0393;' ''  71
'&#x0397;' ''  72
'&#x0399;' ''  73
'&#x0398;' ''  74
'&#x039A;' ''  75
'&#x039B;' ''  76
'&#x039C;' ''  77
'&#x039D;' ''  78
'&#x039F;' ''  79
'&#x03A0;' ''  80
'&#x03A7;' ''  81
'&#x03A1;' ''  82
'&#x03A3;' ''  83
'&#x03A4;' ''  84
'&#x03D2;' ''  85
'&#x1fDE;' ''  86
'&#x03A9;' ''  87
'&#x039E;' ''  88
'&#x03A8;' ''  89
'&#x0396;' ''  90
'&#x005B;' ''  91
'&#x1FCF;' ''  92
'&#x005D;' ''  93
'&#x1FCE;' ''  94
'&#x1FCD;' ''  95
'&#x1FEF;' ''  96
'&#x0391;' '4'  97
'&#x0392;' '4'  98
'&#x03A3;' '4'  99
'&#x0394;' '4'  100
'&#x0395;' '4'  101
'&#x03A6;' '4'  102
'&#x0393;' '4'  103
'&#x0397;' '4'  104
'&#x0399;' '4'  105
'&#x0398;' '4'  106
'&#x039A;' '4'  107
'&#x039B;' '4'  108
'&#x039C;' '4'  109
'&#x039D;' '4'  110
'&#x039F;' '4'  111
'&#x03A0;' '4'  112
'&#x03A7;' '4'  113
'&#x03A1;' '4'  114
'&#x03A3;' '4'  115
'&#x03D4;' '4'  116
'&#x03C5;' '4'  117
'' ''  118
'&#x03A9;' '4'  119
'&#x039E;' '4'  120
'&#x03A8;' '4'  121
'&#x0396;' '4'  122
'&#x00AB;' ''  123
'&#x0329;' ''  124
'&#x00BB;' ''  125
'&#x1FC0;' ''  126
'&#x2014;' ''  127
'&#x0390;' '4'  128
'&#x0390;' '4'  129
'&#x0390;' '4'  130
'&#x0390;' '4'  131
'&#x0390;' '4'  132
'&#x0390;' '4'  133
'&#x0390;' '4'  134
'&#x0390;' '4'  135
'&#x0390;' '4'  136
'&#x0390;' '4'  137
'&#x0390;' '4'  138
'&#x0390;' '4'  139
'&#x0390;' '4'  140
'&#x0390;' '4'  141
'&#x0390;' '4'  142
'&#x0390;' '4'  143
'&#x0390;' '4'  144
'&#x0390;' '4'  145
'&#x0390;' '4'  146
'&#x03DD;' '4'  147
'&#x0390;' '4'  148
'&#x0390;' '4'  149
'&#x0390;' '4'  150
'' ''  151
'&#x0397;' '4'  152
'&#x0397;' '4'  153
'&#x0397;' '4'  154
'' ''  155
'&#x0397;' '4'  156
'&#x0397;' '4'  157
'&#x0397;' '4'  158
'' ''  159
'&#x0397;' '4'  160
'&#x0397;' '4'  161
'&#x0397;' '4'  162
'&#x0397;' '4'  163
'&#x0397;' '4'  164
'&#x0397;' '4'  165
'&#x0397;' '4'  166
'&#x0397;' '4'  167
'&#x0397;' '4'  168
'&#x0397;' '4'  169
'&#x0397;' '4'  170
'&#x0397;' '4'  171
'&#x0397;' '4'  172
'&#x0397;' '4'  173
'&#x0397;' '4'  174
'&#x0397;' '4'  175
'&#x03A9;' '4'  176
'&#x03A9;' '4'  177
'&#x03A9;' '4'  178
'&#x03A9;' '4'  179
'&#x03A9;' '4'  180
'&#x03A9;' '4'  181
'&#x03A9;' '4'  182
'&#x03A9;' '4'  183
'&#x03A9;' '4'  184
'&#x03A9;' '4'  185
'&#x03A9;' '4'  186
'&#x03A9;' '4'  187
'&#x03A9;' '4'  188
'&#x03A9;' '4'  189
'&#x03A9;' '4'  190
'&#x03A9;' '4'  191
'&#x03A9;' '4'  192
'&#x03A9;' '4'  193
'&#x03A9;' '4'  194
'&#x03DC;' '4'  195
'&#x03A9;' '4'  196
'&#x03A9;' '4'  197
'&#x03A9;' '4'  198
'' ''  199
'&#x0399;' '4'  200
'&#x0399;' '4'  201
'&#x0399;' '4'  202
'&#x0399;' '4'  203
'&#x03D2;' '4'  204
'&#x03D2;' '4'  205
'&#x03D2;' '4'  206
'&#x03D2;' '4'  207
'&#x0399;' '4'  208
'&#x0399;' '4'  209
'&#x0399;' '4'  210
'&#x0399;' '4'  211
'&#x03D2;' '4'  212
'&#x03D2;' '4'  213
'&#x03D2;' '4'  214
'&#x03D2;' '4'  215
'&#x0399;' '4'  216
'&#x0399;' '4'  217
'&#x0399;' '4'  218
'&#x03AA;' '4'  219
'&#x03D2;' '4'  220
'&#x03D2;' '4'  221
'&#x03D2;' '4'  222
'&#x03AB;' '4'  223
'&#x0395;' '4'  224
'&#x0395;' '4'  225
'&#x0395;' '4'  226
'&#x0395;' '4'  227
'&#x039F;' '4'  228
'&#x039F;' '4'  229
'&#x039F;' '4'  230
'&#x039F;' '4'  231
'&#x0395;' '4'  232
'&#x0395;' '4'  233
'&#x0395;' '4'  234
'&#x0395;' '4'  235
'&#x039F;' '4'  236
'&#x039F;' '4'  237
'&#x039F;' '4'  238
'&#x039F;' '4'  239
'&#x03AA;' '4'  240
'&#x03AA;' '4'  241
'&#x03AA;' '4'  242
'&#x03AA;' '4'  243
'&#x03AB;' '4'  244
'&#x03AB;' '4'  245
'&#x03AB;' '4'  246
'&#x03AB;' '4'  247
'&#x0390;' '4'  248
'&#x0397;' '4'  249
'&#x03A9;' '4'  250
'&#x03A1;' '4'  251
'&#x03A1;' '4'  252
'' ''  253
'&#x0374;' ''  254
'&#x0375;' ''  255
grmc 0 255

