futmi 0 131
'&#x0393;' '' Gamma 0
'&#x2206;' '' Delta 1
'&#x0398;' '' Theta 2
'&#x039B;' '' Lambda 3
'&#x039E;' '' Xi 4
'&#x03A0;' '' Pi 5
'&#x03A3;' '' Sigma 6
'&#x03A5;' '' Upsilon 7
'&#x03A6;' '' Phi 8
'&#x03A8;' '' Psi 9
'&#x2126;' '' Omega 10
'&#x03B1;' '' alpha 11
'&#x03B2;' '' beta 12
'&#x03B3;' '' gamma 13
'&#x03B4;' '' delta 14
'&#x03F5;' '' epsilon1 15
'&#x03B6;' '' zeta 16
'&#x03B7;' '' eta 17
'&#x03B8;' '' theta 18
'&#x03B9;' '' iota 19
'&#x03BA;' '' kappa 20
'&#x03BB;' '' lambda 21
'&#x00B5;' '' mu 22
'&#x03BD;' '' nu 23
'&#x03BE;' '' xi 24
'&#x03C0;' '' pi 25
'&#x03C1;' '' rho 26
'&#x03C3;' '' sigma 27
'&#x03C4;' '' tau 28
'&#x03C5;' '' upsilon 29
'&#x03D5;' '' phi 30
'&#x03C7;' '' chi 31
'&#x03C8;' '' psi 32
'&#x03C9;' '' omega 33
'&#x03B5;' '' epsilon 34
'&#x03D1;' '' theta1 35
'&#x03D6;' '' pi1 36
'&#x03F1;' '' rho1 37
'&#x03C2;' '' sigma1 38
'&#x03C6;' '' phi1 39
'&#x21BC;' '' harpoonleftup 40
'&#x21BD;' '' harpoonleftdown 41
'&#x21C0;' '' harpoonrightup 42
'&#x21C1;' '' harpoonrightdown 43
'&#x21AA;' '' hookrightchar 44
'&#x21A9;' '' hookleftchar 45
'&#x25C3;' '' triangleright 46
'&#x25B9;' '' triangleleft 47
'0' '' zero 48
'1' '' one 49
'2' '' two 50
'3' '' three 51
'4' '' four 52
'5' '' five 53
'6' '' six 54
'7' '' seven 55
'8' '' eight 56
'9' '' nine 57
'.' '' period 58
',' '' comma 59
'&lt;' '' less 60
'/' '' slash 61
'&gt;' '' greater 62
'&#x22C6;' '' star 63
'&#x2202;' '' partialdiff 64
'A' '' A 65
'B' '' B 66
'C' '' C 67
'D' '' D 68
'E' '' E 69
'F' '' F 70
'G' '' G 71
'H' '' H 72
'I' '' I 73
'J' '' J 74
'K' '' K 75
'L' '' L 76
'M' '' M 77
'N' '' N 78
'O' '' O 79
'P' '' P 80
'Q' '' Q 81
'R' '' R 82
'S' '' S 83
'T' '' T 84
'U' '' U 85
'V' '' V 86
'W' '' W 87
'X' '' X 88
'Y' '' Y 89
'Z' '' Z 90
'&#x266D;' '' flat 91
'&#x266E;' '' natural 92
'&#x266F;' '' sharp 93
'&#x2323;' '' slurbelow 94
'&#x2322;' '' slurabove 95
'&#x2113;' '' lscript 96
'a' '' a 97
'b' '' b 98
'c' '' c 99
'd' '' d 100
'e' '' e 101
'f' '' f 102
'g' '' g 103
'h' '' h 104
'i' '' i 105
'j' '' j 106
'k' '' k 107
'l' '' l 108
'm' '' m 109
'n' '' n 110
'o' '' o 111
'p' '' p 112
'q' '' q 113
'r' '' r 114
's' '' s 115
't' '' t 116
'u' '' u 117
'v' '' v 118
'w' '' w 119
'x' '' x 120
'y' '' y 121
'z' '' z 122
'&#x0131;' '' dotlessi 123
'&#x0237;' '' dotlessj 124
'&#x2118;' '' weierstrass 125
'&#x20D7;' '' vector 126
'&#x2040;' '' tie 127
'&#xD835;&#xDF18;' '' kappa1 128
'&#x03F1;' '' rho2 129
'&#xD835;&#xDF15;' '' partialdiff1 130
'&#x03D6;' '' pi2 131
futmi 0 131
htfcss:  futmi  font-family: 'Fourier-Math-Letters', serif;


