bin.includes = feature.xml,\
               epl-v20.html,\
               feature.properties,\
               gpl-2.0-standalone.html,\
               lgpl-2.1-standalone.html,\
               license.html
