description=Embedded R
copyright=(c) Copyright Open Analytics NV and others 2011-2024. All rights reserved.
licenseURL=license.html
license_text = \
R is released by the R Foundation under the terms of the GNU\n\
General Public license, version 2 and for a small number of\n\
files under the Lesser GNU General Public License version 2.1.\n\
