StartFontMetrics 2.0
Comment Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 16th September 2009
Notice Copyright 2003--2009 by B. Jackowski and J.M. Nowacki (on behalf of TeX USERS GROUPS).
FontName LMMathSymbols10-Bold
FullName LMMathSymbols10-Bold
FamilyName LMMathSymbols10
Weight Bold
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -146
UnderlineThickness 60
Version 2.003
EncodingScheme FontSpecific
FontBBox -27 -940 1332 825
CapHeight 686.11111
XHeight 444.44444
Descender -194.44444
Ascender 694.44444
Comment PFM parameters: LMMathSymbols10 1 0 0xFF
Comment TFM designsize: 10 (in points)
Comment TFM fontdimen  1: 0.25       (slant)
Comment TFM fontdimen  2: 3.33       (space)
Comment TFM fontdimen  3: 1.67       (space stretch)
Comment TFM fontdimen  4: 1.11       (space shrink)
Comment TFM fontdimen  5: 4.44444    (xheight)
Comment TFM fontdimen  6: 10         (quad)
Comment TFM fontdimen  7: 1.11       (extra space)
Comment TFM fontdimen  8: 0.4        (math rule)
Comment TFM fontdimen 22: 2.5        (math axis)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: LMMathSymbols10
Comment TFM headerbyte 72: 234
StartCharMetrics 132
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 65 ; WX 920.727 ; N A ; B 37 -49 969 745 ;
C 66 ; WX 747.844 ; N B ; B 39 -17 740 705 ;
C 67 ; WX 613 ; N C ; B 20 -20 600 703 ;
C 68 ; WX 892.08 ; N D ; B 22 0 885 686 ;
C 69 ; WX 606.941 ; N E ; B 36 -17 627 703 ;
C 70 ; WX 814.091 ; N F ; B 16 -32 931 687 ;
C 71 ; WX 681.595 ; N G ; B 50 -114 672 703 ;
C 72 ; WX 987.389 ; N H ; B 20 -50 945 687 ;
C 73 ; WX 642.39 ; N I ; B -22 -1 740 687 ;
C 74 ; WX 779.44 ; N J ; B 52 -114 938 686 ;
C 75 ; WX 871.25 ; N K ; B 39 -17 834 703 ;
C 76 ; WX 788.19 ; N L ; B 40 -17 751 703 ;
C 77 ; WX 1377.826 ; N M ; B 36 -49 1332 703 ;
C 78 ; WX 937.321 ; N N ; B -27 -49 1105 825 ;
C 79 ; WX 905.55 ; N O ; B 63 -17 882 703 ;
C 80 ; WX 809.857 ; N P ; B 22 -60 846 686 ;
C 81 ; WX 939.161 ; N Q ; B 119 -140 906 703 ;
C 82 ; WX 989.576 ; N R ; B 22 -17 980 686 ;
C 83 ; WX 696.385 ; N S ; B 25 -17 721 703 ;
C 84 ; WX 644.143 ; N T ; B 37 -70 950 722 ;
C 85 ; WX 714.714 ; N U ; B -10 -24 772 686 ;
C 86 ; WX 737.357 ; N V ; B 34 -69 776 686 ;
C 87 ; WX 1168.6 ; N W ; B 34 -69 1208 686 ;
C 88 ; WX 816.722 ; N X ; B 56 0 907 686 ;
C 89 ; WX 758.609 ; N Y ; B 36 -156 799 686 ;
C 90 ; WX 818.471 ; N Z ; B 44 0 854 686 ;
C 92 ; WX 575 ; N backslash ; B 64 -250 510 750 ;
C 123 ; WX 575 ; N braceleft ; B 78 -250 496 750 ;
C 124 ; WX 319.443 ; N bar ; B 129 -250 190 750 ;
C 125 ; WX 575 ; N braceright ; B 78 -250 496 750 ;
C 149 ; WX 575 ; N bullet ; B 64 27 510 474 ;
C 156 ; WX 575 ; N asteriskmath ; B 74 28 500 472 ;
C 157 ; WX 575 ; N diamondmath ; B 15 -22 560 523 ;
C 158 ; WX 894.44 ; N minusplus ; B 64 -228 829 537 ;
C 159 ; WX 894.44 ; N circleplus ; B 64 -132 829 633 ;
C 160 ; WX 333.333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 894.44 ; N circleminus ; B 64 -132 829 633 ;
C 162 ; WX 894.44 ; N circlemultiply ; B 64 -132 829 633 ;
C 163 ; WX 894.44 ; N circledivide ; B 64 -132 829 633 ;
C 164 ; WX 894.44 ; N circledot ; B 64 -132 829 633 ;
C 165 ; WX 1150 ; N circlecopyrt ; B 64 -211 1085 711 ;
C 166 ; WX 575 ; N openbullet ; B 64 27 510 474 ;
C 167 ; WX 526.387 ; N section ; B 80 -202 445 702 ;
C 168 ; WX 894.44 ; N equivasymptotic ; B 64 -32 829 533 ;
C 169 ; WX 894.44 ; N equivalence ; B 64 -3 829 504 ;
C 170 ; WX 894.44 ; N reflexsubset ; B 96 -199 797 697 ;
C 171 ; WX 894.44 ; N reflexsuperset ; B 96 -199 797 697 ;
C 172 ; WX 766.667 ; N logicalnot ; B 64 61 702 371 ;
C 173 ; WX 894.44 ; N minus ; B 96 220 797 281 ;
C 174 ; WX 894.44 ; N lessequal ; B 96 -199 797 697 ;
C 175 ; WX 894.44 ; N greaterequal ; B 96 -199 797 697 ;
C 176 ; WX 894.44 ; N precedesequal ; B 96 -199 797 697 ;
C 177 ; WX 894.44 ; N plusminus ; B 64 -36 829 729 ;
C 178 ; WX 894.44 ; N followsequal ; B 96 -199 797 697 ;
C 179 ; WX 894.44 ; N similar ; B 64 109 829 391 ;
C 180 ; WX 894.44 ; N approxequal ; B 64 34 829 524 ;
C 181 ; WX 894.44 ; N propersubset ; B 96 -86 797 587 ;
C 182 ; WX 702.774 ; N paragraph ; B 64 -194 670 694 ;
C 183 ; WX 319.443 ; N periodcentered ; B 81 173 237 329 ;
C 184 ; WX 894.44 ; N propersuperset ; B 96 -86 797 587 ;
C 185 ; WX 1150 ; N lessmuch ; B 64 -117 1085 618 ;
C 186 ; WX 1150 ; N greatermuch ; B 64 -117 1085 618 ;
C 187 ; WX 894.44 ; N precedes ; B 96 -87 797 586 ;
C 188 ; WX 894.44 ; N follows ; B 96 -87 797 586 ;
C 189 ; WX 1150 ; N arrowleft ; B 64 -18 1084 518 ;
C 190 ; WX 1150 ; N arrowright ; B 64 -18 1084 518 ;
C 191 ; WX 575 ; N arrowup ; B 14 -194 559 694 ;
C 192 ; WX 575 ; N arrowdown ; B 14 -194 559 694 ;
C 193 ; WX 1150 ; N arrowboth ; B 64 -18 1084 518 ;
C 194 ; WX 1150 ; N arrownortheast ; B 63 -195 1084 725 ;
C 195 ; WX 1150 ; N arrowsoutheast ; B 63 -225 1084 695 ;
C 196 ; WX 894.44 ; N similarequal ; B 64 -3 829 502 ;
C 197 ; WX 1150 ; N arrowdblleft ; B 64 -46 1085 547 ;
C 198 ; WX 1150 ; N arrowdblright ; B 64 -46 1085 547 ;
C 199 ; WX 702.774 ; N arrowdblup ; B 30 -194 672 694 ;
C 200 ; WX 702.774 ; N arrowdbldown ; B 30 -194 672 694 ;
C 201 ; WX 1150 ; N arrowdblboth ; B 47 -46 1102 547 ;
C 202 ; WX 1150 ; N arrownorthwest ; B 64 -195 1085 725 ;
C 203 ; WX 1150 ; N arrowsouthwest ; B 64 -225 1085 695 ;
C 204 ; WX 894.44 ; N proportional ; B 64 -8 829 452 ;
C 205 ; WX 344.442 ; N prime ; B 34 35 331 562 ;
C 206 ; WX 1150 ; N infinity ; B 64 -8 1085 452 ;
C 207 ; WX 766.667 ; N element ; B 96 -86 670 587 ;
C 208 ; WX 766.667 ; N owner ; B 96 -86 670 587 ;
C 209 ; WX 1022.217 ; N triangle ; B 68 0 953 711 ;
C 210 ; WX 1022.217 ; N triangleinv ; B 68 -211 953 500 ;
C 211 ; WX 0 ; N negationslash ; B 160 -210 733 711 ;
C 212 ; WX 0 ; N mapsto ; B 64 53 157 448 ;
C 213 ; WX 638.886 ; N universal ; B 0 -17 639 694 ;
C 214 ; WX 638.886 ; N existential ; B 64 0 574 694 ;
C 215 ; WX 894.44 ; N multiply ; B 167 -29 726 530 ;
C 216 ; WX 575 ; N emptyset ; B 45 -73 529 767 ;
C 217 ; WX 830.55 ; N Rfractur ; B 47 -17 824 711 ;
C 218 ; WX 830.55 ; N Ifractur ; B 64 -8 798 702 ;
C 219 ; WX 894.44 ; N latticetop ; B 64 0 829 694 ;
C 220 ; WX 894.44 ; N perpendicular ; B 64 0 829 694 ;
C 221 ; WX 702.774 ; N aleph ; B 64 0 638 694 ;
C 222 ; WX 766.667 ; N union ; B 64 -17 702 604 ;
C 223 ; WX 766.667 ; N intersection ; B 64 -17 702 604 ;
C 224 ; WX 766.667 ; N unionmulti ; B 64 -17 702 604 ;
C 225 ; WX 766.667 ; N logicaland ; B 64 -17 702 604 ;
C 226 ; WX 766.667 ; N logicalor ; B 64 -17 702 604 ;
C 227 ; WX 702.774 ; N turnstileleft ; B 64 0 638 694 ;
C 228 ; WX 702.774 ; N turnstileright ; B 64 0 638 694 ;
C 229 ; WX 511.108 ; N floorleft ; B 193 -249 494 750 ;
C 230 ; WX 511.108 ; N floorright ; B 16 -249 317 750 ;
C 231 ; WX 511.108 ; N ceilingleft ; B 193 -249 494 750 ;
C 232 ; WX 511.108 ; N ceilingright ; B 16 -249 317 750 ;
C 233 ; WX 447.22 ; N angbracketleft ; B 127 -249 382 750 ;
C 234 ; WX 447.22 ; N angbracketright ; B 64 -249 319 750 ;
C 235 ; WX 575 ; N bardbl ; B 145 -249 429 750 ;
C 236 ; WX 575 ; N arrowbothv ; B 14 -267 559 767 ;
C 237 ; WX 702.774 ; N arrowdblbothv ; B 30 -267 672 767 ;
C 238 ; WX 319.443 ; N wreathproduct ; B 64 -82 254 583 ;
C 239 ; WX 958.333 ; N radical ; B 78 -940 988 61 ;
C 240 ; WX 900 ; N coproduct ; B 39 0 860 686 ;
C 241 ; WX 958.333 ; N nabla ; B 57 -25 900 686 ;
C 242 ; WX 568.75 ; N integral ; B 64 -211 632 711 ;
C 243 ; WX 766.667 ; N unionsq ; B 70 0 696 604 ;
C 244 ; WX 766.667 ; N intersectionsq ; B 70 0 696 604 ;
C 245 ; WX 894.44 ; N subsetsqequal ; B 96 -199 827 697 ;
C 246 ; WX 894.44 ; N supersetsqequal ; B 66 -199 797 697 ;
C 247 ; WX 894.44 ; N divide ; B 64 -89 830 590 ;
C 248 ; WX 511.108 ; N dagger ; B 64 -211 447 702 ;
C 249 ; WX 511.108 ; N daggerdbl ; B 64 -202 447 702 ;
C 250 ; WX 894.44 ; N club ; B 32 -130 861 719 ;
C 251 ; WX 894.44 ; N diamond ; B 64 -155 829 719 ;
C 252 ; WX 894.44 ; N heart ; B 64 -25 829 711 ;
C 253 ; WX 894.44 ; N spade ; B 64 -130 829 719 ;
C 254 ; WX 894.44 ; N lessorequalslant ; B 96 -199 797 697 ;
C 255 ; WX 894.44 ; N greaterorequalslant ; B 96 -199 797 697 ;
EndCharMetrics
StartKernData
StartKernPairs 26
KPX A prime 223.61
KPX B prime 159.721
KPX C prime 159.721
KPX D prime 95.833
KPX E prime 127.778
KPX F prime 127.778
KPX G prime 127.778
KPX H prime 127.778
KPX I prime 31.944
KPX J prime 191.667
KPX K prime 63.889
KPX L prime 159.721
KPX M prime 159.721
KPX N prime 95.833
KPX O prime 127.778
KPX P prime 95.833
KPX Q prime 127.778
KPX R prime 95.833
KPX S prime 159.721
KPX T prime 31.944
KPX U prime 95.833
KPX V prime 31.944
KPX W prime 95.833
KPX X prime 159.721
KPX Y prime 95.833
KPX Z prime 159.721
EndKernPairs
EndKernData
EndFontMetrics
