StartFontMetrics 2.0
Comment Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 16th September 2009
Notice Copyright 2003--2009 by B. Jackowski and J.M. Nowacki (on behalf of TeX USERS GROUPS).
FontName LMMathSymbols7-Bold
FullName LMMathSymbols7-Bold
FamilyName LMMathSymbols7
Weight Bold
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -146
UnderlineThickness 60
Version 2.003
EncodingScheme FontSpecific
FontBBox -22 -927 1489 837
CapHeight 686.11111
XHeight 444.44444
Descender -194.44444
Ascender 694.44444
Comment PFM parameters: LMMathSymbols7 1 0 0xFF
Comment TFM designsize: 10 (in points)
Comment TFM fontdimen  1: 0.25       (slant)
Comment TFM fontdimen  2: 3.33       (space)
Comment TFM fontdimen  3: 1.67       (space stretch)
Comment TFM fontdimen  4: 1.11       (space shrink)
Comment TFM fontdimen  5: 4.44444    (xheight)
Comment TFM fontdimen  6: 10         (quad)
Comment TFM fontdimen  7: 1.11       (extra space)
Comment TFM fontdimen  8: 0.4        (math rule)
Comment TFM fontdimen 22: 2.5        (math axis)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: LMMathSymbols7
Comment TFM headerbyte 72: 234
StartCharMetrics 132
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 65 ; WX 1041.464 ; N A ; B 49 -52 1084 749 ;
C 66 ; WX 841.579 ; N B ; B 53 -16 814 706 ;
C 67 ; WX 703.143 ; N C ; B 34 -19 664 702 ;
C 68 ; WX 1011.531 ; N D ; B 30 0 996 686 ;
C 69 ; WX 690.676 ; N E ; B 48 -16 689 702 ;
C 70 ; WX 911.394 ; N F ; B 23 -31 1025 686 ;
C 71 ; WX 771.759 ; N G ; B 63 -113 742 702 ;
C 72 ; WX 1126.125 ; N H ; B 28 -52 1073 687 ;
C 73 ; WX 742.556 ; N I ; B 1 0 824 686 ;
C 74 ; WX 882.462 ; N J ; B 64 -113 1033 686 ;
C 75 ; WX 980.7 ; N K ; B 53 -16 932 702 ;
C 76 ; WX 888.357 ; N L ; B 53 -16 840 702 ;
C 77 ; WX 1542.5 ; N M ; B 49 -52 1489 702 ;
C 78 ; WX 1053.2 ; N N ; B -22 -52 1218 837 ;
C 79 ; WX 1015 ; N O ; B 76 -16 982 702 ;
C 80 ; WX 923.95 ; N P ; B 30 -66 949 686 ;
C 81 ; WX 1060.042 ; N Q ; B 132 -147 1016 702 ;
C 82 ; WX 1127.6 ; N R ; B 30 -16 1110 686 ;
C 83 ; WX 790.12 ; N S ; B 39 -16 799 702 ;
C 84 ; WX 745.737 ; N T ; B 47 -69 1057 721 ;
C 85 ; WX 805.077 ; N U ; B -16 -24 851 686 ;
C 86 ; WX 844.706 ; N V ; B 45 -75 871 686 ;
C 87 ; WX 1324.167 ; N W ; B 45 -75 1351 686 ;
C 88 ; WX 921.171 ; N X ; B 68 0 1000 686 ;
C 89 ; WX 851.63 ; N Y ; B 46 -161 881 686 ;
C 90 ; WX 914.348 ; N Z ; B 57 0 940 686 ;
C 92 ; WX 655.16 ; N backslash ; B 79 -250 575 750 ;
C 123 ; WX 655.16 ; N braceleft ; B 83 -250 571 750 ;
C 124 ; WX 371.033 ; N bar ; B 149 -250 222 750 ;
C 125 ; WX 655.16 ; N braceright ; B 83 -250 571 750 ;
C 149 ; WX 655.16 ; N bullet ; B 79 2 575 499 ;
C 156 ; WX 655.16 ; N asteriskmath ; B 91 28 563 472 ;
C 157 ; WX 655.16 ; N diamondmath ; B 25 -52 630 553 ;
C 158 ; WX 1010.32 ; N minusplus ; B 79 -282 930 569 ;
C 159 ; WX 1010.32 ; N circleplus ; B 79 -175 930 676 ;
C 160 ; WX 333.333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 1010.32 ; N circleminus ; B 79 -175 930 676 ;
C 162 ; WX 1010.32 ; N circlemultiply ; B 79 -175 930 676 ;
C 163 ; WX 1010.32 ; N circledivide ; B 79 -175 930 676 ;
C 164 ; WX 1010.32 ; N circledot ; B 79 -175 930 676 ;
C 165 ; WX 1294.444 ; N circlecopyrt ; B 79 -210 1214 710 ;
C 166 ; WX 655.16 ; N openbullet ; B 79 2 575 499 ;
C 167 ; WX 600.596 ; N section ; B 97 -202 503 702 ;
C 168 ; WX 1010.32 ; N equivasymptotic ; B 79 -71 930 572 ;
C 169 ; WX 1010.32 ; N equivalence ; B 79 -35 930 536 ;
C 170 ; WX 1010.32 ; N reflexsubset ; B 115 -250 894 750 ;
C 171 ; WX 1010.32 ; N reflexsuperset ; B 115 -250 894 750 ;
C 172 ; WX 868.25 ; N logicalnot ; B 79 44 788 374 ;
C 173 ; WX 1010.32 ; N minus ; B 115 214 894 287 ;
C 174 ; WX 1010.32 ; N lessequal ; B 115 -250 894 750 ;
C 175 ; WX 1010.32 ; N greaterequal ; B 115 -250 894 750 ;
C 176 ; WX 1010.32 ; N precedesequal ; B 115 -250 894 750 ;
C 177 ; WX 1010.32 ; N plusminus ; B 79 -68 930 783 ;
C 178 ; WX 1010.32 ; N followsequal ; B 115 -250 894 750 ;
C 179 ; WX 1010.32 ; N similar ; B 79 89 930 411 ;
C 180 ; WX 1010.32 ; N approxequal ; B 79 12 930 560 ;
C 181 ; WX 1010.32 ; N propersubset ; B 115 -125 894 626 ;
C 182 ; WX 797.222 ; N paragraph ; B 79 -194 752 694 ;
C 183 ; WX 371.033 ; N periodcentered ; B 104 169 267 332 ;
C 184 ; WX 1010.32 ; N propersuperset ; B 115 -125 894 626 ;
C 185 ; WX 1294.444 ; N lessmuch ; B 79 -159 1214 660 ;
C 186 ; WX 1294.444 ; N greatermuch ; B 79 -159 1214 660 ;
C 187 ; WX 1010.32 ; N precedes ; B 115 -126 894 625 ;
C 188 ; WX 1010.32 ; N follows ; B 115 -126 894 625 ;
C 189 ; WX 1294.444 ; N arrowleft ; B 79 -31 1213 531 ;
C 190 ; WX 1294.444 ; N arrowright ; B 79 -31 1213 531 ;
C 191 ; WX 655.16 ; N arrowup ; B 12 -194 640 694 ;
C 192 ; WX 655.16 ; N arrowdown ; B 12 -194 640 694 ;
C 193 ; WX 1294.444 ; N arrowboth ; B 79 -31 1213 531 ;
C 194 ; WX 1294.444 ; N arrownortheast ; B 78 -195 1213 723 ;
C 195 ; WX 1294.444 ; N arrowsoutheast ; B 78 -223 1213 695 ;
C 196 ; WX 1010.32 ; N similarequal ; B 79 -35 930 535 ;
C 197 ; WX 1294.444 ; N arrowdblleft ; B 79 -72 1214 573 ;
C 198 ; WX 1294.444 ; N arrowdblright ; B 79 -72 1214 573 ;
C 199 ; WX 797.222 ; N arrowdblup ; B 29 -194 768 694 ;
C 200 ; WX 797.222 ; N arrowdbldown ; B 29 -194 768 694 ;
C 201 ; WX 1294.444 ; N arrowdblboth ; B 63 -72 1230 573 ;
C 202 ; WX 1294.444 ; N arrownorthwest ; B 79 -195 1213 723 ;
C 203 ; WX 1294.444 ; N arrowsouthwest ; B 79 -223 1213 695 ;
C 204 ; WX 1010.32 ; N proportional ; B 79 -8 930 452 ;
C 205 ; WX 387.697 ; N prime ; B 47 28 364 561 ;
C 206 ; WX 1294.444 ; N infinity ; B 79 -8 1214 452 ;
C 207 ; WX 868.25 ; N element ; B 115 -125 752 626 ;
C 208 ; WX 868.25 ; N owner ; B 115 -125 752 626 ;
C 209 ; WX 1152.385 ; N triangle ; B 83 0 1068 710 ;
C 210 ; WX 1152.385 ; N triangleinv ; B 83 -210 1068 500 ;
C 211 ; WX 0 ; N negationslash ; B 186 -209 823 710 ;
C 212 ; WX 0 ; N mapsto ; B 79 47 188 454 ;
C 213 ; WX 726.192 ; N universal ; B 8 -16 717 694 ;
C 214 ; WX 726.192 ; N existential ; B 79 0 646 694 ;
C 215 ; WX 1010.32 ; N multiply ; B 193 -61 816 562 ;
C 216 ; WX 655.16 ; N emptyset ; B 58 -72 596 766 ;
C 217 ; WX 939.286 ; N Rfractur ; B 52 -16 923 710 ;
C 218 ; WX 939.286 ; N Ifractur ; B 79 -8 894 702 ;
C 219 ; WX 1010.32 ; N latticetop ; B 79 0 930 694 ;
C 220 ; WX 1010.32 ; N perpendicular ; B 79 0 930 694 ;
C 221 ; WX 797.222 ; N aleph ; B 79 0 717 694 ;
C 222 ; WX 868.25 ; N union ; B 79 -16 788 609 ;
C 223 ; WX 868.25 ; N intersection ; B 79 -16 788 609 ;
C 224 ; WX 868.25 ; N unionmulti ; B 79 -16 788 609 ;
C 225 ; WX 868.25 ; N logicaland ; B 79 -16 788 609 ;
C 226 ; WX 868.25 ; N logicalor ; B 79 -16 788 609 ;
C 227 ; WX 797.222 ; N turnstileleft ; B 79 0 717 694 ;
C 228 ; WX 797.222 ; N turnstileright ; B 79 0 717 694 ;
C 229 ; WX 584.128 ; N floorleft ; B 220 -249 559 750 ;
C 230 ; WX 584.128 ; N floorright ; B 24 -249 363 750 ;
C 231 ; WX 584.128 ; N ceilingleft ; B 220 -249 559 750 ;
C 232 ; WX 584.128 ; N ceilingright ; B 24 -249 363 750 ;
C 233 ; WX 513.097 ; N angbracketleft ; B 149 -249 433 750 ;
C 234 ; WX 513.097 ; N angbracketright ; B 79 -249 363 750 ;
C 235 ; WX 655.16 ; N bardbl ; B 166 -249 488 750 ;
C 236 ; WX 655.16 ; N arrowbothv ; B 12 -266 640 766 ;
C 237 ; WX 797.222 ; N arrowdblbothv ; B 29 -266 768 766 ;
C 238 ; WX 371.033 ; N wreathproduct ; B 79 -82 291 583 ;
C 239 ; WX 1073.417 ; N radical ; B 82 -927 1109 73 ;
C 240 ; WX 1009.923 ; N coproduct ; B 61 0 948 686 ;
C 241 ; WX 1081.35 ; N nabla ; B 73 -24 1007 686 ;
C 242 ; WX 639.585 ; N integral ; B 79 -210 702 710 ;
C 243 ; WX 868.25 ; N unionsq ; B 86 0 781 609 ;
C 244 ; WX 868.25 ; N intersectionsq ; B 86 0 781 609 ;
C 245 ; WX 1010.32 ; N subsetsqequal ; B 115 -250 931 750 ;
C 246 ; WX 1010.32 ; N supersetsqequal ; B 78 -250 894 750 ;
C 247 ; WX 1010.32 ; N divide ; B 79 -121 930 622 ;
C 248 ; WX 584.128 ; N dagger ; B 79 -210 504 702 ;
C 249 ; WX 584.128 ; N daggerdbl ; B 79 -202 504 702 ;
C 250 ; WX 1010.32 ; N club ; B 44 -130 965 718 ;
C 251 ; WX 1010.32 ; N diamond ; B 79 -154 930 718 ;
C 252 ; WX 1010.32 ; N heart ; B 79 -24 930 710 ;
C 253 ; WX 1010.32 ; N spade ; B 79 -130 930 718 ;
C 254 ; WX 1010.32 ; N lessorequalslant ; B 115 -250 894 750 ;
C 255 ; WX 1010.32 ; N greaterorequalslant ; B 115 -250 894 750 ;
EndCharMetrics
StartKernData
StartKernPairs 26
KPX A prime 248.611
KPX B prime 177.58
KPX C prime 177.58
KPX D prime 106.547
KPX E prime 142.064
KPX F prime 142.064
KPX G prime 142.064
KPX H prime 142.064
KPX I prime 35.516
KPX J prime 213.096
KPX K prime 71.032
KPX L prime 177.58
KPX M prime 177.58
KPX N prime 106.547
KPX O prime 142.064
KPX P prime 106.547
KPX Q prime 142.064
KPX R prime 106.547
KPX S prime 177.58
KPX T prime 35.516
KPX U prime 106.547
KPX V prime 35.516
KPX W prime 106.547
KPX X prime 177.58
KPX Y prime 106.547
KPX Z prime 177.58
EndKernPairs
EndKernData
EndFontMetrics
