StartFontMetrics 2.0
Comment Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 16th September 2009
Notice Copyright 2003--2009 by B. Jackowski and J.M. Nowacki (on behalf of TeX USERS GROUPS).
FontName LMMathSymbols5-Bold
FullName LMMathSymbols5-Bold
FamilyName LMMathSymbols5
Weight Bold
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -146
UnderlineThickness 60
Version 2.003
EncodingScheme FontSpecific
FontBBox -13 -914 1699 854
CapHeight 686.11111
XHeight 444.44444
Descender -194.44444
Ascender 694.44444
Comment PFM parameters: LMMathSymbols5 1 0 0xFF
Comment TFM designsize: 10 (in points)
Comment TFM fontdimen  1: 0.25       (slant)
Comment TFM fontdimen  2: 3.33       (space)
Comment TFM fontdimen  3: 1.67       (space stretch)
Comment TFM fontdimen  4: 1.11       (space shrink)
Comment TFM fontdimen  5: 4.44444    (xheight)
Comment TFM fontdimen  6: 10         (quad)
Comment TFM fontdimen  7: 1.11       (extra space)
Comment TFM fontdimen  8: 0.4        (math rule)
Comment TFM fontdimen 22: 2.5        (math axis)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: LMMathSymbols5
Comment TFM headerbyte 72: 234
StartCharMetrics 132
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 65 ; WX 1232.045 ; N A ; B 78 -60 1241 753 ;
C 66 ; WX 996.167 ; N B ; B 83 -19 927 712 ;
C 67 ; WX 852.972 ; N C ; B 65 -21 778 705 ;
C 68 ; WX 1200.4 ; N D ; B 58 0 1159 686 ;
C 69 ; WX 831.933 ; N E ; B 79 -19 789 705 ;
C 70 ; WX 1070.75 ; N F ; B 46 -34 1167 686 ;
C 71 ; WX 921.583 ; N G ; B 95 -116 850 705 ;
C 72 ; WX 1340.708 ; N H ; B 55 -60 1258 686 ;
C 73 ; WX 905.714 ; N I ; B 48 0 949 686 ;
C 74 ; WX 1049.429 ; N J ; B 93 -116 1171 686 ;
C 75 ; WX 1156.238 ; N K ; B 83 -19 1075 705 ;
C 76 ; WX 1051.5 ; N L ; B 84 -19 971 705 ;
C 77 ; WX 1782.444 ; N M ; B 78 -59 1699 705 ;
C 78 ; WX 1237.308 ; N N ; B -2 -59 1383 846 ;
C 79 ; WX 1190.538 ; N O ; B 107 -19 1131 705 ;
C 80 ; WX 1105.68 ; N P ; B 58 -77 1103 686 ;
C 81 ; WX 1250.812 ; N Q ; B 162 -155 1175 705 ;
C 82 ; WX 1341.231 ; N R ; B 58 -19 1298 686 ;
C 83 ; WX 944.708 ; N S ; B 73 -19 918 705 ;
C 84 ; WX 910.8 ; N T ; B 76 -69 1215 721 ;
C 85 ; WX 952.2 ; N U ; B -13 -29 969 686 ;
C 86 ; WX 1013.739 ; N V ; B 74 -80 1011 686 ;
C 87 ; WX 1557.5 ; N W ; B 74 -80 1555 686 ;
C 88 ; WX 1090.045 ; N X ; B 98 0 1137 686 ;
C 89 ; WX 1011.476 ; N Y ; B 60 -166 1011 686 ;
C 90 ; WX 1071.793 ; N Z ; B 89 -3 1065 689 ;
C 92 ; WX 791.656 ; N backslash ; B 114 -250 676 750 ;
C 123 ; WX 791.656 ; N braceleft ; B 112 -250 678 750 ;
C 124 ; WX 469.439 ; N bar ; B 191 -250 277 750 ;
C 125 ; WX 791.656 ; N braceright ; B 112 -250 678 750 ;
C 149 ; WX 791.656 ; N bullet ; B 114 -32 676 532 ;
C 156 ; WX 791.656 ; N asteriskmath ; B 129 28 661 472 ;
C 157 ; WX 791.656 ; N diamondmath ; B 53 -92 737 592 ;
C 158 ; WX 1194.429 ; N minusplus ; B 114 -354 1078 612 ;
C 159 ; WX 1194.429 ; N circleplus ; B 114 -233 1078 733 ;
C 160 ; WX 333.333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 1194.429 ; N circleminus ; B 114 -233 1078 733 ;
C 162 ; WX 1194.429 ; N circlemultiply ; B 114 -233 1078 733 ;
C 163 ; WX 1194.429 ; N circledivide ; B 114 -233 1078 733 ;
C 164 ; WX 1194.429 ; N circledot ; B 114 -233 1078 733 ;
C 165 ; WX 1516.643 ; N circlecopyrt ; B 114 -213 1401 713 ;
C 166 ; WX 791.656 ; N openbullet ; B 114 -32 676 532 ;
C 167 ; WX 718.048 ; N section ; B 134 -204 582 704 ;
C 168 ; WX 1194.429 ; N equivasymptotic ; B 114 -103 1078 603 ;
C 169 ; WX 1194.429 ; N equivalence ; B 114 -60 1078 560 ;
C 170 ; WX 1194.429 ; N reflexsubset ; B 154 -289 1038 787 ;
C 171 ; WX 1194.429 ; N reflexsuperset ; B 154 -289 1038 787 ;
C 172 ; WX 1033.318 ; N logicalnot ; B 114 24 917 376 ;
C 173 ; WX 1194.429 ; N minus ; B 154 207 1038 293 ;
C 174 ; WX 1194.429 ; N lessequal ; B 154 -289 1038 787 ;
C 175 ; WX 1194.429 ; N greaterequal ; B 154 -289 1038 787 ;
C 176 ; WX 1194.429 ; N precedesequal ; B 154 -289 1038 787 ;
C 177 ; WX 1194.429 ; N plusminus ; B 114 -112 1078 854 ;
C 178 ; WX 1194.429 ; N followsequal ; B 154 -289 1038 787 ;
C 179 ; WX 1194.429 ; N similar ; B 114 74 1078 426 ;
C 180 ; WX 1194.429 ; N approxequal ; B 114 -2 1078 586 ;
C 181 ; WX 1194.429 ; N propersubset ; B 154 -155 1038 655 ;
C 182 ; WX 952.765 ; N paragraph ; B 114 -194 878 694 ;
C 183 ; WX 469.439 ; N periodcentered ; B 148 164 320 336 ;
C 184 ; WX 1194.429 ; N propersuperset ; B 154 -155 1038 655 ;
C 185 ; WX 1516.643 ; N lessmuch ; B 114 -191 1401 691 ;
C 186 ; WX 1516.643 ; N greatermuch ; B 114 -191 1401 691 ;
C 187 ; WX 1194.429 ; N precedes ; B 154 -155 1038 654 ;
C 188 ; WX 1194.429 ; N follows ; B 154 -155 1038 654 ;
C 189 ; WX 1516.643 ; N arrowleft ; B 114 -42 1399 542 ;
C 190 ; WX 1516.643 ; N arrowright ; B 114 -42 1399 542 ;
C 191 ; WX 791.656 ; N arrowup ; B 32 -194 756 694 ;
C 192 ; WX 791.656 ; N arrowdown ; B 32 -194 756 694 ;
C 193 ; WX 1516.643 ; N arrowboth ; B 114 -42 1399 542 ;
C 194 ; WX 1516.643 ; N arrownortheast ; B 113 -195 1399 725 ;
C 195 ; WX 1516.643 ; N arrowsoutheast ; B 113 -225 1399 695 ;
C 196 ; WX 1194.429 ; N similarequal ; B 114 -60 1078 560 ;
C 197 ; WX 1516.643 ; N arrowdblleft ; B 114 -92 1401 592 ;
C 198 ; WX 1516.643 ; N arrowdblright ; B 114 -92 1401 592 ;
C 199 ; WX 952.765 ; N arrowdblup ; B 59 -194 892 694 ;
C 200 ; WX 952.765 ; N arrowdbldown ; B 59 -194 892 694 ;
C 201 ; WX 1516.643 ; N arrowdblboth ; B 95 -92 1420 592 ;
C 202 ; WX 1516.643 ; N arrownorthwest ; B 114 -195 1400 725 ;
C 203 ; WX 1516.643 ; N arrowsouthwest ; B 114 -225 1400 695 ;
C 204 ; WX 1194.429 ; N proportional ; B 114 -10 1078 454 ;
C 205 ; WX 486.114 ; N prime ; B 77 21 435 562 ;
C 206 ; WX 1516.643 ; N infinity ; B 114 -10 1401 454 ;
C 207 ; WX 1033.318 ; N element ; B 154 -155 877 655 ;
C 208 ; WX 1033.318 ; N owner ; B 154 -155 877 655 ;
C 209 ; WX 1355.533 ; N triangle ; B 119 0 1235 713 ;
C 210 ; WX 1355.533 ; N triangleinv ; B 119 -213 1235 500 ;
C 211 ; WX 0 ; N negationslash ; B 234 -213 958 713 ;
C 212 ; WX 0 ; N mapsto ; B 114 40 240 460 ;
C 213 ; WX 872.211 ; N universal ; B 33 -19 837 694 ;
C 214 ; WX 872.211 ; N existential ; B 114 0 756 694 ;
C 215 ; WX 1194.429 ; N multiply ; B 242 -104 950 604 ;
C 216 ; WX 791.656 ; N emptyset ; B 89 -75 701 769 ;
C 217 ; WX 1113.875 ; N Rfractur ; B 78 -19 1071 713 ;
C 218 ; WX 1113.875 ; N Ifractur ; B 114 -10 1039 704 ;
C 219 ; WX 1194.429 ; N latticetop ; B 114 0 1078 694 ;
C 220 ; WX 1194.429 ; N perpendicular ; B 114 0 1078 694 ;
C 221 ; WX 952.765 ; N aleph ; B 114 0 837 694 ;
C 222 ; WX 1033.318 ; N union ; B 114 -19 917 618 ;
C 223 ; WX 1033.318 ; N intersection ; B 114 -19 917 618 ;
C 224 ; WX 1033.318 ; N unionmulti ; B 114 -19 917 618 ;
C 225 ; WX 1033.318 ; N logicaland ; B 114 -19 917 618 ;
C 226 ; WX 1033.318 ; N logicalor ; B 114 -19 917 618 ;
C 227 ; WX 952.765 ; N turnstileleft ; B 114 0 837 694 ;
C 228 ; WX 952.765 ; N turnstileright ; B 114 0 837 694 ;
C 229 ; WX 711.103 ; N floorleft ; B 272 -250 660 750 ;
C 230 ; WX 711.103 ; N floorright ; B 49 -250 437 750 ;
C 231 ; WX 711.103 ; N ceilingleft ; B 272 -250 660 750 ;
C 232 ; WX 711.103 ; N ceilingright ; B 49 -250 437 750 ;
C 233 ; WX 630.548 ; N angbracketleft ; B 193 -250 515 750 ;
C 234 ; WX 630.548 ; N angbracketright ; B 114 -250 436 750 ;
C 235 ; WX 791.656 ; N bardbl ; B 218 -250 572 750 ;
C 236 ; WX 791.656 ; N arrowbothv ; B 32 -269 756 769 ;
C 237 ; WX 952.765 ; N arrowdblbothv ; B 59 -269 892 769 ;
C 238 ; WX 469.439 ; N wreathproduct ; B 114 -83 353 583 ;
C 239 ; WX 1241.647 ; N radical ; B 111 -914 1284 86 ;
C 240 ; WX 1186.091 ; N coproduct ; B 100 0 1084 686 ;
C 241 ; WX 1275 ; N nabla ; B 107 -29 1166 686 ;
C 242 ; WX 745.138 ; N integral ; B 114 -213 790 713 ;
C 243 ; WX 1033.318 ; N unionsq ; B 122 0 909 618 ;
C 244 ; WX 1033.318 ; N intersectionsq ; B 122 0 909 618 ;
C 245 ; WX 1194.429 ; N subsetsqequal ; B 154 -289 1081 787 ;
C 246 ; WX 1194.429 ; N supersetsqequal ; B 111 -289 1038 787 ;
C 247 ; WX 1194.429 ; N divide ; B 114 -146 1078 646 ;
C 248 ; WX 711.103 ; N dagger ; B 114 -213 596 704 ;
C 249 ; WX 711.103 ; N daggerdbl ; B 114 -204 596 704 ;
C 250 ; WX 1194.429 ; N club ; B 73 -130 1119 723 ;
C 251 ; WX 1194.429 ; N diamond ; B 114 -159 1078 723 ;
C 252 ; WX 1194.429 ; N heart ; B 114 -29 1078 713 ;
C 253 ; WX 1194.429 ; N spade ; B 114 -130 1078 723 ;
C 254 ; WX 1194.429 ; N lessorequalslant ; B 154 -289 1038 787 ;
C 255 ; WX 1194.429 ; N greaterorequalslant ; B 154 -289 1038 787 ;
EndCharMetrics
StartKernData
StartKernPairs 26
KPX A prime 281.939
KPX B prime 201.385
KPX C prime 201.385
KPX D prime 120.831
KPX E prime 161.108
KPX F prime 161.108
KPX G prime 161.108
KPX H prime 161.108
KPX I prime 40.278
KPX J prime 241.667
KPX K prime 80.554
KPX L prime 201.385
KPX M prime 201.385
KPX N prime 120.831
KPX O prime 161.108
KPX P prime 120.831
KPX Q prime 161.108
KPX R prime 120.831
KPX S prime 201.385
KPX T prime 40.278
KPX U prime 120.831
KPX V prime 40.278
KPX W prime 120.831
KPX X prime 201.385
KPX Y prime 120.831
KPX Z prime 201.385
EndKernPairs
EndKernData
EndFontMetrics
