StartFontMetrics 2.0
Comment Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 16th September 2009
Notice Copyright 2003--2009 by B. Jackowski and J.M. Nowacki (on behalf of TeX USERS GROUPS).
FontName LMMathExtension10-Regular
FullName LMMathExtension10-Regular
FamilyName LMMathExtension10
Weight Normal
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -146
UnderlineThickness 40
Version 2.003
EncodingScheme FontSpecific
FontBBox -24 -2960 1454 772
CapHeight 683.33333
XHeight 430.55556
Descender -194.44444
Ascender 694.44444
Comment PFM parameters: LMMathExtension10 0 0 0xFF
Comment TFM designsize: 10 (in points)
Comment TFM fontdimen  1: 0          (slant)
Comment TFM fontdimen  2: 3.33       (space)
Comment TFM fontdimen  3: 1.67       (space stretch)
Comment TFM fontdimen  4: 1.11       (space shrink)
Comment TFM fontdimen  5: 4.30556    (xheight)
Comment TFM fontdimen  6: 10         (quad)
Comment TFM fontdimen  7: 1.11       (extra space)
Comment TFM fontdimen  8: 0.4        (math rule)
Comment TFM fontdimen 22: 2.5        (math axis)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: LMMathExtension10
Comment TFM headerbyte 72: 234
StartCharMetrics 130
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 33 ; WX 458.333 ; N parenleftbig ; B 152 -1159 413 40 ;
C 34 ; WX 458.333 ; N parenrightbig ; B 44 -1159 305 40 ;
C 35 ; WX 416.667 ; N bracketleftbig ; B 202 -1159 394 40 ;
C 36 ; WX 416.667 ; N bracketrightbig ; B 22 -1159 214 40 ;
C 37 ; WX 472.224 ; N floorleftbig ; B 202 -1159 449 40 ;
C 38 ; WX 472.224 ; N floorrightbig ; B 22 -1159 269 40 ;
C 39 ; WX 472.224 ; N ceilingleftbig ; B 202 -1159 449 40 ;
C 40 ; WX 472.224 ; N ceilingrightbig ; B 22 -1159 269 40 ;
C 41 ; WX 583.333 ; N braceleftbig ; B 113 -1159 469 40 ;
C 42 ; WX 583.333 ; N bracerightbig ; B 113 -1159 469 40 ;
C 43 ; WX 472.224 ; N angbracketleftbig ; B 98 -1160 393 40 ;
C 44 ; WX 472.224 ; N angbracketrightbig ; B 78 -1160 373 40 ;
C 45 ; WX 333.333 ; N vextendsingle ; B 145 -621 188 21 ;
C 46 ; WX 555.556 ; N vextenddouble ; B 145 -621 410 21 ;
C 47 ; WX 577.778 ; N slashbig ; B 56 -1159 521 40 ;
C 48 ; WX 577.778 ; N backslashbig ; B 56 -1159 521 40 ;
C 49 ; WX 597.222 ; N parenleftBig ; B 180 -1759 560 40 ;
C 50 ; WX 597.222 ; N parenrightBig ; B 36 -1759 416 40 ;
C 51 ; WX 736.114 ; N parenleftbigg ; B 208 -2359 700 40 ;
C 52 ; WX 736.114 ; N parenrightbigg ; B 35 -2359 527 40 ;
C 53 ; WX 527.781 ; N bracketleftbigg ; B 250 -2359 513 40 ;
C 54 ; WX 527.781 ; N bracketrightbigg ; B 14 -2359 277 40 ;
C 55 ; WX 583.333 ; N floorleftbigg ; B 250 -2359 568 40 ;
C 56 ; WX 583.333 ; N floorrightbigg ; B 14 -2359 332 40 ;
C 57 ; WX 583.333 ; N ceilingleftbigg ; B 250 -2359 568 40 ;
C 58 ; WX 583.333 ; N ceilingrightbigg ; B 14 -2359 332 40 ;
C 59 ; WX 750 ; N braceleftbigg ; B 131 -2359 618 40 ;
C 60 ; WX 750 ; N bracerightbigg ; B 131 -2359 618 40 ;
C 61 ; WX 750 ; N angbracketleftbigg ; B 125 -2359 652 40 ;
C 62 ; WX 750 ; N angbracketrightbigg ; B 97 -2359 624 40 ;
C 63 ; WX 1044.444 ; N slashbigg ; B 56 -2359 987 40 ;
C 64 ; WX 1044.444 ; N backslashbigg ; B 56 -2359 987 40 ;
C 65 ; WX 791.667 ; N parenleftBigg ; B 236 -2959 757 40 ;
C 66 ; WX 791.667 ; N parenrightBigg ; B 34 -2959 555 40 ;
C 67 ; WX 583.333 ; N bracketleftBigg ; B 275 -2959 571 40 ;
C 68 ; WX 583.333 ; N bracketrightBigg ; B 11 -2959 307 40 ;
C 69 ; WX 638.891 ; N floorleftBigg ; B 275 -2959 627 40 ;
C 70 ; WX 638.891 ; N floorrightBigg ; B 11 -2959 363 40 ;
C 71 ; WX 638.891 ; N ceilingleftBigg ; B 275 -2959 627 40 ;
C 72 ; WX 638.891 ; N ceilingrightBigg ; B 11 -2959 363 40 ;
C 73 ; WX 805.56 ; N braceleftBigg ; B 144 -2959 661 40 ;
C 74 ; WX 805.56 ; N bracerightBigg ; B 144 -2959 661 40 ;
C 75 ; WX 805.56 ; N angbracketleftBigg ; B 139 -2960 697 40 ;
C 76 ; WX 805.56 ; N angbracketrightBigg ; B 108 -2960 666 40 ;
C 77 ; WX 1277.783 ; N slashBigg ; B 56 -2959 1221 40 ;
C 78 ; WX 1277.783 ; N backslashBigg ; B 56 -2959 1221 40 ;
C 79 ; WX 811.114 ; N slashBig ; B 56 -1759 754 40 ;
C 80 ; WX 811.114 ; N backslashBig ; B 56 -1759 754 40 ;
C 81 ; WX 875 ; N parenlefttp ; B 291 -1770 842 39 ;
C 82 ; WX 875 ; N parenrighttp ; B 32 -1770 583 39 ;
C 83 ; WX 666.667 ; N bracketlefttp ; B 326 -1760 659 39 ;
C 84 ; WX 666.667 ; N bracketrighttp ; B 7 -1760 340 39 ;
C 85 ; WX 666.667 ; N bracketleftbt ; B 326 -1759 659 40 ;
C 86 ; WX 666.667 ; N bracketrightbt ; B 7 -1759 340 40 ;
C 87 ; WX 666.667 ; N bracketleftex ; B 326 -601 395 1 ;
C 88 ; WX 666.667 ; N bracketrightex ; B 271 -601 340 1 ;
C 89 ; WX 888.889 ; N bracelefttp ; B 384 -910 718 -1 ;
C 90 ; WX 888.889 ; N bracerighttp ; B 170 -910 504 -1 ;
C 91 ; WX 888.889 ; N braceleftbt ; B 384 -899 718 10 ;
C 92 ; WX 888.889 ; N bracerightbt ; B 170 -899 504 10 ;
C 93 ; WX 888.889 ; N braceleftmid ; B 170 -1810 504 10 ;
C 94 ; WX 888.889 ; N bracerightmid ; B 384 -1810 718 10 ;
C 95 ; WX 888.889 ; N braceex ; B 384 -310 504 10 ;
C 96 ; WX 666.667 ; N arrowvertex ; B 312 -601 355 1 ;
C 97 ; WX 875 ; N parenleftbt ; B 291 -1759 842 50 ;
C 98 ; WX 875 ; N parenrightbt ; B 32 -1759 583 50 ;
C 99 ; WX 875 ; N parenleftex ; B 291 -610 402 10 ;
C 100 ; WX 875 ; N parenrightex ; B 472 -610 583 10 ;
C 101 ; WX 611.113 ; N angbracketleftBig ; B 112 -1759 522 40 ;
C 102 ; WX 611.113 ; N angbracketrightBig ; B 88 -1759 498 40 ;
C 103 ; WX 833.333 ; N unionsqtext ; B 56 -1000 776 0 ;
C 104 ; WX 1111.115 ; N unionsqdisplay ; B 56 -1400 1054 0 ;
C 105 ; WX 472.222 ; N contintegraltext ; B 56 -1111 609 0 ;
C 106 ; WX 555.556 ; N contintegraldisplay ; B 56 -2222 943 0 ;
C 107 ; WX 1111.115 ; N circledottext ; B 56 -1000 1054 0 ;
C 108 ; WX 1511.118 ; N circledotdisplay ; B 56 -1400 1454 0 ;
C 109 ; WX 1111.115 ; N circleplustext ; B 56 -1000 1054 0 ;
C 110 ; WX 1511.118 ; N circleplusdisplay ; B 56 -1400 1454 0 ;
C 111 ; WX 1111.115 ; N circlemultiplytext ; B 56 -1000 1054 0 ;
C 112 ; WX 1511.118 ; N circlemultiplydisplay ; B 56 -1400 1454 0 ;
C 113 ; WX 1055.56 ; N summationtext ; B 56 -1000 999 0 ;
C 114 ; WX 944.448 ; N producttext ; B 56 -1000 887 0 ;
C 115 ; WX 472.222 ; N integraltext ; B 56 -1111 609 0 ;
C 116 ; WX 833.333 ; N uniontext ; B 56 -1000 776 0 ;
C 117 ; WX 833.333 ; N intersectiontext ; B 56 -1000 776 0 ;
C 118 ; WX 833.333 ; N unionmultitext ; B 56 -1000 776 0 ;
C 119 ; WX 833.333 ; N logicalandtext ; B 56 -1000 776 0 ;
C 120 ; WX 833.333 ; N logicalortext ; B 56 -1000 776 0 ;
C 160 ; WX 333.333 ; N nbspace ; B 0 0 0 0 ;
C 216 ; WX 1444.444 ; N summationdisplay ; B 56 -1400 1387 0 ;
C 217 ; WX 1277.783 ; N productdisplay ; B 56 -1400 1221 0 ;
C 218 ; WX 555.556 ; N integraldisplay ; B 56 -2222 943 0 ;
C 219 ; WX 1111.115 ; N uniondisplay ; B 56 -1400 1054 0 ;
C 220 ; WX 1111.115 ; N intersectiondisplay ; B 56 -1400 1054 0 ;
C 221 ; WX 1111.115 ; N unionmultidisplay ; B 56 -1400 1054 0 ;
C 222 ; WX 1111.115 ; N logicalanddisplay ; B 56 -1400 1054 0 ;
C 223 ; WX 1111.115 ; N logicalordisplay ; B 56 -1400 1054 0 ;
C 224 ; WX 944.448 ; N coproducttext ; B 56 -1000 887 0 ;
C 225 ; WX 1277.783 ; N coproductdisplay ; B 56 -1400 1221 0 ;
C 226 ; WX 555.556 ; N hatwide ; B -5 562 561 744 ;
C 227 ; WX 1000 ; N hatwider ; B -4 575 1003 772 ;
C 228 ; WX 1444.444 ; N hatwidest ; B -3 575 1446 772 ;
C 229 ; WX 555.556 ; N tildewide ; B 0 608 555 722 ;
C 230 ; WX 1000 ; N tildewider ; B 0 624 999 750 ;
C 231 ; WX 1444.444 ; N tildewidest ; B 0 623 1443 750 ;
C 232 ; WX 472.224 ; N bracketleftBig ; B 226 -1759 453 40 ;
C 233 ; WX 472.224 ; N bracketrightBig ; B 18 -1759 245 40 ;
C 234 ; WX 527.781 ; N floorleftBig ; B 226 -1759 509 40 ;
C 235 ; WX 527.781 ; N floorrightBig ; B 18 -1759 301 40 ;
C 236 ; WX 527.781 ; N ceilingleftBig ; B 226 -1759 509 40 ;
C 237 ; WX 527.781 ; N ceilingrightBig ; B 18 -1759 301 40 ;
C 238 ; WX 666.667 ; N braceleftBig ; B 119 -1759 547 40 ;
C 239 ; WX 666.667 ; N bracerightBig ; B 119 -1759 547 40 ;
C 240 ; WX 1000 ; N radicalbig ; B 110 -1160 1020 40 ;
C 241 ; WX 1000 ; N radicalBig ; B 110 -1760 1020 40 ;
C 242 ; WX 1000 ; N radicalbigg ; B 111 -2360 1020 40 ;
C 243 ; WX 1000 ; N radicalBigg ; B 111 -2960 1020 40 ;
C 244 ; WX 1055.56 ; N radicalbt ; B 111 -1800 742 20 ;
C 245 ; WX 1055.56 ; N radicalvertex ; B 702 -620 742 20 ;
C 246 ; WX 1055.56 ; N radicaltp ; B 702 -580 1076 40 ;
C 247 ; WX 777.781 ; N arrowvertexdbl ; B 257 -601 521 1 ;
C 248 ; WX 666.667 ; N arrowtp ; B 111 -600 556 0 ;
C 249 ; WX 666.667 ; N arrowbt ; B 111 -600 556 0 ;
C 250 ; WX 450 ; N bracehtipdownleft ; B -24 -214 460 120 ;
C 251 ; WX 450 ; N bracehtipdownright ; B -10 -214 474 120 ;
C 252 ; WX 450 ; N bracehtipupleft ; B -24 0 460 334 ;
C 253 ; WX 450 ; N bracehtipupright ; B -10 0 474 334 ;
C 254 ; WX 777.781 ; N arrowdbltp ; B 56 -600 722 -1 ;
C 255 ; WX 777.781 ; N arrowdblbt ; B 56 -599 722 0 ;
EndCharMetrics
EndFontMetrics
