StartFontMetrics 2.0
Comment Creation Date: 16th September 2009
Notice Copyright 2003--2009 by B. Jackowski and J.M. Nowacki (on behalf of TeX USERS GROUPS).
Comment Supported by CSTUG, DANTE eV, GUST, GUTenberg, NTG, and TUG.
Comment This work is released under the GUST Font License.
Comment For the most recent version of this license see
Comment http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
Comment http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt
Comment This work has the LPPL maintenance status `maintained'.
Comment The Current Maintainer of this work is Bogus\l{}aw Jackowski and Janusz M. Nowacki.
Comment This work consists of the files listed in the MANIFEST-Latin-Modern.txt file.
FontName LMMathExtension10-Regular
FullName LMMathExtension10-Regular
FamilyName LMMathExtension10
Weight Normal
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -146
UnderlineThickness 40
FontBBox -24 -2960 1454 772
Ascender 694.44444
Descender -194.44444
CapHeight 683.33333
XHeight 430.55556
Version 2.003
EncodingScheme FontSpecific
Comment PFM parameters: LMMathExtension10 0 0 0xFF
Comment FONTIDENTIFIER LMMATHEXTENSION10
Comment CODINGSCHEME TEX MATH EXTENSION
Comment DESIGNSIZE 10.0 pt
Comment CHECKSUM O 37254272422
Comment SPACE 0 plus 0 minus 0
Comment QUAD 1000
Comment EXTRASPACE 0
Comment DEFAULTRULETHICKNESS 39.999
Comment BIGOPSPACING 111.112 166.667 200 600 100
Comment CHARLIST parenleftbig, parenleftBig, parenleftbigg, parenleftBigg, parenlefttp
Comment CHARLIST parenrightbig, parenrightBig, parenrightbigg, parenrightBigg, parenrighttp
Comment CHARLIST bracketleftbig, bracketleftBig, bracketleftbigg, bracketleftBigg, bracketlefttp
Comment CHARLIST bracketrightbig, bracketrightBig, bracketrightbigg, bracketrightBigg, bracketrighttp
Comment CHARLIST floorleftbig, floorleftBig, floorleftbigg, floorleftBigg, bracketleftbt
Comment CHARLIST floorrightbig, floorrightBig, floorrightbigg, floorrightBigg, bracketrightbt
Comment CHARLIST ceilingleftbig, ceilingleftBig, ceilingleftbigg, ceilingleftBigg, bracketleftex
Comment CHARLIST ceilingrightbig, ceilingrightBig, ceilingrightbigg, ceilingrightBigg, bracketrightex
Comment CHARLIST braceleftbig, braceleftBig, braceleftbigg, braceleftBigg, bracelefttp
Comment CHARLIST bracerightbig, bracerightBig, bracerightbigg, bracerightBigg, bracerighttp
Comment CHARLIST angbracketleftbig, angbracketleftBig, angbracketleftbigg, angbracketleftBigg
Comment CHARLIST angbracketrightbig, angbracketrightBig, angbracketrightbigg, angbracketrightBigg
Comment CHARLIST slashbig, slashBig, slashbigg, slashBigg
Comment CHARLIST backslashbig, backslashBig, backslashbigg, backslashBigg
Comment CHARLIST unionsqtext, unionsqdisplay
Comment CHARLIST contintegraltext, contintegraldisplay
Comment CHARLIST circledottext, circledotdisplay
Comment CHARLIST circleplustext, circleplusdisplay
Comment CHARLIST circlemultiplytext, circlemultiplydisplay
Comment CHARLIST summationtext, summationdisplay
Comment CHARLIST producttext, productdisplay
Comment CHARLIST integraltext, integraldisplay
Comment CHARLIST uniontext, uniondisplay
Comment CHARLIST intersectiontext, intersectiondisplay
Comment CHARLIST unionmultitext, unionmultidisplay
Comment CHARLIST logicalandtext, logicalanddisplay
Comment CHARLIST logicalortext, logicalordisplay
Comment CHARLIST coproducttext, coproductdisplay
Comment CHARLIST hatwide, hatwider, hatwidest
Comment CHARLIST tildewide, tildewider, tildewidest
Comment CHARLIST radicalbig, radicalBig, radicalbigg, radicalBigg, radicalbt
Comment EXTENSIBLE vextendsingle TOP:* MID:* BOT:* REP:vextendsingle
Comment EXTENSIBLE vextenddouble TOP:* MID:* BOT:* REP:vextenddouble
Comment EXTENSIBLE parenlefttp TOP:parenlefttp MID:* BOT:parenleftbt REP:parenleftex
Comment EXTENSIBLE parenrighttp TOP:parenrighttp MID:* BOT:parenrightbt REP:parenrightex
Comment EXTENSIBLE bracketlefttp TOP:bracketlefttp MID:* BOT:bracketleftbt REP:bracketleftex
Comment EXTENSIBLE bracketrighttp TOP:bracketrighttp MID:* BOT:bracketrightbt REP:bracketrightex
Comment EXTENSIBLE bracketleftbt TOP:* MID:* BOT:bracketleftbt REP:bracketleftex
Comment EXTENSIBLE bracketrightbt TOP:* MID:* BOT:bracketrightbt REP:bracketrightex
Comment EXTENSIBLE bracketleftex TOP:bracketlefttp MID:* BOT:* REP:bracketleftex
Comment EXTENSIBLE bracketrightex TOP:bracketrighttp MID:* BOT:* REP:bracketrightex
Comment EXTENSIBLE bracelefttp TOP:bracelefttp MID:braceleftmid BOT:braceleftbt REP:braceex
Comment EXTENSIBLE bracerighttp TOP:bracerighttp MID:bracerightmid BOT:bracerightbt REP:braceex
Comment EXTENSIBLE braceleftbt TOP:bracelefttp MID:* BOT:braceleftbt REP:braceex
Comment EXTENSIBLE bracerightbt TOP:bracerighttp MID:* BOT:bracerightbt REP:braceex
Comment EXTENSIBLE braceleftmid TOP:* MID:* BOT:* REP:arrowvertex
Comment EXTENSIBLE bracerightmid TOP:* MID:* BOT:* REP:arrowvertexdbl
Comment EXTENSIBLE braceex TOP:* MID:* BOT:* REP:braceex
Comment EXTENSIBLE arrowvertex TOP:arrowtp MID:* BOT:arrowbt REP:arrowvertex
Comment EXTENSIBLE parenleftbt TOP:bracelefttp MID:* BOT:bracerightbt REP:braceex
Comment EXTENSIBLE parenrightbt TOP:bracerighttp MID:* BOT:braceleftbt REP:braceex
Comment EXTENSIBLE parenleftex TOP:* MID:* BOT:* REP:parenleftex
Comment EXTENSIBLE parenrightex TOP:* MID:* BOT:* REP:parenrightex
Comment EXTENSIBLE radicalbt TOP:radicaltp MID:* BOT:radicalbt REP:radicalvertex
Comment EXTENSIBLE arrowvertexdbl TOP:arrowdbltp MID:* BOT:arrowdblbt REP:arrowvertexdbl
Comment EXTENSIBLE arrowtp TOP:arrowtp MID:* BOT:* REP:arrowvertex
Comment EXTENSIBLE arrowbt TOP:* MID:* BOT:arrowbt REP:arrowvertex
Comment EXTENSIBLE arrowdbltp TOP:arrowdbltp MID:* BOT:* REP:arrowvertexdbl
Comment EXTENSIBLE arrowdblbt TOP:* MID:* BOT:arrowdblbt REP:arrowvertexdbl
StartCharMetrics 128
C 0 ; WX 458.333 ; N parenleftbig ; B 0 -1160 458 40 ;
C 1 ; WX 458.333 ; N parenrightbig ; B 0 -1160 458 40 ;
C 2 ; WX 416.667 ; N bracketleftbig ; B 0 -1160 417 40 ;
C 3 ; WX 416.667 ; N bracketrightbig ; B 0 -1160 417 40 ;
C 4 ; WX 472.224 ; N floorleftbig ; B 0 -1160 472 40 ;
C 5 ; WX 472.224 ; N floorrightbig ; B 0 -1160 472 40 ;
C 6 ; WX 472.224 ; N ceilingleftbig ; B 0 -1160 472 40 ;
C 7 ; WX 472.224 ; N ceilingrightbig ; B 0 -1160 472 40 ;
C 8 ; WX 583.333 ; N braceleftbig ; B 0 -1160 583 40 ;
C 9 ; WX 583.333 ; N bracerightbig ; B 0 -1160 583 40 ;
C 10 ; WX 472.224 ; N angbracketleftbig ; B 0 -1160 472 40 ;
C 11 ; WX 472.224 ; N angbracketrightbig ; B 0 -1160 472 40 ;
C 12 ; WX 333.333 ; N vextendsingle ; B 0 -600 333 0 ;
C 13 ; WX 555.556 ; N vextenddouble ; B 0 -600 556 0 ;
C 14 ; WX 577.778 ; N slashbig ; B 0 -1160 578 40 ;
C 15 ; WX 577.778 ; N backslashbig ; B 0 -1160 578 40 ;
C 16 ; WX 597.222 ; N parenleftBig ; B 0 -1760 597 40 ;
C 17 ; WX 597.222 ; N parenrightBig ; B 0 -1760 597 40 ;
C 18 ; WX 736.114 ; N parenleftbigg ; B 0 -2360 736 40 ;
C 19 ; WX 736.114 ; N parenrightbigg ; B 0 -2360 736 40 ;
C 20 ; WX 527.781 ; N bracketleftbigg ; B 0 -2360 528 40 ;
C 21 ; WX 527.781 ; N bracketrightbigg ; B 0 -2360 528 40 ;
C 22 ; WX 583.333 ; N floorleftbigg ; B 0 -2360 583 40 ;
C 23 ; WX 583.333 ; N floorrightbigg ; B 0 -2360 583 40 ;
C 24 ; WX 583.333 ; N ceilingleftbigg ; B 0 -2360 583 40 ;
C 25 ; WX 583.333 ; N ceilingrightbigg ; B 0 -2360 583 40 ;
C 26 ; WX 750.000 ; N braceleftbigg ; B 0 -2360 750 40 ;
C 27 ; WX 750.000 ; N bracerightbigg ; B 0 -2360 750 40 ;
C 28 ; WX 750.000 ; N angbracketleftbigg ; B 0 -2360 750 40 ;
C 29 ; WX 750.000 ; N angbracketrightbigg ; B 0 -2360 750 40 ;
C 30 ; WX 1044.444 ; N slashbigg ; B 0 -2360 1044 40 ;
C 31 ; WX 1044.444 ; N backslashbigg ; B 0 -2360 1044 40 ;
C 32 ; WX 791.667 ; N parenleftBigg ; B 0 -2960 792 40 ;
C 33 ; WX 791.667 ; N parenrightBigg ; B 0 -2960 792 40 ;
C 34 ; WX 583.333 ; N bracketleftBigg ; B 0 -2960 583 40 ;
C 35 ; WX 583.333 ; N bracketrightBigg ; B 0 -2960 583 40 ;
C 36 ; WX 638.891 ; N floorleftBigg ; B 0 -2960 639 40 ;
C 37 ; WX 638.891 ; N floorrightBigg ; B 0 -2960 639 40 ;
C 38 ; WX 638.891 ; N ceilingleftBigg ; B 0 -2960 639 40 ;
C 39 ; WX 638.891 ; N ceilingrightBigg ; B 0 -2960 639 40 ;
C 40 ; WX 805.560 ; N braceleftBigg ; B 0 -2960 806 40 ;
C 41 ; WX 805.560 ; N bracerightBigg ; B 0 -2960 806 40 ;
C 42 ; WX 805.560 ; N angbracketleftBigg ; B 0 -2960 806 40 ;
C 43 ; WX 805.560 ; N angbracketrightBigg ; B 0 -2960 806 40 ;
C 44 ; WX 1277.783 ; N slashBigg ; B 0 -2960 1278 40 ;
C 45 ; WX 1277.783 ; N backslashBigg ; B 0 -2960 1278 40 ;
C 46 ; WX 811.114 ; N slashBig ; B 0 -1760 811 40 ;
C 47 ; WX 811.114 ; N backslashBig ; B 0 -1760 811 40 ;
C 48 ; WX 875.000 ; N parenlefttp ; B 0 -1760 875 40 ;
C 49 ; WX 875.000 ; N parenrighttp ; B 0 -1760 875 40 ;
C 50 ; WX 666.667 ; N bracketlefttp ; B 0 -1760 667 40 ;
C 51 ; WX 666.667 ; N bracketrighttp ; B 0 -1760 667 40 ;
C 52 ; WX 666.667 ; N bracketleftbt ; B 0 -1760 667 40 ;
C 53 ; WX 666.667 ; N bracketrightbt ; B 0 -1760 667 40 ;
C 54 ; WX 666.667 ; N bracketleftex ; B 0 -600 667 0 ;
C 55 ; WX 666.667 ; N bracketrightex ; B 0 -600 667 0 ;
C 56 ; WX 888.889 ; N bracelefttp ; B 0 -900 889 0 ;
C 57 ; WX 888.889 ; N bracerighttp ; B 0 -900 889 0 ;
C 58 ; WX 888.889 ; N braceleftbt ; B 0 -900 889 0 ;
C 59 ; WX 888.889 ; N bracerightbt ; B 0 -900 889 0 ;
C 60 ; WX 888.889 ; N braceleftmid ; B 0 -1800 889 0 ;
C 61 ; WX 888.889 ; N bracerightmid ; B 0 -1800 889 0 ;
C 62 ; WX 888.889 ; N braceex ; B 0 -300 889 0 ;
C 63 ; WX 666.667 ; N arrowvertex ; B 0 -600 667 0 ;
C 64 ; WX 875.000 ; N parenleftbt ; B 0 -1760 875 40 ;
C 65 ; WX 875.000 ; N parenrightbt ; B 0 -1760 875 40 ;
C 66 ; WX 875.000 ; N parenleftex ; B 0 -600 875 0 ;
C 67 ; WX 875.000 ; N parenrightex ; B 0 -600 875 0 ;
C 68 ; WX 611.113 ; N angbracketleftBig ; B 0 -1760 611 40 ;
C 69 ; WX 611.113 ; N angbracketrightBig ; B 0 -1760 611 40 ;
C 70 ; WX 833.333 ; N unionsqtext ; B 0 -1000 833 0 ;
C 71 ; WX 1111.115 ; N unionsqdisplay ; B 0 -1500 1111 100 ;
C 72 ; WX 472.222 ; N contintegraltext ; B 0 -1111 472 0 ;
C 73 ; WX 555.556 ; N contintegraldisplay ; B 0 -2222 556 0 ;
C 74 ; WX 1111.115 ; N circledottext ; B 0 -1000 1111 0 ;
C 75 ; WX 1511.118 ; N circledotdisplay ; B 0 -1500 1511 100 ;
C 76 ; WX 1111.115 ; N circleplustext ; B 0 -1000 1111 0 ;
C 77 ; WX 1511.118 ; N circleplusdisplay ; B 0 -1500 1511 100 ;
C 78 ; WX 1111.115 ; N circlemultiplytext ; B 0 -1000 1111 0 ;
C 79 ; WX 1511.118 ; N circlemultiplydisplay ; B 0 -1500 1511 100 ;
C 80 ; WX 1055.560 ; N summationtext ; B 0 -1000 1056 0 ;
C 81 ; WX 944.448 ; N producttext ; B 0 -1000 944 0 ;
C 82 ; WX 472.222 ; N integraltext ; B 0 -1111 472 0 ;
C 83 ; WX 833.333 ; N uniontext ; B 0 -1000 833 0 ;
C 84 ; WX 833.333 ; N intersectiontext ; B 0 -1000 833 0 ;
C 85 ; WX 833.333 ; N unionmultitext ; B 0 -1000 833 0 ;
C 86 ; WX 833.333 ; N logicalandtext ; B 0 -1000 833 0 ;
C 87 ; WX 833.333 ; N logicalortext ; B 0 -1000 833 0 ;
C 88 ; WX 1444.444 ; N summationdisplay ; B 0 -1500 1444 100 ;
C 89 ; WX 1277.783 ; N productdisplay ; B 0 -1500 1278 100 ;
C 90 ; WX 555.556 ; N integraldisplay ; B 0 -2222 556 0 ;
C 91 ; WX 1111.115 ; N uniondisplay ; B 0 -1500 1111 100 ;
C 92 ; WX 1111.115 ; N intersectiondisplay ; B 0 -1500 1111 100 ;
C 93 ; WX 1111.115 ; N unionmultidisplay ; B 0 -1500 1111 100 ;
C 94 ; WX 1111.115 ; N logicalanddisplay ; B 0 -1500 1111 100 ;
C 95 ; WX 1111.115 ; N logicalordisplay ; B 0 -1500 1111 100 ;
C 96 ; WX 944.448 ; N coproducttext ; B 0 -1000 944 0 ;
C 97 ; WX 1277.783 ; N coproductdisplay ; B 0 -1500 1278 100 ;
C 98 ; WX 555.556 ; N hatwide ; B 0 0 556 722 ;
C 99 ; WX 1000.000 ; N hatwider ; B 0 0 1000 750 ;
C 100 ; WX 1444.444 ; N hatwidest ; B 0 0 1444 750 ;
C 101 ; WX 555.556 ; N tildewide ; B 0 0 556 722 ;
C 102 ; WX 1000.000 ; N tildewider ; B 0 0 1000 750 ;
C 103 ; WX 1444.444 ; N tildewidest ; B 0 0 1444 750 ;
C 104 ; WX 472.224 ; N bracketleftBig ; B 0 -1760 472 40 ;
C 105 ; WX 472.224 ; N bracketrightBig ; B 0 -1760 472 40 ;
C 106 ; WX 527.781 ; N floorleftBig ; B 0 -1760 528 40 ;
C 107 ; WX 527.781 ; N floorrightBig ; B 0 -1760 528 40 ;
C 108 ; WX 527.781 ; N ceilingleftBig ; B 0 -1760 528 40 ;
C 109 ; WX 527.781 ; N ceilingrightBig ; B 0 -1760 528 40 ;
C 110 ; WX 666.667 ; N braceleftBig ; B 0 -1760 667 40 ;
C 111 ; WX 666.667 ; N bracerightBig ; B 0 -1760 667 40 ;
C 112 ; WX 1000.000 ; N radicalbig ; B 0 -1160 1000 40 ;
C 113 ; WX 1000.000 ; N radicalBig ; B 0 -1760 1000 40 ;
C 114 ; WX 1000.000 ; N radicalbigg ; B 0 -2360 1000 40 ;
C 115 ; WX 1000.000 ; N radicalBigg ; B 0 -2960 1000 40 ;
C 116 ; WX 1055.560 ; N radicalbt ; B 0 -1800 1056 0 ;
C 117 ; WX 1055.560 ; N radicalvertex ; B 0 -600 1056 0 ;
C 118 ; WX 1055.560 ; N radicaltp ; B 0 -560 1056 40 ;
C 119 ; WX 777.781 ; N arrowvertexdbl ; B 0 -600 778 0 ;
C 120 ; WX 666.667 ; N arrowtp ; B 0 -600 667 0 ;
C 121 ; WX 666.667 ; N arrowbt ; B 0 -600 667 0 ;
C 122 ; WX 450.000 ; N bracehtipdownleft ; B 0 0 450 120 ;
C 123 ; WX 450.000 ; N bracehtipdownright ; B 0 0 450 120 ;
C 124 ; WX 450.000 ; N bracehtipupleft ; B 0 0 450 120 ;
C 125 ; WX 450.000 ; N bracehtipupright ; B 0 0 450 120 ;
C 126 ; WX 777.781 ; N arrowdbltp ; B 0 -600 778 0 ;
C 127 ; WX 777.781 ; N arrowdblbt ; B 0 -600 778 0 ;
EndCharMetrics
StartKernData
StartKernPairs 
EndKernPairs
EndKernData
EndFontMetrics
