StartFontMetrics 2.0
Comment Creation Date: 16th September 2009
Notice Copyright 2003--2009 by B. Jackowski and J.M. Nowacki (on behalf of TeX USERS GROUPS).
Comment Supported by CSTUG, DANTE eV, GUST, GUTenberg, NTG, and TUG.
Comment This work is released under the GUST Font License.
Comment For the most recent version of this license see
Comment http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
Comment http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt
Comment This work has the LPPL maintenance status `maintained'.
Comment The Current Maintainer of this work is Bogus\l{}aw Jackowski and Janusz M. Nowacki.
Comment This work consists of the files listed in the MANIFEST-Latin-Modern.txt file.
FontName LMMathItalic7-Regular
FullName LMMathItalic7-Regular
FamilyName LMMathItalic7
Weight Normal
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -102
UnderlineThickness 34
FontBBox -1 -250 1171 750
Ascender 694.44444
Descender -194.44444
CapHeight 683.33333
XHeight 430.55556
Version 2.003
EncodingScheme FontSpecific
Comment PFM parameters: LMMathItalic7 0 0 0xFF
Comment FONTIDENTIFIER LMMATHITALIC7
Comment CODINGSCHEME TEX MATH ITALIC
Comment DESIGNSIZE 7.0 pt
Comment CHECKSUM O 6031313562
Comment SPACE 0 plus 0 minus 0
Comment QUAD 1170.64
StartCharMetrics 128
C 0 ; WX 693.750 ; N Gamma ; B 0 0 694 683 ;
C 1 ; WX 954.370 ; N Delta ; B 0 0 954 683 ;
C 2 ; WX 868.929 ; N Theta ; B 0 0 869 683 ;
C 3 ; WX 797.625 ; N Lambda ; B 0 0 798 683 ;
C 4 ; WX 844.500 ; N Xi ; B 0 0 844 683 ;
C 5 ; WX 935.621 ; N Pi ; B 0 0 936 683 ;
C 6 ; WX 886.312 ; N Sigma ; B 0 0 886 683 ;
C 7 ; WX 677.579 ; N Upsilon ; B 0 0 678 683 ;
C 8 ; WX 769.842 ; N Phi ; B 0 0 770 683 ;
C 9 ; WX 716.886 ; N Psi ; B 0 0 717 683 ;
C 10 ; WX 880.040 ; N Omega ; B 0 0 880 683 ;
C 11 ; WX 742.682 ; N alpha ; B 0 0 743 431 ;
C 12 ; WX 647.773 ; N beta ; B 0 -194 648 694 ;
C 13 ; WX 600.077 ; N gamma ; B 0 -194 600 431 ;
C 14 ; WX 519.250 ; N delta ; B 0 0 519 694 ;
C 15 ; WX 476.143 ; N epsilon1 ; B 0 0 476 431 ;
C 16 ; WX 519.843 ; N zeta ; B 0 -194 520 694 ;
C 17 ; WX 588.600 ; N eta ; B 0 -194 589 431 ;
C 18 ; WX 544.146 ; N theta ; B 0 0 544 694 ;
C 19 ; WX 422.789 ; N iota ; B 0 0 423 431 ;
C 20 ; WX 668.821 ; N kappa ; B 0 0 669 431 ;
C 21 ; WX 677.583 ; N lambda ; B 0 0 678 694 ;
C 22 ; WX 694.617 ; N mu ; B 0 -194 695 431 ;
C 23 ; WX 572.756 ; N nu ; B 0 0 573 431 ;
C 24 ; WX 519.843 ; N xi ; B 0 -194 520 694 ;
C 25 ; WX 668.045 ; N pi ; B 0 0 668 431 ;
C 26 ; WX 592.714 ; N rho ; B 0 -194 593 431 ;
C 27 ; WX 662.000 ; N sigma ; B 0 0 662 431 ;
C 28 ; WX 526.838 ; N tau ; B 0 0 527 431 ;
C 29 ; WX 632.941 ; N upsilon ; B 0 0 633 431 ;
C 30 ; WX 686.907 ; N phi ; B 0 -194 687 694 ;
C 31 ; WX 713.793 ; N chi ; B 0 -194 714 431 ;
C 32 ; WX 755.958 ; N psi ; B 0 -194 756 694 ;
C 33 ; WX 719.682 ; N omega ; B 0 0 720 431 ;
C 34 ; WX 539.733 ; N epsilon ; B 0 0 540 431 ;
C 35 ; WX 689.857 ; N theta1 ; B 0 0 690 694 ;
C 36 ; WX 949.958 ; N pi1 ; B 0 0 950 431 ;
C 37 ; WX 592.714 ; N rho1 ; B 0 -194 593 431 ;
C 38 ; WX 439.238 ; N sigma1 ; B 0 -97 439 431 ;
C 39 ; WX 751.393 ; N phi1 ; B 0 -194 751 431 ;
C 40 ; WX 1138.895 ; N arrowlefttophalf ; B 0 116 1139 384 ;
C 41 ; WX 1138.895 ; N arrowleftbothalf ; B 0 116 1139 384 ;
C 42 ; WX 1138.895 ; N arrowrighttophalf ; B 0 116 1139 384 ;
C 43 ; WX 1138.895 ; N arrowrightbothalf ; B 0 116 1139 384 ;
C 44 ; WX 339.288 ; N arrowhookleft ; B 0 6 339 494 ;
C 45 ; WX 339.288 ; N arrowhookright ; B 0 6 339 494 ;
C 46 ; WX 585.320 ; N triangleright ; B 0 35 585 465 ;
C 47 ; WX 585.320 ; N triangleleft ; B 0 35 585 465 ;
C 48 ; WX 585.320 ; N zero.taboldstyle ; B 0 0 585 431 ;
C 49 ; WX 585.320 ; N one.taboldstyle ; B 0 0 585 431 ;
C 50 ; WX 585.320 ; N two.taboldstyle ; B 0 0 585 431 ;
C 51 ; WX 585.320 ; N three.taboldstyle ; B 0 -194 585 431 ;
C 52 ; WX 585.320 ; N four.taboldstyle ; B 0 -194 585 431 ;
C 53 ; WX 585.320 ; N five.taboldstyle ; B 0 -194 585 431 ;
C 54 ; WX 585.320 ; N six.taboldstyle ; B 0 0 585 644 ;
C 55 ; WX 585.320 ; N seven.taboldstyle ; B 0 -194 585 431 ;
C 56 ; WX 585.320 ; N eight.taboldstyle ; B 0 0 585 644 ;
C 57 ; WX 585.320 ; N nine.taboldstyle ; B 0 -194 585 431 ;
C 58 ; WX 339.288 ; N period ; B 0 0 339 115 ;
C 59 ; WX 339.288 ; N comma ; B 0 -194 339 115 ;
C 60 ; WX 892.861 ; N less ; B 0 -76 893 576 ;
C 61 ; WX 585.320 ; N slash ; B 0 -250 585 750 ;
C 62 ; WX 892.861 ; N greater ; B 0 -76 893 576 ;
C 63 ; WX 585.320 ; N star ; B 0 35 585 465 ;
C 64 ; WX 610.070 ; N partialdiff ; B 0 0 610 694 ;
C 65 ; WX 859.133 ; N A ; B 0 0 859 683 ;
C 66 ; WX 863.176 ; N B ; B 0 0 863 683 ;
C 67 ; WX 819.389 ; N C ; B 0 0 819 683 ;
C 68 ; WX 934.071 ; N D ; B 0 0 934 683 ;
C 69 ; WX 838.696 ; N E ; B 0 0 839 683 ;
C 70 ; WX 724.500 ; N F ; B 0 0 725 683 ;
C 71 ; WX 889.429 ; N G ; B 0 0 889 683 ;
C 72 ; WX 935.621 ; N H ; B 0 0 936 683 ;
C 73 ; WX 506.304 ; N I ; B 0 0 506 683 ;
C 74 ; WX 632.045 ; N J ; B 0 0 632 683 ;
C 75 ; WX 959.929 ; N K ; B 0 0 960 683 ;
C 76 ; WX 783.735 ; N L ; B 0 0 784 683 ;
C 77 ; WX 1089.391 ; N M ; B 0 0 1089 683 ;
C 78 ; WX 904.867 ; N N ; B 0 0 905 683 ;
C 79 ; WX 868.929 ; N O ; B 0 0 869 683 ;
C 80 ; WX 727.333 ; N P ; B 0 0 727 683 ;
C 81 ; WX 899.684 ; N Q ; B 0 -194 900 683 ;
C 82 ; WX 860.609 ; N R ; B 0 0 861 683 ;
C 83 ; WX 701.500 ; N S ; B 0 0 701 683 ;
C 84 ; WX 674.750 ; N T ; B 0 0 675 683 ;
C 85 ; WX 778.217 ; N U ; B 0 0 778 683 ;
C 86 ; WX 674.609 ; N V ; B 0 0 675 683 ;
C 87 ; WX 1074.409 ; N W ; B 0 0 1074 683 ;
C 88 ; WX 936.857 ; N X ; B 0 0 937 683 ;
C 89 ; WX 671.535 ; N Y ; B 0 0 672 683 ;
C 90 ; WX 778.375 ; N Z ; B 0 0 778 683 ;
C 91 ; WX 462.304 ; N flat ; B 0 0 462 750 ;
C 92 ; WX 462.304 ; N natural ; B 0 -194 462 694 ;
C 93 ; WX 462.304 ; N sharp ; B 0 -194 462 694 ;
C 94 ; WX 1138.895 ; N slurbelow ; B 0 142 1139 358 ;
C 95 ; WX 1138.895 ; N slurabove ; B 0 142 1139 358 ;
C 96 ; WX 478.180 ; N lscript ; B 0 0 478 694 ;
C 97 ; WX 619.667 ; N a ; B 0 0 620 431 ;
C 98 ; WX 502.382 ; N b ; B 0 0 502 694 ;
C 99 ; WX 510.535 ; N c ; B 0 0 511 431 ;
C 100 ; WX 594.696 ; N d ; B 0 0 595 694 ;
C 101 ; WX 542.018 ; N e ; B 0 0 542 431 ;
C 102 ; WX 557.051 ; N f ; B 0 -194 557 694 ;
C 103 ; WX 557.333 ; N g ; B 0 -194 557 431 ;
C 104 ; WX 668.821 ; N h ; B 0 0 669 694 ;
C 105 ; WX 404.185 ; N i ; B 0 0 404 662 ;
C 106 ; WX 472.724 ; N j ; B 0 -194 473 662 ;
C 107 ; WX 607.312 ; N k ; B 0 0 607 694 ;
C 108 ; WX 361.278 ; N l ; B 0 0 361 694 ;
C 109 ; WX 1013.731 ; N m ; B 0 0 1014 431 ;
C 110 ; WX 706.190 ; N n ; B 0 0 706 431 ;
C 111 ; WX 563.889 ; N o ; B 0 0 564 431 ;
C 112 ; WX 588.909 ; N p ; B 0 -194 589 431 ;
C 113 ; WX 523.600 ; N q ; B 0 -194 524 431 ;
C 114 ; WX 530.429 ; N r ; B 0 0 530 431 ;
C 115 ; WX 539.189 ; N s ; B 0 0 539 431 ;
C 116 ; WX 431.551 ; N t ; B 0 0 432 615 ;
C 117 ; WX 675.438 ; N u ; B 0 0 675 431 ;
C 118 ; WX 571.433 ; N v ; B 0 0 571 431 ;
C 119 ; WX 826.436 ; N w ; B 0 0 826 431 ;
C 120 ; WX 647.820 ; N x ; B 0 0 648 431 ;
C 121 ; WX 579.371 ; N y ; B 0 -194 579 431 ;
C 122 ; WX 545.807 ; N z ; B 0 0 546 431 ;
C 123 ; WX 398.649 ; N dotlessi ; B 0 0 399 431 ;
C 124 ; WX 441.971 ; N dotlessj ; B 0 -194 442 431 ;
C 125 ; WX 730.111 ; N weierstrass ; B 0 -194 730 431 ;
C 126 ; WX 585.320 ; N vector ; B 0 0 585 719 ;
C 127 ; WX 339.288 ; N tie ; B 0 0 339 694 ;
EndCharMetrics
StartKernData
StartKernPairs 164
KPX h tie -30.755
KPX nu comma -61.508
KPX tau comma -61.508
KPX nu period -61.508
KPX tau period -61.508
KPX nu tie 30.755
KPX tau tie 30.755
KPX alpha tie 30.755
KPX mu tie 30.755
KPX upsilon tie 30.755
KPX L tie 30.755
KPX g tie 30.755
KPX u tie 30.755
KPX v tie 30.755
KPX x tie 30.755
KPX dotlessi tie 30.755
KPX U comma -123.016
KPX U period -123.016
KPX U slash -61.508
KPX U tie 30.755
KPX Psi slash -61.508
KPX K slash -61.508
KPX Psi comma -61.508
KPX K comma -61.508
KPX delta comma -61.508
KPX r comma -61.508
KPX Psi period -61.508
KPX K period -61.508
KPX delta period -61.508
KPX r period -61.508
KPX Psi tie 61.510
KPX K tie 61.510
KPX delta tie 61.510
KPX r tie 61.510
KPX epsilon1 tie 61.510
KPX eta tie 61.510
KPX iota tie 61.510
KPX chi tie 61.510
KPX D tie 61.510
KPX c tie 61.510
KPX e tie 61.510
KPX o tie 61.510
KPX s tie 61.510
KPX y tie 61.510
KPX z tie 61.510
KPX Upsilon slash -61.508
KPX Upsilon comma -123.016
KPX Upsilon period -123.016
KPX Upsilon tie 61.510
KPX Pi slash -61.508
KPX H slash -61.508
KPX Pi comma -61.508
KPX H comma -61.508
KPX Pi period -61.508
KPX H period -61.508
KPX Pi tie 61.510
KPX H tie 61.510
KPX N slash -92.263
KPX X slash -92.263
KPX C slash -30.755
KPX T slash -30.755
KPX N comma -61.508
KPX X comma -61.508
KPX C comma -61.508
KPX T comma -61.508
KPX N period -61.508
KPX X period -61.508
KPX C period -61.508
KPX T period -61.508
KPX N tie 92.265
KPX X tie 92.265
KPX C tie 92.265
KPX T tie 92.265
KPX Theta tie 92.265
KPX Xi tie 92.265
KPX Sigma tie 92.265
KPX Phi tie 92.265
KPX Omega tie 92.265
KPX beta tie 92.265
KPX zeta tie 92.265
KPX theta tie 92.265
KPX rho tie 92.265
KPX phi tie 92.265
KPX epsilon tie 92.265
KPX theta1 tie 92.265
KPX rho1 tie 92.265
KPX sigma1 tie 92.265
KPX phi1 tie 92.265
KPX partialdiff tie 92.265
KPX B tie 92.265
KPX E tie 92.265
KPX G tie 92.265
KPX O tie 92.265
KPX Q tie 92.265
KPX R tie 92.265
KPX l tie 92.265
KPX p tie 92.265
KPX q tie 92.265
KPX t tie 92.265
KPX w tie 92.265
KPX dotlessj tie 92.265
KPX M slash -61.508
KPX S slash -61.508
KPX Z slash -61.508
KPX M comma -61.508
KPX S comma -61.508
KPX Z comma -61.508
KPX M period -61.508
KPX S period -61.508
KPX Z period -61.508
KPX M tie 92.265
KPX S tie 92.265
KPX Z tie 92.265
KPX Gamma slash -61.508
KPX F slash -61.508
KPX P slash -61.508
KPX Gamma comma -123.016
KPX F comma -123.016
KPX P comma -123.016
KPX Gamma period -123.016
KPX F period -123.016
KPX P period -123.016
KPX Gamma tie 92.265
KPX F tie 92.265
KPX P tie 92.265
KPX xi tie 123.021
KPX psi tie 123.021
KPX I tie 123.021
KPX lscript tie 123.021
KPX weierstrass tie 123.021
KPX A tie 153.776
KPX d Y 61.508
KPX d Z -61.508
KPX d j -123.016
KPX d f -184.525
KPX d tie 184.531
KPX Delta tie 184.531
KPX Lambda tie 184.531
KPX f comma -61.508
KPX f period -61.508
KPX f tie 184.531
KPX J slash -61.508
KPX J comma -123.016
KPX J period -123.016
KPX J tie 184.531
KPX sigma comma -61.508
KPX j comma -61.508
KPX sigma period -61.508
KPX j period -61.508
KPX V comma -184.525
KPX W comma -184.525
KPX Y comma -184.525
KPX V period -184.525
KPX W period -184.525
KPX Y period -184.525
KPX V slash -123.016
KPX W slash -123.016
KPX Y slash -123.016
KPX slash Delta -61.508
KPX slash A -61.508
KPX slash M -61.508
KPX slash N -61.508
KPX slash Y 61.508
KPX slash Z -61.508
EndKernPairs
EndKernData
EndFontMetrics
