StartFontMetrics 2.0
Comment Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 16th September 2009
Notice Copyright 2003--2009 by B. Jackowski and J.M. Nowacki (on behalf of TeX USERS GROUPS).
FontName LMMathItalic5-Bold
FullName LMMathItalic5-Bold
FamilyName LMMathItalic5
Weight Bold
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -146
UnderlineThickness 60
Version 2.003
EncodingScheme FontSpecific
FontBBox 0 -250 1537 751
CapHeight 686.11111
XHeight 444.44444
Descender -194.44444
Ascender 694.44444
Comment PFM parameters: LMMathItalic5 1 0 0xFF
Comment TFM designsize: 10 (in points)
Comment TFM fontdimen  1: 0.25       (slant)
Comment TFM fontdimen  2: 3.33       (space)
Comment TFM fontdimen  3: 1.67       (space stretch)
Comment TFM fontdimen  4: 1.11       (space shrink)
Comment TFM fontdimen  5: 4.44444    (xheight)
Comment TFM fontdimen  6: 10         (quad)
Comment TFM fontdimen  7: 1.11       (extra space)
Comment TFM fontdimen  8: 0.4        (math rule)
Comment TFM fontdimen 22: 2.5        (math axis)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: LMMathItalic5
Comment TFM headerbyte 72: 234
StartCharMetrics 130
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 44 ; WX 469.439 ; N comma ; B 148 -194 336 172 ;
C 46 ; WX 469.439 ; N period ; B 148 0 320 172 ;
C 47 ; WX 791.656 ; N slash ; B 113 -250 677 750 ;
C 48 ; WX 791.656 ; N zero.taboldstyle ; B 89 -19 701 463 ;
C 49 ; WX 791.656 ; N one.taboldstyle ; B 155 0 654 463 ;
C 50 ; WX 791.656 ; N two.taboldstyle ; B 97 0 685 463 ;
C 51 ; WX 791.656 ; N three.taboldstyle ; B 93 -213 697 463 ;
C 52 ; WX 791.656 ; N four.taboldstyle ; B 73 -194 717 473 ;
C 53 ; WX 791.656 ; N five.taboldstyle ; B 105 -213 685 463 ;
C 54 ; WX 791.656 ; N six.taboldstyle ; B 93 -19 697 663 ;
C 55 ; WX 791.656 ; N seven.taboldstyle ; B 93 -213 717 467 ;
C 56 ; WX 791.656 ; N eight.taboldstyle ; B 93 -19 697 663 ;
C 57 ; WX 791.656 ; N nine.taboldstyle ; B 93 -213 697 463 ;
C 60 ; WX 1194.429 ; N less ; B 154 -155 1038 655 ;
C 62 ; WX 1194.429 ; N greater ; B 154 -155 1038 655 ;
C 65 ; WX 1147.2 ; N A ; B 93 0 1068 715 ;
C 66 ; WX 1134.444 ; N B ; B 115 0 1065 686 ;
C 67 ; WX 1087.762 ; N C ; B 98 -19 1078 705 ;
C 68 ; WX 1210.333 ; N D ; B 110 0 1151 686 ;
C 69 ; WX 1057.278 ; N E ; B 106 0 1020 678 ;
C 70 ; WX 881.933 ; N F ; B 106 0 1000 678 ;
C 71 ; WX 1153.385 ; N G ; B 98 -19 1078 705 ;
C 72 ; WX 1258.667 ; N H ; B 106 0 1250 686 ;
C 73 ; WX 659.021 ; N I ; B 100 0 653 686 ;
C 74 ; WX 826.034 ; N J ; B 113 -19 848 686 ;
C 75 ; WX 1253.105 ; N K ; B 106 0 1237 686 ;
C 76 ; WX 1011.095 ; N L ; B 106 0 887 686 ;
C 77 ; WX 1460.05 ; N M ; B 119 0 1479 686 ;
C 78 ; WX 1218.385 ; N N ; B 106 0 1250 686 ;
C 79 ; WX 1103.316 ; N O ; B 95 -19 1044 705 ;
C 80 ; WX 936.969 ; N P ; B 110 0 1060 686 ;
C 81 ; WX 1143.6 ; N Q ; B 95 -194 1044 705 ;
C 82 ; WX 1133.318 ; N R ; B 110 -19 1120 686 ;
C 83 ; WX 917.697 ; N S ; B 114 -19 887 705 ;
C 84 ; WX 857.452 ; N T ; B 78 0 993 669 ;
C 85 ; WX 1050.267 ; N U ; B 112 -19 1082 686 ;
C 86 ; WX 905.542 ; N V ; B 119 -19 1131 686 ;
C 87 ; WX 1429.143 ; N W ; B 116 -19 1537 686 ;
C 88 ; WX 1222.9 ; N X ; B 93 0 1164 686 ;
C 89 ; WX 901.514 ; N Y ; B 99 0 1110 686 ;
C 90 ; WX 1018.389 ; N Z ; B 119 0 1004 686 ;
C 97 ; WX 868.973 ; N a ; B 88 -10 794 454 ;
C 98 ; WX 698.606 ; N b ; B 97 -10 648 694 ;
C 99 ; WX 706.472 ; N c ; B 89 -10 672 454 ;
C 100 ; WX 828.696 ; N d ; B 88 -10 794 694 ;
C 101 ; WX 746.105 ; N e ; B 89 -10 672 454 ;
C 102 ; WX 723.615 ; N f ; B 109 -204 747 704 ;
C 103 ; WX 743.5 ; N g ; B 68 -204 688 454 ;
C 104 ; WX 910.64 ; N h ; B 102 -10 836 694 ;
C 105 ; WX 596.293 ; N i ; B 73 -10 521 695 ;
C 106 ; WX 612.5 ; N j ; B 14 -204 547 695 ;
C 107 ; WX 830.083 ; N k ; B 102 -10 755 694 ;
C 108 ; WX 507.868 ; N l ; B 74 -10 393 694 ;
C 109 ; WX 1401.833 ; N m ; B 73 -10 1327 454 ;
C 110 ; WX 999.062 ; N n ; B 73 -10 924 454 ;
C 111 ; WX 779.16 ; N o ; B 89 -10 728 454 ;
C 112 ; WX 828.696 ; N p ; B 73 -194 779 454 ;
C 113 ; WX 726.846 ; N q ; B 88 -194 684 454 ;
C 114 ; WX 732.867 ; N r ; B 73 -10 701 454 ;
C 115 ; WX 704.857 ; N s ; B 98 -10 608 454 ;
C 116 ; WX 618.28 ; N t ; B 63 -10 544 645 ;
C 117 ; WX 958.786 ; N u ; B 73 -10 884 454 ;
C 118 ; WX 793.048 ; N v ; B 73 -10 721 455 ;
C 119 ; WX 1124.524 ; N w ; B 73 -10 1043 455 ;
C 120 ; WX 865.967 ; N x ; B 65 -10 779 454 ;
C 121 ; WX 816.667 ; N y ; B 73 -204 764 454 ;
C 122 ; WX 756.475 ; N z ; B 74 -10 684 454 ;
C 137 ; WX 596.293 ; N dotlessi ; B 73 -10 521 454 ;
C 138 ; WX 572.22 ; N dotlessj ; B 14 -204 513 454 ;
C 160 ; WX 333.333 ; N nbspace ; B 0 0 0 0 ;
C 197 ; WX 841.657 ; N Gamma ; B 106 0 960 678 ;
C 198 ; WX 1275 ; N Delta ; B 111 0 1171 715 ;
C 199 ; WX 1142.2 ; N Theta ; B 96 -19 1082 705 ;
C 200 ; WX 1066.65 ; N Lambda ; B 92 0 990 715 ;
C 201 ; WX 1105 ; N Xi ; B 111 0 1079 669 ;
C 202 ; WX 1258.667 ; N Pi ; B 106 0 1248 678 ;
C 203 ; WX 1160.056 ; N Sigma ; B 119 0 1125 686 ;
C 204 ; WX 912.5 ; N Upsilon ; B 73 0 1043 705 ;
C 205 ; WX 1033.318 ; N Phi ; B 70 0 962 686 ;
C 206 ; WX 984.846 ; N Psi ; B 62 0 1030 686 ;
C 207 ; WX 1158.059 ; N Omega ; B 137 0 1118 705 ;
C 208 ; WX 1030.08 ; N alpha ; B 89 -10 932 454 ;
C 209 ; WX 870.829 ; N beta ; B 79 -194 798 704 ;
C 210 ; WX 798.355 ; N gamma ; B 37 -213 798 454 ;
C 211 ; WX 706.938 ; N delta ; B 90 -10 635 728 ;
C 212 ; WX 669.436 ; N epsilon1 ; B 90 -10 588 444 ;
C 213 ; WX 716.657 ; N zeta ; B 90 -205 660 713 ;
C 214 ; WX 834.714 ; N eta ; B 73 -213 785 454 ;
C 215 ; WX 743.744 ; N theta ; B 91 -10 691 704 ;
C 216 ; WX 588.422 ; N iota ; B 91 -10 513 454 ;
C 217 ; WX 910.64 ; N kappa ; B 102 -10 836 454 ;
C 218 ; WX 912.5 ; N lambda ; B 99 -12 835 694 ;
C 219 ; WX 942.583 ; N mu ; B 83 -213 868 454 ;
C 220 ; WX 768.512 ; N nu ; B 96 0 758 454 ;
C 221 ; WX 716.657 ; N xi ; B 65 -205 620 713 ;
C 222 ; WX 933.789 ; N pi ; B 71 -11 875 444 ;
C 223 ; WX 792.357 ; N rho ; B 83 -213 742 454 ;
C 224 ; WX 908.091 ; N sigma ; B 85 -10 849 444 ;
C 225 ; WX 755.548 ; N tau ; B 71 -13 795 444 ;
C 226 ; WX 873.6 ; N upsilon ; B 73 -10 802 455 ;
C 227 ; WX 940.267 ; N phi ; B 103 -204 875 694 ;
C 228 ; WX 954.167 ; N chi ; B 51 -204 900 454 ;
C 229 ; WX 1034.714 ; N psi ; B 73 -204 963 694 ;
C 230 ; WX 971.286 ; N omega ; B 67 -10 895 454 ;
C 231 ; WX 713.882 ; N epsilon ; B 77 -19 623 463 ;
C 232 ; WX 950.917 ; N theta1 ; B 73 -10 872 704 ;
C 233 ; WX 1293.042 ; N pi1 ; B 71 -10 1238 444 ;
C 234 ; WX 792.357 ; N rho1 ; B 128 -194 742 454 ;
C 235 ; WX 615.268 ; N sigma1 ; B 76 -107 601 454 ;
C 236 ; WX 997.208 ; N phi1 ; B 90 -216 907 454 ;
C 237 ; WX 1516.643 ; N arrowlefttophalf ; B 114 206 1399 525 ;
C 238 ; WX 1516.643 ; N arrowleftbothalf ; B 114 -25 1399 294 ;
C 239 ; WX 1516.643 ; N arrowrighttophalf ; B 113 206 1399 525 ;
C 240 ; WX 1516.643 ; N arrowrightbothalf ; B 114 -25 1399 294 ;
C 241 ; WX 469.439 ; N arrowhookleft ; B 113 207 354 561 ;
C 242 ; WX 469.439 ; N arrowhookright ; B 113 207 354 561 ;
C 243 ; WX 791.656 ; N triangleright ; B 73 -115 717 615 ;
C 244 ; WX 791.656 ; N triangleleft ; B 73 -115 717 615 ;
C 245 ; WX 791.656 ; N star ; B 119 -11 671 515 ;
C 246 ; WX 822.909 ; N partialdiff ; B 99 -19 833 713 ;
C 247 ; WX 630.548 ; N flat ; B 113 -19 516 750 ;
C 248 ; WX 630.548 ; N natural ; B 100 -226 529 751 ;
C 249 ; WX 630.548 ; N sharp ; B 113 -227 516 727 ;
C 250 ; WX 1516.643 ; N slurbelow ; B 113 117 1402 403 ;
C 251 ; WX 1516.643 ; N slurabove ; B 113 97 1402 407 ;
C 252 ; WX 615.273 ; N lscript ; B 22 -16 577 704 ;
C 253 ; WX 973.6 ; N weierstrass ; B 123 -213 918 463 ;
C 254 ; WX 791.656 ; N vector ; B 228 501 872 737 ;
C 255 ; WX 469.439 ; N tie ; B 331 533 1003 666 ;
EndCharMetrics
StartKernData
StartKernPairs 164
KPX A tie 201.385
KPX B tie 120.831
KPX C comma -80.554
KPX C period -80.554
KPX C slash -40.278
KPX C tie 120.831
KPX D tie 80.554
KPX Delta tie 241.667
KPX E tie 120.831
KPX F comma -161.108
KPX F period -161.108
KPX F slash -80.554
KPX F tie 120.831
KPX G tie 120.831
KPX Gamma comma -161.108
KPX Gamma period -161.108
KPX Gamma slash -80.554
KPX Gamma tie 120.831
KPX H comma -80.554
KPX H period -80.554
KPX H slash -80.554
KPX H tie 80.554
KPX I tie 161.108
KPX J comma -161.108
KPX J period -161.108
KPX J slash -80.554
KPX J tie 241.667
KPX K comma -80.554
KPX K period -80.554
KPX K slash -80.554
KPX K tie 80.554
KPX L tie 40.278
KPX Lambda tie 241.667
KPX M comma -80.554
KPX M period -80.554
KPX M slash -80.554
KPX M tie 120.831
KPX N comma -80.554
KPX N period -80.554
KPX N slash -120.831
KPX N tie 120.831
KPX O tie 120.831
KPX Omega tie 120.831
KPX P comma -161.108
KPX P period -161.108
KPX P slash -80.554
KPX P tie 120.831
KPX Phi tie 120.831
KPX Pi comma -80.554
KPX Pi period -80.554
KPX Pi slash -80.554
KPX Pi tie 80.554
KPX Psi comma -80.554
KPX Psi period -80.554
KPX Psi slash -80.554
KPX Psi tie 80.554
KPX Q tie 120.831
KPX R tie 120.831
KPX S comma -80.554
KPX S period -80.554
KPX S slash -80.554
KPX S tie 120.831
KPX Sigma tie 120.831
KPX T comma -80.554
KPX T period -80.554
KPX T slash -40.278
KPX T tie 120.831
KPX Theta tie 120.831
KPX U comma -161.108
KPX U period -161.108
KPX U slash -80.554
KPX U tie 40.278
KPX Upsilon comma -161.108
KPX Upsilon period -161.108
KPX Upsilon slash -80.554
KPX Upsilon tie 80.554
KPX V comma -241.667
KPX V period -241.667
KPX V slash -161.108
KPX W comma -241.667
KPX W period -241.667
KPX W slash -161.108
KPX X comma -80.554
KPX X period -80.554
KPX X slash -120.831
KPX X tie 120.831
KPX Xi tie 120.831
KPX Y comma -241.667
KPX Y period -241.667
KPX Y slash -161.108
KPX Z comma -80.554
KPX Z period -80.554
KPX Z slash -80.554
KPX Z tie 120.831
KPX alpha tie 40.278
KPX beta tie 120.831
KPX c tie 80.554
KPX chi tie 80.554
KPX d Y 80.554
KPX d Z -80.554
KPX d f -241.667
KPX d j -161.108
KPX d tie 241.667
KPX delta comma -80.554
KPX delta period -80.554
KPX delta tie 80.554
KPX dotlessi tie 40.278
KPX dotlessj tie 120.831
KPX e tie 80.554
KPX epsilon tie 120.831
KPX epsilon1 tie 80.554
KPX eta tie 80.554
KPX f comma -80.554
KPX f period -80.554
KPX f tie 241.667
KPX g tie 40.278
KPX h tie -40.278
KPX iota tie 80.554
KPX j comma -80.554
KPX j period -80.554
KPX l tie 120.831
KPX lscript tie 161.108
KPX mu tie 40.278
KPX nu comma -80.554
KPX nu period -80.554
KPX nu tie 40.278
KPX o tie 80.554
KPX p tie 120.831
KPX partialdiff tie 120.831
KPX phi tie 120.831
KPX phi1 tie 120.831
KPX psi tie 161.108
KPX q tie 120.831
KPX r comma -80.554
KPX r period -80.554
KPX r tie 80.554
KPX rho tie 120.831
KPX rho1 tie 120.831
KPX s tie 80.554
KPX sigma comma -80.554
KPX sigma period -80.554
KPX sigma1 tie 120.831
KPX slash A -80.554
KPX slash Delta -80.554
KPX slash M -80.554
KPX slash N -80.554
KPX slash Y 80.554
KPX slash Z -80.554
KPX t tie 120.831
KPX tau comma -80.554
KPX tau period -80.554
KPX tau tie 40.278
KPX theta tie 120.831
KPX theta1 tie 120.831
KPX u tie 40.278
KPX upsilon tie 40.278
KPX v tie 40.278
KPX w tie 120.831
KPX weierstrass tie 161.108
KPX x tie 40.278
KPX xi tie 161.108
KPX y tie 80.554
KPX z tie 80.554
KPX zeta tie 120.831
EndKernPairs
EndKernData
EndFontMetrics
