StartFontMetrics 2.0
Comment Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 16th September 2009
Notice Copyright 2003--2009 by B. Jackowski and J.M. Nowacki (on behalf of TeX USERS GROUPS).
FontName LMMathItalic8-Regular
FullName LMMathItalic8-Regular
FamilyName LMMathItalic8
Weight Normal
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -117
UnderlineThickness 36
Version 2.003
EncodingScheme FontSpecific
FontBBox -24 -250 1110 750
CapHeight 683.33333
XHeight 430.55556
Descender -194.44444
Ascender 694.44444
Comment PFM parameters: LMMathItalic8 0 0 0xFF
Comment TFM designsize: 10 (in points)
Comment TFM fontdimen  1: 0.25       (slant)
Comment TFM fontdimen  2: 3.33       (space)
Comment TFM fontdimen  3: 1.67       (space stretch)
Comment TFM fontdimen  4: 1.11       (space shrink)
Comment TFM fontdimen  5: 4.30556    (xheight)
Comment TFM fontdimen  6: 10         (quad)
Comment TFM fontdimen  7: 1.11       (extra space)
Comment TFM fontdimen  8: 0.4        (math rule)
Comment TFM fontdimen 22: 2.5        (math axis)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: LMMathItalic8
Comment TFM headerbyte 72: 234
StartCharMetrics 130
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 44 ; WX 295.143 ; N comma ; B 92 -193 215 111 ;
C 46 ; WX 295.143 ; N period ; B 92 0 203 111 ;
C 47 ; WX 531.258 ; N slash ; B 59 -250 471 750 ;
C 48 ; WX 531.258 ; N zero.taboldstyle ; B 42 -21 488 452 ;
C 49 ; WX 531.258 ; N one.taboldstyle ; B 99 0 448 452 ;
C 50 ; WX 531.258 ; N two.taboldstyle ; B 47 0 477 452 ;
C 51 ; WX 531.258 ; N three.taboldstyle ; B 44 -215 486 452 ;
C 52 ; WX 531.258 ; N four.taboldstyle ; B 29 -194 501 462 ;
C 53 ; WX 531.258 ; N five.taboldstyle ; B 53 -215 477 451 ;
C 54 ; WX 531.258 ; N six.taboldstyle ; B 44 -21 486 665 ;
C 55 ; WX 531.258 ; N seven.taboldstyle ; B 59 -215 515 463 ;
C 56 ; WX 531.258 ; N eight.taboldstyle ; B 44 -21 486 665 ;
C 57 ; WX 531.258 ; N nine.taboldstyle ; B 44 -215 486 452 ;
C 60 ; WX 826.4 ; N less ; B 88 -64 737 564 ;
C 62 ; WX 826.4 ; N greater ; B 88 -64 737 564 ;
C 65 ; WX 795.846 ; N A ; B 40 0 764 714 ;
C 66 ; WX 801.4 ; N B ; B 53 0 795 683 ;
C 67 ; WX 757.267 ; N C ; B 53 -21 799 704 ;
C 68 ; WX 871.677 ; N D ; B 51 0 846 683 ;
C 69 ; WX 778.656 ; N E ; B 50 0 800 680 ;
C 70 ; WX 672.4 ; N F ; B 49 0 785 680 ;
C 71 ; WX 827.929 ; N G ; B 53 -21 800 704 ;
C 72 ; WX 872.842 ; N H ; B 50 0 916 683 ;
C 73 ; WX 460.684 ; N I ; B 45 0 509 683 ;
C 74 ; WX 580.389 ; N J ; B 81 -21 654 683 ;
C 75 ; WX 896 ; N K ; B 49 0 933 683 ;
C 76 ; WX 722.581 ; N L ; B 50 0 680 683 ;
C 77 ; WX 1020.412 ; N M ; B 55 0 1088 683 ;
C 78 ; WX 843.333 ; N N ; B 50 0 916 683 ;
C 79 ; WX 806.19 ; N O ; B 51 -21 781 704 ;
C 80 ; WX 673.618 ; N P ; B 51 0 791 683 ;
C 81 ; WX 835.706 ; N Q ; B 51 -194 781 704 ;
C 82 ; WX 800.226 ; N R ; B 51 -21 802 683 ;
C 83 ; WX 646.189 ; N S ; B 57 -21 674 704 ;
C 84 ; WX 618.586 ; N T ; B 26 0 745 676 ;
C 85 ; WX 718.811 ; N U ; B 72 -21 791 683 ;
C 86 ; WX 618.759 ; N V ; B 61 -21 813 683 ;
C 87 ; WX 1002.444 ; N W ; B 60 -21 1110 683 ;
C 88 ; WX 873.885 ; N X ; B 32 0 889 683 ;
C 89 ; WX 615.809 ; N Y ; B 41 0 806 683 ;
C 90 ; WX 719.974 ; N Z ; B 62 0 756 683 ;
C 97 ; WX 564.36 ; N a ; B 43 -10 533 441 ;
C 98 ; WX 454.521 ; N b ; B 49 -10 440 694 ;
C 99 ; WX 460.192 ; N c ; B 44 -10 461 441 ;
C 100 ; WX 546.707 ; N d ; B 43 -10 542 694 ;
C 101 ; WX 492.889 ; N e ; B 49 -10 461 441 ;
C 102 ; WX 510.422 ; N f ; B 55 -204 574 704 ;
C 103 ; WX 505.621 ; N g ; B 21 -204 500 441 ;
C 104 ; WX 612.276 ; N h ; B 57 -10 580 694 ;
C 105 ; WX 361.744 ; N i ; B 30 -10 317 662 ;
C 106 ; WX 429.691 ; N j ; B -14 -204 413 662 ;
C 107 ; WX 553.25 ; N k ; B 57 -10 533 694 ;
C 108 ; WX 317.133 ; N l ; B 45 -10 266 694 ;
C 109 ; WX 939.828 ; N m ; B 30 -10 907 441 ;
C 110 ; WX 644.684 ; N n ; B 30 -10 612 441 ;
C 111 ; WX 513.55 ; N o ; B 44 -10 498 441 ;
C 112 ; WX 534.845 ; N p ; B -24 -194 520 441 ;
C 113 ; WX 474.371 ; N q ; B 43 -194 478 441 ;
C 114 ; WX 479.462 ; N r ; B 30 -10 462 441 ;
C 115 ; WX 491.325 ; N s ; B 53 -10 439 441 ;
C 116 ; WX 383.686 ; N t ; B 25 -10 350 625 ;
C 117 ; WX 615.17 ; N u ; B 30 -10 584 441 ;
C 118 ; WX 517.368 ; N v ; B 30 -10 497 442 ;
C 119 ; WX 762.455 ; N w ; B 30 -10 733 442 ;
C 120 ; WX 598.097 ; N x ; B 32 -10 550 441 ;
C 121 ; WX 525.182 ; N y ; B 30 -204 522 441 ;
C 122 ; WX 494.219 ; N z ; B 44 -10 490 441 ;
C 137 ; WX 349.541 ; N dotlessi ; B 30 -10 317 441 ;
C 138 ; WX 400.176 ; N dotlessj ; B -14 -204 377 441 ;
C 160 ; WX 333.333 ; N nbspace ; B 0 0 0 0 ;
C 197 ; WX 642.889 ; N Gamma ; B 50 0 756 680 ;
C 198 ; WX 885.429 ; N Delta ; B 54 0 836 714 ;
C 199 ; WX 806.19 ; N Theta ; B 51 -21 781 704 ;
C 200 ; WX 736.816 ; N Lambda ; B 39 0 705 714 ;
C 201 ; WX 783.429 ; N Xi ; B 57 0 813 676 ;
C 202 ; WX 872.842 ; N Pi ; B 50 0 915 680 ;
C 203 ; WX 823.448 ; N Sigma ; B 63 0 845 683 ;
C 204 ; WX 619.8 ; N Upsilon ; B 29 0 742 704 ;
C 205 ; WX 708.344 ; N Phi ; B 25 0 681 683 ;
C 206 ; WX 654.766 ; N Psi ; B 29 0 735 683 ;
C 207 ; WX 816.677 ; N Omega ; B 84 0 826 704 ;
C 208 ; WX 682.417 ; N alpha ; B 44 -10 636 441 ;
C 209 ; WX 596.188 ; N beta ; B 32 -194 599 705 ;
C 210 ; WX 547.25 ; N gamma ; B 18 -215 572 441 ;
C 211 ; WX 470.146 ; N delta ; B 44 -10 471 714 ;
C 212 ; WX 429.52 ; N epsilon1 ; B 50 -10 396 431 ;
C 213 ; WX 467.022 ; N zeta ; B 48 -204 494 697 ;
C 214 ; WX 533.167 ; N eta ; B 30 -215 529 441 ;
C 215 ; WX 495.667 ; N theta ; B 44 -10 479 704 ;
C 216 ; WX 376.162 ; N iota ; B 57 -10 344 441 ;
C 217 ; WX 612.276 ; N kappa ; B 57 -10 580 441 ;
C 218 ; WX 619.8 ; N lambda ; B 55 -12 583 694 ;
C 219 ; WX 639.185 ; N mu ; B 33 -215 608 441 ;
C 220 ; WX 522.286 ; N nu ; B 55 0 552 441 ;
C 221 ; WX 467.022 ; N xi ; B 24 -204 465 697 ;
C 222 ; WX 610.136 ; N pi ; B 29 -10 604 431 ;
C 223 ; WX 544.104 ; N rho ; B 33 -215 529 441 ;
C 224 ; WX 607.185 ; N sigma ; B 41 -10 601 431 ;
C 225 ; WX 471.535 ; N tau ; B 29 -12 545 431 ;
C 226 ; WX 576.4 ; N upsilon ; B 30 -10 556 442 ;
C 227 ; WX 631.607 ; N phi ; B 51 -204 608 694 ;
C 228 ; WX 659.729 ; N chi ; B 34 -204 625 441 ;
C 229 ; WX 694.455 ; N psi ; B 30 -204 674 694 ;
C 230 ; WX 660.658 ; N omega ; B 16 -10 639 441 ;
C 231 ; WX 490.632 ; N epsilon ; B 29 -21 450 452 ;
C 232 ; WX 632.069 ; N theta1 ; B 30 -10 599 704 ;
C 233 ; WX 882.13 ; N pi1 ; B 29 -10 870 431 ;
C 234 ; WX 544.104 ; N rho1 ; B 78 -194 529 441 ;
C 235 ; WX 388.895 ; N sigma1 ; B 34 -107 431 441 ;
C 236 ; WX 692.371 ; N phi1 ; B 51 -217 655 441 ;
C 237 ; WX 1062.5 ; N arrowlefttophalf ; B 59 227 1001 514 ;
C 238 ; WX 1062.5 ; N arrowleftbothalf ; B 59 -14 1001 273 ;
C 239 ; WX 1062.5 ; N arrowrighttophalf ; B 59 227 1001 514 ;
C 240 ; WX 1062.5 ; N arrowrightbothalf ; B 59 -14 1001 273 ;
C 241 ; WX 295.143 ; N arrowhookleft ; B 59 227 235 485 ;
C 242 ; WX 295.143 ; N arrowhookright ; B 59 227 235 485 ;
C 243 ; WX 531.258 ; N triangleright ; B 29 -19 501 519 ;
C 244 ; WX 531.258 ; N triangleleft ; B 29 -19 501 519 ;
C 245 ; WX 531.258 ; N star ; B 16 13 514 489 ;
C 246 ; WX 559.729 ; N partialdiff ; B 42 -21 597 715 ;
C 247 ; WX 413.2 ; N flat ; B 59 -21 353 750 ;
C 248 ; WX 413.2 ; N natural ; B 79 -216 333 730 ;
C 249 ; WX 413.2 ; N sharp ; B 59 -216 353 716 ;
C 250 ; WX 1062.5 ; N slurbelow ; B 59 130 1003 374 ;
C 251 ; WX 1062.5 ; N slurabove ; B 59 127 1003 384 ;
C 252 ; WX 434.032 ; N lscript ; B 9 -12 413 704 ;
C 253 ; WX 673.447 ; N weierstrass ; B 82 -215 654 452 ;
C 254 ; WX 531.258 ; N vector ; B 183 513 655 717 ;
C 255 ; WX 295.143 ; N tie ; B 269 536 684 665 ;
EndCharMetrics
StartKernData
StartKernPairs 164
KPX A tie 147.571
KPX B tie 88.543
KPX C comma -59.029
KPX C period -59.029
KPX C slash -29.514
KPX C tie 88.543
KPX D tie 59.029
KPX Delta tie 177.086
KPX E tie 88.543
KPX F comma -118.057
KPX F period -118.057
KPX F slash -59.029
KPX F tie 88.543
KPX G tie 88.543
KPX Gamma comma -118.057
KPX Gamma period -118.057
KPX Gamma slash -59.029
KPX Gamma tie 88.543
KPX H comma -59.029
KPX H period -59.029
KPX H slash -59.029
KPX H tie 59.029
KPX I tie 118.057
KPX J comma -118.057
KPX J period -118.057
KPX J slash -59.029
KPX J tie 177.086
KPX K comma -59.029
KPX K period -59.029
KPX K slash -59.029
KPX K tie 59.029
KPX L tie 29.514
KPX Lambda tie 177.086
KPX M comma -59.029
KPX M period -59.029
KPX M slash -59.029
KPX M tie 88.543
KPX N comma -59.029
KPX N period -59.029
KPX N slash -88.543
KPX N tie 88.543
KPX O tie 88.543
KPX Omega tie 88.543
KPX P comma -118.057
KPX P period -118.057
KPX P slash -59.029
KPX P tie 88.543
KPX Phi tie 88.543
KPX Pi comma -59.029
KPX Pi period -59.029
KPX Pi slash -59.029
KPX Pi tie 59.029
KPX Psi comma -59.029
KPX Psi period -59.029
KPX Psi slash -59.029
KPX Psi tie 59.029
KPX Q tie 88.543
KPX R tie 88.543
KPX S comma -59.029
KPX S period -59.029
KPX S slash -59.029
KPX S tie 88.543
KPX Sigma tie 88.543
KPX T comma -59.029
KPX T period -59.029
KPX T slash -29.514
KPX T tie 88.543
KPX Theta tie 88.543
KPX U comma -118.057
KPX U period -118.057
KPX U slash -59.029
KPX U tie 29.514
KPX Upsilon comma -118.057
KPX Upsilon period -118.057
KPX Upsilon slash -59.029
KPX Upsilon tie 59.029
KPX V comma -177.086
KPX V period -177.086
KPX V slash -118.057
KPX W comma -177.086
KPX W period -177.086
KPX W slash -118.057
KPX X comma -59.029
KPX X period -59.029
KPX X slash -88.543
KPX X tie 88.543
KPX Xi tie 88.543
KPX Y comma -177.086
KPX Y period -177.086
KPX Y slash -118.057
KPX Z comma -59.029
KPX Z period -59.029
KPX Z slash -59.029
KPX Z tie 88.543
KPX alpha tie 29.514
KPX beta tie 88.543
KPX c tie 59.029
KPX chi tie 59.029
KPX d Y 59.029
KPX d Z -59.029
KPX d f -177.086
KPX d j -118.057
KPX d tie 177.086
KPX delta comma -59.029
KPX delta period -59.029
KPX delta tie 59.029
KPX dotlessi tie 29.514
KPX dotlessj tie 88.543
KPX e tie 59.029
KPX epsilon tie 88.543
KPX epsilon1 tie 59.029
KPX eta tie 59.029
KPX f comma -59.029
KPX f period -59.029
KPX f tie 177.086
KPX g tie 29.514
KPX h tie -29.514
KPX iota tie 59.029
KPX j comma -59.029
KPX j period -59.029
KPX l tie 88.543
KPX lscript tie 118.057
KPX mu tie 29.514
KPX nu comma -59.029
KPX nu period -59.029
KPX nu tie 29.514
KPX o tie 59.029
KPX p tie 88.543
KPX partialdiff tie 88.543
KPX phi tie 88.543
KPX phi1 tie 88.543
KPX psi tie 118.057
KPX q tie 88.543
KPX r comma -59.029
KPX r period -59.029
KPX r tie 59.029
KPX rho tie 88.543
KPX rho1 tie 88.543
KPX s tie 59.029
KPX sigma comma -59.029
KPX sigma period -59.029
KPX sigma1 tie 88.543
KPX slash A -59.029
KPX slash Delta -59.029
KPX slash M -59.029
KPX slash N -59.029
KPX slash Y 59.029
KPX slash Z -59.029
KPX t tie 88.543
KPX tau comma -59.029
KPX tau period -59.029
KPX tau tie 29.514
KPX theta tie 88.543
KPX theta1 tie 88.543
KPX u tie 29.514
KPX upsilon tie 29.514
KPX v tie 29.514
KPX w tie 88.543
KPX weierstrass tie 118.057
KPX x tie 29.514
KPX xi tie 118.057
KPX y tie 59.029
KPX z tie 59.029
KPX zeta tie 88.543
EndKernPairs
EndKernData
EndFontMetrics
