StartFontMetrics 2.0
Comment Creation Date: 16th September 2009
Notice Copyright 2003--2009 by B. Jackowski and J.M. Nowacki (on behalf of TeX USERS GROUPS).
Comment Supported by CSTUG, DANTE eV, GUST, GUTenberg, NTG, and TUG.
Comment This work is released under the GUST Font License.
Comment For the most recent version of this license see
Comment http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
Comment http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt
Comment This work has the LPPL maintenance status `maintained'.
Comment The Current Maintainer of this work is Bogus\l{}aw Jackowski and Janusz M. Nowacki.
Comment This work consists of the files listed in the MANIFEST-Latin-Modern.txt file.
FontName LMMathItalic5-Bold
FullName LMMathItalic5-Bold
FamilyName LMMathItalic5
Weight Bold
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -146
UnderlineThickness 60
FontBBox 0 -250 1516 750
Ascender 694.44444
Descender -194.44444
CapHeight 686.11111
XHeight 444.44444
Version 2.003
EncodingScheme FontSpecific
Comment PFM parameters: LMMathItalic5 1 0 0xFF
Comment FONTIDENTIFIER LMMATHITALIC5
Comment CODINGSCHEME TEX MATH ITALIC
Comment DESIGNSIZE 5.0 pt
Comment CHECKSUM O 10046600237
Comment SPACE 0 plus 0 minus 0
Comment QUAD 1583.31
StartCharMetrics 128
C 0 ; WX 841.657 ; N Gamma ; B 0 0 842 686 ;
C 1 ; WX 1275.000 ; N Delta ; B 0 0 1275 686 ;
C 2 ; WX 1142.200 ; N Theta ; B 0 0 1142 686 ;
C 3 ; WX 1066.650 ; N Lambda ; B 0 0 1067 686 ;
C 4 ; WX 1105.000 ; N Xi ; B 0 0 1105 686 ;
C 5 ; WX 1258.667 ; N Pi ; B 0 0 1259 686 ;
C 6 ; WX 1160.056 ; N Sigma ; B 0 0 1160 686 ;
C 7 ; WX 912.500 ; N Upsilon ; B 0 0 912 686 ;
C 8 ; WX 1033.318 ; N Phi ; B 0 0 1033 686 ;
C 9 ; WX 984.846 ; N Psi ; B 0 0 985 686 ;
C 10 ; WX 1158.059 ; N Omega ; B 0 0 1158 686 ;
C 11 ; WX 1030.080 ; N alpha ; B 0 0 1030 444 ;
C 12 ; WX 870.829 ; N beta ; B 0 -194 871 694 ;
C 13 ; WX 798.355 ; N gamma ; B 0 -194 798 444 ;
C 14 ; WX 706.938 ; N delta ; B 0 0 707 694 ;
C 15 ; WX 669.436 ; N epsilon1 ; B 0 0 669 444 ;
C 16 ; WX 716.657 ; N zeta ; B 0 -194 717 694 ;
C 17 ; WX 834.714 ; N eta ; B 0 -194 835 444 ;
C 18 ; WX 743.744 ; N theta ; B 0 0 744 694 ;
C 19 ; WX 588.422 ; N iota ; B 0 0 588 444 ;
C 20 ; WX 910.640 ; N kappa ; B 0 0 911 444 ;
C 21 ; WX 912.500 ; N lambda ; B 0 0 912 694 ;
C 22 ; WX 942.583 ; N mu ; B 0 -194 943 444 ;
C 23 ; WX 768.512 ; N nu ; B 0 0 769 444 ;
C 24 ; WX 716.657 ; N xi ; B 0 -194 717 694 ;
C 25 ; WX 933.789 ; N pi ; B 0 0 934 444 ;
C 26 ; WX 792.357 ; N rho ; B 0 -194 792 444 ;
C 27 ; WX 908.091 ; N sigma ; B 0 0 908 444 ;
C 28 ; WX 755.548 ; N tau ; B 0 0 756 444 ;
C 29 ; WX 873.600 ; N upsilon ; B 0 0 874 444 ;
C 30 ; WX 940.267 ; N phi ; B 0 -194 940 694 ;
C 31 ; WX 954.167 ; N chi ; B 0 -194 954 444 ;
C 32 ; WX 1034.714 ; N psi ; B 0 -194 1035 694 ;
C 33 ; WX 971.286 ; N omega ; B 0 0 971 444 ;
C 34 ; WX 713.882 ; N epsilon ; B 0 0 714 444 ;
C 35 ; WX 950.917 ; N theta1 ; B 0 0 951 694 ;
C 36 ; WX 1293.042 ; N pi1 ; B 0 0 1293 444 ;
C 37 ; WX 792.357 ; N rho1 ; B 0 -194 792 444 ;
C 38 ; WX 615.268 ; N sigma1 ; B 0 -97 615 444 ;
C 39 ; WX 997.208 ; N phi1 ; B 0 -194 997 444 ;
C 40 ; WX 1516.643 ; N arrowlefttophalf ; B 0 74 1517 426 ;
C 41 ; WX 1516.643 ; N arrowleftbothalf ; B 0 74 1517 426 ;
C 42 ; WX 1516.643 ; N arrowrighttophalf ; B 0 74 1517 426 ;
C 43 ; WX 1516.643 ; N arrowrightbothalf ; B 0 74 1517 426 ;
C 44 ; WX 469.439 ; N arrowhookleft ; B 0 -60 469 560 ;
C 45 ; WX 469.439 ; N arrowhookright ; B 0 -60 469 560 ;
C 46 ; WX 791.656 ; N triangleright ; B 0 28 792 472 ;
C 47 ; WX 791.656 ; N triangleleft ; B 0 28 792 472 ;
C 48 ; WX 791.656 ; N zero.taboldstyle ; B 0 0 792 444 ;
C 49 ; WX 791.656 ; N one.taboldstyle ; B 0 0 792 444 ;
C 50 ; WX 791.656 ; N two.taboldstyle ; B 0 0 792 444 ;
C 51 ; WX 791.656 ; N three.taboldstyle ; B 0 -194 792 444 ;
C 52 ; WX 791.656 ; N four.taboldstyle ; B 0 -194 792 444 ;
C 53 ; WX 791.656 ; N five.taboldstyle ; B 0 -194 792 444 ;
C 54 ; WX 791.656 ; N six.taboldstyle ; B 0 0 792 644 ;
C 55 ; WX 791.656 ; N seven.taboldstyle ; B 0 -194 792 444 ;
C 56 ; WX 791.656 ; N eight.taboldstyle ; B 0 0 792 644 ;
C 57 ; WX 791.656 ; N nine.taboldstyle ; B 0 -194 792 444 ;
C 58 ; WX 469.439 ; N period ; B 0 0 469 172 ;
C 59 ; WX 469.439 ; N comma ; B 0 -194 469 172 ;
C 60 ; WX 1194.429 ; N less ; B 0 -154 1194 654 ;
C 61 ; WX 791.656 ; N slash ; B 0 -250 792 750 ;
C 62 ; WX 1194.429 ; N greater ; B 0 -154 1194 654 ;
C 63 ; WX 791.656 ; N star ; B 0 28 792 472 ;
C 64 ; WX 822.909 ; N partialdiff ; B 0 0 823 694 ;
C 65 ; WX 1147.200 ; N A ; B 0 0 1147 686 ;
C 66 ; WX 1134.444 ; N B ; B 0 0 1134 686 ;
C 67 ; WX 1087.762 ; N C ; B 0 0 1088 686 ;
C 68 ; WX 1210.333 ; N D ; B 0 0 1210 686 ;
C 69 ; WX 1057.278 ; N E ; B 0 0 1057 686 ;
C 70 ; WX 881.933 ; N F ; B 0 0 882 686 ;
C 71 ; WX 1153.385 ; N G ; B 0 0 1153 686 ;
C 72 ; WX 1258.667 ; N H ; B 0 0 1259 686 ;
C 73 ; WX 659.021 ; N I ; B 0 0 659 686 ;
C 74 ; WX 826.034 ; N J ; B 0 0 826 686 ;
C 75 ; WX 1253.105 ; N K ; B 0 0 1253 686 ;
C 76 ; WX 1011.095 ; N L ; B 0 0 1011 686 ;
C 77 ; WX 1460.050 ; N M ; B 0 0 1460 686 ;
C 78 ; WX 1218.385 ; N N ; B 0 0 1218 686 ;
C 79 ; WX 1103.316 ; N O ; B 0 0 1103 686 ;
C 80 ; WX 936.969 ; N P ; B 0 0 937 686 ;
C 81 ; WX 1143.600 ; N Q ; B 0 -194 1144 686 ;
C 82 ; WX 1133.318 ; N R ; B 0 0 1133 686 ;
C 83 ; WX 917.697 ; N S ; B 0 0 918 686 ;
C 84 ; WX 857.452 ; N T ; B 0 0 857 686 ;
C 85 ; WX 1050.267 ; N U ; B 0 0 1050 686 ;
C 86 ; WX 905.542 ; N V ; B 0 0 906 686 ;
C 87 ; WX 1429.143 ; N W ; B 0 0 1429 686 ;
C 88 ; WX 1222.900 ; N X ; B 0 0 1223 686 ;
C 89 ; WX 901.514 ; N Y ; B 0 0 902 686 ;
C 90 ; WX 1018.389 ; N Z ; B 0 0 1018 686 ;
C 91 ; WX 630.548 ; N flat ; B 0 0 631 750 ;
C 92 ; WX 630.548 ; N natural ; B 0 -194 631 694 ;
C 93 ; WX 630.548 ; N sharp ; B 0 -194 631 694 ;
C 94 ; WX 1516.643 ; N slurbelow ; B 0 139 1517 361 ;
C 95 ; WX 1516.643 ; N slurabove ; B 0 139 1517 361 ;
C 96 ; WX 615.273 ; N lscript ; B 0 0 615 694 ;
C 97 ; WX 868.973 ; N a ; B 0 0 869 444 ;
C 98 ; WX 698.606 ; N b ; B 0 0 699 694 ;
C 99 ; WX 706.472 ; N c ; B 0 0 706 444 ;
C 100 ; WX 828.696 ; N d ; B 0 0 829 694 ;
C 101 ; WX 746.105 ; N e ; B 0 0 746 444 ;
C 102 ; WX 723.615 ; N f ; B 0 -194 724 694 ;
C 103 ; WX 743.500 ; N g ; B 0 -194 744 444 ;
C 104 ; WX 910.640 ; N h ; B 0 0 911 694 ;
C 105 ; WX 596.293 ; N i ; B 0 0 596 694 ;
C 106 ; WX 612.500 ; N j ; B 0 -194 612 694 ;
C 107 ; WX 830.083 ; N k ; B 0 0 830 694 ;
C 108 ; WX 507.868 ; N l ; B 0 0 508 694 ;
C 109 ; WX 1401.833 ; N m ; B 0 0 1402 444 ;
C 110 ; WX 999.062 ; N n ; B 0 0 999 444 ;
C 111 ; WX 779.160 ; N o ; B 0 0 779 444 ;
C 112 ; WX 828.696 ; N p ; B 0 -194 829 444 ;
C 113 ; WX 726.846 ; N q ; B 0 -194 727 444 ;
C 114 ; WX 732.867 ; N r ; B 0 0 733 444 ;
C 115 ; WX 704.857 ; N s ; B 0 0 705 444 ;
C 116 ; WX 618.280 ; N t ; B 0 0 618 635 ;
C 117 ; WX 958.786 ; N u ; B 0 0 959 444 ;
C 118 ; WX 793.048 ; N v ; B 0 0 793 444 ;
C 119 ; WX 1124.524 ; N w ; B 0 0 1125 444 ;
C 120 ; WX 865.967 ; N x ; B 0 0 866 444 ;
C 121 ; WX 816.667 ; N y ; B 0 -194 817 444 ;
C 122 ; WX 756.475 ; N z ; B 0 0 756 444 ;
C 123 ; WX 596.293 ; N dotlessi ; B 0 0 596 444 ;
C 124 ; WX 572.220 ; N dotlessj ; B 0 -194 572 444 ;
C 125 ; WX 973.600 ; N weierstrass ; B 0 -194 974 444 ;
C 126 ; WX 791.656 ; N vector ; B 0 0 792 737 ;
C 127 ; WX 469.439 ; N tie ; B 0 0 469 694 ;
EndCharMetrics
StartKernData
StartKernPairs 164
KPX h tie -40.278
KPX nu comma -80.554
KPX tau comma -80.554
KPX nu period -80.554
KPX tau period -80.554
KPX nu tie 40.278
KPX tau tie 40.278
KPX alpha tie 40.278
KPX mu tie 40.278
KPX upsilon tie 40.278
KPX L tie 40.278
KPX g tie 40.278
KPX u tie 40.278
KPX v tie 40.278
KPX x tie 40.278
KPX dotlessi tie 40.278
KPX U comma -161.108
KPX U period -161.108
KPX U slash -80.554
KPX U tie 40.278
KPX Psi slash -80.554
KPX K slash -80.554
KPX Psi comma -80.554
KPX K comma -80.554
KPX delta comma -80.554
KPX r comma -80.554
KPX Psi period -80.554
KPX K period -80.554
KPX delta period -80.554
KPX r period -80.554
KPX Psi tie 80.554
KPX K tie 80.554
KPX delta tie 80.554
KPX r tie 80.554
KPX epsilon1 tie 80.554
KPX eta tie 80.554
KPX iota tie 80.554
KPX chi tie 80.554
KPX D tie 80.554
KPX c tie 80.554
KPX e tie 80.554
KPX o tie 80.554
KPX s tie 80.554
KPX y tie 80.554
KPX z tie 80.554
KPX Upsilon slash -80.554
KPX Upsilon comma -161.108
KPX Upsilon period -161.108
KPX Upsilon tie 80.554
KPX Pi slash -80.554
KPX H slash -80.554
KPX Pi comma -80.554
KPX H comma -80.554
KPX Pi period -80.554
KPX H period -80.554
KPX Pi tie 80.554
KPX H tie 80.554
KPX N slash -120.831
KPX X slash -120.831
KPX C slash -40.278
KPX T slash -40.278
KPX N comma -80.554
KPX X comma -80.554
KPX C comma -80.554
KPX T comma -80.554
KPX N period -80.554
KPX X period -80.554
KPX C period -80.554
KPX T period -80.554
KPX N tie 120.831
KPX X tie 120.831
KPX C tie 120.831
KPX T tie 120.831
KPX Theta tie 120.831
KPX Xi tie 120.831
KPX Sigma tie 120.831
KPX Phi tie 120.831
KPX Omega tie 120.831
KPX beta tie 120.831
KPX zeta tie 120.831
KPX theta tie 120.831
KPX rho tie 120.831
KPX phi tie 120.831
KPX epsilon tie 120.831
KPX theta1 tie 120.831
KPX rho1 tie 120.831
KPX sigma1 tie 120.831
KPX phi1 tie 120.831
KPX partialdiff tie 120.831
KPX B tie 120.831
KPX E tie 120.831
KPX G tie 120.831
KPX O tie 120.831
KPX Q tie 120.831
KPX R tie 120.831
KPX l tie 120.831
KPX p tie 120.831
KPX q tie 120.831
KPX t tie 120.831
KPX w tie 120.831
KPX dotlessj tie 120.831
KPX M slash -80.554
KPX S slash -80.554
KPX Z slash -80.554
KPX M comma -80.554
KPX S comma -80.554
KPX Z comma -80.554
KPX M period -80.554
KPX S period -80.554
KPX Z period -80.554
KPX M tie 120.831
KPX S tie 120.831
KPX Z tie 120.831
KPX Gamma slash -80.554
KPX F slash -80.554
KPX P slash -80.554
KPX Gamma comma -161.108
KPX F comma -161.108
KPX P comma -161.108
KPX Gamma period -161.108
KPX F period -161.108
KPX P period -161.108
KPX Gamma tie 120.831
KPX F tie 120.831
KPX P tie 120.831
KPX xi tie 161.108
KPX psi tie 161.108
KPX I tie 161.108
KPX lscript tie 161.108
KPX weierstrass tie 161.108
KPX A tie 201.385
KPX d Y 80.554
KPX d Z -80.554
KPX d j -161.108
KPX d f -241.667
KPX d tie 241.667
KPX Delta tie 241.667
KPX Lambda tie 241.667
KPX f comma -80.554
KPX f period -80.554
KPX f tie 241.667
KPX J slash -80.554
KPX J comma -161.108
KPX J period -161.108
KPX J tie 241.667
KPX sigma comma -80.554
KPX j comma -80.554
KPX sigma period -80.554
KPX j period -80.554
KPX V comma -241.667
KPX W comma -241.667
KPX Y comma -241.667
KPX V period -241.667
KPX W period -241.667
KPX Y period -241.667
KPX V slash -161.108
KPX W slash -161.108
KPX Y slash -161.108
KPX slash Delta -80.554
KPX slash A -80.554
KPX slash M -80.554
KPX slash N -80.554
KPX slash Y 80.554
KPX slash Z -80.554
EndKernPairs
EndKernData
EndFontMetrics
