StartFontMetrics 2.0
Comment Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 16th September 2009
Notice Copyright 2003--2009 by B. Jackowski and J.M. Nowacki (on behalf of TeX USERS GROUPS).
FontName LMMathItalic12-Regular
FullName LMMathItalic12-Regular
FamilyName LMMathItalic12
Weight Normal
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -175
UnderlineThickness 44
Version 2.003
EncodingScheme FontSpecific
FontBBox -31 -250 1026 750
CapHeight 683.33333
XHeight 430.55556
Descender -194.44444
Ascender 694.44444
Comment PFM parameters: LMMathItalic12 0 0 0xFF
Comment TFM designsize: 10 (in points)
Comment TFM fontdimen  1: 0.25       (slant)
Comment TFM fontdimen  2: 3.33       (space)
Comment TFM fontdimen  3: 1.67       (space stretch)
Comment TFM fontdimen  4: 1.11       (space shrink)
Comment TFM fontdimen  5: 4.30556    (xheight)
Comment TFM fontdimen  6: 10         (quad)
Comment TFM fontdimen  7: 1.11       (extra space)
Comment TFM fontdimen  8: 0.4        (math rule)
Comment TFM fontdimen 22: 2.5        (math axis)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: LMMathItalic12
Comment TFM headerbyte 72: 234
StartCharMetrics 130
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 44 ; WX 271.988 ; N comma ; B 87 -193 195 97 ;
C 46 ; WX 271.988 ; N period ; B 87 0 184 97 ;
C 47 ; WX 489.578 ; N slash ; B 54 -250 435 750 ;
C 48 ; WX 489.578 ; N zero.taboldstyle ; B 42 -21 447 452 ;
C 49 ; WX 489.578 ; N one.taboldstyle ; B 93 0 410 451 ;
C 50 ; WX 489.578 ; N two.taboldstyle ; B 43 0 440 452 ;
C 51 ; WX 489.578 ; N three.taboldstyle ; B 41 -215 448 452 ;
C 52 ; WX 489.578 ; N four.taboldstyle ; B 27 -194 462 462 ;
C 53 ; WX 489.578 ; N five.taboldstyle ; B 49 -215 440 451 ;
C 54 ; WX 489.578 ; N six.taboldstyle ; B 42 -21 447 665 ;
C 55 ; WX 489.578 ; N seven.taboldstyle ; B 54 -215 475 463 ;
C 56 ; WX 489.578 ; N eight.taboldstyle ; B 41 -21 448 665 ;
C 57 ; WX 489.578 ; N nine.taboldstyle ; B 42 -215 447 452 ;
C 60 ; WX 761.565 ; N less ; B 82 -28 679 527 ;
C 62 ; WX 761.565 ; N greater ; B 82 -28 679 527 ;
C 65 ; WX 734 ; N A ; B 34 0 706 714 ;
C 66 ; WX 743.857 ; N B ; B 48 0 743 683 ;
C 67 ; WX 700.538 ; N C ; B 50 -21 747 704 ;
C 68 ; WX 813 ; N D ; B 47 0 789 683 ;
C 69 ; WX 724.821 ; N E ; B 46 0 753 681 ;
C 70 ; WX 633.85 ; N F ; B 46 0 739 681 ;
C 71 ; WX 772.353 ; N G ; B 50 -21 746 704 ;
C 72 ; WX 811.278 ; N H ; B 46 0 858 683 ;
C 73 ; WX 431.855 ; N I ; B 41 0 482 683 ;
C 74 ; WX 541.2 ; N J ; B 79 -21 619 683 ;
C 75 ; WX 833.038 ; N K ; B 46 0 874 683 ;
C 76 ; WX 666.2 ; N L ; B 46 0 631 683 ;
C 77 ; WX 947.273 ; N M ; B 49 0 1018 683 ;
C 78 ; WX 784.08 ; N N ; B 46 0 858 683 ;
C 79 ; WX 748.302 ; N O ; B 48 -21 726 704 ;
C 80 ; WX 631.13 ; N P ; B 47 0 740 683 ;
C 81 ; WX 775.5 ; N Q ; B 48 -194 726 704 ;
C 82 ; WX 745.293 ; N R ; B 47 -21 740 683 ;
C 83 ; WX 602.195 ; N S ; B 51 -21 635 704 ;
C 84 ; WX 573.895 ; N T ; B 24 0 692 678 ;
C 85 ; WX 665 ; N U ; B 68 -21 739 683 ;
C 86 ; WX 570.828 ; N V ; B 54 -21 753 683 ;
C 87 ; WX 924.412 ; N W ; B 53 -21 1026 683 ;
C 88 ; WX 812.636 ; N X ; B 25 0 838 683 ;
C 89 ; WX 568.109 ; N Y ; B 33 0 747 683 ;
C 90 ; WX 670.192 ; N Z ; B 57 0 711 683 ;
C 97 ; WX 514 ; N a ; B 40 -10 485 441 ;
C 98 ; WX 416.314 ; N b ; B 45 -10 403 694 ;
C 99 ; WX 421.407 ; N c ; B 40 -10 418 441 ;
C 100 ; WX 508.792 ; N d ; B 40 -10 506 694 ;
C 101 ; WX 453.815 ; N e ; B 45 -10 418 441 ;
C 102 ; WX 482.636 ; N f ; B 51 -204 546 704 ;
C 103 ; WX 468.861 ; N g ; B 18 -204 467 441 ;
C 104 ; WX 563.652 ; N h ; B 55 -10 535 694 ;
C 105 ; WX 334.034 ; N i ; B 27 -10 283 657 ;
C 106 ; WX 405.091 ; N j ; B -13 -204 391 657 ;
C 107 ; WX 509.254 ; N k ; B 55 -10 501 694 ;
C 108 ; WX 291.667 ; N l ; B 46 -10 257 694 ;
C 109 ; WX 856.472 ; N m ; B 27 -10 827 441 ;
C 110 ; WX 584.484 ; N n ; B 27 -10 555 441 ;
C 111 ; WX 470.712 ; N o ; B 41 -10 456 441 ;
C 112 ; WX 491.431 ; N p ; B -31 -194 478 441 ;
C 113 ; WX 434.139 ; N q ; B 39 -194 441 441 ;
C 114 ; WX 441.257 ; N r ; B 27 -10 426 441 ;
C 115 ; WX 461.224 ; N s ; B 51 -10 413 441 ;
C 116 ; WX 353.583 ; N t ; B 22 -10 322 625 ;
C 117 ; WX 557.286 ; N u ; B 27 -10 528 441 ;
C 118 ; WX 473.375 ; N v ; B 27 -10 457 441 ;
C 119 ; WX 699.935 ; N w ; B 27 -10 675 441 ;
C 120 ; WX 556.419 ; N x ; B 28 -10 514 441 ;
C 121 ; WX 477.426 ; N y ; B 27 -204 478 441 ;
C 122 ; WX 454.857 ; N z ; B 43 -10 460 441 ;
C 137 ; WX 312.5 ; N dotlessi ; B 27 -10 283 441 ;
C 138 ; WX 377.892 ; N dotlessj ; B -13 -204 354 441 ;
C 160 ; WX 333.333 ; N nbspace ; B 0 0 0 0 ;
C 197 ; WX 606.651 ; N Gamma ; B 46 0 712 681 ;
C 198 ; WX 815.964 ; N Delta ; B 47 0 772 714 ;
C 199 ; WX 748.302 ; N Theta ; B 48 -21 726 704 ;
C 200 ; WX 679.625 ; N Lambda ; B 34 0 653 714 ;
C 201 ; WX 728.667 ; N Xi ; B 52 0 765 678 ;
C 202 ; WX 811.278 ; N Pi ; B 46 0 857 681 ;
C 203 ; WX 765.792 ; N Sigma ; B 57 0 794 683 ;
C 204 ; WX 571.175 ; N Upsilon ; B 27 0 686 704 ;
C 205 ; WX 652.771 ; N Phi ; B 22 0 629 683 ;
C 206 ; WX 598.034 ; N Psi ; B 27 0 679 683 ;
C 207 ; WX 757.632 ; N Omega ; B 77 0 772 704 ;
C 208 ; WX 622.794 ; N alpha ; B 40 -10 589 441 ;
C 209 ; WX 552.773 ; N beta ; B 29 -194 565 705 ;
C 210 ; WX 507.889 ; N gamma ; B 19 -214 532 441 ;
C 211 ; WX 433.675 ; N delta ; B 41 -10 444 711 ;
C 212 ; WX 395.367 ; N epsilon1 ; B 46 -10 367 431 ;
C 213 ; WX 427.658 ; N zeta ; B 45 -204 466 696 ;
C 214 ; WX 483.097 ; N eta ; B 27 -215 483 441 ;
C 215 ; WX 456.303 ; N theta ; B 40 -10 443 704 ;
C 216 ; WX 346.062 ; N iota ; B 56 -10 317 441 ;
C 217 ; WX 563.652 ; N kappa ; B 55 -10 535 441 ;
C 218 ; WX 571.175 ; N lambda ; B 53 -11 535 694 ;
C 219 ; WX 589.115 ; N mu ; B 28 -215 560 441 ;
C 220 ; WX 483.792 ; N nu ; B 53 0 514 441 ;
C 221 ; WX 427.658 ; N xi ; B 22 -204 439 696 ;
C 222 ; WX 555.435 ; N pi ; B 26 -10 553 431 ;
C 223 ; WX 505.031 ; N rho ; B 28 -215 491 441 ;
C 224 ; WX 556.533 ; N sigma ; B 38 -10 554 431 ;
C 225 ; WX 425.227 ; N tau ; B 26 -11 499 431 ;
C 226 ; WX 527.772 ; N upsilon ; B 27 -10 512 441 ;
C 227 ; WX 579.5 ; N phi ; B 47 -204 558 694 ;
C 228 ; WX 613.421 ; N chi ; B 31 -204 582 441 ;
C 229 ; WX 636.567 ; N psi ; B 27 -204 620 694 ;
C 230 ; WX 609.714 ; N omega ; B 12 -10 593 441 ;
C 231 ; WX 458.214 ; N epsilon ; B 26 -21 422 452 ;
C 232 ; WX 577.077 ; N theta1 ; B 27 -10 547 704 ;
C 233 ; WX 808.906 ; N pi1 ; B 26 -10 798 431 ;
C 234 ; WX 505.031 ; N rho1 ; B 73 -194 491 441 ;
C 235 ; WX 354.161 ; N sigma1 ; B 31 -107 401 441 ;
C 236 ; WX 641.429 ; N phi1 ; B 49 -216 607 441 ;
C 237 ; WX 979.156 ; N arrowlefttophalf ; B 54 232 923 509 ;
C 238 ; WX 979.156 ; N arrowleftbothalf ; B 54 -9 923 268 ;
C 239 ; WX 979.156 ; N arrowrighttophalf ; B 54 232 923 509 ;
C 240 ; WX 979.156 ; N arrowrightbothalf ; B 54 -9 923 268 ;
C 241 ; WX 271.988 ; N arrowhookleft ; B 54 231 217 454 ;
C 242 ; WX 271.988 ; N arrowhookright ; B 54 231 217 454 ;
C 243 ; WX 489.578 ; N triangleright ; B 25 -1 464 500 ;
C 244 ; WX 489.578 ; N triangleleft ; B 25 -1 464 500 ;
C 245 ; WX 489.578 ; N star ; B 0 18 489 483 ;
C 246 ; WX 516.892 ; N partialdiff ; B 38 -21 553 715 ;
C 247 ; WX 380.783 ; N flat ; B 54 -21 326 750 ;
C 248 ; WX 380.783 ; N natural ; B 80 -216 300 725 ;
C 249 ; WX 380.783 ; N sharp ; B 54 -215 326 715 ;
C 250 ; WX 979.156 ; N slurbelow ; B 55 134 923 368 ;
C 251 ; WX 979.156 ; N slurabove ; B 55 132 923 379 ;
C 252 ; WX 410.877 ; N lscript ; B 13 -12 394 704 ;
C 253 ; WX 623.375 ; N weierstrass ; B 75 -215 605 452 ;
C 254 ; WX 489.578 ; N vector ; B 181 518 616 713 ;
C 255 ; WX 271.988 ; N tie ; B 263 540 638 665 ;
EndCharMetrics
StartKernData
StartKernPairs 164
KPX A tie 136
KPX B tie 81.596
KPX C comma -54.398
KPX C period -54.398
KPX C slash -27.199
KPX C tie 81.596
KPX D tie 54.398
KPX Delta tie 163.193
KPX E tie 81.596
KPX F comma -108.795
KPX F period -108.795
KPX F slash -54.398
KPX F tie 81.596
KPX G tie 81.596
KPX Gamma comma -108.795
KPX Gamma period -108.795
KPX Gamma slash -54.398
KPX Gamma tie 81.596
KPX H comma -54.398
KPX H period -54.398
KPX H slash -54.398
KPX H tie 54.398
KPX I tie 108.795
KPX J comma -108.795
KPX J period -108.795
KPX J slash -54.398
KPX J tie 163.193
KPX K comma -54.398
KPX K period -54.398
KPX K slash -54.398
KPX K tie 54.398
KPX L tie 27.199
KPX Lambda tie 163.193
KPX M comma -54.398
KPX M period -54.398
KPX M slash -54.398
KPX M tie 81.596
KPX N comma -54.398
KPX N period -54.398
KPX N slash -81.596
KPX N tie 81.596
KPX O tie 81.596
KPX Omega tie 81.596
KPX P comma -108.795
KPX P period -108.795
KPX P slash -54.398
KPX P tie 81.596
KPX Phi tie 81.596
KPX Pi comma -54.398
KPX Pi period -54.398
KPX Pi slash -54.398
KPX Pi tie 54.398
KPX Psi comma -54.398
KPX Psi period -54.398
KPX Psi slash -54.398
KPX Psi tie 54.398
KPX Q tie 81.596
KPX R tie 81.596
KPX S comma -54.398
KPX S period -54.398
KPX S slash -54.398
KPX S tie 81.596
KPX Sigma tie 81.596
KPX T comma -54.398
KPX T period -54.398
KPX T slash -27.199
KPX T tie 81.596
KPX Theta tie 81.596
KPX U comma -108.795
KPX U period -108.795
KPX U slash -54.398
KPX U tie 27.199
KPX Upsilon comma -108.795
KPX Upsilon period -108.795
KPX Upsilon slash -54.398
KPX Upsilon tie 54.398
KPX V comma -163.193
KPX V period -163.193
KPX V slash -108.795
KPX W comma -163.193
KPX W period -163.193
KPX W slash -108.795
KPX X comma -54.398
KPX X period -54.398
KPX X slash -81.596
KPX X tie 81.596
KPX Xi tie 81.596
KPX Y comma -163.193
KPX Y period -163.193
KPX Y slash -108.795
KPX Z comma -54.398
KPX Z period -54.398
KPX Z slash -54.398
KPX Z tie 81.596
KPX alpha tie 27.199
KPX beta tie 81.596
KPX c tie 54.398
KPX chi tie 54.398
KPX d Y 54.398
KPX d Z -54.398
KPX d f -163.193
KPX d j -108.795
KPX d tie 163.193
KPX delta comma -54.398
KPX delta period -54.398
KPX delta tie 54.398
KPX dotlessi tie 27.199
KPX dotlessj tie 81.596
KPX e tie 54.398
KPX epsilon tie 81.596
KPX epsilon1 tie 54.398
KPX eta tie 54.398
KPX f comma -54.398
KPX f period -54.398
KPX f tie 163.193
KPX g tie 27.199
KPX h tie -27.199
KPX iota tie 54.398
KPX j comma -54.398
KPX j period -54.398
KPX l tie 81.596
KPX lscript tie 108.795
KPX mu tie 27.199
KPX nu comma -54.398
KPX nu period -54.398
KPX nu tie 27.199
KPX o tie 54.398
KPX p tie 81.596
KPX partialdiff tie 81.596
KPX phi tie 81.596
KPX phi1 tie 81.596
KPX psi tie 108.795
KPX q tie 81.596
KPX r comma -54.398
KPX r period -54.398
KPX r tie 54.398
KPX rho tie 81.596
KPX rho1 tie 81.596
KPX s tie 54.398
KPX sigma comma -54.398
KPX sigma period -54.398
KPX sigma1 tie 81.596
KPX slash A -54.398
KPX slash Delta -54.398
KPX slash M -54.398
KPX slash N -54.398
KPX slash Y 54.398
KPX slash Z -54.398
KPX t tie 81.596
KPX tau comma -54.398
KPX tau period -54.398
KPX tau tie 27.199
KPX theta tie 81.596
KPX theta1 tie 81.596
KPX u tie 27.199
KPX upsilon tie 27.199
KPX v tie 27.199
KPX w tie 81.596
KPX weierstrass tie 108.795
KPX x tie 27.199
KPX xi tie 108.795
KPX y tie 54.398
KPX z tie 54.398
KPX zeta tie 81.596
EndKernPairs
EndKernData
EndFontMetrics
