StartFontMetrics 2.0
Comment Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 16th September 2009
Notice Copyright 2003--2009 by B. Jackowski and J.M. Nowacki (on behalf of TeX USERS GROUPS).
FontName LMMathItalic7-Bold
FullName LMMathItalic7-Bold
FamilyName LMMathItalic7
Weight Bold
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -146
UnderlineThickness 60
Version 2.003
EncodingScheme FontSpecific
FontBBox -7 -250 1341 750
CapHeight 686.11111
XHeight 444.44444
Descender -194.44444
Ascender 694.44444
Comment PFM parameters: LMMathItalic7 1 0 0xFF
Comment TFM designsize: 10 (in points)
Comment TFM fontdimen  1: 0.25       (slant)
Comment TFM fontdimen  2: 3.33       (space)
Comment TFM fontdimen  3: 1.67       (space stretch)
Comment TFM fontdimen  4: 1.11       (space shrink)
Comment TFM fontdimen  5: 4.44444    (xheight)
Comment TFM fontdimen  6: 10         (quad)
Comment TFM fontdimen  7: 1.11       (extra space)
Comment TFM fontdimen  8: 0.4        (math rule)
Comment TFM fontdimen 22: 2.5        (math axis)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: LMMathItalic7
Comment TFM headerbyte 72: 234
StartCharMetrics 130
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 44 ; WX 371.033 ; N comma ; B 104 -194 281 163 ;
C 46 ; WX 371.033 ; N period ; B 104 0 267 163 ;
C 47 ; WX 655.16 ; N slash ; B 79 -250 575 750 ;
C 48 ; WX 655.16 ; N zero.taboldstyle ; B 58 -16 596 460 ;
C 49 ; WX 655.16 ; N one.taboldstyle ; B 108 0 557 460 ;
C 50 ; WX 655.16 ; N two.taboldstyle ; B 65 0 582 460 ;
C 51 ; WX 655.16 ; N three.taboldstyle ; B 61 -210 593 460 ;
C 52 ; WX 655.16 ; N four.taboldstyle ; B 43 -194 611 468 ;
C 53 ; WX 655.16 ; N five.taboldstyle ; B 72 -210 582 460 ;
C 54 ; WX 655.16 ; N six.taboldstyle ; B 61 -16 593 660 ;
C 55 ; WX 655.16 ; N seven.taboldstyle ; B 79 -210 628 474 ;
C 56 ; WX 655.16 ; N eight.taboldstyle ; B 61 -16 593 660 ;
C 57 ; WX 655.16 ; N nine.taboldstyle ; B 61 -210 593 460 ;
C 60 ; WX 1010.32 ; N less ; B 114 -125 895 626 ;
C 62 ; WX 1010.32 ; N greater ; B 114 -125 895 626 ;
C 65 ; WX 975.8 ; N A ; B 61 0 928 710 ;
C 66 ; WX 968.591 ; N B ; B 71 0 939 686 ;
C 67 ; WX 920.318 ; N C ; B 68 -16 943 702 ;
C 68 ; WX 1042.095 ; N D ; B 68 0 1009 686 ;
C 69 ; WX 903.333 ; N E ; B 67 0 902 679 ;
C 70 ; WX 758.929 ; N F ; B 67 0 885 679 ;
C 71 ; WX 988.333 ; N G ; B 68 -16 943 702 ;
C 72 ; WX 1086.857 ; N H ; B 67 0 1114 686 ;
C 73 ; WX 560.218 ; N I ; B 61 0 593 686 ;
C 74 ; WX 701.44 ; N J ; B 74 -16 750 686 ;
C 75 ; WX 1079.316 ; N K ; B 67 0 1097 686 ;
C 76 ; WX 852.382 ; N L ; B 67 0 781 686 ;
C 77 ; WX 1264.438 ; N M ; B 74 0 1320 686 ;
C 78 ; WX 1051.333 ; N N ; B 67 0 1114 686 ;
C 79 ; WX 938.25 ; N O ; B 65 -16 906 702 ;
C 80 ; WX 802.061 ; N P ; B 68 0 934 686 ;
C 81 ; WX 973.769 ; N Q ; B 65 -194 906 702 ;
C 82 ; WX 969.13 ; N R ; B 68 -16 978 686 ;
C 83 ; WX 776.444 ; N S ; B 80 -16 782 702 ;
C 84 ; WX 718.576 ; N T ; B 39 0 860 673 ;
C 85 ; WX 893.533 ; N U ; B 78 -16 956 686 ;
C 86 ; WX 762.7 ; N V ; B 84 -16 984 686 ;
C 87 ; WX 1224.409 ; N W ; B 82 -16 1341 686 ;
C 88 ; WX 1052.68 ; N X ; B 57 0 1036 686 ;
C 89 ; WX 759.15 ; N Y ; B 62 0 970 686 ;
C 90 ; WX 865.231 ; N Z ; B 84 0 884 686 ;
C 97 ; WX 722.159 ; N a ; B 58 -8 677 452 ;
C 98 ; WX 585.917 ; N b ; B 64 -8 562 694 ;
C 99 ; WX 584.261 ; N c ; B 59 -8 576 452 ;
C 100 ; WX 686.643 ; N d ; B 58 -8 677 694 ;
C 101 ; WX 624.686 ; N e ; B 61 -8 576 452 ;
C 102 ; WX 631.553 ; N f ; B 76 -202 682 702 ;
C 103 ; WX 618.917 ; N g ; B 24 -202 595 452 ;
C 104 ; WX 759.065 ; N h ; B 65 -8 714 694 ;
C 105 ; WX 467.727 ; N i ; B 44 -8 423 695 ;
C 106 ; WX 521.234 ; N j ; B -7 -202 487 695 ;
C 107 ; WX 688.032 ; N k ; B 65 -8 643 694 ;
C 108 ; WX 403.905 ; N l ; B 42 -8 323 694 ;
C 109 ; WX 1178.045 ; N m ; B 44 -8 1133 452 ;
C 110 ; WX 822.886 ; N n ; B 44 -8 778 452 ;
C 111 ; WX 656.947 ; N o ; B 59 -8 632 452 ;
C 112 ; WX 686.643 ; N p ; B 18 -194 663 452 ;
C 113 ; WX 611.775 ; N q ; B 58 -194 600 452 ;
C 114 ; WX 605.889 ; N r ; B 44 -8 580 452 ;
C 115 ; WX 595.342 ; N s ; B 68 -8 529 452 ;
C 116 ; WX 488.131 ; N t ; B 36 -8 444 643 ;
C 117 ; WX 787.371 ; N u ; B 44 -8 743 452 ;
C 118 ; WX 651 ; N v ; B 44 -8 613 453 ;
C 119 ; WX 944.382 ; N w ; B 44 -8 897 453 ;
C 120 ; WX 737.405 ; N x ; B 51 -8 668 452 ;
C 121 ; WX 677 ; N y ; B 44 -202 656 452 ;
C 122 ; WX 633.469 ; N z ; B 50 -8 594 452 ;
C 137 ; WX 467.727 ; N dotlessi ; B 44 -8 423 452 ;
C 138 ; WX 485.718 ; N dotlessj ; B -7 -202 453 452 ;
C 160 ; WX 333.333 ; N nbspace ; B 0 0 0 0 ;
C 197 ; WX 723.412 ; N Gamma ; B 67 0 849 679 ;
C 198 ; WX 1081.35 ; N Delta ; B 76 0 1012 710 ;
C 199 ; WX 972.381 ; N Theta ; B 65 -16 939 702 ;
C 200 ; WX 904.762 ; N Lambda ; B 60 0 858 710 ;
C 201 ; WX 941.588 ; N Xi ; B 77 0 952 673 ;
C 202 ; WX 1086.857 ; N Pi ; B 67 0 1112 679 ;
C 203 ; WX 990.231 ; N Sigma ; B 85 0 991 686 ;
C 204 ; WX 761.708 ; N Upsilon ; B 43 0 898 702 ;
C 205 ; WX 868.25 ; N Phi ; B 40 0 827 686 ;
C 206 ; WX 817.4 ; N Psi ; B 36 0 887 686 ;
C 207 ; WX 985.857 ; N Omega ; B 110 0 978 702 ;
C 208 ; WX 864.222 ; N alpha ; B 59 -8 796 452 ;
C 209 ; WX 738.3 ; N beta ; B 47 -194 700 702 ;
C 210 ; WX 666.621 ; N gamma ; B 17 -210 688 452 ;
C 211 ; WX 589.486 ; N delta ; B 58 -8 560 724 ;
C 212 ; WX 547.625 ; N epsilon1 ; B 61 -8 497 444 ;
C 213 ; WX 584.923 ; N zeta ; B 61 -202 575 707 ;
C 214 ; WX 690.279 ; N eta ; B 44 -210 672 452 ;
C 215 ; WX 628.673 ; N theta ; B 59 -8 603 702 ;
C 216 ; WX 474.937 ; N iota ; B 57 -8 430 452 ;
C 217 ; WX 759.065 ; N kappa ; B 65 -8 714 452 ;
C 218 ; WX 761.708 ; N lambda ; B 61 -12 722 694 ;
C 219 ; WX 798.152 ; N mu ; B 53 -210 753 452 ;
C 220 ; WX 648.68 ; N nu ; B 59 0 665 452 ;
C 221 ; WX 584.923 ; N xi ; B 36 -202 540 707 ;
C 222 ; WX 779.833 ; N pi ; B 42 -9 752 444 ;
C 223 ; WX 679.667 ; N rho ; B 53 -210 656 452 ;
C 224 ; WX 771.6 ; N sigma ; B 55 -8 744 444 ;
C 225 ; WX 608.732 ; N tau ; B 42 -12 681 444 ;
C 226 ; WX 722.026 ; N upsilon ; B 44 -8 684 453 ;
C 227 ; WX 799 ; N phi ; B 69 -202 764 694 ;
C 228 ; WX 806.556 ; N chi ; B 42 -202 762 452 ;
C 229 ; WX 864.091 ; N psi ; B 44 -202 826 694 ;
C 230 ; WX 813.758 ; N omega ; B 35 -8 772 452 ;
C 231 ; WX 595.439 ; N epsilon ; B 48 -16 536 460 ;
C 232 ; WX 790.611 ; N theta1 ; B 44 -8 742 702 ;
C 233 ; WX 1101 ; N pi1 ; B 42 -8 1072 444 ;
C 234 ; WX 679.667 ; N rho1 ; B 95 -194 656 452 ;
C 235 ; WX 493.057 ; N sigma1 ; B 46 -105 515 452 ;
C 236 ; WX 841.667 ; N phi1 ; B 62 -215 784 452 ;
C 237 ; WX 1294.444 ; N arrowlefttophalf ; B 79 213 1213 522 ;
C 238 ; WX 1294.444 ; N arrowleftbothalf ; B 79 -22 1213 287 ;
C 239 ; WX 1294.444 ; N arrowrighttophalf ; B 79 213 1213 522 ;
C 240 ; WX 1294.444 ; N arrowrightbothalf ; B 79 -22 1213 287 ;
C 241 ; WX 371.033 ; N arrowhookleft ; B 79 214 291 537 ;
C 242 ; WX 371.033 ; N arrowhookright ; B 79 214 291 537 ;
C 243 ; WX 655.16 ; N triangleright ; B 44 -71 610 572 ;
C 244 ; WX 655.16 ; N triangleleft ; B 44 -71 610 572 ;
C 245 ; WX 655.16 ; N star ; B 58 -5 596 509 ;
C 246 ; WX 700.697 ; N partialdiff ; B 71 -16 727 710 ;
C 247 ; WX 513.097 ; N flat ; B 79 -16 433 750 ;
C 248 ; WX 513.097 ; N natural ; B 78 -218 434 740 ;
C 249 ; WX 513.097 ; N sharp ; B 79 -218 433 718 ;
C 250 ; WX 1294.444 ; N slurbelow ; B 79 121 1214 393 ;
C 251 ; WX 1294.444 ; N slurabove ; B 79 108 1214 404 ;
C 252 ; WX 526.391 ; N lscript ; B 4 -13 497 702 ;
C 253 ; WX 829.963 ; N weierstrass ; B 96 -210 800 460 ;
C 254 ; WX 655.16 ; N vector ; B 198 507 766 730 ;
C 255 ; WX 371.033 ; N tie ; B 293 537 833 666 ;
EndCharMetrics
StartKernData
StartKernPairs 164
KPX A tie 177.58
KPX B tie 106.547
KPX C comma -71.032
KPX C period -71.032
KPX C slash -35.516
KPX C tie 106.547
KPX D tie 71.032
KPX Delta tie 213.096
KPX E tie 106.547
KPX F comma -142.064
KPX F period -142.064
KPX F slash -71.032
KPX F tie 106.547
KPX G tie 106.547
KPX Gamma comma -142.064
KPX Gamma period -142.064
KPX Gamma slash -71.032
KPX Gamma tie 106.547
KPX H comma -71.032
KPX H period -71.032
KPX H slash -71.032
KPX H tie 71.032
KPX I tie 142.064
KPX J comma -142.064
KPX J period -142.064
KPX J slash -71.032
KPX J tie 213.096
KPX K comma -71.032
KPX K period -71.032
KPX K slash -71.032
KPX K tie 71.032
KPX L tie 35.516
KPX Lambda tie 213.096
KPX M comma -71.032
KPX M period -71.032
KPX M slash -71.032
KPX M tie 106.547
KPX N comma -71.032
KPX N period -71.032
KPX N slash -106.547
KPX N tie 106.547
KPX O tie 106.547
KPX Omega tie 106.547
KPX P comma -142.064
KPX P period -142.064
KPX P slash -71.032
KPX P tie 106.547
KPX Phi tie 106.547
KPX Pi comma -71.032
KPX Pi period -71.032
KPX Pi slash -71.032
KPX Pi tie 71.032
KPX Psi comma -71.032
KPX Psi period -71.032
KPX Psi slash -71.032
KPX Psi tie 71.032
KPX Q tie 106.547
KPX R tie 106.547
KPX S comma -71.032
KPX S period -71.032
KPX S slash -71.032
KPX S tie 106.547
KPX Sigma tie 106.547
KPX T comma -71.032
KPX T period -71.032
KPX T slash -35.516
KPX T tie 106.547
KPX Theta tie 106.547
KPX U comma -142.064
KPX U period -142.064
KPX U slash -71.032
KPX U tie 35.516
KPX Upsilon comma -142.064
KPX Upsilon period -142.064
KPX Upsilon slash -71.032
KPX Upsilon tie 71.032
KPX V comma -213.096
KPX V period -213.096
KPX V slash -142.064
KPX W comma -213.096
KPX W period -213.096
KPX W slash -142.064
KPX X comma -71.032
KPX X period -71.032
KPX X slash -106.547
KPX X tie 106.547
KPX Xi tie 106.547
KPX Y comma -213.096
KPX Y period -213.096
KPX Y slash -142.064
KPX Z comma -71.032
KPX Z period -71.032
KPX Z slash -71.032
KPX Z tie 106.547
KPX alpha tie 35.516
KPX beta tie 106.547
KPX c tie 71.032
KPX chi tie 71.032
KPX d Y 71.032
KPX d Z -71.032
KPX d f -213.096
KPX d j -142.064
KPX d tie 213.096
KPX delta comma -71.032
KPX delta period -71.032
KPX delta tie 71.032
KPX dotlessi tie 35.516
KPX dotlessj tie 106.547
KPX e tie 71.032
KPX epsilon tie 106.547
KPX epsilon1 tie 71.032
KPX eta tie 71.032
KPX f comma -71.032
KPX f period -71.032
KPX f tie 213.096
KPX g tie 35.516
KPX h tie -35.516
KPX iota tie 71.032
KPX j comma -71.032
KPX j period -71.032
KPX l tie 106.547
KPX lscript tie 142.064
KPX mu tie 35.516
KPX nu comma -71.032
KPX nu period -71.032
KPX nu tie 35.516
KPX o tie 71.032
KPX p tie 106.547
KPX partialdiff tie 106.547
KPX phi tie 106.547
KPX phi1 tie 106.547
KPX psi tie 142.064
KPX q tie 106.547
KPX r comma -71.032
KPX r period -71.032
KPX r tie 71.032
KPX rho tie 106.547
KPX rho1 tie 106.547
KPX s tie 71.032
KPX sigma comma -71.032
KPX sigma period -71.032
KPX sigma1 tie 106.547
KPX slash A -71.032
KPX slash Delta -71.032
KPX slash M -71.032
KPX slash N -71.032
KPX slash Y 71.032
KPX slash Z -71.032
KPX t tie 106.547
KPX tau comma -71.032
KPX tau period -71.032
KPX tau tie 35.516
KPX theta tie 106.547
KPX theta1 tie 106.547
KPX u tie 35.516
KPX upsilon tie 35.516
KPX v tie 35.516
KPX w tie 106.547
KPX weierstrass tie 142.064
KPX x tie 35.516
KPX xi tie 142.064
KPX y tie 71.032
KPX z tie 71.032
KPX zeta tie 106.547
EndKernPairs
EndKernData
EndFontMetrics
