StartFontMetrics 2.0
Comment Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 16th September 2009
Notice Copyright 2003--2009 by B. Jackowski and J.M. Nowacki (on behalf of TeX USERS GROUPS).
FontName LMMathItalic5-Regular
FullName LMMathItalic5-Regular
FamilyName LMMathItalic5
Weight Normal
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -73
UnderlineThickness 28
Version 2.003
EncodingScheme FontSpecific
FontBBox 0 -250 1349 750
CapHeight 683.33333
XHeight 430.55556
Descender -194.44444
Ascender 694.44444
Comment PFM parameters: LMMathItalic5 0 0 0xFF
Comment TFM designsize: 10 (in points)
Comment TFM fontdimen  1: 0.25       (slant)
Comment TFM fontdimen  2: 3.33       (space)
Comment TFM fontdimen  3: 1.67       (space stretch)
Comment TFM fontdimen  4: 1.11       (space shrink)
Comment TFM fontdimen  5: 4.30556    (xheight)
Comment TFM fontdimen  6: 10         (quad)
Comment TFM fontdimen  7: 1.11       (extra space)
Comment TFM fontdimen  8: 0.4        (math rule)
Comment TFM fontdimen 22: 2.5        (math axis)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: LMMathItalic5
Comment TFM headerbyte 72: 234
StartCharMetrics 130
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 44 ; WX 458.338 ; N comma ; B 168 -194 304 122 ;
C 46 ; WX 458.338 ; N period ; B 168 0 290 122 ;
C 47 ; WX 736.12 ; N slash ; B 125 -250 611 750 ;
C 48 ; WX 736.12 ; N zero.taboldstyle ; B 108 -22 628 453 ;
C 49 ; WX 736.12 ; N one.taboldstyle ; B 173 0 581 453 ;
C 50 ; WX 736.12 ; N two.taboldstyle ; B 111 0 618 453 ;
C 51 ; WX 736.12 ; N three.taboldstyle ; B 108 -216 628 453 ;
C 52 ; WX 736.12 ; N four.taboldstyle ; B 91 -194 645 464 ;
C 53 ; WX 736.12 ; N five.taboldstyle ; B 118 -216 618 453 ;
C 54 ; WX 736.12 ; N six.taboldstyle ; B 108 -22 628 666 ;
C 55 ; WX 736.12 ; N seven.taboldstyle ; B 108 -216 646 463 ;
C 56 ; WX 736.12 ; N eight.taboldstyle ; B 108 -22 628 666 ;
C 57 ; WX 736.12 ; N nine.taboldstyle ; B 108 -216 628 453 ;
C 60 ; WX 1083.35 ; N less ; B 160 -101 923 601 ;
C 62 ; WX 1083.35 ; N greater ; B 160 -101 923 601 ;
C 65 ; WX 1036.125 ; N A ; B 104 0 943 716 ;
C 66 ; WX 1037 ; N B ; B 121 0 961 683 ;
C 67 ; WX 996 ; N C ; B 115 -22 975 705 ;
C 68 ; WX 1109.875 ; N D ; B 119 0 1028 683 ;
C 69 ; WX 1006.958 ; N E ; B 117 0 964 679 ;
C 70 ; WX 867.371 ; N F ; B 117 0 946 679 ;
C 71 ; WX 1064.042 ; N G ; B 115 -22 974 705 ;
C 72 ; WX 1110.429 ; N H ; B 117 0 1089 683 ;
C 73 ; WX 626.742 ; N I ; B 112 0 610 683 ;
C 74 ; WX 772.923 ; N J ; B 152 -22 791 683 ;
C 75 ; WX 1138.909 ; N K ; B 117 0 1112 683 ;
C 76 ; WX 955.571 ; N L ; B 117 0 842 683 ;
C 77 ; WX 1284.045 ; N M ; B 123 0 1291 683 ;
C 78 ; WX 1075.708 ; N N ; B 117 0 1089 683 ;
C 79 ; WX 1047.5 ; N O ; B 114 -22 967 705 ;
C 80 ; WX 875.357 ; N P ; B 119 0 957 683 ;
C 81 ; WX 1082.235 ; N Q ; B 114 -194 967 705 ;
C 82 ; WX 1029.963 ; N R ; B 119 -22 990 683 ;
C 83 ; WX 856.263 ; N S ; B 123 -22 818 705 ;
C 84 ; WX 832.303 ; N T ; B 86 0 927 675 ;
C 85 ; WX 943.9 ; N U ; B 143 -22 957 683 ;
C 86 ; WX 827.789 ; N V ; B 128 -22 1000 683 ;
C 87 ; WX 1279.188 ; N W ; B 126 -22 1349 683 ;
C 88 ; WX 1112.864 ; N X ; B 97 0 1058 683 ;
C 89 ; WX 824.316 ; N Y ; B 105 0 989 683 ;
C 90 ; WX 943.069 ; N Z ; B 129 0 917 683 ;
C 97 ; WX 774.429 ; N a ; B 105 -11 684 442 ;
C 98 ; WX 633.333 ; N b ; B 111 -11 563 694 ;
C 99 ; WX 649.429 ; N c ; B 107 -11 596 442 ;
C 100 ; WX 739.706 ; N d ; B 105 -11 684 694 ;
C 101 ; WX 677 ; N e ; B 112 -11 596 442 ;
C 102 ; WX 684.033 ; N f ; B 120 -205 692 705 ;
C 103 ; WX 700.586 ; N g ; B 99 -205 635 442 ;
C 104 ; WX 827.556 ; N h ; B 124 -11 737 694 ;
C 105 ; WX 533.571 ; N i ; B 91 -11 443 667 ;
C 106 ; WX 588.2 ; N j ; B 37 -205 510 667 ;
C 107 ; WX 758.111 ; N k ; B 124 -11 668 694 ;
C 108 ; WX 480.333 ; N l ; B 106 -11 355 694 ;
C 109 ; WX 1228 ; N m ; B 91 -11 1138 442 ;
C 110 ; WX 880.8 ; N n ; B 91 -11 791 442 ;
C 111 ; WX 702.784 ; N o ; B 106 -11 632 442 ;
C 112 ; WX 739.71 ; N p ; B 55 -194 670 442 ;
C 113 ; WX 658.917 ; N q ; B 106 -194 603 442 ;
C 114 ; WX 671.304 ; N r ; B 91 -11 652 442 ;
C 115 ; WX 670.143 ; N s ; B 115 -11 558 442 ;
C 116 ; WX 563.667 ; N t ; B 84 -11 473 626 ;
C 117 ; WX 846.079 ; N u ; B 91 -11 756 442 ;
C 118 ; WX 722.231 ; N v ; B 91 -11 641 443 ;
C 119 ; WX 1009 ; N w ; B 91 -11 918 443 ;
C 120 ; WX 791.675 ; N x ; B 93 -11 682 442 ;
C 121 ; WX 730.565 ; N y ; B 91 -205 666 442 ;
C 122 ; WX 688.667 ; N z ; B 105 -11 613 442 ;
C 137 ; WX 533.571 ; N dotlessi ; B 91 -11 443 442 ;
C 138 ; WX 553.476 ; N dotlessj ; B 37 -205 474 442 ;
C 160 ; WX 333.333 ; N nbspace ; B 0 0 0 0 ;
C 197 ; WX 832.647 ; N Gamma ; B 117 0 911 679 ;
C 198 ; WX 1152.8 ; N Delta ; B 120 0 1039 716 ;
C 199 ; WX 1047.5 ; N Theta ; B 114 -22 967 705 ;
C 200 ; WX 966.682 ; N Lambda ; B 103 0 875 716 ;
C 201 ; WX 1017.722 ; N Xi ; B 122 0 984 675 ;
C 202 ; WX 1110.429 ; N Pi ; B 117 0 1088 679 ;
C 203 ; WX 1065.292 ; N Sigma ; B 129 0 1023 683 ;
C 204 ; WX 840.289 ; N Upsilon ; B 90 0 928 705 ;
C 205 ; WX 944.458 ; N Phi ; B 87 0 858 683 ;
C 206 ; WX 893.484 ; N Psi ; B 86 0 919 683 ;
C 207 ; WX 1060.6 ; N Omega ; B 152 0 1007 705 ;
C 208 ; WX 913.321 ; N alpha ; B 107 -11 802 442 ;
C 209 ; WX 790.634 ; N beta ; B 93 -194 727 706 ;
C 210 ; WX 746.905 ; N gamma ; B 74 -216 723 442 ;
C 211 ; WX 654.172 ; N delta ; B 104 -11 582 716 ;
C 212 ; WX 613.545 ; N epsilon1 ; B 113 -11 514 431 ;
C 213 ; WX 666.675 ; N zeta ; B 110 -205 616 701 ;
C 214 ; WX 743.762 ; N eta ; B 91 -216 679 442 ;
C 215 ; WX 677.088 ; N theta ; B 108 -11 604 705 ;
C 216 ; WX 549.774 ; N iota ; B 120 -11 459 442 ;
C 217 ; WX 827.556 ; N kappa ; B 124 -11 737 442 ;
C 218 ; WX 840.289 ; N lambda ; B 122 -13 740 694 ;
C 219 ; WX 849.778 ; N mu ; B 95 -216 759 442 ;
C 220 ; WX 712.045 ; N nu ; B 121 0 685 442 ;
C 221 ; WX 666.675 ; N xi ; B 85 -205 582 701 ;
C 222 ; WX 831.143 ; N pi ; B 89 -11 763 431 ;
C 223 ; WX 726.049 ; N rho ; B 95 -216 655 442 ;
C 224 ; WX 815.167 ; N sigma ; B 104 -11 747 431 ;
C 225 ; WX 681.607 ; N tau ; B 89 -13 693 431 ;
C 226 ; WX 791.677 ; N upsilon ; B 91 -11 710 443 ;
C 227 ; WX 841.667 ; N phi ; B 114 -205 763 694 ;
C 228 ; WX 864.594 ; N chi ; B 92 -205 772 442 ;
C 229 ; WX 930.571 ; N psi ; B 91 -205 849 694 ;
C 230 ; WX 886.355 ; N omega ; B 80 -11 801 442 ;
C 231 ; WX 674.658 ; N epsilon ; B 91 -22 574 453 ;
C 232 ; WX 855.333 ; N theta1 ; B 91 -11 762 705 ;
C 233 ; WX 1144.81 ; N pi1 ; B 89 -11 1075 431 ;
C 234 ; WX 726.049 ; N rho1 ; B 142 -194 655 442 ;
C 235 ; WX 578.13 ; N sigma1 ; B 94 -108 554 442 ;
C 236 ; WX 918.067 ; N phi1 ; B 113 -218 818 442 ;
C 237 ; WX 1361.133 ; N arrowlefttophalf ; B 125 222 1232 517 ;
C 238 ; WX 1361.133 ; N arrowleftbothalf ; B 125 -17 1232 278 ;
C 239 ; WX 1361.133 ; N arrowrighttophalf ; B 125 222 1232 517 ;
C 240 ; WX 1361.133 ; N arrowrightbothalf ; B 125 -17 1232 278 ;
C 241 ; WX 458.338 ; N arrowhookleft ; B 125 222 333 516 ;
C 242 ; WX 458.338 ; N arrowhookright ; B 125 222 333 516 ;
C 243 ; WX 736.12 ; N triangleright ; B 89 -68 647 568 ;
C 244 ; WX 736.12 ; N triangleleft ; B 89 -68 647 568 ;
C 245 ; WX 736.12 ; N star ; B 114 9 623 494 ;
C 246 ; WX 748.962 ; N partialdiff ; B 104 -22 742 716 ;
C 247 ; WX 597.229 ; N flat ; B 125 -22 472 750 ;
C 248 ; WX 597.229 ; N natural ; B 144 -219 453 735 ;
C 249 ; WX 597.229 ; N sharp ; B 125 -218 472 718 ;
C 250 ; WX 1361.133 ; N slurbelow ; B 125 128 1236 379 ;
C 251 ; WX 1361.133 ; N slurabove ; B 125 121 1236 388 ;
C 252 ; WX 597.226 ; N lscript ; B 60 -14 514 705 ;
C 253 ; WX 889.25 ; N weierstrass ; B 147 -216 814 453 ;
C 254 ; WX 736.12 ; N vector ; B 245 508 799 722 ;
C 255 ; WX 458.338 ; N tie ; B 345 534 951 665 ;
EndCharMetrics
StartKernData
StartKernPairs 164
KPX A tie 173.614
KPX B tie 104.169
KPX C comma -69.446
KPX C period -69.446
KPX C slash -34.723
KPX C tie 104.169
KPX D tie 69.446
KPX Delta tie 208.338
KPX E tie 104.169
KPX F comma -138.891
KPX F period -138.891
KPX F slash -69.446
KPX F tie 104.169
KPX G tie 104.169
KPX Gamma comma -138.891
KPX Gamma period -138.891
KPX Gamma slash -69.446
KPX Gamma tie 104.169
KPX H comma -69.446
KPX H period -69.446
KPX H slash -69.446
KPX H tie 69.446
KPX I tie 138.891
KPX J comma -138.891
KPX J period -138.891
KPX J slash -69.446
KPX J tie 208.338
KPX K comma -69.446
KPX K period -69.446
KPX K slash -69.446
KPX K tie 69.446
KPX L tie 34.723
KPX Lambda tie 208.338
KPX M comma -69.446
KPX M period -69.446
KPX M slash -69.446
KPX M tie 104.169
KPX N comma -69.446
KPX N period -69.446
KPX N slash -104.169
KPX N tie 104.169
KPX O tie 104.169
KPX Omega tie 104.169
KPX P comma -138.891
KPX P period -138.891
KPX P slash -69.446
KPX P tie 104.169
KPX Phi tie 104.169
KPX Pi comma -69.446
KPX Pi period -69.446
KPX Pi slash -69.446
KPX Pi tie 69.446
KPX Psi comma -69.446
KPX Psi period -69.446
KPX Psi slash -69.446
KPX Psi tie 69.446
KPX Q tie 104.169
KPX R tie 104.169
KPX S comma -69.446
KPX S period -69.446
KPX S slash -69.446
KPX S tie 104.169
KPX Sigma tie 104.169
KPX T comma -69.446
KPX T period -69.446
KPX T slash -34.723
KPX T tie 104.169
KPX Theta tie 104.169
KPX U comma -138.891
KPX U period -138.891
KPX U slash -69.446
KPX U tie 34.723
KPX Upsilon comma -138.891
KPX Upsilon period -138.891
KPX Upsilon slash -69.446
KPX Upsilon tie 69.446
KPX V comma -208.338
KPX V period -208.338
KPX V slash -138.891
KPX W comma -208.338
KPX W period -208.338
KPX W slash -138.891
KPX X comma -69.446
KPX X period -69.446
KPX X slash -104.169
KPX X tie 104.169
KPX Xi tie 104.169
KPX Y comma -208.338
KPX Y period -208.338
KPX Y slash -138.891
KPX Z comma -69.446
KPX Z period -69.446
KPX Z slash -69.446
KPX Z tie 104.169
KPX alpha tie 34.723
KPX beta tie 104.169
KPX c tie 69.446
KPX chi tie 69.446
KPX d Y 69.446
KPX d Z -69.446
KPX d f -208.338
KPX d j -138.891
KPX d tie 208.338
KPX delta comma -69.446
KPX delta period -69.446
KPX delta tie 69.446
KPX dotlessi tie 34.723
KPX dotlessj tie 104.169
KPX e tie 69.446
KPX epsilon tie 104.169
KPX epsilon1 tie 69.446
KPX eta tie 69.446
KPX f comma -69.446
KPX f period -69.446
KPX f tie 208.338
KPX g tie 34.723
KPX h tie -34.723
KPX iota tie 69.446
KPX j comma -69.446
KPX j period -69.446
KPX l tie 104.169
KPX lscript tie 138.891
KPX mu tie 34.723
KPX nu comma -69.446
KPX nu period -69.446
KPX nu tie 34.723
KPX o tie 69.446
KPX p tie 104.169
KPX partialdiff tie 104.169
KPX phi tie 104.169
KPX phi1 tie 104.169
KPX psi tie 138.891
KPX q tie 104.169
KPX r comma -69.446
KPX r period -69.446
KPX r tie 69.446
KPX rho tie 104.169
KPX rho1 tie 104.169
KPX s tie 69.446
KPX sigma comma -69.446
KPX sigma period -69.446
KPX sigma1 tie 104.169
KPX slash A -69.446
KPX slash Delta -69.446
KPX slash M -69.446
KPX slash N -69.446
KPX slash Y 69.446
KPX slash Z -69.446
KPX t tie 104.169
KPX tau comma -69.446
KPX tau period -69.446
KPX tau tie 34.723
KPX theta tie 104.169
KPX theta1 tie 104.169
KPX u tie 34.723
KPX upsilon tie 34.723
KPX v tie 34.723
KPX w tie 104.169
KPX weierstrass tie 138.891
KPX x tie 34.723
KPX xi tie 138.891
KPX y tie 69.446
KPX z tie 69.446
KPX zeta tie 104.169
EndKernPairs
EndKernData
EndFontMetrics
