StartFontMetrics 2.0
Comment Creation Date: 16th September 2009
Notice Copyright 2003--2009 by B. Jackowski and J.M. Nowacki (on behalf of TeX USERS GROUPS).
Comment Supported by CSTUG, DANTE eV, GUST, GUTenberg, NTG, and TUG.
Comment This work is released under the GUST Font License.
Comment For the most recent version of this license see
Comment http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
Comment http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt
Comment This work has the LPPL maintenance status `maintained'.
Comment The Current Maintainer of this work is Bogus\l{}aw Jackowski and Janusz M. Nowacki.
Comment This work consists of the files listed in the MANIFEST-Latin-Modern.txt file.
FontName LMMathItalic8-Regular
FullName LMMathItalic8-Regular
FamilyName LMMathItalic8
Weight Normal
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -117
UnderlineThickness 36
FontBBox -24 -250 1110 750
Ascender 694.44444
Descender -194.44444
CapHeight 683.33333
XHeight 430.55556
Version 2.003
EncodingScheme FontSpecific
Comment PFM parameters: LMMathItalic8 0 0 0xFF
Comment FONTIDENTIFIER LMMATHITALIC8
Comment CODINGSCHEME TEX MATH ITALIC
Comment DESIGNSIZE 8.0 pt
Comment CHECKSUM O 32700213462
Comment SPACE 0 plus 0 minus 0
Comment QUAD 1062.52
StartCharMetrics 128
C 0 ; WX 642.889 ; N Gamma ; B 0 0 643 683 ;
C 1 ; WX 885.429 ; N Delta ; B 0 0 885 683 ;
C 2 ; WX 806.190 ; N Theta ; B 0 0 806 683 ;
C 3 ; WX 736.816 ; N Lambda ; B 0 0 737 683 ;
C 4 ; WX 783.429 ; N Xi ; B 0 0 783 683 ;
C 5 ; WX 872.842 ; N Pi ; B 0 0 873 683 ;
C 6 ; WX 823.448 ; N Sigma ; B 0 0 823 683 ;
C 7 ; WX 619.800 ; N Upsilon ; B 0 0 620 683 ;
C 8 ; WX 708.344 ; N Phi ; B 0 0 708 683 ;
C 9 ; WX 654.766 ; N Psi ; B 0 0 655 683 ;
C 10 ; WX 816.677 ; N Omega ; B 0 0 817 683 ;
C 11 ; WX 682.417 ; N alpha ; B 0 0 682 431 ;
C 12 ; WX 596.188 ; N beta ; B 0 -194 596 694 ;
C 13 ; WX 547.250 ; N gamma ; B 0 -194 547 431 ;
C 14 ; WX 470.146 ; N delta ; B 0 0 470 694 ;
C 15 ; WX 429.520 ; N epsilon1 ; B 0 0 430 431 ;
C 16 ; WX 467.022 ; N zeta ; B 0 -194 467 694 ;
C 17 ; WX 533.167 ; N eta ; B 0 -194 533 431 ;
C 18 ; WX 495.667 ; N theta ; B 0 0 496 694 ;
C 19 ; WX 376.162 ; N iota ; B 0 0 376 431 ;
C 20 ; WX 612.276 ; N kappa ; B 0 0 612 431 ;
C 21 ; WX 619.800 ; N lambda ; B 0 0 620 694 ;
C 22 ; WX 639.185 ; N mu ; B 0 -194 639 431 ;
C 23 ; WX 522.286 ; N nu ; B 0 0 522 431 ;
C 24 ; WX 467.022 ; N xi ; B 0 -194 467 694 ;
C 25 ; WX 610.136 ; N pi ; B 0 0 610 431 ;
C 26 ; WX 544.104 ; N rho ; B 0 -194 544 431 ;
C 27 ; WX 607.185 ; N sigma ; B 0 0 607 431 ;
C 28 ; WX 471.535 ; N tau ; B 0 0 472 431 ;
C 29 ; WX 576.400 ; N upsilon ; B 0 0 576 431 ;
C 30 ; WX 631.607 ; N phi ; B 0 -194 632 694 ;
C 31 ; WX 659.729 ; N chi ; B 0 -194 660 431 ;
C 32 ; WX 694.455 ; N psi ; B 0 -194 694 694 ;
C 33 ; WX 660.658 ; N omega ; B 0 0 661 431 ;
C 34 ; WX 490.632 ; N epsilon ; B 0 0 491 431 ;
C 35 ; WX 632.069 ; N theta1 ; B 0 0 632 694 ;
C 36 ; WX 882.130 ; N pi1 ; B 0 0 882 431 ;
C 37 ; WX 544.104 ; N rho1 ; B 0 -194 544 431 ;
C 38 ; WX 388.895 ; N sigma1 ; B 0 -97 389 431 ;
C 39 ; WX 692.371 ; N phi1 ; B 0 -194 692 431 ;
C 40 ; WX 1062.500 ; N arrowlefttophalf ; B 0 122 1063 378 ;
C 41 ; WX 1062.500 ; N arrowleftbothalf ; B 0 122 1063 378 ;
C 42 ; WX 1062.500 ; N arrowrighttophalf ; B 0 122 1063 378 ;
C 43 ; WX 1062.500 ; N arrowrightbothalf ; B 0 122 1063 378 ;
C 44 ; WX 295.143 ; N arrowhookleft ; B 0 17 295 483 ;
C 45 ; WX 295.143 ; N arrowhookright ; B 0 17 295 483 ;
C 46 ; WX 531.258 ; N triangleright ; B 0 35 531 465 ;
C 47 ; WX 531.258 ; N triangleleft ; B 0 35 531 465 ;
C 48 ; WX 531.258 ; N zero.taboldstyle ; B 0 0 531 431 ;
C 49 ; WX 531.258 ; N one.taboldstyle ; B 0 0 531 431 ;
C 50 ; WX 531.258 ; N two.taboldstyle ; B 0 0 531 431 ;
C 51 ; WX 531.258 ; N three.taboldstyle ; B 0 -194 531 431 ;
C 52 ; WX 531.258 ; N four.taboldstyle ; B 0 -194 531 431 ;
C 53 ; WX 531.258 ; N five.taboldstyle ; B 0 -194 531 431 ;
C 54 ; WX 531.258 ; N six.taboldstyle ; B 0 0 531 644 ;
C 55 ; WX 531.258 ; N seven.taboldstyle ; B 0 -194 531 431 ;
C 56 ; WX 531.258 ; N eight.taboldstyle ; B 0 0 531 644 ;
C 57 ; WX 531.258 ; N nine.taboldstyle ; B 0 -194 531 431 ;
C 58 ; WX 295.143 ; N period ; B 0 0 295 111 ;
C 59 ; WX 295.143 ; N comma ; B 0 -194 295 111 ;
C 60 ; WX 826.400 ; N less ; B 0 -63 826 563 ;
C 61 ; WX 531.258 ; N slash ; B 0 -250 531 750 ;
C 62 ; WX 826.400 ; N greater ; B 0 -63 826 563 ;
C 63 ; WX 531.258 ; N star ; B 0 35 531 465 ;
C 64 ; WX 559.729 ; N partialdiff ; B 0 0 560 694 ;
C 65 ; WX 795.846 ; N A ; B 0 0 796 683 ;
C 66 ; WX 801.400 ; N B ; B 0 0 801 683 ;
C 67 ; WX 757.267 ; N C ; B 0 0 757 683 ;
C 68 ; WX 871.677 ; N D ; B 0 0 872 683 ;
C 69 ; WX 778.656 ; N E ; B 0 0 779 683 ;
C 70 ; WX 672.400 ; N F ; B 0 0 672 683 ;
C 71 ; WX 827.929 ; N G ; B 0 0 828 683 ;
C 72 ; WX 872.842 ; N H ; B 0 0 873 683 ;
C 73 ; WX 460.684 ; N I ; B 0 0 461 683 ;
C 74 ; WX 580.389 ; N J ; B 0 0 580 683 ;
C 75 ; WX 896.000 ; N K ; B 0 0 896 683 ;
C 76 ; WX 722.581 ; N L ; B 0 0 723 683 ;
C 77 ; WX 1020.412 ; N M ; B 0 0 1020 683 ;
C 78 ; WX 843.333 ; N N ; B 0 0 843 683 ;
C 79 ; WX 806.190 ; N O ; B 0 0 806 683 ;
C 80 ; WX 673.618 ; N P ; B 0 0 674 683 ;
C 81 ; WX 835.706 ; N Q ; B 0 -194 836 683 ;
C 82 ; WX 800.226 ; N R ; B 0 0 800 683 ;
C 83 ; WX 646.189 ; N S ; B 0 0 646 683 ;
C 84 ; WX 618.586 ; N T ; B 0 0 619 683 ;
C 85 ; WX 718.811 ; N U ; B 0 0 719 683 ;
C 86 ; WX 618.759 ; N V ; B 0 0 619 683 ;
C 87 ; WX 1002.444 ; N W ; B 0 0 1002 683 ;
C 88 ; WX 873.885 ; N X ; B 0 0 874 683 ;
C 89 ; WX 615.809 ; N Y ; B 0 0 616 683 ;
C 90 ; WX 719.974 ; N Z ; B 0 0 720 683 ;
C 91 ; WX 413.200 ; N flat ; B 0 0 413 750 ;
C 92 ; WX 413.200 ; N natural ; B 0 -194 413 694 ;
C 93 ; WX 413.200 ; N sharp ; B 0 -194 413 694 ;
C 94 ; WX 1062.500 ; N slurbelow ; B 0 142 1063 358 ;
C 95 ; WX 1062.500 ; N slurabove ; B 0 142 1063 358 ;
C 96 ; WX 434.032 ; N lscript ; B 0 0 434 694 ;
C 97 ; WX 564.360 ; N a ; B 0 0 564 431 ;
C 98 ; WX 454.521 ; N b ; B 0 0 455 694 ;
C 99 ; WX 460.192 ; N c ; B 0 0 460 431 ;
C 100 ; WX 546.707 ; N d ; B 0 0 547 694 ;
C 101 ; WX 492.889 ; N e ; B 0 0 493 431 ;
C 102 ; WX 510.422 ; N f ; B 0 -194 510 694 ;
C 103 ; WX 505.621 ; N g ; B 0 -194 506 431 ;
C 104 ; WX 612.276 ; N h ; B 0 0 612 694 ;
C 105 ; WX 361.744 ; N i ; B 0 0 362 661 ;
C 106 ; WX 429.691 ; N j ; B 0 -194 430 661 ;
C 107 ; WX 553.250 ; N k ; B 0 0 553 694 ;
C 108 ; WX 317.133 ; N l ; B 0 0 317 694 ;
C 109 ; WX 939.828 ; N m ; B 0 0 940 431 ;
C 110 ; WX 644.684 ; N n ; B 0 0 645 431 ;
C 111 ; WX 513.550 ; N o ; B 0 0 514 431 ;
C 112 ; WX 534.845 ; N p ; B 0 -194 535 431 ;
C 113 ; WX 474.371 ; N q ; B 0 -194 474 431 ;
C 114 ; WX 479.462 ; N r ; B 0 0 479 431 ;
C 115 ; WX 491.325 ; N s ; B 0 0 491 431 ;
C 116 ; WX 383.686 ; N t ; B 0 0 384 615 ;
C 117 ; WX 615.170 ; N u ; B 0 0 615 431 ;
C 118 ; WX 517.368 ; N v ; B 0 0 517 431 ;
C 119 ; WX 762.455 ; N w ; B 0 0 762 431 ;
C 120 ; WX 598.097 ; N x ; B 0 0 598 431 ;
C 121 ; WX 525.182 ; N y ; B 0 -194 525 431 ;
C 122 ; WX 494.219 ; N z ; B 0 0 494 431 ;
C 123 ; WX 349.541 ; N dotlessi ; B 0 0 350 431 ;
C 124 ; WX 400.176 ; N dotlessj ; B 0 -194 400 431 ;
C 125 ; WX 673.447 ; N weierstrass ; B 0 -194 673 431 ;
C 126 ; WX 531.258 ; N vector ; B 0 0 531 717 ;
C 127 ; WX 295.143 ; N tie ; B 0 0 295 694 ;
EndCharMetrics
StartKernData
StartKernPairs 164
KPX h tie -29.514
KPX nu comma -59.029
KPX tau comma -59.029
KPX nu period -59.029
KPX tau period -59.029
KPX nu tie 29.514
KPX tau tie 29.514
KPX alpha tie 29.514
KPX mu tie 29.514
KPX upsilon tie 29.514
KPX L tie 29.514
KPX g tie 29.514
KPX u tie 29.514
KPX v tie 29.514
KPX x tie 29.514
KPX dotlessi tie 29.514
KPX U comma -118.057
KPX U period -118.057
KPX U slash -59.029
KPX U tie 29.514
KPX Psi slash -59.029
KPX K slash -59.029
KPX Psi comma -59.029
KPX K comma -59.029
KPX delta comma -59.029
KPX r comma -59.029
KPX Psi period -59.029
KPX K period -59.029
KPX delta period -59.029
KPX r period -59.029
KPX Psi tie 59.029
KPX K tie 59.029
KPX delta tie 59.029
KPX r tie 59.029
KPX epsilon1 tie 59.029
KPX eta tie 59.029
KPX iota tie 59.029
KPX chi tie 59.029
KPX D tie 59.029
KPX c tie 59.029
KPX e tie 59.029
KPX o tie 59.029
KPX s tie 59.029
KPX y tie 59.029
KPX z tie 59.029
KPX Upsilon slash -59.029
KPX Upsilon comma -118.057
KPX Upsilon period -118.057
KPX Upsilon tie 59.029
KPX Pi slash -59.029
KPX H slash -59.029
KPX Pi comma -59.029
KPX H comma -59.029
KPX Pi period -59.029
KPX H period -59.029
KPX Pi tie 59.029
KPX H tie 59.029
KPX N slash -88.543
KPX X slash -88.543
KPX C slash -29.514
KPX T slash -29.514
KPX N comma -59.029
KPX X comma -59.029
KPX C comma -59.029
KPX T comma -59.029
KPX N period -59.029
KPX X period -59.029
KPX C period -59.029
KPX T period -59.029
KPX N tie 88.543
KPX X tie 88.543
KPX C tie 88.543
KPX T tie 88.543
KPX Theta tie 88.543
KPX Xi tie 88.543
KPX Sigma tie 88.543
KPX Phi tie 88.543
KPX Omega tie 88.543
KPX beta tie 88.543
KPX zeta tie 88.543
KPX theta tie 88.543
KPX rho tie 88.543
KPX phi tie 88.543
KPX epsilon tie 88.543
KPX theta1 tie 88.543
KPX rho1 tie 88.543
KPX sigma1 tie 88.543
KPX phi1 tie 88.543
KPX partialdiff tie 88.543
KPX B tie 88.543
KPX E tie 88.543
KPX G tie 88.543
KPX O tie 88.543
KPX Q tie 88.543
KPX R tie 88.543
KPX l tie 88.543
KPX p tie 88.543
KPX q tie 88.543
KPX t tie 88.543
KPX w tie 88.543
KPX dotlessj tie 88.543
KPX M slash -59.029
KPX S slash -59.029
KPX Z slash -59.029
KPX M comma -59.029
KPX S comma -59.029
KPX Z comma -59.029
KPX M period -59.029
KPX S period -59.029
KPX Z period -59.029
KPX M tie 88.543
KPX S tie 88.543
KPX Z tie 88.543
KPX Gamma slash -59.029
KPX F slash -59.029
KPX P slash -59.029
KPX Gamma comma -118.057
KPX F comma -118.057
KPX P comma -118.057
KPX Gamma period -118.057
KPX F period -118.057
KPX P period -118.057
KPX Gamma tie 88.543
KPX F tie 88.543
KPX P tie 88.543
KPX xi tie 118.057
KPX psi tie 118.057
KPX I tie 118.057
KPX lscript tie 118.057
KPX weierstrass tie 118.057
KPX A tie 147.571
KPX d Y 59.029
KPX d Z -59.029
KPX d j -118.057
KPX d f -177.086
KPX d tie 177.086
KPX Delta tie 177.086
KPX Lambda tie 177.086
KPX f comma -59.029
KPX f period -59.029
KPX f tie 177.086
KPX J slash -59.029
KPX J comma -118.057
KPX J period -118.057
KPX J tie 177.086
KPX sigma comma -59.029
KPX j comma -59.029
KPX sigma period -59.029
KPX j period -59.029
KPX V comma -177.086
KPX W comma -177.086
KPX Y comma -177.086
KPX V period -177.086
KPX W period -177.086
KPX Y period -177.086
KPX V slash -118.057
KPX W slash -118.057
KPX Y slash -118.057
KPX slash Delta -59.029
KPX slash A -59.029
KPX slash M -59.029
KPX slash N -59.029
KPX slash Y 59.029
KPX slash Z -59.029
EndKernPairs
EndKernData
EndFontMetrics
