StartFontMetrics 2.0
Comment Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 16th September 2009
Notice Copyright 2003--2009 by B. Jackowski and J.M. Nowacki (on behalf of TeX USERS GROUPS).
FontName LMMathItalic6-Regular
FullName LMMathItalic6-Regular
FamilyName LMMathItalic6
Weight Normal
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -88
UnderlineThickness 31
Version 2.003
EncodingScheme FontSpecific
FontBBox 0 -250 1241 750
CapHeight 683.33333
XHeight 430.55556
Descender -194.44444
Ascender 694.44444
Comment PFM parameters: LMMathItalic6 0 0 0xFF
Comment TFM designsize: 10 (in points)
Comment TFM fontdimen  1: 0.25       (slant)
Comment TFM fontdimen  2: 3.33       (space)
Comment TFM fontdimen  3: 1.67       (space stretch)
Comment TFM fontdimen  4: 1.11       (space shrink)
Comment TFM fontdimen  5: 4.30556    (xheight)
Comment TFM fontdimen  6: 10         (quad)
Comment TFM fontdimen  7: 1.11       (extra space)
Comment TFM fontdimen  8: 0.4        (math rule)
Comment TFM fontdimen 22: 2.5        (math axis)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: LMMathItalic6
Comment TFM headerbyte 72: 234
StartCharMetrics 130
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 44 ; WX 379.628 ; N comma ; B 129 -194 263 121 ;
C 46 ; WX 379.628 ; N period ; B 129 0 250 121 ;
C 47 ; WX 638.886 ; N slash ; B 93 -250 545 750 ;
C 48 ; WX 638.886 ; N zero.taboldstyle ; B 75 -21 563 452 ;
C 49 ; WX 638.886 ; N one.taboldstyle ; B 137 0 518 452 ;
C 50 ; WX 638.886 ; N two.taboldstyle ; B 80 0 552 452 ;
C 51 ; WX 638.886 ; N three.taboldstyle ; B 77 -215 561 452 ;
C 52 ; WX 638.886 ; N four.taboldstyle ; B 60 -194 578 462 ;
C 53 ; WX 638.886 ; N five.taboldstyle ; B 86 -215 552 452 ;
C 54 ; WX 638.886 ; N six.taboldstyle ; B 77 -21 561 665 ;
C 55 ; WX 638.886 ; N seven.taboldstyle ; B 93 -215 594 463 ;
C 56 ; WX 638.886 ; N eight.taboldstyle ; B 77 -21 561 665 ;
C 57 ; WX 638.886 ; N nine.taboldstyle ; B 77 -215 561 452 ;
C 60 ; WX 962.957 ; N less ; B 125 -89 837 589 ;
C 62 ; WX 962.957 ; N greater ; B 125 -89 837 589 ;
C 65 ; WX 924.067 ; N A ; B 72 0 861 714 ;
C 66 ; WX 926.556 ; N B ; B 87 0 885 683 ;
C 67 ; WX 883.697 ; N C ; B 85 -21 892 704 ;
C 68 ; WX 998.281 ; N D ; B 86 0 944 683 ;
C 69 ; WX 899.765 ; N E ; B 85 0 887 679 ;
C 70 ; WX 775 ; N F ; B 84 0 871 679 ;
C 71 ; WX 952.909 ; N G ; B 85 -21 893 704 ;
C 72 ; WX 999.533 ; N H ; B 84 0 1009 683 ;
C 73 ; WX 547.684 ; N I ; B 78 0 561 683 ;
C 74 ; WX 681.6 ; N J ; B 120 -21 727 683 ;
C 75 ; WX 1025.688 ; N K ; B 85 0 1029 683 ;
C 76 ; WX 846.292 ; N L ; B 84 0 767 683 ;
C 77 ; WX 1161.571 ; N M ; B 89 0 1199 683 ;
C 78 ; WX 967.125 ; N N ; B 84 0 1009 683 ;
C 79 ; WX 934.067 ; N O ; B 83 -21 880 704 ;
C 80 ; WX 779.973 ; N P ; B 87 0 879 683 ;
C 81 ; WX 966.474 ; N Q ; B 83 -194 880 704 ;
C 82 ; WX 922.13 ; N R ; B 86 -21 903 683 ;
C 83 ; WX 756.711 ; N S ; B 92 -21 750 704 ;
C 84 ; WX 731.13 ; N T ; B 57 0 842 676 ;
C 85 ; WX 838.097 ; N U ; B 109 -21 880 683 ;
C 86 ; WX 729.625 ; N V ; B 95 -21 916 683 ;
C 87 ; WX 1150.92 ; N W ; B 93 -21 1241 683 ;
C 88 ; WX 1001.385 ; N X ; B 65 0 981 683 ;
C 89 ; WX 726.385 ; N Y ; B 73 0 906 683 ;
C 90 ; WX 837.727 ; N Z ; B 97 0 842 683 ;
C 97 ; WX 674.884 ; N a ; B 75 -10 613 441 ;
C 98 ; WX 547.688 ; N b ; B 80 -10 505 694 ;
C 99 ; WX 559.143 ; N c ; B 75 -10 533 441 ;
C 100 ; WX 642.476 ; N d ; B 75 -10 613 694 ;
C 101 ; WX 589 ; N e ; B 80 -10 533 441 ;
C 102 ; WX 600.692 ; N f ; B 87 -204 636 704 ;
C 103 ; WX 607.75 ; N g ; B 62 -204 571 441 ;
C 104 ; WX 725.692 ; N h ; B 92 -10 664 694 ;
C 105 ; WX 445.6 ; N i ; B 61 -10 384 664 ;
C 106 ; WX 511.574 ; N j ; B 12 -204 464 664 ;
C 107 ; WX 660.878 ; N k ; B 91 -10 602 694 ;
C 108 ; WX 401.622 ; N l ; B 76 -10 308 694 ;
C 109 ; WX 1093.75 ; N m ; B 61 -10 1032 441 ;
C 110 ; WX 769.667 ; N n ; B 61 -10 708 441 ;
C 111 ; WX 612.5 ; N o ; B 76 -10 568 441 ;
C 112 ; WX 642.476 ; N p ; B 17 -194 599 441 ;
C 113 ; WX 570.714 ; N q ; B 74 -194 545 441 ;
C 114 ; WX 579.86 ; N r ; B 61 -10 560 441 ;
C 115 ; WX 584.491 ; N s ; B 84 -10 501 441 ;
C 116 ; WX 476.85 ; N t ; B 54 -10 412 625 ;
C 117 ; WX 737.267 ; N u ; B 61 -10 675 441 ;
C 118 ; WX 625 ; N v ; B 61 -10 573 442 ;
C 119 ; WX 893.222 ; N w ; B 61 -10 832 442 ;
C 120 ; WX 697.914 ; N x ; B 63 -10 618 441 ;
C 121 ; WX 633.098 ; N y ; B 61 -204 599 441 ;
C 122 ; WX 596.065 ; N z ; B 75 -10 554 441 ;
C 137 ; WX 445.6 ; N dotlessi ; B 61 -10 384 441 ;
C 138 ; WX 479.167 ; N dotlessj ; B 11 -204 427 441 ;
C 160 ; WX 333.333 ; N nbspace ; B 0 0 0 0 ;
C 197 ; WX 742.588 ; N Gamma ; B 84 0 839 679 ;
C 198 ; WX 1027.769 ; N Delta ; B 87 0 945 714 ;
C 199 ; WX 934.067 ; N Theta ; B 83 -21 880 704 ;
C 200 ; WX 859.25 ; N Lambda ; B 71 0 797 714 ;
C 201 ; WX 907.4 ; N Xi ; B 90 0 905 676 ;
C 202 ; WX 999.533 ; N Pi ; B 84 0 1008 679 ;
C 203 ; WX 951.615 ; N Sigma ; B 97 0 940 683 ;
C 204 ; WX 736.107 ; N Upsilon ; B 60 0 842 704 ;
C 205 ; WX 833.333 ; N Phi ; B 57 0 775 683 ;
C 206 ; WX 781.2 ; N Psi ; B 57 0 834 683 ;
C 207 ; WX 946 ; N Omega ; B 119 0 923 704 ;
C 208 ; WX 804.5 ; N alpha ; B 76 -10 722 441 ;
C 209 ; WX 698.033 ; N beta ; B 63 -194 667 705 ;
C 210 ; WX 652 ; N gamma ; B 46 -215 652 441 ;
C 211 ; WX 566.2 ; N delta ; B 74 -10 530 716 ;
C 212 ; WX 523.262 ; N epsilon1 ; B 81 -10 455 431 ;
C 213 ; WX 571.757 ; N zeta ; B 80 -204 559 698 ;
C 214 ; WX 643.977 ; N eta ; B 61 -215 608 441 ;
C 215 ; WX 590.281 ; N theta ; B 76 -10 545 704 ;
C 216 ; WX 466.435 ; N iota ; B 88 -10 405 441 ;
C 217 ; WX 725.692 ; N kappa ; B 92 -10 664 441 ;
C 218 ; WX 736.107 ; N lambda ; B 90 -12 666 694 ;
C 219 ; WX 750 ; N mu ; B 64 -215 688 441 ;
C 220 ; WX 621.524 ; N nu ; B 88 0 622 441 ;
C 221 ; WX 571.757 ; N xi ; B 55 -204 526 698 ;
C 222 ; WX 726.73 ; N pi ; B 60 -10 689 431 ;
C 223 ; WX 639 ; N rho ; B 63 -215 596 441 ;
C 224 ; WX 716.548 ; N sigma ; B 73 -10 678 431 ;
C 225 ; WX 582.057 ; N tau ; B 60 -12 624 431 ;
C 226 ; WX 689.812 ; N upsilon ; B 61 -10 638 442 ;
C 227 ; WX 742.129 ; N phi ; B 83 -204 691 694 ;
C 228 ; WX 767.357 ; N chi ; B 65 -204 702 441 ;
C 229 ; WX 819.44 ; N psi ; B 61 -204 768 694 ;
C 230 ; WX 779.857 ; N omega ; B 49 -10 726 441 ;
C 231 ; WX 586.685 ; N epsilon ; B 61 -21 514 452 ;
C 232 ; WX 750.692 ; N theta1 ; B 61 -10 687 704 ;
C 233 ; WX 1021.87 ; N pi1 ; B 60 -10 980 431 ;
C 234 ; WX 639 ; N rho1 ; B 110 -194 596 441 ;
C 235 ; WX 487.844 ; N sigma1 ; B 65 -107 495 441 ;
C 236 ; WX 811.571 ; N phi1 ; B 82 -217 743 441 ;
C 237 ; WX 1222.214 ; N arrowlefttophalf ; B 92 223 1126 515 ;
C 238 ; WX 1222.214 ; N arrowleftbothalf ; B 92 -15 1126 277 ;
C 239 ; WX 1222.214 ; N arrowrighttophalf ; B 92 223 1126 515 ;
C 240 ; WX 1222.214 ; N arrowrightbothalf ; B 92 -15 1126 277 ;
C 241 ; WX 379.628 ; N arrowhookleft ; B 93 224 286 506 ;
C 242 ; WX 379.628 ; N arrowhookright ; B 93 224 286 506 ;
C 243 ; WX 638.886 ; N triangleright ; B 60 -45 578 545 ;
C 244 ; WX 638.886 ; N triangleleft ; B 60 -45 578 545 ;
C 245 ; WX 638.886 ; N star ; B 67 10 571 492 ;
C 246 ; WX 658.681 ; N partialdiff ; B 73 -21 674 715 ;
C 247 ; WX 509.257 ; N flat ; B 93 -21 415 750 ;
C 248 ; WX 509.257 ; N natural ; B 112 -217 396 732 ;
C 249 ; WX 509.257 ; N sharp ; B 93 -217 415 717 ;
C 250 ; WX 1222.214 ; N slurbelow ; B 93 128 1128 377 ;
C 251 ; WX 1222.214 ; N slurabove ; B 93 124 1128 386 ;
C 252 ; WX 518.519 ; N lscript ; B 34 -12 465 704 ;
C 253 ; WX 787.15 ; N weierstrass ; B 115 -215 739 452 ;
C 254 ; WX 638.886 ; N vector ; B 214 510 732 720 ;
C 255 ; WX 379.628 ; N tie ; B 308 534 823 665 ;
EndCharMetrics
StartKernData
StartKernPairs 164
KPX A tie 162.036
KPX B tie 97.221
KPX C comma -64.815
KPX C period -64.815
KPX C slash -32.407
KPX C tie 97.221
KPX D tie 64.815
KPX Delta tie 194.443
KPX E tie 97.221
KPX F comma -129.628
KPX F period -129.628
KPX F slash -64.815
KPX F tie 97.221
KPX G tie 97.221
KPX Gamma comma -129.628
KPX Gamma period -129.628
KPX Gamma slash -64.815
KPX Gamma tie 97.221
KPX H comma -64.815
KPX H period -64.815
KPX H slash -64.815
KPX H tie 64.815
KPX I tie 129.628
KPX J comma -129.628
KPX J period -129.628
KPX J slash -64.815
KPX J tie 194.443
KPX K comma -64.815
KPX K period -64.815
KPX K slash -64.815
KPX K tie 64.815
KPX L tie 32.407
KPX Lambda tie 194.443
KPX M comma -64.815
KPX M period -64.815
KPX M slash -64.815
KPX M tie 97.221
KPX N comma -64.815
KPX N period -64.815
KPX N slash -97.221
KPX N tie 97.221
KPX O tie 97.221
KPX Omega tie 97.221
KPX P comma -129.628
KPX P period -129.628
KPX P slash -64.815
KPX P tie 97.221
KPX Phi tie 97.221
KPX Pi comma -64.815
KPX Pi period -64.815
KPX Pi slash -64.815
KPX Pi tie 64.815
KPX Psi comma -64.815
KPX Psi period -64.815
KPX Psi slash -64.815
KPX Psi tie 64.815
KPX Q tie 97.221
KPX R tie 97.221
KPX S comma -64.815
KPX S period -64.815
KPX S slash -64.815
KPX S tie 97.221
KPX Sigma tie 97.221
KPX T comma -64.815
KPX T period -64.815
KPX T slash -32.407
KPX T tie 97.221
KPX Theta tie 97.221
KPX U comma -129.628
KPX U period -129.628
KPX U slash -64.815
KPX U tie 32.407
KPX Upsilon comma -129.628
KPX Upsilon period -129.628
KPX Upsilon slash -64.815
KPX Upsilon tie 64.815
KPX V comma -194.443
KPX V period -194.443
KPX V slash -129.628
KPX W comma -194.443
KPX W period -194.443
KPX W slash -129.628
KPX X comma -64.815
KPX X period -64.815
KPX X slash -97.221
KPX X tie 97.221
KPX Xi tie 97.221
KPX Y comma -194.443
KPX Y period -194.443
KPX Y slash -129.628
KPX Z comma -64.815
KPX Z period -64.815
KPX Z slash -64.815
KPX Z tie 97.221
KPX alpha tie 32.407
KPX beta tie 97.221
KPX c tie 64.815
KPX chi tie 64.815
KPX d Y 64.815
KPX d Z -64.815
KPX d f -194.443
KPX d j -129.628
KPX d tie 194.443
KPX delta comma -64.815
KPX delta period -64.815
KPX delta tie 64.815
KPX dotlessi tie 32.407
KPX dotlessj tie 97.221
KPX e tie 64.815
KPX epsilon tie 97.221
KPX epsilon1 tie 64.815
KPX eta tie 64.815
KPX f comma -64.815
KPX f period -64.815
KPX f tie 194.443
KPX g tie 32.407
KPX h tie -32.407
KPX iota tie 64.815
KPX j comma -64.815
KPX j period -64.815
KPX l tie 97.221
KPX lscript tie 129.628
KPX mu tie 32.407
KPX nu comma -64.815
KPX nu period -64.815
KPX nu tie 32.407
KPX o tie 64.815
KPX p tie 97.221
KPX partialdiff tie 97.221
KPX phi tie 97.221
KPX phi1 tie 97.221
KPX psi tie 129.628
KPX q tie 97.221
KPX r comma -64.815
KPX r period -64.815
KPX r tie 64.815
KPX rho tie 97.221
KPX rho1 tie 97.221
KPX s tie 64.815
KPX sigma comma -64.815
KPX sigma period -64.815
KPX sigma1 tie 97.221
KPX slash A -64.815
KPX slash Delta -64.815
KPX slash M -64.815
KPX slash N -64.815
KPX slash Y 64.815
KPX slash Z -64.815
KPX t tie 97.221
KPX tau comma -64.815
KPX tau period -64.815
KPX tau tie 32.407
KPX theta tie 97.221
KPX theta1 tie 97.221
KPX u tie 32.407
KPX upsilon tie 32.407
KPX v tie 32.407
KPX w tie 97.221
KPX weierstrass tie 129.628
KPX x tie 32.407
KPX xi tie 129.628
KPX y tie 64.815
KPX z tie 64.815
KPX zeta tie 97.221
EndKernPairs
EndKernData
EndFontMetrics
