StartFontMetrics 2.0
Comment Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 16th September 2009
Notice Copyright 2003--2009 by B. Jackowski and J.M. Nowacki (on behalf of TeX USERS GROUPS).
FontName LMMathItalic9-Regular
FullName LMMathItalic9-Regular
FamilyName LMMathItalic9
Weight Normal
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -131
UnderlineThickness 38
Version 2.003
EncodingScheme FontSpecific
FontBBox -29 -250 1075 750
CapHeight 683.33333
XHeight 430.55556
Descender -194.44444
Ascender 694.44444
Comment PFM parameters: LMMathItalic9 0 0 0xFF
Comment TFM designsize: 10 (in points)
Comment TFM fontdimen  1: 0.25       (slant)
Comment TFM fontdimen  2: 3.33       (space)
Comment TFM fontdimen  3: 1.67       (space stretch)
Comment TFM fontdimen  4: 1.11       (space shrink)
Comment TFM fontdimen  5: 4.30556    (xheight)
Comment TFM fontdimen  6: 10         (quad)
Comment TFM fontdimen  7: 1.11       (extra space)
Comment TFM fontdimen  8: 0.4        (math rule)
Comment TFM fontdimen 22: 2.5        (math axis)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: LMMathItalic9
Comment TFM headerbyte 72: 234
StartCharMetrics 130
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 44 ; WX 285.492 ; N comma ; B 88 -193 207 108 ;
C 46 ; WX 285.492 ; N period ; B 88 0 196 108 ;
C 47 ; WX 513.886 ; N slash ; B 57 -250 456 750 ;
C 48 ; WX 513.886 ; N zero.taboldstyle ; B 41 -22 472 453 ;
C 49 ; WX 513.886 ; N one.taboldstyle ; B 95 0 431 453 ;
C 50 ; WX 513.886 ; N two.taboldstyle ; B 46 0 462 453 ;
C 51 ; WX 513.886 ; N three.taboldstyle ; B 43 -216 470 453 ;
C 52 ; WX 513.886 ; N four.taboldstyle ; B 29 -194 484 464 ;
C 53 ; WX 513.886 ; N five.taboldstyle ; B 51 -216 462 452 ;
C 54 ; WX 513.886 ; N six.taboldstyle ; B 43 -22 470 666 ;
C 55 ; WX 513.886 ; N seven.taboldstyle ; B 57 -216 499 463 ;
C 56 ; WX 513.886 ; N eight.taboldstyle ; B 43 -22 470 666 ;
C 57 ; WX 513.886 ; N nine.taboldstyle ; B 43 -216 470 453 ;
C 60 ; WX 799.375 ; N less ; B 86 -51 712 552 ;
C 62 ; WX 799.375 ; N greater ; B 86 -51 712 552 ;
C 65 ; WX 770.667 ; N A ; B 37 0 740 716 ;
C 66 ; WX 777.714 ; N B ; B 47 0 773 683 ;
C 67 ; WX 733.625 ; N C ; B 51 -22 777 705 ;
C 68 ; WX 847.5 ; N D ; B 45 0 823 683 ;
C 69 ; WX 756.324 ; N E ; B 44 0 780 680 ;
C 70 ; WX 656.25 ; N F ; B 44 0 766 680 ;
C 71 ; WX 804.765 ; N G ; B 51 -22 777 705 ;
C 72 ; WX 850.15 ; N H ; B 44 0 897 683 ;
C 73 ; WX 449.265 ; N I ; B 39 0 503 683 ;
C 74 ; WX 566.279 ; N J ; B 76 -22 643 683 ;
C 75 ; WX 870.367 ; N K ; B 44 0 908 683 ;
C 76 ; WX 699.378 ; N L ; B 44 0 659 683 ;
C 77 ; WX 992.897 ; N M ; B 48 0 1064 683 ;
C 78 ; WX 821.6 ; N N ; B 44 0 897 683 ;
C 79 ; WX 782.062 ; N O ; B 50 -22 758 705 ;
C 80 ; WX 656.208 ; N P ; B 45 0 770 683 ;
C 81 ; WX 810.611 ; N Q ; B 50 -194 758 705 ;
C 82 ; WX 777.629 ; N R ; B 45 -22 775 683 ;
C 83 ; WX 627.852 ; N S ; B 55 -22 657 705 ;
C 84 ; WX 599.571 ; N T ; B 26 0 722 677 ;
C 85 ; WX 699.056 ; N U ; B 69 -22 774 683 ;
C 86 ; WX 599.381 ; N V ; B 59 -22 789 683 ;
C 87 ; WX 970.52 ; N W ; B 58 -22 1075 683 ;
C 88 ; WX 848.952 ; N X ; B 29 0 869 683 ;
C 89 ; WX 596.523 ; N Y ; B 38 0 782 683 ;
C 90 ; WX 699.225 ; N Z ; B 60 0 738 683 ;
C 97 ; WX 544.479 ; N a ; B 42 -11 514 442 ;
C 98 ; WX 440.429 ; N b ; B 47 -11 426 694 ;
C 99 ; WX 444.942 ; N c ; B 43 -11 445 442 ;
C 100 ; WX 532.52 ; N d ; B 42 -11 528 694 ;
C 101 ; WX 477.814 ; N e ; B 47 -11 445 442 ;
C 102 ; WX 498.84 ; N f ; B 54 -205 561 705 ;
C 103 ; WX 490.08 ; N g ; B 18 -205 487 442 ;
C 104 ; WX 592.204 ; N h ; B 55 -11 562 694 ;
C 105 ; WX 351.688 ; N i ; B 29 -11 304 661 ;
C 106 ; WX 420.137 ; N j ; B -13 -205 404 661 ;
C 107 ; WX 535.105 ; N k ; B 55 -11 519 694 ;
C 108 ; WX 306.712 ; N l ; B 45 -11 262 694 ;
C 109 ; WX 905.474 ; N m ; B 29 -11 875 442 ;
C 110 ; WX 620 ; N n ; B 29 -11 590 442 ;
C 111 ; WX 497.528 ; N o ; B 43 -11 482 442 ;
C 112 ; WX 515.932 ; N p ; B -29 -194 502 442 ;
C 113 ; WX 459.217 ; N q ; B 42 -194 465 442 ;
C 114 ; WX 463.733 ; N r ; B 29 -11 448 442 ;
C 115 ; WX 478.78 ; N s ; B 53 -11 429 442 ;
C 116 ; WX 371.14 ; N t ; B 24 -11 338 626 ;
C 117 ; WX 591.433 ; N u ; B 29 -11 561 442 ;
C 118 ; WX 499.226 ; N v ; B 29 -11 481 443 ;
C 119 ; WX 736.588 ; N w ; B 29 -11 709 443 ;
C 120 ; WX 582.561 ; N x ; B 30 -11 538 442 ;
C 121 ; WX 506.167 ; N y ; B 29 -205 505 442 ;
C 122 ; WX 478 ; N z ; B 44 -11 477 442 ;
C 137 ; WX 334.49 ; N dotlessi ; B 29 -11 304 442 ;
C 138 ; WX 391.588 ; N dotlessj ; B -13 -205 368 442 ;
C 160 ; WX 333.333 ; N nbspace ; B 0 0 0 0 ;
C 197 ; WX 627.697 ; N Gamma ; B 44 0 737 680 ;
C 198 ; WX 856.476 ; N Delta ; B 51 0 809 716 ;
C 199 ; WX 782.062 ; N Theta ; B 50 -22 758 705 ;
C 200 ; WX 713.575 ; N Lambda ; B 37 0 684 716 ;
C 201 ; WX 760.605 ; N Xi ; B 55 0 793 677 ;
C 202 ; WX 850.15 ; N Pi ; B 44 0 896 680 ;
C 203 ; WX 799.225 ; N Sigma ; B 61 0 823 683 ;
C 204 ; WX 599.533 ; N Upsilon ; B 29 0 718 705 ;
C 205 ; WX 685.182 ; N Phi ; B 24 0 660 683 ;
C 206 ; WX 631.119 ; N Psi ; B 28 0 711 683 ;
C 207 ; WX 792.067 ; N Omega ; B 83 0 804 705 ;
C 208 ; WX 658.676 ; N alpha ; B 43 -11 617 442 ;
C 209 ; WX 579.204 ; N beta ; B 31 -194 585 705 ;
C 210 ; WX 530.845 ; N gamma ; B 18 -216 555 442 ;
C 211 ; WX 455.861 ; N delta ; B 43 -11 461 713 ;
C 212 ; WX 416.393 ; N epsilon1 ; B 49 -11 385 431 ;
C 213 ; WX 450.614 ; N zeta ; B 47 -205 483 697 ;
C 214 ; WX 513.192 ; N eta ; B 29 -216 511 442 ;
C 215 ; WX 481.094 ; N theta ; B 41 -11 466 705 ;
C 216 ; WX 363.811 ; N iota ; B 56 -11 333 442 ;
C 217 ; WX 592.204 ; N kappa ; B 55 -11 562 442 ;
C 218 ; WX 599.533 ; N lambda ; B 54 -13 564 694 ;
C 219 ; WX 619.211 ; N mu ; B 31 -216 589 442 ;
C 220 ; WX 506.941 ; N nu ; B 53 0 537 442 ;
C 221 ; WX 450.614 ; N xi ; B 23 -205 454 697 ;
C 222 ; WX 588.227 ; N pi ; B 27 -11 583 431 ;
C 223 ; WX 529.436 ; N rho ; B 31 -216 516 442 ;
C 224 ; WX 587.688 ; N sigma ; B 39 -11 582 431 ;
C 225 ; WX 452.429 ; N tau ; B 27 -12 526 431 ;
C 226 ; WX 556.324 ; N upsilon ; B 29 -11 538 443 ;
C 227 ; WX 611.725 ; N phi ; B 50 -205 589 694 ;
C 228 ; WX 640.815 ; N chi ; B 32 -205 608 442 ;
C 229 ; WX 670.521 ; N psi ; B 29 -205 652 694 ;
C 230 ; WX 639.424 ; N omega ; B 14 -11 620 441 ;
C 231 ; WX 477.119 ; N epsilon ; B 28 -22 438 453 ;
C 232 ; WX 609.488 ; N theta1 ; B 29 -11 578 705 ;
C 233 ; WX 852.5 ; N pi1 ; B 27 -11 840 431 ;
C 234 ; WX 529.436 ; N rho1 ; B 76 -194 516 442 ;
C 235 ; WX 374.418 ; N sigma1 ; B 33 -108 419 442 ;
C 236 ; WX 671.138 ; N phi1 ; B 51 -218 634 442 ;
C 237 ; WX 1027.769 ; N arrowlefttophalf ; B 57 229 969 512 ;
C 238 ; WX 1027.769 ; N arrowleftbothalf ; B 57 -12 969 271 ;
C 239 ; WX 1027.769 ; N arrowrighttophalf ; B 57 229 969 512 ;
C 240 ; WX 1027.769 ; N arrowrightbothalf ; B 57 -12 969 271 ;
C 241 ; WX 285.492 ; N arrowhookleft ; B 57 229 227 476 ;
C 242 ; WX 285.492 ; N arrowhookright ; B 57 229 227 476 ;
C 243 ; WX 513.886 ; N triangleright ; B 27 -11 486 512 ;
C 244 ; WX 513.886 ; N triangleleft ; B 27 -11 486 512 ;
C 245 ; WX 513.886 ; N star ; B 9 15 504 488 ;
C 246 ; WX 543.708 ; N partialdiff ; B 41 -22 580 716 ;
C 247 ; WX 399.689 ; N flat ; B 57 -22 342 750 ;
C 248 ; WX 399.689 ; N natural ; B 79 -217 320 729 ;
C 249 ; WX 399.689 ; N sharp ; B 57 -217 342 717 ;
C 250 ; WX 1027.769 ; N slurbelow ; B 57 131 970 372 ;
C 251 ; WX 1027.769 ; N slurabove ; B 57 128 970 382 ;
C 252 ; WX 424.381 ; N lscript ; B 10 -12 405 705 ;
C 253 ; WX 653.276 ; N weierstrass ; B 78 -216 634 453 ;
C 254 ; WX 513.886 ; N vector ; B 183 515 638 716 ;
C 255 ; WX 285.492 ; N tie ; B 265 537 664 665 ;
EndCharMetrics
StartKernData
StartKernPairs 164
KPX A tie 142.746
KPX B tie 85.648
KPX C comma -57.098
KPX C period -57.098
KPX C slash -28.549
KPX C tie 85.648
KPX D tie 57.098
KPX Delta tie 171.295
KPX E tie 85.648
KPX F comma -114.197
KPX F period -114.197
KPX F slash -57.098
KPX F tie 85.648
KPX G tie 85.648
KPX Gamma comma -114.197
KPX Gamma period -114.197
KPX Gamma slash -57.098
KPX Gamma tie 85.648
KPX H comma -57.098
KPX H period -57.098
KPX H slash -57.098
KPX H tie 57.098
KPX I tie 114.197
KPX J comma -114.197
KPX J period -114.197
KPX J slash -57.098
KPX J tie 171.295
KPX K comma -57.098
KPX K period -57.098
KPX K slash -57.098
KPX K tie 57.098
KPX L tie 28.549
KPX Lambda tie 171.295
KPX M comma -57.098
KPX M period -57.098
KPX M slash -57.098
KPX M tie 85.648
KPX N comma -57.098
KPX N period -57.098
KPX N slash -85.648
KPX N tie 85.648
KPX O tie 85.648
KPX Omega tie 85.648
KPX P comma -114.197
KPX P period -114.197
KPX P slash -57.098
KPX P tie 85.648
KPX Phi tie 85.648
KPX Pi comma -57.098
KPX Pi period -57.098
KPX Pi slash -57.098
KPX Pi tie 57.098
KPX Psi comma -57.098
KPX Psi period -57.098
KPX Psi slash -57.098
KPX Psi tie 57.098
KPX Q tie 85.648
KPX R tie 85.648
KPX S comma -57.098
KPX S period -57.098
KPX S slash -57.098
KPX S tie 85.648
KPX Sigma tie 85.648
KPX T comma -57.098
KPX T period -57.098
KPX T slash -28.549
KPX T tie 85.648
KPX Theta tie 85.648
KPX U comma -114.197
KPX U period -114.197
KPX U slash -57.098
KPX U tie 28.549
KPX Upsilon comma -114.197
KPX Upsilon period -114.197
KPX Upsilon slash -57.098
KPX Upsilon tie 57.098
KPX V comma -171.295
KPX V period -171.295
KPX V slash -114.197
KPX W comma -171.295
KPX W period -171.295
KPX W slash -114.197
KPX X comma -57.098
KPX X period -57.098
KPX X slash -85.648
KPX X tie 85.648
KPX Xi tie 85.648
KPX Y comma -171.295
KPX Y period -171.295
KPX Y slash -114.197
KPX Z comma -57.098
KPX Z period -57.098
KPX Z slash -57.098
KPX Z tie 85.648
KPX alpha tie 28.549
KPX beta tie 85.648
KPX c tie 57.098
KPX chi tie 57.098
KPX d Y 57.098
KPX d Z -57.098
KPX d f -171.295
KPX d j -114.197
KPX d tie 171.295
KPX delta comma -57.098
KPX delta period -57.098
KPX delta tie 57.098
KPX dotlessi tie 28.549
KPX dotlessj tie 85.648
KPX e tie 57.098
KPX epsilon tie 85.648
KPX epsilon1 tie 57.098
KPX eta tie 57.098
KPX f comma -57.098
KPX f period -57.098
KPX f tie 171.295
KPX g tie 28.549
KPX h tie -28.549
KPX iota tie 57.098
KPX j comma -57.098
KPX j period -57.098
KPX l tie 85.648
KPX lscript tie 114.197
KPX mu tie 28.549
KPX nu comma -57.098
KPX nu period -57.098
KPX nu tie 28.549
KPX o tie 57.098
KPX p tie 85.648
KPX partialdiff tie 85.648
KPX phi tie 85.648
KPX phi1 tie 85.648
KPX psi tie 114.197
KPX q tie 85.648
KPX r comma -57.098
KPX r period -57.098
KPX r tie 57.098
KPX rho tie 85.648
KPX rho1 tie 85.648
KPX s tie 57.098
KPX sigma comma -57.098
KPX sigma period -57.098
KPX sigma1 tie 85.648
KPX slash A -57.098
KPX slash Delta -57.098
KPX slash M -57.098
KPX slash N -57.098
KPX slash Y 57.098
KPX slash Z -57.098
KPX t tie 85.648
KPX tau comma -57.098
KPX tau period -57.098
KPX tau tie 28.549
KPX theta tie 85.648
KPX theta1 tie 85.648
KPX u tie 28.549
KPX upsilon tie 28.549
KPX v tie 28.549
KPX w tie 85.648
KPX weierstrass tie 114.197
KPX x tie 28.549
KPX xi tie 114.197
KPX y tie 57.098
KPX z tie 57.098
KPX zeta tie 85.648
EndKernPairs
EndKernData
EndFontMetrics
