StartFontMetrics 2.0
Comment Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 16th September 2009
Notice Copyright 2003--2009 by B. Jackowski and J.M. Nowacki (on behalf of TeX USERS GROUPS).
FontName LMMathItalic7-Regular
FullName LMMathItalic7-Regular
FamilyName LMMathItalic7
Weight Normal
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -102
UnderlineThickness 34
Version 2.003
EncodingScheme FontSpecific
FontBBox -1 -250 1171 750
CapHeight 683.33333
XHeight 430.55556
Descender -194.44444
Ascender 694.44444
Comment PFM parameters: LMMathItalic7 0 0 0xFF
Comment TFM designsize: 10 (in points)
Comment TFM fontdimen  1: 0.25       (slant)
Comment TFM fontdimen  2: 3.33       (space)
Comment TFM fontdimen  3: 1.67       (space stretch)
Comment TFM fontdimen  4: 1.11       (space shrink)
Comment TFM fontdimen  5: 4.30556    (xheight)
Comment TFM fontdimen  6: 10         (quad)
Comment TFM fontdimen  7: 1.11       (extra space)
Comment TFM fontdimen  8: 0.4        (math rule)
Comment TFM fontdimen 22: 2.5        (math axis)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: LMMathItalic7
Comment TFM headerbyte 72: 234
StartCharMetrics 130
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 44 ; WX 339.288 ; N comma ; B 112 -193 239 115 ;
C 46 ; WX 339.288 ; N period ; B 112 0 227 115 ;
C 47 ; WX 585.32 ; N slash ; B 77 -250 507 750 ;
C 48 ; WX 585.32 ; N zero.taboldstyle ; B 60 -20 524 451 ;
C 49 ; WX 585.32 ; N one.taboldstyle ; B 119 0 481 451 ;
C 50 ; WX 585.32 ; N two.taboldstyle ; B 65 0 513 451 ;
C 51 ; WX 585.32 ; N three.taboldstyle ; B 62 -214 522 451 ;
C 52 ; WX 585.32 ; N four.taboldstyle ; B 47 -194 537 461 ;
C 53 ; WX 585.32 ; N five.taboldstyle ; B 71 -214 513 450 ;
C 54 ; WX 585.32 ; N six.taboldstyle ; B 62 -20 522 664 ;
C 55 ; WX 585.32 ; N seven.taboldstyle ; B 77 -214 553 463 ;
C 56 ; WX 585.32 ; N eight.taboldstyle ; B 62 -20 522 664 ;
C 57 ; WX 585.32 ; N nine.taboldstyle ; B 62 -214 522 451 ;
C 60 ; WX 892.861 ; N less ; B 108 -76 784 577 ;
C 62 ; WX 892.861 ; N greater ; B 108 -76 784 577 ;
C 65 ; WX 859.133 ; N A ; B 57 0 810 713 ;
C 66 ; WX 863.176 ; N B ; B 72 0 837 683 ;
C 67 ; WX 819.389 ; N C ; B 70 -20 843 703 ;
C 68 ; WX 934.071 ; N D ; B 71 0 893 683 ;
C 69 ; WX 838.696 ; N E ; B 69 0 842 679 ;
C 70 ; WX 724.5 ; N F ; B 69 0 826 679 ;
C 71 ; WX 889.429 ; N G ; B 70 -20 843 703 ;
C 72 ; WX 935.621 ; N H ; B 69 0 960 683 ;
C 73 ; WX 506.304 ; N I ; B 64 0 536 683 ;
C 74 ; WX 632.045 ; N J ; B 102 -20 689 683 ;
C 75 ; WX 959.929 ; N K ; B 69 0 979 683 ;
C 76 ; WX 783.735 ; N L ; B 69 0 721 683 ;
C 77 ; WX 1089.391 ; N M ; B 74 0 1140 683 ;
C 78 ; WX 904.867 ; N N ; B 69 0 960 683 ;
C 79 ; WX 868.929 ; N O ; B 69 -20 829 703 ;
C 80 ; WX 727.333 ; N P ; B 71 0 834 683 ;
C 81 ; WX 899.684 ; N Q ; B 69 -194 829 703 ;
C 82 ; WX 860.609 ; N R ; B 71 -20 849 683 ;
C 83 ; WX 701.5 ; N S ; B 75 -20 710 703 ;
C 84 ; WX 674.75 ; N T ; B 43 0 790 676 ;
C 85 ; WX 778.217 ; N U ; B 92 -20 833 683 ;
C 86 ; WX 674.609 ; N V ; B 79 -20 861 683 ;
C 87 ; WX 1074.409 ; N W ; B 78 -20 1171 683 ;
C 88 ; WX 936.857 ; N X ; B 50 0 933 683 ;
C 89 ; WX 671.535 ; N Y ; B 58 0 853 683 ;
C 90 ; WX 778.375 ; N Z ; B 80 0 797 683 ;
C 97 ; WX 619.667 ; N a ; B 61 -10 571 441 ;
C 98 ; WX 502.382 ; N b ; B 66 -10 471 694 ;
C 99 ; WX 510.535 ; N c ; B 62 -10 495 441 ;
C 100 ; WX 594.696 ; N d ; B 61 -10 575 694 ;
C 101 ; WX 542.018 ; N e ; B 67 -10 495 441 ;
C 102 ; WX 557.051 ; N f ; B 73 -204 604 704 ;
C 103 ; WX 557.333 ; N g ; B 43 -204 536 441 ;
C 104 ; WX 668.821 ; N h ; B 75 -10 620 694 ;
C 105 ; WX 404.185 ; N i ; B 47 -10 350 663 ;
C 106 ; WX 472.724 ; N j ; B 0 -204 439 663 ;
C 107 ; WX 607.312 ; N k ; B 75 -10 567 694 ;
C 108 ; WX 361.278 ; N l ; B 62 -10 286 694 ;
C 109 ; WX 1013.731 ; N m ; B 47 -10 965 441 ;
C 110 ; WX 706.19 ; N n ; B 47 -10 658 441 ;
C 111 ; WX 563.889 ; N o ; B 62 -10 531 441 ;
C 112 ; WX 588.909 ; N p ; B -1 -194 557 441 ;
C 113 ; WX 523.6 ; N q ; B 61 -194 511 441 ;
C 114 ; WX 530.429 ; N r ; B 47 -10 512 441 ;
C 115 ; WX 539.189 ; N s ; B 71 -10 470 441 ;
C 116 ; WX 431.551 ; N t ; B 42 -10 380 625 ;
C 117 ; WX 675.438 ; N u ; B 47 -10 628 441 ;
C 118 ; WX 571.433 ; N v ; B 47 -10 534 442 ;
C 119 ; WX 826.436 ; N w ; B 47 -10 780 442 ;
C 120 ; WX 647.82 ; N x ; B 48 -10 583 441 ;
C 121 ; WX 579.371 ; N y ; B 47 -204 560 441 ;
C 122 ; WX 545.807 ; N z ; B 61 -10 521 441 ;
C 137 ; WX 398.649 ; N dotlessi ; B 47 -10 350 441 ;
C 138 ; WX 441.971 ; N dotlessj ; B 0 -204 402 441 ;
C 160 ; WX 333.333 ; N nbspace ; B 0 0 0 0 ;
C 197 ; WX 693.75 ; N Gamma ; B 69 0 795 679 ;
C 198 ; WX 954.37 ; N Delta ; B 72 0 887 713 ;
C 199 ; WX 868.929 ; N Theta ; B 69 -20 829 703 ;
C 200 ; WX 797.625 ; N Lambda ; B 57 0 749 713 ;
C 201 ; WX 844.5 ; N Xi ; B 75 0 857 676 ;
C 202 ; WX 935.621 ; N Pi ; B 69 0 959 679 ;
C 203 ; WX 886.312 ; N Sigma ; B 81 0 890 683 ;
C 204 ; WX 677.579 ; N Upsilon ; B 46 0 790 703 ;
C 205 ; WX 769.842 ; N Phi ; B 43 0 726 683 ;
C 206 ; WX 716.886 ; N Psi ; B 45 0 782 683 ;
C 207 ; WX 880.04 ; N Omega ; B 103 0 872 703 ;
C 208 ; WX 742.682 ; N alpha ; B 62 -10 676 441 ;
C 209 ; WX 647.773 ; N beta ; B 49 -194 632 704 ;
C 210 ; WX 600.077 ; N gamma ; B 34 -214 611 441 ;
C 211 ; WX 519.25 ; N delta ; B 61 -10 501 714 ;
C 212 ; WX 476.143 ; N epsilon1 ; B 68 -10 426 431 ;
C 213 ; WX 519.843 ; N zeta ; B 65 -204 526 699 ;
C 214 ; WX 588.6 ; N eta ; B 47 -214 567 441 ;
C 215 ; WX 544.146 ; N theta ; B 63 -10 511 704 ;
C 216 ; WX 422.789 ; N iota ; B 74 -10 374 441 ;
C 217 ; WX 668.821 ; N kappa ; B 75 -10 620 441 ;
C 218 ; WX 677.583 ; N lambda ; B 74 -12 624 694 ;
C 219 ; WX 694.617 ; N mu ; B 50 -214 646 441 ;
C 220 ; WX 572.756 ; N nu ; B 73 0 587 441 ;
C 221 ; WX 519.843 ; N xi ; B 41 -204 496 699 ;
C 222 ; WX 668.045 ; N pi ; B 45 -10 644 431 ;
C 223 ; WX 592.714 ; N rho ; B 50 -214 561 441 ;
C 224 ; WX 662 ; N sigma ; B 59 -10 638 431 ;
C 225 ; WX 526.838 ; N tau ; B 45 -12 582 431 ;
C 226 ; WX 632.941 ; N upsilon ; B 47 -10 595 442 ;
C 227 ; WX 686.907 ; N phi ; B 70 -204 647 694 ;
C 228 ; WX 713.793 ; N chi ; B 50 -204 662 441 ;
C 229 ; WX 755.958 ; N psi ; B 47 -204 718 694 ;
C 230 ; WX 719.682 ; N omega ; B 34 -10 680 440 ;
C 231 ; WX 539.733 ; N epsilon ; B 47 -20 483 451 ;
C 232 ; WX 689.857 ; N theta1 ; B 47 -10 640 704 ;
C 233 ; WX 949.958 ; N pi1 ; B 45 -10 921 431 ;
C 234 ; WX 592.714 ; N rho1 ; B 96 -194 561 441 ;
C 235 ; WX 439.238 ; N sigma1 ; B 50 -107 463 441 ;
C 236 ; WX 751.393 ; N phi1 ; B 69 -216 695 441 ;
C 237 ; WX 1138.895 ; N arrowlefttophalf ; B 77 226 1059 514 ;
C 238 ; WX 1138.895 ; N arrowleftbothalf ; B 77 -14 1059 274 ;
C 239 ; WX 1138.895 ; N arrowrighttophalf ; B 77 226 1059 514 ;
C 240 ; WX 1138.895 ; N arrowrightbothalf ; B 77 -14 1059 274 ;
C 241 ; WX 339.288 ; N arrowhookleft ; B 77 226 261 495 ;
C 242 ; WX 339.288 ; N arrowhookright ; B 77 226 261 495 ;
C 243 ; WX 585.32 ; N triangleright ; B 45 -31 539 532 ;
C 244 ; WX 585.32 ; N triangleleft ; B 45 -31 539 532 ;
C 245 ; WX 585.32 ; N star ; B 41 12 543 491 ;
C 246 ; WX 610.07 ; N partialdiff ; B 60 -20 634 714 ;
C 247 ; WX 462.304 ; N flat ; B 77 -20 384 750 ;
C 248 ; WX 462.304 ; N natural ; B 97 -216 364 730 ;
C 249 ; WX 462.304 ; N sharp ; B 77 -216 384 716 ;
C 250 ; WX 1138.895 ; N slurbelow ; B 77 130 1061 375 ;
C 251 ; WX 1138.895 ; N slurabove ; B 77 125 1061 385 ;
C 252 ; WX 478.18 ; N lscript ; B 23 -12 439 704 ;
C 253 ; WX 730.111 ; N weierstrass ; B 102 -214 694 451 ;
C 254 ; WX 585.32 ; N vector ; B 201 512 691 719 ;
C 255 ; WX 339.288 ; N tie ; B 289 536 755 665 ;
EndCharMetrics
StartKernData
StartKernPairs 164
KPX A tie 153.776
KPX B tie 92.265
KPX C comma -61.508
KPX C period -61.508
KPX C slash -30.755
KPX C tie 92.265
KPX D tie 61.51
KPX Delta tie 184.531
KPX E tie 92.265
KPX F comma -123.016
KPX F period -123.016
KPX F slash -61.508
KPX F tie 92.265
KPX G tie 92.265
KPX Gamma comma -123.016
KPX Gamma period -123.016
KPX Gamma slash -61.508
KPX Gamma tie 92.265
KPX H comma -61.508
KPX H period -61.508
KPX H slash -61.508
KPX H tie 61.51
KPX I tie 123.021
KPX J comma -123.016
KPX J period -123.016
KPX J slash -61.508
KPX J tie 184.531
KPX K comma -61.508
KPX K period -61.508
KPX K slash -61.508
KPX K tie 61.51
KPX L tie 30.755
KPX Lambda tie 184.531
KPX M comma -61.508
KPX M period -61.508
KPX M slash -61.508
KPX M tie 92.265
KPX N comma -61.508
KPX N period -61.508
KPX N slash -92.263
KPX N tie 92.265
KPX O tie 92.265
KPX Omega tie 92.265
KPX P comma -123.016
KPX P period -123.016
KPX P slash -61.508
KPX P tie 92.265
KPX Phi tie 92.265
KPX Pi comma -61.508
KPX Pi period -61.508
KPX Pi slash -61.508
KPX Pi tie 61.51
KPX Psi comma -61.508
KPX Psi period -61.508
KPX Psi slash -61.508
KPX Psi tie 61.51
KPX Q tie 92.265
KPX R tie 92.265
KPX S comma -61.508
KPX S period -61.508
KPX S slash -61.508
KPX S tie 92.265
KPX Sigma tie 92.265
KPX T comma -61.508
KPX T period -61.508
KPX T slash -30.755
KPX T tie 92.265
KPX Theta tie 92.265
KPX U comma -123.016
KPX U period -123.016
KPX U slash -61.508
KPX U tie 30.755
KPX Upsilon comma -123.016
KPX Upsilon period -123.016
KPX Upsilon slash -61.508
KPX Upsilon tie 61.51
KPX V comma -184.525
KPX V period -184.525
KPX V slash -123.016
KPX W comma -184.525
KPX W period -184.525
KPX W slash -123.016
KPX X comma -61.508
KPX X period -61.508
KPX X slash -92.263
KPX X tie 92.265
KPX Xi tie 92.265
KPX Y comma -184.525
KPX Y period -184.525
KPX Y slash -123.016
KPX Z comma -61.508
KPX Z period -61.508
KPX Z slash -61.508
KPX Z tie 92.265
KPX alpha tie 30.755
KPX beta tie 92.265
KPX c tie 61.51
KPX chi tie 61.51
KPX d Y 61.508
KPX d Z -61.508
KPX d f -184.525
KPX d j -123.016
KPX d tie 184.531
KPX delta comma -61.508
KPX delta period -61.508
KPX delta tie 61.51
KPX dotlessi tie 30.755
KPX dotlessj tie 92.265
KPX e tie 61.51
KPX epsilon tie 92.265
KPX epsilon1 tie 61.51
KPX eta tie 61.51
KPX f comma -61.508
KPX f period -61.508
KPX f tie 184.531
KPX g tie 30.755
KPX h tie -30.755
KPX iota tie 61.51
KPX j comma -61.508
KPX j period -61.508
KPX l tie 92.265
KPX lscript tie 123.021
KPX mu tie 30.755
KPX nu comma -61.508
KPX nu period -61.508
KPX nu tie 30.755
KPX o tie 61.51
KPX p tie 92.265
KPX partialdiff tie 92.265
KPX phi tie 92.265
KPX phi1 tie 92.265
KPX psi tie 123.021
KPX q tie 92.265
KPX r comma -61.508
KPX r period -61.508
KPX r tie 61.51
KPX rho tie 92.265
KPX rho1 tie 92.265
KPX s tie 61.51
KPX sigma comma -61.508
KPX sigma period -61.508
KPX sigma1 tie 92.265
KPX slash A -61.508
KPX slash Delta -61.508
KPX slash M -61.508
KPX slash N -61.508
KPX slash Y 61.508
KPX slash Z -61.508
KPX t tie 92.265
KPX tau comma -61.508
KPX tau period -61.508
KPX tau tie 30.755
KPX theta tie 92.265
KPX theta1 tie 92.265
KPX u tie 30.755
KPX upsilon tie 30.755
KPX v tie 30.755
KPX w tie 92.265
KPX weierstrass tie 123.021
KPX x tie 30.755
KPX xi tie 123.021
KPX y tie 61.51
KPX z tie 61.51
KPX zeta tie 92.265
EndKernPairs
EndKernData
EndFontMetrics
