StartFontMetrics 2.0
Comment Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 16th September 2009
Notice Copyright 2003--2009 by B. Jackowski and J.M. Nowacki (on behalf of TeX USERS GROUPS).
FontName LMMathSymbols6-Regular
FullName LMMathSymbols6-Regular
FamilyName LMMathSymbols6
Weight Normal
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -88
UnderlineThickness 31
Version 2.003
EncodingScheme FontSpecific
FontBBox -4 -948 1329 786
CapHeight 683.33333
XHeight 430.55556
Descender -194.44444
Ascender 694.44444
Comment PFM parameters: LMMathSymbols6 0 0 0xFF
Comment TFM designsize: 10 (in points)
Comment TFM fontdimen  1: 0.25       (slant)
Comment TFM fontdimen  2: 3.33       (space)
Comment TFM fontdimen  3: 1.67       (space stretch)
Comment TFM fontdimen  4: 1.11       (space shrink)
Comment TFM fontdimen  5: 4.30556    (xheight)
Comment TFM fontdimen  6: 10         (quad)
Comment TFM fontdimen  7: 1.11       (extra space)
Comment TFM fontdimen  8: 0.4        (math rule)
Comment TFM fontdimen 22: 2.5        (math axis)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: LMMathSymbols6
Comment TFM headerbyte 72: 234
StartCharMetrics 132
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 65 ; WX 989.941 ; N A ; B 59 -54 958 727 ;
C 66 ; WX 813.286 ; N B ; B 63 -21 778 706 ;
C 67 ; WX 678.375 ; N C ; B 49 -24 637 704 ;
C 68 ; WX 961.2 ; N D ; B 52 0 927 683 ;
C 69 ; WX 671.292 ; N E ; B 61 -21 662 704 ;
C 70 ; WX 879.852 ; N F ; B 44 -37 968 684 ;
C 71 ; WX 746.707 ; N G ; B 79 -118 711 704 ;
C 72 ; WX 1059.318 ; N H ; B 51 -54 983 684 ;
C 73 ; WX 709.323 ; N I ; B 23 -1 762 684 ;
C 74 ; WX 846.292 ; N J ; B 79 -118 980 683 ;
C 75 ; WX 938.794 ; N K ; B 63 -21 872 704 ;
C 76 ; WX 854.533 ; N L ; B 64 -21 787 704 ;
C 77 ; WX 1427.231 ; N M ; B 60 -53 1329 704 ;
C 78 ; WX 1005.667 ; N N ; B -4 -53 1142 786 ;
C 79 ; WX 972.957 ; N O ; B 91 -21 922 704 ;
C 80 ; WX 878.421 ; N P ; B 52 -53 886 683 ;
C 81 ; WX 1008.333 ; N Q ; B 147 -129 946 704 ;
C 82 ; WX 1061.381 ; N R ; B 52 -21 1023 683 ;
C 83 ; WX 762.032 ; N S ; B 53 -21 758 704 ;
C 84 ; WX 711.304 ; N T ; B 65 -70 991 719 ;
C 85 ; WX 774.435 ; N U ; B 12 -28 806 683 ;
C 86 ; WX 785.227 ; N V ; B 65 -51 800 683 ;
C 87 ; WX 1222.722 ; N W ; B 65 -51 1238 683 ;
C 88 ; WX 883.656 ; N X ; B 83 0 944 683 ;
C 89 ; WX 823.889 ; N Y ; B 64 -141 840 683 ;
C 90 ; WX 884 ; N Z ; B 69 0 894 683 ;
C 92 ; WX 638.886 ; N backslash ; B 93 -250 545 750 ;
C 123 ; WX 638.886 ; N braceleft ; B 109 -250 529 750 ;
C 124 ; WX 379.628 ; N bar ; B 164 -250 216 750 ;
C 125 ; WX 638.886 ; N braceright ; B 109 -250 529 750 ;
C 149 ; WX 638.886 ; N bullet ; B 93 23 545 477 ;
C 156 ; WX 638.886 ; N asteriskmath ; B 105 34 533 465 ;
C 157 ; WX 638.886 ; N diamondmath ; B 41 -28 597 528 ;
C 158 ; WX 962.957 ; N minusplus ; B 93 -236 869 542 ;
C 159 ; WX 962.957 ; N circleplus ; B 93 -139 869 639 ;
C 160 ; WX 333.333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 962.957 ; N circleminus ; B 93 -139 869 639 ;
C 162 ; WX 962.957 ; N circlemultiply ; B 93 -139 869 639 ;
C 163 ; WX 962.957 ; N circledivide ; B 93 -139 869 639 ;
C 164 ; WX 962.957 ; N circledot ; B 93 -139 869 639 ;
C 165 ; WX 1222.214 ; N circlecopyrt ; B 93 -215 1128 715 ;
C 166 ; WX 638.886 ; N openbullet ; B 93 23 545 477 ;
C 167 ; WX 574.071 ; N section ; B 109 -204 464 704 ;
C 168 ; WX 962.957 ; N equivasymptotic ; B 93 -30 869 530 ;
C 169 ; WX 962.957 ; N equivalence ; B 93 -5 869 505 ;
C 170 ; WX 962.957 ; N reflexsubset ; B 125 -204 837 702 ;
C 171 ; WX 962.957 ; N reflexsuperset ; B 125 -204 837 702 ;
C 172 ; WX 833.333 ; N logicalnot ; B 93 83 739 362 ;
C 173 ; WX 962.957 ; N minus ; B 125 224 837 276 ;
C 174 ; WX 962.957 ; N lessequal ; B 125 -204 837 702 ;
C 175 ; WX 962.957 ; N greaterequal ; B 125 -204 837 702 ;
C 176 ; WX 962.957 ; N precedesequal ; B 125 -204 837 702 ;
C 177 ; WX 962.957 ; N plusminus ; B 93 -42 869 736 ;
C 178 ; WX 962.957 ; N followsequal ; B 125 -204 837 702 ;
C 179 ; WX 962.957 ; N similar ; B 93 110 869 390 ;
C 180 ; WX 962.957 ; N approxequal ; B 93 24 869 527 ;
C 181 ; WX 962.957 ; N propersubset ; B 125 -89 837 589 ;
C 182 ; WX 768.514 ; N paragraph ; B 93 -194 708 694 ;
C 183 ; WX 379.628 ; N periodcentered ; B 130 190 250 310 ;
C 184 ; WX 962.957 ; N propersuperset ; B 125 -89 837 589 ;
C 185 ; WX 1222.214 ; N lessmuch ; B 93 -120 1128 620 ;
C 186 ; WX 1222.214 ; N greatermuch ; B 93 -120 1128 620 ;
C 187 ; WX 962.957 ; N precedes ; B 125 -89 837 588 ;
C 188 ; WX 962.957 ; N follows ; B 125 -89 837 588 ;
C 189 ; WX 1222.214 ; N arrowleft ; B 92 -15 1126 515 ;
C 190 ; WX 1222.214 ; N arrowright ; B 92 -15 1126 515 ;
C 191 ; WX 638.886 ; N arrowup ; B 45 -194 591 694 ;
C 192 ; WX 638.886 ; N arrowdown ; B 45 -194 591 694 ;
C 193 ; WX 1222.214 ; N arrowboth ; B 92 -15 1126 515 ;
C 194 ; WX 1222.214 ; N arrownortheast ; B 92 -195 1126 724 ;
C 195 ; WX 1222.214 ; N arrowsoutheast ; B 92 -224 1126 695 ;
C 196 ; WX 962.957 ; N similarequal ; B 93 -5 869 504 ;
C 197 ; WX 1222.214 ; N arrowdblleft ; B 93 -46 1128 546 ;
C 198 ; WX 1222.214 ; N arrowdblright ; B 93 -46 1128 546 ;
C 199 ; WX 768.514 ; N arrowdblup ; B 60 -194 708 694 ;
C 200 ; WX 768.514 ; N arrowdbldown ; B 60 -194 708 694 ;
C 201 ; WX 1222.214 ; N arrowdblboth ; B 72 -46 1149 546 ;
C 202 ; WX 1222.214 ; N arrownorthwest ; B 92 -195 1127 724 ;
C 203 ; WX 1222.214 ; N arrowsouthwest ; B 92 -224 1127 695 ;
C 204 ; WX 962.957 ; N proportional ; B 93 -10 869 441 ;
C 205 ; WX 365.741 ; N prime ; B 61 39 323 559 ;
C 206 ; WX 1222.214 ; N infinity ; B 93 -10 1128 441 ;
C 207 ; WX 833.333 ; N element ; B 125 -89 707 589 ;
C 208 ; WX 833.333 ; N owner ; B 125 -89 707 589 ;
C 209 ; WX 1092.586 ; N triangle ; B 97 0 995 715 ;
C 210 ; WX 1092.586 ; N triangleinv ; B 97 -215 995 500 ;
C 211 ; WX 0 ; N negationslash ; B 190 -215 772 715 ;
C 212 ; WX 0 ; N mapsto ; B 93 58 177 442 ;
C 213 ; WX 703.7 ; N universal ; B 28 -21 676 694 ;
C 214 ; WX 703.7 ; N existential ; B 93 0 610 694 ;
C 215 ; WX 962.957 ; N multiply ; B 199 -33 763 533 ;
C 216 ; WX 638.886 ; N emptyset ; B 81 -77 557 771 ;
C 217 ; WX 898.143 ; N Rfractur ; B 78 -21 863 715 ;
C 218 ; WX 898.143 ; N Ifractur ; B 93 -10 837 704 ;
C 219 ; WX 962.957 ; N latticetop ; B 93 0 869 694 ;
C 220 ; WX 962.957 ; N perpendicular ; B 93 0 869 694 ;
C 221 ; WX 768.514 ; N aleph ; B 93 0 675 694 ;
C 222 ; WX 833.333 ; N union ; B 93 -21 739 603 ;
C 223 ; WX 833.333 ; N intersection ; B 93 -21 739 603 ;
C 224 ; WX 833.333 ; N unionmulti ; B 93 -21 739 603 ;
C 225 ; WX 833.333 ; N logicaland ; B 93 -21 739 603 ;
C 226 ; WX 833.333 ; N logicalor ; B 93 -21 739 603 ;
C 227 ; WX 768.514 ; N turnstileleft ; B 93 0 675 694 ;
C 228 ; WX 768.514 ; N turnstileright ; B 93 0 675 694 ;
C 229 ; WX 574.071 ; N floorleft ; B 229 -250 524 750 ;
C 230 ; WX 574.071 ; N floorright ; B 49 -250 344 750 ;
C 231 ; WX 574.071 ; N ceilingleft ; B 229 -250 524 750 ;
C 232 ; WX 574.071 ; N ceilingright ; B 49 -250 344 750 ;
C 233 ; WX 509.257 ; N angbracketleft ; B 157 -250 415 750 ;
C 234 ; WX 509.257 ; N angbracketright ; B 93 -250 351 750 ;
C 235 ; WX 638.886 ; N bardbl ; B 178 -250 460 750 ;
C 236 ; WX 638.886 ; N arrowbothv ; B 45 -271 591 771 ;
C 237 ; WX 768.514 ; N arrowdblbothv ; B 60 -271 708 771 ;
C 238 ; WX 379.628 ; N wreathproduct ; B 93 -83 286 583 ;
C 239 ; WX 1000 ; N radical ; B 110 -948 1026 52 ;
C 240 ; WX 924.067 ; N coproduct ; B 81 0 842 683 ;
C 241 ; WX 1027.769 ; N nabla ; B 85 -31 942 683 ;
C 242 ; WX 541.667 ; N integral ; B 93 -215 577 715 ;
C 243 ; WX 833.333 ; N unionsq ; B 99 0 733 603 ;
C 244 ; WX 833.333 ; N intersectionsq ; B 99 0 733 603 ;
C 245 ; WX 962.957 ; N subsetsqequal ; B 125 -204 863 702 ;
C 246 ; WX 962.957 ; N supersetsqequal ; B 99 -204 837 702 ;
C 247 ; WX 962.957 ; N divide ; B 93 -72 869 572 ;
C 248 ; WX 574.071 ; N dagger ; B 93 -215 480 704 ;
C 249 ; WX 574.071 ; N daggerdbl ; B 93 -204 480 704 ;
C 250 ; WX 962.957 ; N club ; B 60 -130 902 725 ;
C 251 ; WX 962.957 ; N diamond ; B 93 -161 869 725 ;
C 252 ; WX 962.957 ; N heart ; B 93 -31 869 715 ;
C 253 ; WX 962.957 ; N spade ; B 93 -130 869 725 ;
C 254 ; WX 962.957 ; N lessorequalslant ; B 125 -204 837 702 ;
C 255 ; WX 962.957 ; N greaterorequalslant ; B 125 -204 837 702 ;
EndCharMetrics
StartKernData
StartKernPairs 26
KPX A prime 226.85
KPX B prime 162.036
KPX C prime 162.036
KPX D prime 97.221
KPX E prime 129.628
KPX F prime 129.628
KPX G prime 129.628
KPX H prime 129.628
KPX I prime 32.407
KPX J prime 194.443
KPX K prime 64.815
KPX L prime 162.036
KPX M prime 162.036
KPX N prime 97.221
KPX O prime 129.628
KPX P prime 97.221
KPX Q prime 129.628
KPX R prime 97.221
KPX S prime 162.036
KPX T prime 32.407
KPX U prime 97.221
KPX V prime 32.407
KPX W prime 97.221
KPX X prime 162.036
KPX Y prime 97.221
KPX Z prime 162.036
EndKernPairs
EndKernData
EndFontMetrics
