StartFontMetrics 2.0
Comment Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 16th September 2009
Notice Copyright 2003--2009 by B. Jackowski and J.M. Nowacki (on behalf of TeX USERS GROUPS).
FontName LMMathSymbols10-Regular
FullName LMMathSymbols10-Regular
FamilyName LMMathSymbols10
Weight Normal
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -146
UnderlineThickness 40
Version 2.003
EncodingScheme FontSpecific
FontBBox -29 -960 1116 775
CapHeight 683.33333
XHeight 430.55556
Descender -194.44444
Ascender 694.44444
Comment PFM parameters: LMMathSymbols10 0 0 0xFF
Comment TFM designsize: 10 (in points)
Comment TFM fontdimen  1: 0.25       (slant)
Comment TFM fontdimen  2: 3.33       (space)
Comment TFM fontdimen  3: 1.67       (space stretch)
Comment TFM fontdimen  4: 1.11       (space shrink)
Comment TFM fontdimen  5: 4.30556    (xheight)
Comment TFM fontdimen  6: 10         (quad)
Comment TFM fontdimen  7: 1.11       (extra space)
Comment TFM fontdimen  8: 0.4        (math rule)
Comment TFM fontdimen 22: 2.5        (math axis)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: LMMathSymbols10
Comment TFM headerbyte 72: 234
StartCharMetrics 132
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 65 ; WX 798.471 ; N A ; B 27 -50 798 722 ;
C 66 ; WX 656.81 ; N B ; B 30 -22 665 706 ;
C 67 ; WX 526.529 ; N C ; B 12 -24 534 705 ;
C 68 ; WX 771.393 ; N D ; B 20 0 766 683 ;
C 69 ; WX 527.781 ; N E ; B 28 -22 565 705 ;
C 70 ; WX 718.75 ; N F ; B 16 -34 829 684 ;
C 71 ; WX 594.867 ; N G ; B 44 -119 601 705 ;
C 72 ; WX 844.519 ; N H ; B 20 -51 801 684 ;
C 73 ; WX 544.516 ; N I ; B -25 -1 636 684 ;
C 74 ; WX 677.78 ; N J ; B 47 -119 840 683 ;
C 75 ; WX 761.95 ; N K ; B 30 -22 733 705 ;
C 76 ; WX 689.725 ; N L ; B 31 -22 656 705 ;
C 77 ; WX 1200.9 ; N M ; B 27 -50 1116 705 ;
C 78 ; WX 820.5 ; N N ; B -29 -50 978 775 ;
C 79 ; WX 796.114 ; N O ; B 57 -22 777 705 ;
C 80 ; WX 695.56 ; N P ; B 20 -50 733 683 ;
C 81 ; WX 816.667 ; N Q ; B 113 -124 788 705 ;
C 82 ; WX 847.5 ; N R ; B 20 -22 837 683 ;
C 83 ; WX 605.558 ; N S ; B 18 -22 642 705 ;
C 84 ; WX 544.644 ; N T ; B 33 -70 835 719 ;
C 85 ; WX 625.833 ; N U ; B -17 -28 688 683 ;
C 86 ; WX 612.783 ; N V ; B 35 -45 660 683 ;
C 87 ; WX 987.783 ; N W ; B 35 -45 1036 683 ;
C 88 ; WX 713.297 ; N X ; B 50 0 808 683 ;
C 89 ; WX 668.333 ; N Y ; B 31 -135 717 683 ;
C 90 ; WX 724.727 ; N Z ; B 37 0 767 683 ;
C 92 ; WX 500 ; N backslash ; B 56 -250 443 750 ;
C 123 ; WX 500 ; N braceleft ; B 72 -250 427 750 ;
C 124 ; WX 277.779 ; N bar ; B 119 -250 159 750 ;
C 125 ; WX 500 ; N braceright ; B 72 -250 427 750 ;
C 149 ; WX 500 ; N bullet ; B 56 56 443 444 ;
C 156 ; WX 500 ; N asteriskmath ; B 65 34 434 465 ;
C 157 ; WX 500 ; N diamondmath ; B 11 11 489 489 ;
C 158 ; WX 777.781 ; N minusplus ; B 56 -166 721 500 ;
C 159 ; WX 777.781 ; N circleplus ; B 56 -83 721 583 ;
C 160 ; WX 333.333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 777.781 ; N circleminus ; B 56 -83 721 583 ;
C 162 ; WX 777.781 ; N circlemultiply ; B 56 -83 721 583 ;
C 163 ; WX 777.781 ; N circledivide ; B 56 -83 721 583 ;
C 164 ; WX 777.781 ; N circledot ; B 56 -83 721 583 ;
C 165 ; WX 1000 ; N circlecopyrt ; B 56 -216 943 716 ;
C 166 ; WX 500 ; N openbullet ; B 56 56 443 444 ;
C 167 ; WX 444.447 ; N section ; B 69 -205 374 705 ;
C 168 ; WX 777.781 ; N equivasymptotic ; B 56 16 721 484 ;
C 169 ; WX 777.781 ; N equivalence ; B 56 36 721 464 ;
C 170 ; WX 777.781 ; N reflexsubset ; B 83 -137 694 636 ;
C 171 ; WX 777.781 ; N reflexsuperset ; B 83 -137 694 636 ;
C 172 ; WX 666.667 ; N logicalnot ; B 56 89 610 356 ;
C 173 ; WX 777.781 ; N minus ; B 83 230 694 270 ;
C 174 ; WX 777.781 ; N lessequal ; B 83 -137 694 636 ;
C 175 ; WX 777.781 ; N greaterequal ; B 83 -137 694 636 ;
C 176 ; WX 777.781 ; N precedesequal ; B 83 -137 694 636 ;
C 177 ; WX 777.781 ; N plusminus ; B 56 0 721 666 ;
C 178 ; WX 777.781 ; N followsequal ; B 83 -137 694 636 ;
C 179 ; WX 777.781 ; N similar ; B 56 133 721 367 ;
C 180 ; WX 777.781 ; N approxequal ; B 56 56 721 483 ;
C 181 ; WX 777.781 ; N propersubset ; B 83 -40 694 540 ;
C 182 ; WX 611.113 ; N paragraph ; B 56 -194 582 694 ;
C 183 ; WX 277.779 ; N periodcentered ; B 86 197 192 303 ;
C 184 ; WX 777.781 ; N propersuperset ; B 83 -40 694 540 ;
C 185 ; WX 1000 ; N lessmuch ; B 56 -66 943 566 ;
C 186 ; WX 1000 ; N greatermuch ; B 56 -66 943 566 ;
C 187 ; WX 777.781 ; N precedes ; B 83 -40 694 539 ;
C 188 ; WX 777.781 ; N follows ; B 83 -40 694 539 ;
C 189 ; WX 1000 ; N arrowleft ; B 55 -11 943 511 ;
C 190 ; WX 1000 ; N arrowright ; B 55 -11 943 511 ;
C 191 ; WX 500 ; N arrowup ; B 17 -194 481 694 ;
C 192 ; WX 500 ; N arrowdown ; B 17 -194 481 694 ;
C 193 ; WX 1000 ; N arrowboth ; B 55 -11 943 511 ;
C 194 ; WX 1000 ; N arrownortheast ; B 55 -193 969 721 ;
C 195 ; WX 1000 ; N arrowsoutheast ; B 55 -221 969 693 ;
C 196 ; WX 777.781 ; N similarequal ; B 56 36 721 464 ;
C 197 ; WX 1000 ; N arrowdblleft ; B 57 -25 943 525 ;
C 198 ; WX 1000 ; N arrowdblright ; B 56 -25 942 525 ;
C 199 ; WX 611.113 ; N arrowdblup ; B 30 -194 580 694 ;
C 200 ; WX 611.113 ; N arrowdbldown ; B 30 -194 580 694 ;
C 201 ; WX 1000 ; N arrowdblboth ; B 35 -25 964 525 ;
C 202 ; WX 1000 ; N arrownorthwest ; B 29 -193 943 721 ;
C 203 ; WX 1000 ; N arrowsouthwest ; B 29 -221 943 693 ;
C 204 ; WX 777.781 ; N proportional ; B 56 -11 722 442 ;
C 205 ; WX 275 ; N prime ; B 29 45 262 559 ;
C 206 ; WX 1000 ; N infinity ; B 56 -11 943 442 ;
C 207 ; WX 666.667 ; N element ; B 83 -40 583 540 ;
C 208 ; WX 666.667 ; N owner ; B 83 -40 583 540 ;
C 209 ; WX 888.889 ; N triangle ; B 59 0 829 716 ;
C 210 ; WX 888.889 ; N triangleinv ; B 59 -216 829 500 ;
C 211 ; WX 0 ; N negationslash ; B 139 -216 638 716 ;
C 212 ; WX 0 ; N mapsto ; B 56 64 124 436 ;
C 213 ; WX 555.556 ; N universal ; B 0 -22 556 694 ;
C 214 ; WX 555.556 ; N existential ; B 56 0 499 694 ;
C 215 ; WX 777.781 ; N multiply ; B 147 9 630 491 ;
C 216 ; WX 500 ; N emptyset ; B 47 -78 452 772 ;
C 217 ; WX 722.222 ; N Rfractur ; B 46 -22 714 716 ;
C 218 ; WX 722.222 ; N Ifractur ; B 56 -11 693 705 ;
C 219 ; WX 777.781 ; N latticetop ; B 56 0 722 666 ;
C 220 ; WX 777.781 ; N perpendicular ; B 56 0 722 666 ;
C 221 ; WX 611.113 ; N aleph ; B 56 0 554 693 ;
C 222 ; WX 666.667 ; N union ; B 56 -22 610 598 ;
C 223 ; WX 666.667 ; N intersection ; B 56 -22 610 598 ;
C 224 ; WX 666.667 ; N unionmulti ; B 56 -22 610 598 ;
C 225 ; WX 666.667 ; N logicaland ; B 56 -22 610 598 ;
C 226 ; WX 666.667 ; N logicalor ; B 56 -22 610 598 ;
C 227 ; WX 611.113 ; N turnstileleft ; B 56 0 554 694 ;
C 228 ; WX 611.113 ; N turnstileright ; B 56 0 554 694 ;
C 229 ; WX 444.446 ; N floorleft ; B 174 -250 422 750 ;
C 230 ; WX 444.446 ; N floorright ; B 21 -250 269 750 ;
C 231 ; WX 444.446 ; N ceilingleft ; B 174 -250 422 750 ;
C 232 ; WX 444.446 ; N ceilingright ; B 21 -250 269 750 ;
C 233 ; WX 388.889 ; N angbracketleft ; B 110 -250 332 750 ;
C 234 ; WX 388.889 ; N angbracketright ; B 56 -250 278 750 ;
C 235 ; WX 500 ; N bardbl ; B 132 -250 367 750 ;
C 236 ; WX 500 ; N arrowbothv ; B 17 -272 481 772 ;
C 237 ; WX 611.113 ; N arrowdblbothv ; B 30 -272 580 772 ;
C 238 ; WX 277.779 ; N wreathproduct ; B 56 -83 221 583 ;
C 239 ; WX 833.333 ; N radical ; B 73 -960 853 40 ;
C 240 ; WX 750 ; N coproduct ; B 36 0 713 683 ;
C 241 ; WX 833.333 ; N nabla ; B 47 -33 785 683 ;
C 242 ; WX 416.667 ; N integral ; B 56 -216 471 716 ;
C 243 ; WX 666.667 ; N unionsq ; B 61 0 605 598 ;
C 244 ; WX 666.667 ; N intersectionsq ; B 61 0 605 598 ;
C 245 ; WX 777.781 ; N subsetsqequal ; B 83 -137 714 636 ;
C 246 ; WX 777.781 ; N supersetsqequal ; B 63 -137 694 636 ;
C 247 ; WX 777.781 ; N divide ; B 56 -30 722 530 ;
C 248 ; WX 444.446 ; N dagger ; B 56 -216 387 705 ;
C 249 ; WX 444.446 ; N daggerdbl ; B 56 -205 387 705 ;
C 250 ; WX 777.781 ; N club ; B 28 -130 750 727 ;
C 251 ; WX 777.781 ; N diamond ; B 56 -163 722 727 ;
C 252 ; WX 777.781 ; N heart ; B 56 -33 722 716 ;
C 253 ; WX 777.781 ; N spade ; B 56 -130 722 727 ;
C 254 ; WX 777.781 ; N lessorequalslant ; B 83 -137 694 636 ;
C 255 ; WX 777.781 ; N greaterorequalslant ; B 83 -137 694 636 ;
EndCharMetrics
StartKernData
StartKernPairs 26
KPX A prime 194.45
KPX B prime 138.893
KPX C prime 138.893
KPX D prime 83.336
KPX E prime 111.115
KPX F prime 111.115
KPX G prime 111.115
KPX H prime 111.115
KPX I prime 27.779
KPX J prime 166.672
KPX K prime 55.557
KPX L prime 138.893
KPX M prime 138.893
KPX N prime 83.336
KPX O prime 111.115
KPX P prime 83.336
KPX Q prime 111.115
KPX R prime 83.336
KPX S prime 138.893
KPX T prime 27.779
KPX U prime 83.336
KPX V prime 27.779
KPX W prime 83.336
KPX X prime 138.893
KPX Y prime 83.336
KPX Z prime 138.893
EndKernPairs
EndKernData
EndFontMetrics
