StartFontMetrics 2.0
Comment Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 16th September 2009
Notice Copyright 2003--2009 by B. Jackowski and J.M. Nowacki (on behalf of TeX USERS GROUPS).
FontName LMMathSymbols8-Regular
FullName LMMathSymbols8-Regular
FamilyName LMMathSymbols8
Weight Normal
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -117
UnderlineThickness 36
Version 2.003
EncodingScheme FontSpecific
FontBBox -30 -955 1185 779
CapHeight 683.33333
XHeight 430.55556
Descender -194.44444
Ascender 694.44444
Comment PFM parameters: LMMathSymbols8 0 0 0xFF
Comment TFM designsize: 10 (in points)
Comment TFM fontdimen  1: 0.25       (slant)
Comment TFM fontdimen  2: 3.33       (space)
Comment TFM fontdimen  3: 1.67       (space stretch)
Comment TFM fontdimen  4: 1.11       (space shrink)
Comment TFM fontdimen  5: 4.30556    (xheight)
Comment TFM fontdimen  6: 10         (quad)
Comment TFM fontdimen  7: 1.11       (extra space)
Comment TFM fontdimen  8: 0.4        (math rule)
Comment TFM fontdimen 22: 2.5        (math axis)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: LMMathSymbols8
Comment TFM headerbyte 72: 234
StartCharMetrics 132
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 65 ; WX 849.455 ; N A ; B 28 -51 847 723 ;
C 66 ; WX 694.667 ; N B ; B 33 -21 697 705 ;
C 67 ; WX 562.647 ; N C ; B 16 -24 563 704 ;
C 68 ; WX 821.75 ; N D ; B 22 0 816 683 ;
C 69 ; WX 560.772 ; N E ; B 30 -21 591 704 ;
C 70 ; WX 758.333 ; N F ; B 16 -35 871 684 ;
C 71 ; WX 631 ; N G ; B 47 -118 632 704 ;
C 72 ; WX 904.25 ; N H ; B 21 -51 859 684 ;
C 73 ; WX 585.5 ; N I ; B -18 -1 673 684 ;
C 74 ; WX 720.15 ; N J ; B 49 -118 883 683 ;
C 75 ; WX 807.444 ; N K ; B 33 -21 771 704 ;
C 76 ; WX 730.703 ; N L ; B 34 -21 695 704 ;
C 77 ; WX 1264.522 ; N M ; B 29 -51 1185 704 ;
C 78 ; WX 869.108 ; N N ; B -30 -51 1029 779 ;
C 79 ; WX 841.609 ; N O ; B 59 -21 820 704 ;
C 80 ; WX 743.31 ; N P ; B 22 -50 780 683 ;
C 81 ; WX 867.722 ; N Q ; B 116 -126 837 704 ;
C 82 ; WX 906.889 ; N R ; B 22 -21 897 683 ;
C 83 ; WX 643.412 ; N S ; B 20 -21 674 704 ;
C 84 ; WX 586.319 ; N T ; B 35 -70 883 719 ;
C 85 ; WX 662.818 ; N U ; B -15 -27 724 683 ;
C 86 ; WX 656.194 ; N V ; B 34 -47 701 683 ;
C 87 ; WX 1054.636 ; N W ; B 34 -47 1101 683 ;
C 88 ; WX 756.359 ; N X ; B 53 0 850 683 ;
C 89 ; WX 705.842 ; N Y ; B 33 -138 753 683 ;
C 90 ; WX 763.622 ; N Z ; B 39 0 805 683 ;
C 92 ; WX 531.258 ; N backslash ; B 59 -250 471 750 ;
C 123 ; WX 531.258 ; N braceleft ; B 75 -250 455 750 ;
C 124 ; WX 295.143 ; N bar ; B 124 -250 170 750 ;
C 125 ; WX 531.258 ; N braceright ; B 75 -250 455 750 ;
C 149 ; WX 531.258 ; N bullet ; B 59 43 471 457 ;
C 156 ; WX 531.258 ; N asteriskmath ; B 69 34 461 465 ;
C 157 ; WX 531.258 ; N diamondmath ; B 12 -3 518 503 ;
C 158 ; WX 826.4 ; N minusplus ; B 59 -193 766 515 ;
C 159 ; WX 826.4 ; N circleplus ; B 59 -104 766 604 ;
C 160 ; WX 333.333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 826.4 ; N circleminus ; B 59 -104 766 604 ;
C 162 ; WX 826.4 ; N circlemultiply ; B 59 -104 766 604 ;
C 163 ; WX 826.4 ; N circledivide ; B 59 -104 766 604 ;
C 164 ; WX 826.4 ; N circledot ; B 59 -104 766 604 ;
C 165 ; WX 1062.5 ; N circlecopyrt ; B 59 -215 1003 715 ;
C 166 ; WX 531.258 ; N openbullet ; B 59 43 471 457 ;
C 167 ; WX 472.229 ; N section ; B 74 -204 397 704 ;
C 168 ; WX 826.4 ; N equivasymptotic ; B 59 -6 766 506 ;
C 169 ; WX 826.4 ; N equivalence ; B 59 16 766 484 ;
C 170 ; WX 826.4 ; N reflexsubset ; B 89 -170 736 669 ;
C 171 ; WX 826.4 ; N reflexsuperset ; B 89 -170 736 669 ;
C 172 ; WX 708.344 ; N logicalnot ; B 59 86 648 359 ;
C 173 ; WX 826.4 ; N minus ; B 89 227 736 273 ;
C 174 ; WX 826.4 ; N lessequal ; B 89 -170 736 669 ;
C 175 ; WX 826.4 ; N greaterequal ; B 89 -170 736 669 ;
C 176 ; WX 826.4 ; N precedesequal ; B 89 -170 736 669 ;
C 177 ; WX 826.4 ; N plusminus ; B 59 -15 766 693 ;
C 178 ; WX 826.4 ; N followsequal ; B 89 -170 736 669 ;
C 179 ; WX 826.4 ; N similar ; B 59 122 766 378 ;
C 180 ; WX 826.4 ; N approxequal ; B 59 40 766 505 ;
C 181 ; WX 826.4 ; N propersubset ; B 89 -64 736 564 ;
C 182 ; WX 649.316 ; N paragraph ; B 59 -194 618 694 ;
C 183 ; WX 295.143 ; N periodcentered ; B 92 195 203 306 ;
C 184 ; WX 826.4 ; N propersuperset ; B 89 -64 736 564 ;
C 185 ; WX 1062.5 ; N lessmuch ; B 59 -93 1003 593 ;
C 186 ; WX 1062.5 ; N greatermuch ; B 59 -93 1003 593 ;
C 187 ; WX 826.4 ; N precedes ; B 89 -65 736 563 ;
C 188 ; WX 826.4 ; N follows ; B 89 -65 736 563 ;
C 189 ; WX 1062.5 ; N arrowleft ; B 59 -14 1001 514 ;
C 190 ; WX 1062.5 ; N arrowright ; B 59 -14 1001 514 ;
C 191 ; WX 531.258 ; N arrowup ; B 15 -194 513 694 ;
C 192 ; WX 531.258 ; N arrowdown ; B 15 -194 513 694 ;
C 193 ; WX 1062.5 ; N arrowboth ; B 59 -14 1001 514 ;
C 194 ; WX 1062.5 ; N arrownortheast ; B 58 -248 1017 711 ;
C 195 ; WX 1062.5 ; N arrowsoutheast ; B 59 -211 1017 748 ;
C 196 ; WX 826.4 ; N similarequal ; B 59 16 766 483 ;
C 197 ; WX 1062.5 ; N arrowdblleft ; B 59 -36 1003 536 ;
C 198 ; WX 1062.5 ; N arrowdblright ; B 59 -36 1003 536 ;
C 199 ; WX 649.316 ; N arrowdblup ; B 27 -194 621 694 ;
C 200 ; WX 649.316 ; N arrowdbldown ; B 27 -194 621 694 ;
C 201 ; WX 1062.5 ; N arrowdblboth ; B 38 -36 1024 536 ;
C 202 ; WX 1062.5 ; N arrownorthwest ; B 43 -248 1002 711 ;
C 203 ; WX 1062.5 ; N arrowsouthwest ; B 43 -211 1002 748 ;
C 204 ; WX 826.4 ; N proportional ; B 59 -10 766 441 ;
C 205 ; WX 288.195 ; N prime ; B 31 41 274 559 ;
C 206 ; WX 1062.5 ; N infinity ; B 59 -10 1003 441 ;
C 207 ; WX 708.344 ; N element ; B 89 -64 618 564 ;
C 208 ; WX 708.344 ; N owner ; B 89 -64 618 564 ;
C 209 ; WX 944.458 ; N triangle ; B 63 0 881 715 ;
C 210 ; WX 944.458 ; N triangleinv ; B 63 -215 881 500 ;
C 211 ; WX 0 ; N negationslash ; B 148 -215 677 715 ;
C 212 ; WX 0 ; N mapsto ; B 59 61 134 439 ;
C 213 ; WX 590.286 ; N universal ; B 0 -21 590 694 ;
C 214 ; WX 590.286 ; N existential ; B 59 0 530 694 ;
C 215 ; WX 826.4 ; N multiply ; B 156 -7 669 507 ;
C 216 ; WX 531.258 ; N emptyset ; B 48 -77 482 771 ;
C 217 ; WX 767.371 ; N Rfractur ; B 46 -21 760 715 ;
C 218 ; WX 767.371 ; N Ifractur ; B 59 -10 736 704 ;
C 219 ; WX 826.4 ; N latticetop ; B 59 0 767 694 ;
C 220 ; WX 826.4 ; N perpendicular ; B 59 0 767 694 ;
C 221 ; WX 649.316 ; N aleph ; B 59 0 589 694 ;
C 222 ; WX 708.344 ; N union ; B 59 -21 648 600 ;
C 223 ; WX 708.344 ; N intersection ; B 59 -21 648 600 ;
C 224 ; WX 708.344 ; N unionmulti ; B 59 -21 648 600 ;
C 225 ; WX 708.344 ; N logicaland ; B 59 -21 648 600 ;
C 226 ; WX 708.344 ; N logicalor ; B 59 -21 648 600 ;
C 227 ; WX 649.316 ; N turnstileleft ; B 59 0 589 694 ;
C 228 ; WX 649.316 ; N turnstileright ; B 59 0 589 694 ;
C 229 ; WX 472.229 ; N floorleft ; B 184 -250 451 750 ;
C 230 ; WX 472.229 ; N floorright ; B 20 -250 287 750 ;
C 231 ; WX 472.229 ; N ceilingleft ; B 184 -250 451 750 ;
C 232 ; WX 472.229 ; N ceilingright ; B 20 -250 287 750 ;
C 233 ; WX 413.2 ; N angbracketleft ; B 117 -250 353 750 ;
C 234 ; WX 413.2 ; N angbracketright ; B 59 -250 295 750 ;
C 235 ; WX 531.258 ; N bardbl ; B 136 -250 394 750 ;
C 236 ; WX 531.258 ; N arrowbothv ; B 15 -271 513 771 ;
C 237 ; WX 649.316 ; N arrowdblbothv ; B 27 -271 621 771 ;
C 238 ; WX 295.143 ; N wreathproduct ; B 59 -83 235 583 ;
C 239 ; WX 885.429 ; N radical ; B 74 -955 908 46 ;
C 240 ; WX 795.846 ; N coproduct ; B 46 0 749 683 ;
C 241 ; WX 885.429 ; N nabla ; B 51 -31 833 683 ;
C 242 ; WX 443.583 ; N integral ; B 59 -215 502 715 ;
C 243 ; WX 708.344 ; N unionsq ; B 65 0 642 600 ;
C 244 ; WX 708.344 ; N intersectionsq ; B 65 0 642 600 ;
C 245 ; WX 826.4 ; N subsetsqequal ; B 89 -170 759 669 ;
C 246 ; WX 826.4 ; N supersetsqequal ; B 66 -170 736 669 ;
C 247 ; WX 826.4 ; N divide ; B 59 -49 766 549 ;
C 248 ; WX 472.229 ; N dagger ; B 59 -215 412 704 ;
C 249 ; WX 472.229 ; N daggerdbl ; B 59 -204 412 704 ;
C 250 ; WX 826.4 ; N club ; B 30 -130 796 725 ;
C 251 ; WX 826.4 ; N diamond ; B 59 -161 767 725 ;
C 252 ; WX 826.4 ; N heart ; B 59 -31 767 715 ;
C 253 ; WX 826.4 ; N spade ; B 59 -130 767 725 ;
C 254 ; WX 826.4 ; N lessorequalslant ; B 89 -170 736 669 ;
C 255 ; WX 826.4 ; N greaterorequalslant ; B 89 -170 736 669 ;
EndCharMetrics
StartKernData
StartKernPairs 26
KPX A prime 206.6
KPX B prime 147.571
KPX C prime 147.571
KPX D prime 88.543
KPX E prime 118.057
KPX F prime 118.057
KPX G prime 118.057
KPX H prime 118.057
KPX I prime 29.514
KPX J prime 177.086
KPX K prime 59.029
KPX L prime 147.571
KPX M prime 147.571
KPX N prime 88.543
KPX O prime 118.057
KPX P prime 88.543
KPX Q prime 118.057
KPX R prime 88.543
KPX S prime 147.571
KPX T prime 29.514
KPX U prime 88.543
KPX V prime 29.514
KPX W prime 88.543
KPX X prime 147.571
KPX Y prime 88.543
KPX Z prime 147.571
EndKernPairs
EndKernData
EndFontMetrics
