StartFontMetrics 2.0
Comment Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 16th September 2009
Notice Copyright 2003--2009 by B. Jackowski and J.M. Nowacki (on behalf of TeX USERS GROUPS).
FontName LMMathSymbols7-Regular
FullName LMMathSymbols7-Regular
FamilyName LMMathSymbols7
Weight Normal
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -102
UnderlineThickness 34
Version 2.003
EncodingScheme FontSpecific
FontBBox -15 -951 1252 782
CapHeight 683.33333
XHeight 430.55556
Descender -194.44444
Ascender 694.44444
Comment PFM parameters: LMMathSymbols7 0 0 0xFF
Comment TFM designsize: 10 (in points)
Comment TFM fontdimen  1: 0.25       (slant)
Comment TFM fontdimen  2: 3.33       (space)
Comment TFM fontdimen  3: 1.67       (space stretch)
Comment TFM fontdimen  4: 1.11       (space shrink)
Comment TFM fontdimen  5: 4.30556    (xheight)
Comment TFM fontdimen  6: 10         (quad)
Comment TFM fontdimen  7: 1.11       (extra space)
Comment TFM fontdimen  8: 0.4        (math rule)
Comment TFM fontdimen 22: 2.5        (math axis)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: LMMathSymbols7
Comment TFM headerbyte 72: 234
StartCharMetrics 132
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 65 ; WX 917.6 ; N A ; B 47 -51 900 725 ;
C 66 ; WX 753.438 ; N B ; B 51 -20 736 705 ;
C 67 ; WX 620.185 ; N C ; B 34 -23 598 703 ;
C 68 ; WX 889.45 ; N D ; B 39 0 867 683 ;
C 69 ; WX 616.077 ; N E ; B 48 -20 626 703 ;
C 70 ; WX 818.355 ; N F ; B 32 -35 917 684 ;
C 71 ; WX 688.519 ; N G ; B 64 -117 669 703 ;
C 72 ; WX 978.643 ; N H ; B 38 -52 916 684 ;
C 73 ; WX 646.5 ; N I ; B 3 -1 715 684 ;
C 74 ; WX 782.148 ; N J ; B 66 -117 927 683 ;
C 75 ; WX 871.679 ; N K ; B 50 -20 818 703 ;
C 76 ; WX 791.714 ; N L ; B 51 -20 738 703 ;
C 77 ; WX 1342.688 ; N M ; B 46 -51 1252 703 ;
C 78 ; WX 935.571 ; N N ; B -15 -51 1081 782 ;
C 79 ; WX 905.839 ; N O ; B 78 -20 868 703 ;
C 80 ; WX 809.152 ; N P ; B 39 -51 829 683 ;
C 81 ; WX 935.92 ; N Q ; B 133 -127 887 703 ;
C 82 ; WX 981.034 ; N R ; B 39 -20 955 683 ;
C 83 ; WX 702.188 ; N S ; B 39 -20 715 703 ;
C 84 ; WX 647.82 ; N T ; B 52 -70 933 719 ;
C 85 ; WX 717.8 ; N U ; B 1 -27 762 683 ;
C 86 ; WX 719.927 ; N V ; B 52 -49 748 683 ;
C 87 ; WX 1135.107 ; N W ; B 52 -49 1164 683 ;
C 88 ; WX 818.857 ; N X ; B 70 0 895 683 ;
C 89 ; WX 764.371 ; N Y ; B 50 -139 793 683 ;
C 90 ; WX 823.143 ; N Z ; B 56 0 847 683 ;
C 92 ; WX 585.32 ; N backslash ; B 78 -250 506 750 ;
C 123 ; WX 585.32 ; N braceleft ; B 94 -250 490 750 ;
C 124 ; WX 339.288 ; N bar ; B 145 -250 194 750 ;
C 125 ; WX 585.32 ; N braceright ; B 94 -250 490 750 ;
C 149 ; WX 585.32 ; N bullet ; B 78 36 506 465 ;
C 156 ; WX 585.32 ; N asteriskmath ; B 88 34 496 465 ;
C 157 ; WX 585.32 ; N diamondmath ; B 29 -13 556 514 ;
C 158 ; WX 892.861 ; N minusplus ; B 78 -210 814 527 ;
C 159 ; WX 892.861 ; N circleplus ; B 78 -118 814 619 ;
C 160 ; WX 333.333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 892.861 ; N circleminus ; B 78 -118 814 619 ;
C 162 ; WX 892.861 ; N circlemultiply ; B 78 -118 814 619 ;
C 163 ; WX 892.861 ; N circledivide ; B 78 -118 814 619 ;
C 164 ; WX 892.861 ; N circledot ; B 78 -118 814 619 ;
C 165 ; WX 1138.895 ; N circlecopyrt ; B 78 -214 1060 714 ;
C 166 ; WX 585.32 ; N openbullet ; B 78 36 506 465 ;
C 167 ; WX 523.814 ; N section ; B 93 -204 430 704 ;
C 168 ; WX 892.861 ; N equivasymptotic ; B 78 -18 814 519 ;
C 169 ; WX 892.861 ; N equivalence ; B 78 6 814 495 ;
C 170 ; WX 892.861 ; N reflexsubset ; B 108 -187 784 685 ;
C 171 ; WX 892.861 ; N reflexsuperset ; B 108 -187 784 685 ;
C 172 ; WX 769.846 ; N logicalnot ; B 78 85 691 361 ;
C 173 ; WX 892.861 ; N minus ; B 108 226 784 275 ;
C 174 ; WX 892.861 ; N lessequal ; B 108 -187 784 685 ;
C 175 ; WX 892.861 ; N greaterequal ; B 108 -187 784 685 ;
C 176 ; WX 892.861 ; N precedesequal ; B 108 -187 784 685 ;
C 177 ; WX 892.861 ; N plusminus ; B 78 -26 814 711 ;
C 178 ; WX 892.861 ; N followsequal ; B 108 -187 784 685 ;
C 179 ; WX 892.861 ; N similar ; B 78 116 814 384 ;
C 180 ; WX 892.861 ; N approxequal ; B 78 32 814 516 ;
C 181 ; WX 892.861 ; N propersubset ; B 108 -76 784 577 ;
C 182 ; WX 708.333 ; N paragraph ; B 78 -194 660 694 ;
C 183 ; WX 339.288 ; N periodcentered ; B 112 193 227 308 ;
C 184 ; WX 892.861 ; N propersuperset ; B 108 -76 784 577 ;
C 185 ; WX 1138.895 ; N lessmuch ; B 78 -106 1060 607 ;
C 186 ; WX 1138.895 ; N greatermuch ; B 78 -106 1060 607 ;
C 187 ; WX 892.861 ; N precedes ; B 108 -76 784 576 ;
C 188 ; WX 892.861 ; N follows ; B 108 -76 784 576 ;
C 189 ; WX 1138.895 ; N arrowleft ; B 77 -14 1059 514 ;
C 190 ; WX 1138.895 ; N arrowright ; B 77 -14 1059 514 ;
C 191 ; WX 585.32 ; N arrowup ; B 33 -194 550 694 ;
C 192 ; WX 585.32 ; N arrowdown ; B 33 -194 550 694 ;
C 193 ; WX 1138.895 ; N arrowboth ; B 77 -14 1059 514 ;
C 194 ; WX 1138.895 ; N arrownortheast ; B 77 -195 1059 723 ;
C 195 ; WX 1138.895 ; N arrowsoutheast ; B 77 -223 1059 695 ;
C 196 ; WX 892.861 ; N similarequal ; B 78 6 814 494 ;
C 197 ; WX 1138.895 ; N arrowdblleft ; B 78 -40 1060 541 ;
C 198 ; WX 1138.895 ; N arrowdblright ; B 78 -40 1060 541 ;
C 199 ; WX 708.333 ; N arrowdblup ; B 45 -194 663 694 ;
C 200 ; WX 708.333 ; N arrowdbldown ; B 45 -194 663 694 ;
C 201 ; WX 1138.895 ; N arrowdblboth ; B 58 -40 1080 541 ;
C 202 ; WX 1138.895 ; N arrownorthwest ; B 77 -195 1059 723 ;
C 203 ; WX 1138.895 ; N arrowsouthwest ; B 77 -223 1059 695 ;
C 204 ; WX 892.861 ; N proportional ; B 78 -10 815 441 ;
C 205 ; WX 329.366 ; N prime ; B 48 41 299 559 ;
C 206 ; WX 1138.895 ; N infinity ; B 78 -10 1060 441 ;
C 207 ; WX 769.846 ; N element ; B 108 -76 661 577 ;
C 208 ; WX 769.846 ; N owner ; B 108 -76 661 577 ;
C 209 ; WX 1015.875 ; N triangle ; B 81 0 934 714 ;
C 210 ; WX 1015.875 ; N triangleinv ; B 81 -214 934 500 ;
C 211 ; WX 0 ; N negationslash ; B 170 -213 722 714 ;
C 212 ; WX 0 ; N mapsto ; B 78 60 158 441 ;
C 213 ; WX 646.829 ; N universal ; B 16 -20 631 694 ;
C 214 ; WX 646.829 ; N existential ; B 78 0 568 694 ;
C 215 ; WX 892.861 ; N multiply ; B 178 -17 714 518 ;
C 216 ; WX 585.32 ; N emptyset ; B 67 -76 517 770 ;
C 217 ; WX 831.353 ; N Rfractur ; B 65 -20 808 714 ;
C 218 ; WX 831.353 ; N Ifractur ; B 78 -10 783 704 ;
C 219 ; WX 892.861 ; N latticetop ; B 78 0 815 694 ;
C 220 ; WX 892.861 ; N perpendicular ; B 78 0 815 694 ;
C 221 ; WX 708.333 ; N aleph ; B 78 0 629 694 ;
C 222 ; WX 769.846 ; N union ; B 78 -20 691 601 ;
C 223 ; WX 769.846 ; N intersection ; B 78 -20 691 601 ;
C 224 ; WX 769.846 ; N unionmulti ; B 78 -20 691 601 ;
C 225 ; WX 769.846 ; N logicaland ; B 78 -20 691 601 ;
C 226 ; WX 769.846 ; N logicalor ; B 78 -20 691 601 ;
C 227 ; WX 708.333 ; N turnstileleft ; B 78 0 629 694 ;
C 228 ; WX 708.333 ; N turnstileright ; B 78 0 629 694 ;
C 229 ; WX 523.812 ; N floorleft ; B 207 -249 487 750 ;
C 230 ; WX 523.812 ; N floorright ; B 36 -249 316 750 ;
C 231 ; WX 523.812 ; N ceilingleft ; B 207 -249 487 750 ;
C 232 ; WX 523.812 ; N ceilingright ; B 36 -249 316 750 ;
C 233 ; WX 462.304 ; N angbracketleft ; B 138 -249 383 750 ;
C 234 ; WX 462.304 ; N angbracketright ; B 78 -249 323 750 ;
C 235 ; WX 585.32 ; N bardbl ; B 157 -249 427 750 ;
C 236 ; WX 585.32 ; N arrowbothv ; B 33 -270 550 770 ;
C 237 ; WX 708.333 ; N arrowdblbothv ; B 45 -270 663 770 ;
C 238 ; WX 339.288 ; N wreathproduct ; B 78 -82 260 583 ;
C 239 ; WX 938.5 ; N radical ; B 94 -951 962 49 ;
C 240 ; WX 859.133 ; N coproduct ; B 65 0 793 683 ;
C 241 ; WX 954.37 ; N nabla ; B 69 -30 884 683 ;
C 242 ; WX 493.556 ; N integral ; B 78 -214 538 714 ;
C 243 ; WX 769.846 ; N unionsq ; B 84 0 685 601 ;
C 244 ; WX 769.846 ; N intersectionsq ; B 84 0 685 601 ;
C 245 ; WX 892.861 ; N subsetsqequal ; B 108 -187 808 685 ;
C 246 ; WX 892.861 ; N supersetsqequal ; B 84 -187 784 685 ;
C 247 ; WX 892.861 ; N divide ; B 78 -60 815 561 ;
C 248 ; WX 523.812 ; N dagger ; B 78 -214 445 704 ;
C 249 ; WX 523.812 ; N daggerdbl ; B 78 -204 445 704 ;
C 250 ; WX 892.861 ; N club ; B 47 -130 846 724 ;
C 251 ; WX 892.861 ; N diamond ; B 78 -160 815 724 ;
C 252 ; WX 892.861 ; N heart ; B 78 -30 815 714 ;
C 253 ; WX 892.861 ; N spade ; B 78 -130 815 724 ;
C 254 ; WX 892.861 ; N lessorequalslant ; B 108 -187 784 685 ;
C 255 ; WX 892.861 ; N greaterorequalslant ; B 108 -187 784 685 ;
EndCharMetrics
StartKernData
StartKernPairs 26
KPX A prime 215.286
KPX B prime 153.776
KPX C prime 153.776
KPX D prime 92.265
KPX E prime 123.021
KPX F prime 123.021
KPX G prime 123.021
KPX H prime 123.021
KPX I prime 30.755
KPX J prime 184.531
KPX K prime 61.51
KPX L prime 153.776
KPX M prime 153.776
KPX N prime 92.265
KPX O prime 123.021
KPX P prime 92.265
KPX Q prime 123.021
KPX R prime 92.265
KPX S prime 153.776
KPX T prime 30.755
KPX U prime 92.265
KPX V prime 30.755
KPX W prime 92.265
KPX X prime 153.776
KPX Y prime 92.265
KPX Z prime 153.776
EndKernPairs
EndKernData
EndFontMetrics
