StartFontMetrics 2.0
Comment Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 08.10.2009
Notice Copyright 2003--2009 by B. Jackowski and J.M. Nowacki (on behalf of TeX USERS GROUPS).
Comment Supported by CSTUG, DANTE eV, GUST, GUTenberg, NTG, and TUG.
Comment METATYPE1/Type 1 version by B. Jackowski & J. M. Nowacki
Comment from GUST (http://www.gust.org.pl).
Comment This work is released under the GUST Font License.
Comment For the most recent version of this license see
Comment This work has the LPPL maintenance status `maintained'.
Comment The Current Maintainer of this work is Bogus\l{}aw Jackowski and Janusz M. Nowacki.
Comment This work consists of the files listed in the MANIFEST-Latin-Modern.txt file.
FontName LMMonoLt10-Bold
FullName LMMonoLt10-Bold
FamilyName LMMonoLt10
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -163
UnderlineThickness 82
Version 2.004
EncodingScheme FontSpecific
FontBBox -454 -308 734 1039
CapHeight 611.11111
XHeight 430.55556
Descender -217
Ascender 611.11111
Comment PFM parameters: LMMonoLt10 1 0 0xEE
Comment TFM designsize: 10 (in points)
Comment TFM fontdimen  1: 0          (slant)
Comment TFM fontdimen  2: 5.25       (space)
Comment TFM fontdimen  3: 0          (space stretch)
Comment TFM fontdimen  4: 0          (space shrink)
Comment TFM fontdimen  5: 4.3055     (xheight)
Comment TFM fontdimen  6: 10.5       (quad)
Comment TFM fontdimen  7: 5.25       (extra space)
Comment TFM fontdimen  8: 6.111      (non-standard: uc height)
Comment TFM fontdimen  9: 6.111      (non-standard: ascender)
Comment TFM fontdimen 10: 10.39      (non-standard: accented cap height)
Comment TFM fontdimen 11: 2.1655     (non-standard: descender depth)
Comment TFM fontdimen 12: 10.39      (non-standard: max height)
Comment TFM fontdimen 13: 3.08       (non-standard: max depth)
Comment TFM fontdimen 14: 5.25       (non-standard: digit width)
Comment TFM fontdimen 15: 0.83264    (non-standard: uc stem)
Comment TFM fontdimen 16: 12         (non-standard: baselineskip)
Comment TFM fontdimen 17: 0.83264    (non-standard: lc stem)
Comment TFM fontdimen 18: 0.58333    (non-standard: u, i.e., font unit)
Comment TFM fontdimen 19: 0.11111    (non-standard: overshoot)
Comment TFM fontdimen 20: 0.83264    (non-standard: thin stem, hair)
Comment TFM fontdimen 21: 0.83264    (non-standard: cap thin stem, i.e., cap_hair)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: LMMonoLt10
Comment TFM headerbyte 72: 234
StartCharMetrics 785
C 32 ; WX 525 ; N space ; B 0 0 0 0 ;
C 33 ; WX 525 ; N exclam ; B 205 0 319 622 ;
C 34 ; WX 525 ; N quotedbl ; B 121 320 403 622 ;
C 35 ; WX 525 ; N numbersign ; B 33 0 491 611 ;
C 36 ; WX 525 ; N dollar ; B 55 -81 469 692 ;
C 37 ; WX 525 ; N percent ; B 29 -81 495 692 ;
C 38 ; WX 525 ; N ampersand ; B 26 -11 492 622 ;
C 39 ; WX 525 ; N quotesingle ; B 210 320 315 622 ;
C 40 ; WX 525 ; N parenleft ; B 169 -80 441 692 ;
C 41 ; WX 525 ; N parenright ; B 84 -80 356 692 ;
C 42 ; WX 525 ; N asterisk ; B 65 88 459 523 ;
C 43 ; WX 525 ; N plus ; B 36 79 488 533 ;
C 44 ; WX 525 ; N comma ; B 174 -135 352 137 ;
C 45 ; WX 525 ; N hyphen ; B 53 264 471 348 ;
C 46 ; WX 525 ; N period ; B 194 0 331 137 ;
C 47 ; WX 525 ; N slash ; B 55 -81 469 692 ;
C 48 ; WX 525 ; N zero ; B 48 -11 476 622 ;
C 49 ; WX 525 ; N one ; B 102 0 445 622 ;
C 50 ; WX 525 ; N two ; B 50 0 474 622 ;
C 51 ; WX 525 ; N three ; B 42 -11 482 622 ;
C 52 ; WX 525 ; N four ; B 27 0 497 623 ;
C 53 ; WX 525 ; N five ; B 50 -11 474 611 ;
C 54 ; WX 525 ; N six ; B 51 -11 473 622 ;
C 55 ; WX 525 ; N seven ; B 42 -11 482 627 ;
C 56 ; WX 525 ; N eight ; B 42 -11 482 622 ;
C 57 ; WX 525 ; N nine ; B 51 -11 473 622 ;
C 58 ; WX 525 ; N colon ; B 194 0 331 436 ;
C 59 ; WX 525 ; N semicolon ; B 174 -135 336 436 ;
C 60 ; WX 525 ; N less ; B 53 55 471 557 ;
C 61 ; WX 525 ; N equal ; B 36 190 488 422 ;
C 62 ; WX 525 ; N greater ; B 53 55 471 557 ;
C 63 ; WX 525 ; N question ; B 59 0 465 617 ;
C 64 ; WX 525 ; N at ; B 42 -6 482 617 ;
C 65 ; WX 525 ; N A ; B 25 0 499 623 ;
C 66 ; WX 525 ; N B ; B 21 0 484 611 ;
C 67 ; WX 525 ; N C ; B 38 -11 486 622 ;
C 68 ; WX 525 ; N D ; B 17 0 487 611 ;
C 69 ; WX 525 ; N E ; B 24 0 504 611 ;
C 70 ; WX 525 ; N F ; B 26 0 492 611 ;
C 71 ; WX 525 ; N G ; B 36 -11 498 622 ;
C 72 ; WX 525 ; N H ; B 20 0 504 611 ;
C 73 ; WX 525 ; N I ; B 76 0 449 611 ;
C 74 ; WX 525 ; N J ; B 68 -11 481 611 ;
C 75 ; WX 525 ; N K ; B 24 0 497 611 ;
C 76 ; WX 525 ; N L ; B 30 0 490 611 ;
C 77 ; WX 525 ; N M ; B 15 0 509 611 ;
C 78 ; WX 525 ; N N ; B 26 0 498 611 ;
C 79 ; WX 525 ; N O ; B 53 -11 471 622 ;
C 80 ; WX 525 ; N P ; B 24 0 482 611 ;
C 81 ; WX 525 ; N Q ; B 53 -135 471 622 ;
C 82 ; WX 525 ; N R ; B 21 -11 523 611 ;
C 83 ; WX 525 ; N S ; B 50 -11 474 622 ;
C 84 ; WX 525 ; N T ; B 24 0 500 611 ;
C 85 ; WX 525 ; N U ; B 3 -11 521 611 ;
C 86 ; WX 525 ; N V ; B 16 -8 508 611 ;
C 87 ; WX 525 ; N W ; B 10 -8 514 611 ;
C 88 ; WX 525 ; N X ; B 25 0 498 611 ;
C 89 ; WX 525 ; N Y ; B 17 0 507 611 ;
C 90 ; WX 525 ; N Z ; B 46 0 483 611 ;
C 91 ; WX 525 ; N bracketleft ; B 218 -81 487 692 ;
C 92 ; WX 525 ; N backslash ; B 55 -81 469 692 ;
C 93 ; WX 525 ; N bracketright ; B 37 -81 306 692 ;
C 94 ; WX 525 ; N asciicircum ; B 68 473 457 624 ;
C 95 ; WX 525 ; N underscore ; B 53 -159 471 -75 ;
C 96 ; WX 525 ; N grave ; B 151 476 373 622 ;
C 97 ; WX 525 ; N a ; B 48 -6 521 444 ;
C 98 ; WX 525 ; N b ; B 10 -6 490 611 ;
C 99 ; WX 525 ; N c ; B 70 -6 469 444 ;
C 100 ; WX 525 ; N d ; B 34 -6 514 611 ;
C 101 ; WX 525 ; N e ; B 52 -6 467 444 ;
C 102 ; WX 525 ; N f ; B 39 0 440 617 ;
C 103 ; WX 525 ; N g ; B 27 -223 511 446 ;
C 104 ; WX 525 ; N h ; B 11 0 513 611 ;
C 105 ; WX 525 ; N i ; B 75 0 458 606 ;
C 106 ; WX 525 ; N j ; B 44 -222 376 606 ;
C 107 ; WX 525 ; N k ; B 19 0 510 611 ;
C 108 ; WX 525 ; N l ; B 55 0 470 611 ;
C 109 ; WX 525 ; N m ; B 0 0 522 441 ;
C 110 ; WX 525 ; N n ; B 11 0 513 441 ;
C 111 ; WX 525 ; N o ; B 54 -6 470 444 ;
C 112 ; WX 525 ; N p ; B 10 -216 490 441 ;
C 113 ; WX 525 ; N q ; B 39 -216 538 441 ;
C 114 ; WX 525 ; N r ; B 30 0 489 441 ;
C 115 ; WX 525 ; N s ; B 69 -6 462 444 ;
C 116 ; WX 525 ; N t ; B 23 -6 451 555 ;
C 117 ; WX 525 ; N u ; B 11 -6 513 436 ;
C 118 ; WX 525 ; N v ; B 22 -4 502 436 ;
C 119 ; WX 525 ; N w ; B 14 -4 510 436 ;
C 120 ; WX 525 ; N x ; B 25 0 498 436 ;
C 121 ; WX 525 ; N y ; B 24 -222 502 436 ;
C 122 ; WX 525 ; N z ; B 31 0 477 436 ;
C 123 ; WX 525 ; N braceleft ; B 54 -81 470 692 ;
C 124 ; WX 525 ; N bar ; B 220 -81 304 692 ;
C 125 ; WX 525 ; N braceright ; B 54 -81 470 692 ;
C 126 ; WX 525 ; N asciitilde ; B 85 239 441 372 ;
C 128 ; WX 525 ; N Euro ; B 59 -11 470 622 ;
C 131 ; WX 525 ; N Ydieresis ; B 17 0 507 766 ;
C 132 ; WX 525 ; N quotedblbase ; B 121 -197 403 105 ;
C 133 ; WX 525 ; N ellipsis ; B 19 0 506 137 ;
C 134 ; WX 525 ; N dagger ; B 63 -210 460 703 ;
C 135 ; WX 525 ; N daggerdbl ; B 63 -200 460 703 ;
C 136 ; WX 525 ; N Ecircumflex ; B 24 0 504 777 ;
C 137 ; WX 525 ; N perthousand ; B 42 -81 485 692 ;
C 138 ; WX 525 ; N Scaron ; B 50 -11 474 777 ;
C 139 ; WX 525 ; N Scommaaccent ; B 50 -225 474 622 ;
C 140 ; WX 525 ; N Sacute ; B 50 -11 474 819 ;
C 141 ; WX 525 ; N OE ; B 27 -11 504 622 ;
C 142 ; WX 525 ; N Zcaron ; B 46 0 483 777 ;
C 143 ; WX 525 ; N Zacute ; B 46 0 483 819 ;
C 144 ; WX 525 ; N threequartersemdash ; B 0 264 525 348 ;
C 145 ; WX 525 ; N quoteleft ; B 177 363 350 679 ;
C 146 ; WX 525 ; N quoteright ; B 174 295 347 611 ;
C 147 ; WX 525 ; N quotedblleft ; B 121 320 403 622 ;
C 148 ; WX 525 ; N quotedblright ; B 121 320 403 622 ;
C 149 ; WX 525 ; N bullet ; B 121 94 405 378 ;
C 150 ; WX 525 ; N endash ; B 53 264 471 348 ;
C 151 ; WX 525 ; N emdash ; B 53 264 471 348 ;
C 152 ; WX 525 ; N ecircumflex ; B 52 -6 467 636 ;
C 153 ; WX 525 ; N anglearc ; B 36 79 488 533 ;
C 154 ; WX 525 ; N scaron ; B 69 -6 462 636 ;
C 155 ; WX 525 ; N scommaaccent ; B 69 -225 462 444 ;
C 156 ; WX 525 ; N sacute ; B 69 -6 462 635 ;
C 157 ; WX 525 ; N oe ; B 17 -6 507 444 ;
C 158 ; WX 525 ; N zcaron ; B 31 0 477 623 ;
C 159 ; WX 525 ; N zacute ; B 31 0 477 622 ;
C 160 ; WX 525 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 525 ; N exclamdown ; B 205 -227 319 395 ;
C 162 ; WX 525 ; N questiondown ; B 59 -222 465 395 ;
C 163 ; WX 525 ; N Lslash ; B 26 0 490 611 ;
C 164 ; WX 525 ; N currency ; B 89 133 435 479 ;
C 165 ; WX 525 ; N Aogonek ; B 25 -198 499 623 ;
C 166 ; WX 525 ; N diameter ; B 36 79 488 533 ;
C 167 ; WX 525 ; N section ; B 43 -122 483 622 ;
C 168 ; WX 525 ; N Uogonek ; B 3 -198 521 611 ;
C 169 ; WX 525 ; N copyright ; B -1 0 526 527 ;
C 170 ; WX 525 ; N AE ; B 21 0 501 611 ;
C 171 ; WX 525 ; N guillemotleft ; B 43 79 482 533 ;
C 172 ; WX 525 ; N Ntilde ; B 26 0 498 796 ;
C 173 ; WX 525 ; N minus ; B 36 264 488 348 ;
C 174 ; WX 525 ; N registered ; B -1 0 526 527 ;
C 175 ; WX 525 ; N Zdotaccent ; B 46 0 483 787 ;
C 176 ; WX 525 ; N degree ; B 183 466 339 622 ;
C 177 ; WX 525 ; N plusminus ; B 36 0 488 454 ;
C 179 ; WX 525 ; N lslash ; B 55 0 470 611 ;
C 181 ; WX 525 ; N mu ; B 10 -236 513 436 ;
C 182 ; WX 525 ; N paragraph ; B 46 -189 502 692 ;
C 183 ; WX 525 ; N periodcentered ; B 194 237 331 374 ;
C 184 ; WX 525 ; N uogonek ; B 11 -198 533 436 ;
C 185 ; WX 525 ; N aogonek ; B 48 -198 523 444 ;
C 186 ; WX 525 ; N ae ; B 31 -6 506 444 ;
C 187 ; WX 525 ; N guillemotright ; B 42 79 481 533 ;
C 188 ; WX 525 ; N ntilde ; B 11 0 513 616 ;
C 189 ; WX 525 ; N Tcommaaccent ; B 24 -225 500 611 ;
C 190 ; WX 525 ; N tcommaaccent ; B 23 -225 451 555 ;
C 191 ; WX 525 ; N zdotaccent ; B 31 0 477 606 ;
C 192 ; WX 525 ; N Agrave ; B 25 0 499 819 ;
C 193 ; WX 525 ; N Aacute ; B 25 0 499 819 ;
C 194 ; WX 525 ; N Acircumflex ; B 25 0 499 777 ;
C 195 ; WX 525 ; N Atilde ; B 25 0 499 796 ;
C 196 ; WX 525 ; N Adieresis ; B 25 0 499 766 ;
C 197 ; WX 525 ; N Aring ; B 25 0 499 757 ;
C 198 ; WX 525 ; N Cacute ; B 38 -11 486 819 ;
C 199 ; WX 525 ; N Ccedilla ; B 38 -203 486 622 ;
C 200 ; WX 525 ; N Egrave ; B 24 0 504 819 ;
C 201 ; WX 525 ; N Eacute ; B 24 0 504 819 ;
C 202 ; WX 525 ; N Eogonek ; B 24 -198 504 611 ;
C 203 ; WX 525 ; N Edieresis ; B 24 0 504 766 ;
C 204 ; WX 525 ; N Igrave ; B 76 0 449 819 ;
C 205 ; WX 525 ; N Iacute ; B 76 0 449 819 ;
C 206 ; WX 525 ; N Icircumflex ; B 76 0 449 777 ;
C 207 ; WX 525 ; N Idieresis ; B 76 0 449 766 ;
C 208 ; WX 525 ; N Eth ; B 17 0 487 611 ;
C 209 ; WX 525 ; N Nacute ; B 26 0 498 819 ;
C 210 ; WX 525 ; N Ograve ; B 53 -11 471 819 ;
C 211 ; WX 525 ; N Oacute ; B 53 -11 471 819 ;
C 212 ; WX 525 ; N Ocircumflex ; B 53 -11 471 777 ;
C 213 ; WX 525 ; N Otilde ; B 53 -11 471 796 ;
C 214 ; WX 525 ; N Odieresis ; B 53 -11 471 766 ;
C 215 ; WX 525 ; N multiply ; B 89 133 435 479 ;
C 216 ; WX 525 ; N Oslash ; B 53 -83 471 694 ;
C 217 ; WX 525 ; N Ugrave ; B 3 -11 521 819 ;
C 218 ; WX 525 ; N Uacute ; B 3 -11 521 819 ;
C 219 ; WX 525 ; N Ucircumflex ; B 3 -11 521 777 ;
C 220 ; WX 525 ; N Udieresis ; B 3 -11 521 766 ;
C 221 ; WX 525 ; N Yacute ; B 17 0 507 819 ;
C 222 ; WX 525 ; N Iogonek ; B 76 -198 449 611 ;
C 223 ; WX 525 ; N germandbls ; B 15 -6 497 617 ;
C 224 ; WX 525 ; N agrave ; B 48 -6 521 635 ;
C 225 ; WX 525 ; N aacute ; B 48 -6 521 635 ;
C 226 ; WX 525 ; N acircumflex ; B 48 -6 521 636 ;
C 227 ; WX 525 ; N atilde ; B 48 -6 521 629 ;
C 228 ; WX 525 ; N adieresis ; B 48 -6 521 614 ;
C 229 ; WX 525 ; N aring ; B 48 -6 521 639 ;
C 230 ; WX 525 ; N cacute ; B 70 -6 469 635 ;
C 231 ; WX 525 ; N ccedilla ; B 70 -203 469 444 ;
C 232 ; WX 525 ; N egrave ; B 52 -6 467 635 ;
C 233 ; WX 525 ; N eacute ; B 52 -6 467 635 ;
C 234 ; WX 525 ; N eogonek ; B 52 -198 467 444 ;
C 235 ; WX 525 ; N edieresis ; B 52 -6 467 614 ;
C 236 ; WX 525 ; N igrave ; B 75 0 458 622 ;
C 237 ; WX 525 ; N iacute ; B 75 0 458 622 ;
C 238 ; WX 525 ; N icircumflex ; B 75 0 458 623 ;
C 239 ; WX 525 ; N idieresis ; B 75 0 458 601 ;
C 240 ; WX 525 ; N eth ; B 54 -6 470 621 ;
C 241 ; WX 525 ; N nacute ; B 11 0 513 622 ;
C 242 ; WX 525 ; N ograve ; B 54 -6 470 635 ;
C 243 ; WX 525 ; N oacute ; B 54 -6 470 635 ;
C 244 ; WX 525 ; N ocircumflex ; B 54 -6 470 636 ;
C 245 ; WX 525 ; N otilde ; B 54 -6 470 629 ;
C 246 ; WX 525 ; N odieresis ; B 54 -6 470 614 ;
C 247 ; WX 525 ; N divide ; B 36 30 488 581 ;
C 248 ; WX 525 ; N oslash ; B 41 -136 483 572 ;
C 249 ; WX 525 ; N ugrave ; B 11 -6 513 622 ;
C 250 ; WX 525 ; N uacute ; B 11 -6 513 622 ;
C 251 ; WX 525 ; N ucircumflex ; B 11 -6 513 623 ;
C 252 ; WX 525 ; N udieresis ; B 11 -6 513 601 ;
C 253 ; WX 525 ; N yacute ; B 24 -222 502 622 ;
C 254 ; WX 525 ; N iogonek ; B 75 -198 458 612 ;
C 255 ; WX 525 ; N ydieresis ; B 24 -222 502 601 ;
C -1 ; WX 525 ; N Acute ; B 152 492 374 638 ;
C -1 ; WX 525 ; N acute ; B 152 476 374 622 ;
C -1 ; WX 525 ; N acute.ts1 ; B 190 466 412 612 ;
C -1 ; WX 525 ; N angleleft ; B 139 -81 453 693 ;
C -1 ; WX 525 ; N angleright ; B 71 -81 385 693 ;
C -1 ; WX 525 ; N arrowdown ; B 56 0 468 611 ;
C -1 ; WX 525 ; N arrowleft ; B 27 128 497 484 ;
C -1 ; WX 525 ; N arrowright ; B 27 128 497 484 ;
C -1 ; WX 525 ; N arrowup ; B 56 0 468 611 ;
C -1 ; WX 525 ; N asteriskmath ; B 65 88 459 523 ;
C -1 ; WX 525 ; N baht ; B 21 -91 484 702 ;
C -1 ; WX 525 ; N bigcircle ; B -1 0 526 527 ;
C -1 ; WX 525 ; N blanksymbol ; B 10 -6 490 611 ;
C -1 ; WX 525 ; N born ; B 0 57 523 557 ;
C -1 ; WX 525 ; N Breve ; B 84 492 442 618 ;
C -1 ; WX 525 ; N breve ; B 84 486 442 612 ;
C -1 ; WX 525 ; N breve.ts1 ; B 62 484 462 612 ;
C -1 ; WX 525 ; N Breveacute ; B 84 492 442 784 ;
C -1 ; WX 525 ; N breveacute ; B 84 486 442 778 ;
C -1 ; WX 525 ; N Brevegrave ; B 84 492 442 784 ;
C -1 ; WX 525 ; N brevegrave ; B 84 486 442 778 ;
C -1 ; WX 525 ; N Brevehookabove ; B 84 492 442 858 ;
C -1 ; WX 525 ; N brevehookabove ; B 84 486 442 852 ;
C -1 ; WX 525 ; N Brevetilde ; B 84 492 442 791 ;
C -1 ; WX 525 ; N brevetilde ; B 84 486 442 785 ;
C -1 ; WX 525 ; N brokenbar ; B 220 -81 304 692 ;
C -1 ; WX 525 ; N Caron ; B 112 482 412 596 ;
C -1 ; WX 525 ; N caron ; B 110 475 414 623 ;
C -1 ; WX 525 ; N caron.ts1 ; B 73 466 450 618 ;
C -1 ; WX 525 ; N cedilla ; B 158 -203 432 59 ;
C -1 ; WX 525 ; N cent ; B 70 -91 469 526 ;
C -1 ; WX 525 ; N cent.oldstyle ; B 70 -91 469 526 ;
C -1 ; WX 525 ; N centigrade ; B 3 -10 496 623 ;
C -1 ; WX 525 ; N Circumflex ; B 112 482 412 596 ;
C -1 ; WX 525 ; N circumflex ; B 110 475 414 623 ;
C -1 ; WX 525 ; N Circumflexacute ; B 112 482 412 762 ;
C -1 ; WX 525 ; N circumflexacute ; B 112 476 412 756 ;
C -1 ; WX 525 ; N Circumflexgrave ; B 112 482 412 762 ;
C -1 ; WX 525 ; N circumflexgrave ; B 112 476 412 756 ;
C -1 ; WX 525 ; N Circumflexhookabove ; B 112 482 469 836 ;
C -1 ; WX 525 ; N circumflexhookabove ; B 112 476 469 830 ;
C -1 ; WX 525 ; N Circumflextilde ; B 84 482 440 769 ;
C -1 ; WX 525 ; N circumflextilde ; B 84 476 440 763 ;
C -1 ; WX 525 ; N colonmonetary ; B 38 -91 486 702 ;
C -1 ; WX 525 ; N commaaccent ; B 194 -225 331 -17 ;
C -1 ; WX 525 ; N copyleft ; B -1 0 526 527 ;
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwmascender ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwmcapital ; B 0 0 0 0 ;
C -1 ; WX 525 ; N dblbracketleft ; B 142 -80 499 693 ;
C -1 ; WX 525 ; N dblbracketright ; B 26 -80 382 693 ;
C -1 ; WX 525 ; N dblGrave ; B 85 492 438 644 ;
C -1 ; WX 525 ; N dblgrave ; B 85 473 438 625 ;
C -1 ; WX 525 ; N dblgrave.ts1 ; B 81 467 417 612 ;
C -1 ; WX 525 ; N dblverticalbar ; B 116 -81 410 692 ;
C -1 ; WX 525 ; N dcroat ; B 34 -6 514 611 ;
C -1 ; WX 525 ; N Delta ; B 32 0 492 623 ;
C -1 ; WX 525 ; N died ; B 27 -17 497 551 ;
C -1 ; WX 525 ; N Dieresis ; B 113 482 412 585 ;
C -1 ; WX 525 ; N dieresis ; B 128 498 397 601 ;
C -1 ; WX 525 ; N dieresis.ts1 ; B 104 500 420 613 ;
C -1 ; WX 525 ; N discount ; B 55 1 469 693 ;
C -1 ; WX 525 ; N divorced ; B -211 -63 734 677 ;
C -1 ; WX 525 ; N dollar.oldstyle ; B 45 -80 479 693 ;
C -1 ; WX 525 ; N dong ; B 32 -55 488 611 ;
C -1 ; WX 525 ; N Dotaccent ; B 206 482 320 595 ;
C -1 ; WX 525 ; N dotaccent ; B 206 493 320 606 ;
C -1 ; WX 525 ; N dotbelow ; B 206 -195 320 -82 ;
C -1 ; WX 525 ; N dotlessi ; B 75 0 458 436 ;
C -1 ; WX 525 ; N dotlessj ; B 44 -222 372 436 ;
C -1 ; WX 525 ; N eight.taboldstyle ; B 42 -11 482 622 ;
C -1 ; WX 525 ; N Eng ; B 10 -11 492 622 ;
C -1 ; WX 525 ; N eng ; B 44 -227 465 441 ;
C -1 ; WX 525 ; N estimated ; B 29 -5 484 621 ;
C -1 ; WX 525 ; N five.taboldstyle ; B 50 -192 474 430 ;
C -1 ; WX 525 ; N four.taboldstyle ; B 27 -177 497 446 ;
C -1 ; WX 525 ; N fraction ; B 71 -15 444 626 ;
C -1 ; WX 525 ; N Gamma ; B 30 0 490 611 ;
C -1 ; WX 525 ; N gnaborretni ; B 59 -308 465 395 ;
C -1 ; WX 525 ; N Grave ; B 151 492 373 638 ;
C -1 ; WX 525 ; N grave.ts1 ; B 111 466 333 612 ;
C -1 ; WX 525 ; N guarani ; B 36 -91 498 702 ;
C -1 ; WX 525 ; N guilsinglleft ; B 124 79 401 533 ;
C -1 ; WX 525 ; N guilsinglright ; B 124 79 401 533 ;
C -1 ; WX 525 ; N Hbar ; B 20 0 504 611 ;
C -1 ; WX 525 ; N hbar ; B 11 0 513 611 ;
C -1 ; WX 525 ; N Hookabove ; B 159 482 366 722 ;
C -1 ; WX 525 ; N hookabove ; B 159 429 366 669 ;
C -1 ; WX 525 ; N Hungarumlaut ; B 87 492 440 644 ;
C -1 ; WX 525 ; N hungarumlaut ; B 87 473 440 625 ;
C -1 ; WX 525 ; N hungarumlaut.ts1 ; B 107 467 443 612 ;
C -1 ; WX 525 ; N interrobang ; B 45 0 451 703 ;
C -1 ; WX 525 ; N Lambda ; B 27 0 497 623 ;
C -1 ; WX 525 ; N leaf ; B -33 -20 557 634 ;
C -1 ; WX 525 ; N lira ; B 16 -11 509 611 ;
C -1 ; WX 525 ; N logicalnot ; B 36 190 488 422 ;
C -1 ; WX 525 ; N longs ; B 39 0 440 617 ;
C -1 ; WX 525 ; N Macron ; B 71 502 455 579 ;
C -1 ; WX 525 ; N macron ; B 71 511 455 588 ;
C -1 ; WX 525 ; N macron.ts1 ; B 54 528 470 612 ;
C -1 ; WX 525 ; N married ; B -90 89 614 524 ;
C -1 ; WX 641.5 ; N musicalnote ; B 39 -39 603 612 ;
C -1 ; WX 525 ; N naira ; B 26 0 498 611 ;
C -1 ; WX 525 ; N nine.taboldstyle ; B 51 -187 473 446 ;
C -1 ; WX 525 ; N numero ; B 5 -5 521 618 ;
C -1 ; WX 525 ; N ogonek ; B 156 -198 369 26 ;
C -1 ; WX 525 ; N Ohorn ; B 54 -11 497 708 ;
C -1 ; WX 525 ; N ohorn ; B 54 -6 469 532 ;
C -1 ; WX 525 ; N Omega ; B 30 0 494 622 ;
C -1 ; WX 525 ; N one.taboldstyle ; B 102 0 446 446 ;
C -1 ; WX 525 ; N onehalf ; B 20 -15 504 626 ;
C -1 ; WX 525 ; N onequarter ; B 20 -15 504 626 ;
C -1 ; WX 525 ; N one.superior ; B 172 303 353 622 ;
C -1 ; WX 525 ; N Oogonek ; B 53 -198 471 622 ;
C -1 ; WX 525 ; N oogonek ; B 54 -198 470 444 ;
C -1 ; WX 525 ; N openbullet ; B 121 94 405 378 ;
C -1 ; WX 525 ; N ordfeminine ; B 94 231 431 622 ;
C -1 ; WX 525 ; N ordmasculine ; B 115 231 410 622 ;
C -1 ; WX 525 ; N paragraph.alt ; B 60 -215 495 612 ;
C -1 ; WX 525 ; N perthousandzero ; B 170 -81 356 194 ;
C -1 ; WX 525 ; N peso ; B 24 0 482 611 ;
C -1 ; WX 525 ; N Phi ; B 38 0 486 611 ;
C -1 ; WX 525 ; N Pi ; B 20 0 504 611 ;
C -1 ; WX 525 ; N Psi ; B 36 0 488 611 ;
C -1 ; WX 525 ; N published ; B -1 0 526 527 ;
C -1 ; WX 525 ; N quillbracketleft ; B 144 -85 406 693 ;
C -1 ; WX 525 ; N quillbracketright ; B 119 -80 380 693 ;
C -1 ; WX 525 ; N quotedblbase.cs ; B 175 -197 457 105 ;
C -1 ; WX 525 ; N quotedblbase.ts1 ; B 124 -198 401 103 ;
C -1 ; WX 525 ; N quotedblright.cs ; B 67 320 349 622 ;
C -1 ; WX 525 ; N quotesinglbase ; B 210 -197 315 105 ;
C -1 ; WX 525 ; N quotesinglbase.ts1 ; B 210 -197 315 105 ;
C -1 ; WX 525 ; N quotesingle.ts1 ; B 210 320 315 622 ;
C -1 ; WX 525 ; N radical ; B -4 -6 593 680 ;
C -1 ; WX 525 ; N recipe ; B 21 -11 523 611 ;
C -1 ; WX 525 ; N referencemark ; B 45 93 479 519 ;
C -1 ; WX 525 ; N registered.alt ; B 104 295 421 611 ;
C -1 ; WX 525 ; N Ring ; B 176 442 350 576 ;
C -1 ; WX 525 ; N ring ; B 176 492 350 626 ;
C -1 ; WX 525 ; N Ringacute ; B 152 442 374 742 ;
C -1 ; WX 525 ; N ringacute ; B 152 492 374 792 ;
C -1 ; WX 525 ; N Scedilla ; B 50 -213 474 622 ;
C -1 ; WX 525 ; N scedilla ; B 69 -203 462 444 ;
C -1 ; WX 525 ; N seven.taboldstyle ; B 42 -192 482 446 ;
C -1 ; WX 525 ; N Sigma ; B 38 0 486 611 ;
C -1 ; WX 525 ; N six.taboldstyle ; B 51 -11 473 622 ;
C -1 ; WX 525 ; N sterling ; B 16 -11 509 611 ;
C -1 ; WX 525 ; N Theta ; B 53 -11 471 622 ;
C -1 ; WX 525 ; N Thorn ; B 20 0 472 611 ;
C -1 ; WX 525 ; N thorn ; B 10 -216 490 611 ;
C -1 ; WX 525 ; N three.taboldstyle ; B 42 -187 482 446 ;
C -1 ; WX 525 ; N threequarters ; B 17 -15 504 626 ;
C -1 ; WX 525 ; N three.superior ; B 149 298 377 622 ;
C -1 ; WX 525 ; N tieaccentcapital ; B 225 432 691 638 ;
C -1 ; WX 525 ; N tieaccentcapital.new ; B 88 433 436 639 ;
C -1 ; WX 525 ; N tieaccentlowercase ; B 225 470 677 593 ;
C -1 ; WX 525 ; N tieaccentlowercase.new ; B 127 470 397 593 ;
C -1 ; WX 525 ; N Tilde ; B 85 482 441 615 ;
C -1 ; WX 525 ; N tilde ; B 85 483 441 616 ;
C -1 ; WX 525 ; N tildelow ; B 85 0 441 133 ;
C -1 ; WX 525 ; N two.taboldstyle ; B 45 0 474 446 ;
C -1 ; WX 525 ; N two.superior ; B 153 303 373 622 ;
C -1 ; WX 525 ; N Uhorn ; B 3 -11 526 708 ;
C -1 ; WX 525 ; N uhorn ; B 10 -6 513 532 ;
C -1 ; WX 525 ; N Upsilon ; B 36 0 488 622 ;
C -1 ; WX 525 ; N vardotaccent ; B 206 459 320 572 ;
C -1 ; WX 525 ; N uni2423 ; B 42 -129 482 249 ;
C -1 ; WX 525 ; N won ; B 10 -8 514 611 ;
C -1 ; WX 525 ; N Xi ; B 31 0 493 611 ;
C -1 ; WX 525 ; N yen ; B 17 0 507 611 ;
C -1 ; WX 525 ; N zero.taboldstyle ; B 48 -11 476 447 ;
C -1 ; WX 525 ; N infinity ; B 39 -4 486 435 ;
C -1 ; WX 525 ; N ringhalfleft ; B 113 206 412 541 ;
C -1 ; WX 525 ; N ringhalfright ; B 113 206 412 541 ;
C -1 ; WX 525 ; N macron.alt ; B 159 511 367 588 ;
C -1 ; WX 525 ; N Macron.alt ; B 159 502 367 579 ;
C -1 ; WX 525 ; N breveinverted ; B 84 486 442 612 ;
C -1 ; WX 525 ; N Breveinverted ; B 84 492 442 618 ;
C -1 ; WX 525 ; N brevebelow ; B 84 -213 442 -87 ;
C -1 ; WX 525 ; N brevebelowinverted ; B 84 -213 442 -87 ;
C -1 ; WX 525 ; N macronbelow ; B 71 -188 455 -111 ;
C -1 ; WX 525 ; N linebelow ; B 71 -188 455 -111 ;
C -1 ; WX 525 ; N tildebelow ; B 85 -216 441 -83 ;
C -1 ; WX 0 ; N Acutecomb ; B -373 657 -151 803 ;
C -1 ; WX 0 ; N acutecomb ; B -373 476 -151 622 ;
C -1 ; WX 0 ; N Brevecomb ; B -441 667 -83 793 ;
C -1 ; WX 0 ; N brevecomb ; B -441 486 -83 612 ;
C -1 ; WX 0 ; N brevebelowcomb ; B -441 -213 -83 -87 ;
C -1 ; WX 0 ; N brevebelowinvertedcomb ; B -441 -213 -83 -87 ;
C -1 ; WX 0 ; N Breveinvertedcomb ; B -441 667 -83 793 ;
C -1 ; WX 0 ; N breveinvertedcomb ; B -441 486 -83 612 ;
C -1 ; WX 0 ; N Caroncomb ; B -415 656 -111 804 ;
C -1 ; WX 0 ; N caroncomb ; B -415 475 -111 623 ;
C -1 ; WX 0 ; N Circumflexcomb ; B -415 656 -111 804 ;
C -1 ; WX 0 ; N circumflexcomb ; B -415 475 -111 623 ;
C -1 ; WX 0 ; N commaaccentcomb ; B -331 -225 -194 -17 ;
C -1 ; WX 0 ; N dblGravecomb ; B -440 654 -87 806 ;
C -1 ; WX 0 ; N dblgravecomb ; B -440 473 -87 625 ;
C -1 ; WX 0 ; N Dieresiscomb ; B -397 679 -128 782 ;
C -1 ; WX 0 ; N dieresiscomb ; B -397 498 -128 601 ;
C -1 ; WX 0 ; N Dotaccentcomb ; B -319 674 -205 787 ;
C -1 ; WX 0 ; N dotaccentcomb ; B -319 493 -205 606 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -319 -195 -205 -82 ;
C -1 ; WX 0 ; N Gravecomb ; B -374 657 -152 803 ;
C -1 ; WX 0 ; N gravecomb ; B -374 476 -152 622 ;
C -1 ; WX 0 ; N Hookabovecomb ; B -366 610 -159 850 ;
C -1 ; WX 0 ; N hookabovecomb ; B -366 429 -159 669 ;
C -1 ; WX 0 ; N Hungarumlautcomb ; B -438 654 -85 806 ;
C -1 ; WX 0 ; N hungarumlautcomb ; B -438 473 -85 625 ;
C -1 ; WX 0 ; N linebelowcomb ; B -454 -188 -70 -111 ;
C -1 ; WX 0 ; N macronbelowcomb ; B -454 -188 -70 -111 ;
C -1 ; WX 0 ; N Macroncomb ; B -454 692 -70 769 ;
C -1 ; WX 0 ; N macroncomb ; B -454 511 -70 588 ;
C -1 ; WX 0 ; N Ringcomb ; B -349 673 -175 807 ;
C -1 ; WX 0 ; N ringcomb ; B -349 492 -175 626 ;
C -1 ; WX 0 ; N Tildecomb ; B -440 664 -84 797 ;
C -1 ; WX 0 ; N tildecomb ; B -440 483 -84 616 ;
C -1 ; WX 0 ; N tildebelowcomb ; B -440 -216 -84 -83 ;
C -1 ; WX 525 ; N Dieresisacute ; B 113 482 412 792 ;
C -1 ; WX 525 ; N dieresisacute ; B 128 498 397 819 ;
C -1 ; WX 525 ; N Dieresisgrave ; B 113 482 412 792 ;
C -1 ; WX 525 ; N dieresisgrave ; B 128 498 397 819 ;
C -1 ; WX 525 ; N Dieresiscaron ; B 112 482 412 750 ;
C -1 ; WX 525 ; N dieresiscaron ; B 112 498 412 777 ;
C -1 ; WX 525 ; N Abreve ; B 25 0 499 799 ;
C -1 ; WX 525 ; N abreve ; B 48 -6 521 625 ;
C -1 ; WX 525 ; N Abreveacute ; B 25 0 499 965 ;
C -1 ; WX 525 ; N abreveacute ; B 48 -6 521 791 ;
C -1 ; WX 525 ; N Abrevedotbelow ; B 25 -195 499 799 ;
C -1 ; WX 525 ; N abrevedotbelow ; B 48 -195 521 625 ;
C -1 ; WX 525 ; N Abrevegrave ; B 25 0 499 965 ;
C -1 ; WX 525 ; N abrevegrave ; B 48 -6 521 791 ;
C -1 ; WX 525 ; N Abrevehookabove ; B 25 0 499 1039 ;
C -1 ; WX 525 ; N abrevehookabove ; B 48 -6 521 865 ;
C -1 ; WX 525 ; N Abrevetilde ; B 25 0 499 972 ;
C -1 ; WX 525 ; N abrevetilde ; B 48 -6 521 798 ;
C -1 ; WX 525 ; N Acaron ; B 25 0 499 777 ;
C -1 ; WX 525 ; N acaron ; B 48 -6 521 636 ;
C -1 ; WX 525 ; N Acircumflexacute ; B 25 0 499 943 ;
C -1 ; WX 525 ; N acircumflexacute ; B 48 -6 521 769 ;
C -1 ; WX 525 ; N Acircumflexdotbelow ; B 25 -195 499 777 ;
C -1 ; WX 525 ; N acircumflexdotbelow ; B 48 -195 521 636 ;
C -1 ; WX 525 ; N Acircumflexgrave ; B 25 0 499 943 ;
C -1 ; WX 525 ; N acircumflexgrave ; B 48 -6 521 769 ;
C -1 ; WX 525 ; N Acircumflexhookabove ; B 25 0 499 1017 ;
C -1 ; WX 525 ; N acircumflexhookabove ; B 48 -6 521 843 ;
C -1 ; WX 525 ; N Acircumflextilde ; B 25 0 499 950 ;
C -1 ; WX 525 ; N acircumflextilde ; B 48 -6 521 776 ;
C -1 ; WX 525 ; N Adblgrave ; B 25 0 499 825 ;
C -1 ; WX 525 ; N adblgrave ; B 48 -6 521 638 ;
C -1 ; WX 525 ; N Adotbelow ; B 25 -195 499 623 ;
C -1 ; WX 525 ; N adotbelow ; B 48 -195 521 444 ;
C -1 ; WX 525 ; N AEacute ; B 21 0 501 819 ;
C -1 ; WX 525 ; N aeacute ; B 31 -6 506 635 ;
C -1 ; WX 525 ; N Ahookabove ; B 25 0 499 914 ;
C -1 ; WX 525 ; N ahookabove ; B 48 -6 521 682 ;
C -1 ; WX 525 ; N Amacron ; B 25 0 499 760 ;
C -1 ; WX 525 ; N amacron ; B 48 -6 521 601 ;
C -1 ; WX 525 ; N Aogonekacute ; B 25 -198 499 819 ;
C -1 ; WX 525 ; N aogonekacute ; B 48 -198 523 635 ;
C -1 ; WX 525 ; N Aringacute ; B 25 0 499 923 ;
C -1 ; WX 525 ; N aringacute ; B 48 -6 521 805 ;
C -1 ; WX 525 ; N Ccaron ; B 38 -11 486 777 ;
C -1 ; WX 525 ; N ccaron ; B 70 -6 469 636 ;
C -1 ; WX 525 ; N Ccircumflex ; B 38 -11 486 777 ;
C -1 ; WX 525 ; N ccircumflex ; B 70 -6 469 636 ;
C -1 ; WX 525 ; N Cdotaccent ; B 38 -11 486 787 ;
C -1 ; WX 525 ; N cdotaccent ; B 70 -6 469 619 ;
C -1 ; WX 525 ; N Dcaron ; B 17 0 487 777 ;
C -1 ; WX 525 ; N dcaron ; B 34 -6 607 611 ;
C -1 ; WX 525 ; N Ddotbelow ; B 17 -195 487 611 ;
C -1 ; WX 525 ; N ddotbelow ; B 34 -195 514 611 ;
C -1 ; WX 525 ; N Dlinebelow ; B 8 -188 487 611 ;
C -1 ; WX 525 ; N dlinebelow ; B 34 -188 514 611 ;
C -1 ; WX 525 ; N Ebreve ; B 24 0 504 799 ;
C -1 ; WX 525 ; N ebreve ; B 52 -6 467 625 ;
C -1 ; WX 525 ; N Ecaron ; B 24 0 504 777 ;
C -1 ; WX 525 ; N ecaron ; B 52 -6 467 636 ;
C -1 ; WX 525 ; N Ecircumflexacute ; B 24 0 504 943 ;
C -1 ; WX 525 ; N ecircumflexacute ; B 52 -6 467 769 ;
C -1 ; WX 525 ; N Ecircumflexdotbelow ; B 24 -195 504 777 ;
C -1 ; WX 525 ; N ecircumflexdotbelow ; B 52 -195 467 636 ;
C -1 ; WX 525 ; N Ecircumflexgrave ; B 24 0 504 943 ;
C -1 ; WX 525 ; N ecircumflexgrave ; B 52 -6 467 769 ;
C -1 ; WX 525 ; N Ecircumflexhookabove ; B 24 0 504 1017 ;
C -1 ; WX 525 ; N ecircumflexhookabove ; B 52 -6 469 843 ;
C -1 ; WX 525 ; N Ecircumflextilde ; B 24 0 504 950 ;
C -1 ; WX 525 ; N ecircumflextilde ; B 52 -6 467 776 ;
C -1 ; WX 525 ; N Edblgrave ; B 24 0 504 825 ;
C -1 ; WX 525 ; N edblgrave ; B 52 -6 467 638 ;
C -1 ; WX 525 ; N Edotaccent ; B 24 0 504 787 ;
C -1 ; WX 525 ; N edotaccent ; B 52 -6 467 619 ;
C -1 ; WX 525 ; N Edotbelow ; B 24 -195 504 611 ;
C -1 ; WX 525 ; N edotbelow ; B 52 -195 467 444 ;
C -1 ; WX 525 ; N Ehookabove ; B 24 0 504 914 ;
C -1 ; WX 525 ; N ehookabove ; B 52 -6 467 682 ;
C -1 ; WX 525 ; N Emacron ; B 24 0 504 760 ;
C -1 ; WX 525 ; N emacron ; B 52 -6 467 601 ;
C -1 ; WX 525 ; N Eogonekacute ; B 24 -198 504 819 ;
C -1 ; WX 525 ; N eogonekacute ; B 52 -198 467 635 ;
C -1 ; WX 525 ; N Ereversed ; B 24 0 504 611 ;
C -1 ; WX 525 ; N ereversed ; B 52 -6 467 444 ;
C -1 ; WX 525 ; N Etilde ; B 24 0 504 796 ;
C -1 ; WX 525 ; N etilde ; B 52 -6 467 629 ;
C -1 ; WX 525 ; N eturned ; B 52 -6 467 444 ;
C -1 ; WX 525 ; N schwa ; B 52 -6 467 444 ;
C -1 ; WX 525 ; N Gacute ; B 36 -11 498 819 ;
C -1 ; WX 525 ; N gacute ; B 27 -223 511 637 ;
C -1 ; WX 525 ; N Gbreve ; B 36 -11 498 799 ;
C -1 ; WX 525 ; N gbreve ; B 27 -223 511 627 ;
C -1 ; WX 525 ; N Gcaron ; B 36 -11 498 777 ;
C -1 ; WX 525 ; N gcaron ; B 27 -223 511 638 ;
C -1 ; WX 525 ; N Gcircumflex ; B 36 -11 498 777 ;
C -1 ; WX 525 ; N gcircumflex ; B 27 -223 511 638 ;
C -1 ; WX 525 ; N Gcommaaccent ; B 36 -225 498 622 ;
C -1 ; WX 525 ; N gcommaaccent ; B 27 -223 511 670 ;
C -1 ; WX 525 ; N Gdotaccent ; B 36 -11 498 787 ;
C -1 ; WX 525 ; N gdotaccent ; B 27 -223 511 621 ;
C -1 ; WX 525 ; N Hbrevebelow ; B 20 -213 504 611 ;
C -1 ; WX 525 ; N hbrevebelow ; B 11 -213 513 611 ;
C -1 ; WX 525 ; N Hcircumflex ; B 20 0 504 777 ;
C -1 ; WX 525 ; N hcircumflex ; B 11 0 513 777 ;
C -1 ; WX 525 ; N Hdieresis ; B 20 0 504 766 ;
C -1 ; WX 525 ; N hdieresis ; B 11 0 513 766 ;
C -1 ; WX 525 ; N Hdotbelow ; B 20 -195 504 611 ;
C -1 ; WX 525 ; N hdotbelow ; B 11 -195 513 611 ;
C -1 ; WX 525 ; N Htilde ; B 20 0 504 796 ;
C -1 ; WX 525 ; N htilde ; B 11 0 513 796 ;
C -1 ; WX 525 ; N Ibreve ; B 76 0 449 799 ;
C -1 ; WX 525 ; N ibreve ; B 75 0 458 612 ;
C -1 ; WX 525 ; N Icaron ; B 76 0 449 777 ;
C -1 ; WX 525 ; N icaron ; B 75 0 458 623 ;
C -1 ; WX 525 ; N Idblgrave ; B 76 0 449 825 ;
C -1 ; WX 525 ; N idblgrave ; B 75 0 458 625 ;
C -1 ; WX 525 ; N Idieresisacute ; B 76 0 449 973 ;
C -1 ; WX 525 ; N idieresisacute ; B 75 0 458 819 ;
C -1 ; WX 525 ; N Idotaccent ; B 76 0 449 787 ;
C -1 ; WX 525 ; N Idotbelow ; B 76 -195 449 611 ;
C -1 ; WX 525 ; N idotbelow ; B 75 -195 458 606 ;
C -1 ; WX 525 ; N Ihookabove ; B 76 0 449 914 ;
C -1 ; WX 525 ; N ihookabove ; B 75 0 458 669 ;
C -1 ; WX 525 ; N Imacron ; B 71 0 455 760 ;
C -1 ; WX 525 ; N imacron ; B 71 0 458 588 ;
C -1 ; WX 525 ; N Imacron.alt ; B 76 0 449 760 ;
C -1 ; WX 525 ; N imacron.alt ; B 75 0 458 588 ;
C -1 ; WX 525 ; N Iogonekacute ; B 76 -198 449 819 ;
C -1 ; WX 525 ; N iogonekacute ; B 75 -198 458 622 ;
C -1 ; WX 525 ; N Itilde ; B 76 0 449 796 ;
C -1 ; WX 525 ; N itilde ; B 75 0 458 616 ;
C -1 ; WX 525 ; N Jacute ; B 68 -11 481 819 ;
C -1 ; WX 525 ; N jacute ; B 44 -222 430 622 ;
C -1 ; WX 525 ; N J_caron ; B 68 -11 657 611 ;
C -1 ; WX 525 ; N jcaron ; B 44 -222 470 623 ;
C -1 ; WX 525 ; N Jcircumflex ; B 68 -11 497 777 ;
C -1 ; WX 525 ; N jcircumflex ; B 44 -222 470 623 ;
C -1 ; WX 525 ; N Kcommaaccent ; B 24 -225 497 611 ;
C -1 ; WX 525 ; N kcommaaccent ; B 19 -225 510 611 ;
C -1 ; WX 525 ; N Lacute ; B 30 0 490 819 ;
C -1 ; WX 525 ; N lacute ; B 55 0 470 819 ;
C -1 ; WX 525 ; N Lcaron ; B 30 0 490 611 ;
C -1 ; WX 525 ; N lcaron ; B 55 0 480 611 ;
C -1 ; WX 525 ; N Lcommaaccent ; B 30 -225 490 611 ;
C -1 ; WX 525 ; N lcommaaccent ; B 55 -225 470 611 ;
C -1 ; WX 525 ; N Ldot ; B 30 0 490 611 ;
C -1 ; WX 525 ; N ldot ; B 55 0 582 611 ;
C -1 ; WX 525 ; N Ldotbelow ; B 30 -195 490 611 ;
C -1 ; WX 525 ; N ldotbelow ; B 55 -195 470 611 ;
C -1 ; WX 525 ; N Ldotbelowmacron ; B -35 -195 490 760 ;
C -1 ; WX 525 ; N ldotbelowmacron ; B 30 -195 470 760 ;
C -1 ; WX 525 ; N Ltilde ; B -34 0 490 796 ;
C -1 ; WX 525 ; N ltilde ; B 55 0 470 796 ;
C -1 ; WX 525 ; N Mdotbelow ; B 15 -195 509 611 ;
C -1 ; WX 525 ; N mdotbelow ; B 0 -195 522 441 ;
C -1 ; WX 525 ; N Ncaron ; B 26 0 498 777 ;
C -1 ; WX 525 ; N ncaron ; B 11 0 513 623 ;
C -1 ; WX 525 ; N Ncommaaccent ; B 26 -225 498 611 ;
C -1 ; WX 525 ; N ncommaaccent ; B 11 -225 513 441 ;
C -1 ; WX 525 ; N Ndotaccent ; B 26 0 498 776 ;
C -1 ; WX 525 ; N ndotaccent ; B 11 0 513 606 ;
C -1 ; WX 525 ; N Ndotbelow ; B 26 -195 498 611 ;
C -1 ; WX 525 ; N ndotbelow ; B 11 -195 513 441 ;
C -1 ; WX 525 ; N Obreve ; B 53 -11 471 799 ;
C -1 ; WX 525 ; N obreve ; B 54 -6 470 625 ;
C -1 ; WX 525 ; N Ocaron ; B 53 -11 471 777 ;
C -1 ; WX 525 ; N ocaron ; B 54 -6 470 636 ;
C -1 ; WX 525 ; N Ocircumflexacute ; B 53 -11 471 943 ;
C -1 ; WX 525 ; N ocircumflexacute ; B 54 -6 470 769 ;
C -1 ; WX 525 ; N Ocircumflexdotbelow ; B 53 -195 471 777 ;
C -1 ; WX 525 ; N ocircumflexdotbelow ; B 54 -195 470 636 ;
C -1 ; WX 525 ; N Ocircumflexgrave ; B 53 -11 471 943 ;
C -1 ; WX 525 ; N ocircumflexgrave ; B 54 -6 470 769 ;
C -1 ; WX 525 ; N Ocircumflexhookabove ; B 53 -11 471 1017 ;
C -1 ; WX 525 ; N ocircumflexhookabove ; B 54 -6 470 843 ;
C -1 ; WX 525 ; N Ocircumflextilde ; B 53 -11 471 950 ;
C -1 ; WX 525 ; N ocircumflextilde ; B 54 -6 470 776 ;
C -1 ; WX 525 ; N Odblgrave ; B 53 -11 471 825 ;
C -1 ; WX 525 ; N odblgrave ; B 54 -6 470 638 ;
C -1 ; WX 525 ; N Odotbelow ; B 53 -195 471 622 ;
C -1 ; WX 525 ; N odotbelow ; B 54 -195 470 444 ;
C -1 ; WX 525 ; N Ohookabove ; B 53 -11 471 914 ;
C -1 ; WX 525 ; N ohookabove ; B 54 -6 470 682 ;
C -1 ; WX 525 ; N Ohornacute ; B 54 -11 497 819 ;
C -1 ; WX 525 ; N ohornacute ; B 54 -6 469 622 ;
C -1 ; WX 525 ; N Ohorndotbelow ; B 54 -195 497 708 ;
C -1 ; WX 525 ; N ohorndotbelow ; B 54 -195 469 532 ;
C -1 ; WX 525 ; N Ohorngrave ; B 54 -11 497 819 ;
C -1 ; WX 525 ; N ohorngrave ; B 54 -6 469 622 ;
C -1 ; WX 525 ; N Ohornhookabove ; B 54 -11 497 914 ;
C -1 ; WX 525 ; N ohornhookabove ; B 54 -6 469 669 ;
C -1 ; WX 525 ; N Ohorntilde ; B 54 -11 497 796 ;
C -1 ; WX 525 ; N ohorntilde ; B 54 -6 469 616 ;
C -1 ; WX 525 ; N Ohungarumlaut ; B 53 -11 471 825 ;
C -1 ; WX 525 ; N ohungarumlaut ; B 54 -6 470 638 ;
C -1 ; WX 525 ; N Omacron ; B 53 -11 471 760 ;
C -1 ; WX 525 ; N omacron ; B 54 -6 470 601 ;
C -1 ; WX 525 ; N Oogonekacute ; B 53 -198 471 819 ;
C -1 ; WX 525 ; N oogonekacute ; B 54 -198 470 635 ;
C -1 ; WX 525 ; N Oslashacute ; B 53 -83 471 819 ;
C -1 ; WX 525 ; N oslashacute ; B 41 -136 483 622 ;
C -1 ; WX 525 ; N Racute ; B 21 -11 523 819 ;
C -1 ; WX 525 ; N racute ; B 30 0 489 622 ;
C -1 ; WX 525 ; N Rcaron ; B 21 -11 523 777 ;
C -1 ; WX 525 ; N rcaron ; B 30 0 489 623 ;
C -1 ; WX 525 ; N Rcommaaccent ; B 21 -225 523 611 ;
C -1 ; WX 525 ; N rcommaaccent ; B 30 -225 489 441 ;
C -1 ; WX 525 ; N Rdblgrave ; B 21 -11 523 825 ;
C -1 ; WX 525 ; N rdblgrave ; B 30 0 489 625 ;
C -1 ; WX 525 ; N Rdotaccent ; B 21 -11 523 787 ;
C -1 ; WX 525 ; N rdotaccent ; B 30 0 489 606 ;
C -1 ; WX 525 ; N Rdotbelow ; B 21 -195 523 611 ;
C -1 ; WX 525 ; N rdotbelow ; B 30 -195 489 441 ;
C -1 ; WX 525 ; N Rdotbelowmacron ; B 21 -195 523 760 ;
C -1 ; WX 525 ; N rdotbelowmacron ; B 30 -195 489 588 ;
C -1 ; WX 525 ; N Scircumflex ; B 50 -11 474 777 ;
C -1 ; WX 525 ; N scircumflex ; B 69 -6 462 636 ;
C -1 ; WX 525 ; N Sdotbelow ; B 50 -195 474 622 ;
C -1 ; WX 525 ; N sdotbelow ; B 69 -195 462 444 ;
C -1 ; WX 525 ; N Tcaron ; B 24 0 500 777 ;
C -1 ; WX 525 ; N tcaron ; B 23 -6 451 677 ;
C -1 ; WX 525 ; N Tcedilla ; B 24 -206 500 611 ;
C -1 ; WX 525 ; N tcedilla ; B 23 -206 451 555 ;
C -1 ; WX 525 ; N Tdieresis ; B 24 0 500 766 ;
C -1 ; WX 525 ; N tdieresis ; B 23 -6 451 709 ;
C -1 ; WX 525 ; N Tdotbelow ; B 24 -195 500 611 ;
C -1 ; WX 525 ; N tdotbelow ; B 23 -195 451 555 ;
C -1 ; WX 525 ; N Tlinebelow ; B 24 -188 500 611 ;
C -1 ; WX 525 ; N tlinebelow ; B 23 -188 455 555 ;
C -1 ; WX 525 ; N Ttilde ; B 24 0 500 796 ;
C -1 ; WX 525 ; N ttilde ; B 11 -6 451 739 ;
C -1 ; WX 525 ; N Ubreve ; B 3 -11 521 799 ;
C -1 ; WX 525 ; N ubreve ; B 11 -6 513 612 ;
C -1 ; WX 525 ; N Ubrevebelowinverted ; B 3 -213 521 611 ;
C -1 ; WX 525 ; N ubrevebelowinverted ; B 11 -213 513 436 ;
C -1 ; WX 525 ; N Ucaron ; B 3 -11 521 777 ;
C -1 ; WX 525 ; N ucaron ; B 11 -6 513 623 ;
C -1 ; WX 525 ; N Udblgrave ; B 3 -11 521 825 ;
C -1 ; WX 525 ; N udblgrave ; B 11 -6 513 625 ;
C -1 ; WX 525 ; N Udieresisacute ; B 3 -11 521 973 ;
C -1 ; WX 525 ; N udieresisacute ; B 11 -6 513 819 ;
C -1 ; WX 525 ; N Udieresiscaron ; B 3 -11 521 931 ;
C -1 ; WX 525 ; N udieresiscaron ; B 11 -6 513 777 ;
C -1 ; WX 525 ; N Udieresisgrave ; B 3 -11 521 973 ;
C -1 ; WX 525 ; N udieresisgrave ; B 11 -6 513 819 ;
C -1 ; WX 525 ; N Udotbelow ; B 3 -195 521 611 ;
C -1 ; WX 525 ; N udotbelow ; B 11 -195 513 436 ;
C -1 ; WX 525 ; N Uhookabove ; B 3 -11 521 914 ;
C -1 ; WX 525 ; N uhookabove ; B 11 -6 513 669 ;
C -1 ; WX 525 ; N Uhornacute ; B 3 -11 526 819 ;
C -1 ; WX 525 ; N uhornacute ; B 10 -6 513 622 ;
C -1 ; WX 525 ; N Uhorndotbelow ; B 3 -195 526 708 ;
C -1 ; WX 525 ; N uhorndotbelow ; B 10 -195 513 532 ;
C -1 ; WX 525 ; N Uhorngrave ; B 3 -11 526 819 ;
C -1 ; WX 525 ; N uhorngrave ; B 10 -6 513 622 ;
C -1 ; WX 525 ; N Uhornhookabove ; B 3 -11 526 914 ;
C -1 ; WX 525 ; N uhornhookabove ; B 10 -6 513 669 ;
C -1 ; WX 525 ; N Uhorntilde ; B 3 -11 526 796 ;
C -1 ; WX 525 ; N uhorntilde ; B 10 -6 513 616 ;
C -1 ; WX 525 ; N Uhungarumlaut ; B 3 -11 521 825 ;
C -1 ; WX 525 ; N uhungarumlaut ; B 11 -6 513 625 ;
C -1 ; WX 525 ; N Umacron ; B 3 -11 521 760 ;
C -1 ; WX 525 ; N umacron ; B 11 -6 513 588 ;
C -1 ; WX 525 ; N Uring ; B 3 -11 521 757 ;
C -1 ; WX 525 ; N uring ; B 11 -6 513 626 ;
C -1 ; WX 525 ; N Utilde ; B 3 -11 521 796 ;
C -1 ; WX 525 ; N utilde ; B 11 -6 513 616 ;
C -1 ; WX 525 ; N Wacute ; B 10 -8 514 819 ;
C -1 ; WX 525 ; N wacute ; B 14 -4 510 622 ;
C -1 ; WX 525 ; N Wcircumflex ; B 10 -8 514 777 ;
C -1 ; WX 525 ; N wcircumflex ; B 14 -4 510 623 ;
C -1 ; WX 525 ; N Wdieresis ; B 10 -8 514 766 ;
C -1 ; WX 525 ; N wdieresis ; B 14 -4 510 601 ;
C -1 ; WX 525 ; N Wgrave ; B 10 -8 514 819 ;
C -1 ; WX 525 ; N wgrave ; B 14 -4 510 622 ;
C -1 ; WX 525 ; N Ycircumflex ; B 17 0 507 777 ;
C -1 ; WX 525 ; N ycircumflex ; B 24 -222 502 623 ;
C -1 ; WX 525 ; N Ydotbelow ; B 17 -195 507 611 ;
C -1 ; WX 525 ; N ydotbelow ; B 24 -222 502 436 ;
C -1 ; WX 525 ; N Ygrave ; B 17 0 507 819 ;
C -1 ; WX 525 ; N ygrave ; B 24 -222 502 622 ;
C -1 ; WX 525 ; N Yhookabove ; B 17 0 507 914 ;
C -1 ; WX 525 ; N yhookabove ; B 24 -222 502 669 ;
C -1 ; WX 525 ; N Ytilde ; B 17 0 507 796 ;
C -1 ; WX 525 ; N ytilde ; B 24 -222 502 616 ;
C -1 ; WX 525 ; N Zdotbelow ; B 46 -195 483 611 ;
C -1 ; WX 525 ; N zdotbelow ; B 31 -195 477 436 ;
C -1 ; WX 525 ; N mho ; B 32 -10 496 612 ;
C -1 ; WX 525 ; N zero.slash ; B 38 -11 486 622 ;
C -1 ; WX 525 ; N Orogate ; B 53 -170 471 781 ;
C -1 ; WX 525 ; N orogate ; B 54 -170 470 601 ;
C -1 ; WX 525 ; N quotedblbase.cm ; B 121 -197 403 105 ;
C -1 ; WX 525 ; N quotedblleft.cm ; B 121 320 403 622 ;
C -1 ; WX 525 ; N quotedblright.cm ; B 121 320 403 622 ;
C -1 ; WX 0 ; N fraction.alt ; B -186 -15 187 626 ;
C -1 ; WX 525 ; N hyphen.dup ; B 53 264 471 348 ;
C -1 ; WX 525 ; N uni2010 ; B 54 264 472 348 ;
C -1 ; WX 525 ; N uni2011 ; B 54 264 472 348 ;
C -1 ; WX 525 ; N sfthyphen ; B 53 264 471 348 ;
C -1 ; WX 525 ; N hyphen.alt ; B 175 264 349 348 ;
C -1 ; WX 525 ; N hyphendbl ; B 53 170 471 442 ;
C -1 ; WX 525 ; N twelveudash ; B 0 264 525 348 ;
C -1 ; WX 525 ; N hyphendbl.alt ; B 175 170 349 442 ;
C -1 ; WX 525 ; N florin ; B 39 0 440 617 ;
C -1 ; WX 525 ; N ohm ; B 30 0 494 622 ;
C -1 ; WX 525 ; N acute.dup ; B 152 476 374 622 ;
C -1 ; WX 525 ; N ae.dup ; B 31 -6 506 444 ;
C -1 ; WX 525 ; N AE.dup ; B 21 0 501 611 ;
C -1 ; WX 525 ; N cedilla.dup ; B 158 -203 432 59 ;
C -1 ; WX 525 ; N circumflex.dup ; B 110 475 414 623 ;
C -1 ; WX 525 ; N dieresis.dup ; B 128 498 397 601 ;
C -1 ; WX 525 ; N germandbls.dup ; B 15 -6 497 617 ;
C -1 ; WX 525 ; N macron.dup ; B 71 511 455 588 ;
C -1 ; WX 525 ; N oe.dup ; B 17 -6 507 444 ;
C -1 ; WX 525 ; N OE.dup ; B 27 -11 504 622 ;
C -1 ; WX 525 ; N oslash.dup ; B 41 -136 483 572 ;
C -1 ; WX 525 ; N Oslash.dup ; B 53 -83 471 694 ;
C -1 ; WX 525 ; N quoteleft.dup ; B 177 363 350 679 ;
C -1 ; WX 525 ; N quoteright.dup ; B 174 295 347 611 ;
C -1 ; WX 525 ; N tilde.dup ; B 85 483 441 616 ;
C -1 ; WX 525 ; N Dcroat ; B 17 0 487 611 ;
C -1 ; WX 525 ; N dotlessj.dup ; B 44 -222 372 436 ;
C -1 ; WX 525 ; N Gcedilla ; B 36 -225 498 622 ;
C -1 ; WX 525 ; N gcedilla ; B 27 -223 511 670 ;
C -1 ; WX 525 ; N Kcedilla ; B 24 -225 497 611 ;
C -1 ; WX 525 ; N kcedilla ; B 19 -225 510 611 ;
C -1 ; WX 525 ; N Lcedilla ; B 30 -225 490 611 ;
C -1 ; WX 525 ; N lcedilla ; B 55 -225 470 611 ;
C -1 ; WX 525 ; N Ncedilla ; B 26 -225 498 611 ;
C -1 ; WX 525 ; N ncedilla ; B 11 -225 513 441 ;
C -1 ; WX 525 ; N Rcedilla ; B 21 -225 523 611 ;
C -1 ; WX 525 ; N rcedilla ; B 30 -225 489 441 ;
C -1 ; WX 525 ; N Alpha ; B 25 0 499 623 ;
C -1 ; WX 525 ; N Beta ; B 21 0 484 611 ;
C -1 ; WX 525 ; N Epsilon ; B 24 0 504 611 ;
C -1 ; WX 525 ; N Zeta ; B 46 0 483 611 ;
C -1 ; WX 525 ; N Eta ; B 20 0 504 611 ;
C -1 ; WX 525 ; N Iota ; B 76 0 449 611 ;
C -1 ; WX 525 ; N Kappa ; B 24 0 497 611 ;
C -1 ; WX 525 ; N Mu ; B 15 0 509 611 ;
C -1 ; WX 525 ; N Nu ; B 26 0 498 611 ;
C -1 ; WX 525 ; N Omicron ; B 53 -11 471 622 ;
C -1 ; WX 525 ; N Rho ; B 24 0 482 611 ;
C -1 ; WX 525 ; N Tau ; B 24 0 500 611 ;
C -1 ; WX 525 ; N Chi ; B 25 0 498 611 ;
C -1 ; WX 901 ; N tie ; B 225 470 677 593 ;
C -1 ; WX 901 ; N undertie ; B 224 -217 676 -94 ;
C -1 ; WX 901 ; N undertieinverted ; B 225 -217 677 -94 ;
EndCharMetrics
EndFontMetrics
