StartFontMetrics 2.0
Comment Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 08.10.2009
Notice Copyright 2003--2009 by B. Jackowski and J.M. Nowacki (on behalf of TeX USERS GROUPS).
Comment Supported by CSTUG, DANTE eV, GUST, GUTenberg, NTG, and TUG.
Comment METATYPE1/Type 1 version by B. Jackowski & J. M. Nowacki
Comment from GUST (http://www.gust.org.pl).
Comment This work is released under the GUST Font License.
Comment For the most recent version of this license see
Comment This work has the LPPL maintenance status `maintained'.
Comment The Current Maintainer of this work is Bogus\l{}aw Jackowski and Janusz M. Nowacki.
Comment This work consists of the files listed in the MANIFEST-Latin-Modern.txt file.
FontName LMMonoLt10-BoldOblique
FullName LMMonoLt10-BoldOblique
FamilyName LMMonoLt10
Weight Bold
ItalicAngle -9.4626
IsFixedPitch true
UnderlinePosition -163
UnderlineThickness 82
Version 2.004
EncodingScheme FontSpecific
FontBBox -480 -308 789 1039
CapHeight 611.11111
XHeight 430.55556
Descender -217
Ascender 611.11111
Comment PFM parameters: LMMonoLt10 1 1 0xEE
Comment TFM designsize: 10 (in points)
Comment TFM fontdimen  1: 0.16667    (slant)
Comment TFM fontdimen  2: 5.25       (space)
Comment TFM fontdimen  3: 0          (space stretch)
Comment TFM fontdimen  4: 0          (space shrink)
Comment TFM fontdimen  5: 4.3055     (xheight)
Comment TFM fontdimen  6: 10.5       (quad)
Comment TFM fontdimen  7: 5.25       (extra space)
Comment TFM fontdimen  8: 6.111      (non-standard: uc height)
Comment TFM fontdimen  9: 6.111      (non-standard: ascender)
Comment TFM fontdimen 10: 10.39      (non-standard: accented cap height)
Comment TFM fontdimen 11: 2.1655     (non-standard: descender depth)
Comment TFM fontdimen 12: 10.39      (non-standard: max height)
Comment TFM fontdimen 13: 3.08       (non-standard: max depth)
Comment TFM fontdimen 14: 5.25       (non-standard: digit width)
Comment TFM fontdimen 15: 0.83264    (non-standard: uc stem)
Comment TFM fontdimen 16: 12         (non-standard: baselineskip)
Comment TFM fontdimen 17: 0.83264    (non-standard: lc stem)
Comment TFM fontdimen 18: 0.58333    (non-standard: u, i.e., font unit)
Comment TFM fontdimen 19: 0.11111    (non-standard: overshoot)
Comment TFM fontdimen 20: 0.83264    (non-standard: thin stem, hair)
Comment TFM fontdimen 21: 0.83264    (non-standard: cap thin stem, i.e., cap_hair)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: LMMonoLt10
Comment TFM headerbyte 72: 234
StartCharMetrics 785
C 32 ; WX 525 ; N space ; B 0 0 0 0 ;
C 33 ; WX 525 ; N exclam ; B 213 0 414 622 ;
C 34 ; WX 525 ; N quotedbl ; B 194 320 498 622 ;
C 35 ; WX 525 ; N numbersign ; B 66 0 561 611 ;
C 36 ; WX 525 ; N dollar ; B 80 -81 548 692 ;
C 37 ; WX 525 ; N percent ; B 76 -81 549 692 ;
C 38 ; WX 525 ; N ampersand ; B 47 -11 560 622 ;
C 39 ; WX 525 ; N quotesingle ; B 283 320 410 622 ;
C 40 ; WX 525 ; N parenleft ; B 213 -80 552 692 ;
C 41 ; WX 525 ; N parenright ; B 75 -80 414 692 ;
C 42 ; WX 525 ; N asterisk ; B 100 88 526 523 ;
C 43 ; WX 525 ; N plus ; B 86 79 540 533 ;
C 44 ; WX 525 ; N comma ; B 157 -135 360 137 ;
C 45 ; WX 525 ; N hyphen ; B 103 264 523 348 ;
C 46 ; WX 525 ; N period ; B 204 0 344 137 ;
C 47 ; WX 525 ; N slash ; B 47 -81 578 692 ;
C 48 ; WX 525 ; N zero ; B 92 -11 534 622 ;
C 49 ; WX 525 ; N one ; B 112 0 452 622 ;
C 50 ; WX 525 ; N two ; B 55 0 548 622 ;
C 51 ; WX 525 ; N three ; B 63 -11 536 622 ;
C 52 ; WX 525 ; N four ; B 60 0 532 623 ;
C 53 ; WX 525 ; N five ; B 72 -11 537 611 ;
C 54 ; WX 525 ; N six ; B 92 -11 545 622 ;
C 55 ; WX 525 ; N seven ; B 129 -11 579 627 ;
C 56 ; WX 525 ; N eight ; B 69 -11 547 622 ;
C 57 ; WX 525 ; N nine ; B 81 -11 534 622 ;
C 58 ; WX 525 ; N colon ; B 204 0 394 436 ;
C 59 ; WX 525 ; N semicolon ; B 157 -135 394 436 ;
C 60 ; WX 525 ; N less ; B 103 55 558 557 ;
C 61 ; WX 525 ; N equal ; B 74 190 552 422 ;
C 62 ; WX 525 ; N greater ; B 68 55 523 557 ;
C 63 ; WX 525 ; N question ; B 140 0 548 617 ;
C 64 ; WX 525 ; N at ; B 87 -6 547 617 ;
C 65 ; WX 525 ; N A ; B 30 0 506 623 ;
C 66 ; WX 525 ; N B ; B 26 0 541 611 ;
C 67 ; WX 525 ; N C ; B 83 -11 584 622 ;
C 68 ; WX 525 ; N D ; B 22 0 544 611 ;
C 69 ; WX 525 ; N E ; B 29 0 579 611 ;
C 70 ; WX 525 ; N F ; B 31 0 589 611 ;
C 71 ; WX 525 ; N G ; B 80 -11 550 622 ;
C 72 ; WX 525 ; N H ; B 25 0 601 611 ;
C 73 ; WX 525 ; N I ; B 81 0 546 611 ;
C 74 ; WX 525 ; N J ; B 83 -11 578 611 ;
C 75 ; WX 525 ; N K ; B 29 0 584 611 ;
C 76 ; WX 525 ; N L ; B 35 0 515 611 ;
C 77 ; WX 525 ; N M ; B 20 0 606 611 ;
C 78 ; WX 525 ; N N ; B 31 0 595 611 ;
C 79 ; WX 525 ; N O ; B 81 -11 545 622 ;
C 80 ; WX 525 ; N P ; B 29 0 556 611 ;
C 81 ; WX 525 ; N Q ; B 81 -135 545 622 ;
C 82 ; WX 525 ; N R ; B 26 -11 541 611 ;
C 83 ; WX 525 ; N S ; B 54 -11 546 622 ;
C 84 ; WX 525 ; N T ; B 103 0 597 611 ;
C 85 ; WX 525 ; N U ; B 98 -11 618 611 ;
C 86 ; WX 525 ; N V ; B 110 -8 605 611 ;
C 87 ; WX 525 ; N W ; B 105 -8 611 611 ;
C 88 ; WX 525 ; N X ; B 30 0 567 611 ;
C 89 ; WX 525 ; N Y ; B 112 0 604 611 ;
C 90 ; WX 525 ; N Z ; B 51 0 575 611 ;
C 91 ; WX 525 ; N bracketleft ; B 209 -81 597 692 ;
C 92 ; WX 525 ; N backslash ; B 162 -81 463 692 ;
C 93 ; WX 525 ; N bracketright ; B 29 -81 416 692 ;
C 94 ; WX 525 ; N asciicircum ; B 153 473 543 624 ;
C 95 ; WX 525 ; N underscore ; B 32 -159 452 -75 ;
C 96 ; WX 525 ; N grave ; B 247 476 461 622 ;
C 97 ; WX 525 ; N a ; B 68 -6 528 444 ;
C 98 ; WX 525 ; N b ; B 98 -6 530 611 ;
C 99 ; WX 525 ; N c ; B 102 -6 520 444 ;
C 100 ; WX 525 ; N d ; B 66 -6 528 611 ;
C 101 ; WX 525 ; N e ; B 85 -6 510 444 ;
C 102 ; WX 525 ; N f ; B 44 0 533 617 ;
C 103 ; WX 525 ; N g ; B 13 -223 576 446 ;
C 104 ; WX 525 ; N h ; B 16 0 520 611 ;
C 105 ; WX 525 ; N i ; B 80 0 465 606 ;
C 106 ; WX 525 ; N j ; B 19 -222 469 606 ;
C 107 ; WX 525 ; N k ; B 24 0 555 611 ;
C 108 ; WX 525 ; N l ; B 60 0 477 611 ;
C 109 ; WX 525 ; N m ; B 5 0 530 441 ;
C 110 ; WX 525 ; N n ; B 16 0 520 441 ;
C 111 ; WX 525 ; N o ; B 86 -6 510 444 ;
C 112 ; WX 525 ; N p ; B -21 -216 530 441 ;
C 113 ; WX 525 ; N q ; B 71 -216 520 441 ;
C 114 ; WX 525 ; N r ; B 35 0 553 441 ;
C 115 ; WX 525 ; N s ; B 74 -6 501 444 ;
C 116 ; WX 525 ; N t ; B 88 -6 497 555 ;
C 117 ; WX 525 ; N u ; B 76 -6 520 436 ;
C 118 ; WX 525 ; N v ; B 87 -4 570 436 ;
C 119 ; WX 525 ; N w ; B 79 -4 578 436 ;
C 120 ; WX 525 ; N x ; B 30 0 551 436 ;
C 121 ; WX 525 ; N y ; B 17 -222 570 436 ;
C 122 ; WX 525 ; N z ; B 36 0 541 436 ;
C 123 ; WX 525 ; N braceleft ; B 104 -81 580 692 ;
C 124 ; WX 525 ; N bar ; B 213 -81 412 692 ;
C 125 ; WX 525 ; N braceright ; B 46 -81 522 692 ;
C 126 ; WX 525 ; N asciitilde ; B 130 239 498 372 ;
C 128 ; WX 525 ; N Euro ; B 98 -11 569 622 ;
C 131 ; WX 525 ; N Ydieresis ; B 112 0 604 766 ;
C 132 ; WX 525 ; N quotedblbase ; B 108 -197 412 105 ;
C 133 ; WX 525 ; N ellipsis ; B 29 0 519 137 ;
C 134 ; WX 525 ; N dagger ; B 133 -210 532 703 ;
C 135 ; WX 525 ; N daggerdbl ; B 67 -200 540 703 ;
C 136 ; WX 525 ; N Ecircumflex ; B 29 0 579 777 ;
C 137 ; WX 525 ; N perthousand ; B 34 -81 507 692 ;
C 138 ; WX 525 ; N Scaron ; B 54 -11 546 777 ;
C 139 ; WX 525 ; N Scommaaccent ; B 54 -225 546 622 ;
C 140 ; WX 525 ; N Sacute ; B 54 -11 546 819 ;
C 141 ; WX 525 ; N OE ; B 54 -11 594 622 ;
C 142 ; WX 525 ; N Zcaron ; B 51 0 575 777 ;
C 143 ; WX 525 ; N Zacute ; B 51 0 575 819 ;
C 144 ; WX 525 ; N threequartersemdash ; B 50 264 577 348 ;
C 145 ; WX 525 ; N quoteleft ; B 254 363 458 679 ;
C 146 ; WX 525 ; N quoteright ; B 229 295 433 611 ;
C 147 ; WX 525 ; N quotedblleft ; B 194 320 498 622 ;
C 148 ; WX 525 ; N quotedblright ; B 194 320 498 622 ;
C 149 ; WX 525 ; N bullet ; B 158 94 447 378 ;
C 150 ; WX 525 ; N endash ; B 103 264 523 348 ;
C 151 ; WX 525 ; N emdash ; B 103 264 523 348 ;
C 152 ; WX 525 ; N ecircumflex ; B 85 -6 510 636 ;
C 153 ; WX 525 ; N anglearc ; B 86 79 571 533 ;
C 154 ; WX 525 ; N scaron ; B 74 -6 515 636 ;
C 155 ; WX 525 ; N scommaaccent ; B 74 -225 501 444 ;
C 156 ; WX 525 ; N sacute ; B 74 -6 501 635 ;
C 157 ; WX 525 ; N oe ; B 49 -6 553 444 ;
C 158 ; WX 525 ; N zcaron ; B 36 0 541 623 ;
C 159 ; WX 525 ; N zacute ; B 36 0 541 622 ;
C 160 ; WX 525 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 525 ; N exclamdown ; B 176 -227 377 395 ;
C 162 ; WX 525 ; N questiondown ; B 41 -222 450 395 ;
C 163 ; WX 525 ; N Lslash ; B 35 0 515 611 ;
C 164 ; WX 525 ; N currency ; B 118 133 508 479 ;
C 165 ; WX 525 ; N Aogonek ; B 30 -198 506 623 ;
C 166 ; WX 525 ; N diameter ; B 55 79 571 533 ;
C 167 ; WX 525 ; N section ; B 62 -122 548 622 ;
C 168 ; WX 525 ; N Uogonek ; B 98 -198 618 611 ;
C 169 ; WX 525 ; N copyright ; B 39 0 574 527 ;
C 170 ; WX 525 ; N AE ; B 26 0 590 611 ;
C 171 ; WX 525 ; N guillemotleft ; B 93 79 566 533 ;
C 172 ; WX 525 ; N Ntilde ; B 31 0 595 796 ;
C 173 ; WX 525 ; N minus ; B 86 264 540 348 ;
C 174 ; WX 525 ; N registered ; B 39 0 574 527 ;
C 175 ; WX 525 ; N Zdotaccent ; B 51 0 575 787 ;
C 176 ; WX 525 ; N degree ; B 273 466 432 622 ;
C 177 ; WX 525 ; N plusminus ; B 42 0 527 454 ;
C 179 ; WX 525 ; N lslash ; B 60 0 526 611 ;
C 181 ; WX 525 ; N mu ; B -24 -236 520 436 ;
C 182 ; WX 525 ; N paragraph ; B 119 -189 614 692 ;
C 183 ; WX 525 ; N periodcentered ; B 243 237 384 374 ;
C 184 ; WX 525 ; N uogonek ; B 76 -198 521 436 ;
C 185 ; WX 525 ; N aogonek ; B 68 -198 528 444 ;
C 186 ; WX 525 ; N ae ; B 49 -6 552 444 ;
C 187 ; WX 525 ; N guillemotright ; B 60 79 533 533 ;
C 188 ; WX 525 ; N ntilde ; B 16 0 538 616 ;
C 189 ; WX 525 ; N Tcommaaccent ; B 103 -225 597 611 ;
C 190 ; WX 525 ; N tcommaaccent ; B 88 -225 497 555 ;
C 191 ; WX 525 ; N zdotaccent ; B 36 0 541 606 ;
C 192 ; WX 525 ; N Agrave ; B 30 0 506 819 ;
C 193 ; WX 525 ; N Aacute ; B 30 0 506 819 ;
C 194 ; WX 525 ; N Acircumflex ; B 30 0 530 777 ;
C 195 ; WX 525 ; N Atilde ; B 30 0 568 796 ;
C 196 ; WX 525 ; N Adieresis ; B 30 0 532 766 ;
C 197 ; WX 525 ; N Aring ; B 30 0 506 757 ;
C 198 ; WX 525 ; N Cacute ; B 83 -11 584 819 ;
C 199 ; WX 525 ; N Ccedilla ; B 83 -203 584 622 ;
C 200 ; WX 525 ; N Egrave ; B 29 0 579 819 ;
C 201 ; WX 525 ; N Eacute ; B 29 0 579 819 ;
C 202 ; WX 525 ; N Eogonek ; B 29 -198 579 611 ;
C 203 ; WX 525 ; N Edieresis ; B 29 0 579 766 ;
C 204 ; WX 525 ; N Igrave ; B 81 0 546 819 ;
C 205 ; WX 525 ; N Iacute ; B 81 0 546 819 ;
C 206 ; WX 525 ; N Icircumflex ; B 81 0 546 777 ;
C 207 ; WX 525 ; N Idieresis ; B 81 0 546 766 ;
C 208 ; WX 525 ; N Eth ; B 22 0 544 611 ;
C 209 ; WX 525 ; N Nacute ; B 31 0 595 819 ;
C 210 ; WX 525 ; N Ograve ; B 81 -11 545 819 ;
C 211 ; WX 525 ; N Oacute ; B 81 -11 545 819 ;
C 212 ; WX 525 ; N Ocircumflex ; B 81 -11 545 777 ;
C 213 ; WX 525 ; N Otilde ; B 81 -11 568 796 ;
C 214 ; WX 525 ; N Odieresis ; B 81 -11 545 766 ;
C 215 ; WX 525 ; N multiply ; B 118 133 508 479 ;
C 216 ; WX 525 ; N Oslash ; B 81 -83 545 694 ;
C 217 ; WX 525 ; N Ugrave ; B 98 -11 618 819 ;
C 218 ; WX 525 ; N Uacute ; B 98 -11 618 819 ;
C 219 ; WX 525 ; N Ucircumflex ; B 98 -11 618 777 ;
C 220 ; WX 525 ; N Udieresis ; B 98 -11 618 766 ;
C 221 ; WX 525 ; N Yacute ; B 112 0 604 819 ;
C 222 ; WX 525 ; N Iogonek ; B 81 -198 546 611 ;
C 223 ; WX 525 ; N germandbls ; B 20 -6 554 617 ;
C 224 ; WX 525 ; N agrave ; B 68 -6 528 635 ;
C 225 ; WX 525 ; N aacute ; B 68 -6 528 635 ;
C 226 ; WX 525 ; N acircumflex ; B 68 -6 528 636 ;
C 227 ; WX 525 ; N atilde ; B 68 -6 540 629 ;
C 228 ; WX 525 ; N adieresis ; B 68 -6 528 614 ;
C 229 ; WX 525 ; N aring ; B 68 -6 528 639 ;
C 230 ; WX 525 ; N cacute ; B 102 -6 520 635 ;
C 231 ; WX 525 ; N ccedilla ; B 103 -203 520 444 ;
C 232 ; WX 525 ; N egrave ; B 85 -6 510 635 ;
C 233 ; WX 525 ; N eacute ; B 85 -6 510 635 ;
C 234 ; WX 525 ; N eogonek ; B 85 -198 510 444 ;
C 235 ; WX 525 ; N edieresis ; B 85 -6 510 614 ;
C 236 ; WX 525 ; N igrave ; B 80 0 465 622 ;
C 237 ; WX 525 ; N iacute ; B 80 0 472 622 ;
C 238 ; WX 525 ; N icircumflex ; B 80 0 499 623 ;
C 239 ; WX 525 ; N idieresis ; B 80 0 490 601 ;
C 240 ; WX 525 ; N eth ; B 86 -6 520 621 ;
C 241 ; WX 525 ; N nacute ; B 16 0 520 622 ;
C 242 ; WX 525 ; N ograve ; B 86 -6 510 635 ;
C 243 ; WX 525 ; N oacute ; B 86 -6 510 635 ;
C 244 ; WX 525 ; N ocircumflex ; B 86 -6 510 636 ;
C 245 ; WX 525 ; N otilde ; B 86 -6 540 629 ;
C 246 ; WX 525 ; N odieresis ; B 86 -6 510 614 ;
C 247 ; WX 525 ; N divide ; B 86 30 540 581 ;
C 248 ; WX 525 ; N oslash ; B 23 -136 573 572 ;
C 249 ; WX 525 ; N ugrave ; B 76 -6 520 622 ;
C 250 ; WX 525 ; N uacute ; B 76 -6 520 622 ;
C 251 ; WX 525 ; N ucircumflex ; B 76 -6 520 623 ;
C 252 ; WX 525 ; N udieresis ; B 76 -6 520 601 ;
C 253 ; WX 525 ; N yacute ; B 17 -222 570 622 ;
C 254 ; WX 525 ; N iogonek ; B 80 -198 465 612 ;
C 255 ; WX 525 ; N ydieresis ; B 17 -222 570 601 ;
C -1 ; WX 525 ; N Acute ; B 241 492 474 638 ;
C -1 ; WX 525 ; N acute ; B 238 476 472 622 ;
C -1 ; WX 525 ; N acute.ts1 ; B 274 466 508 612 ;
C -1 ; WX 525 ; N angleleft ; B 189 -81 563 693 ;
C -1 ; WX 525 ; N angleright ; B 64 -81 436 693 ;
C -1 ; WX 525 ; N arrowdown ; B 85 0 499 611 ;
C -1 ; WX 525 ; N arrowleft ; B 77 128 549 484 ;
C -1 ; WX 525 ; N arrowright ; B 77 128 549 484 ;
C -1 ; WX 525 ; N arrowup ; B 127 0 541 611 ;
C -1 ; WX 525 ; N asteriskmath ; B 100 88 526 523 ;
C -1 ; WX 525 ; N baht ; B 26 -91 541 702 ;
C -1 ; WX 525 ; N bigcircle ; B 39 0 574 527 ;
C -1 ; WX 525 ; N blanksymbol ; B 73 -6 530 611 ;
C -1 ; WX 525 ; N born ; B 59 57 584 557 ;
C -1 ; WX 525 ; N Breve ; B 179 492 540 618 ;
C -1 ; WX 525 ; N breve ; B 178 486 539 612 ;
C -1 ; WX 525 ; N breve.ts1 ; B 156 484 559 612 ;
C -1 ; WX 525 ; N Breveacute ; B 179 492 540 784 ;
C -1 ; WX 525 ; N breveacute ; B 178 486 539 778 ;
C -1 ; WX 525 ; N Brevegrave ; B 179 492 540 784 ;
C -1 ; WX 525 ; N brevegrave ; B 178 486 539 778 ;
C -1 ; WX 525 ; N Brevehookabove ; B 179 492 540 858 ;
C -1 ; WX 525 ; N brevehookabove ; B 178 486 539 852 ;
C -1 ; WX 525 ; N Brevetilde ; B 179 492 567 791 ;
C -1 ; WX 525 ; N brevetilde ; B 178 486 566 785 ;
C -1 ; WX 525 ; N brokenbar ; B 213 -81 412 692 ;
C -1 ; WX 525 ; N Caron ; B 204 482 506 596 ;
C -1 ; WX 525 ; N caron ; B 208 475 513 623 ;
C -1 ; WX 525 ; N caron.ts1 ; B 167 466 546 618 ;
C -1 ; WX 525 ; N cedilla ; B 129 -203 418 59 ;
C -1 ; WX 525 ; N cent ; B 102 -91 520 526 ;
C -1 ; WX 525 ; N cent.oldstyle ; B 102 -91 520 526 ;
C -1 ; WX 525 ; N centigrade ; B 93 -10 594 623 ;
C -1 ; WX 525 ; N Circumflex ; B 198 482 500 596 ;
C -1 ; WX 525 ; N circumflex ; B 195 475 499 623 ;
C -1 ; WX 525 ; N Circumflexacute ; B 198 482 500 762 ;
C -1 ; WX 525 ; N circumflexacute ; B 197 476 499 756 ;
C -1 ; WX 525 ; N Circumflexgrave ; B 198 482 500 762 ;
C -1 ; WX 525 ; N circumflexgrave ; B 197 476 499 756 ;
C -1 ; WX 525 ; N Circumflexhookabove ; B 198 482 596 836 ;
C -1 ; WX 525 ; N circumflexhookabove ; B 197 476 595 830 ;
C -1 ; WX 525 ; N Circumflextilde ; B 196 482 563 769 ;
C -1 ; WX 525 ; N circumflextilde ; B 195 476 562 763 ;
C -1 ; WX 525 ; N colonmonetary ; B 83 -91 584 702 ;
C -1 ; WX 525 ; N commaaccent ; B 161 -225 317 -17 ;
C -1 ; WX 525 ; N copyleft ; B 39 0 574 527 ;
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwmascender ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwmcapital ; B 0 0 0 0 ;
C -1 ; WX 525 ; N dblbracketleft ; B 134 -80 609 693 ;
C -1 ; WX 525 ; N dblbracketright ; B 18 -80 492 693 ;
C -1 ; WX 525 ; N dblGrave ; B 184 492 529 644 ;
C -1 ; WX 525 ; N dblgrave ; B 181 473 526 625 ;
C -1 ; WX 525 ; N dblgrave.ts1 ; B 175 467 504 612 ;
C -1 ; WX 525 ; N dblverticalbar ; B 109 -81 518 692 ;
C -1 ; WX 525 ; N dcroat ; B 66 -6 592 611 ;
C -1 ; WX 525 ; N Delta ; B 36 0 498 623 ;
C -1 ; WX 525 ; N died ; B 81 -17 553 551 ;
C -1 ; WX 525 ; N Dieresis ; B 201 482 502 585 ;
C -1 ; WX 525 ; N dieresis ; B 219 498 490 601 ;
C -1 ; WX 525 ; N dieresis.ts1 ; B 196 500 514 613 ;
C -1 ; WX 525 ; N discount ; B 61 1 578 693 ;
C -1 ; WX 525 ; N divorced ; B -164 -63 789 677 ;
C -1 ; WX 525 ; N dollar.oldstyle ; B 71 -80 558 693 ;
C -1 ; WX 525 ; N dong ; B 27 -55 568 611 ;
C -1 ; WX 525 ; N Dotaccent ; B 295 482 411 595 ;
C -1 ; WX 525 ; N dotaccent ; B 296 493 413 606 ;
C -1 ; WX 525 ; N dotbelow ; B 182 -195 298 -82 ;
C -1 ; WX 525 ; N dotlessi ; B 80 0 465 436 ;
C -1 ; WX 525 ; N dotlessj ; B 19 -222 440 436 ;
C -1 ; WX 525 ; N eight.taboldstyle ; B 69 -11 547 622 ;
C -1 ; WX 525 ; N Eng ; B 15 -11 551 622 ;
C -1 ; WX 525 ; N eng ; B 49 -227 518 441 ;
C -1 ; WX 525 ; N estimated ; B 75 -5 546 621 ;
C -1 ; WX 525 ; N five.taboldstyle ; B 42 -192 507 430 ;
C -1 ; WX 525 ; N four.taboldstyle ; B 32 -177 504 446 ;
C -1 ; WX 525 ; N fraction ; B 73 -15 545 626 ;
C -1 ; WX 525 ; N Gamma ; B 35 0 587 611 ;
C -1 ; WX 525 ; N gnaborretni ; B 41 -308 450 395 ;
C -1 ; WX 525 ; N Grave ; B 249 492 464 638 ;
C -1 ; WX 525 ; N grave.ts1 ; B 205 466 419 612 ;
C -1 ; WX 525 ; N guarani ; B 80 -91 550 702 ;
C -1 ; WX 525 ; N guilsinglleft ; B 174 79 485 533 ;
C -1 ; WX 525 ; N guilsinglright ; B 142 79 453 533 ;
C -1 ; WX 525 ; N Hbar ; B 25 0 601 611 ;
C -1 ; WX 525 ; N hbar ; B 16 0 520 611 ;
C -1 ; WX 525 ; N Hookabove ; B 264 482 474 722 ;
C -1 ; WX 525 ; N hookabove ; B 255 429 465 669 ;
C -1 ; WX 525 ; N Hungarumlaut ; B 176 492 541 644 ;
C -1 ; WX 525 ; N hungarumlaut ; B 173 473 538 625 ;
C -1 ; WX 525 ; N hungarumlaut.ts1 ; B 192 467 539 612 ;
C -1 ; WX 525 ; N interrobang ; B 126 0 534 703 ;
C -1 ; WX 525 ; N Lambda ; B 32 0 505 623 ;
C -1 ; WX 525 ; N leaf ; B -22 -20 649 634 ;
C -1 ; WX 525 ; N lira ; B 29 -11 535 611 ;
C -1 ; WX 525 ; N logicalnot ; B 98 190 552 422 ;
C -1 ; WX 525 ; N longs ; B 44 0 533 617 ;
C -1 ; WX 525 ; N Macron ; B 160 502 546 579 ;
C -1 ; WX 525 ; N macron ; B 161 511 548 588 ;
C -1 ; WX 525 ; N macron.ts1 ; B 148 528 566 612 ;
C -1 ; WX 525 ; N married ; B -42 89 669 524 ;
C -1 ; WX 641.5 ; N musicalnote ; B 56 -39 633 612 ;
C -1 ; WX 525 ; N naira ; B 31 0 595 611 ;
C -1 ; WX 525 ; N nine.taboldstyle ; B 52 -187 505 446 ;
C -1 ; WX 525 ; N numero ; B 15 -5 563 618 ;
C -1 ; WX 525 ; N ogonek ; B 138 -198 349 26 ;
C -1 ; WX 525 ; N Ohorn ; B 82 -11 605 708 ;
C -1 ; WX 525 ; N ohorn ; B 87 -6 544 532 ;
C -1 ; WX 525 ; N Omega ; B 36 0 557 622 ;
C -1 ; WX 525 ; N one.taboldstyle ; B 112 0 453 446 ;
C -1 ; WX 525 ; N onehalf ; B 72 -15 544 626 ;
C -1 ; WX 525 ; N onequarter ; B 76 -15 557 626 ;
C -1 ; WX 525 ; N one.superior ; B 228 303 408 622 ;
C -1 ; WX 525 ; N Oogonek ; B 81 -198 545 622 ;
C -1 ; WX 525 ; N oogonek ; B 86 -198 510 444 ;
C -1 ; WX 525 ; N openbullet ; B 158 94 447 378 ;
C -1 ; WX 525 ; N ordfeminine ; B 159 231 488 622 ;
C -1 ; WX 525 ; N ordmasculine ; B 187 231 490 622 ;
C -1 ; WX 525 ; N paragraph.alt ; B 121 -215 591 612 ;
C -1 ; WX 525 ; N perthousandzero ; B 176 -81 369 194 ;
C -1 ; WX 525 ; N peso ; B 29 0 556 611 ;
C -1 ; WX 525 ; N Phi ; B 87 0 539 611 ;
C -1 ; WX 525 ; N Pi ; B 25 0 601 611 ;
C -1 ; WX 525 ; N Psi ; B 110 0 564 611 ;
C -1 ; WX 525 ; N published ; B 39 0 574 527 ;
C -1 ; WX 525 ; N quillbracketleft ; B 150 -85 516 693 ;
C -1 ; WX 525 ; N quillbracketright ; B 112 -80 477 693 ;
C -1 ; WX 525 ; N quotedblbase.cs ; B 162 -197 466 105 ;
C -1 ; WX 525 ; N quotedblbase.ts1 ; B 107 -198 412 103 ;
C -1 ; WX 525 ; N quotedblright.cs ; B 140 320 444 622 ;
C -1 ; WX 525 ; N quotesinglbase ; B 197 -197 324 105 ;
C -1 ; WX 525 ; N quotesinglbase.ts1 ; B 197 -197 324 105 ;
C -1 ; WX 525 ; N quotesingle.ts1 ; B 283 320 410 622 ;
C -1 ; WX 525 ; N radical ; B 40 -6 700 680 ;
C -1 ; WX 525 ; N recipe ; B 26 -11 560 611 ;
C -1 ; WX 525 ; N referencemark ; B 95 93 531 519 ;
C -1 ; WX 525 ; N registered.alt ; B 177 295 500 611 ;
C -1 ; WX 525 ; N Ring ; B 260 442 436 576 ;
C -1 ; WX 525 ; N ring ; B 268 492 444 626 ;
C -1 ; WX 525 ; N Ringacute ; B 258 442 492 742 ;
C -1 ; WX 525 ; N ringacute ; B 266 492 500 792 ;
C -1 ; WX 525 ; N Scedilla ; B 54 -213 546 622 ;
C -1 ; WX 525 ; N scedilla ; B 74 -203 501 444 ;
C -1 ; WX 525 ; N seven.taboldstyle ; B 99 -192 549 446 ;
C -1 ; WX 525 ; N Sigma ; B 43 0 583 611 ;
C -1 ; WX 525 ; N six.taboldstyle ; B 92 -11 545 622 ;
C -1 ; WX 525 ; N sterling ; B 29 -11 535 611 ;
C -1 ; WX 525 ; N Theta ; B 81 -11 545 622 ;
C -1 ; WX 525 ; N Thorn ; B 25 0 526 611 ;
C -1 ; WX 525 ; N thorn ; B -21 -216 530 611 ;
C -1 ; WX 525 ; N three.taboldstyle ; B 34 -187 506 446 ;
C -1 ; WX 525 ; N threequarters ; B 79 -15 568 626 ;
C -1 ; WX 525 ; N three.superior ; B 211 298 454 622 ;
C -1 ; WX 525 ; N tieaccentcapital ; B 303 432 771 638 ;
C -1 ; WX 525 ; N tieaccentcapital.new ; B 165 433 518 639 ;
C -1 ; WX 525 ; N tieaccentlowercase ; B 309 470 762 593 ;
C -1 ; WX 525 ; N tieaccentlowercase.new ; B 211 470 483 593 ;
C -1 ; WX 525 ; N Tilde ; B 171 482 538 615 ;
C -1 ; WX 525 ; N tilde ; B 171 483 538 616 ;
C -1 ; WX 525 ; N tildelow ; B 91 0 458 133 ;
C -1 ; WX 525 ; N two.taboldstyle ; B 50 0 526 446 ;
C -1 ; WX 525 ; N two.superior ; B 206 303 462 622 ;
C -1 ; WX 525 ; N Uhorn ; B 97 -11 634 708 ;
C -1 ; WX 525 ; N uhorn ; B 75 -6 589 532 ;
C -1 ; WX 525 ; N Upsilon ; B 116 0 571 622 ;
C -1 ; WX 525 ; N vardotaccent ; B 291 459 407 572 ;
C -1 ; WX 525 ; N uni2423 ; B 24 -129 520 249 ;
C -1 ; WX 525 ; N won ; B 77 -8 611 611 ;
C -1 ; WX 525 ; N Xi ; B 37 0 586 611 ;
C -1 ; WX 525 ; N yen ; B 104 0 604 611 ;
C -1 ; WX 525 ; N zero.taboldstyle ; B 78 -11 518 447 ;
C -1 ; WX 525 ; N infinity ; B 69 -4 528 435 ;
C -1 ; WX 525 ; N ringhalfleft ; B 172 206 484 541 ;
C -1 ; WX 525 ; N ringhalfright ; B 166 206 477 541 ;
C -1 ; WX 525 ; N macron.alt ; B 249 511 460 588 ;
C -1 ; WX 525 ; N Macron.alt ; B 248 502 458 579 ;
C -1 ; WX 525 ; N breveinverted ; B 170 486 531 612 ;
C -1 ; WX 525 ; N Breveinverted ; B 171 492 532 618 ;
C -1 ; WX 525 ; N brevebelow ; B 61 -213 422 -87 ;
C -1 ; WX 525 ; N brevebelowinverted ; B 54 -213 415 -87 ;
C -1 ; WX 525 ; N macronbelow ; B 45 -188 431 -111 ;
C -1 ; WX 525 ; N linebelow ; B 45 -188 431 -111 ;
C -1 ; WX 525 ; N tildebelow ; B 54 -216 422 -83 ;
C -1 ; WX 0 ; N Acutecomb ; B -257 657 -23 803 ;
C -1 ; WX 0 ; N acutecomb ; B -287 476 -53 622 ;
C -1 ; WX 0 ; N Brevecomb ; B -317 667 44 793 ;
C -1 ; WX 0 ; N brevecomb ; B -347 486 14 612 ;
C -1 ; WX 0 ; N brevebelowcomb ; B -464 -213 -103 -87 ;
C -1 ; WX 0 ; N brevebelowinvertedcomb ; B -471 -213 -110 -87 ;
C -1 ; WX 0 ; N Breveinvertedcomb ; B -324 667 37 793 ;
C -1 ; WX 0 ; N breveinvertedcomb ; B -355 486 6 612 ;
C -1 ; WX 0 ; N Caroncomb ; B -287 656 18 804 ;
C -1 ; WX 0 ; N caroncomb ; B -317 475 -12 623 ;
C -1 ; WX 0 ; N Circumflexcomb ; B -300 656 4 804 ;
C -1 ; WX 0 ; N circumflexcomb ; B -330 475 -26 623 ;
C -1 ; WX 0 ; N commaaccentcomb ; B -364 -225 -208 -17 ;
C -1 ; WX 0 ; N dblGravecomb ; B -314 654 31 806 ;
C -1 ; WX 0 ; N dblgravecomb ; B -344 473 1 625 ;
C -1 ; WX 0 ; N Dieresiscomb ; B -276 679 -5 782 ;
C -1 ; WX 0 ; N dieresiscomb ; B -306 498 -35 601 ;
C -1 ; WX 0 ; N Dotaccentcomb ; B -198 674 -82 787 ;
C -1 ; WX 0 ; N dotaccentcomb ; B -229 493 -112 606 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -343 -195 -227 -82 ;
C -1 ; WX 0 ; N Gravecomb ; B -248 657 -34 803 ;
C -1 ; WX 0 ; N gravecomb ; B -278 476 -64 622 ;
C -1 ; WX 0 ; N Hookabovecomb ; B -240 610 -30 850 ;
C -1 ; WX 0 ; N hookabovecomb ; B -270 429 -60 669 ;
C -1 ; WX 0 ; N Hungarumlautcomb ; B -322 654 43 806 ;
C -1 ; WX 0 ; N hungarumlautcomb ; B -352 473 13 625 ;
C -1 ; WX 0 ; N linebelowcomb ; B -480 -188 -94 -111 ;
C -1 ; WX 0 ; N macronbelowcomb ; B -480 -188 -94 -111 ;
C -1 ; WX 0 ; N Macroncomb ; B -333 692 53 769 ;
C -1 ; WX 0 ; N macroncomb ; B -364 511 23 588 ;
C -1 ; WX 0 ; N Ringcomb ; B -226 673 -50 807 ;
C -1 ; WX 0 ; N ringcomb ; B -257 492 -81 626 ;
C -1 ; WX 0 ; N Tildecomb ; B -324 664 43 797 ;
C -1 ; WX 0 ; N tildecomb ; B -354 483 13 616 ;
C -1 ; WX 0 ; N tildebelowcomb ; B -471 -216 -103 -83 ;
C -1 ; WX 525 ; N Dieresisacute ; B 201 482 502 792 ;
C -1 ; WX 525 ; N dieresisacute ; B 219 498 504 819 ;
C -1 ; WX 525 ; N Dieresisgrave ; B 201 482 502 792 ;
C -1 ; WX 525 ; N dieresisgrave ; B 219 498 494 819 ;
C -1 ; WX 525 ; N Dieresiscaron ; B 201 482 532 750 ;
C -1 ; WX 525 ; N dieresiscaron ; B 219 498 536 777 ;
C -1 ; WX 525 ; N Abreve ; B 30 0 570 799 ;
C -1 ; WX 525 ; N abreve ; B 68 -6 541 625 ;
C -1 ; WX 525 ; N Abreveacute ; B 30 0 570 965 ;
C -1 ; WX 525 ; N abreveacute ; B 68 -6 541 791 ;
C -1 ; WX 525 ; N Abrevedotbelow ; B 30 -195 570 799 ;
C -1 ; WX 525 ; N abrevedotbelow ; B 68 -195 541 625 ;
C -1 ; WX 525 ; N Abrevegrave ; B 30 0 570 965 ;
C -1 ; WX 525 ; N abrevegrave ; B 68 -6 541 791 ;
C -1 ; WX 525 ; N Abrevehookabove ; B 30 0 570 1039 ;
C -1 ; WX 525 ; N abrevehookabove ; B 68 -6 541 865 ;
C -1 ; WX 525 ; N Abrevetilde ; B 30 0 597 972 ;
C -1 ; WX 525 ; N abrevetilde ; B 68 -6 568 798 ;
C -1 ; WX 525 ; N Acaron ; B 30 0 536 777 ;
C -1 ; WX 525 ; N acaron ; B 68 -6 528 636 ;
C -1 ; WX 525 ; N Acircumflexacute ; B 30 0 530 943 ;
C -1 ; WX 525 ; N acircumflexacute ; B 68 -6 528 769 ;
C -1 ; WX 525 ; N Acircumflexdotbelow ; B 30 -195 530 777 ;
C -1 ; WX 525 ; N acircumflexdotbelow ; B 68 -195 528 636 ;
C -1 ; WX 525 ; N Acircumflexgrave ; B 30 0 530 943 ;
C -1 ; WX 525 ; N acircumflexgrave ; B 68 -6 528 769 ;
C -1 ; WX 525 ; N Acircumflexhookabove ; B 30 0 626 1017 ;
C -1 ; WX 525 ; N acircumflexhookabove ; B 68 -6 597 843 ;
C -1 ; WX 525 ; N Acircumflextilde ; B 30 0 593 950 ;
C -1 ; WX 525 ; N acircumflextilde ; B 68 -6 564 776 ;
C -1 ; WX 525 ; N Adblgrave ; B 30 0 530 825 ;
C -1 ; WX 525 ; N adblgrave ; B 68 -6 528 638 ;
C -1 ; WX 525 ; N Adotbelow ; B 30 -195 506 623 ;
C -1 ; WX 525 ; N adotbelow ; B 68 -195 528 444 ;
C -1 ; WX 525 ; N AEacute ; B 26 0 590 819 ;
C -1 ; WX 525 ; N aeacute ; B 49 -6 552 635 ;
C -1 ; WX 525 ; N Ahookabove ; B 30 0 506 914 ;
C -1 ; WX 525 ; N ahookabove ; B 68 -6 528 682 ;
C -1 ; WX 525 ; N Amacron ; B 30 0 576 760 ;
C -1 ; WX 525 ; N amacron ; B 68 -6 550 601 ;
C -1 ; WX 525 ; N Aogonekacute ; B 30 -198 506 819 ;
C -1 ; WX 525 ; N aogonekacute ; B 68 -198 528 635 ;
C -1 ; WX 525 ; N Aringacute ; B 30 0 522 923 ;
C -1 ; WX 525 ; N aringacute ; B 68 -6 528 805 ;
C -1 ; WX 525 ; N Ccaron ; B 83 -11 584 777 ;
C -1 ; WX 525 ; N ccaron ; B 102 -6 542 636 ;
C -1 ; WX 525 ; N Ccircumflex ; B 83 -11 584 777 ;
C -1 ; WX 525 ; N ccircumflex ; B 102 -6 528 636 ;
C -1 ; WX 525 ; N Cdotaccent ; B 83 -11 584 787 ;
C -1 ; WX 525 ; N cdotaccent ; B 102 -6 520 619 ;
C -1 ; WX 525 ; N Dcaron ; B 22 0 544 777 ;
C -1 ; WX 525 ; N dcaron ; B 66 -6 698 611 ;
C -1 ; WX 525 ; N Ddotbelow ; B 22 -195 544 611 ;
C -1 ; WX 525 ; N ddotbelow ; B 66 -195 528 611 ;
C -1 ; WX 525 ; N Dlinebelow ; B -18 -188 544 611 ;
C -1 ; WX 525 ; N dlinebelow ; B 45 -188 528 611 ;
C -1 ; WX 525 ; N Ebreve ; B 29 0 579 799 ;
C -1 ; WX 525 ; N ebreve ; B 85 -6 541 625 ;
C -1 ; WX 525 ; N Ecaron ; B 29 0 579 777 ;
C -1 ; WX 525 ; N ecaron ; B 85 -6 515 636 ;
C -1 ; WX 525 ; N Ecircumflexacute ; B 29 0 579 943 ;
C -1 ; WX 525 ; N ecircumflexacute ; B 85 -6 510 769 ;
C -1 ; WX 525 ; N Ecircumflexdotbelow ; B 29 -195 579 777 ;
C -1 ; WX 525 ; N ecircumflexdotbelow ; B 85 -195 510 636 ;
C -1 ; WX 525 ; N Ecircumflexgrave ; B 29 0 579 943 ;
C -1 ; WX 525 ; N ecircumflexgrave ; B 85 -6 510 769 ;
C -1 ; WX 525 ; N Ecircumflexhookabove ; B 29 0 626 1017 ;
C -1 ; WX 525 ; N ecircumflexhookabove ; B 85 -6 597 843 ;
C -1 ; WX 525 ; N Ecircumflextilde ; B 29 0 593 950 ;
C -1 ; WX 525 ; N ecircumflextilde ; B 85 -6 564 776 ;
C -1 ; WX 525 ; N Edblgrave ; B 29 0 579 825 ;
C -1 ; WX 525 ; N edblgrave ; B 85 -6 528 638 ;
C -1 ; WX 525 ; N Edotaccent ; B 29 0 579 787 ;
C -1 ; WX 525 ; N edotaccent ; B 85 -6 510 619 ;
C -1 ; WX 525 ; N Edotbelow ; B 29 -195 579 611 ;
C -1 ; WX 525 ; N edotbelow ; B 85 -195 510 444 ;
C -1 ; WX 525 ; N Ehookabove ; B 29 0 579 914 ;
C -1 ; WX 525 ; N ehookabove ; B 85 -6 510 682 ;
C -1 ; WX 525 ; N Emacron ; B 29 0 579 760 ;
C -1 ; WX 525 ; N emacron ; B 85 -6 550 601 ;
C -1 ; WX 525 ; N Eogonekacute ; B 29 -198 579 819 ;
C -1 ; WX 525 ; N eogonekacute ; B 85 -198 510 635 ;
C -1 ; WX 525 ; N Ereversed ; B 30 0 601 611 ;
C -1 ; WX 525 ; N ereversed ; B 70 -6 508 444 ;
C -1 ; WX 525 ; N Etilde ; B 29 0 579 796 ;
C -1 ; WX 525 ; N etilde ; B 85 -6 540 629 ;
C -1 ; WX 525 ; N eturned ; B 83 -6 507 444 ;
C -1 ; WX 525 ; N schwa ; B 83 -6 507 444 ;
C -1 ; WX 525 ; N Gacute ; B 80 -11 550 819 ;
C -1 ; WX 525 ; N gacute ; B 13 -223 576 637 ;
C -1 ; WX 525 ; N Gbreve ; B 80 -11 570 799 ;
C -1 ; WX 525 ; N gbreve ; B 13 -223 576 627 ;
C -1 ; WX 525 ; N Gcaron ; B 80 -11 550 777 ;
C -1 ; WX 525 ; N gcaron ; B 13 -223 576 638 ;
C -1 ; WX 525 ; N Gcircumflex ; B 80 -11 550 777 ;
C -1 ; WX 525 ; N gcircumflex ; B 13 -223 576 638 ;
C -1 ; WX 525 ; N Gcommaaccent ; B 80 -225 550 622 ;
C -1 ; WX 525 ; N gcommaaccent ; B 13 -223 576 670 ;
C -1 ; WX 525 ; N Gdotaccent ; B 80 -11 550 787 ;
C -1 ; WX 525 ; N gdotaccent ; B 13 -223 576 621 ;
C -1 ; WX 525 ; N Hbrevebelow ; B 25 -213 601 611 ;
C -1 ; WX 525 ; N hbrevebelow ; B 16 -213 520 611 ;
C -1 ; WX 525 ; N Hcircumflex ; B 25 0 601 777 ;
C -1 ; WX 525 ; N hcircumflex ; B 16 0 530 777 ;
C -1 ; WX 525 ; N Hdieresis ; B 25 0 601 766 ;
C -1 ; WX 525 ; N hdieresis ; B 16 0 532 766 ;
C -1 ; WX 525 ; N Hdotbelow ; B 25 -195 601 611 ;
C -1 ; WX 525 ; N hdotbelow ; B 16 -195 520 611 ;
C -1 ; WX 525 ; N Htilde ; B 25 0 601 796 ;
C -1 ; WX 525 ; N htilde ; B 16 0 568 796 ;
C -1 ; WX 525 ; N Ibreve ; B 81 0 570 799 ;
C -1 ; WX 525 ; N ibreve ; B 80 0 539 612 ;
C -1 ; WX 525 ; N Icaron ; B 81 0 546 777 ;
C -1 ; WX 525 ; N icaron ; B 80 0 513 623 ;
C -1 ; WX 525 ; N Idblgrave ; B 81 0 559 825 ;
C -1 ; WX 525 ; N idblgrave ; B 80 0 526 625 ;
C -1 ; WX 525 ; N Idieresisacute ; B 81 0 546 973 ;
C -1 ; WX 525 ; N idieresisacute ; B 80 0 504 819 ;
C -1 ; WX 525 ; N Idotaccent ; B 81 0 546 787 ;
C -1 ; WX 525 ; N Idotbelow ; B 81 -195 546 611 ;
C -1 ; WX 525 ; N idotbelow ; B 80 -195 465 606 ;
C -1 ; WX 525 ; N Ihookabove ; B 81 0 546 914 ;
C -1 ; WX 525 ; N ihookabove ; B 80 0 465 669 ;
C -1 ; WX 525 ; N Imacron ; B 81 0 576 760 ;
C -1 ; WX 525 ; N imacron ; B 80 0 548 588 ;
C -1 ; WX 525 ; N Imacron.alt ; B 81 0 546 760 ;
C -1 ; WX 525 ; N imacron.alt ; B 80 0 465 588 ;
C -1 ; WX 525 ; N Iogonekacute ; B 81 -198 546 819 ;
C -1 ; WX 525 ; N iogonekacute ; B 80 -198 472 622 ;
C -1 ; WX 525 ; N Itilde ; B 81 0 568 796 ;
C -1 ; WX 525 ; N itilde ; B 80 0 538 616 ;
C -1 ; WX 525 ; N Jacute ; B 83 -11 589 819 ;
C -1 ; WX 525 ; N jacute ; B 19 -222 528 622 ;
C -1 ; WX 525 ; N J_caron ; B 83 -11 748 611 ;
C -1 ; WX 525 ; N jcaron ; B 19 -222 569 623 ;
C -1 ; WX 525 ; N Jcircumflex ; B 83 -11 615 777 ;
C -1 ; WX 525 ; N jcircumflex ; B 19 -222 555 623 ;
C -1 ; WX 525 ; N Kcommaaccent ; B 29 -225 584 611 ;
C -1 ; WX 525 ; N kcommaaccent ; B 24 -225 555 611 ;
C -1 ; WX 525 ; N Lacute ; B 35 0 515 819 ;
C -1 ; WX 525 ; N lacute ; B 60 0 504 819 ;
C -1 ; WX 525 ; N Lcaron ; B 35 0 568 611 ;
C -1 ; WX 525 ; N lcaron ; B 60 0 571 611 ;
C -1 ; WX 525 ; N Lcommaaccent ; B 35 -225 515 611 ;
C -1 ; WX 525 ; N lcommaaccent ; B 60 -225 477 611 ;
C -1 ; WX 525 ; N Ldot ; B 35 0 520 611 ;
C -1 ; WX 525 ; N ldot ; B 60 0 636 611 ;
C -1 ; WX 525 ; N Ldotbelow ; B 35 -195 515 611 ;
C -1 ; WX 525 ; N ldotbelow ; B 60 -195 477 611 ;
C -1 ; WX 525 ; N Ldotbelowmacron ; B 35 -195 515 760 ;
C -1 ; WX 525 ; N ldotbelowmacron ; B 60 -195 535 760 ;
C -1 ; WX 525 ; N Ltilde ; B 35 0 515 796 ;
C -1 ; WX 525 ; N ltilde ; B 60 0 568 796 ;
C -1 ; WX 525 ; N Mdotbelow ; B 20 -195 606 611 ;
C -1 ; WX 525 ; N mdotbelow ; B 5 -195 530 441 ;
C -1 ; WX 525 ; N Ncaron ; B 31 0 595 777 ;
C -1 ; WX 525 ; N ncaron ; B 16 0 520 623 ;
C -1 ; WX 525 ; N Ncommaaccent ; B 31 -225 595 611 ;
C -1 ; WX 525 ; N ncommaaccent ; B 16 -225 520 441 ;
C -1 ; WX 525 ; N Ndotaccent ; B 31 0 595 776 ;
C -1 ; WX 525 ; N ndotaccent ; B 16 0 520 606 ;
C -1 ; WX 525 ; N Ndotbelow ; B 31 -195 595 611 ;
C -1 ; WX 525 ; N ndotbelow ; B 16 -195 520 441 ;
C -1 ; WX 525 ; N Obreve ; B 81 -11 570 799 ;
C -1 ; WX 525 ; N obreve ; B 86 -6 541 625 ;
C -1 ; WX 525 ; N Ocaron ; B 81 -11 545 777 ;
C -1 ; WX 525 ; N ocaron ; B 86 -6 515 636 ;
C -1 ; WX 525 ; N Ocircumflexacute ; B 81 -11 545 943 ;
C -1 ; WX 525 ; N ocircumflexacute ; B 86 -6 510 769 ;
C -1 ; WX 525 ; N Ocircumflexdotbelow ; B 81 -195 545 777 ;
C -1 ; WX 525 ; N ocircumflexdotbelow ; B 86 -195 510 636 ;
C -1 ; WX 525 ; N Ocircumflexgrave ; B 81 -11 545 943 ;
C -1 ; WX 525 ; N ocircumflexgrave ; B 86 -6 510 769 ;
C -1 ; WX 525 ; N Ocircumflexhookabove ; B 81 -11 626 1017 ;
C -1 ; WX 525 ; N ocircumflexhookabove ; B 86 -6 597 843 ;
C -1 ; WX 525 ; N Ocircumflextilde ; B 81 -11 593 950 ;
C -1 ; WX 525 ; N ocircumflextilde ; B 86 -6 564 776 ;
C -1 ; WX 525 ; N Odblgrave ; B 81 -11 559 825 ;
C -1 ; WX 525 ; N odblgrave ; B 86 -6 528 638 ;
C -1 ; WX 525 ; N Odotbelow ; B 81 -195 545 622 ;
C -1 ; WX 525 ; N odotbelow ; B 86 -195 510 444 ;
C -1 ; WX 525 ; N Ohookabove ; B 81 -11 545 914 ;
C -1 ; WX 525 ; N ohookabove ; B 86 -6 510 682 ;
C -1 ; WX 525 ; N Ohornacute ; B 82 -11 605 819 ;
C -1 ; WX 525 ; N ohornacute ; B 87 -6 544 622 ;
C -1 ; WX 525 ; N Ohorndotbelow ; B 82 -195 605 708 ;
C -1 ; WX 525 ; N ohorndotbelow ; B 87 -195 544 532 ;
C -1 ; WX 525 ; N Ohorngrave ; B 82 -11 605 819 ;
C -1 ; WX 525 ; N ohorngrave ; B 87 -6 544 622 ;
C -1 ; WX 525 ; N Ohornhookabove ; B 82 -11 605 914 ;
C -1 ; WX 525 ; N ohornhookabove ; B 87 -6 544 669 ;
C -1 ; WX 525 ; N Ohorntilde ; B 82 -11 605 796 ;
C -1 ; WX 525 ; N ohorntilde ; B 87 -6 544 616 ;
C -1 ; WX 525 ; N Ohungarumlaut ; B 81 -11 571 825 ;
C -1 ; WX 525 ; N ohungarumlaut ; B 86 -6 540 638 ;
C -1 ; WX 525 ; N Omacron ; B 81 -11 576 760 ;
C -1 ; WX 525 ; N omacron ; B 86 -6 550 601 ;
C -1 ; WX 525 ; N Oogonekacute ; B 81 -198 545 819 ;
C -1 ; WX 525 ; N oogonekacute ; B 86 -198 510 635 ;
C -1 ; WX 525 ; N Oslashacute ; B 81 -83 545 819 ;
C -1 ; WX 525 ; N oslashacute ; B 23 -136 573 622 ;
C -1 ; WX 525 ; N Racute ; B 26 -11 541 819 ;
C -1 ; WX 525 ; N racute ; B 35 0 553 622 ;
C -1 ; WX 525 ; N Rcaron ; B 26 -11 541 777 ;
C -1 ; WX 525 ; N rcaron ; B 35 0 553 623 ;
C -1 ; WX 525 ; N Rcommaaccent ; B 26 -225 541 611 ;
C -1 ; WX 525 ; N rcommaaccent ; B 35 -225 553 441 ;
C -1 ; WX 525 ; N Rdblgrave ; B 26 -11 541 825 ;
C -1 ; WX 525 ; N rdblgrave ; B 35 0 553 625 ;
C -1 ; WX 525 ; N Rdotaccent ; B 26 -11 541 787 ;
C -1 ; WX 525 ; N rdotaccent ; B 35 0 553 606 ;
C -1 ; WX 525 ; N Rdotbelow ; B 26 -195 541 611 ;
C -1 ; WX 525 ; N rdotbelow ; B 35 -195 553 441 ;
C -1 ; WX 525 ; N Rdotbelowmacron ; B 26 -195 576 760 ;
C -1 ; WX 525 ; N rdotbelowmacron ; B 35 -195 553 588 ;
C -1 ; WX 525 ; N Scircumflex ; B 54 -11 546 777 ;
C -1 ; WX 525 ; N scircumflex ; B 74 -6 501 636 ;
C -1 ; WX 525 ; N Sdotbelow ; B 54 -195 546 622 ;
C -1 ; WX 525 ; N sdotbelow ; B 74 -195 501 444 ;
C -1 ; WX 525 ; N Tcaron ; B 103 0 597 777 ;
C -1 ; WX 525 ; N tcaron ; B 88 -6 508 677 ;
C -1 ; WX 525 ; N Tcedilla ; B 96 -206 597 611 ;
C -1 ; WX 525 ; N tcedilla ; B 88 -206 497 555 ;
C -1 ; WX 525 ; N Tdieresis ; B 103 0 597 766 ;
C -1 ; WX 525 ; N tdieresis ; B 88 -6 497 709 ;
C -1 ; WX 525 ; N Tdotbelow ; B 103 -195 597 611 ;
C -1 ; WX 525 ; N tdotbelow ; B 88 -195 497 555 ;
C -1 ; WX 525 ; N Tlinebelow ; B 45 -188 597 611 ;
C -1 ; WX 525 ; N tlinebelow ; B 45 -188 497 555 ;
C -1 ; WX 525 ; N Ttilde ; B 103 0 597 796 ;
C -1 ; WX 525 ; N ttilde ; B 88 -6 497 739 ;
C -1 ; WX 525 ; N Ubreve ; B 98 -11 618 799 ;
C -1 ; WX 525 ; N ubreve ; B 76 -6 539 612 ;
C -1 ; WX 525 ; N Ubrevebelowinverted ; B 54 -213 618 611 ;
C -1 ; WX 525 ; N ubrevebelowinverted ; B 54 -213 520 436 ;
C -1 ; WX 525 ; N Ucaron ; B 98 -11 618 777 ;
C -1 ; WX 525 ; N ucaron ; B 76 -6 520 623 ;
C -1 ; WX 525 ; N Udblgrave ; B 98 -11 618 825 ;
C -1 ; WX 525 ; N udblgrave ; B 76 -6 526 625 ;
C -1 ; WX 525 ; N Udieresisacute ; B 98 -11 618 973 ;
C -1 ; WX 525 ; N udieresisacute ; B 76 -6 520 819 ;
C -1 ; WX 525 ; N Udieresiscaron ; B 98 -11 618 931 ;
C -1 ; WX 525 ; N udieresiscaron ; B 76 -6 536 777 ;
C -1 ; WX 525 ; N Udieresisgrave ; B 98 -11 618 973 ;
C -1 ; WX 525 ; N udieresisgrave ; B 76 -6 520 819 ;
C -1 ; WX 525 ; N Udotbelow ; B 98 -195 618 611 ;
C -1 ; WX 525 ; N udotbelow ; B 76 -195 520 436 ;
C -1 ; WX 525 ; N Uhookabove ; B 98 -11 618 914 ;
C -1 ; WX 525 ; N uhookabove ; B 76 -6 520 669 ;
C -1 ; WX 525 ; N Uhornacute ; B 97 -11 634 819 ;
C -1 ; WX 525 ; N uhornacute ; B 75 -6 589 622 ;
C -1 ; WX 525 ; N Uhorndotbelow ; B 97 -195 634 708 ;
C -1 ; WX 525 ; N uhorndotbelow ; B 75 -195 589 532 ;
C -1 ; WX 525 ; N Uhorngrave ; B 97 -11 634 819 ;
C -1 ; WX 525 ; N uhorngrave ; B 75 -6 589 622 ;
C -1 ; WX 525 ; N Uhornhookabove ; B 97 -11 634 914 ;
C -1 ; WX 525 ; N uhornhookabove ; B 75 -6 589 669 ;
C -1 ; WX 525 ; N Uhorntilde ; B 97 -11 634 796 ;
C -1 ; WX 525 ; N uhorntilde ; B 75 -6 589 616 ;
C -1 ; WX 525 ; N Uhungarumlaut ; B 98 -11 618 825 ;
C -1 ; WX 525 ; N uhungarumlaut ; B 76 -6 538 625 ;
C -1 ; WX 525 ; N Umacron ; B 98 -11 618 760 ;
C -1 ; WX 525 ; N umacron ; B 76 -6 548 588 ;
C -1 ; WX 525 ; N Uring ; B 98 -11 618 757 ;
C -1 ; WX 525 ; N uring ; B 76 -6 520 626 ;
C -1 ; WX 525 ; N Utilde ; B 98 -11 618 796 ;
C -1 ; WX 525 ; N utilde ; B 76 -6 538 616 ;
C -1 ; WX 525 ; N Wacute ; B 105 -8 611 819 ;
C -1 ; WX 525 ; N wacute ; B 79 -4 578 622 ;
C -1 ; WX 525 ; N Wcircumflex ; B 105 -8 611 777 ;
C -1 ; WX 525 ; N wcircumflex ; B 79 -4 578 623 ;
C -1 ; WX 525 ; N Wdieresis ; B 105 -8 611 766 ;
C -1 ; WX 525 ; N wdieresis ; B 79 -4 578 601 ;
C -1 ; WX 525 ; N Wgrave ; B 105 -8 611 819 ;
C -1 ; WX 525 ; N wgrave ; B 79 -4 578 622 ;
C -1 ; WX 525 ; N Ycircumflex ; B 112 0 604 777 ;
C -1 ; WX 525 ; N ycircumflex ; B 17 -222 570 623 ;
C -1 ; WX 525 ; N Ydotbelow ; B 112 -195 604 611 ;
C -1 ; WX 525 ; N ydotbelow ; B 17 -222 570 436 ;
C -1 ; WX 525 ; N Ygrave ; B 112 0 604 819 ;
C -1 ; WX 525 ; N ygrave ; B 17 -222 570 622 ;
C -1 ; WX 525 ; N Yhookabove ; B 112 0 604 914 ;
C -1 ; WX 525 ; N yhookabove ; B 17 -222 570 669 ;
C -1 ; WX 525 ; N Ytilde ; B 112 0 604 796 ;
C -1 ; WX 525 ; N ytilde ; B 17 -222 570 616 ;
C -1 ; WX 525 ; N Zdotbelow ; B 51 -195 575 611 ;
C -1 ; WX 525 ; N zdotbelow ; B 36 -195 541 436 ;
C -1 ; WX 525 ; N mho ; B 71 -10 593 612 ;
C -1 ; WX 525 ; N zero.slash ; B 92 -11 534 622 ;
C -1 ; WX 525 ; N Orogate ; B 81 -170 545 781 ;
C -1 ; WX 525 ; N orogate ; B 86 -170 510 601 ;
C -1 ; WX 525 ; N quotedblbase.cm ; B 108 -197 412 105 ;
C -1 ; WX 525 ; N quotedblleft.cm ; B 194 320 498 622 ;
C -1 ; WX 525 ; N quotedblright.cm ; B 194 320 498 622 ;
C -1 ; WX 0 ; N fraction.alt ; B -184 -15 288 626 ;
C -1 ; WX 525 ; N hyphen.dup ; B 103 264 523 348 ;
C -1 ; WX 525 ; N uni2010 ; B 104 264 524 348 ;
C -1 ; WX 525 ; N uni2011 ; B 104 264 524 348 ;
C -1 ; WX 525 ; N sfthyphen ; B 103 264 523 348 ;
C -1 ; WX 525 ; N hyphen.alt ; B 225 264 401 348 ;
C -1 ; WX 525 ; N hyphendbl ; B 87 170 539 442 ;
C -1 ; WX 525 ; N twelveudash ; B 50 264 577 348 ;
C -1 ; WX 525 ; N hyphendbl.alt ; B 209 170 417 442 ;
C -1 ; WX 525 ; N florin ; B 44 0 533 617 ;
C -1 ; WX 525 ; N ohm ; B 36 0 557 622 ;
C -1 ; WX 525 ; N acute.dup ; B 238 476 472 622 ;
C -1 ; WX 525 ; N ae.dup ; B 49 -6 552 444 ;
C -1 ; WX 525 ; N AE.dup ; B 26 0 590 611 ;
C -1 ; WX 525 ; N cedilla.dup ; B 129 -203 418 59 ;
C -1 ; WX 525 ; N circumflex.dup ; B 195 475 499 623 ;
C -1 ; WX 525 ; N dieresis.dup ; B 219 498 490 601 ;
C -1 ; WX 525 ; N germandbls.dup ; B 20 -6 554 617 ;
C -1 ; WX 525 ; N macron.dup ; B 161 511 548 588 ;
C -1 ; WX 525 ; N oe.dup ; B 49 -6 553 444 ;
C -1 ; WX 525 ; N OE.dup ; B 54 -11 594 622 ;
C -1 ; WX 525 ; N oslash.dup ; B 23 -136 573 572 ;
C -1 ; WX 525 ; N Oslash.dup ; B 81 -83 545 694 ;
C -1 ; WX 525 ; N quoteleft.dup ; B 254 363 458 679 ;
C -1 ; WX 525 ; N quoteright.dup ; B 229 295 433 611 ;
C -1 ; WX 525 ; N tilde.dup ; B 171 483 538 616 ;
C -1 ; WX 525 ; N Dcroat ; B 22 0 544 611 ;
C -1 ; WX 525 ; N dotlessj.dup ; B 19 -222 440 436 ;
C -1 ; WX 525 ; N Gcedilla ; B 80 -225 550 622 ;
C -1 ; WX 525 ; N gcedilla ; B 13 -223 576 670 ;
C -1 ; WX 525 ; N Kcedilla ; B 29 -225 584 611 ;
C -1 ; WX 525 ; N kcedilla ; B 24 -225 555 611 ;
C -1 ; WX 525 ; N Lcedilla ; B 35 -225 515 611 ;
C -1 ; WX 525 ; N lcedilla ; B 60 -225 477 611 ;
C -1 ; WX 525 ; N Ncedilla ; B 31 -225 595 611 ;
C -1 ; WX 525 ; N ncedilla ; B 16 -225 520 441 ;
C -1 ; WX 525 ; N Rcedilla ; B 26 -225 541 611 ;
C -1 ; WX 525 ; N rcedilla ; B 35 -225 553 441 ;
C -1 ; WX 525 ; N Alpha ; B 30 0 506 623 ;
C -1 ; WX 525 ; N Beta ; B 26 0 541 611 ;
C -1 ; WX 525 ; N Epsilon ; B 29 0 579 611 ;
C -1 ; WX 525 ; N Zeta ; B 51 0 575 611 ;
C -1 ; WX 525 ; N Eta ; B 25 0 601 611 ;
C -1 ; WX 525 ; N Iota ; B 81 0 546 611 ;
C -1 ; WX 525 ; N Kappa ; B 29 0 584 611 ;
C -1 ; WX 525 ; N Mu ; B 20 0 606 611 ;
C -1 ; WX 525 ; N Nu ; B 31 0 595 611 ;
C -1 ; WX 525 ; N Omicron ; B 81 -11 545 622 ;
C -1 ; WX 525 ; N Rho ; B 29 0 556 611 ;
C -1 ; WX 525 ; N Tau ; B 103 0 597 611 ;
C -1 ; WX 525 ; N Chi ; B 30 0 567 611 ;
C -1 ; WX 901 ; N tie ; B 309 470 762 593 ;
C -1 ; WX 901 ; N undertie ; B 202 -217 655 -94 ;
C -1 ; WX 901 ; N undertieinverted ; B 194 -217 647 -94 ;
EndCharMetrics
EndFontMetrics
