StartFontMetrics 2.0
Comment Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 08.10.2009
Notice Copyright 2003--2009 by B. Jackowski and J.M. Nowacki (on behalf of TeX USERS GROUPS).
Comment Supported by CSTUG, DANTE eV, GUST, GUTenberg, NTG, and TUG.
Comment METATYPE1/Type 1 version by B. Jackowski & J. M. Nowacki
Comment from GUST (http://www.gust.org.pl).
Comment This work is released under the GUST Font License.
Comment For the most recent version of this license see
Comment This work has the LPPL maintenance status `maintained'.
Comment The Current Maintainer of this work is Bogus\l{}aw Jackowski and Janusz M. Nowacki.
Comment This work consists of the files listed in the MANIFEST-Latin-Modern.txt file.
FontName LMMonoLtCond10-Oblique
FullName LMMonoLtCond10-Oblique
FamilyName LMMonoLtCond10
Weight Light
ItalicAngle -9.4626
IsFixedPitch true
UnderlinePosition -206
UnderlineThickness 53
Version 2.004
EncodingScheme FontSpecific
FontBBox -334 -321 566 991
CapHeight 611.11111
XHeight 430.55556
Descender -229
Ascender 611.11111
Comment PFM parameters: LMMonoLtCond10 0 1 0xEE
Comment TFM designsize: 10 (in points)
Comment TFM fontdimen  1: 0.16667    (slant)
Comment TFM fontdimen  2: 3.5        (space)
Comment TFM fontdimen  3: 0          (space stretch)
Comment TFM fontdimen  4: 0          (space shrink)
Comment TFM fontdimen  5: 4.3055     (xheight)
Comment TFM fontdimen  6: 7          (quad)
Comment TFM fontdimen  7: 3.5        (extra space)
Comment TFM fontdimen  8: 6.111      (non-standard: uc height)
Comment TFM fontdimen  9: 6.111      (non-standard: ascender)
Comment TFM fontdimen 10: 9.91       (non-standard: accented cap height)
Comment TFM fontdimen 11: 2.2935     (non-standard: descender depth)
Comment TFM fontdimen 12: 9.91       (non-standard: max height)
Comment TFM fontdimen 13: 3.21       (non-standard: max depth)
Comment TFM fontdimen 14: 3.5        (non-standard: digit width)
Comment TFM fontdimen 15: 0.44469    (non-standard: uc stem)
Comment TFM fontdimen 16: 12         (non-standard: baselineskip)
Comment TFM fontdimen 17: 0.44469    (non-standard: lc stem)
Comment TFM fontdimen 18: 0.3889     (non-standard: u, i.e., font unit)
Comment TFM fontdimen 19: 0.11574    (non-standard: overshoot)
Comment TFM fontdimen 20: 0.47285    (non-standard: thin stem, hair)
Comment TFM fontdimen 21: 0.47285    (non-standard: cap thin stem, i.e., cap_hair)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: LMMonoLtCond10
Comment TFM headerbyte 72: 234
StartCharMetrics 785
C 32 ; WX 350 ; N space ; B 0 0 0 0 ;
C 33 ; WX 350 ; N exclam ; B 149 0 304 623 ;
C 34 ; WX 350 ; N quotedbl ; B 154 336 361 620 ;
C 35 ; WX 350 ; N numbersign ; B 51 0 401 611 ;
C 36 ; WX 350 ; N dollar ; B 59 -86 395 697 ;
C 37 ; WX 350 ; N percent ; B 46 -86 406 697 ;
C 38 ; WX 350 ; N ampersand ; B 33 -12 401 623 ;
C 39 ; WX 350 ; N quotesingle ; B 214 336 300 620 ;
C 40 ; WX 350 ; N parenleft ; B 155 -86 408 697 ;
C 41 ; WX 350 ; N parenright ; B 42 -86 296 697 ;
C 42 ; WX 350 ; N asterisk ; B 76 93 376 518 ;
C 43 ; WX 350 ; N plus ; B 71 88 381 523 ;
C 44 ; WX 350 ; N comma ; B 99 -143 233 97 ;
C 45 ; WX 350 ; N hyphen ; B 84 282 368 329 ;
C 46 ; WX 350 ; N period ; B 143 0 223 97 ;
C 47 ; WX 350 ; N slash ; B 24 -86 428 697 ;
C 48 ; WX 350 ; N zero ; B 71 -12 381 623 ;
C 49 ; WX 350 ; N one ; B 74 0 307 623 ;
C 50 ; WX 350 ; N two ; B 33 0 395 623 ;
C 51 ; WX 350 ; N three ; B 44 -12 389 623 ;
C 52 ; WX 350 ; N four ; B 47 0 367 625 ;
C 53 ; WX 350 ; N five ; B 51 -12 394 611 ;
C 54 ; WX 350 ; N six ; B 69 -12 396 623 ;
C 55 ; WX 350 ; N seven ; B 115 -12 425 626 ;
C 56 ; WX 350 ; N eight ; B 50 -12 396 623 ;
C 57 ; WX 350 ; N nine ; B 55 -12 382 623 ;
C 58 ; WX 350 ; N colon ; B 143 0 278 425 ;
C 59 ; WX 350 ; N semicolon ; B 99 -143 278 425 ;
C 60 ; WX 350 ; N less ; B 84 59 405 552 ;
C 61 ; WX 350 ; N equal ; B 58 203 394 408 ;
C 62 ; WX 350 ; N greater ; B 47 59 368 552 ;
C 63 ; WX 350 ; N question ; B 120 0 397 617 ;
C 64 ; WX 350 ; N at ; B 68 -6 393 617 ;
C 65 ; WX 350 ; N A ; B 16 0 340 625 ;
C 66 ; WX 350 ; N B ; B 15 0 391 611 ;
C 67 ; WX 350 ; N C ; B 65 -12 427 623 ;
C 68 ; WX 350 ; N D ; B 12 0 387 611 ;
C 69 ; WX 350 ; N E ; B 17 0 423 611 ;
C 70 ; WX 350 ; N F ; B 19 0 429 611 ;
C 71 ; WX 350 ; N G ; B 62 -12 403 623 ;
C 72 ; WX 350 ; N H ; B 14 0 438 611 ;
C 73 ; WX 350 ; N I ; B 55 0 397 611 ;
C 74 ; WX 350 ; N J ; B 61 -12 422 611 ;
C 75 ; WX 350 ; N K ; B 15 0 428 611 ;
C 76 ; WX 350 ; N L ; B 21 0 351 611 ;
C 77 ; WX 350 ; N M ; B 9 0 443 611 ;
C 78 ; WX 350 ; N N ; B 17 0 434 611 ;
C 79 ; WX 350 ; N O ; B 57 -12 394 623 ;
C 80 ; WX 350 ; N P ; B 17 0 401 611 ;
C 81 ; WX 350 ; N Q ; B 58 -143 394 623 ;
C 82 ; WX 350 ; N R ; B 14 -12 370 611 ;
C 83 ; WX 350 ; N S ; B 33 -12 401 623 ;
C 84 ; WX 350 ; N T ; B 93 0 434 611 ;
C 85 ; WX 350 ; N U ; B 76 -12 450 611 ;
C 86 ; WX 350 ; N V ; B 106 -9 442 611 ;
C 87 ; WX 350 ; N W ; B 82 -9 447 611 ;
C 88 ; WX 350 ; N X ; B 16 0 415 611 ;
C 89 ; WX 350 ; N Y ; B 106 0 442 611 ;
C 90 ; WX 350 ; N Z ; B 31 0 421 611 ;
C 91 ; WX 350 ; N bracketleft ; B 138 -86 441 697 ;
C 92 ; WX 350 ; N backslash ; B 146 -86 305 697 ;
C 93 ; WX 350 ; N bracketright ; B 11 -86 313 697 ;
C 94 ; WX 350 ; N asciicircum ; B 132 504 394 622 ;
C 95 ; WX 350 ; N underscore ; B 2 -213 285 -165 ;
C 96 ; WX 350 ; N grave ; B 201 504 337 623 ;
C 97 ; WX 350 ; N a ; B 41 -6 349 435 ;
C 98 ; WX 350 ; N b ; B 66 -6 370 611 ;
C 99 ; WX 350 ; N c ; B 78 -6 370 435 ;
C 100 ; WX 350 ; N d ; B 51 -6 385 611 ;
C 101 ; WX 350 ; N e ; B 65 -6 358 435 ;
C 102 ; WX 350 ; N f ; B 30 0 391 617 ;
C 103 ; WX 350 ; N g ; B -3 -236 412 438 ;
C 104 ; WX 350 ; N h ; B 7 0 348 611 ;
C 105 ; WX 350 ; N i ; B 54 0 307 601 ;
C 106 ; WX 350 ; N j ; B -2 -235 342 601 ;
C 107 ; WX 350 ; N k ; B 12 0 397 611 ;
C 108 ; WX 350 ; N l ; B 41 0 315 611 ;
C 109 ; WX 350 ; N m ; B 3 0 367 431 ;
C 110 ; WX 350 ; N n ; B 7 0 348 431 ;
C 111 ; WX 350 ; N o ; B 67 -6 355 435 ;
C 112 ; WX 350 ; N p ; B -31 -229 370 431 ;
C 113 ; WX 350 ; N q ; B 54 -229 369 431 ;
C 114 ; WX 350 ; N r ; B 21 0 394 431 ;
C 115 ; WX 350 ; N s ; B 48 -6 358 435 ;
C 116 ; WX 350 ; N t ; B 79 -6 356 552 ;
C 117 ; WX 350 ; N u ; B 72 -6 355 425 ;
C 118 ; WX 350 ; N v ; B 78 -5 408 425 ;
C 119 ; WX 350 ; N w ; B 72 -5 413 425 ;
C 120 ; WX 350 ; N x ; B 16 0 394 425 ;
C 121 ; WX 350 ; N y ; B -6 -235 408 425 ;
C 122 ; WX 350 ; N z ; B 20 0 387 425 ;
C 123 ; WX 350 ; N braceleft ; B 85 -86 429 697 ;
C 124 ; WX 350 ; N bar ; B 143 -86 309 697 ;
C 125 ; WX 350 ; N braceright ; B 23 -86 367 697 ;
C 126 ; WX 350 ; N asciitilde ; B 100 255 351 356 ;
C 128 ; WX 350 ; N Euro ; B 74 -12 417 623 ;
C 131 ; WX 350 ; N Ydieresis ; B 106 0 442 729 ;
C 132 ; WX 350 ; N quotedblbase ; B 61 -221 270 63 ;
C 133 ; WX 350 ; N ellipsis ; B 22 0 343 97 ;
C 134 ; WX 350 ; N dagger ; B 113 -223 381 708 ;
C 135 ; WX 350 ; N daggerdbl ; B 42 -212 390 708 ;
C 136 ; WX 350 ; N Ecircumflex ; B 17 0 423 747 ;
C 137 ; WX 350 ; N perthousand ; B 11 -86 372 697 ;
C 138 ; WX 350 ; N Scaron ; B 33 -12 401 747 ;
C 139 ; WX 350 ; N Scommaaccent ; B 33 -232 401 623 ;
C 140 ; WX 350 ; N Sacute ; B 33 -12 401 794 ;
C 141 ; WX 350 ; N OE ; B 37 -12 432 623 ;
C 142 ; WX 350 ; N Zcaron ; B 31 0 421 747 ;
C 143 ; WX 350 ; N Zacute ; B 31 0 421 794 ;
C 144 ; WX 514.6 ; N threequartersemdash ; B 50 282 566 329 ;
C 145 ; WX 350 ; N quoteleft ; B 202 394 341 683 ;
C 146 ; WX 350 ; N quoteright ; B 176 322 315 611 ;
C 147 ; WX 350 ; N quotedblleft ; B 154 336 361 620 ;
C 148 ; WX 350 ; N quotedblright ; B 153 336 361 620 ;
C 149 ; WX 350 ; N bullet ; B 122 119 308 365 ;
C 150 ; WX 350 ; N endash ; B 84 282 368 329 ;
C 151 ; WX 350 ; N emdash ; B 84 282 368 329 ;
C 152 ; WX 350 ; N ecircumflex ; B 65 -6 364 620 ;
C 153 ; WX 350 ; N anglearc ; B 71 88 414 524 ;
C 154 ; WX 350 ; N scaron ; B 48 -6 376 620 ;
C 155 ; WX 350 ; N scommaaccent ; B 48 -232 358 435 ;
C 156 ; WX 350 ; N sacute ; B 48 -6 358 623 ;
C 157 ; WX 350 ; N oe ; B 36 -6 390 435 ;
C 158 ; WX 350 ; N zcaron ; B 20 0 387 620 ;
C 159 ; WX 350 ; N zacute ; B 20 0 387 623 ;
C 160 ; WX 350 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 350 ; N exclamdown ; B 109 -242 265 382 ;
C 162 ; WX 350 ; N questiondown ; B 16 -235 293 382 ;
C 163 ; WX 350 ; N Lslash ; B 21 0 351 611 ;
C 164 ; WX 350 ; N currency ; B 89 144 363 468 ;
C 165 ; WX 350 ; N Aogonek ; B 16 -210 340 625 ;
C 166 ; WX 350 ; N diameter ; B 39 88 413 523 ;
C 167 ; WX 350 ; N section ; B 45 -122 389 622 ;
C 168 ; WX 350 ; N Uogonek ; B 75 -210 450 611 ;
C 169 ; WX 350 ; N copyright ; B 32 -4 403 516 ;
C 170 ; WX 350 ; N AE ; B 12 0 430 611 ;
C 171 ; WX 350 ; N guillemotleft ; B 78 84 414 528 ;
C 172 ; WX 350 ; N Ntilde ; B 17 0 434 766 ;
C 173 ; WX 350 ; N minus ; B 71 283 381 330 ;
C 174 ; WX 350 ; N registered ; B 32 -4 403 516 ;
C 175 ; WX 350 ; N Zdotaccent ; B 31 0 421 751 ;
C 176 ; WX 350 ; N degree ; B 212 491 316 617 ;
C 177 ; WX 350 ; N plusminus ; B 24 0 366 436 ;
C 179 ; WX 350 ; N lslash ; B 41 0 381 611 ;
C 181 ; WX 350 ; N mu ; B -31 -229 355 425 ;
C 182 ; WX 350 ; N paragraph ; B 101 -200 453 697 ;
C 183 ; WX 350 ; N periodcentered ; B 186 257 266 354 ;
C 184 ; WX 350 ; N uogonek ; B 72 -210 355 425 ;
C 185 ; WX 350 ; N aogonek ; B 41 -210 349 435 ;
C 186 ; WX 350 ; N ae ; B 32 -6 388 435 ;
C 187 ; WX 350 ; N guillemotright ; B 44 84 381 528 ;
C 188 ; WX 350 ; N ntilde ; B 7 0 394 614 ;
C 189 ; WX 350 ; N Tcommaaccent ; B 93 -232 434 611 ;
C 190 ; WX 350 ; N tcommaaccent ; B 79 -232 356 552 ;
C 191 ; WX 350 ; N zdotaccent ; B 20 0 387 601 ;
C 192 ; WX 350 ; N Agrave ; B 16 0 365 794 ;
C 193 ; WX 350 ; N Aacute ; B 16 0 377 794 ;
C 194 ; WX 350 ; N Acircumflex ; B 16 0 387 747 ;
C 195 ; WX 350 ; N Atilde ; B 16 0 419 766 ;
C 196 ; WX 350 ; N Adieresis ; B 16 0 382 729 ;
C 197 ; WX 350 ; N Aring ; B 16 0 345 747 ;
C 198 ; WX 350 ; N Cacute ; B 65 -12 427 794 ;
C 199 ; WX 350 ; N Ccedilla ; B 65 -214 427 623 ;
C 200 ; WX 350 ; N Egrave ; B 17 0 423 794 ;
C 201 ; WX 350 ; N Eacute ; B 17 0 423 794 ;
C 202 ; WX 350 ; N Eogonek ; B 17 -210 423 611 ;
C 203 ; WX 350 ; N Edieresis ; B 17 0 423 729 ;
C 204 ; WX 350 ; N Igrave ; B 55 0 397 794 ;
C 205 ; WX 350 ; N Iacute ; B 55 0 397 794 ;
C 206 ; WX 350 ; N Icircumflex ; B 55 0 397 747 ;
C 207 ; WX 350 ; N Idieresis ; B 55 0 397 729 ;
C 208 ; WX 350 ; N Eth ; B 12 0 387 611 ;
C 209 ; WX 350 ; N Nacute ; B 17 0 434 794 ;
C 210 ; WX 350 ; N Ograve ; B 57 -12 394 794 ;
C 211 ; WX 350 ; N Oacute ; B 57 -12 394 794 ;
C 212 ; WX 350 ; N Ocircumflex ; B 57 -12 394 747 ;
C 213 ; WX 350 ; N Otilde ; B 57 -12 419 766 ;
C 214 ; WX 350 ; N Odieresis ; B 57 -12 394 729 ;
C 215 ; WX 350 ; N multiply ; B 89 144 363 468 ;
C 216 ; WX 350 ; N Oslash ; B 57 -87 394 698 ;
C 217 ; WX 350 ; N Ugrave ; B 76 -12 450 794 ;
C 218 ; WX 350 ; N Uacute ; B 76 -12 450 794 ;
C 219 ; WX 350 ; N Ucircumflex ; B 76 -12 450 747 ;
C 220 ; WX 350 ; N Udieresis ; B 76 -12 450 729 ;
C 221 ; WX 350 ; N Yacute ; B 106 0 442 794 ;
C 222 ; WX 350 ; N Iogonek ; B 55 -210 397 611 ;
C 223 ; WX 350 ; N germandbls ; B 11 -6 403 617 ;
C 224 ; WX 350 ; N agrave ; B 41 -6 349 623 ;
C 225 ; WX 350 ; N aacute ; B 41 -6 349 623 ;
C 226 ; WX 350 ; N acircumflex ; B 41 -6 364 620 ;
C 227 ; WX 350 ; N atilde ; B 41 -6 394 614 ;
C 228 ; WX 350 ; N adieresis ; B 41 -6 351 596 ;
C 229 ; WX 350 ; N aring ; B 41 -6 349 616 ;
C 230 ; WX 350 ; N cacute ; B 78 -6 370 623 ;
C 231 ; WX 350 ; N ccedilla ; B 78 -214 370 435 ;
C 232 ; WX 350 ; N egrave ; B 65 -6 358 623 ;
C 233 ; WX 350 ; N eacute ; B 65 -6 358 623 ;
C 234 ; WX 350 ; N eogonek ; B 65 -210 358 435 ;
C 235 ; WX 350 ; N edieresis ; B 65 -6 358 596 ;
C 236 ; WX 350 ; N igrave ; B 54 0 337 623 ;
C 237 ; WX 350 ; N iacute ; B 54 0 349 623 ;
C 238 ; WX 350 ; N icircumflex ; B 54 0 364 620 ;
C 239 ; WX 350 ; N idieresis ; B 54 0 351 596 ;
C 240 ; WX 350 ; N eth ; B 67 -6 364 619 ;
C 241 ; WX 350 ; N nacute ; B 7 0 349 623 ;
C 242 ; WX 350 ; N ograve ; B 67 -6 355 623 ;
C 243 ; WX 350 ; N oacute ; B 67 -6 355 623 ;
C 244 ; WX 350 ; N ocircumflex ; B 67 -6 364 620 ;
C 245 ; WX 350 ; N otilde ; B 67 -6 394 614 ;
C 246 ; WX 350 ; N odieresis ; B 67 -6 355 596 ;
C 247 ; WX 350 ; N divide ; B 71 62 381 551 ;
C 248 ; WX 350 ; N oslash ; B 4 -143 418 569 ;
C 249 ; WX 350 ; N ugrave ; B 72 -6 355 623 ;
C 250 ; WX 350 ; N uacute ; B 72 -6 355 623 ;
C 251 ; WX 350 ; N ucircumflex ; B 72 -6 364 620 ;
C 252 ; WX 350 ; N udieresis ; B 72 -6 355 596 ;
C 253 ; WX 350 ; N yacute ; B -6 -235 408 623 ;
C 254 ; WX 350 ; N iogonek ; B 54 -210 307 612 ;
C 255 ; WX 350 ; N ydieresis ; B -6 -235 408 596 ;
C -1 ; WX 350 ; N Acute ; B 189 494 347 613 ;
C -1 ; WX 350 ; N acute ; B 191 504 349 623 ;
C -1 ; WX 350 ; N acute.ts1 ; B 215 492 373 611 ;
C -1 ; WX 350 ; N angleleft ; B 147 -85 417 698 ;
C -1 ; WX 350 ; N angleright ; B 35 -85 304 698 ;
C -1 ; WX 350 ; N arrowdown ; B 64 0 345 611 ;
C -1 ; WX 350 ; N arrowleft ; B 66 137 386 476 ;
C -1 ; WX 350 ; N arrowright ; B 65 137 385 476 ;
C -1 ; WX 350 ; N arrowup ; B 108 0 389 611 ;
C -1 ; WX 350 ; N asteriskmath ; B 76 93 376 518 ;
C -1 ; WX 350 ; N baht ; B 15 -90 391 701 ;
C -1 ; WX 350 ; N bigcircle ; B 32 -4 403 516 ;
C -1 ; WX 350 ; N blanksymbol ; B 66 -6 370 611 ;
C -1 ; WX 350 ; N born ; B 53 62 416 552 ;
C -1 ; WX 350 ; N Breve ; B 148 494 391 590 ;
C -1 ; WX 350 ; N breve ; B 151 516 394 612 ;
C -1 ; WX 350 ; N breve.ts1 ; B 137 512 408 608 ;
C -1 ; WX 350 ; N Breveacute ; B 148 494 391 729 ;
C -1 ; WX 350 ; N breveacute ; B 151 516 394 751 ;
C -1 ; WX 350 ; N Brevegrave ; B 148 494 391 729 ;
C -1 ; WX 350 ; N brevegrave ; B 151 516 394 751 ;
C -1 ; WX 350 ; N Brevehookabove ; B 148 494 391 810 ;
C -1 ; WX 350 ; N brevehookabove ; B 151 516 394 832 ;
C -1 ; WX 350 ; N Brevetilde ; B 148 494 415 731 ;
C -1 ; WX 350 ; N brevetilde ; B 151 516 418 753 ;
C -1 ; WX 350 ; N brokenbar ; B 143 -86 309 697 ;
C -1 ; WX 350 ; N Caron ; B 168 484 364 566 ;
C -1 ; WX 350 ; N caron ; B 172 507 376 620 ;
C -1 ; WX 350 ; N caron.ts1 ; B 142 498 400 615 ;
C -1 ; WX 350 ; N cedilla ; B 74 -214 269 26 ;
C -1 ; WX 350 ; N cent ; B 78 -90 370 515 ;
C -1 ; WX 350 ; N cent.oldstyle ; B 78 -90 370 515 ;
C -1 ; WX 350 ; N centigrade ; B 92 -11 434 624 ;
C -1 ; WX 350 ; N Circumflex ; B 161 484 357 566 ;
C -1 ; WX 350 ; N circumflex ; B 160 507 364 620 ;
C -1 ; WX 350 ; N Circumflexacute ; B 161 484 362 704 ;
C -1 ; WX 350 ; N circumflexacute ; B 164 506 366 726 ;
C -1 ; WX 350 ; N Circumflexgrave ; B 161 484 357 704 ;
C -1 ; WX 350 ; N circumflexgrave ; B 164 506 360 726 ;
C -1 ; WX 350 ; N Circumflexhookabove ; B 161 484 430 785 ;
C -1 ; WX 350 ; N circumflexhookabove ; B 164 506 433 807 ;
C -1 ; WX 350 ; N Circumflextilde ; B 159 484 410 706 ;
C -1 ; WX 350 ; N circumflextilde ; B 163 506 414 728 ;
C -1 ; WX 350 ; N colonmonetary ; B 65 -90 427 701 ;
C -1 ; WX 350 ; N commaaccent ; B 97 -232 198 -57 ;
C -1 ; WX 350 ; N copyleft ; B 32 -4 403 516 ;
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwmascender ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwmcapital ; B 0 0 0 0 ;
C -1 ; WX 350 ; N dblbracketleft ; B 84 -85 448 698 ;
C -1 ; WX 350 ; N dblbracketright ; B 4 -85 367 698 ;
C -1 ; WX 350 ; N dblGrave ; B 155 494 379 617 ;
C -1 ; WX 350 ; N dblgrave ; B 156 502 381 625 ;
C -1 ; WX 350 ; N dblgrave.ts1 ; B 147 493 359 616 ;
C -1 ; WX 350 ; N dblverticalbar ; B 76 -86 376 697 ;
C -1 ; WX 350 ; N dcroat ; B 51 -6 426 611 ;
C -1 ; WX 350 ; N Delta ; B 21 0 332 625 ;
C -1 ; WX 350 ; N died ; B 71 -18 389 547 ;
C -1 ; WX 350 ; N Dieresis ; B 171 484 352 548 ;
C -1 ; WX 350 ; N dieresis ; B 188 532 351 596 ;
C -1 ; WX 350 ; N dieresis.ts1 ; B 169 540 372 613 ;
C -1 ; WX 350 ; N discount ; B 40 1 427 698 ;
C -1 ; WX 350 ; N divorced ; B -101 -67 553 681 ;
C -1 ; WX 350 ; N dollar.oldstyle ; B 51 -85 402 698 ;
C -1 ; WX 350 ; N dong ; B 11 -60 410 611 ;
C -1 ; WX 350 ; N Dotaccent ; B 230 484 294 558 ;
C -1 ; WX 350 ; N dotaccent ; B 237 527 301 601 ;
C -1 ; WX 350 ; N dotbelow ; B 115 -206 179 -133 ;
C -1 ; WX 350 ; N dotlessi ; B 54 0 307 425 ;
C -1 ; WX 350 ; N dotlessj ; B -2 -235 315 425 ;
C -1 ; WX 350 ; N eight.taboldstyle ; B 50 -12 396 623 ;
C -1 ; WX 350 ; N Eng ; B 7 -12 398 623 ;
C -1 ; WX 350 ; N eng ; B 30 -242 364 431 ;
C -1 ; WX 350 ; N estimated ; B 60 -5 392 622 ;
C -1 ; WX 350 ; N five.taboldstyle ; B 20 -200 362 423 ;
C -1 ; WX 350 ; N four.taboldstyle ; B 18 -187 339 438 ;
C -1 ; WX 350 ; N fraction ; B 51 -12 403 623 ;
C -1 ; WX 350 ; N Gamma ; B 21 0 428 611 ;
C -1 ; WX 350 ; N gnaborretni ; B 17 -321 293 382 ;
C -1 ; WX 350 ; N Grave ; B 199 494 335 613 ;
C -1 ; WX 350 ; N grave.ts1 ; B 174 491 309 610 ;
C -1 ; WX 350 ; N guarani ; B 62 -90 403 701 ;
C -1 ; WX 350 ; N guilsinglleft ; B 131 84 354 528 ;
C -1 ; WX 350 ; N guilsinglright ; B 98 84 321 528 ;
C -1 ; WX 350 ; N Hbar ; B 14 0 438 611 ;
C -1 ; WX 350 ; N hbar ; B 7 0 348 611 ;
C -1 ; WX 350 ; N Hookabove ; B 212 484 349 704 ;
C -1 ; WX 350 ; N hookabove ; B 207 454 344 674 ;
C -1 ; WX 350 ; N Hungarumlaut ; B 143 494 393 617 ;
C -1 ; WX 350 ; N hungarumlaut ; B 145 502 394 625 ;
C -1 ; WX 350 ; N hungarumlaut.ts1 ; B 158 493 396 616 ;
C -1 ; WX 350 ; N interrobang ; B 109 0 386 703 ;
C -1 ; WX 350 ; N Lambda ; B 17 0 338 625 ;
C -1 ; WX 350 ; N leaf ; B -20 -20 472 633 ;
C -1 ; WX 350 ; N lira ; B 19 -12 386 611 ;
C -1 ; WX 350 ; N logicalnot ; B 84 203 394 408 ;
C -1 ; WX 350 ; N longs ; B 30 0 391 617 ;
C -1 ; WX 350 ; N Macron ; B 132 504 393 545 ;
C -1 ; WX 350 ; N macron ; B 138 543 400 584 ;
C -1 ; WX 350 ; N macron.ts1 ; B 131 565 414 612 ;
C -1 ; WX 350 ; N married ; B -21 94 472 520 ;
C -1 ; WX 427.68 ; N musicalnote ; B 36 -39 434 612 ;
C -1 ; WX 350 ; N naira ; B 17 0 434 611 ;
C -1 ; WX 350 ; N nine.taboldstyle ; B 24 -197 351 438 ;
C -1 ; WX 350 ; N numero ; B -5 -5 398 618 ;
C -1 ; WX 350 ; N ogonek ; B 82 -210 222 13 ;
C -1 ; WX 350 ; N Ohorn ; B 58 -12 439 704 ;
C -1 ; WX 350 ; N ohorn ; B 65 -6 382 517 ;
C -1 ; WX 350 ; N Omega ; B 21 0 400 623 ;
C -1 ; WX 350 ; N one.taboldstyle ; B 74 -1 301 438 ;
C -1 ; WX 350 ; N onehalf ; B 41 -12 393 623 ;
C -1 ; WX 350 ; N onequarter ; B 56 -12 408 623 ;
C -1 ; WX 350 ; N one.superior ; B 171 306 288 618 ;
C -1 ; WX 350 ; N Oogonek ; B 57 -210 394 623 ;
C -1 ; WX 350 ; N oogonek ; B 66 -210 355 435 ;
C -1 ; WX 350 ; N openbullet ; B 122 119 308 365 ;
C -1 ; WX 350 ; N ordfeminine ; B 125 248 344 623 ;
C -1 ; WX 350 ; N ordmasculine ; B 140 248 356 623 ;
C -1 ; WX 350 ; N paragraph.alt ; B 97 -228 431 612 ;
C -1 ; WX 350 ; N perthousandzero ; B 118 -86 246 169 ;
C -1 ; WX 350 ; N peso ; B 17 0 401 611 ;
C -1 ; WX 350 ; N Phi ; B 71 0 381 611 ;
C -1 ; WX 350 ; N Pi ; B 14 0 438 611 ;
C -1 ; WX 350 ; N Psi ; B 97 0 407 611 ;
C -1 ; WX 350 ; N published ; B 32 -4 403 516 ;
C -1 ; WX 350 ; N quillbracketleft ; B 101 -92 382 698 ;
C -1 ; WX 350 ; N quillbracketright ; B 69 -85 349 698 ;
C -1 ; WX 350 ; N quotedblbase.cs ; B 100 -221 308 63 ;
C -1 ; WX 350 ; N quotedblbase.ts1 ; B 60 -221 268 63 ;
C -1 ; WX 350 ; N quotedblright.cs ; B 114 336 322 620 ;
C -1 ; WX 350 ; N quotesinglbase ; B 121 -221 207 63 ;
C -1 ; WX 350 ; N quotesinglbase.ts1 ; B 121 -221 207 63 ;
C -1 ; WX 350 ; N quotesingle.ts1 ; B 215 338 300 622 ;
C -1 ; WX 350 ; N radical ; B 36 -8 511 679 ;
C -1 ; WX 350 ; N recipe ; B 14 -12 389 611 ;
C -1 ; WX 350 ; N referencemark ; B 89 144 363 468 ;
C -1 ; WX 350 ; N registered.alt ; B 140 299 362 611 ;
C -1 ; WX 514.6 ; N Ring ; B 285 442 397 566 ;
C -1 ; WX 514.6 ; N ring ; B 293 492 405 616 ;
C -1 ; WX 514.6 ; N Ringacute ; B 285 444 444 703 ;
C -1 ; WX 514.6 ; N ringacute ; B 293 492 453 753 ;
C -1 ; WX 350 ; N Scedilla ; B 33 -226 401 623 ;
C -1 ; WX 350 ; N scedilla ; B 48 -214 358 435 ;
C -1 ; WX 350 ; N seven.taboldstyle ; B 84 -200 393 438 ;
C -1 ; WX 350 ; N Sigma ; B 25 0 425 611 ;
C -1 ; WX 350 ; N six.taboldstyle ; B 69 -12 396 623 ;
C -1 ; WX 350 ; N sterling ; B 19 -12 386 611 ;
C -1 ; WX 350 ; N Theta ; B 58 -12 394 623 ;
C -1 ; WX 350 ; N Thorn ; B 14 0 372 611 ;
C -1 ; WX 350 ; N thorn ; B -31 -229 370 611 ;
C -1 ; WX 350 ; N three.taboldstyle ; B 13 -197 358 438 ;
C -1 ; WX 350 ; N threequarters ; B 66 -12 418 623 ;
C -1 ; WX 350 ; N three.superior ; B 160 300 333 618 ;
C -1 ; WX 350 ; N tieaccentcapital ; B 231 457 548 640 ;
C -1 ; WX 350 ; N tieaccentcapital.new ; B 135 458 375 641 ;
C -1 ; WX 350 ; N tieaccentlowercase ; B 238 501 544 592 ;
C -1 ; WX 350 ; N tieaccentlowercase.new ; B 171 500 352 592 ;
C -1 ; WX 350 ; N Tilde ; B 138 484 389 585 ;
C -1 ; WX 350 ; N tilde ; B 143 513 394 614 ;
C -1 ; WX 350 ; N tildelow ; B 57 0 309 101 ;
C -1 ; WX 350 ; N two.taboldstyle ; B 29 0 370 438 ;
C -1 ; WX 350 ; N two.superior ; B 155 306 337 618 ;
C -1 ; WX 350 ; N Uhorn ; B 75 -12 461 704 ;
C -1 ; WX 350 ; N uhorn ; B 72 -6 419 518 ;
C -1 ; WX 350 ; N Upsilon ; B 103 0 415 623 ;
C -1 ; WX 350 ; N vardotaccent ; B 231 491 295 565 ;
C -1 ; WX 350 ; N uni2423 ; B 5 -135 360 228 ;
C -1 ; WX 350 ; N won ; B 60 -9 447 611 ;
C -1 ; WX 350 ; N Xi ; B 21 0 427 611 ;
C -1 ; WX 350 ; N yen ; B 82 0 442 611 ;
C -1 ; WX 350 ; N zero.taboldstyle ; B 57 -12 364 438 ;
C -1 ; WX 350 ; N infinity ; B 46 -5 376 436 ;
C -1 ; WX 514.6 ; N ringhalfleft ; B 221 249 442 576 ;
C -1 ; WX 514.6 ; N ringhalfright ; B 210 249 431 576 ;
C -1 ; WX 350 ; N macron.alt ; B 196 543 342 584 ;
C -1 ; WX 350 ; N Macron.alt ; B 190 504 335 545 ;
C -1 ; WX 350 ; N breveinverted ; B 144 516 387 612 ;
C -1 ; WX 350 ; N Breveinverted ; B 140 494 383 590 ;
C -1 ; WX 350 ; N brevebelow ; B 29 -217 272 -121 ;
C -1 ; WX 350 ; N brevebelowinverted ; B 21 -217 264 -121 ;
C -1 ; WX 350 ; N macronbelow ; B 16 -189 278 -148 ;
C -1 ; WX 350 ; N linebelow ; B 16 -189 278 -148 ;
C -1 ; WX 350 ; N tildebelow ; B 21 -219 272 -118 ;
C -1 ; WX 0 ; N Acutecomb ; B -129 685 29 804 ;
C -1 ; WX 0 ; N acutecomb ; B -159 504 -1 623 ;
C -1 ; WX 0 ; N Brevecomb ; B -168 697 75 793 ;
C -1 ; WX 0 ; N brevecomb ; B -199 516 44 612 ;
C -1 ; WX 0 ; N brevebelowcomb ; B -321 -217 -78 -121 ;
C -1 ; WX 0 ; N brevebelowinvertedcomb ; B -329 -217 -86 -121 ;
C -1 ; WX 0 ; N Breveinvertedcomb ; B -176 697 67 793 ;
C -1 ; WX 0 ; N breveinvertedcomb ; B -206 516 37 612 ;
C -1 ; WX 0 ; N Caroncomb ; B -148 688 56 801 ;
C -1 ; WX 0 ; N caroncomb ; B -178 507 26 620 ;
C -1 ; WX 0 ; N Circumflexcomb ; B -160 688 44 801 ;
C -1 ; WX 0 ; N circumflexcomb ; B -190 507 14 620 ;
C -1 ; WX 0 ; N commaaccentcomb ; B -253 -232 -152 -57 ;
C -1 ; WX 0 ; N dblGravecomb ; B -163 683 61 806 ;
C -1 ; WX 0 ; N dblgravecomb ; B -194 502 31 625 ;
C -1 ; WX 0 ; N Dieresiscomb ; B -132 713 31 777 ;
C -1 ; WX 0 ; N dieresiscomb ; B -162 532 1 596 ;
C -1 ; WX 0 ; N Dotaccentcomb ; B -83 708 -19 782 ;
C -1 ; WX 0 ; N dotaccentcomb ; B -113 527 -49 601 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -235 -206 -171 -133 ;
C -1 ; WX 0 ; N Gravecomb ; B -119 685 17 804 ;
C -1 ; WX 0 ; N gravecomb ; B -149 504 -13 623 ;
C -1 ; WX 0 ; N Hookabovecomb ; B -112 635 24 855 ;
C -1 ; WX 0 ; N hookabovecomb ; B -143 454 -6 674 ;
C -1 ; WX 0 ; N Hungarumlautcomb ; B -175 683 75 806 ;
C -1 ; WX 0 ; N hungarumlautcomb ; B -205 502 44 625 ;
C -1 ; WX 0 ; N linebelowcomb ; B -334 -189 -72 -148 ;
C -1 ; WX 0 ; N macronbelowcomb ; B -334 -189 -72 -148 ;
C -1 ; WX 0 ; N Macroncomb ; B -182 724 80 765 ;
C -1 ; WX 0 ; N macroncomb ; B -212 543 50 584 ;
C -1 ; WX 0 ; N Ringcomb ; B -108 673 4 797 ;
C -1 ; WX 0 ; N ringcomb ; B -139 492 -27 616 ;
C -1 ; WX 0 ; N Tildecomb ; B -177 694 74 795 ;
C -1 ; WX 0 ; N tildecomb ; B -207 513 44 614 ;
C -1 ; WX 0 ; N tildebelowcomb ; B -329 -219 -78 -118 ;
C -1 ; WX 350 ; N Dieresisacute ; B 171 484 367 730 ;
C -1 ; WX 350 ; N dieresisacute ; B 188 532 375 778 ;
C -1 ; WX 350 ; N Dieresisgrave ; B 171 484 355 730 ;
C -1 ; WX 350 ; N dieresisgrave ; B 188 532 363 778 ;
C -1 ; WX 350 ; N Dieresiscaron ; B 171 484 384 683 ;
C -1 ; WX 350 ; N dieresiscaron ; B 188 532 392 731 ;
C -1 ; WX 350 ; N Abreve ; B 16 0 421 771 ;
C -1 ; WX 350 ; N abreve ; B 41 -6 394 612 ;
C -1 ; WX 350 ; N Abreveacute ; B 16 0 421 910 ;
C -1 ; WX 350 ; N abreveacute ; B 41 -6 394 751 ;
C -1 ; WX 350 ; N Abrevedotbelow ; B 16 -206 421 771 ;
C -1 ; WX 350 ; N abrevedotbelow ; B 41 -206 394 612 ;
C -1 ; WX 350 ; N Abrevegrave ; B 16 0 421 910 ;
C -1 ; WX 350 ; N abrevegrave ; B 41 -6 394 751 ;
C -1 ; WX 350 ; N Abrevehookabove ; B 16 0 421 991 ;
C -1 ; WX 350 ; N abrevehookabove ; B 41 -6 394 832 ;
C -1 ; WX 350 ; N Abrevetilde ; B 16 0 445 912 ;
C -1 ; WX 350 ; N abrevetilde ; B 41 -6 418 753 ;
C -1 ; WX 350 ; N Acaron ; B 16 0 394 747 ;
C -1 ; WX 350 ; N acaron ; B 41 -6 376 620 ;
C -1 ; WX 350 ; N Acircumflexacute ; B 16 0 392 885 ;
C -1 ; WX 350 ; N acircumflexacute ; B 41 -6 366 726 ;
C -1 ; WX 350 ; N Acircumflexdotbelow ; B 16 -206 387 747 ;
C -1 ; WX 350 ; N acircumflexdotbelow ; B 41 -206 364 620 ;
C -1 ; WX 350 ; N Acircumflexgrave ; B 16 0 387 885 ;
C -1 ; WX 350 ; N acircumflexgrave ; B 41 -6 360 726 ;
C -1 ; WX 350 ; N Acircumflexhookabove ; B 16 0 460 966 ;
C -1 ; WX 350 ; N acircumflexhookabove ; B 41 -6 433 807 ;
C -1 ; WX 350 ; N Acircumflextilde ; B 16 0 440 887 ;
C -1 ; WX 350 ; N acircumflextilde ; B 41 -6 414 728 ;
C -1 ; WX 350 ; N Adblgrave ; B 16 0 390 798 ;
C -1 ; WX 350 ; N adblgrave ; B 41 -6 381 625 ;
C -1 ; WX 350 ; N Adotbelow ; B 16 -206 340 625 ;
C -1 ; WX 350 ; N adotbelow ; B 41 -206 349 435 ;
C -1 ; WX 350 ; N AEacute ; B 12 0 430 794 ;
C -1 ; WX 350 ; N aeacute ; B 32 -6 388 623 ;
C -1 ; WX 350 ; N Ahookabove ; B 16 0 381 897 ;
C -1 ; WX 350 ; N ahookabove ; B 41 -6 349 674 ;
C -1 ; WX 350 ; N Amacron ; B 16 0 423 726 ;
C -1 ; WX 350 ; N amacron ; B 41 -6 400 584 ;
C -1 ; WX 350 ; N Aogonekacute ; B 16 -210 377 794 ;
C -1 ; WX 350 ; N aogonekacute ; B 41 -210 349 623 ;
C -1 ; WX 350 ; N Aringacute ; B 16 0 392 884 ;
C -1 ; WX 350 ; N aringacute ; B 41 -6 371 753 ;
C -1 ; WX 350 ; N Ccaron ; B 65 -12 427 747 ;
C -1 ; WX 350 ; N ccaron ; B 78 -6 386 620 ;
C -1 ; WX 350 ; N Ccircumflex ; B 65 -12 427 747 ;
C -1 ; WX 350 ; N ccircumflex ; B 78 -6 374 620 ;
C -1 ; WX 350 ; N Cdotaccent ; B 65 -12 427 751 ;
C -1 ; WX 350 ; N cdotaccent ; B 78 -6 370 601 ;
C -1 ; WX 350 ; N Dcaron ; B 12 0 387 747 ;
C -1 ; WX 350 ; N dcaron ; B 51 -6 488 611 ;
C -1 ; WX 350 ; N Ddotbelow ; B 12 -206 387 611 ;
C -1 ; WX 350 ; N ddotbelow ; B 51 -206 385 611 ;
C -1 ; WX 350 ; N Dlinebelow ; B -28 -189 387 611 ;
C -1 ; WX 350 ; N dlinebelow ; B 16 -189 385 611 ;
C -1 ; WX 350 ; N Ebreve ; B 17 0 423 771 ;
C -1 ; WX 350 ; N ebreve ; B 65 -6 394 612 ;
C -1 ; WX 350 ; N Ecaron ; B 17 0 423 747 ;
C -1 ; WX 350 ; N ecaron ; B 65 -6 376 620 ;
C -1 ; WX 350 ; N Ecircumflexacute ; B 17 0 423 885 ;
C -1 ; WX 350 ; N ecircumflexacute ; B 65 -6 366 726 ;
C -1 ; WX 350 ; N Ecircumflexdotbelow ; B 17 -206 423 747 ;
C -1 ; WX 350 ; N ecircumflexdotbelow ; B 65 -206 364 620 ;
C -1 ; WX 350 ; N Ecircumflexgrave ; B 17 0 423 885 ;
C -1 ; WX 350 ; N ecircumflexgrave ; B 65 -6 360 726 ;
C -1 ; WX 350 ; N Ecircumflexhookabove ; B 17 0 460 966 ;
C -1 ; WX 350 ; N ecircumflexhookabove ; B 65 -6 433 807 ;
C -1 ; WX 350 ; N Ecircumflextilde ; B 17 0 440 887 ;
C -1 ; WX 350 ; N ecircumflextilde ; B 65 -6 414 728 ;
C -1 ; WX 350 ; N Edblgrave ; B 17 0 423 798 ;
C -1 ; WX 350 ; N edblgrave ; B 65 -6 381 625 ;
C -1 ; WX 350 ; N Edotaccent ; B 17 0 423 751 ;
C -1 ; WX 350 ; N edotaccent ; B 65 -6 358 601 ;
C -1 ; WX 350 ; N Edotbelow ; B 17 -206 423 611 ;
C -1 ; WX 350 ; N edotbelow ; B 65 -206 358 435 ;
C -1 ; WX 350 ; N Ehookabove ; B 17 0 423 897 ;
C -1 ; WX 350 ; N ehookabove ; B 65 -6 358 674 ;
C -1 ; WX 350 ; N Emacron ; B 17 0 423 726 ;
C -1 ; WX 350 ; N emacron ; B 65 -6 400 584 ;
C -1 ; WX 350 ; N Eogonekacute ; B 17 -210 423 794 ;
C -1 ; WX 350 ; N eogonekacute ; B 65 -210 358 623 ;
C -1 ; WX 350 ; N Ereversed ; B 19 0 440 611 ;
C -1 ; WX 350 ; N ereversed ; B 50 -6 355 435 ;
C -1 ; WX 350 ; N Etilde ; B 17 0 423 766 ;
C -1 ; WX 350 ; N etilde ; B 65 -6 394 614 ;
C -1 ; WX 350 ; N eturned ; B 62 -6 355 435 ;
C -1 ; WX 350 ; N schwa ; B 62 -6 355 435 ;
C -1 ; WX 350 ; N Gacute ; B 62 -12 403 794 ;
C -1 ; WX 350 ; N gacute ; B -3 -236 412 623 ;
C -1 ; WX 350 ; N Gbreve ; B 62 -12 421 771 ;
C -1 ; WX 350 ; N gbreve ; B -3 -236 412 612 ;
C -1 ; WX 350 ; N Gcaron ; B 62 -12 403 747 ;
C -1 ; WX 350 ; N gcaron ; B -3 -236 412 620 ;
C -1 ; WX 350 ; N Gcircumflex ; B 62 -12 403 747 ;
C -1 ; WX 350 ; N gcircumflex ; B -3 -236 412 620 ;
C -1 ; WX 350 ; N Gcommaaccent ; B 62 -232 403 623 ;
C -1 ; WX 350 ; N gcommaaccent ; B -3 -236 412 664 ;
C -1 ; WX 350 ; N Gdotaccent ; B 62 -12 403 751 ;
C -1 ; WX 350 ; N gdotaccent ; B -3 -236 412 601 ;
C -1 ; WX 350 ; N Hbrevebelow ; B 14 -217 438 611 ;
C -1 ; WX 350 ; N hbrevebelow ; B 7 -217 348 611 ;
C -1 ; WX 350 ; N Hcircumflex ; B 14 0 438 747 ;
C -1 ; WX 350 ; N hcircumflex ; B 7 0 387 747 ;
C -1 ; WX 350 ; N Hdieresis ; B 14 0 438 729 ;
C -1 ; WX 350 ; N hdieresis ; B 7 0 382 729 ;
C -1 ; WX 350 ; N Hdotbelow ; B 14 -206 438 611 ;
C -1 ; WX 350 ; N hdotbelow ; B 7 -206 348 611 ;
C -1 ; WX 350 ; N Htilde ; B 14 0 438 766 ;
C -1 ; WX 350 ; N htilde ; B 7 0 419 766 ;
C -1 ; WX 350 ; N Ibreve ; B 55 0 421 771 ;
C -1 ; WX 350 ; N ibreve ; B 54 0 394 612 ;
C -1 ; WX 350 ; N Icaron ; B 55 0 397 747 ;
C -1 ; WX 350 ; N icaron ; B 54 0 376 620 ;
C -1 ; WX 350 ; N Idblgrave ; B 55 0 409 798 ;
C -1 ; WX 350 ; N idblgrave ; B 54 0 381 625 ;
C -1 ; WX 350 ; N Idieresisacute ; B 55 0 397 911 ;
C -1 ; WX 350 ; N idieresisacute ; B 54 0 375 778 ;
C -1 ; WX 350 ; N Idotaccent ; B 55 0 397 751 ;
C -1 ; WX 350 ; N Idotbelow ; B 55 -206 397 611 ;
C -1 ; WX 350 ; N idotbelow ; B 54 -206 307 601 ;
C -1 ; WX 350 ; N Ihookabove ; B 55 0 397 897 ;
C -1 ; WX 350 ; N ihookabove ; B 54 0 344 674 ;
C -1 ; WX 350 ; N Imacron ; B 55 0 423 726 ;
C -1 ; WX 350 ; N imacron ; B 54 0 400 584 ;
C -1 ; WX 350 ; N Imacron.alt ; B 55 0 397 726 ;
C -1 ; WX 350 ; N imacron.alt ; B 54 0 342 584 ;
C -1 ; WX 350 ; N Iogonekacute ; B 55 -210 397 794 ;
C -1 ; WX 350 ; N iogonekacute ; B 54 -210 349 623 ;
C -1 ; WX 350 ; N Itilde ; B 55 0 419 766 ;
C -1 ; WX 350 ; N itilde ; B 54 0 394 614 ;
C -1 ; WX 350 ; N Jacute ; B 61 -12 437 794 ;
C -1 ; WX 350 ; N jacute ; B -2 -235 390 623 ;
C -1 ; WX 350 ; N J_caron ; B 61 -12 523 611 ;
C -1 ; WX 350 ; N jcaron ; B -2 -235 417 620 ;
C -1 ; WX 350 ; N Jcircumflex ; B 61 -12 447 747 ;
C -1 ; WX 350 ; N jcircumflex ; B -2 -235 405 620 ;
C -1 ; WX 350 ; N Kcommaaccent ; B 15 -232 428 611 ;
C -1 ; WX 350 ; N kcommaaccent ; B 12 -232 397 611 ;
C -1 ; WX 350 ; N Lacute ; B 21 0 351 794 ;
C -1 ; WX 350 ; N lacute ; B 41 0 377 794 ;
C -1 ; WX 350 ; N Lcaron ; B 21 0 394 611 ;
C -1 ; WX 350 ; N lcaron ; B 41 0 398 611 ;
C -1 ; WX 350 ; N Lcommaaccent ; B 21 -232 351 611 ;
C -1 ; WX 350 ; N lcommaaccent ; B 41 -232 315 611 ;
C -1 ; WX 350 ; N Ldot ; B 21 0 353 611 ;
C -1 ; WX 350 ; N ldot ; B 41 0 435 611 ;
C -1 ; WX 350 ; N Ldotbelow ; B 21 -206 351 611 ;
C -1 ; WX 350 ; N ldotbelow ; B 41 -206 315 611 ;
C -1 ; WX 350 ; N Ldotbelowmacron ; B 21 -206 351 726 ;
C -1 ; WX 350 ; N ldotbelowmacron ; B 41 -206 392 726 ;
C -1 ; WX 350 ; N Ltilde ; B 21 0 351 766 ;
C -1 ; WX 350 ; N ltilde ; B 41 0 419 766 ;
C -1 ; WX 350 ; N Mdotbelow ; B 9 -206 443 611 ;
C -1 ; WX 350 ; N mdotbelow ; B 3 -206 367 431 ;
C -1 ; WX 350 ; N Ncaron ; B 17 0 434 747 ;
C -1 ; WX 350 ; N ncaron ; B 7 0 376 620 ;
C -1 ; WX 350 ; N Ncommaaccent ; B 17 -232 434 611 ;
C -1 ; WX 350 ; N ncommaaccent ; B 7 -232 348 431 ;
C -1 ; WX 350 ; N Ndotaccent ; B 17 0 434 739 ;
C -1 ; WX 350 ; N ndotaccent ; B 7 0 348 601 ;
C -1 ; WX 350 ; N Ndotbelow ; B 17 -206 434 611 ;
C -1 ; WX 350 ; N ndotbelow ; B 7 -206 348 431 ;
C -1 ; WX 350 ; N Obreve ; B 57 -12 421 771 ;
C -1 ; WX 350 ; N obreve ; B 67 -6 394 612 ;
C -1 ; WX 350 ; N Ocaron ; B 57 -12 394 747 ;
C -1 ; WX 350 ; N ocaron ; B 67 -6 376 620 ;
C -1 ; WX 350 ; N Ocircumflexacute ; B 57 -12 394 885 ;
C -1 ; WX 350 ; N ocircumflexacute ; B 67 -6 366 726 ;
C -1 ; WX 350 ; N Ocircumflexdotbelow ; B 57 -206 394 747 ;
C -1 ; WX 350 ; N ocircumflexdotbelow ; B 67 -206 364 620 ;
C -1 ; WX 350 ; N Ocircumflexgrave ; B 57 -12 394 885 ;
C -1 ; WX 350 ; N ocircumflexgrave ; B 67 -6 360 726 ;
C -1 ; WX 350 ; N Ocircumflexhookabove ; B 57 -12 460 966 ;
C -1 ; WX 350 ; N ocircumflexhookabove ; B 67 -6 433 807 ;
C -1 ; WX 350 ; N Ocircumflextilde ; B 57 -12 440 887 ;
C -1 ; WX 350 ; N ocircumflextilde ; B 67 -6 414 728 ;
C -1 ; WX 350 ; N Odblgrave ; B 57 -12 409 798 ;
C -1 ; WX 350 ; N odblgrave ; B 67 -6 381 625 ;
C -1 ; WX 350 ; N Odotbelow ; B 57 -206 394 623 ;
C -1 ; WX 350 ; N odotbelow ; B 67 -206 355 435 ;
C -1 ; WX 350 ; N Ohookabove ; B 57 -12 394 897 ;
C -1 ; WX 350 ; N ohookabove ; B 67 -6 355 674 ;
C -1 ; WX 350 ; N Ohornacute ; B 58 -12 439 794 ;
C -1 ; WX 350 ; N ohornacute ; B 65 -6 382 623 ;
C -1 ; WX 350 ; N Ohorndotbelow ; B 58 -206 439 704 ;
C -1 ; WX 350 ; N ohorndotbelow ; B 65 -206 382 517 ;
C -1 ; WX 350 ; N Ohorngrave ; B 58 -12 439 794 ;
C -1 ; WX 350 ; N ohorngrave ; B 65 -6 382 623 ;
C -1 ; WX 350 ; N Ohornhookabove ; B 58 -12 439 897 ;
C -1 ; WX 350 ; N ohornhookabove ; B 65 -6 382 674 ;
C -1 ; WX 350 ; N Ohorntilde ; B 58 -12 439 766 ;
C -1 ; WX 350 ; N ohorntilde ; B 65 -6 382 614 ;
C -1 ; WX 350 ; N Ohungarumlaut ; B 57 -12 423 798 ;
C -1 ; WX 350 ; N ohungarumlaut ; B 67 -6 394 625 ;
C -1 ; WX 350 ; N Omacron ; B 57 -12 423 726 ;
C -1 ; WX 350 ; N omacron ; B 67 -6 400 584 ;
C -1 ; WX 350 ; N Oogonekacute ; B 57 -210 394 794 ;
C -1 ; WX 350 ; N oogonekacute ; B 66 -210 355 623 ;
C -1 ; WX 350 ; N Oslashacute ; B 57 -87 394 794 ;
C -1 ; WX 350 ; N oslashacute ; B 4 -143 418 623 ;
C -1 ; WX 350 ; N Racute ; B 14 -12 370 794 ;
C -1 ; WX 350 ; N racute ; B 21 0 394 623 ;
C -1 ; WX 350 ; N Rcaron ; B 14 -12 378 747 ;
C -1 ; WX 350 ; N rcaron ; B 21 0 394 620 ;
C -1 ; WX 350 ; N Rcommaaccent ; B 14 -232 370 611 ;
C -1 ; WX 350 ; N rcommaaccent ; B 21 -232 394 431 ;
C -1 ; WX 350 ; N Rdblgrave ; B 14 -12 374 798 ;
C -1 ; WX 350 ; N rdblgrave ; B 21 0 394 625 ;
C -1 ; WX 350 ; N Rdotaccent ; B 14 -12 370 751 ;
C -1 ; WX 350 ; N rdotaccent ; B 21 0 394 601 ;
C -1 ; WX 350 ; N Rdotbelow ; B 14 -206 370 611 ;
C -1 ; WX 350 ; N rdotbelow ; B 21 -206 394 431 ;
C -1 ; WX 350 ; N Rdotbelowmacron ; B 14 -206 423 726 ;
C -1 ; WX 350 ; N rdotbelowmacron ; B 21 -206 400 584 ;
C -1 ; WX 350 ; N Scircumflex ; B 33 -12 401 747 ;
C -1 ; WX 350 ; N scircumflex ; B 48 -6 364 620 ;
C -1 ; WX 350 ; N Sdotbelow ; B 33 -206 401 623 ;
C -1 ; WX 350 ; N sdotbelow ; B 48 -206 358 435 ;
C -1 ; WX 350 ; N Tcaron ; B 93 0 434 747 ;
C -1 ; WX 350 ; N tcaron ; B 79 -6 356 631 ;
C -1 ; WX 350 ; N Tcedilla ; B 51 -217 434 611 ;
C -1 ; WX 350 ; N tcedilla ; B 73 -217 356 552 ;
C -1 ; WX 350 ; N Tdieresis ; B 93 0 434 729 ;
C -1 ; WX 350 ; N tdieresis ; B 79 -6 356 669 ;
C -1 ; WX 350 ; N Tdotbelow ; B 93 -206 434 611 ;
C -1 ; WX 350 ; N tdotbelow ; B 79 -206 356 552 ;
C -1 ; WX 350 ; N Tlinebelow ; B 16 -189 434 611 ;
C -1 ; WX 350 ; N tlinebelow ; B 16 -189 356 552 ;
C -1 ; WX 350 ; N Ttilde ; B 93 0 434 766 ;
C -1 ; WX 350 ; N ttilde ; B 79 -6 358 706 ;
C -1 ; WX 350 ; N Ubreve ; B 76 -12 450 771 ;
C -1 ; WX 350 ; N ubreve ; B 72 -6 394 612 ;
C -1 ; WX 350 ; N Ubrevebelowinverted ; B 21 -217 450 611 ;
C -1 ; WX 350 ; N ubrevebelowinverted ; B 21 -217 355 425 ;
C -1 ; WX 350 ; N Ucaron ; B 76 -12 450 747 ;
C -1 ; WX 350 ; N ucaron ; B 72 -6 376 620 ;
C -1 ; WX 350 ; N Udblgrave ; B 76 -12 450 798 ;
C -1 ; WX 350 ; N udblgrave ; B 72 -6 381 625 ;
C -1 ; WX 350 ; N Udieresisacute ; B 76 -12 450 911 ;
C -1 ; WX 350 ; N udieresisacute ; B 72 -6 375 778 ;
C -1 ; WX 350 ; N Udieresiscaron ; B 76 -12 450 864 ;
C -1 ; WX 350 ; N udieresiscaron ; B 72 -6 392 731 ;
C -1 ; WX 350 ; N Udieresisgrave ; B 76 -12 450 911 ;
C -1 ; WX 350 ; N udieresisgrave ; B 72 -6 363 778 ;
C -1 ; WX 350 ; N Udotbelow ; B 76 -206 450 611 ;
C -1 ; WX 350 ; N udotbelow ; B 72 -206 355 425 ;
C -1 ; WX 350 ; N Uhookabove ; B 76 -12 450 897 ;
C -1 ; WX 350 ; N uhookabove ; B 72 -6 355 674 ;
C -1 ; WX 350 ; N Uhornacute ; B 75 -12 461 794 ;
C -1 ; WX 350 ; N uhornacute ; B 72 -6 419 623 ;
C -1 ; WX 350 ; N Uhorndotbelow ; B 75 -206 461 704 ;
C -1 ; WX 350 ; N uhorndotbelow ; B 72 -206 419 518 ;
C -1 ; WX 350 ; N Uhorngrave ; B 75 -12 461 794 ;
C -1 ; WX 350 ; N uhorngrave ; B 72 -6 419 623 ;
C -1 ; WX 350 ; N Uhornhookabove ; B 75 -12 461 897 ;
C -1 ; WX 350 ; N uhornhookabove ; B 72 -6 419 674 ;
C -1 ; WX 350 ; N Uhorntilde ; B 75 -12 461 766 ;
C -1 ; WX 350 ; N uhorntilde ; B 72 -6 419 614 ;
C -1 ; WX 350 ; N Uhungarumlaut ; B 76 -12 450 798 ;
C -1 ; WX 350 ; N uhungarumlaut ; B 72 -6 394 625 ;
C -1 ; WX 350 ; N Umacron ; B 76 -12 450 726 ;
C -1 ; WX 350 ; N umacron ; B 72 -6 400 584 ;
C -1 ; WX 350 ; N Uring ; B 76 -12 450 747 ;
C -1 ; WX 350 ; N uring ; B 72 -6 355 616 ;
C -1 ; WX 350 ; N Utilde ; B 76 -12 450 766 ;
C -1 ; WX 350 ; N utilde ; B 72 -6 394 614 ;
C -1 ; WX 350 ; N Wacute ; B 82 -9 447 794 ;
C -1 ; WX 350 ; N wacute ; B 72 -5 413 623 ;
C -1 ; WX 350 ; N Wcircumflex ; B 82 -9 447 747 ;
C -1 ; WX 350 ; N wcircumflex ; B 72 -5 413 620 ;
C -1 ; WX 350 ; N Wdieresis ; B 82 -9 447 729 ;
C -1 ; WX 350 ; N wdieresis ; B 72 -5 413 596 ;
C -1 ; WX 350 ; N Wgrave ; B 82 -9 447 794 ;
C -1 ; WX 350 ; N wgrave ; B 72 -5 413 623 ;
C -1 ; WX 350 ; N Ycircumflex ; B 106 0 442 747 ;
C -1 ; WX 350 ; N ycircumflex ; B -6 -235 408 620 ;
C -1 ; WX 350 ; N Ydotbelow ; B 106 -206 442 611 ;
C -1 ; WX 350 ; N ydotbelow ; B -6 -235 408 425 ;
C -1 ; WX 350 ; N Ygrave ; B 106 0 442 794 ;
C -1 ; WX 350 ; N ygrave ; B -6 -235 408 623 ;
C -1 ; WX 350 ; N Yhookabove ; B 106 0 442 897 ;
C -1 ; WX 350 ; N yhookabove ; B -6 -235 408 674 ;
C -1 ; WX 350 ; N Ytilde ; B 106 0 442 766 ;
C -1 ; WX 350 ; N ytilde ; B -6 -235 408 614 ;
C -1 ; WX 350 ; N Zdotbelow ; B 31 -206 421 611 ;
C -1 ; WX 350 ; N zdotbelow ; B 20 -206 387 425 ;
C -1 ; WX 350 ; N mho ; B 52 -11 431 612 ;
C -1 ; WX 350 ; N zero.slash ; B 71 -12 381 623 ;
C -1 ; WX 350 ; N Orogate ; B 57 -158 394 769 ;
C -1 ; WX 350 ; N orogate ; B 66 -158 355 589 ;
C -1 ; WX 350 ; N quotedblbase.cm ; B 61 -221 270 63 ;
C -1 ; WX 350 ; N quotedblleft.cm ; B 154 336 361 620 ;
C -1 ; WX 350 ; N quotedblright.cm ; B 153 336 361 620 ;
C -1 ; WX 0 ; N fraction.alt ; B -125 -12 227 623 ;
C -1 ; WX 350 ; N hyphen.dup ; B 84 282 368 329 ;
C -1 ; WX 350 ; N uni2010 ; B 84 282 368 329 ;
C -1 ; WX 350 ; N uni2011 ; B 84 282 368 329 ;
C -1 ; WX 350 ; N sfthyphen ; B 84 282 368 329 ;
C -1 ; WX 514.6 ; N hyphen.alt ; B 167 282 285 329 ;
C -1 ; WX 514.6 ; N hyphendbl ; B 70 197 382 414 ;
C -1 ; WX 514.6 ; N twelveudash ; B 50 282 566 329 ;
C -1 ; WX 514.6 ; N hyphendbl.alt ; B 153 197 299 414 ;
C -1 ; WX 350 ; N florin ; B 30 0 391 617 ;
C -1 ; WX 350 ; N ohm ; B 21 0 400 623 ;
C -1 ; WX 350 ; N acute.dup ; B 191 504 349 623 ;
C -1 ; WX 350 ; N ae.dup ; B 32 -6 388 435 ;
C -1 ; WX 350 ; N AE.dup ; B 12 0 430 611 ;
C -1 ; WX 350 ; N cedilla.dup ; B 74 -214 269 26 ;
C -1 ; WX 350 ; N circumflex.dup ; B 160 507 364 620 ;
C -1 ; WX 350 ; N dieresis.dup ; B 188 532 351 596 ;
C -1 ; WX 350 ; N germandbls.dup ; B 11 -6 403 617 ;
C -1 ; WX 350 ; N macron.dup ; B 138 543 400 584 ;
C -1 ; WX 350 ; N oe.dup ; B 36 -6 390 435 ;
C -1 ; WX 350 ; N OE.dup ; B 37 -12 432 623 ;
C -1 ; WX 350 ; N oslash.dup ; B 4 -143 418 569 ;
C -1 ; WX 350 ; N Oslash.dup ; B 57 -87 394 698 ;
C -1 ; WX 350 ; N quoteleft.dup ; B 202 394 341 683 ;
C -1 ; WX 350 ; N quoteright.dup ; B 176 322 315 611 ;
C -1 ; WX 350 ; N tilde.dup ; B 143 513 394 614 ;
C -1 ; WX 350 ; N Dcroat ; B 12 0 387 611 ;
C -1 ; WX 350 ; N dotlessj.dup ; B -2 -235 315 425 ;
C -1 ; WX 350 ; N Gcedilla ; B 62 -232 403 623 ;
C -1 ; WX 350 ; N gcedilla ; B -3 -236 412 664 ;
C -1 ; WX 350 ; N Kcedilla ; B 15 -232 428 611 ;
C -1 ; WX 350 ; N kcedilla ; B 12 -232 397 611 ;
C -1 ; WX 350 ; N Lcedilla ; B 21 -232 351 611 ;
C -1 ; WX 350 ; N lcedilla ; B 41 -232 315 611 ;
C -1 ; WX 350 ; N Ncedilla ; B 17 -232 434 611 ;
C -1 ; WX 350 ; N ncedilla ; B 7 -232 348 431 ;
C -1 ; WX 350 ; N Rcedilla ; B 14 -232 370 611 ;
C -1 ; WX 350 ; N rcedilla ; B 21 -232 394 431 ;
C -1 ; WX 350 ; N Alpha ; B 16 0 340 625 ;
C -1 ; WX 350 ; N Beta ; B 15 0 391 611 ;
C -1 ; WX 350 ; N Epsilon ; B 17 0 423 611 ;
C -1 ; WX 350 ; N Zeta ; B 31 0 421 611 ;
C -1 ; WX 350 ; N Eta ; B 14 0 438 611 ;
C -1 ; WX 350 ; N Iota ; B 55 0 397 611 ;
C -1 ; WX 350 ; N Kappa ; B 15 0 428 611 ;
C -1 ; WX 350 ; N Mu ; B 9 0 443 611 ;
C -1 ; WX 350 ; N Nu ; B 17 0 434 611 ;
C -1 ; WX 350 ; N Omicron ; B 57 -12 394 623 ;
C -1 ; WX 350 ; N Rho ; B 17 0 401 611 ;
C -1 ; WX 350 ; N Tau ; B 93 0 434 611 ;
C -1 ; WX 350 ; N Chi ; B 16 0 415 611 ;
C -1 ; WX 608 ; N tie ; B 238 501 544 592 ;
C -1 ; WX 608 ; N undertie ; B 125 -229 431 -138 ;
C -1 ; WX 608 ; N undertieinverted ; B 116 -229 422 -138 ;
EndCharMetrics
EndFontMetrics
