StartFontMetrics 2.0
Comment Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 08.10.2009
Notice Copyright 2003--2009 by B. Jackowski and J.M. Nowacki (on behalf of TeX USERS GROUPS).
Comment Supported by CSTUG, DANTE eV, GUST, GUTenberg, NTG, and TUG.
Comment METATYPE1/Type 1 version by B. Jackowski & J. M. Nowacki
Comment from GUST (http://www.gust.org.pl).
Comment This work is released under the GUST Font License.
Comment For the most recent version of this license see
Comment This work has the LPPL maintenance status `maintained'.
Comment The Current Maintainer of this work is Bogus\l{}aw Jackowski and Janusz M. Nowacki.
Comment This work consists of the files listed in the MANIFEST-Latin-Modern.txt file.
FontName LMMonoLt10-Oblique
FullName LMMonoLt10-Oblique
FamilyName LMMonoLt10
Weight Light
ItalicAngle -9.4626
IsFixedPitch true
UnderlinePosition -173
UnderlineThickness 50
Version 2.004
EncodingScheme FontSpecific
FontBBox -473 -327 792 986
CapHeight 611.11111
XHeight 430.55556
Descender -230
Ascender 611.11111
Comment PFM parameters: LMMonoLt10 0 1 0xEE
Comment TFM designsize: 10 (in points)
Comment TFM fontdimen  1: 0.16667    (slant)
Comment TFM fontdimen  2: 5.25       (space)
Comment TFM fontdimen  3: 0          (space stretch)
Comment TFM fontdimen  4: 0          (space shrink)
Comment TFM fontdimen  5: 4.3055     (xheight)
Comment TFM fontdimen  6: 10.5       (quad)
Comment TFM fontdimen  7: 5.25       (extra space)
Comment TFM fontdimen  8: 6.111      (non-standard: uc height)
Comment TFM fontdimen  9: 6.111      (non-standard: ascender)
Comment TFM fontdimen 10: 9.86       (non-standard: accented cap height)
Comment TFM fontdimen 11: 2.2974     (non-standard: descender depth)
Comment TFM fontdimen 12: 9.86       (non-standard: max height)
Comment TFM fontdimen 13: 3.27       (non-standard: max depth)
Comment TFM fontdimen 14: 5.25       (non-standard: digit width)
Comment TFM fontdimen 15: 0.51117    (non-standard: uc stem)
Comment TFM fontdimen 16: 12         (non-standard: baselineskip)
Comment TFM fontdimen 17: 0.51117    (non-standard: lc stem)
Comment TFM fontdimen 18: 0.58333    (non-standard: u, i.e., font unit)
Comment TFM fontdimen 19: 0.11111    (non-standard: overshoot)
Comment TFM fontdimen 20: 0.51117    (non-standard: thin stem, hair)
Comment TFM fontdimen 21: 0.51117    (non-standard: cap thin stem, i.e., cap_hair)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: LMMonoLt10
Comment TFM headerbyte 72: 234
StartCharMetrics 785
C 32 ; WX 525 ; N space ; B 0 0 0 0 ;
C 33 ; WX 525 ; N exclam ; B 227 0 400 622 ;
C 34 ; WX 525 ; N quotedbl ; B 208 339 488 622 ;
C 35 ; WX 525 ; N numbersign ; B 69 0 557 611 ;
C 36 ; WX 525 ; N dollar ; B 85 -86 543 697 ;
C 37 ; WX 525 ; N percent ; B 80 -86 546 697 ;
C 38 ; WX 525 ; N ampersand ; B 49 -11 555 622 ;
C 39 ; WX 525 ; N quotesingle ; B 300 339 397 622 ;
C 40 ; WX 525 ; N parenleft ; B 224 -85 547 697 ;
C 41 ; WX 525 ; N parenright ; B 80 -85 403 697 ;
C 42 ; WX 525 ; N asterisk ; B 106 93 520 518 ;
C 43 ; WX 525 ; N plus ; B 91 84 535 528 ;
C 44 ; WX 525 ; N comma ; B 167 -144 343 109 ;
C 45 ; WX 525 ; N hyphen ; B 109 280 517 332 ;
C 46 ; WX 525 ; N period ; B 216 0 327 109 ;
C 47 ; WX 525 ; N slash ; B 50 -86 576 697 ;
C 48 ; WX 525 ; N zero ; B 97 -11 529 622 ;
C 49 ; WX 525 ; N one ; B 119 0 443 622 ;
C 50 ; WX 525 ; N two ; B 58 0 544 622 ;
C 51 ; WX 525 ; N three ; B 67 -11 530 622 ;
C 52 ; WX 525 ; N four ; B 63 0 527 623 ;
C 53 ; WX 525 ; N five ; B 76 -11 532 611 ;
C 54 ; WX 525 ; N six ; B 97 -11 540 622 ;
C 55 ; WX 525 ; N seven ; B 137 -11 576 628 ;
C 56 ; WX 525 ; N eight ; B 72 -11 543 622 ;
C 57 ; WX 525 ; N nine ; B 86 -11 530 622 ;
C 58 ; WX 525 ; N colon ; B 216 0 380 425 ;
C 59 ; WX 525 ; N semicolon ; B 167 -144 380 425 ;
C 60 ; WX 525 ; N less ; B 109 58 554 554 ;
C 61 ; WX 525 ; N equal ; B 78 202 548 410 ;
C 62 ; WX 525 ; N greater ; B 72 58 517 554 ;
C 63 ; WX 525 ; N question ; B 149 0 543 617 ;
C 64 ; WX 525 ; N at ; B 92 -6 542 617 ;
C 65 ; WX 525 ; N A ; B 32 0 500 623 ;
C 66 ; WX 525 ; N B ; B 28 0 536 611 ;
C 67 ; WX 525 ; N C ; B 88 -11 581 622 ;
C 68 ; WX 525 ; N D ; B 24 0 539 611 ;
C 69 ; WX 525 ; N E ; B 31 0 576 611 ;
C 70 ; WX 525 ; N F ; B 33 0 586 611 ;
C 71 ; WX 525 ; N G ; B 85 -11 545 622 ;
C 72 ; WX 525 ; N H ; B 27 0 599 611 ;
C 73 ; WX 525 ; N I ; B 86 0 541 611 ;
C 74 ; WX 525 ; N J ; B 88 -11 574 611 ;
C 75 ; WX 525 ; N K ; B 31 0 581 611 ;
C 76 ; WX 525 ; N L ; B 38 0 508 611 ;
C 77 ; WX 525 ; N M ; B 22 0 604 612 ;
C 78 ; WX 525 ; N N ; B 33 0 593 611 ;
C 79 ; WX 525 ; N O ; B 86 -11 540 622 ;
C 80 ; WX 525 ; N P ; B 31 0 552 611 ;
C 81 ; WX 525 ; N Q ; B 86 -144 540 622 ;
C 82 ; WX 525 ; N R ; B 27 -11 535 611 ;
C 83 ; WX 525 ; N S ; B 57 -11 541 622 ;
C 84 ; WX 525 ; N T ; B 110 0 595 611 ;
C 85 ; WX 525 ; N U ; B 103 -11 617 611 ;
C 86 ; WX 525 ; N V ; B 117 -8 603 611 ;
C 87 ; WX 525 ; N W ; B 110 -8 610 611 ;
C 88 ; WX 525 ; N X ; B 32 0 563 611 ;
C 89 ; WX 525 ; N Y ; B 118 0 602 611 ;
C 90 ; WX 525 ; N Z ; B 54 0 572 611 ;
C 91 ; WX 525 ; N bracketleft ; B 220 -86 594 697 ;
C 92 ; WX 525 ; N backslash ; B 172 -86 454 697 ;
C 93 ; WX 525 ; N bracketright ; B 32 -86 406 697 ;
C 94 ; WX 525 ; N asciicircum ; B 156 504 540 623 ;
C 95 ; WX 525 ; N underscore ; B 32 -179 440 -127 ;
C 96 ; WX 525 ; N grave ; B 262 505 451 622 ;
C 97 ; WX 525 ; N a ; B 66 -6 518 434 ;
C 98 ; WX 525 ; N b ; B 105 -6 525 611 ;
C 99 ; WX 525 ; N c ; B 109 -6 513 434 ;
C 100 ; WX 525 ; N d ; B 70 -6 521 611 ;
C 101 ; WX 525 ; N e ; B 91 -6 502 434 ;
C 102 ; WX 525 ; N f ; B 48 0 528 617 ;
C 103 ; WX 525 ; N g ; B 13 -237 573 436 ;
C 104 ; WX 525 ; N h ; B 17 0 515 611 ;
C 105 ; WX 525 ; N i ; B 85 0 456 605 ;
C 106 ; WX 525 ; N j ; B 22 -236 455 605 ;
C 107 ; WX 525 ; N k ; B 26 0 551 611 ;
C 108 ; WX 525 ; N l ; B 64 0 469 611 ;
C 109 ; WX 525 ; N m ; B 2 0 519 431 ;
C 110 ; WX 525 ; N n ; B 17 0 515 431 ;
C 111 ; WX 525 ; N o ; B 92 -6 504 434 ;
C 112 ; WX 525 ; N p ; B -22 -230 525 431 ;
C 113 ; WX 525 ; N q ; B 74 -230 513 431 ;
C 114 ; WX 525 ; N r ; B 38 0 548 431 ;
C 115 ; WX 525 ; N s ; B 78 -6 493 434 ;
C 116 ; WX 525 ; N t ; B 93 -6 489 552 ;
C 117 ; WX 525 ; N u ; B 80 -6 515 425 ;
C 118 ; WX 525 ; N v ; B 92 -4 566 425 ;
C 119 ; WX 525 ; N w ; B 84 -4 574 425 ;
C 120 ; WX 525 ; N x ; B 32 0 547 425 ;
C 121 ; WX 525 ; N y ; B 18 -236 566 425 ;
C 122 ; WX 525 ; N z ; B 39 0 536 425 ;
C 123 ; WX 525 ; N braceleft ; B 110 -86 578 697 ;
C 124 ; WX 525 ; N bar ; B 226 -86 400 697 ;
C 125 ; WX 525 ; N braceright ; B 48 -86 516 697 ;
C 126 ; WX 525 ; N asciitilde ; B 137 254 491 357 ;
C 128 ; WX 525 ; N Euro ; B 104 -11 566 622 ;
C 131 ; WX 525 ; N Ydieresis ; B 118 0 602 735 ;
C 132 ; WX 525 ; N quotedblbase ; B 117 -209 396 74 ;
C 133 ; WX 525 ; N ellipsis ; B 35 0 508 109 ;
C 134 ; WX 525 ; N dagger ; B 142 -223 526 708 ;
C 135 ; WX 525 ; N daggerdbl ; B 71 -212 535 708 ;
C 136 ; WX 525 ; N Ecircumflex ; B 31 0 576 750 ;
C 137 ; WX 525 ; N perthousand ; B 37 -86 502 697 ;
C 138 ; WX 525 ; N Scaron ; B 57 -11 541 750 ;
C 139 ; WX 525 ; N Scommaaccent ; B 57 -239 541 622 ;
C 140 ; WX 525 ; N Sacute ; B 57 -11 541 791 ;
C 141 ; WX 525 ; N OE ; B 57 -11 592 622 ;
C 142 ; WX 525 ; N Zcaron ; B 54 0 572 750 ;
C 143 ; WX 525 ; N Zacute ; B 54 0 572 791 ;
C 144 ; WX 525 ; N threequartersemdash ; B 50 280 577 332 ;
C 145 ; WX 525 ; N quoteleft ; B 270 385 447 683 ;
C 146 ; WX 525 ; N quoteright ; B 243 312 420 611 ;
C 147 ; WX 525 ; N quotedblleft ; B 208 339 488 622 ;
C 148 ; WX 525 ; N quotedblright ; B 208 339 488 622 ;
C 149 ; WX 525 ; N bullet ; B 168 99 436 364 ;
C 150 ; WX 525 ; N endash ; B 109 280 517 332 ;
C 151 ; WX 525 ; N emdash ; B 109 280 517 332 ;
C 152 ; WX 525 ; N ecircumflex ; B 91 -6 502 622 ;
C 153 ; WX 525 ; N anglearc ; B 91 84 568 528 ;
C 154 ; WX 525 ; N scaron ; B 78 -6 507 621 ;
C 155 ; WX 525 ; N scommaaccent ; B 78 -239 493 434 ;
C 156 ; WX 525 ; N sacute ; B 78 -6 493 622 ;
C 157 ; WX 525 ; N oe ; B 51 -6 549 434 ;
C 158 ; WX 525 ; N zcaron ; B 39 0 536 621 ;
C 159 ; WX 525 ; N zacute ; B 39 0 536 622 ;
C 160 ; WX 525 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 525 ; N exclamdown ; B 187 -241 361 381 ;
C 162 ; WX 525 ; N questiondown ; B 44 -236 439 381 ;
C 163 ; WX 525 ; N Lslash ; B 38 0 508 611 ;
C 164 ; WX 525 ; N currency ; B 127 142 499 470 ;
C 165 ; WX 525 ; N Aogonek ; B 32 -210 500 623 ;
C 166 ; WX 525 ; N diameter ; B 58 84 568 528 ;
C 167 ; WX 525 ; N section ; B 76 -122 534 622 ;
C 168 ; WX 525 ; N Uogonek ; B 103 -210 617 611 ;
C 169 ; WX 525 ; N copyright ; B 41 0 572 522 ;
C 170 ; WX 525 ; N AE ; B 28 0 587 611 ;
C 171 ; WX 525 ; N guillemotleft ; B 100 84 561 528 ;
C 172 ; WX 525 ; N Ntilde ; B 33 0 593 766 ;
C 173 ; WX 525 ; N minus ; B 91 280 535 332 ;
C 174 ; WX 525 ; N registered ; B 41 0 572 522 ;
C 175 ; WX 525 ; N Zdotaccent ; B 54 0 572 757 ;
C 176 ; WX 525 ; N degree ; B 280 472 428 621 ;
C 177 ; WX 525 ; N plusminus ; B 44 0 521 445 ;
C 179 ; WX 525 ; N lslash ; B 64 0 520 611 ;
C 181 ; WX 525 ; N mu ; B -22 -230 515 425 ;
C 182 ; WX 525 ; N paragraph ; B 125 -201 613 697 ;
C 183 ; WX 525 ; N periodcentered ; B 258 251 369 360 ;
C 184 ; WX 525 ; N uogonek ; B 80 -210 515 425 ;
C 185 ; WX 525 ; N aogonek ; B 66 -210 518 434 ;
C 186 ; WX 525 ; N ae ; B 53 -6 547 434 ;
C 187 ; WX 525 ; N guillemotright ; B 65 84 526 528 ;
C 188 ; WX 525 ; N ntilde ; B 17 0 534 615 ;
C 189 ; WX 525 ; N Tcommaaccent ; B 110 -239 595 611 ;
C 190 ; WX 525 ; N tcommaaccent ; B 93 -239 489 552 ;
C 191 ; WX 525 ; N zdotaccent ; B 39 0 536 605 ;
C 192 ; WX 525 ; N Agrave ; B 32 0 500 791 ;
C 193 ; WX 525 ; N Aacute ; B 32 0 500 791 ;
C 194 ; WX 525 ; N Acircumflex ; B 32 0 520 750 ;
C 195 ; WX 525 ; N Atilde ; B 32 0 559 766 ;
C 196 ; WX 525 ; N Adieresis ; B 32 0 516 735 ;
C 197 ; WX 525 ; N Aring ; B 32 0 500 767 ;
C 198 ; WX 525 ; N Cacute ; B 88 -11 581 791 ;
C 199 ; WX 525 ; N Ccedilla ; B 87 -215 581 622 ;
C 200 ; WX 525 ; N Egrave ; B 31 0 576 791 ;
C 201 ; WX 525 ; N Eacute ; B 31 0 576 791 ;
C 202 ; WX 525 ; N Eogonek ; B 31 -210 576 611 ;
C 203 ; WX 525 ; N Edieresis ; B 31 0 576 735 ;
C 204 ; WX 525 ; N Igrave ; B 86 0 541 791 ;
C 205 ; WX 525 ; N Iacute ; B 86 0 541 791 ;
C 206 ; WX 525 ; N Icircumflex ; B 86 0 541 750 ;
C 207 ; WX 525 ; N Idieresis ; B 86 0 541 735 ;
C 208 ; WX 525 ; N Eth ; B 24 0 539 611 ;
C 209 ; WX 525 ; N Nacute ; B 33 0 593 791 ;
C 210 ; WX 525 ; N Ograve ; B 86 -11 540 791 ;
C 211 ; WX 525 ; N Oacute ; B 86 -11 540 791 ;
C 212 ; WX 525 ; N Ocircumflex ; B 86 -11 540 750 ;
C 213 ; WX 525 ; N Otilde ; B 86 -11 559 766 ;
C 214 ; WX 525 ; N Odieresis ; B 86 -11 540 735 ;
C 215 ; WX 525 ; N multiply ; B 127 142 499 470 ;
C 216 ; WX 525 ; N Oslash ; B 86 -88 540 699 ;
C 217 ; WX 525 ; N Ugrave ; B 103 -11 617 791 ;
C 218 ; WX 525 ; N Uacute ; B 103 -11 617 791 ;
C 219 ; WX 525 ; N Ucircumflex ; B 103 -11 617 750 ;
C 220 ; WX 525 ; N Udieresis ; B 103 -11 617 735 ;
C 221 ; WX 525 ; N Yacute ; B 118 0 602 791 ;
C 222 ; WX 525 ; N Iogonek ; B 86 -210 541 611 ;
C 223 ; WX 525 ; N germandbls ; B 22 -6 550 617 ;
C 224 ; WX 525 ; N agrave ; B 66 -6 518 622 ;
C 225 ; WX 525 ; N aacute ; B 66 -6 518 622 ;
C 226 ; WX 525 ; N acircumflex ; B 66 -6 518 622 ;
C 227 ; WX 525 ; N atilde ; B 66 -6 534 615 ;
C 228 ; WX 525 ; N adieresis ; B 66 -6 518 600 ;
C 229 ; WX 525 ; N aring ; B 66 -6 518 636 ;
C 230 ; WX 525 ; N cacute ; B 109 -6 513 622 ;
C 231 ; WX 525 ; N ccedilla ; B 109 -215 513 434 ;
C 232 ; WX 525 ; N egrave ; B 91 -6 502 622 ;
C 233 ; WX 525 ; N eacute ; B 91 -6 502 622 ;
C 234 ; WX 525 ; N eogonek ; B 90 -210 502 434 ;
C 235 ; WX 525 ; N edieresis ; B 91 -6 502 600 ;
C 236 ; WX 525 ; N igrave ; B 85 0 456 622 ;
C 237 ; WX 525 ; N iacute ; B 85 0 463 622 ;
C 238 ; WX 525 ; N icircumflex ; B 85 0 495 622 ;
C 239 ; WX 525 ; N idieresis ; B 85 0 479 600 ;
C 240 ; WX 525 ; N eth ; B 92 -6 513 625 ;
C 241 ; WX 525 ; N nacute ; B 17 0 515 622 ;
C 242 ; WX 525 ; N ograve ; B 92 -6 504 622 ;
C 243 ; WX 525 ; N oacute ; B 92 -6 504 622 ;
C 244 ; WX 525 ; N ocircumflex ; B 92 -6 504 622 ;
C 245 ; WX 525 ; N otilde ; B 92 -6 534 615 ;
C 246 ; WX 525 ; N odieresis ; B 92 -6 504 600 ;
C 247 ; WX 525 ; N divide ; B 91 32 535 579 ;
C 248 ; WX 525 ; N oslash ; B 24 -145 571 570 ;
C 249 ; WX 525 ; N ugrave ; B 80 -6 515 622 ;
C 250 ; WX 525 ; N uacute ; B 80 -6 515 622 ;
C 251 ; WX 525 ; N ucircumflex ; B 80 -6 515 622 ;
C 252 ; WX 525 ; N udieresis ; B 80 -6 515 600 ;
C 253 ; WX 525 ; N yacute ; B 18 -236 566 622 ;
C 254 ; WX 525 ; N iogonek ; B 85 -210 456 612 ;
C 255 ; WX 525 ; N ydieresis ; B 18 -236 566 600 ;
C -1 ; WX 525 ; N Acute ; B 250 492 460 610 ;
C -1 ; WX 525 ; N acute ; B 252 505 463 622 ;
C -1 ; WX 525 ; N acute.ts1 ; B 291 494 501 611 ;
C -1 ; WX 525 ; N angleleft ; B 202 -86 558 698 ;
C -1 ; WX 525 ; N angleright ; B 66 -88 422 696 ;
C -1 ; WX 525 ; N arrowdown ; B 90 0 492 611 ;
C -1 ; WX 525 ; N arrowleft ; B 81 135 545 477 ;
C -1 ; WX 525 ; N arrowright ; B 81 135 545 477 ;
C -1 ; WX 525 ; N arrowup ; B 134 0 536 611 ;
C -1 ; WX 525 ; N asteriskmath ; B 106 93 520 518 ;
C -1 ; WX 525 ; N baht ; B 28 -96 536 707 ;
C -1 ; WX 525 ; N bigcircle ; B 41 0 572 522 ;
C -1 ; WX 525 ; N blanksymbol ; B 78 -6 525 611 ;
C -1 ; WX 525 ; N born ; B 61 60 581 554 ;
C -1 ; WX 525 ; N Breve ; B 184 492 530 588 ;
C -1 ; WX 525 ; N breve ; B 188 516 534 612 ;
C -1 ; WX 525 ; N breve.ts1 ; B 166 514 556 612 ;
C -1 ; WX 525 ; N Breveacute ; B 184 492 530 726 ;
C -1 ; WX 525 ; N breveacute ; B 188 516 534 750 ;
C -1 ; WX 525 ; N Brevegrave ; B 184 492 530 726 ;
C -1 ; WX 525 ; N brevegrave ; B 188 516 534 750 ;
C -1 ; WX 525 ; N Brevehookabove ; B 184 492 530 805 ;
C -1 ; WX 525 ; N brevehookabove ; B 188 516 534 829 ;
C -1 ; WX 525 ; N Brevetilde ; B 184 492 553 731 ;
C -1 ; WX 525 ; N brevetilde ; B 188 516 557 755 ;
C -1 ; WX 525 ; N brokenbar ; B 226 -86 400 697 ;
C -1 ; WX 525 ; N Caron ; B 209 482 497 569 ;
C -1 ; WX 525 ; N caron ; B 219 505 507 621 ;
C -1 ; WX 525 ; N caron.ts1 ; B 178 498 542 616 ;
C -1 ; WX 525 ; N cedilla ; B 136 -215 405 26 ;
C -1 ; WX 525 ; N cent ; B 109 -96 513 521 ;
C -1 ; WX 525 ; N cent.oldstyle ; B 109 -96 513 521 ;
C -1 ; WX 525 ; N centigrade ; B 90 -10 590 623 ;
C -1 ; WX 525 ; N Circumflex ; B 202 482 490 569 ;
C -1 ; WX 525 ; N circumflex ; B 207 506 495 622 ;
C -1 ; WX 525 ; N Circumflexacute ; B 202 482 490 706 ;
C -1 ; WX 525 ; N circumflexacute ; B 206 506 494 730 ;
C -1 ; WX 525 ; N Circumflexgrave ; B 202 482 490 706 ;
C -1 ; WX 525 ; N circumflexgrave ; B 206 506 494 730 ;
C -1 ; WX 525 ; N Circumflexhookabove ; B 202 482 565 785 ;
C -1 ; WX 525 ; N circumflexhookabove ; B 206 506 569 809 ;
C -1 ; WX 525 ; N Circumflextilde ; B 195 482 549 711 ;
C -1 ; WX 525 ; N circumflextilde ; B 199 506 553 735 ;
C -1 ; WX 525 ; N colonmonetary ; B 87 -96 581 707 ;
C -1 ; WX 525 ; N commaaccent ; B 170 -239 299 -55 ;
C -1 ; WX 525 ; N copyleft ; B 41 0 572 522 ;
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwmascender ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwmcapital ; B 0 0 0 0 ;
C -1 ; WX 525 ; N dblbracketleft ; B 141 -85 607 698 ;
C -1 ; WX 525 ; N dblbracketright ; B 20 -85 486 698 ;
C -1 ; WX 525 ; N dblGrave ; B 191 492 516 617 ;
C -1 ; WX 525 ; N dblgrave ; B 193 501 517 626 ;
C -1 ; WX 525 ; N dblgrave.ts1 ; B 189 495 493 612 ;
C -1 ; WX 525 ; N dblverticalbar ; B 119 -86 509 697 ;
C -1 ; WX 525 ; N dcroat ; B 70 -6 590 611 ;
C -1 ; WX 525 ; N Delta ; B 38 0 489 623 ;
C -1 ; WX 525 ; N died ; B 85 -18 549 547 ;
C -1 ; WX 525 ; N Dieresis ; B 211 482 486 554 ;
C -1 ; WX 525 ; N dieresis ; B 234 527 479 600 ;
C -1 ; WX 525 ; N dieresis.ts1 ; B 210 530 504 613 ;
C -1 ; WX 525 ; N discount ; B 65 1 576 698 ;
C -1 ; WX 525 ; N divorced ; B -166 -67 792 681 ;
C -1 ; WX 525 ; N dollar.oldstyle ; B 75 -85 554 698 ;
C -1 ; WX 525 ; N dong ; B 29 -64 565 611 ;
C -1 ; WX 525 ; N Dotaccent ; B 308 482 392 565 ;
C -1 ; WX 525 ; N dotaccent ; B 315 522 399 605 ;
C -1 ; WX 525 ; N dotbelow ; B 193 -207 277 -124 ;
C -1 ; WX 525 ; N dotlessi ; B 85 0 456 425 ;
C -1 ; WX 525 ; N dotlessj ; B 22 -236 429 425 ;
C -1 ; WX 525 ; N eight.taboldstyle ; B 72 -11 543 622 ;
C -1 ; WX 525 ; N Eng ; B 17 -11 547 622 ;
C -1 ; WX 525 ; N eng ; B 53 -241 511 431 ;
C -1 ; WX 525 ; N estimated ; B 79 -5 542 621 ;
C -1 ; WX 525 ; N five.taboldstyle ; B 37 -241 494 381 ;
C -1 ; WX 525 ; N four.taboldstyle ; B 34 -187 497 436 ;
C -1 ; WX 525 ; N fraction ; B 77 -16 548 627 ;
C -1 ; WX 525 ; N Gamma ; B 38 0 584 611 ;
C -1 ; WX 525 ; N gnaborretni ; B 44 -327 439 381 ;
C -1 ; WX 525 ; N Grave ; B 259 492 449 610 ;
C -1 ; WX 525 ; N grave.ts1 ; B 220 493 409 611 ;
C -1 ; WX 525 ; N guarani ; B 85 -96 545 707 ;
C -1 ; WX 525 ; N guilsinglleft ; B 184 84 477 528 ;
C -1 ; WX 525 ; N guilsinglright ; B 150 84 443 528 ;
C -1 ; WX 525 ; N Hbar ; B 27 0 599 611 ;
C -1 ; WX 525 ; N hbar ; B 17 0 515 611 ;
C -1 ; WX 525 ; N Hookabove ; B 274 482 460 699 ;
C -1 ; WX 525 ; N hookabove ; B 270 455 456 672 ;
C -1 ; WX 525 ; N Hungarumlaut ; B 183 492 530 617 ;
C -1 ; WX 525 ; N hungarumlaut ; B 185 501 532 626 ;
C -1 ; WX 525 ; N hungarumlaut.ts1 ; B 205 495 532 612 ;
C -1 ; WX 525 ; N interrobang ; B 134 0 529 708 ;
C -1 ; WX 525 ; N Lambda ; B 34 0 498 623 ;
C -1 ; WX 525 ; N leaf ; B -26 -22 652 635 ;
C -1 ; WX 525 ; N lira ; B 30 -11 530 611 ;
C -1 ; WX 525 ; N logicalnot ; B 104 202 548 410 ;
C -1 ; WX 525 ; N longs ; B 48 0 528 617 ;
C -1 ; WX 525 ; N Macron ; B 164 502 536 546 ;
C -1 ; WX 525 ; N macron ; B 171 542 543 586 ;
C -1 ; WX 525 ; N macron.ts1 ; B 157 560 563 612 ;
C -1 ; WX 525 ; N married ; B -45 94 671 520 ;
C -1 ; WX 641.5 ; N musicalnote ; B 56 -41 629 612 ;
C -1 ; WX 525 ; N naira ; B 33 0 593 611 ;
C -1 ; WX 525 ; N nine.taboldstyle ; B 48 -241 492 392 ;
C -1 ; WX 525 ; N numero ; B 9 -5 560 618 ;
C -1 ; WX 525 ; N ogonek ; B 146 -210 334 -11 ;
C -1 ; WX 525 ; N Ohorn ; B 86 -11 604 714 ;
C -1 ; WX 525 ; N ohorn ; B 92 -6 538 527 ;
C -1 ; WX 525 ; N Omega ; B 38 0 552 622 ;
C -1 ; WX 525 ; N one.taboldstyle ; B 119 0 444 436 ;
C -1 ; WX 525 ; N onehalf ; B 67 -16 538 627 ;
C -1 ; WX 525 ; N onequarter ; B 82 -16 566 627 ;
C -1 ; WX 525 ; N one.superior ; B 231 312 394 623 ;
C -1 ; WX 525 ; N Oogonek ; B 86 -210 540 622 ;
C -1 ; WX 525 ; N oogonek ; B 92 -210 504 434 ;
C -1 ; WX 525 ; N openbullet ; B 168 99 436 364 ;
C -1 ; WX 525 ; N ordfeminine ; B 169 245 479 622 ;
C -1 ; WX 525 ; N ordmasculine ; B 199 245 482 622 ;
C -1 ; WX 525 ; N paragraph.alt ; B 128 -228 589 612 ;
C -1 ; WX 525 ; N perthousandzero ; B 186 -86 354 169 ;
C -1 ; WX 525 ; N peso ; B 31 0 552 611 ;
C -1 ; WX 525 ; N Phi ; B 92 0 534 611 ;
C -1 ; WX 525 ; N Pi ; B 27 0 599 611 ;
C -1 ; WX 525 ; N Psi ; B 116 0 560 611 ;
C -1 ; WX 525 ; N published ; B 41 0 572 522 ;
C -1 ; WX 525 ; N quillbracketleft ; B 159 -90 509 698 ;
C -1 ; WX 525 ; N quillbracketright ; B 119 -85 467 698 ;
C -1 ; WX 525 ; N quotedblbase.cs ; B 173 -209 452 74 ;
C -1 ; WX 525 ; N quotedblbase.ts1 ; B 118 -209 396 74 ;
C -1 ; WX 525 ; N quotedblright.cs ; B 152 339 432 622 ;
C -1 ; WX 525 ; N quotesinglbase ; B 209 -209 305 74 ;
C -1 ; WX 525 ; N quotesinglbase.ts1 ; B 209 -209 305 74 ;
C -1 ; WX 525 ; N quotesingle.ts1 ; B 299 339 396 622 ;
C -1 ; WX 525 ; N radical ; B 41 -6 705 684 ;
C -1 ; WX 525 ; N recipe ; B 27 -11 556 611 ;
C -1 ; WX 525 ; N referencemark ; B 127 141 499 471 ;
C -1 ; WX 525 ; N registered.alt ; B 179 298 498 611 ;
C -1 ; WX 525 ; N Ring ; B 246 442 452 586 ;
C -1 ; WX 525 ; N ring ; B 254 492 460 636 ;
C -1 ; WX 525 ; N Ringacute ; B 246 442 479 724 ;
C -1 ; WX 525 ; N ringacute ; B 254 492 488 774 ;
C -1 ; WX 525 ; N Scedilla ; B 57 -226 541 622 ;
C -1 ; WX 525 ; N scedilla ; B 78 -215 493 434 ;
C -1 ; WX 525 ; N seven.taboldstyle ; B 105 -203 544 436 ;
C -1 ; WX 525 ; N Sigma ; B 45 0 580 611 ;
C -1 ; WX 525 ; N six.taboldstyle ; B 97 -11 540 622 ;
C -1 ; WX 525 ; N sterling ; B 30 -11 530 611 ;
C -1 ; WX 525 ; N Theta ; B 86 -11 540 622 ;
C -1 ; WX 525 ; N Thorn ; B 27 0 521 611 ;
C -1 ; WX 525 ; N thorn ; B -22 -230 525 611 ;
C -1 ; WX 525 ; N three.taboldstyle ; B 28 -241 492 392 ;
C -1 ; WX 525 ; N threequarters ; B 85 -16 566 627 ;
C -1 ; WX 525 ; N three.superior ; B 213 306 443 623 ;
C -1 ; WX 525 ; N tieaccentcapital ; B 316 458 776 640 ;
C -1 ; WX 525 ; N tieaccentcapital.new ; B 176 459 511 641 ;
C -1 ; WX 525 ; N tieaccentlowercase ; B 322 498 764 592 ;
C -1 ; WX 525 ; N tieaccentlowercase.new ; B 223 498 474 592 ;
C -1 ; WX 525 ; N Tilde ; B 175 482 529 585 ;
C -1 ; WX 525 ; N tilde ; B 180 512 534 615 ;
C -1 ; WX 525 ; N tildelow ; B 95 0 449 103 ;
C -1 ; WX 525 ; N two.taboldstyle ; B 53 0 520 436 ;
C -1 ; WX 525 ; N two.superior ; B 207 312 450 623 ;
C -1 ; WX 525 ; N Uhorn ; B 104 -11 635 714 ;
C -1 ; WX 525 ; N uhorn ; B 79 -6 587 527 ;
C -1 ; WX 525 ; N Upsilon ; B 123 0 568 622 ;
C -1 ; WX 525 ; N vardotaccent ; B 309 487 393 570 ;
C -1 ; WX 525 ; N uni2423 ; B 27 -136 512 227 ;
C -1 ; WX 525 ; N won ; B 81 -8 610 611 ;
C -1 ; WX 525 ; N Xi ; B 39 0 583 611 ;
C -1 ; WX 525 ; N yen ; B 111 0 602 611 ;
C -1 ; WX 525 ; N zero.taboldstyle ; B 82 -11 513 437 ;
C -1 ; WX 525 ; N infinity ; B 67 -3 530 435 ;
C -1 ; WX 525 ; N ringhalfleft ; B 184 247 486 575 ;
C -1 ; WX 525 ; N ringhalfright ; B 176 247 479 575 ;
C -1 ; WX 525 ; N macron.alt ; B 259 542 455 586 ;
C -1 ; WX 525 ; N Macron.alt ; B 252 502 448 546 ;
C -1 ; WX 525 ; N breveinverted ; B 180 516 526 612 ;
C -1 ; WX 525 ; N Breveinverted ; B 176 492 522 588 ;
C -1 ; WX 525 ; N brevebelow ; B 69 -198 415 -102 ;
C -1 ; WX 525 ; N brevebelowinverted ; B 61 -198 407 -102 ;
C -1 ; WX 525 ; N macronbelow ; B 52 -172 424 -128 ;
C -1 ; WX 525 ; N linebelow ; B 52 -172 424 -128 ;
C -1 ; WX 525 ; N tildebelow ; B 61 -201 415 -98 ;
C -1 ; WX 0 ; N Acutecomb ; B -242 686 -32 803 ;
C -1 ; WX 0 ; N acutecomb ; B -273 505 -62 622 ;
C -1 ; WX 0 ; N Brevecomb ; B -307 697 40 793 ;
C -1 ; WX 0 ; N brevecomb ; B -337 516 9 612 ;
C -1 ; WX 0 ; N brevebelowcomb ; B -456 -198 -110 -102 ;
C -1 ; WX 0 ; N brevebelowinvertedcomb ; B -464 -198 -118 -102 ;
C -1 ; WX 0 ; N Breveinvertedcomb ; B -315 697 31 793 ;
C -1 ; WX 0 ; N breveinvertedcomb ; B -345 516 1 612 ;
C -1 ; WX 0 ; N Caroncomb ; B -276 686 12 802 ;
C -1 ; WX 0 ; N caroncomb ; B -306 505 -18 621 ;
C -1 ; WX 0 ; N Circumflexcomb ; B -288 687 0 803 ;
C -1 ; WX 0 ; N circumflexcomb ; B -318 506 -30 622 ;
C -1 ; WX 0 ; N commaaccentcomb ; B -355 -239 -226 -55 ;
C -1 ; WX 0 ; N dblGravecomb ; B -302 682 23 807 ;
C -1 ; WX 0 ; N dblgravecomb ; B -332 501 -8 626 ;
C -1 ; WX 0 ; N Dieresiscomb ; B -261 708 -16 781 ;
C -1 ; WX 0 ; N dieresiscomb ; B -291 527 -46 600 ;
C -1 ; WX 0 ; N Dotaccentcomb ; B -180 703 -96 786 ;
C -1 ; WX 0 ; N dotaccentcomb ; B -210 522 -126 605 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -332 -207 -248 -124 ;
C -1 ; WX 0 ; N Gravecomb ; B -233 686 -43 803 ;
C -1 ; WX 0 ; N gravecomb ; B -263 505 -74 622 ;
C -1 ; WX 0 ; N Hookabovecomb ; B -225 636 -39 853 ;
C -1 ; WX 0 ; N hookabovecomb ; B -255 455 -69 672 ;
C -1 ; WX 0 ; N Hungarumlautcomb ; B -310 682 37 807 ;
C -1 ; WX 0 ; N hungarumlautcomb ; B -340 501 7 626 ;
C -1 ; WX 0 ; N linebelowcomb ; B -473 -172 -101 -128 ;
C -1 ; WX 0 ; N macronbelowcomb ; B -473 -172 -101 -128 ;
C -1 ; WX 0 ; N Macroncomb ; B -324 723 48 767 ;
C -1 ; WX 0 ; N macroncomb ; B -354 542 18 586 ;
C -1 ; WX 0 ; N Ringcomb ; B -241 673 -35 817 ;
C -1 ; WX 0 ; N ringcomb ; B -271 492 -65 636 ;
C -1 ; WX 0 ; N Tildecomb ; B -315 693 39 796 ;
C -1 ; WX 0 ; N tildecomb ; B -345 512 9 615 ;
C -1 ; WX 0 ; N tildebelowcomb ; B -464 -201 -110 -98 ;
C -1 ; WX 525 ; N Dieresisacute ; B 211 482 486 733 ;
C -1 ; WX 525 ; N dieresisacute ; B 234 527 490 791 ;
C -1 ; WX 525 ; N Dieresisgrave ; B 211 482 486 733 ;
C -1 ; WX 525 ; N dieresisgrave ; B 234 527 479 791 ;
C -1 ; WX 525 ; N Dieresiscaron ; B 211 482 518 692 ;
C -1 ; WX 525 ; N dieresiscaron ; B 234 527 527 750 ;
C -1 ; WX 525 ; N Abreve ; B 32 0 560 769 ;
C -1 ; WX 525 ; N abreve ; B 66 -6 534 612 ;
C -1 ; WX 525 ; N Abreveacute ; B 32 0 560 907 ;
C -1 ; WX 525 ; N abreveacute ; B 66 -6 534 750 ;
C -1 ; WX 525 ; N Abrevedotbelow ; B 32 -207 560 769 ;
C -1 ; WX 525 ; N abrevedotbelow ; B 66 -207 534 612 ;
C -1 ; WX 525 ; N Abrevegrave ; B 32 0 560 907 ;
C -1 ; WX 525 ; N abrevegrave ; B 66 -6 534 750 ;
C -1 ; WX 525 ; N Abrevehookabove ; B 32 0 560 986 ;
C -1 ; WX 525 ; N abrevehookabove ; B 66 -6 534 829 ;
C -1 ; WX 525 ; N Abrevetilde ; B 32 0 583 912 ;
C -1 ; WX 525 ; N abrevetilde ; B 66 -6 557 755 ;
C -1 ; WX 525 ; N Acaron ; B 32 0 527 750 ;
C -1 ; WX 525 ; N acaron ; B 66 -6 518 621 ;
C -1 ; WX 525 ; N Acircumflexacute ; B 32 0 520 887 ;
C -1 ; WX 525 ; N acircumflexacute ; B 66 -6 518 730 ;
C -1 ; WX 525 ; N Acircumflexdotbelow ; B 32 -207 520 750 ;
C -1 ; WX 525 ; N acircumflexdotbelow ; B 66 -207 518 622 ;
C -1 ; WX 525 ; N Acircumflexgrave ; B 32 0 520 887 ;
C -1 ; WX 525 ; N acircumflexgrave ; B 66 -6 518 730 ;
C -1 ; WX 525 ; N Acircumflexhookabove ; B 32 0 595 966 ;
C -1 ; WX 525 ; N acircumflexhookabove ; B 66 -6 569 809 ;
C -1 ; WX 525 ; N Acircumflextilde ; B 32 0 579 892 ;
C -1 ; WX 525 ; N acircumflextilde ; B 66 -6 553 735 ;
C -1 ; WX 525 ; N Adblgrave ; B 32 0 517 798 ;
C -1 ; WX 525 ; N adblgrave ; B 66 -6 518 626 ;
C -1 ; WX 525 ; N Adotbelow ; B 32 -207 500 623 ;
C -1 ; WX 525 ; N adotbelow ; B 66 -207 518 434 ;
C -1 ; WX 525 ; N AEacute ; B 28 0 587 791 ;
C -1 ; WX 525 ; N aeacute ; B 53 -6 547 622 ;
C -1 ; WX 525 ; N Ahookabove ; B 32 0 500 891 ;
C -1 ; WX 525 ; N ahookabove ; B 66 -6 518 672 ;
C -1 ; WX 525 ; N Amacron ; B 32 0 566 727 ;
C -1 ; WX 525 ; N amacron ; B 66 -6 543 586 ;
C -1 ; WX 525 ; N Aogonekacute ; B 32 -210 500 791 ;
C -1 ; WX 525 ; N aogonekacute ; B 66 -210 518 622 ;
C -1 ; WX 525 ; N Aringacute ; B 32 0 509 905 ;
C -1 ; WX 525 ; N aringacute ; B 66 -6 518 774 ;
C -1 ; WX 525 ; N Ccaron ; B 88 -11 581 750 ;
C -1 ; WX 525 ; N ccaron ; B 109 -6 534 621 ;
C -1 ; WX 525 ; N Ccircumflex ; B 88 -11 581 750 ;
C -1 ; WX 525 ; N ccircumflex ; B 109 -6 522 622 ;
C -1 ; WX 525 ; N Cdotaccent ; B 88 -11 581 757 ;
C -1 ; WX 525 ; N cdotaccent ; B 109 -6 513 605 ;
C -1 ; WX 525 ; N Dcaron ; B 24 0 539 750 ;
C -1 ; WX 525 ; N dcaron ; B 70 -6 663 611 ;
C -1 ; WX 525 ; N Ddotbelow ; B 24 -207 539 611 ;
C -1 ; WX 525 ; N ddotbelow ; B 70 -207 521 611 ;
C -1 ; WX 525 ; N Dlinebelow ; B -11 -172 539 611 ;
C -1 ; WX 525 ; N dlinebelow ; B 52 -172 521 611 ;
C -1 ; WX 525 ; N Ebreve ; B 31 0 576 769 ;
C -1 ; WX 525 ; N ebreve ; B 91 -6 534 612 ;
C -1 ; WX 525 ; N Ecaron ; B 31 0 576 750 ;
C -1 ; WX 525 ; N ecaron ; B 91 -6 507 621 ;
C -1 ; WX 525 ; N Ecircumflexacute ; B 31 0 576 887 ;
C -1 ; WX 525 ; N ecircumflexacute ; B 91 -6 502 730 ;
C -1 ; WX 525 ; N Ecircumflexdotbelow ; B 31 -207 576 750 ;
C -1 ; WX 525 ; N ecircumflexdotbelow ; B 91 -207 502 622 ;
C -1 ; WX 525 ; N Ecircumflexgrave ; B 31 0 576 887 ;
C -1 ; WX 525 ; N ecircumflexgrave ; B 91 -6 502 730 ;
C -1 ; WX 525 ; N Ecircumflexhookabove ; B 31 0 595 966 ;
C -1 ; WX 525 ; N ecircumflexhookabove ; B 91 -6 569 809 ;
C -1 ; WX 525 ; N Ecircumflextilde ; B 31 0 579 892 ;
C -1 ; WX 525 ; N ecircumflextilde ; B 91 -6 553 735 ;
C -1 ; WX 525 ; N Edblgrave ; B 31 0 576 798 ;
C -1 ; WX 525 ; N edblgrave ; B 91 -6 517 626 ;
C -1 ; WX 525 ; N Edotaccent ; B 31 0 576 757 ;
C -1 ; WX 525 ; N edotaccent ; B 91 -6 502 605 ;
C -1 ; WX 525 ; N Edotbelow ; B 31 -207 576 611 ;
C -1 ; WX 525 ; N edotbelow ; B 91 -207 502 434 ;
C -1 ; WX 525 ; N Ehookabove ; B 31 0 576 891 ;
C -1 ; WX 525 ; N ehookabove ; B 91 -6 502 672 ;
C -1 ; WX 525 ; N Emacron ; B 31 0 576 727 ;
C -1 ; WX 525 ; N emacron ; B 91 -6 543 586 ;
C -1 ; WX 525 ; N Eogonekacute ; B 31 -210 576 791 ;
C -1 ; WX 525 ; N eogonekacute ; B 90 -210 502 622 ;
C -1 ; WX 525 ; N Ereversed ; B 31 0 599 611 ;
C -1 ; WX 525 ; N ereversed ; B 74 -6 500 434 ;
C -1 ; WX 525 ; N Etilde ; B 31 0 576 766 ;
C -1 ; WX 525 ; N etilde ; B 91 -6 534 615 ;
C -1 ; WX 525 ; N eturned ; B 87 -6 499 434 ;
C -1 ; WX 525 ; N schwa ; B 87 -6 499 434 ;
C -1 ; WX 525 ; N Gacute ; B 85 -11 545 791 ;
C -1 ; WX 525 ; N gacute ; B 13 -237 573 622 ;
C -1 ; WX 525 ; N Gbreve ; B 85 -11 560 769 ;
C -1 ; WX 525 ; N gbreve ; B 13 -237 573 612 ;
C -1 ; WX 525 ; N Gcaron ; B 85 -11 545 750 ;
C -1 ; WX 525 ; N gcaron ; B 13 -237 573 621 ;
C -1 ; WX 525 ; N Gcircumflex ; B 85 -11 545 750 ;
C -1 ; WX 525 ; N gcircumflex ; B 13 -237 573 622 ;
C -1 ; WX 525 ; N Gcommaaccent ; B 85 -239 545 622 ;
C -1 ; WX 525 ; N gcommaaccent ; B 13 -237 573 658 ;
C -1 ; WX 525 ; N Gdotaccent ; B 85 -11 545 757 ;
C -1 ; WX 525 ; N gdotaccent ; B 13 -237 573 605 ;
C -1 ; WX 525 ; N Hbrevebelow ; B 27 -198 599 611 ;
C -1 ; WX 525 ; N hbrevebelow ; B 17 -198 515 611 ;
C -1 ; WX 525 ; N Hcircumflex ; B 27 0 599 750 ;
C -1 ; WX 525 ; N hcircumflex ; B 17 0 520 750 ;
C -1 ; WX 525 ; N Hdieresis ; B 27 0 599 735 ;
C -1 ; WX 525 ; N hdieresis ; B 17 0 516 735 ;
C -1 ; WX 525 ; N Hdotbelow ; B 27 -207 599 611 ;
C -1 ; WX 525 ; N hdotbelow ; B 17 -207 515 611 ;
C -1 ; WX 525 ; N Htilde ; B 27 0 599 766 ;
C -1 ; WX 525 ; N htilde ; B 17 0 559 766 ;
C -1 ; WX 525 ; N Ibreve ; B 86 0 560 769 ;
C -1 ; WX 525 ; N ibreve ; B 85 0 534 612 ;
C -1 ; WX 525 ; N Icaron ; B 86 0 541 750 ;
C -1 ; WX 525 ; N icaron ; B 85 0 507 621 ;
C -1 ; WX 525 ; N Idblgrave ; B 86 0 546 798 ;
C -1 ; WX 525 ; N idblgrave ; B 85 0 517 626 ;
C -1 ; WX 525 ; N Idieresisacute ; B 86 0 541 914 ;
C -1 ; WX 525 ; N idieresisacute ; B 85 0 490 791 ;
C -1 ; WX 525 ; N Idotaccent ; B 86 0 541 757 ;
C -1 ; WX 525 ; N Idotbelow ; B 86 -207 541 611 ;
C -1 ; WX 525 ; N idotbelow ; B 85 -207 456 605 ;
C -1 ; WX 525 ; N Ihookabove ; B 86 0 541 891 ;
C -1 ; WX 525 ; N ihookabove ; B 85 0 456 672 ;
C -1 ; WX 525 ; N Imacron ; B 86 0 566 727 ;
C -1 ; WX 525 ; N imacron ; B 85 0 543 586 ;
C -1 ; WX 525 ; N Imacron.alt ; B 86 0 541 727 ;
C -1 ; WX 525 ; N imacron.alt ; B 85 0 456 586 ;
C -1 ; WX 525 ; N Iogonekacute ; B 86 -210 541 791 ;
C -1 ; WX 525 ; N iogonekacute ; B 85 -210 463 622 ;
C -1 ; WX 525 ; N Itilde ; B 86 0 559 766 ;
C -1 ; WX 525 ; N itilde ; B 85 0 534 615 ;
C -1 ; WX 525 ; N Jacute ; B 88 -11 575 791 ;
C -1 ; WX 525 ; N jacute ; B 22 -236 519 622 ;
C -1 ; WX 525 ; N J_caron ; B 88 -11 716 611 ;
C -1 ; WX 525 ; N jcaron ; B 22 -236 563 621 ;
C -1 ; WX 525 ; N Jcircumflex ; B 88 -11 605 750 ;
C -1 ; WX 525 ; N jcircumflex ; B 22 -236 551 622 ;
C -1 ; WX 525 ; N Kcommaaccent ; B 31 -239 581 611 ;
C -1 ; WX 525 ; N kcommaaccent ; B 26 -239 551 611 ;
C -1 ; WX 525 ; N Lacute ; B 38 0 508 791 ;
C -1 ; WX 525 ; N lacute ; B 64 0 490 791 ;
C -1 ; WX 525 ; N Lcaron ; B 38 0 525 611 ;
C -1 ; WX 525 ; N lcaron ; B 64 0 529 611 ;
C -1 ; WX 525 ; N Lcommaaccent ; B 38 -239 508 611 ;
C -1 ; WX 525 ; N lcommaaccent ; B 64 -239 469 611 ;
C -1 ; WX 525 ; N Ldot ; B 38 0 508 611 ;
C -1 ; WX 525 ; N ldot ; B 64 0 620 611 ;
C -1 ; WX 525 ; N Ldotbelow ; B 38 -207 508 611 ;
C -1 ; WX 525 ; N ldotbelow ; B 64 -207 469 611 ;
C -1 ; WX 525 ; N Ldotbelowmacron ; B 38 -207 508 727 ;
C -1 ; WX 525 ; N ldotbelowmacron ; B 64 -207 516 727 ;
C -1 ; WX 525 ; N Ltilde ; B 38 0 508 766 ;
C -1 ; WX 525 ; N ltilde ; B 64 0 559 766 ;
C -1 ; WX 525 ; N Mdotbelow ; B 22 -207 604 612 ;
C -1 ; WX 525 ; N mdotbelow ; B 2 -207 519 431 ;
C -1 ; WX 525 ; N Ncaron ; B 33 0 593 750 ;
C -1 ; WX 525 ; N ncaron ; B 17 0 515 621 ;
C -1 ; WX 525 ; N Ncommaaccent ; B 33 -239 593 611 ;
C -1 ; WX 525 ; N ncommaaccent ; B 17 -239 515 431 ;
C -1 ; WX 525 ; N Ndotaccent ; B 33 0 593 746 ;
C -1 ; WX 525 ; N ndotaccent ; B 17 0 515 605 ;
C -1 ; WX 525 ; N Ndotbelow ; B 33 -207 593 611 ;
C -1 ; WX 525 ; N ndotbelow ; B 17 -207 515 431 ;
C -1 ; WX 525 ; N Obreve ; B 86 -11 560 769 ;
C -1 ; WX 525 ; N obreve ; B 92 -6 534 612 ;
C -1 ; WX 525 ; N Ocaron ; B 86 -11 540 750 ;
C -1 ; WX 525 ; N ocaron ; B 92 -6 507 621 ;
C -1 ; WX 525 ; N Ocircumflexacute ; B 86 -11 540 887 ;
C -1 ; WX 525 ; N ocircumflexacute ; B 92 -6 504 730 ;
C -1 ; WX 525 ; N Ocircumflexdotbelow ; B 86 -207 540 750 ;
C -1 ; WX 525 ; N ocircumflexdotbelow ; B 92 -207 504 622 ;
C -1 ; WX 525 ; N Ocircumflexgrave ; B 86 -11 540 887 ;
C -1 ; WX 525 ; N ocircumflexgrave ; B 92 -6 504 730 ;
C -1 ; WX 525 ; N Ocircumflexhookabove ; B 86 -11 595 966 ;
C -1 ; WX 525 ; N ocircumflexhookabove ; B 92 -6 569 809 ;
C -1 ; WX 525 ; N Ocircumflextilde ; B 86 -11 579 892 ;
C -1 ; WX 525 ; N ocircumflextilde ; B 92 -6 553 735 ;
C -1 ; WX 525 ; N Odblgrave ; B 86 -11 546 798 ;
C -1 ; WX 525 ; N odblgrave ; B 92 -6 517 626 ;
C -1 ; WX 525 ; N Odotbelow ; B 86 -207 540 622 ;
C -1 ; WX 525 ; N odotbelow ; B 92 -207 504 434 ;
C -1 ; WX 525 ; N Ohookabove ; B 86 -11 540 891 ;
C -1 ; WX 525 ; N ohookabove ; B 92 -6 504 672 ;
C -1 ; WX 525 ; N Ohornacute ; B 86 -11 604 791 ;
C -1 ; WX 525 ; N ohornacute ; B 92 -6 538 622 ;
C -1 ; WX 525 ; N Ohorndotbelow ; B 86 -207 604 714 ;
C -1 ; WX 525 ; N ohorndotbelow ; B 92 -207 538 527 ;
C -1 ; WX 525 ; N Ohorngrave ; B 86 -11 604 791 ;
C -1 ; WX 525 ; N ohorngrave ; B 92 -6 538 622 ;
C -1 ; WX 525 ; N Ohornhookabove ; B 86 -11 604 891 ;
C -1 ; WX 525 ; N ohornhookabove ; B 92 -6 538 672 ;
C -1 ; WX 525 ; N Ohorntilde ; B 86 -11 604 766 ;
C -1 ; WX 525 ; N ohorntilde ; B 92 -6 538 615 ;
C -1 ; WX 525 ; N Ohungarumlaut ; B 86 -11 560 798 ;
C -1 ; WX 525 ; N ohungarumlaut ; B 92 -6 532 626 ;
C -1 ; WX 525 ; N Omacron ; B 86 -11 566 727 ;
C -1 ; WX 525 ; N omacron ; B 92 -6 543 586 ;
C -1 ; WX 525 ; N Oogonekacute ; B 86 -210 540 791 ;
C -1 ; WX 525 ; N oogonekacute ; B 92 -210 504 622 ;
C -1 ; WX 525 ; N Oslashacute ; B 86 -88 540 791 ;
C -1 ; WX 525 ; N oslashacute ; B 24 -145 571 622 ;
C -1 ; WX 525 ; N Racute ; B 27 -11 535 791 ;
C -1 ; WX 525 ; N racute ; B 38 0 548 622 ;
C -1 ; WX 525 ; N Rcaron ; B 27 -11 535 750 ;
C -1 ; WX 525 ; N rcaron ; B 38 0 548 621 ;
C -1 ; WX 525 ; N Rcommaaccent ; B 27 -239 535 611 ;
C -1 ; WX 525 ; N rcommaaccent ; B 38 -239 548 431 ;
C -1 ; WX 525 ; N Rdblgrave ; B 27 -11 535 798 ;
C -1 ; WX 525 ; N rdblgrave ; B 38 0 548 626 ;
C -1 ; WX 525 ; N Rdotaccent ; B 27 -11 535 757 ;
C -1 ; WX 525 ; N rdotaccent ; B 38 0 548 605 ;
C -1 ; WX 525 ; N Rdotbelow ; B 27 -207 535 611 ;
C -1 ; WX 525 ; N rdotbelow ; B 38 -207 548 431 ;
C -1 ; WX 525 ; N Rdotbelowmacron ; B 27 -207 566 727 ;
C -1 ; WX 525 ; N rdotbelowmacron ; B 38 -207 548 586 ;
C -1 ; WX 525 ; N Scircumflex ; B 57 -11 541 750 ;
C -1 ; WX 525 ; N scircumflex ; B 78 -6 495 622 ;
C -1 ; WX 525 ; N Sdotbelow ; B 57 -207 541 622 ;
C -1 ; WX 525 ; N sdotbelow ; B 78 -207 493 434 ;
C -1 ; WX 525 ; N Tcaron ; B 110 0 595 750 ;
C -1 ; WX 525 ; N tcaron ; B 93 -6 489 653 ;
C -1 ; WX 525 ; N Tcedilla ; B 102 -218 595 611 ;
C -1 ; WX 525 ; N tcedilla ; B 93 -218 489 552 ;
C -1 ; WX 525 ; N Tdieresis ; B 110 0 595 735 ;
C -1 ; WX 525 ; N tdieresis ; B 93 -6 489 675 ;
C -1 ; WX 525 ; N Tdotbelow ; B 110 -207 595 611 ;
C -1 ; WX 525 ; N tdotbelow ; B 93 -207 489 552 ;
C -1 ; WX 525 ; N Tlinebelow ; B 52 -172 595 611 ;
C -1 ; WX 525 ; N tlinebelow ; B 52 -172 489 552 ;
C -1 ; WX 525 ; N Ttilde ; B 110 0 595 766 ;
C -1 ; WX 525 ; N ttilde ; B 93 -6 489 706 ;
C -1 ; WX 525 ; N Ubreve ; B 103 -11 617 769 ;
C -1 ; WX 525 ; N ubreve ; B 80 -6 534 612 ;
C -1 ; WX 525 ; N Ubrevebelowinverted ; B 61 -198 617 611 ;
C -1 ; WX 525 ; N ubrevebelowinverted ; B 61 -198 515 425 ;
C -1 ; WX 525 ; N Ucaron ; B 103 -11 617 750 ;
C -1 ; WX 525 ; N ucaron ; B 80 -6 515 621 ;
C -1 ; WX 525 ; N Udblgrave ; B 103 -11 617 798 ;
C -1 ; WX 525 ; N udblgrave ; B 80 -6 517 626 ;
C -1 ; WX 525 ; N Udieresisacute ; B 103 -11 617 914 ;
C -1 ; WX 525 ; N udieresisacute ; B 80 -6 515 791 ;
C -1 ; WX 525 ; N Udieresiscaron ; B 103 -11 617 873 ;
C -1 ; WX 525 ; N udieresiscaron ; B 80 -6 527 750 ;
C -1 ; WX 525 ; N Udieresisgrave ; B 103 -11 617 914 ;
C -1 ; WX 525 ; N udieresisgrave ; B 80 -6 515 791 ;
C -1 ; WX 525 ; N Udotbelow ; B 103 -207 617 611 ;
C -1 ; WX 525 ; N udotbelow ; B 80 -207 515 425 ;
C -1 ; WX 525 ; N Uhookabove ; B 103 -11 617 891 ;
C -1 ; WX 525 ; N uhookabove ; B 80 -6 515 672 ;
C -1 ; WX 525 ; N Uhornacute ; B 104 -11 635 791 ;
C -1 ; WX 525 ; N uhornacute ; B 79 -6 587 622 ;
C -1 ; WX 525 ; N Uhorndotbelow ; B 104 -207 635 714 ;
C -1 ; WX 525 ; N uhorndotbelow ; B 79 -207 587 527 ;
C -1 ; WX 525 ; N Uhorngrave ; B 104 -11 635 791 ;
C -1 ; WX 525 ; N uhorngrave ; B 79 -6 587 622 ;
C -1 ; WX 525 ; N Uhornhookabove ; B 104 -11 635 891 ;
C -1 ; WX 525 ; N uhornhookabove ; B 79 -6 587 672 ;
C -1 ; WX 525 ; N Uhorntilde ; B 104 -11 635 766 ;
C -1 ; WX 525 ; N uhorntilde ; B 79 -6 587 615 ;
C -1 ; WX 525 ; N Uhungarumlaut ; B 103 -11 617 798 ;
C -1 ; WX 525 ; N uhungarumlaut ; B 80 -6 532 626 ;
C -1 ; WX 525 ; N Umacron ; B 103 -11 617 727 ;
C -1 ; WX 525 ; N umacron ; B 80 -6 543 586 ;
C -1 ; WX 525 ; N Uring ; B 103 -11 617 767 ;
C -1 ; WX 525 ; N uring ; B 80 -6 515 636 ;
C -1 ; WX 525 ; N Utilde ; B 103 -11 617 766 ;
C -1 ; WX 525 ; N utilde ; B 80 -6 534 615 ;
C -1 ; WX 525 ; N Wacute ; B 110 -8 610 791 ;
C -1 ; WX 525 ; N wacute ; B 84 -4 574 622 ;
C -1 ; WX 525 ; N Wcircumflex ; B 110 -8 610 750 ;
C -1 ; WX 525 ; N wcircumflex ; B 84 -4 574 622 ;
C -1 ; WX 525 ; N Wdieresis ; B 110 -8 610 735 ;
C -1 ; WX 525 ; N wdieresis ; B 84 -4 574 600 ;
C -1 ; WX 525 ; N Wgrave ; B 110 -8 610 791 ;
C -1 ; WX 525 ; N wgrave ; B 84 -4 574 622 ;
C -1 ; WX 525 ; N Ycircumflex ; B 118 0 602 750 ;
C -1 ; WX 525 ; N ycircumflex ; B 18 -236 566 622 ;
C -1 ; WX 525 ; N Ydotbelow ; B 118 -207 602 611 ;
C -1 ; WX 525 ; N ydotbelow ; B 18 -236 566 425 ;
C -1 ; WX 525 ; N Ygrave ; B 118 0 602 791 ;
C -1 ; WX 525 ; N ygrave ; B 18 -236 566 622 ;
C -1 ; WX 525 ; N Yhookabove ; B 118 0 602 891 ;
C -1 ; WX 525 ; N yhookabove ; B 18 -236 566 672 ;
C -1 ; WX 525 ; N Ytilde ; B 118 0 602 766 ;
C -1 ; WX 525 ; N ytilde ; B 18 -236 566 615 ;
C -1 ; WX 525 ; N Zdotbelow ; B 54 -207 572 611 ;
C -1 ; WX 525 ; N zdotbelow ; B 39 -207 536 425 ;
C -1 ; WX 525 ; N mho ; B 76 -10 590 612 ;
C -1 ; WX 525 ; N zero.slash ; B 97 -11 529 622 ;
C -1 ; WX 525 ; N Orogate ; B 86 -155 540 766 ;
C -1 ; WX 525 ; N orogate ; B 92 -155 504 585 ;
C -1 ; WX 525 ; N quotedblbase.cm ; B 117 -209 396 74 ;
C -1 ; WX 525 ; N quotedblleft.cm ; B 208 339 488 622 ;
C -1 ; WX 525 ; N quotedblright.cm ; B 208 339 488 622 ;
C -1 ; WX 0 ; N fraction.alt ; B -184 -16 287 627 ;
C -1 ; WX 525 ; N hyphen.dup ; B 109 280 517 332 ;
C -1 ; WX 525 ; N uni2010 ; B 110 280 518 332 ;
C -1 ; WX 525 ; N uni2011 ; B 110 280 518 332 ;
C -1 ; WX 525 ; N sfthyphen ; B 109 280 517 332 ;
C -1 ; WX 525 ; N hyphen.alt ; B 225 280 401 332 ;
C -1 ; WX 525 ; N hyphendbl ; B 95 194 531 418 ;
C -1 ; WX 525 ; N twelveudash ; B 50 280 577 332 ;
C -1 ; WX 525 ; N hyphendbl.alt ; B 211 194 415 418 ;
C -1 ; WX 525 ; N florin ; B 48 0 528 617 ;
C -1 ; WX 525 ; N ohm ; B 38 0 552 622 ;
C -1 ; WX 525 ; N acute.dup ; B 252 505 463 622 ;
C -1 ; WX 525 ; N ae.dup ; B 53 -6 547 434 ;
C -1 ; WX 525 ; N AE.dup ; B 28 0 587 611 ;
C -1 ; WX 525 ; N cedilla.dup ; B 136 -215 405 26 ;
C -1 ; WX 525 ; N circumflex.dup ; B 207 506 495 622 ;
C -1 ; WX 525 ; N dieresis.dup ; B 234 527 479 600 ;
C -1 ; WX 525 ; N germandbls.dup ; B 22 -6 550 617 ;
C -1 ; WX 525 ; N macron.dup ; B 171 542 543 586 ;
C -1 ; WX 525 ; N oe.dup ; B 51 -6 549 434 ;
C -1 ; WX 525 ; N OE.dup ; B 57 -11 592 622 ;
C -1 ; WX 525 ; N oslash.dup ; B 24 -145 571 570 ;
C -1 ; WX 525 ; N Oslash.dup ; B 86 -88 540 699 ;
C -1 ; WX 525 ; N quoteleft.dup ; B 270 385 447 683 ;
C -1 ; WX 525 ; N quoteright.dup ; B 243 312 420 611 ;
C -1 ; WX 525 ; N tilde.dup ; B 180 512 534 615 ;
C -1 ; WX 525 ; N Dcroat ; B 24 0 539 611 ;
C -1 ; WX 525 ; N dotlessj.dup ; B 22 -236 429 425 ;
C -1 ; WX 525 ; N Gcedilla ; B 85 -239 545 622 ;
C -1 ; WX 525 ; N gcedilla ; B 13 -237 573 658 ;
C -1 ; WX 525 ; N Kcedilla ; B 31 -239 581 611 ;
C -1 ; WX 525 ; N kcedilla ; B 26 -239 551 611 ;
C -1 ; WX 525 ; N Lcedilla ; B 38 -239 508 611 ;
C -1 ; WX 525 ; N lcedilla ; B 64 -239 469 611 ;
C -1 ; WX 525 ; N Ncedilla ; B 33 -239 593 611 ;
C -1 ; WX 525 ; N ncedilla ; B 17 -239 515 431 ;
C -1 ; WX 525 ; N Rcedilla ; B 27 -239 535 611 ;
C -1 ; WX 525 ; N rcedilla ; B 38 -239 548 431 ;
C -1 ; WX 525 ; N Alpha ; B 32 0 500 623 ;
C -1 ; WX 525 ; N Beta ; B 28 0 536 611 ;
C -1 ; WX 525 ; N Epsilon ; B 31 0 576 611 ;
C -1 ; WX 525 ; N Zeta ; B 54 0 572 611 ;
C -1 ; WX 525 ; N Eta ; B 27 0 599 611 ;
C -1 ; WX 525 ; N Iota ; B 86 0 541 611 ;
C -1 ; WX 525 ; N Kappa ; B 31 0 581 611 ;
C -1 ; WX 525 ; N Mu ; B 22 0 604 612 ;
C -1 ; WX 525 ; N Nu ; B 33 0 593 611 ;
C -1 ; WX 525 ; N Omicron ; B 86 -11 540 622 ;
C -1 ; WX 525 ; N Rho ; B 31 0 552 611 ;
C -1 ; WX 525 ; N Tau ; B 110 0 595 611 ;
C -1 ; WX 525 ; N Chi ; B 32 0 563 611 ;
C -1 ; WX 912 ; N tie ; B 322 498 764 592 ;
C -1 ; WX 912 ; N undertie ; B 209 -230 651 -136 ;
C -1 ; WX 912 ; N undertieinverted ; B 200 -230 642 -136 ;
EndCharMetrics
EndFontMetrics
