StartFontMetrics 2.0
Comment Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 08.10.2009
Notice Copyright 2003--2009 by B. Jackowski and J.M. Nowacki (on behalf of TeX USERS GROUPS).
Comment Supported by CSTUG, DANTE eV, GUST, GUTenberg, NTG, and TUG.
Comment METATYPE1/Type 1 version by B. Jackowski & J. M. Nowacki
Comment from GUST (http://www.gust.org.pl).
Comment This work is released under the GUST Font License.
Comment For the most recent version of this license see
Comment This work has the LPPL maintenance status `maintained'.
Comment The Current Maintainer of this work is Bogus\l{}aw Jackowski and Janusz M. Nowacki.
Comment This work consists of the files listed in the MANIFEST-Latin-Modern.txt file.
FontName LMMonoLt10-Regular
FullName LMMonoLt10-Regular
FamilyName LMMonoLt10
Weight Light
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -173
UnderlineThickness 50
Version 2.004
EncodingScheme FontSpecific
FontBBox -447 -327 737 986
CapHeight 611.11111
XHeight 430.55556
Descender -230
Ascender 611.11111
Comment PFM parameters: LMMonoLt10 0 0 0xEE
Comment TFM designsize: 10 (in points)
Comment TFM fontdimen  1: 0          (slant)
Comment TFM fontdimen  2: 5.25       (space)
Comment TFM fontdimen  3: 0          (space stretch)
Comment TFM fontdimen  4: 0          (space shrink)
Comment TFM fontdimen  5: 4.3055     (xheight)
Comment TFM fontdimen  6: 10.5       (quad)
Comment TFM fontdimen  7: 5.25       (extra space)
Comment TFM fontdimen  8: 6.111      (non-standard: uc height)
Comment TFM fontdimen  9: 6.111      (non-standard: ascender)
Comment TFM fontdimen 10: 9.86       (non-standard: accented cap height)
Comment TFM fontdimen 11: 2.2974     (non-standard: descender depth)
Comment TFM fontdimen 12: 9.86       (non-standard: max height)
Comment TFM fontdimen 13: 3.27       (non-standard: max depth)
Comment TFM fontdimen 14: 5.25       (non-standard: digit width)
Comment TFM fontdimen 15: 0.51117    (non-standard: uc stem)
Comment TFM fontdimen 16: 12         (non-standard: baselineskip)
Comment TFM fontdimen 17: 0.51117    (non-standard: lc stem)
Comment TFM fontdimen 18: 0.58333    (non-standard: u, i.e., font unit)
Comment TFM fontdimen 19: 0.11111    (non-standard: overshoot)
Comment TFM fontdimen 20: 0.51117    (non-standard: thin stem, hair)
Comment TFM fontdimen 21: 0.51117    (non-standard: cap thin stem, i.e., cap_hair)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: LMMonoLt10
Comment TFM headerbyte 72: 234
StartCharMetrics 785
C 32 ; WX 525 ; N space ; B 0 0 0 0 ;
C 33 ; WX 525 ; N exclam ; B 221 0 303 622 ;
C 34 ; WX 525 ; N quotedbl ; B 134 339 390 622 ;
C 35 ; WX 525 ; N numbersign ; B 38 0 486 611 ;
C 36 ; WX 525 ; N dollar ; B 61 -86 463 697 ;
C 37 ; WX 525 ; N percent ; B 38 -86 486 697 ;
C 38 ; WX 525 ; N ampersand ; B 30 -11 487 622 ;
C 39 ; WX 525 ; N quotesingle ; B 226 339 299 622 ;
C 40 ; WX 525 ; N parenleft ; B 180 -85 433 697 ;
C 41 ; WX 525 ; N parenright ; B 92 -85 345 697 ;
C 42 ; WX 525 ; N asterisk ; B 72 93 452 518 ;
C 43 ; WX 525 ; N plus ; B 41 84 483 528 ;
C 44 ; WX 525 ; N comma ; B 188 -144 338 109 ;
C 45 ; WX 525 ; N hyphen ; B 59 280 465 332 ;
C 46 ; WX 525 ; N period ; B 208 0 317 109 ;
C 47 ; WX 525 ; N slash ; B 61 -86 463 697 ;
C 48 ; WX 525 ; N zero ; B 53 -11 471 622 ;
C 49 ; WX 525 ; N one ; B 110 0 438 622 ;
C 50 ; WX 525 ; N two ; B 55 0 469 622 ;
C 51 ; WX 525 ; N three ; B 47 -11 477 622 ;
C 52 ; WX 525 ; N four ; B 31 0 493 623 ;
C 53 ; WX 525 ; N five ; B 55 -11 469 611 ;
C 54 ; WX 525 ; N six ; B 56 -11 468 622 ;
C 55 ; WX 525 ; N seven ; B 47 -11 477 628 ;
C 56 ; WX 525 ; N eight ; B 47 -11 477 622 ;
C 57 ; WX 525 ; N nine ; B 56 -11 468 622 ;
C 58 ; WX 525 ; N colon ; B 208 0 317 425 ;
C 59 ; WX 525 ; N semicolon ; B 188 -144 322 425 ;
C 60 ; WX 525 ; N less ; B 59 58 465 554 ;
C 61 ; WX 525 ; N equal ; B 41 202 483 410 ;
C 62 ; WX 525 ; N greater ; B 59 58 465 554 ;
C 63 ; WX 525 ; N question ; B 66 0 458 617 ;
C 64 ; WX 525 ; N at ; B 47 -6 477 617 ;
C 65 ; WX 525 ; N A ; B 29 0 495 623 ;
C 66 ; WX 525 ; N B ; B 25 0 479 611 ;
C 67 ; WX 525 ; N C ; B 43 -11 481 622 ;
C 68 ; WX 525 ; N D ; B 21 0 482 611 ;
C 69 ; WX 525 ; N E ; B 28 0 500 611 ;
C 70 ; WX 525 ; N F ; B 30 0 487 611 ;
C 71 ; WX 525 ; N G ; B 41 -11 494 622 ;
C 72 ; WX 525 ; N H ; B 24 0 500 611 ;
C 73 ; WX 525 ; N I ; B 83 0 442 611 ;
C 74 ; WX 525 ; N J ; B 75 -11 475 611 ;
C 75 ; WX 525 ; N K ; B 28 0 493 611 ;
C 76 ; WX 525 ; N L ; B 35 0 485 611 ;
C 77 ; WX 525 ; N M ; B 19 0 505 612 ;
C 78 ; WX 525 ; N N ; B 30 0 494 611 ;
C 79 ; WX 525 ; N O ; B 59 -11 465 622 ;
C 80 ; WX 525 ; N P ; B 28 0 477 611 ;
C 81 ; WX 525 ; N Q ; B 59 -144 465 622 ;
C 82 ; WX 525 ; N R ; B 24 -11 520 611 ;
C 83 ; WX 525 ; N S ; B 55 -11 469 622 ;
C 84 ; WX 525 ; N T ; B 28 0 496 611 ;
C 85 ; WX 525 ; N U ; B 6 -11 518 611 ;
C 86 ; WX 525 ; N V ; B 20 -8 504 611 ;
C 87 ; WX 525 ; N W ; B 13 -8 511 611 ;
C 88 ; WX 525 ; N X ; B 29 0 494 611 ;
C 89 ; WX 525 ; N Y ; B 21 0 503 611 ;
C 90 ; WX 525 ; N Z ; B 51 0 478 611 ;
C 91 ; WX 525 ; N bracketleft ; B 231 -86 480 697 ;
C 92 ; WX 525 ; N backslash ; B 61 -86 463 697 ;
C 93 ; WX 525 ; N bracketright ; B 44 -86 293 697 ;
C 94 ; WX 525 ; N asciicircum ; B 69 504 451 623 ;
C 95 ; WX 525 ; N underscore ; B 59 -179 465 -127 ;
C 96 ; WX 525 ; N grave ; B 163 505 361 622 ;
C 97 ; WX 525 ; N a ; B 48 -6 513 434 ;
C 98 ; WX 525 ; N b ; B 14 -6 485 611 ;
C 99 ; WX 525 ; N c ; B 77 -6 463 434 ;
C 100 ; WX 525 ; N d ; B 39 -6 510 611 ;
C 101 ; WX 525 ; N e ; B 58 -6 460 434 ;
C 102 ; WX 525 ; N f ; B 45 0 433 617 ;
C 103 ; WX 525 ; N g ; B 31 -237 507 436 ;
C 104 ; WX 525 ; N h ; B 14 0 510 611 ;
C 105 ; WX 525 ; N i ; B 82 0 451 605 ;
C 106 ; WX 525 ; N j ; B 51 -236 361 605 ;
C 107 ; WX 525 ; N k ; B 23 0 506 611 ;
C 108 ; WX 525 ; N l ; B 61 0 464 611 ;
C 109 ; WX 525 ; N m ; B -1 0 514 431 ;
C 110 ; WX 525 ; N n ; B 14 0 510 431 ;
C 111 ; WX 525 ; N o ; B 60 -6 464 434 ;
C 112 ; WX 525 ; N p ; B 14 -230 485 431 ;
C 113 ; WX 525 ; N q ; B 43 -230 536 431 ;
C 114 ; WX 525 ; N r ; B 35 0 484 431 ;
C 115 ; WX 525 ; N s ; B 76 -6 455 434 ;
C 116 ; WX 525 ; N t ; B 27 -6 445 552 ;
C 117 ; WX 525 ; N u ; B 14 -6 510 425 ;
C 118 ; WX 525 ; N v ; B 26 -4 498 425 ;
C 119 ; WX 525 ; N w ; B 18 -4 506 425 ;
C 120 ; WX 525 ; N x ; B 29 0 494 425 ;
C 121 ; WX 525 ; N y ; B 28 -236 498 425 ;
C 122 ; WX 525 ; N z ; B 36 0 472 425 ;
C 123 ; WX 525 ; N braceleft ; B 60 -86 464 697 ;
C 124 ; WX 525 ; N bar ; B 236 -86 288 697 ;
C 125 ; WX 525 ; N braceright ; B 60 -86 464 697 ;
C 126 ; WX 525 ; N asciitilde ; B 92 254 434 357 ;
C 128 ; WX 525 ; N Euro ; B 65 -11 464 622 ;
C 131 ; WX 525 ; N Ydieresis ; B 21 0 503 735 ;
C 132 ; WX 525 ; N quotedblbase ; B 134 -209 390 74 ;
C 133 ; WX 525 ; N ellipsis ; B 27 0 498 109 ;
C 134 ; WX 525 ; N dagger ; B 70 -223 453 708 ;
C 135 ; WX 525 ; N daggerdbl ; B 70 -212 453 708 ;
C 136 ; WX 525 ; N Ecircumflex ; B 28 0 500 750 ;
C 137 ; WX 525 ; N perthousand ; B 48 -86 478 697 ;
C 138 ; WX 525 ; N Scaron ; B 55 -11 469 750 ;
C 139 ; WX 525 ; N Scommaaccent ; B 55 -239 469 622 ;
C 140 ; WX 525 ; N Sacute ; B 55 -11 469 791 ;
C 141 ; WX 525 ; N OE ; B 31 -11 500 622 ;
C 142 ; WX 525 ; N Zcaron ; B 51 0 478 750 ;
C 143 ; WX 525 ; N Zacute ; B 51 0 478 791 ;
C 144 ; WX 525 ; N threequartersemdash ; B 0 280 525 332 ;
C 145 ; WX 525 ; N quoteleft ; B 191 385 336 683 ;
C 146 ; WX 525 ; N quoteright ; B 188 312 333 611 ;
C 147 ; WX 525 ; N quotedblleft ; B 134 339 390 622 ;
C 148 ; WX 525 ; N quotedblright ; B 134 339 390 622 ;
C 149 ; WX 525 ; N bullet ; B 131 99 395 364 ;
C 150 ; WX 525 ; N endash ; B 59 280 465 332 ;
C 151 ; WX 525 ; N emdash ; B 59 280 465 332 ;
C 152 ; WX 525 ; N ecircumflex ; B 58 -6 460 622 ;
C 153 ; WX 525 ; N anglearc ; B 41 84 483 528 ;
C 154 ; WX 525 ; N scaron ; B 76 -6 455 621 ;
C 155 ; WX 525 ; N scommaaccent ; B 76 -239 455 434 ;
C 156 ; WX 525 ; N sacute ; B 76 -6 455 622 ;
C 157 ; WX 525 ; N oe ; B 21 -6 503 434 ;
C 158 ; WX 525 ; N zcaron ; B 36 0 472 621 ;
C 159 ; WX 525 ; N zacute ; B 36 0 472 622 ;
C 160 ; WX 525 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 525 ; N exclamdown ; B 221 -241 303 381 ;
C 162 ; WX 525 ; N questiondown ; B 66 -236 458 381 ;
C 163 ; WX 525 ; N Lslash ; B 30 0 485 611 ;
C 164 ; WX 525 ; N currency ; B 98 142 426 470 ;
C 165 ; WX 525 ; N Aogonek ; B 29 -210 495 623 ;
C 166 ; WX 525 ; N diameter ; B 41 84 483 528 ;
C 167 ; WX 525 ; N section ; B 27 -122 499 622 ;
C 168 ; WX 525 ; N Uogonek ; B 6 -210 518 611 ;
C 169 ; WX 525 ; N copyright ; B 1 0 524 522 ;
C 170 ; WX 525 ; N AE ; B 25 0 497 611 ;
C 171 ; WX 525 ; N guillemotleft ; B 50 84 475 528 ;
C 172 ; WX 525 ; N Ntilde ; B 30 0 494 766 ;
C 173 ; WX 525 ; N minus ; B 41 280 483 332 ;
C 174 ; WX 525 ; N registered ; B 1 0 524 522 ;
C 175 ; WX 525 ; N Zdotaccent ; B 51 0 478 757 ;
C 176 ; WX 525 ; N degree ; B 190 472 336 621 ;
C 177 ; WX 525 ; N plusminus ; B 41 0 483 445 ;
C 179 ; WX 525 ; N lslash ; B 61 0 464 611 ;
C 181 ; WX 525 ; N mu ; B 14 -230 510 425 ;
C 182 ; WX 525 ; N paragraph ; B 51 -201 498 697 ;
C 183 ; WX 525 ; N periodcentered ; B 208 251 317 360 ;
C 184 ; WX 525 ; N uogonek ; B 14 -210 532 425 ;
C 185 ; WX 525 ; N aogonek ; B 48 -210 516 434 ;
C 186 ; WX 525 ; N ae ; B 36 -6 502 434 ;
C 187 ; WX 525 ; N guillemotright ; B 49 84 474 528 ;
C 188 ; WX 525 ; N ntilde ; B 14 0 510 615 ;
C 189 ; WX 525 ; N Tcommaaccent ; B 28 -239 496 611 ;
C 190 ; WX 525 ; N tcommaaccent ; B 27 -239 445 552 ;
C 191 ; WX 525 ; N zdotaccent ; B 36 0 472 605 ;
C 192 ; WX 525 ; N Agrave ; B 29 0 495 791 ;
C 193 ; WX 525 ; N Aacute ; B 29 0 495 791 ;
C 194 ; WX 525 ; N Acircumflex ; B 29 0 495 750 ;
C 195 ; WX 525 ; N Atilde ; B 29 0 495 766 ;
C 196 ; WX 525 ; N Adieresis ; B 29 0 495 735 ;
C 197 ; WX 525 ; N Aring ; B 29 0 495 767 ;
C 198 ; WX 525 ; N Cacute ; B 43 -11 481 791 ;
C 199 ; WX 525 ; N Ccedilla ; B 43 -215 481 622 ;
C 200 ; WX 525 ; N Egrave ; B 28 0 500 791 ;
C 201 ; WX 525 ; N Eacute ; B 28 0 500 791 ;
C 202 ; WX 525 ; N Eogonek ; B 28 -210 500 611 ;
C 203 ; WX 525 ; N Edieresis ; B 28 0 500 735 ;
C 204 ; WX 525 ; N Igrave ; B 83 0 442 791 ;
C 205 ; WX 525 ; N Iacute ; B 83 0 442 791 ;
C 206 ; WX 525 ; N Icircumflex ; B 83 0 442 750 ;
C 207 ; WX 525 ; N Idieresis ; B 83 0 442 735 ;
C 208 ; WX 525 ; N Eth ; B 21 0 482 611 ;
C 209 ; WX 525 ; N Nacute ; B 30 0 494 791 ;
C 210 ; WX 525 ; N Ograve ; B 59 -11 465 791 ;
C 211 ; WX 525 ; N Oacute ; B 59 -11 465 791 ;
C 212 ; WX 525 ; N Ocircumflex ; B 59 -11 465 750 ;
C 213 ; WX 525 ; N Otilde ; B 59 -11 465 766 ;
C 214 ; WX 525 ; N Odieresis ; B 59 -11 465 735 ;
C 215 ; WX 525 ; N multiply ; B 98 142 426 470 ;
C 216 ; WX 525 ; N Oslash ; B 59 -88 465 699 ;
C 217 ; WX 525 ; N Ugrave ; B 6 -11 518 791 ;
C 218 ; WX 525 ; N Uacute ; B 6 -11 518 791 ;
C 219 ; WX 525 ; N Ucircumflex ; B 6 -11 518 750 ;
C 220 ; WX 525 ; N Udieresis ; B 6 -11 518 735 ;
C 221 ; WX 525 ; N Yacute ; B 21 0 503 791 ;
C 222 ; WX 525 ; N Iogonek ; B 83 -210 442 611 ;
C 223 ; WX 525 ; N germandbls ; B 19 -6 493 617 ;
C 224 ; WX 525 ; N agrave ; B 48 -6 513 622 ;
C 225 ; WX 525 ; N aacute ; B 48 -6 513 622 ;
C 226 ; WX 525 ; N acircumflex ; B 48 -6 513 622 ;
C 227 ; WX 525 ; N atilde ; B 48 -6 513 615 ;
C 228 ; WX 525 ; N adieresis ; B 48 -6 513 600 ;
C 229 ; WX 525 ; N aring ; B 48 -6 513 636 ;
C 230 ; WX 525 ; N cacute ; B 77 -6 463 622 ;
C 231 ; WX 525 ; N ccedilla ; B 77 -215 464 434 ;
C 232 ; WX 525 ; N egrave ; B 58 -6 460 622 ;
C 233 ; WX 525 ; N eacute ; B 58 -6 460 622 ;
C 234 ; WX 525 ; N eogonek ; B 58 -210 461 434 ;
C 235 ; WX 525 ; N edieresis ; B 58 -6 460 600 ;
C 236 ; WX 525 ; N igrave ; B 82 0 451 622 ;
C 237 ; WX 525 ; N iacute ; B 82 0 451 622 ;
C 238 ; WX 525 ; N icircumflex ; B 82 0 451 622 ;
C 239 ; WX 525 ; N idieresis ; B 82 0 451 600 ;
C 240 ; WX 525 ; N eth ; B 60 -6 464 625 ;
C 241 ; WX 525 ; N nacute ; B 14 0 510 622 ;
C 242 ; WX 525 ; N ograve ; B 60 -6 464 622 ;
C 243 ; WX 525 ; N oacute ; B 60 -6 464 622 ;
C 244 ; WX 525 ; N ocircumflex ; B 60 -6 464 622 ;
C 245 ; WX 525 ; N otilde ; B 60 -6 464 615 ;
C 246 ; WX 525 ; N odieresis ; B 60 -6 464 600 ;
C 247 ; WX 525 ; N divide ; B 41 32 483 579 ;
C 248 ; WX 525 ; N oslash ; B 46 -145 478 570 ;
C 249 ; WX 525 ; N ugrave ; B 14 -6 510 622 ;
C 250 ; WX 525 ; N uacute ; B 14 -6 510 622 ;
C 251 ; WX 525 ; N ucircumflex ; B 14 -6 510 622 ;
C 252 ; WX 525 ; N udieresis ; B 14 -6 510 600 ;
C 253 ; WX 525 ; N yacute ; B 28 -236 498 622 ;
C 254 ; WX 525 ; N iogonek ; B 82 -210 451 612 ;
C 255 ; WX 525 ; N ydieresis ; B 28 -236 498 600 ;
C -1 ; WX 525 ; N Acute ; B 164 492 362 610 ;
C -1 ; WX 525 ; N acute ; B 164 505 362 622 ;
C -1 ; WX 525 ; N acute.ts1 ; B 204 494 402 611 ;
C -1 ; WX 525 ; N angleleft ; B 151 -86 445 698 ;
C -1 ; WX 525 ; N angleright ; B 77 -88 371 696 ;
C -1 ; WX 525 ; N arrowdown ; B 62 0 462 611 ;
C -1 ; WX 525 ; N arrowleft ; B 31 135 493 477 ;
C -1 ; WX 525 ; N arrowright ; B 31 135 493 477 ;
C -1 ; WX 525 ; N arrowup ; B 62 0 462 611 ;
C -1 ; WX 525 ; N asteriskmath ; B 72 93 452 518 ;
C -1 ; WX 525 ; N baht ; B 25 -96 479 707 ;
C -1 ; WX 525 ; N bigcircle ; B 1 0 524 522 ;
C -1 ; WX 525 ; N blanksymbol ; B 14 -6 485 611 ;
C -1 ; WX 525 ; N born ; B 2 60 520 554 ;
C -1 ; WX 525 ; N Breve ; B 91 492 435 588 ;
C -1 ; WX 525 ; N breve ; B 91 516 435 612 ;
C -1 ; WX 525 ; N breve.ts1 ; B 69 514 457 612 ;
C -1 ; WX 525 ; N Breveacute ; B 91 492 435 726 ;
C -1 ; WX 525 ; N breveacute ; B 91 516 435 750 ;
C -1 ; WX 525 ; N Brevegrave ; B 91 492 435 726 ;
C -1 ; WX 525 ; N brevegrave ; B 91 516 435 750 ;
C -1 ; WX 525 ; N Brevehookabove ; B 91 492 435 805 ;
C -1 ; WX 525 ; N brevehookabove ; B 91 516 435 829 ;
C -1 ; WX 525 ; N Brevetilde ; B 91 492 435 731 ;
C -1 ; WX 525 ; N brevetilde ; B 91 516 435 755 ;
C -1 ; WX 525 ; N brokenbar ; B 236 -86 288 697 ;
C -1 ; WX 525 ; N Caron ; B 119 482 405 569 ;
C -1 ; WX 525 ; N caron ; B 120 505 406 621 ;
C -1 ; WX 525 ; N caron.ts1 ; B 81 498 443 616 ;
C -1 ; WX 525 ; N cedilla ; B 169 -215 423 26 ;
C -1 ; WX 525 ; N cent ; B 77 -96 463 521 ;
C -1 ; WX 525 ; N cent.oldstyle ; B 77 -96 463 521 ;
C -1 ; WX 525 ; N centigrade ; B 0 -10 490 623 ;
C -1 ; WX 525 ; N Circumflex ; B 119 482 405 569 ;
C -1 ; WX 525 ; N circumflex ; B 120 506 406 622 ;
C -1 ; WX 525 ; N Circumflexacute ; B 119 482 405 706 ;
C -1 ; WX 525 ; N circumflexacute ; B 119 506 405 730 ;
C -1 ; WX 525 ; N Circumflexgrave ; B 119 482 405 706 ;
C -1 ; WX 525 ; N circumflexgrave ; B 119 506 405 730 ;
C -1 ; WX 525 ; N Circumflexhookabove ; B 119 482 445 785 ;
C -1 ; WX 525 ; N circumflexhookabove ; B 119 506 445 809 ;
C -1 ; WX 525 ; N Circumflextilde ; B 91 482 433 711 ;
C -1 ; WX 525 ; N circumflextilde ; B 91 506 433 735 ;
C -1 ; WX 525 ; N colonmonetary ; B 43 -96 481 707 ;
C -1 ; WX 525 ; N commaaccent ; B 208 -239 317 -55 ;
C -1 ; WX 525 ; N copyleft ; B 1 0 524 522 ;
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwmascender ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwmcapital ; B 0 0 0 0 ;
C -1 ; WX 525 ; N dblbracketleft ; B 151 -85 494 698 ;
C -1 ; WX 525 ; N dblbracketright ; B 31 -85 373 698 ;
C -1 ; WX 525 ; N dblGrave ; B 94 492 428 617 ;
C -1 ; WX 525 ; N dblgrave ; B 94 501 428 626 ;
C -1 ; WX 525 ; N dblgrave.ts1 ; B 92 495 406 612 ;
C -1 ; WX 525 ; N dblverticalbar ; B 129 -86 397 697 ;
C -1 ; WX 525 ; N dcroat ; B 39 -6 510 611 ;
C -1 ; WX 525 ; N Delta ; B 37 0 487 623 ;
C -1 ; WX 525 ; N died ; B 31 -18 493 547 ;
C -1 ; WX 525 ; N Dieresis ; B 126 482 399 554 ;
C -1 ; WX 525 ; N dieresis ; B 141 527 384 600 ;
C -1 ; WX 525 ; N dieresis.ts1 ; B 116 530 408 613 ;
C -1 ; WX 525 ; N discount ; B 61 1 463 698 ;
C -1 ; WX 525 ; N divorced ; B -214 -67 737 681 ;
C -1 ; WX 525 ; N dollar.oldstyle ; B 50 -85 474 698 ;
C -1 ; WX 525 ; N dong ; B 37 -64 483 611 ;
C -1 ; WX 525 ; N Dotaccent ; B 222 482 304 565 ;
C -1 ; WX 525 ; N dotaccent ; B 222 522 304 605 ;
C -1 ; WX 525 ; N dotbelow ; B 222 -207 304 -124 ;
C -1 ; WX 525 ; N dotlessi ; B 82 0 451 425 ;
C -1 ; WX 525 ; N dotlessj ; B 51 -236 361 425 ;
C -1 ; WX 525 ; N eight.taboldstyle ; B 47 -11 477 622 ;
C -1 ; WX 525 ; N Eng ; B 14 -11 487 622 ;
C -1 ; WX 525 ; N eng ; B 50 -241 458 431 ;
C -1 ; WX 525 ; N estimated ; B 34 -5 479 621 ;
C -1 ; WX 525 ; N five.taboldstyle ; B 55 -241 469 381 ;
C -1 ; WX 525 ; N four.taboldstyle ; B 31 -187 493 436 ;
C -1 ; WX 525 ; N fraction ; B 78 -16 445 627 ;
C -1 ; WX 525 ; N Gamma ; B 35 0 485 611 ;
C -1 ; WX 525 ; N gnaborretni ; B 66 -327 458 381 ;
C -1 ; WX 525 ; N Grave ; B 163 492 361 610 ;
C -1 ; WX 525 ; N grave.ts1 ; B 123 493 321 611 ;
C -1 ; WX 525 ; N guarani ; B 41 -96 494 707 ;
C -1 ; WX 525 ; N guilsinglleft ; B 134 84 391 528 ;
C -1 ; WX 525 ; N guilsinglright ; B 134 84 391 528 ;
C -1 ; WX 525 ; N Hbar ; B 24 0 500 611 ;
C -1 ; WX 525 ; N hbar ; B 14 0 510 611 ;
C -1 ; WX 525 ; N Hookabove ; B 171 482 354 699 ;
C -1 ; WX 525 ; N hookabove ; B 171 455 354 672 ;
C -1 ; WX 525 ; N Hungarumlaut ; B 97 492 431 617 ;
C -1 ; WX 525 ; N hungarumlaut ; B 97 501 431 626 ;
C -1 ; WX 525 ; N hungarumlaut.ts1 ; B 118 495 433 612 ;
C -1 ; WX 525 ; N interrobang ; B 51 0 444 708 ;
C -1 ; WX 525 ; N Lambda ; B 31 0 493 623 ;
C -1 ; WX 525 ; N leaf ; B -33 -22 557 635 ;
C -1 ; WX 525 ; N lira ; B 20 -11 505 611 ;
C -1 ; WX 525 ; N logicalnot ; B 41 202 483 410 ;
C -1 ; WX 525 ; N longs ; B 45 0 433 617 ;
C -1 ; WX 525 ; N Macron ; B 78 502 448 546 ;
C -1 ; WX 525 ; N macron ; B 78 542 448 586 ;
C -1 ; WX 525 ; N macron.ts1 ; B 60 560 464 612 ;
C -1 ; WX 525 ; N married ; B -93 94 617 520 ;
C -1 ; WX 641.5 ; N musicalnote ; B 41 -41 601 612 ;
C -1 ; WX 525 ; N naira ; B 30 0 494 611 ;
C -1 ; WX 525 ; N nine.taboldstyle ; B 56 -241 468 392 ;
C -1 ; WX 525 ; N numero ; B 0 -5 525 618 ;
C -1 ; WX 525 ; N ogonek ; B 168 -210 358 -11 ;
C -1 ; WX 525 ; N Ohorn ; B 59 -11 493 714 ;
C -1 ; WX 525 ; N ohorn ; B 60 -6 463 527 ;
C -1 ; WX 525 ; N Omega ; B 35 0 489 622 ;
C -1 ; WX 525 ; N one.taboldstyle ; B 110 0 439 436 ;
C -1 ; WX 525 ; N onehalf ; B 26 -16 499 627 ;
C -1 ; WX 525 ; N onequarter ; B 26 -16 489 627 ;
C -1 ; WX 525 ; N one.superior ; B 175 312 339 623 ;
C -1 ; WX 525 ; N Oogonek ; B 59 -210 465 622 ;
C -1 ; WX 525 ; N oogonek ; B 60 -210 464 434 ;
C -1 ; WX 525 ; N openbullet ; B 131 99 395 364 ;
C -1 ; WX 525 ; N ordfeminine ; B 103 245 422 622 ;
C -1 ; WX 525 ; N ordmasculine ; B 124 245 401 622 ;
C -1 ; WX 525 ; N paragraph.alt ; B 66 -228 490 612 ;
C -1 ; WX 525 ; N perthousandzero ; B 183 -86 343 169 ;
C -1 ; WX 525 ; N peso ; B 28 0 477 611 ;
C -1 ; WX 525 ; N Phi ; B 43 0 481 611 ;
C -1 ; WX 525 ; N Pi ; B 24 0 500 611 ;
C -1 ; WX 525 ; N Psi ; B 41 0 483 611 ;
C -1 ; WX 525 ; N published ; B 1 0 524 522 ;
C -1 ; WX 525 ; N quillbracketleft ; B 155 -90 395 698 ;
C -1 ; WX 525 ; N quillbracketright ; B 130 -85 368 698 ;
C -1 ; WX 525 ; N quotedblbase.cs ; B 190 -209 446 74 ;
C -1 ; WX 525 ; N quotedblbase.ts1 ; B 135 -209 390 74 ;
C -1 ; WX 525 ; N quotedblright.cs ; B 78 339 334 622 ;
C -1 ; WX 525 ; N quotesinglbase ; B 226 -209 299 74 ;
C -1 ; WX 525 ; N quotesinglbase.ts1 ; B 226 -209 299 74 ;
C -1 ; WX 525 ; N quotesingle.ts1 ; B 225 339 298 622 ;
C -1 ; WX 525 ; N radical ; B -3 -6 594 684 ;
C -1 ; WX 525 ; N recipe ; B 24 -11 520 611 ;
C -1 ; WX 525 ; N referencemark ; B 97 141 427 471 ;
C -1 ; WX 525 ; N registered.alt ; B 106 298 419 611 ;
C -1 ; WX 525 ; N Ring ; B 161 442 365 586 ;
C -1 ; WX 525 ; N ring ; B 161 492 365 636 ;
C -1 ; WX 525 ; N Ringacute ; B 161 442 365 724 ;
C -1 ; WX 525 ; N ringacute ; B 161 492 365 774 ;
C -1 ; WX 525 ; N Scedilla ; B 55 -226 469 622 ;
C -1 ; WX 525 ; N scedilla ; B 76 -215 455 434 ;
C -1 ; WX 525 ; N seven.taboldstyle ; B 47 -203 477 436 ;
C -1 ; WX 525 ; N Sigma ; B 43 0 481 611 ;
C -1 ; WX 525 ; N six.taboldstyle ; B 56 -11 468 622 ;
C -1 ; WX 525 ; N sterling ; B 20 -11 505 611 ;
C -1 ; WX 525 ; N Theta ; B 59 -11 465 622 ;
C -1 ; WX 525 ; N Thorn ; B 24 0 467 611 ;
C -1 ; WX 525 ; N thorn ; B 14 -230 485 611 ;
C -1 ; WX 525 ; N three.taboldstyle ; B 47 -241 477 392 ;
C -1 ; WX 525 ; N threequarters ; B 22 -16 489 627 ;
C -1 ; WX 525 ; N three.superior ; B 150 306 364 623 ;
C -1 ; WX 525 ; N tieaccentcapital ; B 236 458 693 640 ;
C -1 ; WX 525 ; N tieaccentcapital.new ; B 96 459 428 641 ;
C -1 ; WX 525 ; N tieaccentlowercase ; B 236 498 676 592 ;
C -1 ; WX 525 ; N tieaccentlowercase.new ; B 137 498 386 592 ;
C -1 ; WX 525 ; N Tilde ; B 92 482 434 585 ;
C -1 ; WX 525 ; N tilde ; B 92 512 434 615 ;
C -1 ; WX 525 ; N tildelow ; B 92 0 434 103 ;
C -1 ; WX 525 ; N two.taboldstyle ; B 50 0 469 436 ;
C -1 ; WX 525 ; N two.superior ; B 154 312 360 623 ;
C -1 ; WX 525 ; N Uhorn ; B 6 -11 524 714 ;
C -1 ; WX 525 ; N uhorn ; B 13 -6 510 527 ;
C -1 ; WX 525 ; N Upsilon ; B 41 0 483 622 ;
C -1 ; WX 525 ; N vardotaccent ; B 222 487 304 570 ;
C -1 ; WX 525 ; N uni2423 ; B 47 -136 477 227 ;
C -1 ; WX 525 ; N won ; B 13 -8 511 611 ;
C -1 ; WX 525 ; N Xi ; B 36 0 488 611 ;
C -1 ; WX 525 ; N yen ; B 21 0 503 611 ;
C -1 ; WX 525 ; N zero.taboldstyle ; B 53 -11 471 437 ;
C -1 ; WX 525 ; N infinity ; B 39 -3 486 435 ;
C -1 ; WX 525 ; N ringhalfleft ; B 118 247 407 575 ;
C -1 ; WX 525 ; N ringhalfright ; B 118 247 407 575 ;
C -1 ; WX 525 ; N macron.alt ; B 166 542 360 586 ;
C -1 ; WX 525 ; N Macron.alt ; B 166 502 360 546 ;
C -1 ; WX 525 ; N breveinverted ; B 91 516 435 612 ;
C -1 ; WX 525 ; N Breveinverted ; B 91 492 435 588 ;
C -1 ; WX 525 ; N brevebelow ; B 91 -198 435 -102 ;
C -1 ; WX 525 ; N brevebelowinverted ; B 91 -198 435 -102 ;
C -1 ; WX 525 ; N macronbelow ; B 78 -172 448 -128 ;
C -1 ; WX 525 ; N linebelow ; B 78 -172 448 -128 ;
C -1 ; WX 525 ; N tildebelow ; B 92 -201 434 -98 ;
C -1 ; WX 0 ; N Acutecomb ; B -361 686 -163 803 ;
C -1 ; WX 0 ; N acutecomb ; B -361 505 -163 622 ;
C -1 ; WX 0 ; N Brevecomb ; B -434 697 -90 793 ;
C -1 ; WX 0 ; N brevecomb ; B -434 516 -90 612 ;
C -1 ; WX 0 ; N brevebelowcomb ; B -434 -198 -90 -102 ;
C -1 ; WX 0 ; N brevebelowinvertedcomb ; B -434 -198 -90 -102 ;
C -1 ; WX 0 ; N Breveinvertedcomb ; B -434 697 -90 793 ;
C -1 ; WX 0 ; N breveinvertedcomb ; B -434 516 -90 612 ;
C -1 ; WX 0 ; N Caroncomb ; B -405 686 -119 802 ;
C -1 ; WX 0 ; N caroncomb ; B -405 505 -119 621 ;
C -1 ; WX 0 ; N Circumflexcomb ; B -405 687 -119 803 ;
C -1 ; WX 0 ; N circumflexcomb ; B -405 506 -119 622 ;
C -1 ; WX 0 ; N commaaccentcomb ; B -317 -239 -208 -55 ;
C -1 ; WX 0 ; N dblGravecomb ; B -431 682 -97 807 ;
C -1 ; WX 0 ; N dblgravecomb ; B -431 501 -97 626 ;
C -1 ; WX 0 ; N Dieresiscomb ; B -384 708 -141 781 ;
C -1 ; WX 0 ; N dieresiscomb ; B -384 527 -141 600 ;
C -1 ; WX 0 ; N Dotaccentcomb ; B -303 703 -221 786 ;
C -1 ; WX 0 ; N dotaccentcomb ; B -303 522 -221 605 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -303 -207 -221 -124 ;
C -1 ; WX 0 ; N Gravecomb ; B -362 686 -164 803 ;
C -1 ; WX 0 ; N gravecomb ; B -362 505 -164 622 ;
C -1 ; WX 0 ; N Hookabovecomb ; B -354 636 -171 853 ;
C -1 ; WX 0 ; N hookabovecomb ; B -354 455 -171 672 ;
C -1 ; WX 0 ; N Hungarumlautcomb ; B -428 682 -94 807 ;
C -1 ; WX 0 ; N hungarumlautcomb ; B -428 501 -94 626 ;
C -1 ; WX 0 ; N linebelowcomb ; B -447 -172 -77 -128 ;
C -1 ; WX 0 ; N macronbelowcomb ; B -447 -172 -77 -128 ;
C -1 ; WX 0 ; N Macroncomb ; B -447 723 -77 767 ;
C -1 ; WX 0 ; N macroncomb ; B -447 542 -77 586 ;
C -1 ; WX 0 ; N Ringcomb ; B -364 673 -160 817 ;
C -1 ; WX 0 ; N ringcomb ; B -364 492 -160 636 ;
C -1 ; WX 0 ; N Tildecomb ; B -433 693 -91 796 ;
C -1 ; WX 0 ; N tildecomb ; B -433 512 -91 615 ;
C -1 ; WX 0 ; N tildebelowcomb ; B -433 -201 -91 -98 ;
C -1 ; WX 525 ; N Dieresisacute ; B 126 482 399 733 ;
C -1 ; WX 525 ; N dieresisacute ; B 141 527 384 791 ;
C -1 ; WX 525 ; N Dieresisgrave ; B 126 482 399 733 ;
C -1 ; WX 525 ; N dieresisgrave ; B 141 527 384 791 ;
C -1 ; WX 525 ; N Dieresiscaron ; B 119 482 405 692 ;
C -1 ; WX 525 ; N dieresiscaron ; B 119 527 405 750 ;
C -1 ; WX 525 ; N Abreve ; B 29 0 495 769 ;
C -1 ; WX 525 ; N abreve ; B 48 -6 513 612 ;
C -1 ; WX 525 ; N Abreveacute ; B 29 0 495 907 ;
C -1 ; WX 525 ; N abreveacute ; B 48 -6 513 750 ;
C -1 ; WX 525 ; N Abrevedotbelow ; B 29 -207 495 769 ;
C -1 ; WX 525 ; N abrevedotbelow ; B 48 -207 513 612 ;
C -1 ; WX 525 ; N Abrevegrave ; B 29 0 495 907 ;
C -1 ; WX 525 ; N abrevegrave ; B 48 -6 513 750 ;
C -1 ; WX 525 ; N Abrevehookabove ; B 29 0 495 986 ;
C -1 ; WX 525 ; N abrevehookabove ; B 48 -6 513 829 ;
C -1 ; WX 525 ; N Abrevetilde ; B 29 0 495 912 ;
C -1 ; WX 525 ; N abrevetilde ; B 48 -6 513 755 ;
C -1 ; WX 525 ; N Acaron ; B 29 0 495 750 ;
C -1 ; WX 525 ; N acaron ; B 48 -6 513 621 ;
C -1 ; WX 525 ; N Acircumflexacute ; B 29 0 495 887 ;
C -1 ; WX 525 ; N acircumflexacute ; B 48 -6 513 730 ;
C -1 ; WX 525 ; N Acircumflexdotbelow ; B 29 -207 495 750 ;
C -1 ; WX 525 ; N acircumflexdotbelow ; B 48 -207 513 622 ;
C -1 ; WX 525 ; N Acircumflexgrave ; B 29 0 495 887 ;
C -1 ; WX 525 ; N acircumflexgrave ; B 48 -6 513 730 ;
C -1 ; WX 525 ; N Acircumflexhookabove ; B 29 0 495 966 ;
C -1 ; WX 525 ; N acircumflexhookabove ; B 48 -6 513 809 ;
C -1 ; WX 525 ; N Acircumflextilde ; B 29 0 495 892 ;
C -1 ; WX 525 ; N acircumflextilde ; B 48 -6 513 735 ;
C -1 ; WX 525 ; N Adblgrave ; B 29 0 495 798 ;
C -1 ; WX 525 ; N adblgrave ; B 48 -6 513 626 ;
C -1 ; WX 525 ; N Adotbelow ; B 29 -207 495 623 ;
C -1 ; WX 525 ; N adotbelow ; B 48 -207 513 434 ;
C -1 ; WX 525 ; N AEacute ; B 25 0 497 791 ;
C -1 ; WX 525 ; N aeacute ; B 36 -6 502 622 ;
C -1 ; WX 525 ; N Ahookabove ; B 29 0 495 891 ;
C -1 ; WX 525 ; N ahookabove ; B 48 -6 513 672 ;
C -1 ; WX 525 ; N Amacron ; B 29 0 495 727 ;
C -1 ; WX 525 ; N amacron ; B 48 -6 513 586 ;
C -1 ; WX 525 ; N Aogonekacute ; B 29 -210 495 791 ;
C -1 ; WX 525 ; N aogonekacute ; B 48 -210 516 622 ;
C -1 ; WX 525 ; N Aringacute ; B 29 0 495 905 ;
C -1 ; WX 525 ; N aringacute ; B 48 -6 513 774 ;
C -1 ; WX 525 ; N Ccaron ; B 43 -11 481 750 ;
C -1 ; WX 525 ; N ccaron ; B 77 -6 463 621 ;
C -1 ; WX 525 ; N Ccircumflex ; B 43 -11 481 750 ;
C -1 ; WX 525 ; N ccircumflex ; B 77 -6 463 622 ;
C -1 ; WX 525 ; N Cdotaccent ; B 43 -11 481 757 ;
C -1 ; WX 525 ; N cdotaccent ; B 77 -6 463 605 ;
C -1 ; WX 525 ; N Dcaron ; B 21 0 482 750 ;
C -1 ; WX 525 ; N dcaron ; B 39 -6 570 611 ;
C -1 ; WX 525 ; N Ddotbelow ; B 21 -207 482 611 ;
C -1 ; WX 525 ; N ddotbelow ; B 39 -207 510 611 ;
C -1 ; WX 525 ; N Dlinebelow ; B 15 -172 482 611 ;
C -1 ; WX 525 ; N dlinebelow ; B 39 -172 510 611 ;
C -1 ; WX 525 ; N Ebreve ; B 28 0 500 769 ;
C -1 ; WX 525 ; N ebreve ; B 58 -6 460 612 ;
C -1 ; WX 525 ; N Ecaron ; B 28 0 500 750 ;
C -1 ; WX 525 ; N ecaron ; B 58 -6 460 621 ;
C -1 ; WX 525 ; N Ecircumflexacute ; B 28 0 500 887 ;
C -1 ; WX 525 ; N ecircumflexacute ; B 58 -6 460 730 ;
C -1 ; WX 525 ; N Ecircumflexdotbelow ; B 28 -207 500 750 ;
C -1 ; WX 525 ; N ecircumflexdotbelow ; B 58 -207 460 622 ;
C -1 ; WX 525 ; N Ecircumflexgrave ; B 28 0 500 887 ;
C -1 ; WX 525 ; N ecircumflexgrave ; B 58 -6 460 730 ;
C -1 ; WX 525 ; N Ecircumflexhookabove ; B 28 0 500 966 ;
C -1 ; WX 525 ; N ecircumflexhookabove ; B 58 -6 460 809 ;
C -1 ; WX 525 ; N Ecircumflextilde ; B 28 0 500 892 ;
C -1 ; WX 525 ; N ecircumflextilde ; B 58 -6 460 735 ;
C -1 ; WX 525 ; N Edblgrave ; B 28 0 500 798 ;
C -1 ; WX 525 ; N edblgrave ; B 58 -6 460 626 ;
C -1 ; WX 525 ; N Edotaccent ; B 28 0 500 757 ;
C -1 ; WX 525 ; N edotaccent ; B 58 -6 460 605 ;
C -1 ; WX 525 ; N Edotbelow ; B 28 -207 500 611 ;
C -1 ; WX 525 ; N edotbelow ; B 58 -207 460 434 ;
C -1 ; WX 525 ; N Ehookabove ; B 28 0 500 891 ;
C -1 ; WX 525 ; N ehookabove ; B 58 -6 460 672 ;
C -1 ; WX 525 ; N Emacron ; B 28 0 500 727 ;
C -1 ; WX 525 ; N emacron ; B 58 -6 460 586 ;
C -1 ; WX 525 ; N Eogonekacute ; B 28 -210 500 791 ;
C -1 ; WX 525 ; N eogonekacute ; B 58 -210 461 622 ;
C -1 ; WX 525 ; N Ereversed ; B 28 0 500 611 ;
C -1 ; WX 525 ; N ereversed ; B 58 -6 460 434 ;
C -1 ; WX 525 ; N Etilde ; B 28 0 500 766 ;
C -1 ; WX 525 ; N etilde ; B 58 -6 460 615 ;
C -1 ; WX 525 ; N eturned ; B 58 -6 460 434 ;
C -1 ; WX 525 ; N schwa ; B 58 -6 460 434 ;
C -1 ; WX 525 ; N Gacute ; B 41 -11 494 791 ;
C -1 ; WX 525 ; N gacute ; B 31 -237 507 622 ;
C -1 ; WX 525 ; N Gbreve ; B 41 -11 494 769 ;
C -1 ; WX 525 ; N gbreve ; B 31 -237 507 612 ;
C -1 ; WX 525 ; N Gcaron ; B 41 -11 494 750 ;
C -1 ; WX 525 ; N gcaron ; B 31 -237 507 621 ;
C -1 ; WX 525 ; N Gcircumflex ; B 41 -11 494 750 ;
C -1 ; WX 525 ; N gcircumflex ; B 31 -237 507 622 ;
C -1 ; WX 525 ; N Gcommaaccent ; B 41 -239 494 622 ;
C -1 ; WX 525 ; N gcommaaccent ; B 31 -237 507 658 ;
C -1 ; WX 525 ; N Gdotaccent ; B 41 -11 494 757 ;
C -1 ; WX 525 ; N gdotaccent ; B 31 -237 507 605 ;
C -1 ; WX 525 ; N Hbrevebelow ; B 24 -198 500 611 ;
C -1 ; WX 525 ; N hbrevebelow ; B 14 -198 510 611 ;
C -1 ; WX 525 ; N Hcircumflex ; B 24 0 500 750 ;
C -1 ; WX 525 ; N hcircumflex ; B 14 0 510 750 ;
C -1 ; WX 525 ; N Hdieresis ; B 24 0 500 735 ;
C -1 ; WX 525 ; N hdieresis ; B 14 0 510 735 ;
C -1 ; WX 525 ; N Hdotbelow ; B 24 -207 500 611 ;
C -1 ; WX 525 ; N hdotbelow ; B 14 -207 510 611 ;
C -1 ; WX 525 ; N Htilde ; B 24 0 500 766 ;
C -1 ; WX 525 ; N htilde ; B 14 0 510 766 ;
C -1 ; WX 525 ; N Ibreve ; B 83 0 442 769 ;
C -1 ; WX 525 ; N ibreve ; B 82 0 451 612 ;
C -1 ; WX 525 ; N Icaron ; B 83 0 442 750 ;
C -1 ; WX 525 ; N icaron ; B 82 0 451 621 ;
C -1 ; WX 525 ; N Idblgrave ; B 83 0 442 798 ;
C -1 ; WX 525 ; N idblgrave ; B 82 0 451 626 ;
C -1 ; WX 525 ; N Idieresisacute ; B 83 0 442 914 ;
C -1 ; WX 525 ; N idieresisacute ; B 82 0 451 791 ;
C -1 ; WX 525 ; N Idotaccent ; B 83 0 442 757 ;
C -1 ; WX 525 ; N Idotbelow ; B 83 -207 442 611 ;
C -1 ; WX 525 ; N idotbelow ; B 82 -207 451 605 ;
C -1 ; WX 525 ; N Ihookabove ; B 83 0 442 891 ;
C -1 ; WX 525 ; N ihookabove ; B 82 0 451 672 ;
C -1 ; WX 525 ; N Imacron ; B 78 0 448 727 ;
C -1 ; WX 525 ; N imacron ; B 78 0 451 586 ;
C -1 ; WX 525 ; N Imacron.alt ; B 83 0 442 727 ;
C -1 ; WX 525 ; N imacron.alt ; B 82 0 451 586 ;
C -1 ; WX 525 ; N Iogonekacute ; B 83 -210 442 791 ;
C -1 ; WX 525 ; N iogonekacute ; B 82 -210 451 622 ;
C -1 ; WX 525 ; N Itilde ; B 83 0 442 766 ;
C -1 ; WX 525 ; N itilde ; B 82 0 451 615 ;
C -1 ; WX 525 ; N Jacute ; B 75 -11 475 791 ;
C -1 ; WX 525 ; N jacute ; B 51 -236 418 622 ;
C -1 ; WX 525 ; N J_caron ; B 75 -11 623 611 ;
C -1 ; WX 525 ; N jcaron ; B 51 -236 462 621 ;
C -1 ; WX 525 ; N Jcircumflex ; B 75 -11 490 750 ;
C -1 ; WX 525 ; N jcircumflex ; B 51 -236 462 622 ;
C -1 ; WX 525 ; N Kcommaaccent ; B 28 -239 493 611 ;
C -1 ; WX 525 ; N kcommaaccent ; B 23 -239 506 611 ;
C -1 ; WX 525 ; N Lacute ; B 35 0 485 791 ;
C -1 ; WX 525 ; N lacute ; B 61 0 464 791 ;
C -1 ; WX 525 ; N Lcaron ; B 35 0 485 611 ;
C -1 ; WX 525 ; N lcaron ; B 61 0 464 611 ;
C -1 ; WX 525 ; N Lcommaaccent ; B 35 -239 485 611 ;
C -1 ; WX 525 ; N lcommaaccent ; B 61 -239 464 611 ;
C -1 ; WX 525 ; N Ldot ; B 35 0 485 611 ;
C -1 ; WX 525 ; N ldot ; B 61 0 566 611 ;
C -1 ; WX 525 ; N Ldotbelow ; B 35 -207 485 611 ;
C -1 ; WX 525 ; N ldotbelow ; B 61 -207 464 611 ;
C -1 ; WX 525 ; N Ldotbelowmacron ; B -34 -207 485 727 ;
C -1 ; WX 525 ; N ldotbelowmacron ; B 28 -207 464 727 ;
C -1 ; WX 525 ; N Ltilde ; B -27 0 485 766 ;
C -1 ; WX 525 ; N ltilde ; B 61 0 464 766 ;
C -1 ; WX 525 ; N Mdotbelow ; B 19 -207 505 612 ;
C -1 ; WX 525 ; N mdotbelow ; B -1 -207 514 431 ;
C -1 ; WX 525 ; N Ncaron ; B 30 0 494 750 ;
C -1 ; WX 525 ; N ncaron ; B 14 0 510 621 ;
C -1 ; WX 525 ; N Ncommaaccent ; B 30 -239 494 611 ;
C -1 ; WX 525 ; N ncommaaccent ; B 14 -239 510 431 ;
C -1 ; WX 525 ; N Ndotaccent ; B 30 0 494 746 ;
C -1 ; WX 525 ; N ndotaccent ; B 14 0 510 605 ;
C -1 ; WX 525 ; N Ndotbelow ; B 30 -207 494 611 ;
C -1 ; WX 525 ; N ndotbelow ; B 14 -207 510 431 ;
C -1 ; WX 525 ; N Obreve ; B 59 -11 465 769 ;
C -1 ; WX 525 ; N obreve ; B 60 -6 464 612 ;
C -1 ; WX 525 ; N Ocaron ; B 59 -11 465 750 ;
C -1 ; WX 525 ; N ocaron ; B 60 -6 464 621 ;
C -1 ; WX 525 ; N Ocircumflexacute ; B 59 -11 465 887 ;
C -1 ; WX 525 ; N ocircumflexacute ; B 60 -6 464 730 ;
C -1 ; WX 525 ; N Ocircumflexdotbelow ; B 59 -207 465 750 ;
C -1 ; WX 525 ; N ocircumflexdotbelow ; B 60 -207 464 622 ;
C -1 ; WX 525 ; N Ocircumflexgrave ; B 59 -11 465 887 ;
C -1 ; WX 525 ; N ocircumflexgrave ; B 60 -6 464 730 ;
C -1 ; WX 525 ; N Ocircumflexhookabove ; B 59 -11 465 966 ;
C -1 ; WX 525 ; N ocircumflexhookabove ; B 60 -6 464 809 ;
C -1 ; WX 525 ; N Ocircumflextilde ; B 59 -11 465 892 ;
C -1 ; WX 525 ; N ocircumflextilde ; B 60 -6 464 735 ;
C -1 ; WX 525 ; N Odblgrave ; B 59 -11 465 798 ;
C -1 ; WX 525 ; N odblgrave ; B 60 -6 464 626 ;
C -1 ; WX 525 ; N Odotbelow ; B 59 -207 465 622 ;
C -1 ; WX 525 ; N odotbelow ; B 60 -207 464 434 ;
C -1 ; WX 525 ; N Ohookabove ; B 59 -11 465 891 ;
C -1 ; WX 525 ; N ohookabove ; B 60 -6 464 672 ;
C -1 ; WX 525 ; N Ohornacute ; B 59 -11 493 791 ;
C -1 ; WX 525 ; N ohornacute ; B 60 -6 463 622 ;
C -1 ; WX 525 ; N Ohorndotbelow ; B 59 -207 493 714 ;
C -1 ; WX 525 ; N ohorndotbelow ; B 60 -207 463 527 ;
C -1 ; WX 525 ; N Ohorngrave ; B 59 -11 493 791 ;
C -1 ; WX 525 ; N ohorngrave ; B 60 -6 463 622 ;
C -1 ; WX 525 ; N Ohornhookabove ; B 59 -11 493 891 ;
C -1 ; WX 525 ; N ohornhookabove ; B 60 -6 463 672 ;
C -1 ; WX 525 ; N Ohorntilde ; B 59 -11 493 766 ;
C -1 ; WX 525 ; N ohorntilde ; B 60 -6 463 615 ;
C -1 ; WX 525 ; N Ohungarumlaut ; B 59 -11 465 798 ;
C -1 ; WX 525 ; N ohungarumlaut ; B 60 -6 464 626 ;
C -1 ; WX 525 ; N Omacron ; B 59 -11 465 727 ;
C -1 ; WX 525 ; N omacron ; B 60 -6 464 586 ;
C -1 ; WX 525 ; N Oogonekacute ; B 59 -210 465 791 ;
C -1 ; WX 525 ; N oogonekacute ; B 60 -210 464 622 ;
C -1 ; WX 525 ; N Oslashacute ; B 59 -88 465 791 ;
C -1 ; WX 525 ; N oslashacute ; B 46 -145 478 622 ;
C -1 ; WX 525 ; N Racute ; B 24 -11 520 791 ;
C -1 ; WX 525 ; N racute ; B 35 0 484 622 ;
C -1 ; WX 525 ; N Rcaron ; B 24 -11 520 750 ;
C -1 ; WX 525 ; N rcaron ; B 35 0 484 621 ;
C -1 ; WX 525 ; N Rcommaaccent ; B 24 -239 520 611 ;
C -1 ; WX 525 ; N rcommaaccent ; B 35 -239 484 431 ;
C -1 ; WX 525 ; N Rdblgrave ; B 24 -11 520 798 ;
C -1 ; WX 525 ; N rdblgrave ; B 35 0 484 626 ;
C -1 ; WX 525 ; N Rdotaccent ; B 24 -11 520 757 ;
C -1 ; WX 525 ; N rdotaccent ; B 35 0 484 605 ;
C -1 ; WX 525 ; N Rdotbelow ; B 24 -207 520 611 ;
C -1 ; WX 525 ; N rdotbelow ; B 35 -207 484 431 ;
C -1 ; WX 525 ; N Rdotbelowmacron ; B 24 -207 520 727 ;
C -1 ; WX 525 ; N rdotbelowmacron ; B 35 -207 484 586 ;
C -1 ; WX 525 ; N Scircumflex ; B 55 -11 469 750 ;
C -1 ; WX 525 ; N scircumflex ; B 76 -6 455 622 ;
C -1 ; WX 525 ; N Sdotbelow ; B 55 -207 469 622 ;
C -1 ; WX 525 ; N sdotbelow ; B 76 -207 455 434 ;
C -1 ; WX 525 ; N Tcaron ; B 28 0 496 750 ;
C -1 ; WX 525 ; N tcaron ; B 27 -6 445 653 ;
C -1 ; WX 525 ; N Tcedilla ; B 28 -218 496 611 ;
C -1 ; WX 525 ; N tcedilla ; B 27 -218 445 552 ;
C -1 ; WX 525 ; N Tdieresis ; B 28 0 496 735 ;
C -1 ; WX 525 ; N tdieresis ; B 27 -6 445 675 ;
C -1 ; WX 525 ; N Tdotbelow ; B 28 -207 496 611 ;
C -1 ; WX 525 ; N tdotbelow ; B 27 -207 445 552 ;
C -1 ; WX 525 ; N Tlinebelow ; B 28 -172 496 611 ;
C -1 ; WX 525 ; N tlinebelow ; B 27 -172 448 552 ;
C -1 ; WX 525 ; N Ttilde ; B 28 0 496 766 ;
C -1 ; WX 525 ; N ttilde ; B 15 -6 445 706 ;
C -1 ; WX 525 ; N Ubreve ; B 6 -11 518 769 ;
C -1 ; WX 525 ; N ubreve ; B 14 -6 510 612 ;
C -1 ; WX 525 ; N Ubrevebelowinverted ; B 6 -198 518 611 ;
C -1 ; WX 525 ; N ubrevebelowinverted ; B 14 -198 510 425 ;
C -1 ; WX 525 ; N Ucaron ; B 6 -11 518 750 ;
C -1 ; WX 525 ; N ucaron ; B 14 -6 510 621 ;
C -1 ; WX 525 ; N Udblgrave ; B 6 -11 518 798 ;
C -1 ; WX 525 ; N udblgrave ; B 14 -6 510 626 ;
C -1 ; WX 525 ; N Udieresisacute ; B 6 -11 518 914 ;
C -1 ; WX 525 ; N udieresisacute ; B 14 -6 510 791 ;
C -1 ; WX 525 ; N Udieresiscaron ; B 6 -11 518 873 ;
C -1 ; WX 525 ; N udieresiscaron ; B 14 -6 510 750 ;
C -1 ; WX 525 ; N Udieresisgrave ; B 6 -11 518 914 ;
C -1 ; WX 525 ; N udieresisgrave ; B 14 -6 510 791 ;
C -1 ; WX 525 ; N Udotbelow ; B 6 -207 518 611 ;
C -1 ; WX 525 ; N udotbelow ; B 14 -207 510 425 ;
C -1 ; WX 525 ; N Uhookabove ; B 6 -11 518 891 ;
C -1 ; WX 525 ; N uhookabove ; B 14 -6 510 672 ;
C -1 ; WX 525 ; N Uhornacute ; B 6 -11 524 791 ;
C -1 ; WX 525 ; N uhornacute ; B 13 -6 510 622 ;
C -1 ; WX 525 ; N Uhorndotbelow ; B 6 -207 524 714 ;
C -1 ; WX 525 ; N uhorndotbelow ; B 13 -207 510 527 ;
C -1 ; WX 525 ; N Uhorngrave ; B 6 -11 524 791 ;
C -1 ; WX 525 ; N uhorngrave ; B 13 -6 510 622 ;
C -1 ; WX 525 ; N Uhornhookabove ; B 6 -11 524 891 ;
C -1 ; WX 525 ; N uhornhookabove ; B 13 -6 510 672 ;
C -1 ; WX 525 ; N Uhorntilde ; B 6 -11 524 766 ;
C -1 ; WX 525 ; N uhorntilde ; B 13 -6 510 615 ;
C -1 ; WX 525 ; N Uhungarumlaut ; B 6 -11 518 798 ;
C -1 ; WX 525 ; N uhungarumlaut ; B 14 -6 510 626 ;
C -1 ; WX 525 ; N Umacron ; B 6 -11 518 727 ;
C -1 ; WX 525 ; N umacron ; B 14 -6 510 586 ;
C -1 ; WX 525 ; N Uring ; B 6 -11 518 767 ;
C -1 ; WX 525 ; N uring ; B 14 -6 510 636 ;
C -1 ; WX 525 ; N Utilde ; B 6 -11 518 766 ;
C -1 ; WX 525 ; N utilde ; B 14 -6 510 615 ;
C -1 ; WX 525 ; N Wacute ; B 13 -8 511 791 ;
C -1 ; WX 525 ; N wacute ; B 18 -4 506 622 ;
C -1 ; WX 525 ; N Wcircumflex ; B 13 -8 511 750 ;
C -1 ; WX 525 ; N wcircumflex ; B 18 -4 506 622 ;
C -1 ; WX 525 ; N Wdieresis ; B 13 -8 511 735 ;
C -1 ; WX 525 ; N wdieresis ; B 18 -4 506 600 ;
C -1 ; WX 525 ; N Wgrave ; B 13 -8 511 791 ;
C -1 ; WX 525 ; N wgrave ; B 18 -4 506 622 ;
C -1 ; WX 525 ; N Ycircumflex ; B 21 0 503 750 ;
C -1 ; WX 525 ; N ycircumflex ; B 28 -236 498 622 ;
C -1 ; WX 525 ; N Ydotbelow ; B 21 -207 503 611 ;
C -1 ; WX 525 ; N ydotbelow ; B 28 -236 498 425 ;
C -1 ; WX 525 ; N Ygrave ; B 21 0 503 791 ;
C -1 ; WX 525 ; N ygrave ; B 28 -236 498 622 ;
C -1 ; WX 525 ; N Yhookabove ; B 21 0 503 891 ;
C -1 ; WX 525 ; N yhookabove ; B 28 -236 498 672 ;
C -1 ; WX 525 ; N Ytilde ; B 21 0 503 766 ;
C -1 ; WX 525 ; N ytilde ; B 28 -236 498 615 ;
C -1 ; WX 525 ; N Zdotbelow ; B 51 -207 478 611 ;
C -1 ; WX 525 ; N zdotbelow ; B 36 -207 472 425 ;
C -1 ; WX 525 ; N mho ; B 37 -10 491 612 ;
C -1 ; WX 525 ; N zero.slash ; B 43 -11 481 622 ;
C -1 ; WX 525 ; N Orogate ; B 59 -155 465 766 ;
C -1 ; WX 525 ; N orogate ; B 60 -155 464 585 ;
C -1 ; WX 525 ; N quotedblbase.cm ; B 134 -209 390 74 ;
C -1 ; WX 525 ; N quotedblleft.cm ; B 134 339 390 622 ;
C -1 ; WX 525 ; N quotedblright.cm ; B 134 339 390 622 ;
C -1 ; WX 0 ; N fraction.alt ; B -183 -16 184 627 ;
C -1 ; WX 525 ; N hyphen.dup ; B 59 280 465 332 ;
C -1 ; WX 525 ; N uni2010 ; B 60 280 466 332 ;
C -1 ; WX 525 ; N uni2011 ; B 60 280 466 332 ;
C -1 ; WX 525 ; N sfthyphen ; B 59 280 465 332 ;
C -1 ; WX 525 ; N hyphen.alt ; B 175 280 349 332 ;
C -1 ; WX 525 ; N hyphendbl ; B 59 194 465 418 ;
C -1 ; WX 525 ; N twelveudash ; B 0 280 525 332 ;
C -1 ; WX 525 ; N hyphendbl.alt ; B 175 194 349 418 ;
C -1 ; WX 525 ; N florin ; B 45 0 433 617 ;
C -1 ; WX 525 ; N ohm ; B 35 0 489 622 ;
C -1 ; WX 525 ; N acute.dup ; B 164 505 362 622 ;
C -1 ; WX 525 ; N ae.dup ; B 36 -6 502 434 ;
C -1 ; WX 525 ; N AE.dup ; B 25 0 497 611 ;
C -1 ; WX 525 ; N cedilla.dup ; B 169 -215 423 26 ;
C -1 ; WX 525 ; N circumflex.dup ; B 120 506 406 622 ;
C -1 ; WX 525 ; N dieresis.dup ; B 141 527 384 600 ;
C -1 ; WX 525 ; N germandbls.dup ; B 19 -6 493 617 ;
C -1 ; WX 525 ; N macron.dup ; B 78 542 448 586 ;
C -1 ; WX 525 ; N oe.dup ; B 21 -6 503 434 ;
C -1 ; WX 525 ; N OE.dup ; B 31 -11 500 622 ;
C -1 ; WX 525 ; N oslash.dup ; B 46 -145 478 570 ;
C -1 ; WX 525 ; N Oslash.dup ; B 59 -88 465 699 ;
C -1 ; WX 525 ; N quoteleft.dup ; B 191 385 336 683 ;
C -1 ; WX 525 ; N quoteright.dup ; B 188 312 333 611 ;
C -1 ; WX 525 ; N tilde.dup ; B 92 512 434 615 ;
C -1 ; WX 525 ; N Dcroat ; B 21 0 482 611 ;
C -1 ; WX 525 ; N dotlessj.dup ; B 51 -236 361 425 ;
C -1 ; WX 525 ; N Gcedilla ; B 41 -239 494 622 ;
C -1 ; WX 525 ; N gcedilla ; B 31 -237 507 658 ;
C -1 ; WX 525 ; N Kcedilla ; B 28 -239 493 611 ;
C -1 ; WX 525 ; N kcedilla ; B 23 -239 506 611 ;
C -1 ; WX 525 ; N Lcedilla ; B 35 -239 485 611 ;
C -1 ; WX 525 ; N lcedilla ; B 61 -239 464 611 ;
C -1 ; WX 525 ; N Ncedilla ; B 30 -239 494 611 ;
C -1 ; WX 525 ; N ncedilla ; B 14 -239 510 431 ;
C -1 ; WX 525 ; N Rcedilla ; B 24 -239 520 611 ;
C -1 ; WX 525 ; N rcedilla ; B 35 -239 484 431 ;
C -1 ; WX 525 ; N Alpha ; B 29 0 495 623 ;
C -1 ; WX 525 ; N Beta ; B 25 0 479 611 ;
C -1 ; WX 525 ; N Epsilon ; B 28 0 500 611 ;
C -1 ; WX 525 ; N Zeta ; B 51 0 478 611 ;
C -1 ; WX 525 ; N Eta ; B 24 0 500 611 ;
C -1 ; WX 525 ; N Iota ; B 83 0 442 611 ;
C -1 ; WX 525 ; N Kappa ; B 28 0 493 611 ;
C -1 ; WX 525 ; N Mu ; B 19 0 505 612 ;
C -1 ; WX 525 ; N Nu ; B 30 0 494 611 ;
C -1 ; WX 525 ; N Omicron ; B 59 -11 465 622 ;
C -1 ; WX 525 ; N Rho ; B 28 0 477 611 ;
C -1 ; WX 525 ; N Tau ; B 28 0 496 611 ;
C -1 ; WX 525 ; N Chi ; B 29 0 494 611 ;
C -1 ; WX 912 ; N tie ; B 236 498 676 592 ;
C -1 ; WX 912 ; N undertie ; B 236 -230 676 -136 ;
C -1 ; WX 912 ; N undertieinverted ; B 236 -230 676 -136 ;
EndCharMetrics
EndFontMetrics
