StartFontMetrics 2.0
Comment Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 08.10.2009
Notice Copyright 2003--2009 by B. Jackowski and J.M. Nowacki (on behalf of TeX USERS GROUPS).
Comment Supported by CSTUG, DANTE eV, GUST, GUTenberg, NTG, and TUG.
Comment METATYPE1/Type 1 version by B. Jackowski & J. M. Nowacki
Comment from GUST (http://www.gust.org.pl).
Comment This work is released under the GUST Font License.
Comment For the most recent version of this license see
Comment This work has the LPPL maintenance status `maintained'.
Comment The Current Maintainer of this work is Bogus\l{}aw Jackowski and Janusz M. Nowacki.
Comment This work consists of the files listed in the MANIFEST-Latin-Modern.txt file.
FontName LMMonoLtCond10-Regular
FullName LMMonoLtCond10-Regular
FamilyName LMMonoLtCond10
Weight Light
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -206
UnderlineThickness 53
Version 2.004
EncodingScheme FontSpecific
FontBBox -305 -321 515 991
CapHeight 611.11111
XHeight 430.55556
Descender -229
Ascender 611.11111
Comment PFM parameters: LMMonoLtCond10 0 0 0xEE
Comment TFM designsize: 10 (in points)
Comment TFM fontdimen  1: 0          (slant)
Comment TFM fontdimen  2: 3.5        (space)
Comment TFM fontdimen  3: 0          (space stretch)
Comment TFM fontdimen  4: 0          (space shrink)
Comment TFM fontdimen  5: 4.3055     (xheight)
Comment TFM fontdimen  6: 7          (quad)
Comment TFM fontdimen  7: 3.5        (extra space)
Comment TFM fontdimen  8: 6.111      (non-standard: uc height)
Comment TFM fontdimen  9: 6.111      (non-standard: ascender)
Comment TFM fontdimen 10: 9.91       (non-standard: accented cap height)
Comment TFM fontdimen 11: 2.2935     (non-standard: descender depth)
Comment TFM fontdimen 12: 9.91       (non-standard: max height)
Comment TFM fontdimen 13: 3.21       (non-standard: max depth)
Comment TFM fontdimen 14: 3.5        (non-standard: digit width)
Comment TFM fontdimen 15: 0.44469    (non-standard: uc stem)
Comment TFM fontdimen 16: 12         (non-standard: baselineskip)
Comment TFM fontdimen 17: 0.44469    (non-standard: lc stem)
Comment TFM fontdimen 18: 0.3889     (non-standard: u, i.e., font unit)
Comment TFM fontdimen 19: 0.11574    (non-standard: overshoot)
Comment TFM fontdimen 20: 0.47285    (non-standard: thin stem, hair)
Comment TFM fontdimen 21: 0.47285    (non-standard: cap thin stem, i.e., cap_hair)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: LMMonoLtCond10
Comment TFM headerbyte 72: 234
StartCharMetrics 785
C 32 ; WX 350 ; N space ; B 0 0 0 0 ;
C 33 ; WX 350 ; N exclam ; B 144 0 206 623 ;
C 34 ; WX 350 ; N quotedbl ; B 87 336 264 620 ;
C 35 ; WX 350 ; N numbersign ; B 19 0 331 611 ;
C 36 ; WX 350 ; N dollar ; B 35 -86 315 697 ;
C 37 ; WX 350 ; N percent ; B 19 -86 331 697 ;
C 38 ; WX 350 ; N ampersand ; B 15 -12 332 623 ;
C 39 ; WX 350 ; N quotesingle ; B 147 336 203 620 ;
C 40 ; WX 350 ; N parenleft ; B 114 -86 294 697 ;
C 41 ; WX 350 ; N parenright ; B 55 -86 235 697 ;
C 42 ; WX 350 ; N asterisk ; B 42 93 308 518 ;
C 43 ; WX 350 ; N plus ; B 21 88 329 523 ;
C 44 ; WX 350 ; N comma ; B 120 -143 229 97 ;
C 45 ; WX 350 ; N hyphen ; B 34 282 316 329 ;
C 46 ; WX 350 ; N period ; B 136 0 214 97 ;
C 47 ; WX 350 ; N slash ; B 35 -86 315 697 ;
C 48 ; WX 350 ; N zero ; B 30 -12 320 623 ;
C 49 ; WX 350 ; N one ; B 69 0 298 623 ;
C 50 ; WX 350 ; N two ; B 31 0 319 623 ;
C 51 ; WX 350 ; N three ; B 25 -12 325 623 ;
C 52 ; WX 350 ; N four ; B 15 0 334 625 ;
C 53 ; WX 350 ; N five ; B 31 -12 319 611 ;
C 54 ; WX 350 ; N six ; B 32 -12 317 623 ;
C 55 ; WX 350 ; N seven ; B 25 -12 325 626 ;
C 56 ; WX 350 ; N eight ; B 25 -12 325 623 ;
C 57 ; WX 350 ; N nine ; B 32 -12 317 623 ;
C 58 ; WX 350 ; N colon ; B 136 0 214 425 ;
C 59 ; WX 350 ; N semicolon ; B 120 -143 218 425 ;
C 60 ; WX 350 ; N less ; B 34 59 316 552 ;
C 61 ; WX 350 ; N equal ; B 21 203 329 408 ;
C 62 ; WX 350 ; N greater ; B 34 59 316 552 ;
C 63 ; WX 350 ; N question ; B 38 0 312 617 ;
C 64 ; WX 350 ; N at ; B 25 -6 325 617 ;
C 65 ; WX 350 ; N A ; B 14 0 336 625 ;
C 66 ; WX 350 ; N B ; B 13 0 326 611 ;
C 67 ; WX 350 ; N C ; B 23 -12 327 623 ;
C 68 ; WX 350 ; N D ; B 10 0 328 611 ;
C 69 ; WX 350 ; N E ; B 15 0 340 611 ;
C 70 ; WX 350 ; N F ; B 17 0 331 611 ;
C 71 ; WX 350 ; N G ; B 21 -12 335 623 ;
C 72 ; WX 350 ; N H ; B 12 0 338 611 ;
C 73 ; WX 350 ; N I ; B 53 0 297 611 ;
C 74 ; WX 350 ; N J ; B 48 -12 322 611 ;
C 75 ; WX 350 ; N K ; B 13 0 334 611 ;
C 76 ; WX 350 ; N L ; B 19 0 330 611 ;
C 77 ; WX 350 ; N M ; B 7 0 343 611 ;
C 78 ; WX 350 ; N N ; B 15 0 334 611 ;
C 79 ; WX 350 ; N O ; B 34 -12 316 623 ;
C 80 ; WX 350 ; N P ; B 15 0 325 611 ;
C 81 ; WX 350 ; N Q ; B 34 -143 316 623 ;
C 82 ; WX 350 ; N R ; B 12 -12 353 611 ;
C 83 ; WX 350 ; N S ; B 31 -12 319 623 ;
C 84 ; WX 350 ; N T ; B 13 0 336 611 ;
C 85 ; WX 350 ; N U ; B 0 -12 350 611 ;
C 86 ; WX 350 ; N V ; B 8 -9 342 611 ;
C 87 ; WX 350 ; N W ; B 3 -9 347 611 ;
C 88 ; WX 350 ; N X ; B 14 0 335 611 ;
C 89 ; WX 350 ; N Y ; B 8 0 342 611 ;
C 90 ; WX 350 ; N Z ; B 28 0 325 611 ;
C 91 ; WX 350 ; N bracketleft ; B 149 -86 327 697 ;
C 92 ; WX 350 ; N backslash ; B 35 -86 315 697 ;
C 93 ; WX 350 ; N bracketright ; B 23 -86 200 697 ;
C 94 ; WX 350 ; N asciicircum ; B 45 504 305 622 ;
C 95 ; WX 350 ; N underscore ; B 34 -213 316 -165 ;
C 96 ; WX 350 ; N grave ; B 102 504 247 623 ;
C 97 ; WX 350 ; N a ; B 24 -6 345 435 ;
C 98 ; WX 350 ; N b ; B 5 -6 329 611 ;
C 99 ; WX 350 ; N c ; B 47 -6 314 435 ;
C 100 ; WX 350 ; N d ; B 21 -6 344 611 ;
C 101 ; WX 350 ; N e ; B 34 -6 314 435 ;
C 102 ; WX 350 ; N f ; B 24 0 295 617 ;
C 103 ; WX 350 ; N g ; B 15 -236 345 438 ;
C 104 ; WX 350 ; N h ; B 5 0 344 611 ;
C 105 ; WX 350 ; N i ; B 52 0 303 601 ;
C 106 ; WX 350 ; N j ; B 28 -235 247 601 ;
C 107 ; WX 350 ; N k ; B 10 0 343 611 ;
C 108 ; WX 350 ; N l ; B 39 0 311 611 ;
C 109 ; WX 350 ; N m ; B 1 0 350 431 ;
C 110 ; WX 350 ; N n ; B 5 0 344 431 ;
C 111 ; WX 350 ; N o ; B 36 -6 314 435 ;
C 112 ; WX 350 ; N p ; B 5 -229 329 431 ;
C 113 ; WX 350 ; N q ; B 24 -229 362 431 ;
C 114 ; WX 350 ; N r ; B 19 0 329 431 ;
C 115 ; WX 350 ; N s ; B 45 -6 309 435 ;
C 116 ; WX 350 ; N t ; B 12 -6 303 552 ;
C 117 ; WX 350 ; N u ; B 5 -6 344 425 ;
C 118 ; WX 350 ; N v ; B 11 -5 339 425 ;
C 119 ; WX 350 ; N w ; B 5 -5 344 425 ;
C 120 ; WX 350 ; N x ; B 14 0 335 425 ;
C 121 ; WX 350 ; N y ; B 12 -235 339 425 ;
C 122 ; WX 350 ; N z ; B 17 0 321 425 ;
C 123 ; WX 350 ; N braceleft ; B 35 -86 315 697 ;
C 124 ; WX 350 ; N bar ; B 153 -86 197 697 ;
C 125 ; WX 350 ; N braceright ; B 35 -86 315 697 ;
C 126 ; WX 350 ; N asciitilde ; B 55 255 294 356 ;
C 128 ; WX 350 ; N Euro ; B 35 -12 315 623 ;
C 131 ; WX 350 ; N Ydieresis ; B 8 0 342 729 ;
C 132 ; WX 350 ; N quotedblbase ; B 85 -221 265 63 ;
C 133 ; WX 350 ; N ellipsis ; B 15 0 334 97 ;
C 134 ; WX 350 ; N dagger ; B 41 -223 308 708 ;
C 135 ; WX 350 ; N daggerdbl ; B 41 -212 308 708 ;
C 136 ; WX 350 ; N Ecircumflex ; B 15 0 340 747 ;
C 137 ; WX 350 ; N perthousand ; B 22 -86 327 697 ;
C 138 ; WX 350 ; N Scaron ; B 31 -12 319 747 ;
C 139 ; WX 350 ; N Scommaaccent ; B 31 -232 319 623 ;
C 140 ; WX 350 ; N Sacute ; B 31 -12 319 794 ;
C 141 ; WX 350 ; N OE ; B 15 -12 340 623 ;
C 142 ; WX 350 ; N Zcaron ; B 28 0 325 747 ;
C 143 ; WX 350 ; N Zacute ; B 28 0 325 794 ;
C 144 ; WX 514.6 ; N threequartersemdash ; B 0 282 515 329 ;
C 145 ; WX 350 ; N quoteleft ; B 123 394 230 683 ;
C 146 ; WX 350 ; N quoteright ; B 120 322 226 611 ;
C 147 ; WX 350 ; N quotedblleft ; B 87 336 264 620 ;
C 148 ; WX 350 ; N quotedblright ; B 86 336 264 620 ;
C 149 ; WX 350 ; N bullet ; B 85 119 265 365 ;
C 150 ; WX 350 ; N endash ; B 34 282 316 329 ;
C 151 ; WX 350 ; N emdash ; B 34 282 316 329 ;
C 152 ; WX 350 ; N ecircumflex ; B 34 -6 314 620 ;
C 153 ; WX 350 ; N anglearc ; B 21 88 329 524 ;
C 154 ; WX 350 ; N scaron ; B 45 -6 309 620 ;
C 155 ; WX 350 ; N scommaaccent ; B 45 -232 309 435 ;
C 156 ; WX 350 ; N sacute ; B 45 -6 309 623 ;
C 157 ; WX 350 ; N oe ; B 8 -6 342 435 ;
C 158 ; WX 350 ; N zcaron ; B 17 0 321 620 ;
C 159 ; WX 350 ; N zacute ; B 17 0 321 623 ;
C 160 ; WX 350 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 350 ; N exclamdown ; B 144 -242 206 382 ;
C 162 ; WX 350 ; N questiondown ; B 38 -235 312 382 ;
C 163 ; WX 350 ; N Lslash ; B 15 0 330 611 ;
C 164 ; WX 350 ; N currency ; B 61 144 289 468 ;
C 165 ; WX 350 ; N Aogonek ; B 14 -210 336 625 ;
C 166 ; WX 350 ; N diameter ; B 21 88 329 523 ;
C 167 ; WX 350 ; N section ; B 22 -122 328 622 ;
C 168 ; WX 350 ; N Uogonek ; B 0 -210 350 611 ;
C 169 ; WX 350 ; N copyright ; B -5 -4 355 516 ;
C 170 ; WX 350 ; N AE ; B 10 0 338 611 ;
C 171 ; WX 350 ; N guillemotleft ; B 28 84 329 528 ;
C 172 ; WX 350 ; N Ntilde ; B 15 0 334 766 ;
C 173 ; WX 350 ; N minus ; B 21 283 329 330 ;
C 174 ; WX 350 ; N registered ; B -5 -4 355 516 ;
C 175 ; WX 350 ; N Zdotaccent ; B 28 0 325 751 ;
C 176 ; WX 350 ; N degree ; B 122 491 222 617 ;
C 177 ; WX 350 ; N plusminus ; B 21 0 329 436 ;
C 179 ; WX 350 ; N lslash ; B 39 0 311 611 ;
C 181 ; WX 350 ; N mu ; B 5 -229 344 425 ;
C 182 ; WX 350 ; N paragraph ; B 28 -200 338 697 ;
C 183 ; WX 350 ; N periodcentered ; B 136 257 214 354 ;
C 184 ; WX 350 ; N uogonek ; B 5 -210 357 425 ;
C 185 ; WX 350 ; N aogonek ; B 24 -210 345 435 ;
C 186 ; WX 350 ; N ae ; B 17 -6 341 435 ;
C 187 ; WX 350 ; N guillemotright ; B 27 84 329 528 ;
C 188 ; WX 350 ; N ntilde ; B 5 0 344 614 ;
C 189 ; WX 350 ; N Tcommaaccent ; B 13 -232 336 611 ;
C 190 ; WX 350 ; N tcommaaccent ; B 12 -232 303 552 ;
C 191 ; WX 350 ; N zdotaccent ; B 17 0 321 601 ;
C 192 ; WX 350 ; N Agrave ; B 14 0 336 794 ;
C 193 ; WX 350 ; N Aacute ; B 14 0 336 794 ;
C 194 ; WX 350 ; N Acircumflex ; B 14 0 336 747 ;
C 195 ; WX 350 ; N Atilde ; B 14 0 336 766 ;
C 196 ; WX 350 ; N Adieresis ; B 14 0 336 729 ;
C 197 ; WX 350 ; N Aring ; B 14 0 336 747 ;
C 198 ; WX 350 ; N Cacute ; B 23 -12 327 794 ;
C 199 ; WX 350 ; N Ccedilla ; B 23 -214 327 623 ;
C 200 ; WX 350 ; N Egrave ; B 15 0 340 794 ;
C 201 ; WX 350 ; N Eacute ; B 15 0 340 794 ;
C 202 ; WX 350 ; N Eogonek ; B 15 -210 340 611 ;
C 203 ; WX 350 ; N Edieresis ; B 15 0 340 729 ;
C 204 ; WX 350 ; N Igrave ; B 53 0 297 794 ;
C 205 ; WX 350 ; N Iacute ; B 53 0 297 794 ;
C 206 ; WX 350 ; N Icircumflex ; B 53 0 297 747 ;
C 207 ; WX 350 ; N Idieresis ; B 53 0 297 729 ;
C 208 ; WX 350 ; N Eth ; B 10 0 328 611 ;
C 209 ; WX 350 ; N Nacute ; B 15 0 334 794 ;
C 210 ; WX 350 ; N Ograve ; B 34 -12 316 794 ;
C 211 ; WX 350 ; N Oacute ; B 34 -12 316 794 ;
C 212 ; WX 350 ; N Ocircumflex ; B 34 -12 316 747 ;
C 213 ; WX 350 ; N Otilde ; B 34 -12 316 766 ;
C 214 ; WX 350 ; N Odieresis ; B 34 -12 316 729 ;
C 215 ; WX 350 ; N multiply ; B 61 144 289 468 ;
C 216 ; WX 350 ; N Oslash ; B 34 -87 316 698 ;
C 217 ; WX 350 ; N Ugrave ; B 0 -12 350 794 ;
C 218 ; WX 350 ; N Uacute ; B 0 -12 350 794 ;
C 219 ; WX 350 ; N Ucircumflex ; B 0 -12 350 747 ;
C 220 ; WX 350 ; N Udieresis ; B 0 -12 350 729 ;
C 221 ; WX 350 ; N Yacute ; B 8 0 342 794 ;
C 222 ; WX 350 ; N Iogonek ; B 53 -210 297 611 ;
C 223 ; WX 350 ; N germandbls ; B 9 -6 334 617 ;
C 224 ; WX 350 ; N agrave ; B 24 -6 345 623 ;
C 225 ; WX 350 ; N aacute ; B 24 -6 345 623 ;
C 226 ; WX 350 ; N acircumflex ; B 24 -6 345 620 ;
C 227 ; WX 350 ; N atilde ; B 24 -6 345 614 ;
C 228 ; WX 350 ; N adieresis ; B 24 -6 345 596 ;
C 229 ; WX 350 ; N aring ; B 24 -6 345 616 ;
C 230 ; WX 350 ; N cacute ; B 47 -6 314 623 ;
C 231 ; WX 350 ; N ccedilla ; B 47 -214 314 435 ;
C 232 ; WX 350 ; N egrave ; B 34 -6 314 623 ;
C 233 ; WX 350 ; N eacute ; B 34 -6 314 623 ;
C 234 ; WX 350 ; N eogonek ; B 34 -210 314 435 ;
C 235 ; WX 350 ; N edieresis ; B 34 -6 314 596 ;
C 236 ; WX 350 ; N igrave ; B 52 0 303 623 ;
C 237 ; WX 350 ; N iacute ; B 52 0 303 623 ;
C 238 ; WX 350 ; N icircumflex ; B 52 0 303 620 ;
C 239 ; WX 350 ; N idieresis ; B 52 0 303 596 ;
C 240 ; WX 350 ; N eth ; B 36 -6 314 619 ;
C 241 ; WX 350 ; N nacute ; B 5 0 344 623 ;
C 242 ; WX 350 ; N ograve ; B 36 -6 314 623 ;
C 243 ; WX 350 ; N oacute ; B 36 -6 314 623 ;
C 244 ; WX 350 ; N ocircumflex ; B 36 -6 314 620 ;
C 245 ; WX 350 ; N otilde ; B 36 -6 314 614 ;
C 246 ; WX 350 ; N odieresis ; B 36 -6 314 596 ;
C 247 ; WX 350 ; N divide ; B 21 62 329 551 ;
C 248 ; WX 350 ; N oslash ; B 25 -143 325 569 ;
C 249 ; WX 350 ; N ugrave ; B 5 -6 344 623 ;
C 250 ; WX 350 ; N uacute ; B 5 -6 344 623 ;
C 251 ; WX 350 ; N ucircumflex ; B 5 -6 344 620 ;
C 252 ; WX 350 ; N udieresis ; B 5 -6 344 596 ;
C 253 ; WX 350 ; N yacute ; B 12 -235 339 623 ;
C 254 ; WX 350 ; N iogonek ; B 52 -210 303 612 ;
C 255 ; WX 350 ; N ydieresis ; B 12 -235 339 596 ;
C -1 ; WX 350 ; N Acute ; B 103 494 248 613 ;
C -1 ; WX 350 ; N acute ; B 103 504 248 623 ;
C -1 ; WX 350 ; N acute.ts1 ; B 129 492 274 611 ;
C -1 ; WX 350 ; N angleleft ; B 96 -85 303 698 ;
C -1 ; WX 350 ; N angleright ; B 46 -85 253 698 ;
C -1 ; WX 350 ; N arrowdown ; B 36 0 315 611 ;
C -1 ; WX 350 ; N arrowleft ; B 15 137 334 476 ;
C -1 ; WX 350 ; N arrowright ; B 15 137 334 476 ;
C -1 ; WX 350 ; N arrowup ; B 36 0 315 611 ;
C -1 ; WX 350 ; N asteriskmath ; B 42 93 308 518 ;
C -1 ; WX 350 ; N baht ; B 13 -90 326 701 ;
C -1 ; WX 350 ; N bigcircle ; B -5 -4 355 516 ;
C -1 ; WX 350 ; N blanksymbol ; B 5 -6 329 611 ;
C -1 ; WX 350 ; N born ; B -6 62 355 552 ;
C -1 ; WX 350 ; N Breve ; B 55 494 295 590 ;
C -1 ; WX 350 ; N breve ; B 55 516 295 612 ;
C -1 ; WX 350 ; N breve.ts1 ; B 41 512 309 608 ;
C -1 ; WX 350 ; N Breveacute ; B 55 494 295 729 ;
C -1 ; WX 350 ; N breveacute ; B 55 516 295 751 ;
C -1 ; WX 350 ; N Brevegrave ; B 55 494 295 729 ;
C -1 ; WX 350 ; N brevegrave ; B 55 516 295 751 ;
C -1 ; WX 350 ; N Brevehookabove ; B 55 494 295 810 ;
C -1 ; WX 350 ; N brevehookabove ; B 55 516 295 832 ;
C -1 ; WX 350 ; N Brevetilde ; B 55 494 295 731 ;
C -1 ; WX 350 ; N brevetilde ; B 55 516 295 753 ;
C -1 ; WX 350 ; N brokenbar ; B 153 -86 197 697 ;
C -1 ; WX 350 ; N Caron ; B 78 484 272 566 ;
C -1 ; WX 350 ; N caron ; B 73 507 275 620 ;
C -1 ; WX 350 ; N caron.ts1 ; B 45 498 301 615 ;
C -1 ; WX 350 ; N cedilla ; B 107 -214 287 26 ;
C -1 ; WX 350 ; N cent ; B 47 -90 314 515 ;
C -1 ; WX 350 ; N cent.oldstyle ; B 47 -90 314 515 ;
C -1 ; WX 350 ; N centigrade ; B 2 -11 334 624 ;
C -1 ; WX 350 ; N Circumflex ; B 78 484 272 566 ;
C -1 ; WX 350 ; N circumflex ; B 73 507 275 620 ;
C -1 ; WX 350 ; N Circumflexacute ; B 78 484 272 704 ;
C -1 ; WX 350 ; N circumflexacute ; B 78 506 272 726 ;
C -1 ; WX 350 ; N Circumflexgrave ; B 78 484 272 704 ;
C -1 ; WX 350 ; N circumflexgrave ; B 78 506 272 726 ;
C -1 ; WX 350 ; N Circumflexhookabove ; B 78 484 309 785 ;
C -1 ; WX 350 ; N circumflexhookabove ; B 78 506 309 807 ;
C -1 ; WX 350 ; N Circumflextilde ; B 56 484 295 706 ;
C -1 ; WX 350 ; N circumflextilde ; B 56 506 295 728 ;
C -1 ; WX 350 ; N colonmonetary ; B 23 -90 327 701 ;
C -1 ; WX 350 ; N commaaccent ; B 134 -232 216 -57 ;
C -1 ; WX 350 ; N copyleft ; B -5 -4 355 516 ;
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwmascender ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwmcapital ; B 0 0 0 0 ;
C -1 ; WX 350 ; N dblbracketleft ; B 95 -85 334 698 ;
C -1 ; WX 350 ; N dblbracketright ; B 15 -85 254 698 ;
C -1 ; WX 350 ; N dblGrave ; B 57 494 292 617 ;
C -1 ; WX 350 ; N dblgrave ; B 57 502 292 625 ;
C -1 ; WX 350 ; N dblgrave.ts1 ; B 49 493 272 616 ;
C -1 ; WX 350 ; N dblverticalbar ; B 85 -86 265 697 ;
C -1 ; WX 350 ; N dcroat ; B 21 -6 344 611 ;
C -1 ; WX 350 ; N Delta ; B 19 0 330 625 ;
C -1 ; WX 350 ; N died ; B 17 -18 333 547 ;
C -1 ; WX 350 ; N Dieresis ; B 86 484 265 548 ;
C -1 ; WX 350 ; N dieresis ; B 95 532 256 596 ;
C -1 ; WX 350 ; N dieresis.ts1 ; B 74 540 275 613 ;
C -1 ; WX 350 ; N discount ; B 37 1 314 698 ;
C -1 ; WX 350 ; N divorced ; B -147 -67 497 681 ;
C -1 ; WX 350 ; N dollar.oldstyle ; B 28 -85 321 698 ;
C -1 ; WX 350 ; N dong ; B 19 -60 327 611 ;
C -1 ; WX 350 ; N Dotaccent ; B 144 484 206 558 ;
C -1 ; WX 350 ; N dotaccent ; B 144 527 206 601 ;
C -1 ; WX 350 ; N dotbelow ; B 144 -206 206 -133 ;
C -1 ; WX 350 ; N dotlessi ; B 52 0 303 425 ;
C -1 ; WX 350 ; N dotlessj ; B 28 -235 247 425 ;
C -1 ; WX 350 ; N eight.taboldstyle ; B 25 -12 325 623 ;
C -1 ; WX 350 ; N Eng ; B 5 -12 333 623 ;
C -1 ; WX 350 ; N eng ; B 28 -242 310 431 ;
C -1 ; WX 350 ; N estimated ; B 16 -5 326 622 ;
C -1 ; WX 350 ; N five.taboldstyle ; B 31 -200 319 423 ;
C -1 ; WX 350 ; N four.taboldstyle ; B 15 -187 334 438 ;
C -1 ; WX 350 ; N fraction ; B 51 -12 301 623 ;
C -1 ; WX 350 ; N Gamma ; B 19 0 330 611 ;
C -1 ; WX 350 ; N gnaborretni ; B 38 -321 312 382 ;
C -1 ; WX 350 ; N Grave ; B 102 494 247 613 ;
C -1 ; WX 350 ; N grave.ts1 ; B 77 491 222 610 ;
C -1 ; WX 350 ; N guarani ; B 21 -90 335 701 ;
C -1 ; WX 350 ; N guilsinglleft ; B 81 84 269 528 ;
C -1 ; WX 350 ; N guilsinglright ; B 81 84 269 528 ;
C -1 ; WX 350 ; N Hbar ; B 12 0 338 611 ;
C -1 ; WX 350 ; N hbar ; B 5 0 344 611 ;
C -1 ; WX 350 ; N Hookabove ; B 108 484 242 704 ;
C -1 ; WX 350 ; N hookabove ; B 108 454 242 674 ;
C -1 ; WX 350 ; N Hungarumlaut ; B 58 494 293 617 ;
C -1 ; WX 350 ; N hungarumlaut ; B 58 502 293 625 ;
C -1 ; WX 350 ; N hungarumlaut.ts1 ; B 73 493 296 616 ;
C -1 ; WX 350 ; N interrobang ; B 27 0 301 703 ;
C -1 ; WX 350 ; N Lambda ; B 15 0 334 625 ;
C -1 ; WX 350 ; N leaf ; B -28 -20 377 633 ;
C -1 ; WX 350 ; N lira ; B 8 -12 341 611 ;
C -1 ; WX 350 ; N logicalnot ; B 21 203 329 408 ;
C -1 ; WX 350 ; N longs ; B 24 0 295 617 ;
C -1 ; WX 350 ; N Macron ; B 45 504 305 545 ;
C -1 ; WX 350 ; N macron ; B 45 543 305 584 ;
C -1 ; WX 350 ; N macron.ts1 ; B 34 565 315 612 ;
C -1 ; WX 350 ; N married ; B -67 94 416 520 ;
C -1 ; WX 427.68 ; N musicalnote ; B 22 -39 407 612 ;
C -1 ; WX 350 ; N naira ; B 15 0 334 611 ;
C -1 ; WX 350 ; N nine.taboldstyle ; B 32 -197 317 438 ;
C -1 ; WX 350 ; N numero ; B -12 -5 353 618 ;
C -1 ; WX 350 ; N ogonek ; B 104 -210 245 13 ;
C -1 ; WX 350 ; N Ohorn ; B 34 -12 328 704 ;
C -1 ; WX 350 ; N ohorn ; B 35 -6 313 517 ;
C -1 ; WX 350 ; N Omega ; B 17 0 332 623 ;
C -1 ; WX 350 ; N one.taboldstyle ; B 68 -1 296 438 ;
C -1 ; WX 350 ; N onehalf ; B 10 -12 340 623 ;
C -1 ; WX 350 ; N onequarter ; B 10 -12 340 623 ;
C -1 ; WX 350 ; N one.superior ; B 118 306 232 618 ;
C -1 ; WX 350 ; N Oogonek ; B 34 -210 316 623 ;
C -1 ; WX 350 ; N oogonek ; B 36 -210 314 435 ;
C -1 ; WX 350 ; N openbullet ; B 85 119 265 365 ;
C -1 ; WX 350 ; N ordfeminine ; B 63 248 287 623 ;
C -1 ; WX 350 ; N ordmasculine ; B 78 248 273 623 ;
C -1 ; WX 350 ; N paragraph.alt ; B 37 -228 333 612 ;
C -1 ; WX 350 ; N perthousandzero ; B 115 -86 235 169 ;
C -1 ; WX 350 ; N peso ; B 15 0 325 611 ;
C -1 ; WX 350 ; N Phi ; B 23 0 327 611 ;
C -1 ; WX 350 ; N Pi ; B 12 0 338 611 ;
C -1 ; WX 350 ; N Psi ; B 21 0 329 611 ;
C -1 ; WX 350 ; N published ; B -5 -4 355 516 ;
C -1 ; WX 350 ; N quillbracketleft ; B 99 -92 269 698 ;
C -1 ; WX 350 ; N quillbracketright ; B 81 -85 250 698 ;
C -1 ; WX 350 ; N quotedblbase.cs ; B 126 -221 304 63 ;
C -1 ; WX 350 ; N quotedblbase.ts1 ; B 86 -221 264 63 ;
C -1 ; WX 350 ; N quotedblright.cs ; B 47 336 225 620 ;
C -1 ; WX 350 ; N quotesinglbase ; B 147 -221 203 63 ;
C -1 ; WX 350 ; N quotesinglbase.ts1 ; B 147 -221 203 63 ;
C -1 ; WX 350 ; N quotesingle.ts1 ; B 147 338 203 622 ;
C -1 ; WX 350 ; N radical ; B -7 -8 400 679 ;
C -1 ; WX 350 ; N recipe ; B 12 -12 353 611 ;
C -1 ; WX 350 ; N referencemark ; B 59 144 291 468 ;
C -1 ; WX 350 ; N registered.alt ; B 67 299 283 611 ;
C -1 ; WX 514.6 ; N Ring ; B 202 442 312 566 ;
C -1 ; WX 514.6 ; N ring ; B 202 492 312 616 ;
C -1 ; WX 514.6 ; N Ringacute ; B 185 444 330 703 ;
C -1 ; WX 514.6 ; N ringacute ; B 185 492 330 753 ;
C -1 ; WX 350 ; N Scedilla ; B 31 -226 319 623 ;
C -1 ; WX 350 ; N scedilla ; B 45 -214 309 435 ;
C -1 ; WX 350 ; N seven.taboldstyle ; B 25 -200 325 438 ;
C -1 ; WX 350 ; N Sigma ; B 23 0 327 611 ;
C -1 ; WX 350 ; N six.taboldstyle ; B 32 -12 317 623 ;
C -1 ; WX 350 ; N sterling ; B 8 -12 341 611 ;
C -1 ; WX 350 ; N Theta ; B 34 -12 316 623 ;
C -1 ; WX 350 ; N Thorn ; B 12 0 317 611 ;
C -1 ; WX 350 ; N thorn ; B 5 -229 329 611 ;
C -1 ; WX 350 ; N three.taboldstyle ; B 25 -197 325 438 ;
C -1 ; WX 350 ; N threequarters ; B 10 -12 340 623 ;
C -1 ; WX 350 ; N three.superior ; B 100 300 250 618 ;
C -1 ; WX 350 ; N tieaccentcapital ; B 152 457 466 640 ;
C -1 ; WX 350 ; N tieaccentcapital.new ; B 56 458 292 641 ;
C -1 ; WX 350 ; N tieaccentlowercase ; B 152 501 456 592 ;
C -1 ; WX 350 ; N tieaccentlowercase.new ; B 85 500 263 592 ;
C -1 ; WX 350 ; N Tilde ; B 55 484 294 585 ;
C -1 ; WX 350 ; N tilde ; B 55 513 294 614 ;
C -1 ; WX 350 ; N tildelow ; B 55 0 294 101 ;
C -1 ; WX 350 ; N two.taboldstyle ; B 27 0 318 438 ;
C -1 ; WX 350 ; N two.superior ; B 103 306 247 618 ;
C -1 ; WX 350 ; N Uhorn ; B 0 -12 350 704 ;
C -1 ; WX 350 ; N uhorn ; B 5 -6 343 518 ;
C -1 ; WX 350 ; N Upsilon ; B 21 0 329 623 ;
C -1 ; WX 350 ; N vardotaccent ; B 144 491 206 565 ;
C -1 ; WX 350 ; N uni2423 ; B 25 -135 325 228 ;
C -1 ; WX 350 ; N won ; B 3 -9 347 611 ;
C -1 ; WX 350 ; N Xi ; B 17 0 332 611 ;
C -1 ; WX 350 ; N yen ; B 8 0 342 611 ;
C -1 ; WX 350 ; N zero.taboldstyle ; B 30 -12 320 438 ;
C -1 ; WX 350 ; N infinity ; B 26 -5 324 436 ;
C -1 ; WX 514.6 ; N ringhalfleft ; B 156 249 358 576 ;
C -1 ; WX 514.6 ; N ringhalfright ; B 156 249 358 576 ;
C -1 ; WX 350 ; N macron.alt ; B 103 543 247 584 ;
C -1 ; WX 350 ; N Macron.alt ; B 103 504 247 545 ;
C -1 ; WX 350 ; N breveinverted ; B 55 516 295 612 ;
C -1 ; WX 350 ; N Breveinverted ; B 55 494 295 590 ;
C -1 ; WX 350 ; N brevebelow ; B 55 -217 295 -121 ;
C -1 ; WX 350 ; N brevebelowinverted ; B 55 -217 295 -121 ;
C -1 ; WX 350 ; N macronbelow ; B 45 -189 305 -148 ;
C -1 ; WX 350 ; N linebelow ; B 45 -189 305 -148 ;
C -1 ; WX 350 ; N tildebelow ; B 55 -219 294 -118 ;
C -1 ; WX 0 ; N Acutecomb ; B -247 685 -102 804 ;
C -1 ; WX 0 ; N acutecomb ; B -247 504 -102 623 ;
C -1 ; WX 0 ; N Brevecomb ; B -295 697 -55 793 ;
C -1 ; WX 0 ; N brevecomb ; B -295 516 -55 612 ;
C -1 ; WX 0 ; N brevebelowcomb ; B -295 -217 -55 -121 ;
C -1 ; WX 0 ; N brevebelowinvertedcomb ; B -295 -217 -55 -121 ;
C -1 ; WX 0 ; N Breveinvertedcomb ; B -295 697 -55 793 ;
C -1 ; WX 0 ; N breveinvertedcomb ; B -295 516 -55 612 ;
C -1 ; WX 0 ; N Caroncomb ; B -277 688 -75 801 ;
C -1 ; WX 0 ; N caroncomb ; B -277 507 -75 620 ;
C -1 ; WX 0 ; N Circumflexcomb ; B -277 688 -75 801 ;
C -1 ; WX 0 ; N circumflexcomb ; B -277 507 -75 620 ;
C -1 ; WX 0 ; N commaaccentcomb ; B -216 -232 -134 -57 ;
C -1 ; WX 0 ; N dblGravecomb ; B -293 683 -58 806 ;
C -1 ; WX 0 ; N dblgravecomb ; B -293 502 -58 625 ;
C -1 ; WX 0 ; N Dieresiscomb ; B -255 713 -94 777 ;
C -1 ; WX 0 ; N dieresiscomb ; B -255 532 -94 596 ;
C -1 ; WX 0 ; N Dotaccentcomb ; B -206 708 -144 782 ;
C -1 ; WX 0 ; N dotaccentcomb ; B -206 527 -144 601 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -206 -206 -144 -133 ;
C -1 ; WX 0 ; N Gravecomb ; B -248 685 -103 804 ;
C -1 ; WX 0 ; N gravecomb ; B -248 504 -103 623 ;
C -1 ; WX 0 ; N Hookabovecomb ; B -242 635 -108 855 ;
C -1 ; WX 0 ; N hookabovecomb ; B -242 454 -108 674 ;
C -1 ; WX 0 ; N Hungarumlautcomb ; B -292 683 -57 806 ;
C -1 ; WX 0 ; N hungarumlautcomb ; B -292 502 -57 625 ;
C -1 ; WX 0 ; N linebelowcomb ; B -305 -189 -45 -148 ;
C -1 ; WX 0 ; N macronbelowcomb ; B -305 -189 -45 -148 ;
C -1 ; WX 0 ; N Macroncomb ; B -305 724 -45 765 ;
C -1 ; WX 0 ; N macroncomb ; B -305 543 -45 584 ;
C -1 ; WX 0 ; N Ringcomb ; B -230 673 -120 797 ;
C -1 ; WX 0 ; N ringcomb ; B -230 492 -120 616 ;
C -1 ; WX 0 ; N Tildecomb ; B -295 694 -56 795 ;
C -1 ; WX 0 ; N tildecomb ; B -295 513 -56 614 ;
C -1 ; WX 0 ; N tildebelowcomb ; B -295 -219 -56 -118 ;
C -1 ; WX 350 ; N Dieresisacute ; B 86 484 265 730 ;
C -1 ; WX 350 ; N dieresisacute ; B 95 532 256 778 ;
C -1 ; WX 350 ; N Dieresisgrave ; B 86 484 265 730 ;
C -1 ; WX 350 ; N dieresisgrave ; B 95 532 256 778 ;
C -1 ; WX 350 ; N Dieresiscaron ; B 78 484 272 683 ;
C -1 ; WX 350 ; N dieresiscaron ; B 78 532 272 731 ;
C -1 ; WX 350 ; N Abreve ; B 14 0 336 771 ;
C -1 ; WX 350 ; N abreve ; B 24 -6 345 612 ;
C -1 ; WX 350 ; N Abreveacute ; B 14 0 336 910 ;
C -1 ; WX 350 ; N abreveacute ; B 24 -6 345 751 ;
C -1 ; WX 350 ; N Abrevedotbelow ; B 14 -206 336 771 ;
C -1 ; WX 350 ; N abrevedotbelow ; B 24 -206 345 612 ;
C -1 ; WX 350 ; N Abrevegrave ; B 14 0 336 910 ;
C -1 ; WX 350 ; N abrevegrave ; B 24 -6 345 751 ;
C -1 ; WX 350 ; N Abrevehookabove ; B 14 0 336 991 ;
C -1 ; WX 350 ; N abrevehookabove ; B 24 -6 345 832 ;
C -1 ; WX 350 ; N Abrevetilde ; B 14 0 336 912 ;
C -1 ; WX 350 ; N abrevetilde ; B 24 -6 345 753 ;
C -1 ; WX 350 ; N Acaron ; B 14 0 336 747 ;
C -1 ; WX 350 ; N acaron ; B 24 -6 345 620 ;
C -1 ; WX 350 ; N Acircumflexacute ; B 14 0 336 885 ;
C -1 ; WX 350 ; N acircumflexacute ; B 24 -6 345 726 ;
C -1 ; WX 350 ; N Acircumflexdotbelow ; B 14 -206 336 747 ;
C -1 ; WX 350 ; N acircumflexdotbelow ; B 24 -206 345 620 ;
C -1 ; WX 350 ; N Acircumflexgrave ; B 14 0 336 885 ;
C -1 ; WX 350 ; N acircumflexgrave ; B 24 -6 345 726 ;
C -1 ; WX 350 ; N Acircumflexhookabove ; B 14 0 336 966 ;
C -1 ; WX 350 ; N acircumflexhookabove ; B 24 -6 345 807 ;
C -1 ; WX 350 ; N Acircumflextilde ; B 14 0 336 887 ;
C -1 ; WX 350 ; N acircumflextilde ; B 24 -6 345 728 ;
C -1 ; WX 350 ; N Adblgrave ; B 14 0 336 798 ;
C -1 ; WX 350 ; N adblgrave ; B 24 -6 345 625 ;
C -1 ; WX 350 ; N Adotbelow ; B 14 -206 336 625 ;
C -1 ; WX 350 ; N adotbelow ; B 24 -206 345 435 ;
C -1 ; WX 350 ; N AEacute ; B 10 0 338 794 ;
C -1 ; WX 350 ; N aeacute ; B 17 -6 341 623 ;
C -1 ; WX 350 ; N Ahookabove ; B 14 0 336 897 ;
C -1 ; WX 350 ; N ahookabove ; B 24 -6 345 674 ;
C -1 ; WX 350 ; N Amacron ; B 14 0 336 726 ;
C -1 ; WX 350 ; N amacron ; B 24 -6 345 584 ;
C -1 ; WX 350 ; N Aogonekacute ; B 14 -210 336 794 ;
C -1 ; WX 350 ; N aogonekacute ; B 24 -210 345 623 ;
C -1 ; WX 350 ; N Aringacute ; B 14 0 336 884 ;
C -1 ; WX 350 ; N aringacute ; B 24 -6 345 753 ;
C -1 ; WX 350 ; N Ccaron ; B 23 -12 327 747 ;
C -1 ; WX 350 ; N ccaron ; B 47 -6 314 620 ;
C -1 ; WX 350 ; N Ccircumflex ; B 23 -12 327 747 ;
C -1 ; WX 350 ; N ccircumflex ; B 47 -6 314 620 ;
C -1 ; WX 350 ; N Cdotaccent ; B 23 -12 327 751 ;
C -1 ; WX 350 ; N cdotaccent ; B 47 -6 314 601 ;
C -1 ; WX 350 ; N Dcaron ; B 10 0 328 747 ;
C -1 ; WX 350 ; N dcaron ; B 21 -6 395 611 ;
C -1 ; WX 350 ; N Ddotbelow ; B 10 -206 328 611 ;
C -1 ; WX 350 ; N ddotbelow ; B 21 -206 344 611 ;
C -1 ; WX 350 ; N Dlinebelow ; B 1 -189 328 611 ;
C -1 ; WX 350 ; N dlinebelow ; B 21 -189 344 611 ;
C -1 ; WX 350 ; N Ebreve ; B 15 0 340 771 ;
C -1 ; WX 350 ; N ebreve ; B 34 -6 314 612 ;
C -1 ; WX 350 ; N Ecaron ; B 15 0 340 747 ;
C -1 ; WX 350 ; N ecaron ; B 34 -6 314 620 ;
C -1 ; WX 350 ; N Ecircumflexacute ; B 15 0 340 885 ;
C -1 ; WX 350 ; N ecircumflexacute ; B 34 -6 314 726 ;
C -1 ; WX 350 ; N Ecircumflexdotbelow ; B 15 -206 340 747 ;
C -1 ; WX 350 ; N ecircumflexdotbelow ; B 34 -206 314 620 ;
C -1 ; WX 350 ; N Ecircumflexgrave ; B 15 0 340 885 ;
C -1 ; WX 350 ; N ecircumflexgrave ; B 34 -6 314 726 ;
C -1 ; WX 350 ; N Ecircumflexhookabove ; B 15 0 340 966 ;
C -1 ; WX 350 ; N ecircumflexhookabove ; B 34 -6 314 807 ;
C -1 ; WX 350 ; N Ecircumflextilde ; B 15 0 340 887 ;
C -1 ; WX 350 ; N ecircumflextilde ; B 34 -6 314 728 ;
C -1 ; WX 350 ; N Edblgrave ; B 15 0 340 798 ;
C -1 ; WX 350 ; N edblgrave ; B 34 -6 314 625 ;
C -1 ; WX 350 ; N Edotaccent ; B 15 0 340 751 ;
C -1 ; WX 350 ; N edotaccent ; B 34 -6 314 601 ;
C -1 ; WX 350 ; N Edotbelow ; B 15 -206 340 611 ;
C -1 ; WX 350 ; N edotbelow ; B 34 -206 314 435 ;
C -1 ; WX 350 ; N Ehookabove ; B 15 0 340 897 ;
C -1 ; WX 350 ; N ehookabove ; B 34 -6 314 674 ;
C -1 ; WX 350 ; N Emacron ; B 15 0 340 726 ;
C -1 ; WX 350 ; N emacron ; B 34 -6 314 584 ;
C -1 ; WX 350 ; N Eogonekacute ; B 15 -210 340 794 ;
C -1 ; WX 350 ; N eogonekacute ; B 34 -210 314 623 ;
C -1 ; WX 350 ; N Ereversed ; B 15 0 340 611 ;
C -1 ; WX 350 ; N ereversed ; B 34 -6 314 435 ;
C -1 ; WX 350 ; N Etilde ; B 15 0 340 766 ;
C -1 ; WX 350 ; N etilde ; B 34 -6 314 614 ;
C -1 ; WX 350 ; N eturned ; B 34 -6 314 435 ;
C -1 ; WX 350 ; N schwa ; B 34 -6 314 435 ;
C -1 ; WX 350 ; N Gacute ; B 21 -12 335 794 ;
C -1 ; WX 350 ; N gacute ; B 15 -236 345 623 ;
C -1 ; WX 350 ; N Gbreve ; B 21 -12 335 771 ;
C -1 ; WX 350 ; N gbreve ; B 15 -236 345 612 ;
C -1 ; WX 350 ; N Gcaron ; B 21 -12 335 747 ;
C -1 ; WX 350 ; N gcaron ; B 15 -236 345 620 ;
C -1 ; WX 350 ; N Gcircumflex ; B 21 -12 335 747 ;
C -1 ; WX 350 ; N gcircumflex ; B 15 -236 345 620 ;
C -1 ; WX 350 ; N Gcommaaccent ; B 21 -232 335 623 ;
C -1 ; WX 350 ; N gcommaaccent ; B 15 -236 345 664 ;
C -1 ; WX 350 ; N Gdotaccent ; B 21 -12 335 751 ;
C -1 ; WX 350 ; N gdotaccent ; B 15 -236 345 601 ;
C -1 ; WX 350 ; N Hbrevebelow ; B 12 -217 338 611 ;
C -1 ; WX 350 ; N hbrevebelow ; B 5 -217 344 611 ;
C -1 ; WX 350 ; N Hcircumflex ; B 12 0 338 747 ;
C -1 ; WX 350 ; N hcircumflex ; B 5 0 344 747 ;
C -1 ; WX 350 ; N Hdieresis ; B 12 0 338 729 ;
C -1 ; WX 350 ; N hdieresis ; B 5 0 344 729 ;
C -1 ; WX 350 ; N Hdotbelow ; B 12 -206 338 611 ;
C -1 ; WX 350 ; N hdotbelow ; B 5 -206 344 611 ;
C -1 ; WX 350 ; N Htilde ; B 12 0 338 766 ;
C -1 ; WX 350 ; N htilde ; B 5 0 344 766 ;
C -1 ; WX 350 ; N Ibreve ; B 53 0 297 771 ;
C -1 ; WX 350 ; N ibreve ; B 52 0 303 612 ;
C -1 ; WX 350 ; N Icaron ; B 53 0 297 747 ;
C -1 ; WX 350 ; N icaron ; B 52 0 303 620 ;
C -1 ; WX 350 ; N Idblgrave ; B 53 0 297 798 ;
C -1 ; WX 350 ; N idblgrave ; B 52 0 303 625 ;
C -1 ; WX 350 ; N Idieresisacute ; B 53 0 297 911 ;
C -1 ; WX 350 ; N idieresisacute ; B 52 0 303 778 ;
C -1 ; WX 350 ; N Idotaccent ; B 53 0 297 751 ;
C -1 ; WX 350 ; N Idotbelow ; B 53 -206 297 611 ;
C -1 ; WX 350 ; N idotbelow ; B 52 -206 303 601 ;
C -1 ; WX 350 ; N Ihookabove ; B 53 0 297 897 ;
C -1 ; WX 350 ; N ihookabove ; B 52 0 303 674 ;
C -1 ; WX 350 ; N Imacron ; B 45 0 305 726 ;
C -1 ; WX 350 ; N imacron ; B 45 0 305 584 ;
C -1 ; WX 350 ; N Imacron.alt ; B 53 0 297 726 ;
C -1 ; WX 350 ; N imacron.alt ; B 52 0 303 584 ;
C -1 ; WX 350 ; N Iogonekacute ; B 53 -210 297 794 ;
C -1 ; WX 350 ; N iogonekacute ; B 52 -210 303 623 ;
C -1 ; WX 350 ; N Itilde ; B 53 0 297 766 ;
C -1 ; WX 350 ; N itilde ; B 52 0 303 614 ;
C -1 ; WX 350 ; N Jacute ; B 48 -12 322 794 ;
C -1 ; WX 350 ; N jacute ; B 28 -235 289 623 ;
C -1 ; WX 350 ; N J_caron ; B 48 -12 430 611 ;
C -1 ; WX 350 ; N jcaron ; B 28 -235 316 620 ;
C -1 ; WX 350 ; N Jcircumflex ; B 48 -12 332 747 ;
C -1 ; WX 350 ; N jcircumflex ; B 28 -235 316 620 ;
C -1 ; WX 350 ; N Kcommaaccent ; B 13 -232 334 611 ;
C -1 ; WX 350 ; N kcommaaccent ; B 10 -232 343 611 ;
C -1 ; WX 350 ; N Lacute ; B 19 0 330 794 ;
C -1 ; WX 350 ; N lacute ; B 39 0 311 794 ;
C -1 ; WX 350 ; N Lcaron ; B 19 0 330 611 ;
C -1 ; WX 350 ; N lcaron ; B 39 0 311 611 ;
C -1 ; WX 350 ; N Lcommaaccent ; B 19 -232 330 611 ;
C -1 ; WX 350 ; N lcommaaccent ; B 39 -232 311 611 ;
C -1 ; WX 350 ; N Ldot ; B 19 0 330 611 ;
C -1 ; WX 350 ; N ldot ; B 39 0 381 611 ;
C -1 ; WX 350 ; N Ldotbelow ; B 19 -206 330 611 ;
C -1 ; WX 350 ; N ldotbelow ; B 39 -206 311 611 ;
C -1 ; WX 350 ; N Ldotbelowmacron ; B -30 -206 330 726 ;
C -1 ; WX 350 ; N ldotbelowmacron ; B 14 -206 311 726 ;
C -1 ; WX 350 ; N Ltilde ; B -18 0 330 766 ;
C -1 ; WX 350 ; N ltilde ; B 39 0 311 766 ;
C -1 ; WX 350 ; N Mdotbelow ; B 7 -206 343 611 ;
C -1 ; WX 350 ; N mdotbelow ; B 1 -206 350 431 ;
C -1 ; WX 350 ; N Ncaron ; B 15 0 334 747 ;
C -1 ; WX 350 ; N ncaron ; B 5 0 344 620 ;
C -1 ; WX 350 ; N Ncommaaccent ; B 15 -232 334 611 ;
C -1 ; WX 350 ; N ncommaaccent ; B 5 -232 344 431 ;
C -1 ; WX 350 ; N Ndotaccent ; B 15 0 334 739 ;
C -1 ; WX 350 ; N ndotaccent ; B 5 0 344 601 ;
C -1 ; WX 350 ; N Ndotbelow ; B 15 -206 334 611 ;
C -1 ; WX 350 ; N ndotbelow ; B 5 -206 344 431 ;
C -1 ; WX 350 ; N Obreve ; B 34 -12 316 771 ;
C -1 ; WX 350 ; N obreve ; B 36 -6 314 612 ;
C -1 ; WX 350 ; N Ocaron ; B 34 -12 316 747 ;
C -1 ; WX 350 ; N ocaron ; B 36 -6 314 620 ;
C -1 ; WX 350 ; N Ocircumflexacute ; B 34 -12 316 885 ;
C -1 ; WX 350 ; N ocircumflexacute ; B 36 -6 314 726 ;
C -1 ; WX 350 ; N Ocircumflexdotbelow ; B 34 -206 316 747 ;
C -1 ; WX 350 ; N ocircumflexdotbelow ; B 36 -206 314 620 ;
C -1 ; WX 350 ; N Ocircumflexgrave ; B 34 -12 316 885 ;
C -1 ; WX 350 ; N ocircumflexgrave ; B 36 -6 314 726 ;
C -1 ; WX 350 ; N Ocircumflexhookabove ; B 34 -12 316 966 ;
C -1 ; WX 350 ; N ocircumflexhookabove ; B 36 -6 314 807 ;
C -1 ; WX 350 ; N Ocircumflextilde ; B 34 -12 316 887 ;
C -1 ; WX 350 ; N ocircumflextilde ; B 36 -6 314 728 ;
C -1 ; WX 350 ; N Odblgrave ; B 34 -12 316 798 ;
C -1 ; WX 350 ; N odblgrave ; B 36 -6 314 625 ;
C -1 ; WX 350 ; N Odotbelow ; B 34 -206 316 623 ;
C -1 ; WX 350 ; N odotbelow ; B 36 -206 314 435 ;
C -1 ; WX 350 ; N Ohookabove ; B 34 -12 316 897 ;
C -1 ; WX 350 ; N ohookabove ; B 36 -6 314 674 ;
C -1 ; WX 350 ; N Ohornacute ; B 34 -12 328 794 ;
C -1 ; WX 350 ; N ohornacute ; B 35 -6 313 623 ;
C -1 ; WX 350 ; N Ohorndotbelow ; B 34 -206 328 704 ;
C -1 ; WX 350 ; N ohorndotbelow ; B 35 -206 313 517 ;
C -1 ; WX 350 ; N Ohorngrave ; B 34 -12 328 794 ;
C -1 ; WX 350 ; N ohorngrave ; B 35 -6 313 623 ;
C -1 ; WX 350 ; N Ohornhookabove ; B 34 -12 328 897 ;
C -1 ; WX 350 ; N ohornhookabove ; B 35 -6 313 674 ;
C -1 ; WX 350 ; N Ohorntilde ; B 34 -12 328 766 ;
C -1 ; WX 350 ; N ohorntilde ; B 35 -6 313 614 ;
C -1 ; WX 350 ; N Ohungarumlaut ; B 34 -12 316 798 ;
C -1 ; WX 350 ; N ohungarumlaut ; B 36 -6 314 625 ;
C -1 ; WX 350 ; N Omacron ; B 34 -12 316 726 ;
C -1 ; WX 350 ; N omacron ; B 36 -6 314 584 ;
C -1 ; WX 350 ; N Oogonekacute ; B 34 -210 316 794 ;
C -1 ; WX 350 ; N oogonekacute ; B 36 -210 314 623 ;
C -1 ; WX 350 ; N Oslashacute ; B 34 -87 316 794 ;
C -1 ; WX 350 ; N oslashacute ; B 25 -143 325 623 ;
C -1 ; WX 350 ; N Racute ; B 12 -12 353 794 ;
C -1 ; WX 350 ; N racute ; B 19 0 329 623 ;
C -1 ; WX 350 ; N Rcaron ; B 12 -12 353 747 ;
C -1 ; WX 350 ; N rcaron ; B 19 0 329 620 ;
C -1 ; WX 350 ; N Rcommaaccent ; B 12 -232 353 611 ;
C -1 ; WX 350 ; N rcommaaccent ; B 19 -232 329 431 ;
C -1 ; WX 350 ; N Rdblgrave ; B 12 -12 353 798 ;
C -1 ; WX 350 ; N rdblgrave ; B 19 0 329 625 ;
C -1 ; WX 350 ; N Rdotaccent ; B 12 -12 353 751 ;
C -1 ; WX 350 ; N rdotaccent ; B 19 0 329 601 ;
C -1 ; WX 350 ; N Rdotbelow ; B 12 -206 353 611 ;
C -1 ; WX 350 ; N rdotbelow ; B 19 -206 329 431 ;
C -1 ; WX 350 ; N Rdotbelowmacron ; B 12 -206 353 726 ;
C -1 ; WX 350 ; N rdotbelowmacron ; B 19 -206 329 584 ;
C -1 ; WX 350 ; N Scircumflex ; B 31 -12 319 747 ;
C -1 ; WX 350 ; N scircumflex ; B 45 -6 309 620 ;
C -1 ; WX 350 ; N Sdotbelow ; B 31 -206 319 623 ;
C -1 ; WX 350 ; N sdotbelow ; B 45 -206 309 435 ;
C -1 ; WX 350 ; N Tcaron ; B 13 0 336 747 ;
C -1 ; WX 350 ; N tcaron ; B 12 -6 303 631 ;
C -1 ; WX 350 ; N Tcedilla ; B 13 -217 336 611 ;
C -1 ; WX 350 ; N tcedilla ; B 12 -217 303 552 ;
C -1 ; WX 350 ; N Tdieresis ; B 13 0 336 729 ;
C -1 ; WX 350 ; N tdieresis ; B 12 -6 303 669 ;
C -1 ; WX 350 ; N Tdotbelow ; B 13 -206 336 611 ;
C -1 ; WX 350 ; N tdotbelow ; B 12 -206 303 552 ;
C -1 ; WX 350 ; N Tlinebelow ; B 13 -189 336 611 ;
C -1 ; WX 350 ; N tlinebelow ; B 12 -189 305 552 ;
C -1 ; WX 350 ; N Ttilde ; B 13 0 336 766 ;
C -1 ; WX 350 ; N ttilde ; B 4 -6 303 706 ;
C -1 ; WX 350 ; N Ubreve ; B 0 -12 350 771 ;
C -1 ; WX 350 ; N ubreve ; B 5 -6 344 612 ;
C -1 ; WX 350 ; N Ubrevebelowinverted ; B 0 -217 350 611 ;
C -1 ; WX 350 ; N ubrevebelowinverted ; B 5 -217 344 425 ;
C -1 ; WX 350 ; N Ucaron ; B 0 -12 350 747 ;
C -1 ; WX 350 ; N ucaron ; B 5 -6 344 620 ;
C -1 ; WX 350 ; N Udblgrave ; B 0 -12 350 798 ;
C -1 ; WX 350 ; N udblgrave ; B 5 -6 344 625 ;
C -1 ; WX 350 ; N Udieresisacute ; B 0 -12 350 911 ;
C -1 ; WX 350 ; N udieresisacute ; B 5 -6 344 778 ;
C -1 ; WX 350 ; N Udieresiscaron ; B 0 -12 350 864 ;
C -1 ; WX 350 ; N udieresiscaron ; B 5 -6 344 731 ;
C -1 ; WX 350 ; N Udieresisgrave ; B 0 -12 350 911 ;
C -1 ; WX 350 ; N udieresisgrave ; B 5 -6 344 778 ;
C -1 ; WX 350 ; N Udotbelow ; B 0 -206 350 611 ;
C -1 ; WX 350 ; N udotbelow ; B 5 -206 344 425 ;
C -1 ; WX 350 ; N Uhookabove ; B 0 -12 350 897 ;
C -1 ; WX 350 ; N uhookabove ; B 5 -6 344 674 ;
C -1 ; WX 350 ; N Uhornacute ; B 0 -12 350 794 ;
C -1 ; WX 350 ; N uhornacute ; B 5 -6 343 623 ;
C -1 ; WX 350 ; N Uhorndotbelow ; B 0 -206 350 704 ;
C -1 ; WX 350 ; N uhorndotbelow ; B 5 -206 343 518 ;
C -1 ; WX 350 ; N Uhorngrave ; B 0 -12 350 794 ;
C -1 ; WX 350 ; N uhorngrave ; B 5 -6 343 623 ;
C -1 ; WX 350 ; N Uhornhookabove ; B 0 -12 350 897 ;
C -1 ; WX 350 ; N uhornhookabove ; B 5 -6 343 674 ;
C -1 ; WX 350 ; N Uhorntilde ; B 0 -12 350 766 ;
C -1 ; WX 350 ; N uhorntilde ; B 5 -6 343 614 ;
C -1 ; WX 350 ; N Uhungarumlaut ; B 0 -12 350 798 ;
C -1 ; WX 350 ; N uhungarumlaut ; B 5 -6 344 625 ;
C -1 ; WX 350 ; N Umacron ; B 0 -12 350 726 ;
C -1 ; WX 350 ; N umacron ; B 5 -6 344 584 ;
C -1 ; WX 350 ; N Uring ; B 0 -12 350 747 ;
C -1 ; WX 350 ; N uring ; B 5 -6 344 616 ;
C -1 ; WX 350 ; N Utilde ; B 0 -12 350 766 ;
C -1 ; WX 350 ; N utilde ; B 5 -6 344 614 ;
C -1 ; WX 350 ; N Wacute ; B 3 -9 347 794 ;
C -1 ; WX 350 ; N wacute ; B 5 -5 344 623 ;
C -1 ; WX 350 ; N Wcircumflex ; B 3 -9 347 747 ;
C -1 ; WX 350 ; N wcircumflex ; B 5 -5 344 620 ;
C -1 ; WX 350 ; N Wdieresis ; B 3 -9 347 729 ;
C -1 ; WX 350 ; N wdieresis ; B 5 -5 344 596 ;
C -1 ; WX 350 ; N Wgrave ; B 3 -9 347 794 ;
C -1 ; WX 350 ; N wgrave ; B 5 -5 344 623 ;
C -1 ; WX 350 ; N Ycircumflex ; B 8 0 342 747 ;
C -1 ; WX 350 ; N ycircumflex ; B 12 -235 339 620 ;
C -1 ; WX 350 ; N Ydotbelow ; B 8 -206 342 611 ;
C -1 ; WX 350 ; N ydotbelow ; B 12 -235 339 425 ;
C -1 ; WX 350 ; N Ygrave ; B 8 0 342 794 ;
C -1 ; WX 350 ; N ygrave ; B 12 -235 339 623 ;
C -1 ; WX 350 ; N Yhookabove ; B 8 0 342 897 ;
C -1 ; WX 350 ; N yhookabove ; B 12 -235 339 674 ;
C -1 ; WX 350 ; N Ytilde ; B 8 0 342 766 ;
C -1 ; WX 350 ; N ytilde ; B 12 -235 339 614 ;
C -1 ; WX 350 ; N Zdotbelow ; B 28 -206 325 611 ;
C -1 ; WX 350 ; N zdotbelow ; B 17 -206 321 425 ;
C -1 ; WX 350 ; N mho ; B 18 -11 333 612 ;
C -1 ; WX 350 ; N zero.slash ; B 20 -12 330 623 ;
C -1 ; WX 350 ; N Orogate ; B 34 -158 316 769 ;
C -1 ; WX 350 ; N orogate ; B 36 -158 314 589 ;
C -1 ; WX 350 ; N quotedblbase.cm ; B 85 -221 265 63 ;
C -1 ; WX 350 ; N quotedblleft.cm ; B 87 336 264 620 ;
C -1 ; WX 350 ; N quotedblright.cm ; B 86 336 264 620 ;
C -1 ; WX 0 ; N fraction.alt ; B -125 -12 125 623 ;
C -1 ; WX 350 ; N hyphen.dup ; B 34 282 316 329 ;
C -1 ; WX 350 ; N uni2010 ; B 34 282 316 329 ;
C -1 ; WX 350 ; N uni2011 ; B 34 282 316 329 ;
C -1 ; WX 350 ; N sfthyphen ; B 34 282 316 329 ;
C -1 ; WX 514.6 ; N hyphen.alt ; B 117 282 233 329 ;
C -1 ; WX 514.6 ; N hyphendbl ; B 34 197 316 414 ;
C -1 ; WX 514.6 ; N twelveudash ; B 0 282 515 329 ;
C -1 ; WX 514.6 ; N hyphendbl.alt ; B 117 197 233 414 ;
C -1 ; WX 350 ; N florin ; B 24 0 295 617 ;
C -1 ; WX 350 ; N ohm ; B 17 0 332 623 ;
C -1 ; WX 350 ; N acute.dup ; B 103 504 248 623 ;
C -1 ; WX 350 ; N ae.dup ; B 17 -6 341 435 ;
C -1 ; WX 350 ; N AE.dup ; B 10 0 338 611 ;
C -1 ; WX 350 ; N cedilla.dup ; B 107 -214 287 26 ;
C -1 ; WX 350 ; N circumflex.dup ; B 73 507 275 620 ;
C -1 ; WX 350 ; N dieresis.dup ; B 95 532 256 596 ;
C -1 ; WX 350 ; N germandbls.dup ; B 9 -6 334 617 ;
C -1 ; WX 350 ; N macron.dup ; B 45 543 305 584 ;
C -1 ; WX 350 ; N oe.dup ; B 8 -6 342 435 ;
C -1 ; WX 350 ; N OE.dup ; B 15 -12 340 623 ;
C -1 ; WX 350 ; N oslash.dup ; B 25 -143 325 569 ;
C -1 ; WX 350 ; N Oslash.dup ; B 34 -87 316 698 ;
C -1 ; WX 350 ; N quoteleft.dup ; B 123 394 230 683 ;
C -1 ; WX 350 ; N quoteright.dup ; B 120 322 226 611 ;
C -1 ; WX 350 ; N tilde.dup ; B 55 513 294 614 ;
C -1 ; WX 350 ; N Dcroat ; B 10 0 328 611 ;
C -1 ; WX 350 ; N dotlessj.dup ; B 28 -235 247 425 ;
C -1 ; WX 350 ; N Gcedilla ; B 21 -232 335 623 ;
C -1 ; WX 350 ; N gcedilla ; B 15 -236 345 664 ;
C -1 ; WX 350 ; N Kcedilla ; B 13 -232 334 611 ;
C -1 ; WX 350 ; N kcedilla ; B 10 -232 343 611 ;
C -1 ; WX 350 ; N Lcedilla ; B 19 -232 330 611 ;
C -1 ; WX 350 ; N lcedilla ; B 39 -232 311 611 ;
C -1 ; WX 350 ; N Ncedilla ; B 15 -232 334 611 ;
C -1 ; WX 350 ; N ncedilla ; B 5 -232 344 431 ;
C -1 ; WX 350 ; N Rcedilla ; B 12 -232 353 611 ;
C -1 ; WX 350 ; N rcedilla ; B 19 -232 329 431 ;
C -1 ; WX 350 ; N Alpha ; B 14 0 336 625 ;
C -1 ; WX 350 ; N Beta ; B 13 0 326 611 ;
C -1 ; WX 350 ; N Epsilon ; B 15 0 340 611 ;
C -1 ; WX 350 ; N Zeta ; B 28 0 325 611 ;
C -1 ; WX 350 ; N Eta ; B 12 0 338 611 ;
C -1 ; WX 350 ; N Iota ; B 53 0 297 611 ;
C -1 ; WX 350 ; N Kappa ; B 13 0 334 611 ;
C -1 ; WX 350 ; N Mu ; B 7 0 343 611 ;
C -1 ; WX 350 ; N Nu ; B 15 0 334 611 ;
C -1 ; WX 350 ; N Omicron ; B 34 -12 316 623 ;
C -1 ; WX 350 ; N Rho ; B 15 0 325 611 ;
C -1 ; WX 350 ; N Tau ; B 13 0 336 611 ;
C -1 ; WX 350 ; N Chi ; B 14 0 335 611 ;
C -1 ; WX 608 ; N tie ; B 152 501 456 592 ;
C -1 ; WX 608 ; N undertie ; B 152 -229 456 -138 ;
C -1 ; WX 608 ; N undertieinverted ; B 152 -229 456 -138 ;
EndCharMetrics
EndFontMetrics
