StartFontMetrics 2.0
Comment Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 7th October 2009
Notice Copyright 2003--2009 by B. Jackowski and J.M. Nowacki (on behalf of TeX USERS GROUPS).
Comment Supported by CSTUG, DANTE eV, GUST, GUTenberg, NTG, and TUG.
Comment METATYPE1/Type 1 version by B. Jackowski & J. M. Nowacki
Comment from GUST (http://www.gust.org.pl).
Comment This work is released under the GUST Font License.
Comment For the most recent version of this license see
Comment This work has the LPPL maintenance status `maintained'.
Comment The Current Maintainer of this work is Bogus\l{}aw Jackowski and Janusz M. Nowacki.
Comment This work consists of the files listed in the MANIFEST-Latin-Modern.txt file.
FontName LMMono10-Italic
FullName LMMono10-Italic
FamilyName LMMono10
Weight Normal
ItalicAngle -14.0362
IsFixedPitch true
UnderlinePosition -167
UnderlineThickness 69
Version 2.004
EncodingScheme FontSpecific
FontBBox -491 -316 834 1016
CapHeight 611.11111
XHeight 430.55556
Descender -222.22223
Ascender 611.11111
Comment PFM parameters: LMMono10 0 1 0xEE
Comment TFM designsize: 10 (in points)
Comment TFM fontdimen  1: 0.25       (slant)
Comment TFM fontdimen  2: 5.25       (space)
Comment TFM fontdimen  3: 0          (space stretch)
Comment TFM fontdimen  4: 0          (space shrink)
Comment TFM fontdimen  5: 4.3055     (xheight)
Comment TFM fontdimen  6: 10.5       (quad)
Comment TFM fontdimen  7: 5.25       (extra space)
Comment TFM fontdimen  8: 6.111      (non-standard: uc height)
Comment TFM fontdimen  9: 6.111      (non-standard: ascender)
Comment TFM fontdimen 10: 10.16      (non-standard: accented cap height)
Comment TFM fontdimen 11: 2.22224    (non-standard: descender depth)
Comment TFM fontdimen 12: 10.16      (non-standard: max height)
Comment TFM fontdimen 13: 3.16       (non-standard: max depth)
Comment TFM fontdimen 14: 5.25       (non-standard: digit width)
Comment TFM fontdimen 15: 0.69444    (non-standard: uc stem)
Comment TFM fontdimen 16: 12         (non-standard: baselineskip)
Comment TFM fontdimen 17: 0.69444    (non-standard: lc stem)
Comment TFM fontdimen 18: 0.58333    (non-standard: u, i.e., font unit)
Comment TFM fontdimen 19: 0.11111    (non-standard: overshoot)
Comment TFM fontdimen 20: 0.69444    (non-standard: thin stem, hair)
Comment TFM fontdimen 21: 0.69444    (non-standard: cap thin stem, i.e., cap_hair)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: LMMono10
Comment TFM headerbyte 72: 234
StartCharMetrics 785
C 32 ; WX 525 ; N space ; B 0 0 0 0 ;
C 33 ; WX 525 ; N exclam ; B 225 0 457 622 ;
C 34 ; WX 525 ; N quotedbl ; B 232 328 541 622 ;
C 35 ; WX 525 ; N numbersign ; B 85 0 593 611 ;
C 36 ; WX 525 ; N dollar ; B 94 -83 586 694 ;
C 37 ; WX 525 ; N percent ; B 76 -83 602 694 ;
C 38 ; WX 525 ; N ampersand ; B 48 -11 669 622 ;
C 39 ; WX 525 ; N quotesingle ; B 321 328 452 622 ;
C 40 ; WX 525 ; N parenleft ; B 237 -82 605 694 ;
C 41 ; WX 525 ; N parenright ; B 75 -82 442 694 ;
C 42 ; WX 525 ; N asterisk ; B 121 90 556 521 ;
C 43 ; WX 525 ; N plus ; B 115 81 563 531 ;
C 44 ; WX 525 ; N comma ; B 153 -139 355 125 ;
C 45 ; WX 525 ; N hyphen ; B 133 271 545 341 ;
C 46 ; WX 525 ; N period ; B 215 0 342 125 ;
C 47 ; WX 525 ; N slash ; B 46 -83 632 694 ;
C 48 ; WX 525 ; N zero ; B 114 -11 563 622 ;
C 49 ; WX 525 ; N one ; B 119 0 460 619 ;
C 50 ; WX 525 ; N two ; B 57 -11 574 622 ;
C 51 ; WX 525 ; N three ; B 77 -11 584 622 ;
C 52 ; WX 525 ; N four ; B 23 -222 514 622 ;
C 53 ; WX 525 ; N five ; B 85 -11 584 611 ;
C 54 ; WX 525 ; N six ; B 110 -11 587 622 ;
C 55 ; WX 525 ; N seven ; B 103 -11 665 622 ;
C 56 ; WX 525 ; N eight ; B 83 -11 586 622 ;
C 57 ; WX 525 ; N nine ; B 91 -11 568 622 ;
C 58 ; WX 525 ; N colon ; B 215 0 418 431 ;
C 59 ; WX 525 ; N semicolon ; B 153 -139 418 431 ;
C 60 ; WX 525 ; N less ; B 133 56 599 556 ;
C 61 ; WX 525 ; N equal ; B 96 195 582 417 ;
C 62 ; WX 525 ; N greater ; B 79 56 545 556 ;
C 63 ; WX 525 ; N question ; B 176 0 561 622 ;
C 64 ; WX 525 ; N at ; B 110 -6 583 617 ;
C 65 ; WX 525 ; N A ; B 34 0 506 623 ;
C 66 ; WX 525 ; N B ; B 30 0 580 611 ;
C 67 ; WX 525 ; N C ; B 104 -11 634 622 ;
C 68 ; WX 525 ; N D ; B 26 0 575 611 ;
C 69 ; WX 525 ; N E ; B 33 0 627 611 ;
C 70 ; WX 525 ; N F ; B 35 0 637 611 ;
C 71 ; WX 525 ; N G ; B 101 -11 599 622 ;
C 72 ; WX 525 ; N H ; B 29 0 649 611 ;
C 73 ; WX 525 ; N I ; B 86 0 592 611 ;
C 74 ; WX 525 ; N J ; B 94 -11 625 611 ;
C 75 ; WX 525 ; N K ; B 33 0 632 611 ;
C 76 ; WX 525 ; N L ; B 39 0 525 611 ;
C 77 ; WX 525 ; N M ; B 24 0 654 611 ;
C 78 ; WX 525 ; N N ; B 35 0 643 611 ;
C 79 ; WX 525 ; N O ; B 92 -11 586 622 ;
C 80 ; WX 525 ; N P ; B 33 0 594 611 ;
C 81 ; WX 525 ; N Q ; B 92 -139 586 622 ;
C 82 ; WX 525 ; N R ; B 29 -11 549 611 ;
C 83 ; WX 525 ; N S ; B 56 -11 595 622 ;
C 84 ; WX 525 ; N T ; B 143 0 645 611 ;
C 85 ; WX 525 ; N U ; B 119 -11 667 611 ;
C 86 ; WX 525 ; N V ; B 163 -8 653 611 ;
C 87 ; WX 525 ; N W ; B 127 -8 659 611 ;
C 88 ; WX 525 ; N X ; B 34 0 613 611 ;
C 89 ; WX 525 ; N Y ; B 163 0 652 611 ;
C 90 ; WX 525 ; N Z ; B 54 0 624 611 ;
C 91 ; WX 525 ; N bracketleft ; B 208 -83 651 694 ;
C 92 ; WX 525 ; N backslash ; B 223 -83 455 694 ;
C 93 ; WX 525 ; N bracketright ; B 27 -83 470 694 ;
C 94 ; WX 525 ; N asciicircum ; B 270 486 661 625 ;
C 95 ; WX 525 ; N underscore ; B 23 -167 436 -97 ;
C 96 ; WX 525 ; N grave ; B 299 488 505 622 ;
C 97 ; WX 525 ; N a ; B 116 -6 543 437 ;
C 98 ; WX 525 ; N b ; B 129 -6 497 611 ;
C 99 ; WX 525 ; N c ; B 137 -6 529 437 ;
C 100 ; WX 525 ; N d ; B 126 -6 553 611 ;
C 101 ; WX 525 ; N e ; B 138 -6 529 437 ;
C 102 ; WX 525 ; N f ; B 45 -228 571 617 ;
C 103 ; WX 525 ; N g ; B 68 -228 532 437 ;
C 104 ; WX 525 ; N h ; B 88 -6 553 611 ;
C 105 ; WX 525 ; N i ; B 143 -6 490 600 ;
C 106 ; WX 525 ; N j ; B 91 -228 541 600 ;
C 107 ; WX 525 ; N k ; B 97 -6 553 611 ;
C 108 ; WX 525 ; N l ; B 196 -6 479 611 ;
C 109 ; WX 525 ; N m ; B 51 -6 571 437 ;
C 110 ; WX 525 ; N n ; B 80 -6 553 437 ;
C 111 ; WX 525 ; N o ; B 127 -6 505 437 ;
C 112 ; WX 525 ; N p ; B 11 -222 507 437 ;
C 113 ; WX 525 ; N q ; B 136 -222 537 437 ;
C 114 ; WX 525 ; N r ; B 94 -6 579 437 ;
C 115 ; WX 525 ; N s ; B 99 -6 506 437 ;
C 116 ; WX 525 ; N t ; B 156 -6 494 617 ;
C 117 ; WX 525 ; N u ; B 80 -6 553 437 ;
C 118 ; WX 525 ; N v ; B 80 -6 536 437 ;
C 119 ; WX 525 ; N w ; B 96 -6 589 437 ;
C 120 ; WX 525 ; N x ; B 80 -6 553 437 ;
C 121 ; WX 525 ; N y ; B 80 -228 539 437 ;
C 122 ; WX 525 ; N z ; B 96 -6 529 437 ;
C 123 ; WX 525 ; N braceleft ; B 133 -83 635 694 ;
C 124 ; WX 525 ; N bar ; B 216 -83 463 694 ;
C 125 ; WX 525 ; N braceright ; B 43 -83 545 694 ;
C 126 ; WX 525 ; N asciitilde ; B 157 246 522 366 ;
C 128 ; WX 525 ; N Euro ; B 119 -11 616 622 ;
C 131 ; WX 525 ; N Ydieresis ; B 163 0 652 744 ;
C 132 ; WX 525 ; N quotedblbase ; B 172 -212 481 82 ;
C 133 ; WX 525 ; N ellipsis ; B 40 0 517 125 ;
C 134 ; WX 525 ; N dagger ; B 172 -216 566 705 ;
C 135 ; WX 525 ; N daggerdbl ; B 70 -205 578 705 ;
C 136 ; WX 525 ; N Ecircumflex ; B 33 0 627 766 ;
C 137 ; WX 525 ; N perthousand ; B 0 -83 526 694 ;
C 138 ; WX 525 ; N Scaron ; B 56 -11 595 766 ;
C 139 ; WX 525 ; N Scommaaccent ; B 56 -231 595 622 ;
C 140 ; WX 525 ; N Sacute ; B 56 -11 595 807 ;
C 141 ; WX 525 ; N OE ; B 63 -11 642 622 ;
C 142 ; WX 525 ; N Zcaron ; B 54 0 624 766 ;
C 143 ; WX 525 ; N Zacute ; B 54 0 624 807 ;
C 144 ; WX 525 ; N threequartersemdash ; B 78 271 600 341 ;
C 145 ; WX 525 ; N quoteleft ; B 300 372 508 681 ;
C 146 ; WX 525 ; N quoteright ; B 264 302 472 611 ;
C 147 ; WX 525 ; N quotedblleft ; B 232 328 541 622 ;
C 148 ; WX 525 ; N quotedblright ; B 232 328 541 622 ;
C 149 ; WX 525 ; N bullet ; B 182 96 462 372 ;
C 150 ; WX 525 ; N endash ; B 133 271 545 341 ;
C 151 ; WX 525 ; N emdash ; B 133 271 545 341 ;
C 152 ; WX 525 ; N ecircumflex ; B 138 -6 540 623 ;
C 153 ; WX 525 ; N anglearc ; B 112 81 614 531 ;
C 154 ; WX 525 ; N scaron ; B 99 -6 558 622 ;
C 155 ; WX 525 ; N scommaaccent ; B 99 -231 506 437 ;
C 156 ; WX 525 ; N sacute ; B 99 -6 516 622 ;
C 157 ; WX 525 ; N oe ; B 71 -8 573 439 ;
C 158 ; WX 525 ; N zcaron ; B 96 -6 558 622 ;
C 159 ; WX 525 ; N zacute ; B 96 -6 529 622 ;
C 160 ; WX 525 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 525 ; N exclamdown ; B 166 -233 398 389 ;
C 162 ; WX 525 ; N questiondown ; B 61 -233 446 389 ;
C 163 ; WX 525 ; N Lslash ; B 39 0 525 611 ;
C 164 ; WX 525 ; N currency ; B 130 141 548 472 ;
C 165 ; WX 525 ; N Aogonek ; B 34 -233 506 623 ;
C 166 ; WX 525 ; N diameter ; B 64 81 614 531 ;
C 167 ; WX 525 ; N section ; B 67 -122 584 622 ;
C 168 ; WX 525 ; N Uogonek ; B 119 -233 667 611 ;
C 169 ; WX 525 ; N copyright ; B 0 0 525 525 ;
C 170 ; WX 525 ; N AE ; B 30 0 638 611 ;
C 171 ; WX 525 ; N guillemotleft ; B 111 81 586 531 ;
C 172 ; WX 525 ; N Ntilde ; B 35 0 643 783 ;
C 173 ; WX 525 ; N minus ; B 114 271 563 341 ;
C 174 ; WX 525 ; N registered ; B 0 0 525 525 ;
C 175 ; WX 525 ; N Zdotaccent ; B 54 0 624 763 ;
C 176 ; WX 525 ; N degree ; B 228 319 530 611 ;
C 177 ; WX 525 ; N plusminus ; B 47 0 543 450 ;
C 179 ; WX 525 ; N lslash ; B 148 -6 513 611 ;
C 181 ; WX 525 ; N mu ; B 31 -233 554 436 ;
C 182 ; WX 525 ; N paragraph ; B 156 -194 670 694 ;
C 183 ; WX 525 ; N periodcentered ; B 276 243 403 368 ;
C 184 ; WX 525 ; N uogonek ; B 80 -233 553 437 ;
C 185 ; WX 525 ; N aogonek ; B 116 -233 543 437 ;
C 186 ; WX 525 ; N ae ; B 59 -6 573 439 ;
C 187 ; WX 525 ; N guillemotright ; B 68 81 544 531 ;
C 188 ; WX 525 ; N ntilde ; B 80 -6 584 615 ;
C 189 ; WX 525 ; N Tcommaaccent ; B 143 -231 645 611 ;
C 190 ; WX 525 ; N tcommaaccent ; B 148 -231 494 617 ;
C 191 ; WX 525 ; N zdotaccent ; B 96 -6 529 600 ;
C 192 ; WX 525 ; N Agrave ; B 34 0 551 807 ;
C 193 ; WX 525 ; N Aacute ; B 34 0 562 807 ;
C 194 ; WX 525 ; N Acircumflex ; B 34 0 585 766 ;
C 195 ; WX 525 ; N Atilde ; B 34 0 626 783 ;
C 196 ; WX 525 ; N Adieresis ; B 34 0 568 744 ;
C 197 ; WX 525 ; N Aring ; B 34 0 548 791 ;
C 198 ; WX 525 ; N Cacute ; B 104 -11 634 807 ;
C 199 ; WX 525 ; N Ccedilla ; B 104 -208 634 622 ;
C 200 ; WX 525 ; N Egrave ; B 33 0 627 807 ;
C 201 ; WX 525 ; N Eacute ; B 33 0 627 807 ;
C 202 ; WX 525 ; N Eogonek ; B 33 -233 627 611 ;
C 203 ; WX 525 ; N Edieresis ; B 33 0 627 744 ;
C 204 ; WX 525 ; N Igrave ; B 86 0 592 807 ;
C 205 ; WX 525 ; N Iacute ; B 86 0 592 807 ;
C 206 ; WX 525 ; N Icircumflex ; B 86 0 592 766 ;
C 207 ; WX 525 ; N Idieresis ; B 86 0 592 744 ;
C 208 ; WX 525 ; N Eth ; B 26 0 575 611 ;
C 209 ; WX 525 ; N Nacute ; B 35 0 643 807 ;
C 210 ; WX 525 ; N Ograve ; B 92 -11 586 807 ;
C 211 ; WX 525 ; N Oacute ; B 92 -11 586 807 ;
C 212 ; WX 525 ; N Ocircumflex ; B 92 -11 586 766 ;
C 213 ; WX 525 ; N Otilde ; B 92 -11 626 783 ;
C 214 ; WX 525 ; N Odieresis ; B 92 -11 586 744 ;
C 215 ; WX 525 ; N multiply ; B 130 141 548 472 ;
C 216 ; WX 525 ; N Oslash ; B 92 -85 586 696 ;
C 217 ; WX 525 ; N Ugrave ; B 119 -11 667 807 ;
C 218 ; WX 525 ; N Uacute ; B 119 -11 667 807 ;
C 219 ; WX 525 ; N Ucircumflex ; B 119 -11 667 766 ;
C 220 ; WX 525 ; N Udieresis ; B 119 -11 667 744 ;
C 221 ; WX 525 ; N Yacute ; B 163 0 652 807 ;
C 222 ; WX 525 ; N Iogonek ; B 86 -233 592 611 ;
C 223 ; WX 525 ; N germandbls ; B 35 -228 552 617 ;
C 224 ; WX 525 ; N agrave ; B 116 -6 543 622 ;
C 225 ; WX 525 ; N aacute ; B 116 -6 543 622 ;
C 226 ; WX 525 ; N acircumflex ; B 116 -6 543 623 ;
C 227 ; WX 525 ; N atilde ; B 116 -6 584 615 ;
C 228 ; WX 525 ; N adieresis ; B 116 -6 543 596 ;
C 229 ; WX 525 ; N aring ; B 116 -6 543 660 ;
C 230 ; WX 525 ; N cacute ; B 137 -6 543 622 ;
C 231 ; WX 525 ; N ccedilla ; B 130 -208 529 437 ;
C 232 ; WX 525 ; N egrave ; B 138 -6 529 622 ;
C 233 ; WX 525 ; N eacute ; B 138 -6 529 622 ;
C 234 ; WX 525 ; N eogonek ; B 138 -233 529 437 ;
C 235 ; WX 525 ; N edieresis ; B 138 -6 529 596 ;
C 236 ; WX 525 ; N igrave ; B 143 -6 505 622 ;
C 237 ; WX 525 ; N iacute ; B 143 -6 516 622 ;
C 238 ; WX 525 ; N icircumflex ; B 143 -6 540 623 ;
C 239 ; WX 525 ; N idieresis ; B 143 -6 518 596 ;
C 240 ; WX 525 ; N eth ; B 127 -6 521 616 ;
C 241 ; WX 525 ; N nacute ; B 80 -6 553 622 ;
C 242 ; WX 525 ; N ograve ; B 127 -6 505 622 ;
C 243 ; WX 525 ; N oacute ; B 127 -6 516 622 ;
C 244 ; WX 525 ; N ocircumflex ; B 127 -6 540 623 ;
C 245 ; WX 525 ; N otilde ; B 127 -6 584 615 ;
C 246 ; WX 525 ; N odieresis ; B 127 -6 518 596 ;
C 247 ; WX 525 ; N divide ; B 114 31 563 580 ;
C 248 ; WX 525 ; N oslash ; B 58 -140 575 571 ;
C 249 ; WX 525 ; N ugrave ; B 80 -6 553 622 ;
C 250 ; WX 525 ; N uacute ; B 80 -6 553 622 ;
C 251 ; WX 525 ; N ucircumflex ; B 80 -6 553 623 ;
C 252 ; WX 525 ; N udieresis ; B 80 -6 553 596 ;
C 253 ; WX 525 ; N yacute ; B 80 -228 539 622 ;
C 254 ; WX 525 ; N iogonek ; B 143 -233 490 612 ;
C 255 ; WX 525 ; N ydieresis ; B 80 -228 539 596 ;
C -1 ; WX 525 ; N Acute ; B 289 492 517 626 ;
C -1 ; WX 525 ; N acute ; B 288 488 516 622 ;
C -1 ; WX 525 ; N acute.ts1 ; B 331 478 529 612 ;
C -1 ; WX 525 ; N angleleft ; B 244 -83 584 695 ;
C -1 ; WX 525 ; N angleright ; B 93 -83 434 695 ;
C -1 ; WX 525 ; N arrowdown ; B 101 0 509 611 ;
C -1 ; WX 525 ; N arrowleft ; B 142 131 535 482 ;
C -1 ; WX 525 ; N arrowright ; B 142 131 535 481 ;
C -1 ; WX 525 ; N arrowup ; B 166 0 575 611 ;
C -1 ; WX 525 ; N asteriskmath ; B 151 92 527 522 ;
C -1 ; WX 525 ; N baht ; B 30 -93 580 704 ;
C -1 ; WX 525 ; N bigcircle ; B 0 0 525 525 ;
C -1 ; WX 525 ; N blanksymbol ; B 78 -6 497 611 ;
C -1 ; WX 525 ; N born ; B 92 58 613 556 ;
C -1 ; WX 525 ; N Breve ; B 229 492 584 605 ;
C -1 ; WX 525 ; N breve ; B 230 499 585 612 ;
C -1 ; WX 525 ; N breve.ts1 ; B 236 497 579 612 ;
C -1 ; WX 525 ; N Breveacute ; B 229 492 584 759 ;
C -1 ; WX 525 ; N breveacute ; B 231 499 586 766 ;
C -1 ; WX 525 ; N Brevegrave ; B 229 492 584 759 ;
C -1 ; WX 525 ; N brevegrave ; B 231 499 586 766 ;
C -1 ; WX 525 ; N Brevehookabove ; B 229 492 584 835 ;
C -1 ; WX 525 ; N brevehookabove ; B 231 499 586 842 ;
C -1 ; WX 525 ; N Brevetilde ; B 229 492 622 765 ;
C -1 ; WX 525 ; N brevetilde ; B 231 499 624 772 ;
C -1 ; WX 525 ; N brokenbar ; B 216 -83 463 694 ;
C -1 ; WX 525 ; N Caron ; B 253 482 550 585 ;
C -1 ; WX 525 ; N caron ; B 262 487 558 622 ;
C -1 ; WX 525 ; N caron.ts1 ; B 245 477 568 618 ;
C -1 ; WX 525 ; N cedilla ; B 117 -208 404 45 ;
C -1 ; WX 525 ; N cent ; B 137 -93 529 524 ;
C -1 ; WX 525 ; N cent.oldstyle ; B 137 -93 529 524 ;
C -1 ; WX 525 ; N centigrade ; B 182 -10 605 623 ;
C -1 ; WX 525 ; N Circumflex ; B 243 482 540 585 ;
C -1 ; WX 525 ; N circumflex ; B 244 488 540 623 ;
C -1 ; WX 525 ; N Circumflexacute ; B 243 482 546 738 ;
C -1 ; WX 525 ; N circumflexacute ; B 244 487 547 743 ;
C -1 ; WX 525 ; N Circumflexgrave ; B 243 482 540 738 ;
C -1 ; WX 525 ; N circumflexgrave ; B 244 487 541 743 ;
C -1 ; WX 525 ; N Circumflexhookabove ; B 243 482 656 814 ;
C -1 ; WX 525 ; N circumflexhookabove ; B 244 487 657 819 ;
C -1 ; WX 525 ; N Circumflextilde ; B 243 482 617 744 ;
C -1 ; WX 525 ; N circumflextilde ; B 244 487 618 749 ;
C -1 ; WX 525 ; N colonmonetary ; B 104 -93 634 704 ;
C -1 ; WX 525 ; N commaaccent ; B 148 -231 300 -33 ;
C -1 ; WX 525 ; N copyleft ; B 0 0 525 525 ;
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwmascender ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwmcapital ; B 0 0 0 0 ;
C -1 ; WX 525 ; N dblbracketleft ; B 144 -82 625 696 ;
C -1 ; WX 525 ; N dblbracketright ; B 54 -82 533 695 ;
C -1 ; WX 525 ; N dblGrave ; B 239 492 567 632 ;
C -1 ; WX 525 ; N dblgrave ; B 237 485 565 625 ;
C -1 ; WX 525 ; N dblgrave.ts1 ; B 260 479 522 612 ;
C -1 ; WX 525 ; N dblverticalbar ; B 34 -83 491 694 ;
C -1 ; WX 525 ; N dcroat ; B 126 -6 568 611 ;
C -1 ; WX 525 ; N Delta ; B 39 0 497 623 ;
C -1 ; WX 525 ; N died ; B 144 -17 587 549 ;
C -1 ; WX 525 ; N Dieresis ; B 262 482 523 563 ;
C -1 ; WX 525 ; N dieresis ; B 285 515 518 596 ;
C -1 ; WX 525 ; N dieresis.ts1 ; B 267 513 539 613 ;
C -1 ; WX 525 ; N discount ; B 100 1 599 694 ;
C -1 ; WX 525 ; N divorced ; B -70 -65 748 678 ;
C -1 ; WX 525 ; N dollar.oldstyle ; B 119 -82 561 695 ;
C -1 ; WX 525 ; N dong ; B 67 -62 547 611 ;
C -1 ; WX 525 ; N Dotaccent ; B 349 482 439 571 ;
C -1 ; WX 525 ; N dotaccent ; B 356 511 446 600 ;
C -1 ; WX 525 ; N dotbelow ; B 178 -200 268 -111 ;
C -1 ; WX 525 ; N dotlessi ; B 143 -6 490 437 ;
C -1 ; WX 525 ; N dotlessj ; B 91 -228 483 437 ;
C -1 ; WX 525 ; N eight.taboldstyle ; B 83 -11 586 622 ;
C -1 ; WX 525 ; N Eng ; B 29 -11 584 622 ;
C -1 ; WX 525 ; N eng ; B 80 -233 485 437 ;
C -1 ; WX 525 ; N estimated ; B 131 -5 549 621 ;
C -1 ; WX 525 ; N five.taboldstyle ; B 30 -192 529 430 ;
C -1 ; WX 525 ; N four.taboldstyle ; B 62 -221 473 442 ;
C -1 ; WX 525 ; N fraction ; B -3 -15 528 626 ;
C -1 ; WX 525 ; N Gamma ; B 39 0 635 611 ;
C -1 ; WX 525 ; N gnaborretni ; B 61 -316 446 389 ;
C -1 ; WX 525 ; N Grave ; B 300 492 506 626 ;
C -1 ; WX 525 ; N grave.ts1 ; B 284 478 452 612 ;
C -1 ; WX 525 ; N guarani ; B 101 -93 599 704 ;
C -1 ; WX 525 ; N guilsinglleft ; B 200 81 513 531 ;
C -1 ; WX 525 ; N guilsinglright ; B 165 81 479 531 ;
C -1 ; WX 525 ; N Hbar ; B 29 0 649 611 ;
C -1 ; WX 525 ; N hbar ; B 88 -6 553 611 ;
C -1 ; WX 525 ; N Hookabove ; B 316 482 525 712 ;
C -1 ; WX 525 ; N hookabove ; B 306 440 515 670 ;
C -1 ; WX 525 ; N Hungarumlaut ; B 223 492 584 632 ;
C -1 ; WX 525 ; N hungarumlaut ; B 222 485 582 625 ;
C -1 ; WX 525 ; N hungarumlaut.ts1 ; B 260 480 553 612 ;
C -1 ; WX 525 ; N interrobang ; B 177 0 562 705 ;
C -1 ; WX 525 ; N Lambda ; B 36 0 504 623 ;
C -1 ; WX 525 ; N leaf ; B 20 -20 657 633 ;
C -1 ; WX 525 ; N lira ; B 35 -11 573 611 ;
C -1 ; WX 525 ; N logicalnot ; B 130 195 585 417 ;
C -1 ; WX 525 ; N longs ; B 45 -228 571 617 ;
C -1 ; WX 525 ; N Macron ; B 206 502 586 565 ;
C -1 ; WX 525 ; N macron ; B 211 524 591 587 ;
C -1 ; WX 525 ; N macron.ts1 ; B 234 542 580 613 ;
C -1 ; WX 525 ; N married ; B 30 91 648 522 ;
C -1 ; WX 641.5 ; N musicalnote ; B 58 -40 651 612 ;
C -1 ; WX 525 ; N naira ; B 35 0 643 611 ;
C -1 ; WX 525 ; N nine.taboldstyle ; B 36 -191 513 442 ;
C -1 ; WX 525 ; N numero ; B -6 -5 570 618 ;
C -1 ; WX 525 ; N ogonek ; B 116 -233 342 16 ;
C -1 ; WX 525 ; N Ohorn ; B 92 -11 669 711 ;
C -1 ; WX 525 ; N ohorn ; B 126 -6 566 530 ;
C -1 ; WX 525 ; N Omega ; B 39 0 592 622 ;
C -1 ; WX 525 ; N one.taboldstyle ; B 137 0 428 442 ;
C -1 ; WX 525 ; N onehalf ; B 52 -15 584 626 ;
C -1 ; WX 525 ; N onequarter ; B 99 -111 631 626 ;
C -1 ; WX 525 ; N one.superior ; B 263 313 433 622 ;
C -1 ; WX 525 ; N Oogonek ; B 92 -233 586 622 ;
C -1 ; WX 525 ; N oogonek ; B 126 -233 505 437 ;
C -1 ; WX 525 ; N openbullet ; B 182 96 462 372 ;
C -1 ; WX 525 ; N ordfeminine ; B 204 239 519 622 ;
C -1 ; WX 525 ; N ordmasculine ; B 230 239 511 622 ;
C -1 ; WX 525 ; N paragraph.alt ; B 184 -221 600 612 ;
C -1 ; WX 525 ; N perthousandzero ; B 182 -83 368 183 ;
C -1 ; WX 525 ; N peso ; B 33 0 594 611 ;
C -1 ; WX 525 ; N Phi ; B 113 0 565 611 ;
C -1 ; WX 525 ; N Pi ; B 29 0 649 611 ;
C -1 ; WX 525 ; N Psi ; B 150 0 601 611 ;
C -1 ; WX 525 ; N published ; B 0 0 525 525 ;
C -1 ; WX 525 ; N quillbracketleft ; B 169 -87 551 695 ;
C -1 ; WX 525 ; N quillbracketright ; B 129 -82 509 695 ;
C -1 ; WX 525 ; N quotedblbase.cs ; B 159 -212 468 82 ;
C -1 ; WX 525 ; N quotedblbase.ts1 ; B 99 -203 408 91 ;
C -1 ; WX 525 ; N quotedblright.cs ; B 171 328 480 622 ;
C -1 ; WX 525 ; N quotesinglbase ; B 185 -212 317 82 ;
C -1 ; WX 525 ; N quotesinglbase.ts1 ; B 188 -203 319 91 ;
C -1 ; WX 525 ; N quotesingle.ts1 ; B 321 328 451 622 ;
C -1 ; WX 525 ; N radical ; B 102 -6 752 682 ;
C -1 ; WX 525 ; N recipe ; B 29 -11 579 611 ;
C -1 ; WX 525 ; N referencemark ; B 130 141 548 472 ;
C -1 ; WX 525 ; N registered.alt ; B 213 296 538 611 ;
C -1 ; WX 525 ; N Ring ; B 287 442 503 610 ;
C -1 ; WX 525 ; N ring ; B 299 492 515 660 ;
C -1 ; WX 525 ; N Ringacute ; B 287 442 553 764 ;
C -1 ; WX 525 ; N ringacute ; B 300 492 566 814 ;
C -1 ; WX 525 ; N Scedilla ; B 56 -219 595 622 ;
C -1 ; WX 525 ; N scedilla ; B 99 -208 506 437 ;
C -1 ; WX 525 ; N seven.taboldstyle ; B 48 -191 610 442 ;
C -1 ; WX 525 ; N Sigma ; B 47 0 631 611 ;
C -1 ; WX 525 ; N six.taboldstyle ; B 110 -11 587 622 ;
C -1 ; WX 525 ; N sterling ; B 51 -6 531 619 ;
C -1 ; WX 525 ; N Theta ; B 92 -11 586 622 ;
C -1 ; WX 525 ; N Thorn ; B 29 0 553 611 ;
C -1 ; WX 525 ; N thorn ; B 11 -222 507 611 ;
C -1 ; WX 525 ; N three.taboldstyle ; B 22 -191 529 442 ;
C -1 ; WX 525 ; N threequarters ; B 99 -111 631 626 ;
C -1 ; WX 525 ; N three.superior ; B 251 306 504 622 ;
C -1 ; WX 525 ; N tieaccentcapital ; B 346 443 834 639 ;
C -1 ; WX 525 ; N tieaccentcapital.new ; B 231 443 534 640 ;
C -1 ; WX 525 ; N tieaccentlowercase ; B 355 482 828 593 ;
C -1 ; WX 525 ; N tieaccentlowercase.new ; B 275 483 507 593 ;
C -1 ; WX 525 ; N Tilde ; B 216 482 581 602 ;
C -1 ; WX 525 ; N tilde ; B 219 495 584 615 ;
C -1 ; WX 525 ; N tildelow ; B 95 0 460 120 ;
C -1 ; WX 525 ; N two.taboldstyle ; B 85 -10 521 442 ;
C -1 ; WX 525 ; N two.superior ; B 230 306 489 622 ;
C -1 ; WX 525 ; N Uhorn ; B 119 -11 692 711 ;
C -1 ; WX 525 ; N uhorn ; B 79 -6 595 530 ;
C -1 ; WX 525 ; N Upsilon ; B 159 0 614 622 ;
C -1 ; WX 525 ; N vardotaccent ; B 348 476 438 565 ;
C -1 ; WX 525 ; N uni2423 ; B 16 -132 536 240 ;
C -1 ; WX 525 ; N won ; B 95 -8 659 611 ;
C -1 ; WX 525 ; N Xi ; B 40 0 634 611 ;
C -1 ; WX 525 ; N yen ; B 125 0 652 611 ;
C -1 ; WX 525 ; N zero.taboldstyle ; B 94 -11 538 443 ;
C -1 ; WX 525 ; N infinity ; B 79 -4 554 435 ;
C -1 ; WX 525 ; N ringhalfleft ; B 198 225 492 555 ;
C -1 ; WX 525 ; N ringhalfright ; B 228 225 522 555 ;
C -1 ; WX 525 ; N macron.alt ; B 277 524 525 587 ;
C -1 ; WX 525 ; N Macron.alt ; B 281 502 511 565 ;
C -1 ; WX 525 ; N breveinverted ; B 217 499 572 612 ;
C -1 ; WX 525 ; N Breveinverted ; B 216 492 571 605 ;
C -1 ; WX 525 ; N brevebelow ; B 53 -211 408 -98 ;
C -1 ; WX 525 ; N brevebelowinverted ; B 41 -211 396 -98 ;
C -1 ; WX 525 ; N macronbelow ; B 34 -186 414 -123 ;
C -1 ; WX 525 ; N linebelow ; B 34 -186 414 -123 ;
C -1 ; WX 525 ; N tildebelow ; B 42 -215 407 -95 ;
C -1 ; WX 0 ; N Acutecomb ; B -192 669 36 803 ;
C -1 ; WX 0 ; N acutecomb ; B -237 488 -9 622 ;
C -1 ; WX 0 ; N Brevecomb ; B -250 680 105 793 ;
C -1 ; WX 0 ; N brevecomb ; B -295 499 60 612 ;
C -1 ; WX 0 ; N brevebelowcomb ; B -472 -211 -117 -98 ;
C -1 ; WX 0 ; N brevebelowinvertedcomb ; B -484 -211 -129 -98 ;
C -1 ; WX 0 ; N Breveinvertedcomb ; B -262 680 93 793 ;
C -1 ; WX 0 ; N breveinvertedcomb ; B -308 499 47 612 ;
C -1 ; WX 0 ; N Caroncomb ; B -218 668 78 803 ;
C -1 ; WX 0 ; N caroncomb ; B -263 487 33 622 ;
C -1 ; WX 0 ; N Circumflexcomb ; B -236 669 60 804 ;
C -1 ; WX 0 ; N circumflexcomb ; B -281 488 15 623 ;
C -1 ; WX 0 ; N commaaccentcomb ; B -377 -231 -225 -33 ;
C -1 ; WX 0 ; N dblGravecomb ; B -243 666 85 806 ;
C -1 ; WX 0 ; N dblgravecomb ; B -288 485 40 625 ;
C -1 ; WX 0 ; N Dieresiscomb ; B -195 696 38 777 ;
C -1 ; WX 0 ; N dieresiscomb ; B -240 515 -7 596 ;
C -1 ; WX 0 ; N Dotaccentcomb ; B -124 692 -34 781 ;
C -1 ; WX 0 ; N dotaccentcomb ; B -169 511 -79 600 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -347 -200 -257 -111 ;
C -1 ; WX 0 ; N Gravecomb ; B -181 669 25 803 ;
C -1 ; WX 0 ; N gravecomb ; B -226 488 -20 622 ;
C -1 ; WX 0 ; N Hookabovecomb ; B -174 621 35 851 ;
C -1 ; WX 0 ; N hookabovecomb ; B -219 440 -10 670 ;
C -1 ; WX 0 ; N Hungarumlautcomb ; B -258 666 102 806 ;
C -1 ; WX 0 ; N hungarumlautcomb ; B -303 485 57 625 ;
C -1 ; WX 0 ; N linebelowcomb ; B -491 -186 -111 -123 ;
C -1 ; WX 0 ; N macronbelowcomb ; B -491 -186 -111 -123 ;
C -1 ; WX 0 ; N Macroncomb ; B -269 705 111 768 ;
C -1 ; WX 0 ; N macroncomb ; B -314 524 66 587 ;
C -1 ; WX 0 ; N Ringcomb ; B -181 673 35 841 ;
C -1 ; WX 0 ; N ringcomb ; B -226 492 -10 660 ;
C -1 ; WX 0 ; N Tildecomb ; B -261 676 104 796 ;
C -1 ; WX 0 ; N tildecomb ; B -306 495 59 615 ;
C -1 ; WX 0 ; N tildebelowcomb ; B -483 -215 -118 -95 ;
C -1 ; WX 525 ; N Dieresisacute ; B 262 482 550 758 ;
C -1 ; WX 525 ; N dieresisacute ; B 285 515 558 791 ;
C -1 ; WX 525 ; N Dieresisgrave ; B 262 482 539 758 ;
C -1 ; WX 525 ; N dieresisgrave ; B 285 515 547 791 ;
C -1 ; WX 525 ; N Dieresiscaron ; B 262 482 583 717 ;
C -1 ; WX 525 ; N dieresiscaron ; B 285 515 591 750 ;
C -1 ; WX 525 ; N Abreve ; B 34 0 629 786 ;
C -1 ; WX 525 ; N abreve ; B 116 -6 585 612 ;
C -1 ; WX 525 ; N Abreveacute ; B 34 0 629 940 ;
C -1 ; WX 525 ; N abreveacute ; B 116 -6 586 766 ;
C -1 ; WX 525 ; N Abrevedotbelow ; B 34 -200 629 786 ;
C -1 ; WX 525 ; N abrevedotbelow ; B 116 -200 585 612 ;
C -1 ; WX 525 ; N Abrevegrave ; B 34 0 629 940 ;
C -1 ; WX 525 ; N abrevegrave ; B 116 -6 586 766 ;
C -1 ; WX 525 ; N Abrevehookabove ; B 34 0 629 1016 ;
C -1 ; WX 525 ; N abrevehookabove ; B 116 -6 586 842 ;
C -1 ; WX 525 ; N Abrevetilde ; B 34 0 667 946 ;
C -1 ; WX 525 ; N abrevetilde ; B 116 -6 624 772 ;
C -1 ; WX 525 ; N Acaron ; B 34 0 595 766 ;
C -1 ; WX 525 ; N acaron ; B 116 -6 558 622 ;
C -1 ; WX 525 ; N Acircumflexacute ; B 34 0 591 919 ;
C -1 ; WX 525 ; N acircumflexacute ; B 116 -6 547 743 ;
C -1 ; WX 525 ; N Acircumflexdotbelow ; B 34 -200 585 766 ;
C -1 ; WX 525 ; N acircumflexdotbelow ; B 116 -200 543 623 ;
C -1 ; WX 525 ; N Acircumflexgrave ; B 34 0 585 919 ;
C -1 ; WX 525 ; N acircumflexgrave ; B 116 -6 543 743 ;
C -1 ; WX 525 ; N Acircumflexhookabove ; B 34 0 701 995 ;
C -1 ; WX 525 ; N acircumflexhookabove ; B 116 -6 657 819 ;
C -1 ; WX 525 ; N Acircumflextilde ; B 34 0 662 925 ;
C -1 ; WX 525 ; N acircumflextilde ; B 116 -6 618 749 ;
C -1 ; WX 525 ; N Adblgrave ; B 34 0 583 813 ;
C -1 ; WX 525 ; N adblgrave ; B 116 -6 565 625 ;
C -1 ; WX 525 ; N Adotbelow ; B 34 -200 506 623 ;
C -1 ; WX 525 ; N adotbelow ; B 116 -200 543 437 ;
C -1 ; WX 525 ; N AEacute ; B 30 0 638 807 ;
C -1 ; WX 525 ; N aeacute ; B 59 -6 573 622 ;
C -1 ; WX 525 ; N Ahookabove ; B 34 0 573 904 ;
C -1 ; WX 525 ; N ahookabove ; B 116 -6 543 670 ;
C -1 ; WX 525 ; N Amacron ; B 34 0 631 746 ;
C -1 ; WX 525 ; N amacron ; B 116 -6 591 587 ;
C -1 ; WX 525 ; N Aogonekacute ; B 34 -233 562 807 ;
C -1 ; WX 525 ; N aogonekacute ; B 116 -233 543 622 ;
C -1 ; WX 525 ; N Aringacute ; B 34 0 598 945 ;
C -1 ; WX 525 ; N aringacute ; B 116 -6 566 814 ;
C -1 ; WX 525 ; N Ccaron ; B 104 -11 634 766 ;
C -1 ; WX 525 ; N ccaron ; B 137 -6 585 622 ;
C -1 ; WX 525 ; N Ccircumflex ; B 104 -11 634 766 ;
C -1 ; WX 525 ; N ccircumflex ; B 137 -6 567 623 ;
C -1 ; WX 525 ; N Cdotaccent ; B 104 -11 634 763 ;
C -1 ; WX 525 ; N cdotaccent ; B 137 -6 529 600 ;
C -1 ; WX 525 ; N Dcaron ; B 26 0 575 766 ;
C -1 ; WX 525 ; N dcaron ; B 126 -6 697 611 ;
C -1 ; WX 525 ; N Ddotbelow ; B 26 -200 575 611 ;
C -1 ; WX 525 ; N ddotbelow ; B 126 -200 553 611 ;
C -1 ; WX 525 ; N Dlinebelow ; B -28 -186 575 611 ;
C -1 ; WX 525 ; N dlinebelow ; B 34 -186 553 611 ;
C -1 ; WX 525 ; N Ebreve ; B 33 0 629 786 ;
C -1 ; WX 525 ; N ebreve ; B 138 -6 585 612 ;
C -1 ; WX 525 ; N Ecaron ; B 33 0 627 766 ;
C -1 ; WX 525 ; N ecaron ; B 138 -6 558 622 ;
C -1 ; WX 525 ; N Ecircumflexacute ; B 33 0 627 919 ;
C -1 ; WX 525 ; N ecircumflexacute ; B 138 -6 547 743 ;
C -1 ; WX 525 ; N Ecircumflexdotbelow ; B 33 -200 627 766 ;
C -1 ; WX 525 ; N ecircumflexdotbelow ; B 138 -200 540 623 ;
C -1 ; WX 525 ; N Ecircumflexgrave ; B 33 0 627 919 ;
C -1 ; WX 525 ; N ecircumflexgrave ; B 138 -6 541 743 ;
C -1 ; WX 525 ; N Ecircumflexhookabove ; B 33 0 701 995 ;
C -1 ; WX 525 ; N ecircumflexhookabove ; B 138 -6 657 819 ;
C -1 ; WX 525 ; N Ecircumflextilde ; B 33 0 662 925 ;
C -1 ; WX 525 ; N ecircumflextilde ; B 138 -6 618 749 ;
C -1 ; WX 525 ; N Edblgrave ; B 33 0 627 813 ;
C -1 ; WX 525 ; N edblgrave ; B 138 -6 565 625 ;
C -1 ; WX 525 ; N Edotaccent ; B 33 0 627 763 ;
C -1 ; WX 525 ; N edotaccent ; B 138 -6 529 600 ;
C -1 ; WX 525 ; N Edotbelow ; B 33 -200 627 611 ;
C -1 ; WX 525 ; N edotbelow ; B 138 -200 529 437 ;
C -1 ; WX 525 ; N Ehookabove ; B 33 0 627 904 ;
C -1 ; WX 525 ; N ehookabove ; B 138 -6 529 670 ;
C -1 ; WX 525 ; N Emacron ; B 33 0 631 746 ;
C -1 ; WX 525 ; N emacron ; B 138 -6 591 587 ;
C -1 ; WX 525 ; N Eogonekacute ; B 33 -233 627 807 ;
C -1 ; WX 525 ; N eogonekacute ; B 138 -233 529 622 ;
C -1 ; WX 525 ; N Ereversed ; B 29 0 653 611 ;
C -1 ; WX 525 ; N ereversed ; B 105 -6 575 437 ;
C -1 ; WX 525 ; N Etilde ; B 33 0 627 783 ;
C -1 ; WX 525 ; N etilde ; B 138 -6 584 615 ;
C -1 ; WX 525 ; N eturned ; B 179 -6 570 437 ;
C -1 ; WX 525 ; N schwa ; B 179 -6 570 437 ;
C -1 ; WX 525 ; N Gacute ; B 101 -11 599 807 ;
C -1 ; WX 525 ; N gacute ; B 68 -228 532 622 ;
C -1 ; WX 525 ; N Gbreve ; B 101 -11 629 786 ;
C -1 ; WX 525 ; N gbreve ; B 68 -228 601 612 ;
C -1 ; WX 525 ; N Gcaron ; B 101 -11 599 766 ;
C -1 ; WX 525 ; N gcaron ; B 68 -228 574 622 ;
C -1 ; WX 525 ; N Gcircumflex ; B 101 -11 599 766 ;
C -1 ; WX 525 ; N gcircumflex ; B 68 -228 556 623 ;
C -1 ; WX 525 ; N Gcommaaccent ; B 101 -231 599 622 ;
C -1 ; WX 525 ; N gcommaaccent ; B 68 -228 532 665 ;
C -1 ; WX 525 ; N Gdotaccent ; B 101 -11 599 763 ;
C -1 ; WX 525 ; N gdotaccent ; B 68 -228 532 600 ;
C -1 ; WX 525 ; N Hbrevebelow ; B 29 -211 649 611 ;
C -1 ; WX 525 ; N hbrevebelow ; B 43 -211 553 611 ;
C -1 ; WX 525 ; N Hcircumflex ; B 29 0 649 766 ;
C -1 ; WX 525 ; N hcircumflex ; B 88 -6 585 766 ;
C -1 ; WX 525 ; N Hdieresis ; B 29 0 649 744 ;
C -1 ; WX 525 ; N hdieresis ; B 88 -6 568 744 ;
C -1 ; WX 525 ; N Hdotbelow ; B 29 -200 649 611 ;
C -1 ; WX 525 ; N hdotbelow ; B 88 -200 553 611 ;
C -1 ; WX 525 ; N Htilde ; B 29 0 649 783 ;
C -1 ; WX 525 ; N htilde ; B 88 -6 626 783 ;
C -1 ; WX 525 ; N Ibreve ; B 86 0 629 786 ;
C -1 ; WX 525 ; N ibreve ; B 143 -6 585 612 ;
C -1 ; WX 525 ; N Icaron ; B 86 0 595 766 ;
C -1 ; WX 525 ; N icaron ; B 143 -6 558 622 ;
C -1 ; WX 525 ; N Idblgrave ; B 86 0 612 813 ;
C -1 ; WX 525 ; N idblgrave ; B 143 -6 565 625 ;
C -1 ; WX 525 ; N Idieresisacute ; B 86 0 595 939 ;
C -1 ; WX 525 ; N idieresisacute ; B 143 -6 558 791 ;
C -1 ; WX 525 ; N Idotaccent ; B 86 0 592 763 ;
C -1 ; WX 525 ; N Idotbelow ; B 86 -200 592 611 ;
C -1 ; WX 525 ; N idotbelow ; B 143 -200 490 600 ;
C -1 ; WX 525 ; N Ihookabove ; B 86 0 592 904 ;
C -1 ; WX 525 ; N ihookabove ; B 143 -6 515 670 ;
C -1 ; WX 525 ; N Imacron ; B 86 0 631 746 ;
C -1 ; WX 525 ; N imacron ; B 143 -6 591 587 ;
C -1 ; WX 525 ; N Imacron.alt ; B 86 0 592 746 ;
C -1 ; WX 525 ; N imacron.alt ; B 143 -6 525 587 ;
C -1 ; WX 525 ; N Iogonekacute ; B 86 -233 592 807 ;
C -1 ; WX 525 ; N iogonekacute ; B 143 -233 516 622 ;
C -1 ; WX 525 ; N Itilde ; B 86 0 626 783 ;
C -1 ; WX 525 ; N itilde ; B 143 -6 584 615 ;
C -1 ; WX 525 ; N Jacute ; B 94 -11 648 807 ;
C -1 ; WX 525 ; N jacute ; B 91 -228 611 622 ;
C -1 ; WX 525 ; N J_caron ; B 94 -11 780 611 ;
C -1 ; WX 525 ; N jcaron ; B 91 -228 653 622 ;
C -1 ; WX 525 ; N Jcircumflex ; B 94 -11 671 766 ;
C -1 ; WX 525 ; N jcircumflex ; B 91 -228 635 623 ;
C -1 ; WX 525 ; N Kcommaaccent ; B 33 -231 632 611 ;
C -1 ; WX 525 ; N kcommaaccent ; B 97 -231 553 611 ;
C -1 ; WX 525 ; N Lacute ; B 39 0 525 807 ;
C -1 ; WX 525 ; N lacute ; B 196 -6 562 807 ;
C -1 ; WX 525 ; N Lcaron ; B 39 0 594 611 ;
C -1 ; WX 525 ; N lcaron ; B 196 -6 563 611 ;
C -1 ; WX 525 ; N Lcommaaccent ; B 39 -231 525 611 ;
C -1 ; WX 525 ; N lcommaaccent ; B 148 -231 479 611 ;
C -1 ; WX 525 ; N Ldot ; B 39 0 531 611 ;
C -1 ; WX 525 ; N ldot ; B 196 -6 613 611 ;
C -1 ; WX 525 ; N Ldotbelow ; B 39 -200 525 611 ;
C -1 ; WX 525 ; N ldotbelow ; B 178 -200 479 611 ;
C -1 ; WX 525 ; N Ldotbelowmacron ; B 39 -200 525 746 ;
C -1 ; WX 525 ; N ldotbelowmacron ; B 178 -200 561 746 ;
C -1 ; WX 525 ; N Ltilde ; B 39 0 525 783 ;
C -1 ; WX 525 ; N ltilde ; B 196 -6 626 783 ;
C -1 ; WX 525 ; N Mdotbelow ; B 24 -200 654 611 ;
C -1 ; WX 525 ; N mdotbelow ; B 51 -200 571 437 ;
C -1 ; WX 525 ; N Ncaron ; B 35 0 643 766 ;
C -1 ; WX 525 ; N ncaron ; B 80 -6 558 622 ;
C -1 ; WX 525 ; N Ncommaaccent ; B 35 -231 643 611 ;
C -1 ; WX 525 ; N ncommaaccent ; B 80 -231 553 437 ;
C -1 ; WX 525 ; N Ndotaccent ; B 35 0 643 752 ;
C -1 ; WX 525 ; N ndotaccent ; B 80 -6 553 600 ;
C -1 ; WX 525 ; N Ndotbelow ; B 35 -200 643 611 ;
C -1 ; WX 525 ; N ndotbelow ; B 80 -200 553 437 ;
C -1 ; WX 525 ; N Obreve ; B 92 -11 629 786 ;
C -1 ; WX 525 ; N obreve ; B 127 -6 585 612 ;
C -1 ; WX 525 ; N Ocaron ; B 92 -11 595 766 ;
C -1 ; WX 525 ; N ocaron ; B 127 -6 558 622 ;
C -1 ; WX 525 ; N Ocircumflexacute ; B 92 -11 591 919 ;
C -1 ; WX 525 ; N ocircumflexacute ; B 127 -6 547 743 ;
C -1 ; WX 525 ; N Ocircumflexdotbelow ; B 92 -200 586 766 ;
C -1 ; WX 525 ; N ocircumflexdotbelow ; B 127 -200 540 623 ;
C -1 ; WX 525 ; N Ocircumflexgrave ; B 92 -11 586 919 ;
C -1 ; WX 525 ; N ocircumflexgrave ; B 127 -6 541 743 ;
C -1 ; WX 525 ; N Ocircumflexhookabove ; B 92 -11 701 995 ;
C -1 ; WX 525 ; N ocircumflexhookabove ; B 127 -6 657 819 ;
C -1 ; WX 525 ; N Ocircumflextilde ; B 92 -11 662 925 ;
C -1 ; WX 525 ; N ocircumflextilde ; B 127 -6 618 749 ;
C -1 ; WX 525 ; N Odblgrave ; B 92 -11 612 813 ;
C -1 ; WX 525 ; N odblgrave ; B 127 -6 565 625 ;
C -1 ; WX 525 ; N Odotbelow ; B 92 -200 586 622 ;
C -1 ; WX 525 ; N odotbelow ; B 127 -200 505 437 ;
C -1 ; WX 525 ; N Ohookabove ; B 92 -11 586 904 ;
C -1 ; WX 525 ; N ohookabove ; B 127 -6 515 670 ;
C -1 ; WX 525 ; N Ohornacute ; B 92 -11 669 807 ;
C -1 ; WX 525 ; N ohornacute ; B 126 -6 566 622 ;
C -1 ; WX 525 ; N Ohorndotbelow ; B 92 -200 669 711 ;
C -1 ; WX 525 ; N ohorndotbelow ; B 126 -200 566 530 ;
C -1 ; WX 525 ; N Ohorngrave ; B 92 -11 669 807 ;
C -1 ; WX 525 ; N ohorngrave ; B 126 -6 566 622 ;
C -1 ; WX 525 ; N Ohornhookabove ; B 92 -11 669 904 ;
C -1 ; WX 525 ; N ohornhookabove ; B 126 -6 566 670 ;
C -1 ; WX 525 ; N Ohorntilde ; B 92 -11 669 783 ;
C -1 ; WX 525 ; N ohorntilde ; B 126 -6 566 615 ;
C -1 ; WX 525 ; N Ohungarumlaut ; B 92 -11 629 813 ;
C -1 ; WX 525 ; N ohungarumlaut ; B 127 -6 582 625 ;
C -1 ; WX 525 ; N Omacron ; B 92 -11 631 746 ;
C -1 ; WX 525 ; N omacron ; B 127 -6 591 587 ;
C -1 ; WX 525 ; N Oogonekacute ; B 92 -233 586 807 ;
C -1 ; WX 525 ; N oogonekacute ; B 126 -233 516 622 ;
C -1 ; WX 525 ; N Oslashacute ; B 92 -85 586 807 ;
C -1 ; WX 525 ; N oslashacute ; B 58 -140 575 622 ;
C -1 ; WX 525 ; N Racute ; B 29 -11 562 807 ;
C -1 ; WX 525 ; N racute ; B 94 -6 579 622 ;
C -1 ; WX 525 ; N Rcaron ; B 29 -11 595 766 ;
C -1 ; WX 525 ; N rcaron ; B 94 -6 579 622 ;
C -1 ; WX 525 ; N Rcommaaccent ; B 29 -231 549 611 ;
C -1 ; WX 525 ; N rcommaaccent ; B 72 -231 579 437 ;
C -1 ; WX 525 ; N Rdblgrave ; B 29 -11 583 813 ;
C -1 ; WX 525 ; N rdblgrave ; B 94 -6 579 625 ;
C -1 ; WX 525 ; N Rdotaccent ; B 29 -11 549 763 ;
C -1 ; WX 525 ; N rdotaccent ; B 94 -6 579 600 ;
C -1 ; WX 525 ; N Rdotbelow ; B 29 -200 549 611 ;
C -1 ; WX 525 ; N rdotbelow ; B 94 -200 579 437 ;
C -1 ; WX 525 ; N Rdotbelowmacron ; B 29 -200 631 746 ;
C -1 ; WX 525 ; N rdotbelowmacron ; B 94 -200 591 587 ;
C -1 ; WX 525 ; N Scircumflex ; B 56 -11 595 766 ;
C -1 ; WX 525 ; N scircumflex ; B 99 -6 540 623 ;
C -1 ; WX 525 ; N Sdotbelow ; B 56 -200 595 622 ;
C -1 ; WX 525 ; N sdotbelow ; B 99 -200 506 437 ;
C -1 ; WX 525 ; N Tcaron ; B 143 0 645 766 ;
C -1 ; WX 525 ; N tcaron ; B 156 -6 569 667 ;
C -1 ; WX 525 ; N Tcedilla ; B 90 -211 645 611 ;
C -1 ; WX 525 ; N tcedilla ; B 144 -211 494 617 ;
C -1 ; WX 525 ; N Tdieresis ; B 143 0 645 744 ;
C -1 ; WX 525 ; N tdieresis ; B 156 -6 524 744 ;
C -1 ; WX 525 ; N Tdotbelow ; B 143 -200 645 611 ;
C -1 ; WX 525 ; N tdotbelow ; B 156 -200 494 617 ;
C -1 ; WX 525 ; N Tlinebelow ; B 34 -186 645 611 ;
C -1 ; WX 525 ; N tlinebelow ; B 34 -186 494 617 ;
C -1 ; WX 525 ; N Ttilde ; B 143 0 645 783 ;
C -1 ; WX 525 ; N ttilde ; B 156 -6 582 783 ;
C -1 ; WX 525 ; N Ubreve ; B 119 -11 667 786 ;
C -1 ; WX 525 ; N ubreve ; B 80 -6 585 612 ;
C -1 ; WX 525 ; N Ubrevebelowinverted ; B 41 -211 667 611 ;
C -1 ; WX 525 ; N ubrevebelowinverted ; B 41 -211 553 437 ;
C -1 ; WX 525 ; N Ucaron ; B 119 -11 667 766 ;
C -1 ; WX 525 ; N ucaron ; B 80 -6 558 622 ;
C -1 ; WX 525 ; N Udblgrave ; B 119 -11 667 813 ;
C -1 ; WX 525 ; N udblgrave ; B 80 -6 565 625 ;
C -1 ; WX 525 ; N Udieresisacute ; B 119 -11 667 939 ;
C -1 ; WX 525 ; N udieresisacute ; B 80 -6 558 791 ;
C -1 ; WX 525 ; N Udieresiscaron ; B 119 -11 667 898 ;
C -1 ; WX 525 ; N udieresiscaron ; B 80 -6 591 750 ;
C -1 ; WX 525 ; N Udieresisgrave ; B 119 -11 667 939 ;
C -1 ; WX 525 ; N udieresisgrave ; B 80 -6 553 791 ;
C -1 ; WX 525 ; N Udotbelow ; B 119 -200 667 611 ;
C -1 ; WX 525 ; N udotbelow ; B 80 -200 553 437 ;
C -1 ; WX 525 ; N Uhookabove ; B 119 -11 667 904 ;
C -1 ; WX 525 ; N uhookabove ; B 80 -6 553 670 ;
C -1 ; WX 525 ; N Uhornacute ; B 119 -11 692 807 ;
C -1 ; WX 525 ; N uhornacute ; B 79 -6 595 622 ;
C -1 ; WX 525 ; N Uhorndotbelow ; B 119 -200 692 711 ;
C -1 ; WX 525 ; N uhorndotbelow ; B 79 -200 595 530 ;
C -1 ; WX 525 ; N Uhorngrave ; B 119 -11 692 807 ;
C -1 ; WX 525 ; N uhorngrave ; B 79 -6 595 622 ;
C -1 ; WX 525 ; N Uhornhookabove ; B 119 -11 692 904 ;
C -1 ; WX 525 ; N uhornhookabove ; B 79 -6 595 670 ;
C -1 ; WX 525 ; N Uhorntilde ; B 119 -11 692 783 ;
C -1 ; WX 525 ; N uhorntilde ; B 79 -6 595 615 ;
C -1 ; WX 525 ; N Uhungarumlaut ; B 119 -11 667 813 ;
C -1 ; WX 525 ; N uhungarumlaut ; B 80 -6 582 625 ;
C -1 ; WX 525 ; N Umacron ; B 119 -11 667 746 ;
C -1 ; WX 525 ; N umacron ; B 80 -6 591 587 ;
C -1 ; WX 525 ; N Uring ; B 119 -11 667 791 ;
C -1 ; WX 525 ; N uring ; B 80 -6 553 660 ;
C -1 ; WX 525 ; N Utilde ; B 119 -11 667 783 ;
C -1 ; WX 525 ; N utilde ; B 80 -6 584 615 ;
C -1 ; WX 525 ; N Wacute ; B 127 -8 659 807 ;
C -1 ; WX 525 ; N wacute ; B 96 -6 589 622 ;
C -1 ; WX 525 ; N Wcircumflex ; B 127 -8 659 766 ;
C -1 ; WX 525 ; N wcircumflex ; B 96 -6 589 623 ;
C -1 ; WX 525 ; N Wdieresis ; B 127 -8 659 744 ;
C -1 ; WX 525 ; N wdieresis ; B 96 -6 589 596 ;
C -1 ; WX 525 ; N Wgrave ; B 127 -8 659 807 ;
C -1 ; WX 525 ; N wgrave ; B 96 -6 589 622 ;
C -1 ; WX 525 ; N Ycircumflex ; B 163 0 652 766 ;
C -1 ; WX 525 ; N ycircumflex ; B 80 -228 540 623 ;
C -1 ; WX 525 ; N Ydotbelow ; B 163 -200 652 611 ;
C -1 ; WX 525 ; N ydotbelow ; B 80 -228 539 437 ;
C -1 ; WX 525 ; N Ygrave ; B 163 0 652 807 ;
C -1 ; WX 525 ; N ygrave ; B 80 -228 539 622 ;
C -1 ; WX 525 ; N Yhookabove ; B 163 0 652 904 ;
C -1 ; WX 525 ; N yhookabove ; B 80 -228 539 670 ;
C -1 ; WX 525 ; N Ytilde ; B 163 0 652 783 ;
C -1 ; WX 525 ; N ytilde ; B 80 -228 584 615 ;
C -1 ; WX 525 ; N Zdotbelow ; B 54 -200 624 611 ;
C -1 ; WX 525 ; N zdotbelow ; B 96 -200 529 437 ;
C -1 ; WX 525 ; N mho ; B 87 -10 640 612 ;
C -1 ; WX 525 ; N zero.slash ; B 114 -11 563 622 ;
C -1 ; WX 525 ; N Orogate ; B 92 -163 586 775 ;
C -1 ; WX 525 ; N orogate ; B 127 -163 505 594 ;
C -1 ; WX 525 ; N quotedblbase.cm ; B 172 -212 481 82 ;
C -1 ; WX 525 ; N quotedblleft.cm ; B 232 328 541 622 ;
C -1 ; WX 525 ; N quotedblright.cm ; B 232 328 541 622 ;
C -1 ; WX 0 ; N fraction.alt ; B -189 -15 342 626 ;
C -1 ; WX 525 ; N hyphen.dup ; B 133 271 545 341 ;
C -1 ; WX 525 ; N uni2010 ; B 133 271 545 341 ;
C -1 ; WX 525 ; N uni2011 ; B 133 271 545 341 ;
C -1 ; WX 525 ; N sfthyphen ; B 133 271 545 341 ;
C -1 ; WX 525 ; N hyphen.alt ; B 253 271 425 341 ;
C -1 ; WX 525 ; N hyphendbl ; B 110 180 568 432 ;
C -1 ; WX 525 ; N twelveudash ; B 78 271 600 341 ;
C -1 ; WX 525 ; N hyphendbl.alt ; B 230 180 448 432 ;
C -1 ; WX 525 ; N florin ; B 45 -228 571 617 ;
C -1 ; WX 525 ; N ohm ; B 39 0 592 622 ;
C -1 ; WX 525 ; N acute.dup ; B 288 488 516 622 ;
C -1 ; WX 525 ; N ae.dup ; B 59 -6 573 439 ;
C -1 ; WX 525 ; N AE.dup ; B 30 0 638 611 ;
C -1 ; WX 525 ; N cedilla.dup ; B 117 -208 404 45 ;
C -1 ; WX 525 ; N circumflex.dup ; B 244 488 540 623 ;
C -1 ; WX 525 ; N dieresis.dup ; B 285 515 518 596 ;
C -1 ; WX 525 ; N germandbls.dup ; B 35 -228 552 617 ;
C -1 ; WX 525 ; N macron.dup ; B 211 524 591 587 ;
C -1 ; WX 525 ; N oe.dup ; B 71 -8 573 439 ;
C -1 ; WX 525 ; N OE.dup ; B 63 -11 642 622 ;
C -1 ; WX 525 ; N oslash.dup ; B 58 -140 575 571 ;
C -1 ; WX 525 ; N Oslash.dup ; B 92 -85 586 696 ;
C -1 ; WX 525 ; N quoteleft.dup ; B 300 372 508 681 ;
C -1 ; WX 525 ; N quoteright.dup ; B 264 302 472 611 ;
C -1 ; WX 525 ; N tilde.dup ; B 219 495 584 615 ;
C -1 ; WX 525 ; N Dcroat ; B 26 0 575 611 ;
C -1 ; WX 525 ; N dotlessj.dup ; B 91 -228 483 437 ;
C -1 ; WX 525 ; N Gcedilla ; B 101 -231 599 622 ;
C -1 ; WX 525 ; N gcedilla ; B 68 -228 532 665 ;
C -1 ; WX 525 ; N Kcedilla ; B 33 -231 632 611 ;
C -1 ; WX 525 ; N kcedilla ; B 97 -231 553 611 ;
C -1 ; WX 525 ; N Lcedilla ; B 39 -231 525 611 ;
C -1 ; WX 525 ; N lcedilla ; B 148 -231 479 611 ;
C -1 ; WX 525 ; N Ncedilla ; B 35 -231 643 611 ;
C -1 ; WX 525 ; N ncedilla ; B 80 -231 553 437 ;
C -1 ; WX 525 ; N Rcedilla ; B 29 -231 549 611 ;
C -1 ; WX 525 ; N rcedilla ; B 72 -231 579 437 ;
C -1 ; WX 525 ; N Alpha ; B 34 0 506 623 ;
C -1 ; WX 525 ; N Beta ; B 30 0 580 611 ;
C -1 ; WX 525 ; N Epsilon ; B 33 0 627 611 ;
C -1 ; WX 525 ; N Zeta ; B 54 0 624 611 ;
C -1 ; WX 525 ; N Eta ; B 29 0 649 611 ;
C -1 ; WX 525 ; N Iota ; B 86 0 592 611 ;
C -1 ; WX 525 ; N Kappa ; B 33 0 632 611 ;
C -1 ; WX 525 ; N Mu ; B 24 0 654 611 ;
C -1 ; WX 525 ; N Nu ; B 35 0 643 611 ;
C -1 ; WX 525 ; N Omicron ; B 92 -11 586 622 ;
C -1 ; WX 525 ; N Rho ; B 33 0 594 611 ;
C -1 ; WX 525 ; N Tau ; B 143 0 645 611 ;
C -1 ; WX 525 ; N Chi ; B 34 0 613 611 ;
C -1 ; WX 925.63637 ; N tie ; B 355 482 828 593 ;
C -1 ; WX 925.63637 ; N undertie ; B 190 -222 663 -111 ;
C -1 ; WX 925.63637 ; N undertieinverted ; B 179 -222 652 -111 ;
EndCharMetrics
EndFontMetrics
