StartFontMetrics 2.0
Comment Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 7th October 2009
Notice Copyright 2003--2009 by B. Jackowski and J.M. Nowacki (on behalf of TeX USERS GROUPS).
Comment Supported by CSTUG, DANTE eV, GUST, GUTenberg, NTG, and TUG.
Comment METATYPE1/Type 1 version by B. Jackowski & J. M. Nowacki
Comment from GUST (http://www.gust.org.pl).
Comment This work is released under the GUST Font License.
Comment For the most recent version of this license see
Comment This work has the LPPL maintenance status `maintained'.
Comment The Current Maintainer of this work is Bogus\l{}aw Jackowski and Janusz M. Nowacki.
Comment This work consists of the files listed in the MANIFEST-Latin-Modern.txt file.
FontName LMMono9-Regular
FullName LMMono9-Regular
FamilyName LMMono9
Weight Normal
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -150
UnderlineThickness 67
Version 2.004
EncodingScheme FontSpecific
FontBBox -451 -318 734 1016
CapHeight 611.11111
XHeight 430.55556
Descender -222.22223
Ascender 611.11111
Comment PFM parameters: LMMono9 0 0 0xEE
Comment TFM designsize: 9 (in points)
Comment TFM fontdimen  1: 0          (slant)
Comment TFM fontdimen  2: 4.725      (space)
Comment TFM fontdimen  3: 0          (space stretch)
Comment TFM fontdimen  4: 0          (space shrink)
Comment TFM fontdimen  5: 3.875      (xheight)
Comment TFM fontdimen  6: 9.45       (quad)
Comment TFM fontdimen  7: 4.725      (extra space)
Comment TFM fontdimen  8: 5.5        (non-standard: uc height)
Comment TFM fontdimen  9: 5.5        (non-standard: ascender)
Comment TFM fontdimen 10: 9.144      (non-standard: accented cap height)
Comment TFM fontdimen 11: 2          (non-standard: descender depth)
Comment TFM fontdimen 12: 9.144      (non-standard: max height)
Comment TFM fontdimen 13: 2.862      (non-standard: max depth)
Comment TFM fontdimen 14: 4.725      (non-standard: digit width)
Comment TFM fontdimen 15: 0.66667    (non-standard: uc stem)
Comment TFM fontdimen 16: 10.8       (non-standard: baselineskip)
Comment TFM fontdimen 17: 0.66667    (non-standard: lc stem)
Comment TFM fontdimen 18: 0.525      (non-standard: u, i.e., font unit)
Comment TFM fontdimen 19: 0.09723    (non-standard: overshoot)
Comment TFM fontdimen 20: 0.66667    (non-standard: thin stem, hair)
Comment TFM fontdimen 21: 0.66667    (non-standard: cap thin stem, i.e., cap_hair)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: LMMono9
Comment TFM headerbyte 72: 236
StartCharMetrics 785
C 32 ; WX 525 ; N space ; B 0 0 0 0 ;
C 33 ; WX 525 ; N exclam ; B 211 0 313 622 ;
C 34 ; WX 525 ; N quotedbl ; B 126 328 397 622 ;
C 35 ; WX 525 ; N numbersign ; B 35 0 489 611 ;
C 36 ; WX 525 ; N dollar ; B 58 -83 466 694 ;
C 37 ; WX 525 ; N percent ; B 35 -83 489 694 ;
C 38 ; WX 525 ; N ampersand ; B 28 -11 490 622 ;
C 39 ; WX 525 ; N quotesingle ; B 215 328 309 622 ;
C 40 ; WX 525 ; N parenleft ; B 171 -83 437 694 ;
C 41 ; WX 525 ; N parenright ; B 87 -83 353 694 ;
C 42 ; WX 525 ; N asterisk ; B 68 90 456 521 ;
C 43 ; WX 525 ; N plus ; B 37 80 487 531 ;
C 44 ; WX 525 ; N comma ; B 178 -139 347 127 ;
C 45 ; WX 525 ; N hyphen ; B 56 268 468 343 ;
C 46 ; WX 525 ; N period ; B 199 0 326 127 ;
C 47 ; WX 525 ; N slash ; B 58 -83 466 694 ;
C 48 ; WX 525 ; N zero ; B 48 -11 476 622 ;
C 49 ; WX 525 ; N one ; B 103 0 445 622 ;
C 50 ; WX 525 ; N two ; B 52 0 472 622 ;
C 51 ; WX 525 ; N three ; B 44 -11 480 622 ;
C 52 ; WX 525 ; N four ; B 29 0 495 625 ;
C 53 ; WX 525 ; N five ; B 52 -11 472 611 ;
C 54 ; WX 525 ; N six ; B 50 -11 474 622 ;
C 55 ; WX 525 ; N seven ; B 44 -11 480 627 ;
C 56 ; WX 525 ; N eight ; B 44 -11 480 622 ;
C 57 ; WX 525 ; N nine ; B 50 -11 474 622 ;
C 58 ; WX 525 ; N colon ; B 199 0 326 431 ;
C 59 ; WX 525 ; N semicolon ; B 178 -139 331 431 ;
C 60 ; WX 525 ; N less ; B 56 52 468 559 ;
C 61 ; WX 525 ; N equal ; B 37 192 487 419 ;
C 62 ; WX 525 ; N greater ; B 56 52 468 559 ;
C 63 ; WX 525 ; N question ; B 62 0 462 616 ;
C 64 ; WX 525 ; N at ; B 44 -5 480 616 ;
C 65 ; WX 525 ; N A ; B 28 0 496 625 ;
C 66 ; WX 525 ; N B ; B 20 0 482 611 ;
C 67 ; WX 525 ; N C ; B 40 -11 484 622 ;
C 68 ; WX 525 ; N D ; B 16 0 485 611 ;
C 69 ; WX 525 ; N E ; B 22 0 502 611 ;
C 70 ; WX 525 ; N F ; B 25 0 490 611 ;
C 71 ; WX 525 ; N G ; B 37 -11 496 622 ;
C 72 ; WX 525 ; N H ; B 18 0 506 611 ;
C 73 ; WX 525 ; N I ; B 74 0 450 611 ;
C 74 ; WX 525 ; N J ; B 67 -11 479 611 ;
C 75 ; WX 525 ; N K ; B 23 0 495 611 ;
C 76 ; WX 525 ; N L ; B 28 0 488 611 ;
C 77 ; WX 525 ; N M ; B 14 0 510 611 ;
C 78 ; WX 525 ; N N ; B 25 0 499 611 ;
C 79 ; WX 525 ; N O ; B 56 -11 468 622 ;
C 80 ; WX 525 ; N P ; B 22 0 480 611 ;
C 81 ; WX 525 ; N Q ; B 56 -139 468 622 ;
C 82 ; WX 525 ; N R ; B 18 -11 522 611 ;
C 83 ; WX 525 ; N S ; B 52 -11 472 622 ;
C 84 ; WX 525 ; N T ; B 26 0 498 611 ;
C 85 ; WX 525 ; N U ; B 0 -11 524 611 ;
C 86 ; WX 525 ; N V ; B 18 -9 506 611 ;
C 87 ; WX 525 ; N W ; B 12 -9 512 611 ;
C 88 ; WX 525 ; N X ; B 28 0 495 611 ;
C 89 ; WX 525 ; N Y ; B 19 0 505 611 ;
C 90 ; WX 525 ; N Z ; B 48 0 481 611 ;
C 91 ; WX 525 ; N bracketleft ; B 218 -83 484 694 ;
C 92 ; WX 525 ; N backslash ; B 58 -83 466 694 ;
C 93 ; WX 525 ; N bracketright ; B 40 -83 306 694 ;
C 94 ; WX 525 ; N asciicircum ; B 70 486 455 625 ;
C 95 ; WX 525 ; N underscore ; B 56 -150 468 -75 ;
C 96 ; WX 525 ; N grave ; B 155 490 369 621 ;
C 97 ; WX 525 ; N a ; B 48 -5 519 439 ;
C 98 ; WX 525 ; N b ; B 8 -5 490 611 ;
C 99 ; WX 525 ; N c ; B 71 -5 466 439 ;
C 100 ; WX 525 ; N d ; B 34 -5 516 611 ;
C 101 ; WX 525 ; N e ; B 53 -5 464 439 ;
C 102 ; WX 525 ; N f ; B 38 0 437 616 ;
C 103 ; WX 525 ; N g ; B 29 -228 509 442 ;
C 104 ; WX 525 ; N h ; B 8 0 516 611 ;
C 105 ; WX 525 ; N i ; B 74 0 460 607 ;
C 106 ; WX 525 ; N j ; B 48 -227 372 607 ;
C 107 ; WX 525 ; N k ; B 17 0 507 611 ;
C 108 ; WX 525 ; N l ; B 53 0 471 611 ;
C 109 ; WX 525 ; N m ; B -6 0 516 436 ;
C 110 ; WX 525 ; N n ; B 8 0 516 436 ;
C 111 ; WX 525 ; N o ; B 55 -5 469 439 ;
C 112 ; WX 525 ; N p ; B 8 -222 490 436 ;
C 113 ; WX 525 ; N q ; B 38 -222 542 436 ;
C 114 ; WX 525 ; N r ; B 27 0 487 436 ;
C 115 ; WX 525 ; N s ; B 72 -5 459 439 ;
C 116 ; WX 525 ; N t ; B 25 -5 449 554 ;
C 117 ; WX 525 ; N u ; B 8 -5 516 431 ;
C 118 ; WX 525 ; N v ; B 24 -5 500 431 ;
C 119 ; WX 525 ; N w ; B 16 -5 508 431 ;
C 120 ; WX 525 ; N x ; B 29 0 494 431 ;
C 121 ; WX 525 ; N y ; B 26 -227 500 431 ;
C 122 ; WX 525 ; N z ; B 33 0 475 431 ;
C 123 ; WX 525 ; N braceleft ; B 55 -83 469 694 ;
C 124 ; WX 525 ; N bar ; B 225 -83 300 694 ;
C 125 ; WX 525 ; N braceright ; B 55 -83 469 694 ;
C 126 ; WX 525 ; N asciitilde ; B 88 244 438 368 ;
C 128 ; WX 525 ; N Euro ; B 63 -11 467 622 ;
C 131 ; WX 525 ; N Ydieresis ; B 19 0 505 757 ;
C 132 ; WX 525 ; N quotedblbase ; B 126 -202 397 92 ;
C 133 ; WX 525 ; N ellipsis ; B 24 0 501 127 ;
C 134 ; WX 525 ; N dagger ; B 66 -216 460 705 ;
C 135 ; WX 525 ; N daggerdbl ; B 66 -205 460 705 ;
C 136 ; WX 525 ; N Ecircumflex ; B 22 0 502 768 ;
C 137 ; WX 525 ; N perthousand ; B 48 -83 478 694 ;
C 138 ; WX 525 ; N Scaron ; B 52 -11 472 768 ;
C 139 ; WX 525 ; N Scommaaccent ; B 52 -232 472 622 ;
C 140 ; WX 525 ; N Sacute ; B 52 -11 472 806 ;
C 141 ; WX 525 ; N OE ; B 29 -11 502 622 ;
C 142 ; WX 525 ; N Zcaron ; B 48 0 481 768 ;
C 143 ; WX 525 ; N Zacute ; B 48 0 481 806 ;
C 144 ; WX 525 ; N threequartersemdash ; B 0 268 525 343 ;
C 145 ; WX 525 ; N quoteleft ; B 182 370 346 681 ;
C 146 ; WX 525 ; N quoteright ; B 178 300 342 611 ;
C 147 ; WX 525 ; N quotedblleft ; B 126 328 397 622 ;
C 148 ; WX 525 ; N quotedblright ; B 126 328 397 622 ;
C 149 ; WX 525 ; N bullet ; B 119 84 407 372 ;
C 150 ; WX 525 ; N endash ; B 56 268 468 343 ;
C 151 ; WX 525 ; N emdash ; B 56 268 468 343 ;
C 152 ; WX 525 ; N ecircumflex ; B 53 -5 464 623 ;
C 153 ; WX 525 ; N anglearc ; B 37 80 487 532 ;
C 154 ; WX 525 ; N scaron ; B 72 -5 459 623 ;
C 155 ; WX 525 ; N scommaaccent ; B 72 -232 459 439 ;
C 156 ; WX 525 ; N sacute ; B 72 -5 459 621 ;
C 157 ; WX 525 ; N oe ; B 19 -5 505 439 ;
C 158 ; WX 525 ; N zcaron ; B 33 0 475 623 ;
C 159 ; WX 525 ; N zacute ; B 33 0 475 621 ;
C 160 ; WX 525 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 525 ; N exclamdown ; B 211 -233 313 389 ;
C 162 ; WX 525 ; N questiondown ; B 62 -227 462 389 ;
C 163 ; WX 525 ; N Lslash ; B 28 0 488 611 ;
C 164 ; WX 525 ; N currency ; B 91 134 433 478 ;
C 165 ; WX 525 ; N Aogonek ; B 28 -203 496 625 ;
C 166 ; WX 525 ; N diameter ; B 37 80 487 531 ;
C 167 ; WX 525 ; N section ; B 38 -122 488 622 ;
C 168 ; WX 525 ; N Uogonek ; B 0 -203 524 611 ;
C 169 ; WX 525 ; N copyright ; B 0 0 525 525 ;
C 170 ; WX 525 ; N AE ; B 23 0 499 611 ;
C 171 ; WX 525 ; N guillemotleft ; B 47 81 478 531 ;
C 172 ; WX 525 ; N Ntilde ; B 25 0 499 789 ;
C 173 ; WX 525 ; N minus ; B 37 269 487 344 ;
C 174 ; WX 525 ; N registered ; B 0 0 525 525 ;
C 175 ; WX 525 ; N Zdotaccent ; B 48 0 481 778 ;
C 176 ; WX 525 ; N degree ; B 117 319 408 611 ;
C 177 ; WX 525 ; N plusminus ; B 37 0 487 451 ;
C 179 ; WX 525 ; N lslash ; B 53 0 471 611 ;
C 181 ; WX 525 ; N mu ; B 8 -222 516 430 ;
C 182 ; WX 525 ; N paragraph ; B 48 -194 500 694 ;
C 183 ; WX 525 ; N periodcentered ; B 199 242 326 369 ;
C 184 ; WX 525 ; N uogonek ; B 8 -203 536 431 ;
C 185 ; WX 525 ; N aogonek ; B 48 -203 519 439 ;
C 186 ; WX 525 ; N ae ; B 31 -5 504 439 ;
C 187 ; WX 525 ; N guillemotright ; B 46 81 477 531 ;
C 188 ; WX 525 ; N ntilde ; B 8 0 516 618 ;
C 189 ; WX 525 ; N Tcommaaccent ; B 26 -232 498 611 ;
C 190 ; WX 525 ; N tcommaaccent ; B 25 -232 449 554 ;
C 191 ; WX 525 ; N zdotaccent ; B 33 0 475 607 ;
C 192 ; WX 525 ; N Agrave ; B 28 0 496 806 ;
C 193 ; WX 525 ; N Aacute ; B 28 0 496 806 ;
C 194 ; WX 525 ; N Acircumflex ; B 28 0 496 768 ;
C 195 ; WX 525 ; N Atilde ; B 28 0 496 789 ;
C 196 ; WX 525 ; N Adieresis ; B 28 0 496 757 ;
C 197 ; WX 525 ; N Aring ; B 28 0 496 769 ;
C 198 ; WX 525 ; N Cacute ; B 40 -11 484 806 ;
C 199 ; WX 525 ; N Ccedilla ; B 40 -208 484 622 ;
C 200 ; WX 525 ; N Egrave ; B 22 0 502 806 ;
C 201 ; WX 525 ; N Eacute ; B 22 0 502 806 ;
C 202 ; WX 525 ; N Eogonek ; B 22 -203 502 611 ;
C 203 ; WX 525 ; N Edieresis ; B 22 0 502 757 ;
C 204 ; WX 525 ; N Igrave ; B 74 0 450 806 ;
C 205 ; WX 525 ; N Iacute ; B 74 0 450 806 ;
C 206 ; WX 525 ; N Icircumflex ; B 74 0 450 768 ;
C 207 ; WX 525 ; N Idieresis ; B 74 0 450 757 ;
C 208 ; WX 525 ; N Eth ; B 16 0 485 611 ;
C 209 ; WX 525 ; N Nacute ; B 25 0 499 806 ;
C 210 ; WX 525 ; N Ograve ; B 56 -11 468 806 ;
C 211 ; WX 525 ; N Oacute ; B 56 -11 468 806 ;
C 212 ; WX 525 ; N Ocircumflex ; B 56 -11 468 768 ;
C 213 ; WX 525 ; N Otilde ; B 56 -11 468 789 ;
C 214 ; WX 525 ; N Odieresis ; B 56 -11 468 757 ;
C 215 ; WX 525 ; N multiply ; B 91 134 433 478 ;
C 216 ; WX 525 ; N Oslash ; B 56 -87 468 698 ;
C 217 ; WX 525 ; N Ugrave ; B 0 -11 524 806 ;
C 218 ; WX 525 ; N Uacute ; B 0 -11 524 806 ;
C 219 ; WX 525 ; N Ucircumflex ; B 0 -11 524 768 ;
C 220 ; WX 525 ; N Udieresis ; B 0 -11 524 757 ;
C 221 ; WX 525 ; N Yacute ; B 19 0 505 806 ;
C 222 ; WX 525 ; N Iogonek ; B 74 -203 450 611 ;
C 223 ; WX 525 ; N germandbls ; B 13 -5 495 616 ;
C 224 ; WX 525 ; N agrave ; B 48 -5 519 621 ;
C 225 ; WX 525 ; N aacute ; B 48 -5 519 621 ;
C 226 ; WX 525 ; N acircumflex ; B 48 -5 519 623 ;
C 227 ; WX 525 ; N atilde ; B 48 -5 519 618 ;
C 228 ; WX 525 ; N adieresis ; B 48 -5 519 602 ;
C 229 ; WX 525 ; N aring ; B 48 -5 519 638 ;
C 230 ; WX 525 ; N cacute ; B 71 -5 466 621 ;
C 231 ; WX 525 ; N ccedilla ; B 71 -208 466 439 ;
C 232 ; WX 525 ; N egrave ; B 53 -5 464 621 ;
C 233 ; WX 525 ; N eacute ; B 53 -5 464 621 ;
C 234 ; WX 525 ; N eogonek ; B 53 -203 464 439 ;
C 235 ; WX 525 ; N edieresis ; B 53 -5 464 602 ;
C 236 ; WX 525 ; N igrave ; B 74 0 460 621 ;
C 237 ; WX 525 ; N iacute ; B 74 0 460 621 ;
C 238 ; WX 525 ; N icircumflex ; B 74 0 460 623 ;
C 239 ; WX 525 ; N idieresis ; B 74 0 460 602 ;
C 240 ; WX 525 ; N eth ; B 55 -5 469 613 ;
C 241 ; WX 525 ; N nacute ; B 8 0 516 621 ;
C 242 ; WX 525 ; N ograve ; B 55 -5 469 621 ;
C 243 ; WX 525 ; N oacute ; B 55 -5 469 621 ;
C 244 ; WX 525 ; N ocircumflex ; B 55 -5 469 623 ;
C 245 ; WX 525 ; N otilde ; B 55 -5 469 618 ;
C 246 ; WX 525 ; N odieresis ; B 55 -5 469 602 ;
C 247 ; WX 525 ; N divide ; B 37 26 487 587 ;
C 248 ; WX 525 ; N oslash ; B 41 -142 483 573 ;
C 249 ; WX 525 ; N ugrave ; B 8 -5 516 621 ;
C 250 ; WX 525 ; N uacute ; B 8 -5 516 621 ;
C 251 ; WX 525 ; N ucircumflex ; B 8 -5 516 623 ;
C 252 ; WX 525 ; N udieresis ; B 8 -5 516 602 ;
C 253 ; WX 525 ; N yacute ; B 26 -227 500 621 ;
C 254 ; WX 525 ; N iogonek ; B 74 -203 460 612 ;
C 255 ; WX 525 ; N ydieresis ; B 26 -227 500 602 ;
C -1 ; WX 525 ; N Acute ; B 156 494 370 625 ;
C -1 ; WX 525 ; N acute ; B 156 490 370 621 ;
C -1 ; WX 525 ; N acute.ts1 ; B 193 480 408 612 ;
C -1 ; WX 525 ; N angleleft ; B 149 -82 449 695 ;
C -1 ; WX 525 ; N angleright ; B 75 -82 375 695 ;
C -1 ; WX 525 ; N arrowdown ; B 57 0 466 611 ;
C -1 ; WX 525 ; N arrowleft ; B 29 130 495 483 ;
C -1 ; WX 525 ; N arrowright ; B 29 130 495 483 ;
C -1 ; WX 525 ; N arrowup ; B 57 0 466 611 ;
C -1 ; WX 525 ; N asteriskmath ; B 69 93 455 521 ;
C -1 ; WX 525 ; N baht ; B 20 -96 482 707 ;
C -1 ; WX 525 ; N bigcircle ; B 0 0 525 525 ;
C -1 ; WX 525 ; N blanksymbol ; B 8 -5 490 611 ;
C -1 ; WX 525 ; N born ; B -1 56 525 559 ;
C -1 ; WX 525 ; N Breve ; B 85 494 441 603 ;
C -1 ; WX 525 ; N breve ; B 85 501 441 610 ;
C -1 ; WX 525 ; N breve.ts1 ; B 63 501 461 613 ;
C -1 ; WX 525 ; N Breveacute ; B 85 494 441 754 ;
C -1 ; WX 525 ; N breveacute ; B 85 502 441 762 ;
C -1 ; WX 525 ; N Brevegrave ; B 85 494 441 754 ;
C -1 ; WX 525 ; N brevegrave ; B 85 502 441 762 ;
C -1 ; WX 525 ; N Brevehookabove ; B 85 494 441 835 ;
C -1 ; WX 525 ; N brevehookabove ; B 85 502 441 843 ;
C -1 ; WX 525 ; N Brevetilde ; B 85 494 441 767 ;
C -1 ; WX 525 ; N brevetilde ; B 85 502 441 775 ;
C -1 ; WX 525 ; N brokenbar ; B 225 -83 300 694 ;
C -1 ; WX 525 ; N Caron ; B 116 484 410 587 ;
C -1 ; WX 525 ; N caron ; B 114 488 412 623 ;
C -1 ; WX 525 ; N caron.ts1 ; B 74 474 449 618 ;
C -1 ; WX 525 ; N cedilla ; B 159 -208 430 49 ;
C -1 ; WX 525 ; N cent ; B 71 -96 466 527 ;
C -1 ; WX 525 ; N cent.oldstyle ; B 71 -96 466 527 ;
C -1 ; WX 525 ; N centigrade ; B 1 -10 493 623 ;
C -1 ; WX 525 ; N Circumflex ; B 116 484 410 587 ;
C -1 ; WX 525 ; N circumflex ; B 114 488 412 623 ;
C -1 ; WX 525 ; N Circumflexacute ; B 116 484 410 737 ;
C -1 ; WX 525 ; N circumflexacute ; B 116 488 410 741 ;
C -1 ; WX 525 ; N Circumflexgrave ; B 116 484 410 737 ;
C -1 ; WX 525 ; N circumflexgrave ; B 116 488 410 741 ;
C -1 ; WX 525 ; N Circumflexhookabove ; B 116 484 460 818 ;
C -1 ; WX 525 ; N circumflexhookabove ; B 116 488 460 822 ;
C -1 ; WX 525 ; N Circumflextilde ; B 88 484 438 750 ;
C -1 ; WX 525 ; N circumflextilde ; B 88 488 438 754 ;
C -1 ; WX 525 ; N colonmonetary ; B 40 -96 484 707 ;
C -1 ; WX 525 ; N commaaccent ; B 199 -232 326 -33 ;
C -1 ; WX 525 ; N copyleft ; B 0 0 525 525 ;
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwmascender ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwmcapital ; B 0 0 0 0 ;
C -1 ; WX 525 ; N dblbracketleft ; B 142 -82 496 695 ;
C -1 ; WX 525 ; N dblbracketright ; B 29 -82 382 695 ;
C -1 ; WX 525 ; N dblGrave ; B 91 494 433 638 ;
C -1 ; WX 525 ; N dblgrave ; B 91 484 433 628 ;
C -1 ; WX 525 ; N dblgrave.ts1 ; B 87 480 413 612 ;
C -1 ; WX 525 ; N dblverticalbar ; B 114 -83 411 694 ;
C -1 ; WX 525 ; N dcroat ; B 34 -5 516 611 ;
C -1 ; WX 525 ; N Delta ; B 34 0 490 625 ;
C -1 ; WX 525 ; N died ; B 28 -17 496 549 ;
C -1 ; WX 525 ; N Dieresis ; B 117 484 408 576 ;
C -1 ; WX 525 ; N dieresis ; B 132 510 393 602 ;
C -1 ; WX 525 ; N dieresis.ts1 ; B 109 511 415 613 ;
C -1 ; WX 525 ; N discount ; B 58 1 466 695 ;
C -1 ; WX 525 ; N divorced ; B -210 -66 734 679 ;
C -1 ; WX 525 ; N dollar.oldstyle ; B 47 -83 477 695 ;
C -1 ; WX 525 ; N dong ; B 32 -64 490 611 ;
C -1 ; WX 525 ; N Dotaccent ; B 212 484 314 586 ;
C -1 ; WX 525 ; N dotaccent ; B 212 505 314 607 ;
C -1 ; WX 525 ; N dotbelow ; B 212 -200 314 -98 ;
C -1 ; WX 525 ; N dotlessi ; B 74 0 460 431 ;
C -1 ; WX 525 ; N dotlessj ; B 48 -227 371 431 ;
C -1 ; WX 525 ; N eight.taboldstyle ; B 44 -11 480 622 ;
C -1 ; WX 525 ; N Eng ; B 8 -11 488 622 ;
C -1 ; WX 525 ; N eng ; B 45 -233 467 436 ;
C -1 ; WX 525 ; N estimated ; B 31 -4 482 620 ;
C -1 ; WX 525 ; N five.taboldstyle ; B 52 -196 472 426 ;
C -1 ; WX 525 ; N four.taboldstyle ; B 29 -183 495 442 ;
C -1 ; WX 525 ; N fraction ; B 68 -17 457 628 ;
C -1 ; WX 525 ; N Gamma ; B 28 0 488 611 ;
C -1 ; WX 525 ; N gnaborretni ; B 62 -318 462 389 ;
C -1 ; WX 525 ; N Grave ; B 155 494 369 625 ;
C -1 ; WX 525 ; N grave.ts1 ; B 116 480 331 612 ;
C -1 ; WX 525 ; N guarani ; B 37 -96 496 707 ;
C -1 ; WX 525 ; N guilsinglleft ; B 128 81 397 531 ;
C -1 ; WX 525 ; N guilsinglright ; B 128 81 397 531 ;
C -1 ; WX 525 ; N Hbar ; B 18 0 506 611 ;
C -1 ; WX 525 ; N hbar ; B 8 0 516 611 ;
C -1 ; WX 525 ; N Hookabove ; B 164 484 361 716 ;
C -1 ; WX 525 ; N hookabove ; B 164 440 361 672 ;
C -1 ; WX 525 ; N Hungarumlaut ; B 92 494 434 638 ;
C -1 ; WX 525 ; N hungarumlaut ; B 92 484 434 628 ;
C -1 ; WX 525 ; N hungarumlaut.ts1 ; B 112 481 437 612 ;
C -1 ; WX 525 ; N interrobang ; B 48 0 448 707 ;
C -1 ; WX 525 ; N Lambda ; B 29 0 495 625 ;
C -1 ; WX 525 ; N leaf ; B -34 -23 558 636 ;
C -1 ; WX 525 ; N lira ; B 16 -11 509 611 ;
C -1 ; WX 525 ; N logicalnot ; B 37 192 487 419 ;
C -1 ; WX 525 ; N longs ; B 38 0 437 616 ;
C -1 ; WX 525 ; N Macron ; B 74 504 452 571 ;
C -1 ; WX 525 ; N macron ; B 74 522 452 589 ;
C -1 ; WX 525 ; N macron.ts1 ; B 56 537 468 612 ;
C -1 ; WX 525 ; N married ; B -93 91 617 523 ;
C -1 ; WX 641.5 ; N musicalnote ; B 41 -41 602 612 ;
C -1 ; WX 525 ; N naira ; B 25 0 499 611 ;
C -1 ; WX 525 ; N nine.taboldstyle ; B 50 -191 474 442 ;
C -1 ; WX 525 ; N numero ; B -28 -4 524 617 ;
C -1 ; WX 525 ; N ogonek ; B 161 -203 364 11 ;
C -1 ; WX 525 ; N Ohorn ; B 56 -11 493 713 ;
C -1 ; WX 525 ; N ohorn ; B 55 -5 468 532 ;
C -1 ; WX 525 ; N Omega ; B 32 0 492 622 ;
C -1 ; WX 525 ; N one.taboldstyle ; B 103 0 445 442 ;
C -1 ; WX 525 ; N onehalf ; B 26 -17 499 628 ;
C -1 ; WX 525 ; N onequarter ; B 26 -17 499 628 ;
C -1 ; WX 525 ; N one.superior ; B 177 311 348 622 ;
C -1 ; WX 525 ; N Oogonek ; B 56 -203 468 622 ;
C -1 ; WX 525 ; N oogonek ; B 55 -203 469 439 ;
C -1 ; WX 525 ; N openbullet ; B 119 84 407 372 ;
C -1 ; WX 525 ; N ordfeminine ; B 98 237 427 622 ;
C -1 ; WX 525 ; N ordmasculine ; B 118 237 407 622 ;
C -1 ; WX 525 ; N paragraph.alt ; B 61 -221 493 612 ;
C -1 ; WX 525 ; N perthousandzero ; B 176 -83 350 183 ;
C -1 ; WX 525 ; N peso ; B 22 0 480 611 ;
C -1 ; WX 525 ; N Phi ; B 40 0 484 611 ;
C -1 ; WX 525 ; N Pi ; B 18 0 506 611 ;
C -1 ; WX 525 ; N Psi ; B 37 0 487 611 ;
C -1 ; WX 525 ; N published ; B 0 0 525 525 ;
C -1 ; WX 525 ; N quillbracketleft ; B 147 -87 403 695 ;
C -1 ; WX 525 ; N quillbracketright ; B 122 -82 377 695 ;
C -1 ; WX 525 ; N quotedblbase.cs ; B 179 -202 450 92 ;
C -1 ; WX 525 ; N quotedblbase.ts1 ; B 127 -199 397 95 ;
C -1 ; WX 525 ; N quotedblright.cs ; B 73 328 344 622 ;
C -1 ; WX 525 ; N quotesinglbase ; B 215 -202 309 92 ;
C -1 ; WX 525 ; N quotesinglbase.ts1 ; B 215 -199 308 95 ;
C -1 ; WX 525 ; N quotesingle.ts1 ; B 216 328 309 622 ;
C -1 ; WX 525 ; N radical ; B -5 -3 595 687 ;
C -1 ; WX 525 ; N recipe ; B 18 -11 522 611 ;
C -1 ; WX 525 ; N referencemark ; B 91 134 433 478 ;
C -1 ; WX 525 ; N registered.alt ; B 105 296 420 611 ;
C -1 ; WX 525 ; N Ring ; B 166 444 360 588 ;
C -1 ; WX 525 ; N ring ; B 166 494 360 638 ;
C -1 ; WX 525 ; N Ringacute ; B 156 444 370 739 ;
C -1 ; WX 525 ; N ringacute ; B 156 494 370 789 ;
C -1 ; WX 525 ; N Scedilla ; B 52 -219 472 622 ;
C -1 ; WX 525 ; N scedilla ; B 72 -208 459 439 ;
C -1 ; WX 525 ; N seven.taboldstyle ; B 44 -196 480 442 ;
C -1 ; WX 525 ; N Sigma ; B 40 0 484 611 ;
C -1 ; WX 525 ; N six.taboldstyle ; B 50 -11 474 622 ;
C -1 ; WX 525 ; N sterling ; B 16 -11 509 611 ;
C -1 ; WX 525 ; N Theta ; B 56 -11 468 622 ;
C -1 ; WX 525 ; N Thorn ; B 28 0 476 611 ;
C -1 ; WX 525 ; N thorn ; B 8 -222 490 611 ;
C -1 ; WX 525 ; N three.taboldstyle ; B 44 -191 480 442 ;
C -1 ; WX 525 ; N threequarters ; B 22 -17 499 628 ;
C -1 ; WX 525 ; N three.superior ; B 154 306 372 622 ;
C -1 ; WX 525 ; N tieaccentcapital ; B 225 443 692 639 ;
C -1 ; WX 525 ; N tieaccentcapital.new ; B 89 444 435 640 ;
C -1 ; WX 525 ; N tieaccentlowercase ; B 225 481 676 593 ;
C -1 ; WX 525 ; N tieaccentlowercase.new ; B 129 481 395 592 ;
C -1 ; WX 525 ; N Tilde ; B 88 484 438 608 ;
C -1 ; WX 525 ; N tilde ; B 88 494 438 618 ;
C -1 ; WX 525 ; N tildelow ; B 88 0 438 124 ;
C -1 ; WX 525 ; N two.taboldstyle ; B 47 0 472 442 ;
C -1 ; WX 525 ; N two.superior ; B 158 311 368 622 ;
C -1 ; WX 525 ; N Uhorn ; B 0 -11 527 713 ;
C -1 ; WX 525 ; N uhorn ; B 8 -5 515 532 ;
C -1 ; WX 525 ; N Upsilon ; B 37 0 487 622 ;
C -1 ; WX 525 ; N vardotaccent ; B 212 470 314 572 ;
C -1 ; WX 525 ; N uni2423 ; B 44 -133 480 241 ;
C -1 ; WX 525 ; N won ; B 12 -9 512 611 ;
C -1 ; WX 525 ; N Xi ; B 33 0 491 611 ;
C -1 ; WX 525 ; N yen ; B 19 0 505 611 ;
C -1 ; WX 525 ; N zero.taboldstyle ; B 48 -11 476 443 ;
C -1 ; WX 525 ; N infinity ; B 39 -3 486 435 ;
C -1 ; WX 525 ; N ringhalfleft ; B 111 215 414 553 ;
C -1 ; WX 525 ; N ringhalfright ; B 111 215 414 553 ;
C -1 ; WX 525 ; N macron.alt ; B 162 522 364 589 ;
C -1 ; WX 525 ; N Macron.alt ; B 162 504 364 571 ;
C -1 ; WX 525 ; N breveinverted ; B 85 501 441 610 ;
C -1 ; WX 525 ; N Breveinverted ; B 85 494 441 603 ;
C -1 ; WX 525 ; N brevebelow ; B 85 -203 441 -94 ;
C -1 ; WX 525 ; N brevebelowinverted ; B 85 -203 441 -94 ;
C -1 ; WX 525 ; N macronbelow ; B 74 -182 452 -115 ;
C -1 ; WX 525 ; N linebelow ; B 74 -182 452 -115 ;
C -1 ; WX 525 ; N tildebelow ; B 88 -211 438 -87 ;
C -1 ; WX 0 ; N Acutecomb ; B -369 671 -155 802 ;
C -1 ; WX 0 ; N acutecomb ; B -369 490 -155 621 ;
C -1 ; WX 0 ; N Brevecomb ; B -440 682 -84 791 ;
C -1 ; WX 0 ; N brevecomb ; B -440 501 -84 610 ;
C -1 ; WX 0 ; N brevebelowcomb ; B -440 -203 -84 -94 ;
C -1 ; WX 0 ; N brevebelowinvertedcomb ; B -440 -203 -84 -94 ;
C -1 ; WX 0 ; N Breveinvertedcomb ; B -440 682 -84 791 ;
C -1 ; WX 0 ; N breveinvertedcomb ; B -440 501 -84 610 ;
C -1 ; WX 0 ; N Caroncomb ; B -411 669 -113 804 ;
C -1 ; WX 0 ; N caroncomb ; B -411 488 -113 623 ;
C -1 ; WX 0 ; N Circumflexcomb ; B -411 669 -113 804 ;
C -1 ; WX 0 ; N circumflexcomb ; B -411 488 -113 623 ;
C -1 ; WX 0 ; N commaaccentcomb ; B -326 -232 -199 -33 ;
C -1 ; WX 0 ; N dblGravecomb ; B -434 665 -92 809 ;
C -1 ; WX 0 ; N dblgravecomb ; B -434 484 -92 628 ;
C -1 ; WX 0 ; N Dieresiscomb ; B -393 691 -132 783 ;
C -1 ; WX 0 ; N dieresiscomb ; B -393 510 -132 602 ;
C -1 ; WX 0 ; N Dotaccentcomb ; B -313 686 -211 788 ;
C -1 ; WX 0 ; N dotaccentcomb ; B -313 505 -211 607 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -313 -200 -211 -98 ;
C -1 ; WX 0 ; N Gravecomb ; B -370 671 -156 802 ;
C -1 ; WX 0 ; N gravecomb ; B -370 490 -156 621 ;
C -1 ; WX 0 ; N Hookabovecomb ; B -361 621 -164 853 ;
C -1 ; WX 0 ; N hookabovecomb ; B -361 440 -164 672 ;
C -1 ; WX 0 ; N Hungarumlautcomb ; B -433 665 -91 809 ;
C -1 ; WX 0 ; N hungarumlautcomb ; B -433 484 -91 628 ;
C -1 ; WX 0 ; N linebelowcomb ; B -451 -182 -73 -115 ;
C -1 ; WX 0 ; N macronbelowcomb ; B -451 -182 -73 -115 ;
C -1 ; WX 0 ; N Macroncomb ; B -451 703 -73 770 ;
C -1 ; WX 0 ; N macroncomb ; B -451 522 -73 589 ;
C -1 ; WX 0 ; N Ringcomb ; B -359 675 -165 819 ;
C -1 ; WX 0 ; N ringcomb ; B -359 494 -165 638 ;
C -1 ; WX 0 ; N Tildecomb ; B -437 675 -87 799 ;
C -1 ; WX 0 ; N tildecomb ; B -437 494 -87 618 ;
C -1 ; WX 0 ; N tildebelowcomb ; B -437 -211 -87 -87 ;
C -1 ; WX 525 ; N Dieresisacute ; B 117 484 408 770 ;
C -1 ; WX 525 ; N dieresisacute ; B 132 510 393 806 ;
C -1 ; WX 525 ; N Dieresisgrave ; B 117 484 408 770 ;
C -1 ; WX 525 ; N dieresisgrave ; B 132 510 393 806 ;
C -1 ; WX 525 ; N Dieresiscaron ; B 116 484 410 732 ;
C -1 ; WX 525 ; N dieresiscaron ; B 116 510 410 768 ;
C -1 ; WX 525 ; N Abreve ; B 28 0 496 784 ;
C -1 ; WX 525 ; N abreve ; B 48 -5 519 610 ;
C -1 ; WX 525 ; N Abreveacute ; B 28 0 496 935 ;
C -1 ; WX 525 ; N abreveacute ; B 48 -5 519 762 ;
C -1 ; WX 525 ; N Abrevedotbelow ; B 28 -200 496 784 ;
C -1 ; WX 525 ; N abrevedotbelow ; B 48 -200 519 610 ;
C -1 ; WX 525 ; N Abrevegrave ; B 28 0 496 935 ;
C -1 ; WX 525 ; N abrevegrave ; B 48 -5 519 762 ;
C -1 ; WX 525 ; N Abrevehookabove ; B 28 0 496 1016 ;
C -1 ; WX 525 ; N abrevehookabove ; B 48 -5 519 843 ;
C -1 ; WX 525 ; N Abrevetilde ; B 28 0 496 948 ;
C -1 ; WX 525 ; N abrevetilde ; B 48 -5 519 775 ;
C -1 ; WX 525 ; N Acaron ; B 28 0 496 768 ;
C -1 ; WX 525 ; N acaron ; B 48 -5 519 623 ;
C -1 ; WX 525 ; N Acircumflexacute ; B 28 0 496 918 ;
C -1 ; WX 525 ; N acircumflexacute ; B 48 -5 519 741 ;
C -1 ; WX 525 ; N Acircumflexdotbelow ; B 28 -200 496 768 ;
C -1 ; WX 525 ; N acircumflexdotbelow ; B 48 -200 519 623 ;
C -1 ; WX 525 ; N Acircumflexgrave ; B 28 0 496 918 ;
C -1 ; WX 525 ; N acircumflexgrave ; B 48 -5 519 741 ;
C -1 ; WX 525 ; N Acircumflexhookabove ; B 28 0 496 999 ;
C -1 ; WX 525 ; N acircumflexhookabove ; B 48 -5 519 822 ;
C -1 ; WX 525 ; N Acircumflextilde ; B 28 0 496 931 ;
C -1 ; WX 525 ; N acircumflextilde ; B 48 -5 519 754 ;
C -1 ; WX 525 ; N Adblgrave ; B 28 0 496 819 ;
C -1 ; WX 525 ; N adblgrave ; B 48 -5 519 628 ;
C -1 ; WX 525 ; N Adotbelow ; B 28 -200 496 625 ;
C -1 ; WX 525 ; N adotbelow ; B 48 -200 519 439 ;
C -1 ; WX 525 ; N AEacute ; B 23 0 499 806 ;
C -1 ; WX 525 ; N aeacute ; B 31 -5 504 621 ;
C -1 ; WX 525 ; N Ahookabove ; B 28 0 496 908 ;
C -1 ; WX 525 ; N ahookabove ; B 48 -5 519 672 ;
C -1 ; WX 525 ; N Amacron ; B 28 0 496 752 ;
C -1 ; WX 525 ; N amacron ; B 48 -5 519 589 ;
C -1 ; WX 525 ; N Aogonekacute ; B 28 -203 496 806 ;
C -1 ; WX 525 ; N aogonekacute ; B 48 -203 519 621 ;
C -1 ; WX 525 ; N Aringacute ; B 28 0 496 920 ;
C -1 ; WX 525 ; N aringacute ; B 48 -5 519 789 ;
C -1 ; WX 525 ; N Ccaron ; B 40 -11 484 768 ;
C -1 ; WX 525 ; N ccaron ; B 71 -5 466 623 ;
C -1 ; WX 525 ; N Ccircumflex ; B 40 -11 484 768 ;
C -1 ; WX 525 ; N ccircumflex ; B 71 -5 466 623 ;
C -1 ; WX 525 ; N Cdotaccent ; B 40 -11 484 778 ;
C -1 ; WX 525 ; N cdotaccent ; B 71 -5 466 607 ;
C -1 ; WX 525 ; N Dcaron ; B 16 0 485 768 ;
C -1 ; WX 525 ; N dcaron ; B 34 -5 596 611 ;
C -1 ; WX 525 ; N Ddotbelow ; B 16 -200 485 611 ;
C -1 ; WX 525 ; N ddotbelow ; B 34 -200 516 611 ;
C -1 ; WX 525 ; N Dlinebelow ; B 12 -182 485 611 ;
C -1 ; WX 525 ; N dlinebelow ; B 34 -182 516 611 ;
C -1 ; WX 525 ; N Ebreve ; B 22 0 502 784 ;
C -1 ; WX 525 ; N ebreve ; B 53 -5 464 610 ;
C -1 ; WX 525 ; N Ecaron ; B 22 0 502 768 ;
C -1 ; WX 525 ; N ecaron ; B 53 -5 464 623 ;
C -1 ; WX 525 ; N Ecircumflexacute ; B 22 0 502 918 ;
C -1 ; WX 525 ; N ecircumflexacute ; B 53 -5 464 741 ;
C -1 ; WX 525 ; N Ecircumflexdotbelow ; B 22 -200 502 768 ;
C -1 ; WX 525 ; N ecircumflexdotbelow ; B 53 -200 464 623 ;
C -1 ; WX 525 ; N Ecircumflexgrave ; B 22 0 502 918 ;
C -1 ; WX 525 ; N ecircumflexgrave ; B 53 -5 464 741 ;
C -1 ; WX 525 ; N Ecircumflexhookabove ; B 22 0 502 999 ;
C -1 ; WX 525 ; N ecircumflexhookabove ; B 53 -5 464 822 ;
C -1 ; WX 525 ; N Ecircumflextilde ; B 22 0 502 931 ;
C -1 ; WX 525 ; N ecircumflextilde ; B 53 -5 464 754 ;
C -1 ; WX 525 ; N Edblgrave ; B 22 0 502 819 ;
C -1 ; WX 525 ; N edblgrave ; B 53 -5 464 628 ;
C -1 ; WX 525 ; N Edotaccent ; B 22 0 502 778 ;
C -1 ; WX 525 ; N edotaccent ; B 53 -5 464 607 ;
C -1 ; WX 525 ; N Edotbelow ; B 22 -200 502 611 ;
C -1 ; WX 525 ; N edotbelow ; B 53 -200 464 439 ;
C -1 ; WX 525 ; N Ehookabove ; B 22 0 502 908 ;
C -1 ; WX 525 ; N ehookabove ; B 53 -5 464 672 ;
C -1 ; WX 525 ; N Emacron ; B 22 0 502 752 ;
C -1 ; WX 525 ; N emacron ; B 53 -5 464 589 ;
C -1 ; WX 525 ; N Eogonekacute ; B 22 -203 502 806 ;
C -1 ; WX 525 ; N eogonekacute ; B 53 -203 464 621 ;
C -1 ; WX 525 ; N Ereversed ; B 22 0 502 611 ;
C -1 ; WX 525 ; N ereversed ; B 53 -5 464 439 ;
C -1 ; WX 525 ; N Etilde ; B 22 0 502 789 ;
C -1 ; WX 525 ; N etilde ; B 53 -5 464 618 ;
C -1 ; WX 525 ; N eturned ; B 53 -5 464 439 ;
C -1 ; WX 525 ; N schwa ; B 53 -5 464 439 ;
C -1 ; WX 525 ; N Gacute ; B 37 -11 496 806 ;
C -1 ; WX 525 ; N gacute ; B 29 -228 509 621 ;
C -1 ; WX 525 ; N Gbreve ; B 37 -11 496 784 ;
C -1 ; WX 525 ; N gbreve ; B 29 -228 509 610 ;
C -1 ; WX 525 ; N Gcaron ; B 37 -11 496 768 ;
C -1 ; WX 525 ; N gcaron ; B 29 -228 509 623 ;
C -1 ; WX 525 ; N Gcircumflex ; B 37 -11 496 768 ;
C -1 ; WX 525 ; N gcircumflex ; B 29 -228 509 623 ;
C -1 ; WX 525 ; N Gcommaaccent ; B 37 -232 496 622 ;
C -1 ; WX 525 ; N gcommaaccent ; B 29 -228 509 667 ;
C -1 ; WX 525 ; N Gdotaccent ; B 37 -11 496 778 ;
C -1 ; WX 525 ; N gdotaccent ; B 29 -228 509 607 ;
C -1 ; WX 525 ; N Hbrevebelow ; B 18 -203 506 611 ;
C -1 ; WX 525 ; N hbrevebelow ; B 8 -203 516 611 ;
C -1 ; WX 525 ; N Hcircumflex ; B 18 0 506 768 ;
C -1 ; WX 525 ; N hcircumflex ; B 8 0 516 768 ;
C -1 ; WX 525 ; N Hdieresis ; B 18 0 506 757 ;
C -1 ; WX 525 ; N hdieresis ; B 8 0 516 757 ;
C -1 ; WX 525 ; N Hdotbelow ; B 18 -200 506 611 ;
C -1 ; WX 525 ; N hdotbelow ; B 8 -200 516 611 ;
C -1 ; WX 525 ; N Htilde ; B 18 0 506 789 ;
C -1 ; WX 525 ; N htilde ; B 8 0 516 789 ;
C -1 ; WX 525 ; N Ibreve ; B 74 0 450 784 ;
C -1 ; WX 525 ; N ibreve ; B 74 0 460 610 ;
C -1 ; WX 525 ; N Icaron ; B 74 0 450 768 ;
C -1 ; WX 525 ; N icaron ; B 74 0 460 623 ;
C -1 ; WX 525 ; N Idblgrave ; B 74 0 450 819 ;
C -1 ; WX 525 ; N idblgrave ; B 74 0 460 628 ;
C -1 ; WX 525 ; N Idieresisacute ; B 74 0 450 951 ;
C -1 ; WX 525 ; N idieresisacute ; B 74 0 460 806 ;
C -1 ; WX 525 ; N Idotaccent ; B 74 0 450 778 ;
C -1 ; WX 525 ; N Idotbelow ; B 74 -200 450 611 ;
C -1 ; WX 525 ; N idotbelow ; B 74 -200 460 607 ;
C -1 ; WX 525 ; N Ihookabove ; B 74 0 450 908 ;
C -1 ; WX 525 ; N ihookabove ; B 74 0 460 672 ;
C -1 ; WX 525 ; N Imacron ; B 74 0 452 752 ;
C -1 ; WX 525 ; N imacron ; B 74 0 460 589 ;
C -1 ; WX 525 ; N Imacron.alt ; B 74 0 450 752 ;
C -1 ; WX 525 ; N imacron.alt ; B 74 0 460 589 ;
C -1 ; WX 525 ; N Iogonekacute ; B 74 -203 450 806 ;
C -1 ; WX 525 ; N iogonekacute ; B 74 -203 460 621 ;
C -1 ; WX 525 ; N Itilde ; B 74 0 450 789 ;
C -1 ; WX 525 ; N itilde ; B 74 0 460 618 ;
C -1 ; WX 525 ; N Jacute ; B 67 -11 479 806 ;
C -1 ; WX 525 ; N jacute ; B 48 -227 428 621 ;
C -1 ; WX 525 ; N J_caron ; B 67 -11 645 611 ;
C -1 ; WX 525 ; N jcaron ; B 48 -227 470 623 ;
C -1 ; WX 525 ; N Jcircumflex ; B 67 -11 492 768 ;
C -1 ; WX 525 ; N jcircumflex ; B 48 -227 470 623 ;
C -1 ; WX 525 ; N Kcommaaccent ; B 23 -232 495 611 ;
C -1 ; WX 525 ; N kcommaaccent ; B 17 -232 507 611 ;
C -1 ; WX 525 ; N Lacute ; B 28 0 488 806 ;
C -1 ; WX 525 ; N lacute ; B 53 0 471 806 ;
C -1 ; WX 525 ; N Lcaron ; B 28 0 488 611 ;
C -1 ; WX 525 ; N lcaron ; B 53 0 471 611 ;
C -1 ; WX 525 ; N Lcommaaccent ; B 28 -232 488 611 ;
C -1 ; WX 525 ; N lcommaaccent ; B 53 -232 471 611 ;
C -1 ; WX 525 ; N Ldot ; B 28 0 488 611 ;
C -1 ; WX 525 ; N ldot ; B 53 0 576 611 ;
C -1 ; WX 525 ; N Ldotbelow ; B 28 -200 488 611 ;
C -1 ; WX 525 ; N ldotbelow ; B 53 -200 471 611 ;
C -1 ; WX 525 ; N Ldotbelowmacron ; B -35 -200 488 752 ;
C -1 ; WX 525 ; N ldotbelowmacron ; B 29 -200 471 752 ;
C -1 ; WX 525 ; N Ltilde ; B -31 0 488 789 ;
C -1 ; WX 525 ; N ltilde ; B 53 0 471 789 ;
C -1 ; WX 525 ; N Mdotbelow ; B 14 -200 510 611 ;
C -1 ; WX 525 ; N mdotbelow ; B -6 -200 516 436 ;
C -1 ; WX 525 ; N Ncaron ; B 25 0 499 768 ;
C -1 ; WX 525 ; N ncaron ; B 8 0 516 623 ;
C -1 ; WX 525 ; N Ncommaaccent ; B 25 -232 499 611 ;
C -1 ; WX 525 ; N ncommaaccent ; B 8 -232 516 436 ;
C -1 ; WX 525 ; N Ndotaccent ; B 25 0 499 767 ;
C -1 ; WX 525 ; N ndotaccent ; B 8 0 516 607 ;
C -1 ; WX 525 ; N Ndotbelow ; B 25 -200 499 611 ;
C -1 ; WX 525 ; N ndotbelow ; B 8 -200 516 436 ;
C -1 ; WX 525 ; N Obreve ; B 56 -11 468 784 ;
C -1 ; WX 525 ; N obreve ; B 55 -5 469 610 ;
C -1 ; WX 525 ; N Ocaron ; B 56 -11 468 768 ;
C -1 ; WX 525 ; N ocaron ; B 55 -5 469 623 ;
C -1 ; WX 525 ; N Ocircumflexacute ; B 56 -11 468 918 ;
C -1 ; WX 525 ; N ocircumflexacute ; B 55 -5 469 741 ;
C -1 ; WX 525 ; N Ocircumflexdotbelow ; B 56 -200 468 768 ;
C -1 ; WX 525 ; N ocircumflexdotbelow ; B 55 -200 469 623 ;
C -1 ; WX 525 ; N Ocircumflexgrave ; B 56 -11 468 918 ;
C -1 ; WX 525 ; N ocircumflexgrave ; B 55 -5 469 741 ;
C -1 ; WX 525 ; N Ocircumflexhookabove ; B 56 -11 468 999 ;
C -1 ; WX 525 ; N ocircumflexhookabove ; B 55 -5 469 822 ;
C -1 ; WX 525 ; N Ocircumflextilde ; B 56 -11 468 931 ;
C -1 ; WX 525 ; N ocircumflextilde ; B 55 -5 469 754 ;
C -1 ; WX 525 ; N Odblgrave ; B 56 -11 468 819 ;
C -1 ; WX 525 ; N odblgrave ; B 55 -5 469 628 ;
C -1 ; WX 525 ; N Odotbelow ; B 56 -200 468 622 ;
C -1 ; WX 525 ; N odotbelow ; B 55 -200 469 439 ;
C -1 ; WX 525 ; N Ohookabove ; B 56 -11 468 908 ;
C -1 ; WX 525 ; N ohookabove ; B 55 -5 469 672 ;
C -1 ; WX 525 ; N Ohornacute ; B 56 -11 493 806 ;
C -1 ; WX 525 ; N ohornacute ; B 55 -5 468 621 ;
C -1 ; WX 525 ; N Ohorndotbelow ; B 56 -200 493 713 ;
C -1 ; WX 525 ; N ohorndotbelow ; B 55 -200 468 532 ;
C -1 ; WX 525 ; N Ohorngrave ; B 56 -11 493 806 ;
C -1 ; WX 525 ; N ohorngrave ; B 55 -5 468 621 ;
C -1 ; WX 525 ; N Ohornhookabove ; B 56 -11 493 908 ;
C -1 ; WX 525 ; N ohornhookabove ; B 55 -5 468 672 ;
C -1 ; WX 525 ; N Ohorntilde ; B 56 -11 493 789 ;
C -1 ; WX 525 ; N ohorntilde ; B 55 -5 468 618 ;
C -1 ; WX 525 ; N Ohungarumlaut ; B 56 -11 468 819 ;
C -1 ; WX 525 ; N ohungarumlaut ; B 55 -5 469 628 ;
C -1 ; WX 525 ; N Omacron ; B 56 -11 468 752 ;
C -1 ; WX 525 ; N omacron ; B 55 -5 469 589 ;
C -1 ; WX 525 ; N Oogonekacute ; B 56 -203 468 806 ;
C -1 ; WX 525 ; N oogonekacute ; B 55 -203 469 621 ;
C -1 ; WX 525 ; N Oslashacute ; B 56 -87 468 806 ;
C -1 ; WX 525 ; N oslashacute ; B 41 -142 483 621 ;
C -1 ; WX 525 ; N Racute ; B 18 -11 522 806 ;
C -1 ; WX 525 ; N racute ; B 27 0 487 621 ;
C -1 ; WX 525 ; N Rcaron ; B 18 -11 522 768 ;
C -1 ; WX 525 ; N rcaron ; B 27 0 487 623 ;
C -1 ; WX 525 ; N Rcommaaccent ; B 18 -232 522 611 ;
C -1 ; WX 525 ; N rcommaaccent ; B 27 -232 487 436 ;
C -1 ; WX 525 ; N Rdblgrave ; B 18 -11 522 819 ;
C -1 ; WX 525 ; N rdblgrave ; B 27 0 487 628 ;
C -1 ; WX 525 ; N Rdotaccent ; B 18 -11 522 778 ;
C -1 ; WX 525 ; N rdotaccent ; B 27 0 487 607 ;
C -1 ; WX 525 ; N Rdotbelow ; B 18 -200 522 611 ;
C -1 ; WX 525 ; N rdotbelow ; B 27 -200 487 436 ;
C -1 ; WX 525 ; N Rdotbelowmacron ; B 18 -200 522 752 ;
C -1 ; WX 525 ; N rdotbelowmacron ; B 27 -200 487 589 ;
C -1 ; WX 525 ; N Scircumflex ; B 52 -11 472 768 ;
C -1 ; WX 525 ; N scircumflex ; B 72 -5 459 623 ;
C -1 ; WX 525 ; N Sdotbelow ; B 52 -200 472 622 ;
C -1 ; WX 525 ; N sdotbelow ; B 72 -200 459 439 ;
C -1 ; WX 525 ; N Tcaron ; B 26 0 498 768 ;
C -1 ; WX 525 ; N tcaron ; B 25 -5 449 668 ;
C -1 ; WX 525 ; N Tcedilla ; B 26 -211 498 611 ;
C -1 ; WX 525 ; N tcedilla ; B 25 -211 449 554 ;
C -1 ; WX 525 ; N Tdieresis ; B 26 0 498 757 ;
C -1 ; WX 525 ; N tdieresis ; B 25 -5 449 699 ;
C -1 ; WX 525 ; N Tdotbelow ; B 26 -200 498 611 ;
C -1 ; WX 525 ; N tdotbelow ; B 25 -200 449 554 ;
C -1 ; WX 525 ; N Tlinebelow ; B 26 -182 498 611 ;
C -1 ; WX 525 ; N tlinebelow ; B 25 -182 452 554 ;
C -1 ; WX 525 ; N Ttilde ; B 26 0 498 789 ;
C -1 ; WX 525 ; N ttilde ; B 14 -5 449 731 ;
C -1 ; WX 525 ; N Ubreve ; B 0 -11 524 784 ;
C -1 ; WX 525 ; N ubreve ; B 8 -5 516 610 ;
C -1 ; WX 525 ; N Ubrevebelowinverted ; B 0 -203 524 611 ;
C -1 ; WX 525 ; N ubrevebelowinverted ; B 8 -203 516 431 ;
C -1 ; WX 525 ; N Ucaron ; B 0 -11 524 768 ;
C -1 ; WX 525 ; N ucaron ; B 8 -5 516 623 ;
C -1 ; WX 525 ; N Udblgrave ; B 0 -11 524 819 ;
C -1 ; WX 525 ; N udblgrave ; B 8 -5 516 628 ;
C -1 ; WX 525 ; N Udieresisacute ; B 0 -11 524 951 ;
C -1 ; WX 525 ; N udieresisacute ; B 8 -5 516 806 ;
C -1 ; WX 525 ; N Udieresiscaron ; B 0 -11 524 913 ;
C -1 ; WX 525 ; N udieresiscaron ; B 8 -5 516 768 ;
C -1 ; WX 525 ; N Udieresisgrave ; B 0 -11 524 951 ;
C -1 ; WX 525 ; N udieresisgrave ; B 8 -5 516 806 ;
C -1 ; WX 525 ; N Udotbelow ; B 0 -200 524 611 ;
C -1 ; WX 525 ; N udotbelow ; B 8 -200 516 431 ;
C -1 ; WX 525 ; N Uhookabove ; B 0 -11 524 908 ;
C -1 ; WX 525 ; N uhookabove ; B 8 -5 516 672 ;
C -1 ; WX 525 ; N Uhornacute ; B 0 -11 527 806 ;
C -1 ; WX 525 ; N uhornacute ; B 8 -5 515 621 ;
C -1 ; WX 525 ; N Uhorndotbelow ; B 0 -200 527 713 ;
C -1 ; WX 525 ; N uhorndotbelow ; B 8 -200 515 532 ;
C -1 ; WX 525 ; N Uhorngrave ; B 0 -11 527 806 ;
C -1 ; WX 525 ; N uhorngrave ; B 8 -5 515 621 ;
C -1 ; WX 525 ; N Uhornhookabove ; B 0 -11 527 908 ;
C -1 ; WX 525 ; N uhornhookabove ; B 8 -5 515 672 ;
C -1 ; WX 525 ; N Uhorntilde ; B 0 -11 527 789 ;
C -1 ; WX 525 ; N uhorntilde ; B 8 -5 515 618 ;
C -1 ; WX 525 ; N Uhungarumlaut ; B 0 -11 524 819 ;
C -1 ; WX 525 ; N uhungarumlaut ; B 8 -5 516 628 ;
C -1 ; WX 525 ; N Umacron ; B 0 -11 524 752 ;
C -1 ; WX 525 ; N umacron ; B 8 -5 516 589 ;
C -1 ; WX 525 ; N Uring ; B 0 -11 524 769 ;
C -1 ; WX 525 ; N uring ; B 8 -5 516 638 ;
C -1 ; WX 525 ; N Utilde ; B 0 -11 524 789 ;
C -1 ; WX 525 ; N utilde ; B 8 -5 516 618 ;
C -1 ; WX 525 ; N Wacute ; B 12 -9 512 806 ;
C -1 ; WX 525 ; N wacute ; B 16 -5 508 621 ;
C -1 ; WX 525 ; N Wcircumflex ; B 12 -9 512 768 ;
C -1 ; WX 525 ; N wcircumflex ; B 16 -5 508 623 ;
C -1 ; WX 525 ; N Wdieresis ; B 12 -9 512 757 ;
C -1 ; WX 525 ; N wdieresis ; B 16 -5 508 602 ;
C -1 ; WX 525 ; N Wgrave ; B 12 -9 512 806 ;
C -1 ; WX 525 ; N wgrave ; B 16 -5 508 621 ;
C -1 ; WX 525 ; N Ycircumflex ; B 19 0 505 768 ;
C -1 ; WX 525 ; N ycircumflex ; B 26 -227 500 623 ;
C -1 ; WX 525 ; N Ydotbelow ; B 19 -200 505 611 ;
C -1 ; WX 525 ; N ydotbelow ; B 26 -227 500 431 ;
C -1 ; WX 525 ; N Ygrave ; B 19 0 505 806 ;
C -1 ; WX 525 ; N ygrave ; B 26 -227 500 621 ;
C -1 ; WX 525 ; N Yhookabove ; B 19 0 505 908 ;
C -1 ; WX 525 ; N yhookabove ; B 26 -227 500 672 ;
C -1 ; WX 525 ; N Ytilde ; B 19 0 505 789 ;
C -1 ; WX 525 ; N ytilde ; B 26 -227 500 618 ;
C -1 ; WX 525 ; N Zdotbelow ; B 48 -200 481 611 ;
C -1 ; WX 525 ; N zdotbelow ; B 33 -200 475 431 ;
C -1 ; WX 525 ; N mho ; B 34 -10 494 612 ;
C -1 ; WX 525 ; N zero.slash ; B 38 -11 486 622 ;
C -1 ; WX 525 ; N Orogate ; B 56 -165 468 776 ;
C -1 ; WX 525 ; N orogate ; B 55 -165 469 596 ;
C -1 ; WX 525 ; N quotedblbase.cm ; B 126 -202 397 92 ;
C -1 ; WX 525 ; N quotedblleft.cm ; B 126 328 397 622 ;
C -1 ; WX 525 ; N quotedblright.cm ; B 126 328 397 622 ;
C -1 ; WX 0 ; N fraction.alt ; B -194 -17 195 628 ;
C -1 ; WX 525 ; N hyphen.dup ; B 56 268 468 343 ;
C -1 ; WX 525 ; N uni2010 ; B 57 268 469 343 ;
C -1 ; WX 525 ; N uni2011 ; B 57 268 469 343 ;
C -1 ; WX 525 ; N sfthyphen ; B 56 268 468 343 ;
C -1 ; WX 525 ; N hyphen.alt ; B 175 268 349 343 ;
C -1 ; WX 525 ; N hyphendbl ; B 56 177 468 434 ;
C -1 ; WX 525 ; N twelveudash ; B 0 268 525 343 ;
C -1 ; WX 525 ; N hyphendbl.alt ; B 175 177 349 434 ;
C -1 ; WX 525 ; N florin ; B 38 0 437 616 ;
C -1 ; WX 525 ; N ohm ; B 32 0 492 622 ;
C -1 ; WX 525 ; N acute.dup ; B 156 490 370 621 ;
C -1 ; WX 525 ; N ae.dup ; B 31 -5 504 439 ;
C -1 ; WX 525 ; N AE.dup ; B 23 0 499 611 ;
C -1 ; WX 525 ; N cedilla.dup ; B 159 -208 430 49 ;
C -1 ; WX 525 ; N circumflex.dup ; B 114 488 412 623 ;
C -1 ; WX 525 ; N dieresis.dup ; B 132 510 393 602 ;
C -1 ; WX 525 ; N germandbls.dup ; B 13 -5 495 616 ;
C -1 ; WX 525 ; N macron.dup ; B 74 522 452 589 ;
C -1 ; WX 525 ; N oe.dup ; B 19 -5 505 439 ;
C -1 ; WX 525 ; N OE.dup ; B 29 -11 502 622 ;
C -1 ; WX 525 ; N oslash.dup ; B 41 -142 483 573 ;
C -1 ; WX 525 ; N Oslash.dup ; B 56 -87 468 698 ;
C -1 ; WX 525 ; N quoteleft.dup ; B 182 370 346 681 ;
C -1 ; WX 525 ; N quoteright.dup ; B 178 300 342 611 ;
C -1 ; WX 525 ; N tilde.dup ; B 88 494 438 618 ;
C -1 ; WX 525 ; N Dcroat ; B 16 0 485 611 ;
C -1 ; WX 525 ; N dotlessj.dup ; B 48 -227 371 431 ;
C -1 ; WX 525 ; N Gcedilla ; B 37 -232 496 622 ;
C -1 ; WX 525 ; N gcedilla ; B 29 -228 509 667 ;
C -1 ; WX 525 ; N Kcedilla ; B 23 -232 495 611 ;
C -1 ; WX 525 ; N kcedilla ; B 17 -232 507 611 ;
C -1 ; WX 525 ; N Lcedilla ; B 28 -232 488 611 ;
C -1 ; WX 525 ; N lcedilla ; B 53 -232 471 611 ;
C -1 ; WX 525 ; N Ncedilla ; B 25 -232 499 611 ;
C -1 ; WX 525 ; N ncedilla ; B 8 -232 516 436 ;
C -1 ; WX 525 ; N Rcedilla ; B 18 -232 522 611 ;
C -1 ; WX 525 ; N rcedilla ; B 27 -232 487 436 ;
C -1 ; WX 525 ; N Alpha ; B 28 0 496 625 ;
C -1 ; WX 525 ; N Beta ; B 20 0 482 611 ;
C -1 ; WX 525 ; N Epsilon ; B 22 0 502 611 ;
C -1 ; WX 525 ; N Zeta ; B 48 0 481 611 ;
C -1 ; WX 525 ; N Eta ; B 18 0 506 611 ;
C -1 ; WX 525 ; N Iota ; B 74 0 450 611 ;
C -1 ; WX 525 ; N Kappa ; B 23 0 495 611 ;
C -1 ; WX 525 ; N Mu ; B 14 0 510 611 ;
C -1 ; WX 525 ; N Nu ; B 25 0 499 611 ;
C -1 ; WX 525 ; N Omicron ; B 56 -11 468 622 ;
C -1 ; WX 525 ; N Rho ; B 22 0 480 611 ;
C -1 ; WX 525 ; N Tau ; B 26 0 498 611 ;
C -1 ; WX 525 ; N Chi ; B 28 0 495 611 ;
C -1 ; WX 901 ; N tie ; B 225 481 676 593 ;
C -1 ; WX 901 ; N undertie ; B 225 -222 676 -110 ;
C -1 ; WX 901 ; N undertieinverted ; B 225 -222 676 -110 ;
EndCharMetrics
EndFontMetrics
