StartFontMetrics 2.0
Comment Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 7th October 2009
Notice Copyright 2003--2009 by B. Jackowski and J.M. Nowacki (on behalf of TeX USERS GROUPS).
Comment Supported by CSTUG, DANTE eV, GUST, GUTenberg, NTG, and TUG.
Comment METATYPE1/Type 1 version by B. Jackowski & J. M. Nowacki
Comment from GUST (http://www.gust.org.pl).
Comment This work is released under the GUST Font License.
Comment For the most recent version of this license see
Comment This work has the LPPL maintenance status `maintained'.
Comment The Current Maintainer of this work is Bogus\l{}aw Jackowski and Janusz M. Nowacki.
Comment This work consists of the files listed in the MANIFEST-Latin-Modern.txt file.
FontName LMMonoSlant10-Regular
FullName LMMonoSlant10-Regular
FamilyName LMMonoSlant10
Weight Normal
ItalicAngle -9.4626
IsFixedPitch true
UnderlinePosition -167
UnderlineThickness 69
Version 2.004
EncodingScheme FontSpecific
FontBBox -477 -316 786 1016
CapHeight 611.11111
XHeight 430.55556
Descender -222.22223
Ascender 611.11111
Comment PFM parameters: LMMonoSlant10 0 0 0xEE
Comment TFM designsize: 10 (in points)
Comment TFM fontdimen  1: 0.16667    (slant)
Comment TFM fontdimen  2: 5.25       (space)
Comment TFM fontdimen  3: 0          (space stretch)
Comment TFM fontdimen  4: 0          (space shrink)
Comment TFM fontdimen  5: 4.3055     (xheight)
Comment TFM fontdimen  6: 10.5       (quad)
Comment TFM fontdimen  7: 5.25       (extra space)
Comment TFM fontdimen  8: 6.111      (non-standard: uc height)
Comment TFM fontdimen  9: 6.111      (non-standard: ascender)
Comment TFM fontdimen 10: 10.16      (non-standard: accented cap height)
Comment TFM fontdimen 11: 2.22224    (non-standard: descender depth)
Comment TFM fontdimen 12: 10.16      (non-standard: max height)
Comment TFM fontdimen 13: 3.16       (non-standard: max depth)
Comment TFM fontdimen 14: 5.25       (non-standard: digit width)
Comment TFM fontdimen 15: 0.69444    (non-standard: uc stem)
Comment TFM fontdimen 16: 12         (non-standard: baselineskip)
Comment TFM fontdimen 17: 0.69444    (non-standard: lc stem)
Comment TFM fontdimen 18: 0.58333    (non-standard: u, i.e., font unit)
Comment TFM fontdimen 19: 0.11111    (non-standard: overshoot)
Comment TFM fontdimen 20: 0.69444    (non-standard: thin stem, hair)
Comment TFM fontdimen 21: 0.69444    (non-standard: cap thin stem, i.e., cap_hair)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: LMMonoSlant10
Comment TFM headerbyte 72: 234
StartCharMetrics 785
C 32 ; WX 525 ; N space ; B 0 0 0 0 ;
C 33 ; WX 525 ; N exclam ; B 219 0 408 622 ;
C 34 ; WX 525 ; N quotedbl ; B 202 328 492 622 ;
C 35 ; WX 525 ; N numbersign ; B 67 0 559 611 ;
C 36 ; WX 525 ; N dollar ; B 83 -83 545 694 ;
C 37 ; WX 525 ; N percent ; B 78 -83 548 694 ;
C 38 ; WX 525 ; N ampersand ; B 48 -11 558 622 ;
C 39 ; WX 525 ; N quotesingle ; B 290 328 403 622 ;
C 40 ; WX 525 ; N parenleft ; B 217 -82 549 694 ;
C 41 ; WX 525 ; N parenright ; B 78 -82 410 694 ;
C 42 ; WX 525 ; N asterisk ; B 103 90 523 521 ;
C 43 ; WX 525 ; N plus ; B 88 81 538 531 ;
C 44 ; WX 525 ; N comma ; B 161 -139 352 125 ;
C 45 ; WX 525 ; N hyphen ; B 106 271 520 341 ;
C 46 ; WX 525 ; N period ; B 209 0 337 125 ;
C 47 ; WX 525 ; N slash ; B 49 -83 577 694 ;
C 48 ; WX 525 ; N zero ; B 94 -11 532 622 ;
C 49 ; WX 525 ; N one ; B 115 0 448 622 ;
C 50 ; WX 525 ; N two ; B 56 0 546 622 ;
C 51 ; WX 525 ; N three ; B 65 -11 533 622 ;
C 52 ; WX 525 ; N four ; B 62 0 529 623 ;
C 53 ; WX 525 ; N five ; B 74 -11 535 611 ;
C 54 ; WX 525 ; N six ; B 93 -11 543 622 ;
C 55 ; WX 525 ; N seven ; B 133 -11 578 627 ;
C 56 ; WX 525 ; N eight ; B 70 -11 545 622 ;
C 57 ; WX 525 ; N nine ; B 83 -11 533 622 ;
C 58 ; WX 525 ; N colon ; B 209 0 388 431 ;
C 59 ; WX 525 ; N semicolon ; B 161 -139 388 431 ;
C 60 ; WX 525 ; N less ; B 106 56 556 556 ;
C 61 ; WX 525 ; N equal ; B 75 195 551 417 ;
C 62 ; WX 525 ; N greater ; B 70 56 520 556 ;
C 63 ; WX 525 ; N question ; B 143 0 546 617 ;
C 64 ; WX 525 ; N at ; B 89 -6 545 617 ;
C 65 ; WX 525 ; N A ; B 31 0 503 623 ;
C 66 ; WX 525 ; N B ; B 27 0 539 611 ;
C 67 ; WX 525 ; N C ; B 85 -11 584 622 ;
C 68 ; WX 525 ; N D ; B 23 0 542 611 ;
C 69 ; WX 525 ; N E ; B 30 0 577 611 ;
C 70 ; WX 525 ; N F ; B 32 0 587 611 ;
C 71 ; WX 525 ; N G ; B 82 -11 549 622 ;
C 72 ; WX 525 ; N H ; B 26 0 600 611 ;
C 73 ; WX 525 ; N I ; B 83 0 544 611 ;
C 74 ; WX 525 ; N J ; B 86 -11 576 611 ;
C 75 ; WX 525 ; N K ; B 30 0 583 611 ;
C 76 ; WX 525 ; N L ; B 36 0 512 611 ;
C 77 ; WX 525 ; N M ; B 21 0 605 611 ;
C 78 ; WX 525 ; N N ; B 32 0 594 611 ;
C 79 ; WX 525 ; N O ; B 83 -11 543 622 ;
C 80 ; WX 525 ; N P ; B 30 0 554 611 ;
C 81 ; WX 525 ; N Q ; B 83 -139 543 622 ;
C 82 ; WX 525 ; N R ; B 26 -11 539 611 ;
C 83 ; WX 525 ; N S ; B 54 -11 545 622 ;
C 84 ; WX 525 ; N T ; B 107 0 595 611 ;
C 85 ; WX 525 ; N U ; B 100 -11 618 611 ;
C 86 ; WX 525 ; N V ; B 114 -8 604 611 ;
C 87 ; WX 525 ; N W ; B 107 -8 611 611 ;
C 88 ; WX 525 ; N X ; B 31 0 565 611 ;
C 89 ; WX 525 ; N Y ; B 115 0 603 611 ;
C 90 ; WX 525 ; N Z ; B 52 0 574 611 ;
C 91 ; WX 525 ; N bracketleft ; B 213 -83 595 694 ;
C 92 ; WX 525 ; N backslash ; B 167 -83 459 694 ;
C 93 ; WX 525 ; N bracketright ; B 31 -83 413 694 ;
C 94 ; WX 525 ; N asciicircum ; B 156 486 542 625 ;
C 95 ; WX 525 ; N underscore ; B 33 -167 447 -97 ;
C 96 ; WX 525 ; N grave ; B 253 488 457 622 ;
C 97 ; WX 525 ; N a ; B 69 -6 525 440 ;
C 98 ; WX 525 ; N b ; B 102 -6 528 611 ;
C 99 ; WX 525 ; N c ; B 105 -6 516 440 ;
C 100 ; WX 525 ; N d ; B 68 -6 524 611 ;
C 101 ; WX 525 ; N e ; B 88 -6 506 440 ;
C 102 ; WX 525 ; N f ; B 46 0 531 617 ;
C 103 ; WX 525 ; N g ; B 13 -229 575 442 ;
C 104 ; WX 525 ; N h ; B 16 0 518 611 ;
C 105 ; WX 525 ; N i ; B 82 0 461 605 ;
C 106 ; WX 525 ; N j ; B 21 -228 463 605 ;
C 107 ; WX 525 ; N k ; B 25 0 554 611 ;
C 108 ; WX 525 ; N l ; B 62 0 473 611 ;
C 109 ; WX 525 ; N m ; B 0 0 522 437 ;
C 110 ; WX 525 ; N n ; B 16 0 518 437 ;
C 111 ; WX 525 ; N o ; B 89 -6 507 440 ;
C 112 ; WX 525 ; N p ; B -21 -222 528 437 ;
C 113 ; WX 525 ; N q ; B 72 -222 516 437 ;
C 114 ; WX 525 ; N r ; B 36 0 551 437 ;
C 115 ; WX 525 ; N s ; B 75 -6 498 440 ;
C 116 ; WX 525 ; N t ; B 91 -6 494 554 ;
C 117 ; WX 525 ; N u ; B 78 -6 518 431 ;
C 118 ; WX 525 ; N v ; B 90 -4 568 431 ;
C 119 ; WX 525 ; N w ; B 82 -4 576 431 ;
C 120 ; WX 525 ; N x ; B 31 0 550 431 ;
C 121 ; WX 525 ; N y ; B 17 -228 568 431 ;
C 122 ; WX 525 ; N z ; B 37 0 539 431 ;
C 123 ; WX 525 ; N braceleft ; B 107 -83 579 694 ;
C 124 ; WX 525 ; N bar ; B 219 -83 407 694 ;
C 125 ; WX 525 ; N braceright ; B 47 -83 519 694 ;
C 126 ; WX 525 ; N asciitilde ; B 133 246 495 366 ;
C 128 ; WX 525 ; N Euro ; B 100 -11 567 622 ;
C 131 ; WX 525 ; N Ydieresis ; B 115 0 603 753 ;
C 132 ; WX 525 ; N quotedblbase ; B 113 -202 404 92 ;
C 133 ; WX 525 ; N ellipsis ; B 34 0 512 125 ;
C 134 ; WX 525 ; N dagger ; B 137 -216 530 705 ;
C 135 ; WX 525 ; N daggerdbl ; B 69 -205 538 705 ;
C 136 ; WX 525 ; N Ecircumflex ; B 30 0 577 766 ;
C 137 ; WX 525 ; N perthousand ; B 36 -83 506 694 ;
C 138 ; WX 525 ; N Scaron ; B 54 -11 545 766 ;
C 139 ; WX 525 ; N Scommaaccent ; B 54 -231 545 622 ;
C 140 ; WX 525 ; N Sacute ; B 54 -11 545 807 ;
C 141 ; WX 525 ; N OE ; B 56 -11 592 622 ;
C 142 ; WX 525 ; N Zcaron ; B 52 0 574 766 ;
C 143 ; WX 525 ; N Zacute ; B 52 0 574 807 ;
C 144 ; WX 525 ; N threequartersemdash ; B 50 271 577 341 ;
C 145 ; WX 525 ; N quoteleft ; B 260 372 453 681 ;
C 146 ; WX 525 ; N quoteright ; B 235 302 428 611 ;
C 147 ; WX 525 ; N quotedblleft ; B 202 328 492 622 ;
C 148 ; WX 525 ; N quotedblright ; B 202 328 492 622 ;
C 149 ; WX 525 ; N bullet ; B 162 96 443 372 ;
C 150 ; WX 525 ; N endash ; B 106 271 520 341 ;
C 151 ; WX 525 ; N emdash ; B 106 271 520 341 ;
C 152 ; WX 525 ; N ecircumflex ; B 88 -6 506 623 ;
C 153 ; WX 525 ; N anglearc ; B 88 81 570 531 ;
C 154 ; WX 525 ; N scaron ; B 75 -6 511 622 ;
C 155 ; WX 525 ; N scommaaccent ; B 75 -231 498 440 ;
C 156 ; WX 525 ; N sacute ; B 75 -6 498 622 ;
C 157 ; WX 525 ; N oe ; B 50 -6 551 440 ;
C 158 ; WX 525 ; N zcaron ; B 37 0 539 622 ;
C 159 ; WX 525 ; N zacute ; B 37 0 539 622 ;
C 160 ; WX 525 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 525 ; N exclamdown ; B 181 -233 370 389 ;
C 162 ; WX 525 ; N questiondown ; B 43 -228 446 389 ;
C 163 ; WX 525 ; N Lslash ; B 36 0 512 611 ;
C 164 ; WX 525 ; N currency ; B 121 136 505 476 ;
C 165 ; WX 525 ; N Aogonek ; B 31 -203 503 623 ;
C 166 ; WX 525 ; N diameter ; B 56 81 570 531 ;
C 167 ; WX 525 ; N section ; B 69 -122 541 622 ;
C 168 ; WX 525 ; N Uogonek ; B 100 -203 618 611 ;
C 169 ; WX 525 ; N copyright ; B 40 0 573 525 ;
C 170 ; WX 525 ; N AE ; B 27 0 588 611 ;
C 171 ; WX 525 ; N guillemotleft ; B 97 81 562 531 ;
C 172 ; WX 525 ; N Ntilde ; B 32 0 594 783 ;
C 173 ; WX 525 ; N minus ; B 88 271 538 341 ;
C 174 ; WX 525 ; N registered ; B 40 0 573 525 ;
C 175 ; WX 525 ; N Zdotaccent ; B 52 0 574 774 ;
C 176 ; WX 525 ; N degree ; B 192 319 488 611 ;
C 177 ; WX 525 ; N plusminus ; B 43 0 525 450 ;
C 179 ; WX 525 ; N lslash ; B 62 0 524 611 ;
C 181 ; WX 525 ; N mu ; B -22 -222 519 430 ;
C 182 ; WX 525 ; N paragraph ; B 121 -194 613 694 ;
C 183 ; WX 525 ; N periodcentered ; B 250 243 377 368 ;
C 184 ; WX 525 ; N uogonek ; B 78 -203 518 431 ;
C 185 ; WX 525 ; N aogonek ; B 69 -203 525 440 ;
C 186 ; WX 525 ; N ae ; B 51 -6 549 440 ;
C 187 ; WX 525 ; N guillemotright ; B 64 81 529 531 ;
C 188 ; WX 525 ; N ntilde ; B 16 0 536 615 ;
C 189 ; WX 525 ; N Tcommaaccent ; B 107 -231 595 611 ;
C 190 ; WX 525 ; N tcommaaccent ; B 91 -231 494 554 ;
C 191 ; WX 525 ; N zdotaccent ; B 37 0 539 605 ;
C 192 ; WX 525 ; N Agrave ; B 31 0 503 807 ;
C 193 ; WX 525 ; N Aacute ; B 31 0 503 807 ;
C 194 ; WX 525 ; N Acircumflex ; B 31 0 526 766 ;
C 195 ; WX 525 ; N Atilde ; B 31 0 564 783 ;
C 196 ; WX 525 ; N Adieresis ; B 31 0 524 753 ;
C 197 ; WX 525 ; N Aring ; B 31 0 503 767 ;
C 198 ; WX 525 ; N Cacute ; B 85 -11 584 807 ;
C 199 ; WX 525 ; N Ccedilla ; B 84 -208 584 622 ;
C 200 ; WX 525 ; N Egrave ; B 30 0 577 807 ;
C 201 ; WX 525 ; N Eacute ; B 30 0 577 807 ;
C 202 ; WX 525 ; N Eogonek ; B 30 -203 577 611 ;
C 203 ; WX 525 ; N Edieresis ; B 30 0 577 753 ;
C 204 ; WX 525 ; N Igrave ; B 83 0 544 807 ;
C 205 ; WX 525 ; N Iacute ; B 83 0 544 807 ;
C 206 ; WX 525 ; N Icircumflex ; B 83 0 544 766 ;
C 207 ; WX 525 ; N Idieresis ; B 83 0 544 753 ;
C 208 ; WX 525 ; N Eth ; B 23 0 542 611 ;
C 209 ; WX 525 ; N Nacute ; B 32 0 594 807 ;
C 210 ; WX 525 ; N Ograve ; B 83 -11 543 807 ;
C 211 ; WX 525 ; N Oacute ; B 83 -11 543 807 ;
C 212 ; WX 525 ; N Ocircumflex ; B 83 -11 543 766 ;
C 213 ; WX 525 ; N Otilde ; B 83 -11 564 783 ;
C 214 ; WX 525 ; N Odieresis ; B 83 -11 543 753 ;
C 215 ; WX 525 ; N multiply ; B 121 136 505 476 ;
C 216 ; WX 525 ; N Oslash ; B 84 -85 543 696 ;
C 217 ; WX 525 ; N Ugrave ; B 100 -11 618 807 ;
C 218 ; WX 525 ; N Uacute ; B 100 -11 618 807 ;
C 219 ; WX 525 ; N Ucircumflex ; B 100 -11 618 766 ;
C 220 ; WX 525 ; N Udieresis ; B 100 -11 618 753 ;
C 221 ; WX 525 ; N Yacute ; B 115 0 603 807 ;
C 222 ; WX 525 ; N Iogonek ; B 83 -203 544 611 ;
C 223 ; WX 525 ; N germandbls ; B 21 -6 553 617 ;
C 224 ; WX 525 ; N agrave ; B 69 -6 525 622 ;
C 225 ; WX 525 ; N aacute ; B 69 -6 525 622 ;
C 226 ; WX 525 ; N acircumflex ; B 69 -6 525 623 ;
C 227 ; WX 525 ; N atilde ; B 69 -6 536 615 ;
C 228 ; WX 525 ; N adieresis ; B 69 -6 525 600 ;
C 229 ; WX 525 ; N aring ; B 69 -6 525 636 ;
C 230 ; WX 525 ; N cacute ; B 105 -6 516 622 ;
C 231 ; WX 525 ; N ccedilla ; B 105 -208 516 440 ;
C 232 ; WX 525 ; N egrave ; B 88 -6 506 622 ;
C 233 ; WX 525 ; N eacute ; B 88 -6 506 622 ;
C 234 ; WX 525 ; N eogonek ; B 88 -203 506 440 ;
C 235 ; WX 525 ; N edieresis ; B 88 -6 506 600 ;
C 236 ; WX 525 ; N igrave ; B 82 0 461 622 ;
C 237 ; WX 525 ; N iacute ; B 82 0 468 622 ;
C 238 ; WX 525 ; N icircumflex ; B 82 0 498 623 ;
C 239 ; WX 525 ; N idieresis ; B 82 0 484 600 ;
C 240 ; WX 525 ; N eth ; B 89 -6 513 611 ;
C 241 ; WX 525 ; N nacute ; B 16 0 518 622 ;
C 242 ; WX 525 ; N ograve ; B 89 -6 507 622 ;
C 243 ; WX 525 ; N oacute ; B 89 -6 507 622 ;
C 244 ; WX 525 ; N ocircumflex ; B 89 -6 507 623 ;
C 245 ; WX 525 ; N otilde ; B 89 -6 536 615 ;
C 246 ; WX 525 ; N odieresis ; B 89 -6 507 600 ;
C 247 ; WX 525 ; N divide ; B 88 31 538 580 ;
C 248 ; WX 525 ; N oslash ; B 24 -140 572 571 ;
C 249 ; WX 525 ; N ugrave ; B 78 -6 518 622 ;
C 250 ; WX 525 ; N uacute ; B 78 -6 518 622 ;
C 251 ; WX 525 ; N ucircumflex ; B 78 -6 518 623 ;
C 252 ; WX 525 ; N udieresis ; B 78 -6 518 600 ;
C 253 ; WX 525 ; N yacute ; B 17 -228 568 622 ;
C 254 ; WX 525 ; N iogonek ; B 82 -203 461 612 ;
C 255 ; WX 525 ; N ydieresis ; B 17 -228 568 600 ;
C -1 ; WX 525 ; N Acute ; B 245 492 469 626 ;
C -1 ; WX 525 ; N acute ; B 244 488 468 622 ;
C -1 ; WX 525 ; N acute.ts1 ; B 280 478 505 612 ;
C -1 ; WX 525 ; N angleleft ; B 198 -83 560 695 ;
C -1 ; WX 525 ; N angleright ; B 66 -83 428 695 ;
C -1 ; WX 525 ; N arrowdown ; B 86 0 495 611 ;
C -1 ; WX 525 ; N arrowleft ; B 79 131 547 481 ;
C -1 ; WX 525 ; N arrowright ; B 79 131 547 481 ;
C -1 ; WX 525 ; N arrowup ; B 130 0 539 611 ;
C -1 ; WX 525 ; N asteriskmath ; B 104 92 522 522 ;
C -1 ; WX 525 ; N baht ; B 27 -93 539 704 ;
C -1 ; WX 525 ; N bigcircle ; B 40 0 573 525 ;
C -1 ; WX 525 ; N blanksymbol ; B 75 -6 528 611 ;
C -1 ; WX 525 ; N born ; B 60 58 583 556 ;
C -1 ; WX 525 ; N Breve ; B 181 492 536 605 ;
C -1 ; WX 525 ; N breve ; B 182 499 537 612 ;
C -1 ; WX 525 ; N breve.ts1 ; B 161 497 557 612 ;
C -1 ; WX 525 ; N Breveacute ; B 181 492 536 759 ;
C -1 ; WX 525 ; N breveacute ; B 182 499 537 766 ;
C -1 ; WX 525 ; N Brevegrave ; B 181 492 536 759 ;
C -1 ; WX 525 ; N brevegrave ; B 182 499 537 766 ;
C -1 ; WX 525 ; N Brevehookabove ; B 181 492 536 835 ;
C -1 ; WX 525 ; N brevehookabove ; B 182 499 537 842 ;
C -1 ; WX 525 ; N Brevetilde ; B 181 492 561 765 ;
C -1 ; WX 525 ; N brevetilde ; B 182 499 562 772 ;
C -1 ; WX 525 ; N brokenbar ; B 219 -83 407 694 ;
C -1 ; WX 525 ; N Caron ; B 208 482 503 585 ;
C -1 ; WX 525 ; N caron ; B 213 487 511 622 ;
C -1 ; WX 525 ; N caron.ts1 ; B 171 477 544 618 ;
C -1 ; WX 525 ; N cedilla ; B 131 -208 412 45 ;
C -1 ; WX 525 ; N cent ; B 105 -93 516 524 ;
C -1 ; WX 525 ; N cent.oldstyle ; B 106 -93 517 524 ;
C -1 ; WX 525 ; N centigrade ; B 93 -10 592 623 ;
C -1 ; WX 525 ; N Circumflex ; B 201 482 496 585 ;
C -1 ; WX 525 ; N circumflex ; B 201 488 498 623 ;
C -1 ; WX 525 ; N Circumflexacute ; B 201 482 496 738 ;
C -1 ; WX 525 ; N circumflexacute ; B 202 487 497 743 ;
C -1 ; WX 525 ; N Circumflexgrave ; B 201 482 496 738 ;
C -1 ; WX 525 ; N circumflexgrave ; B 202 487 497 743 ;
C -1 ; WX 525 ; N Circumflexhookabove ; B 201 482 584 814 ;
C -1 ; WX 525 ; N circumflexhookabove ; B 202 487 585 819 ;
C -1 ; WX 525 ; N Circumflextilde ; B 196 482 558 744 ;
C -1 ; WX 525 ; N circumflextilde ; B 197 487 559 749 ;
C -1 ; WX 525 ; N colonmonetary ; B 84 -93 584 704 ;
C -1 ; WX 525 ; N commaaccent ; B 164 -231 309 -33 ;
C -1 ; WX 525 ; N copyleft ; B 40 0 573 525 ;
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwmascender ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwmcapital ; B 0 0 0 0 ;
C -1 ; WX 525 ; N dblbracketleft ; B 136 -82 607 696 ;
C -1 ; WX 525 ; N dblbracketright ; B 20 -82 491 695 ;
C -1 ; WX 525 ; N dblGrave ; B 190 491 521 633 ;
C -1 ; WX 525 ; N dblgrave ; B 189 484 520 626 ;
C -1 ; WX 525 ; N dblgrave.ts1 ; B 182 479 498 612 ;
C -1 ; WX 525 ; N dblverticalbar ; B 115 -83 513 694 ;
C -1 ; WX 525 ; N dcroat ; B 68 -6 591 611 ;
C -1 ; WX 525 ; N Delta ; B 37 0 494 623 ;
C -1 ; WX 525 ; N died ; B 83 -17 551 549 ;
C -1 ; WX 525 ; N Dieresis ; B 207 482 494 572 ;
C -1 ; WX 525 ; N dieresis ; B 227 510 484 600 ;
C -1 ; WX 525 ; N dieresis.ts1 ; B 204 513 508 613 ;
C -1 ; WX 525 ; N discount ; B 63 1 577 695 ;
C -1 ; WX 525 ; N divorced ; B -161 -65 786 679 ;
C -1 ; WX 525 ; N dollar.oldstyle ; B 73 -82 556 695 ;
C -1 ; WX 525 ; N dong ; B 28 -62 567 611 ;
C -1 ; WX 525 ; N Dotaccent ; B 301 482 403 582 ;
C -1 ; WX 525 ; N dotaccent ; B 305 505 407 605 ;
C -1 ; WX 525 ; N dotbelow ; B 187 -200 289 -100 ;
C -1 ; WX 525 ; N dotlessi ; B 82 0 461 431 ;
C -1 ; WX 525 ; N dotlessj ; B 21 -228 435 431 ;
C -1 ; WX 525 ; N eight.taboldstyle ; B 70 -11 545 622 ;
C -1 ; WX 525 ; N Eng ; B 16 -11 549 622 ;
C -1 ; WX 525 ; N eng ; B 51 -233 515 437 ;
C -1 ; WX 525 ; N estimated ; B 77 -5 545 621 ;
C -1 ; WX 525 ; N five.taboldstyle ; B 43 -196 504 426 ;
C -1 ; WX 525 ; N four.taboldstyle ; B 34 -181 501 442 ;
C -1 ; WX 525 ; N fraction ; B 72 -15 555 626 ;
C -1 ; WX 525 ; N Gamma ; B 36 0 585 611 ;
C -1 ; WX 525 ; N gnaborretni ; B 43 -316 446 389 ;
C -1 ; WX 525 ; N Grave ; B 254 492 458 626 ;
C -1 ; WX 525 ; N grave.ts1 ; B 211 478 418 612 ;
C -1 ; WX 525 ; N guarani ; B 82 -93 549 704 ;
C -1 ; WX 525 ; N guilsinglleft ; B 178 81 481 531 ;
C -1 ; WX 525 ; N guilsinglright ; B 146 81 449 531 ;
C -1 ; WX 525 ; N Hbar ; B 26 0 600 611 ;
C -1 ; WX 525 ; N hbar ; B 16 0 518 611 ;
C -1 ; WX 525 ; N Hookabove ; B 268 482 468 712 ;
C -1 ; WX 525 ; N hookabove ; B 261 440 461 670 ;
C -1 ; WX 525 ; N Hungarumlaut ; B 179 491 534 633 ;
C -1 ; WX 525 ; N hungarumlaut ; B 178 484 533 626 ;
C -1 ; WX 525 ; N hungarumlaut.ts1 ; B 198 479 534 612 ;
C -1 ; WX 525 ; N interrobang ; B 129 0 532 705 ;
C -1 ; WX 525 ; N Lambda ; B 33 0 501 623 ;
C -1 ; WX 525 ; N leaf ; B -24 -21 650 635 ;
C -1 ; WX 525 ; N lira ; B 30 -11 533 611 ;
C -1 ; WX 525 ; N logicalnot ; B 101 195 551 417 ;
C -1 ; WX 525 ; N longs ; B 46 0 531 617 ;
C -1 ; WX 525 ; N Macron ; B 162 502 542 565 ;
C -1 ; WX 525 ; N macron ; B 166 524 546 587 ;
C -1 ; WX 525 ; N macron.ts1 ; B 152 542 564 612 ;
C -1 ; WX 525 ; N married ; B -43 91 670 523 ;
C -1 ; WX 641.5 ; N musicalnote ; B 56 -40 631 612 ;
C -1 ; WX 525 ; N naira ; B 32 0 594 611 ;
C -1 ; WX 525 ; N nine.taboldstyle ; B 53 -191 503 442 ;
C -1 ; WX 525 ; N numero ; B -11 -5 561 618 ;
C -1 ; WX 525 ; N ogonek ; B 141 -203 343 11 ;
C -1 ; WX 525 ; N Ohorn ; B 84 -11 604 711 ;
C -1 ; WX 525 ; N ohorn ; B 89 -6 541 530 ;
C -1 ; WX 525 ; N Omega ; B 37 0 555 622 ;
C -1 ; WX 525 ; N one.taboldstyle ; B 115 0 449 442 ;
C -1 ; WX 525 ; N onehalf ; B 72 -15 555 626 ;
C -1 ; WX 525 ; N onequarter ; B 82 -15 581 626 ;
C -1 ; WX 525 ; N one.superior ; B 234 311 402 622 ;
C -1 ; WX 525 ; N Oogonek ; B 83 -203 543 622 ;
C -1 ; WX 525 ; N oogonek ; B 89 -203 507 440 ;
C -1 ; WX 525 ; N openbullet ; B 162 96 443 372 ;
C -1 ; WX 525 ; N ordfeminine ; B 163 237 484 622 ;
C -1 ; WX 525 ; N ordmasculine ; B 192 237 487 622 ;
C -1 ; WX 525 ; N paragraph.alt ; B 123 -221 590 612 ;
C -1 ; WX 525 ; N perthousandzero ; B 181 -83 362 183 ;
C -1 ; WX 525 ; N peso ; B 30 0 554 611 ;
C -1 ; WX 525 ; N Phi ; B 89 0 537 611 ;
C -1 ; WX 525 ; N Pi ; B 26 0 600 611 ;
C -1 ; WX 525 ; N Psi ; B 112 0 562 611 ;
C -1 ; WX 525 ; N published ; B 40 0 573 525 ;
C -1 ; WX 525 ; N quillbracketleft ; B 154 -87 513 695 ;
C -1 ; WX 525 ; N quillbracketright ; B 115 -82 473 695 ;
C -1 ; WX 525 ; N quotedblbase.cs ; B 167 -202 458 92 ;
C -1 ; WX 525 ; N quotedblbase.ts1 ; B 113 -203 405 91 ;
C -1 ; WX 525 ; N quotedblright.cs ; B 148 328 438 622 ;
C -1 ; WX 525 ; N quotesinglbase ; B 202 -202 316 92 ;
C -1 ; WX 525 ; N quotesinglbase.ts1 ; B 202 -203 315 91 ;
C -1 ; WX 525 ; N quotesingle.ts1 ; B 290 328 405 622 ;
C -1 ; WX 525 ; N radical ; B 40 -6 702 682 ;
C -1 ; WX 525 ; N recipe ; B 26 -11 559 611 ;
C -1 ; WX 525 ; N referencemark ; B 121 136 505 476 ;
C -1 ; WX 525 ; N registered.alt ; B 178 296 499 611 ;
C -1 ; WX 525 ; N Ring ; B 251 442 447 586 ;
C -1 ; WX 525 ; N ring ; B 259 492 455 636 ;
C -1 ; WX 525 ; N Ringacute ; B 251 442 488 740 ;
C -1 ; WX 525 ; N ringacute ; B 259 492 496 790 ;
C -1 ; WX 525 ; N Scedilla ; B 54 -219 545 622 ;
C -1 ; WX 525 ; N scedilla ; B 75 -208 498 440 ;
C -1 ; WX 525 ; N seven.taboldstyle ; B 102 -196 547 442 ;
C -1 ; WX 525 ; N Sigma ; B 44 0 581 611 ;
C -1 ; WX 525 ; N six.taboldstyle ; B 93 -11 543 622 ;
C -1 ; WX 525 ; N sterling ; B 30 -11 533 611 ;
C -1 ; WX 525 ; N Theta ; B 83 -11 543 622 ;
C -1 ; WX 525 ; N Thorn ; B 35 0 535 611 ;
C -1 ; WX 525 ; N thorn ; B -21 -222 528 611 ;
C -1 ; WX 525 ; N three.taboldstyle ; B 35 -191 503 442 ;
C -1 ; WX 525 ; N threequarters ; B 84 -15 581 626 ;
C -1 ; WX 525 ; N three.superior ; B 216 306 450 622 ;
C -1 ; WX 525 ; N tieaccentcapital ; B 306 443 770 639 ;
C -1 ; WX 525 ; N tieaccentcapital.new ; B 170 444 515 640 ;
C -1 ; WX 525 ; N tieaccentlowercase ; B 312 482 761 593 ;
C -1 ; WX 525 ; N tieaccentlowercase.new ; B 216 482 480 593 ;
C -1 ; WX 525 ; N Tilde ; B 173 482 534 602 ;
C -1 ; WX 525 ; N tilde ; B 175 495 536 615 ;
C -1 ; WX 525 ; N tildelow ; B 92 0 454 120 ;
C -1 ; WX 525 ; N two.taboldstyle ; B 51 0 524 442 ;
C -1 ; WX 525 ; N two.superior ; B 212 311 458 622 ;
C -1 ; WX 525 ; N Uhorn ; B 99 -11 634 711 ;
C -1 ; WX 525 ; N uhorn ; B 76 -6 588 530 ;
C -1 ; WX 525 ; N Upsilon ; B 119 0 570 622 ;
C -1 ; WX 525 ; N vardotaccent ; B 299 471 401 571 ;
C -1 ; WX 525 ; N uni2423 ; B 26 -132 517 240 ;
C -1 ; WX 525 ; N won ; B 78 -8 611 611 ;
C -1 ; WX 525 ; N Xi ; B 38 0 584 611 ;
C -1 ; WX 525 ; N yen ; B 107 0 603 611 ;
C -1 ; WX 525 ; N zero.taboldstyle ; B 80 -11 516 443 ;
C -1 ; WX 525 ; N infinity ; B 68 -4 529 435 ;
C -1 ; WX 525 ; N ringhalfleft ; B 177 223 485 555 ;
C -1 ; WX 525 ; N ringhalfright ; B 170 223 478 555 ;
C -1 ; WX 525 ; N macron.alt ; B 254 524 458 587 ;
C -1 ; WX 525 ; N Macron.alt ; B 250 502 454 565 ;
C -1 ; WX 525 ; N breveinverted ; B 174 499 529 612 ;
C -1 ; WX 525 ; N Breveinverted ; B 173 492 528 605 ;
C -1 ; WX 525 ; N brevebelow ; B 64 -206 419 -93 ;
C -1 ; WX 525 ; N brevebelowinverted ; B 57 -206 412 -93 ;
C -1 ; WX 525 ; N macronbelow ; B 48 -181 428 -118 ;
C -1 ; WX 525 ; N linebelow ; B 48 -181 428 -118 ;
C -1 ; WX 525 ; N tildebelow ; B 57 -210 419 -90 ;
C -1 ; WX 0 ; N Acutecomb ; B -251 669 -27 803 ;
C -1 ; WX 0 ; N acutecomb ; B -281 488 -57 622 ;
C -1 ; WX 0 ; N Brevecomb ; B -313 680 42 793 ;
C -1 ; WX 0 ; N brevecomb ; B -343 499 12 612 ;
C -1 ; WX 0 ; N brevebelowcomb ; B -461 -206 -106 -93 ;
C -1 ; WX 0 ; N brevebelowinvertedcomb ; B -468 -206 -113 -93 ;
C -1 ; WX 0 ; N Breveinvertedcomb ; B -320 680 35 793 ;
C -1 ; WX 0 ; N breveinvertedcomb ; B -351 499 4 612 ;
C -1 ; WX 0 ; N Caroncomb ; B -282 668 16 803 ;
C -1 ; WX 0 ; N caroncomb ; B -312 487 -14 622 ;
C -1 ; WX 0 ; N Circumflexcomb ; B -294 669 4 804 ;
C -1 ; WX 0 ; N circumflexcomb ; B -324 488 -27 623 ;
C -1 ; WX 0 ; N commaaccentcomb ; B -361 -231 -216 -33 ;
C -1 ; WX 0 ; N dblGravecomb ; B -306 665 25 807 ;
C -1 ; WX 0 ; N dblgravecomb ; B -336 484 -5 626 ;
C -1 ; WX 0 ; N Dieresiscomb ; B -268 691 -11 781 ;
C -1 ; WX 0 ; N dieresiscomb ; B -298 510 -41 600 ;
C -1 ; WX 0 ; N Dotaccentcomb ; B -190 686 -88 786 ;
C -1 ; WX 0 ; N dotaccentcomb ; B -220 505 -118 605 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -338 -200 -236 -100 ;
C -1 ; WX 0 ; N Gravecomb ; B -242 669 -38 803 ;
C -1 ; WX 0 ; N gravecomb ; B -272 488 -68 622 ;
C -1 ; WX 0 ; N Hookabovecomb ; B -233 621 -33 851 ;
C -1 ; WX 0 ; N hookabovecomb ; B -264 440 -64 670 ;
C -1 ; WX 0 ; N Hungarumlautcomb ; B -317 665 38 807 ;
C -1 ; WX 0 ; N hungarumlautcomb ; B -347 484 8 626 ;
C -1 ; WX 0 ; N linebelowcomb ; B -477 -181 -97 -118 ;
C -1 ; WX 0 ; N macronbelowcomb ; B -477 -181 -97 -118 ;
C -1 ; WX 0 ; N Macroncomb ; B -329 705 51 768 ;
C -1 ; WX 0 ; N macroncomb ; B -359 524 21 587 ;
C -1 ; WX 0 ; N Ringcomb ; B -236 673 -40 817 ;
C -1 ; WX 0 ; N ringcomb ; B -266 492 -70 636 ;
C -1 ; WX 0 ; N Tildecomb ; B -320 676 41 796 ;
C -1 ; WX 0 ; N tildecomb ; B -350 495 11 615 ;
C -1 ; WX 0 ; N tildebelowcomb ; B -468 -210 -106 -90 ;
C -1 ; WX 525 ; N Dieresisacute ; B 207 482 494 767 ;
C -1 ; WX 525 ; N dieresisacute ; B 227 510 499 807 ;
C -1 ; WX 525 ; N Dieresisgrave ; B 207 482 494 767 ;
C -1 ; WX 525 ; N dieresisgrave ; B 227 510 488 807 ;
C -1 ; WX 525 ; N Dieresiscaron ; B 207 482 527 726 ;
C -1 ; WX 525 ; N dieresiscaron ; B 227 510 533 766 ;
C -1 ; WX 525 ; N Abreve ; B 31 0 566 786 ;
C -1 ; WX 525 ; N abreve ; B 69 -6 537 612 ;
C -1 ; WX 525 ; N Abreveacute ; B 31 0 566 940 ;
C -1 ; WX 525 ; N abreveacute ; B 69 -6 537 766 ;
C -1 ; WX 525 ; N Abrevedotbelow ; B 31 -200 566 786 ;
C -1 ; WX 525 ; N abrevedotbelow ; B 69 -200 537 612 ;
C -1 ; WX 525 ; N Abrevegrave ; B 31 0 566 940 ;
C -1 ; WX 525 ; N abrevegrave ; B 69 -6 537 766 ;
C -1 ; WX 525 ; N Abrevehookabove ; B 31 0 566 1016 ;
C -1 ; WX 525 ; N abrevehookabove ; B 69 -6 537 842 ;
C -1 ; WX 525 ; N Abrevetilde ; B 31 0 591 946 ;
C -1 ; WX 525 ; N abrevetilde ; B 69 -6 562 772 ;
C -1 ; WX 525 ; N Acaron ; B 31 0 533 766 ;
C -1 ; WX 525 ; N acaron ; B 69 -6 525 622 ;
C -1 ; WX 525 ; N Acircumflexacute ; B 31 0 526 919 ;
C -1 ; WX 525 ; N acircumflexacute ; B 69 -6 525 743 ;
C -1 ; WX 525 ; N Acircumflexdotbelow ; B 31 -200 526 766 ;
C -1 ; WX 525 ; N acircumflexdotbelow ; B 69 -200 525 623 ;
C -1 ; WX 525 ; N Acircumflexgrave ; B 31 0 526 919 ;
C -1 ; WX 525 ; N acircumflexgrave ; B 69 -6 525 743 ;
C -1 ; WX 525 ; N Acircumflexhookabove ; B 31 0 614 995 ;
C -1 ; WX 525 ; N acircumflexhookabove ; B 69 -6 585 819 ;
C -1 ; WX 525 ; N Acircumflextilde ; B 31 0 588 925 ;
C -1 ; WX 525 ; N acircumflextilde ; B 69 -6 559 749 ;
C -1 ; WX 525 ; N Adblgrave ; B 31 0 522 814 ;
C -1 ; WX 525 ; N adblgrave ; B 69 -6 525 626 ;
C -1 ; WX 525 ; N Adotbelow ; B 31 -200 503 623 ;
C -1 ; WX 525 ; N adotbelow ; B 69 -200 525 440 ;
C -1 ; WX 525 ; N AEacute ; B 27 0 588 807 ;
C -1 ; WX 525 ; N aeacute ; B 51 -6 549 622 ;
C -1 ; WX 525 ; N Ahookabove ; B 31 0 503 904 ;
C -1 ; WX 525 ; N ahookabove ; B 69 -6 525 670 ;
C -1 ; WX 525 ; N Amacron ; B 31 0 572 746 ;
C -1 ; WX 525 ; N amacron ; B 69 -6 546 587 ;
C -1 ; WX 525 ; N Aogonekacute ; B 31 -203 503 807 ;
C -1 ; WX 525 ; N aogonekacute ; B 69 -203 525 622 ;
C -1 ; WX 525 ; N Aringacute ; B 31 0 518 921 ;
C -1 ; WX 525 ; N aringacute ; B 69 -6 525 790 ;
C -1 ; WX 525 ; N Ccaron ; B 85 -11 584 766 ;
C -1 ; WX 525 ; N ccaron ; B 105 -6 538 622 ;
C -1 ; WX 525 ; N Ccircumflex ; B 85 -11 584 766 ;
C -1 ; WX 525 ; N ccircumflex ; B 105 -6 525 623 ;
C -1 ; WX 525 ; N Cdotaccent ; B 85 -11 584 774 ;
C -1 ; WX 525 ; N cdotaccent ; B 105 -6 516 605 ;
C -1 ; WX 525 ; N Dcaron ; B 23 0 542 766 ;
C -1 ; WX 525 ; N dcaron ; B 68 -6 682 611 ;
C -1 ; WX 525 ; N Ddotbelow ; B 23 -200 542 611 ;
C -1 ; WX 525 ; N ddotbelow ; B 68 -200 524 611 ;
C -1 ; WX 525 ; N Dlinebelow ; B -15 -181 542 611 ;
C -1 ; WX 525 ; N dlinebelow ; B 48 -181 524 611 ;
C -1 ; WX 525 ; N Ebreve ; B 30 0 577 786 ;
C -1 ; WX 525 ; N ebreve ; B 88 -6 537 612 ;
C -1 ; WX 525 ; N Ecaron ; B 30 0 577 766 ;
C -1 ; WX 525 ; N ecaron ; B 88 -6 511 622 ;
C -1 ; WX 525 ; N Ecircumflexacute ; B 30 0 577 919 ;
C -1 ; WX 525 ; N ecircumflexacute ; B 88 -6 506 743 ;
C -1 ; WX 525 ; N Ecircumflexdotbelow ; B 30 -200 577 766 ;
C -1 ; WX 525 ; N ecircumflexdotbelow ; B 88 -200 506 623 ;
C -1 ; WX 525 ; N Ecircumflexgrave ; B 30 0 577 919 ;
C -1 ; WX 525 ; N ecircumflexgrave ; B 88 -6 506 743 ;
C -1 ; WX 525 ; N Ecircumflexhookabove ; B 30 0 614 995 ;
C -1 ; WX 525 ; N ecircumflexhookabove ; B 88 -6 585 819 ;
C -1 ; WX 525 ; N Ecircumflextilde ; B 30 0 588 925 ;
C -1 ; WX 525 ; N ecircumflextilde ; B 88 -6 559 749 ;
C -1 ; WX 525 ; N Edblgrave ; B 30 0 577 814 ;
C -1 ; WX 525 ; N edblgrave ; B 88 -6 520 626 ;
C -1 ; WX 525 ; N Edotaccent ; B 30 0 577 774 ;
C -1 ; WX 525 ; N edotaccent ; B 88 -6 506 605 ;
C -1 ; WX 525 ; N Edotbelow ; B 30 -200 577 611 ;
C -1 ; WX 525 ; N edotbelow ; B 88 -200 506 440 ;
C -1 ; WX 525 ; N Ehookabove ; B 30 0 577 904 ;
C -1 ; WX 525 ; N ehookabove ; B 88 -6 506 670 ;
C -1 ; WX 525 ; N Emacron ; B 30 0 577 746 ;
C -1 ; WX 525 ; N emacron ; B 88 -6 546 587 ;
C -1 ; WX 525 ; N Eogonekacute ; B 30 -203 577 807 ;
C -1 ; WX 525 ; N eogonekacute ; B 88 -203 506 622 ;
C -1 ; WX 525 ; N Ereversed ; B 31 0 600 611 ;
C -1 ; WX 525 ; N ereversed ; B 72 -6 504 440 ;
C -1 ; WX 525 ; N Etilde ; B 30 0 577 783 ;
C -1 ; WX 525 ; N etilde ; B 88 -6 536 615 ;
C -1 ; WX 525 ; N eturned ; B 85 -6 504 440 ;
C -1 ; WX 525 ; N schwa ; B 85 -6 504 440 ;
C -1 ; WX 525 ; N Gacute ; B 82 -11 549 807 ;
C -1 ; WX 525 ; N gacute ; B 13 -229 575 622 ;
C -1 ; WX 525 ; N Gbreve ; B 82 -11 566 786 ;
C -1 ; WX 525 ; N gbreve ; B 13 -229 575 612 ;
C -1 ; WX 525 ; N Gcaron ; B 82 -11 549 766 ;
C -1 ; WX 525 ; N gcaron ; B 13 -229 575 622 ;
C -1 ; WX 525 ; N Gcircumflex ; B 82 -11 549 766 ;
C -1 ; WX 525 ; N gcircumflex ; B 13 -229 575 623 ;
C -1 ; WX 525 ; N Gcommaaccent ; B 82 -231 549 622 ;
C -1 ; WX 525 ; N gcommaaccent ; B 13 -229 575 665 ;
C -1 ; WX 525 ; N Gdotaccent ; B 82 -11 549 774 ;
C -1 ; WX 525 ; N gdotaccent ; B 13 -229 575 605 ;
C -1 ; WX 525 ; N Hbrevebelow ; B 26 -206 600 611 ;
C -1 ; WX 525 ; N hbrevebelow ; B 16 -206 518 611 ;
C -1 ; WX 525 ; N Hcircumflex ; B 26 0 600 766 ;
C -1 ; WX 525 ; N hcircumflex ; B 16 0 526 766 ;
C -1 ; WX 525 ; N Hdieresis ; B 26 0 600 753 ;
C -1 ; WX 525 ; N hdieresis ; B 16 0 524 753 ;
C -1 ; WX 525 ; N Hdotbelow ; B 26 -200 600 611 ;
C -1 ; WX 525 ; N hdotbelow ; B 16 -200 518 611 ;
C -1 ; WX 525 ; N Htilde ; B 26 0 600 783 ;
C -1 ; WX 525 ; N htilde ; B 16 0 564 783 ;
C -1 ; WX 525 ; N Ibreve ; B 83 0 566 786 ;
C -1 ; WX 525 ; N ibreve ; B 82 0 537 612 ;
C -1 ; WX 525 ; N Icaron ; B 83 0 544 766 ;
C -1 ; WX 525 ; N icaron ; B 82 0 511 622 ;
C -1 ; WX 525 ; N Idblgrave ; B 83 0 551 814 ;
C -1 ; WX 525 ; N idblgrave ; B 82 0 520 626 ;
C -1 ; WX 525 ; N Idieresisacute ; B 83 0 544 948 ;
C -1 ; WX 525 ; N idieresisacute ; B 82 0 499 807 ;
C -1 ; WX 525 ; N Idotaccent ; B 83 0 544 774 ;
C -1 ; WX 525 ; N Idotbelow ; B 83 -200 544 611 ;
C -1 ; WX 525 ; N idotbelow ; B 82 -200 461 605 ;
C -1 ; WX 525 ; N Ihookabove ; B 83 0 544 904 ;
C -1 ; WX 525 ; N ihookabove ; B 82 0 461 670 ;
C -1 ; WX 525 ; N Imacron ; B 83 0 572 746 ;
C -1 ; WX 525 ; N imacron ; B 82 0 546 587 ;
C -1 ; WX 525 ; N Imacron.alt ; B 83 0 544 746 ;
C -1 ; WX 525 ; N imacron.alt ; B 82 0 461 587 ;
C -1 ; WX 525 ; N Iogonekacute ; B 83 -203 544 807 ;
C -1 ; WX 525 ; N iogonekacute ; B 82 -203 468 622 ;
C -1 ; WX 525 ; N Itilde ; B 83 0 564 783 ;
C -1 ; WX 525 ; N itilde ; B 82 0 536 615 ;
C -1 ; WX 525 ; N Jacute ; B 86 -11 584 807 ;
C -1 ; WX 525 ; N jacute ; B 21 -228 524 622 ;
C -1 ; WX 525 ; N J_caron ; B 86 -11 733 611 ;
C -1 ; WX 525 ; N jcaron ; B 21 -228 567 622 ;
C -1 ; WX 525 ; N Jcircumflex ; B 86 -11 611 766 ;
C -1 ; WX 525 ; N jcircumflex ; B 21 -228 554 623 ;
C -1 ; WX 525 ; N Kcommaaccent ; B 30 -231 583 611 ;
C -1 ; WX 525 ; N kcommaaccent ; B 25 -231 554 611 ;
C -1 ; WX 525 ; N Lacute ; B 36 0 512 807 ;
C -1 ; WX 525 ; N lacute ; B 62 0 499 807 ;
C -1 ; WX 525 ; N Lcaron ; B 36 0 549 611 ;
C -1 ; WX 525 ; N lcaron ; B 62 0 552 611 ;
C -1 ; WX 525 ; N Lcommaaccent ; B 36 -231 512 611 ;
C -1 ; WX 525 ; N lcommaaccent ; B 62 -231 473 611 ;
C -1 ; WX 525 ; N Ldot ; B 36 0 512 611 ;
C -1 ; WX 525 ; N ldot ; B 62 0 629 611 ;
C -1 ; WX 525 ; N Ldotbelow ; B 36 -200 512 611 ;
C -1 ; WX 525 ; N ldotbelow ; B 62 -200 473 611 ;
C -1 ; WX 525 ; N Ldotbelowmacron ; B 36 -200 512 746 ;
C -1 ; WX 525 ; N ldotbelowmacron ; B 62 -200 527 746 ;
C -1 ; WX 525 ; N Ltilde ; B 36 0 512 783 ;
C -1 ; WX 525 ; N ltilde ; B 62 0 564 783 ;
C -1 ; WX 525 ; N Mdotbelow ; B 21 -200 605 611 ;
C -1 ; WX 525 ; N mdotbelow ; B 0 -200 522 437 ;
C -1 ; WX 525 ; N Ncaron ; B 32 0 594 766 ;
C -1 ; WX 525 ; N ncaron ; B 16 0 518 622 ;
C -1 ; WX 525 ; N Ncommaaccent ; B 32 -231 594 611 ;
C -1 ; WX 525 ; N ncommaaccent ; B 16 -231 518 437 ;
C -1 ; WX 525 ; N Ndotaccent ; B 32 0 594 763 ;
C -1 ; WX 525 ; N ndotaccent ; B 16 0 518 605 ;
C -1 ; WX 525 ; N Ndotbelow ; B 32 -200 594 611 ;
C -1 ; WX 525 ; N ndotbelow ; B 16 -200 518 437 ;
C -1 ; WX 525 ; N Obreve ; B 83 -11 566 786 ;
C -1 ; WX 525 ; N obreve ; B 89 -6 537 612 ;
C -1 ; WX 525 ; N Ocaron ; B 83 -11 543 766 ;
C -1 ; WX 525 ; N ocaron ; B 89 -6 511 622 ;
C -1 ; WX 525 ; N Ocircumflexacute ; B 83 -11 543 919 ;
C -1 ; WX 525 ; N ocircumflexacute ; B 89 -6 507 743 ;
C -1 ; WX 525 ; N Ocircumflexdotbelow ; B 83 -200 543 766 ;
C -1 ; WX 525 ; N ocircumflexdotbelow ; B 89 -200 507 623 ;
C -1 ; WX 525 ; N Ocircumflexgrave ; B 83 -11 543 919 ;
C -1 ; WX 525 ; N ocircumflexgrave ; B 89 -6 507 743 ;
C -1 ; WX 525 ; N Ocircumflexhookabove ; B 83 -11 614 995 ;
C -1 ; WX 525 ; N ocircumflexhookabove ; B 89 -6 585 819 ;
C -1 ; WX 525 ; N Ocircumflextilde ; B 83 -11 588 925 ;
C -1 ; WX 525 ; N ocircumflextilde ; B 89 -6 559 749 ;
C -1 ; WX 525 ; N Odblgrave ; B 83 -11 551 814 ;
C -1 ; WX 525 ; N odblgrave ; B 89 -6 520 626 ;
C -1 ; WX 525 ; N Odotbelow ; B 83 -200 543 622 ;
C -1 ; WX 525 ; N odotbelow ; B 89 -200 507 440 ;
C -1 ; WX 525 ; N Ohookabove ; B 83 -11 543 904 ;
C -1 ; WX 525 ; N ohookabove ; B 89 -6 507 670 ;
C -1 ; WX 525 ; N Ohornacute ; B 84 -11 604 807 ;
C -1 ; WX 525 ; N ohornacute ; B 89 -6 541 622 ;
C -1 ; WX 525 ; N Ohorndotbelow ; B 84 -200 604 711 ;
C -1 ; WX 525 ; N ohorndotbelow ; B 89 -200 541 530 ;
C -1 ; WX 525 ; N Ohorngrave ; B 84 -11 604 807 ;
C -1 ; WX 525 ; N ohorngrave ; B 89 -6 541 622 ;
C -1 ; WX 525 ; N Ohornhookabove ; B 84 -11 604 904 ;
C -1 ; WX 525 ; N ohornhookabove ; B 89 -6 541 670 ;
C -1 ; WX 525 ; N Ohorntilde ; B 84 -11 604 783 ;
C -1 ; WX 525 ; N ohorntilde ; B 89 -6 541 615 ;
C -1 ; WX 525 ; N Ohungarumlaut ; B 83 -11 564 814 ;
C -1 ; WX 525 ; N ohungarumlaut ; B 89 -6 533 626 ;
C -1 ; WX 525 ; N Omacron ; B 83 -11 572 746 ;
C -1 ; WX 525 ; N omacron ; B 89 -6 546 587 ;
C -1 ; WX 525 ; N Oogonekacute ; B 83 -203 543 807 ;
C -1 ; WX 525 ; N oogonekacute ; B 89 -203 507 622 ;
C -1 ; WX 525 ; N Oslashacute ; B 84 -85 543 807 ;
C -1 ; WX 525 ; N oslashacute ; B 24 -140 572 622 ;
C -1 ; WX 525 ; N Racute ; B 26 -11 539 807 ;
C -1 ; WX 525 ; N racute ; B 36 0 551 622 ;
C -1 ; WX 525 ; N Rcaron ; B 26 -11 539 766 ;
C -1 ; WX 525 ; N rcaron ; B 36 0 551 622 ;
C -1 ; WX 525 ; N Rcommaaccent ; B 26 -231 539 611 ;
C -1 ; WX 525 ; N rcommaaccent ; B 36 -231 551 437 ;
C -1 ; WX 525 ; N Rdblgrave ; B 26 -11 539 814 ;
C -1 ; WX 525 ; N rdblgrave ; B 36 0 551 626 ;
C -1 ; WX 525 ; N Rdotaccent ; B 26 -11 539 774 ;
C -1 ; WX 525 ; N rdotaccent ; B 36 0 551 605 ;
C -1 ; WX 525 ; N Rdotbelow ; B 26 -200 539 611 ;
C -1 ; WX 525 ; N rdotbelow ; B 36 -200 551 437 ;
C -1 ; WX 525 ; N Rdotbelowmacron ; B 26 -200 572 746 ;
C -1 ; WX 525 ; N rdotbelowmacron ; B 36 -200 551 587 ;
C -1 ; WX 525 ; N Scircumflex ; B 54 -11 545 766 ;
C -1 ; WX 525 ; N scircumflex ; B 75 -6 498 623 ;
C -1 ; WX 525 ; N Sdotbelow ; B 54 -200 545 622 ;
C -1 ; WX 525 ; N sdotbelow ; B 75 -200 498 440 ;
C -1 ; WX 525 ; N Tcaron ; B 107 0 595 766 ;
C -1 ; WX 525 ; N tcaron ; B 91 -6 494 667 ;
C -1 ; WX 525 ; N Tcedilla ; B 98 -211 595 611 ;
C -1 ; WX 525 ; N tcedilla ; B 91 -211 494 554 ;
C -1 ; WX 525 ; N Tdieresis ; B 107 0 595 753 ;
C -1 ; WX 525 ; N tdieresis ; B 91 -6 494 695 ;
C -1 ; WX 525 ; N Tdotbelow ; B 107 -200 595 611 ;
C -1 ; WX 525 ; N tdotbelow ; B 91 -200 494 554 ;
C -1 ; WX 525 ; N Tlinebelow ; B 48 -181 595 611 ;
C -1 ; WX 525 ; N tlinebelow ; B 48 -181 494 554 ;
C -1 ; WX 525 ; N Ttilde ; B 107 0 595 783 ;
C -1 ; WX 525 ; N ttilde ; B 91 -6 494 725 ;
C -1 ; WX 525 ; N Ubreve ; B 100 -11 618 786 ;
C -1 ; WX 525 ; N ubreve ; B 78 -6 537 612 ;
C -1 ; WX 525 ; N Ubrevebelowinverted ; B 57 -206 618 611 ;
C -1 ; WX 525 ; N ubrevebelowinverted ; B 57 -206 518 431 ;
C -1 ; WX 525 ; N Ucaron ; B 100 -11 618 766 ;
C -1 ; WX 525 ; N ucaron ; B 78 -6 518 622 ;
C -1 ; WX 525 ; N Udblgrave ; B 100 -11 618 814 ;
C -1 ; WX 525 ; N udblgrave ; B 78 -6 520 626 ;
C -1 ; WX 525 ; N Udieresisacute ; B 100 -11 618 948 ;
C -1 ; WX 525 ; N udieresisacute ; B 78 -6 518 807 ;
C -1 ; WX 525 ; N Udieresiscaron ; B 100 -11 618 907 ;
C -1 ; WX 525 ; N udieresiscaron ; B 78 -6 533 766 ;
C -1 ; WX 525 ; N Udieresisgrave ; B 100 -11 618 948 ;
C -1 ; WX 525 ; N udieresisgrave ; B 78 -6 518 807 ;
C -1 ; WX 525 ; N Udotbelow ; B 100 -200 618 611 ;
C -1 ; WX 525 ; N udotbelow ; B 78 -200 518 431 ;
C -1 ; WX 525 ; N Uhookabove ; B 100 -11 618 904 ;
C -1 ; WX 525 ; N uhookabove ; B 78 -6 518 670 ;
C -1 ; WX 525 ; N Uhornacute ; B 99 -11 634 807 ;
C -1 ; WX 525 ; N uhornacute ; B 76 -6 588 622 ;
C -1 ; WX 525 ; N Uhorndotbelow ; B 99 -200 634 711 ;
C -1 ; WX 525 ; N uhorndotbelow ; B 76 -200 588 530 ;
C -1 ; WX 525 ; N Uhorngrave ; B 99 -11 634 807 ;
C -1 ; WX 525 ; N uhorngrave ; B 76 -6 588 622 ;
C -1 ; WX 525 ; N Uhornhookabove ; B 99 -11 634 904 ;
C -1 ; WX 525 ; N uhornhookabove ; B 76 -6 588 670 ;
C -1 ; WX 525 ; N Uhorntilde ; B 99 -11 634 783 ;
C -1 ; WX 525 ; N uhorntilde ; B 76 -6 588 615 ;
C -1 ; WX 525 ; N Uhungarumlaut ; B 100 -11 618 814 ;
C -1 ; WX 525 ; N uhungarumlaut ; B 78 -6 533 626 ;
C -1 ; WX 525 ; N Umacron ; B 100 -11 618 746 ;
C -1 ; WX 525 ; N umacron ; B 78 -6 546 587 ;
C -1 ; WX 525 ; N Uring ; B 100 -11 618 767 ;
C -1 ; WX 525 ; N uring ; B 78 -6 518 636 ;
C -1 ; WX 525 ; N Utilde ; B 100 -11 618 783 ;
C -1 ; WX 525 ; N utilde ; B 78 -6 536 615 ;
C -1 ; WX 525 ; N Wacute ; B 107 -8 611 807 ;
C -1 ; WX 525 ; N wacute ; B 82 -4 576 622 ;
C -1 ; WX 525 ; N Wcircumflex ; B 107 -8 611 766 ;
C -1 ; WX 525 ; N wcircumflex ; B 82 -4 576 623 ;
C -1 ; WX 525 ; N Wdieresis ; B 107 -8 611 753 ;
C -1 ; WX 525 ; N wdieresis ; B 82 -4 576 600 ;
C -1 ; WX 525 ; N Wgrave ; B 107 -8 611 807 ;
C -1 ; WX 525 ; N wgrave ; B 82 -4 576 622 ;
C -1 ; WX 525 ; N Ycircumflex ; B 115 0 603 766 ;
C -1 ; WX 525 ; N ycircumflex ; B 17 -228 568 623 ;
C -1 ; WX 525 ; N Ydotbelow ; B 115 -200 603 611 ;
C -1 ; WX 525 ; N ydotbelow ; B 17 -228 568 431 ;
C -1 ; WX 525 ; N Ygrave ; B 115 0 603 807 ;
C -1 ; WX 525 ; N ygrave ; B 17 -228 568 622 ;
C -1 ; WX 525 ; N Yhookabove ; B 115 0 603 904 ;
C -1 ; WX 525 ; N yhookabove ; B 17 -228 568 670 ;
C -1 ; WX 525 ; N Ytilde ; B 115 0 603 783 ;
C -1 ; WX 525 ; N ytilde ; B 17 -228 568 615 ;
C -1 ; WX 525 ; N Zdotbelow ; B 52 -200 574 611 ;
C -1 ; WX 525 ; N zdotbelow ; B 37 -200 539 431 ;
C -1 ; WX 525 ; N mho ; B 73 -10 591 612 ;
C -1 ; WX 525 ; N zero.slash ; B 94 -11 532 622 ;
C -1 ; WX 525 ; N Orogate ; B 83 -163 542 775 ;
C -1 ; WX 525 ; N orogate ; B 89 -163 507 594 ;
C -1 ; WX 525 ; N quotedblbase.cm ; B 113 -202 404 92 ;
C -1 ; WX 525 ; N quotedblleft.cm ; B 202 328 492 622 ;
C -1 ; WX 525 ; N quotedblright.cm ; B 202 328 492 622 ;
C -1 ; WX 0 ; N fraction.alt ; B -190 -15 293 626 ;
C -1 ; WX 525 ; N hyphen.dup ; B 106 271 520 341 ;
C -1 ; WX 525 ; N uni2010 ; B 107 271 521 341 ;
C -1 ; WX 525 ; N uni2011 ; B 107 271 521 341 ;
C -1 ; WX 525 ; N sfthyphen ; B 106 271 520 341 ;
C -1 ; WX 525 ; N hyphen.alt ; B 225 271 401 341 ;
C -1 ; WX 525 ; N hyphendbl ; B 91 180 535 432 ;
C -1 ; WX 525 ; N twelveudash ; B 50 271 577 341 ;
C -1 ; WX 525 ; N hyphendbl.alt ; B 210 180 416 432 ;
C -1 ; WX 525 ; N florin ; B 46 0 531 617 ;
C -1 ; WX 525 ; N ohm ; B 37 0 555 622 ;
C -1 ; WX 525 ; N acute.dup ; B 244 488 468 622 ;
C -1 ; WX 525 ; N ae.dup ; B 51 -6 549 440 ;
C -1 ; WX 525 ; N AE.dup ; B 27 0 588 611 ;
C -1 ; WX 525 ; N cedilla.dup ; B 131 -208 412 45 ;
C -1 ; WX 525 ; N circumflex.dup ; B 201 488 498 623 ;
C -1 ; WX 525 ; N dieresis.dup ; B 227 510 484 600 ;
C -1 ; WX 525 ; N germandbls.dup ; B 21 -6 553 617 ;
C -1 ; WX 525 ; N macron.dup ; B 166 524 546 587 ;
C -1 ; WX 525 ; N oe.dup ; B 50 -6 551 440 ;
C -1 ; WX 525 ; N OE.dup ; B 56 -11 592 622 ;
C -1 ; WX 525 ; N oslash.dup ; B 24 -140 572 571 ;
C -1 ; WX 525 ; N Oslash.dup ; B 84 -85 543 696 ;
C -1 ; WX 525 ; N quoteleft.dup ; B 260 372 453 681 ;
C -1 ; WX 525 ; N quoteright.dup ; B 235 302 428 611 ;
C -1 ; WX 525 ; N tilde.dup ; B 175 495 536 615 ;
C -1 ; WX 525 ; N Dcroat ; B 23 0 542 611 ;
C -1 ; WX 525 ; N dotlessj.dup ; B 21 -228 435 431 ;
C -1 ; WX 525 ; N Gcedilla ; B 82 -231 549 622 ;
C -1 ; WX 525 ; N gcedilla ; B 13 -229 575 665 ;
C -1 ; WX 525 ; N Kcedilla ; B 30 -231 583 611 ;
C -1 ; WX 525 ; N kcedilla ; B 25 -231 554 611 ;
C -1 ; WX 525 ; N Lcedilla ; B 36 -231 512 611 ;
C -1 ; WX 525 ; N lcedilla ; B 62 -231 473 611 ;
C -1 ; WX 525 ; N Ncedilla ; B 32 -231 594 611 ;
C -1 ; WX 525 ; N ncedilla ; B 16 -231 518 437 ;
C -1 ; WX 525 ; N Rcedilla ; B 26 -231 539 611 ;
C -1 ; WX 525 ; N rcedilla ; B 36 -231 551 437 ;
C -1 ; WX 525 ; N Alpha ; B 31 0 503 623 ;
C -1 ; WX 525 ; N Beta ; B 27 0 539 611 ;
C -1 ; WX 525 ; N Epsilon ; B 30 0 577 611 ;
C -1 ; WX 525 ; N Zeta ; B 52 0 574 611 ;
C -1 ; WX 525 ; N Eta ; B 26 0 600 611 ;
C -1 ; WX 525 ; N Iota ; B 83 0 544 611 ;
C -1 ; WX 525 ; N Kappa ; B 30 0 583 611 ;
C -1 ; WX 525 ; N Mu ; B 21 0 605 611 ;
C -1 ; WX 525 ; N Nu ; B 32 0 594 611 ;
C -1 ; WX 525 ; N Omicron ; B 83 -11 543 622 ;
C -1 ; WX 525 ; N Rho ; B 30 0 554 611 ;
C -1 ; WX 525 ; N Tau ; B 107 0 595 611 ;
C -1 ; WX 525 ; N Chi ; B 31 0 565 611 ;
C -1 ; WX 901 ; N tie ; B 312 482 761 593 ;
C -1 ; WX 901 ; N undertie ; B 202 -222 651 -111 ;
C -1 ; WX 901 ; N undertieinverted ; B 194 -222 643 -111 ;
EndCharMetrics
EndFontMetrics
