StartFontMetrics 2.0
Comment Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 7th October 2009
Notice Copyright 2003--2009 by B. Jackowski and J.M. Nowacki (on behalf of TeX USERS GROUPS).
Comment Supported by CSTUG, DANTE eV, GUST, GUTenberg, NTG, and TUG.
Comment METATYPE1/Type 1 version by B. Jackowski & J. M. Nowacki
Comment from GUST (http://www.gust.org.pl).
Comment This work is released under the GUST Font License.
Comment For the most recent version of this license see
Comment This work has the LPPL maintenance status `maintained'.
Comment The Current Maintainer of this work is Bogus\l{}aw Jackowski and Janusz M. Nowacki.
Comment This work consists of the files listed in the MANIFEST-Latin-Modern.txt file.
FontName LMMono12-Regular
FullName LMMono12-Regular
FamilyName LMMono12
Weight Normal
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -200
UnderlineThickness 78
Version 2.004
EncodingScheme FontSpecific
FontBBox -444 -311 715 1019
CapHeight 611.11111
XHeight 430.55556
Descender -222.22223
Ascender 611.11111
Comment PFM parameters: LMMono12 0 0 0xEE
Comment TFM designsize: 12 (in points)
Comment TFM fontdimen  1: 0          (slant)
Comment TFM fontdimen  2: 6.175      (space)
Comment TFM fontdimen  3: 0          (space stretch)
Comment TFM fontdimen  4: 0          (space shrink)
Comment TFM fontdimen  5: 5.16667    (xheight)
Comment TFM fontdimen  6: 12.35004   (quad)
Comment TFM fontdimen  7: 6.175      (extra space)
Comment TFM fontdimen  8: 7.333      (non-standard: uc height)
Comment TFM fontdimen  9: 7.333      (non-standard: ascender)
Comment TFM fontdimen 10: 12.228     (non-standard: accented cap height)
Comment TFM fontdimen 11: 2.66667    (non-standard: descender depth)
Comment TFM fontdimen 12: 12.228     (non-standard: max height)
Comment TFM fontdimen 13: 3.732      (non-standard: max depth)
Comment TFM fontdimen 14: 6.175      (non-standard: digit width)
Comment TFM fontdimen 15: 0.77777    (non-standard: uc stem)
Comment TFM fontdimen 16: 14.4       (non-standard: baselineskip)
Comment TFM fontdimen 17: 0.77777    (non-standard: lc stem)
Comment TFM fontdimen 18: 0.68611    (non-standard: u, i.e., font unit)
Comment TFM fontdimen 19: 0.13889    (non-standard: overshoot)
Comment TFM fontdimen 20: 0.77777    (non-standard: thin stem, hair)
Comment TFM fontdimen 21: 0.77777    (non-standard: cap thin stem, i.e., cap_hair)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: LMMono12
Comment TFM headerbyte 72: 230
StartCharMetrics 785
C 32 ; WX 514.58333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 514.58333 ; N exclam ; B 212 0 302 623 ;
C 34 ; WX 514.58333 ; N quotedbl ; B 129 326 385 620 ;
C 35 ; WX 514.58333 ; N numbersign ; B 34 0 480 611 ;
C 36 ; WX 514.58333 ; N dollar ; B 57 -83 457 694 ;
C 37 ; WX 514.58333 ; N percent ; B 34 -83 480 694 ;
C 38 ; WX 514.58333 ; N ampersand ; B 28 -12 481 623 ;
C 39 ; WX 514.58333 ; N quotesingle ; B 216 326 298 620 ;
C 40 ; WX 514.58333 ; N parenleft ; B 170 -83 428 694 ;
C 41 ; WX 514.58333 ; N parenright ; B 86 -83 344 694 ;
C 42 ; WX 514.58333 ; N asterisk ; B 67 90 447 521 ;
C 43 ; WX 514.58333 ; N plus ; B 37 85 477 526 ;
C 44 ; WX 514.58333 ; N comma ; B 178 -139 335 113 ;
C 45 ; WX 514.58333 ; N hyphen ; B 55 273 459 338 ;
C 46 ; WX 514.58333 ; N period ; B 201 0 314 113 ;
C 47 ; WX 514.58333 ; N slash ; B 57 -83 457 694 ;
C 48 ; WX 514.58333 ; N zero ; B 50 -12 464 623 ;
C 49 ; WX 514.58333 ; N one ; B 105 0 433 623 ;
C 50 ; WX 514.58333 ; N two ; B 51 0 463 623 ;
C 51 ; WX 514.58333 ; N three ; B 43 -12 471 623 ;
C 52 ; WX 514.58333 ; N four ; B 29 0 485 625 ;
C 53 ; WX 514.58333 ; N five ; B 51 -12 463 611 ;
C 54 ; WX 514 ; N six ; B 53 -12 461 623 ;
C 55 ; WX 514.58333 ; N seven ; B 43 -12 471 626 ;
C 56 ; WX 514.58333 ; N eight ; B 43 -12 471 623 ;
C 57 ; WX 514 ; N nine ; B 53 -12 461 623 ;
C 58 ; WX 514.58333 ; N colon ; B 201 0 314 431 ;
C 59 ; WX 514.58333 ; N semicolon ; B 178 -139 319 431 ;
C 60 ; WX 514.58333 ; N less ; B 55 57 459 554 ;
C 61 ; WX 514.58333 ; N equal ; B 37 197 477 414 ;
C 62 ; WX 514.58333 ; N greater ; B 55 57 459 554 ;
C 63 ; WX 514.58333 ; N question ; B 61 0 453 617 ;
C 64 ; WX 514.58333 ; N at ; B 43 -6 471 617 ;
C 65 ; WX 514.58333 ; N A ; B 27 0 487 625 ;
C 66 ; WX 514.58333 ; N B ; B 26 0 473 611 ;
C 67 ; WX 514.58333 ; N C ; B 40 -12 474 623 ;
C 68 ; WX 514.58333 ; N D ; B 22 0 476 611 ;
C 69 ; WX 514.58333 ; N E ; B 28 0 493 611 ;
C 70 ; WX 514.58333 ; N F ; B 31 0 480 611 ;
C 71 ; WX 514.58333 ; N G ; B 37 -12 486 623 ;
C 72 ; WX 514.58333 ; N H ; B 24 0 490 611 ;
C 73 ; WX 514.58333 ; N I ; B 83 0 432 611 ;
C 74 ; WX 514.58333 ; N J ; B 76 -12 468 611 ;
C 75 ; WX 514.58333 ; N K ; B 26 0 485 611 ;
C 76 ; WX 514.58333 ; N L ; B 34 0 479 611 ;
C 77 ; WX 514.58333 ; N M ; B 17 0 497 611 ;
C 78 ; WX 514.58333 ; N N ; B 29 0 485 611 ;
C 79 ; WX 514.58333 ; N O ; B 55 -12 459 623 ;
C 80 ; WX 514.58333 ; N P ; B 28 0 471 611 ;
C 81 ; WX 514.58333 ; N Q ; B 55 -139 459 623 ;
C 82 ; WX 514.58333 ; N R ; B 24 -12 512 611 ;
C 83 ; WX 514.58333 ; N S ; B 51 -12 463 623 ;
C 84 ; WX 514.58333 ; N T ; B 26 0 488 611 ;
C 85 ; WX 514.58333 ; N U ; B 7 -12 507 611 ;
C 86 ; WX 514.58333 ; N V ; B 18 -9 496 611 ;
C 87 ; WX 514.58333 ; N W ; B 11 -9 503 611 ;
C 88 ; WX 514.58333 ; N X ; B 27 0 486 611 ;
C 89 ; WX 514.58333 ; N Y ; B 18 0 496 611 ;
C 90 ; WX 514.58333 ; N Z ; B 47 0 472 611 ;
C 91 ; WX 514.58333 ; N bracketleft ; B 220 -83 474 694 ;
C 92 ; WX 514.58333 ; N backslash ; B 57 -83 457 694 ;
C 93 ; WX 514.58333 ; N bracketright ; B 40 -83 294 694 ;
C 94 ; WX 514.58333 ; N asciicircum ; B 65 486 450 625 ;
C 95 ; WX 514.58333 ; N underscore ; B 55 -200 459 -135 ;
C 96 ; WX 514.58333 ; N grave ; B 153 488 363 623 ;
C 97 ; WX 514.58333 ; N a ; B 51 -6 509 440 ;
C 98 ; WX 514.58333 ; N b ; B 15 -6 477 611 ;
C 99 ; WX 514.58333 ; N c ; B 74 -6 456 440 ;
C 100 ; WX 514.58333 ; N d ; B 37 -6 499 611 ;
C 101 ; WX 514.58333 ; N e ; B 56 -6 456 440 ;
C 102 ; WX 514.58333 ; N f ; B 42 0 429 617 ;
C 103 ; WX 514.58333 ; N g ; B 29 -229 500 443 ;
C 104 ; WX 514.58333 ; N h ; B 15 0 499 611 ;
C 105 ; WX 514.58333 ; N i ; B 82 0 441 601 ;
C 106 ; WX 514.58333 ; N j ; B 47 -228 360 601 ;
C 107 ; WX 514.58333 ; N k ; B 21 0 497 611 ;
C 108 ; WX 514.58333 ; N l ; B 63 0 452 611 ;
C 109 ; WX 514.58333 ; N m ; B -1 0 507 437 ;
C 110 ; WX 514.58333 ; N n ; B 15 0 499 437 ;
C 111 ; WX 514.58333 ; N o ; B 58 -6 456 440 ;
C 112 ; WX 514.58333 ; N p ; B 15 -222 477 437 ;
C 113 ; WX 514.58333 ; N q ; B 41 -222 524 437 ;
C 114 ; WX 514.58333 ; N r ; B 35 0 478 437 ;
C 115 ; WX 514.58333 ; N s ; B 71 -6 449 440 ;
C 116 ; WX 514.58333 ; N t ; B 25 -6 440 554 ;
C 117 ; WX 514.58333 ; N u ; B 15 -6 499 431 ;
C 118 ; WX 514.58333 ; N v ; B 23 -5 491 431 ;
C 119 ; WX 514.58333 ; N w ; B 15 -5 499 431 ;
C 120 ; WX 514.58333 ; N x ; B 27 0 486 431 ;
C 121 ; WX 514.58333 ; N y ; B 25 -228 491 431 ;
C 122 ; WX 514.58333 ; N z ; B 32 0 466 431 ;
C 123 ; WX 514.58333 ; N braceleft ; B 57 -83 457 694 ;
C 124 ; WX 514.58333 ; N bar ; B 225 -83 290 694 ;
C 125 ; WX 514.58333 ; N braceright ; B 57 -83 457 694 ;
C 126 ; WX 514.58333 ; N asciitilde ; B 86 247 428 364 ;
C 128 ; WX 514.58333 ; N Euro ; B 58 -12 457 623 ;
C 131 ; WX 514.58333 ; N Ydieresis ; B 18 0 496 746 ;
C 132 ; WX 514.58333 ; N quotedblbase ; B 129 -214 385 80 ;
C 133 ; WX 514.58333 ; N ellipsis ; B 29 0 485 113 ;
C 134 ; WX 514.58333 ; N dagger ; B 65 -216 448 705 ;
C 135 ; WX 514.58333 ; N daggerdbl ; B 65 -205 448 705 ;
C 136 ; WX 514.58333 ; N Ecircumflex ; B 28 0 493 768 ;
C 137 ; WX 514 ; N perthousand ; B 39 -83 475 694 ;
C 138 ; WX 514.58333 ; N Scaron ; B 51 -12 463 768 ;
C 139 ; WX 514.58333 ; N Scommaaccent ; B 51 -225 463 623 ;
C 140 ; WX 514.58333 ; N Sacute ; B 51 -12 463 810 ;
C 141 ; WX 514.58333 ; N OE ; B 29 -12 493 623 ;
C 142 ; WX 514.58333 ; N Zcaron ; B 47 0 472 768 ;
C 143 ; WX 514.58333 ; N Zacute ; B 47 0 472 810 ;
C 144 ; WX 514.58333 ; N threequartersemdash ; B 0 273 515 338 ;
C 145 ; WX 514.58333 ; N quoteleft ; B 183 382 336 681 ;
C 146 ; WX 514.58333 ; N quoteright ; B 178 312 331 611 ;
C 147 ; WX 514.58333 ; N quotedblleft ; B 129 326 385 620 ;
C 148 ; WX 514.58333 ; N quotedblright ; B 129 326 385 620 ;
C 149 ; WX 514.58333 ; N bullet ; B 128 115 386 373 ;
C 150 ; WX 514.58333 ; N endash ; B 55 273 459 338 ;
C 151 ; WX 514.58333 ; N emdash ; B 55 273 459 338 ;
C 152 ; WX 514.58333 ; N ecircumflex ; B 56 -6 456 623 ;
C 153 ; WX 514.58333 ; N anglearc ; B 37 85 477 527 ;
C 154 ; WX 514.58333 ; N scaron ; B 71 -6 449 623 ;
C 155 ; WX 514.58333 ; N scommaaccent ; B 71 -225 449 440 ;
C 156 ; WX 514.58333 ; N sacute ; B 71 -6 449 623 ;
C 157 ; WX 514.58333 ; N oe ; B 18 -6 496 440 ;
C 158 ; WX 514.58333 ; N zcaron ; B 32 0 466 623 ;
C 159 ; WX 514.58333 ; N zacute ; B 32 0 466 623 ;
C 160 ; WX 514.58333 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 514.58333 ; N exclamdown ; B 212 -234 302 389 ;
C 162 ; WX 514.58333 ; N questiondown ; B 61 -228 453 389 ;
C 163 ; WX 514.58333 ; N Lslash ; B 26 0 479 611 ;
C 164 ; WX 514.58333 ; N currency ; B 91 139 424 472 ;
C 165 ; WX 514.58333 ; N Aogonek ; B 27 -203 488 625 ;
C 166 ; WX 514.58333 ; N diameter ; B 37 85 477 526 ;
C 167 ; WX 514.58333 ; N section ; B 31 -123 483 623 ;
C 168 ; WX 514.58333 ; N Uogonek ; B 7 -203 507 611 ;
C 169 ; WX 514.58333 ; N copyright ; B 0 0 515 515 ;
C 170 ; WX 514.58333 ; N AE ; B 22 0 490 611 ;
C 171 ; WX 514.58333 ; N guillemotleft ; B 47 81 478 531 ;
C 172 ; WX 514.58333 ; N Ntilde ; B 29 0 485 782 ;
C 173 ; WX 514.58333 ; N minus ; B 37 274 477 339 ;
C 174 ; WX 514.58333 ; N registered ; B 0 0 515 515 ;
C 175 ; WX 514.58333 ; N Zdotaccent ; B 47 0 472 767 ;
C 176 ; WX 514.58333 ; N degree ; B 114 325 400 611 ;
C 177 ; WX 514.58333 ; N plusminus ; B 37 0 477 441 ;
C 179 ; WX 514.58333 ; N lslash ; B 63 0 452 611 ;
C 181 ; WX 514.58333 ; N mu ; B 15 -222 498 430 ;
C 182 ; WX 514.58333 ; N paragraph ; B 47 -194 490 694 ;
C 183 ; WX 514.58333 ; N periodcentered ; B 201 249 314 362 ;
C 184 ; WX 514.58333 ; N uogonek ; B 15 -203 519 431 ;
C 185 ; WX 514.58333 ; N aogonek ; B 51 -203 509 440 ;
C 186 ; WX 514.58333 ; N ae ; B 31 -6 494 440 ;
C 187 ; WX 514.58333 ; N guillemotright ; B 46 81 477 531 ;
C 188 ; WX 514.58333 ; N ntilde ; B 15 0 499 614 ;
C 189 ; WX 514.58333 ; N Tcommaaccent ; B 26 -225 488 611 ;
C 190 ; WX 514.58333 ; N tcommaaccent ; B 25 -225 440 554 ;
C 191 ; WX 514.58333 ; N zdotaccent ; B 32 0 466 601 ;
C 192 ; WX 514.58333 ; N Agrave ; B 27 0 487 810 ;
C 193 ; WX 514.58333 ; N Aacute ; B 27 0 487 810 ;
C 194 ; WX 514.58333 ; N Acircumflex ; B 27 0 487 768 ;
C 195 ; WX 514.58333 ; N Atilde ; B 27 0 487 782 ;
C 196 ; WX 514.58333 ; N Adieresis ; B 27 0 487 746 ;
C 197 ; WX 514.58333 ; N Aring ; B 27 0 487 769 ;
C 198 ; WX 514.58333 ; N Cacute ; B 40 -12 474 810 ;
C 199 ; WX 514.58333 ; N Ccedilla ; B 40 -207 474 623 ;
C 200 ; WX 514.58333 ; N Egrave ; B 28 0 493 810 ;
C 201 ; WX 514.58333 ; N Eacute ; B 28 0 493 810 ;
C 202 ; WX 514.58333 ; N Eogonek ; B 28 -203 493 611 ;
C 203 ; WX 514.58333 ; N Edieresis ; B 28 0 493 746 ;
C 204 ; WX 514.58333 ; N Igrave ; B 83 0 432 810 ;
C 205 ; WX 514.58333 ; N Iacute ; B 83 0 432 810 ;
C 206 ; WX 514.58333 ; N Icircumflex ; B 83 0 432 768 ;
C 207 ; WX 514.58333 ; N Idieresis ; B 83 0 432 746 ;
C 208 ; WX 514.58333 ; N Eth ; B 22 0 476 611 ;
C 209 ; WX 514.58333 ; N Nacute ; B 29 0 485 810 ;
C 210 ; WX 514.58333 ; N Ograve ; B 55 -12 459 810 ;
C 211 ; WX 514.58333 ; N Oacute ; B 55 -12 459 810 ;
C 212 ; WX 514.58333 ; N Ocircumflex ; B 55 -12 459 768 ;
C 213 ; WX 514.58333 ; N Otilde ; B 55 -12 459 782 ;
C 214 ; WX 514.58333 ; N Odieresis ; B 55 -12 459 746 ;
C 215 ; WX 514.58333 ; N multiply ; B 91 139 424 472 ;
C 216 ; WX 514.58333 ; N Oslash ; B 55 -84 459 695 ;
C 217 ; WX 514.58333 ; N Ugrave ; B 7 -12 507 810 ;
C 218 ; WX 514.58333 ; N Uacute ; B 7 -12 507 810 ;
C 219 ; WX 514.58333 ; N Ucircumflex ; B 7 -12 507 768 ;
C 220 ; WX 514.58333 ; N Udieresis ; B 7 -12 507 746 ;
C 221 ; WX 514.58333 ; N Yacute ; B 18 0 496 810 ;
C 222 ; WX 514.58333 ; N Iogonek ; B 83 -203 432 611 ;
C 223 ; WX 514.58333 ; N germandbls ; B 20 -6 485 617 ;
C 224 ; WX 514.58333 ; N agrave ; B 51 -6 509 623 ;
C 225 ; WX 514.58333 ; N aacute ; B 51 -6 509 623 ;
C 226 ; WX 514.58333 ; N acircumflex ; B 51 -6 509 623 ;
C 227 ; WX 514.58333 ; N atilde ; B 51 -6 509 614 ;
C 228 ; WX 514.58333 ; N adieresis ; B 51 -6 509 596 ;
C 229 ; WX 514.58333 ; N aring ; B 51 -6 509 638 ;
C 230 ; WX 514.58333 ; N cacute ; B 74 -6 456 623 ;
C 231 ; WX 514.58333 ; N ccedilla ; B 74 -207 456 440 ;
C 232 ; WX 514.58333 ; N egrave ; B 56 -6 456 623 ;
C 233 ; WX 514.58333 ; N eacute ; B 56 -6 456 623 ;
C 234 ; WX 514.58333 ; N eogonek ; B 56 -203 456 440 ;
C 235 ; WX 514.58333 ; N edieresis ; B 56 -6 456 596 ;
C 236 ; WX 514.58333 ; N igrave ; B 82 0 441 623 ;
C 237 ; WX 514.58333 ; N iacute ; B 82 0 441 623 ;
C 238 ; WX 514.58333 ; N icircumflex ; B 82 0 441 623 ;
C 239 ; WX 514.58333 ; N idieresis ; B 82 0 441 596 ;
C 240 ; WX 514.58333 ; N eth ; B 58 -6 455 613 ;
C 241 ; WX 514.58333 ; N nacute ; B 15 0 499 623 ;
C 242 ; WX 514.58333 ; N ograve ; B 58 -6 456 623 ;
C 243 ; WX 514.58333 ; N oacute ; B 58 -6 456 623 ;
C 244 ; WX 514.58333 ; N ocircumflex ; B 58 -6 456 623 ;
C 245 ; WX 514.58333 ; N otilde ; B 58 -6 456 614 ;
C 246 ; WX 514.58333 ; N odieresis ; B 58 -6 456 596 ;
C 247 ; WX 514.58333 ; N divide ; B 37 60 477 553 ;
C 248 ; WX 514.58333 ; N oslash ; B 42 -139 472 570 ;
C 249 ; WX 514.58333 ; N ugrave ; B 15 -6 499 623 ;
C 250 ; WX 514.58333 ; N uacute ; B 15 -6 499 623 ;
C 251 ; WX 514.58333 ; N ucircumflex ; B 15 -6 499 623 ;
C 252 ; WX 514.58333 ; N udieresis ; B 15 -6 499 596 ;
C 253 ; WX 514.58333 ; N yacute ; B 25 -228 491 623 ;
C 254 ; WX 514.58333 ; N iogonek ; B 82 -203 441 612 ;
C 255 ; WX 514.58333 ; N ydieresis ; B 25 -228 491 596 ;
C -1 ; WX 514.58333 ; N Acute ; B 152 494 362 629 ;
C -1 ; WX 514.58333 ; N acute ; B 152 488 362 623 ;
C -1 ; WX 514.58333 ; N acute.ts1 ; B 191 476 399 612 ;
C -1 ; WX 514.58333 ; N angleleft ; B 146 -82 440 695 ;
C -1 ; WX 514.58333 ; N angleright ; B 73 -82 367 695 ;
C -1 ; WX 514.58333 ; N arrowdown ; B 58 0 455 611 ;
C -1 ; WX 514.58333 ; N arrowleft ; B 28 133 485 480 ;
C -1 ; WX 514.58333 ; N arrowright ; B 28 133 485 480 ;
C -1 ; WX 514.58333 ; N arrowup ; B 58 0 455 611 ;
C -1 ; WX 514.58333 ; N asteriskmath ; B 68 92 446 522 ;
C -1 ; WX 514.58333 ; N baht ; B 26 -87 473 698 ;
C -1 ; WX 514.58333 ; N bigcircle ; B 0 0 515 515 ;
C -1 ; WX 514.58333 ; N blanksymbol ; B 15 -6 477 611 ;
C -1 ; WX 514.58333 ; N born ; B -1 60 514 554 ;
C -1 ; WX 514.58333 ; N Breve ; B 85 494 429 606 ;
C -1 ; WX 514.58333 ; N breve ; B 85 500 429 612 ;
C -1 ; WX 514.58333 ; N breve.ts1 ; B 64 496 449 612 ;
C -1 ; WX 514.58333 ; N Breveacute ; B 85 494 429 761 ;
C -1 ; WX 514.58333 ; N breveacute ; B 85 500 429 767 ;
C -1 ; WX 514.58333 ; N Brevegrave ; B 85 494 429 761 ;
C -1 ; WX 514.58333 ; N brevegrave ; B 85 500 429 767 ;
C -1 ; WX 514.58333 ; N Brevehookabove ; B 85 494 429 838 ;
C -1 ; WX 514.58333 ; N brevehookabove ; B 85 500 429 844 ;
C -1 ; WX 514.58333 ; N Brevetilde ; B 85 494 429 763 ;
C -1 ; WX 514.58333 ; N brevetilde ; B 85 500 429 769 ;
C -1 ; WX 514.58333 ; N brokenbar ; B 225 -83 290 694 ;
C -1 ; WX 514 ; N Caron ; B 110 484 404 587 ;
C -1 ; WX 514 ; N caron ; B 108 488 406 623 ;
C -1 ; WX 514.58333 ; N caron.ts1 ; B 76 480 437 617 ;
C -1 ; WX 514.58333 ; N cedilla ; B 160 -207 418 44 ;
C -1 ; WX 514.58333 ; N cent ; B 74 -87 456 518 ;
C -1 ; WX 514.58333 ; N cent.oldstyle ; B 74 -87 456 518 ;
C -1 ; WX 514.58333 ; N centigrade ; B 0 -11 484 624 ;
C -1 ; WX 514.58333 ; N Circumflex ; B 110 484 404 587 ;
C -1 ; WX 514.58333 ; N circumflex ; B 108 488 406 623 ;
C -1 ; WX 514.58333 ; N Circumflexacute ; B 110 484 404 741 ;
C -1 ; WX 514.58333 ; N circumflexacute ; B 110 488 404 745 ;
C -1 ; WX 514.58333 ; N Circumflexgrave ; B 110 484 404 741 ;
C -1 ; WX 514.58333 ; N circumflexgrave ; B 110 488 404 745 ;
C -1 ; WX 514.58333 ; N Circumflexhookabove ; B 110 484 450 818 ;
C -1 ; WX 514.58333 ; N circumflexhookabove ; B 110 488 450 822 ;
C -1 ; WX 514.58333 ; N Circumflextilde ; B 86 484 428 743 ;
C -1 ; WX 514.58333 ; N circumflextilde ; B 86 488 428 747 ;
C -1 ; WX 514.58333 ; N colonmonetary ; B 40 -87 474 698 ;
C -1 ; WX 514.58333 ; N commaaccent ; B 198 -225 316 -36 ;
C -1 ; WX 514.58333 ; N copyleft ; B 0 0 515 515 ;
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwmascender ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwmcapital ; B 0 0 0 0 ;
C -1 ; WX 514.58333 ; N dblbracketleft ; B 142 -82 485 695 ;
C -1 ; WX 514.58333 ; N dblbracketright ; B 29 -82 370 695 ;
C -1 ; WX 514.58333 ; N dblGrave ; B 88 494 428 632 ;
C -1 ; WX 514.58333 ; N dblgrave ; B 88 487 428 625 ;
C -1 ; WX 514.58333 ; N dblgrave.ts1 ; B 86 477 401 612 ;
C -1 ; WX 514.58333 ; N dblverticalbar ; B 129 -83 386 694 ;
C -1 ; WX 514.58333 ; N dcroat ; B 37 -6 499 611 ;
C -1 ; WX 514.58333 ; N Delta ; B 33 0 481 625 ;
C -1 ; WX 514.58333 ; N died ; B 31 -17 483 549 ;
C -1 ; WX 514.58333 ; N Dieresis ; B 130 484 386 565 ;
C -1 ; WX 514.58333 ; N dieresis ; B 143 515 373 596 ;
C -1 ; WX 514.58333 ; N dieresis.ts1 ; B 112 523 401 613 ;
C -1 ; WX 514.58333 ; N discount ; B 57 1 456 695 ;
C -1 ; WX 514.58333 ; N divorced ; B -202 -65 715 679 ;
C -1 ; WX 514 ; N dollar.oldstyle ; B 47 -82 466 695 ;
C -1 ; WX 514.58333 ; N dong ; B 35 -58 474 611 ;
C -1 ; WX 514.58333 ; N Dotaccent ; B 212 484 302 574 ;
C -1 ; WX 514.58333 ; N dotaccent ; B 212 511 302 601 ;
C -1 ; WX 514.58333 ; N dotbelow ; B 212 -200 302 -110 ;
C -1 ; WX 514.58333 ; N dotlessi ; B 82 0 441 431 ;
C -1 ; WX 514.58333 ; N dotlessj ; B 47 -228 360 431 ;
C -1 ; WX 514.58333 ; N eight.taboldstyle ; B 43 -12 471 623 ;
C -1 ; WX 514.58333 ; N Eng ; B 15 -12 483 623 ;
C -1 ; WX 514.58333 ; N eng ; B 47 -234 450 437 ;
C -1 ; WX 514.58333 ; N estimated ; B 30 -5 473 622 ;
C -1 ; WX 514.58333 ; N five.taboldstyle ; B 51 -195 463 428 ;
C -1 ; WX 514.58333 ; N four.taboldstyle ; B 29 -202 485 443 ;
C -1 ; WX 514.58333 ; N fraction ; B 71 -12 445 623 ;
C -1 ; WX 514.58333 ; N Gamma ; B 34 0 479 611 ;
C -1 ; WX 514.58333 ; N gnaborretni ; B 61 -311 453 389 ;
C -1 ; WX 514.58333 ; N Grave ; B 153 494 363 629 ;
C -1 ; WX 514.58333 ; N grave.ts1 ; B 115 476 322 612 ;
C -1 ; WX 514.58333 ; N guarani ; B 37 -87 486 698 ;
C -1 ; WX 514.58333 ; N guilsinglleft ; B 123 81 392 531 ;
C -1 ; WX 514.58333 ; N guilsinglright ; B 123 81 392 531 ;
C -1 ; WX 514.58333 ; N Hbar ; B 24 0 490 611 ;
C -1 ; WX 514.58333 ; N hbar ; B 15 0 499 611 ;
C -1 ; WX 514.58333 ; N Hookabove ; B 161 484 354 716 ;
C -1 ; WX 514.58333 ; N hookabove ; B 161 440 354 672 ;
C -1 ; WX 514.58333 ; N Hungarumlaut ; B 87 494 427 632 ;
C -1 ; WX 514.58333 ; N hungarumlaut ; B 87 487 427 625 ;
C -1 ; WX 514.58333 ; N hungarumlaut.ts1 ; B 113 477 427 612 ;
C -1 ; WX 514.58333 ; N interrobang ; B 46 0 438 700 ;
C -1 ; WX 514.58333 ; N Lambda ; B 29 0 485 625 ;
C -1 ; WX 514.58333 ; N leaf ; B -33 -19 546 632 ;
C -1 ; WX 514.58333 ; N lira ; B 19 -12 495 611 ;
C -1 ; WX 514.58333 ; N logicalnot ; B 37 197 477 414 ;
C -1 ; WX 514.58333 ; N longs ; B 42 0 429 617 ;
C -1 ; WX 514.58333 ; N Macron ; B 71 504 443 563 ;
C -1 ; WX 514.58333 ; N macron ; B 71 526 443 585 ;
C -1 ; WX 514.58333 ; N macron.ts1 ; B 56 547 458 612 ;
C -1 ; WX 514.58333 ; N married ; B -88 91 601 523 ;
C -1 ; WX 628.77777 ; N musicalnote ; B 40 -38 590 612 ;
C -1 ; WX 514.58333 ; N naira ; B 29 0 485 611 ;
C -1 ; WX 514 ; N nine.taboldstyle ; B 53 -192 461 443 ;
C -1 ; WX 514 ; N numero ; B -13 -5 513 618 ;
C -1 ; WX 514.58333 ; N ogonek ; B 156 -203 359 12 ;
C -1 ; WX 514.58333 ; N Ohorn ; B 55 -12 476 701 ;
C -1 ; WX 514.58333 ; N ohorn ; B 57 -6 455 521 ;
C -1 ; WX 514.58333 ; N Omega ; B 32 0 482 623 ;
C -1 ; WX 514.58333 ; N one.taboldstyle ; B 104 0 431 443 ;
C -1 ; WX 514.58333 ; N onehalf ; B 26 -12 489 623 ;
C -1 ; WX 514.58333 ; N onequarter ; B 26 -12 489 623 ;
C -1 ; WX 514.58333 ; N one.superior ; B 175 312 339 623 ;
C -1 ; WX 514.58333 ; N Oogonek ; B 55 -203 459 623 ;
C -1 ; WX 514.58333 ; N oogonek ; B 58 -203 456 440 ;
C -1 ; WX 514.58333 ; N openbullet ; B 128 115 386 373 ;
C -1 ; WX 514.58333 ; N ordfeminine ; B 97 240 418 623 ;
C -1 ; WX 514.58333 ; N ordmasculine ; B 118 240 397 623 ;
C -1 ; WX 514.58333 ; N paragraph.alt ; B 60 -221 483 612 ;
C -1 ; WX 514.58333 ; N perthousandzero ; B 171 -83 343 183 ;
C -1 ; WX 514.58333 ; N peso ; B 28 0 471 611 ;
C -1 ; WX 514.58333 ; N Phi ; B 40 0 474 611 ;
C -1 ; WX 514.58333 ; N Pi ; B 24 0 490 611 ;
C -1 ; WX 514.58333 ; N Psi ; B 37 0 477 611 ;
C -1 ; WX 514.58333 ; N published ; B 0 0 515 515 ;
C -1 ; WX 514.58333 ; N quillbracketleft ; B 148 -89 392 695 ;
C -1 ; WX 514.58333 ; N quillbracketright ; B 123 -82 365 695 ;
C -1 ; WX 514.58333 ; N quotedblbase.cs ; B 186 -214 442 80 ;
C -1 ; WX 514.58333 ; N quotedblbase.ts1 ; B 130 -210 384 83 ;
C -1 ; WX 514.58333 ; N quotedblright.cs ; B 73 326 329 620 ;
C -1 ; WX 514.58333 ; N quotesinglbase ; B 216 -214 298 80 ;
C -1 ; WX 514.58333 ; N quotesinglbase.ts1 ; B 216 -210 297 82 ;
C -1 ; WX 514.58333 ; N quotesingle.ts1 ; B 216 328 297 620 ;
C -1 ; WX 514.58333 ; N radical ; B -3 -8 579 677 ;
C -1 ; WX 514.58333 ; N recipe ; B 24 -12 512 611 ;
C -1 ; WX 514.58333 ; N referencemark ; B 91 139 424 472 ;
C -1 ; WX 514.58333 ; N registered.alt ; B 103 302 412 611 ;
C -1 ; WX 514.58333 ; N Ring ; B 162 444 352 588 ;
C -1 ; WX 514.58333 ; N ring ; B 162 494 352 638 ;
C -1 ; WX 514.58333 ; N Ringacute ; B 152 444 362 743 ;
C -1 ; WX 514.58333 ; N ringacute ; B 152 494 362 793 ;
C -1 ; WX 514.58333 ; N Scedilla ; B 51 -219 463 623 ;
C -1 ; WX 514.58333 ; N scedilla ; B 71 -207 449 440 ;
C -1 ; WX 514.58333 ; N seven.taboldstyle ; B 43 -195 471 443 ;
C -1 ; WX 514.58333 ; N Sigma ; B 40 0 474 611 ;
C -1 ; WX 514 ; N six.taboldstyle ; B 53 -12 461 623 ;
C -1 ; WX 514.58333 ; N sterling ; B 19 -12 495 611 ;
C -1 ; WX 514.58333 ; N Theta ; B 55 -12 459 623 ;
C -1 ; WX 514.58333 ; N Thorn ; B 33 0 466 611 ;
C -1 ; WX 514.58333 ; N thorn ; B 15 -222 477 611 ;
C -1 ; WX 514.58333 ; N three.taboldstyle ; B 43 -192 471 443 ;
C -1 ; WX 514.58333 ; N threequarters ; B 22 -12 489 623 ;
C -1 ; WX 514.58333 ; N three.superior ; B 150 306 364 623 ;
C -1 ; WX 514.58333 ; N tieaccentcapital ; B 224 443 673 639 ;
C -1 ; WX 514.58333 ; N tieaccentcapital.new ; B 89 444 424 640 ;
C -1 ; WX 514.58333 ; N tieaccentlowercase ; B 224 485 659 593 ;
C -1 ; WX 514.58333 ; N tieaccentlowercase.new ; B 129 485 384 593 ;
C -1 ; WX 514.58333 ; N Tilde ; B 86 484 428 601 ;
C -1 ; WX 514.58333 ; N tilde ; B 86 497 428 614 ;
C -1 ; WX 514.58333 ; N tildelow ; B 86 0 428 117 ;
C -1 ; WX 514.58333 ; N two.taboldstyle ; B 46 0 462 443 ;
C -1 ; WX 514.58333 ; N two.superior ; B 154 312 360 623 ;
C -1 ; WX 514.58333 ; N Uhorn ; B 7 -12 507 701 ;
C -1 ; WX 514.58333 ; N uhorn ; B 15 -6 498 521 ;
C -1 ; WX 514.58333 ; N Upsilon ; B 37 0 477 623 ;
C -1 ; WX 514.58333 ; N vardotaccent ; B 212 476 302 566 ;
C -1 ; WX 514.58333 ; N uni2423 ; B 43 -131 471 240 ;
C -1 ; WX 514.58333 ; N won ; B 11 -9 503 611 ;
C -1 ; WX 514.58333 ; N Xi ; B 32 0 482 611 ;
C -1 ; WX 514.58333 ; N yen ; B 18 0 496 611 ;
C -1 ; WX 514.58333 ; N zero.taboldstyle ; B 50 -12 464 444 ;
C -1 ; WX 515 ; N infinity ; B 38 -4 477 436 ;
C -1 ; WX 514.58333 ; N ringhalfleft ; B 120 241 394 559 ;
C -1 ; WX 514.58333 ; N ringhalfright ; B 120 241 394 559 ;
C -1 ; WX 514.58333 ; N macron.alt ; B 157 526 357 585 ;
C -1 ; WX 514.58333 ; N Macron.alt ; B 157 504 357 563 ;
C -1 ; WX 514.58333 ; N breveinverted ; B 85 500 429 612 ;
C -1 ; WX 514.58333 ; N Breveinverted ; B 85 494 429 606 ;
C -1 ; WX 514.58333 ; N brevebelow ; B 85 -211 429 -99 ;
C -1 ; WX 514.58333 ; N brevebelowinverted ; B 85 -211 429 -99 ;
C -1 ; WX 514.58333 ; N macronbelow ; B 71 -184 443 -125 ;
C -1 ; WX 514.58333 ; N linebelow ; B 71 -184 443 -125 ;
C -1 ; WX 514.58333 ; N tildebelow ; B 86 -213 428 -96 ;
C -1 ; WX 0 ; N Acutecomb ; B -363 669 -153 804 ;
C -1 ; WX 0 ; N acutecomb ; B -363 488 -153 623 ;
C -1 ; WX 0 ; N Brevecomb ; B -430 681 -86 793 ;
C -1 ; WX 0 ; N brevecomb ; B -430 500 -86 612 ;
C -1 ; WX 0 ; N brevebelowcomb ; B -430 -211 -86 -99 ;
C -1 ; WX 0 ; N brevebelowinvertedcomb ; B -430 -211 -86 -99 ;
C -1 ; WX 0 ; N Breveinvertedcomb ; B -430 681 -86 793 ;
C -1 ; WX 0 ; N breveinvertedcomb ; B -430 500 -86 612 ;
C -1 ; WX 0 ; N Caroncomb ; B -406 669 -108 804 ;
C -1 ; WX 0 ; N caroncomb ; B -406 488 -108 623 ;
C -1 ; WX 0 ; N Circumflexcomb ; B -407 669 -109 804 ;
C -1 ; WX 0 ; N circumflexcomb ; B -407 488 -109 623 ;
C -1 ; WX 0 ; N commaaccentcomb ; B -317 -225 -199 -36 ;
C -1 ; WX 0 ; N dblGravecomb ; B -427 668 -87 806 ;
C -1 ; WX 0 ; N dblgravecomb ; B -427 487 -87 625 ;
C -1 ; WX 0 ; N Dieresiscomb ; B -372 696 -142 777 ;
C -1 ; WX 0 ; N dieresiscomb ; B -372 515 -142 596 ;
C -1 ; WX 0 ; N Dotaccentcomb ; B -303 692 -213 782 ;
C -1 ; WX 0 ; N dotaccentcomb ; B -303 511 -213 601 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -303 -200 -213 -110 ;
C -1 ; WX 0 ; N Gravecomb ; B -362 669 -152 804 ;
C -1 ; WX 0 ; N gravecomb ; B -362 488 -152 623 ;
C -1 ; WX 0 ; N Hookabovecomb ; B -354 621 -161 853 ;
C -1 ; WX 0 ; N hookabovecomb ; B -354 440 -161 672 ;
C -1 ; WX 0 ; N Hungarumlautcomb ; B -428 668 -88 806 ;
C -1 ; WX 0 ; N hungarumlautcomb ; B -428 487 -88 625 ;
C -1 ; WX 0 ; N linebelowcomb ; B -444 -184 -72 -125 ;
C -1 ; WX 0 ; N macronbelowcomb ; B -444 -184 -72 -125 ;
C -1 ; WX 0 ; N Macroncomb ; B -444 707 -72 766 ;
C -1 ; WX 0 ; N macroncomb ; B -444 526 -72 585 ;
C -1 ; WX 0 ; N Ringcomb ; B -353 675 -163 819 ;
C -1 ; WX 0 ; N ringcomb ; B -353 494 -163 638 ;
C -1 ; WX 0 ; N Tildecomb ; B -429 678 -87 795 ;
C -1 ; WX 0 ; N tildecomb ; B -429 497 -87 614 ;
C -1 ; WX 0 ; N tildebelowcomb ; B -429 -213 -87 -96 ;
C -1 ; WX 514.58333 ; N Dieresisacute ; B 130 484 386 763 ;
C -1 ; WX 514.58333 ; N dieresisacute ; B 143 515 373 794 ;
C -1 ; WX 514.58333 ; N Dieresisgrave ; B 130 484 386 763 ;
C -1 ; WX 514.58333 ; N dieresisgrave ; B 143 515 373 794 ;
C -1 ; WX 514.58333 ; N Dieresiscaron ; B 110 484 404 721 ;
C -1 ; WX 514.58333 ; N dieresiscaron ; B 110 515 404 752 ;
C -1 ; WX 514.58333 ; N Abreve ; B 27 0 487 787 ;
C -1 ; WX 514.58333 ; N abreve ; B 51 -6 509 612 ;
C -1 ; WX 514.58333 ; N Abreveacute ; B 27 0 487 942 ;
C -1 ; WX 514.58333 ; N abreveacute ; B 51 -6 509 767 ;
C -1 ; WX 514.58333 ; N Abrevedotbelow ; B 27 -200 487 787 ;
C -1 ; WX 514.58333 ; N abrevedotbelow ; B 51 -200 509 612 ;
C -1 ; WX 514.58333 ; N Abrevegrave ; B 27 0 487 942 ;
C -1 ; WX 514.58333 ; N abrevegrave ; B 51 -6 509 767 ;
C -1 ; WX 514.58333 ; N Abrevehookabove ; B 27 0 487 1019 ;
C -1 ; WX 514.58333 ; N abrevehookabove ; B 51 -6 509 844 ;
C -1 ; WX 514.58333 ; N Abrevetilde ; B 27 0 487 944 ;
C -1 ; WX 514.58333 ; N abrevetilde ; B 51 -6 509 769 ;
C -1 ; WX 514.58333 ; N Acaron ; B 27 0 487 768 ;
C -1 ; WX 514.58333 ; N acaron ; B 51 -6 509 623 ;
C -1 ; WX 514.58333 ; N Acircumflexacute ; B 27 0 487 922 ;
C -1 ; WX 514.58333 ; N acircumflexacute ; B 51 -6 509 745 ;
C -1 ; WX 514.58333 ; N Acircumflexdotbelow ; B 27 -200 487 768 ;
C -1 ; WX 514.58333 ; N acircumflexdotbelow ; B 51 -200 509 623 ;
C -1 ; WX 514.58333 ; N Acircumflexgrave ; B 27 0 487 922 ;
C -1 ; WX 514.58333 ; N acircumflexgrave ; B 51 -6 509 745 ;
C -1 ; WX 514.58333 ; N Acircumflexhookabove ; B 27 0 487 999 ;
C -1 ; WX 514.58333 ; N acircumflexhookabove ; B 51 -6 509 822 ;
C -1 ; WX 514.58333 ; N Acircumflextilde ; B 27 0 487 924 ;
C -1 ; WX 514.58333 ; N acircumflextilde ; B 51 -6 509 747 ;
C -1 ; WX 514.58333 ; N Adblgrave ; B 27 0 487 813 ;
C -1 ; WX 514.58333 ; N adblgrave ; B 51 -6 509 625 ;
C -1 ; WX 514.58333 ; N Adotbelow ; B 27 -200 487 625 ;
C -1 ; WX 514.58333 ; N adotbelow ; B 51 -200 509 440 ;
C -1 ; WX 514.58333 ; N AEacute ; B 22 0 490 810 ;
C -1 ; WX 514.58333 ; N aeacute ; B 31 -6 494 623 ;
C -1 ; WX 514.58333 ; N Ahookabove ; B 27 0 487 909 ;
C -1 ; WX 514.58333 ; N ahookabove ; B 51 -6 509 672 ;
C -1 ; WX 514.58333 ; N Amacron ; B 27 0 487 744 ;
C -1 ; WX 514.58333 ; N amacron ; B 51 -6 509 585 ;
C -1 ; WX 514.58333 ; N Aogonekacute ; B 27 -203 488 810 ;
C -1 ; WX 514.58333 ; N aogonekacute ; B 51 -203 509 623 ;
C -1 ; WX 514.58333 ; N Aringacute ; B 27 0 487 924 ;
C -1 ; WX 514.58333 ; N aringacute ; B 51 -6 509 793 ;
C -1 ; WX 514.58333 ; N Ccaron ; B 40 -12 474 768 ;
C -1 ; WX 514.58333 ; N ccaron ; B 74 -6 456 623 ;
C -1 ; WX 514.58333 ; N Ccircumflex ; B 40 -12 474 768 ;
C -1 ; WX 514.58333 ; N ccircumflex ; B 74 -6 456 623 ;
C -1 ; WX 514.58333 ; N Cdotaccent ; B 40 -12 474 767 ;
C -1 ; WX 514.58333 ; N cdotaccent ; B 74 -6 456 601 ;
C -1 ; WX 514.58333 ; N Dcaron ; B 22 0 476 768 ;
C -1 ; WX 514.58333 ; N dcaron ; B 37 -6 574 611 ;
C -1 ; WX 514.58333 ; N Ddotbelow ; B 22 -200 476 611 ;
C -1 ; WX 514.58333 ; N ddotbelow ; B 37 -200 499 611 ;
C -1 ; WX 514.58333 ; N Dlinebelow ; B 9 -184 476 611 ;
C -1 ; WX 514.58333 ; N dlinebelow ; B 37 -184 499 611 ;
C -1 ; WX 514.58333 ; N Ebreve ; B 28 0 493 787 ;
C -1 ; WX 514.58333 ; N ebreve ; B 56 -6 456 612 ;
C -1 ; WX 514.58333 ; N Ecaron ; B 28 0 493 768 ;
C -1 ; WX 514.58333 ; N ecaron ; B 56 -6 456 623 ;
C -1 ; WX 514.58333 ; N Ecircumflexacute ; B 28 0 493 922 ;
C -1 ; WX 514.58333 ; N ecircumflexacute ; B 56 -6 456 745 ;
C -1 ; WX 514.58333 ; N Ecircumflexdotbelow ; B 28 -200 493 768 ;
C -1 ; WX 514.58333 ; N ecircumflexdotbelow ; B 56 -200 456 623 ;
C -1 ; WX 514.58333 ; N Ecircumflexgrave ; B 28 0 493 922 ;
C -1 ; WX 514.58333 ; N ecircumflexgrave ; B 56 -6 456 745 ;
C -1 ; WX 514.58333 ; N Ecircumflexhookabove ; B 28 0 493 999 ;
C -1 ; WX 514.58333 ; N ecircumflexhookabove ; B 56 -6 456 822 ;
C -1 ; WX 514.58333 ; N Ecircumflextilde ; B 28 0 493 924 ;
C -1 ; WX 514.58333 ; N ecircumflextilde ; B 56 -6 456 747 ;
C -1 ; WX 514.58333 ; N Edblgrave ; B 28 0 493 813 ;
C -1 ; WX 514.58333 ; N edblgrave ; B 56 -6 456 625 ;
C -1 ; WX 514.58333 ; N Edotaccent ; B 28 0 493 767 ;
C -1 ; WX 514.58333 ; N edotaccent ; B 56 -6 456 601 ;
C -1 ; WX 514.58333 ; N Edotbelow ; B 28 -200 493 611 ;
C -1 ; WX 514.58333 ; N edotbelow ; B 56 -200 456 440 ;
C -1 ; WX 514.58333 ; N Ehookabove ; B 28 0 493 909 ;
C -1 ; WX 514.58333 ; N ehookabove ; B 56 -6 456 672 ;
C -1 ; WX 514.58333 ; N Emacron ; B 28 0 493 744 ;
C -1 ; WX 514.58333 ; N emacron ; B 56 -6 456 585 ;
C -1 ; WX 514.58333 ; N Eogonekacute ; B 28 -203 493 810 ;
C -1 ; WX 514.58333 ; N eogonekacute ; B 56 -203 456 623 ;
C -1 ; WX 514.58333 ; N Ereversed ; B 28 0 493 611 ;
C -1 ; WX 514.58333 ; N ereversed ; B 56 -6 456 440 ;
C -1 ; WX 514.58333 ; N Etilde ; B 28 0 493 782 ;
C -1 ; WX 514.58333 ; N etilde ; B 56 -6 456 614 ;
C -1 ; WX 514.58333 ; N eturned ; B 56 -6 456 440 ;
C -1 ; WX 514.58333 ; N schwa ; B 56 -6 456 440 ;
C -1 ; WX 514.58333 ; N Gacute ; B 37 -12 486 810 ;
C -1 ; WX 514.58333 ; N gacute ; B 29 -229 500 623 ;
C -1 ; WX 514.58333 ; N Gbreve ; B 37 -12 486 787 ;
C -1 ; WX 514.58333 ; N gbreve ; B 29 -229 500 612 ;
C -1 ; WX 514.58333 ; N Gcaron ; B 37 -12 486 768 ;
C -1 ; WX 514.58333 ; N gcaron ; B 29 -229 500 623 ;
C -1 ; WX 514.58333 ; N Gcircumflex ; B 37 -12 486 768 ;
C -1 ; WX 514.58333 ; N gcircumflex ; B 29 -229 500 623 ;
C -1 ; WX 514.58333 ; N Gcommaaccent ; B 37 -225 486 623 ;
C -1 ; WX 514.58333 ; N gcommaaccent ; B 29 -229 500 663 ;
C -1 ; WX 514.58333 ; N Gdotaccent ; B 37 -12 486 767 ;
C -1 ; WX 514.58333 ; N gdotaccent ; B 29 -229 500 601 ;
C -1 ; WX 514.58333 ; N Hbrevebelow ; B 24 -211 490 611 ;
C -1 ; WX 514.58333 ; N hbrevebelow ; B 15 -211 499 611 ;
C -1 ; WX 514.58333 ; N Hcircumflex ; B 24 0 490 768 ;
C -1 ; WX 514.58333 ; N hcircumflex ; B 15 0 499 768 ;
C -1 ; WX 514.58333 ; N Hdieresis ; B 24 0 490 746 ;
C -1 ; WX 514.58333 ; N hdieresis ; B 15 0 499 746 ;
C -1 ; WX 514.58333 ; N Hdotbelow ; B 24 -200 490 611 ;
C -1 ; WX 514.58333 ; N hdotbelow ; B 15 -200 499 611 ;
C -1 ; WX 514.58333 ; N Htilde ; B 24 0 490 782 ;
C -1 ; WX 514.58333 ; N htilde ; B 15 0 499 782 ;
C -1 ; WX 514.58333 ; N Ibreve ; B 83 0 432 787 ;
C -1 ; WX 514.58333 ; N ibreve ; B 82 0 441 612 ;
C -1 ; WX 514.58333 ; N Icaron ; B 83 0 432 768 ;
C -1 ; WX 514.58333 ; N icaron ; B 82 0 441 623 ;
C -1 ; WX 514.58333 ; N Idblgrave ; B 83 0 432 813 ;
C -1 ; WX 514.58333 ; N idblgrave ; B 82 0 441 625 ;
C -1 ; WX 514.58333 ; N Idieresisacute ; B 83 0 432 944 ;
C -1 ; WX 514.58333 ; N idieresisacute ; B 82 0 441 794 ;
C -1 ; WX 514.58333 ; N Idotaccent ; B 83 0 432 767 ;
C -1 ; WX 514.58333 ; N Idotbelow ; B 83 -200 432 611 ;
C -1 ; WX 514.58333 ; N idotbelow ; B 82 -200 441 601 ;
C -1 ; WX 514.58333 ; N Ihookabove ; B 83 0 432 909 ;
C -1 ; WX 514.58333 ; N ihookabove ; B 82 0 441 672 ;
C -1 ; WX 514.58333 ; N Imacron ; B 71 0 443 744 ;
C -1 ; WX 514.58333 ; N imacron ; B 71 0 443 585 ;
C -1 ; WX 514.58333 ; N Imacron.alt ; B 83 0 432 744 ;
C -1 ; WX 514.58333 ; N imacron.alt ; B 82 0 441 585 ;
C -1 ; WX 514.58333 ; N Iogonekacute ; B 83 -203 432 810 ;
C -1 ; WX 514.58333 ; N iogonekacute ; B 82 -203 441 623 ;
C -1 ; WX 514.58333 ; N Itilde ; B 83 0 432 782 ;
C -1 ; WX 514.58333 ; N itilde ; B 82 0 441 614 ;
C -1 ; WX 514.58333 ; N Jacute ; B 76 -12 468 810 ;
C -1 ; WX 514.58333 ; N jacute ; B 47 -228 420 623 ;
C -1 ; WX 514.58333 ; N J_caron ; B 76 -12 624 611 ;
C -1 ; WX 514.58333 ; N jcaron ; B 47 -228 464 623 ;
C -1 ; WX 514.58333 ; N Jcircumflex ; B 76 -12 490 768 ;
C -1 ; WX 514.58333 ; N jcircumflex ; B 47 -228 464 623 ;
C -1 ; WX 514.58333 ; N Kcommaaccent ; B 26 -225 485 611 ;
C -1 ; WX 514.58333 ; N kcommaaccent ; B 21 -225 497 611 ;
C -1 ; WX 514.58333 ; N Lacute ; B 34 0 479 810 ;
C -1 ; WX 514.58333 ; N lacute ; B 63 0 452 810 ;
C -1 ; WX 514.58333 ; N Lcaron ; B 34 0 479 611 ;
C -1 ; WX 514.58333 ; N lcaron ; B 63 0 452 611 ;
C -1 ; WX 514.58333 ; N Lcommaaccent ; B 34 -225 479 611 ;
C -1 ; WX 514.58333 ; N lcommaaccent ; B 63 -225 452 611 ;
C -1 ; WX 514.58333 ; N Ldot ; B 34 0 479 611 ;
C -1 ; WX 514.58333 ; N ldot ; B 63 0 560 611 ;
C -1 ; WX 514.58333 ; N Ldotbelow ; B 34 -200 479 611 ;
C -1 ; WX 514.58333 ; N ldotbelow ; B 63 -200 452 611 ;
C -1 ; WX 514.58333 ; N Ldotbelowmacron ; B -37 -200 479 744 ;
C -1 ; WX 514.58333 ; N ldotbelowmacron ; B 28 -200 452 744 ;
C -1 ; WX 514.58333 ; N Ltilde ; B -31 0 479 782 ;
C -1 ; WX 514.58333 ; N ltilde ; B 63 0 452 782 ;
C -1 ; WX 514.58333 ; N Mdotbelow ; B 17 -200 497 611 ;
C -1 ; WX 514.58333 ; N mdotbelow ; B -1 -200 507 437 ;
C -1 ; WX 514.58333 ; N Ncaron ; B 29 0 485 768 ;
C -1 ; WX 514.58333 ; N ncaron ; B 15 0 499 623 ;
C -1 ; WX 514.58333 ; N Ncommaaccent ; B 29 -225 485 611 ;
C -1 ; WX 514.58333 ; N ncommaaccent ; B 15 -225 499 437 ;
C -1 ; WX 514.58333 ; N Ndotaccent ; B 29 0 485 755 ;
C -1 ; WX 514.58333 ; N ndotaccent ; B 15 0 499 601 ;
C -1 ; WX 514.58333 ; N Ndotbelow ; B 29 -200 485 611 ;
C -1 ; WX 514.58333 ; N ndotbelow ; B 15 -200 499 437 ;
C -1 ; WX 514.58333 ; N Obreve ; B 55 -12 459 787 ;
C -1 ; WX 514.58333 ; N obreve ; B 58 -6 456 612 ;
C -1 ; WX 514.58333 ; N Ocaron ; B 55 -12 459 768 ;
C -1 ; WX 514.58333 ; N ocaron ; B 58 -6 456 623 ;
C -1 ; WX 514.58333 ; N Ocircumflexacute ; B 55 -12 459 922 ;
C -1 ; WX 514.58333 ; N ocircumflexacute ; B 58 -6 456 745 ;
C -1 ; WX 514.58333 ; N Ocircumflexdotbelow ; B 55 -200 459 768 ;
C -1 ; WX 514.58333 ; N ocircumflexdotbelow ; B 58 -200 456 623 ;
C -1 ; WX 514.58333 ; N Ocircumflexgrave ; B 55 -12 459 922 ;
C -1 ; WX 514.58333 ; N ocircumflexgrave ; B 58 -6 456 745 ;
C -1 ; WX 514.58333 ; N Ocircumflexhookabove ; B 55 -12 459 999 ;
C -1 ; WX 514.58333 ; N ocircumflexhookabove ; B 58 -6 456 822 ;
C -1 ; WX 514.58333 ; N Ocircumflextilde ; B 55 -12 459 924 ;
C -1 ; WX 514.58333 ; N ocircumflextilde ; B 58 -6 456 747 ;
C -1 ; WX 514.58333 ; N Odblgrave ; B 55 -12 459 813 ;
C -1 ; WX 514.58333 ; N odblgrave ; B 58 -6 456 625 ;
C -1 ; WX 514.58333 ; N Odotbelow ; B 55 -200 459 623 ;
C -1 ; WX 514.58333 ; N odotbelow ; B 58 -200 456 440 ;
C -1 ; WX 514.58333 ; N Ohookabove ; B 55 -12 459 909 ;
C -1 ; WX 514.58333 ; N ohookabove ; B 58 -6 456 672 ;
C -1 ; WX 514.58333 ; N Ohornacute ; B 55 -12 476 810 ;
C -1 ; WX 514.58333 ; N ohornacute ; B 57 -6 455 623 ;
C -1 ; WX 514.58333 ; N Ohorndotbelow ; B 55 -200 476 701 ;
C -1 ; WX 514.58333 ; N ohorndotbelow ; B 57 -200 455 521 ;
C -1 ; WX 514.58333 ; N Ohorngrave ; B 55 -12 476 810 ;
C -1 ; WX 514.58333 ; N ohorngrave ; B 57 -6 455 623 ;
C -1 ; WX 514.58333 ; N Ohornhookabove ; B 55 -12 476 909 ;
C -1 ; WX 514.58333 ; N ohornhookabove ; B 57 -6 455 672 ;
C -1 ; WX 514.58333 ; N Ohorntilde ; B 55 -12 476 782 ;
C -1 ; WX 514.58333 ; N ohorntilde ; B 57 -6 455 614 ;
C -1 ; WX 514.58333 ; N Ohungarumlaut ; B 55 -12 459 813 ;
C -1 ; WX 514.58333 ; N ohungarumlaut ; B 58 -6 456 625 ;
C -1 ; WX 514.58333 ; N Omacron ; B 55 -12 459 744 ;
C -1 ; WX 514.58333 ; N omacron ; B 58 -6 456 585 ;
C -1 ; WX 514.58333 ; N Oogonekacute ; B 55 -203 459 810 ;
C -1 ; WX 514.58333 ; N oogonekacute ; B 58 -203 456 623 ;
C -1 ; WX 514.58333 ; N Oslashacute ; B 55 -84 459 810 ;
C -1 ; WX 514.58333 ; N oslashacute ; B 42 -139 472 623 ;
C -1 ; WX 514.58333 ; N Racute ; B 24 -12 512 810 ;
C -1 ; WX 514.58333 ; N racute ; B 35 0 478 623 ;
C -1 ; WX 514.58333 ; N Rcaron ; B 24 -12 512 768 ;
C -1 ; WX 514.58333 ; N rcaron ; B 35 0 478 623 ;
C -1 ; WX 514.58333 ; N Rcommaaccent ; B 24 -225 512 611 ;
C -1 ; WX 514.58333 ; N rcommaaccent ; B 35 -225 478 437 ;
C -1 ; WX 514.58333 ; N Rdblgrave ; B 24 -12 512 813 ;
C -1 ; WX 514.58333 ; N rdblgrave ; B 35 0 478 625 ;
C -1 ; WX 514.58333 ; N Rdotaccent ; B 24 -12 512 767 ;
C -1 ; WX 514.58333 ; N rdotaccent ; B 35 0 478 601 ;
C -1 ; WX 514.58333 ; N Rdotbelow ; B 24 -200 512 611 ;
C -1 ; WX 514.58333 ; N rdotbelow ; B 35 -200 478 437 ;
C -1 ; WX 514.58333 ; N Rdotbelowmacron ; B 24 -200 512 744 ;
C -1 ; WX 514.58333 ; N rdotbelowmacron ; B 35 -200 478 585 ;
C -1 ; WX 514.58333 ; N Scircumflex ; B 51 -12 463 768 ;
C -1 ; WX 514.58333 ; N scircumflex ; B 71 -6 449 623 ;
C -1 ; WX 514.58333 ; N Sdotbelow ; B 51 -200 463 623 ;
C -1 ; WX 514.58333 ; N sdotbelow ; B 71 -200 449 440 ;
C -1 ; WX 514.58333 ; N Tcaron ; B 26 0 488 768 ;
C -1 ; WX 514.58333 ; N tcaron ; B 25 -6 440 658 ;
C -1 ; WX 514.58333 ; N Tcedilla ; B 26 -210 488 611 ;
C -1 ; WX 514.58333 ; N tcedilla ; B 25 -210 440 554 ;
C -1 ; WX 514.58333 ; N Tdieresis ; B 26 0 488 746 ;
C -1 ; WX 514.58333 ; N tdieresis ; B 25 -6 440 688 ;
C -1 ; WX 514.58333 ; N Tdotbelow ; B 26 -200 488 611 ;
C -1 ; WX 514.58333 ; N tdotbelow ; B 25 -200 440 554 ;
C -1 ; WX 514.58333 ; N Tlinebelow ; B 26 -184 488 611 ;
C -1 ; WX 514.58333 ; N tlinebelow ; B 25 -184 443 554 ;
C -1 ; WX 514.58333 ; N Ttilde ; B 26 0 488 782 ;
C -1 ; WX 514.58333 ; N ttilde ; B 12 -6 440 724 ;
C -1 ; WX 514.58333 ; N Ubreve ; B 7 -12 507 787 ;
C -1 ; WX 514.58333 ; N ubreve ; B 15 -6 499 612 ;
C -1 ; WX 514.58333 ; N Ubrevebelowinverted ; B 7 -211 507 611 ;
C -1 ; WX 514.58333 ; N ubrevebelowinverted ; B 15 -211 499 431 ;
C -1 ; WX 514.58333 ; N Ucaron ; B 7 -12 507 768 ;
C -1 ; WX 514.58333 ; N ucaron ; B 15 -6 499 623 ;
C -1 ; WX 514.58333 ; N Udblgrave ; B 7 -12 507 813 ;
C -1 ; WX 514.58333 ; N udblgrave ; B 15 -6 499 625 ;
C -1 ; WX 514.58333 ; N Udieresisacute ; B 7 -12 507 944 ;
C -1 ; WX 514.58333 ; N udieresisacute ; B 15 -6 499 794 ;
C -1 ; WX 514.58333 ; N Udieresiscaron ; B 7 -12 507 902 ;
C -1 ; WX 514.58333 ; N udieresiscaron ; B 15 -6 499 752 ;
C -1 ; WX 514.58333 ; N Udieresisgrave ; B 7 -12 507 944 ;
C -1 ; WX 514.58333 ; N udieresisgrave ; B 15 -6 499 794 ;
C -1 ; WX 514.58333 ; N Udotbelow ; B 7 -200 507 611 ;
C -1 ; WX 514.58333 ; N udotbelow ; B 15 -200 499 431 ;
C -1 ; WX 514.58333 ; N Uhookabove ; B 7 -12 507 909 ;
C -1 ; WX 514.58333 ; N uhookabove ; B 15 -6 499 672 ;
C -1 ; WX 514.58333 ; N Uhornacute ; B 7 -12 507 810 ;
C -1 ; WX 514.58333 ; N uhornacute ; B 15 -6 498 623 ;
C -1 ; WX 514.58333 ; N Uhorndotbelow ; B 7 -200 507 701 ;
C -1 ; WX 514.58333 ; N uhorndotbelow ; B 15 -200 498 521 ;
C -1 ; WX 514.58333 ; N Uhorngrave ; B 7 -12 507 810 ;
C -1 ; WX 514.58333 ; N uhorngrave ; B 15 -6 498 623 ;
C -1 ; WX 514.58333 ; N Uhornhookabove ; B 7 -12 507 909 ;
C -1 ; WX 514.58333 ; N uhornhookabove ; B 15 -6 498 672 ;
C -1 ; WX 514.58333 ; N Uhorntilde ; B 7 -12 507 782 ;
C -1 ; WX 514.58333 ; N uhorntilde ; B 15 -6 498 614 ;
C -1 ; WX 514.58333 ; N Uhungarumlaut ; B 7 -12 507 813 ;
C -1 ; WX 514.58333 ; N uhungarumlaut ; B 15 -6 499 625 ;
C -1 ; WX 514.58333 ; N Umacron ; B 7 -12 507 744 ;
C -1 ; WX 514.58333 ; N umacron ; B 15 -6 499 585 ;
C -1 ; WX 514.58333 ; N Uring ; B 7 -12 507 769 ;
C -1 ; WX 514.58333 ; N uring ; B 15 -6 499 638 ;
C -1 ; WX 514.58333 ; N Utilde ; B 7 -12 507 782 ;
C -1 ; WX 514.58333 ; N utilde ; B 15 -6 499 614 ;
C -1 ; WX 514.58333 ; N Wacute ; B 11 -9 503 810 ;
C -1 ; WX 514.58333 ; N wacute ; B 15 -5 499 623 ;
C -1 ; WX 514.58333 ; N Wcircumflex ; B 11 -9 503 768 ;
C -1 ; WX 514.58333 ; N wcircumflex ; B 15 -5 499 623 ;
C -1 ; WX 514.58333 ; N Wdieresis ; B 11 -9 503 746 ;
C -1 ; WX 514.58333 ; N wdieresis ; B 15 -5 499 596 ;
C -1 ; WX 514.58333 ; N Wgrave ; B 11 -9 503 810 ;
C -1 ; WX 514.58333 ; N wgrave ; B 15 -5 499 623 ;
C -1 ; WX 514.58333 ; N Ycircumflex ; B 18 0 496 768 ;
C -1 ; WX 514.58333 ; N ycircumflex ; B 25 -228 491 623 ;
C -1 ; WX 514.58333 ; N Ydotbelow ; B 18 -200 496 611 ;
C -1 ; WX 514.58333 ; N ydotbelow ; B 25 -228 491 431 ;
C -1 ; WX 514.58333 ; N Ygrave ; B 18 0 496 810 ;
C -1 ; WX 514.58333 ; N ygrave ; B 25 -228 491 623 ;
C -1 ; WX 514.58333 ; N Yhookabove ; B 18 0 496 909 ;
C -1 ; WX 514.58333 ; N yhookabove ; B 25 -228 491 672 ;
C -1 ; WX 514.58333 ; N Ytilde ; B 18 0 496 782 ;
C -1 ; WX 514.58333 ; N ytilde ; B 25 -228 491 614 ;
C -1 ; WX 514.58333 ; N Zdotbelow ; B 47 -200 472 611 ;
C -1 ; WX 514.58333 ; N zdotbelow ; B 32 -200 466 431 ;
C -1 ; WX 514.58333 ; N mho ; B 32 -11 482 612 ;
C -1 ; WX 514.58333 ; N zero.slash ; B 40 -12 474 623 ;
C -1 ; WX 514.58333 ; N Orogate ; B 55 -159 459 770 ;
C -1 ; WX 514.58333 ; N orogate ; B 58 -159 456 589 ;
C -1 ; WX 514.58333 ; N quotedblbase.cm ; B 129 -214 385 80 ;
C -1 ; WX 514.58333 ; N quotedblleft.cm ; B 129 326 385 620 ;
C -1 ; WX 514.58333 ; N quotedblright.cm ; B 129 326 385 620 ;
C -1 ; WX 0 ; N fraction.alt ; B -187 -12 187 623 ;
C -1 ; WX 514.58333 ; N hyphen.dup ; B 55 273 459 338 ;
C -1 ; WX 514.58333 ; N uni2010 ; B 55 273 459 338 ;
C -1 ; WX 514.58333 ; N uni2011 ; B 55 273 459 338 ;
C -1 ; WX 514.58333 ; N sfthyphen ; B 55 273 459 338 ;
C -1 ; WX 514.58333 ; N hyphen.alt ; B 172 273 342 338 ;
C -1 ; WX 514.58333 ; N hyphendbl ; B 55 183 459 428 ;
C -1 ; WX 514.58333 ; N twelveudash ; B 0 273 515 338 ;
C -1 ; WX 514.58333 ; N hyphendbl.alt ; B 172 183 342 428 ;
C -1 ; WX 514.58333 ; N florin ; B 42 0 429 617 ;
C -1 ; WX 514.58333 ; N ohm ; B 32 0 482 623 ;
C -1 ; WX 514.58333 ; N acute.dup ; B 152 488 362 623 ;
C -1 ; WX 514.58333 ; N ae.dup ; B 31 -6 494 440 ;
C -1 ; WX 514.58333 ; N AE.dup ; B 22 0 490 611 ;
C -1 ; WX 514.58333 ; N cedilla.dup ; B 160 -207 418 44 ;
C -1 ; WX 514.58333 ; N circumflex.dup ; B 108 488 406 623 ;
C -1 ; WX 514.58333 ; N dieresis.dup ; B 143 515 373 596 ;
C -1 ; WX 514.58333 ; N germandbls.dup ; B 20 -6 485 617 ;
C -1 ; WX 514.58333 ; N macron.dup ; B 71 526 443 585 ;
C -1 ; WX 514.58333 ; N oe.dup ; B 18 -6 496 440 ;
C -1 ; WX 514.58333 ; N OE.dup ; B 29 -12 493 623 ;
C -1 ; WX 514.58333 ; N oslash.dup ; B 42 -139 472 570 ;
C -1 ; WX 514.58333 ; N Oslash.dup ; B 55 -84 459 695 ;
C -1 ; WX 514.58333 ; N quoteleft.dup ; B 183 382 336 681 ;
C -1 ; WX 514.58333 ; N quoteright.dup ; B 178 312 331 611 ;
C -1 ; WX 514.58333 ; N tilde.dup ; B 86 497 428 614 ;
C -1 ; WX 514.58333 ; N Dcroat ; B 22 0 476 611 ;
C -1 ; WX 514.58333 ; N dotlessj.dup ; B 47 -228 360 431 ;
C -1 ; WX 514.58333 ; N Gcedilla ; B 37 -225 486 623 ;
C -1 ; WX 514.58333 ; N gcedilla ; B 29 -229 500 663 ;
C -1 ; WX 514.58333 ; N Kcedilla ; B 26 -225 485 611 ;
C -1 ; WX 514.58333 ; N kcedilla ; B 21 -225 497 611 ;
C -1 ; WX 514.58333 ; N Lcedilla ; B 34 -225 479 611 ;
C -1 ; WX 514.58333 ; N lcedilla ; B 63 -225 452 611 ;
C -1 ; WX 514.58333 ; N Ncedilla ; B 29 -225 485 611 ;
C -1 ; WX 514.58333 ; N ncedilla ; B 15 -225 499 437 ;
C -1 ; WX 514.58333 ; N Rcedilla ; B 24 -225 512 611 ;
C -1 ; WX 514.58333 ; N rcedilla ; B 35 -225 478 437 ;
C -1 ; WX 514.58333 ; N Alpha ; B 27 0 487 625 ;
C -1 ; WX 514.58333 ; N Beta ; B 26 0 473 611 ;
C -1 ; WX 514.58333 ; N Epsilon ; B 28 0 493 611 ;
C -1 ; WX 514.58333 ; N Zeta ; B 47 0 472 611 ;
C -1 ; WX 514.58333 ; N Eta ; B 24 0 490 611 ;
C -1 ; WX 514.58333 ; N Iota ; B 83 0 432 611 ;
C -1 ; WX 514.58333 ; N Kappa ; B 26 0 485 611 ;
C -1 ; WX 514.58333 ; N Mu ; B 17 0 497 611 ;
C -1 ; WX 514.58333 ; N Nu ; B 29 0 485 611 ;
C -1 ; WX 514.58333 ; N Omicron ; B 55 -12 459 623 ;
C -1 ; WX 514.58333 ; N Rho ; B 28 0 471 611 ;
C -1 ; WX 514.58333 ; N Tau ; B 26 0 488 611 ;
C -1 ; WX 514.58333 ; N Chi ; B 27 0 486 611 ;
C -1 ; WX 883 ; N tie ; B 224 485 659 593 ;
C -1 ; WX 883 ; N undertie ; B 224 -222 659 -114 ;
C -1 ; WX 883 ; N undertieinverted ; B 224 -222 659 -114 ;
EndCharMetrics
EndFontMetrics
