StartFontMetrics 2.0
Comment Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 7th October 2009
Notice Copyright 2003--2009 by B. Jackowski and J.M. Nowacki (on behalf of TeX USERS GROUPS).
Comment Supported by CSTUG, DANTE eV, GUST, GUTenberg, NTG, and TUG.
Comment METATYPE1/Type 1 version by B. Jackowski & J. M. Nowacki
Comment from GUST (http://www.gust.org.pl).
Comment This work is released under the GUST Font License.
Comment For the most recent version of this license see
Comment This work has the LPPL maintenance status `maintained'.
Comment The Current Maintainer of this work is Bogus\l{}aw Jackowski and Janusz M. Nowacki.
Comment This work consists of the files listed in the MANIFEST-Latin-Modern.txt file.
FontName LMMono10-Regular
FullName LMMono10-Regular
FamilyName LMMono10
Weight Normal
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -167
UnderlineThickness 69
Version 2.004
EncodingScheme FontSpecific
FontBBox -451 -316 731 1016
CapHeight 611.11111
XHeight 430.55556
Descender -222.22223
Ascender 611.11111
Comment PFM parameters: LMMono10 0 0 0xEE
Comment TFM designsize: 10 (in points)
Comment TFM fontdimen  1: 0          (slant)
Comment TFM fontdimen  2: 5.25       (space)
Comment TFM fontdimen  3: 0          (space stretch)
Comment TFM fontdimen  4: 0          (space shrink)
Comment TFM fontdimen  5: 4.3055     (xheight)
Comment TFM fontdimen  6: 10.5       (quad)
Comment TFM fontdimen  7: 5.25       (extra space)
Comment TFM fontdimen  8: 6.111      (non-standard: uc height)
Comment TFM fontdimen  9: 6.111      (non-standard: ascender)
Comment TFM fontdimen 10: 10.16      (non-standard: accented cap height)
Comment TFM fontdimen 11: 2.22224    (non-standard: descender depth)
Comment TFM fontdimen 12: 10.16      (non-standard: max height)
Comment TFM fontdimen 13: 3.16       (non-standard: max depth)
Comment TFM fontdimen 14: 5.25       (non-standard: digit width)
Comment TFM fontdimen 15: 0.69444    (non-standard: uc stem)
Comment TFM fontdimen 16: 12         (non-standard: baselineskip)
Comment TFM fontdimen 17: 0.69444    (non-standard: lc stem)
Comment TFM fontdimen 18: 0.58333    (non-standard: u, i.e., font unit)
Comment TFM fontdimen 19: 0.11111    (non-standard: overshoot)
Comment TFM fontdimen 20: 0.69444    (non-standard: thin stem, hair)
Comment TFM fontdimen 21: 0.69444    (non-standard: cap thin stem, i.e., cap_hair)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: LMMono10
Comment TFM headerbyte 72: 234
StartCharMetrics 785
C 32 ; WX 525 ; N space ; B 0 0 0 0 ;
C 33 ; WX 525 ; N exclam ; B 212 0 312 622 ;
C 34 ; WX 525 ; N quotedbl ; B 128 328 396 622 ;
C 35 ; WX 525 ; N numbersign ; B 35 0 489 611 ;
C 36 ; WX 525 ; N dollar ; B 58 -83 466 694 ;
C 37 ; WX 525 ; N percent ; B 35 -83 489 694 ;
C 38 ; WX 525 ; N ampersand ; B 28 -11 490 622 ;
C 39 ; WX 525 ; N quotesingle ; B 217 328 307 622 ;
C 40 ; WX 525 ; N parenleft ; B 173 -82 437 694 ;
C 41 ; WX 525 ; N parenright ; B 88 -82 352 694 ;
C 42 ; WX 525 ; N asterisk ; B 68 90 456 521 ;
C 43 ; WX 525 ; N plus ; B 38 81 486 531 ;
C 44 ; WX 525 ; N comma ; B 180 -139 346 125 ;
C 45 ; WX 525 ; N hyphen ; B 56 271 468 341 ;
C 46 ; WX 525 ; N period ; B 200 0 325 125 ;
C 47 ; WX 525 ; N slash ; B 58 -83 466 694 ;
C 48 ; WX 525 ; N zero ; B 50 -11 474 622 ;
C 49 ; WX 525 ; N one ; B 105 0 442 622 ;
C 50 ; WX 525 ; N two ; B 52 0 472 622 ;
C 51 ; WX 525 ; N three ; B 44 -11 480 622 ;
C 52 ; WX 525 ; N four ; B 29 0 495 623 ;
C 53 ; WX 525 ; N five ; B 52 -11 472 611 ;
C 54 ; WX 525 ; N six ; B 53 -11 471 622 ;
C 55 ; WX 525 ; N seven ; B 44 -11 480 627 ;
C 56 ; WX 525 ; N eight ; B 44 -11 480 622 ;
C 57 ; WX 525 ; N nine ; B 53 -11 471 622 ;
C 58 ; WX 525 ; N colon ; B 200 0 325 431 ;
C 59 ; WX 525 ; N semicolon ; B 180 -139 330 431 ;
C 60 ; WX 525 ; N less ; B 56 56 468 556 ;
C 61 ; WX 525 ; N equal ; B 38 195 486 417 ;
C 62 ; WX 525 ; N greater ; B 56 56 468 556 ;
C 63 ; WX 525 ; N question ; B 62 0 462 617 ;
C 64 ; WX 525 ; N at ; B 44 -6 480 617 ;
C 65 ; WX 525 ; N A ; B 27 0 497 623 ;
C 66 ; WX 525 ; N B ; B 23 0 482 611 ;
C 67 ; WX 525 ; N C ; B 40 -11 484 622 ;
C 68 ; WX 525 ; N D ; B 19 0 485 611 ;
C 69 ; WX 525 ; N E ; B 26 0 502 611 ;
C 70 ; WX 525 ; N F ; B 28 0 490 611 ;
C 71 ; WX 525 ; N G ; B 38 -11 496 622 ;
C 72 ; WX 525 ; N H ; B 22 0 502 611 ;
C 73 ; WX 525 ; N I ; B 79 0 446 611 ;
C 74 ; WX 525 ; N J ; B 71 -11 478 611 ;
C 75 ; WX 525 ; N K ; B 26 0 495 611 ;
C 76 ; WX 525 ; N L ; B 32 0 488 611 ;
C 77 ; WX 525 ; N M ; B 17 0 507 611 ;
C 78 ; WX 525 ; N N ; B 28 0 496 611 ;
C 79 ; WX 525 ; N O ; B 56 -11 468 622 ;
C 80 ; WX 525 ; N P ; B 26 0 480 611 ;
C 81 ; WX 525 ; N Q ; B 56 -139 468 622 ;
C 82 ; WX 525 ; N R ; B 22 -11 522 611 ;
C 83 ; WX 525 ; N S ; B 52 -11 472 622 ;
C 84 ; WX 525 ; N T ; B 26 0 498 611 ;
C 85 ; WX 525 ; N U ; B 4 -11 520 611 ;
C 86 ; WX 525 ; N V ; B 18 -8 506 611 ;
C 87 ; WX 525 ; N W ; B 11 -8 513 611 ;
C 88 ; WX 525 ; N X ; B 27 0 496 611 ;
C 89 ; WX 525 ; N Y ; B 19 0 505 611 ;
C 90 ; WX 525 ; N Z ; B 48 0 481 611 ;
C 91 ; WX 525 ; N bracketleft ; B 222 -83 483 694 ;
C 92 ; WX 525 ; N backslash ; B 58 -83 466 694 ;
C 93 ; WX 525 ; N bracketright ; B 41 -83 302 694 ;
C 94 ; WX 525 ; N asciicircum ; B 70 486 455 625 ;
C 95 ; WX 525 ; N underscore ; B 56 -167 468 -97 ;
C 96 ; WX 525 ; N grave ; B 156 488 368 622 ;
C 97 ; WX 525 ; N a ; B 50 -6 519 440 ;
C 98 ; WX 525 ; N b ; B 12 -6 488 611 ;
C 99 ; WX 525 ; N c ; B 73 -6 466 440 ;
C 100 ; WX 525 ; N d ; B 36 -6 512 611 ;
C 101 ; WX 525 ; N e ; B 55 -6 464 440 ;
C 102 ; WX 525 ; N f ; B 42 0 437 617 ;
C 103 ; WX 525 ; N g ; B 29 -229 509 442 ;
C 104 ; WX 525 ; N h ; B 12 0 512 611 ;
C 105 ; WX 525 ; N i ; B 78 0 455 605 ;
C 106 ; WX 525 ; N j ; B 48 -228 369 605 ;
C 107 ; WX 525 ; N k ; B 21 0 508 611 ;
C 108 ; WX 525 ; N l ; B 58 0 467 611 ;
C 109 ; WX 525 ; N m ; B -4 0 516 437 ;
C 110 ; WX 525 ; N n ; B 12 0 512 437 ;
C 111 ; WX 525 ; N o ; B 57 -6 467 440 ;
C 112 ; WX 525 ; N p ; B 12 -222 488 437 ;
C 113 ; WX 525 ; N q ; B 40 -222 537 437 ;
C 114 ; WX 525 ; N r ; B 32 0 487 437 ;
C 115 ; WX 525 ; N s ; B 72 -6 459 440 ;
C 116 ; WX 525 ; N t ; B 25 -6 449 554 ;
C 117 ; WX 525 ; N u ; B 12 -6 512 431 ;
C 118 ; WX 525 ; N v ; B 24 -4 500 431 ;
C 119 ; WX 525 ; N w ; B 16 -4 508 431 ;
C 120 ; WX 525 ; N x ; B 27 0 496 431 ;
C 121 ; WX 525 ; N y ; B 26 -228 500 431 ;
C 122 ; WX 525 ; N z ; B 33 0 475 431 ;
C 123 ; WX 525 ; N braceleft ; B 57 -83 467 694 ;
C 124 ; WX 525 ; N bar ; B 227 -83 297 694 ;
C 125 ; WX 525 ; N braceright ; B 57 -83 467 694 ;
C 126 ; WX 525 ; N asciitilde ; B 88 246 438 366 ;
C 128 ; WX 525 ; N Euro ; B 62 -11 467 622 ;
C 131 ; WX 525 ; N Ydieresis ; B 19 0 505 753 ;
C 132 ; WX 525 ; N quotedblbase ; B 128 -202 396 92 ;
C 133 ; WX 525 ; N ellipsis ; B 25 0 500 125 ;
C 134 ; WX 525 ; N dagger ; B 66 -216 457 705 ;
C 135 ; WX 525 ; N daggerdbl ; B 66 -205 457 705 ;
C 136 ; WX 525 ; N Ecircumflex ; B 26 0 502 766 ;
C 137 ; WX 525 ; N perthousand ; B 45 -83 481 694 ;
C 138 ; WX 525 ; N Scaron ; B 52 -11 472 766 ;
C 139 ; WX 525 ; N Scommaaccent ; B 52 -231 472 622 ;
C 140 ; WX 525 ; N Sacute ; B 52 -11 472 807 ;
C 141 ; WX 525 ; N OE ; B 29 -11 502 622 ;
C 142 ; WX 525 ; N Zcaron ; B 48 0 481 766 ;
C 143 ; WX 525 ; N Zacute ; B 48 0 481 807 ;
C 144 ; WX 525 ; N threequartersemdash ; B 0 271 525 341 ;
C 145 ; WX 525 ; N quoteleft ; B 183 372 344 681 ;
C 146 ; WX 525 ; N quoteright ; B 180 302 341 611 ;
C 147 ; WX 525 ; N quotedblleft ; B 128 328 396 622 ;
C 148 ; WX 525 ; N quotedblright ; B 128 328 396 622 ;
C 149 ; WX 525 ; N bullet ; B 125 96 401 372 ;
C 150 ; WX 525 ; N endash ; B 56 271 468 341 ;
C 151 ; WX 525 ; N emdash ; B 56 271 468 341 ;
C 152 ; WX 525 ; N ecircumflex ; B 55 -6 464 623 ;
C 153 ; WX 525 ; N anglearc ; B 38 81 486 531 ;
C 154 ; WX 525 ; N scaron ; B 72 -6 459 622 ;
C 155 ; WX 525 ; N scommaaccent ; B 72 -231 459 440 ;
C 156 ; WX 525 ; N sacute ; B 72 -6 459 622 ;
C 157 ; WX 525 ; N oe ; B 19 -6 505 440 ;
C 158 ; WX 525 ; N zcaron ; B 33 0 475 622 ;
C 159 ; WX 525 ; N zacute ; B 33 0 475 622 ;
C 160 ; WX 525 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 525 ; N exclamdown ; B 212 -233 312 389 ;
C 162 ; WX 525 ; N questiondown ; B 62 -228 462 389 ;
C 163 ; WX 525 ; N Lslash ; B 28 0 488 611 ;
C 164 ; WX 525 ; N currency ; B 92 136 432 476 ;
C 165 ; WX 525 ; N Aogonek ; B 27 -203 497 623 ;
C 166 ; WX 525 ; N diameter ; B 38 81 486 531 ;
C 167 ; WX 525 ; N section ; B 36 -122 490 622 ;
C 168 ; WX 525 ; N Uogonek ; B 4 -203 520 611 ;
C 169 ; WX 525 ; N copyright ; B 0 0 525 525 ;
C 170 ; WX 525 ; N AE ; B 23 0 499 611 ;
C 171 ; WX 525 ; N guillemotleft ; B 47 81 478 531 ;
C 172 ; WX 525 ; N Ntilde ; B 28 0 496 783 ;
C 173 ; WX 525 ; N minus ; B 38 271 486 341 ;
C 174 ; WX 525 ; N registered ; B 0 0 525 525 ;
C 175 ; WX 525 ; N Zdotaccent ; B 48 0 481 774 ;
C 176 ; WX 525 ; N degree ; B 117 319 408 611 ;
C 177 ; WX 525 ; N plusminus ; B 38 0 486 450 ;
C 179 ; WX 525 ; N lslash ; B 58 0 467 611 ;
C 181 ; WX 525 ; N mu ; B 11 -222 513 430 ;
C 182 ; WX 525 ; N paragraph ; B 48 -194 500 694 ;
C 183 ; WX 525 ; N periodcentered ; B 200 243 325 368 ;
C 184 ; WX 525 ; N uogonek ; B 12 -203 532 431 ;
C 185 ; WX 525 ; N aogonek ; B 50 -203 521 440 ;
C 186 ; WX 525 ; N ae ; B 33 -6 504 440 ;
C 187 ; WX 525 ; N guillemotright ; B 46 81 477 531 ;
C 188 ; WX 525 ; N ntilde ; B 12 0 512 615 ;
C 189 ; WX 525 ; N Tcommaaccent ; B 26 -231 498 611 ;
C 190 ; WX 525 ; N tcommaaccent ; B 25 -231 449 554 ;
C 191 ; WX 525 ; N zdotaccent ; B 33 0 475 605 ;
C 192 ; WX 525 ; N Agrave ; B 27 0 497 807 ;
C 193 ; WX 525 ; N Aacute ; B 27 0 497 807 ;
C 194 ; WX 525 ; N Acircumflex ; B 27 0 497 766 ;
C 195 ; WX 525 ; N Atilde ; B 27 0 497 783 ;
C 196 ; WX 525 ; N Adieresis ; B 27 0 497 753 ;
C 197 ; WX 525 ; N Aring ; B 27 0 497 767 ;
C 198 ; WX 525 ; N Cacute ; B 40 -11 484 807 ;
C 199 ; WX 525 ; N Ccedilla ; B 40 -208 484 622 ;
C 200 ; WX 525 ; N Egrave ; B 26 0 502 807 ;
C 201 ; WX 525 ; N Eacute ; B 26 0 502 807 ;
C 202 ; WX 525 ; N Eogonek ; B 26 -203 502 611 ;
C 203 ; WX 525 ; N Edieresis ; B 26 0 502 753 ;
C 204 ; WX 525 ; N Igrave ; B 79 0 446 807 ;
C 205 ; WX 525 ; N Iacute ; B 79 0 446 807 ;
C 206 ; WX 525 ; N Icircumflex ; B 79 0 446 766 ;
C 207 ; WX 525 ; N Idieresis ; B 79 0 446 753 ;
C 208 ; WX 525 ; N Eth ; B 19 0 485 611 ;
C 209 ; WX 525 ; N Nacute ; B 28 0 496 807 ;
C 210 ; WX 525 ; N Ograve ; B 56 -11 468 807 ;
C 211 ; WX 525 ; N Oacute ; B 56 -11 468 807 ;
C 212 ; WX 525 ; N Ocircumflex ; B 56 -11 468 766 ;
C 213 ; WX 525 ; N Otilde ; B 56 -11 468 783 ;
C 214 ; WX 525 ; N Odieresis ; B 56 -11 468 753 ;
C 215 ; WX 525 ; N multiply ; B 92 136 432 476 ;
C 216 ; WX 525 ; N Oslash ; B 56 -85 468 696 ;
C 217 ; WX 525 ; N Ugrave ; B 4 -11 520 807 ;
C 218 ; WX 525 ; N Uacute ; B 4 -11 520 807 ;
C 219 ; WX 525 ; N Ucircumflex ; B 4 -11 520 766 ;
C 220 ; WX 525 ; N Udieresis ; B 4 -11 520 753 ;
C 221 ; WX 525 ; N Yacute ; B 19 0 505 807 ;
C 222 ; WX 525 ; N Iogonek ; B 79 -203 446 611 ;
C 223 ; WX 525 ; N germandbls ; B 17 -6 495 617 ;
C 224 ; WX 525 ; N agrave ; B 50 -6 519 622 ;
C 225 ; WX 525 ; N aacute ; B 50 -6 519 622 ;
C 226 ; WX 525 ; N acircumflex ; B 50 -6 519 623 ;
C 227 ; WX 525 ; N atilde ; B 50 -6 519 615 ;
C 228 ; WX 525 ; N adieresis ; B 50 -6 519 600 ;
C 229 ; WX 525 ; N aring ; B 50 -6 519 636 ;
C 230 ; WX 525 ; N cacute ; B 73 -6 466 622 ;
C 231 ; WX 525 ; N ccedilla ; B 73 -208 466 440 ;
C 232 ; WX 525 ; N egrave ; B 55 -6 464 622 ;
C 233 ; WX 525 ; N eacute ; B 55 -6 464 622 ;
C 234 ; WX 525 ; N eogonek ; B 55 -203 464 440 ;
C 235 ; WX 525 ; N edieresis ; B 55 -6 464 600 ;
C 236 ; WX 525 ; N igrave ; B 78 0 455 622 ;
C 237 ; WX 525 ; N iacute ; B 78 0 455 622 ;
C 238 ; WX 525 ; N icircumflex ; B 78 0 455 623 ;
C 239 ; WX 525 ; N idieresis ; B 78 0 455 600 ;
C 240 ; WX 525 ; N eth ; B 57 -6 467 611 ;
C 241 ; WX 525 ; N nacute ; B 12 0 512 622 ;
C 242 ; WX 525 ; N ograve ; B 57 -6 467 622 ;
C 243 ; WX 525 ; N oacute ; B 57 -6 467 622 ;
C 244 ; WX 525 ; N ocircumflex ; B 57 -6 467 623 ;
C 245 ; WX 525 ; N otilde ; B 57 -6 467 615 ;
C 246 ; WX 525 ; N odieresis ; B 57 -6 467 600 ;
C 247 ; WX 525 ; N divide ; B 38 31 486 580 ;
C 248 ; WX 525 ; N oslash ; B 43 -140 481 571 ;
C 249 ; WX 525 ; N ugrave ; B 12 -6 512 622 ;
C 250 ; WX 525 ; N uacute ; B 12 -6 512 622 ;
C 251 ; WX 525 ; N ucircumflex ; B 12 -6 512 623 ;
C 252 ; WX 525 ; N udieresis ; B 12 -6 512 600 ;
C 253 ; WX 525 ; N yacute ; B 26 -228 500 622 ;
C 254 ; WX 525 ; N iogonek ; B 78 -203 455 612 ;
C 255 ; WX 525 ; N ydieresis ; B 26 -228 500 600 ;
C -1 ; WX 525 ; N Acute ; B 157 492 369 626 ;
C -1 ; WX 525 ; N acute ; B 157 488 369 622 ;
C -1 ; WX 525 ; N acute.ts1 ; B 194 478 408 612 ;
C -1 ; WX 525 ; N angleleft ; B 149 -83 449 695 ;
C -1 ; WX 525 ; N angleright ; B 75 -83 375 695 ;
C -1 ; WX 525 ; N arrowdown ; B 59 0 464 611 ;
C -1 ; WX 525 ; N arrowleft ; B 29 131 495 481 ;
C -1 ; WX 525 ; N arrowright ; B 29 131 495 481 ;
C -1 ; WX 525 ; N arrowup ; B 59 0 464 611 ;
C -1 ; WX 525 ; N asteriskmath ; B 69 92 455 522 ;
C -1 ; WX 525 ; N baht ; B 23 -93 482 704 ;
C -1 ; WX 525 ; N bigcircle ; B 0 0 525 525 ;
C -1 ; WX 525 ; N blanksymbol ; B 12 -6 488 611 ;
C -1 ; WX 525 ; N born ; B 1 58 522 556 ;
C -1 ; WX 525 ; N Breve ; B 87 492 439 605 ;
C -1 ; WX 525 ; N breve ; B 87 499 439 612 ;
C -1 ; WX 525 ; N breve.ts1 ; B 65 497 459 612 ;
C -1 ; WX 525 ; N Breveacute ; B 87 492 439 759 ;
C -1 ; WX 525 ; N breveacute ; B 87 499 439 766 ;
C -1 ; WX 525 ; N Brevegrave ; B 87 492 439 759 ;
C -1 ; WX 525 ; N brevegrave ; B 87 499 439 766 ;
C -1 ; WX 525 ; N Brevehookabove ; B 87 492 439 835 ;
C -1 ; WX 525 ; N brevehookabove ; B 87 499 439 842 ;
C -1 ; WX 525 ; N Brevetilde ; B 87 492 439 765 ;
C -1 ; WX 525 ; N brevetilde ; B 87 499 439 772 ;
C -1 ; WX 525 ; N brokenbar ; B 227 -83 297 694 ;
C -1 ; WX 525 ; N Caron ; B 116 482 410 585 ;
C -1 ; WX 525 ; N caron ; B 114 487 412 622 ;
C -1 ; WX 525 ; N caron.ts1 ; B 76 477 447 618 ;
C -1 ; WX 525 ; N cedilla ; B 162 -208 428 45 ;
C -1 ; WX 525 ; N cent ; B 73 -93 466 524 ;
C -1 ; WX 525 ; N cent.oldstyle ; B 73 -93 466 524 ;
C -1 ; WX 525 ; N centigrade ; B 2 -10 493 623 ;
C -1 ; WX 525 ; N Circumflex ; B 116 482 410 585 ;
C -1 ; WX 525 ; N circumflex ; B 114 488 412 623 ;
C -1 ; WX 525 ; N Circumflexacute ; B 116 482 410 738 ;
C -1 ; WX 525 ; N circumflexacute ; B 116 487 410 743 ;
C -1 ; WX 525 ; N Circumflexgrave ; B 116 482 410 738 ;
C -1 ; WX 525 ; N circumflexgrave ; B 116 487 410 743 ;
C -1 ; WX 525 ; N Circumflexhookabove ; B 116 482 460 814 ;
C -1 ; WX 525 ; N circumflexhookabove ; B 116 487 460 819 ;
C -1 ; WX 525 ; N Circumflextilde ; B 88 482 438 744 ;
C -1 ; WX 525 ; N circumflextilde ; B 88 487 438 749 ;
C -1 ; WX 525 ; N colonmonetary ; B 40 -93 484 704 ;
C -1 ; WX 525 ; N commaaccent ; B 200 -231 325 -33 ;
C -1 ; WX 525 ; N copyleft ; B 0 0 525 525 ;
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwmascender ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwmcapital ; B 0 0 0 0 ;
C -1 ; WX 525 ; N dblbracketleft ; B 145 -82 496 696 ;
C -1 ; WX 525 ; N dblbracketright ; B 29 -82 379 695 ;
C -1 ; WX 525 ; N dblGrave ; B 91 491 433 633 ;
C -1 ; WX 525 ; N dblgrave ; B 91 484 433 626 ;
C -1 ; WX 525 ; N dblgrave.ts1 ; B 87 479 411 612 ;
C -1 ; WX 525 ; N dblverticalbar ; B 123 -83 403 694 ;
C -1 ; WX 525 ; N dcroat ; B 36 -6 512 611 ;
C -1 ; WX 525 ; N Delta ; B 34 0 490 623 ;
C -1 ; WX 525 ; N died ; B 29 -17 495 549 ;
C -1 ; WX 525 ; N Dieresis ; B 120 482 405 572 ;
C -1 ; WX 525 ; N dieresis ; B 135 510 390 600 ;
C -1 ; WX 525 ; N dieresis.ts1 ; B 111 513 413 613 ;
C -1 ; WX 525 ; N discount ; B 58 1 466 695 ;
C -1 ; WX 525 ; N divorced ; B -208 -65 731 679 ;
C -1 ; WX 525 ; N dollar.oldstyle ; B 47 -82 477 695 ;
C -1 ; WX 525 ; N dong ; B 34 -62 486 611 ;
C -1 ; WX 525 ; N Dotaccent ; B 213 482 313 582 ;
C -1 ; WX 525 ; N dotaccent ; B 213 505 313 605 ;
C -1 ; WX 525 ; N dotbelow ; B 213 -200 313 -100 ;
C -1 ; WX 525 ; N dotlessi ; B 78 0 455 431 ;
C -1 ; WX 525 ; N dotlessj ; B 48 -228 368 431 ;
C -1 ; WX 525 ; N eight.taboldstyle ; B 44 -11 480 622 ;
C -1 ; WX 525 ; N Eng ; B 12 -11 490 622 ;
C -1 ; WX 525 ; N eng ; B 47 -233 462 437 ;
C -1 ; WX 525 ; N estimated ; B 31 -5 482 621 ;
C -1 ; WX 525 ; N five.taboldstyle ; B 52 -196 472 426 ;
C -1 ; WX 525 ; N four.taboldstyle ; B 29 -181 495 442 ;
C -1 ; WX 525 ; N fraction ; B 70 -15 455 626 ;
C -1 ; WX 525 ; N Gamma ; B 32 0 488 611 ;
C -1 ; WX 525 ; N gnaborretni ; B 62 -316 462 389 ;
C -1 ; WX 525 ; N Grave ; B 156 492 368 626 ;
C -1 ; WX 525 ; N grave.ts1 ; B 116 478 330 612 ;
C -1 ; WX 525 ; N guarani ; B 38 -93 496 704 ;
C -1 ; WX 525 ; N guilsinglleft ; B 128 81 397 531 ;
C -1 ; WX 525 ; N guilsinglright ; B 128 81 397 531 ;
C -1 ; WX 525 ; N Hbar ; B 22 0 502 611 ;
C -1 ; WX 525 ; N hbar ; B 12 0 512 611 ;
C -1 ; WX 525 ; N Hookabove ; B 164 482 361 712 ;
C -1 ; WX 525 ; N hookabove ; B 164 440 361 670 ;
C -1 ; WX 525 ; N Hungarumlaut ; B 92 491 434 633 ;
C -1 ; WX 525 ; N hungarumlaut ; B 92 484 434 626 ;
C -1 ; WX 525 ; N hungarumlaut.ts1 ; B 113 479 437 612 ;
C -1 ; WX 525 ; N interrobang ; B 48 0 448 705 ;
C -1 ; WX 525 ; N Lambda ; B 29 0 495 623 ;
C -1 ; WX 525 ; N leaf ; B -33 -21 557 635 ;
C -1 ; WX 525 ; N lira ; B 18 -11 507 611 ;
C -1 ; WX 525 ; N logicalnot ; B 38 195 486 417 ;
C -1 ; WX 525 ; N longs ; B 42 0 437 617 ;
C -1 ; WX 525 ; N Macron ; B 74 502 452 565 ;
C -1 ; WX 525 ; N macron ; B 74 524 452 587 ;
C -1 ; WX 525 ; N macron.ts1 ; B 57 542 467 612 ;
C -1 ; WX 525 ; N married ; B -91 91 615 523 ;
C -1 ; WX 641.5 ; N musicalnote ; B 40 -40 602 612 ;
C -1 ; WX 525 ; N naira ; B 28 0 496 611 ;
C -1 ; WX 525 ; N nine.taboldstyle ; B 53 -191 471 442 ;
C -1 ; WX 525 ; N numero ; B -21 -5 527 618 ;
C -1 ; WX 525 ; N ogonek ; B 161 -203 364 11 ;
C -1 ; WX 525 ; N Ohorn ; B 56 -11 495 711 ;
C -1 ; WX 525 ; N ohorn ; B 57 -6 466 530 ;
C -1 ; WX 525 ; N Omega ; B 32 0 492 622 ;
C -1 ; WX 525 ; N one.taboldstyle ; B 105 0 443 442 ;
C -1 ; WX 525 ; N onehalf ; B 26 -15 499 626 ;
C -1 ; WX 525 ; N onequarter ; B 26 -15 499 626 ;
C -1 ; WX 525 ; N one.superior ; B 178 311 347 622 ;
C -1 ; WX 525 ; N Oogonek ; B 56 -203 468 622 ;
C -1 ; WX 525 ; N oogonek ; B 57 -203 467 440 ;
C -1 ; WX 525 ; N openbullet ; B 125 96 401 372 ;
C -1 ; WX 525 ; N ordfeminine ; B 98 237 427 622 ;
C -1 ; WX 525 ; N ordmasculine ; B 119 237 406 622 ;
C -1 ; WX 525 ; N paragraph.alt ; B 62 -221 493 612 ;
C -1 ; WX 525 ; N perthousandzero ; B 176 -83 350 183 ;
C -1 ; WX 525 ; N peso ; B 26 0 480 611 ;
C -1 ; WX 525 ; N Phi ; B 40 0 484 611 ;
C -1 ; WX 525 ; N Pi ; B 22 0 502 611 ;
C -1 ; WX 525 ; N Psi ; B 38 0 486 611 ;
C -1 ; WX 525 ; N published ; B 0 0 525 525 ;
C -1 ; WX 525 ; N quillbracketleft ; B 149 -87 401 695 ;
C -1 ; WX 525 ; N quillbracketright ; B 124 -82 375 695 ;
C -1 ; WX 525 ; N quotedblbase.cs ; B 182 -202 450 92 ;
C -1 ; WX 525 ; N quotedblbase.ts1 ; B 129 -203 395 91 ;
C -1 ; WX 525 ; N quotedblright.cs ; B 74 328 342 622 ;
C -1 ; WX 525 ; N quotesinglbase ; B 217 -202 308 92 ;
C -1 ; WX 525 ; N quotesinglbase.ts1 ; B 217 -203 307 91 ;
C -1 ; WX 525 ; N quotesingle.ts1 ; B 217 328 307 622 ;
C -1 ; WX 525 ; N radical ; B -4 -6 593 682 ;
C -1 ; WX 525 ; N recipe ; B 22 -11 522 611 ;
C -1 ; WX 525 ; N referencemark ; B 92 136 432 476 ;
C -1 ; WX 525 ; N registered.alt ; B 105 296 420 611 ;
C -1 ; WX 525 ; N Ring ; B 166 442 360 586 ;
C -1 ; WX 525 ; N ring ; B 166 492 360 636 ;
C -1 ; WX 525 ; N Ringacute ; B 157 442 369 740 ;
C -1 ; WX 525 ; N ringacute ; B 157 492 369 790 ;
C -1 ; WX 525 ; N Scedilla ; B 52 -219 472 622 ;
C -1 ; WX 525 ; N scedilla ; B 72 -208 459 440 ;
C -1 ; WX 525 ; N seven.taboldstyle ; B 44 -196 480 442 ;
C -1 ; WX 525 ; N Sigma ; B 40 0 484 611 ;
C -1 ; WX 525 ; N six.taboldstyle ; B 53 -11 471 622 ;
C -1 ; WX 525 ; N sterling ; B 18 -11 507 611 ;
C -1 ; WX 525 ; N Theta ; B 56 -11 468 622 ;
C -1 ; WX 525 ; N Thorn ; B 31 0 476 611 ;
C -1 ; WX 525 ; N thorn ; B 12 -222 488 611 ;
C -1 ; WX 525 ; N three.taboldstyle ; B 44 -191 480 442 ;
C -1 ; WX 525 ; N threequarters ; B 22 -15 499 626 ;
C -1 ; WX 525 ; N three.superior ; B 154 306 372 622 ;
C -1 ; WX 525 ; N tieaccentcapital ; B 227 443 689 639 ;
C -1 ; WX 525 ; N tieaccentcapital.new ; B 91 444 433 640 ;
C -1 ; WX 525 ; N tieaccentlowercase ; B 227 482 674 593 ;
C -1 ; WX 525 ; N tieaccentlowercase.new ; B 131 482 393 593 ;
C -1 ; WX 525 ; N Tilde ; B 88 482 438 602 ;
C -1 ; WX 525 ; N tilde ; B 88 495 438 615 ;
C -1 ; WX 525 ; N tildelow ; B 88 0 438 120 ;
C -1 ; WX 525 ; N two.taboldstyle ; B 47 0 472 442 ;
C -1 ; WX 525 ; N two.superior ; B 158 311 368 622 ;
C -1 ; WX 525 ; N Uhorn ; B 4 -11 525 711 ;
C -1 ; WX 525 ; N uhorn ; B 11 -6 512 530 ;
C -1 ; WX 525 ; N Upsilon ; B 38 0 486 622 ;
C -1 ; WX 525 ; N vardotaccent ; B 213 471 313 571 ;
C -1 ; WX 525 ; N uni2423 ; B 44 -132 480 240 ;
C -1 ; WX 525 ; N won ; B 11 -8 513 611 ;
C -1 ; WX 525 ; N Xi ; B 33 0 491 611 ;
C -1 ; WX 525 ; N yen ; B 19 0 505 611 ;
C -1 ; WX 525 ; N zero.taboldstyle ; B 50 -11 474 443 ;
C -1 ; WX 525 ; N infinity ; B 39 -4 486 435 ;
C -1 ; WX 525 ; N ringhalfleft ; B 115 223 410 555 ;
C -1 ; WX 525 ; N ringhalfright ; B 115 223 410 555 ;
C -1 ; WX 525 ; N macron.alt ; B 162 524 364 587 ;
C -1 ; WX 525 ; N Macron.alt ; B 162 502 364 565 ;
C -1 ; WX 525 ; N breveinverted ; B 87 499 439 612 ;
C -1 ; WX 525 ; N Breveinverted ; B 87 492 439 605 ;
C -1 ; WX 525 ; N brevebelow ; B 87 -206 439 -93 ;
C -1 ; WX 525 ; N brevebelowinverted ; B 87 -206 439 -93 ;
C -1 ; WX 525 ; N macronbelow ; B 74 -181 452 -118 ;
C -1 ; WX 525 ; N linebelow ; B 74 -181 452 -118 ;
C -1 ; WX 525 ; N tildebelow ; B 88 -210 438 -90 ;
C -1 ; WX 0 ; N Acutecomb ; B -368 669 -156 803 ;
C -1 ; WX 0 ; N acutecomb ; B -368 488 -156 622 ;
C -1 ; WX 0 ; N Brevecomb ; B -438 680 -86 793 ;
C -1 ; WX 0 ; N brevecomb ; B -438 499 -86 612 ;
C -1 ; WX 0 ; N brevebelowcomb ; B -438 -206 -86 -93 ;
C -1 ; WX 0 ; N brevebelowinvertedcomb ; B -438 -206 -86 -93 ;
C -1 ; WX 0 ; N Breveinvertedcomb ; B -438 680 -86 793 ;
C -1 ; WX 0 ; N breveinvertedcomb ; B -438 499 -86 612 ;
C -1 ; WX 0 ; N Caroncomb ; B -411 668 -113 803 ;
C -1 ; WX 0 ; N caroncomb ; B -411 487 -113 622 ;
C -1 ; WX 0 ; N Circumflexcomb ; B -411 669 -113 804 ;
C -1 ; WX 0 ; N circumflexcomb ; B -411 488 -113 623 ;
C -1 ; WX 0 ; N commaaccentcomb ; B -325 -231 -200 -33 ;
C -1 ; WX 0 ; N dblGravecomb ; B -434 665 -92 807 ;
C -1 ; WX 0 ; N dblgravecomb ; B -434 484 -92 626 ;
C -1 ; WX 0 ; N Dieresiscomb ; B -390 691 -135 781 ;
C -1 ; WX 0 ; N dieresiscomb ; B -390 510 -135 600 ;
C -1 ; WX 0 ; N Dotaccentcomb ; B -312 686 -212 786 ;
C -1 ; WX 0 ; N dotaccentcomb ; B -312 505 -212 605 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -312 -200 -212 -100 ;
C -1 ; WX 0 ; N Gravecomb ; B -369 669 -157 803 ;
C -1 ; WX 0 ; N gravecomb ; B -369 488 -157 622 ;
C -1 ; WX 0 ; N Hookabovecomb ; B -361 621 -164 851 ;
C -1 ; WX 0 ; N hookabovecomb ; B -361 440 -164 670 ;
C -1 ; WX 0 ; N Hungarumlautcomb ; B -433 665 -91 807 ;
C -1 ; WX 0 ; N hungarumlautcomb ; B -433 484 -91 626 ;
C -1 ; WX 0 ; N linebelowcomb ; B -451 -181 -73 -118 ;
C -1 ; WX 0 ; N macronbelowcomb ; B -451 -181 -73 -118 ;
C -1 ; WX 0 ; N Macroncomb ; B -451 705 -73 768 ;
C -1 ; WX 0 ; N macroncomb ; B -451 524 -73 587 ;
C -1 ; WX 0 ; N Ringcomb ; B -359 673 -165 817 ;
C -1 ; WX 0 ; N ringcomb ; B -359 492 -165 636 ;
C -1 ; WX 0 ; N Tildecomb ; B -437 676 -87 796 ;
C -1 ; WX 0 ; N tildecomb ; B -437 495 -87 615 ;
C -1 ; WX 0 ; N tildebelowcomb ; B -437 -210 -87 -90 ;
C -1 ; WX 525 ; N Dieresisacute ; B 120 482 405 767 ;
C -1 ; WX 525 ; N dieresisacute ; B 135 510 390 807 ;
C -1 ; WX 525 ; N Dieresisgrave ; B 120 482 405 767 ;
C -1 ; WX 525 ; N dieresisgrave ; B 135 510 390 807 ;
C -1 ; WX 525 ; N Dieresiscaron ; B 116 482 410 726 ;
C -1 ; WX 525 ; N dieresiscaron ; B 116 510 410 766 ;
C -1 ; WX 525 ; N Abreve ; B 27 0 497 786 ;
C -1 ; WX 525 ; N abreve ; B 50 -6 519 612 ;
C -1 ; WX 525 ; N Abreveacute ; B 27 0 497 940 ;
C -1 ; WX 525 ; N abreveacute ; B 50 -6 519 766 ;
C -1 ; WX 525 ; N Abrevedotbelow ; B 27 -200 497 786 ;
C -1 ; WX 525 ; N abrevedotbelow ; B 50 -200 519 612 ;
C -1 ; WX 525 ; N Abrevegrave ; B 27 0 497 940 ;
C -1 ; WX 525 ; N abrevegrave ; B 50 -6 519 766 ;
C -1 ; WX 525 ; N Abrevehookabove ; B 27 0 497 1016 ;
C -1 ; WX 525 ; N abrevehookabove ; B 50 -6 519 842 ;
C -1 ; WX 525 ; N Abrevetilde ; B 27 0 497 946 ;
C -1 ; WX 525 ; N abrevetilde ; B 50 -6 519 772 ;
C -1 ; WX 525 ; N Acaron ; B 27 0 497 766 ;
C -1 ; WX 525 ; N acaron ; B 50 -6 519 622 ;
C -1 ; WX 525 ; N Acircumflexacute ; B 27 0 497 919 ;
C -1 ; WX 525 ; N acircumflexacute ; B 50 -6 519 743 ;
C -1 ; WX 525 ; N Acircumflexdotbelow ; B 27 -200 497 766 ;
C -1 ; WX 525 ; N acircumflexdotbelow ; B 50 -200 519 623 ;
C -1 ; WX 525 ; N Acircumflexgrave ; B 27 0 497 919 ;
C -1 ; WX 525 ; N acircumflexgrave ; B 50 -6 519 743 ;
C -1 ; WX 525 ; N Acircumflexhookabove ; B 27 0 497 995 ;
C -1 ; WX 525 ; N acircumflexhookabove ; B 50 -6 519 819 ;
C -1 ; WX 525 ; N Acircumflextilde ; B 27 0 497 925 ;
C -1 ; WX 525 ; N acircumflextilde ; B 50 -6 519 749 ;
C -1 ; WX 525 ; N Adblgrave ; B 27 0 497 814 ;
C -1 ; WX 525 ; N adblgrave ; B 50 -6 519 626 ;
C -1 ; WX 525 ; N Adotbelow ; B 27 -200 497 623 ;
C -1 ; WX 525 ; N adotbelow ; B 50 -200 519 440 ;
C -1 ; WX 525 ; N AEacute ; B 23 0 499 807 ;
C -1 ; WX 525 ; N aeacute ; B 33 -6 504 622 ;
C -1 ; WX 525 ; N Ahookabove ; B 27 0 497 904 ;
C -1 ; WX 525 ; N ahookabove ; B 50 -6 519 670 ;
C -1 ; WX 525 ; N Amacron ; B 27 0 497 746 ;
C -1 ; WX 525 ; N amacron ; B 50 -6 519 587 ;
C -1 ; WX 525 ; N Aogonekacute ; B 27 -203 497 807 ;
C -1 ; WX 525 ; N aogonekacute ; B 50 -203 521 622 ;
C -1 ; WX 525 ; N Aringacute ; B 27 0 497 921 ;
C -1 ; WX 525 ; N aringacute ; B 50 -6 519 790 ;
C -1 ; WX 525 ; N Ccaron ; B 40 -11 484 766 ;
C -1 ; WX 525 ; N ccaron ; B 73 -6 466 622 ;
C -1 ; WX 525 ; N Ccircumflex ; B 40 -11 484 766 ;
C -1 ; WX 525 ; N ccircumflex ; B 73 -6 466 623 ;
C -1 ; WX 525 ; N Cdotaccent ; B 40 -11 484 774 ;
C -1 ; WX 525 ; N cdotaccent ; B 73 -6 466 605 ;
C -1 ; WX 525 ; N Dcaron ; B 19 0 485 766 ;
C -1 ; WX 525 ; N dcaron ; B 36 -6 591 611 ;
C -1 ; WX 525 ; N Ddotbelow ; B 19 -200 485 611 ;
C -1 ; WX 525 ; N ddotbelow ; B 36 -200 512 611 ;
C -1 ; WX 525 ; N Dlinebelow ; B 11 -181 485 611 ;
C -1 ; WX 525 ; N dlinebelow ; B 36 -181 512 611 ;
C -1 ; WX 525 ; N Ebreve ; B 26 0 502 786 ;
C -1 ; WX 525 ; N ebreve ; B 55 -6 464 612 ;
C -1 ; WX 525 ; N Ecaron ; B 26 0 502 766 ;
C -1 ; WX 525 ; N ecaron ; B 55 -6 464 622 ;
C -1 ; WX 525 ; N Ecircumflexacute ; B 26 0 502 919 ;
C -1 ; WX 525 ; N ecircumflexacute ; B 55 -6 464 743 ;
C -1 ; WX 525 ; N Ecircumflexdotbelow ; B 26 -200 502 766 ;
C -1 ; WX 525 ; N ecircumflexdotbelow ; B 55 -200 464 623 ;
C -1 ; WX 525 ; N Ecircumflexgrave ; B 26 0 502 919 ;
C -1 ; WX 525 ; N ecircumflexgrave ; B 55 -6 464 743 ;
C -1 ; WX 525 ; N Ecircumflexhookabove ; B 26 0 502 995 ;
C -1 ; WX 525 ; N ecircumflexhookabove ; B 55 -6 464 819 ;
C -1 ; WX 525 ; N Ecircumflextilde ; B 26 0 502 925 ;
C -1 ; WX 525 ; N ecircumflextilde ; B 55 -6 464 749 ;
C -1 ; WX 525 ; N Edblgrave ; B 26 0 502 814 ;
C -1 ; WX 525 ; N edblgrave ; B 55 -6 464 626 ;
C -1 ; WX 525 ; N Edotaccent ; B 26 0 502 774 ;
C -1 ; WX 525 ; N edotaccent ; B 55 -6 464 605 ;
C -1 ; WX 525 ; N Edotbelow ; B 26 -200 502 611 ;
C -1 ; WX 525 ; N edotbelow ; B 55 -200 464 440 ;
C -1 ; WX 525 ; N Ehookabove ; B 26 0 502 904 ;
C -1 ; WX 525 ; N ehookabove ; B 55 -6 464 670 ;
C -1 ; WX 525 ; N Emacron ; B 26 0 502 746 ;
C -1 ; WX 525 ; N emacron ; B 55 -6 464 587 ;
C -1 ; WX 525 ; N Eogonekacute ; B 26 -203 502 807 ;
C -1 ; WX 525 ; N eogonekacute ; B 55 -203 464 622 ;
C -1 ; WX 525 ; N Ereversed ; B 26 0 502 611 ;
C -1 ; WX 525 ; N ereversed ; B 55 -6 464 440 ;
C -1 ; WX 525 ; N Etilde ; B 26 0 502 783 ;
C -1 ; WX 525 ; N etilde ; B 55 -6 464 615 ;
C -1 ; WX 525 ; N eturned ; B 55 -6 464 440 ;
C -1 ; WX 525 ; N schwa ; B 55 -6 464 440 ;
C -1 ; WX 525 ; N Gacute ; B 38 -11 496 807 ;
C -1 ; WX 525 ; N gacute ; B 29 -229 509 622 ;
C -1 ; WX 525 ; N Gbreve ; B 38 -11 496 786 ;
C -1 ; WX 525 ; N gbreve ; B 29 -229 509 612 ;
C -1 ; WX 525 ; N Gcaron ; B 38 -11 496 766 ;
C -1 ; WX 525 ; N gcaron ; B 29 -229 509 622 ;
C -1 ; WX 525 ; N Gcircumflex ; B 38 -11 496 766 ;
C -1 ; WX 525 ; N gcircumflex ; B 29 -229 509 623 ;
C -1 ; WX 525 ; N Gcommaaccent ; B 38 -231 496 622 ;
C -1 ; WX 525 ; N gcommaaccent ; B 29 -229 509 665 ;
C -1 ; WX 525 ; N Gdotaccent ; B 38 -11 496 774 ;
C -1 ; WX 525 ; N gdotaccent ; B 29 -229 509 605 ;
C -1 ; WX 525 ; N Hbrevebelow ; B 22 -206 502 611 ;
C -1 ; WX 525 ; N hbrevebelow ; B 12 -206 512 611 ;
C -1 ; WX 525 ; N Hcircumflex ; B 22 0 502 766 ;
C -1 ; WX 525 ; N hcircumflex ; B 12 0 512 766 ;
C -1 ; WX 525 ; N Hdieresis ; B 22 0 502 753 ;
C -1 ; WX 525 ; N hdieresis ; B 12 0 512 753 ;
C -1 ; WX 525 ; N Hdotbelow ; B 22 -200 502 611 ;
C -1 ; WX 525 ; N hdotbelow ; B 12 -200 512 611 ;
C -1 ; WX 525 ; N Htilde ; B 22 0 502 783 ;
C -1 ; WX 525 ; N htilde ; B 12 0 512 783 ;
C -1 ; WX 525 ; N Ibreve ; B 79 0 446 786 ;
C -1 ; WX 525 ; N ibreve ; B 78 0 455 612 ;
C -1 ; WX 525 ; N Icaron ; B 79 0 446 766 ;
C -1 ; WX 525 ; N icaron ; B 78 0 455 622 ;
C -1 ; WX 525 ; N Idblgrave ; B 79 0 446 814 ;
C -1 ; WX 525 ; N idblgrave ; B 78 0 455 626 ;
C -1 ; WX 525 ; N Idieresisacute ; B 79 0 446 948 ;
C -1 ; WX 525 ; N idieresisacute ; B 78 0 455 807 ;
C -1 ; WX 525 ; N Idotaccent ; B 79 0 446 774 ;
C -1 ; WX 525 ; N Idotbelow ; B 79 -200 446 611 ;
C -1 ; WX 525 ; N idotbelow ; B 78 -200 455 605 ;
C -1 ; WX 525 ; N Ihookabove ; B 79 0 446 904 ;
C -1 ; WX 525 ; N ihookabove ; B 78 0 455 670 ;
C -1 ; WX 525 ; N Imacron ; B 74 0 452 746 ;
C -1 ; WX 525 ; N imacron ; B 74 0 455 587 ;
C -1 ; WX 525 ; N Imacron.alt ; B 79 0 446 746 ;
C -1 ; WX 525 ; N imacron.alt ; B 78 0 455 587 ;
C -1 ; WX 525 ; N Iogonekacute ; B 79 -203 446 807 ;
C -1 ; WX 525 ; N iogonekacute ; B 78 -203 455 622 ;
C -1 ; WX 525 ; N Itilde ; B 79 0 446 783 ;
C -1 ; WX 525 ; N itilde ; B 78 0 455 615 ;
C -1 ; WX 525 ; N Jacute ; B 71 -11 478 807 ;
C -1 ; WX 525 ; N jacute ; B 48 -228 425 622 ;
C -1 ; WX 525 ; N J_caron ; B 71 -11 642 611 ;
C -1 ; WX 525 ; N jcaron ; B 48 -228 468 622 ;
C -1 ; WX 525 ; N Jcircumflex ; B 71 -11 495 766 ;
C -1 ; WX 525 ; N jcircumflex ; B 48 -228 468 623 ;
C -1 ; WX 525 ; N Kcommaaccent ; B 26 -231 495 611 ;
C -1 ; WX 525 ; N kcommaaccent ; B 21 -231 508 611 ;
C -1 ; WX 525 ; N Lacute ; B 32 0 488 807 ;
C -1 ; WX 525 ; N lacute ; B 58 0 467 807 ;
C -1 ; WX 525 ; N Lcaron ; B 32 0 488 611 ;
C -1 ; WX 525 ; N lcaron ; B 58 0 467 611 ;
C -1 ; WX 525 ; N Lcommaaccent ; B 32 -231 488 611 ;
C -1 ; WX 525 ; N lcommaaccent ; B 58 -231 467 611 ;
C -1 ; WX 525 ; N Ldot ; B 32 0 488 611 ;
C -1 ; WX 525 ; N ldot ; B 58 0 575 611 ;
C -1 ; WX 525 ; N Ldotbelow ; B 32 -200 488 611 ;
C -1 ; WX 525 ; N ldotbelow ; B 58 -200 467 611 ;
C -1 ; WX 525 ; N Ldotbelowmacron ; B -35 -200 488 746 ;
C -1 ; WX 525 ; N ldotbelowmacron ; B 29 -200 467 746 ;
C -1 ; WX 525 ; N Ltilde ; B -31 0 488 783 ;
C -1 ; WX 525 ; N ltilde ; B 58 0 467 783 ;
C -1 ; WX 525 ; N Mdotbelow ; B 17 -200 507 611 ;
C -1 ; WX 525 ; N mdotbelow ; B -4 -200 516 437 ;
C -1 ; WX 525 ; N Ncaron ; B 28 0 496 766 ;
C -1 ; WX 525 ; N ncaron ; B 12 0 512 622 ;
C -1 ; WX 525 ; N Ncommaaccent ; B 28 -231 496 611 ;
C -1 ; WX 525 ; N ncommaaccent ; B 12 -231 512 437 ;
C -1 ; WX 525 ; N Ndotaccent ; B 28 0 496 763 ;
C -1 ; WX 525 ; N ndotaccent ; B 12 0 512 605 ;
C -1 ; WX 525 ; N Ndotbelow ; B 28 -200 496 611 ;
C -1 ; WX 525 ; N ndotbelow ; B 12 -200 512 437 ;
C -1 ; WX 525 ; N Obreve ; B 56 -11 468 786 ;
C -1 ; WX 525 ; N obreve ; B 57 -6 467 612 ;
C -1 ; WX 525 ; N Ocaron ; B 56 -11 468 766 ;
C -1 ; WX 525 ; N ocaron ; B 57 -6 467 622 ;
C -1 ; WX 525 ; N Ocircumflexacute ; B 56 -11 468 919 ;
C -1 ; WX 525 ; N ocircumflexacute ; B 57 -6 467 743 ;
C -1 ; WX 525 ; N Ocircumflexdotbelow ; B 56 -200 468 766 ;
C -1 ; WX 525 ; N ocircumflexdotbelow ; B 57 -200 467 623 ;
C -1 ; WX 525 ; N Ocircumflexgrave ; B 56 -11 468 919 ;
C -1 ; WX 525 ; N ocircumflexgrave ; B 57 -6 467 743 ;
C -1 ; WX 525 ; N Ocircumflexhookabove ; B 56 -11 468 995 ;
C -1 ; WX 525 ; N ocircumflexhookabove ; B 57 -6 467 819 ;
C -1 ; WX 525 ; N Ocircumflextilde ; B 56 -11 468 925 ;
C -1 ; WX 525 ; N ocircumflextilde ; B 57 -6 467 749 ;
C -1 ; WX 525 ; N Odblgrave ; B 56 -11 468 814 ;
C -1 ; WX 525 ; N odblgrave ; B 57 -6 467 626 ;
C -1 ; WX 525 ; N Odotbelow ; B 56 -200 468 622 ;
C -1 ; WX 525 ; N odotbelow ; B 57 -200 467 440 ;
C -1 ; WX 525 ; N Ohookabove ; B 56 -11 468 904 ;
C -1 ; WX 525 ; N ohookabove ; B 57 -6 467 670 ;
C -1 ; WX 525 ; N Ohornacute ; B 56 -11 495 807 ;
C -1 ; WX 525 ; N ohornacute ; B 57 -6 466 622 ;
C -1 ; WX 525 ; N Ohorndotbelow ; B 56 -200 495 711 ;
C -1 ; WX 525 ; N ohorndotbelow ; B 57 -200 466 530 ;
C -1 ; WX 525 ; N Ohorngrave ; B 56 -11 495 807 ;
C -1 ; WX 525 ; N ohorngrave ; B 57 -6 466 622 ;
C -1 ; WX 525 ; N Ohornhookabove ; B 56 -11 495 904 ;
C -1 ; WX 525 ; N ohornhookabove ; B 57 -6 466 670 ;
C -1 ; WX 525 ; N Ohorntilde ; B 56 -11 495 783 ;
C -1 ; WX 525 ; N ohorntilde ; B 57 -6 466 615 ;
C -1 ; WX 525 ; N Ohungarumlaut ; B 56 -11 468 814 ;
C -1 ; WX 525 ; N ohungarumlaut ; B 57 -6 467 626 ;
C -1 ; WX 525 ; N Omacron ; B 56 -11 468 746 ;
C -1 ; WX 525 ; N omacron ; B 57 -6 467 587 ;
C -1 ; WX 525 ; N Oogonekacute ; B 56 -203 468 807 ;
C -1 ; WX 525 ; N oogonekacute ; B 57 -203 467 622 ;
C -1 ; WX 525 ; N Oslashacute ; B 56 -85 468 807 ;
C -1 ; WX 525 ; N oslashacute ; B 43 -140 481 622 ;
C -1 ; WX 525 ; N Racute ; B 22 -11 522 807 ;
C -1 ; WX 525 ; N racute ; B 32 0 487 622 ;
C -1 ; WX 525 ; N Rcaron ; B 22 -11 522 766 ;
C -1 ; WX 525 ; N rcaron ; B 32 0 487 622 ;
C -1 ; WX 525 ; N Rcommaaccent ; B 22 -231 522 611 ;
C -1 ; WX 525 ; N rcommaaccent ; B 32 -231 487 437 ;
C -1 ; WX 525 ; N Rdblgrave ; B 22 -11 522 814 ;
C -1 ; WX 525 ; N rdblgrave ; B 32 0 487 626 ;
C -1 ; WX 525 ; N Rdotaccent ; B 22 -11 522 774 ;
C -1 ; WX 525 ; N rdotaccent ; B 32 0 487 605 ;
C -1 ; WX 525 ; N Rdotbelow ; B 22 -200 522 611 ;
C -1 ; WX 525 ; N rdotbelow ; B 32 -200 487 437 ;
C -1 ; WX 525 ; N Rdotbelowmacron ; B 22 -200 522 746 ;
C -1 ; WX 525 ; N rdotbelowmacron ; B 32 -200 487 587 ;
C -1 ; WX 525 ; N Scircumflex ; B 52 -11 472 766 ;
C -1 ; WX 525 ; N scircumflex ; B 72 -6 459 623 ;
C -1 ; WX 525 ; N Sdotbelow ; B 52 -200 472 622 ;
C -1 ; WX 525 ; N sdotbelow ; B 72 -200 459 440 ;
C -1 ; WX 525 ; N Tcaron ; B 26 0 498 766 ;
C -1 ; WX 525 ; N tcaron ; B 25 -6 449 667 ;
C -1 ; WX 525 ; N Tcedilla ; B 26 -211 498 611 ;
C -1 ; WX 525 ; N tcedilla ; B 25 -211 449 554 ;
C -1 ; WX 525 ; N Tdieresis ; B 26 0 498 753 ;
C -1 ; WX 525 ; N tdieresis ; B 25 -6 449 695 ;
C -1 ; WX 525 ; N Tdotbelow ; B 26 -200 498 611 ;
C -1 ; WX 525 ; N tdotbelow ; B 25 -200 449 554 ;
C -1 ; WX 525 ; N Tlinebelow ; B 26 -181 498 611 ;
C -1 ; WX 525 ; N tlinebelow ; B 25 -181 452 554 ;
C -1 ; WX 525 ; N Ttilde ; B 26 0 498 783 ;
C -1 ; WX 525 ; N ttilde ; B 13 -6 449 725 ;
C -1 ; WX 525 ; N Ubreve ; B 4 -11 520 786 ;
C -1 ; WX 525 ; N ubreve ; B 12 -6 512 612 ;
C -1 ; WX 525 ; N Ubrevebelowinverted ; B 4 -206 520 611 ;
C -1 ; WX 525 ; N ubrevebelowinverted ; B 12 -206 512 431 ;
C -1 ; WX 525 ; N Ucaron ; B 4 -11 520 766 ;
C -1 ; WX 525 ; N ucaron ; B 12 -6 512 622 ;
C -1 ; WX 525 ; N Udblgrave ; B 4 -11 520 814 ;
C -1 ; WX 525 ; N udblgrave ; B 12 -6 512 626 ;
C -1 ; WX 525 ; N Udieresisacute ; B 4 -11 520 948 ;
C -1 ; WX 525 ; N udieresisacute ; B 12 -6 512 807 ;
C -1 ; WX 525 ; N Udieresiscaron ; B 4 -11 520 907 ;
C -1 ; WX 525 ; N udieresiscaron ; B 12 -6 512 766 ;
C -1 ; WX 525 ; N Udieresisgrave ; B 4 -11 520 948 ;
C -1 ; WX 525 ; N udieresisgrave ; B 12 -6 512 807 ;
C -1 ; WX 525 ; N Udotbelow ; B 4 -200 520 611 ;
C -1 ; WX 525 ; N udotbelow ; B 12 -200 512 431 ;
C -1 ; WX 525 ; N Uhookabove ; B 4 -11 520 904 ;
C -1 ; WX 525 ; N uhookabove ; B 12 -6 512 670 ;
C -1 ; WX 525 ; N Uhornacute ; B 4 -11 525 807 ;
C -1 ; WX 525 ; N uhornacute ; B 11 -6 512 622 ;
C -1 ; WX 525 ; N Uhorndotbelow ; B 4 -200 525 711 ;
C -1 ; WX 525 ; N uhorndotbelow ; B 11 -200 512 530 ;
C -1 ; WX 525 ; N Uhorngrave ; B 4 -11 525 807 ;
C -1 ; WX 525 ; N uhorngrave ; B 11 -6 512 622 ;
C -1 ; WX 525 ; N Uhornhookabove ; B 4 -11 525 904 ;
C -1 ; WX 525 ; N uhornhookabove ; B 11 -6 512 670 ;
C -1 ; WX 525 ; N Uhorntilde ; B 4 -11 525 783 ;
C -1 ; WX 525 ; N uhorntilde ; B 11 -6 512 615 ;
C -1 ; WX 525 ; N Uhungarumlaut ; B 4 -11 520 814 ;
C -1 ; WX 525 ; N uhungarumlaut ; B 12 -6 512 626 ;
C -1 ; WX 525 ; N Umacron ; B 4 -11 520 746 ;
C -1 ; WX 525 ; N umacron ; B 12 -6 512 587 ;
C -1 ; WX 525 ; N Uring ; B 4 -11 520 767 ;
C -1 ; WX 525 ; N uring ; B 12 -6 512 636 ;
C -1 ; WX 525 ; N Utilde ; B 4 -11 520 783 ;
C -1 ; WX 525 ; N utilde ; B 12 -6 512 615 ;
C -1 ; WX 525 ; N Wacute ; B 11 -8 513 807 ;
C -1 ; WX 525 ; N wacute ; B 16 -4 508 622 ;
C -1 ; WX 525 ; N Wcircumflex ; B 11 -8 513 766 ;
C -1 ; WX 525 ; N wcircumflex ; B 16 -4 508 623 ;
C -1 ; WX 525 ; N Wdieresis ; B 11 -8 513 753 ;
C -1 ; WX 525 ; N wdieresis ; B 16 -4 508 600 ;
C -1 ; WX 525 ; N Wgrave ; B 11 -8 513 807 ;
C -1 ; WX 525 ; N wgrave ; B 16 -4 508 622 ;
C -1 ; WX 525 ; N Ycircumflex ; B 19 0 505 766 ;
C -1 ; WX 525 ; N ycircumflex ; B 26 -228 500 623 ;
C -1 ; WX 525 ; N Ydotbelow ; B 19 -200 505 611 ;
C -1 ; WX 525 ; N ydotbelow ; B 26 -228 500 431 ;
C -1 ; WX 525 ; N Ygrave ; B 19 0 505 807 ;
C -1 ; WX 525 ; N ygrave ; B 26 -228 500 622 ;
C -1 ; WX 525 ; N Yhookabove ; B 19 0 505 904 ;
C -1 ; WX 525 ; N yhookabove ; B 26 -228 500 670 ;
C -1 ; WX 525 ; N Ytilde ; B 19 0 505 783 ;
C -1 ; WX 525 ; N ytilde ; B 26 -228 500 615 ;
C -1 ; WX 525 ; N Zdotbelow ; B 48 -200 481 611 ;
C -1 ; WX 525 ; N zdotbelow ; B 33 -200 475 431 ;
C -1 ; WX 525 ; N mho ; B 34 -10 494 612 ;
C -1 ; WX 525 ; N zero.slash ; B 40 -11 484 622 ;
C -1 ; WX 525 ; N Orogate ; B 56 -163 468 775 ;
C -1 ; WX 525 ; N orogate ; B 57 -163 467 594 ;
C -1 ; WX 525 ; N quotedblbase.cm ; B 128 -202 396 92 ;
C -1 ; WX 525 ; N quotedblleft.cm ; B 128 328 396 622 ;
C -1 ; WX 525 ; N quotedblright.cm ; B 128 328 396 622 ;
C -1 ; WX 0 ; N fraction.alt ; B -192 -15 193 626 ;
C -1 ; WX 525 ; N hyphen.dup ; B 56 271 468 341 ;
C -1 ; WX 525 ; N uni2010 ; B 57 271 469 341 ;
C -1 ; WX 525 ; N uni2011 ; B 57 271 469 341 ;
C -1 ; WX 525 ; N sfthyphen ; B 56 271 468 341 ;
C -1 ; WX 525 ; N hyphen.alt ; B 175 271 349 341 ;
C -1 ; WX 525 ; N hyphendbl ; B 56 180 468 432 ;
C -1 ; WX 525 ; N twelveudash ; B 0 271 525 341 ;
C -1 ; WX 525 ; N hyphendbl.alt ; B 175 180 349 432 ;
C -1 ; WX 525 ; N florin ; B 42 0 437 617 ;
C -1 ; WX 525 ; N ohm ; B 32 0 492 622 ;
C -1 ; WX 525 ; N acute.dup ; B 157 488 369 622 ;
C -1 ; WX 525 ; N ae.dup ; B 33 -6 504 440 ;
C -1 ; WX 525 ; N AE.dup ; B 23 0 499 611 ;
C -1 ; WX 525 ; N cedilla.dup ; B 162 -208 428 45 ;
C -1 ; WX 525 ; N circumflex.dup ; B 114 488 412 623 ;
C -1 ; WX 525 ; N dieresis.dup ; B 135 510 390 600 ;
C -1 ; WX 525 ; N germandbls.dup ; B 17 -6 495 617 ;
C -1 ; WX 525 ; N macron.dup ; B 74 524 452 587 ;
C -1 ; WX 525 ; N oe.dup ; B 19 -6 505 440 ;
C -1 ; WX 525 ; N OE.dup ; B 29 -11 502 622 ;
C -1 ; WX 525 ; N oslash.dup ; B 43 -140 481 571 ;
C -1 ; WX 525 ; N Oslash.dup ; B 56 -85 468 696 ;
C -1 ; WX 525 ; N quoteleft.dup ; B 183 372 344 681 ;
C -1 ; WX 525 ; N quoteright.dup ; B 180 302 341 611 ;
C -1 ; WX 525 ; N tilde.dup ; B 88 495 438 615 ;
C -1 ; WX 525 ; N Dcroat ; B 19 0 485 611 ;
C -1 ; WX 525 ; N dotlessj.dup ; B 48 -228 368 431 ;
C -1 ; WX 525 ; N Gcedilla ; B 38 -231 496 622 ;
C -1 ; WX 525 ; N gcedilla ; B 29 -229 509 665 ;
C -1 ; WX 525 ; N Kcedilla ; B 26 -231 495 611 ;
C -1 ; WX 525 ; N kcedilla ; B 21 -231 508 611 ;
C -1 ; WX 525 ; N Lcedilla ; B 32 -231 488 611 ;
C -1 ; WX 525 ; N lcedilla ; B 58 -231 467 611 ;
C -1 ; WX 525 ; N Ncedilla ; B 28 -231 496 611 ;
C -1 ; WX 525 ; N ncedilla ; B 12 -231 512 437 ;
C -1 ; WX 525 ; N Rcedilla ; B 22 -231 522 611 ;
C -1 ; WX 525 ; N rcedilla ; B 32 -231 487 437 ;
C -1 ; WX 525 ; N Alpha ; B 27 0 497 623 ;
C -1 ; WX 525 ; N Beta ; B 23 0 482 611 ;
C -1 ; WX 525 ; N Epsilon ; B 26 0 502 611 ;
C -1 ; WX 525 ; N Zeta ; B 48 0 481 611 ;
C -1 ; WX 525 ; N Eta ; B 22 0 502 611 ;
C -1 ; WX 525 ; N Iota ; B 79 0 446 611 ;
C -1 ; WX 525 ; N Kappa ; B 26 0 495 611 ;
C -1 ; WX 525 ; N Mu ; B 17 0 507 611 ;
C -1 ; WX 525 ; N Nu ; B 28 0 496 611 ;
C -1 ; WX 525 ; N Omicron ; B 56 -11 468 622 ;
C -1 ; WX 525 ; N Rho ; B 26 0 480 611 ;
C -1 ; WX 525 ; N Tau ; B 26 0 498 611 ;
C -1 ; WX 525 ; N Chi ; B 27 0 496 611 ;
C -1 ; WX 901 ; N tie ; B 227 482 674 593 ;
C -1 ; WX 901 ; N undertie ; B 227 -222 674 -111 ;
C -1 ; WX 901 ; N undertieinverted ; B 227 -222 674 -111 ;
EndCharMetrics
EndFontMetrics
