StartFontMetrics 2.0
Comment Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 7th October 2009
Notice Copyright 2003--2009 by B. Jackowski and J.M. Nowacki (on behalf of TeX USERS GROUPS).
Comment Supported by CSTUG, DANTE eV, GUST, GUTenberg, NTG, and TUG.
Comment METATYPE1/Type 1 version by B. Jackowski & J. M. Nowacki
Comment from GUST (http://www.gust.org.pl).
Comment This work is released under the GUST Font License.
Comment For the most recent version of this license see
Comment This work has the LPPL maintenance status `maintained'.
Comment The Current Maintainer of this work is Bogus\l{}aw Jackowski and Janusz M. Nowacki.
Comment This work consists of the files listed in the MANIFEST-Latin-Modern.txt file.
FontName LMMono8-Regular
FullName LMMono8-Regular
FamilyName LMMono8
Weight Normal
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -133
UnderlineThickness 61
Version 2.004
EncodingScheme FontSpecific
FontBBox -456 -320 743 1014
CapHeight 611.11111
XHeight 430.55556
Descender -222.22223
Ascender 611.11111
Comment PFM parameters: LMMono8 0 0 0xEE
Comment TFM designsize: 8 (in points)
Comment TFM fontdimen  1: 0          (slant)
Comment TFM fontdimen  2: 4.25       (space)
Comment TFM fontdimen  3: 0          (space stretch)
Comment TFM fontdimen  4: 0          (space shrink)
Comment TFM fontdimen  5: 3.4445     (xheight)
Comment TFM fontdimen  6: 8.5        (quad)
Comment TFM fontdimen  7: 4.25       (extra space)
Comment TFM fontdimen  8: 4.889      (non-standard: uc height)
Comment TFM fontdimen  9: 4.889      (non-standard: ascender)
Comment TFM fontdimen 10: 8.112      (non-standard: accented cap height)
Comment TFM fontdimen 11: 1.77777    (non-standard: descender depth)
Comment TFM fontdimen 12: 8.112      (non-standard: max height)
Comment TFM fontdimen 13: 2.56       (non-standard: max depth)
Comment TFM fontdimen 14: 4.25       (non-standard: digit width)
Comment TFM fontdimen 15: 0.61111    (non-standard: uc stem)
Comment TFM fontdimen 16: 9.6        (non-standard: baselineskip)
Comment TFM fontdimen 17: 0.61111    (non-standard: lc stem)
Comment TFM fontdimen 18: 0.47223    (non-standard: u, i.e., font unit)
Comment TFM fontdimen 19: 0.08333    (non-standard: overshoot)
Comment TFM fontdimen 20: 0.61111    (non-standard: thin stem, hair)
Comment TFM fontdimen 21: 0.61111    (non-standard: cap thin stem, i.e., cap_hair)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: LMMono8
Comment TFM headerbyte 72: 238
StartCharMetrics 785
C 32 ; WX 531.25 ; N space ; B 0 0 0 0 ;
C 33 ; WX 531.25 ; N exclam ; B 210 0 320 621 ;
C 34 ; WX 531.25 ; N quotedbl ; B 127 327 403 623 ;
C 35 ; WX 531.25 ; N numbersign ; B 35 0 495 611 ;
C 36 ; WX 531.25 ; N dollar ; B 59 -83 471 694 ;
C 37 ; WX 531.25 ; N percent ; B 35 -83 495 694 ;
C 38 ; WX 531.25 ; N ampersand ; B 28 -10 496 621 ;
C 39 ; WX 531.25 ; N quotesingle ; B 216 327 314 623 ;
C 40 ; WX 531.25 ; N parenleft ; B 172 -83 441 694 ;
C 41 ; WX 531.25 ; N parenright ; B 89 -83 358 694 ;
C 42 ; WX 531.25 ; N asterisk ; B 69 90 461 521 ;
C 43 ; WX 531.25 ; N plus ; B 38 78 492 533 ;
C 44 ; WX 531.25 ; N comma ; B 180 -139 354 135 ;
C 45 ; WX 531.25 ; N hyphen ; B 57 267 473 344 ;
C 46 ; WX 531.25 ; N period ; B 198 0 333 135 ;
C 47 ; WX 531.25 ; N slash ; B 59 -83 471 694 ;
C 48 ; WX 531.25 ; N zero ; B 48 -10 482 621 ;
C 49 ; WX 531.25 ; N one ; B 103 0 451 621 ;
C 50 ; WX 531.25 ; N two ; B 53 0 477 621 ;
C 51 ; WX 531.25 ; N three ; B 44 -10 486 621 ;
C 52 ; WX 531.25 ; N four ; B 30 0 500 626 ;
C 53 ; WX 531.25 ; N five ; B 53 -10 477 611 ;
C 54 ; WX 531 ; N six ; B 51 -10 479 621 ;
C 55 ; WX 531.25 ; N seven ; B 44 -10 486 627 ;
C 56 ; WX 531.25 ; N eight ; B 44 -10 486 621 ;
C 57 ; WX 531 ; N nine ; B 51 -10 479 621 ;
C 58 ; WX 531.25 ; N colon ; B 198 0 333 431 ;
C 59 ; WX 531.25 ; N semicolon ; B 180 -139 338 431 ;
C 60 ; WX 531.25 ; N less ; B 57 51 473 560 ;
C 61 ; WX 531.25 ; N equal ; B 38 191 492 420 ;
C 62 ; WX 531.25 ; N greater ; B 57 51 473 560 ;
C 63 ; WX 531.25 ; N question ; B 63 0 468 616 ;
C 64 ; WX 531.25 ; N at ; B 44 -5 486 616 ;
C 65 ; WX 531.25 ; N A ; B 28 0 502 626 ;
C 66 ; WX 531.25 ; N B ; B 22 0 487 611 ;
C 67 ; WX 531.25 ; N C ; B 41 -10 489 621 ;
C 68 ; WX 531.25 ; N D ; B 18 0 491 611 ;
C 69 ; WX 531.25 ; N E ; B 25 0 508 611 ;
C 70 ; WX 531.25 ; N F ; B 28 0 495 611 ;
C 71 ; WX 531.25 ; N G ; B 38 -10 501 621 ;
C 72 ; WX 531.25 ; N H ; B 20 0 510 611 ;
C 73 ; WX 531.25 ; N I ; B 79 0 451 611 ;
C 74 ; WX 531.25 ; N J ; B 65 -10 482 611 ;
C 75 ; WX 531.25 ; N K ; B 25 0 501 611 ;
C 76 ; WX 531.25 ; N L ; B 30 0 494 611 ;
C 77 ; WX 531.25 ; N M ; B 16 0 514 611 ;
C 78 ; WX 531.25 ; N N ; B 27 0 503 611 ;
C 79 ; WX 531.25 ; N O ; B 57 -10 473 621 ;
C 80 ; WX 531.25 ; N P ; B 25 0 486 611 ;
C 81 ; WX 531.25 ; N Q ; B 57 -139 473 621 ;
C 82 ; WX 531.25 ; N R ; B 20 -10 528 611 ;
C 83 ; WX 531.25 ; N S ; B 53 -10 477 621 ;
C 84 ; WX 531.25 ; N T ; B 27 0 503 611 ;
C 85 ; WX 531.25 ; N U ; B 3 -10 527 611 ;
C 86 ; WX 531.25 ; N V ; B 19 -10 511 611 ;
C 87 ; WX 531.25 ; N W ; B 12 -10 518 611 ;
C 88 ; WX 531.25 ; N X ; B 29 0 500 611 ;
C 89 ; WX 531.25 ; N Y ; B 20 0 510 611 ;
C 90 ; WX 531.25 ; N Z ; B 48 0 487 611 ;
C 91 ; WX 531.25 ; N bracketleft ; B 219 -83 489 694 ;
C 92 ; WX 531.25 ; N backslash ; B 59 -83 471 694 ;
C 93 ; WX 531.25 ; N bracketright ; B 41 -83 311 694 ;
C 94 ; WX 531.25 ; N asciicircum ; B 73 486 458 625 ;
C 95 ; WX 531.25 ; N underscore ; B 57 -133 473 -56 ;
C 96 ; WX 531.25 ; N grave ; B 157 490 374 621 ;
C 97 ; WX 531.25 ; N a ; B 48 -5 525 439 ;
C 98 ; WX 531.25 ; N b ; B 11 -5 496 611 ;
C 99 ; WX 531.25 ; N c ; B 72 -5 470 439 ;
C 100 ; WX 531.25 ; N d ; B 34 -5 519 611 ;
C 101 ; WX 531.25 ; N e ; B 53 -5 470 439 ;
C 102 ; WX 531.25 ; N f ; B 42 0 443 616 ;
C 103 ; WX 531.25 ; N g ; B 30 -228 515 441 ;
C 104 ; WX 531.25 ; N h ; B 11 0 519 611 ;
C 105 ; WX 531.25 ; N i ; B 79 0 461 610 ;
C 106 ; WX 531.25 ; N j ; B 48 -227 375 610 ;
C 107 ; WX 531.25 ; N k ; B 20 0 513 611 ;
C 108 ; WX 531.25 ; N l ; B 58 0 472 611 ;
C 109 ; WX 531.25 ; N m ; B -5 0 521 436 ;
C 110 ; WX 531.25 ; N n ; B 11 0 519 436 ;
C 111 ; WX 531.25 ; N o ; B 55 -5 475 439 ;
C 112 ; WX 531.25 ; N p ; B 11 -222 496 436 ;
C 113 ; WX 531.25 ; N q ; B 37 -222 545 436 ;
C 114 ; WX 531.25 ; N r ; B 30 0 493 436 ;
C 115 ; WX 531.25 ; N s ; B 73 -5 463 439 ;
C 116 ; WX 531.25 ; N t ; B 25 -5 454 554 ;
C 117 ; WX 531.25 ; N u ; B 11 -5 519 431 ;
C 118 ; WX 531.25 ; N v ; B 25 -5 505 431 ;
C 119 ; WX 531.25 ; N w ; B 16 -5 514 431 ;
C 120 ; WX 531.25 ; N x ; B 30 0 499 431 ;
C 121 ; WX 531.25 ; N y ; B 27 -227 505 431 ;
C 122 ; WX 531.25 ; N z ; B 33 0 480 431 ;
C 123 ; WX 531.25 ; N braceleft ; B 56 -83 474 694 ;
C 124 ; WX 531.25 ; N bar ; B 227 -83 304 694 ;
C 125 ; WX 531.25 ; N braceright ; B 56 -83 474 694 ;
C 126 ; WX 531.25 ; N asciitilde ; B 90 243 442 368 ;
C 128 ; WX 531.25 ; N Euro ; B 63 -10 472 621 ;
C 131 ; WX 531.25 ; N Ydieresis ; B 20 0 510 763 ;
C 132 ; WX 531.25 ; N quotedblbase ; B 127 -193 403 103 ;
C 133 ; WX 531.25 ; N ellipsis ; B 21 0 510 135 ;
C 134 ; WX 531.25 ; N dagger ; B 66 -215 463 704 ;
C 135 ; WX 531.25 ; N daggerdbl ; B 66 -204 463 704 ;
C 136 ; WX 531.25 ; N Ecircumflex ; B 25 0 508 769 ;
C 137 ; WX 531 ; N perthousand ; B 48 -83 483 694 ;
C 138 ; WX 531.25 ; N Scaron ; B 53 -10 477 769 ;
C 139 ; WX 531.25 ; N Scommaaccent ; B 53 -235 477 621 ;
C 140 ; WX 531.25 ; N Sacute ; B 53 -10 477 807 ;
C 141 ; WX 531.25 ; N OE ; B 30 -10 508 621 ;
C 142 ; WX 531.25 ; N Zcaron ; B 48 0 487 769 ;
C 143 ; WX 531.25 ; N Zacute ; B 48 0 487 807 ;
C 144 ; WX 531.25 ; N threequartersemdash ; B 0 267 531 344 ;
C 145 ; WX 531.25 ; N quoteleft ; B 181 364 350 681 ;
C 146 ; WX 531.25 ; N quoteright ; B 180 294 349 611 ;
C 147 ; WX 531.25 ; N quotedblleft ; B 127 327 403 623 ;
C 148 ; WX 531.25 ; N quotedblright ; B 127 327 403 623 ;
C 149 ; WX 531.25 ; N bullet ; B 119 78 413 372 ;
C 150 ; WX 531.25 ; N endash ; B 57 267 473 344 ;
C 151 ; WX 531.25 ; N emdash ; B 57 267 473 344 ;
C 152 ; WX 531.25 ; N ecircumflex ; B 53 -5 470 623 ;
C 153 ; WX 531.25 ; N anglearc ; B 38 78 492 534 ;
C 154 ; WX 531.25 ; N scaron ; B 73 -5 463 623 ;
C 155 ; WX 531.25 ; N scommaaccent ; B 73 -235 463 439 ;
C 156 ; WX 531.25 ; N sacute ; B 73 -5 463 621 ;
C 157 ; WX 531.25 ; N oe ; B 19 -5 511 439 ;
C 158 ; WX 531.25 ; N zcaron ; B 33 0 480 623 ;
C 159 ; WX 531.25 ; N zacute ; B 33 0 480 621 ;
C 160 ; WX 531.25 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 531.25 ; N exclamdown ; B 210 -232 320 389 ;
C 162 ; WX 531.25 ; N questiondown ; B 63 -227 468 389 ;
C 163 ; WX 531.25 ; N Lslash ; B 29 0 494 611 ;
C 164 ; WX 531.25 ; N currency ; B 92 133 438 479 ;
C 165 ; WX 531.25 ; N Aogonek ; B 28 -203 502 626 ;
C 166 ; WX 531.25 ; N diameter ; B 38 78 492 533 ;
C 167 ; WX 531.25 ; N section ; B 39 -121 493 621 ;
C 168 ; WX 531.25 ; N Uogonek ; B 3 -203 527 611 ;
C 169 ; WX 531.25 ; N copyright ; B 0 0 531 531 ;
C 170 ; WX 531.25 ; N AE ; B 24 0 505 611 ;
C 171 ; WX 531.25 ; N guillemotleft ; B 47 81 478 531 ;
C 172 ; WX 531.25 ; N Ntilde ; B 27 0 503 791 ;
C 173 ; WX 531.25 ; N minus ; B 38 268 492 345 ;
C 174 ; WX 531.25 ; N registered ; B 0 0 531 531 ;
C 175 ; WX 531.25 ; N Zdotaccent ; B 48 0 487 784 ;
C 176 ; WX 531.25 ; N degree ; B 118 316 413 611 ;
C 177 ; WX 531.25 ; N plusminus ; B 38 0 492 455 ;
C 179 ; WX 531.25 ; N lslash ; B 58 0 472 611 ;
C 181 ; WX 531.25 ; N mu ; B 10 -222 520 430 ;
C 182 ; WX 531.25 ; N paragraph ; B 48 -194 506 694 ;
C 183 ; WX 531.25 ; N periodcentered ; B 198 238 333 373 ;
C 184 ; WX 531.25 ; N uogonek ; B 11 -203 539 431 ;
C 185 ; WX 531.25 ; N aogonek ; B 48 -203 525 439 ;
C 186 ; WX 531.25 ; N ae ; B 30 -5 510 439 ;
C 187 ; WX 531.25 ; N guillemotright ; B 46 81 477 531 ;
C 188 ; WX 531.25 ; N ntilde ; B 11 0 519 618 ;
C 189 ; WX 531.25 ; N Tcommaaccent ; B 27 -235 503 611 ;
C 190 ; WX 531.25 ; N tcommaaccent ; B 25 -235 454 554 ;
C 191 ; WX 531.25 ; N zdotaccent ; B 33 0 480 610 ;
C 192 ; WX 531.25 ; N Agrave ; B 28 0 502 807 ;
C 193 ; WX 531.25 ; N Aacute ; B 28 0 502 807 ;
C 194 ; WX 531.25 ; N Acircumflex ; B 28 0 502 769 ;
C 195 ; WX 531.25 ; N Atilde ; B 28 0 502 791 ;
C 196 ; WX 531.25 ; N Adieresis ; B 28 0 502 763 ;
C 197 ; WX 531.25 ; N Aring ; B 28 0 502 770 ;
C 198 ; WX 531.25 ; N Cacute ; B 41 -10 489 807 ;
C 199 ; WX 531.25 ; N Ccedilla ; B 41 -206 489 621 ;
C 200 ; WX 531.25 ; N Egrave ; B 25 0 508 807 ;
C 201 ; WX 531.25 ; N Eacute ; B 25 0 508 807 ;
C 202 ; WX 531.25 ; N Eogonek ; B 25 -203 508 611 ;
C 203 ; WX 531.25 ; N Edieresis ; B 25 0 508 763 ;
C 204 ; WX 531.25 ; N Igrave ; B 79 0 451 807 ;
C 205 ; WX 531.25 ; N Iacute ; B 79 0 451 807 ;
C 206 ; WX 531.25 ; N Icircumflex ; B 79 0 451 769 ;
C 207 ; WX 531.25 ; N Idieresis ; B 79 0 451 763 ;
C 208 ; WX 531.25 ; N Eth ; B 18 0 491 611 ;
C 209 ; WX 531.25 ; N Nacute ; B 27 0 503 807 ;
C 210 ; WX 531.25 ; N Ograve ; B 57 -10 473 807 ;
C 211 ; WX 531.25 ; N Oacute ; B 57 -10 473 807 ;
C 212 ; WX 531.25 ; N Ocircumflex ; B 57 -10 473 769 ;
C 213 ; WX 531.25 ; N Otilde ; B 57 -10 473 791 ;
C 214 ; WX 531.25 ; N Odieresis ; B 57 -10 473 763 ;
C 215 ; WX 531.25 ; N multiply ; B 92 133 438 479 ;
C 216 ; WX 531.25 ; N Oslash ; B 57 -88 473 699 ;
C 217 ; WX 531.25 ; N Ugrave ; B 3 -10 527 807 ;
C 218 ; WX 531.25 ; N Uacute ; B 3 -10 527 807 ;
C 219 ; WX 531.25 ; N Ucircumflex ; B 3 -10 527 769 ;
C 220 ; WX 531.25 ; N Udieresis ; B 3 -10 527 763 ;
C 221 ; WX 531.25 ; N Yacute ; B 20 0 510 807 ;
C 222 ; WX 531.25 ; N Iogonek ; B 79 -203 451 611 ;
C 223 ; WX 531.25 ; N germandbls ; B 16 -5 500 616 ;
C 224 ; WX 531.25 ; N agrave ; B 48 -5 525 621 ;
C 225 ; WX 531.25 ; N aacute ; B 48 -5 525 621 ;
C 226 ; WX 531.25 ; N acircumflex ; B 48 -5 525 623 ;
C 227 ; WX 531.25 ; N atilde ; B 48 -5 525 618 ;
C 228 ; WX 531.25 ; N adieresis ; B 48 -5 525 604 ;
C 229 ; WX 531.25 ; N aring ; B 48 -5 525 639 ;
C 230 ; WX 531.25 ; N cacute ; B 72 -5 470 621 ;
C 231 ; WX 531.25 ; N ccedilla ; B 72 -206 470 439 ;
C 232 ; WX 531.25 ; N egrave ; B 53 -5 470 621 ;
C 233 ; WX 531.25 ; N eacute ; B 53 -5 470 621 ;
C 234 ; WX 531.25 ; N eogonek ; B 53 -203 470 439 ;
C 235 ; WX 531.25 ; N edieresis ; B 53 -5 470 604 ;
C 236 ; WX 531.25 ; N igrave ; B 79 0 461 621 ;
C 237 ; WX 531.25 ; N iacute ; B 79 0 461 621 ;
C 238 ; WX 531.25 ; N icircumflex ; B 79 0 461 623 ;
C 239 ; WX 531.25 ; N idieresis ; B 79 0 461 604 ;
C 240 ; WX 531.25 ; N eth ; B 55 -5 475 616 ;
C 241 ; WX 531.25 ; N nacute ; B 11 0 519 621 ;
C 242 ; WX 531.25 ; N ograve ; B 55 -5 475 621 ;
C 243 ; WX 531.25 ; N oacute ; B 55 -5 475 621 ;
C 244 ; WX 531.25 ; N ocircumflex ; B 55 -5 475 623 ;
C 245 ; WX 531.25 ; N otilde ; B 55 -5 475 618 ;
C 246 ; WX 531.25 ; N odieresis ; B 55 -5 475 604 ;
C 247 ; WX 531.25 ; N divide ; B 38 8 492 605 ;
C 248 ; WX 531.25 ; N oslash ; B 41 -143 489 574 ;
C 249 ; WX 531.25 ; N ugrave ; B 11 -5 519 621 ;
C 250 ; WX 531.25 ; N uacute ; B 11 -5 519 621 ;
C 251 ; WX 531.25 ; N ucircumflex ; B 11 -5 519 623 ;
C 252 ; WX 531.25 ; N udieresis ; B 11 -5 519 604 ;
C 253 ; WX 531.25 ; N yacute ; B 27 -227 505 621 ;
C 254 ; WX 531.25 ; N iogonek ; B 79 -203 461 612 ;
C 255 ; WX 531.25 ; N ydieresis ; B 27 -227 505 604 ;
C -1 ; WX 531.25 ; N Acute ; B 157 495 374 626 ;
C -1 ; WX 531.25 ; N acute ; B 157 490 374 621 ;
C -1 ; WX 531.25 ; N acute.ts1 ; B 196 480 412 612 ;
C -1 ; WX 531.25 ; N angleleft ; B 150 -82 454 695 ;
C -1 ; WX 531.25 ; N angleright ; B 76 -82 380 695 ;
C -1 ; WX 531.25 ; N arrowdown ; B 57 0 472 611 ;
C -1 ; WX 531.25 ; N arrowleft ; B 29 129 501 484 ;
C -1 ; WX 531.25 ; N arrowright ; B 29 129 501 484 ;
C -1 ; WX 531.25 ; N arrowup ; B 57 0 472 611 ;
C -1 ; WX 531.25 ; N asteriskmath ; B 69 93 461 521 ;
C -1 ; WX 531.25 ; N baht ; B 22 -99 487 710 ;
C -1 ; WX 531.25 ; N bigcircle ; B 0 0 531 531 ;
C -1 ; WX 531.25 ; N blanksymbol ; B 11 -5 496 611 ;
C -1 ; WX 531.25 ; N born ; B 1 55 529 560 ;
C -1 ; WX 531.25 ; N Breve ; B 86 495 446 603 ;
C -1 ; WX 531.25 ; N breve ; B 86 502 446 610 ;
C -1 ; WX 531.25 ; N breve.ts1 ; B 63 502 467 612 ;
C -1 ; WX 531.25 ; N Breveacute ; B 86 495 446 754 ;
C -1 ; WX 531.25 ; N breveacute ; B 86 502 446 761 ;
C -1 ; WX 531.25 ; N Brevegrave ; B 86 495 446 754 ;
C -1 ; WX 531.25 ; N brevegrave ; B 86 502 446 761 ;
C -1 ; WX 531.25 ; N Brevehookabove ; B 86 495 446 833 ;
C -1 ; WX 531.25 ; N brevehookabove ; B 86 502 446 840 ;
C -1 ; WX 531.25 ; N Brevetilde ; B 86 495 446 768 ;
C -1 ; WX 531.25 ; N brevetilde ; B 86 502 446 775 ;
C -1 ; WX 531.25 ; N brokenbar ; B 227 -83 304 694 ;
C -1 ; WX 531 ; N Caron ; B 119 485 413 588 ;
C -1 ; WX 531 ; N caron ; B 117 488 415 623 ;
C -1 ; WX 531.25 ; N caron.ts1 ; B 74 473 455 619 ;
C -1 ; WX 531.25 ; N cedilla ; B 161 -206 436 52 ;
C -1 ; WX 531.25 ; N cent ; B 72 -99 470 530 ;
C -1 ; WX 531.25 ; N cent.oldstyle ; B 72 -99 470 530 ;
C -1 ; WX 531.25 ; N centigrade ; B 1 -9 499 623 ;
C -1 ; WX 531.25 ; N Circumflex ; B 119 485 413 588 ;
C -1 ; WX 531.25 ; N circumflex ; B 117 488 415 623 ;
C -1 ; WX 531.25 ; N Circumflexacute ; B 119 485 413 738 ;
C -1 ; WX 531.25 ; N circumflexacute ; B 119 488 413 741 ;
C -1 ; WX 531.25 ; N Circumflexgrave ; B 119 485 413 738 ;
C -1 ; WX 531.25 ; N circumflexgrave ; B 119 488 413 741 ;
C -1 ; WX 531.25 ; N Circumflexhookabove ; B 119 485 466 817 ;
C -1 ; WX 531.25 ; N circumflexhookabove ; B 119 488 466 820 ;
C -1 ; WX 531.25 ; N Circumflextilde ; B 90 485 442 752 ;
C -1 ; WX 531.25 ; N circumflextilde ; B 90 488 442 755 ;
C -1 ; WX 531.25 ; N colonmonetary ; B 41 -99 489 710 ;
C -1 ; WX 531.25 ; N commaaccent ; B 200 -235 331 -30 ;
C -1 ; WX 531.25 ; N copyleft ; B 0 0 531 531 ;
C -1 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwmascender ; B 0 0 0 0 ;
C -1 ; WX 0 ; N cwmcapital ; B 0 0 0 0 ;
C -1 ; WX 531.25 ; N dblbracketleft ; B 143 -82 501 695 ;
C -1 ; WX 531.25 ; N dblbracketright ; B 30 -82 387 695 ;
C -1 ; WX 531.25 ; N dblGrave ; B 93 495 437 643 ;
C -1 ; WX 531.25 ; N dblgrave ; B 93 482 437 630 ;
C -1 ; WX 531.25 ; N dblgrave.ts1 ; B 88 481 418 612 ;
C -1 ; WX 531.25 ; N dblverticalbar ; B 113 -83 418 694 ;
C -1 ; WX 531.25 ; N dcroat ; B 34 -5 519 611 ;
C -1 ; WX 531.25 ; N Delta ; B 35 0 495 626 ;
C -1 ; WX 531.25 ; N died ; B 28 -17 502 549 ;
C -1 ; WX 531.25 ; N Dieresis ; B 110 485 421 582 ;
C -1 ; WX 531.25 ; N dieresis ; B 127 507 404 604 ;
C -1 ; WX 531.25 ; N dieresis.ts1 ; B 108 508 422 612 ;
C -1 ; WX 531.25 ; N discount ; B 59 1 471 695 ;
C -1 ; WX 531.25 ; N divorced ; B -213 -66 743 678 ;
C -1 ; WX 531 ; N dollar.oldstyle ; B 47 -83 482 695 ;
C -1 ; WX 531.25 ; N dong ; B 32 -66 493 611 ;
C -1 ; WX 531.25 ; N Dotaccent ; B 212 485 320 593 ;
C -1 ; WX 531.25 ; N dotaccent ; B 212 502 320 610 ;
C -1 ; WX 531.25 ; N dotbelow ; B 212 -200 320 -92 ;
C -1 ; WX 531.25 ; N dotlessi ; B 79 0 461 431 ;
C -1 ; WX 531.25 ; N dotlessj ; B 48 -227 375 431 ;
C -1 ; WX 531.25 ; N eight.taboldstyle ; B 44 -10 486 621 ;
C -1 ; WX 531.25 ; N Eng ; B 11 -10 493 621 ;
C -1 ; WX 531.25 ; N eng ; B 49 -232 473 436 ;
C -1 ; WX 531.25 ; N estimated ; B 30 -4 488 620 ;
C -1 ; WX 531.25 ; N five.taboldstyle ; B 53 -195 477 426 ;
C -1 ; WX 531.25 ; N four.taboldstyle ; B 30 -184 500 442 ;
C -1 ; WX 531.25 ; N fraction ; B 68 -18 463 629 ;
C -1 ; WX 531.25 ; N Gamma ; B 30 0 494 611 ;
C -1 ; WX 531.25 ; N gnaborretni ; B 63 -320 468 389 ;
C -1 ; WX 531.25 ; N Grave ; B 157 495 374 626 ;
C -1 ; WX 531.25 ; N grave.ts1 ; B 118 480 335 612 ;
C -1 ; WX 531.25 ; N guarani ; B 38 -99 501 710 ;
C -1 ; WX 531.25 ; N guilsinglleft ; B 131 81 400 531 ;
C -1 ; WX 531.25 ; N guilsinglright ; B 131 81 400 531 ;
C -1 ; WX 531.25 ; N Hbar ; B 20 0 510 611 ;
C -1 ; WX 531.25 ; N hbar ; B 11 0 519 611 ;
C -1 ; WX 531.25 ; N Hookabove ; B 166 485 366 715 ;
C -1 ; WX 531.25 ; N hookabove ; B 166 441 366 671 ;
C -1 ; WX 531.25 ; N Hungarumlaut ; B 94 495 438 643 ;
C -1 ; WX 531.25 ; N hungarumlaut ; B 94 482 438 630 ;
C -1 ; WX 531.25 ; N hungarumlaut.ts1 ; B 112 481 442 612 ;
C -1 ; WX 531.25 ; N interrobang ; B 47 0 452 709 ;
C -1 ; WX 531.25 ; N Lambda ; B 30 0 500 626 ;
C -1 ; WX 531.25 ; N leaf ; B -34 -24 564 637 ;
C -1 ; WX 531.25 ; N lira ; B 15 -10 516 611 ;
C -1 ; WX 531.25 ; N logicalnot ; B 38 191 492 420 ;
C -1 ; WX 531.25 ; N longs ; B 42 0 443 616 ;
C -1 ; WX 531.25 ; N Macron ; B 75 505 457 573 ;
C -1 ; WX 531.25 ; N macron ; B 75 522 457 590 ;
C -1 ; WX 531.25 ; N macron.ts1 ; B 57 535 473 612 ;
C -1 ; WX 531.25 ; N married ; B -95 91 624 523 ;
C -1 ; WX 649.14285 ; N musicalnote ; B 41 -42 609 612 ;
C -1 ; WX 531.25 ; N naira ; B 27 0 503 611 ;
C -1 ; WX 531 ; N nine.taboldstyle ; B 51 -189 479 442 ;
C -1 ; WX 531 ; N numero ; B -36 -4 530 617 ;
C -1 ; WX 531.25 ; N ogonek ; B 164 -203 367 10 ;
C -1 ; WX 531.25 ; N Ohorn ; B 57 -10 505 719 ;
C -1 ; WX 531.25 ; N ohorn ; B 54 -5 476 538 ;
C -1 ; WX 531.25 ; N Omega ; B 33 0 497 621 ;
C -1 ; WX 531.25 ; N one.taboldstyle ; B 103 0 450 442 ;
C -1 ; WX 531.25 ; N onehalf ; B 26 -18 505 629 ;
C -1 ; WX 531.25 ; N onequarter ; B 26 -18 505 629 ;
C -1 ; WX 531.25 ; N one.superior ; B 179 311 353 621 ;
C -1 ; WX 531.25 ; N Oogonek ; B 57 -203 473 621 ;
C -1 ; WX 531.25 ; N oogonek ; B 55 -203 475 439 ;
C -1 ; WX 531.25 ; N openbullet ; B 119 78 413 372 ;
C -1 ; WX 531.25 ; N ordfeminine ; B 99 234 433 621 ;
C -1 ; WX 531.25 ; N ordmasculine ; B 119 234 413 621 ;
C -1 ; WX 531.25 ; N paragraph.alt ; B 62 -221 499 612 ;
C -1 ; WX 531.25 ; N perthousandzero ; B 177 -83 354 183 ;
C -1 ; WX 531.25 ; N peso ; B 25 0 486 611 ;
C -1 ; WX 531.25 ; N Phi ; B 41 0 489 611 ;
C -1 ; WX 531.25 ; N Pi ; B 20 0 510 611 ;
C -1 ; WX 531.25 ; N Psi ; B 38 0 492 611 ;
C -1 ; WX 531.25 ; N published ; B 0 0 531 531 ;
C -1 ; WX 531.25 ; N quillbracketleft ; B 149 -86 408 695 ;
C -1 ; WX 531.25 ; N quillbracketright ; B 123 -82 382 695 ;
C -1 ; WX 531.25 ; N quotedblbase.cs ; B 178 -193 454 103 ;
C -1 ; WX 531.25 ; N quotedblbase.ts1 ; B 127 -197 403 99 ;
C -1 ; WX 531.25 ; N quotedblright.cs ; B 77 327 353 623 ;
C -1 ; WX 531.25 ; N quotesinglbase ; B 217 -193 314 103 ;
C -1 ; WX 531.25 ; N quotesinglbase.ts1 ; B 216 -197 313 99 ;
C -1 ; WX 531.25 ; N quotesingle.ts1 ; B 216 327 313 623 ;
C -1 ; WX 531.25 ; N radical ; B -6 -2 603 690 ;
C -1 ; WX 531.25 ; N recipe ; B 20 -10 528 611 ;
C -1 ; WX 531.25 ; N referencemark ; B 92 133 438 479 ;
C -1 ; WX 531.25 ; N registered.alt ; B 106 292 425 611 ;
C -1 ; WX 531.25 ; N Ring ; B 168 445 364 589 ;
C -1 ; WX 531.25 ; N ring ; B 168 495 364 639 ;
C -1 ; WX 531.25 ; N Ringacute ; B 158 445 375 740 ;
C -1 ; WX 531.25 ; N ringacute ; B 158 495 375 790 ;
C -1 ; WX 531.25 ; N Scedilla ; B 53 -216 477 621 ;
C -1 ; WX 531.25 ; N scedilla ; B 73 -206 463 439 ;
C -1 ; WX 531.25 ; N seven.taboldstyle ; B 44 -195 486 442 ;
C -1 ; WX 531.25 ; N Sigma ; B 41 0 489 611 ;
C -1 ; WX 531 ; N six.taboldstyle ; B 51 -10 479 621 ;
C -1 ; WX 531.25 ; N sterling ; B 15 -10 516 611 ;
C -1 ; WX 531.25 ; N Theta ; B 57 -10 473 621 ;
C -1 ; WX 531.25 ; N Thorn ; B 29 0 482 611 ;
C -1 ; WX 531.25 ; N thorn ; B 11 -222 496 611 ;
C -1 ; WX 531.25 ; N three.taboldstyle ; B 44 -189 486 442 ;
C -1 ; WX 531.25 ; N threequarters ; B 22 -18 505 629 ;
C -1 ; WX 531.25 ; N three.superior ; B 155 306 376 621 ;
C -1 ; WX 531.25 ; N tieaccentcapital ; B 227 443 701 639 ;
C -1 ; WX 531.25 ; N tieaccentcapital.new ; B 90 444 440 640 ;
C -1 ; WX 531.25 ; N tieaccentlowercase ; B 227 479 686 593 ;
C -1 ; WX 531.25 ; N tieaccentlowercase.new ; B 130 480 401 593 ;
C -1 ; WX 531.25 ; N Tilde ; B 90 485 442 610 ;
C -1 ; WX 531.25 ; N tilde ; B 90 493 442 618 ;
C -1 ; WX 531.25 ; N tildelow ; B 90 0 442 125 ;
C -1 ; WX 531.25 ; N two.taboldstyle ; B 47 0 477 442 ;
C -1 ; WX 531.25 ; N two.superior ; B 160 311 372 621 ;
C -1 ; WX 531.25 ; N Uhorn ; B 2 -10 538 719 ;
C -1 ; WX 531.25 ; N uhorn ; B 10 -5 521 538 ;
C -1 ; WX 531.25 ; N Upsilon ; B 38 0 492 621 ;
C -1 ; WX 531.25 ; N vardotaccent ; B 212 467 320 575 ;
C -1 ; WX 531.25 ; N uni2423 ; B 44 -134 486 242 ;
C -1 ; WX 531.25 ; N won ; B 12 -10 518 611 ;
C -1 ; WX 531.25 ; N Xi ; B 33 0 497 611 ;
C -1 ; WX 531.25 ; N yen ; B 20 0 510 611 ;
C -1 ; WX 531.25 ; N zero.taboldstyle ; B 48 -10 482 442 ;
C -1 ; WX 531 ; N infinity ; B 39 -2 492 434 ;
C -1 ; WX 531.25 ; N ringhalfleft ; B 110 206 421 551 ;
C -1 ; WX 531.25 ; N ringhalfright ; B 110 206 421 551 ;
C -1 ; WX 531.25 ; N macron.alt ; B 164 522 368 590 ;
C -1 ; WX 531.25 ; N Macron.alt ; B 164 505 368 573 ;
C -1 ; WX 531.25 ; N breveinverted ; B 86 502 446 610 ;
C -1 ; WX 531.25 ; N Breveinverted ; B 86 495 446 603 ;
C -1 ; WX 531.25 ; N brevebelow ; B 86 -200 446 -92 ;
C -1 ; WX 531.25 ; N brevebelowinverted ; B 86 -200 446 -92 ;
C -1 ; WX 531.25 ; N macronbelow ; B 75 -180 457 -112 ;
C -1 ; WX 531.25 ; N linebelow ; B 75 -180 457 -112 ;
C -1 ; WX 531.25 ; N tildebelow ; B 90 -208 442 -83 ;
C -1 ; WX 0 ; N Acutecomb ; B -374 671 -157 802 ;
C -1 ; WX 0 ; N acutecomb ; B -374 490 -157 621 ;
C -1 ; WX 0 ; N Brevecomb ; B -445 683 -85 791 ;
C -1 ; WX 0 ; N brevecomb ; B -445 502 -85 610 ;
C -1 ; WX 0 ; N brevebelowcomb ; B -445 -200 -85 -92 ;
C -1 ; WX 0 ; N brevebelowinvertedcomb ; B -445 -200 -85 -92 ;
C -1 ; WX 0 ; N Breveinvertedcomb ; B -445 683 -85 791 ;
C -1 ; WX 0 ; N breveinvertedcomb ; B -445 502 -85 610 ;
C -1 ; WX 0 ; N Caroncomb ; B -414 669 -116 804 ;
C -1 ; WX 0 ; N caroncomb ; B -414 488 -116 623 ;
C -1 ; WX 0 ; N Circumflexcomb ; B -414 669 -116 804 ;
C -1 ; WX 0 ; N circumflexcomb ; B -414 488 -116 623 ;
C -1 ; WX 0 ; N commaaccentcomb ; B -331 -235 -200 -30 ;
C -1 ; WX 0 ; N dblGravecomb ; B -438 663 -94 811 ;
C -1 ; WX 0 ; N dblgravecomb ; B -438 482 -94 630 ;
C -1 ; WX 0 ; N Dieresiscomb ; B -404 688 -127 785 ;
C -1 ; WX 0 ; N dieresiscomb ; B -404 507 -127 604 ;
C -1 ; WX 0 ; N Dotaccentcomb ; B -319 683 -211 791 ;
C -1 ; WX 0 ; N dotaccentcomb ; B -319 502 -211 610 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -319 -200 -211 -92 ;
C -1 ; WX 0 ; N Gravecomb ; B -374 671 -157 802 ;
C -1 ; WX 0 ; N gravecomb ; B -374 490 -157 621 ;
C -1 ; WX 0 ; N Hookabovecomb ; B -365 622 -165 852 ;
C -1 ; WX 0 ; N hookabovecomb ; B -365 441 -165 671 ;
C -1 ; WX 0 ; N Hungarumlautcomb ; B -437 663 -93 811 ;
C -1 ; WX 0 ; N hungarumlautcomb ; B -437 482 -93 630 ;
C -1 ; WX 0 ; N linebelowcomb ; B -456 -180 -74 -112 ;
C -1 ; WX 0 ; N macronbelowcomb ; B -456 -180 -74 -112 ;
C -1 ; WX 0 ; N Macroncomb ; B -456 703 -74 771 ;
C -1 ; WX 0 ; N macroncomb ; B -456 522 -74 590 ;
C -1 ; WX 0 ; N Ringcomb ; B -363 676 -167 820 ;
C -1 ; WX 0 ; N ringcomb ; B -363 495 -167 639 ;
C -1 ; WX 0 ; N Tildecomb ; B -441 674 -89 799 ;
C -1 ; WX 0 ; N tildecomb ; B -441 493 -89 618 ;
C -1 ; WX 0 ; N tildebelowcomb ; B -441 -208 -89 -83 ;
C -1 ; WX 531.25 ; N Dieresisacute ; B 110 485 421 777 ;
C -1 ; WX 531.25 ; N dieresisacute ; B 127 507 404 807 ;
C -1 ; WX 531.25 ; N Dieresisgrave ; B 110 485 421 777 ;
C -1 ; WX 531.25 ; N dieresisgrave ; B 127 507 404 807 ;
C -1 ; WX 531.25 ; N Dieresiscaron ; B 110 485 421 739 ;
C -1 ; WX 531.25 ; N dieresiscaron ; B 119 507 413 769 ;
C -1 ; WX 531.25 ; N Abreve ; B 28 0 502 784 ;
C -1 ; WX 531.25 ; N abreve ; B 48 -5 525 610 ;
C -1 ; WX 531.25 ; N Abreveacute ; B 28 0 502 935 ;
C -1 ; WX 531.25 ; N abreveacute ; B 48 -5 525 761 ;
C -1 ; WX 531.25 ; N Abrevedotbelow ; B 28 -200 502 784 ;
C -1 ; WX 531.25 ; N abrevedotbelow ; B 48 -200 525 610 ;
C -1 ; WX 531.25 ; N Abrevegrave ; B 28 0 502 935 ;
C -1 ; WX 531.25 ; N abrevegrave ; B 48 -5 525 761 ;
C -1 ; WX 531.25 ; N Abrevehookabove ; B 28 0 502 1014 ;
C -1 ; WX 531.25 ; N abrevehookabove ; B 48 -5 525 840 ;
C -1 ; WX 531.25 ; N Abrevetilde ; B 28 0 502 949 ;
C -1 ; WX 531.25 ; N abrevetilde ; B 48 -5 525 775 ;
C -1 ; WX 531.25 ; N Acaron ; B 28 0 502 769 ;
C -1 ; WX 531.25 ; N acaron ; B 48 -5 525 623 ;
C -1 ; WX 531.25 ; N Acircumflexacute ; B 28 0 502 919 ;
C -1 ; WX 531.25 ; N acircumflexacute ; B 48 -5 525 741 ;
C -1 ; WX 531.25 ; N Acircumflexdotbelow ; B 28 -200 502 769 ;
C -1 ; WX 531.25 ; N acircumflexdotbelow ; B 48 -200 525 623 ;
C -1 ; WX 531.25 ; N Acircumflexgrave ; B 28 0 502 919 ;
C -1 ; WX 531.25 ; N acircumflexgrave ; B 48 -5 525 741 ;
C -1 ; WX 531.25 ; N Acircumflexhookabove ; B 28 0 502 998 ;
C -1 ; WX 531.25 ; N acircumflexhookabove ; B 48 -5 525 820 ;
C -1 ; WX 531.25 ; N Acircumflextilde ; B 28 0 502 933 ;
C -1 ; WX 531.25 ; N acircumflextilde ; B 48 -5 525 755 ;
C -1 ; WX 531.25 ; N Adblgrave ; B 28 0 502 824 ;
C -1 ; WX 531.25 ; N adblgrave ; B 48 -5 525 630 ;
C -1 ; WX 531.25 ; N Adotbelow ; B 28 -200 502 626 ;
C -1 ; WX 531.25 ; N adotbelow ; B 48 -200 525 439 ;
C -1 ; WX 531.25 ; N AEacute ; B 24 0 505 807 ;
C -1 ; WX 531.25 ; N aeacute ; B 30 -5 510 621 ;
C -1 ; WX 531.25 ; N Ahookabove ; B 28 0 502 906 ;
C -1 ; WX 531.25 ; N ahookabove ; B 48 -5 525 671 ;
C -1 ; WX 531.25 ; N Amacron ; B 28 0 502 754 ;
C -1 ; WX 531.25 ; N amacron ; B 48 -5 525 590 ;
C -1 ; WX 531.25 ; N Aogonekacute ; B 28 -203 502 807 ;
C -1 ; WX 531.25 ; N aogonekacute ; B 48 -203 525 621 ;
C -1 ; WX 531.25 ; N Aringacute ; B 28 0 502 921 ;
C -1 ; WX 531.25 ; N aringacute ; B 48 -5 525 790 ;
C -1 ; WX 531.25 ; N Ccaron ; B 41 -10 489 769 ;
C -1 ; WX 531.25 ; N ccaron ; B 72 -5 470 623 ;
C -1 ; WX 531.25 ; N Ccircumflex ; B 41 -10 489 769 ;
C -1 ; WX 531.25 ; N ccircumflex ; B 72 -5 470 623 ;
C -1 ; WX 531.25 ; N Cdotaccent ; B 41 -10 489 784 ;
C -1 ; WX 531.25 ; N cdotaccent ; B 72 -5 470 610 ;
C -1 ; WX 531.25 ; N Dcaron ; B 18 0 491 769 ;
C -1 ; WX 531.25 ; N dcaron ; B 34 -5 605 611 ;
C -1 ; WX 531.25 ; N Ddotbelow ; B 18 -200 491 611 ;
C -1 ; WX 531.25 ; N ddotbelow ; B 34 -200 519 611 ;
C -1 ; WX 531.25 ; N Dlinebelow ; B 11 -180 491 611 ;
C -1 ; WX 531.25 ; N dlinebelow ; B 34 -180 519 611 ;
C -1 ; WX 531.25 ; N Ebreve ; B 25 0 508 784 ;
C -1 ; WX 531.25 ; N ebreve ; B 53 -5 470 610 ;
C -1 ; WX 531.25 ; N Ecaron ; B 25 0 508 769 ;
C -1 ; WX 531.25 ; N ecaron ; B 53 -5 470 623 ;
C -1 ; WX 531.25 ; N Ecircumflexacute ; B 25 0 508 919 ;
C -1 ; WX 531.25 ; N ecircumflexacute ; B 53 -5 470 741 ;
C -1 ; WX 531.25 ; N Ecircumflexdotbelow ; B 25 -200 508 769 ;
C -1 ; WX 531.25 ; N ecircumflexdotbelow ; B 53 -200 470 623 ;
C -1 ; WX 531.25 ; N Ecircumflexgrave ; B 25 0 508 919 ;
C -1 ; WX 531.25 ; N ecircumflexgrave ; B 53 -5 470 741 ;
C -1 ; WX 531.25 ; N Ecircumflexhookabove ; B 25 0 508 998 ;
C -1 ; WX 531.25 ; N ecircumflexhookabove ; B 53 -5 470 820 ;
C -1 ; WX 531.25 ; N Ecircumflextilde ; B 25 0 508 933 ;
C -1 ; WX 531.25 ; N ecircumflextilde ; B 53 -5 470 755 ;
C -1 ; WX 531.25 ; N Edblgrave ; B 25 0 508 824 ;
C -1 ; WX 531.25 ; N edblgrave ; B 53 -5 470 630 ;
C -1 ; WX 531.25 ; N Edotaccent ; B 25 0 508 784 ;
C -1 ; WX 531.25 ; N edotaccent ; B 53 -5 470 610 ;
C -1 ; WX 531.25 ; N Edotbelow ; B 25 -200 508 611 ;
C -1 ; WX 531.25 ; N edotbelow ; B 53 -200 470 439 ;
C -1 ; WX 531.25 ; N Ehookabove ; B 25 0 508 906 ;
C -1 ; WX 531.25 ; N ehookabove ; B 53 -5 470 671 ;
C -1 ; WX 531.25 ; N Emacron ; B 25 0 508 754 ;
C -1 ; WX 531.25 ; N emacron ; B 53 -5 470 590 ;
C -1 ; WX 531.25 ; N Eogonekacute ; B 25 -203 508 807 ;
C -1 ; WX 531.25 ; N eogonekacute ; B 53 -203 470 621 ;
C -1 ; WX 531.25 ; N Ereversed ; B 25 0 508 611 ;
C -1 ; WX 531.25 ; N ereversed ; B 53 -5 470 439 ;
C -1 ; WX 531.25 ; N Etilde ; B 25 0 508 791 ;
C -1 ; WX 531.25 ; N etilde ; B 53 -5 470 618 ;
C -1 ; WX 531.25 ; N eturned ; B 53 -5 470 439 ;
C -1 ; WX 531.25 ; N schwa ; B 53 -5 470 439 ;
C -1 ; WX 531.25 ; N Gacute ; B 38 -10 501 807 ;
C -1 ; WX 531.25 ; N gacute ; B 30 -228 515 621 ;
C -1 ; WX 531.25 ; N Gbreve ; B 38 -10 501 784 ;
C -1 ; WX 531.25 ; N gbreve ; B 30 -228 515 610 ;
C -1 ; WX 531.25 ; N Gcaron ; B 38 -10 501 769 ;
C -1 ; WX 531.25 ; N gcaron ; B 30 -228 515 623 ;
C -1 ; WX 531.25 ; N Gcircumflex ; B 38 -10 501 769 ;
C -1 ; WX 531.25 ; N gcircumflex ; B 30 -228 515 623 ;
C -1 ; WX 531.25 ; N Gcommaaccent ; B 38 -235 501 621 ;
C -1 ; WX 531.25 ; N gcommaaccent ; B 30 -228 515 669 ;
C -1 ; WX 531.25 ; N Gdotaccent ; B 38 -10 501 784 ;
C -1 ; WX 531.25 ; N gdotaccent ; B 30 -228 515 610 ;
C -1 ; WX 531.25 ; N Hbrevebelow ; B 20 -200 510 611 ;
C -1 ; WX 531.25 ; N hbrevebelow ; B 11 -200 519 611 ;
C -1 ; WX 531.25 ; N Hcircumflex ; B 20 0 510 769 ;
C -1 ; WX 531.25 ; N hcircumflex ; B 11 0 519 769 ;
C -1 ; WX 531.25 ; N Hdieresis ; B 20 0 510 763 ;
C -1 ; WX 531.25 ; N hdieresis ; B 11 0 519 763 ;
C -1 ; WX 531.25 ; N Hdotbelow ; B 20 -200 510 611 ;
C -1 ; WX 531.25 ; N hdotbelow ; B 11 -200 519 611 ;
C -1 ; WX 531.25 ; N Htilde ; B 20 0 510 791 ;
C -1 ; WX 531.25 ; N htilde ; B 11 0 519 791 ;
C -1 ; WX 531.25 ; N Ibreve ; B 79 0 451 784 ;
C -1 ; WX 531.25 ; N ibreve ; B 79 0 461 610 ;
C -1 ; WX 531.25 ; N Icaron ; B 79 0 451 769 ;
C -1 ; WX 531.25 ; N icaron ; B 79 0 461 623 ;
C -1 ; WX 531.25 ; N Idblgrave ; B 79 0 451 824 ;
C -1 ; WX 531.25 ; N idblgrave ; B 79 0 461 630 ;
C -1 ; WX 531.25 ; N Idieresisacute ; B 79 0 451 958 ;
C -1 ; WX 531.25 ; N idieresisacute ; B 79 0 461 807 ;
C -1 ; WX 531.25 ; N Idotaccent ; B 79 0 451 784 ;
C -1 ; WX 531.25 ; N Idotbelow ; B 79 -200 451 611 ;
C -1 ; WX 531.25 ; N idotbelow ; B 79 -200 461 610 ;
C -1 ; WX 531.25 ; N Ihookabove ; B 79 0 451 906 ;
C -1 ; WX 531.25 ; N ihookabove ; B 79 0 461 671 ;
C -1 ; WX 531.25 ; N Imacron ; B 75 0 457 754 ;
C -1 ; WX 531.25 ; N imacron ; B 75 0 461 590 ;
C -1 ; WX 531.25 ; N Imacron.alt ; B 79 0 451 754 ;
C -1 ; WX 531.25 ; N imacron.alt ; B 79 0 461 590 ;
C -1 ; WX 531.25 ; N Iogonekacute ; B 79 -203 451 807 ;
C -1 ; WX 531.25 ; N iogonekacute ; B 79 -203 461 621 ;
C -1 ; WX 531.25 ; N Itilde ; B 79 0 451 791 ;
C -1 ; WX 531.25 ; N itilde ; B 79 0 461 618 ;
C -1 ; WX 531.25 ; N Jacute ; B 65 -10 482 807 ;
C -1 ; WX 531.25 ; N jacute ; B 48 -227 429 621 ;
C -1 ; WX 531.25 ; N J_caron ; B 65 -10 652 611 ;
C -1 ; WX 531.25 ; N jcaron ; B 48 -227 471 623 ;
C -1 ; WX 531.25 ; N Jcircumflex ; B 65 -10 495 769 ;
C -1 ; WX 531.25 ; N jcircumflex ; B 48 -227 470 623 ;
C -1 ; WX 531.25 ; N Kcommaaccent ; B 25 -235 501 611 ;
C -1 ; WX 531.25 ; N kcommaaccent ; B 20 -235 513 611 ;
C -1 ; WX 531.25 ; N Lacute ; B 30 0 494 807 ;
C -1 ; WX 531.25 ; N lacute ; B 58 0 472 807 ;
C -1 ; WX 531.25 ; N Lcaron ; B 30 0 494 611 ;
C -1 ; WX 531.25 ; N lcaron ; B 58 0 473 611 ;
C -1 ; WX 531.25 ; N Lcommaaccent ; B 30 -235 494 611 ;
C -1 ; WX 531.25 ; N lcommaaccent ; B 58 -235 472 611 ;
C -1 ; WX 531.25 ; N Ldot ; B 30 0 494 611 ;
C -1 ; WX 531.25 ; N ldot ; B 58 0 585 611 ;
C -1 ; WX 531.25 ; N Ldotbelow ; B 30 -200 494 611 ;
C -1 ; WX 531.25 ; N ldotbelow ; B 58 -200 472 611 ;
C -1 ; WX 531.25 ; N Ldotbelowmacron ; B -36 -200 494 754 ;
C -1 ; WX 531.25 ; N ldotbelowmacron ; B 30 -200 472 754 ;
C -1 ; WX 531.25 ; N Ltilde ; B -31 0 494 791 ;
C -1 ; WX 531.25 ; N ltilde ; B 58 0 472 791 ;
C -1 ; WX 531.25 ; N Mdotbelow ; B 16 -200 514 611 ;
C -1 ; WX 531.25 ; N mdotbelow ; B -5 -200 521 436 ;
C -1 ; WX 531.25 ; N Ncaron ; B 27 0 503 769 ;
C -1 ; WX 531.25 ; N ncaron ; B 11 0 519 623 ;
C -1 ; WX 531.25 ; N Ncommaaccent ; B 27 -235 503 611 ;
C -1 ; WX 531.25 ; N ncommaaccent ; B 11 -235 519 436 ;
C -1 ; WX 531.25 ; N Ndotaccent ; B 27 0 503 774 ;
C -1 ; WX 531.25 ; N ndotaccent ; B 11 0 519 610 ;
C -1 ; WX 531.25 ; N Ndotbelow ; B 27 -200 503 611 ;
C -1 ; WX 531.25 ; N ndotbelow ; B 11 -200 519 436 ;
C -1 ; WX 531.25 ; N Obreve ; B 57 -10 473 784 ;
C -1 ; WX 531.25 ; N obreve ; B 55 -5 475 610 ;
C -1 ; WX 531.25 ; N Ocaron ; B 57 -10 473 769 ;
C -1 ; WX 531.25 ; N ocaron ; B 55 -5 475 623 ;
C -1 ; WX 531.25 ; N Ocircumflexacute ; B 57 -10 473 919 ;
C -1 ; WX 531.25 ; N ocircumflexacute ; B 55 -5 475 741 ;
C -1 ; WX 531.25 ; N Ocircumflexdotbelow ; B 57 -200 473 769 ;
C -1 ; WX 531.25 ; N ocircumflexdotbelow ; B 55 -200 475 623 ;
C -1 ; WX 531.25 ; N Ocircumflexgrave ; B 57 -10 473 919 ;
C -1 ; WX 531.25 ; N ocircumflexgrave ; B 55 -5 475 741 ;
C -1 ; WX 531.25 ; N Ocircumflexhookabove ; B 57 -10 473 998 ;
C -1 ; WX 531.25 ; N ocircumflexhookabove ; B 55 -5 475 820 ;
C -1 ; WX 531.25 ; N Ocircumflextilde ; B 57 -10 473 933 ;
C -1 ; WX 531.25 ; N ocircumflextilde ; B 55 -5 475 755 ;
C -1 ; WX 531.25 ; N Odblgrave ; B 57 -10 473 824 ;
C -1 ; WX 531.25 ; N odblgrave ; B 55 -5 475 630 ;
C -1 ; WX 531.25 ; N Odotbelow ; B 57 -200 473 621 ;
C -1 ; WX 531.25 ; N odotbelow ; B 55 -200 475 439 ;
C -1 ; WX 531.25 ; N Ohookabove ; B 57 -10 473 906 ;
C -1 ; WX 531.25 ; N ohookabove ; B 55 -5 475 671 ;
C -1 ; WX 531.25 ; N Ohornacute ; B 57 -10 505 807 ;
C -1 ; WX 531.25 ; N ohornacute ; B 54 -5 476 621 ;
C -1 ; WX 531.25 ; N Ohorndotbelow ; B 57 -200 505 719 ;
C -1 ; WX 531.25 ; N ohorndotbelow ; B 54 -200 476 538 ;
C -1 ; WX 531.25 ; N Ohorngrave ; B 57 -10 505 807 ;
C -1 ; WX 531.25 ; N ohorngrave ; B 54 -5 476 621 ;
C -1 ; WX 531.25 ; N Ohornhookabove ; B 57 -10 505 906 ;
C -1 ; WX 531.25 ; N ohornhookabove ; B 54 -5 476 671 ;
C -1 ; WX 531.25 ; N Ohorntilde ; B 57 -10 505 791 ;
C -1 ; WX 531.25 ; N ohorntilde ; B 54 -5 476 618 ;
C -1 ; WX 531.25 ; N Ohungarumlaut ; B 57 -10 473 824 ;
C -1 ; WX 531.25 ; N ohungarumlaut ; B 55 -5 475 630 ;
C -1 ; WX 531.25 ; N Omacron ; B 57 -10 473 754 ;
C -1 ; WX 531.25 ; N omacron ; B 55 -5 475 590 ;
C -1 ; WX 531.25 ; N Oogonekacute ; B 57 -203 473 807 ;
C -1 ; WX 531.25 ; N oogonekacute ; B 55 -203 475 621 ;
C -1 ; WX 531.25 ; N Oslashacute ; B 57 -88 473 807 ;
C -1 ; WX 531.25 ; N oslashacute ; B 41 -143 489 621 ;
C -1 ; WX 531.25 ; N Racute ; B 20 -10 528 807 ;
C -1 ; WX 531.25 ; N racute ; B 30 0 493 621 ;
C -1 ; WX 531.25 ; N Rcaron ; B 20 -10 528 769 ;
C -1 ; WX 531.25 ; N rcaron ; B 30 0 493 623 ;
C -1 ; WX 531.25 ; N Rcommaaccent ; B 20 -235 528 611 ;
C -1 ; WX 531.25 ; N rcommaaccent ; B 30 -235 493 436 ;
C -1 ; WX 531.25 ; N Rdblgrave ; B 20 -10 528 824 ;
C -1 ; WX 531.25 ; N rdblgrave ; B 30 0 493 630 ;
C -1 ; WX 531.25 ; N Rdotaccent ; B 20 -10 528 784 ;
C -1 ; WX 531.25 ; N rdotaccent ; B 30 0 493 610 ;
C -1 ; WX 531.25 ; N Rdotbelow ; B 20 -200 528 611 ;
C -1 ; WX 531.25 ; N rdotbelow ; B 30 -200 493 436 ;
C -1 ; WX 531.25 ; N Rdotbelowmacron ; B 20 -200 528 754 ;
C -1 ; WX 531.25 ; N rdotbelowmacron ; B 30 -200 493 590 ;
C -1 ; WX 531.25 ; N Scircumflex ; B 53 -10 477 769 ;
C -1 ; WX 531.25 ; N scircumflex ; B 73 -5 463 623 ;
C -1 ; WX 531.25 ; N Sdotbelow ; B 53 -200 477 621 ;
C -1 ; WX 531.25 ; N sdotbelow ; B 73 -200 463 439 ;
C -1 ; WX 531.25 ; N Tcaron ; B 27 0 503 769 ;
C -1 ; WX 531.25 ; N tcaron ; B 25 -5 454 675 ;
C -1 ; WX 531.25 ; N Tcedilla ; B 27 -209 503 611 ;
C -1 ; WX 531.25 ; N tcedilla ; B 25 -209 454 554 ;
C -1 ; WX 531.25 ; N Tdieresis ; B 27 0 503 763 ;
C -1 ; WX 531.25 ; N tdieresis ; B 25 -5 454 705 ;
C -1 ; WX 531.25 ; N Tdotbelow ; B 27 -200 503 611 ;
C -1 ; WX 531.25 ; N tdotbelow ; B 25 -200 454 554 ;
C -1 ; WX 531.25 ; N Tlinebelow ; B 27 -180 503 611 ;
C -1 ; WX 531.25 ; N tlinebelow ; B 25 -180 457 554 ;
C -1 ; WX 531.25 ; N Ttilde ; B 27 0 503 791 ;
C -1 ; WX 531.25 ; N ttilde ; B 14 -5 454 733 ;
C -1 ; WX 531.25 ; N Ubreve ; B 3 -10 527 784 ;
C -1 ; WX 531.25 ; N ubreve ; B 11 -5 519 610 ;
C -1 ; WX 531.25 ; N Ubrevebelowinverted ; B 3 -200 527 611 ;
C -1 ; WX 531.25 ; N ubrevebelowinverted ; B 11 -200 519 431 ;
C -1 ; WX 531.25 ; N Ucaron ; B 3 -10 527 769 ;
C -1 ; WX 531.25 ; N ucaron ; B 11 -5 519 623 ;
C -1 ; WX 531.25 ; N Udblgrave ; B 3 -10 527 824 ;
C -1 ; WX 531.25 ; N udblgrave ; B 11 -5 519 630 ;
C -1 ; WX 531.25 ; N Udieresisacute ; B 3 -10 527 958 ;
C -1 ; WX 531.25 ; N udieresisacute ; B 11 -5 519 807 ;
C -1 ; WX 531.25 ; N Udieresiscaron ; B 3 -10 527 920 ;
C -1 ; WX 531.25 ; N udieresiscaron ; B 11 -5 519 769 ;
C -1 ; WX 531.25 ; N Udieresisgrave ; B 3 -10 527 958 ;
C -1 ; WX 531.25 ; N udieresisgrave ; B 11 -5 519 807 ;
C -1 ; WX 531.25 ; N Udotbelow ; B 3 -200 527 611 ;
C -1 ; WX 531.25 ; N udotbelow ; B 11 -200 519 431 ;
C -1 ; WX 531.25 ; N Uhookabove ; B 3 -10 527 906 ;
C -1 ; WX 531.25 ; N uhookabove ; B 11 -5 519 671 ;
C -1 ; WX 531.25 ; N Uhornacute ; B 2 -10 538 807 ;
C -1 ; WX 531.25 ; N uhornacute ; B 10 -5 521 621 ;
C -1 ; WX 531.25 ; N Uhorndotbelow ; B 2 -200 538 719 ;
C -1 ; WX 531.25 ; N uhorndotbelow ; B 10 -200 521 538 ;
C -1 ; WX 531.25 ; N Uhorngrave ; B 2 -10 538 807 ;
C -1 ; WX 531.25 ; N uhorngrave ; B 10 -5 521 621 ;
C -1 ; WX 531.25 ; N Uhornhookabove ; B 2 -10 538 906 ;
C -1 ; WX 531.25 ; N uhornhookabove ; B 10 -5 521 671 ;
C -1 ; WX 531.25 ; N Uhorntilde ; B 2 -10 538 791 ;
C -1 ; WX 531.25 ; N uhorntilde ; B 10 -5 521 618 ;
C -1 ; WX 531.25 ; N Uhungarumlaut ; B 3 -10 527 824 ;
C -1 ; WX 531.25 ; N uhungarumlaut ; B 11 -5 519 630 ;
C -1 ; WX 531.25 ; N Umacron ; B 3 -10 527 754 ;
C -1 ; WX 531.25 ; N umacron ; B 11 -5 519 590 ;
C -1 ; WX 531.25 ; N Uring ; B 3 -10 527 770 ;
C -1 ; WX 531.25 ; N uring ; B 11 -5 519 639 ;
C -1 ; WX 531.25 ; N Utilde ; B 3 -10 527 791 ;
C -1 ; WX 531.25 ; N utilde ; B 11 -5 519 618 ;
C -1 ; WX 531.25 ; N Wacute ; B 12 -10 518 807 ;
C -1 ; WX 531.25 ; N wacute ; B 16 -5 514 621 ;
C -1 ; WX 531.25 ; N Wcircumflex ; B 12 -10 518 769 ;
C -1 ; WX 531.25 ; N wcircumflex ; B 16 -5 514 623 ;
C -1 ; WX 531.25 ; N Wdieresis ; B 12 -10 518 763 ;
C -1 ; WX 531.25 ; N wdieresis ; B 16 -5 514 604 ;
C -1 ; WX 531.25 ; N Wgrave ; B 12 -10 518 807 ;
C -1 ; WX 531.25 ; N wgrave ; B 16 -5 514 621 ;
C -1 ; WX 531.25 ; N Ycircumflex ; B 20 0 510 769 ;
C -1 ; WX 531.25 ; N ycircumflex ; B 27 -227 505 623 ;
C -1 ; WX 531.25 ; N Ydotbelow ; B 20 -200 510 611 ;
C -1 ; WX 531.25 ; N ydotbelow ; B 27 -227 505 431 ;
C -1 ; WX 531.25 ; N Ygrave ; B 20 0 510 807 ;
C -1 ; WX 531.25 ; N ygrave ; B 27 -227 505 621 ;
C -1 ; WX 531.25 ; N Yhookabove ; B 20 0 510 906 ;
C -1 ; WX 531.25 ; N yhookabove ; B 27 -227 505 671 ;
C -1 ; WX 531.25 ; N Ytilde ; B 20 0 510 791 ;
C -1 ; WX 531.25 ; N ytilde ; B 27 -227 505 618 ;
C -1 ; WX 531.25 ; N Zdotbelow ; B 48 -200 487 611 ;
C -1 ; WX 531.25 ; N zdotbelow ; B 33 -200 480 431 ;
C -1 ; WX 531.25 ; N mho ; B 35 -9 499 612 ;
C -1 ; WX 531.25 ; N zero.slash ; B 38 -10 492 621 ;
C -1 ; WX 531.25 ; N Orogate ; B 57 -169 473 780 ;
C -1 ; WX 531.25 ; N orogate ; B 55 -169 475 600 ;
C -1 ; WX 531.25 ; N quotedblbase.cm ; B 127 -193 403 103 ;
C -1 ; WX 531.25 ; N quotedblleft.cm ; B 127 327 403 623 ;
C -1 ; WX 531.25 ; N quotedblright.cm ; B 127 327 403 623 ;
C -1 ; WX 0 ; N fraction.alt ; B -197 -18 198 629 ;
C -1 ; WX 531.25 ; N hyphen.dup ; B 57 267 473 344 ;
C -1 ; WX 531.25 ; N uni2010 ; B 58 267 474 344 ;
C -1 ; WX 531.25 ; N uni2011 ; B 58 267 474 344 ;
C -1 ; WX 531.25 ; N sfthyphen ; B 57 267 473 344 ;
C -1 ; WX 531.25 ; N hyphen.alt ; B 177 267 353 344 ;
C -1 ; WX 531.25 ; N hyphendbl ; B 57 175 473 436 ;
C -1 ; WX 531.25 ; N twelveudash ; B 0 267 531 344 ;
C -1 ; WX 531.25 ; N hyphendbl.alt ; B 177 175 353 436 ;
C -1 ; WX 531.25 ; N florin ; B 42 0 443 616 ;
C -1 ; WX 531.25 ; N ohm ; B 33 0 497 621 ;
C -1 ; WX 531.25 ; N acute.dup ; B 157 490 374 621 ;
C -1 ; WX 531.25 ; N ae.dup ; B 30 -5 510 439 ;
C -1 ; WX 531.25 ; N AE.dup ; B 24 0 505 611 ;
C -1 ; WX 531.25 ; N cedilla.dup ; B 161 -206 436 52 ;
C -1 ; WX 531.25 ; N circumflex.dup ; B 117 488 415 623 ;
C -1 ; WX 531.25 ; N dieresis.dup ; B 127 507 404 604 ;
C -1 ; WX 531.25 ; N germandbls.dup ; B 16 -5 500 616 ;
C -1 ; WX 531.25 ; N macron.dup ; B 75 522 457 590 ;
C -1 ; WX 531.25 ; N oe.dup ; B 19 -5 511 439 ;
C -1 ; WX 531.25 ; N OE.dup ; B 30 -10 508 621 ;
C -1 ; WX 531.25 ; N oslash.dup ; B 41 -143 489 574 ;
C -1 ; WX 531.25 ; N Oslash.dup ; B 57 -88 473 699 ;
C -1 ; WX 531.25 ; N quoteleft.dup ; B 181 364 350 681 ;
C -1 ; WX 531.25 ; N quoteright.dup ; B 180 294 349 611 ;
C -1 ; WX 531.25 ; N tilde.dup ; B 90 493 442 618 ;
C -1 ; WX 531.25 ; N Dcroat ; B 18 0 491 611 ;
C -1 ; WX 531.25 ; N dotlessj.dup ; B 48 -227 375 431 ;
C -1 ; WX 531.25 ; N Gcedilla ; B 38 -235 501 621 ;
C -1 ; WX 531.25 ; N gcedilla ; B 30 -228 515 669 ;
C -1 ; WX 531.25 ; N Kcedilla ; B 25 -235 501 611 ;
C -1 ; WX 531.25 ; N kcedilla ; B 20 -235 513 611 ;
C -1 ; WX 531.25 ; N Lcedilla ; B 30 -235 494 611 ;
C -1 ; WX 531.25 ; N lcedilla ; B 58 -235 472 611 ;
C -1 ; WX 531.25 ; N Ncedilla ; B 27 -235 503 611 ;
C -1 ; WX 531.25 ; N ncedilla ; B 11 -235 519 436 ;
C -1 ; WX 531.25 ; N Rcedilla ; B 20 -235 528 611 ;
C -1 ; WX 531.25 ; N rcedilla ; B 30 -235 493 436 ;
C -1 ; WX 531.25 ; N Alpha ; B 28 0 502 626 ;
C -1 ; WX 531.25 ; N Beta ; B 22 0 487 611 ;
C -1 ; WX 531.25 ; N Epsilon ; B 25 0 508 611 ;
C -1 ; WX 531.25 ; N Zeta ; B 48 0 487 611 ;
C -1 ; WX 531.25 ; N Eta ; B 20 0 510 611 ;
C -1 ; WX 531.25 ; N Iota ; B 79 0 451 611 ;
C -1 ; WX 531.25 ; N Kappa ; B 25 0 501 611 ;
C -1 ; WX 531.25 ; N Mu ; B 16 0 514 611 ;
C -1 ; WX 531.25 ; N Nu ; B 27 0 503 611 ;
C -1 ; WX 531.25 ; N Omicron ; B 57 -10 473 621 ;
C -1 ; WX 531.25 ; N Rho ; B 25 0 486 611 ;
C -1 ; WX 531.25 ; N Tau ; B 27 0 503 611 ;
C -1 ; WX 531.25 ; N Chi ; B 29 0 500 611 ;
C -1 ; WX 913 ; N tie ; B 227 479 686 593 ;
C -1 ; WX 913 ; N undertie ; B 227 -222 686 -108 ;
C -1 ; WX 913 ; N undertieinverted ; B 227 -222 686 -108 ;
EndCharMetrics
EndFontMetrics
