mi-antt 0 127
'&#x0393;' ''     0 % mi-antt.htf 2020-05-27-14:14 %
'&#x0394;' ''     1 % Copyright (C) 2008-2009                    Eitan M. Gurari 
'&#x0398;' ''     2 %
'&#x039B;' ''     3 % This work may be distributed and/or modified under the conditions
'&#x039E;' ''     4 % of the LaTeX Project Public License, either version 1.3 of this
'&#x03A0;' ''     5 % license or (at your option) any later version. The latest version
'&#x03A3;' ''     6 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x03A5;' ''     7 % version 1.3 or later is part of all distributions of LaTeX version
'&#x03A6;' ''     8 % 2003/12/01 or later.
'&#x03A8;' ''     9 % This work has the LPPL maintenance status "maintained".
'&#x03A9;' ''     10 % Current Maintainer of this work is the TeX4ht Project.
'&#x03B1;' ''     11 %
'&#x03B2;' ''     12 % If you modify this file, changing the
'&#x03B3;' ''     13 % version identification would be appreciated.
'&#x03B4;' ''     14 %
'&#x1D716;' ''     15 % tex4ht@tug.org
'&#x03B6;' ''     16 % https://tug.org/tex4ht
'&#x03B7;' ''     17 %
'&#x1D703;' ''     18 
'&#x03B9;' ''     19
'&#x03BA;' ''     20
'&#x03BB;' ''     21
'&#x03BC;' ''     22
'&#x03BD;' ''     23
'&#x03BE;' ''     24
'&#x03C0;' ''     25
'&#x03C1;' ''     26
'&#x03C3;' ''     27
'&#x03C4;' ''     28
'&#x03C5;' ''     29
'&#x03D5;' ''     30
'&#x03C7;' ''     31
'&#x03C8;' ''     32
'&#x03C9;' ''     33
'&#x1D700;' ''     34
'&#x1D717;' ''     35
'&#x03C9;' ''     36
'&#x03C1;' ''     37
'&#x03C2;' ''     38
'&#x03C6;' ''     39
'&#x21BC;' ''     40
'&#x21BD;' ''     41
'&#x21C0;' ''     42
'&#x21C1;' ''     43
'?' ''     44
'?' ''     45
'&#x22B3;' ''     46
'&#x22B2;' ''     47
'0' ''     48
'1' ''     49
'2' ''     50
'3' ''     51
'4' ''     52
'5' ''     53
'6' ''     54
'7' ''     55
'8' ''     56
'9' ''     57
'.' ''     58
',' ''     59
'&#x003C;' ''     60
'/' ''     61
'&#x003E;' ''     62
'&#x22C6;' ''     63
'&#x2202;' ''     64
'A' ''  65
'B' ''  66
'C' ''  67
'D' ''  68
'E' ''  69
'F' ''  70
'G' ''  71
'H' ''  72
'I' ''  73
'J' ''  74
'K' ''  75
'L' ''  76
'M' ''  77
'N' ''  78
'O' ''  79
'P' ''  80
'Q' ''  81
'R' ''  82
'S' ''  83
'T' ''  84
'U' ''  85
'V' ''  86
'W' ''  87
'X' ''  88
'Y' ''  89
'Z' ''  90
'&#x266D;' ''     91
'&#x266E;' ''     92
'&#x266F;' ''     93
'&#x2323;' ''     94
'&#x2322;' ''     95
'&#x2113;' ''     96
'a' ''  97
'b' ''  98
'c' ''  99
'd' ''  100
'e' ''  101
'f' ''  102
'g' ''  103
'h' ''  104
'i' ''  105
'j' ''  106
'k' ''  107
'l' ''  108
'm' ''  109
'n' ''  110
'o' ''  111
'p' ''  112
'q' ''  113
'r' ''  114
's' ''  115
't' ''  116
'u' ''  117
'v' ''  118
'w' ''  119
'x' ''  120
'y' ''  121
'z' ''  122
'&#x0131;' '' dotlessi          123
'&#x0237;' '' dotlessj          124
'&#x2118;' ''     125
'&#x20D7;' ''     126
'&#x2040;' ''     127
mi-antt 0 127
htfcss: mi-anttbi  font-style:italic; font-weight: bold;
htfcss: mi-anttcbi  font-style:italic; font-weight: bold;
htfcss: mi-anttcli  font-weight: light; font-style:italic;
htfcss: mi-anttcmi  font-style:italic;
htfcss: mi-anttcri  font-style:italic;
htfcss: mi-anttli  font-weight: light; font-style:italic;
htfcss: mi-anttmi  font-style:italic;
htfcss: mi-anttri  font-style:italic;




