sy-anttlz 0 255
'&#x2212;' ''     0 % sy-antt.htf 2020-05-27-14:14 %
'&#x010B;' ''     1 % Copyright (C) 2008-2009                    Eitan M. Gurari  %
'&#x00D7;' ''     2 %
'&#x2217;' ''     3 % This work may be distributed and/or modified under the conditions
'&#x00F7;' ''     4 % of the LaTeX Project Public License, either version 1.3 of this
'&#x25C7;' ''     5 % license or (at your option) any later version. The latest version
'&#x00B1;' ''     6 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x2213;' ''     7 % version 1.3 or later is part of all distributions of LaTeX version
'&#x2295;' ''     8 % 2003/12/01 or later.
'&#x2296;' ''     9 % This work has the LPPL maintenance status "maintained".
'&#x2297;' ''     10 % Current Maintainer of this work is the TeX4ht Project.
'&#x2298;' ''     11 %
'&#x2299;' ''     12 % If you modify this file, changing the
'&#x00A9;' ''     13 % version identification would be appreciated.
'&#x2218;' ''     14 %
'&#x2219;' ''     15 % tex4ht@tug.org
'&#x224D;' ''     16 % https://tug.org/tex4ht
'&#x2261;' ''     17 %
'&#x2286;' ''     18 
'&#x2287;' ''     19
'&#x2264;' ''     20
'&#x2265;' ''     21
'&#x227C;' ''     22
'&#x227D;' ''     23
'&#x223C;' ''     24
'&#x2248;' ''     25
'&#x2282;' ''     26
'&#x2283;' ''     27
'&#x226A;' ''     28
'&#x226B;' ''     29
'&#x227A;' ''     30
'&#x227B;' ''     31
'&#x2190;' ''     32
'&#x2192;' ''     33
'&#x2191;' ''     34
'&#x2193;' ''     35
'&#x2194;' ''     36
'&#x2197;' ''     37
'&#x2198;' ''     38
'&#x2243;' ''     39
'&#x21D0;' ''     40
'&#x21D2;' ''     41
'&#x21D1;' ''     42
'&#x21D3;' ''     43
'&#x21D4;' ''     44
'&#x2196;' ''     45
'&#x2199;' ''     46
'&#x221D;' ''     47
'&#x2032;' ''     48
'&#x221E;' ''     49
'&#x2208;' ''     50
'&#x220D;' ''     51
'&#x25B3;' ''     52
'&#x25BD;' ''     53
'&#x002F;' ''     54
'&#x21A6;' ''     55
'&#x2200;' ''     56
'&#x2203;' ''     57
'&#x00AC;' ''     58
'&#x2205;' ''     59
'&#x211C;' ''     60
'&#x2111;' ''     61
'&#x22A4;' ''     62
'&#x22A5;' ''     63
'&#x2135;' ''     64
'&#x1D49C;' ''     65
'&#x212C;' ''     66
'&#x1D49E;' ''     67
'&#x1D49F;' ''     68
'&#x2130;' ''     69
'&#x2131;' ''     70
'&#x1D4A2;' ''     71
'&#x210B;' ''     72
'&#x2110;' ''     73
'&#x1D4A5;' ''     74
'&#x1D4A6;' ''     75
'&#x2112;' ''     76
'&#x2133;' ''     77
'&#x1D4A9;' ''     78
'&#x1D4AA;' ''     79
'&#x1D4AB;' ''     80
'&#x1D4AC;' ''     81
'&#x211B;' ''     82
'&#x1D4AE;' ''     83
'&#x1D4AF;' ''     84
'&#x1D4B0;' ''     85
'&#x1D4B1;' ''     86
'&#x1D4B2;' ''     87
'&#x1D4B3;' ''     88
'&#x1D4B4;' ''     89
'&#x1D4B5;' ''     90
'&#x222A;' ''     91
'&#x22C2;' ''     92
'&#x228E;' ''     93
'&#x2227;' ''     94
'&#x2228;' ''     95
'&#x22A3;' ''     96
'&#x22A2;' ''     97
'&#x230A;' ''     98
'&#x230B;' ''     99
'&#x2308;' ''     100
'&#x2309;' ''     101
'&#x007B;' ''  102
'&#x007D;' ''  103
'&#x2329;' ''     104
'&#x232A;' ''     105
'|' ''  106
'&#x2225;' ''     107
'&#x2195;' ''     108
'&#x21D5;' ''     109
'&#x005C;' ''     110
'&#x2240;' ''     111
'&#x2229;' ''     112
'&#x2210;' ''     113
'&#x2207;' ''     114
'&#x222B;' ''     115
'&#x2293;' ''     116
'&#x2294;' ''     117
'&#x2291;' ''     118
'&#x2292;' ''     119
'&#x00A7;' ''     120
'&#x2020;' ''     121
'&#x2021;' ''     122
'&#x00B6;' ''     123
'&#x2663;' ''     124
'&#x2662;' ''     125
'&#x2661;' ''     126
'&#x2660;' ''     127
'' ''  128
'' ''  129
'' ''  130
'' ''  131
'' ''  132
'' ''  133
'' ''  134
'' ''  135
'' ''  136
'' ''  137
'' ''  138
'' ''  139
'' ''  140
'' ''  141
'' ''  142
'' ''  143
'' ''  144
'' ''  145
'' ''  146
'' ''  147
'' ''  148
'' ''  149
'' ''  150
'' ''  151
'' ''  152
'' ''  153
'' ''  154
'' ''  155
'' ''  156
'' ''  157
'' ''  158
'' ''  159
'' ''  160
'' ''  161
'' ''  162
'' ''  163
'' ''  164
'' ''  165
'' ''  166
'' ''  167
'' ''  168
'' ''  169
'' ''  170
'' ''  171
'&#x2264;' ''     172
'&#x2265;' ''     173
'' ''   174
'' ''   175
'' ''   176
'' ''   177
'' ''           178
'' ''   179
'' ''             180
'' ''   181
'' ''     182
'' ''   183
'' ''   184
'' ''     185
'' ''     186
'' ''   187
'' ''    188
'' ''   189
'' ''     190
'' ''   191
'' ''   192
'' ''   193
'' ''   194
'' ''     195
'' ''   196
'' ''     197
'' ''     198
'' ''   199
'-' ''     200
'-' ''     201
'-' ''   202
'=' ''     203
'=' ''     204
'=' ''     205
'&#x2190;' ''   206
'&#x2192;' ''     207
'&#x21D0;' ''     208
'&#x21D2;' ''   209
'' ''   210
'' ''   211
'' ''   212
'' ''     213
'' ''   214
'' ''     215
'' ''   216
'' ''   217
'' ''   218
'' ''   219
'' ''     220
'' ''     221
'' ''     222
' ''    223
'' ''    224
'' ''    225
'' ''   226
'' ''     227
'' ''   228
'' ''     229
'' ''    230
'' ''   231
'' ''     232
'' ''     233
'' ''   234
'' ''     235
'' ''     236
'' ''     237
'' ''   238
'' ''     239
'' ''     240
'' ''   241
'' ''   242
'' ''   243
'' ''   244
'' ''     245
'' ''   246
'' ''     247
'' ''   248
'' ''   249
'' ''   250
'' ''   251
'' ''    252
'' ''    253
'' ''     254
'' ''     255
sy-anttlz 0 255
htfcss: sy-anttbi  font-style:italic; font-weight: bold;
htfcss: sy-anttcbi  font-style:italic; font-weight: bold;
htfcss: sy-anttchi  font-style:italic; font-weight: bold;
htfcss: sy-anttcli  font-weight: light; font-style:italic;
htfcss: sy-anttcmi  font-style:italic;
htfcss: sy-anttcri  font-style:italic;
htfcss: sy-antthi  font-style:italic; font-weight: bold;
htfcss: sy-anttli  font-weight: light; font-style:italic;
htfcss: sy-anttmi  font-style:italic;
htfcss: sy-anttri  font-style:italic;



