Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: eu.openanalytics.architect.r.libs.rj;singleton:=true
Automatic-Module-Name: eu.openanalytics.architect.r.libs.rj
Bundle-Name: R Packages rj and rj.gd
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: Open Analytics
Bundle-Activator: eu.openanalytics.architect.r.libs.rj.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.statet.rj.server;bundle-version="4.0.0"
