<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="eu.openanalytics.architect.targetdef" sequenceNumber="16">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="de.walware.3rdparty.jsch.feature.group" version="0.1.53.b201506290830sw"/>
<unit id="de.walware.statet.redocs.wikitext.r.feature.group" version="3.5.2.b201603221822E44sw"/>
<unit id="de.walware.eutils.autonature.feature.group" version="0.1.1.b201502042000E38sw"/>
<unit id="de.walware.3rdparty.snakeyaml.feature.group" version="1.15.0.b201505091900sw"/>
<unit id="de.walware.statet.r.sweave.feature.group" version="3.5.2.b201603221822E44sw"/>
<unit id="de.walware.eutils.autorun.feature.group" version="1.0.1.b201502042000E38sw"/>
<unit id="de.walware.ecommons.e.feature.group" version="1.6.0.b201603221822E44sw"/>
<unit id="de.walware.statet.r.feature.group" version="3.6.0.b201603221822E44sw"/>
<unit id="de.walware.rj.core.feature.group" version="2.1.0.b201603221822E44sw"/>
<unit id="de.walware.statet.rtm.ftable.feature.group" version="1.0.2.b201603221822E44sw"/>
<unit id="de.walware.statet.rtm.ggplot.feature.group" version="1.0.2.b201603221822E44sw"/>
<unit id="de.walware.ecommons.edb.feature.group" version="0.4.0.b201603221822E44sw"/>
<unit id="de.walware.3rdparty.commons.dbcp2.feature.group" version="2.1.1.b201509231400sw"/>
<unit id="de.walware.ecommons.ltk.feature.group" version="2.5.0.b201603221822E44sw"/>
<unit id="de.walware.eutils.yaml.feature.group" version="1.1.1.b201603221822E44sw"/>
<unit id="de.walware.3rdparty.commons.pool.feature.group" version="2.4.2.b201508040630sw"/>
<unit id="de.walware.3rdparty.lucene.feature.group" version="4.10.4.b201511172030sw"/>
<unit id="de.walware.rj.eclient.feature.group" version="2.1.0.b201603221822E44sw"/>
<repository location="jar:file:/C:/Architect-build/tools/walware/statet-3.6.0.zip!/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="eu.openanalytics.architect.fontsize.feature.group" version="1.0.0.201506202100"/>
<repository location="http://fontsize.openanalytics.eu/update"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="net.jeeeyul.eclipse.themes.feature.feature.group" version="2.3.0.I20151022-090442"/>
<unit id="net.jeeeyul.swtend.feature.feature.group" version="2.2.5.I20140918-144458"/>
<repository location="http://eclipse.jeeeyul.net/update"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="eu.openanalytics.quickgit.feature.group" version="1.0.0.201301091820"/>
<repository location="http://quickgit.openanalytics.eu/update/stable"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.github.eclipsecolortheme.feature.feature.group" version="1.0.0.201410260308"/>
<repository location="http://eclipse-color-theme.github.com/update"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.feature.group" version="4.6.0.v20160606-1342"/>
<unit id="org.eclipse.cdt.bupc.feature.group" version="9.0.0.201606062011"/>
<unit id="org.eclipse.jdt.feature.group" version="3.12.0.v20160606-1100"/>
<unit id="org.eclipse.cdt.visualizer.feature.group" version="9.0.0.201606062011"/>
<unit id="org.eclipse.cdt.gnu.multicorevisualizer.feature.group" version="9.0.0.201606062011"/>
<unit id="org.eclipse.cdt.core.lrparser.feature.feature.group" version="9.0.0.201606062011"/>
<unit id="org.eclipse.cdt.feature.group" version="9.0.0.201606062011"/>
<unit id="org.eclipse.cdt.build.crossgcc.feature.group" version="9.0.0.201606062011"/>
<unit id="org.eclipse.cdt.debug.gdbjtag.feature.group" version="9.0.0.201606062011"/>
<unit id="org.eclipse.cdt.msw.feature.group" version="9.0.0.201606062011"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.300.v20160525-1303"/>
<unit id="org.eclipse.cdt.testsrunner.feature.feature.group" version="9.0.0.201606062011"/>
<unit id="org.eclipse.cdt.docker.launcher.feature.group" version="9.0.0.201606062011"/>
<unit id="org.eclipse.cdt.autotools.feature.group" version="9.0.0.201606062011"/>
<unit id="org.eclipse.epp.mpc.feature.group" version="1.5.0.v20160608-1804"/>
<unit id="org.eclipse.pde.feature.group" version="3.12.0.v20160606-1100"/>
<unit id="org.eclipse.cdt.debug.ui.memory.feature.group" version="9.0.0.201606062011"/>
<unit id="org.eclipse.cdt.xlc.feature.feature.group" version="9.0.0.201606062011"/>
<unit id="org.eclipse.rcp.feature.group" version="4.6.0.v20160606-1342"/>
<repository location="http://download.eclipse.org/releases/neon"/>
</location>
</locations>
</target>
