zncfmia 0 251
'&#x0393;' '' uni0393 0
'&#x0394;' '' uni0394 1
'&#x0398;' '' uni0398 2
'&#x039B;' '' uni039B 3
'&#x039E;' '' uni039E 4
'&#x03A0;' '' uni03A0 5
'&#x03A3;' '' uni03A3 6
'&#x03A5;' '' uni03A5 7
'&#x03A6;' '' uni03A6 8
'&#x03A8;' '' uni03A8 9
'&#x03A9;' '' uni03A9 10
'&#x03B1;' '' uni03B1 11
'&#x03B2;' '' uni03B2 12
'&#x03B3;' '' uni03B3 13
'&#x03B4;' '' uni03B4 14
'&#x03F5;' '' uni03F5 15
'&#x03B6;' '' uni03B6 16
'&#x03B7;' '' uni03B7 17
'&#x03B8;' '' uni03B8 18
'&#x03B9;' '' uni03B9 19
'&#x03BA;' '' uni03BA 20
'&#x03BB;' '' uni03BB 21
'&#x03BC;' '' uni03BC 22
'&#x03BD;' '' uni03BD 23
'&#x03BE;' '' uni03BE 24
'&#x03C0;' '' uni03C0 25
'&#x03C1;' '' uni03C1 26
'&#x03C3;' '' uni03C3 27
'&#x03C4;' '' uni03C4 28
'&#x03C5;' '' uni03C5 29
'&#x03D5;' '' uni03D5 30
'&#x03C7;' '' uni03C7 31
'&#x03C8;' '' uni03C8 32
'&#x03C9;' '' uni03C9 33
'&#x03B5;' '' uni03B5 34
'&#x03D1;' '' uni03D1 35
'&#x03D6;' '' uni03D6 36
'&#x03F1;' '' uni03F1 37
'&#x03C2;' '' uni03C2 38
'&#x03C6;' '' uni03C6 39
'' ''
'' ''
'' ''
'&#x1D7D8;' '' u1D7D8 43
'&#x1D7D9;' '' u1D7D9 44
'&#x1D7DA;' '' u1D7DA 45
'&#x1D7DB;' '' u1D7DB 46
'&#x1D7DC;' '' u1D7DC 47
'&#x1D7DD;' '' u1D7DD 48
'&#x1D7DE;' '' u1D7DE 49
'&#x1D7DF;' '' u1D7DF 50
'&#x1D7E0;' '' u1D7E0 51
'&#x1D7E1;' '' u1D7E1 52
'' ''
'&#x2284;' '' uni2284 54
'&#x2285;' '' uni2285 55
'&#x2209;' '' uni2209 56
'&#x220C;' '' uni220C 57
'&#x2254;' '' uni2254 58
'&#x2255;' '' uni2255 59
'&#x2260;' '' uni2260 60
'=' '' equal 61
'{' '' braceleft 62
'}' '' braceright 63
'&#x2202;' '' uni2202 64
'&#x1D504;' '' u1D504 65
'&#x1D505;' '' u1D505 66
'&#x212D;' '' uni212D 67
'&#x1D507;' '' u1D507 68
'&#x1D508;' '' u1D508 69
'&#x1D509;' '' u1D509 70
'&#x1D50A;' '' u1D50A 71
'&#x210C;' '' uni210C 72
'&#x2111;' '' Ifraktur 73
'&#x1D50D;' '' u1D50D 74
'&#x1D50E;' '' u1D50E 75
'&#x1D50F;' '' u1D50F 76
'&#x1D510;' '' u1D510 77
'&#x1D511;' '' u1D511 78
'&#x1D512;' '' u1D512 79
'&#x1D513;' '' u1D513 80
'&#x1D514;' '' u1D514 81
'&#x211C;' '' Rfraktur 82
'&#x1D516;' '' u1D516 83
'&#x1D517;' '' u1D517 84
'&#x1D518;' '' u1D518 85
'&#x1D519;' '' u1D519 86
'&#x1D51A;' '' u1D51A 87
'&#x1D51B;' '' u1D51B 88
'&#x1D51C;' '' u1D51C 89
'&#x2128;' '' uni2128 90
'' '' .notdef 91
'' '' .notdef 92
'&#x019B;' '' uni019B.alt 93
'&#x01B5;' '' uni01B5 94
'&#x212B;' '' uni212B 95
'&#x2107;' '' uni2107 96
'&#x1D51E;' '' u1D51E 97
'&#x1D51F;' '' u1D51F 98
'&#x1D520;' '' u1D520 99
'&#x1D521;' '' u1D521 100
'&#x1D522;' '' u1D522 101
'&#x1D523;' '' u1D523 102
'&#x1D524;' '' u1D524 103
'&#x1D525;' '' u1D525 104
'&#x1D526;' '' u1D526 105
'&#x1D527;' '' u1D527 106
'&#x1D528;' '' u1D528 107
'&#x1D529;' '' u1D529 108
'&#x1D52A;' '' u1D52A 109
'&#x1D52B;' '' u1D52B 110
'&#x1D52C;' '' u1D52C 111
'&#x1D52D;' '' u1D52D 112
'&#x1D52E;' '' u1D52E 113
'&#x1D52F;' '' u1D52F 114
'&#x1D530;' '' u1D530 115
'&#x1D531;' '' u1D531 116
'&#x1D532;' '' u1D532 117
'&#x1D533;' '' u1D533 118
'&#x1D534;' '' u1D534 119
'&#x1D535;' '' u1D535 120
'&#x1D536;' '' u1D536 121
'&#x1D537;' '' u1D537 122
'&#x1D526;' '' u1D526.dtls 123
'&#x1D527;' '' u1D527.dtls 124
'&#x1D55A;' '' u1D55A.dtls 125
'&#x1D55B;' '' u1D55B.dtls 126
'&#x2040;' '' tie 127
'' ''
'&#x03F0;' '' uni03F0 129
'' ''
'' ''
'&#x1D538;' '' u1D538 132
'&#x1D539;' '' u1D539 133
'&#x2102;' '' uni2102 134
'&#x1D53B;' '' u1D53B 135
'&#x1D53C;' '' u1D53C 136
'&#x1D53D;' '' u1D53D 137
'&#x1D53E;' '' u1D53E 138
'&#x210D;' '' uni210D 139
'&#x1D540;' '' u1D540 140
'&#x1D541;' '' u1D541 141
'&#x1D542;' '' u1D542 142
'&#x1D543;' '' u1D543 143
'&#x1D544;' '' u1D544 144
'&#x2115;' '' uni2115 145
'&#x1D546;' '' u1D546 146
'&#x2119;' '' uni2119 147
'&#x211A;' '' uni211A 148
'&#x211D;' '' uni211D 149
'&#x1D54A;' '' u1D54A 150
'&#x1D54B;' '' u1D54B 151
'&#x1D54C;' '' u1D54C 152
'&#x1D54D;' '' u1D54D 153
'&#x1D54E;' '' u1D54E 154
'&#x1D54F;' '' u1D54F 155
'&#x1D550;' '' u1D550 156
'&#x2124;' '' uni2124 157
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x1D55C;' '' u1D55C 168
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x1D6A4;' '' u1D6A4.up 186
'&#x1D6A5;' '' u1D6A5.up 187
'&#x1D454;' '' u1D454 188
'&#x1D466;' '' u1D466 189
'' ''
'' ''
'' ''
'&#x1D538;' '' u1D538 193
'&#x1D539;' '' u1D539 194
'&#x2102;' '' uni2102 195
'&#x1D53B;' '' u1D53B 196
'&#x1D53C;' '' u1D53C 197
'&#x1D53D;' '' u1D53D 198
'&#x1D53E;' '' u1D53E 199
'&#x210D;' '' uni210D 200
'&#x1D540;' '' u1D540 201
'&#x1D541;' '' u1D541 202
'&#x1D542;' '' u1D542 203
'&#x1D543;' '' u1D543 204
'&#x1D544;' '' u1D544 205
'&#x2115;' '' uni2115 206
'&#x1D546;' '' u1D546 207
'&#x2119;' '' uni2119 208
'&#x211A;' '' uni211A 209
'&#x211D;' '' uni211D 210
'&#x1D54A;' '' u1D54A 211
'&#x1D54B;' '' u1D54B 212
'&#x1D54C;' '' u1D54C 213
'&#x1D54D;' '' u1D54D 214
'&#x1D54E;' '' u1D54E 215
'&#x1D54F;' '' u1D54F 216
'&#x1D550;' '' u1D550 217
'&#x2124;' '' uni2124 218
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x1D552;' '' u1D552 225
'&#x1D553;' '' u1D553 226
'&#x1D554;' '' u1D554 227
'&#x1D555;' '' u1D555 228
'&#x1D556;' '' u1D556 229
'&#x1D557;' '' u1D557 230
'&#x1D558;' '' u1D558 231
'&#x1D559;' '' u1D559 232
'&#x1D55A;' '' u1D55A 233
'&#x1D55B;' '' u1D55B 234
'&#x1D55C;' '' u1D55C 235
'&#x1D55D;' '' u1D55D 236
'&#x1D55E;' '' u1D55E 237
'&#x1D55F;' '' u1D55F 238
'&#x1D560;' '' u1D560 239
'&#x1D561;' '' u1D561 240
'&#x1D562;' '' u1D562 241
'&#x1D563;' '' u1D563 242
'&#x1D564;' '' u1D564 243
'&#x1D565;' '' u1D565 244
'&#x1D566;' '' u1D566 245
'&#x1D567;' '' u1D567 246
'&#x1D568;' '' u1D568 247
'&#x1D569;' '' u1D569 248
'&#x1D56A;' '' u1D56A 249
'&#x1D56B;' '' u1D56B 250
'&#x019B;' '' uni019B 251
zncfmia 0 251
htfcss:  zncfmia  font-family: 'NCXFourierMath', serif;


