fselch 0 175
'&#x2659;' '' white pawn 0 %
'&#x2658;' '' white knight 1 % fselch.htf 2020-05-27-14:14 %
'&#x2657;' '' white bishop 2 % Copyright 2008-2009 Eitan M. Gurari %
'&#x2656;' '' white rook 3 %
'&#x2655;' '' white queen 4 % This work may be distributed and/or modified under the conditions
'&#x2654;' '' white king 5 % of the LaTeX Project Public License, either version 1.3 of this
'&#x2659;' '' white/black pawn 6 % license or (at your option) any later version. The latest version
'&#x2658;' '' white/black knight 7 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x2657;' '' white/black bishop 8 % version 1.3 or later is part of all distributions of LaTeX version
'&#x2656;' '' white/black rook 9 % 2003/12/01 or later.
'&#x2655;' '' white/black queen 10 % This work has the LPPL maintenance status "maintained".
'&#x2654;' '' white/black king 11 % Current Maintainer of this work is the TeX4ht Project.
'&#x265F;' '' black pawn 12 %
'&#x265E;' '' black knight 13 % If you modify this file, changing the
'&#x265D;' '' black bishop 14 % version identification would be appreciated.
'&#x265C;' '' black rook 15 %
'&#x265B;' '' black queen 16 % tex4ht@tug.org
'&#x265A;' '' black king 17 % https://tug.org/tex4ht
'&#x2659;' '' white pawn gray background 18 %
'&#x2658;' '' white knight gray background 19 
'&#x2657;' '' white bishop gray background '' 20
'&#x2656;' '' white rook gray background '' 21
'&#x2655;' '' white queen gray background '' 22
'&#x2654;' '' white king gray background 23
'&#x2659;' '' white/black pawn gray background 24
'&#x2658;' '' white/black knight gray background 25
'&#x2657;' '' white/black bishop gray background 26
'&#x2656;' '' white/black rook gray background OE 27
'&#x2655;' '' white/black queen gray background Empty 28
'&#x2654;' '' white/black king gray background 29
'&#x265F;' '' black pawn gray background 30
'&#x265E;' '' black knight gray background Empty 31
'&#x265D;' '' black bishop gray background 32
'&#x265C;' '' black rook gray background 33
'&#x265B;' '' black queen gray background 34
'&#x265A;' '' black king gray background 35
'&#x2659;' '' white pawn rotated left 36
'&#x2658;' '' white knight rotated left 37
'&#x2657;' '' Lwhite bishop rotated left 38
'&#x2656;' '' white rook rotated left 39
'&#x2655;' '' white queen rotated left 40
'&#x2654;' '' white king rotated left 41
'&#x2659;' '' white/black pawn rotated left 42
'&#x2658;' '' white/black knight rotated left 43
'&#x2657;' '' white/black bishop rotated left 44
'&#x2656;' '' white/black rook rotated left 45
'&#x2655;' '' white/black queen rotated left 46
'&#x2654;' '' white/black king rotated left 47
'&#x265F;' '' black pawn rotated left 48
'&#x265E;' '' black knight rotated left 49
'&#x265D;' '' black bishop rotated left 50
'&#x265C;' '' black rook rotated left 51
'&#x265B;' '' black queen rotated left 52
'&#x265A;' '' black king rotated left 53
'&#x2659;' '' white pawn gray background rotated left 54
'&#x2658;' '' white knight gray background rotated left 55
'&#x2657;' '' white bishop gray background rotated left 56
'&#x2656;' '' white rook gray background rotated left 57
'&#x2655;' '' white queen gray background rotated left 58
'&#x2654;' '' white king gray background rotated left 59
'&#x2659;' '' white/black pawn gray background rotated left 60
'&#x2658;' '' white/black knight gray background rotated left 61
'&#x2657;' '' white/black bishop gray background rotated left 62
'&#x2656;' '' white/black rook gray background rotated left 63
'&#x2655;' '' white/black queen gray background rotated left 64
'&#x2654;' '' white/black king gray background rotated left 65
'&#x265F;' '' black pawn gray background rotated left 66
'&#x265E;' '' black knight gray background rotated left 67
'&#x265D;' '' black bishop gray background rotated left 68
'&#x265C;' '' black rook gray background rotated left 69
'&#x265B;' '' black queen gray background rotated left 70
'&#x265A;' '' black king gray background rotated left 71
'&#x2659;' '' white pawn rotated right 72
'&#x2658;' '' white knight rotated right 73
'&#x2657;' '' white bishopAnd rotated right 74
'&#x2656;' '' white rook rotated right 75
'&#x2655;' '' white queen rotated right 76
'&#x2654;' '' white king rotated right 77
'&#x2659;' '' white/black pawn rotated right 78
'&#x2658;' '' white/black knight rotated right 79
'&#x2657;' '' white/black bishop rotated right 80
'&#x2656;' '' white/black rook rotated right 81
'&#x2655;' '' white/black queen rotated right 82
'&#x2654;' '' white/black king rotated right 83
'&#x265F;' '' black pawn rotated right 84
'&#x265E;' '' black knight rotated right 85
'&#x265D;' '' black bishop rotated right 86
'&#x265C;' '' black rook rotated right 87
'&#x265B;' '' black queen rotated right 88
'&#x265A;' '' black king rotated right 89
'&#x2659;' '' white pawn gray background rotated right 90
'&#x2658;' '' white knight gray background rotated right 91
'&#x2657;' '' white bishop gray background rotated right 92
'&#x2656;' '' white rook gray background rotated right 93
'&#x2655;' '' white queen gray background rotated right 94
'&#x2654;' '' white king gray background rotated right 95
'&#x2659;' '' white/black pawn gray background&lsquo; rotated right 96
'&#x2658;' '' white/black knight gray background rotated right 97
'&#x2657;' '' white/black bishop gray background rotated right 98
'&#x2656;' '' white/black rook gray background rotated right 99
'&#x2655;' '' white/black queen gray background rotated right 100
'&#x2654;' '' white/black king gray background rotated right 101
'&#x265F;' '' black pawn gray background rotated right 102
'&#x265E;' '' black knight gray background rotated right 103
'&#x265D;' '' black bishop gray background rotated right 104
'&#x265C;' '' black rook gray background rotated right 105
'&#x265B;' '' black queen gray background rotated right 106
'&#x265A;' '' black king gray background rotated right 107
'&#x2659;' '' white pawn rotated down 108
'&#x2658;' '' white knight rotated down 109
'&#x2657;' '' white bishopAndldquo rotated down 110
'&#x2656;' '' white rook rotated down 111
'&#x2655;' '' white queen rotated down 112
'&#x2654;' '' white king rotated down 113
'&#x2659;' '' white/black pawn rotated down 114
'&#x2658;' '' white/black knight rotated down 115
'&#x2657;' '' white/black bishop rotated down 116
'&#x2656;' '' white/black rook rotated down 117
'&#x2655;' '' white/black queen rotated down 118
'&#x2654;' '' white/black king rotated down 119
'&#x265F;' '' black pawn rotated down 120
'&#x265E;' '' black knight rotated down 121
'&#x265D;' '' black bishop rotated down 122
'&#x265C;' '' black rook en dash rotated down 123
'&#x265B;' '' black queenem dash rotated down 124
'&#x265A;' '' black king rotated down 125
'&#x2659;' '' white pawn gray background rotated down 126
'&#x2658;' '' white knight gray background rotated down 127
'&#x2657;' '' white bishopAndldquo gray background rotated down 128
'&#x2656;' '' white rook gray background rotated down 129
'&#x2655;' '' white queen gray background rotated down 130
'&#x2654;' '' white king gray background rotated down 131
'&#x2659;' '' white/black pawn gray background rotated down 132
'&#x2658;' '' white/black knight gray background rotated down 133
'&#x2657;' '' white/black bishop gray background rotated down 134
'&#x2656;' '' white/black rook gray background rotated down 135
'&#x2655;' '' white/black queen gray background rotated down 136
'&#x2654;' '' white/black king rotated gray background rotated down 137
'&#x265F;' '' black pawn gray background rotated down 138
'&#x265E;' '' black knight gray background rotated down 139
'&#x265D;' '' black bishop gray background rotated down 140
'&#x265C;' '' black rook gray background rotated down 141
'&#x265B;' '' black queen gray background rotated down 142
'&#x265A;' '' black king gray background rotated down 143
'&#x2591;' '' light gray block 144
'&#x25CB;' '' white circle 145
'' '' 146
'' '' 147
'' '' 148
'' '' 149
'' '' 150
'&#x25D0;' '' circle with left half black 151
'' '' 152
'' '' 153
'' '' 154
'' '' 155
'' '' 156
'&#x25CF;' '' black circle 157
'' '' 158
'' '' 159
'' '' 160
'' '' 161
'' '' 162
'&#x25CB;' '' white circle gray background 163
'' '' 164
'' '' 165
'' '' 166
'' '' 167
'' '' 168
'&#x25D0;' '' circle with left half black gray background 169
'' '' 170
'' '' 171
'' '' 172
'' '' 173
'' '' 174
'&#x25CF;' '' black circle gray background 157
fselch 0 175

