zbvbmi 0 127
'&#x1D71E;' '' u1D71E 0
'&#x1D71F;' '' u1D71F 1
'&#x1D723;' '' u1D723 2
'&#x1D726;' '' u1D726 3
'&#x1D729;' '' u1D729 4
'&#x1D72B;' '' u1D72B 5
'&#x1D72E;' '' u1D72E 6
'&#x1D730;' '' u1D730 7
'&#x1D731;' '' u1D731 8
'&#x1D733;' '' u1D733 9
'&#x1D734;' '' u1D734 10
'&#x1D736;' '' u1D736 11
'&#x1D737;' '' u1D737 12
'&#x1D738;' '' u1D738 13
'&#x1D739;' '' u1D739 14
'&#x1D750;' '' u1D750 15
'&#x1D73B;' '' u1D73B 16
'&#x1D73C;' '' u1D73C 17
'&#x1D73D;' '' u1D73D 18
'&#x1D73E;' '' u1D73E 19
'&#x1D73F;' '' u1D73F 20
'&#x1D740;' '' u1D740 21
'&#x1D741;' '' u1D741 22
'&#x1D742;' '' u1D742 23
'&#x1D743;' '' u1D743 24
'&#x1D745;' '' u1D745 25
'&#x1D746;' '' u1D746 26
'&#x1D748;' '' u1D748 27
'&#x1D749;' '' u1D749 28
'&#x1D74A;' '' u1D74A 29
'&#x1D753;' '' u1D753 30
'&#x1D74C;' '' u1D74C 31
'&#x1D74D;' '' u1D74D 32
'&#x1D74E;' '' u1D74E 33
'&#x1D73A;' '' u1D73A 34
'&#x1D751;' '' u1D751 35
'&#x1D755;' '' u1D755 36
'&#x1D754;' '' u1D754 37
'&#x1D747;' '' u1D747 38
'&#x1D74B;' '' u1D74B 39
'&#x21BC;' '' uni21BC 40
'&#x21BD;' '' uni21BD 41
'&#x21C0;' '' uni21C0 42
'&#x21C1;' '' uni21C1 43
'&#x21A9;' '' uni21A9 44
'&#x21AA;' '' uni21AA 45
'&#x22B2;' '' uni22B2 46
'&#x22B3;' '' uni22B3 47
'0' '' zero.taboldstyle 48
'1' '' one.taboldstyle 49
'2' '' two.taboldstyle 50
'3' '' three.taboldstyle 51
'4' '' four.taboldstyle 52
'5' '' five.taboldstyle 53
'6' '' six.taboldstyle 54
'7' '' seven.taboldstyle 55
'8' '' eight.taboldstyle 56
'9' '' nine.taboldstyle 57
'.' '' period 58
',' '' comma 59
'&lt;' '' less 60
'/' '' slash 61
'&gt;' '' greater 62
'&#x2605;' '' uni2605 63
'&#x1D74F;' '' u1D74F 64
'A' '' A 65
'B' '' B 66
'C' '' C 67
'D' '' D 68
'E' '' E 69
'F' '' F 70
'G' '' G 71
'H' '' H 72
'I' '' I 73
'J' '' J 74
'K' '' K 75
'L' '' L 76
'M' '' M 77
'N' '' N 78
'O' '' O 79
'P' '' P 80
'Q' '' Q 81
'R' '' R 82
'S' '' S 83
'T' '' T 84
'U' '' U 85
'V' '' V 86
'W' '' W 87
'X' '' X 88
'Y' '' Y 89
'Z' '' Z 90
'&#x266D;' '' uni266D 91
'&#x266E;' '' uni266E 92
'&#x266F;' '' uni266F 93
'&#x2323;' '' uni2323 94
'&#x2322;' '' uni2322 95
'&#x2113;' '' afii61289 96
'a' '' a 97
'b' '' b 98
'c' '' c 99
'd' '' d 100
'e' '' e 101
'f' '' f 102
'g' '' g 103
'h' '' h 104
'i' '' i 105
'j' '' j 106
'k' '' k 107
'l' '' l 108
'm' '' m 109
'n' '' n 110
'o' '' o 111
'p' '' p 112
'q' '' q 113
'r' '' r 114
's' '' s 115
't' '' t 116
'u' '' u 117
'v' '' v 118
'w' '' w 119
'x' '' x 120
'y' '' y 121
'z' '' z 122
'&#x0131;' '' dotlessi 123
'&#x0237;' '' dotlessj 124
'&#x2118;' '' uni2118 125
'&#x20D7;' '' uni20D7 126
'&#x2040;' '' uni2040 127
zbvbmi 0 127
htfcss:  zbvbmi  font-weight: bold; font-family: 'Baskervaldx', serif;


