zbvmi 0 127
'&#x1D6E4;' '' u1D6E4 0
'&#x1D6E5;' '' u1D6E5 1
'&#x1D6E9;' '' u1D6E9 2
'&#x1D6EC;' '' u1D6EC 3
'&#x1D6EF;' '' u1D6EF 4
'&#x1D6F1;' '' u1D6F1 5
'&#x1D6F4;' '' u1D6F4 6
'&#x1D6F6;' '' u1D6F6 7
'&#x1D6F7;' '' u1D6F7 8
'&#x1D6F9;' '' u1D6F9 9
'&#x1D6FA;' '' u1D6FA 10
'&#x1D6FC;' '' u1D6FC 11
'&#x1D6FD;' '' u1D6FD 12
'&#x1D6FE;' '' u1D6FE 13
'&#x1D6FF;' '' u1D6FF 14
'&#x1D716;' '' u1D716 15
'&#x1D701;' '' u1D701 16
'&#x1D702;' '' u1D702 17
'&#x1D703;' '' u1D703 18
'&#x1D704;' '' u1D704 19
'&#x1D705;' '' u1D705 20
'&#x1D706;' '' u1D706 21
'&#x1D707;' '' u1D707 22
'&#x1D708;' '' u1D708 23
'&#x1D709;' '' u1D709 24
'&#x1D70B;' '' u1D70B 25
'&#x1D70C;' '' u1D70C 26
'&#x1D70E;' '' u1D70E 27
'&#x1D70F;' '' u1D70F 28
'&#x1D710;' '' u1D710 29
'&#x1D719;' '' u1D719 30
'&#x1D712;' '' u1D712 31
'&#x1D713;' '' u1D713 32
'&#x1D714;' '' u1D714 33
'&#x1D700;' '' u1D700 34
'&#x1D717;' '' u1D717 35
'&#x1D71B;' '' u1D71B 36
'&#x1D71A;' '' u1D71A 37
'&#x1D70D;' '' u1D70D 38
'&#x1D711;' '' u1D711 39
'&#x21BC;' '' uni21BC 40
'&#x21BD;' '' uni21BD 41
'&#x21C0;' '' uni21C0 42
'&#x21C1;' '' uni21C1 43
'&#x21A9;' '' uni21A9 44
'&#x21AA;' '' uni21AA 45
'&#x22B2;' '' uni22B2 46
'&#x22B3;' '' uni22B3 47
'0' '' zero.taboldstyle 48
'1' '' one.taboldstyle 49
'2' '' two.taboldstyle 50
'3' '' three.taboldstyle 51
'4' '' four.taboldstyle 52
'5' '' five.taboldstyle 53
'6' '' six.taboldstyle 54
'7' '' seven.taboldstyle 55
'8' '' eight.taboldstyle 56
'9' '' nine.taboldstyle 57
'.' '' period 58
',' '' comma 59
'&lt;' '' less 60
'/' '' slash 61
'&gt;' '' greater 62
'&#x2605;' '' uni2605 63
'&#x1D715;' '' u1D715 64
'A' '' A 65
'B' '' B 66
'C' '' C 67
'D' '' D 68
'E' '' E 69
'F' '' F 70
'G' '' G 71
'H' '' H 72
'I' '' I 73
'J' '' J 74
'K' '' K 75
'L' '' L 76
'M' '' M 77
'N' '' N 78
'O' '' O 79
'P' '' P 80
'Q' '' Q 81
'R' '' R 82
'S' '' S 83
'T' '' T 84
'U' '' U 85
'V' '' V 86
'W' '' W 87
'X' '' X 88
'Y' '' Y 89
'Z' '' Z 90
'&#x266D;' '' uni266D 91
'&#x266E;' '' uni266E 92
'&#x266F;' '' uni266F 93
'&#x2323;' '' uni2323 94
'&#x2322;' '' uni2322 95
'&#x2113;' '' afii61289 96
'a' '' a 97
'b' '' b 98
'c' '' c 99
'd' '' d 100
'e' '' e 101
'f' '' f 102
'g' '' g 103
'h' '' h 104
'i' '' i 105
'j' '' j 106
'k' '' k 107
'l' '' l 108
'm' '' m 109
'n' '' n 110
'o' '' o 111
'p' '' p 112
'q' '' q 113
'r' '' r 114
's' '' s 115
't' '' t 116
'u' '' u 117
'v' '' v 118
'w' '' w 119
'x' '' x 120
'y' '' y 121
'z' '' z 122
'&#x0131;' '' dotlessi 123
'&#x0237;' '' dotlessj 124
'&#x2118;' '' uni2118 125
'&#x20D7;' '' uni20D7 126
'&#x2040;' '' uni2040 127
zbvmi 0 127
htfcss:  zbvmi  font-family: 'Baskervaldx', serif;


