@numchapentry{Obtaining R}{1}{Obtaining R}{1}
@numsecentry{Getting and unpacking the sources}{1.1}{Getting and unpacking the sources}{1}
@numsecentry{Getting patched and development versions}{1.2}{Getting patched and development versions}{1}
@numsubsecentry{Using Subversion and rsync}{1.2.1}{Using Subversion and rsync}{1}
@numchapentry{Installing R under Unix-alikes}{2}{Installing R under Unix-alikes}{3}
@numsecentry{Simple compilation}{2.1}{Simple compilation}{3}
@numsecentry{Help options}{2.2}{Help options}{4}
@numsecentry{Making the manuals}{2.3}{Making the manuals}{4}
@numsecentry{Installation}{2.4}{Installation}{6}
@numsecentry{Uninstallation}{2.5}{Uninstallation}{7}
@numsecentry{Sub-architectures}{2.6}{Sub-architectures}{7}
@numsubsecentry{Multilib}{2.6.1}{Multilib}{8}
@numsecentry{Other Options}{2.7}{Other Options}{9}
@numsecentry{Testing an Installation}{2.8}{Testing a Unix-alike Installation}{9}
@numchapentry{Installing R under Windows}{3}{Installing R under Windows}{11}
@numsecentry{Building from source}{3.1}{Building from source}{11}
@numsubsecentry{Getting the tools}{3.1.1}{Getting the tools}{11}
@numsubsecentry{Getting the source files}{3.1.2}{Getting the source files}{11}
@numsubsecentry{Building the core files}{3.1.3}{Building the core files}{12}
@numsubsecentry{Building the bitmap files}{3.1.4}{Building the bitmap files}{13}
@numsubsecentry{Building the cairo devices}{3.1.5}{Building the cairo devices files}{13}
@numsubsecentry{Checking the build}{3.1.6}{Checking the build}{13}
@numsubsecentry{Building the manuals}{3.1.7}{Building the manuals}{13}
@numsubsecentry{Building the Inno Setup installer}{3.1.8}{Building the Inno Setup installer}{14}
@numsubsecentry{Building the MSI installer}{3.1.9}{Building the MSI installer}{15}
@numsubsecentry{Cross-building on Linux}{3.1.10}{Cross-building on Linux}{15}
@numsubsecentry{64-bit Windows builds}{3.1.11}{64-bit Windows builds}{15}
@numsecentry{Testing an Installation}{3.2}{Testing a Windows Installation}{15}
@numchapentry{Installing R under (Mac) OS X}{4}{Installing R under (Mac) OS X}{17}
@numchapentry{Running R}{5}{Running R}{18}
@numchapentry{Add-on packages}{6}{Add-on packages}{19}
@numsecentry{Default packages}{6.1}{Default packages}{19}
@numsecentry{Managing libraries}{6.2}{Managing libraries}{19}
@numsecentry{Installing packages}{6.3}{Installing packages}{19}
@numsubsecentry{Windows}{6.3.1}{Windows packages}{20}
@numsubsecentry{OS X}{6.3.2}{OS X packages}{21}
@numsubsecentry{Customizing package compilation}{6.3.3}{Customizing package compilation}{21}
@numsubsecentry{Multiple sub-architectures}{6.3.4}{Multiple sub-architectures}{22}
@numsubsecentry{Byte-compilation}{6.3.5}{Byte-compilation}{22}
@numsecentry{Updating packages}{6.4}{Updating packages}{23}
@numsecentry{Removing packages}{6.5}{Removing packages}{23}
@numsecentry{Setting up a package repository}{6.6}{Setting up a package repository}{23}
@numsecentry{Checking installed source packages}{6.7}{Checking installed source packages}{24}
@numchapentry{Internationalization and Localization}{7}{Internationalization}{25}
@numsecentry{Locales}{7.1}{Locales}{25}
@numsubsecentry{Locales under Linux}{7.1.1}{Locales under Linux}{25}
@numsubsecentry{Locales under Windows}{7.1.2}{Locales under Windows}{25}
@numsubsecentry{Locales under OS X}{7.1.3}{Locales under OS X}{26}
@numsecentry{Localization of messages}{7.2}{Localization of messages}{26}
@numchapentry{Choosing between 32- and 64-bit builds}{8}{Choosing between 32- and 64-bit builds}{28}
@numchapentry{The standalone Rmath library}{9}{The standalone Rmath library}{29}
@numsecentry{Unix-alikes}{9.1}{Unix-alike standalone}{29}
@numsecentry{Windows}{9.2}{Windows standalone}{30}
@appentry{Essential and useful other programs under a Unix-alike}{A}{Essential and useful other programs under a Unix-alike}{32}
@appsecentry{Essential programs and libraries}{A.1}{Essential programs and libraries}{32}
@appsecentry{Useful libraries and programs}{A.2}{Useful libraries and programs}{33}
@appsubsecentry{Tcl/Tk}{A.2.1}{Tcl/Tk}{34}
@appsubsecentry{Java support}{A.2.2}{Java support}{35}
@appsecentry{Linear algebra}{A.3}{Linear algebra}{35}
@appsubsecentry{BLAS}{A.3.1}{BLAS}{35}
@appsubsubsecentry{ATLAS}{A.3.1.1}{ATLAS}{36}
@appsubsubsecentry{ACML}{A.3.1.2}{ACML}{37}
@appsubsubsecentry{Goto BLAS}{A.3.1.3}{Goto BLAS}{37}
@appsubsubsecentry{Intel MKL}{A.3.1.4}{MKL}{37}
@appsubsubsecentry{Shared BLAS}{A.3.1.5}{Shared BLAS}{38}
@appsubsecentry{LAPACK}{A.3.2}{LAPACK}{39}
@appsubsecentry{Caveats}{A.3.3}{Caveats}{40}
@appentry{Configuration on a Unix-alike}{B}{Configuration on a Unix-alike}{41}
@appsecentry{Configuration options}{B.1}{Configuration options}{41}
@appsecentry{Internationalization support}{B.2}{Internationalization support}{41}
@appsecentry{Configuration variables}{B.3}{Configuration variables}{42}
@appsubsecentry{Setting paper size}{B.3.1}{Setting paper size}{42}
@appsubsecentry{Setting the browsers}{B.3.2}{Setting the browsers}{42}
@appsubsecentry{Compilation flags}{B.3.3}{Compilation flags}{42}
@appsubsecentry{Making manuals}{B.3.4}{Making manuals}{43}
@appsecentry{Setting the shell}{B.4}{Setting the shell}{43}
@appsecentry{Using make}{B.5}{Using make}{43}
@appsecentry{Using FORTRAN}{B.6}{Using FORTRAN}{43}
@appsubsecentry{Using gfortran}{B.6.1}{Using gfortran}{44}
@appsecentry{Compile and load flags}{B.7}{Compile and load flags}{44}
@appentry{Platform notes}{C}{Platform notes}{46}
@appsecentry{X11 issues}{C.1}{X11 issues}{46}
@appsecentry{Linux}{C.2}{Linux}{47}
@appsubsecentry{Clang}{C.2.1}{Clang}{48}
@appsubsecentry{Intel compilers}{C.2.2}{Intel compilers}{48}
@appsubsecentry{Oracle Solaris Studio compilers}{C.2.3}{Oracle Solaris Studio compilers}{49}
@appsecentry{FreeBSD}{C.3}{FreeBSD}{49}
@appsecentry{(Mac) OS X}{C.4}{Mac OS X}{50}
@appsubsecentry{32-bit builds}{C.4.1}{32-bit builds}{50}
@appsubsecentry{64-bit builds}{C.4.2}{64-bit builds}{51}
@appsubsecentry{Snow Leopard}{C.4.3}{Snow Leopard}{51}
@appsubsecentry{Lion}{C.4.4}{Lion}{51}
@appsubsecentry{Mountain Lion}{C.4.5}{Mountain Lion}{51}
@appsubsecentry{Frameworks}{C.4.6}{Frameworks}{52}
@appsecentry{Solaris}{C.5}{Solaris}{52}
@appsubsecentry{Using gcc}{C.5.1}{Using gcc}{54}
@appsecentry{AIX}{C.6}{AIX}{55}
@appsecentry{Cygwin}{C.7}{Cygwin}{56}
@appsecentry{New platforms}{C.8}{New platforms}{57}
@appentry{The Windows toolset}{D}{The Windows toolset}{59}
@appsecentry{@LaTeX {}}{D.1}{LaTeX}{60}
@appsecentry{The Inno Setup installer}{D.2}{The Inno Setup installer}{60}
@appsecentry{The command line tools}{D.3}{The command line tools}{60}
@appsecentry{The MinGW-w64 toolchain}{D.4}{The MinGW-w64 toolchain}{60}
@appsecentry{Useful additional programs}{D.5}{Useful additional programs}{61}
@unnchapentry{Function and variable index}{10001}{Function and variable index}{62}
@unnchapentry{Concept index}{10002}{Concept index}{63}
@unnchapentry{Environment variable index}{10003}{Environment variable index}{64}
