@xrdef{Obtaining R-title}{Obtaining R}
@xrdef{Obtaining R-snt}{Chapter@tie 1}
@xrdef{Getting and unpacking the sources-title}{Getting and unpacking the sources}
@xrdef{Getting and unpacking the sources-snt}{Section@tie 1.1}
@xrdef{Getting patched and development versions-title}{Getting patched and development versions}
@xrdef{Getting patched and development versions-snt}{Section@tie 1.2}
@xrdef{Using Subversion and rsync-title}{Using Subversion and rsync}
@xrdef{Using Subversion and rsync-snt}{Section@tie 1.2.1}
@xrdef{Obtaining R-pg}{1}
@xrdef{Getting and unpacking the sources-pg}{1}
@xrdef{Getting patched and development versions-pg}{1}
@xrdef{Using Subversion and rsync-pg}{1}
@xrdef{Installing R under Unix-alikes-title}{Installing R under Unix-alikes}
@xrdef{Installing R under Unix-alikes-snt}{Chapter@tie 2}
@xrdef{Simple compilation-title}{Simple compilation}
@xrdef{Simple compilation-snt}{Section@tie 2.1}
@xrdef{Installing R under Unix-alikes-pg}{3}
@xrdef{Simple compilation-pg}{3}
@xrdef{Help options-title}{Help options}
@xrdef{Help options-snt}{Section@tie 2.2}
@xrdef{Making the manuals-title}{Making the manuals}
@xrdef{Making the manuals-snt}{Section@tie 2.3}
@xrdef{Help options-pg}{4}
@xrdef{Making the manuals-pg}{4}
@xrdef{Installation-title}{Installation}
@xrdef{Installation-snt}{Section@tie 2.4}
@xrdef{Installation-pg}{6}
@xrdef{Uninstallation-title}{Uninstallation}
@xrdef{Uninstallation-snt}{Section@tie 2.5}
@xrdef{Sub-architectures-title}{Sub-architectures}
@xrdef{Sub-architectures-snt}{Section@tie 2.6}
@xrdef{Uninstallation-pg}{7}
@xrdef{Sub-architectures-pg}{7}
@xrdef{Multilib-title}{Multilib}
@xrdef{Multilib-snt}{Section@tie 2.6.1}
@xrdef{Multilib-pg}{8}
@xrdef{Other Options-title}{Other Options}
@xrdef{Other Options-snt}{Section@tie 2.7}
@xrdef{Testing a Unix-alike Installation-title}{Testing an Installation}
@xrdef{Testing a Unix-alike Installation-snt}{Section@tie 2.8}
@xrdef{Other Options-pg}{9}
@xrdef{Testing a Unix-alike Installation-pg}{9}
@xrdef{Installing R under Windows-title}{Installing R under Windows}
@xrdef{Installing R under Windows-snt}{Chapter@tie 3}
@xrdef{Building from source-title}{Building from source}
@xrdef{Building from source-snt}{Section@tie 3.1}
@xrdef{Getting the tools-title}{Getting the tools}
@xrdef{Getting the tools-snt}{Section@tie 3.1.1}
@xrdef{Getting the source files-title}{Getting the source files}
@xrdef{Getting the source files-snt}{Section@tie 3.1.2}
@xrdef{Installing R under Windows-pg}{11}
@xrdef{Building from source-pg}{11}
@xrdef{Getting the tools-pg}{11}
@xrdef{Getting the source files-pg}{11}
@xrdef{Building the core files-title}{Building the core files}
@xrdef{Building the core files-snt}{Section@tie 3.1.3}
@xrdef{Building the core files-pg}{12}
@xrdef{Building the bitmap files-title}{Building the bitmap files}
@xrdef{Building the bitmap files-snt}{Section@tie 3.1.4}
@xrdef{Building the cairo devices files-title}{Building the cairo devices}
@xrdef{Building the cairo devices files-snt}{Section@tie 3.1.5}
@xrdef{Checking the build-title}{Checking the build}
@xrdef{Checking the build-snt}{Section@tie 3.1.6}
@xrdef{Building the manuals-title}{Building the manuals}
@xrdef{Building the manuals-snt}{Section@tie 3.1.7}
@xrdef{Building the Inno Setup installer-title}{Building the Inno Setup installer}
@xrdef{Building the Inno Setup installer-snt}{Section@tie 3.1.8}
@xrdef{Building the bitmap files-pg}{13}
@xrdef{Building the cairo devices files-pg}{13}
@xrdef{Checking the build-pg}{13}
@xrdef{Building the manuals-pg}{13}
@xrdef{Building the Inno Setup installer-pg}{14}
@xrdef{Building the MSI installer-title}{Building the MSI installer}
@xrdef{Building the MSI installer-snt}{Section@tie 3.1.9}
@xrdef{Cross-building on Linux-title}{Cross-building on Linux}
@xrdef{Cross-building on Linux-snt}{Section@tie 3.1.10}
@xrdef{64-bit Windows builds-title}{64-bit Windows builds}
@xrdef{64-bit Windows builds-snt}{Section@tie 3.1.11}
@xrdef{Testing a Windows Installation-title}{Testing an Installation}
@xrdef{Testing a Windows Installation-snt}{Section@tie 3.2}
@xrdef{Building the MSI installer-pg}{15}
@xrdef{Cross-building on Linux-pg}{15}
@xrdef{64-bit Windows builds-pg}{15}
@xrdef{Testing a Windows Installation-pg}{15}
@xrdef{Installing R under (Mac) OS X-title}{Installing R under (Mac) OS X}
@xrdef{Installing R under (Mac) OS X-snt}{Chapter@tie 4}
@xrdef{Installing R under (Mac) OS X-pg}{17}
@xrdef{Running R-title}{Running R}
@xrdef{Running R-snt}{Chapter@tie 5}
@xrdef{Running R-pg}{18}
@xrdef{Add-on packages-title}{Add-on packages}
@xrdef{Add-on packages-snt}{Chapter@tie 6}
@xrdef{Default packages-title}{Default packages}
@xrdef{Default packages-snt}{Section@tie 6.1}
@xrdef{Managing libraries-title}{Managing libraries}
@xrdef{Managing libraries-snt}{Section@tie 6.2}
@xrdef{Installing packages-title}{Installing packages}
@xrdef{Installing packages-snt}{Section@tie 6.3}
@xrdef{Add-on packages-pg}{19}
@xrdef{Default packages-pg}{19}
@xrdef{Managing libraries-pg}{19}
@xrdef{Installing packages-pg}{19}
@xrdef{Windows packages-title}{Windows}
@xrdef{Windows packages-snt}{Section@tie 6.3.1}
@xrdef{Windows packages-pg}{20}
@xrdef{OS X packages-title}{OS X}
@xrdef{OS X packages-snt}{Section@tie 6.3.2}
@xrdef{Customizing package compilation-title}{Customizing package compilation}
@xrdef{Customizing package compilation-snt}{Section@tie 6.3.3}
@xrdef{OS X packages-pg}{21}
@xrdef{Customizing package compilation-pg}{21}
@xrdef{Multiple sub-architectures-title}{Multiple sub-architectures}
@xrdef{Multiple sub-architectures-snt}{Section@tie 6.3.4}
@xrdef{Byte-compilation-title}{Byte-compilation}
@xrdef{Byte-compilation-snt}{Section@tie 6.3.5}
@xrdef{Updating packages-title}{Updating packages}
@xrdef{Updating packages-snt}{Section@tie 6.4}
@xrdef{Multiple sub-architectures-pg}{22}
@xrdef{Byte-compilation-pg}{22}
@xrdef{Removing packages-title}{Removing packages}
@xrdef{Removing packages-snt}{Section@tie 6.5}
@xrdef{Setting up a package repository-title}{Setting up a package repository}
@xrdef{Setting up a package repository-snt}{Section@tie 6.6}
@xrdef{Updating packages-pg}{23}
@xrdef{Removing packages-pg}{23}
@xrdef{Setting up a package repository-pg}{23}
@xrdef{Checking installed source packages-title}{Checking installed source packages}
@xrdef{Checking installed source packages-snt}{Section@tie 6.7}
@xrdef{Checking installed source packages-pg}{24}
@xrdef{Internationalization-title}{Internationalization and Localization}
@xrdef{Internationalization-snt}{Chapter@tie 7}
@xrdef{Locales-title}{Locales}
@xrdef{Locales-snt}{Section@tie 7.1}
@xrdef{Locales under Linux-title}{Locales under Linux}
@xrdef{Locales under Linux-snt}{Section@tie 7.1.1}
@xrdef{Locales under Windows-title}{Locales under Windows}
@xrdef{Locales under Windows-snt}{Section@tie 7.1.2}
@xrdef{Internationalization-pg}{25}
@xrdef{Locales-pg}{25}
@xrdef{Locales under Linux-pg}{25}
@xrdef{Locales under Windows-pg}{25}
@xrdef{Locales under OS X-title}{Locales under OS X}
@xrdef{Locales under OS X-snt}{Section@tie 7.1.3}
@xrdef{Localization of messages-title}{Localization of messages}
@xrdef{Localization of messages-snt}{Section@tie 7.2}
@xrdef{Locales under OS X-pg}{26}
@xrdef{Localization of messages-pg}{26}
@xrdef{Choosing between 32- and 64-bit builds-title}{Choosing between 32- and 64-bit builds}
@xrdef{Choosing between 32- and 64-bit builds-snt}{Chapter@tie 8}
@xrdef{Choosing between 32- and 64-bit builds-pg}{28}
@xrdef{The standalone Rmath library-title}{The standalone Rmath library}
@xrdef{The standalone Rmath library-snt}{Chapter@tie 9}
@xrdef{Unix-alike standalone-title}{Unix-alikes}
@xrdef{Unix-alike standalone-snt}{Section@tie 9.1}
@xrdef{The standalone Rmath library-pg}{29}
@xrdef{Unix-alike standalone-pg}{29}
@xrdef{Windows standalone-title}{Windows}
@xrdef{Windows standalone-snt}{Section@tie 9.2}
@xrdef{Windows standalone-pg}{30}
@xrdef{Essential and useful other programs under a Unix-alike-title}{Essential and useful other programs under a Unix-alike}
@xrdef{Essential and useful other programs under a Unix-alike-snt}{Appendix@tie @char65{}}
@xrdef{Essential programs and libraries-title}{Essential programs and libraries}
@xrdef{Essential programs and libraries-snt}{Section@tie @char65.1}
@xrdef{Essential and useful other programs under a Unix-alike-pg}{32}
@xrdef{Essential programs and libraries-pg}{32}
@xrdef{Useful libraries and programs-title}{Useful libraries and programs}
@xrdef{Useful libraries and programs-snt}{Section@tie @char65.2}
@xrdef{Useful libraries and programs-pg}{33}
@xrdef{Tcl/Tk-title}{Tcl/Tk}
@xrdef{Tcl/Tk-snt}{Section@tie @char65.2.1}
@xrdef{Tcl/Tk-pg}{34}
@xrdef{Java support-title}{Java support}
@xrdef{Java support-snt}{Section@tie @char65.2.2}
@xrdef{Linear algebra-title}{Linear algebra}
@xrdef{Linear algebra-snt}{Section@tie @char65.3}
@xrdef{BLAS-title}{BLAS}
@xrdef{BLAS-snt}{Section@tie @char65.3.1}
@xrdef{Java support-pg}{35}
@xrdef{Linear algebra-pg}{35}
@xrdef{BLAS-pg}{35}
@xrdef{ATLAS-title}{ATLAS}
@xrdef{ATLAS-snt}{Section@tie @char65.3.1.1}
@xrdef{ACML-title}{ACML}
@xrdef{ACML-snt}{Section@tie @char65.3.1.2}
@xrdef{ATLAS-pg}{36}
@xrdef{Goto BLAS-title}{Goto BLAS}
@xrdef{Goto BLAS-snt}{Section@tie @char65.3.1.3}
@xrdef{MKL-title}{Intel MKL}
@xrdef{MKL-snt}{Section@tie @char65.3.1.4}
@xrdef{ACML-pg}{37}
@xrdef{Goto BLAS-pg}{37}
@xrdef{MKL-pg}{37}
@xrdef{Shared BLAS-title}{Shared BLAS}
@xrdef{Shared BLAS-snt}{Section@tie @char65.3.1.5}
@xrdef{Shared BLAS-pg}{38}
@xrdef{LAPACK-title}{LAPACK}
@xrdef{LAPACK-snt}{Section@tie @char65.3.2}
@xrdef{Caveats-title}{Caveats}
@xrdef{Caveats-snt}{Section@tie @char65.3.3}
@xrdef{LAPACK-pg}{39}
@xrdef{Caveats-pg}{40}
@xrdef{Configuration on a Unix-alike-title}{Configuration on a Unix-alike}
@xrdef{Configuration on a Unix-alike-snt}{Appendix@tie @char66{}}
@xrdef{Configuration options-title}{Configuration options}
@xrdef{Configuration options-snt}{Section@tie @char66.1}
@xrdef{Internationalization support-title}{Internationalization support}
@xrdef{Internationalization support-snt}{Section@tie @char66.2}
@xrdef{Configuration variables-title}{Configuration variables}
@xrdef{Configuration variables-snt}{Section@tie @char66.3}
@xrdef{Configuration on a Unix-alike-pg}{41}
@xrdef{Configuration options-pg}{41}
@xrdef{Internationalization support-pg}{41}
@xrdef{Setting paper size-title}{Setting paper size}
@xrdef{Setting paper size-snt}{Section@tie @char66.3.1}
@xrdef{Setting the browsers-title}{Setting the browsers}
@xrdef{Setting the browsers-snt}{Section@tie @char66.3.2}
@xrdef{Compilation flags-title}{Compilation flags}
@xrdef{Compilation flags-snt}{Section@tie @char66.3.3}
@xrdef{Configuration variables-pg}{42}
@xrdef{Setting paper size-pg}{42}
@xrdef{Setting the browsers-pg}{42}
@xrdef{Compilation flags-pg}{42}
@xrdef{Making manuals-title}{Making manuals}
@xrdef{Making manuals-snt}{Section@tie @char66.3.4}
@xrdef{Setting the shell-title}{Setting the shell}
@xrdef{Setting the shell-snt}{Section@tie @char66.4}
@xrdef{Using make-title}{Using make}
@xrdef{Using make-snt}{Section@tie @char66.5}
@xrdef{Using FORTRAN-title}{Using FORTRAN}
@xrdef{Using FORTRAN-snt}{Section@tie @char66.6}
@xrdef{Making manuals-pg}{43}
@xrdef{Setting the shell-pg}{43}
@xrdef{Using make-pg}{43}
@xrdef{Using FORTRAN-pg}{43}
@xrdef{Using gfortran-title}{Using gfortran}
@xrdef{Using gfortran-snt}{Section@tie @char66.6.1}
@xrdef{Compile and load flags-title}{Compile and load flags}
@xrdef{Compile and load flags-snt}{Section@tie @char66.7}
@xrdef{Using gfortran-pg}{44}
@xrdef{Compile and load flags-pg}{44}
@xrdef{Platform notes-title}{Platform notes}
@xrdef{Platform notes-snt}{Appendix@tie @char67{}}
@xrdef{X11 issues-title}{X11 issues}
@xrdef{X11 issues-snt}{Section@tie @char67.1}
@xrdef{Platform notes-pg}{46}
@xrdef{X11 issues-pg}{46}
@xrdef{Linux-title}{Linux}
@xrdef{Linux-snt}{Section@tie @char67.2}
@xrdef{Linux-pg}{47}
@xrdef{Clang-title}{Clang}
@xrdef{Clang-snt}{Section@tie @char67.2.1}
@xrdef{Intel compilers-title}{Intel compilers}
@xrdef{Intel compilers-snt}{Section@tie @char67.2.2}
@xrdef{Clang-pg}{48}
@xrdef{Intel compilers-pg}{48}
@xrdef{Oracle Solaris Studio compilers-title}{Oracle Solaris Studio compilers}
@xrdef{Oracle Solaris Studio compilers-snt}{Section@tie @char67.2.3}
@xrdef{FreeBSD-title}{FreeBSD}
@xrdef{FreeBSD-snt}{Section@tie @char67.3}
@xrdef{Oracle Solaris Studio compilers-pg}{49}
@xrdef{FreeBSD-pg}{49}
@xrdef{Mac OS X-title}{(Mac) OS X}
@xrdef{Mac OS X-snt}{Section@tie @char67.4}
@xrdef{32-bit builds-title}{32-bit builds}
@xrdef{32-bit builds-snt}{Section@tie @char67.4.1}
@xrdef{Mac OS X-pg}{50}
@xrdef{32-bit builds-pg}{50}
@xrdef{64-bit builds-title}{64-bit builds}
@xrdef{64-bit builds-snt}{Section@tie @char67.4.2}
@xrdef{Snow Leopard-title}{Snow Leopard}
@xrdef{Snow Leopard-snt}{Section@tie @char67.4.3}
@xrdef{Lion-title}{Lion}
@xrdef{Lion-snt}{Section@tie @char67.4.4}
@xrdef{Mountain Lion-title}{Mountain Lion}
@xrdef{Mountain Lion-snt}{Section@tie @char67.4.5}
@xrdef{64-bit builds-pg}{51}
@xrdef{Snow Leopard-pg}{51}
@xrdef{Lion-pg}{51}
@xrdef{Mountain Lion-pg}{51}
@xrdef{Frameworks-title}{Frameworks}
@xrdef{Frameworks-snt}{Section@tie @char67.4.6}
@xrdef{Solaris-title}{Solaris}
@xrdef{Solaris-snt}{Section@tie @char67.5}
@xrdef{Frameworks-pg}{52}
@xrdef{Solaris-pg}{52}
@xrdef{Using gcc-title}{Using gcc}
@xrdef{Using gcc-snt}{Section@tie @char67.5.1}
@xrdef{Using gcc-pg}{54}
@xrdef{AIX-title}{AIX}
@xrdef{AIX-snt}{Section@tie @char67.6}
@xrdef{AIX-pg}{55}
@xrdef{Cygwin-title}{Cygwin}
@xrdef{Cygwin-snt}{Section@tie @char67.7}
@xrdef{Cygwin-pg}{56}
@xrdef{New platforms-title}{New platforms}
@xrdef{New platforms-snt}{Section@tie @char67.8}
@xrdef{New platforms-pg}{57}
@xrdef{The Windows toolset-title}{The Windows toolset}
@xrdef{The Windows toolset-snt}{Appendix@tie @char68{}}
@xrdef{The Windows toolset-pg}{59}
@xrdef{LaTeX-title}{@LaTeX {}}
@xrdef{LaTeX-snt}{Section@tie @char68.1}
@xrdef{The Inno Setup installer-title}{The Inno Setup installer}
@xrdef{The Inno Setup installer-snt}{Section@tie @char68.2}
@xrdef{The command line tools-title}{The command line tools}
@xrdef{The command line tools-snt}{Section@tie @char68.3}
@xrdef{The MinGW-w64 toolchain-title}{The MinGW-w64 toolchain}
@xrdef{The MinGW-w64 toolchain-snt}{Section@tie @char68.4}
@xrdef{LaTeX-pg}{60}
@xrdef{The Inno Setup installer-pg}{60}
@xrdef{The command line tools-pg}{60}
@xrdef{The MinGW-w64 toolchain-pg}{60}
@xrdef{Useful additional programs-title}{Useful additional programs}
@xrdef{Useful additional programs-snt}{Section@tie @char68.5}
@xrdef{Useful additional programs-pg}{61}
@xrdef{Function and variable index-title}{Function and variable index}
@xrdef{Function and variable index-snt}{}
@xrdef{Function and variable index-pg}{62}
@xrdef{Concept index-title}{Concept index}
@xrdef{Concept index-snt}{}
@xrdef{Concept index-pg}{63}
@xrdef{Environment variable index-title}{Environment variable index}
@xrdef{Environment variable index-snt}{}
@xrdef{Environment variable index-pg}{64}
