\entry{Obtaining R}{1}{Obtaining R}
\entry{Sources for R}{1}{Sources for R}
\entry{Subversion}{1}{Subversion}
\entry{Installing under Unix-alikes}{3}{Installing under Unix-alikes}
\entry{Linux}{3}{Linux}
\entry{OS X}{3}{OS X}
\entry{Manuals}{4}{Manuals}
\entry{Installation}{6}{Installation}
\entry{Manuals, installing}{7}{Manuals, installing}
\entry{Installing under Windows}{11}{Installing under Windows}
\entry{Rbitmap.dll}{13}{Rbitmap.dll}
\entry{winCairo.dll}{13}{winCairo.dll}
\entry{OS X}{17}{OS X}
\entry{Packages}{19}{Packages}
\entry{Libraries}{19}{Libraries}
\entry{Packages, default}{19}{Packages, default}
\entry{Libraries, managing}{19}{Libraries, managing}
\entry{Libraries, site}{19}{Libraries, site}
\entry{Site libraries}{19}{Site libraries}
\entry{Libraries, user}{19}{Libraries, user}
\entry{User libraries}{19}{User libraries}
\entry{Packages, installing}{19}{Packages, installing}
\entry{Packages, updating}{23}{Packages, updating}
\entry{Packages, removing}{23}{Packages, removing}
\entry{Repositories}{23}{Repositories}
\entry{Internationalization}{25}{Internationalization}
\entry{Localization}{25}{Localization}
\entry{Locale}{25}{Locale}
\entry{Locale}{25}{Locale}
\entry{Vignettes}{33}{Vignettes}
\entry{Subversion}{33}{Subversion}
\entry{BLAS library}{35}{BLAS library}
\entry{LAPACK library}{39}{LAPACK library}
\entry{FORTRAN}{43}{FORTRAN}
\entry{BLAS library}{44}{BLAS library}
\entry{Linux}{47}{Linux}
\entry{FreeBSD}{49}{FreeBSD}
\entry{OS X}{50}{OS X}
\entry{BLAS library}{50}{BLAS library}
\entry{LAPACK library}{50}{LAPACK library}
\entry{Solaris}{52}{Solaris}
\entry{BLAS library}{54}{BLAS library}
\entry{LAPACK library}{54}{LAPACK library}
\entry{AIX}{55}{AIX}
