\entry{Unix tools}{2}{Unix tools}
\entry{AWK}{2}{AWK}
\entry{perl}{2}{perl}
\entry{Encodings}{3}{Encodings}
\entry{Exporting to a text file}{3}{Exporting to a text file}
\entry{CSV files}{4}{CSV files}
\entry{comma separated values}{4}{comma separated values}
\entry{Missing values}{4}{Missing values}
\entry{Quoting strings}{4}{Quoting strings}
\entry{Encodings}{4}{Encodings}
\entry{XML}{5}{XML}
\entry{Spreadsheet-like data}{6}{Spreadsheet-like data}
\entry{Quoting strings}{6}{Quoting strings}
\entry{Missing values}{7}{Missing values}
\entry{CSV files}{8}{CSV files}
\entry{locales}{8}{locales}
\entry{Fixed-width-format files}{8}{Fixed-width-format files}
\entry{perl}{8}{perl}
\entry{Data Interchange Format (DIF)}{9}{Data Interchange Format (DIF)}
\entry{Re-shaping data}{10}{Re-shaping data}
\entry{Flat contingency tables}{11}{Flat contingency tables}
\entry{Importing from other statistical systems}{12}{Importing from other statistical systems}
\entry{EpiInfo}{12}{EpiInfo}
\entry{EpiData}{12}{EpiData}
\entry{Minitab}{12}{Minitab}
\entry{SAS}{12}{SAS}
\entry{S-PLUS}{12}{S-PLUS}
\entry{SPSS}{12}{SPSS}
\entry{SPSS Data Entry}{12}{SPSS Data Entry}
\entry{Stata}{12}{Stata}
\entry{Systat}{12}{Systat}
\entry{Octave}{13}{Octave}
\entry{Relational databases}{14}{Relational databases}
\entry{DBMS}{14}{DBMS}
\entry{ODBC}{14}{ODBC}
\entry{Open Database Connectivity}{14}{Open Database Connectivity}
\entry{SQL queries}{15}{SQL queries}
\entry{MySQL database system}{16}{MySQL database system}
\entry{ODBC}{17}{ODBC}
\entry{Open Database Connectivity}{17}{Open Database Connectivity}
\entry{Excel}{18}{Excel}
\entry{Dbase}{18}{Dbase}
\entry{PostgreSQL database system}{18}{PostgreSQL database system}
\entry{MySQL database system}{18}{MySQL database system}
\entry{Excel}{19}{Excel}
\entry{Binary files}{20}{Binary files}
\entry{Hierarchical Data Format}{20}{Hierarchical Data Format}
\entry{network Common Data Form}{20}{network Common Data Form}
\entry{dBase}{20}{dBase}
\entry{DBF files}{20}{DBF files}
\entry{Connections}{21}{Connections}
\entry{Connections}{21}{Connections}
\entry{File connections}{21}{File connections}
\entry{Compressed files}{21}{Compressed files}
\entry{Terminal connections}{21}{Terminal connections}
\entry{Text connections}{21}{Text connections}
\entry{Pipe connections}{21}{Pipe connections}
\entry{URL connections}{21}{URL connections}
\entry{Sockets}{21}{Sockets}
\entry{Connections}{22}{Connections}
\entry{URL connections}{23}{URL connections}
\entry{Pushback on a connection}{23}{Pushback on a connection}
\entry{Connections}{23}{Connections}
\entry{Binary files}{23}{Binary files}
\entry{Sockets}{25}{Sockets}
\entry{CORBA}{25}{CORBA}
