@xrdef{Acknowledgements-title}{Acknowledgements}
@xrdef{Acknowledgements-snt}{}
@xrdef{Acknowledgements-pg}{1}
@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{Imports-title}{Imports}
@xrdef{Imports-snt}{Section@tie 1.1}
@xrdef{Introduction-pg}{2}
@xrdef{Imports-pg}{2}
@xrdef{Encodings-title}{Encodings}
@xrdef{Encodings-snt}{Section@tie 1.1.1}
@xrdef{Export to text files-title}{Export to text files}
@xrdef{Export to text files-snt}{Section@tie 1.2}
@xrdef{Encodings-pg}{3}
@xrdef{Export to text files-pg}{3}
@xrdef{XML-title}{XML}
@xrdef{XML-snt}{Section@tie 1.3}
@xrdef{XML-pg}{5}
@xrdef{Spreadsheet-like data-title}{Spreadsheet-like data}
@xrdef{Spreadsheet-like data-snt}{Chapter@tie 2}
@xrdef{Variations on read.table-title}{Variations on @code {read.table}}
@xrdef{Variations on read.table-snt}{Section@tie 2.1}
@xrdef{Spreadsheet-like data-pg}{6}
@xrdef{Variations on read.table-pg}{6}
@xrdef{Fixed-width-format files-title}{Fixed-width-format files}
@xrdef{Fixed-width-format files-snt}{Section@tie 2.2}
@xrdef{Data Interchange Format (DIF)-title}{Data Interchange Format (DIF)}
@xrdef{Data Interchange Format (DIF)-snt}{Section@tie 2.3}
@xrdef{Fixed-width-format files-pg}{8}
@xrdef{Using scan directly-title}{Using @code {scan} directly}
@xrdef{Using scan directly-snt}{Section@tie 2.4}
@xrdef{Data Interchange Format (DIF)-pg}{9}
@xrdef{Using scan directly-pg}{9}
@xrdef{Re-shaping data-title}{Re-shaping data}
@xrdef{Re-shaping data-snt}{Section@tie 2.5}
@xrdef{Re-shaping data-pg}{10}
@xrdef{Flat contingency tables-title}{Flat contingency tables}
@xrdef{Flat contingency tables-snt}{Section@tie 2.6}
@xrdef{Flat contingency tables-pg}{11}
@xrdef{Importing from other statistical systems-title}{Importing from other statistical systems}
@xrdef{Importing from other statistical systems-snt}{Chapter@tie 3}
@xrdef{EpiInfo Minitab SAS S-PLUS SPSS Stata Systat-title}{EpiInfo, Minitab, S-PLUS, SAS, SPSS, Stata, Systat}
@xrdef{EpiInfo Minitab SAS S-PLUS SPSS Stata Systat-snt}{Section@tie 3.1}
@xrdef{Importing from other statistical systems-pg}{12}
@xrdef{EpiInfo Minitab SAS S-PLUS SPSS Stata Systat-pg}{12}
@xrdef{Octave-title}{Octave}
@xrdef{Octave-snt}{Section@tie 3.2}
@xrdef{Octave-pg}{13}
@xrdef{Relational databases-title}{Relational databases}
@xrdef{Relational databases-snt}{Chapter@tie 4}
@xrdef{Why use a database?-title}{Why use a database?}
@xrdef{Why use a database?-snt}{Section@tie 4.1}
@xrdef{Overview of RDBMSs-title}{Overview of RDBMSs}
@xrdef{Overview of RDBMSs-snt}{Section@tie 4.2}
@xrdef{SQL queries-title}{@acronym {SQL} queries}
@xrdef{SQL queries-snt}{Section@tie 4.2.1}
@xrdef{Relational databases-pg}{14}
@xrdef{Why use a database?-pg}{14}
@xrdef{Overview of RDBMSs-pg}{14}
@xrdef{Data types-title}{Data types}
@xrdef{Data types-snt}{Section@tie 4.2.2}
@xrdef{SQL queries-pg}{15}
@xrdef{Data types-pg}{15}
@xrdef{R interface packages-title}{R interface packages}
@xrdef{R interface packages-snt}{Section@tie 4.3}
@xrdef{DBI-title}{Packages using DBI}
@xrdef{DBI-snt}{Section@tie 4.3.1}
@xrdef{R interface packages-pg}{16}
@xrdef{DBI-pg}{16}
@xrdef{RODBC-title}{Package RODBC}
@xrdef{RODBC-snt}{Section@tie 4.3.2}
@xrdef{RODBC-pg}{17}
@xrdef{Binary files-title}{Binary files}
@xrdef{Binary files-snt}{Chapter@tie 5}
@xrdef{Binary data formats-title}{Binary data formats}
@xrdef{Binary data formats-snt}{Section@tie 5.1}
@xrdef{dBase files (DBF)-title}{dBase files (DBF)}
@xrdef{dBase files (DBF)-snt}{Section@tie 5.2}
@xrdef{Binary files-pg}{20}
@xrdef{Binary data formats-pg}{20}
@xrdef{dBase files (DBF)-pg}{20}
@xrdef{Connections-title}{Connections}
@xrdef{Connections-snt}{Chapter@tie 6}
@xrdef{Types of connections-title}{Types of connections}
@xrdef{Types of connections-snt}{Section@tie 6.1}
@xrdef{Output to connections-title}{Output to connections}
@xrdef{Output to connections-snt}{Section@tie 6.2}
@xrdef{Connections-pg}{21}
@xrdef{Types of connections-pg}{21}
@xrdef{Input from connections-title}{Input from connections}
@xrdef{Input from connections-snt}{Section@tie 6.3}
@xrdef{Output to connections-pg}{22}
@xrdef{Input from connections-pg}{22}
@xrdef{Pushback-title}{Pushback}
@xrdef{Pushback-snt}{Section@tie 6.3.1}
@xrdef{Listing and manipulating connections-title}{Listing and manipulating connections}
@xrdef{Listing and manipulating connections-snt}{Section@tie 6.4}
@xrdef{Binary connections-title}{Binary connections}
@xrdef{Binary connections-snt}{Section@tie 6.5}
@xrdef{Pushback-pg}{23}
@xrdef{Listing and manipulating connections-pg}{23}
@xrdef{Binary connections-pg}{23}
@xrdef{Special values-title}{Special values}
@xrdef{Special values-snt}{Section@tie 6.5.1}
@xrdef{Special values-pg}{24}
@xrdef{Network interfaces-title}{Network interfaces}
@xrdef{Network interfaces-snt}{Chapter@tie 7}
@xrdef{Reading from sockets-title}{Reading from sockets}
@xrdef{Reading from sockets-snt}{Section@tie 7.1}
@xrdef{Using download.file-title}{Using @code {download.file}}
@xrdef{Using download.file-snt}{Section@tie 7.2}
@xrdef{CORBA interface-title}{@acronym {CORBA} interface}
@xrdef{CORBA interface-snt}{Section@tie 7.3}
@xrdef{Network interfaces-pg}{25}
@xrdef{Reading from sockets-pg}{25}
@xrdef{Using download.file-pg}{25}
@xrdef{CORBA interface-pg}{25}
@xrdef{Reading Excel spreadsheets-title}{Reading Excel spreadsheets}
@xrdef{Reading Excel spreadsheets-snt}{Chapter@tie 8}
@xrdef{Reading Excel spreadsheets-pg}{26}
@xrdef{References-title}{References}
@xrdef{References-snt}{Appendix@tie @char65{}}
@xrdef{References-pg}{27}
@xrdef{Function and variable index-title}{Function and variable index}
@xrdef{Function and variable index-snt}{}
@xrdef{Function and variable index-pg}{28}
@xrdef{Concept index-title}{Concept index}
@xrdef{Concept index-snt}{}
@xrdef{Concept index-pg}{30}
