\initial {.}
\entry {\code {.dbf}}{18}
\entry {\code {.xls}}{18, 19}
\initial {B}
\entry {\code {bzfile}}{21}
\initial {C}
\entry {\code {cat}}{3, 22}
\entry {\code {close}}{18, 21}
\entry {\code {close.socket}}{25}
\entry {\code {count.fields}}{8}
\initial {D}
\entry {\code {data.restore}}{12}
\entry {\code {dataframes2xls}}{26}
\entry {\code {dbClearResult}}{17}
\entry {\code {dbConnect}}{16}
\entry {\code {dbDisconnect}}{16}
\entry {\code {dbDriver}}{16}
\entry {\code {dbExistsTable}}{17}
\entry {\code {dbGetQuery}}{17}
\entry {\code {dbReadTable}}{17}
\entry {\code {dbRemoveTable}}{17}
\entry {\code {dbSendQuery}}{17}
\entry {\code {dbWriteTable}}{17}
\initial {F}
\entry {\code {fetch}}{17}
\entry {\code {file}}{21}
\entry {\code {format}}{3}
\entry {\code {ftable}}{11}
\initial {G}
\entry {\code {gzfile}}{21}
\initial {H}
\entry {\code {hdf5}}{20}
\initial {I}
\entry {\code {isSeekable}}{23}
\initial {M}
\entry {\code {make.socket}}{25}
\initial {N}
\entry {\code {netCDF}}{20}
\initial {O}
\entry {\code {odbcClose}}{18}
\entry {\code {odbcConnect}}{18}
\entry {\code {odbcConnectDbase}}{20}
\entry {\code {odbcConnectExcel}}{19, 26}
\entry {\code {odbcConnectExcel2007}}{26}
\entry {\code {odbcDriverConnect}}{18}
\entry {\code {odbcGetInfo}}{18}
\entry {\code {odbcQuery}}{18}
\entry {\code {open}}{21}
\initial {P}
\entry {\code {pipe}}{21}
\entry {\code {pushBack.}}{23}
\entry {\code {pushBackLength}}{23}
\initial {R}
\entry {\code {read.csv}}{8, 26}
\entry {\code {read.csv2}}{8}
\entry {\code {read.dbf}}{20}
\entry {\code {read.delim}}{8, 26}
\entry {\code {read.delim2}}{8}
\entry {\code {read.DIF}}{9, 26}
\entry {\code {read.dta}}{12}
\entry {\code {read.epiinfo}}{12}
\entry {\code {read.fortran}}{8}
\entry {\code {read.ftable}}{11}
\entry {\code {read.fwf}}{8}
\entry {\code {read.mtp}}{12}
\entry {\code {read.octave}}{13}
\entry {\code {read.S}}{12}
\entry {\code {read.socket}}{25}
\entry {\code {read.spss}}{12}
\entry {\code {read.systat}}{12}
\entry {\code {read.table}}{6, 22, 26}
\entry {\code {read.xls}}{26}
\entry {\code {read.xport}}{12}
\entry {\code {readBin}}{23}
\entry {\code {readChar}}{24}
\entry {\code {readClipboard}}{26}
\entry {\code {readLines}}{9, 22}
\entry {\code {reshape}}{10}
\entry {\code {RExcelXML}}{26}
\initial {S}
\entry {\code {scan}}{2, 9, 22}
\entry {\code {seek}}{23}
\entry {\code {showConnections}}{23}
\entry {\code {sink}}{5, 22}
\entry {\code {socketConnection}}{21}
\entry {\code {sqlCopy}}{18}
\entry {\code {sqlFetch}}{18}
\entry {\code {sqlFetchMore}}{18}
\entry {\code {sqlGetResults}}{18}
\entry {\code {sqlQuery}}{18}
\entry {\code {sqlSave}}{18}
\entry {\code {sqlTables}}{18}
\entry {\code {stack}}{10}
\entry {\code {stderr}}{21}
\entry {\code {stdin}}{21}
\entry {\code {stdout}}{21}
\entry {\code {Sys.localeconv}}{8}
\initial {T}
\entry {\code {textConnection}}{21}
\entry {\code {truncate}}{23}
\initial {U}
\entry {\code {unstack.}}{10}
\entry {\code {url}}{21}
\initial {W}
\entry {\code {write}}{3, 22}
\entry {\code {write.csv}}{4}
\entry {\code {write.csv2}}{4}
\entry {\code {write.dbf}}{20}
\entry {\code {write.dta}}{12}
\entry {\code {write.foreign}}{5}
\entry {\code {write.matrix}}{5}
\entry {\code {write.socket}}{25}
\entry {\code {write.table}}{3, 22}
\entry {\code {writeBin}}{23}
\entry {\code {writeChar}}{24}
\entry {\code {writeLines}}{22}
\entry {\code {WriteXLS}}{26}
\initial {X}
\entry {\code {XLConnect}}{26}
\entry {\code {xlsReadWrite}}{26}
\entry {\code {xlsx}}{26}
