\entry{scan}{2}{\code {scan}}
\entry{cat}{3}{\code {cat}}
\entry{write}{3}{\code {write}}
\entry{write.table}{3}{\code {write.table}}
\entry{format}{3}{\code {format}}
\entry{write.csv}{4}{\code {write.csv}}
\entry{write.csv2}{4}{\code {write.csv2}}
\entry{write.matrix}{5}{\code {write.matrix}}
\entry{sink}{5}{\code {sink}}
\entry{write.foreign}{5}{\code {write.foreign}}
\entry{read.table}{6}{\code {read.table}}
\entry{read.csv}{8}{\code {read.csv}}
\entry{read.csv2}{8}{\code {read.csv2}}
\entry{read.delim}{8}{\code {read.delim}}
\entry{read.delim2}{8}{\code {read.delim2}}
\entry{Sys.localeconv}{8}{\code {Sys.localeconv}}
\entry{count.fields}{8}{\code {count.fields}}
\entry{read.fwf}{8}{\code {read.fwf}}
\entry{read.fortran}{8}{\code {read.fortran}}
\entry{read.DIF}{9}{\code {read.DIF}}
\entry{scan}{9}{\code {scan}}
\entry{readLines}{9}{\code {readLines}}
\entry{stack}{10}{\code {stack}}
\entry{unstack.}{10}{\code {unstack.}}
\entry{reshape}{10}{\code {reshape}}
\entry{ftable}{11}{\code {ftable}}
\entry{read.ftable}{11}{\code {read.ftable}}
\entry{read.epiinfo}{12}{\code {read.epiinfo}}
\entry{read.mtp}{12}{\code {read.mtp}}
\entry{read.xport}{12}{\code {read.xport}}
\entry{read.S}{12}{\code {read.S}}
\entry{data.restore}{12}{\code {data.restore}}
\entry{read.spss}{12}{\code {read.spss}}
\entry{read.dta}{12}{\code {read.dta}}
\entry{write.dta}{12}{\code {write.dta}}
\entry{read.systat}{12}{\code {read.systat}}
\entry{read.octave}{13}{\code {read.octave}}
\entry{dbDriver}{16}{\code {dbDriver}}
\entry{dbConnect}{16}{\code {dbConnect}}
\entry{dbDisconnect}{16}{\code {dbDisconnect}}
\entry{dbSendQuery}{17}{\code {dbSendQuery}}
\entry{dbClearResult}{17}{\code {dbClearResult}}
\entry{dbGetQuery}{17}{\code {dbGetQuery}}
\entry{fetch}{17}{\code {fetch}}
\entry{dbReadTable}{17}{\code {dbReadTable}}
\entry{dbWriteTable}{17}{\code {dbWriteTable}}
\entry{dbExistsTable}{17}{\code {dbExistsTable}}
\entry{dbRemoveTable}{17}{\code {dbRemoveTable}}
\entry{.xls}{18}{\code {.xls}}
\entry{.dbf}{18}{\code {.dbf}}
\entry{odbcConnect}{18}{\code {odbcConnect}}
\entry{odbcDriverConnect}{18}{\code {odbcDriverConnect}}
\entry{odbcGetInfo}{18}{\code {odbcGetInfo}}
\entry{odbcClose}{18}{\code {odbcClose}}
\entry{close}{18}{\code {close}}
\entry{sqlTables}{18}{\code {sqlTables}}
\entry{sqlFetch}{18}{\code {sqlFetch}}
\entry{sqlSave}{18}{\code {sqlSave}}
\entry{sqlQuery}{18}{\code {sqlQuery}}
\entry{sqlCopy}{18}{\code {sqlCopy}}
\entry{odbcQuery}{18}{\code {odbcQuery}}
\entry{sqlGetResults}{18}{\code {sqlGetResults}}
\entry{sqlFetchMore}{18}{\code {sqlFetchMore}}
\entry{.xls}{19}{\code {.xls}}
\entry{odbcConnectExcel}{19}{\code {odbcConnectExcel}}
\entry{hdf5}{20}{\code {hdf5}}
\entry{netCDF}{20}{\code {netCDF}}
\entry{read.dbf}{20}{\code {read.dbf}}
\entry{write.dbf}{20}{\code {write.dbf}}
\entry{odbcConnectDbase}{20}{\code {odbcConnectDbase}}
\entry{file}{21}{\code {file}}
\entry{open}{21}{\code {open}}
\entry{close}{21}{\code {close}}
\entry{gzfile}{21}{\code {gzfile}}
\entry{bzfile}{21}{\code {bzfile}}
\entry{stdin}{21}{\code {stdin}}
\entry{stdout}{21}{\code {stdout}}
\entry{stderr}{21}{\code {stderr}}
\entry{textConnection}{21}{\code {textConnection}}
\entry{pipe}{21}{\code {pipe}}
\entry{url}{21}{\code {url}}
\entry{socketConnection}{21}{\code {socketConnection}}
\entry{cat}{22}{\code {cat}}
\entry{write}{22}{\code {write}}
\entry{write.table}{22}{\code {write.table}}
\entry{sink}{22}{\code {sink}}
\entry{writeLines}{22}{\code {writeLines}}
\entry{scan}{22}{\code {scan}}
\entry{read.table}{22}{\code {read.table}}
\entry{readLines}{22}{\code {readLines}}
\entry{pushBack.}{23}{\code {pushBack.}}
\entry{pushBackLength}{23}{\code {pushBackLength}}
\entry{showConnections}{23}{\code {showConnections}}
\entry{seek}{23}{\code {seek}}
\entry{isSeekable}{23}{\code {isSeekable}}
\entry{truncate}{23}{\code {truncate}}
\entry{readBin}{23}{\code {readBin}}
\entry{writeBin}{23}{\code {writeBin}}
\entry{readChar}{24}{\code {readChar}}
\entry{writeChar}{24}{\code {writeChar}}
\entry{make.socket}{25}{\code {make.socket}}
\entry{read.socket}{25}{\code {read.socket}}
\entry{write.socket}{25}{\code {write.socket}}
\entry{close.socket}{25}{\code {close.socket}}
\entry{read.csv}{26}{\code {read.csv}}
\entry{read.delim}{26}{\code {read.delim}}
\entry{read.DIF}{26}{\code {read.DIF}}
\entry{read.table}{26}{\code {read.table}}
\entry{readClipboard}{26}{\code {readClipboard}}
\entry{odbcConnectExcel}{26}{\code {odbcConnectExcel}}
\entry{odbcConnectExcel2007}{26}{\code {odbcConnectExcel2007}}
\entry{read.xls}{26}{\code {read.xls}}
\entry{xlsReadWrite}{26}{\code {xlsReadWrite}}
\entry{dataframes2xls}{26}{\code {dataframes2xls}}
\entry{WriteXLS}{26}{\code {WriteXLS}}
\entry{xlsx}{26}{\code {xlsx}}
\entry{RExcelXML}{26}{\code {RExcelXML}}
\entry{XLConnect}{26}{\code {XLConnect}}
