\initial {A}
\entry {AWK}{2}
\initial {B}
\entry {Binary files}{20, 23}
\initial {C}
\entry {comma separated values}{4}
\entry {Compressed files}{21}
\entry {Connections}{21, 22, 23}
\entry {CORBA}{25}
\entry {CSV files}{4, 8}
\initial {D}
\entry {Data Interchange Format (DIF)}{9}
\entry {dBase}{20}
\entry {Dbase}{18}
\entry {DBF files}{20}
\entry {DBMS}{14}
\initial {E}
\entry {Encodings}{3, 4}
\entry {EpiData}{12}
\entry {EpiInfo}{12}
\entry {Excel}{18, 19}
\entry {Exporting to a text file}{3}
\initial {F}
\entry {File connections}{21}
\entry {Fixed-width-format files}{8}
\entry {Flat contingency tables}{11}
\initial {H}
\entry {Hierarchical Data Format}{20}
\initial {I}
\entry {Importing from other statistical systems}{12}
\initial {L}
\entry {locales}{8}
\initial {M}
\entry {Minitab}{12}
\entry {Missing values}{4, 7}
\entry {MySQL database system}{16, 18}
\initial {N}
\entry {network Common Data Form}{20}
\initial {O}
\entry {Octave}{13}
\entry {ODBC}{14, 17}
\entry {Open Database Connectivity}{14, 17}
\initial {P}
\entry {perl}{2, 8}
\entry {Pipe connections}{21}
\entry {PostgreSQL database system}{18}
\entry {Pushback on a connection}{23}
\initial {Q}
\entry {Quoting strings}{4, 6}
\initial {R}
\entry {Re-shaping data}{10}
\entry {Relational databases}{14}
\initial {S}
\entry {S-PLUS}{12}
\entry {SAS}{12}
\entry {Sockets}{21, 25}
\entry {Spreadsheet-like data}{6}
\entry {SPSS}{12}
\entry {SPSS Data Entry}{12}
\entry {SQL queries}{15}
\entry {Stata}{12}
\entry {Systat}{12}
\initial {T}
\entry {Terminal connections}{21}
\entry {Text connections}{21}
\initial {U}
\entry {Unix tools}{2}
\entry {URL connections}{21, 23}
\initial {X}
\entry {XML}{5}
