@unnchapentry{Acknowledgements}{10001}{Acknowledgements}{1}
@numchapentry{Introduction}{1}{Introduction}{2}
@numsecentry{Imports}{1.1}{Imports}{2}
@numsubsecentry{Encodings}{1.1.1}{Encodings}{3}
@numsecentry{Export to text files}{1.2}{Export to text files}{3}
@numsecentry{XML}{1.3}{XML}{5}
@numchapentry{Spreadsheet-like data}{2}{Spreadsheet-like data}{6}
@numsecentry{Variations on @code {read.table}}{2.1}{Variations on read.table}{6}
@numsecentry{Fixed-width-format files}{2.2}{Fixed-width-format files}{8}
@numsecentry{Data Interchange Format (DIF)}{2.3}{Data Interchange Format (DIF)}{9}
@numsecentry{Using @code {scan} directly}{2.4}{Using scan directly}{9}
@numsecentry{Re-shaping data}{2.5}{Re-shaping data}{10}
@numsecentry{Flat contingency tables}{2.6}{Flat contingency tables}{11}
@numchapentry{Importing from other statistical systems}{3}{Importing from other statistical systems}{12}
@numsecentry{EpiInfo, Minitab, S-PLUS, SAS, SPSS, Stata, Systat}{3.1}{EpiInfo Minitab SAS S-PLUS SPSS Stata Systat}{12}
@numsecentry{Octave}{3.2}{Octave}{13}
@numchapentry{Relational databases}{4}{Relational databases}{14}
@numsecentry{Why use a database?}{4.1}{Why use a database?}{14}
@numsecentry{Overview of RDBMSs}{4.2}{Overview of RDBMSs}{14}
@numsubsecentry{@acronym {SQL} queries}{4.2.1}{SQL queries}{15}
@numsubsecentry{Data types}{4.2.2}{Data types}{15}
@numsecentry{R interface packages}{4.3}{R interface packages}{16}
@numsubsecentry{Packages using DBI}{4.3.1}{DBI}{16}
@numsubsecentry{Package RODBC}{4.3.2}{RODBC}{17}
@numchapentry{Binary files}{5}{Binary files}{20}
@numsecentry{Binary data formats}{5.1}{Binary data formats}{20}
@numsecentry{dBase files (DBF)}{5.2}{dBase files (DBF)}{20}
@numchapentry{Connections}{6}{Connections}{21}
@numsecentry{Types of connections}{6.1}{Types of connections}{21}
@numsecentry{Output to connections}{6.2}{Output to connections}{22}
@numsecentry{Input from connections}{6.3}{Input from connections}{22}
@numsubsecentry{Pushback}{6.3.1}{Pushback}{23}
@numsecentry{Listing and manipulating connections}{6.4}{Listing and manipulating connections}{23}
@numsecentry{Binary connections}{6.5}{Binary connections}{23}
@numsubsecentry{Special values}{6.5.1}{Special values}{24}
@numchapentry{Network interfaces}{7}{Network interfaces}{25}
@numsecentry{Reading from sockets}{7.1}{Reading from sockets}{25}
@numsecentry{Using @code {download.file}}{7.2}{Using download.file}{25}
@numsecentry{@acronym {CORBA} interface}{7.3}{CORBA interface}{25}
@numchapentry{Reading Excel spreadsheets}{8}{Reading Excel spreadsheets}{26}
@appentry{References}{A}{References}{27}
@unnchapentry{Function and variable index}{10002}{Function and variable index}{28}
@unnchapentry{Concept index}{10003}{Concept index}{30}
