\entry{Packages}{2}{Packages}
\entry{Creating packages}{2}{Creating packages}
\entry{Package structure}{3}{Package structure}
\entry{configure file}{3}{configure file}
\entry{cleanup file}{3}{cleanup file}
\entry{LICENSE file}{3}{LICENSE file}
\entry{LICENCE file}{3}{LICENCE file}
\entry{DESCRIPTION file}{4}{DESCRIPTION file}
\entry{INDEX file}{8}{INDEX file}
\entry{Package subdirectories}{9}{Package subdirectories}
\entry{.Rinstignore file}{11}{.Rinstignore file}
\entry{citation}{11}{citation}
\entry{Package bundles}{12}{Package bundles}
\entry{OpenMP}{19}{OpenMP}
\entry{Checking packages}{23}{Checking packages}
\entry{Building source packages}{26}{Building source packages}
\entry{Package builder}{26}{Package builder}
\entry{tarballs}{26}{tarballs}
\entry{.Rbuildignore file}{26}{.Rbuildignore file}
\entry{Building binary packages}{28}{Building binary packages}
\entry{vignettes}{28}{vignettes}
\entry{Sweave}{28}{Sweave}
\entry{.install_extras file}{30}{.install_extras file}
\entry{CRAN}{31}{CRAN}
\entry{CRAN submission}{31}{CRAN submission}
\entry{Submitting to CRAN}{31}{Submitting to CRAN}
\entry{namespaces}{34}{namespaces}
\entry{citation}{46}{citation}
\entry{Documentation, writing}{48}{Documentation, writing}
\entry{Marking text in documentation}{55}{Marking text in documentation}
\entry{Lists and tables in documentation}{57}{Lists and tables in documentation}
\entry{Cross-references in documentation}{58}{Cross-references in documentation}
\entry{{\tt \indexbackslash }linkS4class}{58}{{\tt \backslashcurfont }linkS4class}
\entry{Mathematics in documentation}{58}{Mathematics in documentation}
\entry{Figures in documentation}{59}{Figures in documentation}
\entry{Indices}{60}{Indices}
\entry{Platform-specific documentation}{60}{Platform-specific documentation}
\entry{conditionals}{61}{conditionals}
\entry{dynamic pages}{61}{dynamic pages}
\entry{user-defined macros}{62}{user-defined macros}
\entry{encoding}{62}{encoding}
\entry{Processing Rd format}{63}{Processing Rd format}
\entry{Editing Rd files}{64}{Editing Rd files}
\entry{Tidying R code}{65}{Tidying R code}
\entry{Profiling}{65}{Profiling}
\entry{Profiling}{67}{Profiling}
\entry{Memory use}{67}{Memory use}
\entry{Profiling}{68}{Profiling}
\entry{Debugging}{78}{Debugging}
\entry{Inspecting R objects when debugging}{79}{Inspecting R objects when debugging}
\entry{Operating system access}{82}{Operating system access}
\entry{Interfaces to compiled code}{82}{Interfaces to compiled code}
\entry{Dynamic loading}{84}{Dynamic loading}
\entry{Registering native routines}{85}{Registering native routines}
\entry{Creating shared objects}{89}{Creating shared objects}
\entry{Interfacing C++ code}{90}{Interfacing C++ code}
\entry{C++ code, interfacing}{90}{C++ code, interfacing}
\entry{Handling R objects in C}{94}{Handling R objects in C}
\entry{Garbage collection}{95}{Garbage collection}
\entry{Allocating storage}{96}{Allocating storage}
\entry{Details of R types}{97}{Details of R types}
\entry{Attributes}{98}{Attributes}
\entry{Classes}{99}{Classes}
\entry{Handling lists}{100}{Handling lists}
\entry{handling character data}{100}{handling character data}
\entry{Finding variables}{101}{Finding variables}
\entry{Setting variables}{101}{Setting variables}
\entry{Copying objects}{102}{Copying objects}
\entry{Interfaces to compiled code}{103}{Interfaces to compiled code}
\entry{Missing values}{106}{Missing values}
\entry{IEEE special values}{106}{IEEE special values}
\entry{Evaluating R expressions from C}{106}{Evaluating R expressions from C}
\entry{Zero-finding}{108}{Zero-finding}
\entry{Numerical derivatives}{109}{Numerical derivatives}
\entry{Parsing R code from C}{112}{Parsing R code from C}
\entry{external pointer}{114}{external pointer}
\entry{finalizer}{114}{finalizer}
\entry{weak reference}{114}{weak reference}
\entry{Memory allocation from C}{117}{Memory allocation from C}
\entry{Error handling from C}{118}{Error handling from C}
\entry{Error handling from FORTRAN}{119}{Error handling from FORTRAN}
\entry{Random numbers in C}{119}{Random numbers in C}
\entry{Missing values}{119}{Missing values}
\entry{IEEE special values}{119}{IEEE special values}
\entry{Printing from C}{120}{Printing from C}
\entry{Printing from FORTRAN}{120}{Printing from FORTRAN}
\entry{Calling C from FORTRAN and vice versa}{120}{Calling C from FORTRAN and vice versa}
\entry{Random numbers in FORTRAN}{121}{Random numbers in FORTRAN}
\entry{Numerical analysis subroutines from C}{121}{Numerical analysis subroutines from C}
\entry{Distribution functions from C}{121}{Distribution functions from C}
\entry{cumulative hazard}{122}{cumulative hazard}
\entry{Random numbers in C}{122}{Random numbers in C}
\entry{Gamma function}{122}{Gamma function}
\entry{Beta function}{123}{Beta function}
\entry{Bessel functions}{123}{Bessel functions}
\entry{optimization}{125}{optimization}
\entry{integration}{126}{integration}
\entry{Sort functions from C}{127}{Sort functions from C}
\entry{Interrupts}{129}{Interrupts}
\entry{Version information from C}{129}{Version information from C}
\entry{OpenMP}{129}{OpenMP}
\entry{Visibility}{130}{Visibility}
\entry{Generic functions}{133}{Generic functions}
\entry{Method functions}{133}{Method functions}
