@unnchapentry{Acknowledgements}{10001}{Acknowledgements}{1}
@numchapentry{Creating R packages}{1}{Creating R packages}{2}
@numsecentry{Package structure}{1.1}{Package structure}{3}
@numsubsecentry{The @file {DESCRIPTION} file}{1.1.1}{The DESCRIPTION file}{4}
@numsubsecentry{The @file {INDEX} file}{1.1.2}{The INDEX file}{8}
@numsubsecentry{Package subdirectories}{1.1.3}{Package subdirectories}{9}
@numsubsecentry{Package bundles}{1.1.4}{Package bundles}{12}
@numsubsecentry{Data in packages}{1.1.5}{Data in packages}{12}
@numsubsecentry{Non-R scripts in packages}{1.1.6}{Non-R scripts in packages}{13}
@numsecentry{Configure and cleanup}{1.2}{Configure and cleanup}{13}
@numsubsecentry{Using @file {Makevars}}{1.2.1}{Using Makevars}{16}
@numsubsubsecentry{OpenMP support}{1.2.1.1}{OpenMP support}{19}
@numsubsubsecentry{Using pthreads}{1.2.1.2}{Using pthreads}{19}
@numsubsubsecentry{Compiling in sub-directories}{1.2.1.3}{Compiling in sub-directories}{20}
@numsubsecentry{Configure example}{1.2.2}{Configure example}{21}
@numsubsecentry{Using F95 code}{1.2.3}{Using F95 code}{22}
@numsecentry{Checking and building packages}{1.3}{Checking and building packages}{23}
@numsubsecentry{Checking packages}{1.3.1}{Checking packages}{23}
@numsubsecentry{Building package tarballs}{1.3.2}{Building package tarballs}{26}
@numsubsecentry{Building binary packages}{1.3.3}{Building binary packages}{28}
@numsecentry{Writing package vignettes}{1.4}{Writing package vignettes}{28}
@numsubsecentry{Encodings and vignettes}{1.4.1}{Encodings and vignettes}{30}
@numsecentry{Submitting a package to @acronym {CRAN}}{1.5}{Submitting a package to CRAN}{31}
@numsubsecentry{PDF size}{1.5.1}{PDF size}{33}
@numsubsecentry{Package timing}{1.5.2}{Package timing}{33}
@numsubsecentry{Windows external software}{1.5.3}{Windows external software}{34}
@numsecentry{Package namespaces}{1.6}{Package namespaces}{34}
@numsubsecentry{Specifying imports and exports}{1.6.1}{Specifying imports and exports}{35}
@numsubsecentry{Registering S3 methods}{1.6.2}{Registering S3 methods}{35}
@numsubsecentry{Load hooks}{1.6.3}{Load hooks}{36}
@numsubsecentry{useDynLib}{1.6.4}{useDynLib}{36}
@numsubsecentry{An example}{1.6.5}{An example}{38}
@numsubsecentry{Summary -- converting an existing package}{1.6.6}{Summary -- converting an existing package}{39}
@numsubsecentry{Namespaces with S4 classes and methods}{1.6.7}{Namespaces with S4 classes and methods}{39}
@numsecentry{Writing portable packages}{1.7}{Writing portable packages}{40}
@numsubsecentry{Encoding issues}{1.7.1}{Encoding issues}{42}
@numsubsecentry{Binary distribution}{1.7.2}{Binary distribution}{43}
@numsecentry{Diagnostic messages}{1.8}{Diagnostic messages}{43}
@numsecentry{Internationalization}{1.9}{Internationalization}{44}
@numsubsecentry{C-level messages}{1.9.1}{C-level messages}{44}
@numsubsecentry{R messages}{1.9.2}{R messages}{45}
@numsubsecentry{Installing translations}{1.9.3}{Installing translations}{45}
@numsubsecentry{Makefile support}{1.9.4}{Makefile support}{46}
@numsecentry{CITATION files}{1.10}{CITATION files}{46}
@numsecentry{Package types}{1.11}{Package types}{47}
@numsubsecentry{Frontend}{1.11.1}{Frontend}{47}
@numsecentry{Services}{1.12}{Services}{47}
@numchapentry{Writing R documentation files}{2}{Writing R documentation files}{48}
@numsecentry{Rd format}{2.1}{Rd format}{48}
@numsubsecentry{Documenting functions}{2.1.1}{Documenting functions}{49}
@numsubsecentry{Documenting data sets}{2.1.2}{Documenting data sets}{53}
@numsubsecentry{Documenting S4 classes and methods}{2.1.3}{Documenting S4 classes and methods}{54}
@numsubsecentry{Documenting packages}{2.1.4}{Documenting packages}{54}
@numsecentry{Sectioning}{2.2}{Sectioning}{55}
@numsecentry{Marking text}{2.3}{Marking text}{55}
@numsecentry{Lists and tables}{2.4}{Lists and tables}{57}
@numsecentry{Cross-references}{2.5}{Cross-references}{58}
@numsecentry{Mathematics}{2.6}{Mathematics}{58}
@numsecentry{Figures}{2.7}{Figures}{59}
@numsecentry{Insertions}{2.8}{Insertions}{59}
@numsecentry{Indices}{2.9}{Indices}{60}
@numsecentry{Platform-specific documentation}{2.10}{Platform-specific sections}{60}
@numsecentry{Conditional text}{2.11}{Conditional text}{61}
@numsecentry{Dynamic pages}{2.12}{Dynamic pages}{61}
@numsecentry{User-defined macros}{2.13}{User-defined macros}{62}
@numsecentry{Encoding}{2.14}{Encoding}{62}
@numsecentry{Processing Rd format}{2.15}{Processing Rd format}{63}
@numsecentry{Editing Rd files}{2.16}{Editing Rd files}{64}
@numchapentry{Tidying and profiling R code}{3}{Tidying and profiling R code}{65}
@numsecentry{Tidying R code}{3.1}{Tidying R code}{65}
@numsecentry{Profiling R code for speed}{3.2}{Profiling R code for speed}{65}
@numsecentry{Profiling R code for memory use}{3.3}{Profiling R code for memory use}{67}
@numsubsecentry{Memory statistics from @code {Rprof}}{3.3.1}{Memory statistics from Rprof}{67}
@numsubsecentry{Tracking memory allocations}{3.3.2}{Tracking memory allocations}{68}
@numsubsecentry{Tracing copies of an object}{3.3.3}{Tracing copies of an object}{68}
@numsecentry{Profiling compiled code}{3.4}{Profiling compiled code}{68}
@numsubsecentry{Linux}{3.4.1}{Linux}{69}
@numsubsubsecentry{sprof}{3.4.1.1}{}{69}
@numsubsubsecentry{oprofile}{3.4.1.2}{}{69}
@numsubsecentry{Solaris}{3.4.2}{Solaris}{70}
@numsubsecentry{Mac OS X}{3.4.3}{Mac OS X}{70}
@numchapentry{Debugging}{4}{Debugging}{71}
@numsecentry{Browsing}{4.1}{Browsing}{71}
@numsecentry{Debugging R code}{4.2}{Debugging R code}{72}
@numsecentry{Using gctorture and valgrind}{4.3}{Using gctorture and valgrind}{76}
@numsubsecentry{Using gctorture}{4.3.1}{Using gctorture}{76}
@numsubsecentry{Using valgrind}{4.3.2}{Using valgrind}{76}
@numsecentry{Debugging compiled code}{4.4}{Debugging compiled code}{78}
@numsubsecentry{Finding entry points in dynamically loaded code}{4.4.1}{Finding entry points}{79}
@numsubsecentry{Inspecting R objects when debugging}{4.4.2}{Inspecting R objects}{79}
@numchapentry{System and foreign language interfaces}{5}{System and foreign language interfaces}{82}
@numsecentry{Operating system access}{5.1}{Operating system access}{82}
@numsecentry{Interface functions @code {.C} and @code {.Fortran}}{5.2}{Interface functions .C and .Fortran}{82}
@numsecentry{@code {dyn.load} and @code {dyn.unload}}{5.3}{dyn.load and dyn.unload}{84}
@numsecentry{Registering native routines}{5.4}{Registering native routines}{85}
@numsubsecentry{Speed considerations}{5.4.1}{Speed considerations}{87}
@numsubsecentry{Linking to native routines in other packages}{5.4.2}{Linking to native routines in other packages}{88}
@numsecentry{Creating shared objects}{5.5}{Creating shared objects}{89}
@numsecentry{Interfacing C++ code}{5.6}{Interfacing C++ code}{90}
@numsecentry{Fortran I/O}{5.7}{Fortran I/O}{91}
@numsecentry{Linking to other packages}{5.8}{Linking to other packages}{92}
@numsubsecentry{Unix-alikes}{5.8.1}{Unix-alikes}{92}
@numsubsecentry{Windows}{5.8.2}{Windows}{93}
@numsecentry{Handling R objects in C}{5.9}{Handling R objects in C}{94}
@numsubsecentry{Handling the effects of garbage collection}{5.9.1}{Garbage Collection}{95}
@numsubsecentry{Allocating storage}{5.9.2}{Allocating storage}{96}
@numsubsecentry{Details of R types}{5.9.3}{Details of R types}{97}
@numsubsecentry{Attributes}{5.9.4}{Attributes}{98}
@numsubsecentry{Classes}{5.9.5}{Classes}{99}
@numsubsecentry{Handling lists}{5.9.6}{Handling lists}{100}
@numsubsecentry{Handling character data}{5.9.7}{Handling character data}{100}
@numsubsecentry{Finding and setting variables}{5.9.8}{Finding and setting variables}{101}
@numsubsecentry{Some convenience functions}{5.9.9}{Some convenience functions}{101}
@numsubsubsecentry{Semi-internal convenience functions}{5.9.9.1}{Semi-internal convenience functions}{102}
@numsubsecentry{Named objects and copying}{5.9.10}{Named objects and copying}{102}
@numsecentry{Interface functions @code {.Call} and @code {.External}}{5.10}{Interface functions .Call and .External}{103}
@numsubsecentry{Calling @code {.Call}}{5.10.1}{Calling .Call}{103}
@numsubsecentry{Calling @code {.External}}{5.10.2}{Calling .External}{104}
@numsubsecentry{Missing and special values}{5.10.3}{Missing and special values}{106}
@numsecentry{Evaluating R expressions from C}{5.11}{Evaluating R expressions from C}{106}
@numsubsecentry{Zero-finding}{5.11.1}{Zero-finding}{108}
@numsubsecentry{Calculating numerical derivatives}{5.11.2}{Calculating numerical derivatives}{109}
@numsecentry{Parsing R code from C}{5.12}{Parsing R code from C}{112}
@numsubsecentry{Accessing source references}{5.12.1}{Accessing source references}{113}
@numsecentry{External pointers and weak references}{5.13}{External pointers and weak references}{114}
@numsubsecentry{An example}{5.13.1}{An external pointer example}{115}
@numsecentry{Vector accessor functions}{5.14}{Vector accessor functions}{115}
@numsecentry{Character encoding issues}{5.15}{Character encoding issues}{116}
@numchapentry{The R @acronym {API}: entry points for C code}{6}{The R API}{117}
@numsecentry{Memory allocation}{6.1}{Memory allocation}{117}
@numsubsecentry{Transient storage allocation}{6.1.1}{Transient}{117}
@numsubsecentry{User-controlled memory}{6.1.2}{User-controlled}{118}
@numsecentry{Error handling}{6.2}{Error handling}{118}
@numsubsecentry{Error handling from FORTRAN}{6.2.1}{Error handling from FORTRAN}{119}
@numsecentry{Random number generation}{6.3}{Random numbers}{119}
@numsecentry{Missing and @acronym {IEEE} special values}{6.4}{Missing and IEEE values}{119}
@numsecentry{Printing}{6.5}{Printing}{120}
@numsubsecentry{Printing from FORTRAN}{6.5.1}{Printing from FORTRAN}{120}
@numsecentry{Calling C from FORTRAN and vice versa}{6.6}{Calling C from FORTRAN and vice versa}{120}
@numsecentry{Numerical analysis subroutines}{6.7}{Numerical analysis subroutines}{121}
@numsubsecentry{Distribution functions}{6.7.1}{Distribution functions}{121}
@numsubsecentry{Mathematical functions}{6.7.2}{Mathematical functions}{122}
@numsubsecentry{Numerical Utilities}{6.7.3}{Numerical Utilities}{123}
@numsubsecentry{Mathematical constants}{6.7.4}{Mathematical constants}{124}
@numsecentry{Optimization}{6.8}{Optimization}{125}
@numsecentry{Integration}{6.9}{Integration}{126}
@numsecentry{Utility functions}{6.10}{Utility functions}{127}
@numsecentry{Re-encoding}{6.11}{Re-encoding}{128}
@numsecentry{Allowing interrupts}{6.12}{Allowing interrupts}{129}
@numsecentry{Platform and version information}{6.13}{Platform and version information}{129}
@numsecentry{Inlining C functions}{6.14}{Inlining C functions}{129}
@numsecentry{Controlling visibility}{6.15}{Controlling visibility}{130}
@numsecentry{Using these functions in your own C code}{6.16}{Standalone Mathlib}{130}
@numsecentry{Organization of header files}{6.17}{Organization of header files}{131}
@numchapentry{Generic functions and methods}{7}{Generic functions and methods}{133}
@numsecentry{Adding new generics}{7.1}{Adding new generics}{134}
@numchapentry{Linking GUIs and other front-ends to R}{8}{Linking GUIs and other front-ends to R}{135}
@numsecentry{Embedding R under Unix-alikes}{8.1}{Embedding R under Unix-alikes}{135}
@numsubsecentry{Compiling against the R library}{8.1.1}{Compiling against the R library}{137}
@numsubsecentry{Setting R callbacks}{8.1.2}{Setting R callbacks}{137}
@numsubsecentry{Registering symbols}{8.1.3}{Registering symbols}{140}
@numsubsecentry{Meshing event loops}{8.1.4}{Meshing event loops}{140}
@numsubsecentry{Threading issues}{8.1.5}{Threading issues}{141}
@numsecentry{Embedding R under Windows}{8.2}{Embedding R under Windows}{141}
@numsubsecentry{Using (D)COM}{8.2.1}{Using (D)COM}{141}
@numsubsecentry{Calling R.dll directly}{8.2.2}{Calling R.dll directly}{141}
@numsubsecentry{Finding R_HOME}{8.2.3}{Finding R_HOME}{144}
@unnchapentry{Function and variable index}{10002}{Function and variable index}{146}
@unnchapentry{Concept index}{10003}{Concept index}{149}
