\entry{library.dynam}{9}{\code {library.dynam}}
\entry{CITATION}{11}{\code {CITATION}}
\entry{R CMD config}{14}{\code {R CMD config}}
\entry{R_LIBRARY_DIR}{15}{\code {R_LIBRARY_DIR}}
\entry{R_PACKAGE_DIR}{15}{\code {R_PACKAGE_DIR}}
\entry{R_PACKAGE_NAME}{15}{\code {R_PACKAGE_NAME}}
\entry{FLIBS}{16}{\code {FLIBS}}
\entry{BLAS_LIBS}{16}{\code {BLAS_LIBS}}
\entry{LAPACK_LIBS}{16}{\code {LAPACK_LIBS}}
\entry{SAFE_FFLAGS}{17}{\code {SAFE_FFLAGS}}
\entry{OBJECTS}{17}{\code {OBJECTS}}
\entry{R CMD check}{23}{\code {R CMD check}}
\entry{R CMD build}{26}{\code {R CMD build}}
\entry{export}{35}{\code {export}}
\entry{exportPattern}{35}{\code {exportPattern}}
\entry{import}{35}{\code {import}}
\entry{importFrom}{35}{\code {importFrom}}
\entry{S3method}{35}{\code {S3method}}
\entry{.onLoad}{36}{\code {.onLoad}}
\entry{.onAttach}{36}{\code {.onAttach}}
\entry{.Last.lib}{36}{\code {.Last.lib}}
\entry{.onUnload}{36}{\code {.onUnload}}
\entry{useDynLib}{36}{\code {useDynLib}}
\entry{exportClasses}{39}{\code {exportClasses}}
\entry{exportMethods}{39}{\code {exportMethods}}
\entry{exportPattern}{39}{\code {exportPattern}}
\entry{exportClassPattern}{39}{\code {exportClassPattern}}
\entry{importClassesFrom}{40}{\code {importClassesFrom}}
\entry{importMethodsFrom}{40}{\code {importMethodsFrom}}
\entry{CITATION}{46}{\code {CITATION}}
\entry{prompt}{49}{\code {prompt}}
\entry{{\tt \indexbackslash }name}{49}{\code {{\tt \backslashcurfont }name}}
\entry{{\tt \indexbackslash }alias}{49}{\code {{\tt \backslashcurfont }alias}}
\entry{{\tt \indexbackslash }title}{50}{\code {{\tt \backslashcurfont }title}}
\entry{{\tt \indexbackslash }description}{50}{\code {{\tt \backslashcurfont }description}}
\entry{{\tt \indexbackslash }usage}{50}{\code {{\tt \backslashcurfont }usage}}
\entry{{\tt \indexbackslash }method}{50}{\code {{\tt \backslashcurfont }method}}
\entry{{\tt \indexbackslash }S3method}{51}{\code {{\tt \backslashcurfont }S3method}}
\entry{{\tt \indexbackslash }arguments}{51}{\code {{\tt \backslashcurfont }arguments}}
\entry{{\tt \indexbackslash }details}{51}{\code {{\tt \backslashcurfont }details}}
\entry{{\tt \indexbackslash }value}{51}{\code {{\tt \backslashcurfont }value}}
\entry{{\tt \indexbackslash }references}{52}{\code {{\tt \backslashcurfont }references}}
\entry{{\tt \indexbackslash }note}{52}{\code {{\tt \backslashcurfont }note}}
\entry{{\tt \indexbackslash }author}{52}{\code {{\tt \backslashcurfont }author}}
\entry{{\tt \indexbackslash }seealso}{52}{\code {{\tt \backslashcurfont }seealso}}
\entry{{\tt \indexbackslash }examples}{52}{\code {{\tt \backslashcurfont }examples}}
\entry{{\tt \indexbackslash }dontrun}{52}{\code {{\tt \backslashcurfont }dontrun}}
\entry{{\tt \indexbackslash }dontshow}{52}{\code {{\tt \backslashcurfont }dontshow}}
\entry{{\tt \indexbackslash }keyword}{53}{\code {{\tt \backslashcurfont }keyword}}
\entry{{\tt \indexbackslash }format}{54}{\code {{\tt \backslashcurfont }format}}
\entry{{\tt \indexbackslash }source}{54}{\code {{\tt \backslashcurfont }source}}
\entry{{\tt \indexbackslash }cr}{55}{\code {{\tt \backslashcurfont }cr}}
\entry{{\tt \indexbackslash }section}{55}{\code {{\tt \backslashcurfont }section}}
\entry{{\tt \indexbackslash }emph}{55}{\code {{\tt \backslashcurfont }emph}}
\entry{{\tt \indexbackslash }strong}{55}{\code {{\tt \backslashcurfont }strong}}
\entry{{\tt \indexbackslash }bold}{55}{\code {{\tt \backslashcurfont }bold}}
\entry{{\tt \indexbackslash }sQuote}{55}{\code {{\tt \backslashcurfont }sQuote}}
\entry{{\tt \indexbackslash }dQuote}{55}{\code {{\tt \backslashcurfont }dQuote}}
\entry{{\tt \indexbackslash }code}{56}{\code {{\tt \backslashcurfont }code}}
\entry{{\tt \indexbackslash }preformatted}{56}{\code {{\tt \backslashcurfont }preformatted}}
\entry{{\tt \indexbackslash }kbd}{56}{\code {{\tt \backslashcurfont }kbd}}
\entry{{\tt \indexbackslash }samp}{56}{\code {{\tt \backslashcurfont }samp}}
\entry{{\tt \indexbackslash }verb}{56}{\code {{\tt \backslashcurfont }verb}}
\entry{{\tt \indexbackslash }pkg}{56}{\code {{\tt \backslashcurfont }pkg}}
\entry{{\tt \indexbackslash }file}{56}{\code {{\tt \backslashcurfont }file}}
\entry{{\tt \indexbackslash }email}{56}{\code {{\tt \backslashcurfont }email}}
\entry{{\tt \indexbackslash }url}{56}{\code {{\tt \backslashcurfont }url}}
\entry{{\tt \indexbackslash }href}{56}{\code {{\tt \backslashcurfont }href}}
\entry{{\tt \indexbackslash }var}{56}{\code {{\tt \backslashcurfont }var}}
\entry{{\tt \indexbackslash }env}{57}{\code {{\tt \backslashcurfont }env}}
\entry{{\tt \indexbackslash }option}{57}{\code {{\tt \backslashcurfont }option}}
\entry{{\tt \indexbackslash }command}{57}{\code {{\tt \backslashcurfont }command}}
\entry{{\tt \indexbackslash }dfn}{57}{\code {{\tt \backslashcurfont }dfn}}
\entry{{\tt \indexbackslash }cite}{57}{\code {{\tt \backslashcurfont }cite}}
\entry{{\tt \indexbackslash }acronym}{57}{\code {{\tt \backslashcurfont }acronym}}
\entry{{\tt \indexbackslash }itemize}{57}{\code {{\tt \backslashcurfont }itemize}}
\entry{{\tt \indexbackslash }enumerate}{57}{\code {{\tt \backslashcurfont }enumerate}}
\entry{{\tt \indexbackslash }describe}{57}{\code {{\tt \backslashcurfont }describe}}
\entry{{\tt \indexbackslash }tabular}{57}{\code {{\tt \backslashcurfont }tabular}}
\entry{{\tt \indexbackslash }link}{58}{\code {{\tt \backslashcurfont }link}}
\entry{{\tt \indexbackslash }eqn}{58}{\code {{\tt \backslashcurfont }eqn}}
\entry{{\tt \indexbackslash }deqn}{58}{\code {{\tt \backslashcurfont }deqn}}
\entry{{\tt \indexbackslash }figure}{59}{\code {{\tt \backslashcurfont }figure}}
\entry{{\tt \indexbackslash }R}{59}{\code {{\tt \backslashcurfont }R}}
\entry{{\tt \indexbackslash }dots}{59}{\code {{\tt \backslashcurfont }dots}}
\entry{{\tt \indexbackslash }ldots}{59}{\code {{\tt \backslashcurfont }ldots}}
\entry{{\tt \indexbackslash }enc}{60}{\code {{\tt \backslashcurfont }enc}}
\entry{{\tt \indexbackslash }concept}{60}{\code {{\tt \backslashcurfont }concept}}
\entry{{\tt \indexbackslash }if}{61}{\code {{\tt \backslashcurfont }if}}
\entry{{\tt \indexbackslash }ifelse}{61}{\code {{\tt \backslashcurfont }ifelse}}
\entry{{\tt \indexbackslash }out}{61}{\code {{\tt \backslashcurfont }out}}
\entry{{\tt \indexbackslash }Sexpr}{61}{\code {{\tt \backslashcurfont }Sexpr}}
\entry{{\tt \indexbackslash }RdOpts}{61}{\code {{\tt \backslashcurfont }RdOpts}}
\entry{{\tt \indexbackslash }newcommand}{62}{\code {{\tt \backslashcurfont }newcommand}}
\entry{{\tt \indexbackslash }renewcommand}{62}{\code {{\tt \backslashcurfont }renewcommand}}
\entry{R CMD Rdconv}{63}{\code {R CMD Rdconv}}
\entry{R CMD Rd2pdf}{63}{\code {R CMD Rd2pdf}}
\entry{R CMD Sweave}{63}{\code {R CMD Sweave}}
\entry{R CMD Stangle}{63}{\code {R CMD Stangle}}
\entry{Rprof}{65}{\code {Rprof}}
\entry{Rprof}{67}{\code {Rprof}}
\entry{summaryRprof}{67}{\code {summaryRprof}}
\entry{Rprofmem}{68}{\code {Rprofmem}}
\entry{tracemem}{68}{\code {tracemem}}
\entry{untracemem}{68}{\code {untracemem}}
\entry{browser}{71}{\code {browser}}
\entry{traceback}{72}{\code {traceback}}
\entry{dump.frames}{73}{\code {dump.frames}}
\entry{debugger}{73}{\code {debugger}}
\entry{recover}{74}{\code {recover}}
\entry{debug}{74}{\code {debug}}
\entry{undebug}{75}{\code {undebug}}
\entry{trace}{75}{\code {trace}}
\entry{gctorture}{76}{\code {gctorture}}
\entry{system}{82}{\code {system}}
\entry{system2}{82}{\code {system2}}
\entry{system.time}{82}{\code {system.time}}
\entry{.C}{82}{\code {.C}}
\entry{.Fortran}{82}{\code {.Fortran}}
\entry{dyn.load}{84}{\code {dyn.load}}
\entry{dyn.unload}{84}{\code {dyn.unload}}
\entry{library.dynam}{84}{\code {library.dynam}}
\entry{R_registerRoutines}{86}{\code {R_registerRoutines}}
\entry{R_RegisterCCallable}{88}{\code {R_RegisterCCallable}}
\entry{R_GetCCallable}{88}{\code {R_GetCCallable}}
\entry{R CMD SHLIB}{89}{\code {R CMD SHLIB}}
\entry{PKG_CPPFLAGS}{89}{\code {PKG_CPPFLAGS}}
\entry{PKG_CFLAGS}{89}{\code {PKG_CFLAGS}}
\entry{PKG_CXXFLAGS}{89}{\code {PKG_CXXFLAGS}}
\entry{PKG_FFLAGS}{89}{\code {PKG_FFLAGS}}
\entry{PKG_FCFLAGS}{89}{\code {PKG_FCFLAGS}}
\entry{PKG_OBJCFLAGS}{89}{\code {PKG_OBJCFLAGS}}
\entry{PKG_LIBS}{89}{\code {PKG_LIBS}}
\entry{OBJECTS}{89}{\code {OBJECTS}}
\entry{.Call}{94}{\code {.Call}}
\entry{.External}{94}{\code {.External}}
\entry{PROTECT}{95}{\code {PROTECT}}
\entry{UNPROTECT}{95}{\code {UNPROTECT}}
\entry{UNPROTECT_PTR}{96}{\code {UNPROTECT_PTR}}
\entry{PROTECT_WITH_INDEX}{96}{\code {PROTECT_WITH_INDEX}}
\entry{REPROTECT}{96}{\code {REPROTECT}}
\entry{getAttrib}{99}{\code {getAttrib}}
\entry{setAttrib}{99}{\code {setAttrib}}
\entry{install}{99}{\code {install}}
\entry{mkChar}{101}{\code {mkChar}}
\entry{mkCharLen}{101}{\code {mkCharLen}}
\entry{findVar}{101}{\code {findVar}}
\entry{defineVar}{101}{\code {defineVar}}
\entry{setVar}{101}{\code {setVar}}
\entry{duplicate}{102}{\code {duplicate}}
\entry{.Call}{103}{\code {.Call}}
\entry{.External}{104}{\code {.External}}
\entry{CAR}{105}{\code {CAR}}
\entry{CDR}{105}{\code {CDR}}
\entry{ISNA}{106}{\code {ISNA}}
\entry{ISNAN}{106}{\code {ISNAN}}
\entry{R_ParseVector}{113}{\code {R_ParseVector}}
\entry{R_Srcref}{113}{\code {R_Srcref}}
\entry{R_GetCurrentSrcref}{113}{\code {R_GetCurrentSrcref}}
\entry{R_GetSrcFilename}{113}{\code {R_GetSrcFilename}}
\entry{translateChar}{116}{\code {translateChar}}
\entry{translateCharUTF8}{116}{\code {translateCharUTF8}}
\entry{getCharCE}{116}{\code {getCharCE}}
\entry{mkCharCE}{116}{\code {mkCharCE}}
\entry{reEnc}{116}{\code {reEnc}}
\entry{mkCharLenCE}{116}{\code {mkCharLenCE}}
\entry{R_alloc}{117}{\code {R_alloc}}
\entry{S_alloc}{117}{\code {S_alloc}}
\entry{S_realloc}{117}{\code {S_realloc}}
\entry{vmaxget}{117}{\code {vmaxget}}
\entry{vmaxset}{117}{\code {vmaxset}}
\entry{Calloc}{118}{\code {Calloc}}
\entry{Realloc}{118}{\code {Realloc}}
\entry{Free}{118}{\code {Free}}
\entry{unif_rand}{119}{\code {unif_rand}}
\entry{norm_rand}{119}{\code {norm_rand}}
\entry{exp_rand}{119}{\code {exp_rand}}
\entry{GetRNGstate}{119}{\code {GetRNGstate}}
\entry{PutRNGstate}{119}{\code {PutRNGstate}}
\entry{.Random.seed}{119}{\code {.Random.seed}}
\entry{seed_in}{119}{\code {seed_in}}
\entry{seed_out}{119}{\code {seed_out}}
\entry{ISNA}{119}{\code {ISNA}}
\entry{ISNAN}{119}{\code {ISNAN}}
\entry{R_FINITE}{119}{\code {R_FINITE}}
\entry{R_IsNaN}{119}{\code {R_IsNaN}}
\entry{R_PosInf}{119}{\code {R_PosInf}}
\entry{R_NegInf}{119}{\code {R_NegInf}}
\entry{NA_REAL}{119}{\code {NA_REAL}}
\entry{Rprintf}{120}{\code {Rprintf}}
\entry{REprintf}{120}{\code {REprintf}}
\entry{Rvprintf}{120}{\code {Rvprintf}}
\entry{REvprintf}{120}{\code {REvprintf}}
\entry{gammafn}{122}{\code {gammafn}}
\entry{lgammafn}{122}{\code {lgammafn}}
\entry{digamma}{122}{\code {digamma}}
\entry{trigamma}{122}{\code {trigamma}}
\entry{tetragamma}{122}{\code {tetragamma}}
\entry{pentagamma}{122}{\code {pentagamma}}
\entry{psigamma}{122}{\code {psigamma}}
\entry{gammafn}{122}{\code {gammafn}}
\entry{lgammafn}{122}{\code {lgammafn}}
\entry{digamma}{122}{\code {digamma}}
\entry{trigamma}{122}{\code {trigamma}}
\entry{tetragamma}{122}{\code {tetragamma}}
\entry{pentagamma}{122}{\code {pentagamma}}
\entry{psigamma}{123}{\code {psigamma}}
\entry{beta}{123}{\code {beta}}
\entry{lbeta}{123}{\code {lbeta}}
\entry{beta}{123}{\code {beta}}
\entry{lbeta}{123}{\code {lbeta}}
\entry{choose}{123}{\code {choose}}
\entry{lchoose}{123}{\code {lchoose}}
\entry{choose}{123}{\code {choose}}
\entry{lchoose}{123}{\code {lchoose}}
\entry{bessel_i}{123}{\code {bessel_i}}
\entry{bessel_j}{123}{\code {bessel_j}}
\entry{bessel_k}{123}{\code {bessel_k}}
\entry{bessel_y}{123}{\code {bessel_y}}
\entry{bessel_i}{123}{\code {bessel_i}}
\entry{bessel_j}{123}{\code {bessel_j}}
\entry{bessel_k}{123}{\code {bessel_k}}
\entry{bessel_y}{123}{\code {bessel_y}}
\entry{R_pow}{123}{\code {R_pow}}
\entry{R_pow_di}{123}{\code {R_pow_di}}
\entry{log1p}{123}{\code {log1p}}
\entry{log1pmx}{123}{\code {log1pmx}}
\entry{log1pexp}{123}{\code {log1pexp}}
\entry{expm1}{123}{\code {expm1}}
\entry{lgamma1p}{123}{\code {lgamma1p}}
\entry{logspace_add}{124}{\code {logspace_add}}
\entry{logspace_sub}{124}{\code {logspace_sub}}
\entry{imax2}{124}{\code {imax2}}
\entry{imin2}{124}{\code {imin2}}
\entry{fmax2}{124}{\code {fmax2}}
\entry{fmin2}{124}{\code {fmin2}}
\entry{sign}{124}{\code {sign}}
\entry{fsign}{124}{\code {fsign}}
\entry{fprec}{124}{\code {fprec}}
\entry{fround}{124}{\code {fround}}
\entry{ftrunc}{124}{\code {ftrunc}}
\entry{M_E}{124}{\code {M_E}}
\entry{M_PI}{124}{\code {M_PI}}
\entry{TRUE}{125}{\code {TRUE}}
\entry{FALSE}{125}{\code {FALSE}}
\entry{nmmin}{125}{\code {nmmin}}
\entry{vmmin}{125}{\code {vmmin}}
\entry{cgmin}{125}{\code {cgmin}}
\entry{lbfgsb}{125}{\code {lbfgsb}}
\entry{samin}{125}{\code {samin}}
\entry{Rdqags}{126}{\code {Rdqags}}
\entry{Rdqagi}{126}{\code {Rdqagi}}
\entry{R_isort}{127}{\code {R_isort}}
\entry{R_rsort}{127}{\code {R_rsort}}
\entry{R_csort}{127}{\code {R_csort}}
\entry{rsort_with_index}{127}{\code {rsort_with_index}}
\entry{revsort}{127}{\code {revsort}}
\entry{iPsort}{127}{\code {iPsort}}
\entry{rPsort}{127}{\code {rPsort}}
\entry{cPsort}{127}{\code {cPsort}}
\entry{R_qsort}{127}{\code {R_qsort}}
\entry{R_qsort_I}{127}{\code {R_qsort_I}}
\entry{R_qsort_int}{127}{\code {R_qsort_int}}
\entry{R_qsort_int_I}{127}{\code {R_qsort_int_I}}
\entry{qsort4}{127}{\code {qsort4}}
\entry{qsort3}{127}{\code {qsort3}}
\entry{R_max_col}{127}{\code {R_max_col}}
\entry{findInterval}{127}{\code {findInterval}}
\entry{hsv2rgb}{128}{\code {hsv2rgb}}
\entry{rgb2hsv}{128}{\code {rgb2hsv}}
\entry{R_tmpnam}{128}{\code {R_tmpnam}}
\entry{R_tmpnam2}{128}{\code {R_tmpnam2}}
\entry{R_ExpandFileName}{128}{\code {R_ExpandFileName}}
\entry{*Riconv_open}{128}{\code {*Riconv_open}}
\entry{Riconv}{128}{\code {Riconv}}
\entry{Riconv_close}{128}{\code {Riconv_close}}
\entry{R_Version}{129}{\code {R_Version}}
\entry{R_INLINE}{129}{\code {R_INLINE}}
\entry{R_ShowMessage}{137}{\code {R_ShowMessage}}
\entry{R_Busy}{137}{\code {R_Busy}}
\entry{R_ReadConsole}{137}{\code {R_ReadConsole}}
\entry{R_WriteConsole}{137}{\code {R_WriteConsole}}
\entry{R_WriteConsoleEx}{137}{\code {R_WriteConsoleEx}}
\entry{R_ResetConsole}{137}{\code {R_ResetConsole}}
\entry{R_FlushConsole}{137}{\code {R_FlushConsole}}
\entry{R_ClearErrConsole}{137}{\code {R_ClearErrConsole}}
\entry{R_ShowFiles}{138}{\code {R_ShowFiles}}
\entry{R_ChooseFile}{138}{\code {R_ChooseFile}}
\entry{R_EditFile}{138}{\code {R_EditFile}}
\entry{R_loadhistory}{138}{\code {R_loadhistory}}
\entry{R_savehistory}{138}{\code {R_savehistory}}
\entry{R_addhistory}{138}{\code {R_addhistory}}
\entry{R_Suicide}{139}{\code {R_Suicide}}
\entry{R_CleanUp}{139}{\code {R_CleanUp}}
