\initial {.}
\entry {.install_extras file}{30}
\entry {.Rbuildignore file}{26}
\entry {.Rinstignore file}{11}
\initial {{\tt \indexbackslash }}
\entry {{\tt \backslashcurfont }linkS4class}{58}
\initial {A}
\entry {Allocating storage}{96}
\entry {Attributes}{98}
\initial {B}
\entry {Bessel functions}{123}
\entry {Beta function}{123}
\entry {Building binary packages}{28}
\entry {Building source packages}{26}
\initial {C}
\entry {C++ code, interfacing}{90}
\entry {Calling C from FORTRAN and vice versa}{120}
\entry {Checking packages}{23}
\entry {citation}{11, 46}
\entry {Classes}{99}
\entry {cleanup file}{3}
\entry {conditionals}{61}
\entry {configure file}{3}
\entry {Copying objects}{102}
\entry {CRAN}{31}
\entry {CRAN submission}{31}
\entry {Creating packages}{2}
\entry {Creating shared objects}{89}
\entry {Cross-references in documentation}{58}
\entry {cumulative hazard}{122}
\initial {D}
\entry {Debugging}{78}
\entry {DESCRIPTION file}{4}
\entry {Details of R types}{97}
\entry {Distribution functions from C}{121}
\entry {Documentation, writing}{48}
\entry {Dynamic loading}{84}
\entry {dynamic pages}{61}
\initial {E}
\entry {Editing Rd files}{64}
\entry {encoding}{62}
\entry {Error handling from C}{118}
\entry {Error handling from FORTRAN}{119}
\entry {Evaluating R expressions from C}{106}
\entry {external pointer}{114}
\initial {F}
\entry {Figures in documentation}{59}
\entry {finalizer}{114}
\entry {Finding variables}{101}
\initial {G}
\entry {Gamma function}{122}
\entry {Garbage collection}{95}
\entry {Generic functions}{133}
\initial {H}
\entry {handling character data}{100}
\entry {Handling lists}{100}
\entry {Handling R objects in C}{94}
\initial {I}
\entry {IEEE special values}{106, 119}
\entry {INDEX file}{8}
\entry {Indices}{60}
\entry {Inspecting R objects when debugging}{79}
\entry {integration}{126}
\entry {Interfaces to compiled code}{82, 103}
\entry {Interfacing C++ code}{90}
\entry {Interrupts}{129}
\initial {L}
\entry {LICENCE file}{3}
\entry {LICENSE file}{3}
\entry {Lists and tables in documentation}{57}
\initial {M}
\entry {Marking text in documentation}{55}
\entry {Mathematics in documentation}{58}
\entry {Memory allocation from C}{117}
\entry {Memory use}{67}
\entry {Method functions}{133}
\entry {Missing values}{106, 119}
\initial {N}
\entry {namespaces}{34}
\entry {Numerical analysis subroutines from C}{121}
\entry {Numerical derivatives}{109}
\initial {O}
\entry {OpenMP}{19, 129}
\entry {Operating system access}{82}
\entry {optimization}{125}
\initial {P}
\entry {Package builder}{26}
\entry {Package bundles}{12}
\entry {Package structure}{3}
\entry {Package subdirectories}{9}
\entry {Packages}{2}
\entry {Parsing R code from C}{112}
\entry {Platform-specific documentation}{60}
\entry {Printing from C}{120}
\entry {Printing from FORTRAN}{120}
\entry {Processing Rd format}{63}
\entry {Profiling}{65, 67, 68}
\initial {R}
\entry {Random numbers in C}{119, 122}
\entry {Random numbers in FORTRAN}{121}
\entry {Registering native routines}{85}
\initial {S}
\entry {Setting variables}{101}
\entry {Sort functions from C}{127}
\entry {Submitting to CRAN}{31}
\entry {Sweave}{28}
\initial {T}
\entry {tarballs}{26}
\entry {Tidying R code}{65}
\initial {U}
\entry {user-defined macros}{62}
\initial {V}
\entry {Version information from C}{129}
\entry {vignettes}{28}
\entry {Visibility}{130}
\initial {W}
\entry {weak reference}{114}
\initial {Z}
\entry {Zero-finding}{108}
