@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{Legalese-title}{Legalese}
@xrdef{Legalese-snt}{Section@tie 1.1}
@xrdef{Obtaining this document-title}{Obtaining this document}
@xrdef{Obtaining this document-snt}{Section@tie 1.2}
@xrdef{Citing this document-title}{Citing this document}
@xrdef{Citing this document-snt}{Section@tie 1.3}
@xrdef{Notation-title}{Notation}
@xrdef{Notation-snt}{Section@tie 1.4}
@xrdef{Feedback-title}{Feedback}
@xrdef{Feedback-snt}{Section@tie 1.5}
@xrdef{Introduction-pg}{1}
@xrdef{Legalese-pg}{1}
@xrdef{Obtaining this document-pg}{1}
@xrdef{Citing this document-pg}{1}
@xrdef{Notation-pg}{1}
@xrdef{Feedback-pg}{2}
@xrdef{R Basics-title}{R Basics}
@xrdef{R Basics-snt}{Chapter@tie 2}
@xrdef{What is R?-title}{What is R?}
@xrdef{What is R?-snt}{Section@tie 2.1}
@xrdef{What machines does R run on?-title}{What machines does R run on?}
@xrdef{What machines does R run on?-snt}{Section@tie 2.2}
@xrdef{What is the current version of R?-title}{What is the current version of R?}
@xrdef{What is the current version of R?-snt}{Section@tie 2.3}
@xrdef{R Basics-pg}{3}
@xrdef{What is R?-pg}{3}
@xrdef{What machines does R run on?-pg}{3}
@xrdef{How can R be obtained?-title}{How can R be obtained?}
@xrdef{How can R be obtained?-snt}{Section@tie 2.4}
@xrdef{How can R be installed?-title}{How can R be installed?}
@xrdef{How can R be installed?-snt}{Section@tie 2.5}
@xrdef{How can R be installed (Unix-like)-title}{How can R be installed (Unix-like)}
@xrdef{How can R be installed (Unix-like)-snt}{Section@tie 2.5.1}
@xrdef{What is the current version of R?-pg}{4}
@xrdef{How can R be obtained?-pg}{4}
@xrdef{How can R be installed?-pg}{4}
@xrdef{How can R be installed (Unix-like)-pg}{4}
@xrdef{How can R be installed (Windows)-title}{How can R be installed (Windows)}
@xrdef{How can R be installed (Windows)-snt}{Section@tie 2.5.2}
@xrdef{How can R be installed (Macintosh)-title}{How can R be installed (Macintosh)}
@xrdef{How can R be installed (Macintosh)-snt}{Section@tie 2.5.3}
@xrdef{Are there Unix-like binaries for R?-title}{Are there Unix-like binaries for R?}
@xrdef{Are there Unix-like binaries for R?-snt}{Section@tie 2.6}
@xrdef{How can R be installed (Windows)-pg}{5}
@xrdef{How can R be installed (Macintosh)-pg}{5}
@xrdef{What documentation exists for R?-title}{What documentation exists for R?}
@xrdef{What documentation exists for R?-snt}{Section@tie 2.7}
@xrdef{Are there Unix-like binaries for R?-pg}{6}
@xrdef{What documentation exists for R?-pg}{6}
@xrdef{Citing R-title}{Citing R}
@xrdef{Citing R-snt}{Section@tie 2.8}
@xrdef{What mailing lists exist for R?-title}{What mailing lists exist for R?}
@xrdef{What mailing lists exist for R?-snt}{Section@tie 2.9}
@xrdef{Citing R-pg}{8}
@xrdef{What mailing lists exist for R?-pg}{8}
@xrdef{What is CRAN?-title}{What is @acronym {CRAN}?}
@xrdef{What is CRAN?-snt}{Section@tie 2.10}
@xrdef{What is CRAN?-pg}{9}
@xrdef{Can I use R for commercial purposes?-title}{Can I use R for commercial purposes?}
@xrdef{Can I use R for commercial purposes?-snt}{Section@tie 2.11}
@xrdef{Why is R named R?-title}{Why is R named R?}
@xrdef{Why is R named R?-snt}{Section@tie 2.12}
@xrdef{What is the R Foundation?-title}{What is the R Foundation?}
@xrdef{What is the R Foundation?-snt}{Section@tie 2.13}
@xrdef{What is R-Forge?-title}{What is R-Forge?}
@xrdef{What is R-Forge?-snt}{Section@tie 2.14}
@xrdef{Can I use R for commercial purposes?-pg}{10}
@xrdef{Why is R named R?-pg}{10}
@xrdef{What is the R Foundation?-pg}{10}
@xrdef{What is R-Forge?-pg}{11}
@xrdef{R and S-title}{R and S}
@xrdef{R and S-snt}{Chapter@tie 3}
@xrdef{What is S?-title}{What is S?}
@xrdef{What is S?-snt}{Section@tie 3.1}
@xrdef{What is S-PLUS?-title}{What is @sc {S-Plus}?}
@xrdef{What is S-PLUS?-snt}{Section@tie 3.2}
@xrdef{What are the differences between R and S?-title}{What are the differences between R and S?}
@xrdef{What are the differences between R and S?-snt}{Section@tie 3.3}
@xrdef{R and S-pg}{12}
@xrdef{What is S?-pg}{12}
@xrdef{What is S-PLUS?-pg}{12}
@xrdef{What are the differences between R and S?-pg}{12}
@xrdef{Lexical scoping-title}{Lexical scoping}
@xrdef{Lexical scoping-snt}{Section@tie 3.3.1}
@xrdef{Lexical scoping-pg}{13}
@xrdef{Models-title}{Models}
@xrdef{Models-snt}{Section@tie 3.3.2}
@xrdef{Others-title}{Others}
@xrdef{Others-snt}{Section@tie 3.3.3}
@xrdef{Models-pg}{16}
@xrdef{Others-pg}{16}
@xrdef{Is there anything R can do that S-PLUS cannot?-title}{Is there anything R can do that @sc {S-Plus} cannot?}
@xrdef{Is there anything R can do that S-PLUS cannot?-snt}{Section@tie 3.4}
@xrdef{What is R-plus?-title}{What is R-plus?}
@xrdef{What is R-plus?-snt}{Section@tie 3.5}
@xrdef{Is there anything R can do that S-PLUS cannot?-pg}{19}
@xrdef{What is R-plus?-pg}{19}
@xrdef{R Web Interfaces-title}{R Web Interfaces}
@xrdef{R Web Interfaces-snt}{Chapter@tie 4}
@xrdef{R Web Interfaces-pg}{20}
@xrdef{R Add-On Packages-title}{R Add-On Packages}
@xrdef{R Add-On Packages-snt}{Chapter@tie 5}
@xrdef{Which add-on packages exist for R?-title}{Which add-on packages exist for R?}
@xrdef{Which add-on packages exist for R?-snt}{Section@tie 5.1}
@xrdef{Add-on packages in R-title}{Add-on packages in R}
@xrdef{Add-on packages in R-snt}{Section@tie 5.1.1}
@xrdef{Add-on packages from CRAN-title}{Add-on packages from @acronym {CRAN}}
@xrdef{Add-on packages from CRAN-snt}{Section@tie 5.1.2}
@xrdef{R Add-On Packages-pg}{22}
@xrdef{Which add-on packages exist for R?-pg}{22}
@xrdef{Add-on packages in R-pg}{22}
@xrdef{Add-on packages from CRAN-pg}{22}
@xrdef{Add-on packages from Omegahat-title}{Add-on packages from Omegahat}
@xrdef{Add-on packages from Omegahat-snt}{Section@tie 5.1.3}
@xrdef{Add-on packages from Bioconductor-title}{Add-on packages from Bioconductor}
@xrdef{Add-on packages from Bioconductor-snt}{Section@tie 5.1.4}
@xrdef{Add-on packages from Omegahat-pg}{23}
@xrdef{Other add-on packages-title}{Other add-on packages}
@xrdef{Other add-on packages-snt}{Section@tie 5.1.5}
@xrdef{How can add-on packages be installed?-title}{How can add-on packages be installed?}
@xrdef{How can add-on packages be installed?-snt}{Section@tie 5.2}
@xrdef{How can add-on packages be used?-title}{How can add-on packages be used?}
@xrdef{How can add-on packages be used?-snt}{Section@tie 5.3}
@xrdef{Add-on packages from Bioconductor-pg}{24}
@xrdef{Other add-on packages-pg}{24}
@xrdef{How can add-on packages be installed?-pg}{24}
@xrdef{How can add-on packages be used?-pg}{24}
@xrdef{How can add-on packages be removed?-title}{How can add-on packages be removed?}
@xrdef{How can add-on packages be removed?-snt}{Section@tie 5.4}
@xrdef{How can add-on packages be removed?-pg}{25}
@xrdef{How can I create an R package?-title}{How can I create an R package?}
@xrdef{How can I create an R package?-snt}{Section@tie 5.5}
@xrdef{How can I contribute to R?-title}{How can I contribute to R?}
@xrdef{How can I contribute to R?-snt}{Section@tie 5.6}
@xrdef{How can I create an R package?-pg}{26}
@xrdef{How can I contribute to R?-pg}{26}
@xrdef{R and Emacs-title}{R and Emacs}
@xrdef{R and Emacs-snt}{Chapter@tie 6}
@xrdef{Is there Emacs support for R?-title}{Is there Emacs support for R?}
@xrdef{Is there Emacs support for R?-snt}{Section@tie 6.1}
@xrdef{Should I run R from within Emacs?-title}{Should I run R from within Emacs?}
@xrdef{Should I run R from within Emacs?-snt}{Section@tie 6.2}
@xrdef{R and Emacs-pg}{27}
@xrdef{Is there Emacs support for R?-pg}{27}
@xrdef{Should I run R from within Emacs?-pg}{27}
@xrdef{Debugging R from within Emacs-title}{Debugging R from within Emacs}
@xrdef{Debugging R from within Emacs-snt}{Section@tie 6.3}
@xrdef{Debugging R from within Emacs-pg}{28}
@xrdef{R Miscellanea-title}{R Miscellanea}
@xrdef{R Miscellanea-snt}{Chapter@tie 7}
@xrdef{How can I set components of a list to NULL?-title}{How can I set components of a list to NULL?}
@xrdef{How can I set components of a list to NULL?-snt}{Section@tie 7.1}
@xrdef{How can I save my workspace?-title}{How can I save my workspace?}
@xrdef{How can I save my workspace?-snt}{Section@tie 7.2}
@xrdef{How can I clean up my workspace?-title}{How can I clean up my workspace?}
@xrdef{How can I clean up my workspace?-snt}{Section@tie 7.3}
@xrdef{How can I get eval() and D() to work?-title}{How can I get eval() and D() to work?}
@xrdef{How can I get eval() and D() to work?-snt}{Section@tie 7.4}
@xrdef{Why do my matrices lose dimensions?-title}{Why do my matrices lose dimensions?}
@xrdef{Why do my matrices lose dimensions?-snt}{Section@tie 7.5}
@xrdef{R Miscellanea-pg}{29}
@xrdef{How can I set components of a list to NULL?-pg}{29}
@xrdef{How can I save my workspace?-pg}{29}
@xrdef{How can I clean up my workspace?-pg}{29}
@xrdef{How can I get eval() and D() to work?-pg}{29}
@xrdef{How does autoloading work?-title}{How does autoloading work?}
@xrdef{How does autoloading work?-snt}{Section@tie 7.6}
@xrdef{How should I set options?-title}{How should I set options?}
@xrdef{How should I set options?-snt}{Section@tie 7.7}
@xrdef{Why do my matrices lose dimensions?-pg}{30}
@xrdef{How does autoloading work?-pg}{30}
@xrdef{How should I set options?-pg}{30}
@xrdef{How do file names work in Windows?-title}{How do file names work in Windows?}
@xrdef{How do file names work in Windows?-snt}{Section@tie 7.8}
@xrdef{Why does plotting give a color allocation error?-title}{Why does plotting give a color allocation error?}
@xrdef{Why does plotting give a color allocation error?-snt}{Section@tie 7.9}
@xrdef{How do I convert factors to numeric?-title}{How do I convert factors to numeric?}
@xrdef{How do I convert factors to numeric?-snt}{Section@tie 7.10}
@xrdef{Are Trellis displays implemented in R?-title}{Are Trellis displays implemented in R?}
@xrdef{Are Trellis displays implemented in R?-snt}{Section@tie 7.11}
@xrdef{How do file names work in Windows?-pg}{31}
@xrdef{Why does plotting give a color allocation error?-pg}{31}
@xrdef{How do I convert factors to numeric?-pg}{31}
@xrdef{Are Trellis displays implemented in R?-pg}{31}
@xrdef{What are the enclosing and parent environments?-title}{What are the enclosing and parent environments?}
@xrdef{What are the enclosing and parent environments?-snt}{Section@tie 7.12}
@xrdef{How can I substitute into a plot label?-title}{How can I substitute into a plot label?}
@xrdef{How can I substitute into a plot label?-snt}{Section@tie 7.13}
@xrdef{What are the enclosing and parent environments?-pg}{32}
@xrdef{How can I substitute into a plot label?-pg}{32}
@xrdef{What are valid names?-title}{What are valid names?}
@xrdef{What are valid names?-snt}{Section@tie 7.14}
@xrdef{Are GAMs implemented in R?-title}{Are GAMs implemented in R?}
@xrdef{Are GAMs implemented in R?-snt}{Section@tie 7.15}
@xrdef{Why is the output not printed when I source() a file?-title}{Why is the output not printed when I source() a file?}
@xrdef{Why is the output not printed when I source() a file?-snt}{Section@tie 7.16}
@xrdef{What are valid names?-pg}{33}
@xrdef{Are GAMs implemented in R?-pg}{33}
@xrdef{Why is the output not printed when I source() a file?-pg}{33}
@xrdef{Why does outer() behave strangely with my function?-title}{Why does outer() behave strangely with my function?}
@xrdef{Why does outer() behave strangely with my function?-snt}{Section@tie 7.17}
@xrdef{Why does the output from anova() depend on the order of factors in the model?-title}{Why does the output from anova() depend on the order of factors in the model?}
@xrdef{Why does the output from anova() depend on the order of factors in the model?-snt}{Section@tie 7.18}
@xrdef{Why does outer() behave strangely with my function?-pg}{34}
@xrdef{Why does the output from anova() depend on the order of factors in the model?-pg}{34}
@xrdef{How do I produce PNG graphics in batch mode?-title}{How do I produce PNG graphics in batch mode?}
@xrdef{How do I produce PNG graphics in batch mode?-snt}{Section@tie 7.19}
@xrdef{How can I get command line editing to work?-title}{How can I get command line editing to work?}
@xrdef{How can I get command line editing to work?-snt}{Section@tie 7.20}
@xrdef{How can I turn a string into a variable?-title}{How can I turn a string into a variable?}
@xrdef{How can I turn a string into a variable?-snt}{Section@tie 7.21}
@xrdef{How do I produce PNG graphics in batch mode?-pg}{35}
@xrdef{How can I get command line editing to work?-pg}{35}
@xrdef{How can I turn a string into a variable?-pg}{35}
@xrdef{Why do lattice/trellis graphics not work?-title}{Why do lattice/trellis graphics not work?}
@xrdef{Why do lattice/trellis graphics not work?-snt}{Section@tie 7.22}
@xrdef{How can I sort the rows of a data frame?-title}{How can I sort the rows of a data frame?}
@xrdef{How can I sort the rows of a data frame?-snt}{Section@tie 7.23}
@xrdef{Why does the help.start() search engine not work?-title}{Why does the help.start() search engine not work?}
@xrdef{Why does the help.start() search engine not work?-snt}{Section@tie 7.24}
@xrdef{Why did my .Rprofile stop working when I updated R?-title}{Why did my .Rprofile stop working when I updated R?}
@xrdef{Why did my .Rprofile stop working when I updated R?-snt}{Section@tie 7.25}
@xrdef{Where have all the methods gone?-title}{Where have all the methods gone?}
@xrdef{Where have all the methods gone?-snt}{Section@tie 7.26}
@xrdef{Why do lattice/trellis graphics not work?-pg}{36}
@xrdef{How can I sort the rows of a data frame?-pg}{36}
@xrdef{Why does the help.start() search engine not work?-pg}{36}
@xrdef{Why did my .Rprofile stop working when I updated R?-pg}{36}
@xrdef{How can I create rotated axis labels?-title}{How can I create rotated axis labels?}
@xrdef{How can I create rotated axis labels?-snt}{Section@tie 7.27}
@xrdef{Why is read.table() so inefficient?-title}{Why is read.table() so inefficient?}
@xrdef{Why is read.table() so inefficient?-snt}{Section@tie 7.28}
@xrdef{What is the difference between package and library?-title}{What is the difference between package and library?}
@xrdef{What is the difference between package and library?-snt}{Section@tie 7.29}
@xrdef{Where have all the methods gone?-pg}{37}
@xrdef{How can I create rotated axis labels?-pg}{37}
@xrdef{Why is read.table() so inefficient?-pg}{37}
@xrdef{What is the difference between package and library?-pg}{37}
@xrdef{I installed a package but the functions are not there-title}{I installed a package but the functions are not there}
@xrdef{I installed a package but the functions are not there-snt}{Section@tie 7.30}
@xrdef{Why doesn't R think these numbers are equal?-title}{Why doesn't R think these numbers are equal?}
@xrdef{Why doesn't R think these numbers are equal?-snt}{Section@tie 7.31}
@xrdef{How can I capture or ignore errors in a long simulation?-title}{How can I capture or ignore errors in a long simulation?}
@xrdef{How can I capture or ignore errors in a long simulation?-snt}{Section@tie 7.32}
@xrdef{Why are powers of negative numbers wrong?-title}{Why are powers of negative numbers wrong?}
@xrdef{Why are powers of negative numbers wrong?-snt}{Section@tie 7.33}
@xrdef{I installed a package but the functions are not there-pg}{38}
@xrdef{Why doesn't R think these numbers are equal?-pg}{38}
@xrdef{How can I capture or ignore errors in a long simulation?-pg}{38}
@xrdef{How can I save the result of each iteration in a loop into a separate file?-title}{How can I save the result of each iteration in a loop into a separate file?}
@xrdef{How can I save the result of each iteration in a loop into a separate file?-snt}{Section@tie 7.34}
@xrdef{Why are p-values not displayed when using lmer()?-title}{Why are @math {p}-values not displayed when using lmer()?}
@xrdef{Why are p-values not displayed when using lmer()?-snt}{Section@tie 7.35}
@xrdef{Why are there unwanted borders-title}{Why are there unwanted borders, lines or grid-like artifacts when viewing a plot saved to a PS or PDF file?}
@xrdef{Why are there unwanted borders-snt}{Section@tie 7.36}
@xrdef{Why are powers of negative numbers wrong?-pg}{39}
@xrdef{How can I save the result of each iteration in a loop into a separate file?-pg}{39}
@xrdef{Why are p-values not displayed when using lmer()?-pg}{39}
@xrdef{Why are there unwanted borders-pg}{39}
@xrdef{Why does backslash behave strangely inside strings?-title}{Why does backslash behave strangely inside strings?}
@xrdef{Why does backslash behave strangely inside strings?-snt}{Section@tie 7.37}
@xrdef{Why does backslash behave strangely inside strings?-pg}{40}
@xrdef{How can I put error bars or confidence bands on my plot?-title}{How can I put error bars or confidence bands on my plot?}
@xrdef{How can I put error bars or confidence bands on my plot?-snt}{Section@tie 7.38}
@xrdef{How do I create a plot with two y-axes?-title}{How do I create a plot with two y-axes?}
@xrdef{How do I create a plot with two y-axes?-snt}{Section@tie 7.39}
@xrdef{How do I access the source code for a function?-title}{How do I access the source code for a function?}
@xrdef{How do I access the source code for a function?-snt}{Section@tie 7.40}
@xrdef{Why does summary() report strange results for the R^2 estimate when I fit a linear model with no intercept?-title}{Why does summary() report strange results for the R^2 estimate when I fit a linear model with no intercept?}
@xrdef{Why does summary() report strange results for the R^2 estimate when I fit a linear model with no intercept?-snt}{Section@tie 7.41}
@xrdef{How can I put error bars or confidence bands on my plot?-pg}{41}
@xrdef{How do I create a plot with two y-axes?-pg}{41}
@xrdef{How do I access the source code for a function?-pg}{41}
@xrdef{Why is R apparently not releasing memory?-title}{Why is R apparently not releasing memory?}
@xrdef{Why is R apparently not releasing memory?-snt}{Section@tie 7.42}
@xrdef{Why does summary() report strange results for the R^2 estimate when I fit a linear model with no intercept?-pg}{42}
@xrdef{Why is R apparently not releasing memory?-pg}{42}
@xrdef{R Programming-title}{R Programming}
@xrdef{R Programming-snt}{Chapter@tie 8}
@xrdef{How should I write summary methods?-title}{How should I write summary methods?}
@xrdef{How should I write summary methods?-snt}{Section@tie 8.1}
@xrdef{How can I debug dynamically loaded code?-title}{How can I debug dynamically loaded code?}
@xrdef{How can I debug dynamically loaded code?-snt}{Section@tie 8.2}
@xrdef{How can I inspect R objects when debugging?-title}{How can I inspect R objects when debugging?}
@xrdef{How can I inspect R objects when debugging?-snt}{Section@tie 8.3}
@xrdef{How can I change compilation flags?-title}{How can I change compilation flags?}
@xrdef{How can I change compilation flags?-snt}{Section@tie 8.4}
@xrdef{How can I debug S4 methods?-title}{How can I debug S4 methods?}
@xrdef{How can I debug S4 methods?-snt}{Section@tie 8.5}
@xrdef{R Programming-pg}{44}
@xrdef{How should I write summary methods?-pg}{44}
@xrdef{How can I debug dynamically loaded code?-pg}{44}
@xrdef{How can I inspect R objects when debugging?-pg}{44}
@xrdef{How can I change compilation flags?-pg}{44}
@xrdef{How can I debug S4 methods?-pg}{44}
@xrdef{R Bugs-title}{R Bugs}
@xrdef{R Bugs-snt}{Chapter@tie 9}
@xrdef{What is a bug?-title}{What is a bug?}
@xrdef{What is a bug?-snt}{Section@tie 9.1}
@xrdef{How to report a bug-title}{How to report a bug}
@xrdef{How to report a bug-snt}{Section@tie 9.2}
@xrdef{R Bugs-pg}{45}
@xrdef{What is a bug?-pg}{45}
@xrdef{How to report a bug-pg}{45}
@xrdef{Acknowledgments-title}{Acknowledgments}
@xrdef{Acknowledgments-snt}{Chapter@tie 10}
@xrdef{Acknowledgments-pg}{47}
