\initial {!}
\entry {\code {!}}{9}
\entry {\code {!=}}{9}
\initial {%}
\entry {\code {%*%}}{22}
\entry {\code {%o%}}{21}
\initial {&}
\entry {\code {&}}{9}
\entry {\code {&&}}{40}
\initial {*}
\entry {\code {*}}{7}
\initial {+}
\entry {\code {+}}{7}
\initial {-}
\entry {\code {-}}{7}
\initial {.}
\entry {\code {.}}{54}
\entry {\code {.First}}{48}
\entry {\code {.Last}}{48}
\initial {/}
\entry {\code {/}}{7}
\initial {:}
\entry {\code {:}}{8}
\entry {\code {::}}{76}
\entry {\code {:::}}{76}
\initial {<}
\entry {\code {<}}{9}
\entry {\code {<<-}}{47}
\entry {\code {<=}}{9}
\initial {=}
\entry {\code {==}}{9}
\initial {>}
\entry {\code {>}}{9}
\entry {\code {>=}}{9}
\initial {?}
\entry {\code {?}}{4}
\entry {\code {??}}{4}
\initial {^}
\entry {\code {^}}{7}
\initial {|}
\entry {\code {|}}{9}
\entry {\code {||}}{40}
\initial {~}
\entry {\code {~}}{51}
\initial {A}
\entry {\code {abline}}{65}
\entry {\code {ace}}{60}
\entry {\code {add1}}{55}
\entry {\code {anova}}{53, 54}
\entry {\code {aov}}{54}
\entry {\code {aperm}}{21}
\entry {\code {array}}{20}
\entry {\code {as.data.frame}}{27}
\entry {\code {as.vector}}{24}
\entry {\code {attach}}{27}
\entry {\code {attr}}{14}
\entry {\code {attributes}}{14}
\entry {\code {avas}}{60}
\entry {\code {axis}}{66}
\initial {B}
\entry {\code {boxplot}}{37}
\entry {\code {break}}{41}
\entry {\code {bruto}}{60}
\initial {C}
\entry {\code {c}}{7, 10, 24, 27}
\entry {\code {C}}{52}
\entry {\code {cbind}}{24}
\entry {\code {coef}}{53}
\entry {\code {coefficients}}{53}
\entry {\code {contour}}{64}
\entry {\code {contrasts}}{52}
\entry {\code {coplot}}{63}
\entry {\code {cos}}{8}
\entry {\code {crossprod}}{19, 22}
\entry {\code {cut}}{25}
\initial {D}
\entry {\code {data}}{31}
\entry {\code {data.frame}}{27}
\entry {\code {density}}{34}
\entry {\code {det}}{23}
\entry {\code {detach}}{27}
\entry {\code {determinant}}{23}
\entry {\code {dev.list}}{74}
\entry {\code {dev.next}}{74}
\entry {\code {dev.off}}{74}
\entry {\code {dev.prev}}{74}
\entry {\code {dev.set}}{74}
\entry {\code {deviance}}{53}
\entry {\code {diag}}{22}
\entry {\code {dim}}{18}
\entry {\code {dotchart}}{64}
\entry {\code {drop1}}{55}
\initial {E}
\entry {\code {ecdf}}{35}
\entry {\code {edit}}{32}
\entry {\code {eigen}}{23}
\entry {\code {else}}{40}
\entry {\code {Error}}{54}
\entry {\code {example}}{4}
\entry {\code {exp}}{8}
\initial {F}
\entry {\code {F}}{9}
\entry {\code {factor}}{16}
\entry {\code {FALSE}}{9}
\entry {\code {fivenum}}{34}
\entry {\code {for}}{40}
\entry {\code {formula}}{53}
\entry {\code {function}}{42}
\initial {G}
\entry {\code {getAnywhere}}{49}
\entry {\code {getS3method}}{49}
\entry {\code {glm}}{56}
\initial {H}
\entry {\code {help}}{4}
\entry {\code {help.search}}{4}
\entry {\code {help.start}}{4}
\entry {\code {hist}}{34, 63}
\initial {I}
\entry {\code {identify}}{67}
\entry {\code {if}}{40}
\entry {\code {ifelse}}{40}
\entry {\code {image}}{64}
\entry {\code {is.na}}{9}
\entry {\code {is.nan}}{10}
\initial {J}
\entry {\code {jpeg}}{73}
\initial {K}
\entry {\code {ks.test}}{36}
\initial {L}
\entry {\code {legend}}{65}
\entry {\code {length}}{8, 13}
\entry {\code {levels}}{16}
\entry {\code {lines}}{65}
\entry {\code {list}}{26}
\entry {\code {lm}}{53}
\entry {\code {lme}}{60}
\entry {\code {locator}}{67}
\entry {\code {loess}}{60}
\entry {\code {log}}{8}
\entry {\code {lqs}}{60}
\entry {\code {lsfit}}{23}
\initial {M}
\entry {\code {mars}}{60}
\entry {\code {max}}{8}
\entry {\code {mean}}{8}
\entry {\code {methods}}{49}
\entry {\code {min}}{8}
\entry {\code {mode}}{13}
\initial {N}
\entry {\code {NA}}{9}
\entry {\code {NaN}}{9}
\entry {\code {ncol}}{22}
\entry {\code {next}}{41}
\entry {\code {nlm}}{58, 59, 60}
\entry {\code {nlme}}{60}
\entry {\code {nlminb}}{58}
\entry {\code {nrow}}{22}
\initial {O}
\entry {\code {optim}}{58}
\entry {\code {order}}{8}
\entry {\code {ordered}}{17}
\entry {\code {outer}}{21}
\initial {P}
\entry {\code {pairs}}{63}
\entry {\code {par}}{67}
\entry {\code {paste}}{10}
\entry {\code {pdf}}{73}
\entry {\code {persp}}{64}
\entry {\code {plot}}{53, 62}
\entry {\code {pmax}}{8}
\entry {\code {pmin}}{8}
\entry {\code {png}}{73}
\entry {\code {points}}{65}
\entry {\code {polygon}}{65}
\entry {\code {postscript}}{73}
\entry {\code {predict}}{53}
\entry {\code {print}}{53}
\entry {\code {prod}}{8}
\initial {Q}
\entry {\code {qqline}}{35, 63}
\entry {\code {qqnorm}}{35, 63}
\entry {\code {qqplot}}{63}
\entry {\code {qr}}{23}
\entry {\code {quartz}}{73}
\initial {R}
\entry {\code {range}}{8}
\entry {\code {rbind}}{24}
\entry {\code {read.table}}{30}
\entry {\code {rep}}{9}
\entry {\code {repeat}}{41}
\entry {\code {resid}}{53}
\entry {\code {residuals}}{53}
\entry {\code {rlm}}{60}
\entry {\code {rm}}{6}
\initial {S}
\entry {\code {scan}}{31}
\entry {\code {sd}}{17}
\entry {\code {search}}{29}
\entry {\code {seq}}{8}
\entry {\code {shapiro.test}}{36}
\entry {\code {sin}}{8}
\entry {\code {sink}}{5}
\entry {\code {solve}}{22}
\entry {\code {sort}}{8}
\entry {\code {source}}{5}
\entry {\code {split}}{40}
\entry {\code {sqrt}}{8}
\entry {\code {stem}}{34}
\entry {\code {step}}{53, 55}
\entry {\code {sum}}{8}
\entry {\code {summary}}{34, 53}
\entry {\code {svd}}{23}
\initial {T}
\entry {\code {t}}{21}
\entry {\code {T}}{9}
\entry {\code {t.test}}{37}
\entry {\code {table}}{20, 25}
\entry {\code {tan}}{8}
\entry {\code {tapply}}{16}
\entry {\code {text}}{65}
\entry {\code {title}}{66}
\entry {\code {tree}}{60}
\entry {\code {TRUE}}{9}
\initial {U}
\entry {\code {unclass}}{14}
\entry {\code {update}}{54}
\initial {V}
\entry {\code {var}}{8, 17}
\entry {\code {var.test}}{38}
\entry {\code {vcov}}{54}
\entry {\code {vector}}{7}
\initial {W}
\entry {\code {while}}{41}
\entry {\code {wilcox.test}}{38}
\entry {\code {windows}}{73}
\initial {X}
\entry {\code {X11}}{73}
