@xrdef{R Internal Structures-title}{R Internal Structures}
@xrdef{R Internal Structures-snt}{Chapter@tie 1}
@xrdef{SEXPs-title}{SEXPs}
@xrdef{SEXPs-snt}{Section@tie 1.1}
@xrdef{SEXPTYPEs-title}{SEXPTYPEs}
@xrdef{SEXPTYPEs-snt}{Section@tie 1.1.1}
@xrdef{R Internal Structures-pg}{1}
@xrdef{SEXPs-pg}{1}
@xrdef{SEXPTYPEs-pg}{1}
@xrdef{Rest of header-title}{Rest of header}
@xrdef{Rest of header-snt}{Section@tie 1.1.2}
@xrdef{Rest of header-pg}{2}
@xrdef{The 'data'-title}{The `data'}
@xrdef{The 'data'-snt}{Section@tie 1.1.3}
@xrdef{The 'data'-pg}{3}
@xrdef{Allocation classes-title}{Allocation classes}
@xrdef{Allocation classes-snt}{Section@tie 1.1.4}
@xrdef{Environments and variable lookup-title}{Environments and variable lookup}
@xrdef{Environments and variable lookup-snt}{Section@tie 1.2}
@xrdef{Allocation classes-pg}{5}
@xrdef{Environments and variable lookup-pg}{5}
@xrdef{Search paths-title}{Search paths}
@xrdef{Search paths-snt}{Section@tie 1.2.1}
@xrdef{Namespaces-title}{Namespaces}
@xrdef{Namespaces-snt}{Section@tie 1.2.2}
@xrdef{Hash table-title}{Hash table}
@xrdef{Hash table-snt}{Section@tie 1.2.3}
@xrdef{Search paths-pg}{6}
@xrdef{Namespaces-pg}{6}
@xrdef{Hash table-pg}{6}
@xrdef{Attributes-title}{Attributes}
@xrdef{Attributes-snt}{Section@tie 1.3}
@xrdef{Attributes-pg}{7}
@xrdef{Contexts-title}{Contexts}
@xrdef{Contexts-snt}{Section@tie 1.4}
@xrdef{Contexts-pg}{8}
@xrdef{Argument evaluation-title}{Argument evaluation}
@xrdef{Argument evaluation-snt}{Section@tie 1.5}
@xrdef{Argument evaluation-pg}{9}
@xrdef{Missingness-title}{Missingness}
@xrdef{Missingness-snt}{Section@tie 1.5.1}
@xrdef{Dot-dot-dot arguments-title}{Dot-dot-dot arguments}
@xrdef{Dot-dot-dot arguments-snt}{Section@tie 1.5.2}
@xrdef{Missingness-pg}{10}
@xrdef{Autoprinting-title}{Autoprinting}
@xrdef{Autoprinting-snt}{Section@tie 1.6}
@xrdef{The write barrier-title}{The write barrier and the garbage collector}
@xrdef{The write barrier-snt}{Section@tie 1.7}
@xrdef{Dot-dot-dot arguments-pg}{11}
@xrdef{Autoprinting-pg}{11}
@xrdef{Serialization Formats-title}{Serialization Formats}
@xrdef{Serialization Formats-snt}{Section@tie 1.8}
@xrdef{The write barrier-pg}{12}
@xrdef{Serialization Formats-pg}{12}
@xrdef{Encodings for CHARSXPs-title}{Encodings for CHARSXPs}
@xrdef{Encodings for CHARSXPs-snt}{Section@tie 1.9}
@xrdef{Encodings for CHARSXPs-pg}{13}
@xrdef{The CHARSXP cache-title}{The CHARSXP cache}
@xrdef{The CHARSXP cache-snt}{Section@tie 1.10}
@xrdef{Warnings and errors-title}{Warnings and errors}
@xrdef{Warnings and errors-snt}{Section@tie 1.11}
@xrdef{S4 objects-title}{S4 objects}
@xrdef{S4 objects-snt}{Section@tie 1.12}
@xrdef{Representation of S4 objects-title}{Representation of S4 objects}
@xrdef{Representation of S4 objects-snt}{Section@tie 1.12.1}
@xrdef{The CHARSXP cache-pg}{15}
@xrdef{Warnings and errors-pg}{15}
@xrdef{S4 objects-pg}{15}
@xrdef{Representation of S4 objects-pg}{15}
@xrdef{S4 classes-title}{S4 classes}
@xrdef{S4 classes-snt}{Section@tie 1.12.2}
@xrdef{S4 methods-title}{S4 methods}
@xrdef{S4 methods-snt}{Section@tie 1.12.3}
@xrdef{Mechanics of S4 dispatch-title}{Mechanics of S4 dispatch}
@xrdef{Mechanics of S4 dispatch-snt}{Section@tie 1.12.4}
@xrdef{S4 classes-pg}{16}
@xrdef{S4 methods-pg}{16}
@xrdef{Mechanics of S4 dispatch-pg}{16}
@xrdef{Memory allocators-title}{Memory allocators}
@xrdef{Memory allocators-snt}{Section@tie 1.13}
@xrdef{Memory allocators-pg}{17}
@xrdef{Internals of R_alloc-title}{Internals of R_alloc}
@xrdef{Internals of R_alloc-snt}{Section@tie 1.13.1}
@xrdef{Internal use of global and base environments-title}{Internal use of global and base environments}
@xrdef{Internal use of global and base environments-snt}{Section@tie 1.14}
@xrdef{Base environment-title}{Base environment}
@xrdef{Base environment-snt}{Section@tie 1.14.1}
@xrdef{Global environment-title}{Global environment}
@xrdef{Global environment-snt}{Section@tie 1.14.2}
@xrdef{Modules-title}{Modules}
@xrdef{Modules-snt}{Section@tie 1.15}
@xrdef{Internals of R_alloc-pg}{19}
@xrdef{Internal use of global and base environments-pg}{19}
@xrdef{Base environment-pg}{19}
@xrdef{Global environment-pg}{19}
@xrdef{Modules-pg}{19}
@xrdef{Visibility-title}{Visibility}
@xrdef{Visibility-snt}{Section@tie 1.16}
@xrdef{Hiding C entry points-title}{Hiding C entry points}
@xrdef{Hiding C entry points-snt}{Section@tie 1.16.1}
@xrdef{Variables in Windows DLLs-title}{Variables in Windows DLLs}
@xrdef{Variables in Windows DLLs-snt}{Section@tie 1.16.2}
@xrdef{Visibility-pg}{20}
@xrdef{Hiding C entry points-pg}{20}
@xrdef{Variables in Windows DLLs-pg}{20}
@xrdef{Lazy loading-title}{Lazy loading}
@xrdef{Lazy loading-snt}{Section@tie 1.17}
@xrdef{Lazy loading-pg}{21}
@xrdef{.Internal vs .Primitive-title}{@code {.Internal} vs @code {.Primitive}}
@xrdef{.Internal vs .Primitive-snt}{Chapter@tie 2}
@xrdef{.Internal vs .Primitive-pg}{22}
@xrdef{Special primitives-title}{Special primitives}
@xrdef{Special primitives-snt}{Section@tie 2.1}
@xrdef{Special internals-title}{Special internals}
@xrdef{Special internals-snt}{Section@tie 2.2}
@xrdef{Prototypes for primitives-title}{Prototypes for primitives}
@xrdef{Prototypes for primitives-snt}{Section@tie 2.3}
@xrdef{Special primitives-pg}{24}
@xrdef{Special internals-pg}{24}
@xrdef{Prototypes for primitives-pg}{25}
@xrdef{Internationalization in the R sources-title}{Internationalization in the R sources}
@xrdef{Internationalization in the R sources-snt}{Chapter@tie 3}
@xrdef{R code-title}{R code}
@xrdef{R code-snt}{Section@tie 3.1}
@xrdef{Main C code-title}{Main C code}
@xrdef{Main C code-snt}{Section@tie 3.2}
@xrdef{Windows-GUI-specific code-title}{Windows-GUI-specific code}
@xrdef{Windows-GUI-specific code-snt}{Section@tie 3.3}
@xrdef{Internationalization in the R sources-pg}{26}
@xrdef{R code-pg}{26}
@xrdef{Main C code-pg}{26}
@xrdef{Windows-GUI-specific code-pg}{26}
@xrdef{Mac OS X GUI-title}{Mac OS X GUI}
@xrdef{Mac OS X GUI-snt}{Section@tie 3.4}
@xrdef{Updating-title}{Updating}
@xrdef{Updating-snt}{Section@tie 3.5}
@xrdef{Mac OS X GUI-pg}{27}
@xrdef{Updating-pg}{27}
@xrdef{Package Structure-title}{Structure of an Installed Package}
@xrdef{Package Structure-snt}{Chapter@tie 4}
@xrdef{Metadata-title}{Metadata}
@xrdef{Metadata-snt}{Section@tie 4.1}
@xrdef{Package Structure-pg}{28}
@xrdef{Metadata-pg}{28}
@xrdef{Help-title}{Help}
@xrdef{Help-snt}{Section@tie 4.2}
@xrdef{Help-pg}{29}
@xrdef{Files-title}{Files}
@xrdef{Files-snt}{Chapter@tie 5}
@xrdef{Files-pg}{30}
@xrdef{Graphics Devices-title}{Graphics}
@xrdef{Graphics Devices-snt}{Chapter@tie 6}
@xrdef{Graphics Devices-pg}{31}
@xrdef{Graphics devices-title}{Graphics Devices}
@xrdef{Graphics devices-snt}{Section@tie 6.1}
@xrdef{Device structures-title}{Device structures}
@xrdef{Device structures-snt}{Section@tie 6.1.1}
@xrdef{Graphics devices-pg}{32}
@xrdef{Device structures-pg}{32}
@xrdef{Device capabilities-title}{Device capabilities}
@xrdef{Device capabilities-snt}{Section@tie 6.1.2}
@xrdef{Handling text-title}{Handling text}
@xrdef{Handling text-snt}{Section@tie 6.1.3}
@xrdef{Device capabilities-pg}{34}
@xrdef{Handling text-pg}{34}
@xrdef{Conventions-title}{Conventions}
@xrdef{Conventions-snt}{Section@tie 6.1.4}
@xrdef{'Mode'-title}{`Mode'}
@xrdef{'Mode'-snt}{Section@tie 6.1.5}
@xrdef{Conventions-pg}{36}
@xrdef{Graphics events-title}{Graphics events}
@xrdef{Graphics events-snt}{Section@tie 6.1.6}
@xrdef{Specific devices-title}{Specific devices}
@xrdef{Specific devices-snt}{Section@tie 6.1.7}
@xrdef{X11()-title}{X11()}
@xrdef{X11()-snt}{Section@tie 6.1.7.1}
@xrdef{'Mode'-pg}{37}
@xrdef{Graphics events-pg}{37}
@xrdef{Specific devices-pg}{37}
@xrdef{X11()-pg}{37}
@xrdef{windows()-title}{windows()}
@xrdef{windows()-snt}{Section@tie 6.1.7.2}
@xrdef{windows()-pg}{38}
@xrdef{Colours-title}{Colours}
@xrdef{Colours-snt}{Section@tie 6.2}
@xrdef{Base graphics-title}{Base graphics}
@xrdef{Base graphics-snt}{Section@tie 6.3}
@xrdef{Colours-pg}{39}
@xrdef{Grid graphics-title}{Grid graphics}
@xrdef{Grid graphics-snt}{Section@tie 6.4}
@xrdef{Base graphics-pg}{40}
@xrdef{Grid graphics-pg}{40}
@xrdef{Tools-title}{Tools}
@xrdef{Tools-snt}{Chapter@tie 7}
@xrdef{Tools-pg}{41}
@xrdef{R coding standards-title}{R coding standards}
@xrdef{R coding standards-snt}{Chapter@tie 8}
@xrdef{R coding standards-pg}{46}
@xrdef{Testing R code-title}{Testing R code}
@xrdef{Testing R code-snt}{Chapter@tie 9}
@xrdef{Testing R code-pg}{48}
@xrdef{Use of TeX dialects-title}{Use of TeX dialects}
@xrdef{Use of TeX dialects-snt}{Chapter@tie 10}
@xrdef{Use of TeX dialects-pg}{49}
@xrdef{Future directions-title}{Future directions}
@xrdef{Future directions-snt}{Chapter@tie 11}
@xrdef{Future directions-pg}{50}
@xrdef{Function and variable index-title}{Function and variable index}
@xrdef{Function and variable index-snt}{}
@xrdef{Function and variable index-pg}{51}
@xrdef{Concept index-title}{Concept index}
@xrdef{Concept index-snt}{}
@xrdef{Concept index-pg}{53}
