\entry{debug bit}{2}{\code {debug bit}}
\entry{trace bit}{2}{\code {trace bit}}
\entry{named bit}{2}{\code {named bit}}
\entry{NAMED}{2}{\code {NAMED}}
\entry{SET_NAMED}{2}{\code {SET_NAMED}}
\entry{gp bits}{3}{\code {gp bits}}
\entry{LEVELS}{3}{\code {LEVELS}}
\entry{SETLEVELS}{3}{\code {SETLEVELS}}
\entry{ARGSUSED}{3}{\code {ARGSUSED}}
\entry{SET_ARGUSED}{3}{\code {SET_ARGUSED}}
\entry{MISSING}{3}{\code {MISSING}}
\entry{SET_MISSING}{3}{\code {SET_MISSING}}
\entry{DDVAL}{3}{\code {DDVAL}}
\entry{SET_DDVAL}{3}{\code {SET_DDVAL}}
\entry{PRSEEN}{3}{\code {PRSEEN}}
\entry{R_BaseNamespace}{6}{\code {R_BaseNamespace}}
\entry{ATTRIB}{7}{\code {ATTRIB}}
\entry{SET_ATTRIB}{7}{\code {SET_ATTRIB}}
\entry{DUPLICATE_ATTRIB}{7}{\code {DUPLICATE_ATTRIB}}
\entry{copyMostAttributes}{7}{\code {copyMostAttributes}}
\entry{UseMethod}{9}{\code {UseMethod}}
\entry{NAMED}{9}{\code {NAMED}}
\entry{DispatchOrEval}{10}{\code {DispatchOrEval}}
\entry{DispatchGeneric}{10}{\code {DispatchGeneric}}
\entry{MISSING}{10}{\code {MISSING}}
\entry{R_MissingArg}{10}{\code {R_MissingArg}}
\entry{R_Visible}{11}{\code {R_Visible}}
\entry{PRIMPRINT}{11}{\code {PRIMPRINT}}
\entry{invisible}{11}{\code {invisible}}
\entry{mkChar}{15}{\code {mkChar}}
\entry{mkCharLenCE}{15}{\code {mkCharLenCE}}
\entry{warning}{15}{\code {warning}}
\entry{warningcall}{15}{\code {warningcall}}
\entry{error}{15}{\code {error}}
\entry{errorcall}{15}{\code {errorcall}}
\entry{R_alloc}{18}{\code {R_alloc}}
\entry{Calloc}{18}{\code {Calloc}}
\entry{Realloc}{18}{\code {Realloc}}
\entry{Free}{18}{\code {Free}}
\entry{vmaxset}{18}{\code {vmaxset}}
\entry{vmaxget}{18}{\code {vmaxget}}
\entry{alloca}{18}{\code {alloca}}
\entry{R_CheckStack}{18}{\code {R_CheckStack}}
\entry{R_AllocStringBuffer}{18}{\code {R_AllocStringBuffer}}
\entry{R_FreeStringBufferL}{18}{\code {R_FreeStringBufferL}}
\entry{R_FreeStringBuffer}{18}{\code {R_FreeStringBuffer}}
\entry{.Device}{19}{\code {.Device}}
\entry{.Devices}{19}{\code {.Devices}}
\entry{.Options}{19}{\code {.Options}}
\entry{.Last.value}{19}{\code {.Last.value}}
\entry{.Traceback}{19}{\code {.Traceback}}
\entry{last.warning}{19}{\code {last.warning}}
\entry{.Random.seed}{19}{\code {.Random.seed}}
\entry{dump.frames}{19}{\code {dump.frames}}
\entry{.SavedPlots}{19}{\code {.SavedPlots}}
\entry{attribute_hidden}{20}{\code {attribute_hidden}}
\entry{Rdll.hide}{20}{\code {Rdll.hide}}
\entry{.Internal}{22}{\code {.Internal}}
\entry{.Primitive}{22}{\code {.Primitive}}
\entry{NAMED}{23}{\code {NAMED}}
\entry{_R_CHECK_ALL_NON_ISO_C_}{41}{\code {_R_CHECK_ALL_NON_ISO_C_}}
\entry{_R_CHECK_FORCE_SUGGESTS_}{41}{\code {_R_CHECK_FORCE_SUGGESTS_}}
\entry{_R_CHECK_RD_CONTENTS_}{41}{\code {_R_CHECK_RD_CONTENTS_}}
\entry{_R_CHECK_RD_STYLE_}{41}{\code {_R_CHECK_RD_STYLE_}}
\entry{_R_CHECK_RD_XREFS_}{41}{\code {_R_CHECK_RD_XREFS_}}
\entry{_R_CHECK_SUBDIRS_NOCASE_}{41}{\code {_R_CHECK_SUBDIRS_NOCASE_}}
\entry{_R_CHECK_SUBDIRS_STRICT_}{41}{\code {_R_CHECK_SUBDIRS_STRICT_}}
\entry{_R_CHECK_USE_CODETOOLS_}{41}{\code {_R_CHECK_USE_CODETOOLS_}}
\entry{_R_CHECK_USE_INSTALL_LOG_}{41}{\code {_R_CHECK_USE_INSTALL_LOG_}}
\entry{_R_CHECK_VIGNETTES_NLINES_}{42}{\code {_R_CHECK_VIGNETTES_NLINES_}}
\entry{_R_CHECK_CODOC_S4_METHODS_}{42}{\code {_R_CHECK_CODOC_S4_METHODS_}}
\entry{_R_CHECK_DOT_INTERNAL_}{42}{\code {_R_CHECK_DOT_INTERNAL_}}
\entry{_R_CHECK_EXECUTABLES_}{42}{\code {_R_CHECK_EXECUTABLES_}}
\entry{_R_CHECK_EXECUTABLES_EXCLUSIONS_}{42}{\code {_R_CHECK_EXECUTABLES_EXCLUSIONS_}}
\entry{_R_CHECK_PERMISSIONS_}{42}{\code {_R_CHECK_PERMISSIONS_}}
\entry{_R_CHECK_FF_CALLS_}{42}{\code {_R_CHECK_FF_CALLS_}}
\entry{_R_CHECK_LICENSE_}{42}{\code {_R_CHECK_LICENSE_}}
\entry{_R_CHECK_RD_EXAMPLES_T_AND_F_}{42}{\code {_R_CHECK_RD_EXAMPLES_T_AND_F_}}
\entry{_R_CHECK_RD_CHECKRD_MINLEVEL_}{42}{\code {_R_CHECK_RD_CHECKRD_MINLEVEL_}}
\entry{_R_CHECK_XREFS_REPOSITORIES_}{42}{\code {_R_CHECK_XREFS_REPOSITORIES_}}
\entry{_R_CHECK_SRC_MINUS_W_IMPLICIT_}{42}{\code {_R_CHECK_SRC_MINUS_W_IMPLICIT_}}
\entry{_R_CHECK_SRC_MINUS_W_UNUSED_}{42}{\code {_R_CHECK_SRC_MINUS_W_UNUSED_}}
\entry{_R_CHECK_WALL_FORTRAN_}{42}{\code {_R_CHECK_WALL_FORTRAN_}}
\entry{_R_CHECK_ASCII_CODE_}{42}{\code {_R_CHECK_ASCII_CODE_}}
\entry{_R_CHECK_ASCII_DATA_}{43}{\code {_R_CHECK_ASCII_DATA_}}
\entry{_R_CHECK_COMPACT_DATA_}{43}{\code {_R_CHECK_COMPACT_DATA_}}
\entry{_R_CHECK_SKIP_ARCH_}{43}{\code {_R_CHECK_SKIP_ARCH_}}
\entry{_R_CHECK_SKIP_TESTS_ARCH_}{43}{\code {_R_CHECK_SKIP_TESTS_ARCH_}}
\entry{_R_CHECK_SKIP_EXAMPLES_ARCH_}{43}{\code {_R_CHECK_SKIP_EXAMPLES_ARCH_}}
\entry{_R_CHECK_VC_DIRS_}{43}{\code {_R_CHECK_VC_DIRS_}}
\entry{_R_CHECK_PKG_SIZES_}{43}{\code {_R_CHECK_PKG_SIZES_}}
\entry{_R_CHECK_DOC_SIZES_}{43}{\code {_R_CHECK_DOC_SIZES_}}
\entry{_R_CHECK_DOC_SIZES2_}{43}{\code {_R_CHECK_DOC_SIZES2_}}
\entry{_R_CHECK_ALWAYS_LOG_VIGNETTE_OUTPUT_}{43}{\code {_R_CHECK_ALWAYS_LOG_VIGNETTE_OUTPUT_}}
\entry{_R_CHECK_CLEAN_VIGN_TEST_}{43}{\code {_R_CHECK_CLEAN_VIGN_TEST_}}
\entry{_R_CHECK_REPLACING_IMPORTS_}{43}{\code {_R_CHECK_REPLACING_IMPORTS_}}
\entry{_R_CHECK_UNSAFE_CALLS_}{43}{\code {_R_CHECK_UNSAFE_CALLS_}}
\entry{_R_CHECK_TIMINGS_}{44}{\code {_R_CHECK_TIMINGS_}}
\entry{_R_CHECK_INSTALL_DEPENDS_}{44}{\code {_R_CHECK_INSTALL_DEPENDS_}}
\entry{_R_CHECK_DEPENDS_ONLY_}{44}{\code {_R_CHECK_DEPENDS_ONLY_}}
\entry{_R_CHECK_SUGGESTS_ONLY_}{44}{\code {_R_CHECK_SUGGESTS_ONLY_}}
\entry{_R_CHECK_NO_RECOMMENDED_}{44}{\code {_R_CHECK_NO_RECOMMENDED_}}
\entry{_R_CHECK_CODETOOLS_PROFILE_}{44}{\code {_R_CHECK_CODETOOLS_PROFILE_}}
\entry{_R_CHECK_CRAN_INCOMING_}{44}{\code {_R_CHECK_CRAN_INCOMING_}}
\entry{_R_CHECK_XREFS_USE_ALIASES_FROM_CRAN_}{44}{\code {_R_CHECK_XREFS_USE_ALIASES_FROM_CRAN_}}
\entry{_R_SHLIB_BUILD_OBJECTS_SYMBOL_TABLES_}{44}{\code {_R_SHLIB_BUILD_OBJECTS_SYMBOL_TABLES_}}
\entry{make}{46}{\code {make}}
\entry{Perl}{46}{\code {Perl}}
\entry{makeinfo}{46}{\code {makeinfo}}
\entry{emacs}{47}{\code {emacs}}
