\initial {A}
\entry {Accessing builtin datasets}{31}
\entry {Additive models}{60}
\entry {Analysis of variance}{54}
\entry {Arithmetic functions and operators}{7}
\entry {Arrays}{18}
\entry {Assignment}{7}
\entry {Attributes}{13}
\initial {B}
\entry {Binary operators}{43}
\entry {Box plots}{37}
\initial {C}
\entry {Character vectors}{10}
\entry {Classes}{14, 48}
\entry {Concatenating lists}{27}
\entry {Contrasts}{52}
\entry {Control statements}{40}
\entry {CRAN}{76}
\entry {Customizing the environment}{48}
\initial {D}
\entry {Data frames}{27}
\entry {Default values}{43}
\entry {Density estimation}{34}
\entry {Determinants}{23}
\entry {Diverting input and output}{5}
\entry {Dynamic graphics}{75}
\initial {E}
\entry {Eigenvalues and eigenvectors}{23}
\entry {Empirical CDFs}{35}
\initial {F}
\entry {Factors}{16, 52}
\entry {Families}{56}
\entry {Formulae}{50}
\initial {G}
\entry {Generalized linear models}{55}
\entry {Generalized transpose of an array}{21}
\entry {Generic functions}{48}
\entry {Graphics device drivers}{73}
\entry {Graphics parameters}{67}
\entry {Grouped expressions}{40}
\initial {I}
\entry {Indexing of and by arrays}{18}
\entry {Indexing vectors}{10}
\initial {K}
\entry {Kolmogorov-Smirnov test}{36}
\initial {L}
\entry {Least squares fitting}{23}
\entry {Linear equations}{22}
\entry {Linear models}{53}
\entry {Lists}{26}
\entry {Local approximating regressions}{60}
\entry {Loops and conditional execution}{40}
\initial {M}
\entry {Matrices}{18}
\entry {Matrix multiplication}{22}
\entry {Maximum likelihood}{59}
\entry {Missing values}{9}
\entry {Mixed models}{60}
\initial {N}
\entry {Named arguments}{43}
\entry {Namespace}{76}
\entry {Nonlinear least squares}{58}
\initial {O}
\entry {Object orientation}{48}
\entry {Objects}{13}
\entry {One- and two-sample tests}{36}
\entry {Ordered factors}{16, 52}
\entry {Outer products of arrays}{21}
\initial {P}
\entry {Packages}{2, 76}
\entry {Probability distributions}{33}
\initial {Q}
\entry {QR decomposition}{23}
\entry {Quantile-quantile plots}{35}
\initial {R}
\entry {Reading data from files}{30}
\entry {Recycling rule}{7, 20}
\entry {Regular sequences}{8}
\entry {Removing objects}{6}
\entry {Robust regression}{60}
\initial {S}
\entry {Scope}{46}
\entry {Search path}{29}
\entry {Shapiro-Wilk test}{36}
\entry {Singular value decomposition}{23}
\entry {Statistical models}{50}
\entry {Student's \math {t} test}{37}
\initial {T}
\entry {Tabulation}{25}
\entry {Tree-based models}{60}
\initial {U}
\entry {Updating fitted models}{54}
\initial {V}
\entry {Vectors}{7}
\initial {W}
\entry {Wilcoxon test}{38}
\entry {Workspace}{6}
\entry {Writing functions}{42}
