\initial {.}
\entry {... argument}{3, 11}
\entry {.Internal function}{10}
\initial {A}
\entry {allocation classes}{5}
\entry {argument evaluation}{9}
\entry {argument list}{2}
\entry {atomic vector type}{2}
\entry {attributes}{7}
\entry {attributes, preserving}{7}
\entry {autoprinting}{11}
\initial {B}
\entry {base environment}{5, 19}
\entry {base namespace}{6}
\entry {builtin function}{10}
\initial {C}
\entry {coding standards}{46}
\entry {context}{8}
\entry {copying semantics}{2, 7}
\initial {E}
\entry {environment}{5}
\entry {environment, base}{5, 19}
\entry {environment, global}{19}
\entry {expression}{2}
\initial {F}
\entry {function}{2}
\initial {G}
\entry {garbage collector}{12}
\entry {generic, generic}{10}
\entry {generic, internal}{10}
\entry {global environment}{19}
\initial {L}
\entry {language object}{2}
\initial {M}
\entry {method dispatch}{9}
\entry {missingness}{10}
\entry {modules}{19}
\initial {N}
\entry {namespace}{6}
\entry {namespace, base}{6}
\entry {node}{1}
\initial {P}
\entry {preserving attributes}{7}
\entry {primitive function}{10}
\entry {promise}{3}
\initial {S}
\entry {S4 type}{2}
\entry {search path}{6}
\entry {serialization}{12}
\entry {SEXP}{1}
\entry {SEXPRREC}{1}
\entry {SEXPTYPE}{1}
\entry {SEXPTYPE table}{1}
\entry {special function}{10}
\initial {U}
\entry {user databases}{5}
\initial {V}
\entry {variable lookup}{5}
\entry {vector type}{4}
\entry {visibility}{20}
\initial {W}
\entry {write barrier}{12}
