\entry{Packages}{2}{Packages}
\entry{Diverting input and output}{5}{Diverting input and output}
\entry{Workspace}{6}{Workspace}
\entry{Removing objects}{6}{Removing objects}
\entry{Vectors}{7}{Vectors}
\entry{Assignment}{7}{Assignment}
\entry{Recycling rule}{7}{Recycling rule}
\entry{Arithmetic functions and operators}{7}{Arithmetic functions and operators}
\entry{Regular sequences}{8}{Regular sequences}
\entry{Missing values}{9}{Missing values}
\entry{Character vectors}{10}{Character vectors}
\entry{Indexing vectors}{10}{Indexing vectors}
\entry{Objects}{13}{Objects}
\entry{Attributes}{13}{Attributes}
\entry{Classes}{14}{Classes}
\entry{Factors}{16}{Factors}
\entry{Ordered factors}{16}{Ordered factors}
\entry{Arrays}{18}{Arrays}
\entry{Matrices}{18}{Matrices}
\entry{Indexing of and by arrays}{18}{Indexing of and by arrays}
\entry{Recycling rule}{20}{Recycling rule}
\entry{Outer products of arrays}{21}{Outer products of arrays}
\entry{Generalized transpose of an array}{21}{Generalized transpose of an array}
\entry{Matrix multiplication}{22}{Matrix multiplication}
\entry{Linear equations}{22}{Linear equations}
\entry{Eigenvalues and eigenvectors}{23}{Eigenvalues and eigenvectors}
\entry{Singular value decomposition}{23}{Singular value decomposition}
\entry{Determinants}{23}{Determinants}
\entry{Least squares fitting}{23}{Least squares fitting}
\entry{QR decomposition}{23}{QR decomposition}
\entry{Tabulation}{25}{Tabulation}
\entry{Lists}{26}{Lists}
\entry{Concatenating lists}{27}{Concatenating lists}
\entry{Data frames}{27}{Data frames}
\entry{Search path}{29}{Search path}
\entry{Reading data from files}{30}{Reading data from files}
\entry{Accessing builtin datasets}{31}{Accessing builtin datasets}
\entry{Probability distributions}{33}{Probability distributions}
\entry{Density estimation}{34}{Density estimation}
\entry{Empirical CDFs}{35}{Empirical CDFs}
\entry{Quantile-quantile plots}{35}{Quantile-quantile plots}
\entry{Shapiro-Wilk test}{36}{Shapiro-Wilk test}
\entry{Kolmogorov-Smirnov test}{36}{Kolmogorov-Smirnov test}
\entry{One- and two-sample tests}{36}{One- and two-sample tests}
\entry{Box plots}{37}{Box plots}
\entry{Student's t test}{37}{Student's \math {t} test}
\entry{Wilcoxon test}{38}{Wilcoxon test}
\entry{Loops and conditional execution}{40}{Loops and conditional execution}
\entry{Grouped expressions}{40}{Grouped expressions}
\entry{Control statements}{40}{Control statements}
\entry{Writing functions}{42}{Writing functions}
\entry{Binary operators}{43}{Binary operators}
\entry{Named arguments}{43}{Named arguments}
\entry{Default values}{43}{Default values}
\entry{Scope}{46}{Scope}
\entry{Customizing the environment}{48}{Customizing the environment}
\entry{Classes}{48}{Classes}
\entry{Generic functions}{48}{Generic functions}
\entry{Object orientation}{48}{Object orientation}
\entry{Statistical models}{50}{Statistical models}
\entry{Formulae}{50}{Formulae}
\entry{Contrasts}{52}{Contrasts}
\entry{Factors}{52}{Factors}
\entry{Ordered factors}{52}{Ordered factors}
\entry{Linear models}{53}{Linear models}
\entry{Analysis of variance}{54}{Analysis of variance}
\entry{Updating fitted models}{54}{Updating fitted models}
\entry{Generalized linear models}{55}{Generalized linear models}
\entry{Families}{56}{Families}
\entry{Nonlinear least squares}{58}{Nonlinear least squares}
\entry{Maximum likelihood}{59}{Maximum likelihood}
\entry{Mixed models}{60}{Mixed models}
\entry{Local approximating regressions}{60}{Local approximating regressions}
\entry{Robust regression}{60}{Robust regression}
\entry{Additive models}{60}{Additive models}
\entry{Tree-based models}{60}{Tree-based models}
\entry{Graphics parameters}{67}{Graphics parameters}
\entry{Graphics device drivers}{73}{Graphics device drivers}
\entry{Dynamic graphics}{75}{Dynamic graphics}
\entry{Packages}{76}{Packages}
\entry{CRAN}{76}{CRAN}
\entry{Namespace}{76}{Namespace}
