@xrdef{Preface-title}{Preface}
@xrdef{Preface-snt}{}
@xrdef{Preface-pg}{1}
@xrdef{Introduction and preliminaries-title}{Introduction and preliminaries}
@xrdef{Introduction and preliminaries-snt}{Chapter@tie 1}
@xrdef{The R environment-title}{The R environment}
@xrdef{The R environment-snt}{Section@tie 1.1}
@xrdef{Related software and documentation-title}{Related software and documentation}
@xrdef{Related software and documentation-snt}{Section@tie 1.2}
@xrdef{R and statistics-title}{R and statistics}
@xrdef{R and statistics-snt}{Section@tie 1.3}
@xrdef{Introduction and preliminaries-pg}{2}
@xrdef{The R environment-pg}{2}
@xrdef{Related software and documentation-pg}{2}
@xrdef{R and statistics-pg}{2}
@xrdef{R and the window system-title}{R and the window system}
@xrdef{R and the window system-snt}{Section@tie 1.4}
@xrdef{Using R interactively-title}{Using R interactively}
@xrdef{Using R interactively-snt}{Section@tie 1.5}
@xrdef{R and the window system-pg}{3}
@xrdef{Using R interactively-pg}{3}
@xrdef{Getting help-title}{Getting help with functions and features}
@xrdef{Getting help-snt}{Section@tie 1.7}
@xrdef{R commands; case sensitivity etc-title}{R commands, case sensitivity, etc.}
@xrdef{R commands; case sensitivity etc-snt}{Section@tie 1.8}
@xrdef{Getting help-pg}{4}
@xrdef{R commands; case sensitivity etc-pg}{4}
@xrdef{Recall and correction of previous commands-title}{Recall and correction of previous commands}
@xrdef{Recall and correction of previous commands-snt}{Section@tie 1.9}
@xrdef{Executing commands from or diverting output to a file-title}{Executing commands from or diverting output to a file}
@xrdef{Executing commands from or diverting output to a file-snt}{Section@tie 1.10}
@xrdef{Data permanency and removing objects-title}{Data permanency and removing objects}
@xrdef{Data permanency and removing objects-snt}{Section@tie 1.11}
@xrdef{Recall and correction of previous commands-pg}{5}
@xrdef{Executing commands from or diverting output to a file-pg}{5}
@xrdef{Data permanency and removing objects-pg}{5}
@xrdef{Simple manipulations numbers and vectors-title}{Simple manipulations; numbers and vectors}
@xrdef{Simple manipulations numbers and vectors-snt}{Chapter@tie 2}
@xrdef{Vectors and assignment-title}{Vectors and assignment}
@xrdef{Vectors and assignment-snt}{Section@tie 2.1}
@xrdef{Vector arithmetic-title}{Vector arithmetic}
@xrdef{Vector arithmetic-snt}{Section@tie 2.2}
@xrdef{Simple manipulations numbers and vectors-pg}{7}
@xrdef{Vectors and assignment-pg}{7}
@xrdef{Vector arithmetic-pg}{7}
@xrdef{Generating regular sequences-title}{Generating regular sequences}
@xrdef{Generating regular sequences-snt}{Section@tie 2.3}
@xrdef{Generating regular sequences-pg}{8}
@xrdef{Logical vectors-title}{Logical vectors}
@xrdef{Logical vectors-snt}{Section@tie 2.4}
@xrdef{Missing values-title}{Missing values}
@xrdef{Missing values-snt}{Section@tie 2.5}
@xrdef{Logical vectors-pg}{9}
@xrdef{Missing values-pg}{9}
@xrdef{Character vectors-title}{Character vectors}
@xrdef{Character vectors-snt}{Section@tie 2.6}
@xrdef{Index vectors-title}{Index vectors; selecting and modifying subsets of a data set}
@xrdef{Index vectors-snt}{Section@tie 2.7}
@xrdef{Character vectors-pg}{10}
@xrdef{Index vectors-pg}{10}
@xrdef{Other types of objects-title}{Other types of objects}
@xrdef{Other types of objects-snt}{Section@tie 2.8}
@xrdef{Other types of objects-pg}{11}
@xrdef{Objects-title}{Objects, their modes and attributes}
@xrdef{Objects-snt}{Chapter@tie 3}
@xrdef{The intrinsic attributes mode and length-title}{Intrinsic attributes: mode and length}
@xrdef{The intrinsic attributes mode and length-snt}{Section@tie 3.1}
@xrdef{Changing the length of an object-title}{Changing the length of an object}
@xrdef{Changing the length of an object-snt}{Section@tie 3.2}
@xrdef{Objects-pg}{13}
@xrdef{The intrinsic attributes mode and length-pg}{13}
@xrdef{Getting and setting attributes-title}{Getting and setting attributes}
@xrdef{Getting and setting attributes-snt}{Section@tie 3.3}
@xrdef{The class of an object-title}{The class of an object}
@xrdef{The class of an object-snt}{Section@tie 3.4}
@xrdef{Changing the length of an object-pg}{14}
@xrdef{Getting and setting attributes-pg}{14}
@xrdef{The class of an object-pg}{14}
@xrdef{Factors-title}{Ordered and unordered factors}
@xrdef{Factors-snt}{Chapter@tie 4}
@xrdef{The function tapply() and ragged arrays-title}{The function @code {tapply()} and ragged arrays}
@xrdef{The function tapply() and ragged arrays-snt}{Section@tie 4.2}
@xrdef{Factors-pg}{16}
@xrdef{The function tapply() and ragged arrays-pg}{16}
@xrdef{Ordered factors-title}{Ordered factors}
@xrdef{Ordered factors-snt}{Section@tie 4.3}
@xrdef{Ordered factors-pg}{17}
@xrdef{Arrays and matrices-title}{Arrays and matrices}
@xrdef{Arrays and matrices-snt}{Chapter@tie 5}
@xrdef{Arrays-title}{Arrays}
@xrdef{Arrays-snt}{Section@tie 5.1}
@xrdef{Array indexing-title}{Array indexing. Subsections of an array}
@xrdef{Array indexing-snt}{Section@tie 5.2}
@xrdef{Index matrices-title}{Index matrices}
@xrdef{Index matrices-snt}{Section@tie 5.3}
@xrdef{Arrays and matrices-pg}{18}
@xrdef{Arrays-pg}{18}
@xrdef{Array indexing-pg}{18}
@xrdef{Index matrices-pg}{19}
@xrdef{The array() function-title}{The @code {array()} function}
@xrdef{The array() function-snt}{Section@tie 5.4}
@xrdef{The recycling rule-title}{Mixed vector and array arithmetic. The recycling rule}
@xrdef{The recycling rule-snt}{Section@tie 5.4.1}
@xrdef{The outer product of two arrays-title}{The outer product of two arrays}
@xrdef{The outer product of two arrays-snt}{Section@tie 5.5}
@xrdef{The array() function-pg}{20}
@xrdef{The recycling rule-pg}{20}
@xrdef{Generalized transpose of an array-title}{Generalized transpose of an array}
@xrdef{Generalized transpose of an array-snt}{Section@tie 5.6}
@xrdef{Matrix facilities-title}{Matrix facilities}
@xrdef{Matrix facilities-snt}{Section@tie 5.7}
@xrdef{The outer product of two arrays-pg}{21}
@xrdef{Generalized transpose of an array-pg}{21}
@xrdef{Multiplication-title}{Matrix multiplication}
@xrdef{Multiplication-snt}{Section@tie 5.7.1}
@xrdef{Linear equations and inversion-title}{Linear equations and inversion}
@xrdef{Linear equations and inversion-snt}{Section@tie 5.7.2}
@xrdef{Eigenvalues and eigenvectors-title}{Eigenvalues and eigenvectors}
@xrdef{Eigenvalues and eigenvectors-snt}{Section@tie 5.7.3}
@xrdef{Matrix facilities-pg}{22}
@xrdef{Multiplication-pg}{22}
@xrdef{Linear equations and inversion-pg}{22}
@xrdef{Singular value decomposition and determinants-title}{Singular value decomposition and determinants}
@xrdef{Singular value decomposition and determinants-snt}{Section@tie 5.7.4}
@xrdef{Least squares fitting and the QR decomposition-title}{Least squares fitting and the QR decomposition}
@xrdef{Least squares fitting and the QR decomposition-snt}{Section@tie 5.7.5}
@xrdef{Eigenvalues and eigenvectors-pg}{23}
@xrdef{Singular value decomposition and determinants-pg}{23}
@xrdef{Least squares fitting and the QR decomposition-pg}{23}
@xrdef{Forming partitioned matrices-title}{Forming partitioned matrices, @code {cbind()} and @code {rbind()}}
@xrdef{Forming partitioned matrices-snt}{Section@tie 5.8}
@xrdef{The concatenation function c() with arrays-title}{The concatenation function, @code {c()}, with arrays}
@xrdef{The concatenation function c() with arrays-snt}{Section@tie 5.9}
@xrdef{Frequency tables from factors-title}{Frequency tables from factors}
@xrdef{Frequency tables from factors-snt}{Section@tie 5.10}
@xrdef{Forming partitioned matrices-pg}{24}
@xrdef{The concatenation function c() with arrays-pg}{24}
@xrdef{Frequency tables from factors-pg}{25}
@xrdef{Lists and data frames-title}{Lists and data frames}
@xrdef{Lists and data frames-snt}{Chapter@tie 6}
@xrdef{Lists-title}{Lists}
@xrdef{Lists-snt}{Section@tie 6.1}
@xrdef{Constructing and modifying lists-title}{Constructing and modifying lists}
@xrdef{Constructing and modifying lists-snt}{Section@tie 6.2}
@xrdef{Lists and data frames-pg}{26}
@xrdef{Lists-pg}{26}
@xrdef{Constructing and modifying lists-pg}{26}
@xrdef{Concatenating lists-title}{Concatenating lists}
@xrdef{Concatenating lists-snt}{Section@tie 6.2.1}
@xrdef{Data frames-title}{Data frames}
@xrdef{Data frames-snt}{Section@tie 6.3}
@xrdef{Making data frames-title}{Making data frames}
@xrdef{Making data frames-snt}{Section@tie 6.3.1}
@xrdef{attach() and detach()-title}{@code {attach() and @code {detach()}}}
@xrdef{attach() and detach()-snt}{Section@tie 6.3.2}
@xrdef{Concatenating lists-pg}{27}
@xrdef{Data frames-pg}{27}
@xrdef{Making data frames-pg}{27}
@xrdef{attach() and detach()-pg}{27}
@xrdef{Working with data frames-title}{Working with data frames}
@xrdef{Working with data frames-snt}{Section@tie 6.3.3}
@xrdef{Attaching arbitrary lists-title}{Attaching arbitrary lists}
@xrdef{Attaching arbitrary lists-snt}{Section@tie 6.3.4}
@xrdef{Managing the search path-title}{Managing the search path}
@xrdef{Managing the search path-snt}{Section@tie 6.3.5}
@xrdef{Working with data frames-pg}{28}
@xrdef{Attaching arbitrary lists-pg}{28}
@xrdef{Managing the search path-pg}{29}
@xrdef{Reading data from files-title}{Reading data from files}
@xrdef{Reading data from files-snt}{Chapter@tie 7}
@xrdef{The read.table() function-title}{The @code {read.table()} function}
@xrdef{The read.table() function-snt}{Section@tie 7.1}
@xrdef{Reading data from files-pg}{30}
@xrdef{The read.table() function-pg}{30}
@xrdef{The scan() function-title}{The @code {scan()} function}
@xrdef{The scan() function-snt}{Section@tie 7.2}
@xrdef{Accessing builtin datasets-title}{Accessing builtin datasets}
@xrdef{Accessing builtin datasets-snt}{Section@tie 7.3}
@xrdef{Editing data-title}{Editing data}
@xrdef{Editing data-snt}{Section@tie 7.4}
@xrdef{The scan() function-pg}{31}
@xrdef{Accessing builtin datasets-pg}{31}
@xrdef{Editing data-pg}{32}
@xrdef{Probability distributions-title}{Probability distributions}
@xrdef{Probability distributions-snt}{Chapter@tie 8}
@xrdef{R as a set of statistical tables-title}{R as a set of statistical tables}
@xrdef{R as a set of statistical tables-snt}{Section@tie 8.1}
@xrdef{Examining the distribution of a set of data-title}{Examining the distribution of a set of data}
@xrdef{Examining the distribution of a set of data-snt}{Section@tie 8.2}
@xrdef{Probability distributions-pg}{33}
@xrdef{R as a set of statistical tables-pg}{33}
@xrdef{Examining the distribution of a set of data-pg}{34}
@xrdef{One- and two-sample tests-title}{One- and two-sample tests}
@xrdef{One- and two-sample tests-snt}{Section@tie 8.3}
@xrdef{One- and two-sample tests-pg}{36}
@xrdef{Loops and conditional execution-title}{Grouping, loops and conditional execution}
@xrdef{Loops and conditional execution-snt}{Chapter@tie 9}
@xrdef{Grouped expressions-title}{Grouped expressions}
@xrdef{Grouped expressions-snt}{Section@tie 9.1}
@xrdef{Control statements-title}{Control statements}
@xrdef{Control statements-snt}{Section@tie 9.2}
@xrdef{Conditional execution-title}{Conditional execution: @code {if} statements}
@xrdef{Conditional execution-snt}{Section@tie 9.2.1}
@xrdef{Repetitive execution-title}{Repetitive execution: @code {for} loops, @code {repeat} and @code {while}}
@xrdef{Repetitive execution-snt}{Section@tie 9.2.2}
@xrdef{Loops and conditional execution-pg}{40}
@xrdef{Grouped expressions-pg}{40}
@xrdef{Control statements-pg}{40}
@xrdef{Conditional execution-pg}{40}
@xrdef{Repetitive execution-pg}{40}
@xrdef{Writing your own functions-title}{Writing your own functions}
@xrdef{Writing your own functions-snt}{Chapter@tie 10}
@xrdef{Simple examples-title}{Simple examples}
@xrdef{Simple examples-snt}{Section@tie 10.1}
@xrdef{Writing your own functions-pg}{42}
@xrdef{Simple examples-pg}{42}
@xrdef{Defining new binary operators-title}{Defining new binary operators}
@xrdef{Defining new binary operators-snt}{Section@tie 10.2}
@xrdef{Named arguments and defaults-title}{Named arguments and defaults}
@xrdef{Named arguments and defaults-snt}{Section@tie 10.3}
@xrdef{The three dots argument-title}{The @samp {@dots {}} argument}
@xrdef{The three dots argument-snt}{Section@tie 10.4}
@xrdef{Defining new binary operators-pg}{43}
@xrdef{Named arguments and defaults-pg}{43}
@xrdef{Assignment within functions-title}{Assignments within functions}
@xrdef{Assignment within functions-snt}{Section@tie 10.5}
@xrdef{More advanced examples-title}{More advanced examples}
@xrdef{More advanced examples-snt}{Section@tie 10.6}
@xrdef{Efficiency factors in block designs-title}{Efficiency factors in block designs}
@xrdef{Efficiency factors in block designs-snt}{Section@tie 10.6.1}
@xrdef{The three dots argument-pg}{44}
@xrdef{Assignment within functions-pg}{44}
@xrdef{More advanced examples-pg}{44}
@xrdef{Efficiency factors in block designs-pg}{44}
@xrdef{Dropping all names in a printed array-title}{Dropping all names in a printed array}
@xrdef{Dropping all names in a printed array-snt}{Section@tie 10.6.2}
@xrdef{Recursive numerical integration-title}{Recursive numerical integration}
@xrdef{Recursive numerical integration-snt}{Section@tie 10.6.3}
@xrdef{Dropping all names in a printed array-pg}{45}
@xrdef{Recursive numerical integration-pg}{45}
@xrdef{Scope-title}{Scope}
@xrdef{Scope-snt}{Section@tie 10.7}
@xrdef{Scope-pg}{46}
@xrdef{Customizing the environment-title}{Customizing the environment}
@xrdef{Customizing the environment-snt}{Section@tie 10.8}
@xrdef{Object orientation-title}{Classes, generic functions and object orientation}
@xrdef{Object orientation-snt}{Section@tie 10.9}
@xrdef{Customizing the environment-pg}{48}
@xrdef{Object orientation-pg}{48}
@xrdef{Statistical models in R-title}{Statistical models in R}
@xrdef{Statistical models in R-snt}{Chapter@tie 11}
@xrdef{Formulae for statistical models-title}{Defining statistical models; formulae}
@xrdef{Formulae for statistical models-snt}{Section@tie 11.1}
@xrdef{Statistical models in R-pg}{50}
@xrdef{Formulae for statistical models-pg}{50}
@xrdef{Contrasts-title}{Contrasts}
@xrdef{Contrasts-snt}{Section@tie 11.1.1}
@xrdef{Linear models-title}{Linear models}
@xrdef{Linear models-snt}{Section@tie 11.2}
@xrdef{Contrasts-pg}{52}
@xrdef{Generic functions for extracting model information-title}{Generic functions for extracting model information}
@xrdef{Generic functions for extracting model information-snt}{Section@tie 11.3}
@xrdef{Linear models-pg}{53}
@xrdef{Generic functions for extracting model information-pg}{53}
@xrdef{Analysis of variance and model comparison-title}{Analysis of variance and model comparison}
@xrdef{Analysis of variance and model comparison-snt}{Section@tie 11.4}
@xrdef{ANOVA tables-title}{ANOVA tables}
@xrdef{ANOVA tables-snt}{Section@tie 11.4.1}
@xrdef{Updating fitted models-title}{Updating fitted models}
@xrdef{Updating fitted models-snt}{Section@tie 11.5}
@xrdef{Analysis of variance and model comparison-pg}{54}
@xrdef{ANOVA tables-pg}{54}
@xrdef{Updating fitted models-pg}{54}
@xrdef{Generalized linear models-title}{Generalized linear models}
@xrdef{Generalized linear models-snt}{Section@tie 11.6}
@xrdef{Families-title}{Families}
@xrdef{Families-snt}{Section@tie 11.6.1}
@xrdef{Generalized linear models-pg}{55}
@xrdef{The glm() function-title}{The @code {glm()} function}
@xrdef{The glm() function-snt}{Section@tie 11.6.2}
@xrdef{Families-pg}{56}
@xrdef{The glm() function-pg}{56}
@xrdef{Nonlinear least squares and maximum likelihood models-title}{Nonlinear least squares and maximum likelihood models}
@xrdef{Nonlinear least squares and maximum likelihood models-snt}{Section@tie 11.7}
@xrdef{Least squares-title}{Least squares}
@xrdef{Least squares-snt}{Section@tie 11.7.1}
@xrdef{Nonlinear least squares and maximum likelihood models-pg}{58}
@xrdef{Least squares-pg}{58}
@xrdef{Maximum likelihood-title}{Maximum likelihood}
@xrdef{Maximum likelihood-snt}{Section@tie 11.7.2}
@xrdef{Maximum likelihood-pg}{59}
@xrdef{Some non-standard models-title}{Some non-standard models}
@xrdef{Some non-standard models-snt}{Section@tie 11.8}
@xrdef{Some non-standard models-pg}{60}
@xrdef{Graphics-title}{Graphical procedures}
@xrdef{Graphics-snt}{Chapter@tie 12}
@xrdef{High-level plotting commands-title}{High-level plotting commands}
@xrdef{High-level plotting commands-snt}{Section@tie 12.1}
@xrdef{The plot() function-title}{The @code {plot()} function}
@xrdef{The plot() function-snt}{Section@tie 12.1.1}
@xrdef{Graphics-pg}{62}
@xrdef{High-level plotting commands-pg}{62}
@xrdef{The plot() function-pg}{62}
@xrdef{Displaying multivariate data-title}{Displaying multivariate data}
@xrdef{Displaying multivariate data-snt}{Section@tie 12.1.2}
@xrdef{Display graphics-title}{Display graphics}
@xrdef{Display graphics-snt}{Section@tie 12.1.3}
@xrdef{Displaying multivariate data-pg}{63}
@xrdef{Display graphics-pg}{63}
@xrdef{Arguments to high-level plotting functions-title}{Arguments to high-level plotting functions}
@xrdef{Arguments to high-level plotting functions-snt}{Section@tie 12.1.4}
@xrdef{Low-level plotting commands-title}{Low-level plotting commands}
@xrdef{Low-level plotting commands-snt}{Section@tie 12.2}
@xrdef{Arguments to high-level plotting functions-pg}{64}
@xrdef{Low-level plotting commands-pg}{65}
@xrdef{Mathematical annotation-title}{Mathematical annotation}
@xrdef{Mathematical annotation-snt}{Section@tie 12.2.1}
@xrdef{Hershey vector fonts-title}{Hershey vector fonts}
@xrdef{Hershey vector fonts-snt}{Section@tie 12.2.2}
@xrdef{Interacting with graphics-title}{Interacting with graphics}
@xrdef{Interacting with graphics-snt}{Section@tie 12.3}
@xrdef{Mathematical annotation-pg}{66}
@xrdef{Hershey vector fonts-pg}{66}
@xrdef{Interacting with graphics-pg}{66}
@xrdef{Using graphics parameters-title}{Using graphics parameters}
@xrdef{Using graphics parameters-snt}{Section@tie 12.4}
@xrdef{The par() function-title}{Permanent changes: The @code {par()} function}
@xrdef{The par() function-snt}{Section@tie 12.4.1}
@xrdef{Using graphics parameters-pg}{67}
@xrdef{The par() function-pg}{67}
@xrdef{Arguments to graphics functions-title}{Temporary changes: Arguments to graphics functions}
@xrdef{Arguments to graphics functions-snt}{Section@tie 12.4.2}
@xrdef{Graphics parameters-title}{Graphics parameters list}
@xrdef{Graphics parameters-snt}{Section@tie 12.5}
@xrdef{Graphical elements-title}{Graphical elements}
@xrdef{Graphical elements-snt}{Section@tie 12.5.1}
@xrdef{Arguments to graphics functions-pg}{68}
@xrdef{Graphics parameters-pg}{68}
@xrdef{Graphical elements-pg}{69}
@xrdef{Axes and tick marks-title}{Axes and tick marks}
@xrdef{Axes and tick marks-snt}{Section@tie 12.5.2}
@xrdef{Figure margins-title}{Figure margins}
@xrdef{Figure margins-snt}{Section@tie 12.5.3}
@xrdef{Axes and tick marks-pg}{70}
@xrdef{Figure margins-pg}{70}
@xrdef{Multiple figure environment-title}{Multiple figure environment}
@xrdef{Multiple figure environment-snt}{Section@tie 12.5.4}
@xrdef{Multiple figure environment-pg}{72}
@xrdef{Device drivers-title}{Device drivers}
@xrdef{Device drivers-snt}{Section@tie 12.6}
@xrdef{PostScript diagrams for typeset documents-title}{PostScript diagrams for typeset documents}
@xrdef{PostScript diagrams for typeset documents-snt}{Section@tie 12.6.1}
@xrdef{Device drivers-pg}{73}
@xrdef{PostScript diagrams for typeset documents-pg}{73}
@xrdef{Multiple graphics devices-title}{Multiple graphics devices}
@xrdef{Multiple graphics devices-snt}{Section@tie 12.6.2}
@xrdef{Multiple graphics devices-pg}{74}
@xrdef{Dynamic graphics-title}{Dynamic graphics}
@xrdef{Dynamic graphics-snt}{Section@tie 12.7}
@xrdef{Dynamic graphics-pg}{75}
@xrdef{Packages-title}{Packages}
@xrdef{Packages-snt}{Chapter@tie 13}
@xrdef{Standard packages-title}{Standard packages}
@xrdef{Standard packages-snt}{Section@tie 13.1}
@xrdef{Contributed packages and CRAN-title}{Contributed packages and @acronym {CRAN}}
@xrdef{Contributed packages and CRAN-snt}{Section@tie 13.2}
@xrdef{Namespaces-title}{Namespaces}
@xrdef{Namespaces-snt}{Section@tie 13.3}
@xrdef{Packages-pg}{76}
@xrdef{Standard packages-pg}{76}
@xrdef{Contributed packages and CRAN-pg}{76}
@xrdef{Namespaces-pg}{76}
@xrdef{A sample session-title}{A sample session}
@xrdef{A sample session-snt}{Appendix@tie @char65{}}
@xrdef{A sample session-pg}{78}
@xrdef{Invoking R-title}{Invoking R}
@xrdef{Invoking R-snt}{Appendix@tie @char66{}}
@xrdef{Invoking R from the command line-title}{Invoking R from the command line}
@xrdef{Invoking R from the command line-snt}{Section@tie @char66.1}
@xrdef{Invoking R-pg}{81}
@xrdef{Invoking R from the command line-pg}{81}
@xrdef{Invoking R under Windows-title}{Invoking R under Windows}
@xrdef{Invoking R under Windows-snt}{Section@tie @char66.2}
@xrdef{Invoking R under Mac OS X-title}{Invoking R under Mac OS X}
@xrdef{Invoking R under Mac OS X-snt}{Section@tie @char66.3}
@xrdef{Invoking R under Windows-pg}{85}
@xrdef{Scripting with R-title}{Scripting with R}
@xrdef{Scripting with R-snt}{Section@tie @char66.4}
@xrdef{Invoking R under Mac OS X-pg}{86}
@xrdef{Scripting with R-pg}{86}
@xrdef{The command-line editor-title}{The command-line editor}
@xrdef{The command-line editor-snt}{Appendix@tie @char67{}}
@xrdef{The command-line editor-pg}{88}
@xrdef{Function and variable index-title}{Function and variable index}
@xrdef{Function and variable index-snt}{Appendix@tie @char68{}}
@xrdef{Function and variable index-pg}{90}
@xrdef{Concept index-title}{Concept index}
@xrdef{Concept index-snt}{Appendix@tie @char69{}}
@xrdef{Concept index-pg}{93}
@xrdef{References-title}{References}
@xrdef{References-snt}{Appendix@tie @char70{}}
@xrdef{References-pg}{95}
