\entry{SEXP}{1}{SEXP}
\entry{SEXPRREC}{1}{SEXPRREC}
\entry{node}{1}{node}
\entry{SEXPTYPE}{1}{SEXPTYPE}
\entry{SEXPTYPE table}{1}{SEXPTYPE table}
\entry{atomic vector type}{2}{atomic vector type}
\entry{language object}{2}{language object}
\entry{argument list}{2}{argument list}
\entry{expression}{2}{expression}
\entry{function}{2}{function}
\entry{S4 type}{2}{S4 type}
\entry{copying semantics}{2}{copying semantics}
\entry{... argument}{3}{... argument}
\entry{promise}{3}{promise}
\entry{vector type}{4}{vector type}
\entry{allocation classes}{5}{allocation classes}
\entry{environment}{5}{environment}
\entry{variable lookup}{5}{variable lookup}
\entry{user databases}{5}{user databases}
\entry{base environment}{5}{base environment}
\entry{environment, base}{5}{environment, base}
\entry{search path}{6}{search path}
\entry{namespace}{6}{namespace}
\entry{base namespace}{6}{base namespace}
\entry{namespace, base}{6}{namespace, base}
\entry{attributes}{7}{attributes}
\entry{copying semantics}{7}{copying semantics}
\entry{attributes, preserving}{7}{attributes, preserving}
\entry{preserving attributes}{7}{preserving attributes}
\entry{context}{8}{context}
\entry{method dispatch}{9}{method dispatch}
\entry{argument evaluation}{9}{argument evaluation}
\entry{builtin function}{10}{builtin function}
\entry{special function}{10}{special function}
\entry{primitive function}{10}{primitive function}
\entry{.Internal function}{10}{.Internal function}
\entry{generic, internal}{10}{generic, internal}
\entry{generic, generic}{10}{generic, generic}
\entry{missingness}{10}{missingness}
\entry{... argument}{11}{... argument}
\entry{autoprinting}{11}{autoprinting}
\entry{write barrier}{12}{write barrier}
\entry{garbage collector}{12}{garbage collector}
\entry{serialization}{12}{serialization}
\entry{base environment}{19}{base environment}
\entry{environment, base}{19}{environment, base}
\entry{global environment}{19}{global environment}
\entry{environment, global}{19}{environment, global}
\entry{modules}{19}{modules}
\entry{visibility}{20}{visibility}
\entry{coding standards}{46}{coding standards}
