\entry{help}{4}{\code {help}}
\entry{help}{4}{\code {help}}
\entry{?}{4}{\code {?}}
\entry{help.start}{4}{\code {help.start}}
\entry{help.search}{4}{\code {help.search}}
\entry{??}{4}{\code {??}}
\entry{example}{4}{\code {example}}
\entry{source}{5}{\code {source}}
\entry{sink}{5}{\code {sink}}
\entry{rm}{6}{\code {rm}}
\entry{c}{7}{\code {c}}
\entry{vector}{7}{\code {vector}}
\entry{+}{7}{\code {+}}
\entry{-}{7}{\code {-}}
\entry{*}{7}{\code {*}}
\entry{/}{7}{\code {/}}
\entry{^}{7}{\code {^}}
\entry{log}{8}{\code {log}}
\entry{exp}{8}{\code {exp}}
\entry{sin}{8}{\code {sin}}
\entry{cos}{8}{\code {cos}}
\entry{tan}{8}{\code {tan}}
\entry{sqrt}{8}{\code {sqrt}}
\entry{max}{8}{\code {max}}
\entry{min}{8}{\code {min}}
\entry{range}{8}{\code {range}}
\entry{length}{8}{\code {length}}
\entry{sum}{8}{\code {sum}}
\entry{prod}{8}{\code {prod}}
\entry{mean}{8}{\code {mean}}
\entry{var}{8}{\code {var}}
\entry{sort}{8}{\code {sort}}
\entry{order}{8}{\code {order}}
\entry{pmax}{8}{\code {pmax}}
\entry{pmin}{8}{\code {pmin}}
\entry{:}{8}{\code {:}}
\entry{seq}{8}{\code {seq}}
\entry{rep}{9}{\code {rep}}
\entry{FALSE}{9}{\code {FALSE}}
\entry{TRUE}{9}{\code {TRUE}}
\entry{F}{9}{\code {F}}
\entry{T}{9}{\code {T}}
\entry{<}{9}{\code {<}}
\entry{<=}{9}{\code {<=}}
\entry{>}{9}{\code {>}}
\entry{>=}{9}{\code {>=}}
\entry{==}{9}{\code {==}}
\entry{!=}{9}{\code {!=}}
\entry{!}{9}{\code {!}}
\entry{|}{9}{\code {|}}
\entry{&}{9}{\code {&}}
\entry{NA}{9}{\code {NA}}
\entry{is.na}{9}{\code {is.na}}
\entry{NaN}{9}{\code {NaN}}
\entry{is.nan}{10}{\code {is.nan}}
\entry{c}{10}{\code {c}}
\entry{paste}{10}{\code {paste}}
\entry{mode}{13}{\code {mode}}
\entry{length}{13}{\code {length}}
\entry{attr}{14}{\code {attr}}
\entry{attributes}{14}{\code {attributes}}
\entry{attributes}{14}{\code {attributes}}
\entry{attr}{14}{\code {attr}}
\entry{unclass}{14}{\code {unclass}}
\entry{factor}{16}{\code {factor}}
\entry{levels}{16}{\code {levels}}
\entry{tapply}{16}{\code {tapply}}
\entry{sd}{17}{\code {sd}}
\entry{var}{17}{\code {var}}
\entry{ordered}{17}{\code {ordered}}
\entry{ordered}{17}{\code {ordered}}
\entry{dim}{18}{\code {dim}}
\entry{crossprod}{19}{\code {crossprod}}
\entry{table}{20}{\code {table}}
\entry{array}{20}{\code {array}}
\entry{%o%}{21}{\code {%o%}}
\entry{outer}{21}{\code {outer}}
\entry{aperm}{21}{\code {aperm}}
\entry{t}{21}{\code {t}}
\entry{nrow}{22}{\code {nrow}}
\entry{ncol}{22}{\code {ncol}}
\entry{%*%}{22}{\code {%*%}}
\entry{crossprod}{22}{\code {crossprod}}
\entry{diag}{22}{\code {diag}}
\entry{solve}{22}{\code {solve}}
\entry{eigen}{23}{\code {eigen}}
\entry{svd}{23}{\code {svd}}
\entry{det}{23}{\code {det}}
\entry{determinant}{23}{\code {determinant}}
\entry{lsfit}{23}{\code {lsfit}}
\entry{qr}{23}{\code {qr}}
\entry{cbind}{24}{\code {cbind}}
\entry{rbind}{24}{\code {rbind}}
\entry{as.vector}{24}{\code {as.vector}}
\entry{c}{24}{\code {c}}
\entry{table}{25}{\code {table}}
\entry{cut}{25}{\code {cut}}
\entry{list}{26}{\code {list}}
\entry{c}{27}{\code {c}}
\entry{data.frame}{27}{\code {data.frame}}
\entry{as.data.frame}{27}{\code {as.data.frame}}
\entry{attach}{27}{\code {attach}}
\entry{detach}{27}{\code {detach}}
\entry{search}{29}{\code {search}}
\entry{read.table}{30}{\code {read.table}}
\entry{scan}{31}{\code {scan}}
\entry{data}{31}{\code {data}}
\entry{edit}{32}{\code {edit}}
\entry{summary}{34}{\code {summary}}
\entry{fivenum}{34}{\code {fivenum}}
\entry{stem}{34}{\code {stem}}
\entry{hist}{34}{\code {hist}}
\entry{density}{34}{\code {density}}
\entry{ecdf}{35}{\code {ecdf}}
\entry{qqnorm}{35}{\code {qqnorm}}
\entry{qqline}{35}{\code {qqline}}
\entry{shapiro.test}{36}{\code {shapiro.test}}
\entry{ks.test}{36}{\code {ks.test}}
\entry{boxplot}{37}{\code {boxplot}}
\entry{t.test}{37}{\code {t.test}}
\entry{var.test}{38}{\code {var.test}}
\entry{wilcox.test}{38}{\code {wilcox.test}}
\entry{if}{40}{\code {if}}
\entry{if}{40}{\code {if}}
\entry{else}{40}{\code {else}}
\entry{&&}{40}{\code {&&}}
\entry{||}{40}{\code {||}}
\entry{ifelse}{40}{\code {ifelse}}
\entry{for}{40}{\code {for}}
\entry{split}{40}{\code {split}}
\entry{repeat}{41}{\code {repeat}}
\entry{while}{41}{\code {while}}
\entry{break}{41}{\code {break}}
\entry{next}{41}{\code {next}}
\entry{function}{42}{\code {function}}
\entry{<<-}{47}{\code {<<-}}
\entry{.First}{48}{\code {.First}}
\entry{.Last}{48}{\code {.Last}}
\entry{methods}{49}{\code {methods}}
\entry{getAnywhere}{49}{\code {getAnywhere}}
\entry{getS3method}{49}{\code {getS3method}}
\entry{~}{51}{\code {~}}
\entry{contrasts}{52}{\code {contrasts}}
\entry{C}{52}{\code {C}}
\entry{lm}{53}{\code {lm}}
\entry{anova}{53}{\code {anova}}
\entry{coefficients}{53}{\code {coefficients}}
\entry{coef}{53}{\code {coef}}
\entry{deviance}{53}{\code {deviance}}
\entry{formula}{53}{\code {formula}}
\entry{plot}{53}{\code {plot}}
\entry{predict}{53}{\code {predict}}
\entry{print}{53}{\code {print}}
\entry{residuals}{53}{\code {residuals}}
\entry{resid}{53}{\code {resid}}
\entry{step}{53}{\code {step}}
\entry{summary}{53}{\code {summary}}
\entry{vcov}{54}{\code {vcov}}
\entry{aov}{54}{\code {aov}}
\entry{Error}{54}{\code {Error}}
\entry{anova}{54}{\code {anova}}
\entry{update}{54}{\code {update}}
\entry{.}{54}{\code {.}}
\entry{add1}{55}{\code {add1}}
\entry{drop1}{55}{\code {drop1}}
\entry{step}{55}{\code {step}}
\entry{glm}{56}{\code {glm}}
\entry{nlm}{58}{\code {nlm}}
\entry{optim}{58}{\code {optim}}
\entry{nlminb}{58}{\code {nlminb}}
\entry{nlm}{59}{\code {nlm}}
\entry{nlm}{60}{\code {nlm}}
\entry{lme}{60}{\code {lme}}
\entry{nlme}{60}{\code {nlme}}
\entry{loess}{60}{\code {loess}}
\entry{loess}{60}{\code {loess}}
\entry{lqs}{60}{\code {lqs}}
\entry{rlm}{60}{\code {rlm}}
\entry{avas}{60}{\code {avas}}
\entry{ace}{60}{\code {ace}}
\entry{bruto}{60}{\code {bruto}}
\entry{mars}{60}{\code {mars}}
\entry{tree}{60}{\code {tree}}
\entry{plot}{62}{\code {plot}}
\entry{pairs}{63}{\code {pairs}}
\entry{coplot}{63}{\code {coplot}}
\entry{qqnorm}{63}{\code {qqnorm}}
\entry{qqline}{63}{\code {qqline}}
\entry{qqplot}{63}{\code {qqplot}}
\entry{hist}{63}{\code {hist}}
\entry{dotchart}{64}{\code {dotchart}}
\entry{image}{64}{\code {image}}
\entry{contour}{64}{\code {contour}}
\entry{persp}{64}{\code {persp}}
\entry{points}{65}{\code {points}}
\entry{lines}{65}{\code {lines}}
\entry{text}{65}{\code {text}}
\entry{abline}{65}{\code {abline}}
\entry{polygon}{65}{\code {polygon}}
\entry{legend}{65}{\code {legend}}
\entry{title}{66}{\code {title}}
\entry{axis}{66}{\code {axis}}
\entry{locator}{67}{\code {locator}}
\entry{identify}{67}{\code {identify}}
\entry{par}{67}{\code {par}}
\entry{X11}{73}{\code {X11}}
\entry{windows}{73}{\code {windows}}
\entry{quartz}{73}{\code {quartz}}
\entry{postscript}{73}{\code {postscript}}
\entry{pdf}{73}{\code {pdf}}
\entry{png}{73}{\code {png}}
\entry{jpeg}{73}{\code {jpeg}}
\entry{dev.list}{74}{\code {dev.list}}
\entry{dev.next}{74}{\code {dev.next}}
\entry{dev.prev}{74}{\code {dev.prev}}
\entry{dev.set}{74}{\code {dev.set}}
\entry{dev.off}{74}{\code {dev.off}}
\entry{::}{76}{\code {::}}
\entry{:::}{76}{\code {:::}}
