\entry{typeof}{2}{\code {typeof}}
\entry{mode}{2}{\code {mode}}
\entry{storage.mode}{2}{\code {storage.mode}}
\entry{quote}{3}{\code {quote}}
\entry{as.list}{3}{\code {as.list}}
\entry{as.call}{3}{\code {as.call}}
\entry{as.character}{4}{\code {as.character}}
\entry{as.name}{4}{\code {as.name}}
\entry{formals}{4}{\code {formals}}
\entry{body}{4}{\code {body}}
\entry{environment}{4}{\code {environment}}
\entry{as.function}{4}{\code {as.function}}
\entry{NULL}{4}{\code {NULL}}
\entry{emptyenv}{5}{\code {emptyenv}}
\entry{baseenv}{5}{\code {baseenv}}
\entry{new.env}{6}{\code {new.env}}
\entry{pairlist}{6}{\code {pairlist}}
\entry{attributes}{6}{\code {attributes}}
\entry{attributes<-}{6}{\code {attributes<-}}
\entry{attr}{6}{\code {attr}}
\entry{attr<-}{6}{\code {attr<-}}
\entry{names}{7}{\code {names}}
\entry{names<-}{7}{\code {names<-}}
\entry{break}{13}{\code {break}}
\entry{next}{13}{\code {next}}
\entry{repeat}{13}{\code {repeat}}
\entry{while}{13}{\code {while}}
\entry{for}{13}{\code {for}}
\entry{switch}{14}{\code {switch}}
\entry{missing}{15}{\code {missing}}
\entry{NA}{15}{\code {NA}}
\entry{NaN}{15}{\code {NaN}}
\entry{is.na}{15}{\code {is.na}}
\entry{is.nan}{15}{\code {is.nan}}
\entry{[}{16}{\code {[}}
\entry{[[}{16}{\code {[[}}
\entry{$}{16}{\code {$}}
\entry{NA}{17}{\code {NA}}
\entry{match.arg}{23}{\code {match.arg}}
\entry{match.call}{23}{\code {match.call}}
\entry{match.fun}{23}{\code {match.fun}}
\entry{UseMethod}{28}{\code {UseMethod}}
\entry{NextMethod}{29}{\code {NextMethod}}
\entry{substitute}{33}{\code {substitute}}
\entry{eval}{35}{\code {eval}}
\entry{match.call}{37}{\code {match.call}}
\entry{do.call}{38}{\code {do.call}}
\entry{body}{38}{\code {body}}
\entry{formals}{38}{\code {formals}}
\entry{environment}{38}{\code {environment}}
\entry{body<-}{38}{\code {body<-}}
\entry{formals<-}{38}{\code {formals<-}}
\entry{environment<-}{38}{\code {environment<-}}
\entry{system}{40}{\code {system}}
\entry{system.time}{40}{\code {system.time}}
\entry{proc.time}{40}{\code {proc.time}}
\entry{Sys.getenv}{40}{\code {Sys.getenv}}
\entry{Sys.putenv}{40}{\code {Sys.putenv}}
\entry{Sys.getlocale}{40}{\code {Sys.getlocale}}
\entry{Sys.putlocale}{40}{\code {Sys.putlocale}}
\entry{Sys.localeconv}{40}{\code {Sys.localeconv}}
\entry{Sys.time}{40}{\code {Sys.time}}
\entry{Sys.timezone}{40}{\code {Sys.timezone}}
\entry{file.access}{40}{\code {file.access}}
\entry{file.append}{40}{\code {file.append}}
\entry{file.choose}{40}{\code {file.choose}}
\entry{file.copy}{40}{\code {file.copy}}
\entry{file.create}{40}{\code {file.create}}
\entry{file.exists}{40}{\code {file.exists}}
\entry{file.info}{40}{\code {file.info}}
\entry{file.remove}{40}{\code {file.remove}}
\entry{file.rename}{40}{\code {file.rename}}
\entry{file.show}{40}{\code {file.show}}
\entry{unlink}{40}{\code {unlink}}
\entry{basename}{40}{\code {basename}}
\entry{dirname}{40}{\code {dirname}}
\entry{file.path}{40}{\code {file.path}}
\entry{path.expand}{40}{\code {path.expand}}
\entry{.C}{40}{\code {.C}}
\entry{.Fortran}{40}{\code {.Fortran}}
\entry{.Call}{40}{\code {.Call}}
\entry{.External}{40}{\code {.External}}
\entry{.Internal}{41}{\code {.Internal}}
\entry{.Primitive}{41}{\code {.Primitive}}
\entry{stop}{42}{\code {stop}}
\entry{warning}{42}{\code {warning}}
\entry{warnings}{42}{\code {warnings}}
\entry{on.exit}{42}{\code {on.exit}}
\entry{browser}{43}{\code {browser}}
\entry{debug}{43}{\code {debug}}
\entry{undebug}{43}{\code {undebug}}
\entry{trace}{44}{\code {trace}}
\entry{untrace}{44}{\code {untrace}}
\entry{traceback}{44}{\code {traceback}}
\entry{#}{46}{\code {\code {#}}}
\entry{get}{47}{\code {get}}
\entry{assign}{47}{\code {assign}}
\entry{[}{50}{\code {[}}
\entry{[[}{50}{\code {[[}}
\entry{$}{50}{\code {$}}
