\initial {#}
\entry {#line}{51}
\initial {.}
\entry {.Internal}{5}
\entry {.Primitive}{5}
\initial {A}
\entry {argument}{4, 22}
\entry {argument, default values}{22}
\entry {assignment}{4, 10, 11, 18, 20, 24, 25, 28, 29, 35, 37, 49, 50}
\entry {atomic}{3}
\entry {attributes}{6}
\initial {B}
\entry {binding}{24}
\initial {C}
\entry {call}{3}
\entry {call stack}{21}
\entry {coercion}{3, 4, 6, 7, 15}
\entry {comments}{46}
\entry {complex assignment}{18}
\initial {E}
\entry {environment}{4, 5, 11, 20, 21, 23, 24, 25, 28, 35, 38, 40, 43}
\entry {environment, evaluation}{20, 24}
\entry {evaluation}{21, 23, 24, 25, 28, 35, 37}
\entry {evaluation, argument}{23}
\entry {evaluation, expression}{4, 5, 22}
\entry {evaluation, lazy}{2, 34}
\entry {evaluation, statement}{11}
\entry {evaluation, symbol}{6, 9, 24}
\entry {expression}{1, 3, 48}
\entry {expression object}{4}
\initial {F}
\entry {frame}{20}
\entry {function}{4, 5, 10, 20, 22, 23, 24, 25, 26, 27, 36, 38, 39, 45, 49, 51}
\entry {function argument}{5}
\entry {function arguments}{10}
\entry {function invocation}{9}
\entry {function, accessor}{6}
\entry {function, anonymous}{22}
\entry {function, assignment}{10}
\entry {function, generic}{26, 27, 28, 30, 31}
\entry {function, internal}{24, 30}
\entry {function, modeling}{8}
\initial {I}
\entry {identifier}{47}
\entry {index}{3, 16, 17, 18}
\initial {M}
\entry {mode}{2, 3, 4}
\entry {modeling function}{8}
\initial {N}
\entry {name}{3, 4, 9, 15, 20, 22, 23, 28, 30, 33, 43}
\entry {namespace}{21}
\initial {O}
\entry {object}{2, 3, 4, 6, 28}
\entry {object-oriented}{26}
\initial {P}
\entry {parsing}{3, 4, 9, 32, 33, 34, 45}
\entry {partial matching}{16}
\entry {promise}{5}
\initial {S}
\entry {scope}{20, 21, 24, 25, 35}
\entry {search path}{21}
\entry {statement}{3}
\entry {symbol}{4, 9, 24, 34, 38}
\initial {T}
\entry {token}{4}
\entry {type}{2, 3, 7, 15}
\initial {V}
\entry {value}{9}
\entry {variable}{2}
\entry {vector}{3, 7, 11}
