\entry{expression}{1}{expression}
\entry{variable}{2}{variable}
\entry{object}{2}{object}
\entry{type}{2}{type}
\entry{evaluation, lazy}{2}{evaluation, lazy}
\entry{mode}{2}{mode}
\entry{object}{3}{object}
\entry{type}{3}{type}
\entry{coercion}{3}{coercion}
\entry{type}{3}{type}
\entry{vector}{3}{vector}
\entry{index}{3}{index}
\entry{type}{3}{type}
\entry{mode}{3}{mode}
\entry{atomic}{3}{atomic}
\entry{index}{3}{index}
\entry{call}{3}{call}
\entry{expression}{3}{expression}
\entry{name}{3}{name}
\entry{statement}{3}{statement}
\entry{parsing}{3}{parsing}
\entry{symbol}{4}{symbol}
\entry{object}{4}{object}
\entry{name}{4}{name}
\entry{symbol}{4}{symbol}
\entry{mode}{4}{mode}
\entry{coercion}{4}{coercion}
\entry{parsing}{4}{parsing}
\entry{token}{4}{token}
\entry{expression object}{4}{expression object}
\entry{evaluation, expression}{4}{evaluation, expression}
\entry{expression object}{4}{expression object}
\entry{function}{4}{function}
\entry{environment}{4}{environment}
\entry{argument}{4}{argument}
\entry{function}{4}{function}
\entry{environment}{4}{environment}
\entry{assignment}{4}{assignment}
\entry{function}{4}{function}
\entry{function}{5}{function}
\entry{.Primitive}{5}{.Primitive}
\entry{.Internal}{5}{.Internal}
\entry{function}{5}{function}
\entry{promise}{5}{promise}
\entry{environment}{5}{environment}
\entry{function}{5}{function}
\entry{function argument}{5}{function argument}
\entry{evaluation, expression}{5}{evaluation, expression}
\entry{function}{5}{function}
\entry{function argument}{5}{function argument}
\entry{environment}{5}{environment}
\entry{coercion}{6}{coercion}
\entry{attributes}{6}{attributes}
\entry{object}{6}{object}
\entry{function, accessor}{6}{function, accessor}
\entry{evaluation, symbol}{6}{evaluation, symbol}
\entry{type}{7}{type}
\entry{vector}{7}{vector}
\entry{coercion}{7}{coercion}
\entry{function, modeling}{8}{function, modeling}
\entry{modeling function}{8}{modeling function}
\entry{parsing}{9}{parsing}
\entry{name}{9}{name}
\entry{symbol}{9}{symbol}
\entry{evaluation, symbol}{9}{evaluation, symbol}
\entry{value}{9}{value}
\entry{function invocation}{9}{function invocation}
\entry{function}{10}{function}
\entry{function arguments}{10}{function arguments}
\entry{function, assignment}{10}{function, assignment}
\entry{assignment}{10}{assignment}
\entry{vector}{11}{vector}
\entry{assignment}{11}{assignment}
\entry{evaluation, statement}{11}{evaluation, statement}
\entry{environment}{11}{environment}
\entry{name}{15}{name}
\entry{type}{15}{type}
\entry{coercion}{15}{coercion}
\entry{index}{16}{index}
\entry{index}{16}{index}
\entry{partial matching}{16}{partial matching}
\entry{index}{17}{index}
\entry{index}{18}{index}
\entry{assignment}{18}{assignment}
\entry{complex assignment}{18}{complex assignment}
\entry{scope}{20}{scope}
\entry{name}{20}{name}
\entry{environment}{20}{environment}
\entry{assignment}{20}{assignment}
\entry{function}{20}{function}
\entry{frame}{20}{frame}
\entry{environment}{20}{environment}
\entry{environment, evaluation}{20}{environment, evaluation}
\entry{function}{20}{function}
\entry{environment, evaluation}{20}{environment, evaluation}
\entry{function}{20}{function}
\entry{scope}{21}{scope}
\entry{environment}{21}{environment}
\entry{call stack}{21}{call stack}
\entry{evaluation}{21}{evaluation}
\entry{environment}{21}{environment}
\entry{search path}{21}{search path}
\entry{namespace}{21}{namespace}
\entry{function}{22}{function}
\entry{function}{22}{function}
\entry{argument}{22}{argument}
\entry{function}{22}{function}
\entry{function, anonymous}{22}{function, anonymous}
\entry{argument, default values}{22}{argument, default values}
\entry{evaluation, expression}{22}{evaluation, expression}
\entry{name}{22}{name}
\entry{function}{22}{function}
\entry{function}{23}{function}
\entry{evaluation}{23}{evaluation}
\entry{environment}{23}{environment}
\entry{function}{23}{function}
\entry{name}{23}{name}
\entry{evaluation, argument}{23}{evaluation, argument}
\entry{function}{23}{function}
\entry{name}{23}{name}
\entry{assignment}{24}{assignment}
\entry{environment}{24}{environment}
\entry{environment, evaluation}{24}{environment, evaluation}
\entry{function}{24}{function}
\entry{function}{24}{function}
\entry{environment}{24}{environment}
\entry{evaluation}{24}{evaluation}
\entry{function}{24}{function}
\entry{function, internal}{24}{function, internal}
\entry{scope}{24}{scope}
\entry{evaluation, symbol}{24}{evaluation, symbol}
\entry{symbol}{24}{symbol}
\entry{binding}{24}{binding}
\entry{scope}{24}{scope}
\entry{function}{24}{function}
\entry{binding}{24}{binding}
\entry{assignment}{25}{assignment}
\entry{environment}{25}{environment}
\entry{function}{25}{function}
\entry{evaluation}{25}{evaluation}
\entry{function}{25}{function}
\entry{scope}{25}{scope}
\entry{object-oriented}{26}{object-oriented}
\entry{function}{26}{function}
\entry{function, generic}{26}{function, generic}
\entry{object-oriented}{26}{object-oriented}
\entry{function, generic}{26}{function, generic}
\entry{function}{27}{function}
\entry{function, generic}{27}{function, generic}
\entry{function, generic}{27}{function, generic}
\entry{evaluation}{28}{evaluation}
\entry{function, generic}{28}{function, generic}
\entry{function, generic}{28}{function, generic}
\entry{name}{28}{name}
\entry{object}{28}{object}
\entry{evaluation}{28}{evaluation}
\entry{environment}{28}{environment}
\entry{environment}{28}{environment}
\entry{assignment}{28}{assignment}
\entry{assignment}{29}{assignment}
\entry{name}{30}{name}
\entry{function, internal}{30}{function, internal}
\entry{function, generic}{30}{function, generic}
\entry{function, generic}{31}{function, generic}
\entry{parsing}{32}{parsing}
\entry{name}{33}{name}
\entry{parsing}{33}{parsing}
\entry{evaluation, lazy}{34}{evaluation, lazy}
\entry{symbol}{34}{symbol}
\entry{parsing}{34}{parsing}
\entry{evaluation, lazy}{34}{evaluation, lazy}
\entry{evaluation}{35}{evaluation}
\entry{environment}{35}{environment}
\entry{scope}{35}{scope}
\entry{assignment}{35}{assignment}
\entry{function}{36}{function}
\entry{evaluation}{37}{evaluation}
\entry{assignment}{37}{assignment}
\entry{symbol}{38}{symbol}
\entry{function}{38}{function}
\entry{environment}{38}{environment}
\entry{function}{39}{function}
\entry{environment}{40}{environment}
\entry{environment}{43}{environment}
\entry{name}{43}{name}
\entry{environment}{43}{environment}
\entry{parsing}{45}{parsing}
\entry{parsing}{45}{parsing}
\entry{function}{45}{function}
\entry{comments}{46}{comments}
\entry{identifier}{47}{identifier}
\entry{expression}{48}{expression}
\entry{function}{49}{function}
\entry{assignment}{49}{assignment}
\entry{assignment}{50}{assignment}
\entry{function}{51}{function}
\entry{#line}{51}{#line}
