@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{Introduction-pg}{1}
@xrdef{Objects-title}{Objects}
@xrdef{Objects-snt}{Chapter@tie 2}
@xrdef{Objects-pg}{2}
@xrdef{Basic types-title}{Basic types}
@xrdef{Basic types-snt}{Section@tie 2.1}
@xrdef{Vector objects-title}{Vectors}
@xrdef{Vector objects-snt}{Section@tie 2.1.1}
@xrdef{List objects-title}{Lists}
@xrdef{List objects-snt}{Section@tie 2.1.2}
@xrdef{Language objects-title}{Language objects}
@xrdef{Language objects-snt}{Section@tie 2.1.3}
@xrdef{Symbol objects-title}{Symbol objects}
@xrdef{Symbol objects-snt}{Section@tie 2.1.3.1}
@xrdef{Basic types-pg}{3}
@xrdef{Vector objects-pg}{3}
@xrdef{List objects-pg}{3}
@xrdef{Language objects-pg}{3}
@xrdef{Expression objects-title}{Expression objects}
@xrdef{Expression objects-snt}{Section@tie 2.1.4}
@xrdef{Function objects-title}{Function objects}
@xrdef{Function objects-snt}{Section@tie 2.1.5}
@xrdef{NULL object-title}{NULL}
@xrdef{NULL object-snt}{Section@tie 2.1.6}
@xrdef{Builtin objects and special forms-title}{Builtin objects and special forms}
@xrdef{Builtin objects and special forms-snt}{Section@tie 2.1.7}
@xrdef{Symbol objects-pg}{4}
@xrdef{Expression objects-pg}{4}
@xrdef{Function objects-pg}{4}
@xrdef{NULL object-pg}{4}
@xrdef{Promise objects-title}{Promise objects}
@xrdef{Promise objects-snt}{Section@tie 2.1.8}
@xrdef{Dot-dot-dot-title}{Dot-dot-dot}
@xrdef{Dot-dot-dot-snt}{Section@tie 2.1.9}
@xrdef{Environment objects-title}{Environments}
@xrdef{Environment objects-snt}{Section@tie 2.1.10}
@xrdef{Builtin objects and special forms-pg}{5}
@xrdef{Promise objects-pg}{5}
@xrdef{Dot-dot-dot-pg}{5}
@xrdef{Environment objects-pg}{5}
@xrdef{Pairlist objects-title}{Pairlist objects}
@xrdef{Pairlist objects-snt}{Section@tie 2.1.11}
@xrdef{Any-type-title}{The ``Any'' type}
@xrdef{Any-type-snt}{Section@tie 2.1.12}
@xrdef{Attributes-title}{Attributes}
@xrdef{Attributes-snt}{Section@tie 2.2}
@xrdef{Names-title}{Names}
@xrdef{Names-snt}{Section@tie 2.2.1}
@xrdef{Pairlist objects-pg}{6}
@xrdef{Any-type-pg}{6}
@xrdef{Attributes-pg}{6}
@xrdef{Names-pg}{6}
@xrdef{Dimensions-title}{Dimensions}
@xrdef{Dimensions-snt}{Section@tie 2.2.2}
@xrdef{Dimnames-title}{Dimnames}
@xrdef{Dimnames-snt}{Section@tie 2.2.3}
@xrdef{Classes-title}{Classes}
@xrdef{Classes-snt}{Section@tie 2.2.4}
@xrdef{Time series attributes-title}{Time series attributes}
@xrdef{Time series attributes-snt}{Section@tie 2.2.5}
@xrdef{Copying of attributes-title}{Copying of attributes}
@xrdef{Copying of attributes-snt}{Section@tie 2.2.6}
@xrdef{Special compound objects-title}{Special compound objects}
@xrdef{Special compound objects-snt}{Section@tie 2.3}
@xrdef{Dimensions-pg}{7}
@xrdef{Dimnames-pg}{7}
@xrdef{Classes-pg}{7}
@xrdef{Time series attributes-pg}{7}
@xrdef{Copying of attributes-pg}{7}
@xrdef{Factors-title}{Factors}
@xrdef{Factors-snt}{Section@tie 2.3.1}
@xrdef{Data frame objects-title}{Data frame objects}
@xrdef{Data frame objects-snt}{Section@tie 2.3.2}
@xrdef{Special compound objects-pg}{8}
@xrdef{Factors-pg}{8}
@xrdef{Data frame objects-pg}{8}
@xrdef{Evaluation of expressions-title}{Evaluation of expressions}
@xrdef{Evaluation of expressions-snt}{Chapter@tie 3}
@xrdef{Simple evaluation-title}{Simple evaluation}
@xrdef{Simple evaluation-snt}{Section@tie 3.1}
@xrdef{Constants-title}{Constants}
@xrdef{Constants-snt}{Section@tie 3.1.1}
@xrdef{Symbol lookup-title}{Symbol lookup}
@xrdef{Symbol lookup-snt}{Section@tie 3.1.2}
@xrdef{Function calls-title}{Function calls}
@xrdef{Function calls-snt}{Section@tie 3.1.3}
@xrdef{Evaluation of expressions-pg}{9}
@xrdef{Simple evaluation-pg}{9}
@xrdef{Constants-pg}{9}
@xrdef{Symbol lookup-pg}{9}
@xrdef{Function calls-pg}{9}
@xrdef{Operators-title}{Operators}
@xrdef{Operators-snt}{Section@tie 3.1.4}
@xrdef{Operators-pg}{10}
@xrdef{Control structures-title}{Control structures}
@xrdef{Control structures-snt}{Section@tie 3.2}
@xrdef{Control structures-pg}{11}
@xrdef{if-title}{if}
@xrdef{if-snt}{Section@tie 3.2.1}
@xrdef{if-pg}{12}
@xrdef{Looping-title}{Looping}
@xrdef{Looping-snt}{Section@tie 3.2.2}
@xrdef{repeat-title}{repeat}
@xrdef{repeat-snt}{Section@tie 3.2.3}
@xrdef{while-title}{while}
@xrdef{while-snt}{Section@tie 3.2.4}
@xrdef{for-title}{for}
@xrdef{for-snt}{Section@tie 3.2.5}
@xrdef{switch-title}{switch}
@xrdef{switch-snt}{Section@tie 3.2.6}
@xrdef{Looping-pg}{13}
@xrdef{repeat-pg}{13}
@xrdef{while-pg}{13}
@xrdef{for-pg}{13}
@xrdef{Elementary arithmetic operations-title}{Elementary arithmetic operations}
@xrdef{Elementary arithmetic operations-snt}{Section@tie 3.3}
@xrdef{Recycling rules-title}{Recycling rules}
@xrdef{Recycling rules-snt}{Section@tie 3.3.1}
@xrdef{switch-pg}{14}
@xrdef{Elementary arithmetic operations-pg}{14}
@xrdef{Propagation of names-title}{Propagation of names}
@xrdef{Propagation of names-snt}{Section@tie 3.3.2}
@xrdef{Dimensional attributes-title}{Dimensional attributes}
@xrdef{Dimensional attributes-snt}{Section@tie 3.3.3}
@xrdef{NA handling-title}{NA handling}
@xrdef{NA handling-snt}{Section@tie 3.3.4}
@xrdef{Indexing-title}{Indexing}
@xrdef{Indexing-snt}{Section@tie 3.4}
@xrdef{Recycling rules-pg}{15}
@xrdef{Propagation of names-pg}{15}
@xrdef{Dimensional attributes-pg}{15}
@xrdef{NA handling-pg}{15}
@xrdef{Indexing by vectors-title}{Indexing by vectors}
@xrdef{Indexing by vectors-snt}{Section@tie 3.4.1}
@xrdef{Indexing-pg}{16}
@xrdef{Indexing by vectors-pg}{16}
@xrdef{Indexing matrices and arrays-title}{Indexing matrices and arrays}
@xrdef{Indexing matrices and arrays-snt}{Section@tie 3.4.2}
@xrdef{Indexing matrices and arrays-pg}{17}
@xrdef{Indexing other structures-title}{Indexing other structures}
@xrdef{Indexing other structures-snt}{Section@tie 3.4.3}
@xrdef{Subset assignment-title}{Subset assignment}
@xrdef{Subset assignment-snt}{Section@tie 3.4.4}
@xrdef{Indexing other structures-pg}{18}
@xrdef{Subset assignment-pg}{18}
@xrdef{Scope of variables-title}{Scope of variables}
@xrdef{Scope of variables-snt}{Section@tie 3.5}
@xrdef{Global environment-title}{Global environment}
@xrdef{Global environment-snt}{Section@tie 3.5.1}
@xrdef{Lexical environment-title}{Lexical environment}
@xrdef{Lexical environment-snt}{Section@tie 3.5.2}
@xrdef{Stacks-title}{The call stack}
@xrdef{Stacks-snt}{Section@tie 3.5.3}
@xrdef{Scope of variables-pg}{20}
@xrdef{Global environment-pg}{20}
@xrdef{Lexical environment-pg}{20}
@xrdef{Stacks-pg}{20}
@xrdef{Search path-title}{Search path}
@xrdef{Search path-snt}{Section@tie 3.5.4}
@xrdef{Search path-pg}{21}
@xrdef{Functions-title}{Functions}
@xrdef{Functions-snt}{Chapter@tie 4}
@xrdef{Writing functions-title}{Writing functions}
@xrdef{Writing functions-snt}{Section@tie 4.1}
@xrdef{Syntax and examples-title}{Syntax and examples}
@xrdef{Syntax and examples-snt}{Section@tie 4.1.1}
@xrdef{Arguments-title}{Arguments}
@xrdef{Arguments-snt}{Section@tie 4.1.2}
@xrdef{Functions as objects-title}{Functions as objects}
@xrdef{Functions as objects-snt}{Section@tie 4.2}
@xrdef{Evaluation-title}{Evaluation}
@xrdef{Evaluation-snt}{Section@tie 4.3}
@xrdef{Functions-pg}{22}
@xrdef{Writing functions-pg}{22}
@xrdef{Syntax and examples-pg}{22}
@xrdef{Arguments-pg}{22}
@xrdef{Functions as objects-pg}{22}
@xrdef{Evaluation environment-title}{Evaluation environment}
@xrdef{Evaluation environment-snt}{Section@tie 4.3.1}
@xrdef{Argument matching-title}{Argument matching}
@xrdef{Argument matching-snt}{Section@tie 4.3.2}
@xrdef{Argument evaluation-title}{Argument evaluation}
@xrdef{Argument evaluation-snt}{Section@tie 4.3.3}
@xrdef{Evaluation-pg}{23}
@xrdef{Evaluation environment-pg}{23}
@xrdef{Argument matching-pg}{23}
@xrdef{Argument evaluation-pg}{23}
@xrdef{Scope-title}{Scope}
@xrdef{Scope-snt}{Section@tie 4.3.4}
@xrdef{Scope-pg}{24}
@xrdef{Object-oriented programming-title}{Object-oriented programming}
@xrdef{Object-oriented programming-snt}{Chapter@tie 5}
@xrdef{Definition-title}{Definition}
@xrdef{Definition-snt}{Section@tie 5.1}
@xrdef{Object-oriented programming-pg}{26}
@xrdef{Definition-pg}{26}
@xrdef{Inheritance-title}{Inheritance}
@xrdef{Inheritance-snt}{Section@tie 5.2}
@xrdef{Method dispatching-title}{Method dispatching}
@xrdef{Method dispatching-snt}{Section@tie 5.3}
@xrdef{UseMethod-title}{UseMethod}
@xrdef{UseMethod-snt}{Section@tie 5.4}
@xrdef{Inheritance-pg}{28}
@xrdef{Method dispatching-pg}{28}
@xrdef{UseMethod-pg}{28}
@xrdef{NextMethod-title}{NextMethod}
@xrdef{NextMethod-snt}{Section@tie 5.5}
@xrdef{NextMethod-pg}{29}
@xrdef{Group methods-title}{Group methods}
@xrdef{Group methods-snt}{Section@tie 5.6}
@xrdef{Writing methods-title}{Writing methods}
@xrdef{Writing methods-snt}{Section@tie 5.7}
@xrdef{Group methods-pg}{30}
@xrdef{Writing methods-pg}{30}
@xrdef{Computing on the language-title}{Computing on the language}
@xrdef{Computing on the language-snt}{Chapter@tie 6}
@xrdef{Direct manipulation of language objects-title}{Direct manipulation of language objects}
@xrdef{Direct manipulation of language objects-snt}{Section@tie 6.1}
@xrdef{Computing on the language-pg}{32}
@xrdef{Direct manipulation of language objects-pg}{32}
@xrdef{Substitutions-title}{Substitutions}
@xrdef{Substitutions-snt}{Section@tie 6.2}
@xrdef{Substitutions-pg}{33}
@xrdef{More on evaluation-title}{More on evaluation}
@xrdef{More on evaluation-snt}{Section@tie 6.3}
@xrdef{More on evaluation-pg}{35}
@xrdef{Evaluation of expression objects-title}{Evaluation of expression objects}
@xrdef{Evaluation of expression objects-snt}{Section@tie 6.4}
@xrdef{Manipulation of function calls-title}{Manipulation of function calls}
@xrdef{Manipulation of function calls-snt}{Section@tie 6.5}
@xrdef{Evaluation of expression objects-pg}{36}
@xrdef{Manipulation of function calls-pg}{36}
@xrdef{Manipulation of functions-title}{Manipulation of functions}
@xrdef{Manipulation of functions-snt}{Section@tie 6.6}
@xrdef{Manipulation of functions-pg}{38}
@xrdef{System and foreign language interfaces-title}{System and foreign language interfaces}
@xrdef{System and foreign language interfaces-snt}{Chapter@tie 7}
@xrdef{Operating system access-title}{Operating system access}
@xrdef{Operating system access-snt}{Section@tie 7.1}
@xrdef{Foreign language interfaces-title}{Foreign language interfaces}
@xrdef{Foreign language interfaces-snt}{Section@tie 7.2}
@xrdef{.Internal and .Primitive-title}{.Internal and .Primitive}
@xrdef{.Internal and .Primitive-snt}{Section@tie 7.3}
@xrdef{System and foreign language interfaces-pg}{40}
@xrdef{Operating system access-pg}{40}
@xrdef{Foreign language interfaces-pg}{40}
@xrdef{.Internal and .Primitive-pg}{41}
@xrdef{Exception handling-title}{Exception handling}
@xrdef{Exception handling-snt}{Chapter@tie 8}
@xrdef{stop-title}{stop}
@xrdef{stop-snt}{Section@tie 8.1}
@xrdef{warning-title}{warning}
@xrdef{warning-snt}{Section@tie 8.2}
@xrdef{on.exit-title}{on.exit}
@xrdef{on.exit-snt}{Section@tie 8.3}
@xrdef{Error options-title}{Error options}
@xrdef{Error options-snt}{Section@tie 8.4}
@xrdef{Exception handling-pg}{42}
@xrdef{stop-pg}{42}
@xrdef{warning-pg}{42}
@xrdef{on.exit-pg}{42}
@xrdef{Error options-pg}{42}
@xrdef{Debugging-title}{Debugging}
@xrdef{Debugging-snt}{Chapter@tie 9}
@xrdef{browser-title}{browser}
@xrdef{browser-snt}{Section@tie 9.1}
@xrdef{debug/undebug-title}{debug/undebug}
@xrdef{debug/undebug-snt}{Section@tie 9.2}
@xrdef{Debugging-pg}{43}
@xrdef{browser-pg}{43}
@xrdef{debug/undebug-pg}{43}
@xrdef{trace/untrace-title}{trace/untrace}
@xrdef{trace/untrace-snt}{Section@tie 9.3}
@xrdef{traceback-title}{traceback}
@xrdef{traceback-snt}{Section@tie 9.4}
@xrdef{trace/untrace-pg}{44}
@xrdef{traceback-pg}{44}
@xrdef{Parser-title}{Parser}
@xrdef{Parser-snt}{Chapter@tie 10}
@xrdef{The parsing process-title}{The parsing process}
@xrdef{The parsing process-snt}{Section@tie 10.1}
@xrdef{Modes of parsing-title}{Modes of parsing}
@xrdef{Modes of parsing-snt}{Section@tie 10.1.1}
@xrdef{Internal representation-title}{Internal representation}
@xrdef{Internal representation-snt}{Section@tie 10.1.2}
@xrdef{Deparsing-title}{Deparsing}
@xrdef{Deparsing-snt}{Section@tie 10.1.3}
@xrdef{Comments-title}{Comments}
@xrdef{Comments-snt}{Section@tie 10.2}
@xrdef{Parser-pg}{45}
@xrdef{The parsing process-pg}{45}
@xrdef{Modes of parsing-pg}{45}
@xrdef{Internal representation-pg}{45}
@xrdef{Deparsing-pg}{45}
@xrdef{Tokens-title}{Tokens}
@xrdef{Tokens-snt}{Section@tie 10.3}
@xrdef{Literal constants-title}{Constants}
@xrdef{Literal constants-snt}{Section@tie 10.3.1}
@xrdef{Comments-pg}{46}
@xrdef{Tokens-pg}{46}
@xrdef{Literal constants-pg}{46}
@xrdef{Identifiers-title}{Identifiers}
@xrdef{Identifiers-snt}{Section@tie 10.3.2}
@xrdef{Reserved words-title}{Reserved words}
@xrdef{Reserved words-snt}{Section@tie 10.3.3}
@xrdef{Identifiers-pg}{47}
@xrdef{Special operators-title}{Special operators}
@xrdef{Special operators-snt}{Section@tie 10.3.4}
@xrdef{Separators-title}{Separators}
@xrdef{Separators-snt}{Section@tie 10.3.5}
@xrdef{Operator tokens-title}{Operator tokens}
@xrdef{Operator tokens-snt}{Section@tie 10.3.6}
@xrdef{Grouping-title}{Grouping}
@xrdef{Grouping-snt}{Section@tie 10.3.7}
@xrdef{Indexing tokens-title}{Indexing tokens}
@xrdef{Indexing tokens-snt}{Section@tie 10.3.8}
@xrdef{Reserved words-pg}{48}
@xrdef{Special operators-pg}{48}
@xrdef{Separators-pg}{48}
@xrdef{Operator tokens-pg}{48}
@xrdef{Grouping-pg}{48}
@xrdef{Expressions-title}{Expressions}
@xrdef{Expressions-snt}{Section@tie 10.4}
@xrdef{Function calls (expressions)-title}{Function calls}
@xrdef{Function calls (expressions)-snt}{Section@tie 10.4.1}
@xrdef{Infix and prefix operators-title}{Infix and prefix operators}
@xrdef{Infix and prefix operators-snt}{Section@tie 10.4.2}
@xrdef{Indexing tokens-pg}{49}
@xrdef{Expressions-pg}{49}
@xrdef{Function calls (expressions)-pg}{49}
@xrdef{Infix and prefix operators-pg}{49}
@xrdef{Index constructions-title}{Index constructions}
@xrdef{Index constructions-snt}{Section@tie 10.4.3}
@xrdef{Compound expressions-title}{Compound expressions}
@xrdef{Compound expressions-snt}{Section@tie 10.4.4}
@xrdef{Flow control elements-title}{Flow control elements}
@xrdef{Flow control elements-snt}{Section@tie 10.4.5}
@xrdef{Index constructions-pg}{50}
@xrdef{Compound expressions-pg}{50}
@xrdef{Flow control elements-pg}{50}
@xrdef{Function definitions-title}{Function definitions}
@xrdef{Function definitions-snt}{Section@tie 10.4.6}
@xrdef{Directives-title}{Directives}
@xrdef{Directives-snt}{Section@tie 10.5}
@xrdef{Function definitions-pg}{51}
@xrdef{Directives-pg}{51}
@xrdef{Function and Variable Index-title}{Function and Variable Index}
@xrdef{Function and Variable Index-snt}{}
@xrdef{Function and Variable Index-pg}{52}
@xrdef{Concept Index-title}{Concept Index}
@xrdef{Concept Index-snt}{}
@xrdef{Concept Index-pg}{54}
@xrdef{References-title}{References}
@xrdef{References-snt}{Appendix@tie @char65{}}
@xrdef{References-pg}{55}
