This is C:\architect-build\tools\miktex\miktex\bin\makeindex.exe, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 235):
   -- Extra `@' at position 27 of first argument.

!! Input index error (file = refman.idx, line = 248):
   -- Extra `@' at position 28 of first argument.

!! Input index error (file = refman.idx, line = 257):
   -- Extra `@' at position 30 of first argument.
.
!! Input index error (file = refman.idx, line = 1916):
   -- Illegal null field.
!! Input index error (file = refman.idx, line = 1917):
   -- Extra `@' at position 20 of first argument.
.
!! Input index error (file = refman.idx, line = 2026):
   -- Extra `@' at position 28 of first argument.
!! Input index error (file = refman.idx, line = 2027):
   -- Extra `@' at position 29 of first argument.
!! Input index error (file = refman.idx, line = 2028):
   -- Extra `@' at position 29 of first argument.

!! Input index error (file = refman.idx, line = 2030):
   -- Extra `@' at position 33 of first argument.

!! Input index error (file = refman.idx, line = 2032):
   -- Extra `@' at position 35 of first argument.

!! Input index error (file = refman.idx, line = 2034):
   -- Extra `@' at position 30 of first argument.

!! Input index error (file = refman.idx, line = 2036):
   -- Extra `@' at position 32 of first argument.
!! Input index error (file = refman.idx, line = 2037):
   -- Extra `@' at position 33 of first argument.

!! Input index error (file = refman.idx, line = 2589):
   -- Extra `@' at position 32 of first argument.

!! Input index error (file = refman.idx, line = 2897):
   -- Illegal null field.
!! Input index error (file = refman.idx, line = 2898):
   -- Extra `@' at position 20 of first argument.
.
!! Input index error (file = refman.idx, line = 3217):
   -- Incomplete first argument (premature LFD).

!! Input index error (file = refman.idx, line = 3721):
   -- Extra `@' at position 2 of first argument.
...
!! Input index error (file = refman.idx, line = 6894):
   -- Extra `@' at position 2 of first argument.
.
!! Input index error (file = refman.idx, line = 7286):
   -- Extra `@' at position 36 of first argument.

!! Input index error (file = refman.idx, line = 7596):
   -- Extra `@' at position 4 of first argument.

!! Input index error (file = refman.idx, line = 7602):
   -- Extra `@' at position 2 of first argument.
!! Input index error (file = refman.idx, line = 7603):
   -- Extra `@' at position 31 of first argument.
!! Input index error (file = refman.idx, line = 7604):
   -- Extra `@' at position 2 of first argument.
.
!! Input index error (file = refman.idx, line = 8435):
   -- Extra `@' at position 30 of first argument.
..
!! Input index error (file = refman.idx, line = 10398):
   -- Extra `@' at position 29 of first argument.
!! Input index error (file = refman.idx, line = 10399):
   -- Extra `@' at position 29 of first argument.

!! Input index error (file = refman.idx, line = 10421):
   -- Extra `@' at position 29 of first argument.
!! Input index error (file = refman.idx, line = 10422):
   -- Extra `@' at position 37 of first argument.

!! Input index error (file = refman.idx, line = 10435):
   -- Extra `@' at position 29 of first argument.
.
!! Input index error (file = refman.idx, line = 11623):
   -- Extra `@' at position 32 of first argument.
.done (12153 entries accepted, 31 rejected).
Sorting entries...............................................................................................................................done (184937 comparisons).
Generating output file refman.ind......
## Warning (input = refman.idx, line = 7903; output = refman.ind, line = 2533):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = refman.idx, line = 11096; output = refman.ind, line = 2902):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = refman.idx, line = 286; output = refman.ind, line = 2966):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = refman.idx, line = 8014; output = refman.ind, line = 3133):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = refman.idx, line = 370; output = refman.ind, line = 3215):
   -- Conflicting entries: multiple encaps for the same page under same key.
.
## Warning (input = refman.idx, line = 8118; output = refman.ind, line = 3856):
   -- Conflicting entries: multiple encaps for the same page under same key.
.
## Warning (input = refman.idx, line = 1094; output = refman.ind, line = 4344):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = refman.idx, line = 11315; output = refman.ind, line = 4474):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = refman.idx, line = 11340; output = refman.ind, line = 4590):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = refman.idx, line = 1565; output = refman.ind, line = 4942):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = refman.idx, line = 1689; output = refman.ind, line = 5068):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = refman.idx, line = 11411; output = refman.ind, line = 5273):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = refman.idx, line = 1790; output = refman.ind, line = 5302):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = refman.idx, line = 1800; output = refman.ind, line = 5312):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = refman.idx, line = 11424; output = refman.ind, line = 5340):
   -- Conflicting entries: multiple encaps for the same page under same key.
.
## Warning (input = refman.idx, line = 11534; output = refman.ind, line = 6010):
   -- Conflicting entries: multiple encaps for the same page under same key.
.
## Warning (input = refman.idx, line = 2239; output = refman.ind, line = 6460):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = refman.idx, line = 2274; output = refman.ind, line = 6480):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = refman.idx, line = 8844; output = refman.ind, line = 6600):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = refman.idx, line = 8891; output = refman.ind, line = 6620):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = refman.idx, line = 2428; output = refman.ind, line = 6701):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = refman.idx, line = 9019; output = refman.ind, line = 6747):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = refman.idx, line = 9026; output = refman.ind, line = 6755):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = refman.idx, line = 2472; output = refman.ind, line = 6783):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = refman.idx, line = 2498; output = refman.ind, line = 6820):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = refman.idx, line = 2504; output = refman.ind, line = 6825):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = refman.idx, line = 2512; output = refman.ind, line = 6832):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = refman.idx, line = 9120; output = refman.ind, line = 7103):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = refman.idx, line = 9234; output = refman.ind, line = 7426):
   -- Conflicting entries: multiple encaps for the same page under same key.
.
## Warning (input = refman.idx, line = 9291; output = refman.ind, line = 7453):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = refman.idx, line = 5810; output = refman.ind, line = 7831):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = refman.idx, line = 6071; output = refman.ind, line = 8153):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = refman.idx, line = 6089; output = refman.ind, line = 8211):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = refman.idx, line = 9567; output = refman.ind, line = 8345):
   -- Conflicting entries: multiple encaps for the same page under same key.
.
## Warning (input = refman.idx, line = 6687; output = refman.ind, line = 8784):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = refman.idx, line = 10945; output = refman.ind, line = 9113):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = refman.idx, line = 11762; output = refman.ind, line = 9152):
   -- Conflicting entries: multiple encaps for the same page under same key.
.
## Warning (input = refman.idx, line = 3617; output = refman.ind, line = 9757):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = refman.idx, line = 3671; output = refman.ind, line = 9936):
   -- Conflicting entries: multiple encaps for the same page under same key.
.
## Warning (input = refman.idx, line = 10148; output = refman.ind, line = 10880):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = refman.idx, line = 10154; output = refman.ind, line = 10883):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = refman.idx, line = 6289; output = refman.ind, line = 10991):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = refman.idx, line = 10724; output = refman.ind, line = 10996):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = refman.idx, line = 6718; output = refman.ind, line = 11617):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = refman.idx, line = 6722; output = refman.ind, line = 11619):
   -- Conflicting entries: multiple encaps for the same page under same key.
.
## Warning (input = refman.idx, line = 4456; output = refman.ind, line = 11851):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (12098 lines written, 46 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
