\contentsline {chapter}{\numberline {1}The \texttt {base} package}{1}{chapter.1}
\contentsline {subsection}{base-package}{1}{page.1}
\contentsline {subsection}{.bincode}{1}{page.1}
\contentsline {subsection}{.Device}{2}{page.2}
\contentsline {subsection}{.Machine}{2}{page.2}
\contentsline {subsection}{.Platform}{5}{page.5}
\contentsline {subsection}{abbreviate}{6}{page.6}
\contentsline {subsection}{agrep}{8}{page.8}
\contentsline {subsection}{all}{9}{page.9}
\contentsline {subsection}{all.equal}{11}{page.11}
\contentsline {subsection}{all.names}{12}{page.12}
\contentsline {subsection}{any}{13}{page.13}
\contentsline {subsection}{aperm}{14}{page.14}
\contentsline {subsection}{append}{15}{page.15}
\contentsline {subsection}{apply}{16}{page.16}
\contentsline {subsection}{args}{17}{page.17}
\contentsline {subsection}{Arithmetic}{18}{page.18}
\contentsline {subsection}{array}{20}{page.20}
\contentsline {subsection}{as.data.frame}{22}{page.22}
\contentsline {subsection}{as.Date}{23}{page.23}
\contentsline {subsection}{as.environment}{26}{page.26}
\contentsline {subsection}{as.function}{27}{page.27}
\contentsline {subsection}{as.POSIX*}{28}{page.28}
\contentsline {subsection}{AsIs}{30}{page.30}
\contentsline {subsection}{assign}{31}{page.31}
\contentsline {subsection}{assignOps}{33}{page.33}
\contentsline {subsection}{attach}{34}{page.34}
\contentsline {subsection}{attr}{36}{page.36}
\contentsline {subsection}{attributes}{37}{page.37}
\contentsline {subsection}{autoload}{38}{page.38}
\contentsline {subsection}{backsolve}{39}{page.39}
\contentsline {subsection}{basename}{40}{page.40}
\contentsline {subsection}{Bessel}{41}{page.41}
\contentsline {subsection}{bindenv}{43}{page.43}
\contentsline {subsection}{body}{45}{page.45}
\contentsline {subsection}{bquote}{46}{page.46}
\contentsline {subsection}{browser}{47}{page.47}
\contentsline {subsection}{browserText}{48}{page.48}
\contentsline {subsection}{builtins}{49}{page.49}
\contentsline {subsection}{by}{50}{page.50}
\contentsline {subsection}{c}{51}{page.51}
\contentsline {subsection}{call}{52}{page.52}
\contentsline {subsection}{callCC}{54}{page.54}
\contentsline {subsection}{CallExternal}{54}{page.54}
\contentsline {subsection}{capabilities}{56}{page.56}
\contentsline {subsection}{cat}{57}{page.57}
\contentsline {subsection}{cbind}{58}{page.58}
\contentsline {subsection}{char.expand}{61}{page.61}
\contentsline {subsection}{character}{62}{page.62}
\contentsline {subsection}{charmatch}{63}{page.63}
\contentsline {subsection}{chartr}{64}{page.64}
\contentsline {subsection}{chol}{66}{page.66}
\contentsline {subsection}{chol2inv}{68}{page.68}
\contentsline {subsection}{class}{69}{page.69}
\contentsline {subsection}{col}{70}{page.70}
\contentsline {subsection}{Colon}{71}{page.71}
\contentsline {subsection}{colSums}{72}{page.72}
\contentsline {subsection}{commandArgs}{74}{page.74}
\contentsline {subsection}{comment}{75}{page.75}
\contentsline {subsection}{Comparison}{76}{page.76}
\contentsline {subsection}{complex}{78}{page.78}
\contentsline {subsection}{conditions}{79}{page.79}
\contentsline {subsection}{conflicts}{83}{page.83}
\contentsline {subsection}{connections}{83}{page.83}
\contentsline {subsection}{Constants}{91}{page.91}
\contentsline {subsection}{contributors}{92}{page.92}
\contentsline {subsection}{Control}{92}{page.92}
\contentsline {subsection}{converters}{94}{page.94}
\contentsline {subsection}{copyright}{95}{page.95}
\contentsline {subsection}{crossprod}{96}{page.96}
\contentsline {subsection}{Cstack\_info}{97}{page.97}
\contentsline {subsection}{cumsum}{97}{page.97}
\contentsline {subsection}{cut}{98}{page.98}
\contentsline {subsection}{cut.POSIXt}{100}{page.100}
\contentsline {subsection}{data.class}{102}{page.102}
\contentsline {subsection}{data.frame}{103}{page.103}
\contentsline {subsection}{data.matrix}{105}{page.105}
\contentsline {subsection}{date}{106}{page.106}
\contentsline {subsection}{Dates}{107}{page.107}
\contentsline {subsection}{DateTimeClasses}{108}{page.108}
\contentsline {subsection}{dcf}{111}{page.111}
\contentsline {subsection}{debug}{113}{page.113}
\contentsline {subsection}{Defunct}{114}{page.114}
\contentsline {subsection}{delayedAssign}{115}{page.115}
\contentsline {subsection}{deparse}{116}{page.116}
\contentsline {subsection}{deparseOpts}{117}{page.117}
\contentsline {subsection}{Deprecated}{119}{page.119}
\contentsline {subsection}{det}{119}{page.119}
\contentsline {subsection}{detach}{120}{page.120}
\contentsline {subsection}{diag}{122}{page.122}
\contentsline {subsection}{diff}{123}{page.123}
\contentsline {subsection}{difftime}{125}{page.125}
\contentsline {subsection}{dim}{126}{page.126}
\contentsline {subsection}{dimnames}{127}{page.127}
\contentsline {subsection}{do.call}{129}{page.129}
\contentsline {subsection}{double}{130}{page.130}
\contentsline {subsection}{dput}{132}{page.132}
\contentsline {subsection}{drop}{133}{page.133}
\contentsline {subsection}{droplevels}{134}{page.134}
\contentsline {subsection}{dump}{135}{page.135}
\contentsline {subsection}{duplicated}{137}{page.137}
\contentsline {subsection}{dyn.load}{139}{page.139}
\contentsline {subsection}{eapply}{141}{page.141}
\contentsline {subsection}{eigen}{142}{page.142}
\contentsline {subsection}{encodeString}{144}{page.144}
\contentsline {subsection}{Encoding}{146}{page.146}
\contentsline {subsection}{environment}{147}{page.147}
\contentsline {subsection}{EnvVar}{149}{page.149}
\contentsline {subsection}{eval}{151}{page.151}
\contentsline {subsection}{exists}{154}{page.154}
\contentsline {subsection}{expand.grid}{155}{page.155}
\contentsline {subsection}{expression}{156}{page.156}
\contentsline {subsection}{Extract}{157}{page.157}
\contentsline {subsection}{Extract.data.frame}{162}{page.162}
\contentsline {subsection}{Extract.factor}{165}{page.165}
\contentsline {subsection}{Extremes}{166}{page.166}
\contentsline {subsection}{factor}{168}{page.168}
\contentsline {subsection}{file.access}{171}{page.171}
\contentsline {subsection}{file.choose}{172}{page.172}
\contentsline {subsection}{file.info}{173}{page.173}
\contentsline {subsection}{file.path}{174}{page.174}
\contentsline {subsection}{file.show}{175}{page.175}
\contentsline {subsection}{files}{176}{page.176}
\contentsline {subsection}{files2}{179}{page.179}
\contentsline {subsection}{find.package}{181}{page.181}
\contentsline {subsection}{findInterval}{182}{page.182}
\contentsline {subsection}{force}{183}{page.183}
\contentsline {subsection}{Foreign}{184}{page.184}
\contentsline {subsection}{formals}{187}{page.187}
\contentsline {subsection}{format}{188}{page.188}
\contentsline {subsection}{format.info}{190}{page.190}
\contentsline {subsection}{format.pval}{191}{page.191}
\contentsline {subsection}{formatC}{192}{page.192}
\contentsline {subsection}{formatDL}{195}{page.195}
\contentsline {subsection}{function}{197}{page.197}
\contentsline {subsection}{funprog}{198}{page.198}
\contentsline {subsection}{gc}{200}{page.200}
\contentsline {subsection}{gc.time}{202}{page.202}
\contentsline {subsection}{gctorture}{202}{page.202}
\contentsline {subsection}{get}{203}{page.203}
\contentsline {subsection}{getDLLRegisteredRoutines}{205}{page.205}
\contentsline {subsection}{getLoadedDLLs}{206}{page.206}
\contentsline {subsection}{getNativeSymbolInfo}{207}{page.207}
\contentsline {subsection}{gettext}{209}{page.209}
\contentsline {subsection}{getwd}{211}{page.211}
\contentsline {subsection}{gl}{212}{page.212}
\contentsline {subsection}{grep}{212}{page.212}
\contentsline {subsection}{grepRaw}{217}{page.217}
\contentsline {subsection}{groupGeneric}{219}{page.219}
\contentsline {subsection}{gzcon}{221}{page.221}
\contentsline {subsection}{hexmode}{222}{page.222}
\contentsline {subsection}{Hyperbolic}{223}{page.223}
\contentsline {subsection}{iconv}{224}{page.224}
\contentsline {subsection}{icuSetCollate}{226}{page.226}
\contentsline {subsection}{identical}{228}{page.228}
\contentsline {subsection}{identity}{230}{page.230}
\contentsline {subsection}{ifelse}{230}{page.230}
\contentsline {subsection}{integer}{231}{page.231}
\contentsline {subsection}{interaction}{233}{page.233}
\contentsline {subsection}{interactive}{234}{page.234}
\contentsline {subsection}{Internal}{235}{page.235}
\contentsline {subsection}{InternalMethods}{235}{page.235}
\contentsline {subsection}{invisible}{236}{page.236}
\contentsline {subsection}{is.finite}{236}{page.236}
\contentsline {subsection}{is.function}{238}{page.238}
\contentsline {subsection}{is.language}{239}{page.239}
\contentsline {subsection}{is.object}{239}{page.239}
\contentsline {subsection}{is.R}{240}{page.240}
\contentsline {subsection}{is.recursive}{241}{page.241}
\contentsline {subsection}{is.single}{242}{page.242}
\contentsline {subsection}{is.unsorted}{242}{page.242}
\contentsline {subsection}{ISOdatetime}{243}{page.243}
\contentsline {subsection}{isS4}{243}{page.243}
\contentsline {subsection}{isSymmetric}{244}{page.244}
\contentsline {subsection}{jitter}{245}{page.245}
\contentsline {subsection}{kappa}{246}{page.246}
\contentsline {subsection}{kronecker}{248}{page.248}
\contentsline {subsection}{l10n\_info}{249}{page.249}
\contentsline {subsection}{labels}{250}{page.250}
\contentsline {subsection}{lapply}{251}{page.251}
\contentsline {subsection}{Last.value}{253}{page.253}
\contentsline {subsection}{length}{254}{page.254}
\contentsline {subsection}{levels}{256}{page.256}
\contentsline {subsection}{libPaths}{257}{page.257}
\contentsline {subsection}{library}{258}{page.258}
\contentsline {subsection}{library.dynam}{261}{page.261}
\contentsline {subsection}{license}{263}{page.263}
\contentsline {subsection}{list}{264}{page.264}
\contentsline {subsection}{list.files}{266}{page.266}
\contentsline {subsection}{list2env}{267}{page.267}
\contentsline {subsection}{load}{268}{page.268}
\contentsline {subsection}{locales}{270}{page.270}
\contentsline {subsection}{log}{272}{page.272}
\contentsline {subsection}{Logic}{273}{page.273}
\contentsline {subsection}{logical}{275}{page.275}
\contentsline {subsection}{lower.tri}{276}{page.276}
\contentsline {subsection}{ls}{277}{page.277}
\contentsline {subsection}{make.names}{278}{page.278}
\contentsline {subsection}{make.unique}{279}{page.279}
\contentsline {subsection}{mapply}{280}{page.280}
\contentsline {subsection}{margin.table}{281}{page.281}
\contentsline {subsection}{mat.or.vec}{282}{page.282}
\contentsline {subsection}{match}{283}{page.283}
\contentsline {subsection}{match.arg}{284}{page.284}
\contentsline {subsection}{match.call}{285}{page.285}
\contentsline {subsection}{match.fun}{286}{page.286}
\contentsline {subsection}{MathFun}{288}{page.288}
\contentsline {subsection}{matmult}{289}{page.289}
\contentsline {subsection}{matrix}{290}{page.290}
\contentsline {subsection}{maxCol}{291}{page.291}
\contentsline {subsection}{mean}{293}{page.293}
\contentsline {subsection}{memCompress}{294}{page.294}
\contentsline {subsection}{Memory}{295}{page.295}
\contentsline {subsection}{Memory-limits}{296}{page.296}
\contentsline {subsection}{memory.profile}{297}{page.297}
\contentsline {subsection}{merge}{298}{page.298}
\contentsline {subsection}{message}{300}{page.300}
\contentsline {subsection}{missing}{301}{page.301}
\contentsline {subsection}{mode}{302}{page.302}
\contentsline {subsection}{NA}{304}{page.304}
\contentsline {subsection}{name}{305}{page.305}
\contentsline {subsection}{names}{306}{page.306}
\contentsline {subsection}{nargs}{308}{page.308}
\contentsline {subsection}{nchar}{309}{page.309}
\contentsline {subsection}{nlevels}{310}{page.310}
\contentsline {subsection}{noquote}{311}{page.311}
\contentsline {subsection}{norm}{312}{page.312}
\contentsline {subsection}{normalizePath}{313}{page.313}
\contentsline {subsection}{NotYet}{314}{page.314}
\contentsline {subsection}{nrow}{315}{page.315}
\contentsline {subsection}{ns-dblcolon}{316}{page.316}
\contentsline {subsection}{ns-hooks}{317}{page.317}
\contentsline {subsection}{ns-load}{318}{page.318}
\contentsline {subsection}{ns-topenv}{320}{page.320}
\contentsline {subsection}{NULL}{320}{page.320}
\contentsline {subsection}{numeric}{321}{page.321}
\contentsline {subsection}{NumericConstants}{323}{page.323}
\contentsline {subsection}{numeric\_version}{324}{page.324}
\contentsline {subsection}{octmode}{325}{page.325}
\contentsline {subsection}{on.exit}{326}{page.326}
\contentsline {subsection}{Ops.Date}{327}{page.327}
\contentsline {subsection}{options}{328}{page.328}
\contentsline {subsection}{order}{335}{page.335}
\contentsline {subsection}{outer}{338}{page.338}
\contentsline {subsection}{Paren}{339}{page.339}
\contentsline {subsection}{parse}{340}{page.340}
\contentsline {subsection}{paste}{341}{page.341}
\contentsline {subsection}{path.expand}{343}{page.343}
\contentsline {subsection}{pmatch}{343}{page.343}
\contentsline {subsection}{polyroot}{345}{page.345}
\contentsline {subsection}{pos.to.env}{346}{page.346}
\contentsline {subsection}{pretty}{346}{page.346}
\contentsline {subsection}{Primitive}{348}{page.348}
\contentsline {subsection}{print}{349}{page.349}
\contentsline {subsection}{print.data.frame}{350}{page.350}
\contentsline {subsection}{print.default}{351}{page.351}
\contentsline {subsection}{prmatrix}{353}{page.353}
\contentsline {subsection}{proc.time}{354}{page.354}
\contentsline {subsection}{prod}{355}{page.355}
\contentsline {subsection}{prop.table}{356}{page.356}
\contentsline {subsection}{pushBack}{357}{page.357}
\contentsline {subsection}{qr}{358}{page.358}
\contentsline {subsection}{QR.Auxiliaries}{360}{page.360}
\contentsline {subsection}{quit}{362}{page.362}
\contentsline {subsection}{Quotes}{363}{page.363}
\contentsline {subsection}{R.Version}{364}{page.364}
\contentsline {subsection}{Random}{366}{page.366}
\contentsline {subsection}{Random.user}{370}{page.370}
\contentsline {subsection}{range}{371}{page.371}
\contentsline {subsection}{rank}{372}{page.372}
\contentsline {subsection}{rapply}{374}{page.374}
\contentsline {subsection}{raw}{375}{page.375}
\contentsline {subsection}{rawConnection}{376}{page.376}
\contentsline {subsection}{rawConversion}{377}{page.377}
\contentsline {subsection}{RdUtils}{379}{page.379}
\contentsline {subsection}{readBin}{379}{page.379}
\contentsline {subsection}{readChar}{382}{page.382}
\contentsline {subsection}{readline}{384}{page.384}
\contentsline {subsection}{readLines}{385}{page.385}
\contentsline {subsection}{readRDS}{386}{page.386}
\contentsline {subsection}{readRenviron}{388}{page.388}
\contentsline {subsection}{real}{389}{page.389}
\contentsline {subsection}{Recall}{389}{page.389}
\contentsline {subsection}{reg.finalizer}{390}{page.390}
\contentsline {subsection}{regex}{391}{page.391}
\contentsline {subsection}{regmatches}{395}{page.395}
\contentsline {subsection}{remove}{396}{page.396}
\contentsline {subsection}{rep}{398}{page.398}
\contentsline {subsection}{replace}{400}{page.400}
\contentsline {subsection}{Reserved}{400}{page.400}
\contentsline {subsection}{rev}{401}{page.401}
\contentsline {subsection}{Rhome}{401}{page.401}
\contentsline {subsection}{rle}{402}{page.402}
\contentsline {subsection}{Round}{403}{page.403}
\contentsline {subsection}{round.POSIXt}{405}{page.405}
\contentsline {subsection}{row}{406}{page.406}
\contentsline {subsection}{row+colnames}{407}{page.407}
\contentsline {subsection}{row.names}{408}{page.408}
\contentsline {subsection}{rowsum}{409}{page.409}
\contentsline {subsection}{sample}{410}{page.410}
\contentsline {subsection}{save}{412}{page.412}
\contentsline {subsection}{scale}{414}{page.414}
\contentsline {subsection}{scan}{416}{page.416}
\contentsline {subsection}{search}{420}{page.420}
\contentsline {subsection}{seek}{420}{page.420}
\contentsline {subsection}{seq}{422}{page.422}
\contentsline {subsection}{seq.Date}{424}{page.424}
\contentsline {subsection}{seq.POSIXt}{425}{page.425}
\contentsline {subsection}{sequence}{426}{page.426}
\contentsline {subsection}{serialize}{427}{page.427}
\contentsline {subsection}{sets}{428}{page.428}
\contentsline {subsection}{setTimeLimit}{429}{page.429}
\contentsline {subsection}{shell}{430}{page.430}
\contentsline {subsection}{shell.exec}{431}{page.431}
\contentsline {subsection}{showConnections}{432}{page.432}
\contentsline {subsection}{shQuote}{434}{page.434}
\contentsline {subsection}{sign}{435}{page.435}
\contentsline {subsection}{sink}{436}{page.436}
\contentsline {subsection}{slice.index}{437}{page.437}
\contentsline {subsection}{slotOp}{438}{page.438}
\contentsline {subsection}{socketSelect}{439}{page.439}
\contentsline {subsection}{solve}{440}{page.440}
\contentsline {subsection}{sort}{441}{page.441}
\contentsline {subsection}{source}{444}{page.444}
\contentsline {subsection}{Special}{446}{page.446}
\contentsline {subsection}{split}{449}{page.449}
\contentsline {subsection}{sprintf}{451}{page.451}
\contentsline {subsection}{sQuote}{454}{page.454}
\contentsline {subsection}{srcfile}{456}{page.456}
\contentsline {subsection}{Startup}{458}{page.458}
\contentsline {subsection}{stop}{461}{page.461}
\contentsline {subsection}{stopifnot}{463}{page.463}
\contentsline {subsection}{strptime}{464}{page.464}
\contentsline {subsection}{strsplit}{468}{page.468}
\contentsline {subsection}{strtoi}{470}{page.470}
\contentsline {subsection}{strtrim}{471}{page.471}
\contentsline {subsection}{structure}{472}{page.472}
\contentsline {subsection}{strwrap}{473}{page.473}
\contentsline {subsection}{subset}{474}{page.474}
\contentsline {subsection}{substitute}{476}{page.476}
\contentsline {subsection}{substr}{477}{page.477}
\contentsline {subsection}{sum}{479}{page.479}
\contentsline {subsection}{summary}{480}{page.480}
\contentsline {subsection}{svd}{481}{page.481}
\contentsline {subsection}{sweep}{483}{page.483}
\contentsline {subsection}{switch}{484}{page.484}
\contentsline {subsection}{Syntax}{486}{page.486}
\contentsline {subsection}{Sys.getenv}{487}{page.487}
\contentsline {subsection}{Sys.getpid}{488}{page.488}
\contentsline {subsection}{Sys.glob}{488}{page.488}
\contentsline {subsection}{Sys.info}{489}{page.489}
\contentsline {subsection}{Sys.localeconv}{491}{page.491}
\contentsline {subsection}{sys.parent}{492}{page.492}
\contentsline {subsection}{Sys.readlink}{494}{page.494}
\contentsline {subsection}{Sys.setenv}{495}{page.495}
\contentsline {subsection}{Sys.setFileTime}{496}{page.496}
\contentsline {subsection}{Sys.sleep}{497}{page.497}
\contentsline {subsection}{sys.source}{498}{page.498}
\contentsline {subsection}{Sys.time}{499}{page.499}
\contentsline {subsection}{Sys.which}{500}{page.500}
\contentsline {subsection}{system}{501}{page.501}
\contentsline {subsection}{system.file}{503}{page.503}
\contentsline {subsection}{system.time}{504}{page.504}
\contentsline {subsection}{system2}{505}{page.505}
\contentsline {subsection}{t}{507}{page.507}
\contentsline {subsection}{table}{508}{page.508}
\contentsline {subsection}{tabulate}{510}{page.510}
\contentsline {subsection}{tapply}{511}{page.511}
\contentsline {subsection}{taskCallback}{513}{page.513}
\contentsline {subsection}{taskCallbackManager}{515}{page.515}
\contentsline {subsection}{taskCallbackNames}{516}{page.516}
\contentsline {subsection}{tempfile}{517}{page.517}
\contentsline {subsection}{textConnection}{518}{page.518}
\contentsline {subsection}{tilde}{521}{page.521}
\contentsline {subsection}{timezones}{521}{page.521}
\contentsline {subsection}{toString}{523}{page.523}
\contentsline {subsection}{trace}{524}{page.524}
\contentsline {subsection}{traceback}{528}{page.528}
\contentsline {subsection}{tracemem}{529}{page.529}
\contentsline {subsection}{transform}{530}{page.530}
\contentsline {subsection}{Trig}{531}{page.531}
\contentsline {subsection}{try}{533}{page.533}
\contentsline {subsection}{typeof}{534}{page.534}
\contentsline {subsection}{unique}{535}{page.535}
\contentsline {subsection}{unlink}{536}{page.536}
\contentsline {subsection}{unlist}{537}{page.537}
\contentsline {subsection}{unname}{539}{page.539}
\contentsline {subsection}{UseMethod}{539}{page.539}
\contentsline {subsection}{userhooks}{542}{page.542}
\contentsline {subsection}{utf8Conversion}{544}{page.544}
\contentsline {subsection}{vector}{545}{page.545}
\contentsline {subsection}{Vectorize}{547}{page.547}
\contentsline {subsection}{warning}{548}{page.548}
\contentsline {subsection}{warnings}{549}{page.549}
\contentsline {subsection}{weekdays}{550}{page.550}
\contentsline {subsection}{which}{552}{page.552}
\contentsline {subsection}{which.min}{553}{page.553}
\contentsline {subsection}{with}{554}{page.554}
\contentsline {subsection}{withVisible}{556}{page.556}
\contentsline {subsection}{write}{557}{page.557}
\contentsline {subsection}{writeLines}{558}{page.558}
\contentsline {subsection}{xtfrm}{558}{page.558}
\contentsline {subsection}{zapsmall}{559}{page.559}
\contentsline {subsection}{zpackages}{560}{page.560}
\contentsline {subsection}{zutils}{561}{page.561}
\contentsline {chapter}{\numberline {2}The \texttt {datasets} package}{563}{chapter.2}
\contentsline {subsection}{datasets-package}{563}{page.563}
\contentsline {subsection}{ability.cov}{563}{page.563}
\contentsline {subsection}{airmiles}{564}{page.564}
\contentsline {subsection}{AirPassengers}{565}{page.565}
\contentsline {subsection}{airquality}{566}{page.566}
\contentsline {subsection}{anscombe}{567}{page.567}
\contentsline {subsection}{attenu}{568}{page.568}
\contentsline {subsection}{attitude}{569}{page.569}
\contentsline {subsection}{austres}{570}{page.570}
\contentsline {subsection}{beavers}{570}{page.570}
\contentsline {subsection}{BJsales}{571}{page.571}
\contentsline {subsection}{BOD}{572}{page.572}
\contentsline {subsection}{cars}{573}{page.573}
\contentsline {subsection}{ChickWeight}{574}{page.574}
\contentsline {subsection}{chickwts}{575}{page.575}
\contentsline {subsection}{CO2}{576}{page.576}
\contentsline {subsection}{co2}{577}{page.577}
\contentsline {subsection}{crimtab}{578}{page.578}
\contentsline {subsection}{discoveries}{580}{page.580}
\contentsline {subsection}{DNase}{580}{page.580}
\contentsline {subsection}{esoph}{581}{page.581}
\contentsline {subsection}{euro}{583}{page.583}
\contentsline {subsection}{eurodist}{584}{page.584}
\contentsline {subsection}{EuStockMarkets}{584}{page.584}
\contentsline {subsection}{faithful}{585}{page.585}
\contentsline {subsection}{Formaldehyde}{586}{page.586}
\contentsline {subsection}{freeny}{587}{page.587}
\contentsline {subsection}{HairEyeColor}{588}{page.588}
\contentsline {subsection}{Harman23.cor}{589}{page.589}
\contentsline {subsection}{Harman74.cor}{589}{page.589}
\contentsline {subsection}{Indometh}{590}{page.590}
\contentsline {subsection}{infert}{591}{page.591}
\contentsline {subsection}{InsectSprays}{592}{page.592}
\contentsline {subsection}{iris}{592}{page.592}
\contentsline {subsection}{islands}{594}{page.594}
\contentsline {subsection}{JohnsonJohnson}{594}{page.594}
\contentsline {subsection}{LakeHuron}{595}{page.595}
\contentsline {subsection}{lh}{595}{page.595}
\contentsline {subsection}{LifeCycleSavings}{596}{page.596}
\contentsline {subsection}{Loblolly}{597}{page.597}
\contentsline {subsection}{longley}{598}{page.598}
\contentsline {subsection}{lynx}{599}{page.599}
\contentsline {subsection}{morley}{599}{page.599}
\contentsline {subsection}{mtcars}{600}{page.600}
\contentsline {subsection}{nhtemp}{601}{page.601}
\contentsline {subsection}{Nile}{602}{page.602}
\contentsline {subsection}{nottem}{603}{page.603}
\contentsline {subsection}{occupationalStatus}{604}{page.604}
\contentsline {subsection}{Orange}{604}{page.604}
\contentsline {subsection}{OrchardSprays}{605}{page.605}
\contentsline {subsection}{PlantGrowth}{606}{page.606}
\contentsline {subsection}{precip}{607}{page.607}
\contentsline {subsection}{presidents}{608}{page.608}
\contentsline {subsection}{pressure}{608}{page.608}
\contentsline {subsection}{Puromycin}{609}{page.609}
\contentsline {subsection}{quakes}{610}{page.610}
\contentsline {subsection}{randu}{611}{page.611}
\contentsline {subsection}{rivers}{612}{page.612}
\contentsline {subsection}{rock}{612}{page.612}
\contentsline {subsection}{sleep}{613}{page.613}
\contentsline {subsection}{stackloss}{614}{page.614}
\contentsline {subsection}{state}{615}{page.615}
\contentsline {subsection}{sunspot.month}{616}{page.616}
\contentsline {subsection}{sunspot.year}{617}{page.617}
\contentsline {subsection}{sunspots}{617}{page.617}
\contentsline {subsection}{swiss}{618}{page.618}
\contentsline {subsection}{Theoph}{619}{page.619}
\contentsline {subsection}{Titanic}{620}{page.620}
\contentsline {subsection}{ToothGrowth}{622}{page.622}
\contentsline {subsection}{treering}{622}{page.622}
\contentsline {subsection}{trees}{623}{page.623}
\contentsline {subsection}{UCBAdmissions}{624}{page.624}
\contentsline {subsection}{UKDriverDeaths}{625}{page.625}
\contentsline {subsection}{UKgas}{626}{page.626}
\contentsline {subsection}{UKLungDeaths}{627}{page.627}
\contentsline {subsection}{USAccDeaths}{627}{page.627}
\contentsline {subsection}{USArrests}{628}{page.628}
\contentsline {subsection}{USJudgeRatings}{628}{page.628}
\contentsline {subsection}{USPersonalExpenditure}{629}{page.629}
\contentsline {subsection}{uspop}{630}{page.630}
\contentsline {subsection}{VADeaths}{630}{page.630}
\contentsline {subsection}{volcano}{631}{page.631}
\contentsline {subsection}{warpbreaks}{632}{page.632}
\contentsline {subsection}{women}{633}{page.633}
\contentsline {subsection}{WorldPhones}{633}{page.633}
\contentsline {subsection}{WWWusage}{634}{page.634}
\contentsline {chapter}{\numberline {3}The \texttt {grDevices} package}{637}{chapter.3}
\contentsline {subsection}{grDevices-package}{637}{page.637}
\contentsline {subsection}{adjustcolor}{637}{page.637}
\contentsline {subsection}{as.graphicsAnnot}{639}{page.639}
\contentsline {subsection}{as.raster}{639}{page.639}
\contentsline {subsection}{axisTicks}{641}{page.641}
\contentsline {subsection}{boxplot.stats}{642}{page.642}
\contentsline {subsection}{bringToTop}{644}{page.644}
\contentsline {subsection}{cairo}{644}{page.644}
\contentsline {subsection}{check.options}{646}{page.646}
\contentsline {subsection}{chull}{647}{page.647}
\contentsline {subsection}{cm}{648}{page.648}
\contentsline {subsection}{col2rgb}{649}{page.649}
\contentsline {subsection}{colorRamp}{650}{page.650}
\contentsline {subsection}{colors}{652}{page.652}
\contentsline {subsection}{contourLines}{653}{page.653}
\contentsline {subsection}{convertColor}{654}{page.654}
\contentsline {subsection}{densCols}{656}{page.656}
\contentsline {subsection}{dev}{657}{page.657}
\contentsline {subsection}{dev.capabilities}{659}{page.659}
\contentsline {subsection}{dev.capture}{660}{page.660}
\contentsline {subsection}{dev.flush}{660}{page.660}
\contentsline {subsection}{dev.interactive}{661}{page.661}
\contentsline {subsection}{dev.size}{662}{page.662}
\contentsline {subsection}{dev2}{663}{page.663}
\contentsline {subsection}{dev2bitmap}{665}{page.665}
\contentsline {subsection}{devAskNewPage}{667}{page.667}
\contentsline {subsection}{Devices}{667}{page.667}
\contentsline {subsection}{embedFonts}{668}{page.668}
\contentsline {subsection}{extendrange}{669}{page.669}
\contentsline {subsection}{getGraphicsEvent}{670}{page.670}
\contentsline {subsection}{gray}{673}{page.673}
\contentsline {subsection}{gray.colors}{673}{page.673}
\contentsline {subsection}{hcl}{674}{page.674}
\contentsline {subsection}{Hershey}{676}{page.676}
\contentsline {subsection}{hsv}{679}{page.679}
\contentsline {subsection}{Japanese}{680}{page.680}
\contentsline {subsection}{make.rgb}{681}{page.681}
\contentsline {subsection}{msgWindow}{682}{page.682}
\contentsline {subsection}{n2mfrow}{683}{page.683}
\contentsline {subsection}{nclass}{684}{page.684}
\contentsline {subsection}{palette}{685}{page.685}
\contentsline {subsection}{Palettes}{686}{page.686}
\contentsline {subsection}{pdf}{687}{page.687}
\contentsline {subsection}{pdf.options}{692}{page.692}
\contentsline {subsection}{pictex}{693}{page.693}
\contentsline {subsection}{plotmath}{694}{page.694}
\contentsline {subsection}{png}{699}{page.699}
\contentsline {subsection}{postscript}{702}{page.702}
\contentsline {subsection}{postscriptFonts}{708}{page.708}
\contentsline {subsection}{pretty.Date}{711}{page.711}
\contentsline {subsection}{ps.options}{712}{page.712}
\contentsline {subsection}{recordGraphics}{713}{page.713}
\contentsline {subsection}{recordPlot}{714}{page.714}
\contentsline {subsection}{rgb}{715}{page.715}
\contentsline {subsection}{rgb2hsv}{716}{page.716}
\contentsline {subsection}{savePlot}{718}{page.718}
\contentsline {subsection}{trans3d}{719}{page.719}
\contentsline {subsection}{Type1Font}{720}{page.720}
\contentsline {subsection}{windows}{721}{page.721}
\contentsline {subsection}{windows.options}{725}{page.725}
\contentsline {subsection}{windowsFonts}{726}{page.726}
\contentsline {subsection}{xfig}{727}{page.727}
\contentsline {subsection}{xy.coords}{729}{page.729}
\contentsline {subsection}{xyTable}{730}{page.730}
\contentsline {subsection}{xyz.coords}{731}{page.731}
\contentsline {chapter}{\numberline {4}The \texttt {graphics} package}{733}{chapter.4}
\contentsline {subsection}{graphics-package}{733}{page.733}
\contentsline {subsection}{abline}{733}{page.733}
\contentsline {subsection}{arrows}{735}{page.735}
\contentsline {subsection}{assocplot}{736}{page.736}
\contentsline {subsection}{Axis}{738}{page.738}
\contentsline {subsection}{axis}{739}{page.739}
\contentsline {subsection}{axis.POSIXct}{741}{page.741}
\contentsline {subsection}{axTicks}{743}{page.743}
\contentsline {subsection}{barplot}{744}{page.744}
\contentsline {subsection}{box}{748}{page.748}
\contentsline {subsection}{boxplot}{749}{page.749}
\contentsline {subsection}{boxplot.matrix}{752}{page.752}
\contentsline {subsection}{bxp}{753}{page.753}
\contentsline {subsection}{cdplot}{755}{page.755}
\contentsline {subsection}{clip}{758}{page.758}
\contentsline {subsection}{contour}{759}{page.759}
\contentsline {subsection}{convertXY}{761}{page.761}
\contentsline {subsection}{coplot}{762}{page.762}
\contentsline {subsection}{curve}{765}{page.765}
\contentsline {subsection}{dotchart}{767}{page.767}
\contentsline {subsection}{filled.contour}{768}{page.768}
\contentsline {subsection}{fourfoldplot}{771}{page.771}
\contentsline {subsection}{frame}{772}{page.772}
\contentsline {subsection}{grid}{773}{page.773}
\contentsline {subsection}{hist}{774}{page.774}
\contentsline {subsection}{hist.POSIXt}{777}{page.777}
\contentsline {subsection}{identify}{778}{page.778}
\contentsline {subsection}{image}{781}{page.781}
\contentsline {subsection}{layout}{783}{page.783}
\contentsline {subsection}{legend}{785}{page.785}
\contentsline {subsection}{lines}{790}{page.790}
\contentsline {subsection}{locator}{791}{page.791}
\contentsline {subsection}{matplot}{792}{page.792}
\contentsline {subsection}{mosaicplot}{794}{page.794}
\contentsline {subsection}{mtext}{797}{page.797}
\contentsline {subsection}{pairs}{799}{page.799}
\contentsline {subsection}{panel.smooth}{801}{page.801}
\contentsline {subsection}{par}{802}{page.802}
\contentsline {subsection}{persp}{811}{page.811}
\contentsline {subsection}{pie}{814}{page.814}
\contentsline {subsection}{plot}{816}{page.816}
\contentsline {subsection}{plot.data.frame}{817}{page.817}
\contentsline {subsection}{plot.default}{818}{page.818}
\contentsline {subsection}{plot.design}{820}{page.820}
\contentsline {subsection}{plot.factor}{822}{page.822}
\contentsline {subsection}{plot.formula}{823}{page.823}
\contentsline {subsection}{plot.histogram}{825}{page.825}
\contentsline {subsection}{plot.table}{826}{page.826}
\contentsline {subsection}{plot.window}{827}{page.827}
\contentsline {subsection}{plot.xy}{828}{page.828}
\contentsline {subsection}{points}{829}{page.829}
\contentsline {subsection}{polygon}{833}{page.833}
\contentsline {subsection}{polypath}{835}{page.835}
\contentsline {subsection}{rasterImage}{837}{page.837}
\contentsline {subsection}{rect}{838}{page.838}
\contentsline {subsection}{rug}{839}{page.839}
\contentsline {subsection}{screen}{840}{page.840}
\contentsline {subsection}{segments}{842}{page.842}
\contentsline {subsection}{smoothScatter}{843}{page.843}
\contentsline {subsection}{spineplot}{845}{page.845}
\contentsline {subsection}{stars}{847}{page.847}
\contentsline {subsection}{stem}{851}{page.851}
\contentsline {subsection}{stripchart}{851}{page.851}
\contentsline {subsection}{strwidth}{853}{page.853}
\contentsline {subsection}{sunflowerplot}{855}{page.855}
\contentsline {subsection}{symbols}{857}{page.857}
\contentsline {subsection}{text}{859}{page.859}
\contentsline {subsection}{title}{861}{page.861}
\contentsline {subsection}{units}{863}{page.863}
\contentsline {subsection}{xspline}{864}{page.864}
\contentsline {chapter}{\numberline {5}The \texttt {grid} package}{867}{chapter.5}
\contentsline {subsection}{grid-package}{867}{page.867}
\contentsline {subsection}{absolute.size}{868}{page.868}
\contentsline {subsection}{arrow}{869}{page.869}
\contentsline {subsection}{calcStringMetric}{869}{page.869}
\contentsline {subsection}{convertNative}{871}{page.871}
\contentsline {subsection}{dataViewport}{872}{page.872}
\contentsline {subsection}{drawDetails}{873}{page.873}
\contentsline {subsection}{editDetails}{874}{page.874}
\contentsline {subsection}{gEdit}{875}{page.875}
\contentsline {subsection}{getNames}{876}{page.876}
\contentsline {subsection}{gpar}{876}{page.876}
\contentsline {subsection}{gPath}{878}{page.878}
\contentsline {subsection}{Grid}{879}{page.879}
\contentsline {subsection}{Grid Viewports}{880}{page.880}
\contentsline {subsection}{grid.add}{883}{page.883}
\contentsline {subsection}{grid.arrows}{884}{page.884}
\contentsline {subsection}{grid.bezier}{886}{page.886}
\contentsline {subsection}{grid.cap}{888}{page.888}
\contentsline {subsection}{grid.circle}{889}{page.889}
\contentsline {subsection}{grid.clip}{890}{page.890}
\contentsline {subsection}{grid.collection}{891}{page.891}
\contentsline {subsection}{grid.convert}{892}{page.892}
\contentsline {subsection}{grid.copy}{894}{page.894}
\contentsline {subsection}{grid.curve}{895}{page.895}
\contentsline {subsection}{grid.display.list}{897}{page.897}
\contentsline {subsection}{grid.DLapply}{898}{page.898}
\contentsline {subsection}{grid.draw}{899}{page.899}
\contentsline {subsection}{grid.edit}{900}{page.900}
\contentsline {subsection}{grid.frame}{901}{page.901}
\contentsline {subsection}{grid.function}{902}{page.902}
\contentsline {subsection}{grid.get}{904}{page.904}
\contentsline {subsection}{grid.grab}{905}{page.905}
\contentsline {subsection}{grid.grill}{906}{page.906}
\contentsline {subsection}{grid.grob}{907}{page.907}
\contentsline {subsection}{grid.layout}{908}{page.908}
\contentsline {subsection}{grid.lines}{910}{page.910}
\contentsline {subsection}{grid.locator}{912}{page.912}
\contentsline {subsection}{grid.ls}{913}{page.913}
\contentsline {subsection}{grid.move.to}{915}{page.915}
\contentsline {subsection}{grid.newpage}{916}{page.916}
\contentsline {subsection}{grid.null}{917}{page.917}
\contentsline {subsection}{grid.pack}{918}{page.918}
\contentsline {subsection}{grid.path}{919}{page.919}
\contentsline {subsection}{grid.place}{921}{page.921}
\contentsline {subsection}{grid.plot.and.legend}{922}{page.922}
\contentsline {subsection}{grid.points}{923}{page.923}
\contentsline {subsection}{grid.polygon}{924}{page.924}
\contentsline {subsection}{grid.pretty}{925}{page.925}
\contentsline {subsection}{grid.prompt}{926}{page.926}
\contentsline {subsection}{grid.raster}{926}{page.926}
\contentsline {subsection}{grid.record}{928}{page.928}
\contentsline {subsection}{grid.rect}{929}{page.929}
\contentsline {subsection}{grid.refresh}{931}{page.931}
\contentsline {subsection}{grid.remove}{931}{page.931}
\contentsline {subsection}{grid.segments}{932}{page.932}
\contentsline {subsection}{grid.set}{933}{page.933}
\contentsline {subsection}{grid.show.layout}{934}{page.934}
\contentsline {subsection}{grid.show.viewport}{935}{page.935}
\contentsline {subsection}{grid.text}{936}{page.936}
\contentsline {subsection}{grid.xaxis}{938}{page.938}
\contentsline {subsection}{grid.xspline}{939}{page.939}
\contentsline {subsection}{grid.yaxis}{941}{page.941}
\contentsline {subsection}{grobName}{943}{page.943}
\contentsline {subsection}{grobWidth}{943}{page.943}
\contentsline {subsection}{grobX}{944}{page.944}
\contentsline {subsection}{plotViewport}{945}{page.945}
\contentsline {subsection}{pop.viewport}{945}{page.945}
\contentsline {subsection}{push.viewport}{946}{page.946}
\contentsline {subsection}{Querying the Viewport Tree}{947}{page.947}
\contentsline {subsection}{roundrect}{948}{page.948}
\contentsline {subsection}{showGrob}{949}{page.949}
\contentsline {subsection}{showViewport}{950}{page.950}
\contentsline {subsection}{stringWidth}{951}{page.951}
\contentsline {subsection}{unit}{952}{page.952}
\contentsline {subsection}{unit.c}{954}{page.954}
\contentsline {subsection}{unit.length}{955}{page.955}
\contentsline {subsection}{unit.pmin}{955}{page.955}
\contentsline {subsection}{unit.rep}{956}{page.956}
\contentsline {subsection}{valid.just}{957}{page.957}
\contentsline {subsection}{validDetails}{957}{page.957}
\contentsline {subsection}{vpPath}{958}{page.958}
\contentsline {subsection}{widthDetails}{959}{page.959}
\contentsline {subsection}{Working with Viewports}{960}{page.960}
\contentsline {subsection}{xDetails}{962}{page.962}
\contentsline {subsection}{xsplinePoints}{963}{page.963}
\contentsline {chapter}{\numberline {6}The \texttt {methods} package}{965}{chapter.6}
\contentsline {subsection}{methods-package}{965}{page.965}
\contentsline {subsection}{.BasicFunsList}{966}{page.966}
\contentsline {subsection}{as}{966}{page.966}
\contentsline {subsection}{BasicClasses}{970}{page.970}
\contentsline {subsection}{callGeneric}{972}{page.972}
\contentsline {subsection}{callNextMethod}{973}{page.973}
\contentsline {subsection}{canCoerce}{975}{page.975}
\contentsline {subsection}{cbind2}{976}{page.976}
\contentsline {subsection}{Classes}{977}{page.977}
\contentsline {subsection}{classesToAM}{980}{page.980}
\contentsline {subsection}{className}{982}{page.982}
\contentsline {subsection}{classRepresentation-class}{984}{page.984}
\contentsline {subsection}{Documentation}{985}{page.985}
\contentsline {subsection}{dotsMethods}{986}{page.986}
\contentsline {subsection}{environment-class}{989}{page.989}
\contentsline {subsection}{envRefClass-class}{990}{page.990}
\contentsline {subsection}{evalSource}{991}{page.991}
\contentsline {subsection}{findClass}{994}{page.994}
\contentsline {subsection}{findMethods}{995}{page.995}
\contentsline {subsection}{fixPre1.8}{998}{page.998}
\contentsline {subsection}{genericFunction-class}{999}{page.999}
\contentsline {subsection}{GenericFunctions}{1000}{page.1000}
\contentsline {subsection}{getClass}{1003}{page.1003}
\contentsline {subsection}{getMethod}{1005}{page.1005}
\contentsline {subsection}{getPackageName}{1007}{page.1007}
\contentsline {subsection}{hasArg}{1008}{page.1008}
\contentsline {subsection}{implicitGeneric}{1009}{page.1009}
\contentsline {subsection}{inheritedSlotNames}{1011}{page.1011}
\contentsline {subsection}{initialize-methods}{1012}{page.1012}
\contentsline {subsection}{is}{1013}{page.1013}
\contentsline {subsection}{isSealedMethod}{1018}{page.1018}
\contentsline {subsection}{language-class}{1020}{page.1020}
\contentsline {subsection}{LinearMethodsList-class}{1021}{page.1021}
\contentsline {subsection}{makeClassRepresentation}{1021}{page.1021}
\contentsline {subsection}{method.skeleton}{1022}{page.1022}
\contentsline {subsection}{MethodDefinition-class}{1023}{page.1023}
\contentsline {subsection}{Methods}{1024}{page.1024}
\contentsline {subsection}{MethodsList-class}{1032}{page.1032}
\contentsline {subsection}{MethodWithNext-class}{1033}{page.1033}
\contentsline {subsection}{new}{1034}{page.1034}
\contentsline {subsection}{nonStructure-class}{1036}{page.1036}
\contentsline {subsection}{ObjectsWithPackage-class}{1037}{page.1037}
\contentsline {subsection}{promptClass}{1037}{page.1037}
\contentsline {subsection}{promptMethods}{1039}{page.1039}
\contentsline {subsection}{ReferenceClasses}{1040}{page.1040}
\contentsline {subsection}{representation}{1049}{page.1049}
\contentsline {subsection}{S3Part}{1050}{page.1050}
\contentsline {subsection}{S4groupGeneric}{1054}{page.1054}
\contentsline {subsection}{SClassExtension-class}{1056}{page.1056}
\contentsline {subsection}{selectSuperClasses}{1057}{page.1057}
\contentsline {subsection}{setClass}{1058}{page.1058}
\contentsline {subsection}{setClassUnion}{1062}{page.1062}
\contentsline {subsection}{setGeneric}{1063}{page.1063}
\contentsline {subsection}{setLoadActions}{1068}{page.1068}
\contentsline {subsection}{setMethod}{1071}{page.1071}
\contentsline {subsection}{setOldClass}{1074}{page.1074}
\contentsline {subsection}{show}{1078}{page.1078}
\contentsline {subsection}{showMethods}{1080}{page.1080}
\contentsline {subsection}{signature-class}{1082}{page.1082}
\contentsline {subsection}{slot}{1082}{page.1082}
\contentsline {subsection}{StructureClasses}{1084}{page.1084}
\contentsline {subsection}{testInheritedMethods}{1086}{page.1086}
\contentsline {subsection}{TraceClasses}{1088}{page.1088}
\contentsline {subsection}{validObject}{1089}{page.1089}
\contentsline {chapter}{\numberline {7}The \texttt {splines} package}{1093}{chapter.7}
\contentsline {subsection}{splines-package}{1093}{page.1093}
\contentsline {subsection}{asVector}{1093}{page.1093}
\contentsline {subsection}{backSpline}{1094}{page.1094}
\contentsline {subsection}{bs}{1095}{page.1095}
\contentsline {subsection}{interpSpline}{1096}{page.1096}
\contentsline {subsection}{ns}{1097}{page.1097}
\contentsline {subsection}{periodicSpline}{1098}{page.1098}
\contentsline {subsection}{polySpline}{1099}{page.1099}
\contentsline {subsection}{predict.bs}{1100}{page.1100}
\contentsline {subsection}{predict.bSpline}{1101}{page.1101}
\contentsline {subsection}{splineDesign}{1102}{page.1102}
\contentsline {subsection}{splineKnots}{1103}{page.1103}
\contentsline {subsection}{splineOrder}{1104}{page.1104}
\contentsline {subsection}{xyVector}{1105}{page.1105}
\contentsline {chapter}{\numberline {8}The \texttt {stats} package}{1107}{chapter.8}
\contentsline {subsection}{stats-package}{1107}{page.1107}
\contentsline {subsection}{.checkMFClasses}{1107}{page.1107}
\contentsline {subsection}{acf}{1108}{page.1108}
\contentsline {subsection}{acf2AR}{1110}{page.1110}
\contentsline {subsection}{add1}{1111}{page.1111}
\contentsline {subsection}{addmargins}{1113}{page.1113}
\contentsline {subsection}{aggregate}{1115}{page.1115}
\contentsline {subsection}{AIC}{1118}{page.1118}
\contentsline {subsection}{alias}{1119}{page.1119}
\contentsline {subsection}{anova}{1121}{page.1121}
\contentsline {subsection}{anova.glm}{1121}{page.1121}
\contentsline {subsection}{anova.lm}{1123}{page.1123}
\contentsline {subsection}{anova.mlm}{1124}{page.1124}
\contentsline {subsection}{ansari.test}{1126}{page.1126}
\contentsline {subsection}{aov}{1129}{page.1129}
\contentsline {subsection}{approxfun}{1130}{page.1130}
\contentsline {subsection}{ar}{1132}{page.1132}
\contentsline {subsection}{ar.ols}{1135}{page.1135}
\contentsline {subsection}{arima}{1137}{page.1137}
\contentsline {subsection}{arima.sim}{1141}{page.1141}
\contentsline {subsection}{arima0}{1142}{page.1142}
\contentsline {subsection}{ARMAacf}{1145}{page.1145}
\contentsline {subsection}{ARMAtoMA}{1147}{page.1147}
\contentsline {subsection}{as.hclust}{1147}{page.1147}
\contentsline {subsection}{asOneSidedFormula}{1148}{page.1148}
\contentsline {subsection}{ave}{1149}{page.1149}
\contentsline {subsection}{bandwidth}{1150}{page.1150}
\contentsline {subsection}{bartlett.test}{1151}{page.1151}
\contentsline {subsection}{Beta}{1153}{page.1153}
\contentsline {subsection}{binom.test}{1155}{page.1155}
\contentsline {subsection}{Binomial}{1156}{page.1156}
\contentsline {subsection}{biplot}{1158}{page.1158}
\contentsline {subsection}{biplot.princomp}{1159}{page.1159}
\contentsline {subsection}{birthday}{1160}{page.1160}
\contentsline {subsection}{Box.test}{1162}{page.1162}
\contentsline {subsection}{C}{1163}{page.1163}
\contentsline {subsection}{cancor}{1164}{page.1164}
\contentsline {subsection}{case+variable.names}{1165}{page.1165}
\contentsline {subsection}{Cauchy}{1166}{page.1166}
\contentsline {subsection}{chisq.test}{1167}{page.1167}
\contentsline {subsection}{Chisquare}{1170}{page.1170}
\contentsline {subsection}{cmdscale}{1172}{page.1172}
\contentsline {subsection}{coef}{1174}{page.1174}
\contentsline {subsection}{complete.cases}{1175}{page.1175}
\contentsline {subsection}{confint}{1176}{page.1176}
\contentsline {subsection}{constrOptim}{1177}{page.1177}
\contentsline {subsection}{contrast}{1179}{page.1179}
\contentsline {subsection}{contrasts}{1180}{page.1180}
\contentsline {subsection}{convolve}{1181}{page.1181}
\contentsline {subsection}{cophenetic}{1183}{page.1183}
\contentsline {subsection}{cor}{1184}{page.1184}
\contentsline {subsection}{cor.test}{1187}{page.1187}
\contentsline {subsection}{cov.wt}{1189}{page.1189}
\contentsline {subsection}{cpgram}{1191}{page.1191}
\contentsline {subsection}{cutree}{1192}{page.1192}
\contentsline {subsection}{decompose}{1193}{page.1193}
\contentsline {subsection}{delete.response}{1194}{page.1194}
\contentsline {subsection}{dendrapply}{1195}{page.1195}
\contentsline {subsection}{dendrogram}{1197}{page.1197}
\contentsline {subsection}{density}{1201}{page.1201}
\contentsline {subsection}{deriv}{1204}{page.1204}
\contentsline {subsection}{deviance}{1207}{page.1207}
\contentsline {subsection}{df.residual}{1208}{page.1208}
\contentsline {subsection}{diffinv}{1208}{page.1208}
\contentsline {subsection}{dist}{1209}{page.1209}
\contentsline {subsection}{Distributions}{1212}{page.1212}
\contentsline {subsection}{dummy.coef}{1213}{page.1213}
\contentsline {subsection}{ecdf}{1214}{page.1214}
\contentsline {subsection}{eff.aovlist}{1217}{page.1217}
\contentsline {subsection}{effects}{1218}{page.1218}
\contentsline {subsection}{embed}{1219}{page.1219}
\contentsline {subsection}{expand.model.frame}{1220}{page.1220}
\contentsline {subsection}{Exponential}{1221}{page.1221}
\contentsline {subsection}{extractAIC}{1222}{page.1222}
\contentsline {subsection}{factanal}{1224}{page.1224}
\contentsline {subsection}{factor.scope}{1227}{page.1227}
\contentsline {subsection}{family}{1228}{page.1228}
\contentsline {subsection}{FDist}{1231}{page.1231}
\contentsline {subsection}{fft}{1233}{page.1233}
\contentsline {subsection}{filter}{1234}{page.1234}
\contentsline {subsection}{fisher.test}{1235}{page.1235}
\contentsline {subsection}{fitted}{1238}{page.1238}
\contentsline {subsection}{fivenum}{1239}{page.1239}
\contentsline {subsection}{fligner.test}{1240}{page.1240}
\contentsline {subsection}{formula}{1241}{page.1241}
\contentsline {subsection}{formula.nls}{1243}{page.1243}
\contentsline {subsection}{friedman.test}{1244}{page.1244}
\contentsline {subsection}{ftable}{1246}{page.1246}
\contentsline {subsection}{ftable.formula}{1248}{page.1248}
\contentsline {subsection}{GammaDist}{1249}{page.1249}
\contentsline {subsection}{Geometric}{1251}{page.1251}
\contentsline {subsection}{getInitial}{1252}{page.1252}
\contentsline {subsection}{glm}{1253}{page.1253}
\contentsline {subsection}{glm.control}{1258}{page.1258}
\contentsline {subsection}{glm.summaries}{1259}{page.1259}
\contentsline {subsection}{hclust}{1260}{page.1260}
\contentsline {subsection}{heatmap}{1263}{page.1263}
\contentsline {subsection}{HoltWinters}{1266}{page.1266}
\contentsline {subsection}{Hypergeometric}{1269}{page.1269}
\contentsline {subsection}{identify.hclust}{1270}{page.1270}
\contentsline {subsection}{influence.measures}{1272}{page.1272}
\contentsline {subsection}{integrate}{1275}{page.1275}
\contentsline {subsection}{interaction.plot}{1277}{page.1277}
\contentsline {subsection}{IQR}{1279}{page.1279}
\contentsline {subsection}{is.empty.model}{1280}{page.1280}
\contentsline {subsection}{isoreg}{1280}{page.1280}
\contentsline {subsection}{KalmanLike}{1282}{page.1282}
\contentsline {subsection}{kernapply}{1283}{page.1283}
\contentsline {subsection}{kernel}{1285}{page.1285}
\contentsline {subsection}{kmeans}{1286}{page.1286}
\contentsline {subsection}{kruskal.test}{1289}{page.1289}
\contentsline {subsection}{ks.test}{1290}{page.1290}
\contentsline {subsection}{ksmooth}{1293}{page.1293}
\contentsline {subsection}{lag}{1294}{page.1294}
\contentsline {subsection}{lag.plot}{1295}{page.1295}
\contentsline {subsection}{line}{1296}{page.1296}
\contentsline {subsection}{lm}{1297}{page.1297}
\contentsline {subsection}{lm.fit}{1300}{page.1300}
\contentsline {subsection}{lm.influence}{1302}{page.1302}
\contentsline {subsection}{lm.summaries}{1303}{page.1303}
\contentsline {subsection}{loadings}{1305}{page.1305}
\contentsline {subsection}{loess}{1306}{page.1306}
\contentsline {subsection}{loess.control}{1308}{page.1308}
\contentsline {subsection}{Logistic}{1309}{page.1309}
\contentsline {subsection}{logLik}{1310}{page.1310}
\contentsline {subsection}{loglin}{1312}{page.1312}
\contentsline {subsection}{Lognormal}{1314}{page.1314}
\contentsline {subsection}{lowess}{1315}{page.1315}
\contentsline {subsection}{ls.diag}{1316}{page.1316}
\contentsline {subsection}{ls.print}{1317}{page.1317}
\contentsline {subsection}{lsfit}{1318}{page.1318}
\contentsline {subsection}{mad}{1319}{page.1319}
\contentsline {subsection}{mahalanobis}{1320}{page.1320}
\contentsline {subsection}{make.link}{1321}{page.1321}
\contentsline {subsection}{makepredictcall}{1322}{page.1322}
\contentsline {subsection}{manova}{1323}{page.1323}
\contentsline {subsection}{mantelhaen.test}{1324}{page.1324}
\contentsline {subsection}{mauchly.test}{1327}{page.1327}
\contentsline {subsection}{mcnemar.test}{1328}{page.1328}
\contentsline {subsection}{median}{1329}{page.1329}
\contentsline {subsection}{medpolish}{1330}{page.1330}
\contentsline {subsection}{model.extract}{1332}{page.1332}
\contentsline {subsection}{model.frame}{1333}{page.1333}
\contentsline {subsection}{model.matrix}{1335}{page.1335}
\contentsline {subsection}{model.tables}{1336}{page.1336}
\contentsline {subsection}{monthplot}{1338}{page.1338}
\contentsline {subsection}{mood.test}{1340}{page.1340}
\contentsline {subsection}{Multinom}{1341}{page.1341}
\contentsline {subsection}{na.action}{1342}{page.1342}
\contentsline {subsection}{na.contiguous}{1343}{page.1343}
\contentsline {subsection}{na.fail}{1344}{page.1344}
\contentsline {subsection}{naprint}{1345}{page.1345}
\contentsline {subsection}{naresid}{1345}{page.1345}
\contentsline {subsection}{NegBinomial}{1346}{page.1346}
\contentsline {subsection}{nextn}{1348}{page.1348}
\contentsline {subsection}{nlm}{1349}{page.1349}
\contentsline {subsection}{nlminb}{1351}{page.1351}
\contentsline {subsection}{nls}{1354}{page.1354}
\contentsline {subsection}{nls.control}{1359}{page.1359}
\contentsline {subsection}{NLSstAsymptotic}{1360}{page.1360}
\contentsline {subsection}{NLSstClosestX}{1361}{page.1361}
\contentsline {subsection}{NLSstLfAsymptote}{1362}{page.1362}
\contentsline {subsection}{NLSstRtAsymptote}{1362}{page.1362}
\contentsline {subsection}{nobs}{1363}{page.1363}
\contentsline {subsection}{Normal}{1364}{page.1364}
\contentsline {subsection}{numericDeriv}{1366}{page.1366}
\contentsline {subsection}{offset}{1367}{page.1367}
\contentsline {subsection}{oneway.test}{1367}{page.1367}
\contentsline {subsection}{optim}{1369}{page.1369}
\contentsline {subsection}{optimize}{1374}{page.1374}
\contentsline {subsection}{order.dendrogram}{1376}{page.1376}
\contentsline {subsection}{p.adjust}{1377}{page.1377}
\contentsline {subsection}{pairwise.prop.test}{1379}{page.1379}
\contentsline {subsection}{pairwise.t.test}{1380}{page.1380}
\contentsline {subsection}{pairwise.table}{1381}{page.1381}
\contentsline {subsection}{pairwise.wilcox.test}{1381}{page.1381}
\contentsline {subsection}{plot.acf}{1382}{page.1382}
\contentsline {subsection}{plot.density}{1383}{page.1383}
\contentsline {subsection}{plot.HoltWinters}{1384}{page.1384}
\contentsline {subsection}{plot.isoreg}{1385}{page.1385}
\contentsline {subsection}{plot.lm}{1387}{page.1387}
\contentsline {subsection}{plot.ppr}{1389}{page.1389}
\contentsline {subsection}{plot.profile.nls}{1390}{page.1390}
\contentsline {subsection}{plot.spec}{1391}{page.1391}
\contentsline {subsection}{plot.stepfun}{1393}{page.1393}
\contentsline {subsection}{plot.ts}{1394}{page.1394}
\contentsline {subsection}{Poisson}{1396}{page.1396}
\contentsline {subsection}{poisson.test}{1398}{page.1398}
\contentsline {subsection}{poly}{1399}{page.1399}
\contentsline {subsection}{power}{1400}{page.1400}
\contentsline {subsection}{power.anova.test}{1401}{page.1401}
\contentsline {subsection}{power.prop.test}{1402}{page.1402}
\contentsline {subsection}{power.t.test}{1404}{page.1404}
\contentsline {subsection}{PP.test}{1405}{page.1405}
\contentsline {subsection}{ppoints}{1406}{page.1406}
\contentsline {subsection}{ppr}{1407}{page.1407}
\contentsline {subsection}{prcomp}{1410}{page.1410}
\contentsline {subsection}{predict}{1412}{page.1412}
\contentsline {subsection}{predict.Arima}{1413}{page.1413}
\contentsline {subsection}{predict.glm}{1415}{page.1415}
\contentsline {subsection}{predict.HoltWinters}{1416}{page.1416}
\contentsline {subsection}{predict.lm}{1417}{page.1417}
\contentsline {subsection}{predict.loess}{1420}{page.1420}
\contentsline {subsection}{predict.nls}{1421}{page.1421}
\contentsline {subsection}{predict.smooth.spline}{1423}{page.1423}
\contentsline {subsection}{preplot}{1424}{page.1424}
\contentsline {subsection}{princomp}{1424}{page.1424}
\contentsline {subsection}{print.power.htest}{1427}{page.1427}
\contentsline {subsection}{print.ts}{1428}{page.1428}
\contentsline {subsection}{printCoefmat}{1428}{page.1428}
\contentsline {subsection}{profile}{1430}{page.1430}
\contentsline {subsection}{profile.nls}{1431}{page.1431}
\contentsline {subsection}{proj}{1432}{page.1432}
\contentsline {subsection}{prop.test}{1434}{page.1434}
\contentsline {subsection}{prop.trend.test}{1436}{page.1436}
\contentsline {subsection}{qqnorm}{1437}{page.1437}
\contentsline {subsection}{quade.test}{1438}{page.1438}
\contentsline {subsection}{quantile}{1440}{page.1440}
\contentsline {subsection}{r2dtable}{1442}{page.1442}
\contentsline {subsection}{read.ftable}{1443}{page.1443}
\contentsline {subsection}{rect.hclust}{1445}{page.1445}
\contentsline {subsection}{relevel}{1446}{page.1446}
\contentsline {subsection}{reorder.default}{1447}{page.1447}
\contentsline {subsection}{reorder.dendrogram}{1448}{page.1448}
\contentsline {subsection}{replications}{1449}{page.1449}
\contentsline {subsection}{reshape}{1450}{page.1450}
\contentsline {subsection}{residuals}{1453}{page.1453}
\contentsline {subsection}{runmed}{1454}{page.1454}
\contentsline {subsection}{rWishart}{1456}{page.1456}
\contentsline {subsection}{scatter.smooth}{1457}{page.1457}
\contentsline {subsection}{screeplot}{1458}{page.1458}
\contentsline {subsection}{sd}{1459}{page.1459}
\contentsline {subsection}{se.contrast}{1460}{page.1460}
\contentsline {subsection}{selfStart}{1462}{page.1462}
\contentsline {subsection}{setNames}{1463}{page.1463}
\contentsline {subsection}{shapiro.test}{1464}{page.1464}
\contentsline {subsection}{SignRank}{1465}{page.1465}
\contentsline {subsection}{simulate}{1466}{page.1466}
\contentsline {subsection}{smooth}{1468}{page.1468}
\contentsline {subsection}{smooth.spline}{1470}{page.1470}
\contentsline {subsection}{smoothEnds}{1474}{page.1474}
\contentsline {subsection}{sortedXyData}{1475}{page.1475}
\contentsline {subsection}{spec.ar}{1476}{page.1476}
\contentsline {subsection}{spec.pgram}{1477}{page.1477}
\contentsline {subsection}{spec.taper}{1479}{page.1479}
\contentsline {subsection}{spectrum}{1480}{page.1480}
\contentsline {subsection}{splinefun}{1481}{page.1481}
\contentsline {subsection}{SSasymp}{1484}{page.1484}
\contentsline {subsection}{SSasympOff}{1485}{page.1485}
\contentsline {subsection}{SSasympOrig}{1486}{page.1486}
\contentsline {subsection}{SSbiexp}{1487}{page.1487}
\contentsline {subsection}{SSD}{1488}{page.1488}
\contentsline {subsection}{SSfol}{1489}{page.1489}
\contentsline {subsection}{SSfpl}{1490}{page.1490}
\contentsline {subsection}{SSgompertz}{1491}{page.1491}
\contentsline {subsection}{SSlogis}{1492}{page.1492}
\contentsline {subsection}{SSmicmen}{1493}{page.1493}
\contentsline {subsection}{SSweibull}{1494}{page.1494}
\contentsline {subsection}{start}{1495}{page.1495}
\contentsline {subsection}{stat.anova}{1496}{page.1496}
\contentsline {subsection}{stats-deprecated}{1497}{page.1497}
\contentsline {subsection}{step}{1497}{page.1497}
\contentsline {subsection}{stepfun}{1499}{page.1499}
\contentsline {subsection}{stl}{1501}{page.1501}
\contentsline {subsection}{stlmethods}{1503}{page.1503}
\contentsline {subsection}{StructTS}{1504}{page.1504}
\contentsline {subsection}{summary.aov}{1506}{page.1506}
\contentsline {subsection}{summary.glm}{1508}{page.1508}
\contentsline {subsection}{summary.lm}{1510}{page.1510}
\contentsline {subsection}{summary.manova}{1511}{page.1511}
\contentsline {subsection}{summary.nls}{1513}{page.1513}
\contentsline {subsection}{summary.princomp}{1514}{page.1514}
\contentsline {subsection}{supsmu}{1515}{page.1515}
\contentsline {subsection}{symnum}{1516}{page.1516}
\contentsline {subsection}{t.test}{1519}{page.1519}
\contentsline {subsection}{TDist}{1521}{page.1521}
\contentsline {subsection}{termplot}{1523}{page.1523}
\contentsline {subsection}{terms}{1525}{page.1525}
\contentsline {subsection}{terms.formula}{1525}{page.1525}
\contentsline {subsection}{terms.object}{1526}{page.1526}
\contentsline {subsection}{time}{1528}{page.1528}
\contentsline {subsection}{toeplitz}{1529}{page.1529}
\contentsline {subsection}{ts}{1529}{page.1529}
\contentsline {subsection}{ts-methods}{1531}{page.1531}
\contentsline {subsection}{ts.plot}{1532}{page.1532}
\contentsline {subsection}{ts.union}{1533}{page.1533}
\contentsline {subsection}{tsdiag}{1534}{page.1534}
\contentsline {subsection}{tsp}{1535}{page.1535}
\contentsline {subsection}{tsSmooth}{1535}{page.1535}
\contentsline {subsection}{Tukey}{1536}{page.1536}
\contentsline {subsection}{TukeyHSD}{1537}{page.1537}
\contentsline {subsection}{Uniform}{1539}{page.1539}
\contentsline {subsection}{uniroot}{1540}{page.1540}
\contentsline {subsection}{update}{1542}{page.1542}
\contentsline {subsection}{update.formula}{1543}{page.1543}
\contentsline {subsection}{var.test}{1544}{page.1544}
\contentsline {subsection}{varimax}{1545}{page.1545}
\contentsline {subsection}{vcov}{1546}{page.1546}
\contentsline {subsection}{Weibull}{1547}{page.1547}
\contentsline {subsection}{weighted.mean}{1548}{page.1548}
\contentsline {subsection}{weighted.residuals}{1549}{page.1549}
\contentsline {subsection}{weights}{1550}{page.1550}
\contentsline {subsection}{wilcox.test}{1551}{page.1551}
\contentsline {subsection}{Wilcoxon}{1554}{page.1554}
\contentsline {subsection}{window}{1556}{page.1556}
\contentsline {subsection}{xtabs}{1557}{page.1557}
\contentsline {chapter}{\numberline {9}The \texttt {stats4} package}{1561}{chapter.9}
\contentsline {subsection}{stats4-package}{1561}{page.1561}
\contentsline {subsection}{coef-methods}{1561}{page.1561}
\contentsline {subsection}{confint-methods}{1562}{page.1562}
\contentsline {subsection}{logLik-methods}{1562}{page.1562}
\contentsline {subsection}{mle}{1562}{page.1562}
\contentsline {subsection}{mle-class}{1564}{page.1564}
\contentsline {subsection}{plot-methods}{1565}{page.1565}
\contentsline {subsection}{profile-methods}{1566}{page.1566}
\contentsline {subsection}{profile.mle-class}{1567}{page.1567}
\contentsline {subsection}{show-methods}{1567}{page.1567}
\contentsline {subsection}{summary-methods}{1568}{page.1568}
\contentsline {subsection}{summary.mle-class}{1568}{page.1568}
\contentsline {subsection}{update-methods}{1569}{page.1569}
\contentsline {subsection}{vcov-methods}{1569}{page.1569}
\contentsline {chapter}{\numberline {10}The \texttt {tcltk} package}{1571}{chapter.10}
\contentsline {subsection}{tcltk-package}{1571}{page.1571}
\contentsline {subsection}{TclInterface}{1571}{page.1571}
\contentsline {subsection}{tclServiceMode}{1575}{page.1575}
\contentsline {subsection}{TkCommands}{1576}{page.1576}
\contentsline {subsection}{tkpager}{1580}{page.1580}
\contentsline {subsection}{tkProgressBar}{1580}{page.1580}
\contentsline {subsection}{tkStartGUI}{1582}{page.1582}
\contentsline {subsection}{TkWidgetcmds}{1582}{page.1582}
\contentsline {subsection}{TkWidgets}{1585}{page.1585}
\contentsline {subsection}{tk\_choose.dir}{1587}{page.1587}
\contentsline {subsection}{tk\_choose.files}{1587}{page.1587}
\contentsline {subsection}{tk\_messageBox}{1588}{page.1588}
\contentsline {subsection}{tk\_select.list}{1589}{page.1589}
\contentsline {chapter}{\numberline {11}The \texttt {tools} package}{1591}{chapter.11}
\contentsline {subsection}{tools-package}{1591}{page.1591}
\contentsline {subsection}{add\_datalist}{1591}{page.1591}
\contentsline {subsection}{bibstyle}{1592}{page.1592}
\contentsline {subsection}{buildVignettes}{1593}{page.1593}
\contentsline {subsection}{charsets}{1594}{page.1594}
\contentsline {subsection}{checkFF}{1595}{page.1595}
\contentsline {subsection}{checkMD5sums}{1596}{page.1596}
\contentsline {subsection}{checkPoFiles}{1597}{page.1597}
\contentsline {subsection}{checkRd}{1598}{page.1598}
\contentsline {subsection}{checkRdaFiles}{1600}{page.1600}
\contentsline {subsection}{checkTnF}{1601}{page.1601}
\contentsline {subsection}{checkVignettes}{1602}{page.1602}
\contentsline {subsection}{codoc}{1603}{page.1603}
\contentsline {subsection}{compactPDF}{1604}{page.1604}
\contentsline {subsection}{delimMatch}{1606}{page.1606}
\contentsline {subsection}{dependsOnPkgs}{1607}{page.1607}
\contentsline {subsection}{encoded\_text\_to\_latex}{1608}{page.1608}
\contentsline {subsection}{fileutils}{1609}{page.1609}
\contentsline {subsection}{getDepList}{1610}{page.1610}
\contentsline {subsection}{HTMLheader}{1612}{page.1612}
\contentsline {subsection}{HTMLlinks}{1613}{page.1613}
\contentsline {subsection}{installFoundDepends}{1613}{page.1613}
\contentsline {subsection}{md5sum}{1614}{page.1614}
\contentsline {subsection}{package.dependencies}{1615}{page.1615}
\contentsline {subsection}{package\_dependencies}{1615}{page.1615}
\contentsline {subsection}{parseLatex}{1616}{page.1616}
\contentsline {subsection}{parse\_Rd}{1617}{page.1617}
\contentsline {subsection}{pskill}{1619}{page.1619}
\contentsline {subsection}{psnice}{1620}{page.1620}
\contentsline {subsection}{QC}{1621}{page.1621}
\contentsline {subsection}{Rd2HTML}{1622}{page.1622}
\contentsline {subsection}{Rd2txt\_options}{1624}{page.1624}
\contentsline {subsection}{Rdiff}{1626}{page.1626}
\contentsline {subsection}{Rdindex}{1627}{page.1627}
\contentsline {subsection}{RdTextFilter}{1627}{page.1627}
\contentsline {subsection}{Rdutils}{1628}{page.1628}
\contentsline {subsection}{read.00Index}{1629}{page.1629}
\contentsline {subsection}{readNEWS}{1630}{page.1630}
\contentsline {subsection}{showNonASCII}{1631}{page.1631}
\contentsline {subsection}{startDynamicHelp}{1632}{page.1632}
\contentsline {subsection}{SweaveTeXFilter}{1633}{page.1633}
\contentsline {subsection}{testInstalledPackage}{1634}{page.1634}
\contentsline {subsection}{texi2dvi}{1635}{page.1635}
\contentsline {subsection}{toHTML}{1636}{page.1636}
\contentsline {subsection}{tools-deprecated}{1637}{page.1637}
\contentsline {subsection}{toRd}{1637}{page.1637}
\contentsline {subsection}{undoc}{1638}{page.1638}
\contentsline {subsection}{vignetteDepends}{1639}{page.1639}
\contentsline {subsection}{write\_PACKAGES}{1640}{page.1640}
\contentsline {subsection}{xgettext}{1641}{page.1641}
\contentsline {chapter}{\numberline {12}The \texttt {utils} package}{1643}{chapter.12}
\contentsline {subsection}{utils-package}{1643}{page.1643}
\contentsline {subsection}{adist}{1643}{page.1643}
\contentsline {subsection}{alarm}{1645}{page.1645}
\contentsline {subsection}{apropos}{1646}{page.1646}
\contentsline {subsection}{aregexec}{1647}{page.1647}
\contentsline {subsection}{arrangeWindows}{1649}{page.1649}
\contentsline {subsection}{aspell}{1650}{page.1650}
\contentsline {subsection}{aspell-utils}{1651}{page.1651}
\contentsline {subsection}{available.packages}{1653}{page.1653}
\contentsline {subsection}{BATCH}{1654}{page.1654}
\contentsline {subsection}{bibentry}{1655}{page.1655}
\contentsline {subsection}{browseEnv}{1659}{page.1659}
\contentsline {subsection}{browseURL}{1660}{page.1660}
\contentsline {subsection}{browseVignettes}{1661}{page.1661}
\contentsline {subsection}{bug.report}{1662}{page.1662}
\contentsline {subsection}{capture.output}{1664}{page.1664}
\contentsline {subsection}{choose.dir}{1665}{page.1665}
\contentsline {subsection}{choose.files}{1666}{page.1666}
\contentsline {subsection}{chooseBioCmirror}{1667}{page.1667}
\contentsline {subsection}{chooseCRANmirror}{1668}{page.1668}
\contentsline {subsection}{citation}{1668}{page.1668}
\contentsline {subsection}{citEntry}{1670}{page.1670}
\contentsline {subsection}{clipboard}{1671}{page.1671}
\contentsline {subsection}{close.socket}{1672}{page.1672}
\contentsline {subsection}{combn}{1673}{page.1673}
\contentsline {subsection}{compareVersion}{1674}{page.1674}
\contentsline {subsection}{contrib.url}{1675}{page.1675}
\contentsline {subsection}{count.fields}{1675}{page.1675}
\contentsline {subsection}{create.post}{1676}{page.1676}
\contentsline {subsection}{data}{1677}{page.1677}
\contentsline {subsection}{dataentry}{1679}{page.1679}
\contentsline {subsection}{debugger}{1681}{page.1681}
\contentsline {subsection}{demo}{1683}{page.1683}
\contentsline {subsection}{DLL.version}{1684}{page.1684}
\contentsline {subsection}{download.file}{1685}{page.1685}
\contentsline {subsection}{download.packages}{1687}{page.1687}
\contentsline {subsection}{edit}{1688}{page.1688}
\contentsline {subsection}{edit.data.frame}{1690}{page.1690}
\contentsline {subsection}{example}{1692}{page.1692}
\contentsline {subsection}{file.edit}{1694}{page.1694}
\contentsline {subsection}{file\_test}{1695}{page.1695}
\contentsline {subsection}{findLineNum}{1695}{page.1695}
\contentsline {subsection}{fix}{1697}{page.1697}
\contentsline {subsection}{flush.console}{1698}{page.1698}
\contentsline {subsection}{format}{1698}{page.1698}
\contentsline {subsection}{getAnywhere}{1699}{page.1699}
\contentsline {subsection}{getFromNamespace}{1700}{page.1700}
\contentsline {subsection}{getS3method}{1702}{page.1702}
\contentsline {subsection}{getWindowsHandle}{1703}{page.1703}
\contentsline {subsection}{getWindowsHandles}{1704}{page.1704}
\contentsline {subsection}{glob2rx}{1705}{page.1705}
\contentsline {subsection}{globalVariables}{1706}{page.1706}
\contentsline {subsection}{head}{1707}{page.1707}
\contentsline {subsection}{help}{1709}{page.1709}
\contentsline {subsection}{help.request}{1711}{page.1711}
\contentsline {subsection}{help.search}{1712}{page.1712}
\contentsline {subsection}{help.start}{1715}{page.1715}
\contentsline {subsection}{INSTALL}{1716}{page.1716}
\contentsline {subsection}{install.packages}{1717}{page.1717}
\contentsline {subsection}{installed.packages}{1721}{page.1721}
\contentsline {subsection}{localeToCharset}{1722}{page.1722}
\contentsline {subsection}{ls.str}{1723}{page.1723}
\contentsline {subsection}{maintainer}{1724}{page.1724}
\contentsline {subsection}{make.packages.html}{1725}{page.1725}
\contentsline {subsection}{make.socket}{1726}{page.1726}
\contentsline {subsection}{memory.size}{1728}{page.1728}
\contentsline {subsection}{menu}{1729}{page.1729}
\contentsline {subsection}{methods}{1730}{page.1730}
\contentsline {subsection}{mirrorAdmin}{1731}{page.1731}
\contentsline {subsection}{modifyList}{1732}{page.1732}
\contentsline {subsection}{news}{1732}{page.1732}
\contentsline {subsection}{object.size}{1734}{page.1734}
\contentsline {subsection}{package.skeleton}{1735}{page.1735}
\contentsline {subsection}{packageDescription}{1737}{page.1737}
\contentsline {subsection}{packageStatus}{1738}{page.1738}
\contentsline {subsection}{page}{1740}{page.1740}
\contentsline {subsection}{person}{1740}{page.1740}
\contentsline {subsection}{PkgUtils}{1743}{page.1743}
\contentsline {subsection}{prompt}{1744}{page.1744}
\contentsline {subsection}{promptData}{1746}{page.1746}
\contentsline {subsection}{promptPackage}{1747}{page.1747}
\contentsline {subsection}{Question}{1748}{page.1748}
\contentsline {subsection}{rcompgen}{1750}{page.1750}
\contentsline {subsection}{read.DIF}{1755}{page.1755}
\contentsline {subsection}{read.fortran}{1757}{page.1757}
\contentsline {subsection}{read.fwf}{1758}{page.1758}
\contentsline {subsection}{read.socket}{1760}{page.1760}
\contentsline {subsection}{read.table}{1761}{page.1761}
\contentsline {subsection}{readRegistry}{1765}{page.1765}
\contentsline {subsection}{recover}{1766}{page.1766}
\contentsline {subsection}{relist}{1768}{page.1768}
\contentsline {subsection}{REMOVE}{1770}{page.1770}
\contentsline {subsection}{remove.packages}{1771}{page.1771}
\contentsline {subsection}{removeSource}{1771}{page.1771}
\contentsline {subsection}{roman}{1772}{page.1772}
\contentsline {subsection}{Rprof}{1773}{page.1773}
\contentsline {subsection}{Rprofmem}{1774}{page.1774}
\contentsline {subsection}{Rscript}{1775}{page.1775}
\contentsline {subsection}{RShowDoc}{1776}{page.1776}
\contentsline {subsection}{RSiteSearch}{1777}{page.1777}
\contentsline {subsection}{rtags}{1779}{page.1779}
\contentsline {subsection}{Rtangle}{1780}{page.1780}
\contentsline {subsection}{RweaveLatex}{1782}{page.1782}
\contentsline {subsection}{Rwin configuration}{1785}{page.1785}
\contentsline {subsection}{savehistory}{1787}{page.1787}
\contentsline {subsection}{select.list}{1788}{page.1788}
\contentsline {subsection}{sessionInfo}{1789}{page.1789}
\contentsline {subsection}{setInternet2}{1790}{page.1790}
\contentsline {subsection}{setRepositories}{1791}{page.1791}
\contentsline {subsection}{setWindowTitle}{1792}{page.1792}
\contentsline {subsection}{SHLIB}{1794}{page.1794}
\contentsline {subsection}{shortPathName}{1795}{page.1795}
\contentsline {subsection}{sourceutils}{1795}{page.1795}
\contentsline {subsection}{stack}{1797}{page.1797}
\contentsline {subsection}{str}{1798}{page.1798}
\contentsline {subsection}{summaryRprof}{1801}{page.1801}
\contentsline {subsection}{Sweave}{1802}{page.1802}
\contentsline {subsection}{SweaveSyntConv}{1804}{page.1804}
\contentsline {subsection}{tar}{1805}{page.1805}
\contentsline {subsection}{toLatex}{1807}{page.1807}
\contentsline {subsection}{txtProgressBar}{1808}{page.1808}
\contentsline {subsection}{type.convert}{1809}{page.1809}
\contentsline {subsection}{untar}{1810}{page.1810}
\contentsline {subsection}{unzip}{1812}{page.1812}
\contentsline {subsection}{update.packages}{1813}{page.1813}
\contentsline {subsection}{url.show}{1815}{page.1815}
\contentsline {subsection}{URLencode}{1816}{page.1816}
\contentsline {subsection}{utils-deprecated}{1817}{page.1817}
\contentsline {subsection}{View}{1817}{page.1817}
\contentsline {subsection}{vignette}{1818}{page.1818}
\contentsline {subsection}{winDialog}{1820}{page.1820}
\contentsline {subsection}{winextras}{1821}{page.1821}
\contentsline {subsection}{winMenus}{1821}{page.1821}
\contentsline {subsection}{winProgressBar}{1823}{page.1823}
\contentsline {subsection}{write.table}{1824}{page.1824}
\contentsline {subsection}{zip}{1827}{page.1827}
\contentsline {chapter}{Index}{1829}{page.1829}
