ntxsym 0 255
'&#x2268;' '' lessornotequal 0
'&#x2269;' '' greaterornotequal 1
'&#x2270;' '' notlessequal 2
'&#x2271;' '' notgreaterequal 3
'&#x226E;' '' notless 4
'&#x226F;' '' notgreater 5
'&#x2280;' '' notprecedes 6
'&#x2281;' '' notfollows 7
'&#x2268;' '' lessornotdbleql 8
'&#x2269;' '' greaterornotdbleql 9
'&#x2A7D;&#x0338;' '' notlessorslnteql 10
'&#x2A7E;&#x0338;' '' notgreaterorslnteql 11
'&#x2A87;' '' lessnotequal 12
'&#x2A88;' '' greaternotequal 13
'&#x2AAF;&#x0338;' '' notprecedesoreql 14
'&#x2AB0;&#x0338;' '' notfollowsoreql 15
'&#x22E8;' '' precedeornoteqvlnt 16
'&#x22E9;' '' followornoteqvlnt 17
'&#x22E6;' '' lessornotsimilar 18
'&#x22E7;' '' greaterornotsimilar 19
'&#x2266;&#x0338;' '' notlessdblequal 20
'&#x2267;&#x0338;' '' notgreaterdblequal 21
'&#x2AB5;' '' precedenotslnteql 22
'&#x2AB6;' '' follownotslnteql 23
'&#x2AB9;' '' precedenotdbleqv 24
'&#x2ABA;' '' follownotdbleqv 25
'&#x2A89;' '' lessnotdblequal 26
'&#x2A8A;' '' greaternotdblequal 27
'&#x2241;' '' notsimilar 28
'&#x2247;' '' notsimequal 29
'&#x29F8;' '' upslope 30
'&#x29F9;' '' downslope 31
'&#x228A;' '' notsubsetoreql 32
'&#x228B;' '' notsupersetoreql 33
'&#x2AC5;&#x0338;' '' notsubsetordbleql 34
'&#x2AC6;&#x0338;' '' notsupersetordbleql 35
'&#x2ACB;' '' subsetornotdbleql 36
'&#x2ACC;' '' supersetornotdbleql 37
'&#x2ACB;' '' subsetornoteql 38
'&#x2ACC;' '' supersetornoteql 39
'&#x228A;' '' subsetnoteql 40
'&#x228B;' '' supersetnoteql 41
'&#x2288;' '' notsubseteql 42
'&#x2289;' '' notsuperseteql 43
'&#x2226;' '' notparallel 44
'&#x2224;' '' notbar 45
'&#x2016;&#x0337;' '' notshortbar 46
'&#x2AF2;' '' notshortparallel 47
'&#x22AC;' '' notturnstile 48
'&#x22AE;' '' notforces 49
'&#x22AD;' '' notsatisfies 50
'&#x22AF;' '' notforcesextra 51
'&#x22ED;' '' nottriangeqlright 52
'&#x22EC;' '' nottriangeqlleft 53
'&#x22EA;' '' nottriangleleft 54
'&#x22EB;' '' nottriangleright 55
'&#x219A;' '' notarrowleft 56
'&#x219B;' '' notarrowright 57
'&#x21CD;' '' notdblarrowleft 58
'&#x21CF;' '' notdblarrowright 59
'&#x21CE;' '' notdblarrowboth 60
'&#x21AE;' '' notarrowboth 61
'&#x22C7;' '' dividemultiply 62
'&#x2205;' '' emptyset 63
'&#x2204;' '' notexistential 64
'A' '' A 65
'B' '' B 66
'C' '' C 67
'D' '' D 68
'E' '' E 69
'F' '' F 70
'G' '' G 71
'H' '' H 72
'I' '' I 73
'J' '' J 74
'K' '' K 75
'L' '' L 76
'M' '' M 77
'N' '' N 78
'O' '' O 79
'P' '' P 80
'Q' '' Q 81
'R' '' R 82
'S' '' S 83
'T' '' T 84
'U' '' U 85
'V' '' V 86
'W' '' W 87
'X' '' X 88
'Y' '' Y 89
'Z' '' Z 90
'&#x0302;' '' hatwide 91
'&#x0302;' '' hatwider 92
'&#x0303;' '' tildewide 93
'&#x0303;' '' tildewider 94
'' ''
'&#x02132;' '' Finv 96
'&#x2141;' '' Gmir 97
'' ''
'' ''
'' ''
'' ''
'&#x2127;' '' Omegainv 102
'&#x00F0;' '' eth 103
'&#x2242;' '' equalorsimilar 104
'&#x02136;' '' beth 105
'&#x05D2;' '' gimel 106
'k' '' k 107
'&#x022D6;' '' lessdot 108
'&#x22D7;' '' greaterdot 109
'&#x22C9;' '' multicloseleft 110
'&#x22CA;' '' multicloseright 111
'&#x2758;' '' barshort 112
'&#x2016;' '' parallelshort 113
'&#x2216;' '' integerdivide 114
'&#x223C;' '' similar 115
'&#x2248;' '' approxequal 116
'&#x224A;' '' approxorequal 117
'&#x227F;' '' followsorequal 118
'&#x227E;' '' precedesorequal 119
'&#x21B6;' '' archleftdown 120
'&#x21B7;' '' archrightdown 121
'&#xD875;&#xDFCB;' '' Digamma 122
'&#x03BA;' '' kappa 123
'&#x02138;' '' daleth 124
'&#x210F;' '' planckover2pi 125
'&#x210F;' '' planckover2pi1 126
'&#x03F6;' '' epsiloninv 127
'&#x22A1;' '' squaredot 128
'&#x229E;' '' squareplus 129
'&#x22A0;' '' squaremultiply 130
'&#x25A1;' '' square 131
'&#x25A0;' '' squaresolid 132
'&#x25A0;' '' squaresmallsolid 133
'&#x2662;' '' diamond 134
'&#x2666;' '' diamondsolid 135
'&#x27F3;' '' clockwise 136
'&#x27F2;' '' anticlockwise 137
'&#x21CC;' '' harpoonleftright 138
'&#x21CB;' '' harpoonrightleft 139
'&#x229F;' '' squareminus 140
'&#x22A9;' '' forces 141
'&#x22AA;' '' forcesbar 142
'&#x22A8;' '' satisfies 143
'&#x21A0;' '' dblarrowheadright 144
'&#x219E;' '' dblarrowheadleft 145
'&#x21D4;' '' dblarrowleft 146
'&#x21D2;' '' dblarrowright 147
'&#x21C8;' '' dblarrowup 148
'&#x21CA;' '' dblarrowdwn 149
'&#x21BE;' '' harpoonupright 150
'&#x21C2;' '' harpoondownright 151
'&#x21BF;' '' harpoonupleft 152
'&#x21C3;' '' harpoondownleft 153
'&#x21A3;' '' arrowtailright 154
'&#x21A2;' '' arrowtailleft 155
'&#x21C6;' '' arrowparrleftright 156
'&#x21C4;' '' arrowparrrightleft 157
'&#x21B0;' '' shiftleft 158
'&#x21B1;' '' shiftright 159
'&#x21DD;' '' squiggleright 160
'&#x21AD;' '' squiggleleftright 161
'&#x21AB;' '' curlyleft 162
'&#x21AC;' '' curlyright 163
'&#x229C;' '' circleequal 164
'&#x227F;' '' followsorequal 165
'&#x2273;' '' greaterorsimilar 166
'&#x2A86;' '' greaterorapproxeql 167
'&#x022B8;' '' multimap 168
'&#x2234;' '' therefore 169
'&#x2235;' '' because 170
'&#x2251;' '' equalsdots 171
'&#x225C;' '' defines 172
'&#x227E;' '' precedesorequal 173
'&#x2272;' '' lessorsimilar 174
'&#x2A85;' '' lessorapproxeql 175
'&#x2A95;' '' equalorless 176
'&#x2A96;' '' equalorgreater 177
'&#x22DE;' '' equalorprecedes 178
'&#x22DF;' '' equalorfollows 179
'&#x227C;' '' precedesorcurly 180
'&#x2266;' '' lessdblequal 181
'&#x2A7D;' '' lessorequalslant 182
'&#x2276;' '' lessorgreater 183
'&#x2035;' '' primereverse 184
'&#x2027;' '' axisshort 185
'&#x2253;' '' equaldotrightleft 186
'&#x2252;' '' equaldotleftright 187
'&#x227D;' '' followsorcurly 188
'&#x2267;' '' greaterdblequal 189
'&#x2A7E;' '' greaterorequalslant 190
'&#x2277;' '' greaterorless 191
'&#x228F;' '' squareimage 192
'&#x2290;' '' squareoriginal 193
'&#x25C3;' '' triangleright 194
'&#x25B9;' '' triangleleft 195
'&#x22B5;' '' trianglerightequal 196
'&#x22B4;' '' triangleleftequal 197
'&#x22C6;' '' star 198
'&#x0226C;' '' between 199
'&#x25BC;' '' triangledownsld 200
'&#x25B6;' '' trianglerightsld 201
'&#x25C0;' '' triangleleftsld 202
'&#x27A1;' '' arrowaxisright 203
'&#x2B05;' '' arrowaxisleft 204
'&#x25B3;' '' triangle 205
'&#x25B2;' '' trianglesolid 206
'&#x25BD;' '' triangleinv 207
'&#x2256;' '' ringinequal 208
'&#x22DA;' '' lessequalgreater 209
'&#x22DB;' '' greaterlessequal 210
'&#x2A8B;' '' lessdbleqlgreater 211
'&#x2A8C;' '' greaterdbleqlless 212
'&#x00A5;' '' Yen 213
'&#x21DB;' '' arrowtripleright 214
'&#x21DA;' '' arrowtripleleft 215
'&#x2713;' '' check 216
'&#x22BB;' '' orunderscore 217
'&#x22BC;' '' nand 218
'&#x2A5E;' '' perpcorrespond 219
'&#x2220;' '' angle 220
'&#x02221;' '' measuredangle 221
'&#x02222;' '' sphericalangle 222
'&#x221D;' '' proportional 223
'&#x263A;' '' smile 224
'&#x02322;' '' frown 225
'&#x22D0;' '' subsetdbl 226
'&#x22D1;' '' supersetdbl 227
'&#x22D3;' '' uniondbl 228
'&#x22D2;' '' intersectiondbl 229
'&#x22CF;' '' uprise 230
'&#x22CE;' '' downfall 231
'&#x22CB;' '' multiopenleft 232
'&#x22CC;' '' multiopenright 233
'&#x2AC5;' '' subsetdblequal 234
'&#x2AC6;' '' supersetdblequal 235
'&#x224F;' '' difference 236
'&#x224E;' '' geomequivalent 237
'&#x226A;' '' muchless 238
'&#x226B;' '' muchgreater 239
'&#x250C;' '' rightanglenw 240
'&#x2510;' '' rightanglene 241
'&#x00AE;' '' circleR 242
'&#x24C8;' '' circleS 243
'&#x22D4;' '' fork 244
'&#x02214;' '' dotplus 245
'&#x223D;' '' revsimilar 246
'&#x22CD;' '' revasymptequal 247
'&#x2514;' '' rightanglesw 248
'&#x2518;' '' rightanglese 249
'&#x2720;' '' maltesecross 250
'&#x02201;' '' complement 251
'&#x1D40;' '' intercal 252
'&#x229A;' '' circlering 253
'&#x229B;' '' circleasterisk 254
'&#x2296;' '' circleminus 255
ntxsym 0 255
htfcss:  ntxsym  font-family: 'txsyb', serif;


