feymr 0 101
'&#x20AC;' '' 0 %
'' ''         1 % feymr.htf                  2020-05-27-14:14 %
'' ''         2 % Copyright 2002-2009 Eitan M. Gurari %
'' ''         3 %
'' ''         4 % This work may be distributed and/or modified under the conditions
'' ''         5 % of the LaTeX Project Public License, either version 1.3 of this
'' ''         6 % license or (at your option) any later version. The latest version
'' ''         7 % of this license is in http://www.latex-project.org/lppl.txt and
'' ''         8 % version 1.3 or later is part of all distributions of LaTeX version
'' ''         9 % 2003/12/01 or later.
'' ''        10 % This work has the LPPL maintenance status "maintained".
'' ''        11 % Current Maintainer of this work is the TeX4ht Project.
'' ''        12 %
'' ''        13 % If you modify this file, changing the
'' ''        14 % version identification would be appreciated.
'' ''        15 %
'' ''        16 % tex4ht@tug.org
'' ''        17 % https://tug.org/tex4ht
'' ''        18 %
'' ''        19 
'' ''    20
'' ''    21
'' ''    22
'' ''    23
'' ''    24
'' ''    25
'' ''    26
'' ''    27
'' ''    28
'' ''    29
'' ''    30
'' ''    31
'' ''    32
'' ''    33
'' ''    34
'' ''    35
'' ''    36
'' ''    37
'' ''    38
'' ''    39
'' ''    40
'' ''    41
'' ''    42
'' ''    43
'' ''    44
'' ''    45
'' ''    46
'' ''    47
'' ''    48
'' ''    49
'' ''    50
'' ''    51
'' ''    52
'' ''    53
'' ''    54
'' ''    55
'' ''    56
'' ''    57
'' ''    58
'' ''    59
'' ''    60
'' ''    61
'' ''    62
'' ''    63
'' ''    64
'' ''    65
'' ''    66
'' ''    67
'' ''    68
'' ''    69
'' ''    70
'' ''    71
'' ''    72
'' ''    73
'' ''    74
'' ''    75
'' ''    76
'' ''    77
'' ''    78
'' ''    79
'' ''    80
'' ''    81
'' ''    82
'' ''    83
'' ''    84
'' ''    85
'' ''    86
'' ''    87
'' ''    88
'' ''    89
'' ''    90
'' ''    91
'' ''    92
'' ''    93
'' ''    94
'' ''    95
'' ''    96
'' ''    97
'' ''    98
'' ''    99
'' ''   100
'&#x20AC;' ''   101
feymr 0 101

