LinLibertineT-lf-sc-t1 0 255
'&#x60;' '' grave 0
'&#x00B4;' '' acute 1
'&#x02C6;' '' circumflex 2
'&#x02DC;' '' tilde 3
'&#x00A8;' '' dieresis 4
'&#x02DD;' '' hungarumlaut 5
'&#x02DA;' '' ring 6
'&#x02C7;' '' caron 7
'&#x02D8;' '' breve 8
'&#x00AF;' '' macron 9
'&#x02D9;' '' dotaccent 10
'&#x00B8;' '' cedilla 11
'&#x02DB;' '' ogonek 12
'&#x201A;' '' quotesinglbase 13
'&#x2039;' '' guilsinglleft 14
'&#x203A;' '' guilsinglright 15
'&#x201C;' '' quotedblleft 16
'&#x201D;' '' quotedblright 17
'&#x201E;' '' quotedblbase 18
'&#x00AB;' '' guillemotleft 19
'&#x00BB;' '' guillemotright 20
'&#x2013;' '' endash 21
'&#x2014;' '' emdash 22
'' '' .notdef 23
'&#x2080;' '' perthousandzero 24
'i' '' i.sc 25
'&#x0237;' '' dotlessj 26
'qu' '' q.sc_u.sc 27
'Qu' '' Q_u.sc 28
'&#x203C;' '' exclamdbl 29
'&#x2047;' '' question_question 30
'&#x2048;' '' question_exclam 31
'&#x2423;' '' uni2423 32
'!' '' exclam 33
'"' '' quotedbl 34
'#' '' numbersign 35
'$' '' dollar 36
'%' '' percent 37
'&amp;' '' ampersand.alt 38
'&#x2019;' '' quoteright 39
'(' '' parenleft 40
')' '' parenright 41
'*' '' asterisk 42
'+' '' plus 43
',' '' comma 44
'-' '' hyphen.sc 45
'.' '' period 46
'/' '' slash 47
'0' '' zero.fitted 48
'1' '' one.fitted 49
'2' '' two.fitted 50
'3' '' three.fitted 51
'4' '' four.fitted 52
'5' '' five.fitted 53
'6' '' six.fitted 54
'7' '' seven.fitted 55
'8' '' eight.fitted 56
'9' '' nine.fitted 57
':' '' colon 58
';' '' semicolon 59
'&lt;' '' less 60
'=' '' equal 61
'&gt;' '' greater 62
'?' '' question 63
'@' '' at 64
'A' '' A 65
'B' '' B 66
'C' '' C 67
'D' '' D 68
'E' '' E 69
'F' '' F 70
'G' '' G 71
'H' '' H 72
'I' '' I 73
'J' '' J 74
'K' '' K 75
'L' '' L 76
'M' '' M 77
'N' '' N 78
'O' '' O 79
'P' '' P 80
'Q' '' Q 81
'R' '' R 82
'S' '' S 83
'T' '' T 84
'U' '' U 85
'V' '' V 86
'W' '' W 87
'X' '' X 88
'Y' '' Y 89
'Z' '' Z 90
'[' '' bracketleft 91
'\' '' backslash 92
']' '' bracketright 93
'^' '' asciicircum 94
'_' '' underscore 95
'&#x2018;' '' quoteleft 96
'a' '' a.sc 97
'b' '' b.sc 98
'c' '' c.sc 99
'd' '' d.sc 100
'e' '' e.sc 101
'f' '' f.sc 102
'g' '' g.sc 103
'h' '' h.sc 104
'i' '' i.sc 105
'j' '' j.sc 106
'k' '' k.sc 107
'l' '' l.sc 108
'm' '' m.sc 109
'n' '' n.sc 110
'o' '' o.sc 111
'p' '' p.sc 112
'q' '' q.sc 113
'r' '' r.sc 114
's' '' s.sc 115
't' '' t.sc 116
'u' '' u.sc 117
'v' '' v.sc 118
'w' '' w.sc 119
'x' '' x.sc 120
'y' '' y.sc 121
'z' '' z.sc 122
'{' '' braceleft 123
'|' '' bar 124
'}' '' braceright 125
'~' '' asciitilde 126
'-' '' hyphen.sc 127
'&#x0102;' '' Abreve 128
'&#x0104;' '' Aogonek 129
'&#x0106;' '' Cacute 130
'&#x010C;' '' Ccaron 131
'&#x010E;' '' Dcaron 132
'&#x011A;' '' Ecaron 133
'&#x0118;' '' Eogonek 134
'&#x011E;' '' Gbreve 135
'&#x0139;' '' Lacute 136
'&#x013D;' '' Lcaron 137
'&#x0141;' '' Lslash 138
'&#x0143;' '' Nacute 139
'&#x0147;' '' Ncaron 140
'&#x014A;' '' Eng 141
'&#x0150;' '' Ohungarumlaut 142
'&#x0154;' '' Racute 143
'&#x0158;' '' Rcaron 144
'&#x015A;' '' Sacute 145
'&#x0160;' '' Scaron 146
'&#x015E;' '' Scedilla 147
'&#x0164;' '' Tcaron 148
'&#x0162;' '' Tcedilla 149
'&#x0170;' '' Uhungarumlaut 150
'&#x016E;' '' Uring 151
'&#x0178;' '' Ydieresis 152
'&#x0179;' '' Zacute 153
'&#x017D;' '' Zcaron 154
'&#x017B;' '' Zdotaccent 155
'&#x0132;' '' IJ 156
'&#x0130;' '' Idotaccent 157
'&#x0111;' '' dcroat.sc 158
'&#x00A7;' '' section 159
'&#x0103;' '' abreve.sc 160
'&#x0105;' '' aogonek.sc 161
'&#x0107;' '' cacute.sc 162
'&#x010D;' '' ccaron.sc 163
'&#x010F;' '' dcaron.sc 164
'&#x011B;' '' ecaron.sc 165
'&#x0119;' '' eogonek.sc 166
'&#x011F;' '' gbreve.sc 167
'&#x013A;' '' lacute.sc 168
'&#x013E;' '' lcaron.sc 169
'&#x0142;' '' lslash.sc 170
'&#x0144;' '' nacute.sc 171
'&#x0148;' '' ncaron.sc 172
'&#x014B;' '' eng.sc 173
'&#x0151;' '' ohungarumlaut.sc 174
'&#x0155;' '' racute.sc 175
'&#x0159;' '' rcaron.sc 176
'&#x015B;' '' sacute.sc 177
'&#x0161;' '' scaron.sc 178
'&#x015F;' '' scedilla.sc 179
'&#x0165;' '' tcaron.sc 180
'&#x0163;' '' tcedilla.sc 181
'&#x0171;' '' uhungarumlaut.sc 182
'&#x016F;' '' uring.sc 183
'&#x00FF;' '' ydieresis.sc 184
'&#x017A;' '' zacute.sc 185
'&#x017E;' '' zcaron.sc 186
'&#x017C;' '' zdotaccent.sc 187
'&#x0133;' '' ij.sc 188
'&#x00A1;' '' exclamdown 189
'&#x00BF;' '' questiondown 190
'&#x00A3;' '' sterling 191
'&#x00C0;' '' Agrave 192
'&#x00C1;' '' Aacute 193
'&#x00C2;' '' Acircumflex 194
'&#x00C3;' '' Atilde 195
'&#x00C4;' '' Adieresis 196
'&#x00C5;' '' Aring 197
'&#x00C6;' '' AE 198
'&#x00C7;' '' Ccedilla 199
'&#x00C8;' '' Egrave 200
'&#x00C9;' '' Eacute 201
'&#x00CA;' '' Ecircumflex 202
'&#x00CB;' '' Edieresis 203
'&#x00CC;' '' Igrave 204
'&#x00CD;' '' Iacute 205
'&#x00CE;' '' Icircumflex 206
'&#x00CF;' '' Idieresis 207
'&#x00D0;' '' Eth 208
'&#x00D1;' '' Ntilde 209
'&#x00D2;' '' Ograve 210
'&#x00D3;' '' Oacute 211
'&#x00D4;' '' Ocircumflex 212
'&#x00D5;' '' Otilde 213
'&#x00D6;' '' Odieresis 214
'&#x0152;' '' OE 215
'&#x00D8;' '' Oslash 216
'&#x00D9;' '' Ugrave 217
'&#x00DA;' '' Uacute 218
'&#x00DB;' '' Ucircumflex 219
'&#x00DC;' '' Udieresis 220
'&#x00DD;' '' Yacute 221
'&#x00DE;' '' Thorn 222
'SS' '' S S 223
'&#x00E0;' '' agrave.sc 224
'&#x00E1;' '' aacute.sc 225
'&#x00E2;' '' acircumflex.sc 226
'&#x00E3;' '' atilde.sc 227
'&#x00E4;' '' adieresis.sc 228
'&#x00E5;' '' aring.sc 229
'&#x00E6;' '' ae.sc 230
'&#x00E7;' '' ccedilla.sc 231
'&#x00E8;' '' egrave.sc 232
'&#x00E9;' '' eacute.sc 233
'&#x00EA;' '' ecircumflex.sc 234
'&#x00EB;' '' edieresis.sc 235
'&#x00EC;' '' igrave.sc 236
'&#x00ED;' '' iacute.sc 237
'&#x00EE;' '' icircumflex.sc 238
'&#x00EF;' '' idieresis.sc 239
'&#x00F0;' '' eth.sc 240
'&#x00F1;' '' ntilde.sc 241
'&#x00F2;' '' ograve.sc 242
'&#x00F3;' '' oacute.sc 243
'&#x00F4;' '' ocircumflex.sc 244
'&#x00F5;' '' otilde.sc 245
'&#x00F6;' '' odieresis.sc 246
'&#x0153;' '' oe.sc 247
'&#x00F8;' '' oslash.sc 248
'&#x00F9;' '' ugrave.sc 249
'&#xac;' '' uacute.sc 250
'&#xc;' '' ucircumflex.sc 251
'&#xd;' '' udieresis.sc 252
'&#x00FD;' '' yacute.sc 253
'&#x00FE;' '' thorn.sc 254
'ss' '' s.sc s.sc 255
LinLibertineT-lf-sc-t1 0 255
htfcss:  LinLibertineT-lf-sc-t1  font-variant: small-caps; font-family: 'Linux Libertine T', serif;


