LinLibertineTZI-lf-ts1 11 255
'&#x00B8;' '' cedilla 11
'&#x02DB;' '' ogonek 12
'&#x201A;' '' quotesinglbase 13
'' ''
'' ''
'' ''
'' ''
'&#x201E;' '' quotedblbase 18
'' ''
'' ''
'&#x2013;&#x2013;' '' endash endash 21
'&#x2013;&#x2013;' '' endash endash 22
'' '' .notdef 23
'&#x2190;' '' arrowleft 24
'&#x2192;' '' arrowright 25
'' ''
'' ''
'' ''
'' ''
'' ''
'' '' .notdef 31
'' '' .notdef 32
'' ''
'' ''
'' ''
'$' '' dollar 36
'' ''
'' ''
''' '' quotesingle 39
'' ''
'' ''
'&#x2217;' '' asteriskmath 42
'' ''
',' '' comma 44
'' ''
'.' '' period 46
'&#x2044;' '' fraction 47
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2329;' '' uni2329 60
'&#x2212;' '' minus 61
'&#x232A;' '' uni232A 62
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2127;' '' uni2127 77
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2126;' '' uni2126 87
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2191;' '' arrowup 94
'&#x2193;' '' arrowdown 95
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x266A;' '' musicalnote 110
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x2020;' '' dagger 132
'&#x2021;' '' daggerdbl 133
'&#x2225;' '' uni2225 134
'&#x2030;' '' perthousand 135
'&#x2022;' '' bullet 136
'&#x2103;' '' uni2103 137
'' ''
'' ''
'&#x0192;' '' florin 140
'' ''
'&#x20A9;' '' uni20A9 142
'' ''
'' ''
'' ''
'&#x20A4;' '' lira 146
'' ''
'&#x203D;' '' uni203D 148
'&#x00A1;&#x00BF;' '' exclamdown questiondown 149
'&#x20AB;' '' dong 150
'&#x2122;' '' trademark 151
'&#x2031;' '' uni2031 152
'' ''
'' ''
'&#x2116;' '' afii61352 155
'' ''
'&#x212E;' '' estimated 157
'' ''
'' ''
'' ''
'' ''
'&#x00A2;' '' cent 162
'&#x00A3;' '' sterling 163
'&#x00A4;' '' currency 164
'&#x00A5;' '' yen 165
'&#x00A6;' '' brokenbar 166
'&#x00A7;' '' section 167
'' ''
'&#x00A9;' '' copyright 169
'&#x00AA;' '' ordfeminine 170
'' ''
'&#x00AC;' '' logicalnot 172
'' ''
'&#x00AE;' '' registered 174
'' ''
'&#x00B0;' '' degree 176
'&#x00B1;' '' plusminus 177
'&#x00B2;' '' two.superior 178
'&#x00B3;' '' three.superior 179
'' ''
'&#x00B5;' '' uni00B5 181
'&#x00B6;' '' paragraph 182
'&#x00B7;' '' periodcentered 183
'&#x203B;' '' uni203B 184
'&#x00B9;' '' one.superior 185
'&#x00BA;' '' ordmasculine 186
'&#x221A;' '' radical 187
'&#x00BC;' '' onequarter 188
'&#x00BD;' '' onehalf 189
'&#x00BE;' '' threequarters 190
'&#x20AC;' '' Euro 191
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x00D7;' '' multiply 214
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x00F7;' '' divide 246
'' ''
'&#xFB04;' '' f_f_l 248
'&#xFB03;' '' f_f_i 249
'&#xFB00;' '' f_f 250
'&#xFB02;' '' f_l 251
'l' '' l 252
'&#xFB01;' '' f_i 253
'i' '' i 254
'f' '' f 255
LinLibertineTZI-lf-ts1 11 255
htfcss:  LinLibertineTZI-lf-ts1  font-weight: bold; font-style: italic; font-family: 'Linux Libertine T', serif;


