pplb9c 0 246
'&#x0060;' ''        0 %
'&#x02CB;' ''        1 % pplb9c.htf                 2020-05-27-14:14 %
'&#x02CA;' ''        2 % Copyright 2006-2009 Eitan M. Gurari %
'&#x02CA;' ''        3 %
'^' ''               4 % This work may be distributed and/or modified under the conditions
'&#x0308;' ''        5 % of the LaTeX Project Public License, either version 1.3 of this
'&#x02DA;' ''        6 % license or (at your option) any later version. The latest version
'&#x030C;' ''        7 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x0306;' ''        8 % version 1.3 or later is part of all distributions of LaTeX version
'&#x00AF;' ''        9 % 2003/12/01 or later.
'&#x00B0;' ''       10 % This work has the LPPL maintenance status "maintained".
'&#x00B8;' ''       11 % Current Maintainer of this work is the TeX4ht Project.
'&#x0328;' ''       12 %
'&#x201A;' ''       13 % If you modify this file, changing the
'' ''               14 % version identification would be appreciated.
'' ''               15 %
'' ''               16 % tex4ht@tug.org
'' ''               17 % https://tug.org/tex4ht
'&#x201E;' ''       18 %
'' ''               19 
'' ''       20
'&#x2013;' ''       21
'&#x2014;' ''       22
'' ''       23
'&#x25FE;' ''               24
'&#x25FE;' ''              25
'&#x25FE;' ''              26
'&#x25FE;' ''               27
'&#x25FE;' ''            28
'&#x25FE;' ''            29
'' ''            30
'' ''            31
'&#xFB04;' ''           32
'' ''            33
'' ''     34
'' ''            35
'$' ''            36
'' ''            37
'' ''            38
'&#x2019;' ''  right singlequote  39
'' ''            40
'' ''            41
'*' ''            42
'' ''            43
',' ''            44
'&#x25FE;' ''            45
'.' ''            46
'/' ''            47
'0' ''            48
'1' ''            49
'2' ''            50
'3' ''            51
'4' ''            52
'5' ''            53
'6' ''            54
'7' ''            55
'8' ''            56
'9' ''            57
'' ''            58
'' ''            59
'&#x25FE;' ''            60
'-' ''            61
'&#x25FE;' ''            62
'' ''            63
'' ''            64
'' ''            65
'' ''            66
'' ''            67
'' ''            68
'' ''            69
'' ''            70
'' ''            71
'' ''            72
'' ''            73
'' ''            74
'' ''            75
'' ''            76
'&#x25FE;' ''            77
'' ''            78
'&#x25FE;' ''            79
'' ''            80
'' ''            81
'' ''            82
'' ''            83
'' ''            84
'' ''            85
'' ''            86
'&#x03A9;' ''            87
'' ''            88
'' ''            89
'' ''            90
'&#x005B;' ''            91
'' ''               92
'&#x005D;' ''            93
'&#x25FE;' ''            94
'&#x25FE;' ''           95
'&#x2018;' '' &lsquo;    96
'' ''            97
'&#x25FE;' ''            98
'&#x25FE;' ''            99
'&#x25FE;' ''           100
'' ''           101
'' ''           102
'' ''           103
'' ''           104
'' ''           105
'' ''           106
'' ''           107
'&#x25FE;' ''           108
'&#x25FE;' ''           109
'&#x25FE;' ''           110
'' ''           111
'' ''           112
'' ''           113
'' ''           114
'' ''           115
'' ''           116
'' ''           117
'' ''           118
'' ''           119
'' ''           120
'' ''           121
'' ''           122
'' ''           123
'' ''           124
'' ''           125
'~' ''           126
'&#x25FE;'       ''           127
'&#x02D8;' ''         128
'&#x02C7;' ''         129
'&#x201D;' ''         130
'&#x201C;' ''         131
'&#x2020;' ''      dag   132
'&#x2021;' ''   ddag      133
'&#x01C1;' ''         134
'&#x2030;'  ''         135
'&#x2022;'  ''  bullet         136
'&#x2103;'  ''         137
'&#x25FE;'  ''         138
'&#x25FE;'  ''         139
'f' ''         140
'&#x25FE;' ''         141
'&#x25FE;' ''         142
'&#x25FE;'  ''        143
'&#x25FE;' ''         144
'&#x25FE;' ''         145
'&#x25FE;' ''         146
'&#x25FE;' ''         147
'?' ''         148
'&#x00BF;' '' inverted ?    149
'&#x25FE;' ''         150
'&#x2122;' ''         151
'&#x25FE;' ''    152
'&#x25FE;' ''         153
'&#x25FE;' ''         154
'&#x25FE;' ''         155
'&#x25FE;' ''         156
'&#x25FE;' ''         157
'&#x25FE;' ''         158
'&#x25FE;' ''         159
'&#x25FE;' ''         160
'&#x25FE;' ''         161
'&#x00A2;' ''           162
'&#x00A3;' ''           163
'&#x00A4;' ''           164
'&#x00A5;' ''           165
'&#x00A6;' ''           166
'&#x00A7;' ''           167
'&#x00A8;' ''           168
'&#x00A9;' ''           169
'&#x00AA;' ''           170
'&#x25FE;' ''         171
'&#x00AC;' ''           172
'&#x25FE;' ''         173
'&#x00AE;' ''           174
'&#x00AF;' ''           175
'&#x00B0;' ''           176
'&#x00B1;' ''           177
'&#x00B2;' ''           178
'&#x00B3;' ''           179
'&#x00B4;' ''           180
'&#x00B5;' ''           181
'&#x00B6;' ''           182
'&#x00B7;' ''           183
'&#x25FE;' ''         184
'&#x00B9;' ''           185
'&#x00BA;' ''           186
'&#x25FE;' ''         187
'&#x00BC;' ''           188
'&#x00BD;' ''           189
'&#x00BE;' ''           190
'&#x25FE;' ''      191
'' ''      192
'' ''      193
'' ''      194
'' ''      195
'' ''      196
'' ''      197
'' ''      198
'' ''      199
'' ''      200
'' ''      201
'' ''      202
'' ''      203
'' ''      204
'' ''      205
'' ''      206
'' ''      207
'' ''      208
'' ''      209
'' ''      210
'' ''      211
'' ''      212
'' ''      213
'&#x00D5;' ''           214
'' ''      215
'' ''      216
'' ''      217
'' ''      218
'' ''      219
'' ''      220
'' ''      221
'' ''      222
'' ''      223
'' ''      224
'' ''      225
'' ''      226
'' ''      227
'' ''      228
'' ''      229
'' ''      230
'' ''      231
'' ''      232
'' ''      233
'' ''      234
'' ''      235
'' ''      236
'' ''      237
'' ''      238
'' ''      239
'' ''      240
'' ''      241
'' ''      242
'' ''      243
'' ''      244
'' ''      245
'' ''      246
pplb9c 0 246
htfcss: pplb9c font-weight: bold;

