pplrc9t 0 170
'&#x0393;' ''   0 %
'&#x0394;' ''   1 % pplrc9t.htf              2020-05-27-14:14 %
'&#x0398;' ''   2 % Copyright 2006-2009 Eitan M. Gurari %
'&#x039B;' ''   3 %
'&#x039E;' ''   4 % This work may be distributed and/or modified under the conditions
'&#x03A0;' ''   5 % of the LaTeX Project Public License, either version 1.3 of this
'&#x03A3;' ''   6 % license or (at your option) any later version. The latest version
'&#x03D2;' ''   7 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x03A6;' ''   8 % version 1.3 or later is part of all distributions of LaTeX version
'&#x03A8;' ''   9 % 2003/12/01 or later.
'&#x03A9;' ''  10 % This work has the LPPL maintenance status "maintained".
'&#xFB00;' '4'            11 % Current Maintainer of this work is the TeX4ht Project.
'&#xFB01;' '4'            12 %
'&#xFB02;' '4'            13 % If you modify this file, changing the
'&#xFB03;' '4'            14 % version identification would be appreciated.
'&#xFB04;' '4'            15 %
'&#x0131;' '4' dotless i  16 % tex4ht@tug.org
'&#x0237;' '4' dotless j 17 % https://tug.org/tex4ht
'&#x0060;' ''           18 %
'&#x00B4;' ''   r-quote 19 
'&#x02C7;' ''       ''  20
'&#x02D8;' ''       ''  21
'&#x00AF;' ''       ''  22
'&#x005E;' ''     ^o     23
'&#x00B8;' ''            24
'ss' '4'            25
'&#x00E6;' '4' AE     26
'&#x0153;' '4'  OE     27
'&#x00E8;' '4'     Empty 28
'&#x00C6;' '' AE     29
'&#x0152;' ''  OE     30
'&#x00D8;' ''     Empty  31
''       ''            32
'!'      ''            33
'&#x0022;' '' &rdquo;    34
'#'     ''          35
'$'     ''          36
'%'     ''          37
'&#x0026;' ''LAnd     38
'&#x2019;' '' &rsquo; 39
'&#x0028;'     ''          40
'&#x0029;'     ''          41
'*'     ''          42
'+'     ''          43
','     ''          44
'-'     ''          45
'.'     ''          46
'/'     ''          47
'0'     ''          48
'1'     ''          49
'2'     ''          50
'3'     ''          51
'4'     ''          52
'5'     ''          53
'6'     ''          54
'7'     ''          55
'8'     ''          56
'9'     ''          57
':'     ''          58
';'     ''          59
'&#x00A1;' ''          60
'='     ''          61
'&#x00BF;' ''          62
'?'     ''          63
'@'     ''          64
'A'     ''          65
'B'     ''          66
'C'     ''          67
'D'     ''          68
'E'     ''          69
'F'     ''          70
'G'     ''          71
'H'     ''          72
'I'     ''          73
'J'     ''          74
'K'     ''          75
'L'     ''          76
'M'     ''          77
'N'     ''          78
'O'     ''          79
'P'     ''          80
'Q'     ''          81
'R'     ''          82
'S'     ''          83
'T'     ''          84
'U'     ''          85
'V'     ''          86
'W'     ''          87
'X'     ''          88
'Y'     ''          89
'Z'     ''          90
'&#x005B;'     ''          91
'&#x201C;' ''&ldquo; 92
'&#x005D;'     ''          93
'^'     ''          94
''      ''          95
'&#x2018;' '' &lsquo; 96
'a' '4'          97
'b' '4'          98
'c' '4'          99
'd' '4'         100
'e' '4'         101
'f' '4'         102
'g' '4'         103
'h' '4'         104
'i' '4'         105
'j' '4'         106
'k' '4'         107
'l' '4'         108
'm' '4'         109
'n' '4'         110
'o' '4'         111
'p' '4'         112
'q' '4'         113
'r' '4'         114
's' '4'         115
't' '4'         116
'u' '4'         117
'v' '4'         118
'w' '4'         119
'x' '4'         120
'y' '4'         121
'z' '4'         122
'&#x2013;'     ''  en dash       123
'&#x2014;' '' em dash     124
'&#x02BA;' ''         125
'~'     ''         126
'&#x00A8;' ''         127
''      ''         128
''      ''         129
''      ''         130
''      ''         131
''      ''         132
''      ''         133
''      ''         134
''      ''         135
''      ''         136
''      ''         137
''      ''         138
'&#x0141;' ''      139
''      ''         140
''      ''         141
''      ''         142
''      ''         143
''      ''         144
''      ''         145
''      ''         146
''      ''         147
''      ''         148
''      ''         149
''      ''         150
''      ''         151
''      ''         152
''      ''         153
''      ''         154
''      ''         155
''      ''         156
''      ''         157
''      ''         158
''      ''         159
''      ''         160
''      ''         161
''      ''         162
''      ''         163
''      ''         164
''      ''         165
''      ''         166
''      ''         167
''      ''         168
''      ''         169
'&#x0142;' '4'    170
pplrc9t 0 170
htfcss: pplrc9t font-family: monospace,monospace;

