cmman 12 111
'&#x03B2;' '' Lowercase Greek beta 12 %
'&#x00FE;' '' Lowercase thorn      13 % vn.htf (unicode)              2020-05-27-14:14 %
'' '' 14 % Copyright 2004-2009   Eitan M Gurari %
'' '' 15 %
'' '' 16 % This work may be distributed and/or modified under the conditions
'' '' 17 % of the LaTeX Project Public License, either version 1.3 of this
'' '' 18 % license or (at your option) any later version. The latest version
'' '' 19 % of this license is in http://www.latex-project.org/lppl.txt and
'' '' 20 % version 1.3 or later is part of all distributions of LaTeX version
'' '' 21 % 2003/12/01 or later.
'' '' 22 % This work has the LPPL maintenance status "maintained".
'' '' 23 % Current Maintainer of this work is the TeX4ht Project.
'' '' 24 %
'' '' 25 % If you modify this file, changing the
'' '' 26 % version identification would be appreciated.
'' '' 27 %
'' '' 28 % tex4ht@tug.org
'' '' 29 % https://tug.org/tex4ht
'' '' 30 %
'' '' 31 
'' '' 32
'' '' 33
'' '' 34
'' '' 35
'' '' 36
'' '' 37
'' '' 38
'' '' 39
'' '' 40
'' '' 41
'' '' 42
'' '' 43
'' '' 44
'' '' 45
'' '' 46
'' '' 47
'0' '' 48
'&#x0028;' '' 49
'&#x0029;' '' 50
'&#x0028;' '' 51
'&#x0029;' '' 52
'&#x0028;' '' 53
'&#x0029;' '' 54
'&#x0028;' '' 55
'&#x0029;' '' 56
'&#x0028;' '' 57
'&#x0029;' '' 58
'' '' 59
'' '' 60
'' '' 61
'' '' 62
'' '' 63
'' '' 64
'' '' 65
'' '' 66
'' '' 67
'' '' 68
'E' '' 69
'' '' 70
'G' '' 71
'' '' 72
'' '' 73
'' '' 74
'' '' 75
'' '' 76
'' '' 77
'' '' 78
'' '' 79
'' '' 80
'' '' 81
'' '' 82
'' '' 83
'T' '' 84
'' '' 85
'' '' 86
'' '' 87
'X' '' 88
'' '' 89
'' '' 90
'' '' 91
'' '' 92
'' '' 93
'' '' 94
'' '' 95
'' '' 96
'' '' 97
'b' '' 98
'' '' 99
'' '' 100
'e' '' 101
'' '' 102
'' '' 103
'h' '' 104
'' '' 105
'' '' 106
'k' '' 107
'' '' 108
'' '' 109
'' '' 110
'O' '' 111
cmman 12 111

