wasy 0 127
'&#x2206;' ''                    0 %
'&#x22B2;' ''                    1 % wasy.htf                    2020-05-27-14:14 %
'&#x22B4;' ''                    2 % Copyright 2002-2009 Eitan M. Gurari %
'&#x22B3;' ''                    3 %
'&#x22B5;' ''                    4 % This work may be distributed and/or modified under the conditions
'&#x2234;' ''                    5 % of the LaTeX Project Public License, either version 1.3 of this
'&#x2315;' ''                         6 % license or (at your option) any later version. The latest version
'&#x260E;' '' phone              7 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x2713;' '' check mark         8 % version 1.3 or later is part of all distributions of LaTeX version
'&#x21E8;' '' right white arrow 19 % 2003/12/01 or later.
'???' '1' bell            10 % This work has the LPPL maintenance status "maintained".
'&#x2264;' ''                   11 % Current Maintainer of this work is the TeX4ht Project.
'&#x2269;' ''             12 %
'&#x2269;' ''             13 % If you modify this file, changing the
'???' '1'             14 % version identification would be appreciated.
'&#x226B;' ''             15 %
'&#x25C4;' ''             16 % tex4ht@tug.org
'&#x25BA;' ''             17 % https://tug.org/tex4ht
'&#x03DF;' ''             18 %
'&#x264C;' ''             19 
'???' '1'             20
'???' '1'             21
'???' '1'             22
'&#x2648;' ''             23
'???' '1'             24
'&#x2640;' ''             25
'&#x2642;' ''             26
'&#x00A4;' ''             27
'???' '1'             28
'&#x221D;' ''             29
'&#x2222;' ''             30
'&#x2300;' ''             31
'&#x25CF;' ''             32
'&#x21BB;' ''             33
'&#x21BA;' ''             34
'&#x25EF;' ''             35
'&#x263E;' ''             36
'&#x263D;' ''             37
'&#x2641;' ''             38
'&#x263F;' ''             39
'&#x29FC;' ''             40
'&#x29FD;' ''             41
'???' '1'             42
'???' '1'             43
'&#x263A;' ''             44
'&#x263B;' ''             45
'&#x263C;' ''             46
'&#x2639;' ''             47
'&#x2127;' ''             48
'???' '1'             49
'&#x25A1;' ''             50
'&#x25C7;' ''             51
'&#x22A0;' ''             52
'???' '1'             53
'&#x2720;' ''             54
'&#x2394;' ''             55
'???' '1'             56
'???' '1'             57
'&#x223C;' ''             58
'&#x219D;' ''             59
'&#x228F;' ''             60
'&#x2290;' ''             61
'&#x2272;' ''             62
'&#x2273;' ''             63
'&#x224B;' ''             64
'???' '1'             65
'???' '1'             66
'&#x2721;' ''             67
'???' '1'             68
'???' '1'             69
'&#x25BD;' ''             70
'&#x25D6;' ''             71
'&#x25D7;' ''             72
'???' '1'             73
'???' '1'             74
'&#x25B2;' ''             75
'&#x25BC;' ''             76
'' ''             77
'' ''             78
'' ''             79
'???' '1'             80
'???' '1'             81
'???' '1'             82
'' ''             83
'' ''             84
'???' '1'             85
'&#x260C;' ''             86
'&#x260D;' ''             87
'&#x2643;' ''             88
'&#x2644;' ''             89
'???' '1'             90
'???' '1'             91
'&#x2647;' ''             92
'&#x2649;' ''             93
'&#x264A;' ''             94
'&#x264B;' ''             95
'&#x264D;' ''             96
'&#x264E;' ''             97
'&#x264F;' ''             98
'&#x2650;' ''             99
'???' '1'             100
'&#x2652;' ''             101
'&#x2653;' ''             102
'&#x00A2;' ''             103
'&#x2030;' ''             104
'&#x00FE;' ''             105
'&#x00DE;' ''             106
'???' '1'             107
'&#x0254;' ''             108
'???' '1'             109
'&#x2350;' ''             110
'&#x2357;' ''             111
'&#x2347;' ''             112
'&#x2348;' ''             113
'&#x222B;' ''             114
'&#x222C;' ''             115
'&#x222D;' ''             116
'&#x222E;' ''             117
'&#x222F;' ''             118
'&#x222B;' ''             119
'&#x222C;' ''             120
'&#x222D;' ''             121
'&#x222E;' ''             122
'&#x222F;' ''             123
'&#x00A6;' ''             124
'&#x235E;' ''             125
'???' '1'             126
'???' '1'             127
wasy 0 127
htfcss: wasyb font-weight: bold;

