bin.includes = feature.xml,\
               epl-v20.html,\
               feature.properties,\
               gpl-3.0-standalone.html,\
               lgpl-3.0-standalone.html,\
               license.html
