description=R Packages rj and rj.gd
copyright=(c) Copyright Open Analytics NV and others 2011-2021. All rights reserved
licenseURL=license.html
license_text=\
The rj and rj.gd packages are released under the terms of the GNU Public License version 3\n\
with API made available under the terms of the Lesser GNU General Public License, version 3.0.\n\
