<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.openanalytics.architect</groupId>
	<artifactId>eu.openanalytics.architect.rj</artifactId>
	<packaging>eclipse-feature</packaging>

	<parent>
		<groupId>eu.openanalytics.architect</groupId>
		<artifactId>eu.openanalytics.architect.build</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>eu.openanalytics.architect</groupId>
			<artifactId>eu.openanalytics.architect.rj.build</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
