msbm 0 127
'&#x2268;' ''  0 %
'&#x2269;' ''  1 % msbm.htf                      2020-05-27-14:14 %
'&#xE2A7;' ''  2 % Copyright 2000-2009 Eitan M. Gurari %
'&#xE2A6;' ''  3 %
'&#x226E;' ''  4 % This work may be distributed and/or modified under the conditions
'&#x226F;' ''  5 % of the LaTeX Project Public License, either version 1.3 of this
'&#x2280;' ''  6 % license or (at your option) any later version. The latest version
'&#x2281;' ''  7 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x2268;' ''  8 % version 1.3 or later is part of all distributions of LaTeX version
'&#x2269;' ''  9 % 2003/12/01 or later.
'&#x2270;' '' 10 % This work has the LPPL maintenance status "maintained".
'&#x2271;' '' 11 % Current Maintainer of this work is the TeX4ht Project.
'&#x2269;' '' 12 %
'&#x2270;' '' 13 % If you modify this file, changing the
'&#xE412;' '' 14 % version identification would be appreciated.
'&#xE413;' '' 15 %
'&#x22E8;' '' 16 % tex4ht@tug.org
'&#x22E9;' '' 17 % https://tug.org/tex4ht
'&#x22E6;' '' 18 %
'&#x22E7;' '' 19 
'&#xE2A7;' ''   20
'&#xE2A6;' ''   21
'&#xE2B3;' ''   22
'&#xE2B5;' ''   23
'&#x22E8;' ''   24
'&#x22E9;' ''   25
'&#xE2A2;' ''   26
'&#xE411;' ''   27
'&#x2241;' ''   28
'&#x2247;' ''   29
'/' ''   30
'\\' ''   31
'&#x228A;' ''   32
'&#x228B;' ''   33
'&#x2288;' ''   34
'&#x2289;' ''   35
'&#x228A;' ''   36
'&#x228B;' ''   37
'&#xE2B8;' ''   38
'&#xE2BB;' ''   39
'&#x228A;' ''   40
'&#x228B;' ''   41
'&#x2288;' ''   42
'&#x2289;' ''   43
'&#x2226;' ''   44
'&#x2224;' ''   45
'&#xE2AA;' ''   46
'&#xE2AB;' ''   47
'&#x22AC;' ''   48
'&#x22AE;' ''   49
'&#x22AD;' ''   50
'&#x22AF;' ''   51
'&#x22ED;' ''   52
'&#x22EC;' ''   53
'&#x22EA;' ''   54
'&#x22EB;' ''   55
'&#x219A;' ''   56
'&#x219B;' ''   57
'&#x21CD;' ''   58
'&#x21CF;' ''   59
'&#x21CE;' ''   60
'&#x21AE;' ''   61
'&#x22C7;' ''   62
'&#x2205;' ''   63
'&#x2204;' ''   64
'&#x1D538;' ''  65
'&#x1D539;' ''  66
'&#x2102;' ''    67
'&#x1D53B;' ''   68
'&#x1D53C;' ''   69
'&#x1D53D;' ''   70
'&#x1D53E;' ''   71
'&#x210D;' ''   72
'&#x1D540;' ''   73
'&#x1D541;' ''   74
'&#x1D542;' ''   75
'&#x1D543;' ''   76
'&#x1D544;' ''   77
'&#x2115;' ''   78
'&#x1D546;' ''   79
'&#x2119;' ''   80
'&#x211A;' ''   81
'&#x211D;' ''   82
'&#x1D54A;' ''   83
'&#x1D54B;' ''   84
'&#x1D54C;' ''   85
'&#x1D54D;' ''   86
'&#x1D54E;' ''   87
'&#x1D54F;' ''   88
'&#x1D550;' ''   89
'&#x2124;' ''   90
'' ''   91
'' ''   92
'' ''   93
'' ''   94
'' ''          95
'&#x2132;' ''   96
'G' '254'   97
'' ''   98
'' ''   99
'' ''  100
'' ''  101
'&#x2127;' ''  102
'&#x2202;' ''  103
'&#x2242;' ''  104
'&#x2136;' ''  105
'&#x2137;' ''  106
'&#x2138;' ''  107
'&#x22D6;' ''  108
'&#x22D7;' ''  109
'&#x22C9;' ''  110
'&#x22CA;' ''  111
'&#xE301;' ''  112
'&#xE302;' ''  113
'\\' ''  114
'&#x223D;' ''  115
'&#xE306;' ''  116
'&#x224A;' ''  117
'&#x227F;' ''  118
'&#x227C;' ''  119
'&#x21B6;' ''  120
'&#x21B7;' ''  121
'&#x0433;' ''  122
'&#x03F0;' ''  123
'&#x1D55C;' ''  124
'&#x210F;' ''  125
'&#x210F;' ''  126
'&#x220D;' ''  127
msbm 0 127

