futrorn 32 117
'' '' .notdef 32
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' '' noway 65
'' '' beware 66
'' ''
'' ''
'' '' euro2 69
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' '' bomb 76
'' '' grimace 77
'&#x1F60E;' '' barcino 78
'&#x00B6;' '' pilcrow 79
'' '' pilcrowtwo 80
'' '' pilcrowthree 81
'' '' pilcrowfour 82
'' '' pilcrowfive 83
'' '' pilcrowsix 84
'' '' xswordsup 85
'' '' xswordsdown 86
'' ''
'' '' decoone 88
'' '' decotwo 89
'' '' decothree 90
'' '' decofour 91
'' '' decofive 92
'' '' decosix 93
'' ''
'' ''
'' ''
'' '' gland 97
'' '' floweroneleft 98
'' '' floweroneright 99
'' '' starredbullet 100
'' ''
'' '' leafNE 102
'' '' leafNW 103
'' '' leafSE 104
'' '' leafSW 105
'' '' leaftwo 106
'' '' leafthree 107
'' '' aldinesmall 108
'' '' aldineone 109
'' '' aldinetwo 110
'' '' aldinethree 111
'' ''
'' ''
'' ''
'' ''
'' '' lefthand 116
'' '' righthand 117
futrorn 32 117
htfcss:  futrorn  font-family: 'fourier-orns', serif;


