<project name="eu.openanalytics.r.libs.rj.build" default="all">

	<property file="build.properties" />
	
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${output.dir}" />
	</target>
	
	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${output.dir}" />
	</target>
	
	<target name="build">
		<exec executable="${r.home}/bin/${platform}/R.exe" failonerror="true">
			<env key="PATH" path="${path.var}" />
			<env key="TMPDIR" value="${build.dir}/tmp-rtools" />
			<env key="JAVA_HOME" value="${java.path}" />
			<arg value="CMD" />
			<arg value="INSTALL" />
			<arg value="--library=${build.dir}" />
			<arg value="${rj.src.archive}" />
		</exec>

		<exec executable="${r.home}/bin/${platform}/R.exe" failonerror="true">
			<env key="PATH" path="${path.var}" />
			<env key="TMPDIR" value="${build.dir}/tmp-rtools" />
			<env key="JAVA_HOME" value="${java.path}" />
			<arg value="CMD" />
			<arg value="INSTALL" />
			<arg value="--library=${build.dir}" />
			<arg value="${rj.gd.src.archive}" />
		</exec>
	</target>
	
	<target name="all" depends="clean,init">
		<antcall target="build">
			<param name="platform" value="i386" />
			<param name="java.path" value="${java.path.i386}" />
			<param name="path.var" value="${rtools.dir}/bin;${rtools.dir}/gcc-4.6.3/bin;${rtools.dir}/gcc-4.6.3/bin32;${java.path.i386}/jre/bin;${java.path.i386}/jre/bin/server" />
		</antcall>
		
		<copy todir="${output.dir}" overwrite="true" force="true">
			<fileset dir="${build.dir}" />
		</copy>
		
		<antcall target="build">
			<param name="platform" value="x64" />
			<param name="java.path" value="${java.path.x64}" />
			<param name="path.var" value="${rtools.dir}/bin;${rtools.dir}/gcc-4.6.3/bin;${rtools.dir}/gcc-4.6.3/bin64;${java.path.x64}/jre/bin;${java.path.x64}/jre/bin/server" />
		</antcall>
		
		<copy todir="${output.dir}" overwrite="true" force="true">
			<fileset dir="${build.dir}" />
		</copy>
	</target>
</project>