%%
%% This is file `laeaealmothnna.fd',
%%
%% A part of the Arabi package to be used with the Babel system
%% to write Arabic and/or Farsi
%% 
%% Version 0.1
%% 
%%


\ProvidesFile{laeaealmothnna.fd}
         [2006/01/01 v0.1 LaTeX Arabic font description
         (test version: may change)]


\DeclareFontFamily{LAE}{aealmothnna}{\hyphenchar\font=-1}% 
              
\DeclareFontShape{LAE}{aealmothnna}{m}{n}{<-> s*[1.25] aealmothnna}{}
\DeclareFontShape{LAE}{aealmothnna}{bx}{n}{<-> ssub * aealmothnna/m/n}{}

\endinput
