%%
%% This is file `laeararial.fd',
%%
%% A part of the Arabi package to be used with the Babel system
%% to write Arabic and/or Farsi
%% 
%% Version 0.1
%% 
%%


\ProvidesFile{laeararial.fd}
         [2006/01/01 v0.1 LaTeX Arabic font description
         (test version: may change)]


\DeclareFontFamily{LAE}{arcour}{\hyphenchar\font=-1}% 
              
\DeclareFontShape{LAE}{arcour}{m}{n}{<-> s*[1.25]  arcour }{}
\DeclareFontShape{LAE}{arcour}{b}{n}{<-> s*[1.25] arcourbd }{}
\DeclareFontShape{LAE}{arcour}{bx}{n}{<-> ssub * arcour/b/n }{}

\endinput
