%%
%% This is file `laeaetarablus.fd',
%%
%% A part of the Arabi package to be used with the Babel system
%% to write Arabic and/or Farsi
%% 
%% Version 0.1
%% 
%%


\ProvidesFile{laeaetarablus.fd}
         [2006/01/01 v0.1 LaTeX Arabic font description
         (test version: may change)]


\DeclareFontFamily{LAE}{aetarablus}{\hyphenchar\font=-1}% 
              
\DeclareFontShape{LAE}{aetarablus}{m}{n}{<-> s*[1.25] aetarablus }{}
\DeclareFontShape{LAE}{aetarablus}{bx}{n}{<-> ssub * aetarablus/m/n }{}

\endinput
