%%
%% This is file `laeaekhalid.fd',
%%
%% A part of the Arabi package to be used with the Babel system
%% to write Arabic and/or Farsi
%% 
%% Version 0.1
%% 
%%


\ProvidesFile{laeaekhalid.fd}
         [2006/01/01 v0.1 LaTeX Arabic font description
         (test version: may change)]


\DeclareFontFamily{LAE}{aekhalid}{\hyphenchar\font=-1}% 
              
\DeclareFontShape{LAE}{aekhalid}{m}{n}{<-> s*[1.25] aekhalid }{}
\DeclareFontShape{LAE}{aekhalid}{bx}{n}{<-> ssub * aekhalid/m/n }{}

\endinput
