%%
%% This is file `laeaesindibad.fd',
%%
%% A part of the Arabi package to be used with the Babel system
%% to write Arabic and/or Farsi
%% 
%% Version 0.1
%% 
%%


\ProvidesFile{laeaesindibad.fd}
         [2006/01/01 v0.1 LaTeX Arabic font description
         (test version: may change)]


\DeclareFontFamily{LAE}{aesindibad}{\hyphenchar\font=-1}% 
              
\DeclareFontShape{LAE}{aesindibad}{m}{n}{<-> s*[1.25] aesindibad }{}
\DeclareFontShape{LAE}{aesindibad}{bx}{n}{<-> ssub * aesindibad/m/n}{}

\endinput
