%%
%% This is file `laeaenagham.fd',
%%
%% A part of the Arabi package to be used with the Babel system
%% to write Arabic and/or Farsi
%% 
%% Version 0.1
%% 
%%


\ProvidesFile{laeaenagham.fd}
         [2006/01/01 v0.1 LaTeX Arabic font description
         (test version: may change)]


\DeclareFontFamily{LAE}{aenagham}{\hyphenchar\font=-1}% 
              
\DeclareFontShape{LAE}{aenagham}{m}{n}{<-> s*[1.25]  aenagham }{}
\DeclareFontShape{LAE}{aenagham}{bx}{n}{<-> ssub * aenagham/m/n }{}

\endinput
