%%
%% This is file `laeaecortoba.fd',
%%
%% A part of the Arabi package to be used with the Babel system
%% to write Arabic and/or Farsi
%% 
%% Version 0.1
%% 
%%


\ProvidesFile{laeaecortoba.fd}
         [2006/01/01 v0.1 LaTeX Arabic font description
         (test version: may change)]



\DeclareFontFamily{LAE}{aecortoba}{\hyphenchar\font=-1}% 
              
\DeclareFontShape{LAE}{aecortoba}{m}{n}{<-> s*[1.25] aecortoba}{}
\DeclareFontShape{LAE}{aecortoba}{bx}{n}{<-> ssub * aecortoba/m/n}{}

\endinput
