%%
%% This is file `aealyermook.fd',
%%
%% A part of the Arabi package to be used with the Babel system
%% to write Arabic and/or Farsi
%% 
%% Version 0.1
%% 
%%


\ProvidesFile{aealyermook.fd}
         [2006/01/01 v0.1 LaTeX Arabic font description
         (test version: may change)]


\DeclareFontFamily{LAE}{aealyermook}{\hyphenchar\font=-1}% 

\DeclareFontShape{LAE}{aealyermook}{m}{n}{<-> s*[1.25] aealyermook }{}
\DeclareFontShape{LAE}{aealyermook}{bx}{n}{<-> ssub * aealyermook/m/n}{}

\endinput
