%%
%% This is file `laeaekayrawan.fd',
%%
%% A part of the Arabi package to be used with the Babel system
%% to write Arabic and/or Farsi
%% 
%% Version 0.1
%% 
%%


\ProvidesFile{laeaekayrawan.fd}
         [2006/01/01 v0.1 LaTeX Arabic font description
         (test version: may change)]


\DeclareFontFamily{LAE}{aekayrawan}{\hyphenchar\font=-1}% 
              
\DeclareFontShape{LAE}{aekayrawan}{m}{n}{<->  s*[1.25] aekayrawan }{}
\DeclareFontShape{LAE}{aekayrawan}{bx}{n}{<-> ssub * aekayrawan/m/n }{}

\endinput
