%%
%% This is file `laearsimpo.fd',
%%
%% A part of the Arabi package to be used with the Babel system
%% to write Arabic and/or Farsi
%% 
%% Version 0.1
%% 
%%


\ProvidesFile{laearsimpo.fd}
         [2006/01/01 v0.1 LaTeX Arabic font description
         (test version: may change)]


\DeclareFontFamily{LAE}{arsimpo}{\hyphenchar\font=-1}% 
              
\DeclareFontShape{LAE}{arsimpo}{m}{n}{<-> s*[1.25] arsimpo }{}
\DeclareFontShape{LAE}{arsimpo}{b}{n}{<-> s*[1.25] arsimpbdo}{}
\DeclareFontShape{LAE}{arsimpo}{bx}{n}{<-> ssub * arsimpo/b/n}{}

\endinput
