%%
%% This is file `laeaeostorah.fd',
%%
%% A part of the Arabi package to be used with the Babel system
%% to write Arabic and/or Farsi
%% 
%% Version 0.1
%% 
%%


\ProvidesFile{laeaeostorah.fd}
         [2006/01/01 v0.1 LaTeX Arabic font description
         (test version: may change)]


\DeclareFontFamily{LAE}{aeostorah}{\hyphenchar\font=-1}% 
              
\DeclareFontShape{LAE}{aeostorah}{m}{n}{<-> s*[1.25] aeostorah }{}
\DeclareFontShape{LAE}{aeostorah}{bx}{n}{<-> ssub * aeostorah }{}

\endinput
