%%
%% This is file `laeartimes.fd',
%%
%% A part of the Arabi package to be used with the Babel system
%% to write Arabic and/or Farsi
%% 
%% Version 0.1
%% 
%%


\ProvidesFile{laeartimes.fd}
         [2006/01/01 v0.1 LaTeX Arabic font description
         (test version: may change)]


\DeclareFontFamily{LAE}{artimes}{\hyphenchar\font=-1}% 
              
\DeclareFontShape{LAE}{artimes}{m}{n}{<-> s*[1.25] artimes }{}
\DeclareFontShape{LAE}{artimes}{b}{n}{<-> s*[1.25] artimesbd }{}
\DeclareFontShape{LAE}{artimes}{bx}{n}{<-> ssub * artimes/b/n }{}

\endinput
