%%
%% This is file `laeaetholth.fd',
%%
%% A part of the Arabi package to be used with the Babel system
%% to write Arabic and/or Farsi
%% 
%% Version 0.1
%% 
%%


\ProvidesFile{laeaetholth.fd}
         [2006/01/01 v0.1 LaTeX Arabic font description
         (test version: may change)]


\DeclareFontFamily{LAE}{aetholoth}{\hyphenchar\font=-1}% 
              
\DeclareFontShape{LAE}{aetholoth}{m}{n}{<->  s*[1.25] aetholoth }{}
\DeclareFontShape{LAE}{aetholoth}{bx}{n}{<-> ssub * aetholoth/m/n }{}

\endinput
