%%
%% This is file `laemaghribi.fd',
%%
%% A part of the Arabi package to be used with the Babel system
%% to write Arabic and/or Farsi
%% 
%% Version 0.1
%% 
%%


\ProvidesFile{laemaghribi.fd}
         [2006/01/01 v0.1 LaTeX Arabic font description
         (test version: may change)]


\DeclareFontFamily{LAE}{maghribi}{\hyphenchar\font=-1}% s*[1.25]s*[1.25]
              
\DeclareFontShape{LAE}{maghribi}{m}{n}{<-> s*[1.2] maghribi1 }{}
\DeclareFontShape{LAE}{maghribi}{b}{n}{<-> s*[1.2] maghribi1}{}
\DeclareFontShape{LAE}{maghribi}{bx}{n}{<-> ssub * maghribi/b/n}{}


\endinput
