%%
%% This is file `laetraditionalarabic.fd',
%%
%% A part of the Arabi package to be used with the Babel system
%% to write Arabic and/or Farsi
%% 
%% Version 0.1
%% 
%%


\ProvidesFile{laetraditionalarabic.fd}
         [2006/01/01 v0.1 LaTeX Arabic font description
         (test version: may change)]


\DeclareFontFamily{LAE}{traditionalarabic}{\hyphenchar\font=-1}% 
              
\DeclareFontShape{LAE}{traditionalarabic}{m}{n}{%
   <-> s*[1.25] traditionalarabic }{}

\DeclareFontShape{LAE}{traditionalarabic}{b}{n}{%
   <-> s*[1.25] traditionalarabicbold }{}

\DeclareFontShape{LAE}{traditionalarabic}{bx}{n}{%
   <-> ssub * traditionalarabic/b/n }{}

\endinput
