%%
%% This is file `lfecmtt.fd',
%%
%% A part of the Arabi package to be used with the Babel system
%% to write Arabic and/or Farsi
%% 
%% Version 0.1a
%% 
%%


\ProvidesFile{lfecmtt.fd}
         [2006/12/01 v0.1a LaTeX default Farsi font description
         (test version: may change)]

\DeclareFontFamily{LFE}{cmtt}{\hyphenchar\font=-1}%
\DeclareFontShape{LFE}{cmtt}{m}{n}{<-> s*[1.25] homa }{} 
%%%%%%% Italicized shape
\DeclareFontShape{LFE}{cmtt}{m}{it}{<-> ssub * cmtt/m/n }{}
\DeclareFontShape{LFE}{cmtt}{m}{sl}{<-> ssub * cmtt/m/n }{}
\DeclareFontShape{LFE}{cmtt}{m}{sc}{<-> ssub * cmtt/m/n }{}
%%%%%%% Bold extended series
\DeclareFontShape{LFE}{cmtt}{bx}{n}{<-> s*[1.25] homa }{}
\DeclareFontShape{LFE}{cmtt}{b}{n}{<-> ssub * cmtt/bx/n }{}
%%%%%%% Bold extended (Italic)  series
\DeclareFontShape{LFE}{cmtt}{bx}{sl}{<-> ssub * cmtt/bx/n }{}
\DeclareFontShape{LFE}{cmtt}{bx}{it}{<-> ssub * cmtt/bx/n }{}

\endinput
