%%
%% This is file `lfecmss.fd',
%%
%% A part of the Arabi package to be used with the Babel system
%% to write Arabic and/or Farsi
%% 
%% Version 0.1a
%% 
%%


\ProvidesFile{lfecmss.fd}
         [2006/12/01 v0.1a LaTeX default Farsi font description
         (test version: may change)]

\DeclareFontFamily{LAE}{cmss}{\hyphenchar\font=-1}%
\DeclareFontShape{LAE}{cmss}{m}{n}{<-> s*[1.25] nazlib }{} 
%%%%%%% Italicized shape
\DeclareFontShape{LAE}{cmss}{m}{it}{<-> ssub * cmss/m/n }{}
\DeclareFontShape{LAE}{cmss}{m}{sl}{<-> ssub * cmss/m/n }{}
\DeclareFontShape{LAE}{cmss}{m}{sc}{<-> ssub * cmss/m/n }{}
%%%%%%% Bold extended series
\DeclareFontShape{LAE}{cmss}{bx}{n}{<-> s*[1.25] nazlib }{}
\DeclareFontShape{LAE}{cmss}{b}{n}{<-> ssub * cmss/bx/n }{}
%%%%%%% Bold extended (Italic)  series
\DeclareFontShape{LAE}{cmss}{bx}{sl}{<-> ssub * cmss/bx/n }{}
\DeclareFontShape{LAE}{cmss}{bx}{it}{<-> ssub * cmss/bx/n }{}

\endinput
