%%
%% This is file `lfecmr.fd',
%%
%% A part of the Arabi package to be used with the Babel system
%% to write Arabic and/or Farsi
%% 
%% Version 0.1a
%% 
%%


\ProvidesFile{lfecmr.fd}
         [2006/12/01 v0.1a LaTeX default Farsi font description
         (test version: may change)]

\DeclareFontFamily{LFE}{cmr}{\hyphenchar\font=-1}%
\DeclareFontShape{LFE}{cmr}{m}{n}{<->  s*[1.25]  nazli }{}
%%%%%%% Italicized shape
\DeclareFontShape{LFE}{cmr}{m}{it}{<-> ssub * nazli/m/n }{} 
\DeclareFontShape{LFE}{cmr}{m}{sl}{<-> ssub * nazli/m/n }{}
\DeclareFontShape{LFE}{cmr}{m}{sc}{<-> ssub * nazli/m/n }{}
%%%%%%% Bold extended series
\DeclareFontShape{LFE}{cmr}{b}{n}{<-> s*[1.25] titr }{}
\DeclareFontShape{LFE}{cmr}{bx}{n}{<-> ssub * nazli/b/n }{}
%%%%%%% Bold extended (Italic)  series
\DeclareFontShape{LFE}{cmr}{bx}{sl}{<-> ssub * nazli/b/n }{}
\DeclareFontShape{LFE}{cmr}{bx}{it}{<-> ssub * nazli/b/n }{}

\endinput
