%%
%% This is file `lfeelham.fd',
%%
%% A part of the Arabi package to be used with the Babel system
%% to write Arabic and/or Farsi
%% 
%% Version 0.1
%% 
%%


\ProvidesFile{lfeelham.fd}
         [2006/01/01 v0.1 LaTeX Farsi font description
         (test version: may change)]


\DeclareFontFamily{LFE}{elham}{\hyphenchar\font=-1}% 
              
\DeclareFontShape{LFE}{elham}{m}{n}{<-> s*[1.25] elham }{}
\DeclareFontShape{LFE}{elham}{bx}{n}{ <-> ssub * elham/m/n }{}
\DeclareFontShape{LFE}{elham}{b}{n}{<->  ssub * elham/m/n }{}

\endinput
