%%
%% This is file `lfefarsismpl.fd',
%%
%% A part of the Arabi package to be used with the Babel system
%% to write Arabic and/or Farsi
%% 
%% Version 0.1
%% 
%%


\ProvidesFile{lfefarsismpl.fd}
         [2006/01/01 v0.1 LaTeX Farsi font description
         (test version: may change)]


\DeclareFontFamily{LFE}{farsismpl}{\hyphenchar\font=-1}% 
              
\DeclareFontShape{LFE}{farsismpl}{m}{n}{<-> s*[1.25] frsspbl }{}
\DeclareFontShape{LFE}{farsismpl}{bx}{n}{<-> s*[1.25] frsspout }{}
\DeclareFontShape{LFE}{farsismpl}{b}{n}{<-> ssub * farsismpl/bx/n }{}

\endinput
