%%
%% This is file `lfefandlso.fd',
%%
%% A part of the Arabi package to be used with the Babel system
%% to write Arabic and/or Farsi
%% 
%% Version 0.1
%% 
%%


\ProvidesFile{lfefandlso.fd}
         [2006/01/01 v0.1 LaTeX Farsi font description
         (test version: may change)]

\DeclareFontFamily{LFE}{fandlso}{\hyphenchar\font=-1}% 
\DeclareFontShape{LFE}{fandlso}{m}{n}{<-> s*[1.25] fandlso }{}
\DeclareFontShape{LFE}{fandlso}{bx}{n}{<-> ssub * fandlso/m/n }{}
\DeclareFontShape{LFE}{fandlso}{b}{n}{<-> ssub * fandlso/m/n }{}

\endinput
