%%
%% This is file `lfehoma.fd',
%%
%% A part of the Arabi package to be used with the Babel system
%% to write Arabic and/or Farsi
%% 
%% Version 0.1
%% 
%%


\ProvidesFile{lfehoma.fd}
         [2006/01/01 v0.1 LaTeX Farsi font description
         (test version: may change)]



\DeclareFontFamily{LFE}{homa}{\hyphenchar\font=-1}% 
              
\DeclareFontShape{LFE}{homa}{m}{n}{<-> s*[1.25] homa }{}
\DeclareFontShape{LFE}{homa}{b}{n}{<->  ssub * homa/m/n }{}
\DeclareFontShape{LFE}{homa}{bx}{n}{<-> ssub * homa/m/n }{}


\endinput
