cs-cyklop 11 255
'&#xFB00;' ''    11 % cs-cyklopi.htf 2020-05-27-14:14 %
'&#xFB01;' ''    12 % Copyright (C) 2008-2009                    Eitan M. Gurari %
'&#xFB02;' ''    13 %
'&#xFB03;' ''    14 % This work may be distributed and/or modified under the conditions
'&#xFB04;' ''    15 % of the LaTeX Project Public License, either version 1.3 of this
'&#x0131;' ''    16 % license or (at your option) any later version. The latest version
'&#x0237;' ''    17 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x0060;' ''       18 % version 1.3 or later is part of all distributions of LaTeX version
'&#x00B4;' ''       19 % 2003/12/01 or later.
'&#x02C7;' ''       20 % This work has the LPPL maintenance status "maintained".
'&#x02D8;' ''       21 % Current Maintainer of this work is the TeX4ht Project.
'&#x00AF;' ''       22 %
'&#x02DA;' ''       23 % If you modify this file, changing the
'&#x00B8;' ''       24 % version identification would be appreciated.
'&#x00DF;' ''       25 %
'&#x00E6;' ''       26 % tex4ht@tug.org
'&#x0153;' ''       27 % https://tug.org/tex4ht
'&#x00F8;' ''   28 %
'&#x00C6;' ''       29 
'&#x0152;' ''       30
'&#x00D8;' ''       31
' ' ''     32
'!' ''       33
'&#x201D;' ''       34
'#' ''    35
'$' ''    36
'%' ''    37
'&#x0026;' ''    38
'&#x2019;' ''       39
'&#x0028;' ''    40
'&#x0029;' ''    41
'*' ''    42
'+' ''    43
',' ''    44
'-' ''    45
'.' ''    46
'/' ''       47
'0' ''    48
'1' ''    49
'2' ''    50
'3' ''    51
'4' ''    52
'5' ''    53
'6' ''    54
'7' ''    55
'8' ''    56
'9' ''    57
':' ''    58
';' ''    59
'&#x00A1;' ''       60
'=' ''    61
'&#x00BF;' ''       62
'?' ''    63
'@' ''    64
'A' ''    65
'B' ''    66
'C' ''    67
'D' ''    68
'E' ''    69
'F' ''    70
'G' ''    71
'H' ''    72
'I' ''    73
'J' ''    74
'K' ''    75
'L' ''    76
'M' ''    77
'N' ''    78
'O' ''    79
'P' ''    80
'Q' ''    81
'R' ''    82
'S' ''    83
'T' ''    84
'U' ''    85
'V' ''    86
'W' ''    87
'X' ''    88
'Y' ''    89
'Z' ''    90
'&#x005B;' ''    91
'&#x005C;' ''       92
'&#x005D;' ''    93
'^' ''       94
'&#x02D9;' ''       95
'&#x2018;' ''    96
'a' ''    97
'b' ''    98
'c' ''    99
'd' ''    100
'e' ''    101
'f' ''    102
'g' ''    103
'h' ''    104
'i' ''    105
'j' ''    106
'k' ''    107
'l' ''    108
'm' ''    109
'n' ''    110
'o' ''    111
'p' ''    112
'q' ''    113
'r' ''    114
's' ''    115
't' ''    116
'u' ''    117
'v' ''    118
'w' ''    119
'x' ''    120
'y' ''    121
'z' ''    122
'&#x2013;' ''       123
'&#x2014;' ''       124
'&#x02DD;' ''       125
'&#x02DC;' ''     126
'&#x00A8;' ''     127
'&#x2026;' ''     128
'&#x2020;' ''     129
'&#x2021;' ''     130
'&#x2219;' ''     131
'&#x00A3;' ''     132
'&#x00B6;' ''     133
'&#x20AC;' ''     134
'' ''  135
'&#x2122;' ''     136
'&#x00A9;' ''     137
'&#x00AE;' ''     138
'' ''  139
'' ''  140
'&#x2030;' ''     141
'&#x2039;' ''     142
'&#x203A;' ''     143
'&#x03C0;' ''     144
'ct' ''     145
'&#xFB06;' ''     146
'' ''  147
'' ''  148
'&#x027E;' ''     149
'' ''  150
'&#x0137;' ''     151
'&#x00C0;' ''     152
'' ''  153
'&#x201A;' ''     154
'&#x2018;' ''     155
'' ''  156
'&#x02DB;' ''     157
'&#x00AB;' ''     158
'&#x00BB;' ''     159
'' ''  160
'&#x0104;' ''     161
'' ''  162
'&#x0141;' ''     163
'&#x00A4;' ''     164
'&#x013D;' ''     165
'&#x015A;' ''     166
'&#x00A7;' ''     167
'' ''  168
'&#x0160;' ''     169
'&#x0218;' ''     170
'&#x0164;' ''     171
'&#x0179;' ''     172
'' ''  173
'&#x017D;' ''     174
'&#x017B;' ''     175
'&#x00B0;' ''     176
'&#x0105;' ''     177
'' ''  178
'&#x0142;' ''     179
'' ''  180
'&#x013E;' ''     181
'&#x015B;' ''     182
'' ''  183
'&#x00E0;' ''     184
'&#x0161;' ''     185
'&#x0219;' ''     186
'&#x0165;' ''     187
'&#x017A;' ''     188
'&#x021B;' ''     189
'&#x017E;' ''     190
'&#x017C;' ''     191
'&#x0154;' ''     192
'&#x00C1;' ''     193
'&#x00C2;' ''     194
'&#x0102;' ''     195
'&#x00C4;' ''     196
'&#x0139;' ''     197
'&#x0106;' ''     198
'&#x00C7;' ''     199
'&#x010C;' ''     200
'&#x00C9;' ''     201
'&#x0118;' ''     202
'&#x00CB;' ''     203
'&#x011A;' ''     204
'&#x00CD;' ''     205
'&#x00CE;' ''     206
'&#x010E;' ''     207
'&#x00D0;' ''     208
'&#x0143;' ''     209
'&#x0147;' ''     210
'&#x00D3;' ''     211
'&#x00D4;' ''     212
'&#x0150;' ''     213
'&#x00D6;' ''     214
'&#x00D7;' ''     215
'&#x0158;' ''     216
'&#x016E;' ''     217
'&#x00DA;' ''     218
'&#x0170;' ''     219
'&#x00DC;' ''     220
'&#x00DD;' ''     221
'&#x021A;' ''     222
'' ''  223
'&#x0155;' ''     224
'&#x00E1;' ''     225
'&#x00E2;' ''     226
'&#x0103;' ''     227
'&#x00E4;' ''     228
'&#x013A;' ''     229
'&#x0107;' ''     230
'&#x00E7;' ''     231
'&#x010D;' ''     232
'&#x00E9;' ''     233
'&#x0119;' ''     234
'&#x00EB;' ''     235
'&#x011B;' ''     236
'&#x00ED;' ''     237
'&#x00EE;' ''     238
'&#x010F;' ''     239
'&#x00F0;' ''     240
'&#x0144;' ''     241
'&#x0148;' ''     242
'&#x00F3;' ''     243
'&#x00F4;' ''     244
'&#x0151;' ''     245
'&#x00F6;' ''     246
'&#x00F7;' ''     247
'&#x0159;' ''     248
'&#x016F;' ''     249
'&#x00FA;' ''     250
'&#x0171;' ''     251
'&#x00FC;' ''     252
'&#x00FD;' ''     253
'&#x201E;' ''     254
'&#x201C;' ''     255
cs-cyklop 11 255
htfcss: cs-cyklopi font-style:italic;

