t5-cyklopi-sc 0 255
'&#x0060;' ''     0 % lm-ec.htf 2020-05-27-14:14 %
'&#x00B4;' ''     1 % Copyright (C) 2008-2009                    Eitan M. Gurari 
'&#x02C6;' ''     2 %
'&#x02DC;' ''     3 % This work may be distributed and/or modified under the conditions
'&#x00A8;' ''     4 % of the LaTeX Project Public License, either version 1.3 of this
'&#x02DD;' ''     5 % license or (at your option) any later version. The latest version
'&#x02DA;' ''     6 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x02C7;' ''     7 % version 1.3 or later is part of all distributions of LaTeX version
'&#x02D8;' ''     8 % 2003/12/01 or later.
'&#x00AF;' ''     9 % This work has the LPPL maintenance status "maintained".
'&#x02D9;' ''     10 % Current Maintainer of this work is the TeX4ht Project.
'&#x00B8;' ''     11 %
'&#x02DB;' ''     12 % If you modify this file, changing the
'&#x201A;' ''     13 % version identification would be appreciated.
'&#x2039;' ''     14 %
'&#x203A;' ''     15 % tex4ht@tug.org
'&#x201C;' ''     16 % https://tug.org/tex4ht
'&#x201D;' ''     17 %
'&#x201E;' ''     18 
'&#x00AB;' ''     19
'&#x00BB;' ''     20
'&#x2013;' ''     21
'&#x2014;' ''     22
'&#xFEFF;' ''   23
'0' ''     24
'&#x0131;' ''     25
'&#x1EBE;' ''     26
'&#x1EBF;' '4'     27
'&#x1EF4;' ''     28
'&#x1EF5;' '4'     29
'&#x0110;' ''     30
'&#x0111;' '4'     31
'&#x2423;' ''     32
'!' ''     33
'&#x0022;' ''     34
'#' ''  35
'$' ''  36
'%' ''  37
'&#x0026;' ''  38
'&#x2019;' ''     39
'&#x0028;' ''  40
'&#x0029;' ''  41
'*' ''  42
'+' ''  43
',' ''  44
'-' ''  45
'.' ''  46
'/' ''     47
'0' ''  48
'1' ''  49
'2' ''  50
'3' ''  51
'4' ''  52
'5' ''  53
'6' ''  54
'7' ''  55
'8' ''  56
'9' ''  57
':' ''  58
';' ''  59
'&#x003C;' ''     60
'=' ''  61
'&#x003E;' ''     62
'?' ''  63
'@' ''  64
'A' ''  65
'B' ''  66
'C' ''  67
'D' ''  68
'E' ''  69
'F' ''  70
'G' ''  71
'H' ''  72
'I' ''  73
'J' ''  74
'K' ''  75
'L' ''  76
'M' ''  77
'N' ''  78
'O' ''  79
'P' ''  80
'Q' ''  81
'R' ''  82
'S' ''  83
'T' ''  84
'U' ''  85
'V' ''  86
'W' ''  87
'X' ''  88
'Y' ''  89
'Z' ''  90
'&#x005B;' ''  91
'&#x005C;' ''     92
'&#x005D;' ''  93
'^' ''     94
'_' ''  95
'&#x2018;' ''     96
'a' '4'  97
'b' '4'  98
'c' '4'  99
'd' '4'  100
'e' '4'  101
'f' '4'  102
'g' '4'  103
'h' '4'  104
'i' '4'  105
'j' '4'  106
'k' '4'  107
'l' '4'  108
'm' '4'  109
'n' '4'  110
'o' '4'  111
'p' '4'  112
'q' '4'  113
'r' '4'  114
's' '4'  115
't' '4'  116
'u' '4'  117
'v' '4'  118
'w' '4'  119
'x' '4'  120
'y' '4'  121
'z' '4'  122
'&#x007B;' ''  123
'|' ''  124
'&#x007D;' ''  125
'~' ''  126
'&#x002D;' ''     127
'&#x00C0;' ''     128
'&#x00C1;' ''     129
'&#x00C3;' ''     130
'&#x1EA2;' ''     131
'&#x1EA0;' ''     132
'&#x00C2;' ''     133
'&#x1EA6;' ''     134
'&#x1EA4;' ''     135
'&#x1EAA;' ''     136
'&#x1EA8;' ''     137
'&#x1EAC;' ''     138
'&#x0102;' ''     139
'&#x1EB0;' ''     140
'&#x1EAE;' ''     141
'&#x1EB4;' ''     142
'&#x1EB2;' ''     143
'&#x1EB6;' ''     144
'&#x00C8;' ''     145
'&#x00C9;' ''     146
'&#x1EBC;' ''     147
'&#x1EBA;' ''     148
'&#x1EB8;' ''     149
'&#x00CA;' ''     150
'&#x1EC0;' ''     151
'&#x1EBE;' ''     152
'&#x1EC4;' ''     153
'&#x1EC2;' ''     154
'&#x1EC6;' ''     155
'&#x00CC;' ''     156
'&#x00CD;' ''     157
'&#x0128;' ''     158
'&#x1EC8;' ''     159
'&#x00E0;' '4'     160
'&#x00E1;' '4'     161
'&#x00E3;' '4'     162
'&#x1EA3;' '4'     163
'&#x1EA1;' '4'     164
'&#x00E2;' '4'     165
'&#x1EA7;' '4'     166
'&#x1EA5;' '4'     167
'&#x1EAB;' '4'     168
'&#x1EA9;' '4'     169
'&#x1EAD;' '4'     170
'&#x0103;' '4'     171
'&#x1EB1;' '4'     172
'&#x1EAF;' '4'     173
'&#x1EB5;' '4'     174
'&#x1EB3;' '4'     175
'&#x1EB7;' '4'     176
'&#x00E8;' '4'     177
'&#x00E9;' '4'     178
'&#x1EBD;' '4'     179
'&#x1EBB;' '4'     180
'&#x1EB9;' '4'     181
'&#x00EA;' '4'     182
'&#x1EC1;' '4'     183
'&#x1EBF;' '4'     184
'&#x1EC5;' '4'     185
'&#x1EC3;' '4'     186
'&#x1EC7;' '4'     187
'&#x00EC;' '4'     188
'&#x00ED;' '4'     189
'&#x0129;' '4'     190
'&#x1EC9;' '4'     191
'&#x1ECA;' ''     192
'&#x00D2;' ''     193
'&#x00D3;' ''     194
'&#x00D5;' ''     195
'&#x1ECE;' ''     196
'&#x1ECC;' ''     197
'&#x00D4;' ''     198
'&#x1ED2;' ''     199
'&#x1ED0;' ''     200
'&#x1ED6;' ''     201
'&#x1ED4;' ''     202
'&#x1ED8;' ''     203
'&#x01A0;' ''     204
'&#x1EDC;' ''     205
'&#x1EDA;' ''     206
'&#x1EE0;' ''     207
'&#x1EDE;' ''     208
'&#x1EE2;' ''     209
'&#x00D9;' ''     210
'&#x00DA;' ''     211
'&#x0168;' ''     212
'&#x1EE6;' ''     213
'&#x1EE4;' ''     214
'&#x01AF;' ''     215
'&#x1EEA;' ''     216
'&#x1EE8;' ''     217
'&#x1EEE;' ''     218
'&#x1EEC;' ''     219
'&#x1EF0;' ''     220
'&#x1EF2;' ''     221
'&#x00DD;' ''     222
'&#x1EF8;' ''     223
'&#x1ECB;' '4'     224
'&#x00F2;' '4'     225
'&#x00F3;' '4'     226
'&#x00F5;' '4'     227
'&#x1ECF;' '4'     228
'&#x1ECD;' '4'     229
'&#x00F4;' '4'     230
'&#x1ED3;' '4'     231
'&#x1ED1;' '4'     232
'&#x1ED7;' '4'     233
'&#x1ED5;' '4'     234
'&#x1ED9;' '4'     235
'&#x01A1;' '4'     236
'&#x1EDD;' '4'     237
'&#x1EDB;' '4'     238
'&#x1EE1;' '4'     239
'&#x1EDF;' '4'     240
'&#x1EE3;' '4'     241
'&#x00F9;' '4'     242
'&#x00FA;' '4'     243
'&#x0169;' '4'     244
'&#x1EE7;' '4'     245
'&#x1EE5;' '4'     246
'&#x01B0;' '4'     247
'&#x1EEB;' '4'     248
'&#x1EE9;' '4'     249
'&#x1EEF;' '4'     250
'&#x1EED;' '4'     251
'&#x1EF1;' '4'     252
'&#x1EF3;' '4'     253
'&#x00FD;' '4'     254
'&#x1EF9;' '4'     255
t5-cyklopi-sc 0 255
htfcss: t5-cyklopi-sc  font-style:italic;

