plinch 48 211
'0' '' 48 %
'1' '' 49 % plinch.htf (unicode)          2020-05-27-14:14  %
'2' '' 50 % Copyright 2004-2009 Eitan M. Gurari %
'3' '' 51 %
'4' '' 52 % This work may be distributed and/or modified under the conditions
'5' '' 53 % of the LaTeX Project Public License, either version 1.3 of this
'6' '' 54 % license or (at your option) any later version. The latest version
'7' '' 55 % of this license is in http://www.latex-project.org/lppl.txt and
'8' '' 56 % version 1.3 or later is part of all distributions of LaTeX version
'9' '' 57 % 2003/12/01 or later.
':' '' 58 % This work has the LPPL maintenance status "maintained".
';' '' 59 % This work has the LPPL maintenance status "maintained". 
'' ''  60 % If you modify this file, changing the
'' ''  61 % If you modify this file, changing the
'' ''  62 % version identification would be appreciated.
'' ''  63 %
'' ''  64 % tex4ht@tug.org
'A' '' 65 % https://tug.org/tex4ht
'B' '' 66 %
'C' '' 67 
'D' ''                 68
'E' ''                 69
'F' ''                 70
'G' ''                 71
'H' ''                 72
'I' ''                 73
'J' ''                 74
'K' ''                 75
'L' ''                 76
'M' ''                 77
'N' ''                 78
'O' ''                 79
'P' ''                 80
'Q' ''                 81
'R' ''                 82
'S' ''                 83
'T' ''                 84
'U' ''                 85
'V' ''                 86
'W' ''                 87
'X' ''                 88
'Y' ''                 89
'Z' ''                 90
'' '' 91
'' '' 92
'' '' 93
'' '' 94
'' '' 95
'' '' 96
'' '' 97
'' '' 98
'' '' 99
'' '' 100
'' '' 101
'' '' 102
'' '' 103
'' '' 104
'' '' 105
'' '' 106
'' '' 107
'' '' 108
'' '' 109
'' '' 110
'' '' 111
'' '' 112
'' '' 113
'' '' 114
'' '' 115
'' '' 116
'' '' 117
'' '' 118
'' '' 119
'' '' 120
'' '' 121
'' '' 122
'' '' 123
'' '' 124
'' '' 125
'' '' 126
'' '' 127
'' '' 128
'&#x0104; ' '' Aogonek  129
'&#x0106;' '' Cacute    130
'' '' 131
'' '' 132
'' '' 133
'&#x0118;' '' Eogonek  134
'' '' 135
'' '' 136
'' '' 137
'&#x0141;' '' Lslash  138
'&#x00AB;' '' Nacute  139
'' '' 140
'' '' 141
'' '' 142
'' '' 143
'' '' 144
'&#x015A;' '' Sacute 145
'' '' 146
'' '' 147
'' '' 148
'' '' 149
'' '' 150
'' '' 151
'' '' 152
'&#x0179;' '' Zacute 153
'' '' 154
'&#x017B;' '' Zdotaccent 155
'' '' 156
'' '' 157
'' '' 158
'' '' 159
'' '' 160
'' '' 161
'' '' 162
'' '' 163
'' '' 164
'' '' 165
'' '' 166
'' '' 167
'' '' 168
'' '' 169
'' '' 170
'' '' 171
'' '' 172
'' '' 173
'' '' 174
'' '' 175
'' '' 176
'' '' 177
'' '' 178
'' '' 179
'' '' 180
'' '' 181
'' '' 182
'' '' 183
'' '' 184
'' '' 185
'' '' 186
'' '' 187
'' '' 188
'' '' 189
'' '' 190
'' '' 191
'' '' 192
'' '' 193
'' '' 194
'' '' 195
'' '' 196
'' '' 197
'' '' 198
'' '' 199
'' '' 200
'' '' 201
'' '' 202
'' '' 203
'' '' 204
'' '' 205
'' '' 206
'' '' 207
'' '' 208
'' '' 209
'' '' 210
'&#x00D3;' '' Oacute 211
plinch 48 211
htfcss: plinch  font-family: sans-serif; font-weight: bold;

