<project name="eu.openanalytics.architect.installer" default="make-installer">
	
	<property file="build.properties" />
	
	<target name="prepare-installer">
		<unzip dest="${build.dir}/f">
			<fileset dir="${product.dir}">
				<include name="*-win32.win32.x86_64.zip" />
			</fileset>
		</unzip>
	</target>
	
	<target name="make-installer" depends="prepare-installer">
		<copy todir="${build.dir}">
			<fileset dir=".">
				<include name="*.nsi" />
				<include name="*.ico" />
				<include name="*.bmp" />
			</fileset>
		</copy>
		<exec executable="${nsisMaker}" dir="${build.dir}">
			<arg value="architect_x86_64.nsi" />
		</exec>
	</target>
	
</project>