<project name="eu.openanalytics.architect.installer" default="make-installer">
	
	<property file="build.properties" />
	<property file="../eu.openanalytics.architect.product.build/build.properties" />
		
	<target name="clean">
		<delete dir="${deployDirectory}" />
	</target>
	
	<target name="init">
		<mkdir dir="${deployDirectory}" />
	</target>
	
	<target name="prepare-installer" depends="clean, init">
		<unzip dest="${deployDirectory}">
			<fileset dir="${buildDirectory}/${buildLabel}">
				<include name="${buildId}-win32.win32.x86.zip" />
			</fileset>
		</unzip>
		<rename src="${deployDirectory}/${archivePrefix}" dest="${deployDirectory}/${archivePrefix}_x86"/>
		
		<unzip dest="${deployDirectory}">
			<fileset dir="${buildDirectory}/${buildLabel}">
				<include name="${buildId}-win32.win32.x86_64.zip" />
			</fileset>
		</unzip>
		<rename src="${deployDirectory}/${archivePrefix}" dest="${deployDirectory}/${archivePrefix}_x86_64"/>
		
		<copy todir="${deployDirectory}">
			<fileset dir="${buildDirectory}/${buildLabel}">
				<include name="${buildId}-linux.gtk.x86.zip" />
				<include name="${buildId}-linux.gtk.x86_64.zip" />
				<include name="${buildId}-macosx.cocoa.x86_64.zip" />
			</fileset>
		</copy>
	</target>
	
	<target name="make-installer" depends="prepare-installer">
		<copy todir="${deployDirectory}">
			<fileset dir="../eu.openanalytics.architect.installer" />
		</copy>
		<exec executable="${nsisMaker}" dir="${deployDirectory}">
			<arg value="architect_x86.nsi" />
		</exec>
		<exec executable="${nsisMaker}" dir="${deployDirectory}">
			<arg value="architect_x86_64.nsi" />
		</exec>
		<delete dir="${deployDirectory}">
			<exclude name="*.exe"/>
			<exclude name="*.zip"/>
		</delete>
	</target>
	
</project>