<project name="eu.openanalytics.architect.installer" default="make-installer">
	
	<property file="build.properties" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
	
	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>
	
	<target name="prepare-installer" depends="clean, init">
		<unzip dest="${build.dir}/architect_x86_64">
			<fileset dir="${product.dir}">
				<include name="*-win32.win32.x86_64.zip" />
			</fileset>
		</unzip>
	</target>
	
	<target name="make-installer" depends="prepare-installer">
		<copy todir="${build.dir}">
			<fileset dir=".">
				<include name="*.nsi" />
				<include name="*.ico" />
				<include name="*.bmp" />
			</fileset>
		</copy>
		<exec executable="${nsisMaker}" dir="${build.dir}">
			<arg value="architect_x86_64.nsi" />
		</exec>
		<rename src="${build.dir}/setup.exe" dest="${build.dir}/../setup.exe"/>
	</target>
	
</project>