Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Embedded RTools
Bundle-SymbolicName: eu.openanalytics.architect.rtools;singleton:=true
Bundle-Version: 0.9.3.qualifier
Bundle-Activator: eu.openanalytics.architect.rtools.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.variables;bundle-version="3.2.500",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.core.resources;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: OpenAnalytics
