ntxsyc 0 152
'&#x021A4;' '' mapsfrom 0
'&#x02907;' '' Mapsto 1
'&#x02906;' '' Mapsfrom 2
'&#x2AE6;' '' mmapsto 3
'&#x2AE3;' '' mmapsfrom 4
'&#x255E;' '' Mmapsto 5
'&#x2AE5;' '' Mmapsfrom 6
'&#x25CB;' '' medcircle 7
'&#x25CF;' '' medbullet 8
'&#x2225;' '' parallel 9
'&#x2225;' '' parallel1 10
'&#x02226;' '' nparallel 11
'&#x2226;&#xFE01;' '' nparallel1 12
':&#x2248;' '' colonapprox 13
':&#x223C;' '' colonsim 14
':&#x2248;' '' coloncolonapprox 15
'::&#x223C;' '' coloncolonsim 16
'&#x02250;' '' doteq 17
'&#x027DC;' '' multimapinv 18
'&#x29DF;' '' multimapboth 19
'&#x22B8;&#xFE01;' '' solidmultimap 20
'&#x27DC;&#xFE01;' '' solidmultimapinv 21
'&#x29DF;&#xFE01;' '' solidmultimapboth 22
'&#x22B6;' '' rsolidmultimapboth 23
'&#x22B7;' '' lsolidmultimapboth 24
'&#x22AB;' '' forcesextra 25
'&#x22AA;' '' Forcesbar 26
'&#x2245;' '' simequal 27
'&#x2AB3;' '' precedesordblequal 28
'&#x2AB4;' '' followsordblequal 29
'&#x22E0;' '' notprecedesorsimilar 30
'&#x22E1;' '' notfollowsorsimilar 31
'&#x2274;' '' notlessorsimilar 32
'&#x2275;' '' notgreaterorsimilar 33
'&#x2A85;&#x0338;' '' notlessorapproxeql 34
'&#x2A86;&#x0338;' '' notgreaterorapproxeql 35
'&#x22E0;' '' notprecedesorcurly 36
'&#x22E1;' '' notfollowsorcurly 37
'&#x2279;' '' notgreaterorless 38
'&#x2278;' '' notlessorgreater 39
'&#x224F;&#x0338;' '' notdifference 40
'&#x224E;&#x0338;' '' notgeomequivalent 41
'&#x223D;&#x0338;' '' notrevsimilar 42
'&#x22CD;&#x0338;' '' notrevasymptequal 43
'&#x2260;' '' nequal 44
'&#x226D;' '' nequivasymptotic 45
'&#x2262;' '' nequivalence 46
'&#x2241;' '' nsimilar 47
'&#x2249;' '' napproxequal 48
'&#x2284;' '' npropersubset 49
'&#x2285;' '' npropersuperset 50
'&#x226A;&#x0338;' '' nlessmuch 51
'&#x226B;&#x0338;' '' ngreatermuch 52
'&#x2249;' '' notapproxequal 53
'&#x224A;&#x0338;' '' notapproxorequal 54
'&#x2AB7;&#x0338;' '' notfollowsorequal 55
'&#x2AB8;&#x0338;' '' notprecedesorequal 56
'&#x2AB3;&#x0338;' '' notprecedesordblequal 57
'&#x2AB4;&#x0338;' '' notfollowsordblequal 58
'&#x2244;' '' nsimilarequal 59
'&#x2209;' '' nelement 60
'&#x220C;' '' nowner 61
'&#x22D0;&#x0338;' '' notsubsetdbl 62
'&#x22D1;&#x0338;' '' notsupersetdbl 63
'&#x22E2;' '' nsubsetsqequal 64
'&#x22E3;' '' nsupersetsqequal 65
'&#x2254;' '' colonequal 66
'&#x2255;' '' equalcolon 67
':-' '' colonbar 68
'&#x2239;' '' barcolon 69
'&#x2A74;' '' Colonequal 70
'&#x2255;' '' Equalcolon 71
'::-' '' Colonbar 72
'&#x2239;:' '' Barcolon 73
'&#x297D;' '' strict 74
'&#x297C;' '' strictinverse 75
'&#x297C;&#x297D;' '' strictboth 76
'&#x214B;' '' ampersandinv 77
'&#x027C5;' '' lbag 78
'&#x027C6;' '' rbag 79
'&#x27C5;&#xFE01;' '' lbagbig 80
'&#x27C6;&#xFE01;' '' rbagbig 81
'&#x29C0;' '' oless 82
'&#x29C1;' '' ogreater 83
'&#x2227;&#x20DD;' '' owedge 84
'&#x2228;&#x20DD;' '' ovee 85
'&#x233D;' '' circlebar 86
'&#x2298;' '' circlebackslash 87
'&#x22C9;' '' multicloseleft1 88
'&#x22CA;' '' multicloseright1 89
'&#x22C8;&#xFE01;' '' multicloseboth1 90
'&#x2715;&#xFE01;' '' multiopenboth1 91
'&#x22C8;' '' multicloseboth 92
'&#x2715;' '' multiopenboth 93
'&#x25C7;' '' Diamond 94
'&#x25C6;' '' Diamondsolid 95
'&#x2A44;&#xFE01;' '' intersectmulti 96
'&#x228F;&#x0338;' '' notsquareimage 97
'&#x2290;&#x0338;' '' notsquareoriginal 98
'&#x290E;' '' dashedarrowleft 99
'&#x290F;' '' dashedarrowright 100
'&#x290E;&#x290F;' '' dashedarrowboth 101
'&#x21DC;' '' squiggleleft 102
'&#x2900;' '' notdblarrowheadright 103
'&#x219E;&#x0337;' '' notdblarrowheadleft 104
'&#x29C6;' '' squareasterisk 105
'&#x29C5;' '' squarebackslash 106
'&#x25EB;' '' squarebar 107
'&#x29C4;' '' squareslash 108
'&#x2240;&#x2240;' '' Wreathproduct 109
'&#x019B;' '' lambdaslash 110
'&#xD835;&#xDF06;&#x0335;' '' lambdabar 111
'&#x2667;' '' club1 112
'&#x2666;' '' diamond1 113
'&#x2665;' '' heart1 114
'&#x2664;' '' spade1 115
'&#x21D7;' '' Arrownortheast 116
'&#x21D8;' '' Arrowsoutheast 117
'&#x21D6;' '' Arrownorthwest 118
'&#x21D9;' '' Arrowsouthwest 119
'&#x2AEA;' '' Latticetop 120
'&#x2AEB;' '' Perpendicular 121
'&#x219D;' '' leadstoext 122
'&#x301C;' '' leadsto 123
'&#x228E;&#xFE01;' '' squareunionmulti 124
'&#x2A4E;&#xFE01;' '' squareintersectmulti 125
'&#x27E6;' '' dblbracketleft 126
'&#x27E7;' '' dblbracketright 127
'&#x25A1;&#x2192;' '' squareright 128
'&#x2190;&#x25A1;' '' squareleft 129
'&#x22A1;&#x2192;' '' squaredotright 130
'&#x2190;&#x22A1;' '' squaredotleft 131
'&#x25C7;&#x2192;' '' Diamondright 132
'&#x2190;&#x25C7;' '' Diamondleft 133
'&#x27D0;&#x2192;' '' Diamonddotright 134
'&#x2190;&#x27D0;' '' Diamonddotleft 135
'&#x25A1;&#x21D2;' '' squareRight 136
'&#x21D0;&#x25A1;' '' squareLeft 137
'&#x22A1;&#x21D2;' '' squaredotRight 138
'&#x21D0;&#x22A1;' '' squaredotLeft 139
'&#x25C7;&#x21D2;' '' DiamondRight 140
'&#x21D0;&#x25C7;' '' DiamondLeft 141
'&#x27D0;&#x21D2;' '' DiamonddotRight 142
'&#x21D0;&#x27D0;' '' DiamonddotLeft 143
'&#x27D0;' '' Diamonddot 144
'&#x25CB;&#x2192;' '' circleright 145
'&#x2190;&#x25CB;' '' circleleft 146
'&#x2299;&#x2192;' '' circledotright 147
'&#x2190;&#x2299;' '' circledotleft 148
'&#x260D;&#xFE01;' '' opentrans 149
'&#x2051;&#x20D2;' '' solidtrans 150
'&#x2AF1;&#xFE01;' '' topsolidtrans 151
'&#x27DF;&#xFE01;' '' topopentrans 152
ntxsyc 0 152
htfcss:  ntxsyc  font-family: 'txsyc', serif;


