ctib 32 244
'&#x0072;'  ''          32 % ctib.htf (2020-05-27-14:14), generated from tex4ht-fonts-noncjk.tex
'&#x0F10;'  ''          33 % Copyright 2009-2017 TeX Users Group
''  ''                  34 % Copyright 2001-2009 Eitan M. Gurari
''  ''                  35 %
''  ''                  36 % This work may be distributed and/or modified under the conditions
''  ''                  37 % of the LaTeX Project Public License, either version 1.3 of this
''  ''                  38 % license or (at your option) any later version. The latest version
'&#x0F22;&#x0F0B;'  ''  39 % of this license is in http://www.latex-project.org/lppl.txt and
''  ''                  40 % version 1.3 or later is part of all distributions of LaTeX version
''  ''                  41 % 2003/12/01 or later.
''  ''                  42 % This work has the LPPL maintenance status "maintained".
''  ''                  43 % Current Maintainer of this work is the TeX4ht Project.
''  ''                  44 %
''  ''                  45 % If you modify this file, changing the
'&#x0F0D;'  ''          46 % version identification would be appreciated.
''  ''                  47 %
'&#x0F20;'  ''          48 % tex4ht@tug.org
'&#x0F21;'  ''          49 % https://tug.org/tex4ht
'&#x0F22;'  ''          50 %
'&#x0F23;'  ''          51 
'&#x0F24;'  ''          52
'&#x0F25;'  ''   53
'&#x0F26;'  ''   54
'&#x0F27;'  ''   55
'&#x0F28;'  ''   56
'&#x0F29;'  ''   57
'&#x0F14;'  ''   58
''  ''   59
'&#x0F00;'  ''   60
''  ''   61
''  ''   62
''  ''   63
'&#x0F04;&#x0F05;'  ''   64
''  ''   65
''  ''   66
''  ''   67
''  ''   68
''  ''   69
''  ''   70
''  ''   71
'&#x0F07;'  ''   72
'&#x0F07;'  ''   73
'&#x0F07;'  ''   74
'&#x0F07;'  ''   75
'&#x0F07;'  ''   76
'&#x0F07;'  ''   77
'&#x0F07;'  ''   78
''  ''   79
''  ''   80
''  ''   81
''  ''   82
''  ''   83
''  ''   84
''  ''   85
''  ''   86
''  ''   87
''  ''   88
''  ''   89
''  ''   90
''  ''   91
''  ''   92
''  ''   93
''  ''   94
''  ''   95
'&#x0F60;'  ''   96
'&#x0F68;&#0xF0B;'  ''   97
'&#x0F56;'  ''   98
'&#x0F45;'  ''   99
'&#x0F44;'  ''   100
'&#x0FB8;&#x0F7A;'  ''   101
''  ''   102
'&#x0F42;'  ''   103
'&#x0F67;'  ''   104
'&#x0FB8;&#x0F80;'  ''   105
'&#x0F47;'  ''   106
''  ''   107
'&#x0F63;'  ''   108
'&#x0F58;'  ''   109
'&#x0F53;'  ''   110
'&#x0FB8;&#x0F7C;'  ''   111
'&#x0F54;'  ''   112
''  ''   113
'&#x0F6A;'  ''   114
'&#x0F66;'  ''   115
'&#x0F67;'  ''   116
'&#x0F68;&#x0F74;'  ''   117
''  ''   118
'&#x0F5D;'  ''   119
''  ''   120
'&#x0F61;'  ''   121
'&#x0F5F;'  ''   122
''  ''   123
''  ''   124
''  ''   125
''  ''   126
''  ''   127
'&#x0F57;'  ''   128
'&#x0F57;'  ''   129
'&#x0F50;'  ''   130
'&#x0F50;&#x0FB1;'  ''   131
'&#x0F46;'  ''   132
'&#x0F45;'  ''   133
'&#x0F45;&#x0FAD;'  ''   134
'&#x0F40;'  ''   135
'&#x0F4C;'  ''   136
'&#x0F4F;&#x0FAD;'  ''   137
'&#x0F4C;'  ''   138
'&#x0F4D;'  ''   139
'&#x0F5B;'  ''   140
'&#x0F5C;'  ''   141
'&#x0F42;&#x0F71;'  ''   142
'&#x0F42;&#x0F71;'  ''   143
'&#x0F42;&#x0FB2;'  ''   144
'&#x0F42;&#x0F71;'  ''   145
'&#x0F42;&#x0FAD;'  ''   146
'&#x0F42;'  ''   147
'&#x0F67;&#x0FB;'  ''   148
'&#x0F67;&#x0FAD;'  ''   149
'&#x0F41;'  ''   150
'&#x0F41;&#x0FB2;'  ''   151
'&#x0F41;&#x0FAD;'  ''   152
'&#x0F41;&#x0FB1;'  ''   153
'&#x0F40;&#x0F71;'  ''   154
'&#x0F40;&#x0FB2;'  ''   155
'&#x0F40;&#x0FB5;'  ''   156
'&#x0F40;&#x0FAD;'  ''   157
'&#x0F40;&#x0FB1;'  ''   158
'&#x0F63;&#x0FA6;'  ''   159
'&#x0F63;&#x0F95;'  ''   160
'&#x0F63;&#x0F94;'  ''   161
'&#x0F63;&#x0F92;'  ''   162
'&#x0F63;&#x0FB3;'  ''   163
'&#x0F63;&#x0F97;'  ''   164
'&#x0F63;&#x0F90;'  ''   165
'&#x0F63;&#x0F94;'  ''   166
'&#x0F63;&#x0FA4;'  ''   167
'&#x0F63;&#x0F9F;'  ''   168
'&#x0F63;&#x0FAD;'  ''   169
'&#x0F58;&#x0FB2;'  ''   170
'&#x0F58;&#x0FB1;'  ''   171
'&#x0F44;'  ''   172
'&#x0F4E;&#x0FB2;'  ''   173
'&#x0F4E;'  ''   174
'&#x0F49;'  ''   175
'&#x0F49;&#x0FAD;'  ''   176
'&#x0F55;'  ''   177
'&#x0F55;&#x0FAD;'  ''   178
'&#x0F55;'  ''   179
'&#x0F55;&#x0FB2;'  ''   180
'&#x0F54;&#x0FB2;'  ''   181
'&#x0F54;&#x0FB1;'  ''   182
'&#x0F56;&#x0F39;'  ''   183
'&#x0F44;&#x0F39;'  ''   184
'&#x0F5B;&#x0F39;'  ''   185
'&#x0F42;&#x0F39;'  ''   186
'&#x0F42;&#x0FAD;&#x0F39;'  ''   187
'&#x0F42;&#x0F39;&#x0FB1;'  ''   188
'&#x0F5B;'  ''   189
'&#x0F40;&#x0F39;'  ''   190
'&#x0F40;&#x0F39;&#x0FB1;'  ''   191
'&#x0F62;&#x0FB3;'  ''   192
'&#x0F56;&#x0F39;'  ''   193
'&#x0F58;&#x0FB1;&#x0F39;'  ''   194
'&#x0F53;&#x0F39;'  ''   195
'&#x0F44;&#x0F39;'  ''   196
'&#x0F62;&#x0F99;'  ''   197
'&#x0F47;&#x0F39;'  ''   198
'&#x0F59;'  ''   199
'&#x0F59;&#x0FAD;'  ''   200
'&#x0F62;&#x0FAD;'  ''   201
'&#x0F66;&#x0FA6;'  ''   202
'&#x0F66;&#x0FA1;&#x0FB2;'  ''   203
'&#x0F66;&#x0FA1;&#x0FB1;'  ''   204
'&#x0F66;&#x0FA1;'  ''   205
'&#x0F66;&#x0F92;'  ''   206
'&#x0F66;&#x0F92;&#x0FB2;'  ''   207
'&#x0F66;&#x0F92;&#x0FB1;'  ''   208
'&#x0F64;'  ''   209
'&#x0F64;&#x0FB2;'  ''   210
'&#x0F64;&#x0FAD;'  ''   211
'&#x0F65;'  ''   212
'&#x0F66;&#x0F90;'  ''   213
'&#x0F66;&#x0F90;'  ''   214
'&#x0F66;'  ''   215
'&#x0F66;&#x0FB3;'  ''   216
'&#x0F66;&#x0FA8;'  ''   217
'&#x0F66;&#x0FBA;'  ''   218
'&#x0F66;&#x0FA3;'  ''   219
'&#x0F66;&#x0F9E;'  ''   220
'&#x0F66;&#x0F94;'  ''   221
'&#x0F66;&#x0F99;'  ''   222
'&#x0F66;&#x0FA4;'  ''   223
'&#x0F66;&#x0FBA;'  ''   224
'&#x0F66;&#x0FB7;'  ''   225
'&#x0F66;&#x0FB2;'  ''   226
'&#x0F66;&#x0F9F;'  ''   227
'&#x0F66;&#x0FA9;'  ''   228
'&#x0F66;&#x0FAD;'  ''   229
'&#x0F50;'  ''   230
'&#x0F50;&#x0FB2;'  ''   231
'&#x0F4B;'  ''   232
'&#x0F51;&#x0FB2;'  ''   233
'&#x0F59;'  ''   234
'&#x0F5A;'  ''   235
'&#x0F5A;&#x0FAD;'  ''   236
'&#x0F59;&#x0F74;'  ''   237
'&#x0F59;&#x0FAD;'  ''   238
'&#x0F51;&#x0FAD;'  ''   239
'&#x0F4A;'  ''   240
'&#x0F5E;'  ''   241
'&#x0F5E;&#x0FAD;'  ''   242
'&#x0F5F;&#x0FB3;'  ''   243
'&#x055F;&#x0FAD;'  ''   244
ctib 32 244

