crml 32 163
'' ''                             32 %
'!' ''                            33 % crml.htf          2020-05-27-14:14 %
'&#x201D;' ''  right doublequote  34 % Copyright 2002-2009 Eitan M. Gurari %
'#'        ''                     35 %
'$'        ''                     36 % This work may be distributed and/or modified under the conditions
'%'        ''                     37 % of the LaTeX Project Public License, either version 1.3 of this
'&#x0026;' ''  ampersand          38 % license or (at your option) any later version. The latest version
'&#x2019;' ''  right singlequote  39 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x0028;'        ''                     40 % version 1.3 or later is part of all distributions of LaTeX version
'&#x0029;'        ''                     41 % 2003/12/01 or later.
'*'        ''                     42 % This work has the LPPL maintenance status "maintained".
'+'        ''                     43 % Current Maintainer of this work is the TeX4ht Project.
','        ''                     44 %
'-'        ''                     45 % If you modify this file, changing the
'.'        ''                     46 % version identification would be appreciated.
'/'        ''                     47 %
'0'        ''                     48 % tex4ht@tug.org
'1'        ''                     49 % https://tug.org/tex4ht
'2'        ''                     50 %
'3'        ''                     51 
'4'        ''                     52
'5'        ''                     53
'6'        ''                     54
'7'        ''                     55
'8'        ''                     56
'9'        ''                     57
':'        ''                     58
';'        ''                     59
'&#x003C;' ''                     60
'='        ''                     61
'&#x003E;' ''                     62
'?'        ''                     63
'@'        ''                     64
''         ''                     65
''         ''                     66
''         ''                     67
''         ''                     68
''         ''                     69
''         ''                     70
''         ''                     71
''         ''                     72
''         ''                     73
''         ''                     74
''         ''                     75
''         ''                     76
''         ''                     77
''         ''                     78
''         ''                     79
''         ''                     80
''         ''                     81
''         ''                     82
''         ''                     83
''         ''                     84
''         ''                     85
''         ''                     86
''         ''                     87
''         ''                     88
''         ''                     89
''         ''                     90
'&#x005B;'        ''                     91
'&#x2216;' '' backslash           92
'&#x005D;'        ''                     93
'&#x0302;' ''                     94
'_' ''                            95
'&#x05D0;' '' aleph 96
'&#x05D1;' '' beit 97
'&#x05D2;' '' gimel 98
'&#x05D3;' '' dalet 99
'&#x05D4;' '' hei 100
'&#x05D5;' '' vav 101
'&#x05D6;' '' zain 102
'&#x05D7;' '' chet 103
'&#x05D8;' '' tet 104
'&#x05D9;' '' yud 105
'&#x05DA;' '' final caf  106
'&#x05DB;' '' caf  107
'&#x05DC;' '' lamed 108
'&#x05DD;' '' final mem 109
'&#x05DE;' '' mem 110
'&#x05DF;' '' final nun 111
'&#x05E0;' '' nun 112
'&#x05E1;' '' samech 113
'&#x05E2;' '' hain 114
'&#x05E3;' '' final pei 115
'&#x05E4;' '' pei 116
'&#x05E5;' '' final tzadik 117
'&#x05E6;' '' tzadik 118
'&#x05E7;' '' cuf 119
'&#x05E8;' '' reish 120
'&#x05E9;' '' shin 121
'&#x05EA;' '' taf 122
'&#x007B;'           ''   123
'|'           ''   124
'&#x007D;'           ''   125
'~'     ''         126
''  ''            127
''  ''            128
''  ''            129
''  ''            130
''  ''            131
''  ''            132
''  ''            133
''  ''            134
''  ''            135
''  ''            136
''  ''            137
''  ''            138
''  ''            139
''  ''            140
''  ''            141
''  ''            142
''  ''            143
''  ''            144
''  ''            145
''  ''            146
''  ''            147
''  ''            148
''  ''            149
''  ''            150
''  ''            151
''  ''            152
''  ''            153
'' ''             154
'' ''             155
'' ''             156
'' ''             157
'' ''             158
'' ''             159
'' ''             160
'' ''             161
'' ''             162
'&#x00A3;' '' sterling Pound           163
crml 32 163
htfcss: cmrl  font-weight: bold;
htfcss: cmrlsl font-style: oblique;

