LinLibertineMTB-lf-t1 0 255
'&#x60;' '' grave 0
'&#x00B4;' '' acute 1
'' ''
'' ''
'&#x00A8;' '' dieresis 4
'' ''
'' ''
'' ''
'' ''
'&#x00AF;' '' macron 9
'' ''
'&#x00B8;' '' cedilla 11
'' ''
'&#x201A;' '' quotesinglbase 13
'&#x2039;' '' guilsinglleft 14
'&#x203A;' '' guilsinglright 15
'&#x201C;' '' quotedblleft 16
'&#x201D;' '' quotedblright 17
'&#x201E;' '' quotedblbase 18
'&#x00AB;' '' guillemotleft 19
'&#x00BB;' '' guillemotright 20
'&#x2013;' '' endash 21
'&#x2014;' '' emdash 22
'' '' .notdef 23
'&#x2080;' '' perthousandzero 24
'&#x0131;' '' dotlessi 25
'&#x0237;' '' dotlessj 26
'' ''
'' ''
'' ''
'' ''
'' ''
'' '' .notdef 32
'!' '' exclam 33
'"' '' quotedbl 34
'#' '' numbersign 35
'$' '' dollar 36
'%' '' percent 37
'&amp;' '' ampersand 38
'&#x2019;' '' quoteright 39
'(' '' parenleft 40
')' '' parenright 41
'*' '' asterisk 42
'+' '' plus 43
',' '' comma 44
'-' '' hyphen 45
'.' '' period 46
'/' '' slash 47
'0' '' zero 48
'1' '' one 49
'2' '' two 50
'3' '' three 51
'4' '' four 52
'5' '' five 53
'6' '' six 54
'7' '' seven 55
'8' '' eight 56
'9' '' nine 57
':' '' colon 58
';' '' semicolon 59
'&lt;' '' less 60
'=' '' equal 61
'&gt;' '' greater 62
'?' '' question 63
'@' '' at 64
'A' '' A 65
'B' '' B 66
'C' '' C 67
'D' '' D 68
'E' '' E 69
'F' '' F 70
'G' '' G 71
'H' '' H 72
'I' '' I 73
'J' '' J 74
'K' '' K 75
'L' '' L 76
'M' '' M 77
'N' '' N 78
'O' '' O 79
'P' '' P 80
'Q' '' Q 81
'R' '' R 82
'S' '' S 83
'T' '' T 84
'U' '' U 85
'V' '' V 86
'W' '' W 87
'X' '' X 88
'Y' '' Y 89
'Z' '' Z 90
'[' '' bracketleft 91
'\' '' backslash 92
']' '' bracketright 93
'^' '' asciicircum 94
'_' '' underscore 95
'&#x2018;' '' quoteleft 96
'a' '' a 97
'b' '' b 98
'c' '' c 99
'd' '' d 100
'e' '' e 101
'f' '' f 102
'g' '' g 103
'h' '' h 104
'i' '' i 105
'j' '' j 106
'k' '' k 107
'l' '' l 108
'm' '' m 109
'n' '' n 110
'o' '' o 111
'p' '' p 112
'q' '' q 113
'r' '' r 114
's' '' s 115
't' '' t 116
'u' '' u 117
'v' '' v 118
'w' '' w 119
'x' '' x 120
'y' '' y 121
'z' '' z 122
'{' '' braceleft 123
'|' '' bar 124
'}' '' braceright 125
'~' '' asciitilde 126
'-' '' hyphen 127
'&#x0102;' '' Abreve 128
'&#x0104;' '' Aogonek 129
'&#x0106;' '' Cacute 130
'&#x010C;' '' Ccaron 131
'&#x010E;' '' Dcaron 132
'&#x011A;' '' Ecaron 133
'&#x0118;' '' Eogonek 134
'&#x011E;' '' Gbreve 135
'&#x0139;' '' Lacute 136
'&#x013D;' '' Lcaron 137
'&#x0141;' '' Lslash 138
'&#x0143;' '' Nacute 139
'&#x0147;' '' Ncaron 140
'&#x014A;' '' Eng 141
'&#x0150;' '' Ohungarumlaut 142
'&#x0154;' '' Racute 143
'&#x0158;' '' Rcaron 144
'&#x015A;' '' Sacute 145
'&#x0160;' '' Scaron 146
'&#x015E;' '' Scedilla 147
'&#x0164;' '' Tcaron 148
'&#x0162;' '' Tcommaaccent 149
'&#x0170;' '' Uhungarumlaut 150
'&#x016E;' '' Uring 151
'&#x0178;' '' Ydieresis 152
'&#x0179;' '' Zacute 153
'&#x017D;' '' Zcaron 154
'&#x017B;' '' Zdotaccent 155
'&#x0132;' '' IJ 156
'&#x0130;' '' Idotaccent 157
'&#x0111;' '' dcroat 158
'&#x00A7;' '' section 159
'&#x0103;' '' abreve 160
'&#x0105;' '' aogonek 161
'&#x0107;' '' cacute 162
'&#x010D;' '' ccaron 163
'&#x010F;' '' dcaron 164
'&#x011B;' '' ecaron 165
'&#x0119;' '' eogonek 166
'&#x011F;' '' gbreve 167
'&#x013A;' '' lacute 168
'&#x013E;' '' lcaron 169
'&#x0142;' '' lslash 170
'&#x0144;' '' nacute 171
'&#x0148;' '' ncaron 172
'&#x014B;' '' eng 173
'&#x0151;' '' ohungarumlaut 174
'&#x0155;' '' racute 175
'&#x0159;' '' rcaron 176
'&#x015B;' '' sacute 177
'&#x0161;' '' scaron 178
'&#x015F;' '' scedilla 179
'&#x0165;' '' tcaron 180
'&#x0163;' '' tcommaaccent 181
'&#x0171;' '' uhungarumlaut 182
'&#x016F;' '' uring 183
'&#x00FF;' '' ydieresis 184
'&#x017A;' '' zacute 185
'&#x017E;' '' zcaron 186
'&#x017C;' '' zdotaccent 187
'&#x0133;' '' ij 188
'&#x00A1;' '' exclamdown 189
'&#x00BF;' '' questiondown 190
'&#x00A3;' '' sterling 191
'&#x00C0;' '' Agrave 192
'&#x00C1;' '' Aacute 193
'&#x00C2;' '' Acircumflex 194
'&#x00C3;' '' Atilde 195
'&#x00C4;' '' Adieresis 196
'&#x00C5;' '' Aring 197
'&#x00C6;' '' AE 198
'&#x00C7;' '' Ccedilla 199
'&#x00C8;' '' Egrave 200
'&#x00C9;' '' Eacute 201
'&#x00CA;' '' Ecircumflex 202
'&#x00CB;' '' Edieresis 203
'&#x00CC;' '' Igrave 204
'&#x00CD;' '' Iacute 205
'&#x00CE;' '' Icircumflex 206
'&#x00CF;' '' Idieresis 207
'&#x00D0;' '' Eth 208
'&#x00D1;' '' Ntilde 209
'&#x00D2;' '' Ograve 210
'&#x00D3;' '' Oacute 211
'&#x00D4;' '' Ocircumflex 212
'&#x00D5;' '' Otilde 213
'&#x00D6;' '' Odieresis 214
'&#x0152;' '' OE 215
'&#x00D8;' '' Oslash 216
'&#x00D9;' '' Ugrave 217
'&#x00DA;' '' Uacute 218
'&#x00DB;' '' Ucircumflex 219
'&#x00DC;' '' Udieresis 220
'&#x00DD;' '' Yacute 221
'&#x00DE;' '' Thorn 222
'SS' '' S S 223
'&#x00E0;' '' agrave 224
'&#x00E1;' '' aacute 225
'&#x00E2;' '' acircumflex 226
'&#x00E3;' '' atilde 227
'&#x00E4;' '' adieresis 228
'&#x00E5;' '' aring 229
'&#x00E6;' '' ae 230
'&#x00E7;' '' ccedilla 231
'&#x00E8;' '' egrave 232
'&#x00E9;' '' eacute 233
'&#x00EA;' '' ecircumflex 234
'&#x00EB;' '' edieresis 235
'&#x00EC;' '' igrave 236
'&#x00ED;' '' iacute 237
'&#x00EE;' '' icircumflex 238
'&#x00EF;' '' idieresis 239
'&#x00F0;' '' eth 240
'&#x00F1;' '' ntilde 241
'&#x00F2;' '' ograve 242
'&#x00F3;' '' oacute 243
'&#x00F4;' '' ocircumflex 244
'&#x00F5;' '' otilde 245
'&#x00F6;' '' odieresis 246
'&#x0153;' '' oe 247
'&#x00F8;' '' oslash 248
'&#x00F9;' '' ugrave 249
'&#x00FA;' '' uacute 250
'&#x00FB;' '' ucircumflex 251
'&#x00FC;' '' udieresis 252
'&#x00FD;' '' yacute 253
'&#x00FE;' '' thorn 254
'&#x00DF;' '' germandbls 255
LinLibertineMTB-lf-t1 0 255
htfcss:  LinLibertineMTB-lf-t1  font-weight: bold; font-family: 'Linux Libertine Mono T', serif;


