csr 0 255
'&#x0393;' ''   0 %
'&#x0394;' ''   1 % csr.htf (unicode)          2020-05-27-14:14 %
'&#x0398;' ''   2 % Copyright 2000-2009 Eitan M. Gurari %
'&#x039B;' ''   3 %
'&#x039E;' ''   4 % This work may be distributed and/or modified under the conditions
'&#x03A0;' ''   5 % of the LaTeX Project Public License, either version 1.3 of this
'&#x03A3;' ''   6 % license or (at your option) any later version. The latest version
'&#x03D2;' ''   7 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x03A6;' ''   8 % version 1.3 or later is part of all distributions of LaTeX version
'&#x03A8;' ''   9 % 2003/12/01 or later.
'&#x03A9;' ''  10 % This work has the LPPL maintenance status "maintained".
'&#xFB00;' ''  11 % Current Maintainer of this work is the TeX4ht Project.
'&#xFB01;' ''  12 %
'&#xFB02;' ''  13 % If you modify this file, changing the
'&#xFB03;' ''  14 % version identification would be appreciated.
'&#xFB04;' ''  15 %
'&#x0131;' ''  16 % tex4ht@tug.org
'&#x006A;&#xFE00;' ''  17 % https://tug.org/tex4ht
'&#x0060;' ''  18 %
'&#x00B4;' ''  19
'&#x02C7;' ''  20
'&#x02D8;' ''  21
'&#x00AF;' ''  22
'&#x005E;' ''  23
'&#x00B8;' ''  24
'&#x00DF;' ''  25
'&#x00E6;' ''  26
'&#x0153;' ''  27
'&#x00F8;' ''  28
'&#x00C6;' ''  29
'&#x0152;' ''  30
'&#x00D8;' ''  31
'&#x00B4;' ''  32
'&#x0021;' ''  33
'&#x201D;' ''  34
'&#x0023;' ''  35
'&#x0024;' ''  36
'&#x0025;' ''  37
'&#x0026;' ''  38
'&#x2019;' ''  39
'&#x0028;' ''  40
'&#x0029;' ''  41
'&#x002A;' ''  42
'&#x002B;' ''  43
'&#x002C;' ''  44
'&#x002D;' ''  45
'&#x002E;' ''  46
'&#x002F;' ''  47
'&#x0030;' ''  48
'&#x0031;' ''  49
'&#x0032;' ''  50
'&#x0033;' ''  51
'&#x0034;' ''  52
'&#x0035;' ''  53
'&#x0036;' ''  54
'&#x0037;' ''  55
'&#x0038;' ''  56
'&#x0039;' ''  57
'&#x003A;' ''  58
'&#x003B;' ''  59
'&#x00A1;' ''  60
'&#x003D;' ''  61
'&#x00BF;' ''  62
'&#x003F;' ''  63
'&#x0040;' ''  64
'&#x0041;' ''  65
'&#x0042;' ''  66
'&#x0043;' ''  67
'&#x0044;' ''  68
'&#x0045;' ''  69
'&#x0046;' ''  70
'&#x0047;' ''  71
'&#x0048;' ''  72
'&#x0049;' ''  73
'&#x004A;' ''  74
'&#x004B;' ''  75
'&#x004C;' ''  76
'&#x004D;' ''  77
'&#x004E;' ''  78
'&#x004F;' ''  79
'&#x0050;' ''  80
'&#x0051;' ''  81
'&#x0052;' ''  82
'&#x0053;' ''  83
'&#x0054;' ''  84
'&#x0055;' ''  85
'&#x0056;' ''  86
'&#x0057;' ''  87
'&#x0058;' ''  88
'&#x0059;' ''  89
'&#x005A;' ''  90
'&#x005B;' ''  91
'&#x201C;' ''  92
'&#x005D;' ''  93
'&#x0302;' ''  94
'&#x02D9;' ''  95
'&#x2018;' ''  96
'&#x0061;' ''  97
'&#x0062;' ''  98
'&#x0063;' ''  99
'&#x0064;' '' 100
'&#x0065;' '' 101
'&#x0066;' '' 102
'&#x0067;' '' 103
'&#x0068;' '' 104
'&#x0069;' '' 105
'&#x006A;' '' 106
'&#x006B;' '' 107
'&#x006C;' '' 108
'&#x006D;' '' 109
'&#x006E;' '' 110
'&#x006F;' '' 111
'&#x0070;' '' 112
'&#x0071;' '' 113
'&#x0072;' '' 114
'&#x0073;' '' 115
'&#x0074;' '' 116
'&#x0075;' '' 117
'&#x0076;' '' 118
'&#x0077;' '' 119
'&#x0078;' '' 120
'&#x0079;' '' 121
'&#x007A;' '' 122
'&#x2013;' '' 123
'&#x2014;' '' 124
'&#x02DD;' '' 125
'&#x007E;' '' 126
'&#x00A8;' '' 127
''         '' 128
''         '' 129
''         '' 130
''         '' 131
''         '' 132
''         '' 133
''         '' 134
''         '' 135
''         '' 136
''         '' 137
''         '' 138
''         '' 139
''         '' 140
'&#x2030;' '' 141
''         '' 142
''         '' 143
''         '' 144
''         '' 145
''         '' 146
''         '' 147
''         '' 148
''         '' 149
''         '' 150
''         '' 151
'&#x00C0;' '' 152
''         '' 153
''         '' 154
''         '' 155
'&#x002D;' '' 156
'&#xFFFD;' '' 157
'&#x00AB;' '' 158
'&#x00BB;' '' 159
''         '' 160
''         '' 161
''         '' 162
''         '' 163
''         '' 164
'&#x013D;' '' 165
''         '' 166
''         '' 167
''         '' 168
'&#x0160;' '' 169
''         '' 170
'&#x0164;' '' 171
''         '' 172
''         '' 173
'&#x017D;' '' 174
''         '' 175
''         '' 176
''         '' 177
''         '' 178
''         '' 179
''         '' 180
'&#x013E;' '' 181
''         '' 182
''         '' 183
'&#x00E0;' '' 184
'&#x0161;' '' 185
''         '' 186
'&#x0165;' '' 187
''         '' 188
''         '' 189
'&#x017E;' '' 190
''         '' 191
'&#x0154;' '' 192
'&#x00C1;' '' 193
''         '' 194
''         '' 195
'&#x00C4;' '' 196
'&#x0139;' '' 197
''         '' 198
''         '' 199
'&#x010C;' '' 200
'&#x00C9;' '' 201
''         '' 202
''         '' 203
'&#x011A;' '' 204
'&#x00CD;' '' 205
''         '' 206
'&#x010E;' '' 207
''         '' 208
''         '' 209
'&#x0147;' '' 210
'&#x00D3;' '' 211
'&#x00D4;' '' 212
''         '' 213
'&#x00D6;' '' 214
''         '' 215
'&#x0158;' '' 216
'&#x016E;' '' 217
'&#x00DA;' '' 218
''         '' 219
'&#x00DC;' '' 220
'&#x00DD;' '' 221
''         '' 222
''         '' 223
'&#x0155;' '' 224
'&#x00B4;' '' 225
''         '' 226
''         '' 227
'&#x00E4;' '' 228
'&#x013A;' '' 229
''         '' 230
''         '' 231
'&#x010D;' '' 232
'&#x00E9;' '' 233
''         '' 234
''         '' 235
'&#x011B;' '' 236
'&#x00ED;' '' 237
''         '' 238
'&#x010F;' '' 239
''         '' 240
''         '' 241
'&#x0148;' '' 242
'&#x00F3;' '' 243
'&#x00F4;' '' 244
''         '' 245
'&#x00F6;' '' 246
''         '' 247
'&#x0159;' '' 248
'&#x016F;' '' 249
'&#x00FA;' '' 250
''         '' 251
'&#x00FC;' '' 252
'&#x00FD;' '' 253
'&#x201D;' '' 254
'&#x201C;' '' 255
csr 0 255

