source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               workspace.controlled.auto/,\
               workspace.controlled.versioned/,\
               workspace.initial/
