tcrm 0 246
'&#xF6CE;'  ''  Grave
'&#xF6C9;'  ''  Acute
'&#xEA15;'  ''  Circumflex
'&#xEA44;'  ''  Tilde
'&#xF6CB;'  ''  Dieresis
'&#xF6CF;'  ''  Hungarumlaut
'&#xEA40;'  ''  Ring
'&#xF6CA;'  ''  Caron
'&#xEA02;'  ''  Breve
'&#xF6D0;'  ''  Macron
'&#xEA30;'  ''  Dotaccent
'&#x00B8;'  ''  cedilla
'&#x02DB;'  ''  ogonek
'&#x201A;'  ''  quotesinglbase
''  ''  none
''  ''  none
''  ''  none
''  ''  none
'&#x201E;'  ''  quotedblbase
''  ''  none
''  ''  none
'&#xF6DE;'  ''  twelveudash
'&#xF6DE;'  ''  threequartersemdash
'&#x200C;'  ''  afii61664
'&#x2190;'  ''  arrowleft
'&#x2192;'  ''  arrowright
'&#x2040;'  ''  tieaccentlowercase
'&#x0361;'  ''  tieaccentcapital
'&#x2040;'  ''  tieaccentlowercase.new
'&#x0361;'  ''  tieaccentcapital.new
''  ''  none
'&#x200C;'  ''  afii61664
'&#x2422;'  ''  uni2422
''  ''  none
''  ''  none
''  ''  none
'&#x0024;'  ''  dollar
''  ''  none
''  ''  none
'&#x0027;'  ''  quotesingle
''  ''  none
''  ''  none
'&#x2217;'  ''  asteriskmath
''  ''  none
'&#x002C;'  ''  comma
'&#xFE66;'  ''  hyphendbl
'&#x002E;'  ''  period
'&#x2044;'  ''  fraction
'&#xF730;'  ''  zerooldstyle
'&#xF731;'  ''  oneoldstyle
'&#xF732;'  ''  twooldstyle
'&#xF733;'  ''  threeoldstyle
'&#xF734;'  ''  fouroldstyle
'&#xF735;'  ''  fiveoldstyle
'&#xF736;'  ''  sixoldstyle
'&#xF737;'  ''  sevenoldstyle
'&#xF738;'  ''  eightoldstyle
'&#xF739;'  ''  nineoldstyle
''  ''  none
''  ''  none
'&#x2329;'  ''  angleleft
'&#x2212;'  ''  minus
'&#x232A;'  ''  angleright
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
'&#x2127;'  ''  uni2127
''  ''  none
'&#x25CB;'  ''  circle
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
'&#x2126;'  ''  Omega
''  ''  none
''  ''  none
''  ''  none
'&#x301A;'  ''  uni301A
''  ''  none
'&#x301B;'  ''  uni301B
'&#x2191;'  ''  arrowup
'&#x2193;'  ''  arrowdown
'&#x0060;'  ''  grave
''  ''  none
'&#x22C6;'  ''  born
'&#x26AE;'  ''  divorced
'&#x271D;'  ''  died
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
'&#xEB40;'  ''  leaf
'&#x26AD;'  ''  married
'&#x266A;'  ''  musicalnote
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
'&#x002DC;'  ''  tildelow
'&#xFE66;'  ''  hyphendbl.alt
'&#x02D8;'  ''  breve
'&#x02C7;'  ''  caron
'&#x02DD;'  ''  hungarumlaut
'&#xF6D6;'  ''  dblgrave
'&#x2020;'  ''  dagger
'&#x2021;'  ''  daggerdbl
'&#x2016;'  ''  uni2016
'&#x2030;'  ''  perthousand
'&#x2022;'  ''  bullet
'&#x2103;'  ''  uni2103
'&#xF724;'  ''  dollaroldstyle
'&#xF7A2;'  ''  centoldstyle
'&#x0192;'  ''  florin
'&#x20A1;'  ''  colonmonetary
'&#x20A9;'  ''  uni20A9
'&#x20A6;'  ''  uni20A6
'&#x20B2;'  ''  guarani
'&#x20B1;'  ''  peso
'&#x20A4;'  ''  lira
'&#x211E;'  ''  recipe
'&#x203D;'  ''  uni203D
'&#x2E18;'  ''  gnaborretni
'&#x20AB;'  ''  dong
'&#x2122;'  ''  trademark
'&#x2031;'  ''  uni2031
'&#x00B6;'  ''  paragraph
'&#x0E3F;'  ''  uni0E3F
'&#x2116;'  ''  afii61352
'&#x2052;'  ''  discount
'&#x212E;'  ''  estimated
'&#x25E6;'  ''  openbullet
'&#x2120;'  ''  uni2120
'&#x2045;'  ''  uni2045
'&#x2046;'  ''  uni2046
'&#x00A2;'  ''  cent
'&#x00A3;'  ''  sterling
'&#x00A4;'  ''  currency
'&#x00A5;'  ''  yen
'&#x00A6;'  ''  brokenbar
'&#x00A7;'  ''  section
'&#x00A8;'  ''  dieresis
'&#x00A9;'  ''  copyright
'&#x00AA;'  ''  ordfeminine
'&#x0254;'  ''  copyleft
'&#x00AC;'  ''  logicalnot
'&#x2117;'  ''  uni2117
'&#x00AE;'  ''  registered
'&#x00AF;'  ''  macron
'&#x00B0;'  ''  degree
'&#x00B1;'  ''  plusminus
'&#x00B2;'  ''  twosuperior
'&#x00B3;'  ''  threesuperior
'&#x00B4;'  ''  acute
'&#x00B5;'  ''  mu
'&#x00B6;'  ''  paragraph
'&#x00B7;'  ''  periodcentered
'&#x203B;'  ''  uni203B
'&#x00B9;'  ''  onesuperior
'&#x00BA;'  ''  ordmasculine
'&#x221A;'  ''  radical
'&#x00BC;'  ''  onequarter
'&#x00BD;'  ''  onehalf
'&#x00BE;'  ''  threequarters
'&#x20AC;'  ''  Euro
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
'&#x00D7;'  ''  multiply
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
'&#x00F7;'  ''  divide
tcrm 0 246

