manfnt 0 127
'[dangerous l bend]' '1'0 %
'*'      '1'*           1 % manfnt.htf                    2020-05-27-14:14 %
'*'      '1'*           2 % Copyright 2000-2009 Eitan M. Gurari %
'*'      '1'*           3 %
'*'      '1'*           4 % This work may be distributed and/or modified under the conditions
'*'      '1'*           5 % of the LaTeX Project Public License, either version 1.3 of this
'A'      ''             6 % license or (at your option) any later version. The latest version
'A'      ''             7 % of this license is in http://www.latex-project.org/lppl.txt and
'A'      ''             8 % version 1.3 or later is part of all distributions of LaTeX version
'A'      ''             9 % 2003/12/01 or later.
'A'      ''            10 % This work has the LPPL maintenance status "maintained".
'A'      ''            11 % Current Maintainer of this work is the TeX4ht Project.
'A'      ''            12 %
'A'      ''            13 % If you modify this file, changing the
'A'      ''            14 % version identification would be appreciated.
'A'      ''            15 %
'A'      ''            16 % tex4ht@tug.org
'O'      '1'O          17 % https://tug.org/tex4ht
'O'      '1'O          18 %
'O'      '1'O          19 
'O'      '1'O          20
'O'      '1'O          21
'O'      '1'O          22
'O'      '1'O          23
''       ''            24
'S'      ''            25
'O'      '1'|          26
'|'      '1'|          27
'[cube]' '1'cube       28
'[cube]' '1'cube       29
'[atom]' '1'atom       30
'u'      '1'u          31
'[arc 0-90]'    '1'    32
'[filled slice 0-90]'  '1'    33
'[arc 90-180]'  '1'    34
'[slice 45-90]' '1'    35
'O'      '1'dot oh      36
'[nested diamonds]'  '1'      37
'[flower]'  '1'        38
'[flower]'  '1'        39
'M'      '1'M          40
'E'      '1'E          41
'T'      '1'T          42
'A'      '1'A          43
'F'      '1'F          44
'O'      '1'O          45
'N'      '1'N          46
'M'      ''            47
'E'      ''            48
'T'      ''            49
'A'      ''            50
'F'      ''            51
'O'      ''            52
'N'      ''            53
'[triangle up]'  '1'   54
'[triangle down]'  '1' 55
'M'      '14'     56
'E'      '14'     57
'T'      '14'     58
'A'      '14'     59
'F'      '14'     60
'O'      '14'     61
'N'      '14'     62
'd'      '1'           63
''       ''            64
'A'      ''            65
'M'      '1'M          66
'E'      '1'E          67
'T'      '1'T          68
'E'      ''            69
'F'      ''            70
'A'      '1'A          71
'F'      '1'F          72
'O'      '1'O          73
'N'      '1'N          74
'M'      '1'M          75
'E'      '1'E          76
'M'      ''            77
'N'      ''            78
'O'      ''            79
'.'      ''            80
'.'      ''            81
'*'      ''            82
'.'      '1'.          83
'T'      ''            84
'T'      '1'T          85
'A'      '1'A          86
'F'      '1'F          87
'O'      '1'O          88
'O'      '1'O          89
'O'      '1'O          90
'U'      '1'U          91
'M'      '14'     92
'E'      '14'     93
'T'      '14'     94
'A'      '14'     95
'='      '1'=          96
'[arc 0-90]'  '1'      97
'[arc 90-180]' '1'     98
'[arc 180-270]' '1'    99
'[arc 270-360]' '1'   100
'F'      '14'    101
'O'      '14'    102
'N'      '14'    103
'M'      ''           104
'E'      ''           105
'T'      ''           106
'A'      ''           107
'F'      ''           108
'O'      ''           109
'n'      ''           110
'M'      ''           111
'E'      ''           112
'T'      ''           113
'A'      ''           114
'F'      ''           115
'O'      ''           116
'N'      ''           117
'O'      '1'O         118
'N'      '1'N         119
'&#x003E;'   ''          120
'N-&#x003E;' ''          121
''       ''           122
''       ''           123
''       ''           124
''       ''           125
'[dangerous r bend]' '1' 126
'[dangerous l bend]' '1' 127
manfnt 0 127

