b5ka1211 0 255
'&#x5F99;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x5F9E;' ''   1 % b5ka1211.htf (unicode)       2020-03-16 %
'&#x5F98;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x5FA1;' ''   3 %                                          %
'&#x5FA0;' ''   4 % This file can redistributed and/or       %
'&#x5F9C;' ''   5 % modified under the terms of the LaTeX    %
'&#x607F;' ''   6 % Project Public License Distributed from  %
'&#x60A3;' ''   7 % CTAN archives in directory               %
'&#x6089;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x60A0;' ''   9 % version 1 of the License, or (at your    %
'&#x60A8;' ''  10 % option) any later version.               %
'&#x60CB;' ''  11 %    However, you are allowed to modify    %
'&#x60B4;' ''  12 % this file without changing its name, if  %
'&#x60E6;' ''  13 % you add a note of your own after this    %
'&#x60BD;' ''  14 % copyright note.                          %
'&#x60C5;' ''  15 %                                          %
'&#x60BB;' ''  16 %                           tex4ht@tug.org %
'&#x60B5;' ''  17 %                   https://tug.org/tex4ht %
'&#x60DC;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x60BC;' ''  19 
'&#x60D8;' ''  20
'&#x60D5;' ''  21
'&#x60C6;' ''  22
'&#x60DF;' ''  23
'&#x60B8;' ''  24
'&#x60DA;' ''  25
'&#x60C7;' ''  26
'&#x621A;' ''  27
'&#x621B;' ''  28
'&#x6248;' ''  29
'&#x63A0;' ''  30
'&#x63A7;' ''  31
'&#x6372;' ''  32
'&#x6396;' ''  33
'&#x63A2;' ''  34
'&#x63A5;' ''  35
'&#x6377;' ''  36
'&#x6367;' ''  37
'&#x6398;' ''  38
'&#x63AA;' ''  39
'&#x6371;' ''  40
'&#x63A9;' ''  41
'&#x6389;' ''  42
'&#x6383;' ''  43
'&#x639B;' ''  44
'&#x636B;' ''  45
'&#x63A8;' ''  46
'&#x6384;' ''  47
'&#x6388;' ''  48
'&#x6399;' ''  49
'&#x63A1;' ''  50
'&#x63AC;' ''  51
'&#x6392;' ''  52
'&#x638F;' ''  53
'&#x6380;' ''  54
'&#x637B;' ''  55
'&#x6369;' ''  56
'&#x6368;' ''  57
'&#x637A;' ''  58
'&#x655D;' ''  59
'&#x6556;' ''  60
'&#x6551;' ''  61
'&#x6559;' ''  62
'&#x6557;' ''  63
'&#x555F;' ''  64
'&#x654F;' ''  65
'&#x6558;' ''  66
'&#x6555;' ''  67
'&#x6554;' ''  68
'&#x659C;' ''  69
'&#x659B;' ''  70
'&#x65AC;' ''  71
'&#x65CF;' ''  72
'&#x65CB;' ''  73
'&#x65CC;' ''  74
'&#x65CE;' ''  75
'&#x665D;' ''  76
'&#x665A;' ''  77
'&#x6664;' ''  78
'&#x6668;' ''  79
'&#x6666;' ''  80
'&#x665E;' ''  81
'&#x66F9;' ''  82
'&#x52D7;' ''  83
'&#x671B;' ''  84
'&#x6881;' ''  85
'&#x68AF;' ''  86
'&#x68A2;' ''  87
'&#x6893;' ''  88
'&#x68B5;' ''  89
'&#x687F;' ''  90
'&#x6876;' ''  91
'&#x68B1;' ''  92
'&#x68A7;' ''  93
'&#x6897;' ''  94
'&#x68B0;' ''  95
'&#x6883;' ''  96
'&#x68C4;' ''  97
'&#x68AD;' ''  98
'&#x6886;' ''  99
'&#x6885;' '' 100
'&#x6894;' '' 101
'&#x689D;' '' 102
'&#x68A8;' '' 103
'&#x689F;' '' 104
'&#x68A1;' '' 105
'&#x6882;' '' 106
'&#x6B32;' '' 107
'&#x6BBA;' '' 108
'&#x6BEB;' '' 109
'&#x6BEC;' '' 110
'&#x6C2B;' '' 111
'&#x6D8E;' '' 112
'&#x6DBC;' '' 113
'&#x6DF3;' '' 114
'&#x6DD9;' '' 115
'&#x6DB2;' '' 116
'&#x6DE1;' '' 117
'&#x6DCC;' '' 118
'&#x6DE4;' '' 119
'&#x6DFB;' '' 120
'&#x6DFA;' '' 121
'&#x6E05;' '' 122
'&#x6DC7;' '' 123
'&#x6DCB;' '' 124
'&#x6DAF;' '' 125
'&#x6DD1;' '' 126
'&#x6DAE;' '' 127
'&#x6DDE;' '' 128
'&#x6DF9;' '' 129
'&#x6DB8;' '' 130
'&#x6DF7;' '' 131
'&#x6DF5;' '' 132
'&#x6DC5;' '' 133
'&#x6DD2;' '' 134
'&#x6E1A;' '' 135
'&#x6DB5;' '' 136
'&#x6DDA;' '' 137
'&#x6DEB;' '' 138
'&#x6DD8;' '' 139
'&#x6DEA;' '' 140
'&#x6DF1;' '' 141
'&#x6DEE;' '' 142
'&#x6DE8;' '' 143
'&#x6DC6;' '' 144
'&#x6DC4;' '' 145
'&#x6DAA;' '' 146
'&#x6DEC;' '' 147
'&#x6DBF;' '' 148
'&#x6DE6;' '' 149
'&#x70F9;' '' 150
'&#x7109;' '' 151
'&#x710A;' '' 152
'&#x70FD;' '' 153
'&#x70EF;' '' 154
'&#x723D;' '' 155
'&#x727D;' '' 156
'&#x7281;' '' 157
'&#x731C;' '' 158
'&#x731B;' '' 159
'&#x7316;' '' 160
'&#x7313;' '' 161
'&#x7319;' '' 162
'&#x7387;' '' 163
'&#x7405;' '' 164
'&#x740A;' '' 165
'&#x7403;' '' 166
'&#x7406;' '' 167
'&#x73FE;' '' 168
'&#x740D;' '' 169
'&#x74E0;' '' 170
'&#x74F6;' '' 171
'&#x74F7;' '' 172
'&#x751C;' '' 173
'&#x7522;' '' 174
'&#x7565;' '' 175
'&#x7566;' '' 176
'&#x7562;' '' 177
'&#x7570;' '' 178
'&#x758F;' '' 179
'&#x75D4;' '' 180
'&#x75D5;' '' 181
'&#x75B5;' '' 182
'&#x75CA;' '' 183
'&#x75CD;' '' 184
'&#x768E;' '' 185
'&#x76D4;' '' 186
'&#x76D2;' '' 187
'&#x76DB;' '' 188
'&#x7737;' '' 189
'&#x773E;' '' 190
'&#x773C;' '' 191
'&#x7736;' '' 192
'&#x7738;' '' 193
'&#x773A;' '' 194
'&#x786B;' '' 195
'&#x7843;' '' 196
'&#x784E;' '' 197
'&#x7965;' '' 198
'&#x7968;' '' 199
'&#x796D;' '' 200
'&#x79FB;' '' 201
'&#x7A92;' '' 202
'&#x7A95;' '' 203
'&#x7B20;' '' 204
'&#x7B28;' '' 205
'&#x7B1B;' '' 206
'&#x7B2C;' '' 207
'&#x7B26;' '' 208
'&#x7B19;' '' 209
'&#x7B1E;' '' 210
'&#x7B2E;' '' 211
'&#x7C92;' '' 212
'&#x7C97;' '' 213
'&#x7C95;' '' 214
'&#x7D46;' '' 215
'&#x7D43;' '' 216
'&#x7D71;' '' 217
'&#x7D2E;' '' 218
'&#x7D39;' '' 219
'&#x7D3C;' '' 220
'&#x7D40;' '' 221
'&#x7D30;' '' 222
'&#x7D33;' '' 223
'&#x7D44;' '' 224
'&#x7D2F;' '' 225
'&#x7D42;' '' 226
'&#x7D32;' '' 227
'&#x7D31;' '' 228
'&#x7F3D;' '' 229
'&#x7F9E;' '' 230
'&#x7F9A;' '' 231
'&#x7FCC;' '' 232
'&#x7FCE;' '' 233
'&#x7FD2;' '' 234
'&#x801C;' '' 235
'&#x804A;' '' 236
'&#x8046;' '' 237
'&#x812F;' '' 238
'&#x8116;' '' 239
'&#x8123;' '' 240
'&#x812B;' '' 241
'&#x8129;' '' 242
'&#x8130;' '' 243
'&#x8124;' '' 244
'&#x8202;' '' 245
'&#x8235;' '' 246
'&#x8237;' '' 247
'&#x8236;' '' 248
'&#x8239;' '' 249
'&#x838E;' '' 250
'&#x839E;' '' 251
'&#x8398;' '' 252
'&#x8378;' '' 253
'&#x83A2;' '' 254
'&#x8396;' '' 255
b5ka1211 0 255

