b5ka1236 0 255
'&#x6E53;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x6E65;' ''   1 % b5ka1236.htf (unicode)       2020-03-16 %
'&#x6E27;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x6E78;' ''   3 %                                          %
'&#x6E64;' ''   4 % This file can redistributed and/or       %
'&#x6E77;' ''   5 % modified under the terms of the LaTeX    %
'&#x6E55;' ''   6 % Project Public License Distributed from  %
'&#x6E79;' ''   7 % CTAN archives in directory               %
'&#x6E52;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x6E66;' ''   9 % version 1 of the License, or (at your    %
'&#x6E35;' ''  10 % option) any later version.               %
'&#x6E36;' ''  11 %    However, you are allowed to modify    %
'&#x6E5A;' ''  12 % this file without changing its name, if  %
'&#x7120;' ''  13 % you add a note of your own after this    %
'&#x711E;' ''  14 % copyright note.                          %
'&#x712F;' ''  15 %                                          %
'&#x70FB;' ''  16 %                           tex4ht@tug.org %
'&#x712E;' ''  17 %                   https://tug.org/tex4ht %
'&#x7131;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x7123;' ''  19 
'&#x7125;' ''  20
'&#x7122;' ''  21
'&#x7132;' ''  22
'&#x711F;' ''  23
'&#x7128;' ''  24
'&#x713A;' ''  25
'&#x711B;' ''  26
'&#x724B;' ''  27
'&#x725A;' ''  28
'&#x7288;' ''  29
'&#x7289;' ''  30
'&#x7286;' ''  31
'&#x7285;' ''  32
'&#x728B;' ''  33
'&#x7312;' ''  34
'&#x730B;' ''  35
'&#x7330;' ''  36
'&#x7322;' ''  37
'&#x7331;' ''  38
'&#x7333;' ''  39
'&#x7327;' ''  40
'&#x7332;' ''  41
'&#x732D;' ''  42
'&#x7326;' ''  43
'&#x7323;' ''  44
'&#x7335;' ''  45
'&#x730C;' ''  46
'&#x742E;' ''  47
'&#x742C;' ''  48
'&#x7430;' ''  49
'&#x742B;' ''  50
'&#x7416;' ''  51
'&#x741A;' ''  52
'&#x7421;' ''  53
'&#x742D;' ''  54
'&#x7431;' ''  55
'&#x7424;' ''  56
'&#x7423;' ''  57
'&#x741D;' ''  58
'&#x7429;' ''  59
'&#x7420;' ''  60
'&#x7432;' ''  61
'&#x74FB;' ''  62
'&#x752F;' ''  63
'&#x756F;' ''  64
'&#x756C;' ''  65
'&#x75E7;' ''  66
'&#x75DA;' ''  67
'&#x75E1;' ''  68
'&#x75E6;' ''  69
'&#x75DD;' ''  70
'&#x75DF;' ''  71
'&#x75E4;' ''  72
'&#x75D7;' ''  73
'&#x7695;' ''  74
'&#x7692;' ''  75
'&#x76DA;' ''  76
'&#x7746;' ''  77
'&#x7747;' ''  78
'&#x7744;' ''  79
'&#x774D;' ''  80
'&#x7745;' ''  81
'&#x774A;' ''  82
'&#x774E;' ''  83
'&#x774B;' ''  84
'&#x774C;' ''  85
'&#x77DE;' ''  86
'&#x77EC;' ''  87
'&#x7860;' ''  88
'&#x7864;' ''  89
'&#x7865;' ''  90
'&#x785C;' ''  91
'&#x786D;' ''  92
'&#x7871;' ''  93
'&#x786A;' ''  94
'&#x786E;' ''  95
'&#x7870;' ''  96
'&#x7869;' ''  97
'&#x7868;' ''  98
'&#x785E;' ''  99
'&#x7862;' '' 100
'&#x7974;' '' 101
'&#x7973;' '' 102
'&#x7972;' '' 103
'&#x7970;' '' 104
'&#x7A02;' '' 105
'&#x7A0A;' '' 106
'&#x7A03;' '' 107
'&#x7A0C;' '' 108
'&#x7A04;' '' 109
'&#x7A99;' '' 110
'&#x7AE6;' '' 111
'&#x7AE4;' '' 112
'&#x7B4A;' '' 113
'&#x7B3B;' '' 114
'&#x7B44;' '' 115
'&#x7B48;' '' 116
'&#x7B4C;' '' 117
'&#x7B4E;' '' 118
'&#x7B40;' '' 119
'&#x7B58;' '' 120
'&#x7B45;' '' 121
'&#x7CA2;' '' 122
'&#x7C9E;' '' 123
'&#x7CA8;' '' 124
'&#x7CA1;' '' 125
'&#x7D58;' '' 126
'&#x7D6F;' '' 127
'&#x7D63;' '' 128
'&#x7D53;' '' 129
'&#x7D56;' '' 130
'&#x7D67;' '' 131
'&#x7D6A;' '' 132
'&#x7D4F;' '' 133
'&#x7D6D;' '' 134
'&#x7D5C;' '' 135
'&#x7D6B;' '' 136
'&#x7D52;' '' 137
'&#x7D54;' '' 138
'&#x7D69;' '' 139
'&#x7D51;' '' 140
'&#x7D5F;' '' 141
'&#x7D4E;' '' 142
'&#x7F3E;' '' 143
'&#x7F3F;' '' 144
'&#x7F65;' '' 145
'&#x7F66;' '' 146
'&#x7FA2;' '' 147
'&#x7FA0;' '' 148
'&#x7FA1;' '' 149
'&#x7FD7;' '' 150
'&#x8051;' '' 151
'&#x804F;' '' 152
'&#x8050;' '' 153
'&#x80FE;' '' 154
'&#x80D4;' '' 155
'&#x8143;' '' 156
'&#x814A;' '' 157
'&#x8152;' '' 158
'&#x814F;' '' 159
'&#x8147;' '' 160
'&#x813D;' '' 161
'&#x814D;' '' 162
'&#x813A;' '' 163
'&#x81E6;' '' 164
'&#x81EE;' '' 165
'&#x81F7;' '' 166
'&#x81F8;' '' 167
'&#x81F9;' '' 168
'&#x8204;' '' 169
'&#x823C;' '' 170
'&#x823D;' '' 171
'&#x823F;' '' 172
'&#x8275;' '' 173
'&#x833B;' '' 174
'&#x83CF;' '' 175
'&#x83F9;' '' 176
'&#x8423;' '' 177
'&#x83C0;' '' 178
'&#x83E8;' '' 179
'&#x8412;' '' 180
'&#x83E7;' '' 181
'&#x83E4;' '' 182
'&#x83FC;' '' 183
'&#x83F6;' '' 184
'&#x8410;' '' 185
'&#x83C6;' '' 186
'&#x83C8;' '' 187
'&#x83EB;' '' 188
'&#x83E3;' '' 189
'&#x83BF;' '' 190
'&#x8401;' '' 191
'&#x83DD;' '' 192
'&#x83E5;' '' 193
'&#x83D8;' '' 194
'&#x83FF;' '' 195
'&#x83E1;' '' 196
'&#x83CB;' '' 197
'&#x83CE;' '' 198
'&#x83D6;' '' 199
'&#x83F5;' '' 200
'&#x83C9;' '' 201
'&#x8409;' '' 202
'&#x840F;' '' 203
'&#x83DE;' '' 204
'&#x8411;' '' 205
'&#x8406;' '' 206
'&#x83C2;' '' 207
'&#x83F3;' '' 208
'&#x83D5;' '' 209
'&#x83FA;' '' 210
'&#x83C7;' '' 211
'&#x83D1;' '' 212
'&#x83EA;' '' 213
'&#x8413;' '' 214
'&#x83C3;' '' 215
'&#x83EC;' '' 216
'&#x83EE;' '' 217
'&#x83C4;' '' 218
'&#x83FB;' '' 219
'&#x83D7;' '' 220
'&#x83E2;' '' 221
'&#x841B;' '' 222
'&#x83DB;' '' 223
'&#x83FE;' '' 224
'&#x86D8;' '' 225
'&#x86E2;' '' 226
'&#x86E6;' '' 227
'&#x86D3;' '' 228
'&#x86E3;' '' 229
'&#x86DA;' '' 230
'&#x86EA;' '' 231
'&#x86DD;' '' 232
'&#x86EB;' '' 233
'&#x86DC;' '' 234
'&#x86EC;' '' 235
'&#x86E9;' '' 236
'&#x86D7;' '' 237
'&#x86E8;' '' 238
'&#x86D1;' '' 239
'&#x8848;' '' 240
'&#x8856;' '' 241
'&#x8855;' '' 242
'&#x88BA;' '' 243
'&#x88D7;' '' 244
'&#x88B9;' '' 245
'&#x88B8;' '' 246
'&#x88C0;' '' 247
'&#x88BE;' '' 248
'&#x88B6;' '' 249
'&#x88BC;' '' 250
'&#x88B7;' '' 251
'&#x88BD;' '' 252
'&#x88B2;' '' 253
'&#x8901;' '' 254
'&#x88C9;' '' 255
b5ka1236 0 255

