b5ka1246 0 255
'&#x77A2;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x77A3;' ''   1 % b5ka1246.htf (unicode)       2020-03-16 %
'&#x7795;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x7799;' ''   3 %                                          %
'&#x7797;' ''   4 % This file can redistributed and/or       %
'&#x78DD;' ''   5 % modified under the terms of the LaTeX    %
'&#x78E9;' ''   6 % Project Public License Distributed from  %
'&#x78E5;' ''   7 % CTAN archives in directory               %
'&#x78EA;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x78DE;' ''   9 % version 1 of the License, or (at your    %
'&#x78E3;' ''  10 % option) any later version.               %
'&#x78DB;' ''  11 %    However, you are allowed to modify    %
'&#x78E1;' ''  12 % this file without changing its name, if  %
'&#x78E2;' ''  13 % you add a note of your own after this    %
'&#x78ED;' ''  14 % copyright note.                          %
'&#x78DF;' ''  15 %                                          %
'&#x78E0;' ''  16 %                           tex4ht@tug.org %
'&#x79A4;' ''  17 %                   https://tug.org/tex4ht %
'&#x7A44;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x7A48;' ''  19 
'&#x7A47;' ''  20
'&#x7AB6;' ''  21
'&#x7AB8;' ''  22
'&#x7AB5;' ''  23
'&#x7AB1;' ''  24
'&#x7AB7;' ''  25
'&#x7BDE;' ''  26
'&#x7BE3;' ''  27
'&#x7BE7;' ''  28
'&#x7BDD;' ''  29
'&#x7BD5;' ''  30
'&#x7BE5;' ''  31
'&#x7BDA;' ''  32
'&#x7BE8;' ''  33
'&#x7BF9;' ''  34
'&#x7BD4;' ''  35
'&#x7BEA;' ''  36
'&#x7BE2;' ''  37
'&#x7BDC;' ''  38
'&#x7BEB;' ''  39
'&#x7BD8;' ''  40
'&#x7BDF;' ''  41
'&#x7CD2;' ''  42
'&#x7CD4;' ''  43
'&#x7CD7;' ''  44
'&#x7CD0;' ''  45
'&#x7CD1;' ''  46
'&#x7E12;' ''  47
'&#x7E21;' ''  48
'&#x7E17;' ''  49
'&#x7E0C;' ''  50
'&#x7E1F;' ''  51
'&#x7E20;' ''  52
'&#x7E13;' ''  53
'&#x7E0E;' ''  54
'&#x7E1C;' ''  55
'&#x7E15;' ''  56
'&#x7E1A;' ''  57
'&#x7E22;' ''  58
'&#x7E0B;' ''  59
'&#x7E0F;' ''  60
'&#x7E16;' ''  61
'&#x7E0D;' ''  62
'&#x7E14;' ''  63
'&#x7E25;' ''  64
'&#x7E24;' ''  65
'&#x7F43;' ''  66
'&#x7F7B;' ''  67
'&#x7F7C;' ''  68
'&#x7F7A;' ''  69
'&#x7FB1;' ''  70
'&#x7FEF;' ''  71
'&#x802A;' ''  72
'&#x8029;' ''  73
'&#x806C;' ''  74
'&#x81B1;' ''  75
'&#x81A6;' ''  76
'&#x81AE;' ''  77
'&#x81B9;' ''  78
'&#x81B5;' ''  79
'&#x81AB;' ''  80
'&#x81B0;' ''  81
'&#x81AC;' ''  82
'&#x81B4;' ''  83
'&#x81B2;' ''  84
'&#x81B7;' ''  85
'&#x81A7;' ''  86
'&#x81F2;' ''  87
'&#x8255;' ''  88
'&#x8256;' ''  89
'&#x8257;' ''  90
'&#x8556;' ''  91
'&#x8545;' ''  92
'&#x856B;' ''  93
'&#x854D;' ''  94
'&#x8553;' ''  95
'&#x8561;' ''  96
'&#x8558;' ''  97
'&#x8540;' ''  98
'&#x8546;' ''  99
'&#x8564;' '' 100
'&#x8541;' '' 101
'&#x8562;' '' 102
'&#x8544;' '' 103
'&#x8551;' '' 104
'&#x8547;' '' 105
'&#x8563;' '' 106
'&#x853E;' '' 107
'&#x855B;' '' 108
'&#x8571;' '' 109
'&#x854E;' '' 110
'&#x856E;' '' 111
'&#x8575;' '' 112
'&#x8555;' '' 113
'&#x8567;' '' 114
'&#x8560;' '' 115
'&#x858C;' '' 116
'&#x8566;' '' 117
'&#x855D;' '' 118
'&#x8554;' '' 119
'&#x8565;' '' 120
'&#x856C;' '' 121
'&#x8663;' '' 122
'&#x8665;' '' 123
'&#x8664;' '' 124
'&#x879B;' '' 125
'&#x878F;' '' 126
'&#x8797;' '' 127
'&#x8793;' '' 128
'&#x8792;' '' 129
'&#x8788;' '' 130
'&#x8781;' '' 131
'&#x8796;' '' 132
'&#x8798;' '' 133
'&#x8779;' '' 134
'&#x8787;' '' 135
'&#x87A3;' '' 136
'&#x8785;' '' 137
'&#x8790;' '' 138
'&#x8791;' '' 139
'&#x879D;' '' 140
'&#x8784;' '' 141
'&#x8794;' '' 142
'&#x879C;' '' 143
'&#x879A;' '' 144
'&#x8789;' '' 145
'&#x891E;' '' 146
'&#x8926;' '' 147
'&#x8930;' '' 148
'&#x892D;' '' 149
'&#x892E;' '' 150
'&#x8927;' '' 151
'&#x8931;' '' 152
'&#x8922;' '' 153
'&#x8929;' '' 154
'&#x8923;' '' 155
'&#x892F;' '' 156
'&#x892C;' '' 157
'&#x891F;' '' 158
'&#x89F1;' '' 159
'&#x8AE0;' '' 160
'&#x8AE2;' '' 161
'&#x8AF2;' '' 162
'&#x8AF4;' '' 163
'&#x8AF5;' '' 164
'&#x8ADD;' '' 165
'&#x8B14;' '' 166
'&#x8AE4;' '' 167
'&#x8ADF;' '' 168
'&#x8AF0;' '' 169
'&#x8AC8;' '' 170
'&#x8ADE;' '' 171
'&#x8AE1;' '' 172
'&#x8AE8;' '' 173
'&#x8AFF;' '' 174
'&#x8AEF;' '' 175
'&#x8AFB;' '' 176
'&#x8C91;' '' 177
'&#x8C92;' '' 178
'&#x8C90;' '' 179
'&#x8CF5;' '' 180
'&#x8CEE;' '' 181
'&#x8CF1;' '' 182
'&#x8CF0;' '' 183
'&#x8CF3;' '' 184
'&#x8D6C;' '' 185
'&#x8D6E;' '' 186
'&#x8DA5;' '' 187
'&#x8DA7;' '' 188
'&#x8E33;' '' 189
'&#x8E3E;' '' 190
'&#x8E38;' '' 191
'&#x8E40;' '' 192
'&#x8E45;' '' 193
'&#x8E36;' '' 194
'&#x8E3C;' '' 195
'&#x8E3D;' '' 196
'&#x8E41;' '' 197
'&#x8E30;' '' 198
'&#x8E3F;' '' 199
'&#x8EBD;' '' 200
'&#x8F36;' '' 201
'&#x8F2E;' '' 202
'&#x8F35;' '' 203
'&#x8F32;' '' 204
'&#x8F39;' '' 205
'&#x8F37;' '' 206
'&#x8F34;' '' 207
'&#x9076;' '' 208
'&#x9079;' '' 209
'&#x907B;' '' 210
'&#x9086;' '' 211
'&#x90FA;' '' 212
'&#x9133;' '' 213
'&#x9135;' '' 214
'&#x9136;' '' 215
'&#x9193;' '' 216
'&#x9190;' '' 217
'&#x9191;' '' 218
'&#x918D;' '' 219
'&#x918F;' '' 220
'&#x9327;' '' 221
'&#x931E;' '' 222
'&#x9308;' '' 223
'&#x931F;' '' 224
'&#x9306;' '' 225
'&#x930F;' '' 226
'&#x937A;' '' 227
'&#x9338;' '' 228
'&#x933C;' '' 229
'&#x931B;' '' 230
'&#x9323;' '' 231
'&#x9312;' '' 232
'&#x9301;' '' 233
'&#x9346;' '' 234
'&#x932D;' '' 235
'&#x930E;' '' 236
'&#x930D;' '' 237
'&#x92CB;' '' 238
'&#x931D;' '' 239
'&#x92FA;' '' 240
'&#x9325;' '' 241
'&#x9313;' '' 242
'&#x92F9;' '' 243
'&#x92F7;' '' 244
'&#x9334;' '' 245
'&#x9302;' '' 246
'&#x9324;' '' 247
'&#x92FF;' '' 248
'&#x9329;' '' 249
'&#x9339;' '' 250
'&#x9335;' '' 251
'&#x932A;' '' 252
'&#x9314;' '' 253
'&#x930C;' '' 254
'&#x930B;' '' 255
b5ka1246 0 255

