b5ka1232 0 255
'&#x8652;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x86A2;' ''   1 % b5ka1232.htf (unicode)       2020-03-16 %
'&#x86A8;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x8696;' ''   3 %                                          %
'&#x868D;' ''   4 % This file can redistributed and/or       %
'&#x8691;' ''   5 % modified under the terms of the LaTeX    %
'&#x869E;' ''   6 % Project Public License Distributed from  %
'&#x8687;' ''   7 % CTAN archives in directory               %
'&#x8697;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x8686;' ''   9 % version 1 of the License, or (at your    %
'&#x868B;' ''  10 % option) any later version.               %
'&#x869A;' ''  11 %    However, you are allowed to modify    %
'&#x8685;' ''  12 % this file without changing its name, if  %
'&#x86A5;' ''  13 % you add a note of your own after this    %
'&#x8699;' ''  14 % copyright note.                          %
'&#x86A1;' ''  15 %                                          %
'&#x86A7;' ''  16 %                           tex4ht@tug.org %
'&#x8695;' ''  17 %                   https://tug.org/tex4ht %
'&#x8698;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x868E;' ''  19 
'&#x869D;' ''  20
'&#x8690;' ''  21
'&#x8694;' ''  22
'&#x8843;' ''  23
'&#x8844;' ''  24
'&#x886D;' ''  25
'&#x8875;' ''  26
'&#x8876;' ''  27
'&#x8872;' ''  28
'&#x8880;' ''  29
'&#x8871;' ''  30
'&#x887F;' ''  31
'&#x886F;' ''  32
'&#x8883;' ''  33
'&#x887E;' ''  34
'&#x8874;' ''  35
'&#x887C;' ''  36
'&#x8A12;' ''  37
'&#x8C47;' ''  38
'&#x8C57;' ''  39
'&#x8C7B;' ''  40
'&#x8CA4;' ''  41
'&#x8CA3;' ''  42
'&#x8D76;' ''  43
'&#x8D78;' ''  44
'&#x8DB5;' ''  45
'&#x8DB7;' ''  46
'&#x8DB6;' ''  47
'&#x8ED1;' ''  48
'&#x8ED3;' ''  49
'&#x8FFE;' ''  50
'&#x8FF5;' ''  51
'&#x9002;' ''  52
'&#x8FFF;' ''  53
'&#x8FFB;' ''  54
'&#x9004;' ''  55
'&#x8FFC;' ''  56
'&#x8FF6;' ''  57
'&#x90D6;' ''  58
'&#x90E0;' ''  59
'&#x90D9;' ''  60
'&#x90DA;' ''  61
'&#x90E3;' ''  62
'&#x90DF;' ''  63
'&#x90E5;' ''  64
'&#x90D8;' ''  65
'&#x90DB;' ''  66
'&#x90D7;' ''  67
'&#x90DC;' ''  68
'&#x90E4;' ''  69
'&#x9150;' ''  70
'&#x914E;' ''  71
'&#x914F;' ''  72
'&#x91D5;' ''  73
'&#x91E2;' ''  74
'&#x91DA;' ''  75
'&#x965C;' ''  76
'&#x965F;' ''  77
'&#x96BC;' ''  78
'&#x98E3;' ''  79
'&#x9ADF;' ''  80
'&#x9B2F;' ''  81
'&#x4E7F;' ''  82
'&#x5070;' ''  83
'&#x506A;' ''  84
'&#x5061;' ''  85
'&#x505E;' ''  86
'&#x5060;' ''  87
'&#x5053;' ''  88
'&#x504B;' ''  89
'&#x505D;' ''  90
'&#x5072;' ''  91
'&#x5048;' ''  92
'&#x504D;' ''  93
'&#x5041;' ''  94
'&#x505B;' ''  95
'&#x504A;' ''  96
'&#x5062;' ''  97
'&#x5015;' ''  98
'&#x5045;' ''  99
'&#x505F;' '' 100
'&#x5069;' '' 101
'&#x506B;' '' 102
'&#x5063;' '' 103
'&#x5064;' '' 104
'&#x5046;' '' 105
'&#x5040;' '' 106
'&#x506E;' '' 107
'&#x5073;' '' 108
'&#x5057;' '' 109
'&#x5051;' '' 110
'&#x51D0;' '' 111
'&#x526B;' '' 112
'&#x526D;' '' 113
'&#x526C;' '' 114
'&#x526E;' '' 115
'&#x52D6;' '' 116
'&#x52D3;' '' 117
'&#x532D;' '' 118
'&#x539C;' '' 119
'&#x5575;' '' 120
'&#x5576;' '' 121
'&#x553C;' '' 122
'&#x554D;' '' 123
'&#x5550;' '' 124
'&#x5534;' '' 125
'&#x552A;' '' 126
'&#x5551;' '' 127
'&#x5562;' '' 128
'&#x5536;' '' 129
'&#x5535;' '' 130
'&#x5530;' '' 131
'&#x5552;' '' 132
'&#x5545;' '' 133
'&#x550C;' '' 134
'&#x5532;' '' 135
'&#x5565;' '' 136
'&#x554E;' '' 137
'&#x5539;' '' 138
'&#x5548;' '' 139
'&#x552D;' '' 140
'&#x553B;' '' 141
'&#x5540;' '' 142
'&#x554B;' '' 143
'&#x570A;' '' 144
'&#x5707;' '' 145
'&#x57FB;' '' 146
'&#x5814;' '' 147
'&#x57E2;' '' 148
'&#x57F6;' '' 149
'&#x57DC;' '' 150
'&#x57F4;' '' 151
'&#x5800;' '' 152
'&#x57ED;' '' 153
'&#x57FD;' '' 154
'&#x5808;' '' 155
'&#x57F8;' '' 156
'&#x580B;' '' 157
'&#x57F3;' '' 158
'&#x57CF;' '' 159
'&#x5807;' '' 160
'&#x57EE;' '' 161
'&#x57E3;' '' 162
'&#x57F2;' '' 163
'&#x57E5;' '' 164
'&#x57EC;' '' 165
'&#x57E1;' '' 166
'&#x580E;' '' 167
'&#x57FC;' '' 168
'&#x5810;' '' 169
'&#x57E7;' '' 170
'&#x5801;' '' 171
'&#x580C;' '' 172
'&#x57F1;' '' 173
'&#x57E9;' '' 174
'&#x57F0;' '' 175
'&#x580D;' '' 176
'&#x5804;' '' 177
'&#x595C;' '' 178
'&#x5A60;' '' 179
'&#x5A58;' '' 180
'&#x5A55;' '' 181
'&#x5A67;' '' 182
'&#x5A5E;' '' 183
'&#x5A38;' '' 184
'&#x5A35;' '' 185
'&#x5A6D;' '' 186
'&#x5A50;' '' 187
'&#x5A5F;' '' 188
'&#x5A65;' '' 189
'&#x5A6C;' '' 190
'&#x5A53;' '' 191
'&#x5A64;' '' 192
'&#x5A57;' '' 193
'&#x5A43;' '' 194
'&#x5A5D;' '' 195
'&#x5A52;' '' 196
'&#x5A44;' '' 197
'&#x5A5B;' '' 198
'&#x5A48;' '' 199
'&#x5A8E;' '' 200
'&#x5A3E;' '' 201
'&#x5A4D;' '' 202
'&#x5A39;' '' 203
'&#x5A4C;' '' 204
'&#x5A70;' '' 205
'&#x5A69;' '' 206
'&#x5A47;' '' 207
'&#x5A51;' '' 208
'&#x5A56;' '' 209
'&#x5A42;' '' 210
'&#x5A5C;' '' 211
'&#x5B72;' '' 212
'&#x5B6E;' '' 213
'&#x5BC1;' '' 214
'&#x5BC0;' '' 215
'&#x5C59;' '' 216
'&#x5D1E;' '' 217
'&#x5D0B;' '' 218
'&#x5D1D;' '' 219
'&#x5D1A;' '' 220
'&#x5D20;' '' 221
'&#x5D0C;' '' 222
'&#x5D28;' '' 223
'&#x5D0D;' '' 224
'&#x5D26;' '' 225
'&#x5D25;' '' 226
'&#x5D0F;' '' 227
'&#x5D30;' '' 228
'&#x5D12;' '' 229
'&#x5D23;' '' 230
'&#x5D1F;' '' 231
'&#x5D2E;' '' 232
'&#x5E3E;' '' 233
'&#x5E34;' '' 234
'&#x5EB1;' '' 235
'&#x5EB4;' '' 236
'&#x5EB9;' '' 237
'&#x5EB2;' '' 238
'&#x5EB3;' '' 239
'&#x5F36;' '' 240
'&#x5F38;' '' 241
'&#x5F9B;' '' 242
'&#x5F96;' '' 243
'&#x5F9F;' '' 244
'&#x608A;' '' 245
'&#x6090;' '' 246
'&#x6086;' '' 247
'&#x60BE;' '' 248
'&#x60B0;' '' 249
'&#x60BA;' '' 250
'&#x60D3;' '' 251
'&#x60D4;' '' 252
'&#x60CF;' '' 253
'&#x60E4;' '' 254
'&#x60D9;' '' 255
b5ka1232 0 255

