b5ka1207 0 255
'&#x82AD;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x82BD;' ''   1 % b5ka1207.htf (unicode)       2020-03-16 %
'&#x829F;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x82B9;' ''   3 %                                          %
'&#x82B1;' ''   4 % This file can redistributed and/or       %
'&#x82AC;' ''   5 % modified under the terms of the LaTeX    %
'&#x82A5;' ''   6 % Project Public License Distributed from  %
'&#x82AF;' ''   7 % CTAN archives in directory               %
'&#x82B8;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x82A3;' ''   9 % version 1 of the License, or (at your    %
'&#x82B0;' ''  10 % option) any later version.               %
'&#x82BE;' ''  11 %    However, you are allowed to modify    %
'&#x82B7;' ''  12 % this file without changing its name, if  %
'&#x864E;' ''  13 % you add a note of your own after this    %
'&#x8671;' ''  14 % copyright note.                          %
'&#x521D;' ''  15 %                                          %
'&#x8868;' ''  16 %                           tex4ht@tug.org %
'&#x8ECB;' ''  17 %                   https://tug.org/tex4ht %
'&#x8FCE;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x8FD4;' ''  19 
'&#x8FD1;' ''  20
'&#x90B5;' ''  21
'&#x90B8;' ''  22
'&#x90B1;' ''  23
'&#x90B6;' ''  24
'&#x91C7;' ''  25
'&#x91D1;' ''  26
'&#x9577;' ''  27
'&#x9580;' ''  28
'&#x961C;' ''  29
'&#x9640;' ''  30
'&#x963F;' ''  31
'&#x963B;' ''  32
'&#x9644;' ''  33
'&#x9642;' ''  34
'&#x96B9;' ''  35
'&#x96E8;' ''  36
'&#x9752;' ''  37
'&#x975E;' ''  38
'&#x4E9F;' ''  39
'&#x4EAD;' ''  40
'&#x4EAE;' ''  41
'&#x4FE1;' ''  42
'&#x4FB5;' ''  43
'&#x4FAF;' ''  44
'&#x4FBF;' ''  45
'&#x4FE0;' ''  46
'&#x4FD1;' ''  47
'&#x4FCF;' ''  48
'&#x4FDD;' ''  49
'&#x4FC3;' ''  50
'&#x4FB6;' ''  51
'&#x4FD8;' ''  52
'&#x4FDF;' ''  53
'&#x4FCA;' ''  54
'&#x4FD7;' ''  55
'&#x4FAE;' ''  56
'&#x4FD0;' ''  57
'&#x4FC4;' ''  58
'&#x4FC2;' ''  59
'&#x4FDA;' ''  60
'&#x4FCE;' ''  61
'&#x4FDE;' ''  62
'&#x4FB7;' ''  63
'&#x5157;' ''  64
'&#x5192;' ''  65
'&#x5191;' ''  66
'&#x51A0;' ''  67
'&#x524E;' ''  68
'&#x5243;' ''  69
'&#x524A;' ''  70
'&#x524D;' ''  71
'&#x524C;' ''  72
'&#x524B;' ''  73
'&#x5247;' ''  74
'&#x52C7;' ''  75
'&#x52C9;' ''  76
'&#x52C3;' ''  77
'&#x52C1;' ''  78
'&#x530D;' ''  79
'&#x5357;' ''  80
'&#x537B;' ''  81
'&#x539A;' ''  82
'&#x53DB;' ''  83
'&#x54AC;' ''  84
'&#x54C0;' ''  85
'&#x54A8;' ''  86
'&#x54CE;' ''  87
'&#x54C9;' ''  88
'&#x54B8;' ''  89
'&#x54A6;' ''  90
'&#x54B3;' ''  91
'&#x54C7;' ''  92
'&#x54C2;' ''  93
'&#x54BD;' ''  94
'&#x54AA;' ''  95
'&#x54C1;' ''  96
'&#x54C4;' ''  97
'&#x54C8;' ''  98
'&#x54AF;' ''  99
'&#x54AB;' '' 100
'&#x54B1;' '' 101
'&#x54BB;' '' 102
'&#x54A9;' '' 103
'&#x54A7;' '' 104
'&#x54BF;' '' 105
'&#x56FF;' '' 106
'&#x5782;' '' 107
'&#x578B;' '' 108
'&#x57A0;' '' 109
'&#x57A3;' '' 110
'&#x57A2;' '' 111
'&#x57CE;' '' 112
'&#x57AE;' '' 113
'&#x5793;' '' 114
'&#x5955;' '' 115
'&#x5951;' '' 116
'&#x594F;' '' 117
'&#x594E;' '' 118
'&#x5950;' '' 119
'&#x59DC;' '' 120
'&#x59D8;' '' 121
'&#x59FF;' '' 122
'&#x59E3;' '' 123
'&#x59E8;' '' 124
'&#x5A03;' '' 125
'&#x59E5;' '' 126
'&#x59EA;' '' 127
'&#x59DA;' '' 128
'&#x59E6;' '' 129
'&#x5A01;' '' 130
'&#x59FB;' '' 131
'&#x5B69;' '' 132
'&#x5BA3;' '' 133
'&#x5BA6;' '' 134
'&#x5BA4;' '' 135
'&#x5BA2;' '' 136
'&#x5BA5;' '' 137
'&#x5C01;' '' 138
'&#x5C4E;' '' 139
'&#x5C4F;' '' 140
'&#x5C4D;' '' 141
'&#x5C4B;' '' 142
'&#x5CD9;' '' 143
'&#x5CD2;' '' 144
'&#x5DF7;' '' 145
'&#x5E1D;' '' 146
'&#x5E25;' '' 147
'&#x5E1F;' '' 148
'&#x5E7D;' '' 149
'&#x5EA0;' '' 150
'&#x5EA6;' '' 151
'&#x5EFA;' '' 152
'&#x5F08;' '' 153
'&#x5F2D;' '' 154
'&#x5F65;' '' 155
'&#x5F88;' '' 156
'&#x5F85;' '' 157
'&#x5F8A;' '' 158
'&#x5F8B;' '' 159
'&#x5F87;' '' 160
'&#x5F8C;' '' 161
'&#x5F89;' '' 162
'&#x6012;' '' 163
'&#x601D;' '' 164
'&#x6020;' '' 165
'&#x6025;' '' 166
'&#x600E;' '' 167
'&#x6028;' '' 168
'&#x604D;' '' 169
'&#x6070;' '' 170
'&#x6068;' '' 171
'&#x6062;' '' 172
'&#x6046;' '' 173
'&#x6043;' '' 174
'&#x606C;' '' 175
'&#x606B;' '' 176
'&#x606A;' '' 177
'&#x6064;' '' 178
'&#x6241;' '' 179
'&#x62DC;' '' 180
'&#x6316;' '' 181
'&#x6309;' '' 182
'&#x62FC;' '' 183
'&#x62ED;' '' 184
'&#x6301;' '' 185
'&#x62EE;' '' 186
'&#x62FD;' '' 187
'&#x6307;' '' 188
'&#x62F1;' '' 189
'&#x62F7;' '' 190
'&#x62EF;' '' 191
'&#x62EC;' '' 192
'&#x62FE;' '' 193
'&#x62F4;' '' 194
'&#x6311;' '' 195
'&#x6302;' '' 196
'&#x653F;' '' 197
'&#x6545;' '' 198
'&#x65AB;' '' 199
'&#x65BD;' '' 200
'&#x65E2;' '' 201
'&#x6625;' '' 202
'&#x662D;' '' 203
'&#x6620;' '' 204
'&#x6627;' '' 205
'&#x662F;' '' 206
'&#x661F;' '' 207
'&#x6628;' '' 208
'&#x6631;' '' 209
'&#x6624;' '' 210
'&#x66F7;' '' 211
'&#x67FF;' '' 212
'&#x67D3;' '' 213
'&#x67F1;' '' 214
'&#x67D4;' '' 215
'&#x67D0;' '' 216
'&#x67EC;' '' 217
'&#x67B6;' '' 218
'&#x67AF;' '' 219
'&#x67F5;' '' 220
'&#x67E9;' '' 221
'&#x67EF;' '' 222
'&#x67C4;' '' 223
'&#x67D1;' '' 224
'&#x67B4;' '' 225
'&#x67DA;' '' 226
'&#x67E5;' '' 227
'&#x67B8;' '' 228
'&#x67CF;' '' 229
'&#x67DE;' '' 230
'&#x67F3;' '' 231
'&#x67B0;' '' 232
'&#x67D9;' '' 233
'&#x67E2;' '' 234
'&#x67DD;' '' 235
'&#x67D2;' '' 236
'&#x6B6A;' '' 237
'&#x6B83;' '' 238
'&#x6B86;' '' 239
'&#x6BB5;' '' 240
'&#x6BD2;' '' 241
'&#x6BD7;' '' 242
'&#x6C1F;' '' 243
'&#x6CC9;' '' 244
'&#x6D0B;' '' 245
'&#x6D32;' '' 246
'&#x6D2A;' '' 247
'&#x6D41;' '' 248
'&#x6D25;' '' 249
'&#x6D0C;' '' 250
'&#x6D31;' '' 251
'&#x6D1E;' '' 252
'&#x6D17;' '' 253
'&#x6D3B;' '' 254
'&#x6D3D;' '' 255
b5ka1207 0 255

