b5ka1206 0 255
'&#x5769;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x5761;' ''   1 % b5ka1206.htf (unicode)       2020-03-16 %
'&#x5766;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x5764;' ''   3 %                                          %
'&#x577C;' ''   4 % This file can redistributed and/or       %
'&#x591C;' ''   5 % modified under the terms of the LaTeX    %
'&#x5949;' ''   6 % Project Public License Distributed from  %
'&#x5947;' ''   7 % CTAN archives in directory               %
'&#x5948;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x5944;' ''   9 % version 1 of the License, or (at your    %
'&#x5954;' ''  10 % option) any later version.               %
'&#x59BE;' ''  11 %    However, you are allowed to modify    %
'&#x59BB;' ''  12 % this file without changing its name, if  %
'&#x59D4;' ''  13 % you add a note of your own after this    %
'&#x59B9;' ''  14 % copyright note.                          %
'&#x59AE;' ''  15 %                                          %
'&#x59D1;' ''  16 %                           tex4ht@tug.org %
'&#x59C6;' ''  17 %                   https://tug.org/tex4ht %
'&#x59D0;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x59CD;' ''  19 
'&#x59CB;' ''  20
'&#x59D3;' ''  21
'&#x59CA;' ''  22
'&#x59AF;' ''  23
'&#x59B3;' ''  24
'&#x59D2;' ''  25
'&#x59C5;' ''  26
'&#x5B5F;' ''  27
'&#x5B64;' ''  28
'&#x5B63;' ''  29
'&#x5B97;' ''  30
'&#x5B9A;' ''  31
'&#x5B98;' ''  32
'&#x5B9C;' ''  33
'&#x5B99;' ''  34
'&#x5B9B;' ''  35
'&#x5C1A;' ''  36
'&#x5C48;' ''  37
'&#x5C45;' ''  38
'&#x5C46;' ''  39
'&#x5CB7;' ''  40
'&#x5CA1;' ''  41
'&#x5CB8;' ''  42
'&#x5CA9;' ''  43
'&#x5CAB;' ''  44
'&#x5CB1;' ''  45
'&#x5CB3;' ''  46
'&#x5E18;' ''  47
'&#x5E1A;' ''  48
'&#x5E16;' ''  49
'&#x5E15;' ''  50
'&#x5E1B;' ''  51
'&#x5E11;' ''  52
'&#x5E78;' ''  53
'&#x5E9A;' ''  54
'&#x5E97;' ''  55
'&#x5E9C;' ''  56
'&#x5E95;' ''  57
'&#x5E96;' ''  58
'&#x5EF6;' ''  59
'&#x5F26;' ''  60
'&#x5F27;' ''  61
'&#x5F29;' ''  62
'&#x5F80;' ''  63
'&#x5F81;' ''  64
'&#x5F7F;' ''  65
'&#x5F7C;' ''  66
'&#x5FDD;' ''  67
'&#x5FE0;' ''  68
'&#x5FFD;' ''  69
'&#x5FF5;' ''  70
'&#x5FFF;' ''  71
'&#x600F;' ''  72
'&#x6014;' ''  73
'&#x602F;' ''  74
'&#x6035;' ''  75
'&#x6016;' ''  76
'&#x602A;' ''  77
'&#x6015;' ''  78
'&#x6021;' ''  79
'&#x6027;' ''  80
'&#x6029;' ''  81
'&#x602B;' ''  82
'&#x601B;' ''  83
'&#x6216;' ''  84
'&#x6215;' ''  85
'&#x623F;' ''  86
'&#x623E;' ''  87
'&#x6240;' ''  88
'&#x627F;' ''  89
'&#x62C9;' ''  90
'&#x62CC;' ''  91
'&#x62C4;' ''  92
'&#x62BF;' ''  93
'&#x62C2;' ''  94
'&#x62B9;' ''  95
'&#x62D2;' ''  96
'&#x62DB;' ''  97
'&#x62AB;' ''  98
'&#x62D3;' ''  99
'&#x62D4;' '' 100
'&#x62CB;' '' 101
'&#x62C8;' '' 102
'&#x62A8;' '' 103
'&#x62BD;' '' 104
'&#x62BC;' '' 105
'&#x62D0;' '' 106
'&#x62D9;' '' 107
'&#x62C7;' '' 108
'&#x62CD;' '' 109
'&#x62B5;' '' 110
'&#x62DA;' '' 111
'&#x62B1;' '' 112
'&#x62D8;' '' 113
'&#x62D6;' '' 114
'&#x62D7;' '' 115
'&#x62C6;' '' 116
'&#x62AC;' '' 117
'&#x62CE;' '' 118
'&#x653E;' '' 119
'&#x65A7;' '' 120
'&#x65BC;' '' 121
'&#x65FA;' '' 122
'&#x6614;' '' 123
'&#x6613;' '' 124
'&#x660C;' '' 125
'&#x6606;' '' 126
'&#x6602;' '' 127
'&#x660E;' '' 128
'&#x6600;' '' 129
'&#x660F;' '' 130
'&#x6615;' '' 131
'&#x660A;' '' 132
'&#x6607;' '' 133
'&#x670D;' '' 134
'&#x670B;' '' 135
'&#x676D;' '' 136
'&#x678B;' '' 137
'&#x6795;' '' 138
'&#x6771;' '' 139
'&#x679C;' '' 140
'&#x6773;' '' 141
'&#x6777;' '' 142
'&#x6787;' '' 143
'&#x679D;' '' 144
'&#x6797;' '' 145
'&#x676F;' '' 146
'&#x6770;' '' 147
'&#x677F;' '' 148
'&#x6789;' '' 149
'&#x677E;' '' 150
'&#x6790;' '' 151
'&#x6775;' '' 152
'&#x679A;' '' 153
'&#x6793;' '' 154
'&#x677C;' '' 155
'&#x676A;' '' 156
'&#x6772;' '' 157
'&#x6B23;' '' 158
'&#x6B66;' '' 159
'&#x6B67;' '' 160
'&#x6B7F;' '' 161
'&#x6C13;' '' 162
'&#x6C1B;' '' 163
'&#x6CE3;' '' 164
'&#x6CE8;' '' 165
'&#x6CF3;' '' 166
'&#x6CB1;' '' 167
'&#x6CCC;' '' 168
'&#x6CE5;' '' 169
'&#x6CB3;' '' 170
'&#x6CBD;' '' 171
'&#x6CBE;' '' 172
'&#x6CBC;' '' 173
'&#x6CE2;' '' 174
'&#x6CAB;' '' 175
'&#x6CD5;' '' 176
'&#x6CD3;' '' 177
'&#x6CB8;' '' 178
'&#x6CC4;' '' 179
'&#x6CB9;' '' 180
'&#x6CC1;' '' 181
'&#x6CAE;' '' 182
'&#x6CD7;' '' 183
'&#x6CC5;' '' 184
'&#x6CF1;' '' 185
'&#x6CBF;' '' 186
'&#x6CBB;' '' 187
'&#x6CE1;' '' 188
'&#x6CDB;' '' 189
'&#x6CCA;' '' 190
'&#x6CAC;' '' 191
'&#x6CEF;' '' 192
'&#x6CDC;' '' 193
'&#x6CD6;' '' 194
'&#x6CE0;' '' 195
'&#x7095;' '' 196
'&#x708E;' '' 197
'&#x7092;' '' 198
'&#x708A;' '' 199
'&#x7099;' '' 200
'&#x722C;' '' 201
'&#x722D;' '' 202
'&#x7238;' '' 203
'&#x7248;' '' 204
'&#x7267;' '' 205
'&#x7269;' '' 206
'&#x72C0;' '' 207
'&#x72CE;' '' 208
'&#x72D9;' '' 209
'&#x72D7;' '' 210
'&#x72D0;' '' 211
'&#x73A9;' '' 212
'&#x73A8;' '' 213
'&#x739F;' '' 214
'&#x73AB;' '' 215
'&#x73A5;' '' 216
'&#x753D;' '' 217
'&#x759D;' '' 218
'&#x7599;' '' 219
'&#x759A;' '' 220
'&#x7684;' '' 221
'&#x76C2;' '' 222
'&#x76F2;' '' 223
'&#x76F4;' '' 224
'&#x77E5;' '' 225
'&#x77FD;' '' 226
'&#x793E;' '' 227
'&#x7940;' '' 228
'&#x7941;' '' 229
'&#x79C9;' '' 230
'&#x79C8;' '' 231
'&#x7A7A;' '' 232
'&#x7A79;' '' 233
'&#x7AFA;' '' 234
'&#x7CFE;' '' 235
'&#x7F54;' '' 236
'&#x7F8C;' '' 237
'&#x7F8B;' '' 238
'&#x8005;' '' 239
'&#x80BA;' '' 240
'&#x80A5;' '' 241
'&#x80A2;' '' 242
'&#x80B1;' '' 243
'&#x80A1;' '' 244
'&#x80AB;' '' 245
'&#x80A9;' '' 246
'&#x80B4;' '' 247
'&#x80AA;' '' 248
'&#x80AF;' '' 249
'&#x81E5;' '' 250
'&#x81FE;' '' 251
'&#x820D;' '' 252
'&#x82B3;' '' 253
'&#x829D;' '' 254
'&#x8299;' '' 255
b5ka1206 0 255

