b5ka1201 0 255
'&#x3000;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#xFF0C;' ''   1 % b5ka1201.htf (unicode)       2020-03-16 %
'&#x3001;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x3002;' ''   3 %                                          %
'&#xFF0E;' ''   4 % This file can redistributed and/or       %
'&#x2022;' ''   5 % modified under the terms of the LaTeX    %
'&#xFF1B;' ''   6 % Project Public License Distributed from  %
'&#xFF1A;' ''   7 % CTAN archives in directory               %
'&#xFF1F;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#xFF01;' ''   9 % version 1 of the License, or (at your    %
'&#xFE30;' ''  10 % option) any later version.               %
'&#x2026;' ''  11 %    However, you are allowed to modify    %
'&#x2025;' ''  12 % this file without changing its name, if  %
'&#xFE50;' ''  13 % you add a note of your own after this    %
'&#xFF64;' ''  14 % copyright note.                          %
'&#xFE52;' ''  15 %                                          %
'&#x00B7;' ''  16 %                           tex4ht@tug.org %
'&#xFE54;' ''  17 %                   https://tug.org/tex4ht %
'&#xFE55;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#xFE56;' ''  19 
'&#xFE57;' ''  20
'&#xFF5C;' ''  21
'&#x2013;' ''  22
'&#xFE31;' ''  23
'&#x2014;' ''  24
'&#xFE33;' ''  25
'&#xFFFD;' ''  26
'&#xFE34;' ''  27
'&#xFE4F;' ''  28
'&#xFF08;' ''  29
'&#xFF09;' ''  30
'&#xFE35;' ''  31
'&#xFE36;' ''  32
'&#xFF5B;' ''  33
'&#xFF5D;' ''  34
'&#xFE37;' ''  35
'&#xFE38;' ''  36
'&#x3014;' ''  37
'&#x3015;' ''  38
'&#xFE39;' ''  39
'&#xFE3A;' ''  40
'&#x3010;' ''  41
'&#x3011;' ''  42
'&#xFE3B;' ''  43
'&#xFE3C;' ''  44
'&#x300A;' ''  45
'&#x300B;' ''  46
'&#xFE3D;' ''  47
'&#xFE3E;' ''  48
'&#x3008;' ''  49
'&#x3009;' ''  50
'&#xFE3F;' ''  51
'&#xFE40;' ''  52
'&#x300C;' ''  53
'&#x300D;' ''  54
'&#xFE41;' ''  55
'&#xFE42;' ''  56
'&#x300E;' ''  57
'&#x300F;' ''  58
'&#xFE43;' ''  59
'&#xFE44;' ''  60
'&#xFE59;' ''  61
'&#xFE5A;' ''  62
'&#xFE5B;' ''  63
'&#xFE5C;' ''  64
'&#xFE5D;' ''  65
'&#xFE5E;' ''  66
'&#x2018;' ''  67
'&#x2019;' ''  68
'&#x201C;' ''  69
'&#x201D;' ''  70
'&#x301D;' ''  71
'&#x301E;' ''  72
'&#x2035;' ''  73
'&#x2032;' ''  74
'&#xFF03;' ''  75
'&#xFF06;' ''  76
'&#xFF0A;' ''  77
'&#x203B;' ''  78
'&#x00A7;' ''  79
'&#x3003;' ''  80
'&#x25CB;' ''  81
'&#x25CF;' ''  82
'&#x25B3;' ''  83
'&#x25B2;' ''  84
'&#x25CE;' ''  85
'&#x2606;' ''  86
'&#x2605;' ''  87
'&#x25C7;' ''  88
'&#x25C6;' ''  89
'&#x25A1;' ''  90
'&#x25A0;' ''  91
'&#x25BD;' ''  92
'&#x25BC;' ''  93
'&#x32A3;' ''  94
'&#x2105;' ''  95
'&#x203E;' ''  96
'&#xFFFD;' ''  97
'&#xFF3F;' ''  98
'&#xFFFD;' ''  99
'&#xFE49;' '' 100
'&#xFE4A;' '' 101
'&#xFE4D;' '' 102
'&#xFE4E;' '' 103
'&#xFE4B;' '' 104
'&#xFE4C;' '' 105
'&#xFE5F;' '' 106
'&#xFE60;' '' 107
'&#xFE61;' '' 108
'&#xFF0B;' '' 109
'&#xFF0D;' '' 110
'&#x00D7;' '' 111
'&#x00F7;' '' 112
'&#x00B1;' '' 113
'&#x221A;' '' 114
'&#xFF1C;' '' 115
'&#xFF1E;' '' 116
'&#xFF1D;' '' 117
'&#x2266;' '' 118
'&#x2267;' '' 119
'&#x2260;' '' 120
'&#x221E;' '' 121
'&#x2252;' '' 122
'&#x2261;' '' 123
'&#xFE62;' '' 124
'&#xFE63;' '' 125
'&#xFE64;' '' 126
'&#xFE65;' '' 127
'&#xFE66;' '' 128
'&#x223C;' '' 129
'&#x2229;' '' 130
'&#x222A;' '' 131
'&#x22A5;' '' 132
'&#x2220;' '' 133
'&#x221F;' '' 134
'&#x22BF;' '' 135
'&#x33D2;' '' 136
'&#x33D1;' '' 137
'&#x222B;' '' 138
'&#x222E;' '' 139
'&#x2235;' '' 140
'&#x2234;' '' 141
'&#x2640;' '' 142
'&#x2642;' '' 143
'&#x2641;' '' 144
'&#x2609;' '' 145
'&#x2191;' '' 146
'&#x2193;' '' 147
'&#x2190;' '' 148
'&#x2192;' '' 149
'&#x2196;' '' 150
'&#x2197;' '' 151
'&#x2199;' '' 152
'&#x2198;' '' 153
'&#x2225;' '' 154
'&#x2223;' '' 155
'&#xFFFD;' '' 156
'&#xFFFD;' '' 157
'&#xFF0F;' '' 158
'&#xFF3C;' '' 159
'&#xFF04;' '' 160
'&#x00A5;' '' 161
'&#x3012;' '' 162
'&#x00A2;' '' 163
'&#x00A3;' '' 164
'&#xFF05;' '' 165
'&#xFF20;' '' 166
'&#x2103;' '' 167
'&#x2109;' '' 168
'&#xFE69;' '' 169
'&#xFE6A;' '' 170
'&#xFE6B;' '' 171
'&#x33D5;' '' 172
'&#x339C;' '' 173
'&#x339D;' '' 174
'&#x339E;' '' 175
'&#x33CE;' '' 176
'&#x33A1;' '' 177
'&#x338E;' '' 178
'&#x338F;' '' 179
'&#x33C4;' '' 180
'&#x00B0;' '' 181
'&#x5159;' '' 182
'&#x515B;' '' 183
'&#x515E;' '' 184
'&#x515D;' '' 185
'&#x5161;' '' 186
'&#x5163;' '' 187
'&#x55E7;' '' 188
'&#x74E9;' '' 189
'&#x7CCE;' '' 190
'&#x2581;' '' 191
'&#x2582;' '' 192
'&#x2583;' '' 193
'&#x2584;' '' 194
'&#x2585;' '' 195
'&#x2586;' '' 196
'&#x2587;' '' 197
'&#x2588;' '' 198
'&#x258F;' '' 199
'&#x258E;' '' 200
'&#x258D;' '' 201
'&#x258C;' '' 202
'&#x258B;' '' 203
'&#x258A;' '' 204
'&#x2589;' '' 205
'&#x253C;' '' 206
'&#x2534;' '' 207
'&#x252C;' '' 208
'&#x2524;' '' 209
'&#x251C;' '' 210
'&#x2594;' '' 211
'&#x2500;' '' 212
'&#x2502;' '' 213
'&#x2595;' '' 214
'&#x250C;' '' 215
'&#x2510;' '' 216
'&#x2514;' '' 217
'&#x2518;' '' 218
'&#x256D;' '' 219
'&#x256E;' '' 220
'&#x2570;' '' 221
'&#x256F;' '' 222
'&#x2550;' '' 223
'&#x255E;' '' 224
'&#x256A;' '' 225
'&#x2561;' '' 226
'&#x25E2;' '' 227
'&#x25E3;' '' 228
'&#x25E5;' '' 229
'&#x25E4;' '' 230
'&#x2571;' '' 231
'&#x2572;' '' 232
'&#x2573;' '' 233
'&#xFF10;' '' 234
'&#xFF11;' '' 235
'&#xFF12;' '' 236
'&#xFF13;' '' 237
'&#xFF14;' '' 238
'&#xFF15;' '' 239
'&#xFF16;' '' 240
'&#xFF17;' '' 241
'&#xFF18;' '' 242
'&#xFF19;' '' 243
'&#x2160;' '' 244
'&#x2161;' '' 245
'&#x2162;' '' 246
'&#x2163;' '' 247
'&#x2164;' '' 248
'&#x2165;' '' 249
'&#x2166;' '' 250
'&#x2167;' '' 251
'&#x2168;' '' 252
'&#x2169;' '' 253
'&#x3021;' '' 254
'&#x3022;' '' 255
b5ka1201 0 255

