b5ka1226 0 255
'&#x5DDF;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x5E75;' ''   1 % b5ka1226.htf (unicode)       2020-03-16 %
'&#x5E84;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x5F02;' ''   3 %                                          %
'&#x5F1A;' ''   4 % This file can redistributed and/or       %
'&#x5F74;' ''   5 % modified under the terms of the LaTeX    %
'&#x5FD5;' ''   6 % Project Public License Distributed from  %
'&#x5FD4;' ''   7 % CTAN archives in directory               %
'&#x5FCF;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x625C;' ''   9 % version 1 of the License, or (at your    %
'&#x625E;' ''  10 % option) any later version.               %
'&#x6264;' ''  11 %    However, you are allowed to modify    %
'&#x6261;' ''  12 % this file without changing its name, if  %
'&#x6266;' ''  13 % you add a note of your own after this    %
'&#x6262;' ''  14 % copyright note.                          %
'&#x6259;' ''  15 %                                          %
'&#x6260;' ''  16 %                           tex4ht@tug.org %
'&#x625A;' ''  17 %                   https://tug.org/tex4ht %
'&#x6265;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x65EF;' ''  19 
'&#x65EE;' ''  20
'&#x673E;' ''  21
'&#x6739;' ''  22
'&#x6738;' ''  23
'&#x673B;' ''  24
'&#x673A;' ''  25
'&#x673F;' ''  26
'&#x673C;' ''  27
'&#x6733;' ''  28
'&#x6C18;' ''  29
'&#x6C46;' ''  30
'&#x6C52;' ''  31
'&#x6C5C;' ''  32
'&#x6C4F;' ''  33
'&#x6C4A;' ''  34
'&#x6C54;' ''  35
'&#x6C4B;' ''  36
'&#x6C4C;' ''  37
'&#x7071;' ''  38
'&#x725E;' ''  39
'&#x72B4;' ''  40
'&#x72B5;' ''  41
'&#x738E;' ''  42
'&#x752A;' ''  43
'&#x767F;' ''  44
'&#x7A75;' ''  45
'&#x7F51;' ''  46
'&#x8278;' ''  47
'&#x827C;' ''  48
'&#x8280;' ''  49
'&#x827D;' ''  50
'&#x827F;' ''  51
'&#x864D;' ''  52
'&#x897E;' ''  53
'&#x9099;' ''  54
'&#x9097;' ''  55
'&#x9098;' ''  56
'&#x909B;' ''  57
'&#x9094;' ''  58
'&#x9622;' ''  59
'&#x9624;' ''  60
'&#x9620;' ''  61
'&#x9623;' ''  62
'&#x4F56;' ''  63
'&#x4F3B;' ''  64
'&#x4F62;' ''  65
'&#x4F49;' ''  66
'&#x4F53;' ''  67
'&#x4F64;' ''  68
'&#x4F3E;' ''  69
'&#x4F67;' ''  70
'&#x4F52;' ''  71
'&#x4F5F;' ''  72
'&#x4F41;' ''  73
'&#x4F58;' ''  74
'&#x4F2D;' ''  75
'&#x4F33;' ''  76
'&#x4F3F;' ''  77
'&#x4F61;' ''  78
'&#x518F;' ''  79
'&#x51B9;' ''  80
'&#x521C;' ''  81
'&#x521E;' ''  82
'&#x5221;' ''  83
'&#x52AD;' ''  84
'&#x52AE;' ''  85
'&#x5309;' ''  86
'&#x5363;' ''  87
'&#x5372;' ''  88
'&#x538E;' ''  89
'&#x538F;' ''  90
'&#x5430;' ''  91
'&#x5437;' ''  92
'&#x542A;' ''  93
'&#x5454;' ''  94
'&#x5445;' ''  95
'&#x5419;' ''  96
'&#x541C;' ''  97
'&#x5425;' ''  98
'&#x5418;' ''  99
'&#x543D;' '' 100
'&#x544F;' '' 101
'&#x5441;' '' 102
'&#x5428;' '' 103
'&#x5424;' '' 104
'&#x5447;' '' 105
'&#x56EE;' '' 106
'&#x56E7;' '' 107
'&#x56E5;' '' 108
'&#x5741;' '' 109
'&#x5745;' '' 110
'&#x574C;' '' 111
'&#x5749;' '' 112
'&#x574B;' '' 113
'&#x5752;' '' 114
'&#x5906;' '' 115
'&#x5940;' '' 116
'&#x59A6;' '' 117
'&#x5998;' '' 118
'&#x59A0;' '' 119
'&#x5997;' '' 120
'&#x598E;' '' 121
'&#x59A2;' '' 122
'&#x5990;' '' 123
'&#x598F;' '' 124
'&#x59A7;' '' 125
'&#x59A1;' '' 126
'&#x5B8E;' '' 127
'&#x5B92;' '' 128
'&#x5C28;' '' 129
'&#x5C2A;' '' 130
'&#x5C8D;' '' 131
'&#x5C8F;' '' 132
'&#x5C88;' '' 133
'&#x5C8B;' '' 134
'&#x5C89;' '' 135
'&#x5C92;' '' 136
'&#x5C8A;' '' 137
'&#x5C86;' '' 138
'&#x5C93;' '' 139
'&#x5C95;' '' 140
'&#x5DE0;' '' 141
'&#x5E0A;' '' 142
'&#x5E0E;' '' 143
'&#x5E8B;' '' 144
'&#x5E89;' '' 145
'&#x5E8C;' '' 146
'&#x5E88;' '' 147
'&#x5E8D;' '' 148
'&#x5F05;' '' 149
'&#x5F1D;' '' 150
'&#x5F78;' '' 151
'&#x5F76;' '' 152
'&#x5FD2;' '' 153
'&#x5FD1;' '' 154
'&#x5FD0;' '' 155
'&#x5FED;' '' 156
'&#x5FE8;' '' 157
'&#x5FEE;' '' 158
'&#x5FF3;' '' 159
'&#x5FE1;' '' 160
'&#x5FE4;' '' 161
'&#x5FE3;' '' 162
'&#x5FFA;' '' 163
'&#x5FEF;' '' 164
'&#x5FF7;' '' 165
'&#x5FFB;' '' 166
'&#x6000;' '' 167
'&#x5FF4;' '' 168
'&#x623A;' '' 169
'&#x6283;' '' 170
'&#x628C;' '' 171
'&#x628E;' '' 172
'&#x628F;' '' 173
'&#x6294;' '' 174
'&#x6287;' '' 175
'&#x6271;' '' 176
'&#x627B;' '' 177
'&#x627A;' '' 178
'&#x6270;' '' 179
'&#x6281;' '' 180
'&#x6288;' '' 181
'&#x6277;' '' 182
'&#x627D;' '' 183
'&#x6272;' '' 184
'&#x6274;' '' 185
'&#x6537;' '' 186
'&#x65F0;' '' 187
'&#x65F4;' '' 188
'&#x65F3;' '' 189
'&#x65F2;' '' 190
'&#x65F5;' '' 191
'&#x6745;' '' 192
'&#x6747;' '' 193
'&#x6759;' '' 194
'&#x6755;' '' 195
'&#x674C;' '' 196
'&#x6748;' '' 197
'&#x675D;' '' 198
'&#x674D;' '' 199
'&#x675A;' '' 200
'&#x674B;' '' 201
'&#x6BD0;' '' 202
'&#x6C19;' '' 203
'&#x6C1A;' '' 204
'&#x6C78;' '' 205
'&#x6C67;' '' 206
'&#x6C6B;' '' 207
'&#x6C84;' '' 208
'&#x6C8B;' '' 209
'&#x6C8F;' '' 210
'&#x6C71;' '' 211
'&#x6C6F;' '' 212
'&#x6C69;' '' 213
'&#x6C9A;' '' 214
'&#x6C6D;' '' 215
'&#x6C87;' '' 216
'&#x6C95;' '' 217
'&#x6C9C;' '' 218
'&#x6C66;' '' 219
'&#x6C73;' '' 220
'&#x6C65;' '' 221
'&#x6C7B;' '' 222
'&#x6C8E;' '' 223
'&#x7074;' '' 224
'&#x707A;' '' 225
'&#x7263;' '' 226
'&#x72BF;' '' 227
'&#x72BD;' '' 228
'&#x72C3;' '' 229
'&#x72C6;' '' 230
'&#x72C1;' '' 231
'&#x72BA;' '' 232
'&#x72C5;' '' 233
'&#x7395;' '' 234
'&#x7397;' '' 235
'&#x7393;' '' 236
'&#x7394;' '' 237
'&#x7392;' '' 238
'&#x753A;' '' 239
'&#x7539;' '' 240
'&#x7594;' '' 241
'&#x7595;' '' 242
'&#x7681;' '' 243
'&#x793D;' '' 244
'&#x8034;' '' 245
'&#x8095;' '' 246
'&#x8099;' '' 247
'&#x8090;' '' 248
'&#x8092;' '' 249
'&#x809C;' '' 250
'&#x8290;' '' 251
'&#x828F;' '' 252
'&#x8285;' '' 253
'&#x828E;' '' 254
'&#x8291;' '' 255
b5ka1226 0 255

