b5ka1216 0 255
'&#x9F13;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x9F20;' ''   1 % b5ka1216.htf (unicode)       2020-03-16 %
'&#x50E7;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x50EE;' ''   3 %                                          %
'&#x50E5;' ''   4 % This file can redistributed and/or       %
'&#x50D6;' ''   5 % modified under the terms of the LaTeX    %
'&#x50ED;' ''   6 % Project Public License Distributed from  %
'&#x50DA;' ''   7 % CTAN archives in directory               %
'&#x50D5;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x50CF;' ''   9 % version 1 of the License, or (at your    %
'&#x50D1;' ''  10 % option) any later version.               %
'&#x50F1;' ''  11 %    However, you are allowed to modify    %
'&#x50CE;' ''  12 % this file without changing its name, if  %
'&#x50E9;' ''  13 % you add a note of your own after this    %
'&#x5162;' ''  14 % copyright note.                          %
'&#x51F3;' ''  15 %                                          %
'&#x5283;' ''  16 %                           tex4ht@tug.org %
'&#x5282;' ''  17 %                   https://tug.org/tex4ht %
'&#x5331;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x53AD;' ''  19 
'&#x55FE;' ''  20
'&#x5600;' ''  21
'&#x561B;' ''  22
'&#x5617;' ''  23
'&#x55FD;' ''  24
'&#x5614;' ''  25
'&#x5606;' ''  26
'&#x5609;' ''  27
'&#x560D;' ''  28
'&#x560E;' ''  29
'&#x55F7;' ''  30
'&#x5616;' ''  31
'&#x561F;' ''  32
'&#x5608;' ''  33
'&#x5610;' ''  34
'&#x55F6;' ''  35
'&#x5718;' ''  36
'&#x5716;' ''  37
'&#x5875;' ''  38
'&#x587E;' ''  39
'&#x5883;' ''  40
'&#x5893;' ''  41
'&#x588A;' ''  42
'&#x5879;' ''  43
'&#x5885;' ''  44
'&#x587D;' ''  45
'&#x58FD;' ''  46
'&#x5925;' ''  47
'&#x5922;' ''  48
'&#x5924;' ''  49
'&#x596A;' ''  50
'&#x5969;' ''  51
'&#x5AE1;' ''  52
'&#x5AE6;' ''  53
'&#x5AE9;' ''  54
'&#x5AD7;' ''  55
'&#x5AD6;' ''  56
'&#x5AD8;' ''  57
'&#x5AE3;' ''  58
'&#x5B75;' ''  59
'&#x5BDE;' ''  60
'&#x5BE7;' ''  61
'&#x5BE1;' ''  62
'&#x5BE5;' ''  63
'&#x5BE6;' ''  64
'&#x5BE8;' ''  65
'&#x5BE2;' ''  66
'&#x5BE4;' ''  67
'&#x5BDF;' ''  68
'&#x5C0D;' ''  69
'&#x5C62;' ''  70
'&#x5D84;' ''  71
'&#x5D87;' ''  72
'&#x5E5B;' ''  73
'&#x5E63;' ''  74
'&#x5E55;' ''  75
'&#x5E57;' ''  76
'&#x5E54;' ''  77
'&#x5ED3;' ''  78
'&#x5ED6;' ''  79
'&#x5F0A;' ''  80
'&#x5F46;' ''  81
'&#x5F70;' ''  82
'&#x5FB9;' ''  83
'&#x6147;' ''  84
'&#x613F;' ''  85
'&#x614B;' ''  86
'&#x6177;' ''  87
'&#x6162;' ''  88
'&#x6163;' ''  89
'&#x615F;' ''  90
'&#x615A;' ''  91
'&#x6158;' ''  92
'&#x6175;' ''  93
'&#x622A;' ''  94
'&#x6487;' ''  95
'&#x6458;' ''  96
'&#x6454;' ''  97
'&#x64A4;' ''  98
'&#x6478;' ''  99
'&#x645F;' '' 100
'&#x647A;' '' 101
'&#x6451;' '' 102
'&#x6467;' '' 103
'&#x6434;' '' 104
'&#x646D;' '' 105
'&#x647B;' '' 106
'&#x6572;' '' 107
'&#x65A1;' '' 108
'&#x65D7;' '' 109
'&#x65D6;' '' 110
'&#x66A2;' '' 111
'&#x66A8;' '' 112
'&#x669D;' '' 113
'&#x699C;' '' 114
'&#x69A8;' '' 115
'&#x6995;' '' 116
'&#x69C1;' '' 117
'&#x69AE;' '' 118
'&#x69D3;' '' 119
'&#x69CB;' '' 120
'&#x699B;' '' 121
'&#x69B7;' '' 122
'&#x69BB;' '' 123
'&#x69AB;' '' 124
'&#x69B4;' '' 125
'&#x69D0;' '' 126
'&#x69CD;' '' 127
'&#x69AD;' '' 128
'&#x69CC;' '' 129
'&#x69A6;' '' 130
'&#x69C3;' '' 131
'&#x69A3;' '' 132
'&#x6B49;' '' 133
'&#x6B4C;' '' 134
'&#x6C33;' '' 135
'&#x6F33;' '' 136
'&#x6F14;' '' 137
'&#x6EFE;' '' 138
'&#x6F13;' '' 139
'&#x6EF4;' '' 140
'&#x6F29;' '' 141
'&#x6F3E;' '' 142
'&#x6F20;' '' 143
'&#x6F2C;' '' 144
'&#x6F0F;' '' 145
'&#x6F02;' '' 146
'&#x6F22;' '' 147
'&#x6EFF;' '' 148
'&#x6EEF;' '' 149
'&#x6F06;' '' 150
'&#x6F31;' '' 151
'&#x6F38;' '' 152
'&#x6F32;' '' 153
'&#x6F23;' '' 154
'&#x6F15;' '' 155
'&#x6F2B;' '' 156
'&#x6F2F;' '' 157
'&#x6F88;' '' 158
'&#x6F2A;' '' 159
'&#x6EEC;' '' 160
'&#x6F01;' '' 161
'&#x6EF2;' '' 162
'&#x6ECC;' '' 163
'&#x6EF7;' '' 164
'&#x7194;' '' 165
'&#x7199;' '' 166
'&#x717D;' '' 167
'&#x718A;' '' 168
'&#x7184;' '' 169
'&#x7192;' '' 170
'&#x723E;' '' 171
'&#x7292;' '' 172
'&#x7296;' '' 173
'&#x7344;' '' 174
'&#x7350;' '' 175
'&#x7464;' '' 176
'&#x7463;' '' 177
'&#x746A;' '' 178
'&#x7470;' '' 179
'&#x746D;' '' 180
'&#x7504;' '' 181
'&#x7591;' '' 182
'&#x7627;' '' 183
'&#x760D;' '' 184
'&#x760B;' '' 185
'&#x7609;' '' 186
'&#x7613;' '' 187
'&#x76E1;' '' 188
'&#x76E3;' '' 189
'&#x7784;' '' 190
'&#x777D;' '' 191
'&#x777F;' '' 192
'&#x7761;' '' 193
'&#x78C1;' '' 194
'&#x789F;' '' 195
'&#x78A7;' '' 196
'&#x78B3;' '' 197
'&#x78A9;' '' 198
'&#x78A3;' '' 199
'&#x798E;' '' 200
'&#x798F;' '' 201
'&#x798D;' '' 202
'&#x7A2E;' '' 203
'&#x7A31;' '' 204
'&#x7AAA;' '' 205
'&#x7AA9;' '' 206
'&#x7AED;' '' 207
'&#x7AEF;' '' 208
'&#x7BA1;' '' 209
'&#x7B95;' '' 210
'&#x7B8B;' '' 211
'&#x7B75;' '' 212
'&#x7B97;' '' 213
'&#x7B9D;' '' 214
'&#x7B94;' '' 215
'&#x7B8F;' '' 216
'&#x7BB8;' '' 217
'&#x7B87;' '' 218
'&#x7B84;' '' 219
'&#x7CB9;' '' 220
'&#x7CBD;' '' 221
'&#x7CBE;' '' 222
'&#x7DBB;' '' 223
'&#x7DB0;' '' 224
'&#x7D9C;' '' 225
'&#x7DBD;' '' 226
'&#x7DBE;' '' 227
'&#x7DA0;' '' 228
'&#x7DCA;' '' 229
'&#x7DB4;' '' 230
'&#x7DB2;' '' 231
'&#x7DB1;' '' 232
'&#x7DBA;' '' 233
'&#x7DA2;' '' 234
'&#x7DBF;' '' 235
'&#x7DB5;' '' 236
'&#x7DB8;' '' 237
'&#x7DAD;' '' 238
'&#x7DD2;' '' 239
'&#x7DC7;' '' 240
'&#x7DAC;' '' 241
'&#x7F70;' '' 242
'&#x7FE0;' '' 243
'&#x7FE1;' '' 244
'&#x7FDF;' '' 245
'&#x805E;' '' 246
'&#x805A;' '' 247
'&#x8087;' '' 248
'&#x8150;' '' 249
'&#x8180;' '' 250
'&#x818F;' '' 251
'&#x8188;' '' 252
'&#x818A;' '' 253
'&#x817F;' '' 254
'&#x8182;' '' 255
b5ka1216 0 255

