b5ka1230 0 255
'&#x82F9;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x8307;' ''   1 % b5ka1230.htf (unicode)       2020-03-16 %
'&#x82E8;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x8300;' ''   3 %                                          %
'&#x82D5;' ''   4 % This file can redistributed and/or       %
'&#x833A;' ''   5 % modified under the terms of the LaTeX    %
'&#x82EB;' ''   6 % Project Public License Distributed from  %
'&#x82D6;' ''   7 % CTAN archives in directory               %
'&#x82F4;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x82EC;' ''   9 % version 1 of the License, or (at your    %
'&#x82E1;' ''  10 % option) any later version.               %
'&#x82F2;' ''  11 %    However, you are allowed to modify    %
'&#x82F5;' ''  12 % this file without changing its name, if  %
'&#x830C;' ''  13 % you add a note of your own after this    %
'&#x82FB;' ''  14 % copyright note.                          %
'&#x82F6;' ''  15 %                                          %
'&#x82F0;' ''  16 %                           tex4ht@tug.org %
'&#x82EA;' ''  17 %                   https://tug.org/tex4ht %
'&#x82E4;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x82E0;' ''  19 
'&#x82FA;' ''  20
'&#x82F3;' ''  21
'&#x82ED;' ''  22
'&#x8677;' ''  23
'&#x8674;' ''  24
'&#x867C;' ''  25
'&#x8673;' ''  26
'&#x8841;' ''  27
'&#x884E;' ''  28
'&#x8867;' ''  29
'&#x886A;' ''  30
'&#x8869;' ''  31
'&#x89D3;' ''  32
'&#x8A04;' ''  33
'&#x8A07;' ''  34
'&#x8D72;' ''  35
'&#x8FE3;' ''  36
'&#x8FE1;' ''  37
'&#x8FEE;' ''  38
'&#x8FE0;' ''  39
'&#x90F1;' ''  40
'&#x90BD;' ''  41
'&#x90BF;' ''  42
'&#x90D5;' ''  43
'&#x90C5;' ''  44
'&#x90BE;' ''  45
'&#x90C7;' ''  46
'&#x90CB;' ''  47
'&#x90C8;' ''  48
'&#x91D4;' ''  49
'&#x91D3;' ''  50
'&#x9654;' ''  51
'&#x964F;' ''  52
'&#x9651;' ''  53
'&#x9653;' ''  54
'&#x964A;' ''  55
'&#x964E;' ''  56
'&#x501E;' ''  57
'&#x5005;' ''  58
'&#x5007;' ''  59
'&#x5013;' ''  60
'&#x5022;' ''  61
'&#x5030;' ''  62
'&#x501B;' ''  63
'&#x4FF5;' ''  64
'&#x4FF4;' ''  65
'&#x5033;' ''  66
'&#x5037;' ''  67
'&#x502C;' ''  68
'&#x4FF6;' ''  69
'&#x4FF7;' ''  70
'&#x5017;' ''  71
'&#x501C;' ''  72
'&#x5020;' ''  73
'&#x5027;' ''  74
'&#x5035;' ''  75
'&#x502F;' ''  76
'&#x5031;' ''  77
'&#x500E;' ''  78
'&#x515A;' ''  79
'&#x5194;' ''  80
'&#x5193;' ''  81
'&#x51CA;' ''  82
'&#x51C4;' ''  83
'&#x51C5;' ''  84
'&#x51C8;' ''  85
'&#x51CE;' ''  86
'&#x5261;' ''  87
'&#x525A;' ''  88
'&#x5252;' ''  89
'&#x525E;' ''  90
'&#x525F;' ''  91
'&#x5255;' ''  92
'&#x5262;' ''  93
'&#x52CD;' ''  94
'&#x530E;' ''  95
'&#x539E;' ''  96
'&#x5526;' ''  97
'&#x54E2;' ''  98
'&#x5517;' ''  99
'&#x5512;' '' 100
'&#x54E7;' '' 101
'&#x54F3;' '' 102
'&#x54E4;' '' 103
'&#x551A;' '' 104
'&#x54FF;' '' 105
'&#x5504;' '' 106
'&#x5508;' '' 107
'&#x54EB;' '' 108
'&#x5511;' '' 109
'&#x5505;' '' 110
'&#x54F1;' '' 111
'&#x550A;' '' 112
'&#x54FB;' '' 113
'&#x54F7;' '' 114
'&#x54F8;' '' 115
'&#x54E0;' '' 116
'&#x550E;' '' 117
'&#x5503;' '' 118
'&#x550B;' '' 119
'&#x5701;' '' 120
'&#x5702;' '' 121
'&#x57CC;' '' 122
'&#x5832;' '' 123
'&#x57D5;' '' 124
'&#x57D2;' '' 125
'&#x57BA;' '' 126
'&#x57C6;' '' 127
'&#x57BD;' '' 128
'&#x57BC;' '' 129
'&#x57B8;' '' 130
'&#x57B6;' '' 131
'&#x57BF;' '' 132
'&#x57C7;' '' 133
'&#x57D0;' '' 134
'&#x57B9;' '' 135
'&#x57C1;' '' 136
'&#x590E;' '' 137
'&#x594A;' '' 138
'&#x5A19;' '' 139
'&#x5A16;' '' 140
'&#x5A2D;' '' 141
'&#x5A2E;' '' 142
'&#x5A15;' '' 143
'&#x5A0F;' '' 144
'&#x5A17;' '' 145
'&#x5A0A;' '' 146
'&#x5A1E;' '' 147
'&#x5A33;' '' 148
'&#x5B6C;' '' 149
'&#x5BA7;' '' 150
'&#x5BAD;' '' 151
'&#x5BAC;' '' 152
'&#x5C03;' '' 153
'&#x5C56;' '' 154
'&#x5C54;' '' 155
'&#x5CEC;' '' 156
'&#x5CFF;' '' 157
'&#x5CEE;' '' 158
'&#x5CF1;' '' 159
'&#x5CF7;' '' 160
'&#x5D00;' '' 161
'&#x5CF9;' '' 162
'&#x5E29;' '' 163
'&#x5E28;' '' 164
'&#x5EA8;' '' 165
'&#x5EAE;' '' 166
'&#x5EAA;' '' 167
'&#x5EAC;' '' 168
'&#x5F33;' '' 169
'&#x5F30;' '' 170
'&#x5F67;' '' 171
'&#x605D;' '' 172
'&#x605A;' '' 173
'&#x6067;' '' 174
'&#x6041;' '' 175
'&#x60A2;' '' 176
'&#x6088;' '' 177
'&#x6080;' '' 178
'&#x6092;' '' 179
'&#x6081;' '' 180
'&#x609D;' '' 181
'&#x6083;' '' 182
'&#x6095;' '' 183
'&#x609B;' '' 184
'&#x6097;' '' 185
'&#x6087;' '' 186
'&#x609C;' '' 187
'&#x608E;' '' 188
'&#x6219;' '' 189
'&#x6246;' '' 190
'&#x62F2;' '' 191
'&#x6310;' '' 192
'&#x6356;' '' 193
'&#x632C;' '' 194
'&#x6344;' '' 195
'&#x6345;' '' 196
'&#x6336;' '' 197
'&#x6343;' '' 198
'&#x63E4;' '' 199
'&#x6339;' '' 200
'&#x634B;' '' 201
'&#x634A;' '' 202
'&#x633C;' '' 203
'&#x6329;' '' 204
'&#x6341;' '' 205
'&#x6334;' '' 206
'&#x6358;' '' 207
'&#x6354;' '' 208
'&#x6359;' '' 209
'&#x632D;' '' 210
'&#x6347;' '' 211
'&#x6333;' '' 212
'&#x635A;' '' 213
'&#x6351;' '' 214
'&#x6338;' '' 215
'&#x6357;' '' 216
'&#x6340;' '' 217
'&#x6348;' '' 218
'&#x654A;' '' 219
'&#x6546;' '' 220
'&#x65C6;' '' 221
'&#x65C3;' '' 222
'&#x65C4;' '' 223
'&#x65C2;' '' 224
'&#x664A;' '' 225
'&#x665F;' '' 226
'&#x6647;' '' 227
'&#x6651;' '' 228
'&#x6712;' '' 229
'&#x6713;' '' 230
'&#x681F;' '' 231
'&#x681A;' '' 232
'&#x6849;' '' 233
'&#x6832;' '' 234
'&#x6833;' '' 235
'&#x683B;' '' 236
'&#x684B;' '' 237
'&#x684F;' '' 238
'&#x6816;' '' 239
'&#x6831;' '' 240
'&#x681C;' '' 241
'&#x6835;' '' 242
'&#x682B;' '' 243
'&#x682D;' '' 244
'&#x682F;' '' 245
'&#x684E;' '' 246
'&#x6844;' '' 247
'&#x6834;' '' 248
'&#x681D;' '' 249
'&#x6812;' '' 250
'&#x6814;' '' 251
'&#x6826;' '' 252
'&#x6828;' '' 253
'&#x682E;' '' 254
'&#x684D;' '' 255
b5ka1230 0 255

