b5ka1212 0 255
'&#x83BD;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x83AB;' ''   1 % b5ka1212.htf (unicode)       2020-03-16 %
'&#x8392;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x838A;' ''   3 %                                          %
'&#x8393;' ''   4 % This file can redistributed and/or       %
'&#x8389;' ''   5 % modified under the terms of the LaTeX    %
'&#x83A0;' ''   6 % Project Public License Distributed from  %
'&#x8377;' ''   7 % CTAN archives in directory               %
'&#x837B;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x837C;' ''   9 % version 1 of the License, or (at your    %
'&#x8386;' ''  10 % option) any later version.               %
'&#x83A7;' ''  11 %    However, you are allowed to modify    %
'&#x8655;' ''  12 % this file without changing its name, if  %
'&#x5F6A;' ''  13 % you add a note of your own after this    %
'&#x86C7;' ''  14 % copyright note.                          %
'&#x86C0;' ''  15 %                                          %
'&#x86B6;' ''  16 %                           tex4ht@tug.org %
'&#x86C4;' ''  17 %                   https://tug.org/tex4ht %
'&#x86B5;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x86C6;' ''  19 
'&#x86CB;' ''  20
'&#x86B1;' ''  21
'&#x86AF;' ''  22
'&#x86C9;' ''  23
'&#x8853;' ''  24
'&#x889E;' ''  25
'&#x8888;' ''  26
'&#x88AB;' ''  27
'&#x8892;' ''  28
'&#x8896;' ''  29
'&#x888D;' ''  30
'&#x888B;' ''  31
'&#x8993;' ''  32
'&#x898F;' ''  33
'&#x8A2A;' ''  34
'&#x8A1D;' ''  35
'&#x8A23;' ''  36
'&#x8A25;' ''  37
'&#x8A31;' ''  38
'&#x8A2D;' ''  39
'&#x8A1F;' ''  40
'&#x8A1B;' ''  41
'&#x8A22;' ''  42
'&#x8C49;' ''  43
'&#x8C5A;' ''  44
'&#x8CA9;' ''  45
'&#x8CAC;' ''  46
'&#x8CAB;' ''  47
'&#x8CA8;' ''  48
'&#x8CAA;' ''  49
'&#x8CA7;' ''  50
'&#x8D67;' ''  51
'&#x8D66;' ''  52
'&#x8DBE;' ''  53
'&#x8DBA;' ''  54
'&#x8EDB;' ''  55
'&#x8EDF;' ''  56
'&#x9019;' ''  57
'&#x900D;' ''  58
'&#x901A;' ''  59
'&#x9017;' ''  60
'&#x9023;' ''  61
'&#x901F;' ''  62
'&#x901D;' ''  63
'&#x9010;' ''  64
'&#x9015;' ''  65
'&#x901E;' ''  66
'&#x9020;' ''  67
'&#x900F;' ''  68
'&#x9022;' ''  69
'&#x9016;' ''  70
'&#x901B;' ''  71
'&#x9014;' ''  72
'&#x90E8;' ''  73
'&#x90ED;' ''  74
'&#x90FD;' ''  75
'&#x9157;' ''  76
'&#x91CE;' ''  77
'&#x91F5;' ''  78
'&#x91E6;' ''  79
'&#x91E3;' ''  80
'&#x91E7;' ''  81
'&#x91ED;' ''  82
'&#x91E9;' ''  83
'&#x9589;' ''  84
'&#x966A;' ''  85
'&#x9675;' ''  86
'&#x9673;' ''  87
'&#x9678;' ''  88
'&#x9670;' ''  89
'&#x9674;' ''  90
'&#x9676;' ''  91
'&#x9677;' ''  92
'&#x966C;' ''  93
'&#x96C0;' ''  94
'&#x96EA;' ''  95
'&#x96E9;' ''  96
'&#x7AE0;' ''  97
'&#x7ADF;' ''  98
'&#x9802;' ''  99
'&#x9803;' '' 100
'&#x9B5A;' '' 101
'&#x9CE5;' '' 102
'&#x9E75;' '' 103
'&#x9E7F;' '' 104
'&#x9EA5;' '' 105
'&#x9EBB;' '' 106
'&#x50A2;' '' 107
'&#x508D;' '' 108
'&#x5085;' '' 109
'&#x5099;' '' 110
'&#x5091;' '' 111
'&#x5080;' '' 112
'&#x5096;' '' 113
'&#x5098;' '' 114
'&#x509A;' '' 115
'&#x6700;' '' 116
'&#x51F1;' '' 117
'&#x5272;' '' 118
'&#x5274;' '' 119
'&#x5275;' '' 120
'&#x5269;' '' 121
'&#x52DE;' '' 122
'&#x52DD;' '' 123
'&#x52DB;' '' 124
'&#x535A;' '' 125
'&#x53A5;' '' 126
'&#x557B;' '' 127
'&#x5580;' '' 128
'&#x55A7;' '' 129
'&#x557C;' '' 130
'&#x558A;' '' 131
'&#x559D;' '' 132
'&#x5598;' '' 133
'&#x5582;' '' 134
'&#x559C;' '' 135
'&#x55AA;' '' 136
'&#x5594;' '' 137
'&#x5587;' '' 138
'&#x558B;' '' 139
'&#x5583;' '' 140
'&#x55B3;' '' 141
'&#x55AE;' '' 142
'&#x559F;' '' 143
'&#x553E;' '' 144
'&#x55B2;' '' 145
'&#x559A;' '' 146
'&#x55BB;' '' 147
'&#x55AC;' '' 148
'&#x55B1;' '' 149
'&#x557E;' '' 150
'&#x5589;' '' 151
'&#x55AB;' '' 152
'&#x5599;' '' 153
'&#x570D;' '' 154
'&#x582F;' '' 155
'&#x582A;' '' 156
'&#x5834;' '' 157
'&#x5824;' '' 158
'&#x5830;' '' 159
'&#x5831;' '' 160
'&#x5821;' '' 161
'&#x581D;' '' 162
'&#x5820;' '' 163
'&#x58F9;' '' 164
'&#x58FA;' '' 165
'&#x5960;' '' 166
'&#x5A77;' '' 167
'&#x5A9A;' '' 168
'&#x5A7F;' '' 169
'&#x5A92;' '' 170
'&#x5A9B;' '' 171
'&#x5AA7;' '' 172
'&#x5B73;' '' 173
'&#x5B71;' '' 174
'&#x5BD2;' '' 175
'&#x5BCC;' '' 176
'&#x5BD3;' '' 177
'&#x5BD0;' '' 178
'&#x5C0A;' '' 179
'&#x5C0B;' '' 180
'&#x5C31;' '' 181
'&#x5D4C;' '' 182
'&#x5D50;' '' 183
'&#x5D34;' '' 184
'&#x5D47;' '' 185
'&#x5DFD;' '' 186
'&#x5E45;' '' 187
'&#x5E3D;' '' 188
'&#x5E40;' '' 189
'&#x5E43;' '' 190
'&#x5E7E;' '' 191
'&#x5ECA;' '' 192
'&#x5EC1;' '' 193
'&#x5EC2;' '' 194
'&#x5EC4;' '' 195
'&#x5F3C;' '' 196
'&#x5F6D;' '' 197
'&#x5FA9;' '' 198
'&#x5FAA;' '' 199
'&#x5FA8;' '' 200
'&#x60D1;' '' 201
'&#x60E1;' '' 202
'&#x60B2;' '' 203
'&#x60B6;' '' 204
'&#x60E0;' '' 205
'&#x611C;' '' 206
'&#x6123;' '' 207
'&#x60FA;' '' 208
'&#x6115;' '' 209
'&#x60F0;' '' 210
'&#x60FB;' '' 211
'&#x60F4;' '' 212
'&#x6168;' '' 213
'&#x60F1;' '' 214
'&#x610E;' '' 215
'&#x60F6;' '' 216
'&#x6109;' '' 217
'&#x6100;' '' 218
'&#x6112;' '' 219
'&#x621F;' '' 220
'&#x6249;' '' 221
'&#x63A3;' '' 222
'&#x638C;' '' 223
'&#x63CF;' '' 224
'&#x63C0;' '' 225
'&#x63E9;' '' 226
'&#x63C9;' '' 227
'&#x63C6;' '' 228
'&#x63CD;' '' 229
'&#x63D2;' '' 230
'&#x63E3;' '' 231
'&#x63D0;' '' 232
'&#x63E1;' '' 233
'&#x63D6;' '' 234
'&#x63ED;' '' 235
'&#x63EE;' '' 236
'&#x6376;' '' 237
'&#x63F4;' '' 238
'&#x63EA;' '' 239
'&#x63DB;' '' 240
'&#x6452;' '' 241
'&#x63DA;' '' 242
'&#x63F9;' '' 243
'&#x655E;' '' 244
'&#x6566;' '' 245
'&#x6562;' '' 246
'&#x6563;' '' 247
'&#x6591;' '' 248
'&#x6590;' '' 249
'&#x65AF;' '' 250
'&#x666E;' '' 251
'&#x6670;' '' 252
'&#x6674;' '' 253
'&#x6676;' '' 254
'&#x666F;' '' 255
b5ka1212 0 255

