b5ka1217 0 255
'&#x81E7;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x81FA;' ''   1 % b5ka1217.htf (unicode)       2020-03-16 %
'&#x8207;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x8214;' ''   3 %                                          %
'&#x821E;' ''   4 % This file can redistributed and/or       %
'&#x824B;' ''   5 % modified under the terms of the LaTeX    %
'&#x84C9;' ''   6 % Project Public License Distributed from  %
'&#x84BF;' ''   7 % CTAN archives in directory               %
'&#x84C6;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x84C4;' ''   9 % version 1 of the License, or (at your    %
'&#x8499;' ''  10 % option) any later version.               %
'&#x849E;' ''  11 %    However, you are allowed to modify    %
'&#x84B2;' ''  12 % this file without changing its name, if  %
'&#x849C;' ''  13 % you add a note of your own after this    %
'&#x84CB;' ''  14 % copyright note.                          %
'&#x84B8;' ''  15 %                                          %
'&#x84C0;' ''  16 %                           tex4ht@tug.org %
'&#x84D3;' ''  17 %                   https://tug.org/tex4ht %
'&#x8490;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x84BC;' ''  19 
'&#x84D1;' ''  20
'&#x84CA;' ''  21
'&#x873F;' ''  22
'&#x871C;' ''  23
'&#x873B;' ''  24
'&#x8722;' ''  25
'&#x8725;' ''  26
'&#x8734;' ''  27
'&#x8718;' ''  28
'&#x8755;' ''  29
'&#x8737;' ''  30
'&#x8729;' ''  31
'&#x88F3;' ''  32
'&#x8902;' ''  33
'&#x88F4;' ''  34
'&#x88F9;' ''  35
'&#x88F8;' ''  36
'&#x88FD;' ''  37
'&#x88E8;' ''  38
'&#x891A;' ''  39
'&#x88EF;' ''  40
'&#x8AA6;' ''  41
'&#x8A8C;' ''  42
'&#x8A9E;' ''  43
'&#x8AA3;' ''  44
'&#x8A8D;' ''  45
'&#x8AA1;' ''  46
'&#x8A93;' ''  47
'&#x8AA4;' ''  48
'&#x8AAA;' ''  49
'&#x8AA5;' ''  50
'&#x8AA8;' ''  51
'&#x8A98;' ''  52
'&#x8A91;' ''  53
'&#x8A9A;' ''  54
'&#x8AA7;' ''  55
'&#x8C6A;' ''  56
'&#x8C8D;' ''  57
'&#x8C8C;' ''  58
'&#x8CD3;' ''  59
'&#x8CD1;' ''  60
'&#x8CD2;' ''  61
'&#x8D6B;' ''  62
'&#x8D99;' ''  63
'&#x8D95;' ''  64
'&#x8DFC;' ''  65
'&#x8F14;' ''  66
'&#x8F12;' ''  67
'&#x8F15;' ''  68
'&#x8F13;' ''  69
'&#x8FA3;' ''  70
'&#x9060;' ''  71
'&#x9058;' ''  72
'&#x905C;' ''  73
'&#x9063;' ''  74
'&#x9059;' ''  75
'&#x905E;' ''  76
'&#x9062;' ''  77
'&#x905D;' ''  78
'&#x905B;' ''  79
'&#x9119;' ''  80
'&#x9118;' ''  81
'&#x911E;' ''  82
'&#x9175;' ''  83
'&#x9178;' ''  84
'&#x9177;' ''  85
'&#x9174;' ''  86
'&#x9278;' ''  87
'&#x9280;' ''  88
'&#x9285;' ''  89
'&#x9298;' ''  90
'&#x9296;' ''  91
'&#x927B;' ''  92
'&#x9293;' ''  93
'&#x929C;' ''  94
'&#x92A8;' ''  95
'&#x927C;' ''  96
'&#x9291;' ''  97
'&#x95A1;' ''  98
'&#x95A8;' ''  99
'&#x95A9;' '' 100
'&#x95A3;' '' 101
'&#x95A5;' '' 102
'&#x95A4;' '' 103
'&#x9699;' '' 104
'&#x969C;' '' 105
'&#x969B;' '' 106
'&#x96CC;' '' 107
'&#x96D2;' '' 108
'&#x9700;' '' 109
'&#x977C;' '' 110
'&#x9785;' '' 111
'&#x97F6;' '' 112
'&#x9817;' '' 113
'&#x9818;' '' 114
'&#x98AF;' '' 115
'&#x98B1;' '' 116
'&#x9903;' '' 117
'&#x9905;' '' 118
'&#x990C;' '' 119
'&#x9909;' '' 120
'&#x99C1;' '' 121
'&#x9AAF;' '' 122
'&#x9AB0;' '' 123
'&#x9AE6;' '' 124
'&#x9B41;' '' 125
'&#x9B42;' '' 126
'&#x9CF4;' '' 127
'&#x9CF6;' '' 128
'&#x9CF3;' '' 129
'&#x9EBC;' '' 130
'&#x9F3B;' '' 131
'&#x9F4A;' '' 132
'&#x5104;' '' 133
'&#x5100;' '' 134
'&#x50FB;' '' 135
'&#x50F5;' '' 136
'&#x50F9;' '' 137
'&#x5102;' '' 138
'&#x5108;' '' 139
'&#x5109;' '' 140
'&#x5105;' '' 141
'&#x51DC;' '' 142
'&#x5287;' '' 143
'&#x5288;' '' 144
'&#x5289;' '' 145
'&#x528D;' '' 146
'&#x528A;' '' 147
'&#x52F0;' '' 148
'&#x53B2;' '' 149
'&#x562E;' '' 150
'&#x563B;' '' 151
'&#x5639;' '' 152
'&#x5632;' '' 153
'&#x563F;' '' 154
'&#x5634;' '' 155
'&#x5629;' '' 156
'&#x5653;' '' 157
'&#x564E;' '' 158
'&#x5657;' '' 159
'&#x5674;' '' 160
'&#x5636;' '' 161
'&#x562F;' '' 162
'&#x5630;' '' 163
'&#x5880;' '' 164
'&#x589F;' '' 165
'&#x589E;' '' 166
'&#x58B3;' '' 167
'&#x589C;' '' 168
'&#x58AE;' '' 169
'&#x58A9;' '' 170
'&#x58A6;' '' 171
'&#x596D;' '' 172
'&#x5B09;' '' 173
'&#x5AFB;' '' 174
'&#x5B0B;' '' 175
'&#x5AF5;' '' 176
'&#x5B0C;' '' 177
'&#x5B08;' '' 178
'&#x5BEE;' '' 179
'&#x5BEC;' '' 180
'&#x5BE9;' '' 181
'&#x5BEB;' '' 182
'&#x5C64;' '' 183
'&#x5C65;' '' 184
'&#x5D9D;' '' 185
'&#x5D94;' '' 186
'&#x5E62;' '' 187
'&#x5E5F;' '' 188
'&#x5E61;' '' 189
'&#x5EE2;' '' 190
'&#x5EDA;' '' 191
'&#x5EDF;' '' 192
'&#x5EDD;' '' 193
'&#x5EE3;' '' 194
'&#x5EE0;' '' 195
'&#x5F48;' '' 196
'&#x5F71;' '' 197
'&#x5FB7;' '' 198
'&#x5FB5;' '' 199
'&#x6176;' '' 200
'&#x6167;' '' 201
'&#x616E;' '' 202
'&#x615D;' '' 203
'&#x6155;' '' 204
'&#x6182;' '' 205
'&#x617C;' '' 206
'&#x6170;' '' 207
'&#x616B;' '' 208
'&#x617E;' '' 209
'&#x61A7;' '' 210
'&#x6190;' '' 211
'&#x61AB;' '' 212
'&#x618E;' '' 213
'&#x61AC;' '' 214
'&#x619A;' '' 215
'&#x61A4;' '' 216
'&#x6194;' '' 217
'&#x61AE;' '' 218
'&#x622E;' '' 219
'&#x6469;' '' 220
'&#x646F;' '' 221
'&#x6479;' '' 222
'&#x649E;' '' 223
'&#x64B2;' '' 224
'&#x6488;' '' 225
'&#x6490;' '' 226
'&#x64B0;' '' 227
'&#x64A5;' '' 228
'&#x6493;' '' 229
'&#x6495;' '' 230
'&#x64A9;' '' 231
'&#x6492;' '' 232
'&#x64AE;' '' 233
'&#x64AD;' '' 234
'&#x64AB;' '' 235
'&#x649A;' '' 236
'&#x64AC;' '' 237
'&#x6499;' '' 238
'&#x64A2;' '' 239
'&#x64B3;' '' 240
'&#x6575;' '' 241
'&#x6577;' '' 242
'&#x6578;' '' 243
'&#x66AE;' '' 244
'&#x66AB;' '' 245
'&#x66B4;' '' 246
'&#x66B1;' '' 247
'&#x6A23;' '' 248
'&#x6A1F;' '' 249
'&#x69E8;' '' 250
'&#x6A01;' '' 251
'&#x6A1E;' '' 252
'&#x6A19;' '' 253
'&#x69FD;' '' 254
'&#x6A21;' '' 255
b5ka1217 0 255

