b5ka1233 0 255
'&#x60DD;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x60C8;' ''   1 % b5ka1233.htf (unicode)       2020-03-16 %
'&#x60B1;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x60DB;' ''   3 %                                          %
'&#x60B7;' ''   4 % This file can redistributed and/or       %
'&#x60CA;' ''   5 % modified under the terms of the LaTeX    %
'&#x60BF;' ''   6 % Project Public License Distributed from  %
'&#x60C3;' ''   7 % CTAN archives in directory               %
'&#x60CD;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x60C0;' ''   9 % version 1 of the License, or (at your    %
'&#x6332;' ''  10 % option) any later version.               %
'&#x6365;' ''  11 %    However, you are allowed to modify    %
'&#x638A;' ''  12 % this file without changing its name, if  %
'&#x6382;' ''  13 % you add a note of your own after this    %
'&#x637D;' ''  14 % copyright note.                          %
'&#x63BD;' ''  15 %                                          %
'&#x639E;' ''  16 %                           tex4ht@tug.org %
'&#x63AD;' ''  17 %                   https://tug.org/tex4ht %
'&#x639D;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x6397;' ''  19 
'&#x63AB;' ''  20
'&#x638E;' ''  21
'&#x636F;' ''  22
'&#x6387;' ''  23
'&#x6390;' ''  24
'&#x636E;' ''  25
'&#x63AF;' ''  26
'&#x6375;' ''  27
'&#x639C;' ''  28
'&#x636D;' ''  29
'&#x63AE;' ''  30
'&#x637C;' ''  31
'&#x63A4;' ''  32
'&#x633B;' ''  33
'&#x639F;' ''  34
'&#x6378;' ''  35
'&#x6385;' ''  36
'&#x6381;' ''  37
'&#x6391;' ''  38
'&#x638D;' ''  39
'&#x6370;' ''  40
'&#x6553;' ''  41
'&#x65CD;' ''  42
'&#x6665;' ''  43
'&#x6661;' ''  44
'&#x665B;' ''  45
'&#x6659;' ''  46
'&#x665C;' ''  47
'&#x6662;' ''  48
'&#x6718;' ''  49
'&#x6879;' ''  50
'&#x6887;' ''  51
'&#x6890;' ''  52
'&#x689C;' ''  53
'&#x686D;' ''  54
'&#x686E;' ''  55
'&#x68AE;' ''  56
'&#x68AB;' ''  57
'&#x6956;' ''  58
'&#x686F;' ''  59
'&#x68A3;' ''  60
'&#x68AC;' ''  61
'&#x68A9;' ''  62
'&#x6875;' ''  63
'&#x6874;' ''  64
'&#x68B2;' ''  65
'&#x688F;' ''  66
'&#x6877;' ''  67
'&#x6892;' ''  68
'&#x687C;' ''  69
'&#x686B;' ''  70
'&#x6872;' ''  71
'&#x68AA;' ''  72
'&#x6880;' ''  73
'&#x6871;' ''  74
'&#x687E;' ''  75
'&#x689B;' ''  76
'&#x6896;' ''  77
'&#x688B;' ''  78
'&#x68A0;' ''  79
'&#x6889;' ''  80
'&#x68A4;' ''  81
'&#x6878;' ''  82
'&#x687B;' ''  83
'&#x6891;' ''  84
'&#x688C;' ''  85
'&#x688A;' ''  86
'&#x687D;' ''  87
'&#x6B36;' ''  88
'&#x6B33;' ''  89
'&#x6B37;' ''  90
'&#x6B38;' ''  91
'&#x6B91;' ''  92
'&#x6B8F;' ''  93
'&#x6B8D;' ''  94
'&#x6B8E;' ''  95
'&#x6B8C;' ''  96
'&#x6C2A;' ''  97
'&#x6DC0;' ''  98
'&#x6DAB;' ''  99
'&#x6DB4;' '' 100
'&#x6DB3;' '' 101
'&#x6E74;' '' 102
'&#x6DAC;' '' 103
'&#x6DE9;' '' 104
'&#x6DE2;' '' 105
'&#x6DB7;' '' 106
'&#x6DF6;' '' 107
'&#x6DD4;' '' 108
'&#x6E00;' '' 109
'&#x6DC8;' '' 110
'&#x6DE0;' '' 111
'&#x6DDF;' '' 112
'&#x6DD6;' '' 113
'&#x6DBE;' '' 114
'&#x6DE5;' '' 115
'&#x6DDC;' '' 116
'&#x6DDD;' '' 117
'&#x6DDB;' '' 118
'&#x6DF4;' '' 119
'&#x6DCA;' '' 120
'&#x6DBD;' '' 121
'&#x6DED;' '' 122
'&#x6DF0;' '' 123
'&#x6DBA;' '' 124
'&#x6DD5;' '' 125
'&#x6DC2;' '' 126
'&#x6DCF;' '' 127
'&#x6DC9;' '' 128
'&#x6DD0;' '' 129
'&#x6DF2;' '' 130
'&#x6DD3;' '' 131
'&#x6DFD;' '' 132
'&#x6DD7;' '' 133
'&#x6DCD;' '' 134
'&#x6DE3;' '' 135
'&#x6DBB;' '' 136
'&#x70FA;' '' 137
'&#x710D;' '' 138
'&#x70F7;' '' 139
'&#x7117;' '' 140
'&#x70F4;' '' 141
'&#x710C;' '' 142
'&#x70F0;' '' 143
'&#x7104;' '' 144
'&#x70F3;' '' 145
'&#x7110;' '' 146
'&#x70FC;' '' 147
'&#x70FF;' '' 148
'&#x7106;' '' 149
'&#x7113;' '' 150
'&#x7100;' '' 151
'&#x70F8;' '' 152
'&#x70F6;' '' 153
'&#x710B;' '' 154
'&#x7102;' '' 155
'&#x710E;' '' 156
'&#x727E;' '' 157
'&#x727B;' '' 158
'&#x727C;' '' 159
'&#x727F;' '' 160
'&#x731D;' '' 161
'&#x7317;' '' 162
'&#x7307;' '' 163
'&#x7311;' '' 164
'&#x7318;' '' 165
'&#x730A;' '' 166
'&#x7308;' '' 167
'&#x72FF;' '' 168
'&#x730F;' '' 169
'&#x731E;' '' 170
'&#x7388;' '' 171
'&#x73F6;' '' 172
'&#x73F8;' '' 173
'&#x73F5;' '' 174
'&#x7404;' '' 175
'&#x7401;' '' 176
'&#x73FD;' '' 177
'&#x7407;' '' 178
'&#x7400;' '' 179
'&#x73FA;' '' 180
'&#x73FC;' '' 181
'&#x73FF;' '' 182
'&#x740C;' '' 183
'&#x740B;' '' 184
'&#x73F4;' '' 185
'&#x7408;' '' 186
'&#x7564;' '' 187
'&#x7563;' '' 188
'&#x75CE;' '' 189
'&#x75D2;' '' 190
'&#x75CF;' '' 191
'&#x75CB;' '' 192
'&#x75CC;' '' 193
'&#x75D1;' '' 194
'&#x75D0;' '' 195
'&#x768F;' '' 196
'&#x7689;' '' 197
'&#x76D3;' '' 198
'&#x7739;' '' 199
'&#x772F;' '' 200
'&#x772D;' '' 201
'&#x7731;' '' 202
'&#x7732;' '' 203
'&#x7734;' '' 204
'&#x7733;' '' 205
'&#x773D;' '' 206
'&#x7725;' '' 207
'&#x773B;' '' 208
'&#x7735;' '' 209
'&#x7848;' '' 210
'&#x7852;' '' 211
'&#x7849;' '' 212
'&#x784D;' '' 213
'&#x784A;' '' 214
'&#x784C;' '' 215
'&#x7826;' '' 216
'&#x7845;' '' 217
'&#x7850;' '' 218
'&#x7964;' '' 219
'&#x7967;' '' 220
'&#x7969;' '' 221
'&#x796A;' '' 222
'&#x7963;' '' 223
'&#x796B;' '' 224
'&#x7961;' '' 225
'&#x79BB;' '' 226
'&#x79FA;' '' 227
'&#x79F8;' '' 228
'&#x79F6;' '' 229
'&#x79F7;' '' 230
'&#x7A8F;' '' 231
'&#x7A94;' '' 232
'&#x7A90;' '' 233
'&#x7B35;' '' 234
'&#x7B47;' '' 235
'&#x7B34;' '' 236
'&#x7B25;' '' 237
'&#x7B30;' '' 238
'&#x7B22;' '' 239
'&#x7B24;' '' 240
'&#x7B33;' '' 241
'&#x7B18;' '' 242
'&#x7B2A;' '' 243
'&#x7B1D;' '' 244
'&#x7B31;' '' 245
'&#x7B2B;' '' 246
'&#x7B2D;' '' 247
'&#x7B2F;' '' 248
'&#x7B32;' '' 249
'&#x7B38;' '' 250
'&#x7B1A;' '' 251
'&#x7B23;' '' 252
'&#x7C94;' '' 253
'&#x7C98;' '' 254
'&#x7C96;' '' 255
b5ka1233 0 255

