b5ka1205 0 255
'&#x59A5;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x5B5D;' ''   1 % b5ka1205.htf (unicode)       2020-03-16 %
'&#x5B5C;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x5B5A;' ''   3 %                                          %
'&#x5B5B;' ''   4 % This file can redistributed and/or       %
'&#x5B8C;' ''   5 % modified under the terms of the LaTeX    %
'&#x5B8B;' ''   6 % Project Public License Distributed from  %
'&#x5B8F;' ''   7 % CTAN archives in directory               %
'&#x5C2C;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x5C40;' ''   9 % version 1 of the License, or (at your    %
'&#x5C41;' ''  10 % option) any later version.               %
'&#x5C3F;' ''  11 %    However, you are allowed to modify    %
'&#x5C3E;' ''  12 % this file without changing its name, if  %
'&#x5C90;' ''  13 % you add a note of your own after this    %
'&#x5C91;' ''  14 % copyright note.                          %
'&#x5C94;' ''  15 %                                          %
'&#x5C8C;' ''  16 %                           tex4ht@tug.org %
'&#x5DEB;' ''  17 %                   https://tug.org/tex4ht %
'&#x5E0C;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x5E8F;' ''  19 
'&#x5E87;' ''  20
'&#x5E8A;' ''  21
'&#x5EF7;' ''  22
'&#x5F04;' ''  23
'&#x5F1F;' ''  24
'&#x5F64;' ''  25
'&#x5F62;' ''  26
'&#x5F77;' ''  27
'&#x5F79;' ''  28
'&#x5FD8;' ''  29
'&#x5FCC;' ''  30
'&#x5FD7;' ''  31
'&#x5FCD;' ''  32
'&#x5FF1;' ''  33
'&#x5FEB;' ''  34
'&#x5FF8;' ''  35
'&#x5FEA;' ''  36
'&#x6212;' ''  37
'&#x6211;' ''  38
'&#x6284;' ''  39
'&#x6297;' ''  40
'&#x6296;' ''  41
'&#x6280;' ''  42
'&#x6276;' ''  43
'&#x6289;' ''  44
'&#x626D;' ''  45
'&#x628A;' ''  46
'&#x627C;' ''  47
'&#x627E;' ''  48
'&#x6279;' ''  49
'&#x6273;' ''  50
'&#x6292;' ''  51
'&#x626F;' ''  52
'&#x6298;' ''  53
'&#x626E;' ''  54
'&#x6295;' ''  55
'&#x6293;' ''  56
'&#x6291;' ''  57
'&#x6286;' ''  58
'&#x6539;' ''  59
'&#x653B;' ''  60
'&#x6538;' ''  61
'&#x65F1;' ''  62
'&#x66F4;' ''  63
'&#x675F;' ''  64
'&#x674E;' ''  65
'&#x674F;' ''  66
'&#x6750;' ''  67
'&#x6751;' ''  68
'&#x675C;' ''  69
'&#x6756;' ''  70
'&#x675E;' ''  71
'&#x6749;' ''  72
'&#x6746;' ''  73
'&#x6760;' ''  74
'&#x6753;' ''  75
'&#x6757;' ''  76
'&#x6B65;' ''  77
'&#x6BCF;' ''  78
'&#x6C42;' ''  79
'&#x6C5E;' ''  80
'&#x6C99;' ''  81
'&#x6C81;' ''  82
'&#x6C88;' ''  83
'&#x6C89;' ''  84
'&#x6C85;' ''  85
'&#x6C9B;' ''  86
'&#x6C6A;' ''  87
'&#x6C7A;' ''  88
'&#x6C90;' ''  89
'&#x6C70;' ''  90
'&#x6C8C;' ''  91
'&#x6C68;' ''  92
'&#x6C96;' ''  93
'&#x6C92;' ''  94
'&#x6C7D;' ''  95
'&#x6C83;' ''  96
'&#x6C72;' ''  97
'&#x6C7E;' ''  98
'&#x6C74;' ''  99
'&#x6C86;' '' 100
'&#x6C76;' '' 101
'&#x6C8D;' '' 102
'&#x6C94;' '' 103
'&#x6C98;' '' 104
'&#x6C82;' '' 105
'&#x7076;' '' 106
'&#x707C;' '' 107
'&#x707D;' '' 108
'&#x7078;' '' 109
'&#x7262;' '' 110
'&#x7261;' '' 111
'&#x7260;' '' 112
'&#x72C4;' '' 113
'&#x72C2;' '' 114
'&#x7396;' '' 115
'&#x752C;' '' 116
'&#x752B;' '' 117
'&#x7537;' '' 118
'&#x7538;' '' 119
'&#x7682;' '' 120
'&#x76EF;' '' 121
'&#x77E3;' '' 122
'&#x79C1;' '' 123
'&#x79C0;' '' 124
'&#x79BF;' '' 125
'&#x7A76;' '' 126
'&#x7CFB;' '' 127
'&#x7F55;' '' 128
'&#x8096;' '' 129
'&#x8093;' '' 130
'&#x809D;' '' 131
'&#x8098;' '' 132
'&#x809B;' '' 133
'&#x809A;' '' 134
'&#x80B2;' '' 135
'&#x826F;' '' 136
'&#x8292;' '' 137
'&#x828B;' '' 138
'&#x828D;' '' 139
'&#x898B;' '' 140
'&#x89D2;' '' 141
'&#x8A00;' '' 142
'&#x8C37;' '' 143
'&#x8C46;' '' 144
'&#x8C55;' '' 145
'&#x8C9D;' '' 146
'&#x8D64;' '' 147
'&#x8D70;' '' 148
'&#x8DB3;' '' 149
'&#x8EAB;' '' 150
'&#x8ECA;' '' 151
'&#x8F9B;' '' 152
'&#x8FB0;' '' 153
'&#x8FC2;' '' 154
'&#x8FC6;' '' 155
'&#x8FC5;' '' 156
'&#x8FC4;' '' 157
'&#x5DE1;' '' 158
'&#x9091;' '' 159
'&#x90A2;' '' 160
'&#x90AA;' '' 161
'&#x90A6;' '' 162
'&#x90A3;' '' 163
'&#x9149;' '' 164
'&#x91C6;' '' 165
'&#x91CC;' '' 166
'&#x9632;' '' 167
'&#x962E;' '' 168
'&#x9631;' '' 169
'&#x962A;' '' 170
'&#x962C;' '' 171
'&#x4E26;' '' 172
'&#x4E56;' '' 173
'&#x4E73;' '' 174
'&#x4E8B;' '' 175
'&#x4E9B;' '' 176
'&#x4E9E;' '' 177
'&#x4EAB;' '' 178
'&#x4EAC;' '' 179
'&#x4F6F;' '' 180
'&#x4F9D;' '' 181
'&#x4F8D;' '' 182
'&#x4F73;' '' 183
'&#x4F7F;' '' 184
'&#x4F6C;' '' 185
'&#x4F9B;' '' 186
'&#x4F8B;' '' 187
'&#x4F86;' '' 188
'&#x4F83;' '' 189
'&#x4F70;' '' 190
'&#x4F75;' '' 191
'&#x4F88;' '' 192
'&#x4F69;' '' 193
'&#x4F7B;' '' 194
'&#x4F96;' '' 195
'&#x4F7E;' '' 196
'&#x4F8F;' '' 197
'&#x4F91;' '' 198
'&#x4F7A;' '' 199
'&#x5154;' '' 200
'&#x5152;' '' 201
'&#x5155;' '' 202
'&#x5169;' '' 203
'&#x5177;' '' 204
'&#x5176;' '' 205
'&#x5178;' '' 206
'&#x51BD;' '' 207
'&#x51FD;' '' 208
'&#x523B;' '' 209
'&#x5238;' '' 210
'&#x5237;' '' 211
'&#x523A;' '' 212
'&#x5230;' '' 213
'&#x522E;' '' 214
'&#x5236;' '' 215
'&#x5241;' '' 216
'&#x52BE;' '' 217
'&#x52BB;' '' 218
'&#x5352;' '' 219
'&#x5354;' '' 220
'&#x5353;' '' 221
'&#x5351;' '' 222
'&#x5366;' '' 223
'&#x5377;' '' 224
'&#x5378;' '' 225
'&#x5379;' '' 226
'&#x53D6;' '' 227
'&#x53D4;' '' 228
'&#x53D7;' '' 229
'&#x5473;' '' 230
'&#x5475;' '' 231
'&#x5496;' '' 232
'&#x5478;' '' 233
'&#x5495;' '' 234
'&#x5480;' '' 235
'&#x547B;' '' 236
'&#x5477;' '' 237
'&#x5484;' '' 238
'&#x5492;' '' 239
'&#x5486;' '' 240
'&#x547C;' '' 241
'&#x5490;' '' 242
'&#x5471;' '' 243
'&#x5476;' '' 244
'&#x548C;' '' 245
'&#x549A;' '' 246
'&#x5462;' '' 247
'&#x5468;' '' 248
'&#x548B;' '' 249
'&#x547D;' '' 250
'&#x548E;' '' 251
'&#x56FA;' '' 252
'&#x5783;' '' 253
'&#x5777;' '' 254
'&#x576A;' '' 255
b5ka1205 0 255

