b5ka1208 0 255
'&#x6D3E;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x6D36;' ''   1 % b5ka1208.htf (unicode)       2020-03-16 %
'&#x6D1B;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x6CF5;' ''   3 %                                          %
'&#x6D39;' ''   4 % This file can redistributed and/or       %
'&#x6D27;' ''   5 % modified under the terms of the LaTeX    %
'&#x6D38;' ''   6 % Project Public License Distributed from  %
'&#x6D29;' ''   7 % CTAN archives in directory               %
'&#x6D2E;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x6D35;' ''   9 % version 1 of the License, or (at your    %
'&#x6D0E;' ''  10 % option) any later version.               %
'&#x6D2B;' ''  11 %    However, you are allowed to modify    %
'&#x70AB;' ''  12 % this file without changing its name, if  %
'&#x70BA;' ''  13 % you add a note of your own after this    %
'&#x70B3;' ''  14 % copyright note.                          %
'&#x70AC;' ''  15 %                                          %
'&#x70AF;' ''  16 %                           tex4ht@tug.org %
'&#x70AD;' ''  17 %                   https://tug.org/tex4ht %
'&#x70B8;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x70AE;' ''  19 
'&#x70A4;' ''  20
'&#x7230;' ''  21
'&#x7272;' ''  22
'&#x726F;' ''  23
'&#x7274;' ''  24
'&#x72E9;' ''  25
'&#x72E0;' ''  26
'&#x72E1;' ''  27
'&#x73B7;' ''  28
'&#x73CA;' ''  29
'&#x73BB;' ''  30
'&#x73B2;' ''  31
'&#x73CD;' ''  32
'&#x73C0;' ''  33
'&#x73B3;' ''  34
'&#x751A;' ''  35
'&#x752D;' ''  36
'&#x754F;' ''  37
'&#x754C;' ''  38
'&#x754E;' ''  39
'&#x754B;' ''  40
'&#x75AB;' ''  41
'&#x75A4;' ''  42
'&#x75A5;' ''  43
'&#x75A2;' ''  44
'&#x75A3;' ''  45
'&#x7678;' ''  46
'&#x7686;' ''  47
'&#x7687;' ''  48
'&#x7688;' ''  49
'&#x76C8;' ''  50
'&#x76C6;' ''  51
'&#x76C3;' ''  52
'&#x76C5;' ''  53
'&#x7701;' ''  54
'&#x76F9;' ''  55
'&#x76F8;' ''  56
'&#x7709;' ''  57
'&#x770B;' ''  58
'&#x76FE;' ''  59
'&#x76FC;' ''  60
'&#x7707;' ''  61
'&#x77DC;' ''  62
'&#x7802;' ''  63
'&#x7814;' ''  64
'&#x780C;' ''  65
'&#x780D;' ''  66
'&#x7946;' ''  67
'&#x7949;' ''  68
'&#x7948;' ''  69
'&#x7947;' ''  70
'&#x79B9;' ''  71
'&#x79BA;' ''  72
'&#x79D1;' ''  73
'&#x79D2;' ''  74
'&#x79CB;' ''  75
'&#x7A7F;' ''  76
'&#x7A81;' ''  77
'&#x7AFF;' ''  78
'&#x7AFD;' ''  79
'&#x7C7D;' ''  80
'&#x7D02;' ''  81
'&#x7D05;' ''  82
'&#x7D00;' ''  83
'&#x7D09;' ''  84
'&#x7D07;' ''  85
'&#x7D04;' ''  86
'&#x7D06;' ''  87
'&#x7F38;' ''  88
'&#x7F8E;' ''  89
'&#x7FBF;' ''  90
'&#x8004;' ''  91
'&#x8010;' ''  92
'&#x800D;' ''  93
'&#x8011;' ''  94
'&#x8036;' ''  95
'&#x80D6;' ''  96
'&#x80E5;' ''  97
'&#x80DA;' ''  98
'&#x80C3;' ''  99
'&#x80C4;' '' 100
'&#x80CC;' '' 101
'&#x80E1;' '' 102
'&#x80DB;' '' 103
'&#x80CE;' '' 104
'&#x80DE;' '' 105
'&#x80E4;' '' 106
'&#x80DD;' '' 107
'&#x81F4;' '' 108
'&#x8222;' '' 109
'&#x82E7;' '' 110
'&#x8303;' '' 111
'&#x8305;' '' 112
'&#x82E3;' '' 113
'&#x82DB;' '' 114
'&#x82E6;' '' 115
'&#x8304;' '' 116
'&#x82E5;' '' 117
'&#x8302;' '' 118
'&#x8309;' '' 119
'&#x82D2;' '' 120
'&#x82D7;' '' 121
'&#x82F1;' '' 122
'&#x8301;' '' 123
'&#x82DC;' '' 124
'&#x82D4;' '' 125
'&#x82D1;' '' 126
'&#x82DE;' '' 127
'&#x82D3;' '' 128
'&#x82DF;' '' 129
'&#x82EF;' '' 130
'&#x8306;' '' 131
'&#x8650;' '' 132
'&#x8679;' '' 133
'&#x867B;' '' 134
'&#x867A;' '' 135
'&#x884D;' '' 136
'&#x886B;' '' 137
'&#x8981;' '' 138
'&#x89D4;' '' 139
'&#x8A08;' '' 140
'&#x8A02;' '' 141
'&#x8A03;' '' 142
'&#x8C9E;' '' 143
'&#x8CA0;' '' 144
'&#x8D74;' '' 145
'&#x8D73;' '' 146
'&#x8DB4;' '' 147
'&#x8ECD;' '' 148
'&#x8ECC;' '' 149
'&#x8FF0;' '' 150
'&#x8FE6;' '' 151
'&#x8FE2;' '' 152
'&#x8FEA;' '' 153
'&#x8FE5;' '' 154
'&#x8FED;' '' 155
'&#x8FEB;' '' 156
'&#x8FE4;' '' 157
'&#x8FE8;' '' 158
'&#x90CA;' '' 159
'&#x90CE;' '' 160
'&#x90C1;' '' 161
'&#x90C3;' '' 162
'&#x914B;' '' 163
'&#x914A;' '' 164
'&#x91CD;' '' 165
'&#x9582;' '' 166
'&#x9650;' '' 167
'&#x964B;' '' 168
'&#x964C;' '' 169
'&#x964D;' '' 170
'&#x9762;' '' 171
'&#x9769;' '' 172
'&#x97CB;' '' 173
'&#x97ED;' '' 174
'&#x97F3;' '' 175
'&#x9801;' '' 176
'&#x98A8;' '' 177
'&#x98DB;' '' 178
'&#x98DF;' '' 179
'&#x9996;' '' 180
'&#x9999;' '' 181
'&#x4E58;' '' 182
'&#x4EB3;' '' 183
'&#x500C;' '' 184
'&#x500D;' '' 185
'&#x5023;' '' 186
'&#x4FEF;' '' 187
'&#x5026;' '' 188
'&#x5025;' '' 189
'&#x4FF8;' '' 190
'&#x5029;' '' 191
'&#x5016;' '' 192
'&#x5006;' '' 193
'&#x503C;' '' 194
'&#x501F;' '' 195
'&#x501A;' '' 196
'&#x5012;' '' 197
'&#x5011;' '' 198
'&#x4FFA;' '' 199
'&#x5000;' '' 200
'&#x5014;' '' 201
'&#x5028;' '' 202
'&#x4FF1;' '' 203
'&#x5021;' '' 204
'&#x500B;' '' 205
'&#x5019;' '' 206
'&#x5018;' '' 207
'&#x4FF3;' '' 208
'&#x4FEE;' '' 209
'&#x502D;' '' 210
'&#x502A;' '' 211
'&#x4FFE;' '' 212
'&#x502B;' '' 213
'&#x5009;' '' 214
'&#x517C;' '' 215
'&#x51A4;' '' 216
'&#x51A5;' '' 217
'&#x51A2;' '' 218
'&#x51CD;' '' 219
'&#x51CC;' '' 220
'&#x51C6;' '' 221
'&#x51CB;' '' 222
'&#x5256;' '' 223
'&#x525C;' '' 224
'&#x5254;' '' 225
'&#x525B;' '' 226
'&#x525D;' '' 227
'&#x532A;' '' 228
'&#x537F;' '' 229
'&#x539F;' '' 230
'&#x539D;' '' 231
'&#x53DF;' '' 232
'&#x54E8;' '' 233
'&#x5510;' '' 234
'&#x5501;' '' 235
'&#x5537;' '' 236
'&#x54FC;' '' 237
'&#x54E5;' '' 238
'&#x54F2;' '' 239
'&#x5506;' '' 240
'&#x54FA;' '' 241
'&#x5514;' '' 242
'&#x54E9;' '' 243
'&#x54ED;' '' 244
'&#x54E1;' '' 245
'&#x5509;' '' 246
'&#x54EE;' '' 247
'&#x54EA;' '' 248
'&#x54E6;' '' 249
'&#x5527;' '' 250
'&#x5507;' '' 251
'&#x54FD;' '' 252
'&#x550F;' '' 253
'&#x5703;' '' 254
'&#x5704;' '' 255
b5ka1208 0 255

