b5ka1228 0 255
'&#x6C9D;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x6C80;' ''   1 % b5ka1228.htf (unicode)       2020-03-16 %
'&#x6CDE;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x6CC0;' ''   3 %                                          %
'&#x6D30;' ''   4 % This file can redistributed and/or       %
'&#x6CCD;' ''   5 % modified under the terms of the LaTeX    %
'&#x6CC7;' ''   6 % Project Public License Distributed from  %
'&#x6CB0;' ''   7 % CTAN archives in directory               %
'&#x6CF9;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x6CCF;' ''   9 % version 1 of the License, or (at your    %
'&#x6CE9;' ''  10 % option) any later version.               %
'&#x6CD1;' ''  11 %    However, you are allowed to modify    %
'&#x7094;' ''  12 % this file without changing its name, if  %
'&#x7098;' ''  13 % you add a note of your own after this    %
'&#x7085;' ''  14 % copyright note.                          %
'&#x7093;' ''  15 %                                          %
'&#x7086;' ''  16 %                           tex4ht@tug.org %
'&#x7084;' ''  17 %                   https://tug.org/tex4ht %
'&#x7091;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x7096;' ''  19 
'&#x7082;' ''  20
'&#x709A;' ''  21
'&#x7083;' ''  22
'&#x726A;' ''  23
'&#x72D6;' ''  24
'&#x72CB;' ''  25
'&#x72D8;' ''  26
'&#x72C9;' ''  27
'&#x72DC;' ''  28
'&#x72D2;' ''  29
'&#x72D4;' ''  30
'&#x72DA;' ''  31
'&#x72CC;' ''  32
'&#x72D1;' ''  33
'&#x73A4;' ''  34
'&#x73A1;' ''  35
'&#x73AD;' ''  36
'&#x73A6;' ''  37
'&#x73A2;' ''  38
'&#x73A0;' ''  39
'&#x73AC;' ''  40
'&#x739D;' ''  41
'&#x74DD;' ''  42
'&#x74E8;' ''  43
'&#x753F;' ''  44
'&#x7540;' ''  45
'&#x753E;' ''  46
'&#x758C;' ''  47
'&#x7598;' ''  48
'&#x76AF;' ''  49
'&#x76F3;' ''  50
'&#x76F1;' ''  51
'&#x76F0;' ''  52
'&#x76F5;' ''  53
'&#x77F8;' ''  54
'&#x77FC;' ''  55
'&#x77F9;' ''  56
'&#x77FB;' ''  57
'&#x77FA;' ''  58
'&#x77F7;' ''  59
'&#x7942;' ''  60
'&#x793F;' ''  61
'&#x79C5;' ''  62
'&#x7A78;' ''  63
'&#x7A7B;' ''  64
'&#x7AFB;' ''  65
'&#x7C75;' ''  66
'&#x7CFD;' ''  67
'&#x8035;' ''  68
'&#x808F;' ''  69
'&#x80AE;' ''  70
'&#x80A3;' ''  71
'&#x80B8;' ''  72
'&#x80B5;' ''  73
'&#x80AD;' ''  74
'&#x8220;' ''  75
'&#x82A0;' ''  76
'&#x82C0;' ''  77
'&#x82AB;' ''  78
'&#x829A;' ''  79
'&#x8298;' ''  80
'&#x829B;' ''  81
'&#x82B5;' ''  82
'&#x82A7;' ''  83
'&#x82AE;' ''  84
'&#x82BC;' ''  85
'&#x829E;' ''  86
'&#x82BA;' ''  87
'&#x82B4;' ''  88
'&#x82A8;' ''  89
'&#x82A1;' ''  90
'&#x82A9;' ''  91
'&#x82C2;' ''  92
'&#x82A4;' ''  93
'&#x82C3;' ''  94
'&#x82B6;' ''  95
'&#x82A2;' ''  96
'&#x8670;' ''  97
'&#x866F;' ''  98
'&#x866D;' ''  99
'&#x866E;' '' 100
'&#x8C56;' '' 101
'&#x8FD2;' '' 102
'&#x8FCB;' '' 103
'&#x8FD3;' '' 104
'&#x8FCD;' '' 105
'&#x8FD6;' '' 106
'&#x8FD5;' '' 107
'&#x8FD7;' '' 108
'&#x90B2;' '' 109
'&#x90B4;' '' 110
'&#x90AF;' '' 111
'&#x90B3;' '' 112
'&#x90B0;' '' 113
'&#x9639;' '' 114
'&#x963D;' '' 115
'&#x963C;' '' 116
'&#x963A;' '' 117
'&#x9643;' '' 118
'&#x4FCD;' '' 119
'&#x4FC5;' '' 120
'&#x4FD3;' '' 121
'&#x4FB2;' '' 122
'&#x4FC9;' '' 123
'&#x4FCB;' '' 124
'&#x4FC1;' '' 125
'&#x4FD4;' '' 126
'&#x4FDC;' '' 127
'&#x4FD9;' '' 128
'&#x4FBB;' '' 129
'&#x4FB3;' '' 130
'&#x4FDB;' '' 131
'&#x4FC7;' '' 132
'&#x4FD6;' '' 133
'&#x4FBA;' '' 134
'&#x4FC0;' '' 135
'&#x4FB9;' '' 136
'&#x4FEC;' '' 137
'&#x5244;' '' 138
'&#x5249;' '' 139
'&#x52C0;' '' 140
'&#x52C2;' '' 141
'&#x533D;' '' 142
'&#x537C;' '' 143
'&#x5397;' '' 144
'&#x5396;' '' 145
'&#x5399;' '' 146
'&#x5398;' '' 147
'&#x54BA;' '' 148
'&#x54A1;' '' 149
'&#x54AD;' '' 150
'&#x54A5;' '' 151
'&#x54CF;' '' 152
'&#x54C3;' '' 153
'&#x830D;' '' 154
'&#x54B7;' '' 155
'&#x54AE;' '' 156
'&#x54D6;' '' 157
'&#x54B6;' '' 158
'&#x54C5;' '' 159
'&#x54C6;' '' 160
'&#x54A0;' '' 161
'&#x5470;' '' 162
'&#x54BC;' '' 163
'&#x54A2;' '' 164
'&#x54BE;' '' 165
'&#x5472;' '' 166
'&#x54DE;' '' 167
'&#x54B0;' '' 168
'&#x57B5;' '' 169
'&#x579E;' '' 170
'&#x579F;' '' 171
'&#x57A4;' '' 172
'&#x578C;' '' 173
'&#x5797;' '' 174
'&#x579D;' '' 175
'&#x579B;' '' 176
'&#x5794;' '' 177
'&#x5798;' '' 178
'&#x578F;' '' 179
'&#x5799;' '' 180
'&#x57A5;' '' 181
'&#x579A;' '' 182
'&#x5795;' '' 183
'&#x58F4;' '' 184
'&#x590D;' '' 185
'&#x5953;' '' 186
'&#x59E1;' '' 187
'&#x59DE;' '' 188
'&#x59EE;' '' 189
'&#x5A00;' '' 190
'&#x59F1;' '' 191
'&#x59DD;' '' 192
'&#x59FA;' '' 193
'&#x59FD;' '' 194
'&#x59FC;' '' 195
'&#x59F6;' '' 196
'&#x59E4;' '' 197
'&#x59F2;' '' 198
'&#x59F7;' '' 199
'&#x59DB;' '' 200
'&#x59E9;' '' 201
'&#x59F3;' '' 202
'&#x59F5;' '' 203
'&#x59E0;' '' 204
'&#x59FE;' '' 205
'&#x59F4;' '' 206
'&#x59ED;' '' 207
'&#x5BA8;' '' 208
'&#x5C4C;' '' 209
'&#x5CD0;' '' 210
'&#x5CD8;' '' 211
'&#x5CCC;' '' 212
'&#x5CD7;' '' 213
'&#x5CCB;' '' 214
'&#x5CDB;' '' 215
'&#x5CDE;' '' 216
'&#x5CDA;' '' 217
'&#x5CC9;' '' 218
'&#x5CC7;' '' 219
'&#x5CCA;' '' 220
'&#x5CD6;' '' 221
'&#x5CD3;' '' 222
'&#x5CD4;' '' 223
'&#x5CCF;' '' 224
'&#x5CC8;' '' 225
'&#x5CC6;' '' 226
'&#x5CCE;' '' 227
'&#x5CDF;' '' 228
'&#x5CF8;' '' 229
'&#x5DF9;' '' 230
'&#x5E21;' '' 231
'&#x5E22;' '' 232
'&#x5E23;' '' 233
'&#x5E20;' '' 234
'&#x5E24;' '' 235
'&#x5EB0;' '' 236
'&#x5EA4;' '' 237
'&#x5EA2;' '' 238
'&#x5E9B;' '' 239
'&#x5EA3;' '' 240
'&#x5EA5;' '' 241
'&#x5F07;' '' 242
'&#x5F2E;' '' 243
'&#x5F56;' '' 244
'&#x5F86;' '' 245
'&#x6037;' '' 246
'&#x6039;' '' 247
'&#x6054;' '' 248
'&#x6072;' '' 249
'&#x605E;' '' 250
'&#x6045;' '' 251
'&#x6053;' '' 252
'&#x6047;' '' 253
'&#x6049;' '' 254
'&#x605B;' '' 255
b5ka1228 0 255

