b5ka1223 0 255
'&#x72A7;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x74D6;' ''   1 % b5ka1223.htf (unicode)       2020-03-16 %
'&#x74D4;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x7669;' ''   3 %                                          %
'&#x77D3;' ''   4 % This file can redistributed and/or       %
'&#x7C50;' ''   5 % modified under the terms of the LaTeX    %
'&#x7E8F;' ''   6 % Project Public License Distributed from  %
'&#x7E8C;' ''   7 % CTAN archives in directory               %
'&#x7FBC;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x8617;' ''   9 % version 1 of the License, or (at your    %
'&#x862D;' ''  10 % option) any later version.               %
'&#x861A;' ''  11 %    However, you are allowed to modify    %
'&#x8823;' ''  12 % this file without changing its name, if  %
'&#x8822;' ''  13 % you add a note of your own after this    %
'&#x8821;' ''  14 % copyright note.                          %
'&#x881F;' ''  15 %                                          %
'&#x896A;' ''  16 %                           tex4ht@tug.org %
'&#x896C;' ''  17 %                   https://tug.org/tex4ht %
'&#x89BD;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x8B74;' ''  19 
'&#x8B77;' ''  20
'&#x8B7D;' ''  21
'&#x8D13;' ''  22
'&#x8E8A;' ''  23
'&#x8E8D;' ''  24
'&#x8E8B;' ''  25
'&#x8F5F;' ''  26
'&#x8FAF;' ''  27
'&#x91BA;' ''  28
'&#x942E;' ''  29
'&#x9433;' ''  30
'&#x9435;' ''  31
'&#x943A;' ''  32
'&#x9438;' ''  33
'&#x9432;' ''  34
'&#x942B;' ''  35
'&#x95E2;' ''  36
'&#x9738;' ''  37
'&#x9739;' ''  38
'&#x9732;' ''  39
'&#x97FF;' ''  40
'&#x9867;' ''  41
'&#x9865;' ''  42
'&#x9957;' ''  43
'&#x9A45;' ''  44
'&#x9A43;' ''  45
'&#x9A40;' ''  46
'&#x9A3E;' ''  47
'&#x9ACF;' ''  48
'&#x9B54;' ''  49
'&#x9B51;' ''  50
'&#x9C2D;' ''  51
'&#x9C25;' ''  52
'&#x9DAF;' ''  53
'&#x9DB4;' ''  54
'&#x9DC2;' ''  55
'&#x9DB8;' ''  56
'&#x9E9D;' ''  57
'&#x9EEF;' ''  58
'&#x9F19;' ''  59
'&#x9F5C;' ''  60
'&#x9F66;' ''  61
'&#x9F67;' ''  62
'&#x513C;' ''  63
'&#x513B;' ''  64
'&#x56C8;' ''  65
'&#x56CA;' ''  66
'&#x56C9;' ''  67
'&#x5B7F;' ''  68
'&#x5DD4;' ''  69
'&#x5DD2;' ''  70
'&#x5F4E;' ''  71
'&#x61FF;' ''  72
'&#x6524;' ''  73
'&#x6B0A;' ''  74
'&#x6B61;' ''  75
'&#x7051;' ''  76
'&#x7058;' ''  77
'&#x7380;' ''  78
'&#x74E4;' ''  79
'&#x758A;' ''  80
'&#x766E;' ''  81
'&#x766C;' ''  82
'&#x79B3;' ''  83
'&#x7C60;' ''  84
'&#x7C5F;' ''  85
'&#x807E;' ''  86
'&#x807D;' ''  87
'&#x81DF;' ''  88
'&#x8972;' ''  89
'&#x896F;' ''  90
'&#x89FC;' ''  91
'&#x8B80;' ''  92
'&#x8D16;' ''  93
'&#x8D17;' ''  94
'&#x8E91;' ''  95
'&#x8E93;' ''  96
'&#x8F61;' ''  97
'&#x9148;' ''  98
'&#x9444;' ''  99
'&#x9451;' '' 100
'&#x9452;' '' 101
'&#x973D;' '' 102
'&#x973E;' '' 103
'&#x97C3;' '' 104
'&#x97C1;' '' 105
'&#x986B;' '' 106
'&#x9955;' '' 107
'&#x9A55;' '' 108
'&#x9A4D;' '' 109
'&#x9AD2;' '' 110
'&#x9B1A;' '' 111
'&#x9C49;' '' 112
'&#x9C31;' '' 113
'&#x9C3E;' '' 114
'&#x9C3B;' '' 115
'&#x9DD3;' '' 116
'&#x9DD7;' '' 117
'&#x9F34;' '' 118
'&#x9F6C;' '' 119
'&#x9F6A;' '' 120
'&#x9F94;' '' 121
'&#x56CC;' '' 122
'&#x5DD6;' '' 123
'&#x6200;' '' 124
'&#x6523;' '' 125
'&#x652B;' '' 126
'&#x652A;' '' 127
'&#x66EC;' '' 128
'&#x6B10;' '' 129
'&#x74DA;' '' 130
'&#x7ACA;' '' 131
'&#x7C64;' '' 132
'&#x7C63;' '' 133
'&#x7C65;' '' 134
'&#x7E93;' '' 135
'&#x7E96;' '' 136
'&#x7E94;' '' 137
'&#x81E2;' '' 138
'&#x8638;' '' 139
'&#x863F;' '' 140
'&#x8831;' '' 141
'&#x8B8A;' '' 142
'&#x9090;' '' 143
'&#x908F;' '' 144
'&#x9463;' '' 145
'&#x9460;' '' 146
'&#x9464;' '' 147
'&#x9768;' '' 148
'&#x986F;' '' 149
'&#x995C;' '' 150
'&#x9A5A;' '' 151
'&#x9A5B;' '' 152
'&#x9A57;' '' 153
'&#x9AD3;' '' 154
'&#x9AD4;' '' 155
'&#x9AD1;' '' 156
'&#x9C54;' '' 157
'&#x9C57;' '' 158
'&#x9C56;' '' 159
'&#x9DE5;' '' 160
'&#x9E9F;' '' 161
'&#x9EF4;' '' 162
'&#x56D1;' '' 163
'&#x58E9;' '' 164
'&#x652C;' '' 165
'&#x705E;' '' 166
'&#x7671;' '' 167
'&#x7672;' '' 168
'&#x77D7;' '' 169
'&#x7F50;' '' 170
'&#x7F88;' '' 171
'&#x8836;' '' 172
'&#x8839;' '' 173
'&#x8862;' '' 174
'&#x8B93;' '' 175
'&#x8B92;' '' 176
'&#x8B96;' '' 177
'&#x8277;' '' 178
'&#x8D1B;' '' 179
'&#x91C0;' '' 180
'&#x946A;' '' 181
'&#x9742;' '' 182
'&#x9748;' '' 183
'&#x9744;' '' 184
'&#x97C6;' '' 185
'&#x9870;' '' 186
'&#x9A5F;' '' 187
'&#x9B22;' '' 188
'&#x9B58;' '' 189
'&#x9C5F;' '' 190
'&#x9DF9;' '' 191
'&#x9DFA;' '' 192
'&#x9E7C;' '' 193
'&#x9E7D;' '' 194
'&#x9F07;' '' 195
'&#x9F77;' '' 196
'&#x9F72;' '' 197
'&#x5EF3;' '' 198
'&#x6B16;' '' 199
'&#x7063;' '' 200
'&#x7C6C;' '' 201
'&#x7C6E;' '' 202
'&#x883B;' '' 203
'&#x89C0;' '' 204
'&#x8EA1;' '' 205
'&#x91C1;' '' 206
'&#x9472;' '' 207
'&#x9470;' '' 208
'&#x9871;' '' 209
'&#x995E;' '' 210
'&#x9AD6;' '' 211
'&#x9B23;' '' 212
'&#x9ECC;' '' 213
'&#x7064;' '' 214
'&#x77DA;' '' 215
'&#x8B9A;' '' 216
'&#x9477;' '' 217
'&#x97C9;' '' 218
'&#x9A62;' '' 219
'&#x9A65;' '' 220
'&#x7E9C;' '' 221
'&#x8B9C;' '' 222
'&#x8EAA;' '' 223
'&#x91C5;' '' 224
'&#x947D;' '' 225
'&#x947E;' '' 226
'&#x947C;' '' 227
'&#x9C77;' '' 228
'&#x9C78;' '' 229
'&#x9EF7;' '' 230
'&#x8C54;' '' 231
'&#x947F;' '' 232
'&#x9E1A;' '' 233
'&#x7228;' '' 234
'&#x9A6A;' '' 235
'&#x9B31;' '' 236
'&#x9E1B;' '' 237
'&#x9E1E;' '' 238
'&#x7C72;' '' 239
'' '' 240
'' '' 241
'' '' 242
'' '' 243
'' '' 244
'' '' 245
'' '' 246
'' '' 247
'' '' 248
'' '' 249
'' '' 250
'' '' 251
'' '' 252
'' '' 253
'' '' 254
'' '' 255
b5ka1223 0 255

