b5ka1231 0 255
'&#x683A;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x6825;' ''   1 % b5ka1231.htf (unicode)       2020-03-16 %
'&#x6820;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x6B2C;' ''   3 %                                          %
'&#x6B2F;' ''   4 % This file can redistributed and/or       %
'&#x6B2D;' ''   5 % modified under the terms of the LaTeX    %
'&#x6B31;' ''   6 % Project Public License Distributed from  %
'&#x6B34;' ''   7 % CTAN archives in directory               %
'&#x6B6D;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x8082;' ''   9 % version 1 of the License, or (at your    %
'&#x6B88;' ''  10 % option) any later version.               %
'&#x6BE6;' ''  11 %    However, you are allowed to modify    %
'&#x6BE4;' ''  12 % this file without changing its name, if  %
'&#x6BE8;' ''  13 % you add a note of your own after this    %
'&#x6BE3;' ''  14 % copyright note.                          %
'&#x6BE2;' ''  15 %                                          %
'&#x6BE7;' ''  16 %                           tex4ht@tug.org %
'&#x6C25;' ''  17 %                   https://tug.org/tex4ht %
'&#x6D7A;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x6D63;' ''  19 
'&#x6D64;' ''  20
'&#x6D76;' ''  21
'&#x6D0D;' ''  22
'&#x6D61;' ''  23
'&#x6D92;' ''  24
'&#x6D58;' ''  25
'&#x6D62;' ''  26
'&#x6D6D;' ''  27
'&#x6D6F;' ''  28
'&#x6D91;' ''  29
'&#x6D8D;' ''  30
'&#x6DEF;' ''  31
'&#x6D7F;' ''  32
'&#x6D86;' ''  33
'&#x6D5E;' ''  34
'&#x6D67;' ''  35
'&#x6D60;' ''  36
'&#x6D97;' ''  37
'&#x6D70;' ''  38
'&#x6D7C;' ''  39
'&#x6D5F;' ''  40
'&#x6D82;' ''  41
'&#x6D98;' ''  42
'&#x6D2F;' ''  43
'&#x6D68;' ''  44
'&#x6D8B;' ''  45
'&#x6D7E;' ''  46
'&#x6D80;' ''  47
'&#x6D84;' ''  48
'&#x6D16;' ''  49
'&#x6D83;' ''  50
'&#x6D7B;' ''  51
'&#x6D7D;' ''  52
'&#x6D75;' ''  53
'&#x6D90;' ''  54
'&#x70DC;' ''  55
'&#x70D3;' ''  56
'&#x70D1;' ''  57
'&#x70DD;' ''  58
'&#x70CB;' ''  59
'&#x7F39;' ''  60
'&#x70E2;' ''  61
'&#x70D7;' ''  62
'&#x70D2;' ''  63
'&#x70DE;' ''  64
'&#x70E0;' ''  65
'&#x70D4;' ''  66
'&#x70CD;' ''  67
'&#x70C5;' ''  68
'&#x70C6;' ''  69
'&#x70C7;' ''  70
'&#x70DA;' ''  71
'&#x70CE;' ''  72
'&#x70E1;' ''  73
'&#x7242;' ''  74
'&#x7278;' ''  75
'&#x7277;' ''  76
'&#x7276;' ''  77
'&#x7300;' ''  78
'&#x72FA;' ''  79
'&#x72F4;' ''  80
'&#x72FE;' ''  81
'&#x72F6;' ''  82
'&#x72F3;' ''  83
'&#x72FB;' ''  84
'&#x7301;' ''  85
'&#x73D3;' ''  86
'&#x73D9;' ''  87
'&#x73E5;' ''  88
'&#x73D6;' ''  89
'&#x73BC;' ''  90
'&#x73E7;' ''  91
'&#x73E3;' ''  92
'&#x73E9;' ''  93
'&#x73DC;' ''  94
'&#x73D2;' ''  95
'&#x73DB;' ''  96
'&#x73D4;' ''  97
'&#x73DD;' ''  98
'&#x73DA;' ''  99
'&#x73D7;' '' 100
'&#x73D8;' '' 101
'&#x73E8;' '' 102
'&#x74DE;' '' 103
'&#x74DF;' '' 104
'&#x74F4;' '' 105
'&#x74F5;' '' 106
'&#x7521;' '' 107
'&#x755B;' '' 108
'&#x755F;' '' 109
'&#x75B0;' '' 110
'&#x75C1;' '' 111
'&#x75BB;' '' 112
'&#x75C4;' '' 113
'&#x75C0;' '' 114
'&#x75BF;' '' 115
'&#x75B6;' '' 116
'&#x75BA;' '' 117
'&#x768A;' '' 118
'&#x76C9;' '' 119
'&#x771D;' '' 120
'&#x771B;' '' 121
'&#x7710;' '' 122
'&#x7713;' '' 123
'&#x7712;' '' 124
'&#x7723;' '' 125
'&#x7711;' '' 126
'&#x7715;' '' 127
'&#x7719;' '' 128
'&#x771A;' '' 129
'&#x7722;' '' 130
'&#x7727;' '' 131
'&#x7823;' '' 132
'&#x782C;' '' 133
'&#x7822;' '' 134
'&#x7835;' '' 135
'&#x782F;' '' 136
'&#x7828;' '' 137
'&#x782E;' '' 138
'&#x782B;' '' 139
'&#x7821;' '' 140
'&#x7829;' '' 141
'&#x7833;' '' 142
'&#x782A;' '' 143
'&#x7831;' '' 144
'&#x7954;' '' 145
'&#x795B;' '' 146
'&#x794F;' '' 147
'&#x795C;' '' 148
'&#x7953;' '' 149
'&#x7952;' '' 150
'&#x7951;' '' 151
'&#x79EB;' '' 152
'&#x79EC;' '' 153
'&#x79E0;' '' 154
'&#x79EE;' '' 155
'&#x79ED;' '' 156
'&#x79EA;' '' 157
'&#x79DC;' '' 158
'&#x79DE;' '' 159
'&#x79DD;' '' 160
'&#x7A86;' '' 161
'&#x7A89;' '' 162
'&#x7A85;' '' 163
'&#x7A8B;' '' 164
'&#x7A8C;' '' 165
'&#x7A8A;' '' 166
'&#x7A87;' '' 167
'&#x7AD8;' '' 168
'&#x7B10;' '' 169
'&#x7B04;' '' 170
'&#x7B13;' '' 171
'&#x7B05;' '' 172
'&#x7B0F;' '' 173
'&#x7B08;' '' 174
'&#x7B0A;' '' 175
'&#x7B0E;' '' 176
'&#x7B09;' '' 177
'&#x7B12;' '' 178
'&#x7C84;' '' 179
'&#x7C91;' '' 180
'&#x7C8A;' '' 181
'&#x7C8C;' '' 182
'&#x7C88;' '' 183
'&#x7C8D;' '' 184
'&#x7C85;' '' 185
'&#x7D1E;' '' 186
'&#x7D1D;' '' 187
'&#x7D11;' '' 188
'&#x7D0E;' '' 189
'&#x7D18;' '' 190
'&#x7D16;' '' 191
'&#x7D13;' '' 192
'&#x7D1F;' '' 193
'&#x7D12;' '' 194
'&#x7D0F;' '' 195
'&#x7D0C;' '' 196
'&#x7F5C;' '' 197
'&#x7F61;' '' 198
'&#x7F5E;' '' 199
'&#x7F60;' '' 200
'&#x7F5D;' '' 201
'&#x7F5B;' '' 202
'&#x7F96;' '' 203
'&#x7F92;' '' 204
'&#x7FC3;' '' 205
'&#x7FC2;' '' 206
'&#x7FC0;' '' 207
'&#x8016;' '' 208
'&#x803E;' '' 209
'&#x8039;' '' 210
'&#x80FA;' '' 211
'&#x80F2;' '' 212
'&#x80F9;' '' 213
'&#x80F5;' '' 214
'&#x8101;' '' 215
'&#x80FB;' '' 216
'&#x8100;' '' 217
'&#x8201;' '' 218
'&#x822F;' '' 219
'&#x8225;' '' 220
'&#x8333;' '' 221
'&#x832D;' '' 222
'&#x8344;' '' 223
'&#x8319;' '' 224
'&#x8351;' '' 225
'&#x8325;' '' 226
'&#x8356;' '' 227
'&#x833F;' '' 228
'&#x8341;' '' 229
'&#x8326;' '' 230
'&#x831C;' '' 231
'&#x8322;' '' 232
'&#x8342;' '' 233
'&#x834E;' '' 234
'&#x831B;' '' 235
'&#x832A;' '' 236
'&#x8308;' '' 237
'&#x833C;' '' 238
'&#x834D;' '' 239
'&#x8316;' '' 240
'&#x8324;' '' 241
'&#x8320;' '' 242
'&#x8337;' '' 243
'&#x832F;' '' 244
'&#x8329;' '' 245
'&#x8347;' '' 246
'&#x8345;' '' 247
'&#x834C;' '' 248
'&#x8353;' '' 249
'&#x831E;' '' 250
'&#x832C;' '' 251
'&#x834B;' '' 252
'&#x8327;' '' 253
'&#x8348;' '' 254
'&#x8653;' '' 255
b5ka1231 0 255

