b5ka1237 0 255
'&#x8995;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x8998;' ''   1 % b5ka1237.htf (unicode)       2020-03-16 %
'&#x8997;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x89DD;' ''   3 %                                          %
'&#x89DA;' ''   4 % This file can redistributed and/or       %
'&#x89DB;' ''   5 % modified under the terms of the LaTeX    %
'&#x8A4E;' ''   6 % Project Public License Distributed from  %
'&#x8A4D;' ''   7 % CTAN archives in directory               %
'&#x8A39;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x8A59;' ''   9 % version 1 of the License, or (at your    %
'&#x8A40;' ''  10 % option) any later version.               %
'&#x8A57;' ''  11 %    However, you are allowed to modify    %
'&#x8A58;' ''  12 % this file without changing its name, if  %
'&#x8A44;' ''  13 % you add a note of your own after this    %
'&#x8A45;' ''  14 % copyright note.                          %
'&#x8A52;' ''  15 %                                          %
'&#x8A48;' ''  16 %                           tex4ht@tug.org %
'&#x8A51;' ''  17 %                   https://tug.org/tex4ht %
'&#x8A4A;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x8A4C;' ''  19 
'&#x8A4F;' ''  20
'&#x8C5F;' ''  21
'&#x8C81;' ''  22
'&#x8C80;' ''  23
'&#x8CBA;' ''  24
'&#x8CBE;' ''  25
'&#x8CB0;' ''  26
'&#x8CB9;' ''  27
'&#x8CB5;' ''  28
'&#x8D84;' ''  29
'&#x8D80;' ''  30
'&#x8D89;' ''  31
'&#x8DD8;' ''  32
'&#x8DD3;' ''  33
'&#x8DCD;' ''  34
'&#x8DC7;' ''  35
'&#x8DD6;' ''  36
'&#x8DDC;' ''  37
'&#x8DCF;' ''  38
'&#x8DD5;' ''  39
'&#x8DD9;' ''  40
'&#x8DC8;' ''  41
'&#x8DD7;' ''  42
'&#x8DC5;' ''  43
'&#x8EEF;' ''  44
'&#x8EF7;' ''  45
'&#x8EFA;' ''  46
'&#x8EF9;' ''  47
'&#x8EE6;' ''  48
'&#x8EEE;' ''  49
'&#x8EE5;' ''  50
'&#x8EF5;' ''  51
'&#x8EE7;' ''  52
'&#x8EE8;' ''  53
'&#x8EF6;' ''  54
'&#x8EEB;' ''  55
'&#x8EF1;' ''  56
'&#x8EEC;' ''  57
'&#x8EF4;' ''  58
'&#x8EE9;' ''  59
'&#x902D;' ''  60
'&#x9034;' ''  61
'&#x902F;' ''  62
'&#x9106;' ''  63
'&#x912C;' ''  64
'&#x9104;' ''  65
'&#x90FF;' ''  66
'&#x90FC;' ''  67
'&#x9108;' ''  68
'&#x90F9;' ''  69
'&#x90FB;' ''  70
'&#x9101;' ''  71
'&#x9100;' ''  72
'&#x9107;' ''  73
'&#x9105;' ''  74
'&#x9103;' ''  75
'&#x9161;' ''  76
'&#x9164;' ''  77
'&#x915F;' ''  78
'&#x9162;' ''  79
'&#x9160;' ''  80
'&#x9201;' ''  81
'&#x920A;' ''  82
'&#x9225;' ''  83
'&#x9203;' ''  84
'&#x921A;' ''  85
'&#x9226;' ''  86
'&#x920F;' ''  87
'&#x920C;' ''  88
'&#x9200;' ''  89
'&#x9212;' ''  90
'&#x91FF;' ''  91
'&#x91FD;' ''  92
'&#x9206;' ''  93
'&#x9204;' ''  94
'&#x9227;' ''  95
'&#x9202;' ''  96
'&#x921C;' ''  97
'&#x9224;' ''  98
'&#x9219;' ''  99
'&#x9217;' '' 100
'&#x9205;' '' 101
'&#x9216;' '' 102
'&#x957B;' '' 103
'&#x958D;' '' 104
'&#x958C;' '' 105
'&#x9590;' '' 106
'&#x9687;' '' 107
'&#x967E;' '' 108
'&#x9688;' '' 109
'&#x9689;' '' 110
'&#x9683;' '' 111
'&#x9680;' '' 112
'&#x96C2;' '' 113
'&#x96C8;' '' 114
'&#x96C3;' '' 115
'&#x96F1;' '' 116
'&#x96F0;' '' 117
'&#x976C;' '' 118
'&#x9770;' '' 119
'&#x976E;' '' 120
'&#x9807;' '' 121
'&#x98A9;' '' 122
'&#x98EB;' '' 123
'&#x9CE6;' '' 124
'&#x9EF9;' '' 125
'&#x4E83;' '' 126
'&#x4E84;' '' 127
'&#x4EB6;' '' 128
'&#x50BD;' '' 129
'&#x50BF;' '' 130
'&#x50C6;' '' 131
'&#x50AE;' '' 132
'&#x50C4;' '' 133
'&#x50CA;' '' 134
'&#x50B4;' '' 135
'&#x50C8;' '' 136
'&#x50C2;' '' 137
'&#x50B0;' '' 138
'&#x50C1;' '' 139
'&#x50BA;' '' 140
'&#x50B1;' '' 141
'&#x50CB;' '' 142
'&#x50C9;' '' 143
'&#x50B6;' '' 144
'&#x50B8;' '' 145
'&#x51D7;' '' 146
'&#x527A;' '' 147
'&#x5278;' '' 148
'&#x527B;' '' 149
'&#x527C;' '' 150
'&#x55C3;' '' 151
'&#x55DB;' '' 152
'&#x55CC;' '' 153
'&#x55D0;' '' 154
'&#x55CB;' '' 155
'&#x55CA;' '' 156
'&#x55DD;' '' 157
'&#x55C0;' '' 158
'&#x55D4;' '' 159
'&#x55C4;' '' 160
'&#x55E9;' '' 161
'&#x55BF;' '' 162
'&#x55D2;' '' 163
'&#x558D;' '' 164
'&#x55CF;' '' 165
'&#x55D5;' '' 166
'&#x55E2;' '' 167
'&#x55D6;' '' 168
'&#x55C8;' '' 169
'&#x55F2;' '' 170
'&#x55CD;' '' 171
'&#x55D9;' '' 172
'&#x55C2;' '' 173
'&#x5714;' '' 174
'&#x5853;' '' 175
'&#x5868;' '' 176
'&#x5864;' '' 177
'&#x584F;' '' 178
'&#x584D;' '' 179
'&#x5849;' '' 180
'&#x586F;' '' 181
'&#x5855;' '' 182
'&#x584E;' '' 183
'&#x585D;' '' 184
'&#x5859;' '' 185
'&#x5865;' '' 186
'&#x585B;' '' 187
'&#x583D;' '' 188
'&#x5863;' '' 189
'&#x5871;' '' 190
'&#x58FC;' '' 191
'&#x5AC7;' '' 192
'&#x5AC4;' '' 193
'&#x5ACB;' '' 194
'&#x5ABA;' '' 195
'&#x5AB8;' '' 196
'&#x5AB1;' '' 197
'&#x5AB5;' '' 198
'&#x5AB0;' '' 199
'&#x5ABF;' '' 200
'&#x5AC8;' '' 201
'&#x5ABB;' '' 202
'&#x5AC6;' '' 203
'&#x5AB7;' '' 204
'&#x5AC0;' '' 205
'&#x5ACA;' '' 206
'&#x5AB4;' '' 207
'&#x5AB6;' '' 208
'&#x5ACD;' '' 209
'&#x5AB9;' '' 210
'&#x5A90;' '' 211
'&#x5BD6;' '' 212
'&#x5BD8;' '' 213
'&#x5BD9;' '' 214
'&#x5C1F;' '' 215
'&#x5C33;' '' 216
'&#x5D71;' '' 217
'&#x5D63;' '' 218
'&#x5D4A;' '' 219
'&#x5D65;' '' 220
'&#x5D72;' '' 221
'&#x5D6C;' '' 222
'&#x5D5E;' '' 223
'&#x5D68;' '' 224
'&#x5D67;' '' 225
'&#x5D62;' '' 226
'&#x5DF0;' '' 227
'&#x5E4F;' '' 228
'&#x5E4E;' '' 229
'&#x5E4A;' '' 230
'&#x5E4D;' '' 231
'&#x5E4B;' '' 232
'&#x5EC5;' '' 233
'&#x5ECC;' '' 234
'&#x5EC6;' '' 235
'&#x5ECB;' '' 236
'&#x5EC7;' '' 237
'&#x5F40;' '' 238
'&#x5FAF;' '' 239
'&#x5FAD;' '' 240
'&#x60F7;' '' 241
'&#x6149;' '' 242
'&#x614A;' '' 243
'&#x612B;' '' 244
'&#x6145;' '' 245
'&#x6136;' '' 246
'&#x6132;' '' 247
'&#x612E;' '' 248
'&#x6146;' '' 249
'&#x612F;' '' 250
'&#x614F;' '' 251
'&#x6129;' '' 252
'&#x6140;' '' 253
'&#x6220;' '' 254
'&#x9168;' '' 255
b5ka1237 0 255

