b5ka1240 0 255
'&#x926F;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x9236;' ''   1 % b5ka1240.htf (unicode)       2020-03-16 %
'&#x9261;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x9270;' ''   3 %                                          %
'&#x9231;' ''   4 % This file can redistributed and/or       %
'&#x9254;' ''   5 % modified under the terms of the LaTeX    %
'&#x9263;' ''   6 % Project Public License Distributed from  %
'&#x9250;' ''   7 % CTAN archives in directory               %
'&#x9272;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x924E;' ''   9 % version 1 of the License, or (at your    %
'&#x9253;' ''  10 % option) any later version.               %
'&#x924C;' ''  11 %    However, you are allowed to modify    %
'&#x9256;' ''  12 % this file without changing its name, if  %
'&#x9232;' ''  13 % you add a note of your own after this    %
'&#x959F;' ''  14 % copyright note.                          %
'&#x959C;' ''  15 %                                          %
'&#x959E;' ''  16 %                           tex4ht@tug.org %
'&#x959B;' ''  17 %                   https://tug.org/tex4ht %
'&#x9692;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x9693;' ''  19 
'&#x9691;' ''  20
'&#x9697;' ''  21
'&#x96CE;' ''  22
'&#x96FA;' ''  23
'&#x96FD;' ''  24
'&#x96F8;' ''  25
'&#x96F5;' ''  26
'&#x9773;' ''  27
'&#x9777;' ''  28
'&#x9778;' ''  29
'&#x9772;' ''  30
'&#x980F;' ''  31
'&#x980D;' ''  32
'&#x980E;' ''  33
'&#x98AC;' ''  34
'&#x98F6;' ''  35
'&#x98F9;' ''  36
'&#x99AF;' ''  37
'&#x99B2;' ''  38
'&#x99B0;' ''  39
'&#x99B5;' ''  40
'&#x9AAD;' ''  41
'&#x9AAB;' ''  42
'&#x9B5B;' ''  43
'&#x9CEA;' ''  44
'&#x9CED;' ''  45
'&#x9CE7;' ''  46
'&#x9E80;' ''  47
'&#x9EFD;' ''  48
'&#x50E6;' ''  49
'&#x50D4;' ''  50
'&#x50D7;' ''  51
'&#x50E8;' ''  52
'&#x50F3;' ''  53
'&#x50DB;' ''  54
'&#x50EA;' ''  55
'&#x50DD;' ''  56
'&#x50E4;' ''  57
'&#x50D3;' ''  58
'&#x50EC;' ''  59
'&#x50F0;' ''  60
'&#x50EF;' ''  61
'&#x50E3;' ''  62
'&#x50E0;' ''  63
'&#x51D8;' ''  64
'&#x5280;' ''  65
'&#x5281;' ''  66
'&#x52E9;' ''  67
'&#x52EB;' ''  68
'&#x5330;' ''  69
'&#x53AC;' ''  70
'&#x5627;' ''  71
'&#x5615;' ''  72
'&#x560C;' ''  73
'&#x5612;' ''  74
'&#x55FC;' ''  75
'&#x560F;' ''  76
'&#x561C;' ''  77
'&#x5601;' ''  78
'&#x5613;' ''  79
'&#x5602;' ''  80
'&#x55FA;' ''  81
'&#x561D;' ''  82
'&#x5604;' ''  83
'&#x55FF;' ''  84
'&#x55F9;' ''  85
'&#x5889;' ''  86
'&#x587C;' ''  87
'&#x5890;' ''  88
'&#x5898;' ''  89
'&#x5886;' ''  90
'&#x5881;' ''  91
'&#x587F;' ''  92
'&#x5874;' ''  93
'&#x588B;' ''  94
'&#x587A;' ''  95
'&#x5887;' ''  96
'&#x5891;' ''  97
'&#x588E;' ''  98
'&#x5876;' ''  99
'&#x5882;' '' 100
'&#x5888;' '' 101
'&#x587B;' '' 102
'&#x5894;' '' 103
'&#x588F;' '' 104
'&#x58FE;' '' 105
'&#x596B;' '' 106
'&#x5ADC;' '' 107
'&#x5AEE;' '' 108
'&#x5AE5;' '' 109
'&#x5AD5;' '' 110
'&#x5AEA;' '' 111
'&#x5ADA;' '' 112
'&#x5AED;' '' 113
'&#x5AEB;' '' 114
'&#x5AF3;' '' 115
'&#x5AE2;' '' 116
'&#x5AE0;' '' 117
'&#x5ADB;' '' 118
'&#x5AEC;' '' 119
'&#x5ADE;' '' 120
'&#x5ADD;' '' 121
'&#x5AD9;' '' 122
'&#x5AE8;' '' 123
'&#x5ADF;' '' 124
'&#x5B77;' '' 125
'&#x5BE0;' '' 126
'&#x5BE3;' '' 127
'&#x5C63;' '' 128
'&#x5D82;' '' 129
'&#x5D80;' '' 130
'&#x5D7D;' '' 131
'&#x5D86;' '' 132
'&#x5D7A;' '' 133
'&#x5D81;' '' 134
'&#x5D77;' '' 135
'&#x5D8A;' '' 136
'&#x5D89;' '' 137
'&#x5D88;' '' 138
'&#x5D7E;' '' 139
'&#x5D7C;' '' 140
'&#x5D8D;' '' 141
'&#x5D79;' '' 142
'&#x5D7F;' '' 143
'&#x5E58;' '' 144
'&#x5E59;' '' 145
'&#x5E53;' '' 146
'&#x5ED8;' '' 147
'&#x5ED1;' '' 148
'&#x5ED7;' '' 149
'&#x5ECE;' '' 150
'&#x5EDC;' '' 151
'&#x5ED5;' '' 152
'&#x5ED9;' '' 153
'&#x5ED2;' '' 154
'&#x5ED4;' '' 155
'&#x5F44;' '' 156
'&#x5F43;' '' 157
'&#x5F6F;' '' 158
'&#x5FB6;' '' 159
'&#x612C;' '' 160
'&#x6128;' '' 161
'&#x6141;' '' 162
'&#x615E;' '' 163
'&#x6171;' '' 164
'&#x6173;' '' 165
'&#x6152;' '' 166
'&#x6153;' '' 167
'&#x6172;' '' 168
'&#x616C;' '' 169
'&#x6180;' '' 170
'&#x6174;' '' 171
'&#x6154;' '' 172
'&#x617A;' '' 173
'&#x615B;' '' 174
'&#x6165;' '' 175
'&#x613B;' '' 176
'&#x616A;' '' 177
'&#x6161;' '' 178
'&#x6156;' '' 179
'&#x6229;' '' 180
'&#x6227;' '' 181
'&#x622B;' '' 182
'&#x642B;' '' 183
'&#x644D;' '' 184
'&#x645B;' '' 185
'&#x645D;' '' 186
'&#x6474;' '' 187
'&#x6476;' '' 188
'&#x6472;' '' 189
'&#x6473;' '' 190
'&#x647D;' '' 191
'&#x6475;' '' 192
'&#x6466;' '' 193
'&#x64A6;' '' 194
'&#x644E;' '' 195
'&#x6482;' '' 196
'&#x645E;' '' 197
'&#x645C;' '' 198
'&#x644B;' '' 199
'&#x6453;' '' 200
'&#x6460;' '' 201
'&#x6450;' '' 202
'&#x647F;' '' 203
'&#x643F;' '' 204
'&#x646C;' '' 205
'&#x646B;' '' 206
'&#x6459;' '' 207
'&#x6465;' '' 208
'&#x6477;' '' 209
'&#x6573;' '' 210
'&#x65A0;' '' 211
'&#x66A1;' '' 212
'&#x66A0;' '' 213
'&#x669F;' '' 214
'&#x6705;' '' 215
'&#x6704;' '' 216
'&#x6722;' '' 217
'&#x69B1;' '' 218
'&#x69B6;' '' 219
'&#x69C9;' '' 220
'&#x69A0;' '' 221
'&#x69CE;' '' 222
'&#x6996;' '' 223
'&#x69B0;' '' 224
'&#x69AC;' '' 225
'&#x69BC;' '' 226
'&#x6991;' '' 227
'&#x6999;' '' 228
'&#x698E;' '' 229
'&#x69A7;' '' 230
'&#x698D;' '' 231
'&#x69A9;' '' 232
'&#x69BE;' '' 233
'&#x69AF;' '' 234
'&#x69BF;' '' 235
'&#x69C4;' '' 236
'&#x69BD;' '' 237
'&#x69A4;' '' 238
'&#x69D4;' '' 239
'&#x69B9;' '' 240
'&#x69CA;' '' 241
'&#x699A;' '' 242
'&#x69CF;' '' 243
'&#x69B3;' '' 244
'&#x6993;' '' 245
'&#x69AA;' '' 246
'&#x69A1;' '' 247
'&#x699E;' '' 248
'&#x69D9;' '' 249
'&#x6997;' '' 250
'&#x6990;' '' 251
'&#x69C2;' '' 252
'&#x69B5;' '' 253
'&#x69A5;' '' 254
'&#x69C6;' '' 255
b5ka1240 0 255

