b5ka1221 0 255
'&#x8B1D;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x8B04;' ''   1 % b5ka1221.htf (unicode)       2020-03-16 %
'&#x8B10;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x8C41;' ''   3 %                                          %
'&#x8C3F;' ''   4 % This file can redistributed and/or       %
'&#x8C73;' ''   5 % modified under the terms of the LaTeX    %
'&#x8CFA;' ''   6 % Project Public License Distributed from  %
'&#x8CFD;' ''   7 % CTAN archives in directory               %
'&#x8CFC;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x8CF8;' ''   9 % version 1 of the License, or (at your    %
'&#x8CFB;' ''  10 % option) any later version.               %
'&#x8DA8;' ''  11 %    However, you are allowed to modify    %
'&#x8E49;' ''  12 % this file without changing its name, if  %
'&#x8E4B;' ''  13 % you add a note of your own after this    %
'&#x8E48;' ''  14 % copyright note.                          %
'&#x8E4A;' ''  15 %                                          %
'&#x8F44;' ''  16 %                           tex4ht@tug.org %
'&#x8F3E;' ''  17 %                   https://tug.org/tex4ht %
'&#x8F42;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x8F45;' ''  19 
'&#x8F3F;' ''  20
'&#x907F;' ''  21
'&#x907D;' ''  22
'&#x9084;' ''  23
'&#x9081;' ''  24
'&#x9082;' ''  25
'&#x9080;' ''  26
'&#x9139;' ''  27
'&#x91A3;' ''  28
'&#x919E;' ''  29
'&#x919C;' ''  30
'&#x934D;' ''  31
'&#x9382;' ''  32
'&#x9328;' ''  33
'&#x9375;' ''  34
'&#x934A;' ''  35
'&#x9365;' ''  36
'&#x934B;' ''  37
'&#x9318;' ''  38
'&#x937E;' ''  39
'&#x936C;' ''  40
'&#x935B;' ''  41
'&#x9370;' ''  42
'&#x935A;' ''  43
'&#x9354;' ''  44
'&#x95CA;' ''  45
'&#x95CB;' ''  46
'&#x95CC;' ''  47
'&#x95C8;' ''  48
'&#x95C6;' ''  49
'&#x96B1;' ''  50
'&#x96B8;' ''  51
'&#x96D6;' ''  52
'&#x971C;' ''  53
'&#x971E;' ''  54
'&#x97A0;' ''  55
'&#x97D3;' ''  56
'&#x9846;' ''  57
'&#x98B6;' ''  58
'&#x9935;' ''  59
'&#x9A01;' ''  60
'&#x99FF;' ''  61
'&#x9BAE;' ''  62
'&#x9BAB;' ''  63
'&#x9BAA;' ''  64
'&#x9BAD;' ''  65
'&#x9D3B;' ''  66
'&#x9D3F;' ''  67
'&#x9E8B;' ''  68
'&#x9ECF;' ''  69
'&#x9EDE;' ''  70
'&#x9EDC;' ''  71
'&#x9EDD;' ''  72
'&#x9EDB;' ''  73
'&#x9F3E;' ''  74
'&#x9F4B;' ''  75
'&#x53E2;' ''  76
'&#x5695;' ''  77
'&#x56AE;' ''  78
'&#x58D9;' ''  79
'&#x58D8;' ''  80
'&#x5B38;' ''  81
'&#x5F5D;' ''  82
'&#x61E3;' ''  83
'&#x6233;' ''  84
'&#x64F4;' ''  85
'&#x64F2;' ''  86
'&#x64FE;' ''  87
'&#x6506;' ''  88
'&#x64FA;' ''  89
'&#x64FB;' ''  90
'&#x64F7;' ''  91
'&#x65B7;' ''  92
'&#x66DC;' ''  93
'&#x6726;' ''  94
'&#x6AB3;' ''  95
'&#x6AAC;' ''  96
'&#x6AC3;' ''  97
'&#x6ABB;' ''  98
'&#x6AB8;' ''  99
'&#x6AC2;' '' 100
'&#x6AAE;' '' 101
'&#x6AAF;' '' 102
'&#x6B5F;' '' 103
'&#x6B78;' '' 104
'&#x6BAF;' '' 105
'&#x7009;' '' 106
'&#x700B;' '' 107
'&#x6FFE;' '' 108
'&#x7006;' '' 109
'&#x6FFA;' '' 110
'&#x7011;' '' 111
'&#x700F;' '' 112
'&#x71FB;' '' 113
'&#x71FC;' '' 114
'&#x71FE;' '' 115
'&#x71F8;' '' 116
'&#x7377;' '' 117
'&#x7375;' '' 118
'&#x74A7;' '' 119
'&#x74BF;' '' 120
'&#x7515;' '' 121
'&#x7656;' '' 122
'&#x7658;' '' 123
'&#x7652;' '' 124
'&#x77BD;' '' 125
'&#x77BF;' '' 126
'&#x77BB;' '' 127
'&#x77BC;' '' 128
'&#x790E;' '' 129
'&#x79AE;' '' 130
'&#x7A61;' '' 131
'&#x7A62;' '' 132
'&#x7A60;' '' 133
'&#x7AC4;' '' 134
'&#x7AC5;' '' 135
'&#x7C2B;' '' 136
'&#x7C27;' '' 137
'&#x7C2A;' '' 138
'&#x7C1E;' '' 139
'&#x7C23;' '' 140
'&#x7C21;' '' 141
'&#x7CE7;' '' 142
'&#x7E54;' '' 143
'&#x7E55;' '' 144
'&#x7E5E;' '' 145
'&#x7E5A;' '' 146
'&#x7E61;' '' 147
'&#x7E52;' '' 148
'&#x7E59;' '' 149
'&#x7F48;' '' 150
'&#x7FF9;' '' 151
'&#x7FFB;' '' 152
'&#x8077;' '' 153
'&#x8076;' '' 154
'&#x81CD;' '' 155
'&#x81CF;' '' 156
'&#x820A;' '' 157
'&#x85CF;' '' 158
'&#x85A9;' '' 159
'&#x85CD;' '' 160
'&#x85D0;' '' 161
'&#x85C9;' '' 162
'&#x85B0;' '' 163
'&#x85BA;' '' 164
'&#x85B9;' '' 165
'&#x85A6;' '' 166
'&#x87EF;' '' 167
'&#x87EC;' '' 168
'&#x87F2;' '' 169
'&#x87E0;' '' 170
'&#x8986;' '' 171
'&#x89B2;' '' 172
'&#x89F4;' '' 173
'&#x8B28;' '' 174
'&#x8B39;' '' 175
'&#x8B2C;' '' 176
'&#x8B2B;' '' 177
'&#x8C50;' '' 178
'&#x8D05;' '' 179
'&#x8E59;' '' 180
'&#x8E63;' '' 181
'&#x8E66;' '' 182
'&#x8E64;' '' 183
'&#x8E5F;' '' 184
'&#x8E55;' '' 185
'&#x8EC0;' '' 186
'&#x8F49;' '' 187
'&#x8F4D;' '' 188
'&#x9087;' '' 189
'&#x9083;' '' 190
'&#x9088;' '' 191
'&#x91AB;' '' 192
'&#x91AC;' '' 193
'&#x91D0;' '' 194
'&#x9394;' '' 195
'&#x938A;' '' 196
'&#x9396;' '' 197
'&#x93A2;' '' 198
'&#x93B3;' '' 199
'&#x93AE;' '' 200
'&#x93AC;' '' 201
'&#x93B0;' '' 202
'&#x9398;' '' 203
'&#x939A;' '' 204
'&#x9397;' '' 205
'&#x95D4;' '' 206
'&#x95D6;' '' 207
'&#x95D0;' '' 208
'&#x95D5;' '' 209
'&#x96E2;' '' 210
'&#x96DC;' '' 211
'&#x96D9;' '' 212
'&#x96DB;' '' 213
'&#x96DE;' '' 214
'&#x9724;' '' 215
'&#x97A3;' '' 216
'&#x97A6;' '' 217
'&#x97AD;' '' 218
'&#x97F9;' '' 219
'&#x984D;' '' 220
'&#x984F;' '' 221
'&#x984C;' '' 222
'&#x984E;' '' 223
'&#x9853;' '' 224
'&#x98BA;' '' 225
'&#x993E;' '' 226
'&#x993F;' '' 227
'&#x993D;' '' 228
'&#x992E;' '' 229
'&#x99A5;' '' 230
'&#x9A0E;' '' 231
'&#x9AC1;' '' 232
'&#x9B03;' '' 233
'&#x9B06;' '' 234
'&#x9B4F;' '' 235
'&#x9B4E;' '' 236
'&#x9B4D;' '' 237
'&#x9BCA;' '' 238
'&#x9BC9;' '' 239
'&#x9BFD;' '' 240
'&#x9BC8;' '' 241
'&#x9BC0;' '' 242
'&#x9D51;' '' 243
'&#x9D5D;' '' 244
'&#x9D60;' '' 245
'&#x9EE0;' '' 246
'&#x9F15;' '' 247
'&#x9F2C;' '' 248
'&#x5133;' '' 249
'&#x56A5;' '' 250
'&#x58DE;' '' 251
'&#x58DF;' '' 252
'&#x58E2;' '' 253
'&#x5BF5;' '' 254
'&#x9F90;' '' 255
b5ka1221 0 255

