b5ka1251 0 255
'&#x7E7A;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x7E72;' ''   1 % b5ka1251.htf (unicode)       2020-03-16 %
'&#x7E74;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x7E68;' ''   3 %                                          %
'&#x7F4B;' ''   4 % This file can redistributed and/or       %
'&#x7F4A;' ''   5 % modified under the terms of the LaTeX    %
'&#x7F83;' ''   6 % Project Public License Distributed from  %
'&#x7F86;' ''   7 % CTAN archives in directory               %
'&#x7FB7;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x7FFD;' ''   9 % version 1 of the License, or (at your    %
'&#x7FFE;' ''  10 % option) any later version.               %
'&#x8078;' ''  11 %    However, you are allowed to modify    %
'&#x81D7;' ''  12 % this file without changing its name, if  %
'&#x81D5;' ''  13 % you add a note of your own after this    %
'&#x8264;' ''  14 % copyright note.                          %
'&#x8261;' ''  15 %                                          %
'&#x8263;' ''  16 %                           tex4ht@tug.org %
'&#x85EB;' ''  17 %                   https://tug.org/tex4ht %
'&#x85F1;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x85ED;' ''  19 
'&#x85D9;' ''  20
'&#x85E1;' ''  21
'&#x85E8;' ''  22
'&#x85DA;' ''  23
'&#x85D7;' ''  24
'&#x85EC;' ''  25
'&#x85F2;' ''  26
'&#x85F8;' ''  27
'&#x85D8;' ''  28
'&#x85DF;' ''  29
'&#x85E3;' ''  30
'&#x85DC;' ''  31
'&#x85D1;' ''  32
'&#x85F0;' ''  33
'&#x85E6;' ''  34
'&#x85EF;' ''  35
'&#x85DE;' ''  36
'&#x85E2;' ''  37
'&#x8800;' ''  38
'&#x87FA;' ''  39
'&#x8803;' ''  40
'&#x87F6;' ''  41
'&#x87F7;' ''  42
'&#x8809;' ''  43
'&#x880C;' ''  44
'&#x880B;' ''  45
'&#x8806;' ''  46
'&#x87FC;' ''  47
'&#x8808;' ''  48
'&#x87FF;' ''  49
'&#x880A;' ''  50
'&#x8802;' ''  51
'&#x8962;' ''  52
'&#x895A;' ''  53
'&#x895B;' ''  54
'&#x8957;' ''  55
'&#x8961;' ''  56
'&#x895C;' ''  57
'&#x8958;' ''  58
'&#x895D;' ''  59
'&#x8959;' ''  60
'&#x8988;' ''  61
'&#x89B7;' ''  62
'&#x89B6;' ''  63
'&#x89F6;' ''  64
'&#x8B50;' ''  65
'&#x8B48;' ''  66
'&#x8B4A;' ''  67
'&#x8B40;' ''  68
'&#x8B53;' ''  69
'&#x8B56;' ''  70
'&#x8B54;' ''  71
'&#x8B4B;' ''  72
'&#x8B55;' ''  73
'&#x8B51;' ''  74
'&#x8B42;' ''  75
'&#x8B52;' ''  76
'&#x8B57;' ''  77
'&#x8C43;' ''  78
'&#x8C77;' ''  79
'&#x8C76;' ''  80
'&#x8C9A;' ''  81
'&#x8D06;' ''  82
'&#x8D07;' ''  83
'&#x8D09;' ''  84
'&#x8DAC;' ''  85
'&#x8DAA;' ''  86
'&#x8DAD;' ''  87
'&#x8DAB;' ''  88
'&#x8E6D;' ''  89
'&#x8E78;' ''  90
'&#x8E73;' ''  91
'&#x8E6A;' ''  92
'&#x8E6F;' ''  93
'&#x8E7B;' ''  94
'&#x8EC2;' ''  95
'&#x8F52;' ''  96
'&#x8F51;' ''  97
'&#x8F4F;' ''  98
'&#x8F50;' ''  99
'&#x8F53;' '' 100
'&#x8FB4;' '' 101
'&#x9140;' '' 102
'&#x913F;' '' 103
'&#x91B0;' '' 104
'&#x91AD;' '' 105
'&#x93DE;' '' 106
'&#x93C7;' '' 107
'&#x93CF;' '' 108
'&#x93C2;' '' 109
'&#x93DA;' '' 110
'&#x93D0;' '' 111
'&#x93F9;' '' 112
'&#x93EC;' '' 113
'&#x93CC;' '' 114
'&#x93D9;' '' 115
'&#x93A9;' '' 116
'&#x93E6;' '' 117
'&#x93CA;' '' 118
'&#x93D4;' '' 119
'&#x93EE;' '' 120
'&#x93E3;' '' 121
'&#x93D5;' '' 122
'&#x93C4;' '' 123
'&#x93CE;' '' 124
'&#x93C0;' '' 125
'&#x93D2;' '' 126
'&#x93E7;' '' 127
'&#x957D;' '' 128
'&#x95DA;' '' 129
'&#x95DB;' '' 130
'&#x96E1;' '' 131
'&#x9729;' '' 132
'&#x972B;' '' 133
'&#x972C;' '' 134
'&#x9728;' '' 135
'&#x9726;' '' 136
'&#x97B3;' '' 137
'&#x97B7;' '' 138
'&#x97B6;' '' 139
'&#x97DD;' '' 140
'&#x97DE;' '' 141
'&#x97DF;' '' 142
'&#x985C;' '' 143
'&#x9859;' '' 144
'&#x985D;' '' 145
'&#x9857;' '' 146
'&#x98BF;' '' 147
'&#x98BD;' '' 148
'&#x98BB;' '' 149
'&#x98BE;' '' 150
'&#x9948;' '' 151
'&#x9947;' '' 152
'&#x9943;' '' 153
'&#x99A6;' '' 154
'&#x99A7;' '' 155
'&#x9A1A;' '' 156
'&#x9A15;' '' 157
'&#x9A25;' '' 158
'&#x9A1D;' '' 159
'&#x9A24;' '' 160
'&#x9A1B;' '' 161
'&#x9A22;' '' 162
'&#x9A20;' '' 163
'&#x9A27;' '' 164
'&#x9A23;' '' 165
'&#x9A1E;' '' 166
'&#x9A1C;' '' 167
'&#x9A14;' '' 168
'&#x9AC2;' '' 169
'&#x9B0B;' '' 170
'&#x9B0A;' '' 171
'&#x9B0E;' '' 172
'&#x9B0C;' '' 173
'&#x9B37;' '' 174
'&#x9BEA;' '' 175
'&#x9BEB;' '' 176
'&#x9BE0;' '' 177
'&#x9BDE;' '' 178
'&#x9BE4;' '' 179
'&#x9BE6;' '' 180
'&#x9BE2;' '' 181
'&#x9BF0;' '' 182
'&#x9BD4;' '' 183
'&#x9BD7;' '' 184
'&#x9BEC;' '' 185
'&#x9BDC;' '' 186
'&#x9BD9;' '' 187
'&#x9BE5;' '' 188
'&#x9BD5;' '' 189
'&#x9BE1;' '' 190
'&#x9BDA;' '' 191
'&#x9D77;' '' 192
'&#x9D81;' '' 193
'&#x9D8A;' '' 194
'&#x9D84;' '' 195
'&#x9D88;' '' 196
'&#x9D71;' '' 197
'&#x9D80;' '' 198
'&#x9D78;' '' 199
'&#x9D86;' '' 200
'&#x9D8B;' '' 201
'&#x9D8C;' '' 202
'&#x9D7D;' '' 203
'&#x9D6B;' '' 204
'&#x9D74;' '' 205
'&#x9D75;' '' 206
'&#x9D70;' '' 207
'&#x9D69;' '' 208
'&#x9D85;' '' 209
'&#x9D73;' '' 210
'&#x9D7B;' '' 211
'&#x9D82;' '' 212
'&#x9D6F;' '' 213
'&#x9D79;' '' 214
'&#x9D7F;' '' 215
'&#x9D87;' '' 216
'&#x9D68;' '' 217
'&#x9E94;' '' 218
'&#x9E91;' '' 219
'&#x9EC0;' '' 220
'&#x9EFC;' '' 221
'&#x9F2D;' '' 222
'&#x9F40;' '' 223
'&#x9F41;' '' 224
'&#x9F4D;' '' 225
'&#x9F56;' '' 226
'&#x9F57;' '' 227
'&#x9F58;' '' 228
'&#x5337;' '' 229
'&#x56B2;' '' 230
'&#x56B5;' '' 231
'&#x56B3;' '' 232
'&#x58E3;' '' 233
'&#x5B45;' '' 234
'&#x5DC6;' '' 235
'&#x5DC7;' '' 236
'&#x5EEE;' '' 237
'&#x5EEF;' '' 238
'&#x5FC0;' '' 239
'&#x5FC1;' '' 240
'&#x61F9;' '' 241
'&#x6517;' '' 242
'&#x6516;' '' 243
'&#x6515;' '' 244
'&#x6513;' '' 245
'&#x65DF;' '' 246
'&#x66E8;' '' 247
'&#x66E3;' '' 248
'&#x66E4;' '' 249
'&#x6AF3;' '' 250
'&#x6AF0;' '' 251
'&#x6AEA;' '' 252
'&#x6AE8;' '' 253
'&#x6AF9;' '' 254
'&#x6AF1;' '' 255
b5ka1251 0 255

