b5ka1245 0 255
'&#x9AF1;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x9B46;' ''   1 % b5ka1245.htf (unicode)       2020-03-16 %
'&#x9B43;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x9B67;' ''   3 %                                          %
'&#x9B74;' ''   4 % This file can redistributed and/or       %
'&#x9B71;' ''   5 % modified under the terms of the LaTeX    %
'&#x9B66;' ''   6 % Project Public License Distributed from  %
'&#x9B76;' ''   7 % CTAN archives in directory               %
'&#x9B75;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x9B70;' ''   9 % version 1 of the License, or (at your    %
'&#x9B68;' ''  10 % option) any later version.               %
'&#x9B64;' ''  11 %    However, you are allowed to modify    %
'&#x9B6C;' ''  12 % this file without changing its name, if  %
'&#x9CFC;' ''  13 % you add a note of your own after this    %
'&#x9CFA;' ''  14 % copyright note.                          %
'&#x9CFD;' ''  15 %                                          %
'&#x9CFF;' ''  16 %                           tex4ht@tug.org %
'&#x9CF7;' ''  17 %                   https://tug.org/tex4ht %
'&#x9D07;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x9D00;' ''  19 
'&#x9CF9;' ''  20
'&#x9CFB;' ''  21
'&#x9D08;' ''  22
'&#x9D05;' ''  23
'&#x9D04;' ''  24
'&#x9E83;' ''  25
'&#x9ED3;' ''  26
'&#x9F0F;' ''  27
'&#x9F10;' ''  28
'&#x511C;' ''  29
'&#x5113;' ''  30
'&#x5117;' ''  31
'&#x511A;' ''  32
'&#x5111;' ''  33
'&#x51DE;' ''  34
'&#x5334;' ''  35
'&#x53E1;' ''  36
'&#x5670;' ''  37
'&#x5660;' ''  38
'&#x566E;' ''  39
'&#x5673;' ''  40
'&#x5666;' ''  41
'&#x5663;' ''  42
'&#x566D;' ''  43
'&#x5672;' ''  44
'&#x565E;' ''  45
'&#x5677;' ''  46
'&#x571C;' ''  47
'&#x571B;' ''  48
'&#x58C8;' ''  49
'&#x58BD;' ''  50
'&#x58C9;' ''  51
'&#x58BF;' ''  52
'&#x58BA;' ''  53
'&#x58C2;' ''  54
'&#x58BC;' ''  55
'&#x58C6;' ''  56
'&#x5B17;' ''  57
'&#x5B19;' ''  58
'&#x5B1B;' ''  59
'&#x5B21;' ''  60
'&#x5B14;' ''  61
'&#x5B13;' ''  62
'&#x5B10;' ''  63
'&#x5B16;' ''  64
'&#x5B28;' ''  65
'&#x5B1A;' ''  66
'&#x5B20;' ''  67
'&#x5B1E;' ''  68
'&#x5BEF;' ''  69
'&#x5DAC;' ''  70
'&#x5DB1;' ''  71
'&#x5DA9;' ''  72
'&#x5DA7;' ''  73
'&#x5DB5;' ''  74
'&#x5DB0;' ''  75
'&#x5DAE;' ''  76
'&#x5DAA;' ''  77
'&#x5DA8;' ''  78
'&#x5DB2;' ''  79
'&#x5DAD;' ''  80
'&#x5DAF;' ''  81
'&#x5DB4;' ''  82
'&#x5E67;' ''  83
'&#x5E68;' ''  84
'&#x5E66;' ''  85
'&#x5E6F;' ''  86
'&#x5EE9;' ''  87
'&#x5EE7;' ''  88
'&#x5EE6;' ''  89
'&#x5EE8;' ''  90
'&#x5EE5;' ''  91
'&#x5F4B;' ''  92
'&#x5FBC;' ''  93
'&#x619D;' ''  94
'&#x61A8;' ''  95
'&#x6196;' ''  96
'&#x61C5;' ''  97
'&#x61B4;' ''  98
'&#x61C6;' ''  99
'&#x61C1;' '' 100
'&#x61CC;' '' 101
'&#x61BA;' '' 102
'&#x61BF;' '' 103
'&#x61B8;' '' 104
'&#x618C;' '' 105
'&#x64D7;' '' 106
'&#x64D6;' '' 107
'&#x64D0;' '' 108
'&#x64CF;' '' 109
'&#x64C9;' '' 110
'&#x64BD;' '' 111
'&#x6489;' '' 112
'&#x64C3;' '' 113
'&#x64DB;' '' 114
'&#x64F3;' '' 115
'&#x64D9;' '' 116
'&#x6533;' '' 117
'&#x657F;' '' 118
'&#x657C;' '' 119
'&#x65A2;' '' 120
'&#x66C8;' '' 121
'&#x66BE;' '' 122
'&#x66C0;' '' 123
'&#x66CA;' '' 124
'&#x66CB;' '' 125
'&#x66CF;' '' 126
'&#x66BD;' '' 127
'&#x66BB;' '' 128
'&#x66BA;' '' 129
'&#x66CC;' '' 130
'&#x6723;' '' 131
'&#x6A34;' '' 132
'&#x6A66;' '' 133
'&#x6A49;' '' 134
'&#x6A67;' '' 135
'&#x6A32;' '' 136
'&#x6A68;' '' 137
'&#x6A3E;' '' 138
'&#x6A5D;' '' 139
'&#x6A6D;' '' 140
'&#x6A76;' '' 141
'&#x6A5B;' '' 142
'&#x6A51;' '' 143
'&#x6A28;' '' 144
'&#x6A5A;' '' 145
'&#x6A3B;' '' 146
'&#x6A3F;' '' 147
'&#x6A41;' '' 148
'&#x6A6A;' '' 149
'&#x6A64;' '' 150
'&#x6A50;' '' 151
'&#x6A4F;' '' 152
'&#x6A54;' '' 153
'&#x6A6F;' '' 154
'&#x6A69;' '' 155
'&#x6A60;' '' 156
'&#x6A3C;' '' 157
'&#x6A5E;' '' 158
'&#x6A56;' '' 159
'&#x6A55;' '' 160
'&#x6A4D;' '' 161
'&#x6A4E;' '' 162
'&#x6A46;' '' 163
'&#x6B55;' '' 164
'&#x6B54;' '' 165
'&#x6B56;' '' 166
'&#x6BA7;' '' 167
'&#x6BAA;' '' 168
'&#x6BAB;' '' 169
'&#x6BC8;' '' 170
'&#x6BC7;' '' 171
'&#x6C04;' '' 172
'&#x6C03;' '' 173
'&#x6C06;' '' 174
'&#x6FAD;' '' 175
'&#x6FCB;' '' 176
'&#x6FA3;' '' 177
'&#x6FC7;' '' 178
'&#x6FBC;' '' 179
'&#x6FCE;' '' 180
'&#x6FC8;' '' 181
'&#x6F5E;' '' 182
'&#x6FC4;' '' 183
'&#x6FBD;' '' 184
'&#x6F9E;' '' 185
'&#x6FCA;' '' 186
'&#x6FA8;' '' 187
'&#x7004;' '' 188
'&#x6FA5;' '' 189
'&#x6FAE;' '' 190
'&#x6FBA;' '' 191
'&#x6FAC;' '' 192
'&#x6FAA;' '' 193
'&#x6FCF;' '' 194
'&#x6FBF;' '' 195
'&#x6FB8;' '' 196
'&#x6FA2;' '' 197
'&#x6FC9;' '' 198
'&#x6FAB;' '' 199
'&#x6FCD;' '' 200
'&#x6FAF;' '' 201
'&#x6FB2;' '' 202
'&#x6FB0;' '' 203
'&#x71C5;' '' 204
'&#x71C2;' '' 205
'&#x71BF;' '' 206
'&#x71B8;' '' 207
'&#x71D6;' '' 208
'&#x71C0;' '' 209
'&#x71C1;' '' 210
'&#x71CB;' '' 211
'&#x71D4;' '' 212
'&#x71CA;' '' 213
'&#x71C7;' '' 214
'&#x71CF;' '' 215
'&#x71BD;' '' 216
'&#x71D8;' '' 217
'&#x71BC;' '' 218
'&#x71C6;' '' 219
'&#x71DA;' '' 220
'&#x71DB;' '' 221
'&#x729D;' '' 222
'&#x729E;' '' 223
'&#x7369;' '' 224
'&#x7366;' '' 225
'&#x7367;' '' 226
'&#x736C;' '' 227
'&#x7365;' '' 228
'&#x736B;' '' 229
'&#x736A;' '' 230
'&#x747F;' '' 231
'&#x749A;' '' 232
'&#x74A0;' '' 233
'&#x7494;' '' 234
'&#x7492;' '' 235
'&#x7495;' '' 236
'&#x74A1;' '' 237
'&#x750B;' '' 238
'&#x7580;' '' 239
'&#x762F;' '' 240
'&#x762D;' '' 241
'&#x7631;' '' 242
'&#x763D;' '' 243
'&#x7633;' '' 244
'&#x763C;' '' 245
'&#x7635;' '' 246
'&#x7632;' '' 247
'&#x7630;' '' 248
'&#x76BB;' '' 249
'&#x76E6;' '' 250
'&#x779A;' '' 251
'&#x779D;' '' 252
'&#x77A1;' '' 253
'&#x779C;' '' 254
'&#x779B;' '' 255
b5ka1245 0 255

