b5ka1250 0 255
'&#x8C75;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x8C99;' ''   1 % b5ka1250.htf (unicode)       2020-03-16 %
'&#x8C98;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x8C97;' ''   3 %                                          %
'&#x8CFE;' ''   4 % This file can redistributed and/or       %
'&#x8D04;' ''   5 % modified under the terms of the LaTeX    %
'&#x8D02;' ''   6 % Project Public License Distributed from  %
'&#x8D00;' ''   7 % CTAN archives in directory               %
'&#x8E5C;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x8E62;' ''   9 % version 1 of the License, or (at your    %
'&#x8E60;' ''  10 % option) any later version.               %
'&#x8E57;' ''  11 %    However, you are allowed to modify    %
'&#x8E56;' ''  12 % this file without changing its name, if  %
'&#x8E5E;' ''  13 % you add a note of your own after this    %
'&#x8E65;' ''  14 % copyright note.                          %
'&#x8E67;' ''  15 %                                          %
'&#x8E5B;' ''  16 %                           tex4ht@tug.org %
'&#x8E5A;' ''  17 %                   https://tug.org/tex4ht %
'&#x8E61;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x8E5D;' ''  19 
'&#x8E69;' ''  20
'&#x8E54;' ''  21
'&#x8F46;' ''  22
'&#x8F47;' ''  23
'&#x8F48;' ''  24
'&#x8F4B;' ''  25
'&#x9128;' ''  26
'&#x913A;' ''  27
'&#x913B;' ''  28
'&#x913E;' ''  29
'&#x91A8;' ''  30
'&#x91A5;' ''  31
'&#x91A7;' ''  32
'&#x91AF;' ''  33
'&#x91AA;' ''  34
'&#x93B5;' ''  35
'&#x938C;' ''  36
'&#x9392;' ''  37
'&#x93B7;' ''  38
'&#x939B;' ''  39
'&#x939D;' ''  40
'&#x9389;' ''  41
'&#x93A7;' ''  42
'&#x938E;' ''  43
'&#x93AA;' ''  44
'&#x939E;' ''  45
'&#x93A6;' ''  46
'&#x9395;' ''  47
'&#x9388;' ''  48
'&#x9399;' ''  49
'&#x939F;' ''  50
'&#x938D;' ''  51
'&#x93B1;' ''  52
'&#x9391;' ''  53
'&#x93B2;' ''  54
'&#x93A4;' ''  55
'&#x93A8;' ''  56
'&#x93B4;' ''  57
'&#x93A3;' ''  58
'&#x93A5;' ''  59
'&#x95D2;' ''  60
'&#x95D3;' ''  61
'&#x95D1;' ''  62
'&#x96B3;' ''  63
'&#x96D7;' ''  64
'&#x96DA;' ''  65
'&#x5DC2;' ''  66
'&#x96DF;' ''  67
'&#x96D8;' ''  68
'&#x96DD;' ''  69
'&#x9723;' ''  70
'&#x9722;' ''  71
'&#x9725;' ''  72
'&#x97AC;' ''  73
'&#x97AE;' ''  74
'&#x97A8;' ''  75
'&#x97AB;' ''  76
'&#x97A4;' ''  77
'&#x97AA;' ''  78
'&#x97A2;' ''  79
'&#x97A5;' ''  80
'&#x97D7;' ''  81
'&#x97D9;' ''  82
'&#x97D6;' ''  83
'&#x97D8;' ''  84
'&#x97FA;' ''  85
'&#x9850;' ''  86
'&#x9851;' ''  87
'&#x9852;' ''  88
'&#x98B8;' ''  89
'&#x9941;' ''  90
'&#x993C;' ''  91
'&#x993A;' ''  92
'&#x9A0F;' ''  93
'&#x9A0B;' ''  94
'&#x9A09;' ''  95
'&#x9A0D;' ''  96
'&#x9A04;' ''  97
'&#x9A11;' ''  98
'&#x9A0A;' ''  99
'&#x9A05;' '' 100
'&#x9A07;' '' 101
'&#x9A06;' '' 102
'&#x9AC0;' '' 103
'&#x9ADC;' '' 104
'&#x9B08;' '' 105
'&#x9B04;' '' 106
'&#x9B05;' '' 107
'&#x9B29;' '' 108
'&#x9B35;' '' 109
'&#x9B4A;' '' 110
'&#x9B4C;' '' 111
'&#x9B4B;' '' 112
'&#x9BC7;' '' 113
'&#x9BC6;' '' 114
'&#x9BC3;' '' 115
'&#x9BBF;' '' 116
'&#x9BC1;' '' 117
'&#x9BB5;' '' 118
'&#x9BB8;' '' 119
'&#x9BD3;' '' 120
'&#x9BB6;' '' 121
'&#x9BC4;' '' 122
'&#x9BB9;' '' 123
'&#x9BBD;' '' 124
'&#x9D5C;' '' 125
'&#x9D53;' '' 126
'&#x9D4F;' '' 127
'&#x9D4A;' '' 128
'&#x9D5B;' '' 129
'&#x9D4B;' '' 130
'&#x9D59;' '' 131
'&#x9D56;' '' 132
'&#x9D4C;' '' 133
'&#x9D57;' '' 134
'&#x9D52;' '' 135
'&#x9D54;' '' 136
'&#x9D5F;' '' 137
'&#x9D58;' '' 138
'&#x9D5A;' '' 139
'&#x9E8E;' '' 140
'&#x9E8C;' '' 141
'&#x9EDF;' '' 142
'&#x9F01;' '' 143
'&#x9F00;' '' 144
'&#x9F16;' '' 145
'&#x9F25;' '' 146
'&#x9F2B;' '' 147
'&#x9F2A;' '' 148
'&#x9F29;' '' 149
'&#x9F28;' '' 150
'&#x9F4C;' '' 151
'&#x9F55;' '' 152
'&#x5134;' '' 153
'&#x5135;' '' 154
'&#x5296;' '' 155
'&#x52F7;' '' 156
'&#x53B4;' '' 157
'&#x56AB;' '' 158
'&#x56AD;' '' 159
'&#x56A6;' '' 160
'&#x56A7;' '' 161
'&#x56AA;' '' 162
'&#x56AC;' '' 163
'&#x58DA;' '' 164
'&#x58DD;' '' 165
'&#x58DB;' '' 166
'&#x5912;' '' 167
'&#x5B3D;' '' 168
'&#x5B3E;' '' 169
'&#x5B3F;' '' 170
'&#x5DC3;' '' 171
'&#x5E70;' '' 172
'&#x5FBF;' '' 173
'&#x61FB;' '' 174
'&#x6507;' '' 175
'&#x6510;' '' 176
'&#x650D;' '' 177
'&#x6509;' '' 178
'&#x650C;' '' 179
'&#x650E;' '' 180
'&#x6584;' '' 181
'&#x65DE;' '' 182
'&#x65DD;' '' 183
'&#x66DE;' '' 184
'&#x6AE7;' '' 185
'&#x6AE0;' '' 186
'&#x6ACC;' '' 187
'&#x6AD1;' '' 188
'&#x6AD9;' '' 189
'&#x6ACB;' '' 190
'&#x6ADF;' '' 191
'&#x6ADC;' '' 192
'&#x6AD0;' '' 193
'&#x6AEB;' '' 194
'&#x6ACF;' '' 195
'&#x6ACD;' '' 196
'&#x6ADE;' '' 197
'&#x6B60;' '' 198
'&#x6BB0;' '' 199
'&#x6C0C;' '' 200
'&#x7019;' '' 201
'&#x7027;' '' 202
'&#x7020;' '' 203
'&#x7016;' '' 204
'&#x702B;' '' 205
'&#x7021;' '' 206
'&#x7022;' '' 207
'&#x7023;' '' 208
'&#x7029;' '' 209
'&#x7017;' '' 210
'&#x7024;' '' 211
'&#x701C;' '' 212
'&#x702A;' '' 213
'&#x720C;' '' 214
'&#x720A;' '' 215
'&#x7207;' '' 216
'&#x7202;' '' 217
'&#x7205;' '' 218
'&#x72A5;' '' 219
'&#x72A6;' '' 220
'&#x72A4;' '' 221
'&#x72A3;' '' 222
'&#x72A1;' '' 223
'&#x74CB;' '' 224
'&#x74C5;' '' 225
'&#x74B7;' '' 226
'&#x74C3;' '' 227
'&#x7516;' '' 228
'&#x7660;' '' 229
'&#x77C9;' '' 230
'&#x77CA;' '' 231
'&#x77C4;' '' 232
'&#x77F1;' '' 233
'&#x791D;' '' 234
'&#x791B;' '' 235
'&#x7921;' '' 236
'&#x791C;' '' 237
'&#x7917;' '' 238
'&#x791E;' '' 239
'&#x79B0;' '' 240
'&#x7A67;' '' 241
'&#x7A68;' '' 242
'&#x7C33;' '' 243
'&#x7C3C;' '' 244
'&#x7C39;' '' 245
'&#x7C2C;' '' 246
'&#x7C3B;' '' 247
'&#x7CEC;' '' 248
'&#x7CEA;' '' 249
'&#x7E76;' '' 250
'&#x7E75;' '' 251
'&#x7E78;' '' 252
'&#x7E70;' '' 253
'&#x7E77;' '' 254
'&#x7E6F;' '' 255
b5ka1250 0 255

