b5ka1215 0 255
'&#x745A;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x7455;' ''   1 % b5ka1215.htf (unicode)       2020-03-16 %
'&#x745F;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x745E;' ''   3 %                                          %
'&#x7441;' ''   4 % This file can redistributed and/or       %
'&#x743F;' ''   5 % modified under the terms of the LaTeX    %
'&#x7459;' ''   6 % Project Public License Distributed from  %
'&#x745B;' ''   7 % CTAN archives in directory               %
'&#x745C;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x7576;' ''   9 % version 1 of the License, or (at your    %
'&#x7578;' ''  10 % option) any later version.               %
'&#x7600;' ''  11 %    However, you are allowed to modify    %
'&#x75F0;' ''  12 % this file without changing its name, if  %
'&#x7601;' ''  13 % you add a note of your own after this    %
'&#x75F2;' ''  14 % copyright note.                          %
'&#x75F1;' ''  15 %                                          %
'&#x75FA;' ''  16 %                           tex4ht@tug.org %
'&#x75FF;' ''  17 %                   https://tug.org/tex4ht %
'&#x75F4;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x75F3;' ''  19 
'&#x76DE;' ''  20
'&#x76DF;' ''  21
'&#x775B;' ''  22
'&#x776B;' ''  23
'&#x7766;' ''  24
'&#x775E;' ''  25
'&#x7763;' ''  26
'&#x7779;' ''  27
'&#x776A;' ''  28
'&#x776C;' ''  29
'&#x775C;' ''  30
'&#x7765;' ''  31
'&#x7768;' ''  32
'&#x7762;' ''  33
'&#x77EE;' ''  34
'&#x788E;' ''  35
'&#x78B0;' ''  36
'&#x7897;' ''  37
'&#x7898;' ''  38
'&#x788C;' ''  39
'&#x7889;' ''  40
'&#x787C;' ''  41
'&#x7891;' ''  42
'&#x7893;' ''  43
'&#x787F;' ''  44
'&#x797A;' ''  45
'&#x797F;' ''  46
'&#x7981;' ''  47
'&#x842C;' ''  48
'&#x79BD;' ''  49
'&#x7A1C;' ''  50
'&#x7A1A;' ''  51
'&#x7A20;' ''  52
'&#x7A14;' ''  53
'&#x7A1F;' ''  54
'&#x7A1E;' ''  55
'&#x7A9F;' ''  56
'&#x7AA0;' ''  57
'&#x7B77;' ''  58
'&#x7BC0;' ''  59
'&#x7B60;' ''  60
'&#x7B6E;' ''  61
'&#x7B67;' ''  62
'&#x7CB1;' ''  63
'&#x7CB3;' ''  64
'&#x7CB5;' ''  65
'&#x7D93;' ''  66
'&#x7D79;' ''  67
'&#x7D91;' ''  68
'&#x7D81;' ''  69
'&#x7D8F;' ''  70
'&#x7D5B;' ''  71
'&#x7F6E;' ''  72
'&#x7F69;' ''  73
'&#x7F6A;' ''  74
'&#x7F72;' ''  75
'&#x7FA9;' ''  76
'&#x7FA8;' ''  77
'&#x7FA4;' ''  78
'&#x8056;' ''  79
'&#x8058;' ''  80
'&#x8086;' ''  81
'&#x8084;' ''  82
'&#x8171;' ''  83
'&#x8170;' ''  84
'&#x8178;' ''  85
'&#x8165;' ''  86
'&#x816E;' ''  87
'&#x8173;' ''  88
'&#x816B;' ''  89
'&#x8179;' ''  90
'&#x817A;' ''  91
'&#x8166;' ''  92
'&#x8205;' ''  93
'&#x8247;' ''  94
'&#x8482;' ''  95
'&#x8477;' ''  96
'&#x843D;' ''  97
'&#x8431;' ''  98
'&#x8475;' ''  99
'&#x8466;' '' 100
'&#x846B;' '' 101
'&#x8449;' '' 102
'&#x846C;' '' 103
'&#x845B;' '' 104
'&#x843C;' '' 105
'&#x8435;' '' 106
'&#x8461;' '' 107
'&#x8463;' '' 108
'&#x8469;' '' 109
'&#x846D;' '' 110
'&#x8446;' '' 111
'&#x865E;' '' 112
'&#x865C;' '' 113
'&#x865F;' '' 114
'&#x86F9;' '' 115
'&#x8713;' '' 116
'&#x8708;' '' 117
'&#x8707;' '' 118
'&#x8700;' '' 119
'&#x86FE;' '' 120
'&#x86FB;' '' 121
'&#x8702;' '' 122
'&#x8703;' '' 123
'&#x8706;' '' 124
'&#x870A;' '' 125
'&#x8859;' '' 126
'&#x88DF;' '' 127
'&#x88D4;' '' 128
'&#x88D9;' '' 129
'&#x88DC;' '' 130
'&#x88D8;' '' 131
'&#x88DD;' '' 132
'&#x88E1;' '' 133
'&#x88CA;' '' 134
'&#x88D5;' '' 135
'&#x88D2;' '' 136
'&#x899C;' '' 137
'&#x89E3;' '' 138
'&#x8A6B;' '' 139
'&#x8A72;' '' 140
'&#x8A73;' '' 141
'&#x8A66;' '' 142
'&#x8A69;' '' 143
'&#x8A70;' '' 144
'&#x8A87;' '' 145
'&#x8A7C;' '' 146
'&#x8A63;' '' 147
'&#x8AA0;' '' 148
'&#x8A71;' '' 149
'&#x8A85;' '' 150
'&#x8A6D;' '' 151
'&#x8A62;' '' 152
'&#x8A6E;' '' 153
'&#x8A6C;' '' 154
'&#x8A79;' '' 155
'&#x8A7B;' '' 156
'&#x8A3E;' '' 157
'&#x8A68;' '' 158
'&#x8C62;' '' 159
'&#x8C8A;' '' 160
'&#x8C89;' '' 161
'&#x8CCA;' '' 162
'&#x8CC7;' '' 163
'&#x8CC8;' '' 164
'&#x8CC4;' '' 165
'&#x8CB2;' '' 166
'&#x8CC3;' '' 167
'&#x8CC2;' '' 168
'&#x8CC5;' '' 169
'&#x8DE1;' '' 170
'&#x8DDF;' '' 171
'&#x8DE8;' '' 172
'&#x8DEF;' '' 173
'&#x8DF3;' '' 174
'&#x8DFA;' '' 175
'&#x8DEA;' '' 176
'&#x8DE4;' '' 177
'&#x8DE6;' '' 178
'&#x8EB2;' '' 179
'&#x8F03;' '' 180
'&#x8F09;' '' 181
'&#x8EFE;' '' 182
'&#x8F0A;' '' 183
'&#x8F9F;' '' 184
'&#x8FB2;' '' 185
'&#x904B;' '' 186
'&#x904A;' '' 187
'&#x9053;' '' 188
'&#x9042;' '' 189
'&#x9054;' '' 190
'&#x903C;' '' 191
'&#x9055;' '' 192
'&#x9050;' '' 193
'&#x9047;' '' 194
'&#x904F;' '' 195
'&#x904E;' '' 196
'&#x904D;' '' 197
'&#x9051;' '' 198
'&#x903E;' '' 199
'&#x9041;' '' 200
'&#x9112;' '' 201
'&#x9117;' '' 202
'&#x916C;' '' 203
'&#x916A;' '' 204
'&#x9169;' '' 205
'&#x91C9;' '' 206
'&#x9237;' '' 207
'&#x9257;' '' 208
'&#x9238;' '' 209
'&#x923D;' '' 210
'&#x9240;' '' 211
'&#x923E;' '' 212
'&#x925B;' '' 213
'&#x924B;' '' 214
'&#x9264;' '' 215
'&#x9251;' '' 216
'&#x9234;' '' 217
'&#x9249;' '' 218
'&#x924D;' '' 219
'&#x9245;' '' 220
'&#x9239;' '' 221
'&#x923F;' '' 222
'&#x925A;' '' 223
'&#x9598;' '' 224
'&#x9698;' '' 225
'&#x9694;' '' 226
'&#x9695;' '' 227
'&#x96CD;' '' 228
'&#x96CB;' '' 229
'&#x96C9;' '' 230
'&#x96CA;' '' 231
'&#x96F7;' '' 232
'&#x96FB;' '' 233
'&#x96F9;' '' 234
'&#x96F6;' '' 235
'&#x9756;' '' 236
'&#x9774;' '' 237
'&#x9776;' '' 238
'&#x9810;' '' 239
'&#x9811;' '' 240
'&#x9813;' '' 241
'&#x980A;' '' 242
'&#x9812;' '' 243
'&#x980C;' '' 244
'&#x98FC;' '' 245
'&#x98F4;' '' 246
'&#x98FD;' '' 247
'&#x98FE;' '' 248
'&#x99B3;' '' 249
'&#x99B1;' '' 250
'&#x99B4;' '' 251
'&#x9AE1;' '' 252
'&#x9CE9;' '' 253
'&#x9E82;' '' 254
'&#x9F0E;' '' 255
b5ka1215 0 255

