b5ka1243 0 255
'&#x6470;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x6496;' ''   1 % b5ka1243.htf (unicode)       2020-03-16 %
'&#x64A0;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x6485;' ''   3 %                                          %
'&#x6497;' ''   4 % This file can redistributed and/or       %
'&#x649C;' ''   5 % modified under the terms of the LaTeX    %
'&#x648F;' ''   6 % Project Public License Distributed from  %
'&#x648B;' ''   7 % CTAN archives in directory               %
'&#x648A;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x648C;' ''   9 % version 1 of the License, or (at your    %
'&#x64A3;' ''  10 % option) any later version.               %
'&#x649F;' ''  11 %    However, you are allowed to modify    %
'&#x6468;' ''  12 % this file without changing its name, if  %
'&#x64B1;' ''  13 % you add a note of your own after this    %
'&#x6498;' ''  14 % copyright note.                          %
'&#x6576;' ''  15 %                                          %
'&#x657A;' ''  16 %                           tex4ht@tug.org %
'&#x6579;' ''  17 %                   https://tug.org/tex4ht %
'&#x657B;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x65B2;' ''  19 
'&#x65B3;' ''  20
'&#x66B5;' ''  21
'&#x66B0;' ''  22
'&#x66A9;' ''  23
'&#x66B2;' ''  24
'&#x66B7;' ''  25
'&#x66AA;' ''  26
'&#x66AF;' ''  27
'&#x6A00;' ''  28
'&#x6A06;' ''  29
'&#x6A17;' ''  30
'&#x69E5;' ''  31
'&#x69F8;' ''  32
'&#x6A15;' ''  33
'&#x69F1;' ''  34
'&#x69E4;' ''  35
'&#x6A20;' ''  36
'&#x69FF;' ''  37
'&#x69EC;' ''  38
'&#x69E2;' ''  39
'&#x6A1B;' ''  40
'&#x6A1D;' ''  41
'&#x69FE;' ''  42
'&#x6A27;' ''  43
'&#x69F2;' ''  44
'&#x69EE;' ''  45
'&#x6A14;' ''  46
'&#x69F7;' ''  47
'&#x69E7;' ''  48
'&#x6A40;' ''  49
'&#x6A08;' ''  50
'&#x69E6;' ''  51
'&#x69FB;' ''  52
'&#x6A0D;' ''  53
'&#x69FC;' ''  54
'&#x69EB;' ''  55
'&#x6A09;' ''  56
'&#x6A04;' ''  57
'&#x6A18;' ''  58
'&#x6A25;' ''  59
'&#x6A0F;' ''  60
'&#x69F6;' ''  61
'&#x6A26;' ''  62
'&#x6A07;' ''  63
'&#x69F4;' ''  64
'&#x6A16;' ''  65
'&#x6B51;' ''  66
'&#x6BA5;' ''  67
'&#x6BA3;' ''  68
'&#x6BA2;' ''  69
'&#x6BA6;' ''  70
'&#x6C01;' ''  71
'&#x6C00;' ''  72
'&#x6BFF;' ''  73
'&#x6C02;' ''  74
'&#x6F41;' ''  75
'&#x6F26;' ''  76
'&#x6F7E;' ''  77
'&#x6F87;' ''  78
'&#x6FC6;' ''  79
'&#x6F92;' ''  80
'&#x6F8D;' ''  81
'&#x6F89;' ''  82
'&#x6F8C;' ''  83
'&#x6F62;' ''  84
'&#x6F4F;' ''  85
'&#x6F85;' ''  86
'&#x6F5A;' ''  87
'&#x6F96;' ''  88
'&#x6F76;' ''  89
'&#x6F6C;' ''  90
'&#x6F82;' ''  91
'&#x6F55;' ''  92
'&#x6F72;' ''  93
'&#x6F52;' ''  94
'&#x6F50;' ''  95
'&#x6F57;' ''  96
'&#x6F94;' ''  97
'&#x6F93;' ''  98
'&#x6F5D;' ''  99
'&#x6F00;' '' 100
'&#x6F61;' '' 101
'&#x6F6B;' '' 102
'&#x6F7D;' '' 103
'&#x6F67;' '' 104
'&#x6F90;' '' 105
'&#x6F53;' '' 106
'&#x6F8B;' '' 107
'&#x6F69;' '' 108
'&#x6F7F;' '' 109
'&#x6F95;' '' 110
'&#x6F63;' '' 111
'&#x6F77;' '' 112
'&#x6F6A;' '' 113
'&#x6F7B;' '' 114
'&#x71B2;' '' 115
'&#x71AF;' '' 116
'&#x719B;' '' 117
'&#x71B0;' '' 118
'&#x71A0;' '' 119
'&#x719A;' '' 120
'&#x71A9;' '' 121
'&#x71B5;' '' 122
'&#x719D;' '' 123
'&#x71A5;' '' 124
'&#x719E;' '' 125
'&#x71A4;' '' 126
'&#x71A1;' '' 127
'&#x71AA;' '' 128
'&#x719C;' '' 129
'&#x71A7;' '' 130
'&#x71B3;' '' 131
'&#x7298;' '' 132
'&#x729A;' '' 133
'&#x7358;' '' 134
'&#x7352;' '' 135
'&#x735E;' '' 136
'&#x735F;' '' 137
'&#x7360;' '' 138
'&#x735D;' '' 139
'&#x735B;' '' 140
'&#x7361;' '' 141
'&#x735A;' '' 142
'&#x7359;' '' 143
'&#x7362;' '' 144
'&#x7487;' '' 145
'&#x7489;' '' 146
'&#x748A;' '' 147
'&#x7486;' '' 148
'&#x7481;' '' 149
'&#x747D;' '' 150
'&#x7485;' '' 151
'&#x7488;' '' 152
'&#x747C;' '' 153
'&#x7479;' '' 154
'&#x7508;' '' 155
'&#x7507;' '' 156
'&#x757E;' '' 157
'&#x7625;' '' 158
'&#x761E;' '' 159
'&#x7619;' '' 160
'&#x761D;' '' 161
'&#x761C;' '' 162
'&#x7623;' '' 163
'&#x761A;' '' 164
'&#x7628;' '' 165
'&#x761B;' '' 166
'&#x769C;' '' 167
'&#x769D;' '' 168
'&#x769E;' '' 169
'&#x769B;' '' 170
'&#x778D;' '' 171
'&#x778F;' '' 172
'&#x7789;' '' 173
'&#x7788;' '' 174
'&#x78CD;' '' 175
'&#x78BB;' '' 176
'&#x78CF;' '' 177
'&#x78CC;' '' 178
'&#x78D1;' '' 179
'&#x78CE;' '' 180
'&#x78D4;' '' 181
'&#x78C8;' '' 182
'&#x78C3;' '' 183
'&#x78C4;' '' 184
'&#x78C9;' '' 185
'&#x799A;' '' 186
'&#x79A1;' '' 187
'&#x79A0;' '' 188
'&#x799C;' '' 189
'&#x79A2;' '' 190
'&#x799B;' '' 191
'&#x6B76;' '' 192
'&#x7A39;' '' 193
'&#x7AB2;' '' 194
'&#x7AB4;' '' 195
'&#x7AB3;' '' 196
'&#x7BB7;' '' 197
'&#x7BCB;' '' 198
'&#x7BBE;' '' 199
'&#x7BAC;' '' 200
'&#x7BCE;' '' 201
'&#x7BAF;' '' 202
'&#x7BB9;' '' 203
'&#x7BCA;' '' 204
'&#x7BB5;' '' 205
'&#x7CC5;' '' 206
'&#x7CC8;' '' 207
'&#x7CCC;' '' 208
'&#x7CCB;' '' 209
'&#x7DF7;' '' 210
'&#x7DDB;' '' 211
'&#x7DEA;' '' 212
'&#x7DE7;' '' 213
'&#x7DD7;' '' 214
'&#x7DE1;' '' 215
'&#x7E03;' '' 216
'&#x7DFA;' '' 217
'&#x7DE6;' '' 218
'&#x7DF6;' '' 219
'&#x7DF1;' '' 220
'&#x7DF0;' '' 221
'&#x7DEE;' '' 222
'&#x7DDF;' '' 223
'&#x7F76;' '' 224
'&#x7FAC;' '' 225
'&#x7FB0;' '' 226
'&#x7FAD;' '' 227
'&#x7FED;' '' 228
'&#x7FEB;' '' 229
'&#x7FEA;' '' 230
'&#x7FEC;' '' 231
'&#x7FE6;' '' 232
'&#x7FE8;' '' 233
'&#x8064;' '' 234
'&#x8067;' '' 235
'&#x81A3;' '' 236
'&#x819F;' '' 237
'&#x819E;' '' 238
'&#x8195;' '' 239
'&#x81A2;' '' 240
'&#x8199;' '' 241
'&#x8197;' '' 242
'&#x8216;' '' 243
'&#x824F;' '' 244
'&#x8253;' '' 245
'&#x8252;' '' 246
'&#x8250;' '' 247
'&#x824E;' '' 248
'&#x8251;' '' 249
'&#x8524;' '' 250
'&#x853B;' '' 251
'&#x850F;' '' 252
'&#x8500;' '' 253
'&#x8529;' '' 254
'&#x850E;' '' 255
b5ka1243 0 255

