b5ka1234 0 255
'&#x7CA3;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x7D35;' ''   1 % b5ka1234.htf (unicode)       2020-03-16 %
'&#x7D3D;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x7D38;' ''   3 %                                          %
'&#x7D36;' ''   4 % This file can redistributed and/or       %
'&#x7D3A;' ''   5 % modified under the terms of the LaTeX    %
'&#x7D45;' ''   6 % Project Public License Distributed from  %
'&#x7D2C;' ''   7 % CTAN archives in directory               %
'&#x7D29;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x7D41;' ''   9 % version 1 of the License, or (at your    %
'&#x7D47;' ''  10 % option) any later version.               %
'&#x7D3E;' ''  11 %    However, you are allowed to modify    %
'&#x7D3F;' ''  12 % this file without changing its name, if  %
'&#x7D4A;' ''  13 % you add a note of your own after this    %
'&#x7D3B;' ''  14 % copyright note.                          %
'&#x7D28;' ''  15 %                                          %
'&#x7F63;' ''  16 %                           tex4ht@tug.org %
'&#x7F95;' ''  17 %                   https://tug.org/tex4ht %
'&#x7F9C;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x7F9D;' ''  19 
'&#x7F9B;' ''  20
'&#x7FCA;' ''  21
'&#x7FCB;' ''  22
'&#x7FCD;' ''  23
'&#x7FD0;' ''  24
'&#x7FD1;' ''  25
'&#x7FC7;' ''  26
'&#x7FCF;' ''  27
'&#x7FC9;' ''  28
'&#x801F;' ''  29
'&#x801E;' ''  30
'&#x801B;' ''  31
'&#x8047;' ''  32
'&#x8043;' ''  33
'&#x8048;' ''  34
'&#x8118;' ''  35
'&#x8125;' ''  36
'&#x8119;' ''  37
'&#x811B;' ''  38
'&#x812D;' ''  39
'&#x811F;' ''  40
'&#x812C;' ''  41
'&#x811E;' ''  42
'&#x8121;' ''  43
'&#x8115;' ''  44
'&#x8127;' ''  45
'&#x811D;' ''  46
'&#x8122;' ''  47
'&#x8211;' ''  48
'&#x8238;' ''  49
'&#x8233;' ''  50
'&#x823A;' ''  51
'&#x8234;' ''  52
'&#x8232;' ''  53
'&#x8274;' ''  54
'&#x8390;' ''  55
'&#x83A3;' ''  56
'&#x83A8;' ''  57
'&#x838D;' ''  58
'&#x837A;' ''  59
'&#x8373;' ''  60
'&#x83A4;' ''  61
'&#x8374;' ''  62
'&#x838F;' ''  63
'&#x8381;' ''  64
'&#x8395;' ''  65
'&#x8399;' ''  66
'&#x8375;' ''  67
'&#x8394;' ''  68
'&#x83A9;' ''  69
'&#x837D;' ''  70
'&#x8383;' ''  71
'&#x838C;' ''  72
'&#x839D;' ''  73
'&#x839B;' ''  74
'&#x83AA;' ''  75
'&#x838B;' ''  76
'&#x837E;' ''  77
'&#x83A5;' ''  78
'&#x83AF;' ''  79
'&#x8388;' ''  80
'&#x8397;' ''  81
'&#x83B0;' ''  82
'&#x837F;' ''  83
'&#x83A6;' ''  84
'&#x8387;' ''  85
'&#x83AE;' ''  86
'&#x8376;' ''  87
'&#x839A;' ''  88
'&#x8659;' ''  89
'&#x8656;' ''  90
'&#x86BF;' ''  91
'&#x86B7;' ''  92
'&#x86C2;' ''  93
'&#x86C1;' ''  94
'&#x86C5;' ''  95
'&#x86BA;' ''  96
'&#x86B0;' ''  97
'&#x86C8;' ''  98
'&#x86B9;' ''  99
'&#x86B3;' '' 100
'&#x86B8;' '' 101
'&#x86CC;' '' 102
'&#x86B4;' '' 103
'&#x86BB;' '' 104
'&#x86BC;' '' 105
'&#x86C3;' '' 106
'&#x86BD;' '' 107
'&#x86BE;' '' 108
'&#x8852;' '' 109
'&#x8889;' '' 110
'&#x8895;' '' 111
'&#x88A8;' '' 112
'&#x88A2;' '' 113
'&#x88AA;' '' 114
'&#x889A;' '' 115
'&#x8891;' '' 116
'&#x88A1;' '' 117
'&#x889F;' '' 118
'&#x8898;' '' 119
'&#x88A7;' '' 120
'&#x8899;' '' 121
'&#x889B;' '' 122
'&#x8897;' '' 123
'&#x88A4;' '' 124
'&#x88AC;' '' 125
'&#x888C;' '' 126
'&#x8893;' '' 127
'&#x888E;' '' 128
'&#x8982;' '' 129
'&#x89D6;' '' 130
'&#x89D9;' '' 131
'&#x89D5;' '' 132
'&#x8A30;' '' 133
'&#x8A27;' '' 134
'&#x8A2C;' '' 135
'&#x8A1E;' '' 136
'&#x8C39;' '' 137
'&#x8C3B;' '' 138
'&#x8C5C;' '' 139
'&#x8C5D;' '' 140
'&#x8C7D;' '' 141
'&#x8CA5;' '' 142
'&#x8D7D;' '' 143
'&#x8D7B;' '' 144
'&#x8D79;' '' 145
'&#x8DBC;' '' 146
'&#x8DC2;' '' 147
'&#x8DB9;' '' 148
'&#x8DBF;' '' 149
'&#x8DC1;' '' 150
'&#x8ED8;' '' 151
'&#x8EDE;' '' 152
'&#x8EDD;' '' 153
'&#x8EDC;' '' 154
'&#x8ED7;' '' 155
'&#x8EE0;' '' 156
'&#x8EE1;' '' 157
'&#x9024;' '' 158
'&#x900B;' '' 159
'&#x9011;' '' 160
'&#x901C;' '' 161
'&#x900C;' '' 162
'&#x9021;' '' 163
'&#x90EF;' '' 164
'&#x90EA;' '' 165
'&#x90F0;' '' 166
'&#x90F4;' '' 167
'&#x90F2;' '' 168
'&#x90F3;' '' 169
'&#x90D4;' '' 170
'&#x90EB;' '' 171
'&#x90EC;' '' 172
'&#x90E9;' '' 173
'&#x9156;' '' 174
'&#x9158;' '' 175
'&#x915A;' '' 176
'&#x9153;' '' 177
'&#x9155;' '' 178
'&#x91EC;' '' 179
'&#x91F4;' '' 180
'&#x91F1;' '' 181
'&#x91F3;' '' 182
'&#x91F8;' '' 183
'&#x91E4;' '' 184
'&#x91F9;' '' 185
'&#x91EA;' '' 186
'&#x91EB;' '' 187
'&#x91F7;' '' 188
'&#x91E8;' '' 189
'&#x91EE;' '' 190
'&#x957A;' '' 191
'&#x9586;' '' 192
'&#x9588;' '' 193
'&#x967C;' '' 194
'&#x966D;' '' 195
'&#x966B;' '' 196
'&#x9671;' '' 197
'&#x966F;' '' 198
'&#x96BF;' '' 199
'&#x976A;' '' 200
'&#x9804;' '' 201
'&#x98E5;' '' 202
'&#x9997;' '' 203
'&#x509B;' '' 204
'&#x5095;' '' 205
'&#x5094;' '' 206
'&#x509E;' '' 207
'&#x508B;' '' 208
'&#x50A3;' '' 209
'&#x5083;' '' 210
'&#x508C;' '' 211
'&#x508E;' '' 212
'&#x509D;' '' 213
'&#x5068;' '' 214
'&#x509C;' '' 215
'&#x5092;' '' 216
'&#x5082;' '' 217
'&#x5087;' '' 218
'&#x515F;' '' 219
'&#x51D4;' '' 220
'&#x5312;' '' 221
'&#x5311;' '' 222
'&#x53A4;' '' 223
'&#x53A7;' '' 224
'&#x5591;' '' 225
'&#x55A8;' '' 226
'&#x55A5;' '' 227
'&#x55AD;' '' 228
'&#x5577;' '' 229
'&#x5645;' '' 230
'&#x55A2;' '' 231
'&#x5593;' '' 232
'&#x5588;' '' 233
'&#x558F;' '' 234
'&#x55B5;' '' 235
'&#x5581;' '' 236
'&#x55A3;' '' 237
'&#x5592;' '' 238
'&#x55A4;' '' 239
'&#x557D;' '' 240
'&#x558C;' '' 241
'&#x55A6;' '' 242
'&#x557F;' '' 243
'&#x5595;' '' 244
'&#x55A1;' '' 245
'&#x558E;' '' 246
'&#x570C;' '' 247
'&#x5829;' '' 248
'&#x5837;' '' 249
'&#x5819;' '' 250
'&#x581E;' '' 251
'&#x5827;' '' 252
'&#x5823;' '' 253
'&#x5828;' '' 254
'&#x57F5;' '' 255
b5ka1234 0 255

