b5ka1247 0 255
'&#x92FE;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x9309;' ''   1 % b5ka1247.htf (unicode)       2020-03-16 %
'&#x9300;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x92FB;' ''   3 %                                          %
'&#x9316;' ''   4 % This file can redistributed and/or       %
'&#x95BC;' ''   5 % modified under the terms of the LaTeX    %
'&#x95CD;' ''   6 % Project Public License Distributed from  %
'&#x95BE;' ''   7 % CTAN archives in directory               %
'&#x95B9;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x95BA;' ''   9 % version 1 of the License, or (at your    %
'&#x95B6;' ''  10 % option) any later version.               %
'&#x95BF;' ''  11 %    However, you are allowed to modify    %
'&#x95B5;' ''  12 % this file without changing its name, if  %
'&#x95BD;' ''  13 % you add a note of your own after this    %
'&#x96A9;' ''  14 % copyright note.                          %
'&#x96D4;' ''  15 %                                          %
'&#x970B;' ''  16 %                           tex4ht@tug.org %
'&#x9712;' ''  17 %                   https://tug.org/tex4ht %
'&#x9710;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x9799;' ''  19 
'&#x9797;' ''  20
'&#x9794;' ''  21
'&#x97F0;' ''  22
'&#x97F8;' ''  23
'&#x9835;' ''  24
'&#x982F;' ''  25
'&#x9832;' ''  26
'&#x9924;' ''  27
'&#x991F;' ''  28
'&#x9927;' ''  29
'&#x9929;' ''  30
'&#x999E;' ''  31
'&#x99EE;' ''  32
'&#x99EC;' ''  33
'&#x99E5;' ''  34
'&#x99E4;' ''  35
'&#x99F0;' ''  36
'&#x99E3;' ''  37
'&#x99EA;' ''  38
'&#x99E9;' ''  39
'&#x99E7;' ''  40
'&#x9AB9;' ''  41
'&#x9ABF;' ''  42
'&#x9AB4;' ''  43
'&#x9ABB;' ''  44
'&#x9AF6;' ''  45
'&#x9AFA;' ''  46
'&#x9AF9;' ''  47
'&#x9AF7;' ''  48
'&#x9B33;' ''  49
'&#x9B80;' ''  50
'&#x9B85;' ''  51
'&#x9B87;' ''  52
'&#x9B7C;' ''  53
'&#x9B7E;' ''  54
'&#x9B7B;' ''  55
'&#x9B82;' ''  56
'&#x9B93;' ''  57
'&#x9B92;' ''  58
'&#x9B90;' ''  59
'&#x9B7A;' ''  60
'&#x9B95;' ''  61
'&#x9B7D;' ''  62
'&#x9B88;' ''  63
'&#x9D25;' ''  64
'&#x9D17;' ''  65
'&#x9D20;' ''  66
'&#x9D1E;' ''  67
'&#x9D14;' ''  68
'&#x9D29;' ''  69
'&#x9D1D;' ''  70
'&#x9D18;' ''  71
'&#x9D22;' ''  72
'&#x9D10;' ''  73
'&#x9D19;' ''  74
'&#x9D1F;' ''  75
'&#x9E88;' ''  76
'&#x9E86;' ''  77
'&#x9E87;' ''  78
'&#x9EAE;' ''  79
'&#x9EAD;' ''  80
'&#x9ED5;' ''  81
'&#x9ED6;' ''  82
'&#x9EFA;' ''  83
'&#x9F12;' ''  84
'&#x9F3D;' ''  85
'&#x5126;' ''  86
'&#x5125;' ''  87
'&#x5122;' ''  88
'&#x5124;' ''  89
'&#x5120;' ''  90
'&#x5129;' ''  91
'&#x52F4;' ''  92
'&#x5693;' ''  93
'&#x568C;' ''  94
'&#x568D;' ''  95
'&#x5686;' ''  96
'&#x5684;' ''  97
'&#x5683;' ''  98
'&#x567E;' ''  99
'&#x5682;' '' 100
'&#x567F;' '' 101
'&#x5681;' '' 102
'&#x58D6;' '' 103
'&#x58D4;' '' 104
'&#x58CF;' '' 105
'&#x58D2;' '' 106
'&#x5B2D;' '' 107
'&#x5B25;' '' 108
'&#x5B32;' '' 109
'&#x5B23;' '' 110
'&#x5B2C;' '' 111
'&#x5B27;' '' 112
'&#x5B26;' '' 113
'&#x5B2F;' '' 114
'&#x5B2E;' '' 115
'&#x5B7B;' '' 116
'&#x5BF1;' '' 117
'&#x5BF2;' '' 118
'&#x5DB7;' '' 119
'&#x5E6C;' '' 120
'&#x5E6A;' '' 121
'&#x5FBE;' '' 122
'&#x5FBB;' '' 123
'&#x61C3;' '' 124
'&#x61B5;' '' 125
'&#x61BC;' '' 126
'&#x61E7;' '' 127
'&#x61E0;' '' 128
'&#x61E5;' '' 129
'&#x61E4;' '' 130
'&#x61E8;' '' 131
'&#x61DE;' '' 132
'&#x64EF;' '' 133
'&#x64E9;' '' 134
'&#x64E3;' '' 135
'&#x64EB;' '' 136
'&#x64E4;' '' 137
'&#x64E8;' '' 138
'&#x6581;' '' 139
'&#x6580;' '' 140
'&#x65B6;' '' 141
'&#x65DA;' '' 142
'&#x66D2;' '' 143
'&#x6A8D;' '' 144
'&#x6A96;' '' 145
'&#x6A81;' '' 146
'&#x6AA5;' '' 147
'&#x6A89;' '' 148
'&#x6A9F;' '' 149
'&#x6A9B;' '' 150
'&#x6AA1;' '' 151
'&#x6A9E;' '' 152
'&#x6A87;' '' 153
'&#x6A93;' '' 154
'&#x6A8E;' '' 155
'&#x6A95;' '' 156
'&#x6A83;' '' 157
'&#x6AA8;' '' 158
'&#x6AA4;' '' 159
'&#x6A91;' '' 160
'&#x6A7F;' '' 161
'&#x6AA6;' '' 162
'&#x6A9A;' '' 163
'&#x6A85;' '' 164
'&#x6A8C;' '' 165
'&#x6A92;' '' 166
'&#x6B5B;' '' 167
'&#x6BAD;' '' 168
'&#x6C09;' '' 169
'&#x6FCC;' '' 170
'&#x6FA9;' '' 171
'&#x6FF4;' '' 172
'&#x6FD4;' '' 173
'&#x6FE3;' '' 174
'&#x6FDC;' '' 175
'&#x6FED;' '' 176
'&#x6FE7;' '' 177
'&#x6FE6;' '' 178
'&#x6FDE;' '' 179
'&#x6FF2;' '' 180
'&#x6FDD;' '' 181
'&#x6FE2;' '' 182
'&#x6FE8;' '' 183
'&#x71E1;' '' 184
'&#x71F1;' '' 185
'&#x71E8;' '' 186
'&#x71F2;' '' 187
'&#x71E4;' '' 188
'&#x71F0;' '' 189
'&#x71E2;' '' 190
'&#x7373;' '' 191
'&#x736E;' '' 192
'&#x736F;' '' 193
'&#x7497;' '' 194
'&#x74B2;' '' 195
'&#x74AB;' '' 196
'&#x7490;' '' 197
'&#x74AA;' '' 198
'&#x74AD;' '' 199
'&#x74B1;' '' 200
'&#x74A5;' '' 201
'&#x74AF;' '' 202
'&#x7510;' '' 203
'&#x7511;' '' 204
'&#x7512;' '' 205
'&#x750F;' '' 206
'&#x7584;' '' 207
'&#x7643;' '' 208
'&#x7648;' '' 209
'&#x7649;' '' 210
'&#x7647;' '' 211
'&#x76A4;' '' 212
'&#x76E9;' '' 213
'&#x77B5;' '' 214
'&#x77AB;' '' 215
'&#x77B2;' '' 216
'&#x77B7;' '' 217
'&#x77B6;' '' 218
'&#x77B4;' '' 219
'&#x77B1;' '' 220
'&#x77A8;' '' 221
'&#x77F0;' '' 222
'&#x78F3;' '' 223
'&#x78FD;' '' 224
'&#x7902;' '' 225
'&#x78FB;' '' 226
'&#x78FC;' '' 227
'&#x78F2;' '' 228
'&#x7905;' '' 229
'&#x78F9;' '' 230
'&#x78FE;' '' 231
'&#x7904;' '' 232
'&#x79AB;' '' 233
'&#x79A8;' '' 234
'&#x7A5C;' '' 235
'&#x7A5B;' '' 236
'&#x7A56;' '' 237
'&#x7A58;' '' 238
'&#x7A54;' '' 239
'&#x7A5A;' '' 240
'&#x7ABE;' '' 241
'&#x7AC0;' '' 242
'&#x7AC1;' '' 243
'&#x7C05;' '' 244
'&#x7C0F;' '' 245
'&#x7BF2;' '' 246
'&#x7C00;' '' 247
'&#x7BFF;' '' 248
'&#x7BFB;' '' 249
'&#x7C0E;' '' 250
'&#x7BF4;' '' 251
'&#x7C0B;' '' 252
'&#x7BF3;' '' 253
'&#x7C02;' '' 254
'&#x7C09;' '' 255
b5ka1247 0 255

