b5ka1244 0 255
'&#x8509;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x850D;' ''   1 % b5ka1244.htf (unicode)       2020-03-16 %
'&#x851F;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x850A;' ''   3 %                                          %
'&#x8527;' ''   4 % This file can redistributed and/or       %
'&#x851C;' ''   5 % modified under the terms of the LaTeX    %
'&#x84FB;' ''   6 % Project Public License Distributed from  %
'&#x852B;' ''   7 % CTAN archives in directory               %
'&#x84FA;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x8508;' ''   9 % version 1 of the License, or (at your    %
'&#x850C;' ''  10 % option) any later version.               %
'&#x84F4;' ''  11 %    However, you are allowed to modify    %
'&#x852A;' ''  12 % this file without changing its name, if  %
'&#x84F2;' ''  13 % you add a note of your own after this    %
'&#x8515;' ''  14 % copyright note.                          %
'&#x84F7;' ''  15 %                                          %
'&#x84EB;' ''  16 %                           tex4ht@tug.org %
'&#x84F3;' ''  17 %                   https://tug.org/tex4ht %
'&#x84FC;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x8512;' ''  19 
'&#x84EA;' ''  20
'&#x84E9;' ''  21
'&#x8516;' ''  22
'&#x84FE;' ''  23
'&#x8528;' ''  24
'&#x851D;' ''  25
'&#x852E;' ''  26
'&#x8502;' ''  27
'&#x84FD;' ''  28
'&#x851E;' ''  29
'&#x84F6;' ''  30
'&#x8531;' ''  31
'&#x8526;' ''  32
'&#x84E7;' ''  33
'&#x84E8;' ''  34
'&#x84F0;' ''  35
'&#x84EF;' ''  36
'&#x84F9;' ''  37
'&#x8518;' ''  38
'&#x8520;' ''  39
'&#x8530;' ''  40
'&#x850B;' ''  41
'&#x8519;' ''  42
'&#x852F;' ''  43
'&#x8662;' ''  44
'&#x8756;' ''  45
'&#x8763;' ''  46
'&#x8764;' ''  47
'&#x8777;' ''  48
'&#x87E1;' ''  49
'&#x8773;' ''  50
'&#x8758;' ''  51
'&#x8754;' ''  52
'&#x875B;' ''  53
'&#x8752;' ''  54
'&#x8761;' ''  55
'&#x875A;' ''  56
'&#x8751;' ''  57
'&#x875E;' ''  58
'&#x876D;' ''  59
'&#x876A;' ''  60
'&#x8750;' ''  61
'&#x874E;' ''  62
'&#x875F;' ''  63
'&#x875D;' ''  64
'&#x876F;' ''  65
'&#x876C;' ''  66
'&#x877A;' ''  67
'&#x876E;' ''  68
'&#x875C;' ''  69
'&#x8765;' ''  70
'&#x874F;' ''  71
'&#x877B;' ''  72
'&#x8775;' ''  73
'&#x8762;' ''  74
'&#x8767;' ''  75
'&#x8769;' ''  76
'&#x885A;' ''  77
'&#x8905;' ''  78
'&#x890C;' ''  79
'&#x8914;' ''  80
'&#x890B;' ''  81
'&#x8917;' ''  82
'&#x8918;' ''  83
'&#x8919;' ''  84
'&#x8906;' ''  85
'&#x8916;' ''  86
'&#x8911;' ''  87
'&#x890E;' ''  88
'&#x8909;' ''  89
'&#x89A2;' ''  90
'&#x89A4;' ''  91
'&#x89A3;' ''  92
'&#x89ED;' ''  93
'&#x89F0;' ''  94
'&#x89EC;' ''  95
'&#x8ACF;' ''  96
'&#x8AC6;' ''  97
'&#x8AB8;' ''  98
'&#x8AD3;' ''  99
'&#x8AD1;' '' 100
'&#x8AD4;' '' 101
'&#x8AD5;' '' 102
'&#x8ABB;' '' 103
'&#x8AD7;' '' 104
'&#x8ABE;' '' 105
'&#x8AC0;' '' 106
'&#x8AC5;' '' 107
'&#x8AD8;' '' 108
'&#x8AC3;' '' 109
'&#x8ABA;' '' 110
'&#x8ABD;' '' 111
'&#x8AD9;' '' 112
'&#x8C3E;' '' 113
'&#x8C4D;' '' 114
'&#x8C8F;' '' 115
'&#x8CE5;' '' 116
'&#x8CDF;' '' 117
'&#x8CD9;' '' 118
'&#x8CE8;' '' 119
'&#x8CDA;' '' 120
'&#x8CDD;' '' 121
'&#x8CE7;' '' 122
'&#x8DA0;' '' 123
'&#x8D9C;' '' 124
'&#x8DA1;' '' 125
'&#x8D9B;' '' 126
'&#x8E20;' '' 127
'&#x8E23;' '' 128
'&#x8E25;' '' 129
'&#x8E24;' '' 130
'&#x8E2E;' '' 131
'&#x8E15;' '' 132
'&#x8E1B;' '' 133
'&#x8E16;' '' 134
'&#x8E11;' '' 135
'&#x8E19;' '' 136
'&#x8E26;' '' 137
'&#x8E27;' '' 138
'&#x8E14;' '' 139
'&#x8E12;' '' 140
'&#x8E18;' '' 141
'&#x8E13;' '' 142
'&#x8E1C;' '' 143
'&#x8E17;' '' 144
'&#x8E1A;' '' 145
'&#x8F2C;' '' 146
'&#x8F24;' '' 147
'&#x8F18;' '' 148
'&#x8F1A;' '' 149
'&#x8F20;' '' 150
'&#x8F23;' '' 151
'&#x8F16;' '' 152
'&#x8F17;' '' 153
'&#x9073;' '' 154
'&#x9070;' '' 155
'&#x906F;' '' 156
'&#x9067;' '' 157
'&#x906B;' '' 158
'&#x912F;' '' 159
'&#x912B;' '' 160
'&#x9129;' '' 161
'&#x912A;' '' 162
'&#x9132;' '' 163
'&#x9126;' '' 164
'&#x912E;' '' 165
'&#x9185;' '' 166
'&#x9186;' '' 167
'&#x918A;' '' 168
'&#x9181;' '' 169
'&#x9182;' '' 170
'&#x9184;' '' 171
'&#x9180;' '' 172
'&#x92D0;' '' 173
'&#x92C3;' '' 174
'&#x92C4;' '' 175
'&#x92C0;' '' 176
'&#x92D9;' '' 177
'&#x92B6;' '' 178
'&#x92CF;' '' 179
'&#x92F1;' '' 180
'&#x92DF;' '' 181
'&#x92D8;' '' 182
'&#x92E9;' '' 183
'&#x92D7;' '' 184
'&#x92DD;' '' 185
'&#x92CC;' '' 186
'&#x92EF;' '' 187
'&#x92C2;' '' 188
'&#x92E8;' '' 189
'&#x92CA;' '' 190
'&#x92C8;' '' 191
'&#x92CE;' '' 192
'&#x92E6;' '' 193
'&#x92CD;' '' 194
'&#x92D5;' '' 195
'&#x92C9;' '' 196
'&#x92E0;' '' 197
'&#x92DE;' '' 198
'&#x92E7;' '' 199
'&#x92D1;' '' 200
'&#x92D3;' '' 201
'&#x92B5;' '' 202
'&#x92E1;' '' 203
'&#x92C6;' '' 204
'&#x92B4;' '' 205
'&#x957C;' '' 206
'&#x95AC;' '' 207
'&#x95AB;' '' 208
'&#x95AE;' '' 209
'&#x95B0;' '' 210
'&#x96A4;' '' 211
'&#x96A2;' '' 212
'&#x96D3;' '' 213
'&#x9705;' '' 214
'&#x9708;' '' 215
'&#x9702;' '' 216
'&#x975A;' '' 217
'&#x978A;' '' 218
'&#x978E;' '' 219
'&#x9788;' '' 220
'&#x97D0;' '' 221
'&#x97CF;' '' 222
'&#x981E;' '' 223
'&#x981D;' '' 224
'&#x9826;' '' 225
'&#x9829;' '' 226
'&#x9828;' '' 227
'&#x9820;' '' 228
'&#x981B;' '' 229
'&#x9827;' '' 230
'&#x98B2;' '' 231
'&#x9908;' '' 232
'&#x98FA;' '' 233
'&#x9911;' '' 234
'&#x9914;' '' 235
'&#x9916;' '' 236
'&#x9917;' '' 237
'&#x9915;' '' 238
'&#x99DC;' '' 239
'&#x99CD;' '' 240
'&#x99CF;' '' 241
'&#x99D3;' '' 242
'&#x99D4;' '' 243
'&#x99CE;' '' 244
'&#x99C9;' '' 245
'&#x99D6;' '' 246
'&#x99D8;' '' 247
'&#x99CB;' '' 248
'&#x99D7;' '' 249
'&#x99CC;' '' 250
'&#x9AB3;' '' 251
'&#x9AEC;' '' 252
'&#x9AEB;' '' 253
'&#x9AF3;' '' 254
'&#x9AF2;' '' 255
b5ka1244 0 255

