b5ka1222 0 255
'&#x5EEC;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x61F2;' ''   1 % b5ka1222.htf (unicode)       2020-03-16 %
'&#x61F7;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x61F6;' ''   3 %                                          %
'&#x61F5;' ''   4 % This file can redistributed and/or       %
'&#x6500;' ''   5 % modified under the terms of the LaTeX    %
'&#x650F;' ''   6 % Project Public License Distributed from  %
'&#x66E0;' ''   7 % CTAN archives in directory               %
'&#x66DD;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x6AE5;' ''   9 % version 1 of the License, or (at your    %
'&#x6ADD;' ''  10 % option) any later version.               %
'&#x6ADA;' ''  11 %    However, you are allowed to modify    %
'&#x6AD3;' ''  12 % this file without changing its name, if  %
'&#x701B;' ''  13 % you add a note of your own after this    %
'&#x701F;' ''  14 % copyright note.                          %
'&#x7028;' ''  15 %                                          %
'&#x701A;' ''  16 %                           tex4ht@tug.org %
'&#x701D;' ''  17 %                   https://tug.org/tex4ht %
'&#x7015;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x7018;' ''  19 
'&#x7206;' ''  20
'&#x720D;' ''  21
'&#x7258;' ''  22
'&#x72A2;' ''  23
'&#x7378;' ''  24
'&#x737A;' ''  25
'&#x74BD;' ''  26
'&#x74CA;' ''  27
'&#x74E3;' ''  28
'&#x7587;' ''  29
'&#x7586;' ''  30
'&#x765F;' ''  31
'&#x7661;' ''  32
'&#x77C7;' ''  33
'&#x7919;' ''  34
'&#x79B1;' ''  35
'&#x7A6B;' ''  36
'&#x7A69;' ''  37
'&#x7C3E;' ''  38
'&#x7C3F;' ''  39
'&#x7C38;' ''  40
'&#x7C3D;' ''  41
'&#x7C37;' ''  42
'&#x7C40;' ''  43
'&#x7E6B;' ''  44
'&#x7E6D;' ''  45
'&#x7E79;' ''  46
'&#x7E69;' ''  47
'&#x7E6A;' ''  48
'&#x7F85;' ''  49
'&#x7E73;' ''  50
'&#x7FB6;' ''  51
'&#x7FB9;' ''  52
'&#x7FB8;' ''  53
'&#x81D8;' ''  54
'&#x85E9;' ''  55
'&#x85DD;' ''  56
'&#x85EA;' ''  57
'&#x85D5;' ''  58
'&#x85E4;' ''  59
'&#x85E5;' ''  60
'&#x85F7;' ''  61
'&#x87FB;' ''  62
'&#x8805;' ''  63
'&#x880D;' ''  64
'&#x87F9;' ''  65
'&#x87FE;' ''  66
'&#x8960;' ''  67
'&#x895F;' ''  68
'&#x8956;' ''  69
'&#x895E;' ''  70
'&#x8B41;' ''  71
'&#x8B5C;' ''  72
'&#x8B58;' ''  73
'&#x8B49;' ''  74
'&#x8B5A;' ''  75
'&#x8B4E;' ''  76
'&#x8B4F;' ''  77
'&#x8B46;' ''  78
'&#x8B59;' ''  79
'&#x8D08;' ''  80
'&#x8D0A;' ''  81
'&#x8E7C;' ''  82
'&#x8E72;' ''  83
'&#x8E87;' ''  84
'&#x8E76;' ''  85
'&#x8E6C;' ''  86
'&#x8E7A;' ''  87
'&#x8E74;' ''  88
'&#x8F54;' ''  89
'&#x8F4E;' ''  90
'&#x8FAD;' ''  91
'&#x908A;' ''  92
'&#x908B;' ''  93
'&#x91B1;' ''  94
'&#x91AE;' ''  95
'&#x93E1;' ''  96
'&#x93D1;' ''  97
'&#x93DF;' ''  98
'&#x93C3;' ''  99
'&#x93C8;' '' 100
'&#x93DC;' '' 101
'&#x93DD;' '' 102
'&#x93D6;' '' 103
'&#x93E2;' '' 104
'&#x93CD;' '' 105
'&#x93D8;' '' 106
'&#x93E4;' '' 107
'&#x93D7;' '' 108
'&#x93E8;' '' 109
'&#x95DC;' '' 110
'&#x96B4;' '' 111
'&#x96E3;' '' 112
'&#x972A;' '' 113
'&#x9727;' '' 114
'&#x9761;' '' 115
'&#x97DC;' '' 116
'&#x97FB;' '' 117
'&#x985E;' '' 118
'&#x9858;' '' 119
'&#x985B;' '' 120
'&#x98BC;' '' 121
'&#x9945;' '' 122
'&#x9949;' '' 123
'&#x9A16;' '' 124
'&#x9A19;' '' 125
'&#x9B0D;' '' 126
'&#x9BE8;' '' 127
'&#x9BE7;' '' 128
'&#x9BD6;' '' 129
'&#x9BDB;' '' 130
'&#x9D89;' '' 131
'&#x9D61;' '' 132
'&#x9D72;' '' 133
'&#x9D6A;' '' 134
'&#x9D6C;' '' 135
'&#x9E92;' '' 136
'&#x9E97;' '' 137
'&#x9E93;' '' 138
'&#x9EB4;' '' 139
'&#x52F8;' '' 140
'&#x56A8;' '' 141
'&#x56B7;' '' 142
'&#x56B6;' '' 143
'&#x56B4;' '' 144
'&#x56BC;' '' 145
'&#x58E4;' '' 146
'&#x5B40;' '' 147
'&#x5B43;' '' 148
'&#x5B7D;' '' 149
'&#x5BF6;' '' 150
'&#x5DC9;' '' 151
'&#x61F8;' '' 152
'&#x61FA;' '' 153
'&#x6518;' '' 154
'&#x6514;' '' 155
'&#x6519;' '' 156
'&#x66E6;' '' 157
'&#x6727;' '' 158
'&#x6AEC;' '' 159
'&#x703E;' '' 160
'&#x7030;' '' 161
'&#x7032;' '' 162
'&#x7210;' '' 163
'&#x737B;' '' 164
'&#x74CF;' '' 165
'&#x7662;' '' 166
'&#x7665;' '' 167
'&#x7926;' '' 168
'&#x792A;' '' 169
'&#x792C;' '' 170
'&#x792B;' '' 171
'&#x7AC7;' '' 172
'&#x7AF6;' '' 173
'&#x7C4C;' '' 174
'&#x7C43;' '' 175
'&#x7C4D;' '' 176
'&#x7CEF;' '' 177
'&#x7CF0;' '' 178
'&#x8FAE;' '' 179
'&#x7E7D;' '' 180
'&#x7E7C;' '' 181
'&#x7E82;' '' 182
'&#x7F4C;' '' 183
'&#x8000;' '' 184
'&#x81DA;' '' 185
'&#x8266;' '' 186
'&#x85FB;' '' 187
'&#x85F9;' '' 188
'&#x8611;' '' 189
'&#x85FA;' '' 190
'&#x8606;' '' 191
'&#x860B;' '' 192
'&#x8607;' '' 193
'&#x860A;' '' 194
'&#x8814;' '' 195
'&#x8815;' '' 196
'&#x8964;' '' 197
'&#x89BA;' '' 198
'&#x89F8;' '' 199
'&#x8B70;' '' 200
'&#x8B6C;' '' 201
'&#x8B66;' '' 202
'&#x8B6F;' '' 203
'&#x8B5F;' '' 204
'&#x8B6B;' '' 205
'&#x8D0F;' '' 206
'&#x8D0D;' '' 207
'&#x8E89;' '' 208
'&#x8E81;' '' 209
'&#x8E85;' '' 210
'&#x8E82;' '' 211
'&#x91B4;' '' 212
'&#x91CB;' '' 213
'&#x9418;' '' 214
'&#x9403;' '' 215
'&#x93FD;' '' 216
'&#x95E1;' '' 217
'&#x9730;' '' 218
'&#x98C4;' '' 219
'&#x9952;' '' 220
'&#x9951;' '' 221
'&#x99A8;' '' 222
'&#x9A2B;' '' 223
'&#x9A30;' '' 224
'&#x9A37;' '' 225
'&#x9A35;' '' 226
'&#x9C13;' '' 227
'&#x9C0D;' '' 228
'&#x9E79;' '' 229
'&#x9EB5;' '' 230
'&#x9EE8;' '' 231
'&#x9F2F;' '' 232
'&#x9F5F;' '' 233
'&#x9F63;' '' 234
'&#x9F61;' '' 235
'&#x5137;' '' 236
'&#x5138;' '' 237
'&#x56C1;' '' 238
'&#x56C0;' '' 239
'&#x56C2;' '' 240
'&#x5914;' '' 241
'&#x5C6C;' '' 242
'&#x5DCD;' '' 243
'&#x61FC;' '' 244
'&#x61FE;' '' 245
'&#x651D;' '' 246
'&#x651C;' '' 247
'&#x6595;' '' 248
'&#x66E9;' '' 249
'&#x6AFB;' '' 250
'&#x6B04;' '' 251
'&#x6AFA;' '' 252
'&#x6BB2;' '' 253
'&#x704C;' '' 254
'&#x721B;' '' 255
b5ka1222 0 255

