b5ka1220 0 255
'&#x932B;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x9304;' ''   1 % b5ka1220.htf (unicode)       2020-03-16 %
'&#x931A;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x9310;' ''   3 %                                          %
'&#x9326;' ''   4 % This file can redistributed and/or       %
'&#x9321;' ''   5 % modified under the terms of the LaTeX    %
'&#x9315;' ''   6 % Project Public License Distributed from  %
'&#x932E;' ''   7 % CTAN archives in directory               %
'&#x9319;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x95BB;' ''   9 % version 1 of the License, or (at your    %
'&#x96A7;' ''  10 % option) any later version.               %
'&#x96A8;' ''  11 %    However, you are allowed to modify    %
'&#x96AA;' ''  12 % this file without changing its name, if  %
'&#x96D5;' ''  13 % you add a note of your own after this    %
'&#x970E;' ''  14 % copyright note.                          %
'&#x9711;' ''  15 %                                          %
'&#x9716;' ''  16 %                           tex4ht@tug.org %
'&#x970D;' ''  17 %                   https://tug.org/tex4ht %
'&#x9713;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x970F;' ''  19 
'&#x975B;' ''  20
'&#x975C;' ''  21
'&#x9766;' ''  22
'&#x9798;' ''  23
'&#x9830;' ''  24
'&#x9838;' ''  25
'&#x983B;' ''  26
'&#x9837;' ''  27
'&#x982D;' ''  28
'&#x9839;' ''  29
'&#x9824;' ''  30
'&#x9910;' ''  31
'&#x9928;' ''  32
'&#x991E;' ''  33
'&#x991B;' ''  34
'&#x9921;' ''  35
'&#x991A;' ''  36
'&#x99ED;' ''  37
'&#x99E2;' ''  38
'&#x99F1;' ''  39
'&#x9AB8;' ''  40
'&#x9ABC;' ''  41
'&#x9AFB;' ''  42
'&#x9AED;' ''  43
'&#x9B28;' ''  44
'&#x9B91;' ''  45
'&#x9D15;' ''  46
'&#x9D23;' ''  47
'&#x9D26;' ''  48
'&#x9D28;' ''  49
'&#x9D12;' ''  50
'&#x9D1B;' ''  51
'&#x9ED8;' ''  52
'&#x9ED4;' ''  53
'&#x9F8D;' ''  54
'&#x9F9C;' ''  55
'&#x512A;' ''  56
'&#x511F;' ''  57
'&#x5121;' ''  58
'&#x5132;' ''  59
'&#x52F5;' ''  60
'&#x568E;' ''  61
'&#x5680;' ''  62
'&#x5690;' ''  63
'&#x5685;' ''  64
'&#x5687;' ''  65
'&#x568F;' ''  66
'&#x58D5;' ''  67
'&#x58D3;' ''  68
'&#x58D1;' ''  69
'&#x58CE;' ''  70
'&#x5B30;' ''  71
'&#x5B2A;' ''  72
'&#x5B24;' ''  73
'&#x5B7A;' ''  74
'&#x5C37;' ''  75
'&#x5C68;' ''  76
'&#x5DBC;' ''  77
'&#x5DBA;' ''  78
'&#x5DBD;' ''  79
'&#x5DB8;' ''  80
'&#x5E6B;' ''  81
'&#x5F4C;' ''  82
'&#x5FBD;' ''  83
'&#x61C9;' ''  84
'&#x61C2;' ''  85
'&#x61C7;' ''  86
'&#x61E6;' ''  87
'&#x61CB;' ''  88
'&#x6232;' ''  89
'&#x6234;' ''  90
'&#x64CE;' ''  91
'&#x64CA;' ''  92
'&#x64D8;' ''  93
'&#x64E0;' ''  94
'&#x64F0;' ''  95
'&#x64E6;' ''  96
'&#x64EC;' ''  97
'&#x64F1;' ''  98
'&#x64E2;' ''  99
'&#x64ED;' '' 100
'&#x6582;' '' 101
'&#x6583;' '' 102
'&#x66D9;' '' 103
'&#x66D6;' '' 104
'&#x6A80;' '' 105
'&#x6A94;' '' 106
'&#x6A84;' '' 107
'&#x6AA2;' '' 108
'&#x6A9C;' '' 109
'&#x6ADB;' '' 110
'&#x6AA3;' '' 111
'&#x6A7E;' '' 112
'&#x6A97;' '' 113
'&#x6A90;' '' 114
'&#x6AA0;' '' 115
'&#x6B5C;' '' 116
'&#x6BAE;' '' 117
'&#x6BDA;' '' 118
'&#x6C08;' '' 119
'&#x6FD8;' '' 120
'&#x6FF1;' '' 121
'&#x6FDF;' '' 122
'&#x6FE0;' '' 123
'&#x6FDB;' '' 124
'&#x6FE4;' '' 125
'&#x6FEB;' '' 126
'&#x6FEF;' '' 127
'&#x6F80;' '' 128
'&#x6FEC;' '' 129
'&#x6FE1;' '' 130
'&#x6FE9;' '' 131
'&#x6FD5;' '' 132
'&#x6FEE;' '' 133
'&#x6FF0;' '' 134
'&#x71E7;' '' 135
'&#x71DF;' '' 136
'&#x71EE;' '' 137
'&#x71E6;' '' 138
'&#x71E5;' '' 139
'&#x71ED;' '' 140
'&#x71EC;' '' 141
'&#x71F4;' '' 142
'&#x71E0;' '' 143
'&#x7235;' '' 144
'&#x7246;' '' 145
'&#x7370;' '' 146
'&#x7372;' '' 147
'&#x74A9;' '' 148
'&#x74B0;' '' 149
'&#x74A6;' '' 150
'&#x74A8;' '' 151
'&#x7646;' '' 152
'&#x7642;' '' 153
'&#x764C;' '' 154
'&#x76EA;' '' 155
'&#x77B3;' '' 156
'&#x77AA;' '' 157
'&#x77B0;' '' 158
'&#x77AC;' '' 159
'&#x77A7;' '' 160
'&#x77AD;' '' 161
'&#x77EF;' '' 162
'&#x78F7;' '' 163
'&#x78FA;' '' 164
'&#x78F4;' '' 165
'&#x78EF;' '' 166
'&#x7901;' '' 167
'&#x79A7;' '' 168
'&#x79AA;' '' 169
'&#x7A57;' '' 170
'&#x7ABF;' '' 171
'&#x7C07;' '' 172
'&#x7C0D;' '' 173
'&#x7BFE;' '' 174
'&#x7BF7;' '' 175
'&#x7C0C;' '' 176
'&#x7BE0;' '' 177
'&#x7CE0;' '' 178
'&#x7CDC;' '' 179
'&#x7CDE;' '' 180
'&#x7CE2;' '' 181
'&#x7CDF;' '' 182
'&#x7CD9;' '' 183
'&#x7CDD;' '' 184
'&#x7E2E;' '' 185
'&#x7E3E;' '' 186
'&#x7E46;' '' 187
'&#x7E37;' '' 188
'&#x7E32;' '' 189
'&#x7E43;' '' 190
'&#x7E2B;' '' 191
'&#x7E3D;' '' 192
'&#x7E31;' '' 193
'&#x7E45;' '' 194
'&#x7E41;' '' 195
'&#x7E34;' '' 196
'&#x7E39;' '' 197
'&#x7E48;' '' 198
'&#x7E35;' '' 199
'&#x7E3F;' '' 200
'&#x7E2F;' '' 201
'&#x7F44;' '' 202
'&#x7FF3;' '' 203
'&#x7FFC;' '' 204
'&#x8071;' '' 205
'&#x8072;' '' 206
'&#x8070;' '' 207
'&#x806F;' '' 208
'&#x8073;' '' 209
'&#x81C6;' '' 210
'&#x81C3;' '' 211
'&#x81BA;' '' 212
'&#x81C2;' '' 213
'&#x81C0;' '' 214
'&#x81BF;' '' 215
'&#x81BD;' '' 216
'&#x81C9;' '' 217
'&#x81BE;' '' 218
'&#x81E8;' '' 219
'&#x8209;' '' 220
'&#x8271;' '' 221
'&#x85AA;' '' 222
'&#x8584;' '' 223
'&#x857E;' '' 224
'&#x859C;' '' 225
'&#x8591;' '' 226
'&#x8594;' '' 227
'&#x85AF;' '' 228
'&#x859B;' '' 229
'&#x8587;' '' 230
'&#x85A8;' '' 231
'&#x858A;' '' 232
'&#x8667;' '' 233
'&#x87C0;' '' 234
'&#x87D1;' '' 235
'&#x87B3;' '' 236
'&#x87D2;' '' 237
'&#x87C6;' '' 238
'&#x87AB;' '' 239
'&#x87BB;' '' 240
'&#x87BA;' '' 241
'&#x87C8;' '' 242
'&#x87CB;' '' 243
'&#x893B;' '' 244
'&#x8936;' '' 245
'&#x8944;' '' 246
'&#x8938;' '' 247
'&#x893D;' '' 248
'&#x89AC;' '' 249
'&#x8B0E;' '' 250
'&#x8B17;' '' 251
'&#x8B19;' '' 252
'&#x8B1B;' '' 253
'&#x8B0A;' '' 254
'&#x8B20;' '' 255
b5ka1220 0 255

