b5ka1203 0 255
'&#x5915;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x5927;' ''   1 % b5ka1203.htf (unicode)       2020-03-16 %
'&#x5973;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x5B50;' ''   3 %                                          %
'&#x5B51;' ''   4 % This file can redistributed and/or       %
'&#x5B53;' ''   5 % modified under the terms of the LaTeX    %
'&#x5BF8;' ''   6 % Project Public License Distributed from  %
'&#x5C0F;' ''   7 % CTAN archives in directory               %
'&#x5C22;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x5C38;' ''   9 % version 1 of the License, or (at your    %
'&#x5C71;' ''  10 % option) any later version.               %
'&#x5DDD;' ''  11 %    However, you are allowed to modify    %
'&#x5DE5;' ''  12 % this file without changing its name, if  %
'&#x5DF1;' ''  13 % you add a note of your own after this    %
'&#x5DF2;' ''  14 % copyright note.                          %
'&#x5DF3;' ''  15 %                                          %
'&#x5DFE;' ''  16 %                           tex4ht@tug.org %
'&#x5E72;' ''  17 %                   https://tug.org/tex4ht %
'&#x5EFE;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x5F0B;' ''  19 
'&#x5F13;' ''  20
'&#x624D;' ''  21
'&#x4E11;' ''  22
'&#x4E10;' ''  23
'&#x4E0D;' ''  24
'&#x4E2D;' ''  25
'&#x4E30;' ''  26
'&#x4E39;' ''  27
'&#x4E4B;' ''  28
'&#x5C39;' ''  29
'&#x4E88;' ''  30
'&#x4E91;' ''  31
'&#x4E95;' ''  32
'&#x4E92;' ''  33
'&#x4E94;' ''  34
'&#x4EA2;' ''  35
'&#x4EC1;' ''  36
'&#x4EC0;' ''  37
'&#x4EC3;' ''  38
'&#x4EC6;' ''  39
'&#x4EC7;' ''  40
'&#x4ECD;' ''  41
'&#x4ECA;' ''  42
'&#x4ECB;' ''  43
'&#x4EC4;' ''  44
'&#x5143;' ''  45
'&#x5141;' ''  46
'&#x5167;' ''  47
'&#x516D;' ''  48
'&#x516E;' ''  49
'&#x516C;' ''  50
'&#x5197;' ''  51
'&#x51F6;' ''  52
'&#x5206;' ''  53
'&#x5207;' ''  54
'&#x5208;' ''  55
'&#x52FB;' ''  56
'&#x52FE;' ''  57
'&#x52FF;' ''  58
'&#x5316;' ''  59
'&#x5339;' ''  60
'&#x5348;' ''  61
'&#x5347;' ''  62
'&#x5345;' ''  63
'&#x535E;' ''  64
'&#x5384;' ''  65
'&#x53CB;' ''  66
'&#x53CA;' ''  67
'&#x53CD;' ''  68
'&#x58EC;' ''  69
'&#x5929;' ''  70
'&#x592B;' ''  71
'&#x592A;' ''  72
'&#x592D;' ''  73
'&#x5B54;' ''  74
'&#x5C11;' ''  75
'&#x5C24;' ''  76
'&#x5C3A;' ''  77
'&#x5C6F;' ''  78
'&#x5DF4;' ''  79
'&#x5E7B;' ''  80
'&#x5EFF;' ''  81
'&#x5F14;' ''  82
'&#x5F15;' ''  83
'&#x5FC3;' ''  84
'&#x6208;' ''  85
'&#x6236;' ''  86
'&#x624B;' ''  87
'&#x624E;' ''  88
'&#x652F;' ''  89
'&#x6587;' ''  90
'&#x6597;' ''  91
'&#x65A4;' ''  92
'&#x65B9;' ''  93
'&#x65E5;' ''  94
'&#x66F0;' ''  95
'&#x6708;' ''  96
'&#x6728;' ''  97
'&#x6B20;' ''  98
'&#x6B62;' ''  99
'&#x6B79;' '' 100
'&#x6BCB;' '' 101
'&#x6BD4;' '' 102
'&#x6BDB;' '' 103
'&#x6C0F;' '' 104
'&#x6C34;' '' 105
'&#x706B;' '' 106
'&#x722A;' '' 107
'&#x7236;' '' 108
'&#x723B;' '' 109
'&#x7247;' '' 110
'&#x7259;' '' 111
'&#x725B;' '' 112
'&#x72AC;' '' 113
'&#x738B;' '' 114
'&#x4E19;' '' 115
'&#x4E16;' '' 116
'&#x4E15;' '' 117
'&#x4E14;' '' 118
'&#x4E18;' '' 119
'&#x4E3B;' '' 120
'&#x4E4D;' '' 121
'&#x4E4F;' '' 122
'&#x4E4E;' '' 123
'&#x4EE5;' '' 124
'&#x4ED8;' '' 125
'&#x4ED4;' '' 126
'&#x4ED5;' '' 127
'&#x4ED6;' '' 128
'&#x4ED7;' '' 129
'&#x4EE3;' '' 130
'&#x4EE4;' '' 131
'&#x4ED9;' '' 132
'&#x4EDE;' '' 133
'&#x5145;' '' 134
'&#x5144;' '' 135
'&#x5189;' '' 136
'&#x518A;' '' 137
'&#x51AC;' '' 138
'&#x51F9;' '' 139
'&#x51FA;' '' 140
'&#x51F8;' '' 141
'&#x520A;' '' 142
'&#x52A0;' '' 143
'&#x529F;' '' 144
'&#x5305;' '' 145
'&#x5306;' '' 146
'&#x5317;' '' 147
'&#x531D;' '' 148
'&#x4EDF;' '' 149
'&#x534A;' '' 150
'&#x5349;' '' 151
'&#x5361;' '' 152
'&#x5360;' '' 153
'&#x536F;' '' 154
'&#x536E;' '' 155
'&#x53BB;' '' 156
'&#x53EF;' '' 157
'&#x53E4;' '' 158
'&#x53F3;' '' 159
'&#x53EC;' '' 160
'&#x53EE;' '' 161
'&#x53E9;' '' 162
'&#x53E8;' '' 163
'&#x53FC;' '' 164
'&#x53F8;' '' 165
'&#x53F5;' '' 166
'&#x53EB;' '' 167
'&#x53E6;' '' 168
'&#x53EA;' '' 169
'&#x53F2;' '' 170
'&#x53F1;' '' 171
'&#x53F0;' '' 172
'&#x53E5;' '' 173
'&#x53ED;' '' 174
'&#x53FB;' '' 175
'&#x56DB;' '' 176
'&#x56DA;' '' 177
'&#x5916;' '' 178
'&#x592E;' '' 179
'&#x5931;' '' 180
'&#x5974;' '' 181
'&#x5976;' '' 182
'&#x5B55;' '' 183
'&#x5B83;' '' 184
'&#x5C3C;' '' 185
'&#x5DE8;' '' 186
'&#x5DE7;' '' 187
'&#x5DE6;' '' 188
'&#x5E02;' '' 189
'&#x5E03;' '' 190
'&#x5E73;' '' 191
'&#x5E7C;' '' 192
'&#x5F01;' '' 193
'&#x5F18;' '' 194
'&#x5F17;' '' 195
'&#x5FC5;' '' 196
'&#x620A;' '' 197
'&#x6253;' '' 198
'&#x6254;' '' 199
'&#x6252;' '' 200
'&#x6251;' '' 201
'&#x65A5;' '' 202
'&#x65E6;' '' 203
'&#x672E;' '' 204
'&#x672C;' '' 205
'&#x672A;' '' 206
'&#x672B;' '' 207
'&#x672D;' '' 208
'&#x6B63;' '' 209
'&#x6BCD;' '' 210
'&#x6C11;' '' 211
'&#x6C10;' '' 212
'&#x6C38;' '' 213
'&#x6C41;' '' 214
'&#x6C40;' '' 215
'&#x6C3E;' '' 216
'&#x72AF;' '' 217
'&#x7384;' '' 218
'&#x7389;' '' 219
'&#x74DC;' '' 220
'&#x74E6;' '' 221
'&#x7518;' '' 222
'&#x751F;' '' 223
'&#x7528;' '' 224
'&#x7529;' '' 225
'&#x7530;' '' 226
'&#x7531;' '' 227
'&#x7532;' '' 228
'&#x7533;' '' 229
'&#x758B;' '' 230
'&#x767D;' '' 231
'&#x76AE;' '' 232
'&#x76BF;' '' 233
'&#x76EE;' '' 234
'&#x77DB;' '' 235
'&#x77E2;' '' 236
'&#x77F3;' '' 237
'&#x793A;' '' 238
'&#x79BE;' '' 239
'&#x7A74;' '' 240
'&#x7ACB;' '' 241
'&#x4E1E;' '' 242
'&#x4E1F;' '' 243
'&#x4E52;' '' 244
'&#x4E53;' '' 245
'&#x4E69;' '' 246
'&#x4E99;' '' 247
'&#x4EA4;' '' 248
'&#x4EA6;' '' 249
'&#x4EA5;' '' 250
'&#x4EFF;' '' 251
'&#x4F09;' '' 252
'&#x4F19;' '' 253
'&#x4F0A;' '' 254
'&#x4F15;' '' 255
b5ka1203 0 255

