b5ka1254 0 255
'&#x9AD0;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x9B19;' ''   1 % b5ka1254.htf (unicode)       2020-03-16 %
'&#x9B2B;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x9B3B;' ''   3 %                                          %
'&#x9B56;' ''   4 % This file can redistributed and/or       %
'&#x9B55;' ''   5 % modified under the terms of the LaTeX    %
'&#x9C46;' ''   6 % Project Public License Distributed from  %
'&#x9C48;' ''   7 % CTAN archives in directory               %
'&#x9C3F;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x9C44;' ''   9 % version 1 of the License, or (at your    %
'&#x9C39;' ''  10 % option) any later version.               %
'&#x9C33;' ''  11 %    However, you are allowed to modify    %
'&#x9C41;' ''  12 % this file without changing its name, if  %
'&#x9C3C;' ''  13 % you add a note of your own after this    %
'&#x9C37;' ''  14 % copyright note.                          %
'&#x9C34;' ''  15 %                                          %
'&#x9C32;' ''  16 %                           tex4ht@tug.org %
'&#x9C3D;' ''  17 %                   https://tug.org/tex4ht %
'&#x9C36;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x9DDB;' ''  19 
'&#x9DD2;' ''  20
'&#x9DDE;' ''  21
'&#x9DDA;' ''  22
'&#x9DCB;' ''  23
'&#x9DD0;' ''  24
'&#x9DDC;' ''  25
'&#x9DD1;' ''  26
'&#x9DDF;' ''  27
'&#x9DE9;' ''  28
'&#x9DD9;' ''  29
'&#x9DD8;' ''  30
'&#x9DD6;' ''  31
'&#x9DF5;' ''  32
'&#x9DD5;' ''  33
'&#x9DDD;' ''  34
'&#x9EB6;' ''  35
'&#x9EF0;' ''  36
'&#x9F35;' ''  37
'&#x9F33;' ''  38
'&#x9F32;' ''  39
'&#x9F42;' ''  40
'&#x9F6B;' ''  41
'&#x9F95;' ''  42
'&#x9FA2;' ''  43
'&#x513D;' ''  44
'&#x5299;' ''  45
'&#x58E8;' ''  46
'&#x58E7;' ''  47
'&#x5972;' ''  48
'&#x5B4D;' ''  49
'&#x5DD8;' ''  50
'&#x882F;' ''  51
'&#x5F4F;' ''  52
'&#x6201;' ''  53
'&#x6203;' ''  54
'&#x6204;' ''  55
'&#x6529;' ''  56
'&#x6525;' ''  57
'&#x6596;' ''  58
'&#x66EB;' ''  59
'&#x6B11;' ''  60
'&#x6B12;' ''  61
'&#x6B0F;' ''  62
'&#x6BCA;' ''  63
'&#x705B;' ''  64
'&#x705A;' ''  65
'&#x7222;' ''  66
'&#x7382;' ''  67
'&#x7381;' ''  68
'&#x7383;' ''  69
'&#x7670;' ''  70
'&#x77D4;' ''  71
'&#x7C67;' ''  72
'&#x7C66;' ''  73
'&#x7E95;' ''  74
'&#x826C;' ''  75
'&#x863A;' ''  76
'&#x8640;' ''  77
'&#x8639;' ''  78
'&#x863C;' ''  79
'&#x8631;' ''  80
'&#x863B;' ''  81
'&#x863E;' ''  82
'&#x8830;' ''  83
'&#x8832;' ''  84
'&#x882E;' ''  85
'&#x8833;' ''  86
'&#x8976;' ''  87
'&#x8974;' ''  88
'&#x8973;' ''  89
'&#x89FE;' ''  90
'&#x8B8C;' ''  91
'&#x8B8E;' ''  92
'&#x8B8B;' ''  93
'&#x8B88;' ''  94
'&#x8C45;' ''  95
'&#x8D19;' ''  96
'&#x8E98;' ''  97
'&#x8F64;' ''  98
'&#x8F63;' ''  99
'&#x91BC;' '' 100
'&#x9462;' '' 101
'&#x9455;' '' 102
'&#x945D;' '' 103
'&#x9457;' '' 104
'&#x945E;' '' 105
'&#x97C4;' '' 106
'&#x97C5;' '' 107
'&#x9800;' '' 108
'&#x9A56;' '' 109
'&#x9A59;' '' 110
'&#x9B1E;' '' 111
'&#x9B1F;' '' 112
'&#x9B20;' '' 113
'&#x9C52;' '' 114
'&#x9C58;' '' 115
'&#x9C50;' '' 116
'&#x9C4A;' '' 117
'&#x9C4D;' '' 118
'&#x9C4B;' '' 119
'&#x9C55;' '' 120
'&#x9C59;' '' 121
'&#x9C4C;' '' 122
'&#x9C4E;' '' 123
'&#x9DFB;' '' 124
'&#x9DF7;' '' 125
'&#x9DEF;' '' 126
'&#x9DE3;' '' 127
'&#x9DEB;' '' 128
'&#x9DF8;' '' 129
'&#x9DE4;' '' 130
'&#x9DF6;' '' 131
'&#x9DE1;' '' 132
'&#x9DEE;' '' 133
'&#x9DE6;' '' 134
'&#x9DF2;' '' 135
'&#x9DF0;' '' 136
'&#x9DE2;' '' 137
'&#x9DEC;' '' 138
'&#x9DF4;' '' 139
'&#x9DF3;' '' 140
'&#x9DE8;' '' 141
'&#x9DED;' '' 142
'&#x9EC2;' '' 143
'&#x9ED0;' '' 144
'&#x9EF2;' '' 145
'&#x9EF3;' '' 146
'&#x9F06;' '' 147
'&#x9F1C;' '' 148
'&#x9F38;' '' 149
'&#x9F37;' '' 150
'&#x9F36;' '' 151
'&#x9F43;' '' 152
'&#x9F4F;' '' 153
'&#x9F71;' '' 154
'&#x9F70;' '' 155
'&#x9F6E;' '' 156
'&#x9F6F;' '' 157
'&#x56D3;' '' 158
'&#x56CD;' '' 159
'&#x5B4E;' '' 160
'&#x5C6D;' '' 161
'&#x652D;' '' 162
'&#x66ED;' '' 163
'&#x66EE;' '' 164
'&#x6B13;' '' 165
'&#x705F;' '' 166
'&#x7061;' '' 167
'&#x705D;' '' 168
'&#x7060;' '' 169
'&#x7223;' '' 170
'&#x74DB;' '' 171
'&#x74E5;' '' 172
'&#x77D5;' '' 173
'&#x7938;' '' 174
'&#x79B7;' '' 175
'&#x79B6;' '' 176
'&#x7C6A;' '' 177
'&#x7E97;' '' 178
'&#x7F89;' '' 179
'&#x826D;' '' 180
'&#x8643;' '' 181
'&#x8838;' '' 182
'&#x8837;' '' 183
'&#x8835;' '' 184
'&#x884B;' '' 185
'&#x8B94;' '' 186
'&#x8B95;' '' 187
'&#x8E9E;' '' 188
'&#x8E9F;' '' 189
'&#x8EA0;' '' 190
'&#x8E9D;' '' 191
'&#x91BE;' '' 192
'&#x91BD;' '' 193
'&#x91C2;' '' 194
'&#x946B;' '' 195
'&#x9468;' '' 196
'&#x9469;' '' 197
'&#x96E5;' '' 198
'&#x9746;' '' 199
'&#x9743;' '' 200
'&#x9747;' '' 201
'&#x97C7;' '' 202
'&#x97E5;' '' 203
'&#x9A5E;' '' 204
'&#x9AD5;' '' 205
'&#x9B59;' '' 206
'&#x9C63;' '' 207
'&#x9C67;' '' 208
'&#x9C66;' '' 209
'&#x9C62;' '' 210
'&#x9C5E;' '' 211
'&#x9C60;' '' 212
'&#x9E02;' '' 213
'&#x9DFE;' '' 214
'&#x9E07;' '' 215
'&#x9E03;' '' 216
'&#x9E06;' '' 217
'&#x9E05;' '' 218
'&#x9E00;' '' 219
'&#x9E01;' '' 220
'&#x9E09;' '' 221
'&#x9DFF;' '' 222
'&#x9DFD;' '' 223
'&#x9E04;' '' 224
'&#x9EA0;' '' 225
'&#x9F1E;' '' 226
'&#x9F46;' '' 227
'&#x9F74;' '' 228
'&#x9F75;' '' 229
'&#x9F76;' '' 230
'&#x56D4;' '' 231
'&#x652E;' '' 232
'&#x65B8;' '' 233
'&#x6B18;' '' 234
'&#x6B19;' '' 235
'&#x6B17;' '' 236
'&#x6B1A;' '' 237
'&#x7062;' '' 238
'&#x7226;' '' 239
'&#x72AA;' '' 240
'&#x77D8;' '' 241
'&#x77D9;' '' 242
'&#x7939;' '' 243
'&#x7C69;' '' 244
'&#x7C6B;' '' 245
'&#x7CF6;' '' 246
'&#x7E9A;' '' 247
'&#x7E98;' '' 248
'&#x7E9B;' '' 249
'&#x7E99;' '' 250
'&#x81E0;' '' 251
'&#x81E1;' '' 252
'&#x8646;' '' 253
'&#x8647;' '' 254
'&#x8648;' '' 255
b5ka1254 0 255

