b5ka1238 0 255
'&#x6223;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x6225;' ''   1 % b5ka1238.htf (unicode)       2020-03-16 %
'&#x6224;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x63C5;' ''   3 %                                          %
'&#x63F1;' ''   4 % This file can redistributed and/or       %
'&#x63EB;' ''   5 % modified under the terms of the LaTeX    %
'&#x6410;' ''   6 % Project Public License Distributed from  %
'&#x6412;' ''   7 % CTAN archives in directory               %
'&#x6409;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x6420;' ''   9 % version 1 of the License, or (at your    %
'&#x6424;' ''  10 % option) any later version.               %
'&#x6433;' ''  11 %    However, you are allowed to modify    %
'&#x6443;' ''  12 % this file without changing its name, if  %
'&#x641F;' ''  13 % you add a note of your own after this    %
'&#x6415;' ''  14 % copyright note.                          %
'&#x6418;' ''  15 %                                          %
'&#x6439;' ''  16 %                           tex4ht@tug.org %
'&#x6437;' ''  17 %                   https://tug.org/tex4ht %
'&#x6422;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x6423;' ''  19 
'&#x640C;' ''  20
'&#x6426;' ''  21
'&#x6430;' ''  22
'&#x6428;' ''  23
'&#x6441;' ''  24
'&#x6435;' ''  25
'&#x642F;' ''  26
'&#x640A;' ''  27
'&#x641A;' ''  28
'&#x6440;' ''  29
'&#x6425;' ''  30
'&#x6427;' ''  31
'&#x640B;' ''  32
'&#x63E7;' ''  33
'&#x641B;' ''  34
'&#x642E;' ''  35
'&#x6421;' ''  36
'&#x640E;' ''  37
'&#x656F;' ''  38
'&#x6592;' ''  39
'&#x65D3;' ''  40
'&#x6686;' ''  41
'&#x668C;' ''  42
'&#x6695;' ''  43
'&#x6690;' ''  44
'&#x668B;' ''  45
'&#x668A;' ''  46
'&#x6699;' ''  47
'&#x6694;' ''  48
'&#x6678;' ''  49
'&#x6720;' ''  50
'&#x6966;' ''  51
'&#x695F;' ''  52
'&#x6938;' ''  53
'&#x694E;' ''  54
'&#x6962;' ''  55
'&#x6971;' ''  56
'&#x693F;' ''  57
'&#x6945;' ''  58
'&#x696A;' ''  59
'&#x6939;' ''  60
'&#x6942;' ''  61
'&#x6957;' ''  62
'&#x6959;' ''  63
'&#x697A;' ''  64
'&#x6948;' ''  65
'&#x6949;' ''  66
'&#x6935;' ''  67
'&#x696C;' ''  68
'&#x6933;' ''  69
'&#x693D;' ''  70
'&#x6965;' ''  71
'&#x68F0;' ''  72
'&#x6978;' ''  73
'&#x6934;' ''  74
'&#x6969;' ''  75
'&#x6940;' ''  76
'&#x696F;' ''  77
'&#x6944;' ''  78
'&#x6976;' ''  79
'&#x6958;' ''  80
'&#x6941;' ''  81
'&#x6974;' ''  82
'&#x694C;' ''  83
'&#x693B;' ''  84
'&#x694B;' ''  85
'&#x6937;' ''  86
'&#x695C;' ''  87
'&#x694F;' ''  88
'&#x6951;' ''  89
'&#x6932;' ''  90
'&#x6952;' ''  91
'&#x692F;' ''  92
'&#x697B;' ''  93
'&#x693C;' ''  94
'&#x6B46;' ''  95
'&#x6B45;' ''  96
'&#x6B43;' ''  97
'&#x6B42;' ''  98
'&#x6B48;' ''  99
'&#x6B41;' '' 100
'&#x6B9B;' '' 101
'&#xFA0D;' '' 102
'&#x6BFB;' '' 103
'&#x6BFC;' '' 104
'&#x6BF9;' '' 105
'&#x6BF7;' '' 106
'&#x6BF8;' '' 107
'&#x6E9B;' '' 108
'&#x6ED6;' '' 109
'&#x6EC8;' '' 110
'&#x6E8F;' '' 111
'&#x6EC0;' '' 112
'&#x6E9F;' '' 113
'&#x6E93;' '' 114
'&#x6E94;' '' 115
'&#x6EA0;' '' 116
'&#x6EB1;' '' 117
'&#x6EB9;' '' 118
'&#x6EC6;' '' 119
'&#x6ED2;' '' 120
'&#x6EBD;' '' 121
'&#x6EC1;' '' 122
'&#x6E9E;' '' 123
'&#x6EC9;' '' 124
'&#x6EB7;' '' 125
'&#x6EB0;' '' 126
'&#x6ECD;' '' 127
'&#x6EA6;' '' 128
'&#x6ECF;' '' 129
'&#x6EB2;' '' 130
'&#x6EBE;' '' 131
'&#x6EC3;' '' 132
'&#x6EDC;' '' 133
'&#x6ED8;' '' 134
'&#x6E99;' '' 135
'&#x6E92;' '' 136
'&#x6E8E;' '' 137
'&#x6E8D;' '' 138
'&#x6EA4;' '' 139
'&#x6EA1;' '' 140
'&#x6EBF;' '' 141
'&#x6EB3;' '' 142
'&#x6ED0;' '' 143
'&#x6ECA;' '' 144
'&#x6E97;' '' 145
'&#x6EAE;' '' 146
'&#x6EA3;' '' 147
'&#x7147;' '' 148
'&#x7154;' '' 149
'&#x7152;' '' 150
'&#x7163;' '' 151
'&#x7160;' '' 152
'&#x7141;' '' 153
'&#x715D;' '' 154
'&#x7162;' '' 155
'&#x7172;' '' 156
'&#x7178;' '' 157
'&#x716A;' '' 158
'&#x7161;' '' 159
'&#x7142;' '' 160
'&#x7158;' '' 161
'&#x7143;' '' 162
'&#x714B;' '' 163
'&#x7170;' '' 164
'&#x715F;' '' 165
'&#x7150;' '' 166
'&#x7153;' '' 167
'&#x7144;' '' 168
'&#x714D;' '' 169
'&#x715A;' '' 170
'&#x724F;' '' 171
'&#x728D;' '' 172
'&#x728C;' '' 173
'&#x7291;' '' 174
'&#x7290;' '' 175
'&#x728E;' '' 176
'&#x733C;' '' 177
'&#x7342;' '' 178
'&#x733B;' '' 179
'&#x733A;' '' 180
'&#x7340;' '' 181
'&#x734A;' '' 182
'&#x7349;' '' 183
'&#x7444;' '' 184
'&#x744A;' '' 185
'&#x744B;' '' 186
'&#x7452;' '' 187
'&#x7451;' '' 188
'&#x7457;' '' 189
'&#x7440;' '' 190
'&#x744F;' '' 191
'&#x7450;' '' 192
'&#x744E;' '' 193
'&#x7442;' '' 194
'&#x7446;' '' 195
'&#x744D;' '' 196
'&#x7454;' '' 197
'&#x74E1;' '' 198
'&#x74FF;' '' 199
'&#x74FE;' '' 200
'&#x74FD;' '' 201
'&#x751D;' '' 202
'&#x7579;' '' 203
'&#x7577;' '' 204
'&#x6983;' '' 205
'&#x75EF;' '' 206
'&#x760F;' '' 207
'&#x7603;' '' 208
'&#x75F7;' '' 209
'&#x75FE;' '' 210
'&#x75FC;' '' 211
'&#x75F9;' '' 212
'&#x75F8;' '' 213
'&#x7610;' '' 214
'&#x75FB;' '' 215
'&#x75F6;' '' 216
'&#x75ED;' '' 217
'&#x75F5;' '' 218
'&#x75FD;' '' 219
'&#x7699;' '' 220
'&#x76B5;' '' 221
'&#x76DD;' '' 222
'&#x7755;' '' 223
'&#x775F;' '' 224
'&#x7760;' '' 225
'&#x7752;' '' 226
'&#x7756;' '' 227
'&#x775A;' '' 228
'&#x7769;' '' 229
'&#x7767;' '' 230
'&#x7754;' '' 231
'&#x7759;' '' 232
'&#x776D;' '' 233
'&#x77E0;' '' 234
'&#x7887;' '' 235
'&#x789A;' '' 236
'&#x7894;' '' 237
'&#x788F;' '' 238
'&#x7884;' '' 239
'&#x7895;' '' 240
'&#x7885;' '' 241
'&#x7886;' '' 242
'&#x78A1;' '' 243
'&#x7883;' '' 244
'&#x7879;' '' 245
'&#x7899;' '' 246
'&#x7880;' '' 247
'&#x7896;' '' 248
'&#x787B;' '' 249
'&#x797C;' '' 250
'&#x7982;' '' 251
'&#x797D;' '' 252
'&#x7979;' '' 253
'&#x7A11;' '' 254
'&#x7A18;' '' 255
b5ka1238 0 255

