b5ka1235 0 255
'&#x5848;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x5825;' ''   1 % b5ka1235.htf (unicode)       2020-03-16 %
'&#x581C;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x581B;' ''   3 %                                          %
'&#x5833;' ''   4 % This file can redistributed and/or       %
'&#x583F;' ''   5 % modified under the terms of the LaTeX    %
'&#x5836;' ''   6 % Project Public License Distributed from  %
'&#x582E;' ''   7 % CTAN archives in directory               %
'&#x5839;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x5838;' ''   9 % version 1 of the License, or (at your    %
'&#x582D;' ''  10 % option) any later version.               %
'&#x582C;' ''  11 %    However, you are allowed to modify    %
'&#x583B;' ''  12 % this file without changing its name, if  %
'&#x5961;' ''  13 % you add a note of your own after this    %
'&#x5AAF;' ''  14 % copyright note.                          %
'&#x5A94;' ''  15 %                                          %
'&#x5A9F;' ''  16 %                           tex4ht@tug.org %
'&#x5A7A;' ''  17 %                   https://tug.org/tex4ht %
'&#x5AA2;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x5A9E;' ''  19 
'&#x5A78;' ''  20
'&#x5AA6;' ''  21
'&#x5A7C;' ''  22
'&#x5AA5;' ''  23
'&#x5AAC;' ''  24
'&#x5A95;' ''  25
'&#x5AAE;' ''  26
'&#x5A37;' ''  27
'&#x5A84;' ''  28
'&#x5A8A;' ''  29
'&#x5A97;' ''  30
'&#x5A83;' ''  31
'&#x5A8B;' ''  32
'&#x5AA9;' ''  33
'&#x5A7B;' ''  34
'&#x5A7D;' ''  35
'&#x5A8C;' ''  36
'&#x5A9C;' ''  37
'&#x5A8F;' ''  38
'&#x5A93;' ''  39
'&#x5A9D;' ''  40
'&#x5BEA;' ''  41
'&#x5BCD;' ''  42
'&#x5BCB;' ''  43
'&#x5BD4;' ''  44
'&#x5BD1;' ''  45
'&#x5BCA;' ''  46
'&#x5BCE;' ''  47
'&#x5C0C;' ''  48
'&#x5C30;' ''  49
'&#x5D37;' ''  50
'&#x5D43;' ''  51
'&#x5D6B;' ''  52
'&#x5D41;' ''  53
'&#x5D4B;' ''  54
'&#x5D3F;' ''  55
'&#x5D35;' ''  56
'&#x5D51;' ''  57
'&#x5D4E;' ''  58
'&#x5D55;' ''  59
'&#x5D33;' ''  60
'&#x5D3A;' ''  61
'&#x5D52;' ''  62
'&#x5D3D;' ''  63
'&#x5D31;' ''  64
'&#x5D59;' ''  65
'&#x5D42;' ''  66
'&#x5D39;' ''  67
'&#x5D49;' ''  68
'&#x5D38;' ''  69
'&#x5D3C;' ''  70
'&#x5D32;' ''  71
'&#x5D36;' ''  72
'&#x5D40;' ''  73
'&#x5D45;' ''  74
'&#x5E44;' ''  75
'&#x5E41;' ''  76
'&#x5F58;' ''  77
'&#x5FA6;' ''  78
'&#x5FA5;' ''  79
'&#x5FAB;' ''  80
'&#x60C9;' ''  81
'&#x60B9;' ''  82
'&#x60CC;' ''  83
'&#x60E2;' ''  84
'&#x60CE;' ''  85
'&#x60C4;' ''  86
'&#x6114;' ''  87
'&#x60F2;' ''  88
'&#x610A;' ''  89
'&#x6116;' ''  90
'&#x6105;' ''  91
'&#x60F5;' ''  92
'&#x6113;' ''  93
'&#x60F8;' ''  94
'&#x60FC;' ''  95
'&#x60FE;' ''  96
'&#x60C1;' ''  97
'&#x6103;' ''  98
'&#x6118;' ''  99
'&#x611D;' '' 100
'&#x6110;' '' 101
'&#x60FF;' '' 102
'&#x6104;' '' 103
'&#x610B;' '' 104
'&#x624A;' '' 105
'&#x6394;' '' 106
'&#x63B1;' '' 107
'&#x63B0;' '' 108
'&#x63CE;' '' 109
'&#x63E5;' '' 110
'&#x63E8;' '' 111
'&#x63EF;' '' 112
'&#x63C3;' '' 113
'&#x649D;' '' 114
'&#x63F3;' '' 115
'&#x63CA;' '' 116
'&#x63E0;' '' 117
'&#x63F6;' '' 118
'&#x63D5;' '' 119
'&#x63F2;' '' 120
'&#x63F5;' '' 121
'&#x6461;' '' 122
'&#x63DF;' '' 123
'&#x63BE;' '' 124
'&#x63DD;' '' 125
'&#x63DC;' '' 126
'&#x63C4;' '' 127
'&#x63D8;' '' 128
'&#x63D3;' '' 129
'&#x63C2;' '' 130
'&#x63C7;' '' 131
'&#x63CC;' '' 132
'&#x63CB;' '' 133
'&#x63C8;' '' 134
'&#x63F0;' '' 135
'&#x63D7;' '' 136
'&#x63D9;' '' 137
'&#x6532;' '' 138
'&#x6567;' '' 139
'&#x656A;' '' 140
'&#x6564;' '' 141
'&#x655C;' '' 142
'&#x6568;' '' 143
'&#x6565;' '' 144
'&#x658C;' '' 145
'&#x659D;' '' 146
'&#x659E;' '' 147
'&#x65AE;' '' 148
'&#x65D0;' '' 149
'&#x65D2;' '' 150
'&#x667C;' '' 151
'&#x666C;' '' 152
'&#x667B;' '' 153
'&#x6680;' '' 154
'&#x6671;' '' 155
'&#x6679;' '' 156
'&#x666A;' '' 157
'&#x6672;' '' 158
'&#x6701;' '' 159
'&#x690C;' '' 160
'&#x68D3;' '' 161
'&#x6904;' '' 162
'&#x68DC;' '' 163
'&#x692A;' '' 164
'&#x68EC;' '' 165
'&#x68EA;' '' 166
'&#x68F1;' '' 167
'&#x690F;' '' 168
'&#x68D6;' '' 169
'&#x68F7;' '' 170
'&#x68EB;' '' 171
'&#x68E4;' '' 172
'&#x68F6;' '' 173
'&#x6913;' '' 174
'&#x6910;' '' 175
'&#x68F3;' '' 176
'&#x68E1;' '' 177
'&#x6907;' '' 178
'&#x68CC;' '' 179
'&#x6908;' '' 180
'&#x6970;' '' 181
'&#x68B4;' '' 182
'&#x6911;' '' 183
'&#x68EF;' '' 184
'&#x68C6;' '' 185
'&#x6914;' '' 186
'&#x68F8;' '' 187
'&#x68D0;' '' 188
'&#x68FD;' '' 189
'&#x68FC;' '' 190
'&#x68E8;' '' 191
'&#x690B;' '' 192
'&#x690A;' '' 193
'&#x6917;' '' 194
'&#x68CE;' '' 195
'&#x68C8;' '' 196
'&#x68DD;' '' 197
'&#x68DE;' '' 198
'&#x68E6;' '' 199
'&#x68F4;' '' 200
'&#x68D1;' '' 201
'&#x6906;' '' 202
'&#x68D4;' '' 203
'&#x68E9;' '' 204
'&#x6915;' '' 205
'&#x6925;' '' 206
'&#x68C7;' '' 207
'&#x6B39;' '' 208
'&#x6B3B;' '' 209
'&#x6B3F;' '' 210
'&#x6B3C;' '' 211
'&#x6B94;' '' 212
'&#x6B97;' '' 213
'&#x6B99;' '' 214
'&#x6B95;' '' 215
'&#x6BBD;' '' 216
'&#x6BF0;' '' 217
'&#x6BF2;' '' 218
'&#x6BF3;' '' 219
'&#x6C30;' '' 220
'&#x6DFC;' '' 221
'&#x6E46;' '' 222
'&#x6E47;' '' 223
'&#x6E1F;' '' 224
'&#x6E49;' '' 225
'&#x6E88;' '' 226
'&#x6E3C;' '' 227
'&#x6E3D;' '' 228
'&#x6E45;' '' 229
'&#x6E62;' '' 230
'&#x6E2B;' '' 231
'&#x6E3F;' '' 232
'&#x6E41;' '' 233
'&#x6E5D;' '' 234
'&#x6E73;' '' 235
'&#x6E1C;' '' 236
'&#x6E33;' '' 237
'&#x6E4B;' '' 238
'&#x6E40;' '' 239
'&#x6E51;' '' 240
'&#x6E3B;' '' 241
'&#x6E03;' '' 242
'&#x6E2E;' '' 243
'&#x6E5E;' '' 244
'&#x6E68;' '' 245
'&#x6E5C;' '' 246
'&#x6E61;' '' 247
'&#x6E31;' '' 248
'&#x6E28;' '' 249
'&#x6E60;' '' 250
'&#x6E71;' '' 251
'&#x6E6B;' '' 252
'&#x6E39;' '' 253
'&#x6E22;' '' 254
'&#x6E30;' '' 255
b5ka1235 0 255

