b5ka1249 0 255
'&#x9B9A;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x9BA8;' ''   1 % b5ka1249.htf (unicode)       2020-03-16 %
'&#x9B9E;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x9B9B;' ''   3 %                                          %
'&#x9BA6;' ''   4 % This file can redistributed and/or       %
'&#x9BA1;' ''   5 % modified under the terms of the LaTeX    %
'&#x9BA5;' ''   6 % Project Public License Distributed from  %
'&#x9BA4;' ''   7 % CTAN archives in directory               %
'&#x9B86;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x9BA2;' ''   9 % version 1 of the License, or (at your    %
'&#x9BA0;' ''  10 % option) any later version.               %
'&#x9BAF;' ''  11 %    However, you are allowed to modify    %
'&#x9D33;' ''  12 % this file without changing its name, if  %
'&#x9D41;' ''  13 % you add a note of your own after this    %
'&#x9D67;' ''  14 % copyright note.                          %
'&#x9D36;' ''  15 %                                          %
'&#x9D2E;' ''  16 %                           tex4ht@tug.org %
'&#x9D2F;' ''  17 %                   https://tug.org/tex4ht %
'&#x9D31;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x9D38;' ''  19 
'&#x9D30;' ''  20
'&#x9D45;' ''  21
'&#x9D42;' ''  22
'&#x9D43;' ''  23
'&#x9D3E;' ''  24
'&#x9D37;' ''  25
'&#x9D40;' ''  26
'&#x9D3D;' ''  27
'&#x7FF5;' ''  28
'&#x9D2D;' ''  29
'&#x9E8A;' ''  30
'&#x9E89;' ''  31
'&#x9E8D;' ''  32
'&#x9EB0;' ''  33
'&#x9EC8;' ''  34
'&#x9EDA;' ''  35
'&#x9EFB;' ''  36
'&#x9EFF;' ''  37
'&#x9F24;' ''  38
'&#x9F23;' ''  39
'&#x9F22;' ''  40
'&#x9F54;' ''  41
'&#x9FA0;' ''  42
'&#x5131;' ''  43
'&#x512D;' ''  44
'&#x512E;' ''  45
'&#x5698;' ''  46
'&#x569C;' ''  47
'&#x5697;' ''  48
'&#x569A;' ''  49
'&#x569D;' ''  50
'&#x5699;' ''  51
'&#x5970;' ''  52
'&#x5B3C;' ''  53
'&#x5C69;' ''  54
'&#x5C6A;' ''  55
'&#x5DC0;' ''  56
'&#x5E6D;' ''  57
'&#x5E6E;' ''  58
'&#x61D8;' ''  59
'&#x61DF;' ''  60
'&#x61ED;' ''  61
'&#x61EE;' ''  62
'&#x61F1;' ''  63
'&#x61EA;' ''  64
'&#x61F0;' ''  65
'&#x61EB;' ''  66
'&#x61D6;' ''  67
'&#x61E9;' ''  68
'&#x64FF;' ''  69
'&#x6504;' ''  70
'&#x64FD;' ''  71
'&#x64F8;' ''  72
'&#x6501;' ''  73
'&#x6503;' ''  74
'&#x64FC;' ''  75
'&#x6594;' ''  76
'&#x65DB;' ''  77
'&#x66DA;' ''  78
'&#x66DB;' ''  79
'&#x66D8;' ''  80
'&#x6AC5;' ''  81
'&#x6AB9;' ''  82
'&#x6ABD;' ''  83
'&#x6AE1;' ''  84
'&#x6AC6;' ''  85
'&#x6ABA;' ''  86
'&#x6AB6;' ''  87
'&#x6AB7;' ''  88
'&#x6AC7;' ''  89
'&#x6AB4;' ''  90
'&#x6AAD;' ''  91
'&#x6B5E;' ''  92
'&#x6BC9;' ''  93
'&#x6C0B;' ''  94
'&#x7007;' ''  95
'&#x700C;' ''  96
'&#x700D;' ''  97
'&#x7001;' ''  98
'&#x7005;' ''  99
'&#x7014;' '' 100
'&#x700E;' '' 101
'&#x6FFF;' '' 102
'&#x7000;' '' 103
'&#x6FFB;' '' 104
'&#x7026;' '' 105
'&#x6FFC;' '' 106
'&#x6FF7;' '' 107
'&#x700A;' '' 108
'&#x7201;' '' 109
'&#x71FF;' '' 110
'&#x71F9;' '' 111
'&#x7203;' '' 112
'&#x71FD;' '' 113
'&#x7376;' '' 114
'&#x74B8;' '' 115
'&#x74C0;' '' 116
'&#x74B5;' '' 117
'&#x74C1;' '' 118
'&#x74BE;' '' 119
'&#x74B6;' '' 120
'&#x74BB;' '' 121
'&#x74C2;' '' 122
'&#x7514;' '' 123
'&#x7513;' '' 124
'&#x765C;' '' 125
'&#x7664;' '' 126
'&#x7659;' '' 127
'&#x7650;' '' 128
'&#x7653;' '' 129
'&#x7657;' '' 130
'&#x765A;' '' 131
'&#x76A6;' '' 132
'&#x76BD;' '' 133
'&#x76EC;' '' 134
'&#x77C2;' '' 135
'&#x77BA;' '' 136
'&#x78FF;' '' 137
'&#x790C;' '' 138
'&#x7913;' '' 139
'&#x7914;' '' 140
'&#x7909;' '' 141
'&#x7910;' '' 142
'&#x7912;' '' 143
'&#x7911;' '' 144
'&#x79AD;' '' 145
'&#x79AC;' '' 146
'&#x7A5F;' '' 147
'&#x7C1C;' '' 148
'&#x7C29;' '' 149
'&#x7C19;' '' 150
'&#x7C20;' '' 151
'&#x7C1F;' '' 152
'&#x7C2D;' '' 153
'&#x7C1D;' '' 154
'&#x7C26;' '' 155
'&#x7C28;' '' 156
'&#x7C22;' '' 157
'&#x7C25;' '' 158
'&#x7C30;' '' 159
'&#x7E5C;' '' 160
'&#x7E50;' '' 161
'&#x7E56;' '' 162
'&#x7E63;' '' 163
'&#x7E58;' '' 164
'&#x7E62;' '' 165
'&#x7E5F;' '' 166
'&#x7E51;' '' 167
'&#x7E60;' '' 168
'&#x7E57;' '' 169
'&#x7E53;' '' 170
'&#x7FB5;' '' 171
'&#x7FB3;' '' 172
'&#x7FF7;' '' 173
'&#x7FF8;' '' 174
'&#x8075;' '' 175
'&#x81D1;' '' 176
'&#x81D2;' '' 177
'&#x81D0;' '' 178
'&#x825F;' '' 179
'&#x825E;' '' 180
'&#x85B4;' '' 181
'&#x85C6;' '' 182
'&#x85C0;' '' 183
'&#x85C3;' '' 184
'&#x85C2;' '' 185
'&#x85B3;' '' 186
'&#x85B5;' '' 187
'&#x85BD;' '' 188
'&#x85C7;' '' 189
'&#x85C4;' '' 190
'&#x85BF;' '' 191
'&#x85CB;' '' 192
'&#x85CE;' '' 193
'&#x85C8;' '' 194
'&#x85C5;' '' 195
'&#x85B1;' '' 196
'&#x85B6;' '' 197
'&#x85D2;' '' 198
'&#x8624;' '' 199
'&#x85B8;' '' 200
'&#x85B7;' '' 201
'&#x85BE;' '' 202
'&#x8669;' '' 203
'&#x87E7;' '' 204
'&#x87E6;' '' 205
'&#x87E2;' '' 206
'&#x87DB;' '' 207
'&#x87EB;' '' 208
'&#x87EA;' '' 209
'&#x87E5;' '' 210
'&#x87DF;' '' 211
'&#x87F3;' '' 212
'&#x87E4;' '' 213
'&#x87D4;' '' 214
'&#x87DC;' '' 215
'&#x87D3;' '' 216
'&#x87ED;' '' 217
'&#x87D8;' '' 218
'&#x87E3;' '' 219
'&#x87A4;' '' 220
'&#x87D7;' '' 221
'&#x87D9;' '' 222
'&#x8801;' '' 223
'&#x87F4;' '' 224
'&#x87E8;' '' 225
'&#x87DD;' '' 226
'&#x8953;' '' 227
'&#x894B;' '' 228
'&#x894F;' '' 229
'&#x894C;' '' 230
'&#x8946;' '' 231
'&#x8950;' '' 232
'&#x8951;' '' 233
'&#x8949;' '' 234
'&#x8B2A;' '' 235
'&#x8B27;' '' 236
'&#x8B23;' '' 237
'&#x8B33;' '' 238
'&#x8B30;' '' 239
'&#x8B35;' '' 240
'&#x8B47;' '' 241
'&#x8B2F;' '' 242
'&#x8B3C;' '' 243
'&#x8B3E;' '' 244
'&#x8B31;' '' 245
'&#x8B25;' '' 246
'&#x8B37;' '' 247
'&#x8B26;' '' 248
'&#x8B36;' '' 249
'&#x8B2E;' '' 250
'&#x8B24;' '' 251
'&#x8B3B;' '' 252
'&#x8B3D;' '' 253
'&#x8B3A;' '' 254
'&#x8C42;' '' 255
b5ka1249 0 255

