b5ka1214 0 255
'&#x8DDB;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x8DC6;' ''   1 % b5ka1214.htf (unicode)       2020-03-16 %
'&#x8EFB;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x8EF8;' ''   3 %                                          %
'&#x8EFC;' ''   4 % This file can redistributed and/or       %
'&#x8F9C;' ''   5 % modified under the terms of the LaTeX    %
'&#x902E;' ''   6 % Project Public License Distributed from  %
'&#x9035;' ''   7 % CTAN archives in directory               %
'&#x9031;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x9038;' ''   9 % version 1 of the License, or (at your    %
'&#x9032;' ''  10 % option) any later version.               %
'&#x9036;' ''  11 %    However, you are allowed to modify    %
'&#x9102;' ''  12 % this file without changing its name, if  %
'&#x90F5;' ''  13 % you add a note of your own after this    %
'&#x9109;' ''  14 % copyright note.                          %
'&#x90FE;' ''  15 %                                          %
'&#x9163;' ''  16 %                           tex4ht@tug.org %
'&#x9165;' ''  17 %                   https://tug.org/tex4ht %
'&#x91CF;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x9214;' ''  19 
'&#x9215;' ''  20
'&#x9223;' ''  21
'&#x9209;' ''  22
'&#x921E;' ''  23
'&#x920D;' ''  24
'&#x9210;' ''  25
'&#x9207;' ''  26
'&#x9211;' ''  27
'&#x9594;' ''  28
'&#x958F;' ''  29
'&#x958B;' ''  30
'&#x9591;' ''  31
'&#x9593;' ''  32
'&#x9592;' ''  33
'&#x958E;' ''  34
'&#x968A;' ''  35
'&#x968E;' ''  36
'&#x968B;' ''  37
'&#x967D;' ''  38
'&#x9685;' ''  39
'&#x9686;' ''  40
'&#x968D;' ''  41
'&#x9672;' ''  42
'&#x9684;' ''  43
'&#x96C1;' ''  44
'&#x96C5;' ''  45
'&#x96C4;' ''  46
'&#x96C6;' ''  47
'&#x96C7;' ''  48
'&#x96EF;' ''  49
'&#x96F2;' ''  50
'&#x97CC;' ''  51
'&#x9805;' ''  52
'&#x9806;' ''  53
'&#x9808;' ''  54
'&#x98E7;' ''  55
'&#x98EA;' ''  56
'&#x98EF;' ''  57
'&#x98E9;' ''  58
'&#x98F2;' ''  59
'&#x98ED;' ''  60
'&#x99AE;' ''  61
'&#x99AD;' ''  62
'&#x9EC3;' ''  63
'&#x9ECD;' ''  64
'&#x9ED1;' ''  65
'&#x4E82;' ''  66
'&#x50AD;' ''  67
'&#x50B5;' ''  68
'&#x50B2;' ''  69
'&#x50B3;' ''  70
'&#x50C5;' ''  71
'&#x50BE;' ''  72
'&#x50AC;' ''  73
'&#x50B7;' ''  74
'&#x50BB;' ''  75
'&#x50AF;' ''  76
'&#x50C7;' ''  77
'&#x527F;' ''  78
'&#x5277;' ''  79
'&#x527D;' ''  80
'&#x52DF;' ''  81
'&#x52E6;' ''  82
'&#x52E4;' ''  83
'&#x52E2;' ''  84
'&#x52E3;' ''  85
'&#x532F;' ''  86
'&#x55DF;' ''  87
'&#x55E8;' ''  88
'&#x55D3;' ''  89
'&#x55E6;' ''  90
'&#x55CE;' ''  91
'&#x55DC;' ''  92
'&#x55C7;' ''  93
'&#x55D1;' ''  94
'&#x55E3;' ''  95
'&#x55E4;' ''  96
'&#x55EF;' ''  97
'&#x55DA;' ''  98
'&#x55E1;' ''  99
'&#x55C5;' '' 100
'&#x55C6;' '' 101
'&#x55E5;' '' 102
'&#x55C9;' '' 103
'&#x5712;' '' 104
'&#x5713;' '' 105
'&#x585E;' '' 106
'&#x5851;' '' 107
'&#x5858;' '' 108
'&#x5857;' '' 109
'&#x585A;' '' 110
'&#x5854;' '' 111
'&#x586B;' '' 112
'&#x584C;' '' 113
'&#x586D;' '' 114
'&#x584A;' '' 115
'&#x5862;' '' 116
'&#x5852;' '' 117
'&#x584B;' '' 118
'&#x5967;' '' 119
'&#x5AC1;' '' 120
'&#x5AC9;' '' 121
'&#x5ACC;' '' 122
'&#x5ABE;' '' 123
'&#x5ABD;' '' 124
'&#x5ABC;' '' 125
'&#x5AB3;' '' 126
'&#x5AC2;' '' 127
'&#x5AB2;' '' 128
'&#x5D69;' '' 129
'&#x5D6F;' '' 130
'&#x5E4C;' '' 131
'&#x5E79;' '' 132
'&#x5EC9;' '' 133
'&#x5EC8;' '' 134
'&#x5F12;' '' 135
'&#x5F59;' '' 136
'&#x5FAC;' '' 137
'&#x5FAE;' '' 138
'&#x611A;' '' 139
'&#x610F;' '' 140
'&#x6148;' '' 141
'&#x611F;' '' 142
'&#x60F3;' '' 143
'&#x611B;' '' 144
'&#x60F9;' '' 145
'&#x6101;' '' 146
'&#x6108;' '' 147
'&#x614E;' '' 148
'&#x614C;' '' 149
'&#x6144;' '' 150
'&#x614D;' '' 151
'&#x613E;' '' 152
'&#x6134;' '' 153
'&#x6127;' '' 154
'&#x610D;' '' 155
'&#x6106;' '' 156
'&#x6137;' '' 157
'&#x6221;' '' 158
'&#x6222;' '' 159
'&#x6413;' '' 160
'&#x643E;' '' 161
'&#x641E;' '' 162
'&#x642A;' '' 163
'&#x642D;' '' 164
'&#x643D;' '' 165
'&#x642C;' '' 166
'&#x640F;' '' 167
'&#x641C;' '' 168
'&#x6414;' '' 169
'&#x640D;' '' 170
'&#x6436;' '' 171
'&#x6416;' '' 172
'&#x6417;' '' 173
'&#x6406;' '' 174
'&#x656C;' '' 175
'&#x659F;' '' 176
'&#x65B0;' '' 177
'&#x6697;' '' 178
'&#x6689;' '' 179
'&#x6687;' '' 180
'&#x6688;' '' 181
'&#x6696;' '' 182
'&#x6684;' '' 183
'&#x6698;' '' 184
'&#x668D;' '' 185
'&#x6703;' '' 186
'&#x6994;' '' 187
'&#x696D;' '' 188
'&#x695A;' '' 189
'&#x6977;' '' 190
'&#x6960;' '' 191
'&#x6954;' '' 192
'&#x6975;' '' 193
'&#x6930;' '' 194
'&#x6982;' '' 195
'&#x694A;' '' 196
'&#x6968;' '' 197
'&#x696B;' '' 198
'&#x695E;' '' 199
'&#x6953;' '' 200
'&#x6979;' '' 201
'&#x6986;' '' 202
'&#x695D;' '' 203
'&#x6963;' '' 204
'&#x695B;' '' 205
'&#x6B47;' '' 206
'&#x6B72;' '' 207
'&#x6BC0;' '' 208
'&#x6BBF;' '' 209
'&#x6BD3;' '' 210
'&#x6BFD;' '' 211
'&#x6EA2;' '' 212
'&#x6EAF;' '' 213
'&#x6ED3;' '' 214
'&#x6EB6;' '' 215
'&#x6EC2;' '' 216
'&#x6E90;' '' 217
'&#x6E9D;' '' 218
'&#x6EC7;' '' 219
'&#x6EC5;' '' 220
'&#x6EA5;' '' 221
'&#x6E98;' '' 222
'&#x6EBC;' '' 223
'&#x6EBA;' '' 224
'&#x6EAB;' '' 225
'&#x6ED1;' '' 226
'&#x6E96;' '' 227
'&#x6E9C;' '' 228
'&#x6EC4;' '' 229
'&#x6ED4;' '' 230
'&#x6EAA;' '' 231
'&#x6EA7;' '' 232
'&#x6EB4;' '' 233
'&#x714E;' '' 234
'&#x7159;' '' 235
'&#x7169;' '' 236
'&#x7164;' '' 237
'&#x7149;' '' 238
'&#x7167;' '' 239
'&#x715C;' '' 240
'&#x716C;' '' 241
'&#x7166;' '' 242
'&#x714C;' '' 243
'&#x7165;' '' 244
'&#x715E;' '' 245
'&#x7146;' '' 246
'&#x7168;' '' 247
'&#x7156;' '' 248
'&#x723A;' '' 249
'&#x7252;' '' 250
'&#x7337;' '' 251
'&#x7345;' '' 252
'&#x733F;' '' 253
'&#x733E;' '' 254
'&#x746F;' '' 255
b5ka1214 0 255

