b5ka1218 0 255
'&#x6A13;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x6A0A;' ''   1 % b5ka1218.htf (unicode)       2020-03-16 %
'&#x69F3;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x6A02;' ''   3 %                                          %
'&#x6A05;' ''   4 % This file can redistributed and/or       %
'&#x69ED;' ''   5 % modified under the terms of the LaTeX    %
'&#x6A11;' ''   6 % Project Public License Distributed from  %
'&#x6B50;' ''   7 % CTAN archives in directory               %
'&#x6B4E;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x6BA4;' ''   9 % version 1 of the License, or (at your    %
'&#x6BC5;' ''  10 % option) any later version.               %
'&#x6BC6;' ''  11 %    However, you are allowed to modify    %
'&#x6F3F;' ''  12 % this file without changing its name, if  %
'&#x6F7C;' ''  13 % you add a note of your own after this    %
'&#x6F84;' ''  14 % copyright note.                          %
'&#x6F51;' ''  15 %                                          %
'&#x6F66;' ''  16 %                           tex4ht@tug.org %
'&#x6F54;' ''  17 %                   https://tug.org/tex4ht %
'&#x6F86;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x6F6D;' ''  19 
'&#x6F5B;' ''  20
'&#x6F78;' ''  21
'&#x6F6E;' ''  22
'&#x6F8E;' ''  23
'&#x6F7A;' ''  24
'&#x6F70;' ''  25
'&#x6F64;' ''  26
'&#x6F97;' ''  27
'&#x6F58;' ''  28
'&#x6ED5;' ''  29
'&#x6F6F;' ''  30
'&#x6F60;' ''  31
'&#x6F5F;' ''  32
'&#x719F;' ''  33
'&#x71AC;' ''  34
'&#x71B1;' ''  35
'&#x71A8;' ''  36
'&#x7256;' ''  37
'&#x729B;' ''  38
'&#x734E;' ''  39
'&#x7357;' ''  40
'&#x7469;' ''  41
'&#x748B;' ''  42
'&#x7483;' ''  43
'&#x747E;' ''  44
'&#x7480;' ''  45
'&#x757F;' ''  46
'&#x7620;' ''  47
'&#x7629;' ''  48
'&#x761F;' ''  49
'&#x7624;' ''  50
'&#x7626;' ''  51
'&#x7621;' ''  52
'&#x7622;' ''  53
'&#x769A;' ''  54
'&#x76BA;' ''  55
'&#x76E4;' ''  56
'&#x778E;' ''  57
'&#x7787;' ''  58
'&#x778C;' ''  59
'&#x7791;' ''  60
'&#x778B;' ''  61
'&#x78CB;' ''  62
'&#x78C5;' ''  63
'&#x78BA;' ''  64
'&#x78CA;' ''  65
'&#x78BE;' ''  66
'&#x78D5;' ''  67
'&#x78BC;' ''  68
'&#x78D0;' ''  69
'&#x7A3F;' ''  70
'&#x7A3C;' ''  71
'&#x7A40;' ''  72
'&#x7A3D;' ''  73
'&#x7A37;' ''  74
'&#x7A3B;' ''  75
'&#x7AAF;' ''  76
'&#x7AAE;' ''  77
'&#x7BAD;' ''  78
'&#x7BB1;' ''  79
'&#x7BC4;' ''  80
'&#x7BB4;' ''  81
'&#x7BC6;' ''  82
'&#x7BC7;' ''  83
'&#x7BC1;' ''  84
'&#x7BA0;' ''  85
'&#x7BCC;' ''  86
'&#x7CCA;' ''  87
'&#x7DE0;' ''  88
'&#x7DF4;' ''  89
'&#x7DEF;' ''  90
'&#x7DFB;' ''  91
'&#x7DD8;' ''  92
'&#x7DEC;' ''  93
'&#x7DDD;' ''  94
'&#x7DE8;' ''  95
'&#x7DE3;' ''  96
'&#x7DDA;' ''  97
'&#x7DDE;' ''  98
'&#x7DE9;' ''  99
'&#x7D9E;' '' 100
'&#x7DD9;' '' 101
'&#x7DF2;' '' 102
'&#x7DF9;' '' 103
'&#x7F75;' '' 104
'&#x7F77;' '' 105
'&#x7FAF;' '' 106
'&#x7FE9;' '' 107
'&#x8026;' '' 108
'&#x819B;' '' 109
'&#x819C;' '' 110
'&#x819D;' '' 111
'&#x81A0;' '' 112
'&#x819A;' '' 113
'&#x8198;' '' 114
'&#x8517;' '' 115
'&#x853D;' '' 116
'&#x851A;' '' 117
'&#x84EE;' '' 118
'&#x852C;' '' 119
'&#x852D;' '' 120
'&#x8513;' '' 121
'&#x8511;' '' 122
'&#x8523;' '' 123
'&#x8521;' '' 124
'&#x8514;' '' 125
'&#x84EC;' '' 126
'&#x8525;' '' 127
'&#x84FF;' '' 128
'&#x8506;' '' 129
'&#x8782;' '' 130
'&#x8774;' '' 131
'&#x8776;' '' 132
'&#x8760;' '' 133
'&#x8766;' '' 134
'&#x8778;' '' 135
'&#x8768;' '' 136
'&#x8759;' '' 137
'&#x8757;' '' 138
'&#x874C;' '' 139
'&#x8753;' '' 140
'&#x885B;' '' 141
'&#x885D;' '' 142
'&#x8910;' '' 143
'&#x8907;' '' 144
'&#x8912;' '' 145
'&#x8913;' '' 146
'&#x8915;' '' 147
'&#x890A;' '' 148
'&#x8ABC;' '' 149
'&#x8AD2;' '' 150
'&#x8AC7;' '' 151
'&#x8AC4;' '' 152
'&#x8A95;' '' 153
'&#x8ACB;' '' 154
'&#x8AF8;' '' 155
'&#x8AB2;' '' 156
'&#x8AC9;' '' 157
'&#x8AC2;' '' 158
'&#x8ABF;' '' 159
'&#x8AB0;' '' 160
'&#x8AD6;' '' 161
'&#x8ACD;' '' 162
'&#x8AB6;' '' 163
'&#x8AB9;' '' 164
'&#x8ADB;' '' 165
'&#x8C4C;' '' 166
'&#x8C4E;' '' 167
'&#x8C6C;' '' 168
'&#x8CE0;' '' 169
'&#x8CDE;' '' 170
'&#x8CE6;' '' 171
'&#x8CE4;' '' 172
'&#x8CEC;' '' 173
'&#x8CED;' '' 174
'&#x8CE2;' '' 175
'&#x8CE3;' '' 176
'&#x8CDC;' '' 177
'&#x8CEA;' '' 178
'&#x8CE1;' '' 179
'&#x8D6D;' '' 180
'&#x8D9F;' '' 181
'&#x8DA3;' '' 182
'&#x8E2B;' '' 183
'&#x8E10;' '' 184
'&#x8E1D;' '' 185
'&#x8E22;' '' 186
'&#x8E0F;' '' 187
'&#x8E29;' '' 188
'&#x8E1F;' '' 189
'&#x8E21;' '' 190
'&#x8E1E;' '' 191
'&#x8EBA;' '' 192
'&#x8F1D;' '' 193
'&#x8F1B;' '' 194
'&#x8F1F;' '' 195
'&#x8F29;' '' 196
'&#x8F26;' '' 197
'&#x8F2A;' '' 198
'&#x8F1C;' '' 199
'&#x8F1E;' '' 200
'&#x8F25;' '' 201
'&#x9069;' '' 202
'&#x906E;' '' 203
'&#x9068;' '' 204
'&#x906D;' '' 205
'&#x9077;' '' 206
'&#x9130;' '' 207
'&#x912D;' '' 208
'&#x9127;' '' 209
'&#x9131;' '' 210
'&#x9187;' '' 211
'&#x9189;' '' 212
'&#x918B;' '' 213
'&#x9183;' '' 214
'&#x92C5;' '' 215
'&#x92BB;' '' 216
'&#x92B7;' '' 217
'&#x92EA;' '' 218
'&#x92AC;' '' 219
'&#x92E4;' '' 220
'&#x92C1;' '' 221
'&#x92B3;' '' 222
'&#x92BC;' '' 223
'&#x92D2;' '' 224
'&#x92C7;' '' 225
'&#x92F0;' '' 226
'&#x92B2;' '' 227
'&#x95AD;' '' 228
'&#x95B1;' '' 229
'&#x9704;' '' 230
'&#x9706;' '' 231
'&#x9707;' '' 232
'&#x9709;' '' 233
'&#x9760;' '' 234
'&#x978D;' '' 235
'&#x978B;' '' 236
'&#x978F;' '' 237
'&#x9821;' '' 238
'&#x982B;' '' 239
'&#x981C;' '' 240
'&#x98B3;' '' 241
'&#x990A;' '' 242
'&#x9913;' '' 243
'&#x9912;' '' 244
'&#x9918;' '' 245
'&#x99DD;' '' 246
'&#x99D0;' '' 247
'&#x99DF;' '' 248
'&#x99DB;' '' 249
'&#x99D1;' '' 250
'&#x99D5;' '' 251
'&#x99D2;' '' 252
'&#x99D9;' '' 253
'&#x9AB7;' '' 254
'&#x9AEE;' '' 255
b5ka1218 0 255

