b5ka1253 0 255
'&#x7517;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x766A;' ''   1 % b5ka1253.htf (unicode)       2020-03-16 %
'&#x77D0;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x792D;' ''   3 %                                          %
'&#x7931;' ''   4 % This file can redistributed and/or       %
'&#x792F;' ''   5 % modified under the terms of the LaTeX    %
'&#x7C54;' ''   6 % Project Public License Distributed from  %
'&#x7C53;' ''   7 % CTAN archives in directory               %
'&#x7CF2;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x7E8A;' ''   9 % version 1 of the License, or (at your    %
'&#x7E87;' ''  10 % option) any later version.               %
'&#x7E88;' ''  11 %    However, you are allowed to modify    %
'&#x7E8B;' ''  12 % this file without changing its name, if  %
'&#x7E86;' ''  13 % you add a note of your own after this    %
'&#x7E8D;' ''  14 % copyright note.                          %
'&#x7F4D;' ''  15 %                                          %
'&#x7FBB;' ''  16 %                           tex4ht@tug.org %
'&#x8030;' ''  17 %                   https://tug.org/tex4ht %
'&#x81DD;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x8618;' ''  19 
'&#x862A;' ''  20
'&#x8626;' ''  21
'&#x861F;' ''  22
'&#x8623;' ''  23
'&#x861C;' ''  24
'&#x8619;' ''  25
'&#x8627;' ''  26
'&#x862E;' ''  27
'&#x8621;' ''  28
'&#x8620;' ''  29
'&#x8629;' ''  30
'&#x861E;' ''  31
'&#x8625;' ''  32
'&#x8829;' ''  33
'&#x881D;' ''  34
'&#x881B;' ''  35
'&#x8820;' ''  36
'&#x8824;' ''  37
'&#x881C;' ''  38
'&#x882B;' ''  39
'&#x884A;' ''  40
'&#x896D;' ''  41
'&#x8969;' ''  42
'&#x896E;' ''  43
'&#x896B;' ''  44
'&#x89FA;' ''  45
'&#x8B79;' ''  46
'&#x8B78;' ''  47
'&#x8B45;' ''  48
'&#x8B7A;' ''  49
'&#x8B7B;' ''  50
'&#x8D10;' ''  51
'&#x8D14;' ''  52
'&#x8DAF;' ''  53
'&#x8E8E;' ''  54
'&#x8E8C;' ''  55
'&#x8F5E;' ''  56
'&#x8F5B;' ''  57
'&#x8F5D;' ''  58
'&#x9146;' ''  59
'&#x9144;' ''  60
'&#x9145;' ''  61
'&#x91B9;' ''  62
'&#x943F;' ''  63
'&#x943B;' ''  64
'&#x9436;' ''  65
'&#x9429;' ''  66
'&#x943D;' ''  67
'&#x943C;' ''  68
'&#x9430;' ''  69
'&#x9439;' ''  70
'&#x942A;' ''  71
'&#x9437;' ''  72
'&#x942C;' ''  73
'&#x9440;' ''  74
'&#x9431;' ''  75
'&#x95E5;' ''  76
'&#x95E4;' ''  77
'&#x95E3;' ''  78
'&#x9735;' ''  79
'&#x973A;' ''  80
'&#x97BF;' ''  81
'&#x97E1;' ''  82
'&#x9864;' ''  83
'&#x98C9;' ''  84
'&#x98C6;' ''  85
'&#x98C0;' ''  86
'&#x9958;' ''  87
'&#x9956;' ''  88
'&#x9A39;' ''  89
'&#x9A3D;' ''  90
'&#x9A46;' ''  91
'&#x9A44;' ''  92
'&#x9A42;' ''  93
'&#x9A41;' ''  94
'&#x9A3A;' ''  95
'&#x9A3F;' ''  96
'&#x9ACD;' ''  97
'&#x9B15;' ''  98
'&#x9B17;' ''  99
'&#x9B18;' '' 100
'&#x9B16;' '' 101
'&#x9B3A;' '' 102
'&#x9B52;' '' 103
'&#x9C2B;' '' 104
'&#x9C1D;' '' 105
'&#x9C1C;' '' 106
'&#x9C2C;' '' 107
'&#x9C23;' '' 108
'&#x9C28;' '' 109
'&#x9C29;' '' 110
'&#x9C24;' '' 111
'&#x9C21;' '' 112
'&#x9DB7;' '' 113
'&#x9DB6;' '' 114
'&#x9DBC;' '' 115
'&#x9DC1;' '' 116
'&#x9DC7;' '' 117
'&#x9DCA;' '' 118
'&#x9DCF;' '' 119
'&#x9DBE;' '' 120
'&#x9DC5;' '' 121
'&#x9DC3;' '' 122
'&#x9DBB;' '' 123
'&#x9DB5;' '' 124
'&#x9DCE;' '' 125
'&#x9DB9;' '' 126
'&#x9DBA;' '' 127
'&#x9DAC;' '' 128
'&#x9DC8;' '' 129
'&#x9DB1;' '' 130
'&#x9DAD;' '' 131
'&#x9DCC;' '' 132
'&#x9DB3;' '' 133
'&#x9DCD;' '' 134
'&#x9DB2;' '' 135
'&#x9E7A;' '' 136
'&#x9E9C;' '' 137
'&#x9EEB;' '' 138
'&#x9EEE;' '' 139
'&#x9EED;' '' 140
'&#x9F1B;' '' 141
'&#x9F18;' '' 142
'&#x9F1A;' '' 143
'&#x9F31;' '' 144
'&#x9F4E;' '' 145
'&#x9F65;' '' 146
'&#x9F64;' '' 147
'&#x9F92;' '' 148
'&#x4EB9;' '' 149
'&#x56C6;' '' 150
'&#x56C5;' '' 151
'&#x56CB;' '' 152
'&#x5971;' '' 153
'&#x5B4B;' '' 154
'&#x5B4C;' '' 155
'&#x5DD5;' '' 156
'&#x5DD1;' '' 157
'&#x5EF2;' '' 158
'&#x6521;' '' 159
'&#x6520;' '' 160
'&#x6526;' '' 161
'&#x6522;' '' 162
'&#x6B0B;' '' 163
'&#x6B08;' '' 164
'&#x6B09;' '' 165
'&#x6C0D;' '' 166
'&#x7055;' '' 167
'&#x7056;' '' 168
'&#x7057;' '' 169
'&#x7052;' '' 170
'&#x721E;' '' 171
'&#x721F;' '' 172
'&#x72A9;' '' 173
'&#x737F;' '' 174
'&#x74D8;' '' 175
'&#x74D5;' '' 176
'&#x74D9;' '' 177
'&#x74D7;' '' 178
'&#x766D;' '' 179
'&#x76AD;' '' 180
'&#x7935;' '' 181
'&#x79B4;' '' 182
'&#x7A70;' '' 183
'&#x7A71;' '' 184
'&#x7C57;' '' 185
'&#x7C5C;' '' 186
'&#x7C59;' '' 187
'&#x7C5B;' '' 188
'&#x7C5A;' '' 189
'&#x7CF4;' '' 190
'&#x7CF1;' '' 191
'&#x7E91;' '' 192
'&#x7F4F;' '' 193
'&#x7F87;' '' 194
'&#x81DE;' '' 195
'&#x826B;' '' 196
'&#x8634;' '' 197
'&#x8635;' '' 198
'&#x8633;' '' 199
'&#x862C;' '' 200
'&#x8632;' '' 201
'&#x8636;' '' 202
'&#x882C;' '' 203
'&#x8828;' '' 204
'&#x8826;' '' 205
'&#x882A;' '' 206
'&#x8825;' '' 207
'&#x8971;' '' 208
'&#x89BF;' '' 209
'&#x89BE;' '' 210
'&#x89FB;' '' 211
'&#x8B7E;' '' 212
'&#x8B84;' '' 213
'&#x8B82;' '' 214
'&#x8B86;' '' 215
'&#x8B85;' '' 216
'&#x8B7F;' '' 217
'&#x8D15;' '' 218
'&#x8E95;' '' 219
'&#x8E94;' '' 220
'&#x8E9A;' '' 221
'&#x8E92;' '' 222
'&#x8E90;' '' 223
'&#x8E96;' '' 224
'&#x8E97;' '' 225
'&#x8F60;' '' 226
'&#x8F62;' '' 227
'&#x9147;' '' 228
'&#x944C;' '' 229
'&#x9450;' '' 230
'&#x944A;' '' 231
'&#x944B;' '' 232
'&#x944F;' '' 233
'&#x9447;' '' 234
'&#x9445;' '' 235
'&#x9448;' '' 236
'&#x9449;' '' 237
'&#x9446;' '' 238
'&#x973F;' '' 239
'&#x97E3;' '' 240
'&#x986A;' '' 241
'&#x9869;' '' 242
'&#x98CB;' '' 243
'&#x9954;' '' 244
'&#x995B;' '' 245
'&#x9A4E;' '' 246
'&#x9A53;' '' 247
'&#x9A54;' '' 248
'&#x9A4C;' '' 249
'&#x9A4F;' '' 250
'&#x9A48;' '' 251
'&#x9A4A;' '' 252
'&#x9A49;' '' 253
'&#x9A52;' '' 254
'&#x9A50;' '' 255
b5ka1253 0 255

