b5ka1252 0 255
'&#x6AEE;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x6AEF;' ''   1 % b5ka1252.htf (unicode)       2020-03-16 %
'&#x703C;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x7035;' ''   3 %                                          %
'&#x702F;' ''   4 % This file can redistributed and/or       %
'&#x7037;' ''   5 % modified under the terms of the LaTeX    %
'&#x7034;' ''   6 % Project Public License Distributed from  %
'&#x7031;' ''   7 % CTAN archives in directory               %
'&#x7042;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x7038;' ''   9 % version 1 of the License, or (at your    %
'&#x703F;' ''  10 % option) any later version.               %
'&#x703A;' ''  11 %    However, you are allowed to modify    %
'&#x7039;' ''  12 % this file without changing its name, if  %
'&#x7040;' ''  13 % you add a note of your own after this    %
'&#x703B;' ''  14 % copyright note.                          %
'&#x7033;' ''  15 %                                          %
'&#x7041;' ''  16 %                           tex4ht@tug.org %
'&#x7213;' ''  17 %                   https://tug.org/tex4ht %
'&#x7214;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x72A8;' ''  19 
'&#x737D;' ''  20
'&#x737C;' ''  21
'&#x74BA;' ''  22
'&#x76AB;' ''  23
'&#x76AA;' ''  24
'&#x76BE;' ''  25
'&#x76ED;' ''  26
'&#x77CC;' ''  27
'&#x77CE;' ''  28
'&#x77CF;' ''  29
'&#x77CD;' ''  30
'&#x77F2;' ''  31
'&#x7925;' ''  32
'&#x7923;' ''  33
'&#x7927;' ''  34
'&#x7928;' ''  35
'&#x7924;' ''  36
'&#x7929;' ''  37
'&#x79B2;' ''  38
'&#x7A6E;' ''  39
'&#x7A6C;' ''  40
'&#x7A6D;' ''  41
'&#x7AF7;' ''  42
'&#x7C49;' ''  43
'&#x7C48;' ''  44
'&#x7C4A;' ''  45
'&#x7C47;' ''  46
'&#x7C45;' ''  47
'&#x7CEE;' ''  48
'&#x7E7B;' ''  49
'&#x7E7E;' ''  50
'&#x7E81;' ''  51
'&#x7E80;' ''  52
'&#x7FBA;' ''  53
'&#x7FFF;' ''  54
'&#x8079;' ''  55
'&#x81DB;' ''  56
'&#x81D9;' ''  57
'&#x820B;' ''  58
'&#x8268;' ''  59
'&#x8269;' ''  60
'&#x8622;' ''  61
'&#x85FF;' ''  62
'&#x8601;' ''  63
'&#x85FE;' ''  64
'&#x861B;' ''  65
'&#x8600;' ''  66
'&#x85F6;' ''  67
'&#x8604;' ''  68
'&#x8609;' ''  69
'&#x8605;' ''  70
'&#x860C;' ''  71
'&#x85FD;' ''  72
'&#x8819;' ''  73
'&#x8810;' ''  74
'&#x8811;' ''  75
'&#x8817;' ''  76
'&#x8813;' ''  77
'&#x8816;' ''  78
'&#x8963;' ''  79
'&#x8966;' ''  80
'&#x89B9;' ''  81
'&#x89F7;' ''  82
'&#x8B60;' ''  83
'&#x8B6A;' ''  84
'&#x8B5D;' ''  85
'&#x8B68;' ''  86
'&#x8B63;' ''  87
'&#x8B65;' ''  88
'&#x8B67;' ''  89
'&#x8B6D;' ''  90
'&#x8DAE;' ''  91
'&#x8E86;' ''  92
'&#x8E88;' ''  93
'&#x8E84;' ''  94
'&#x8F59;' ''  95
'&#x8F56;' ''  96
'&#x8F57;' ''  97
'&#x8F55;' ''  98
'&#x8F58;' ''  99
'&#x8F5A;' '' 100
'&#x908D;' '' 101
'&#x9143;' '' 102
'&#x9141;' '' 103
'&#x91B7;' '' 104
'&#x91B5;' '' 105
'&#x91B2;' '' 106
'&#x91B3;' '' 107
'&#x940B;' '' 108
'&#x9413;' '' 109
'&#x93FB;' '' 110
'&#x9420;' '' 111
'&#x940F;' '' 112
'&#x9414;' '' 113
'&#x93FE;' '' 114
'&#x9415;' '' 115
'&#x9410;' '' 116
'&#x9428;' '' 117
'&#x9419;' '' 118
'&#x940D;' '' 119
'&#x93F5;' '' 120
'&#x9400;' '' 121
'&#x93F7;' '' 122
'&#x9407;' '' 123
'&#x940E;' '' 124
'&#x9416;' '' 125
'&#x9412;' '' 126
'&#x93FA;' '' 127
'&#x9409;' '' 128
'&#x93F8;' '' 129
'&#x940A;' '' 130
'&#x93FF;' '' 131
'&#x93FC;' '' 132
'&#x940C;' '' 133
'&#x93F6;' '' 134
'&#x9411;' '' 135
'&#x9406;' '' 136
'&#x95DE;' '' 137
'&#x95E0;' '' 138
'&#x95DF;' '' 139
'&#x972E;' '' 140
'&#x972F;' '' 141
'&#x97B9;' '' 142
'&#x97BB;' '' 143
'&#x97FD;' '' 144
'&#x97FE;' '' 145
'&#x9860;' '' 146
'&#x9862;' '' 147
'&#x9863;' '' 148
'&#x985F;' '' 149
'&#x98C1;' '' 150
'&#x98C2;' '' 151
'&#x9950;' '' 152
'&#x994E;' '' 153
'&#x9959;' '' 154
'&#x994C;' '' 155
'&#x994B;' '' 156
'&#x9953;' '' 157
'&#x9A32;' '' 158
'&#x9A34;' '' 159
'&#x9A31;' '' 160
'&#x9A2C;' '' 161
'&#x9A2A;' '' 162
'&#x9A36;' '' 163
'&#x9A29;' '' 164
'&#x9A2E;' '' 165
'&#x9A38;' '' 166
'&#x9A2D;' '' 167
'&#x9AC7;' '' 168
'&#x9ACA;' '' 169
'&#x9AC6;' '' 170
'&#x9B10;' '' 171
'&#x9B12;' '' 172
'&#x9B11;' '' 173
'&#x9C0B;' '' 174
'&#x9C08;' '' 175
'&#x9BF7;' '' 176
'&#x9C05;' '' 177
'&#x9C12;' '' 178
'&#x9BF8;' '' 179
'&#x9C40;' '' 180
'&#x9C07;' '' 181
'&#x9C0E;' '' 182
'&#x9C06;' '' 183
'&#x9C17;' '' 184
'&#x9C14;' '' 185
'&#x9C09;' '' 186
'&#x9D9F;' '' 187
'&#x9D99;' '' 188
'&#x9DA4;' '' 189
'&#x9D9D;' '' 190
'&#x9D92;' '' 191
'&#x9D98;' '' 192
'&#x9D90;' '' 193
'&#x9D9B;' '' 194
'&#x9DA0;' '' 195
'&#x9D94;' '' 196
'&#x9D9C;' '' 197
'&#x9DAA;' '' 198
'&#x9D97;' '' 199
'&#x9DA1;' '' 200
'&#x9D9A;' '' 201
'&#x9DA2;' '' 202
'&#x9DA8;' '' 203
'&#x9D9E;' '' 204
'&#x9DA3;' '' 205
'&#x9DBF;' '' 206
'&#x9DA9;' '' 207
'&#x9D96;' '' 208
'&#x9DA6;' '' 209
'&#x9DA7;' '' 210
'&#x9E99;' '' 211
'&#x9E9B;' '' 212
'&#x9E9A;' '' 213
'&#x9EE5;' '' 214
'&#x9EE4;' '' 215
'&#x9EE7;' '' 216
'&#x9EE6;' '' 217
'&#x9F30;' '' 218
'&#x9F2E;' '' 219
'&#x9F5B;' '' 220
'&#x9F60;' '' 221
'&#x9F5E;' '' 222
'&#x9F5D;' '' 223
'&#x9F59;' '' 224
'&#x9F91;' '' 225
'&#x513A;' '' 226
'&#x5139;' '' 227
'&#x5298;' '' 228
'&#x5297;' '' 229
'&#x56C3;' '' 230
'&#x56BD;' '' 231
'&#x56BE;' '' 232
'&#x5B48;' '' 233
'&#x5B47;' '' 234
'&#x5DCB;' '' 235
'&#x5DCF;' '' 236
'&#x5EF1;' '' 237
'&#x61FD;' '' 238
'&#x651B;' '' 239
'&#x6B02;' '' 240
'&#x6AFC;' '' 241
'&#x6B03;' '' 242
'&#x6AF8;' '' 243
'&#x6B00;' '' 244
'&#x7043;' '' 245
'&#x7044;' '' 246
'&#x704A;' '' 247
'&#x7048;' '' 248
'&#x7049;' '' 249
'&#x7045;' '' 250
'&#x7046;' '' 251
'&#x721D;' '' 252
'&#x721A;' '' 253
'&#x7219;' '' 254
'&#x737E;' '' 255
b5ka1252 0 255

