b5ka1210 0 255
'&#x7F94;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x7FC5;' ''   1 % b5ka1210.htf (unicode)       2020-03-16 %
'&#x7FC1;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x8006;' ''   3 %                                          %
'&#x8018;' ''   4 % This file can redistributed and/or       %
'&#x8015;' ''   5 % modified under the terms of the LaTeX    %
'&#x8019;' ''   6 % Project Public License Distributed from  %
'&#x8017;' ''   7 % CTAN archives in directory               %
'&#x803D;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x803F;' ''   9 % version 1 of the License, or (at your    %
'&#x80F1;' ''  10 % option) any later version.               %
'&#x8102;' ''  11 %    However, you are allowed to modify    %
'&#x80F0;' ''  12 % this file without changing its name, if  %
'&#x8105;' ''  13 % you add a note of your own after this    %
'&#x80ED;' ''  14 % copyright note.                          %
'&#x80F4;' ''  15 %                                          %
'&#x8106;' ''  16 %                           tex4ht@tug.org %
'&#x80F8;' ''  17 %                   https://tug.org/tex4ht %
'&#x80F3;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x8108;' ''  19 
'&#x80FD;' ''  20
'&#x810A;' ''  21
'&#x80FC;' ''  22
'&#x80EF;' ''  23
'&#x81ED;' ''  24
'&#x81EC;' ''  25
'&#x8200;' ''  26
'&#x8210;' ''  27
'&#x822A;' ''  28
'&#x822B;' ''  29
'&#x8228;' ''  30
'&#x822C;' ''  31
'&#x82BB;' ''  32
'&#x832B;' ''  33
'&#x8352;' ''  34
'&#x8354;' ''  35
'&#x834A;' ''  36
'&#x8338;' ''  37
'&#x8350;' ''  38
'&#x8349;' ''  39
'&#x8335;' ''  40
'&#x8334;' ''  41
'&#x834F;' ''  42
'&#x8332;' ''  43
'&#x8339;' ''  44
'&#x8336;' ''  45
'&#x8317;' ''  46
'&#x8340;' ''  47
'&#x8331;' ''  48
'&#x8328;' ''  49
'&#x8343;' ''  50
'&#x8654;' ''  51
'&#x868A;' ''  52
'&#x86AA;' ''  53
'&#x8693;' ''  54
'&#x86A4;' ''  55
'&#x86A9;' ''  56
'&#x868C;' ''  57
'&#x86A3;' ''  58
'&#x869C;' ''  59
'&#x8870;' ''  60
'&#x8877;' ''  61
'&#x8881;' ''  62
'&#x8882;' ''  63
'&#x887D;' ''  64
'&#x8879;' ''  65
'&#x8A18;' ''  66
'&#x8A10;' ''  67
'&#x8A0E;' ''  68
'&#x8A0C;' ''  69
'&#x8A15;' ''  70
'&#x8A0A;' ''  71
'&#x8A17;' ''  72
'&#x8A13;' ''  73
'&#x8A16;' ''  74
'&#x8A0F;' ''  75
'&#x8A11;' ''  76
'&#x8C48;' ''  77
'&#x8C7A;' ''  78
'&#x8C79;' ''  79
'&#x8CA1;' ''  80
'&#x8CA2;' ''  81
'&#x8D77;' ''  82
'&#x8EAC;' ''  83
'&#x8ED2;' ''  84
'&#x8ED4;' ''  85
'&#x8ECF;' ''  86
'&#x8FB1;' ''  87
'&#x9001;' ''  88
'&#x9006;' ''  89
'&#x8FF7;' ''  90
'&#x9000;' ''  91
'&#x8FFA;' ''  92
'&#x8FF4;' ''  93
'&#x9003;' ''  94
'&#x8FFD;' ''  95
'&#x9005;' ''  96
'&#x8FF8;' ''  97
'&#x9095;' ''  98
'&#x90E1;' ''  99
'&#x90DD;' '' 100
'&#x90E2;' '' 101
'&#x9152;' '' 102
'&#x914D;' '' 103
'&#x914C;' '' 104
'&#x91D8;' '' 105
'&#x91DD;' '' 106
'&#x91D7;' '' 107
'&#x91DC;' '' 108
'&#x91D9;' '' 109
'&#x9583;' '' 110
'&#x9662;' '' 111
'&#x9663;' '' 112
'&#x9661;' '' 113
'&#x965B;' '' 114
'&#x965D;' '' 115
'&#x9664;' '' 116
'&#x9658;' '' 117
'&#x965E;' '' 118
'&#x96BB;' '' 119
'&#x98E2;' '' 120
'&#x99AC;' '' 121
'&#x9AA8;' '' 122
'&#x9AD8;' '' 123
'&#x9B25;' '' 124
'&#x9B32;' '' 125
'&#x9B3C;' '' 126
'&#x4E7E;' '' 127
'&#x507A;' '' 128
'&#x507D;' '' 129
'&#x505C;' '' 130
'&#x5047;' '' 131
'&#x5043;' '' 132
'&#x504C;' '' 133
'&#x505A;' '' 134
'&#x5049;' '' 135
'&#x5065;' '' 136
'&#x5076;' '' 137
'&#x504E;' '' 138
'&#x5055;' '' 139
'&#x5075;' '' 140
'&#x5074;' '' 141
'&#x5077;' '' 142
'&#x504F;' '' 143
'&#x500F;' '' 144
'&#x506F;' '' 145
'&#x506D;' '' 146
'&#x515C;' '' 147
'&#x5195;' '' 148
'&#x51F0;' '' 149
'&#x526A;' '' 150
'&#x526F;' '' 151
'&#x52D2;' '' 152
'&#x52D9;' '' 153
'&#x52D8;' '' 154
'&#x52D5;' '' 155
'&#x5310;' '' 156
'&#x530F;' '' 157
'&#x5319;' '' 158
'&#x533F;' '' 159
'&#x5340;' '' 160
'&#x533E;' '' 161
'&#x53C3;' '' 162
'&#x66FC;' '' 163
'&#x5546;' '' 164
'&#x556A;' '' 165
'&#x5566;' '' 166
'&#x5544;' '' 167
'&#x555E;' '' 168
'&#x5561;' '' 169
'&#x5543;' '' 170
'&#x554A;' '' 171
'&#x5531;' '' 172
'&#x5556;' '' 173
'&#x554F;' '' 174
'&#x5555;' '' 175
'&#x552F;' '' 176
'&#x5564;' '' 177
'&#x5538;' '' 178
'&#x552E;' '' 179
'&#x555C;' '' 180
'&#x552C;' '' 181
'&#x5563;' '' 182
'&#x5533;' '' 183
'&#x5541;' '' 184
'&#x5557;' '' 185
'&#x5708;' '' 186
'&#x570B;' '' 187
'&#x5709;' '' 188
'&#x57DF;' '' 189
'&#x5805;' '' 190
'&#x580A;' '' 191
'&#x5806;' '' 192
'&#x57E0;' '' 193
'&#x57E4;' '' 194
'&#x57FA;' '' 195
'&#x5802;' '' 196
'&#x5835;' '' 197
'&#x57F7;' '' 198
'&#x57F9;' '' 199
'&#x5920;' '' 200
'&#x5962;' '' 201
'&#x5A36;' '' 202
'&#x5A41;' '' 203
'&#x5A49;' '' 204
'&#x5A66;' '' 205
'&#x5A6A;' '' 206
'&#x5A40;' '' 207
'&#x5A3C;' '' 208
'&#x5A62;' '' 209
'&#x5A5A;' '' 210
'&#x5A46;' '' 211
'&#x5A4A;' '' 212
'&#x5B70;' '' 213
'&#x5BC7;' '' 214
'&#x5BC5;' '' 215
'&#x5BC4;' '' 216
'&#x5BC2;' '' 217
'&#x5BBF;' '' 218
'&#x5BC6;' '' 219
'&#x5C09;' '' 220
'&#x5C08;' '' 221
'&#x5C07;' '' 222
'&#x5C60;' '' 223
'&#x5C5C;' '' 224
'&#x5C5D;' '' 225
'&#x5D07;' '' 226
'&#x5D06;' '' 227
'&#x5D0E;' '' 228
'&#x5D1B;' '' 229
'&#x5D16;' '' 230
'&#x5D22;' '' 231
'&#x5D11;' '' 232
'&#x5D29;' '' 233
'&#x5D14;' '' 234
'&#x5D19;' '' 235
'&#x5D24;' '' 236
'&#x5D27;' '' 237
'&#x5D17;' '' 238
'&#x5DE2;' '' 239
'&#x5E38;' '' 240
'&#x5E36;' '' 241
'&#x5E33;' '' 242
'&#x5E37;' '' 243
'&#x5EB7;' '' 244
'&#x5EB8;' '' 245
'&#x5EB6;' '' 246
'&#x5EB5;' '' 247
'&#x5EBE;' '' 248
'&#x5F35;' '' 249
'&#x5F37;' '' 250
'&#x5F57;' '' 251
'&#x5F6C;' '' 252
'&#x5F69;' '' 253
'&#x5F6B;' '' 254
'&#x5F97;' '' 255
b5ka1210 0 255

