b5ka1227 0 255
'&#x8293;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x828A;' ''   1 % b5ka1227.htf (unicode)       2020-03-16 %
'&#x8283;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x8284;' ''   3 %                                          %
'&#x8C78;' ''   4 % This file can redistributed and/or       %
'&#x8FC9;' ''   5 % modified under the terms of the LaTeX    %
'&#x8FBF;' ''   6 % Project Public License Distributed from  %
'&#x909F;' ''   7 % CTAN archives in directory               %
'&#x90A1;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x90A5;' ''   9 % version 1 of the License, or (at your    %
'&#x909E;' ''  10 % option) any later version.               %
'&#x90A7;' ''  11 %    However, you are allowed to modify    %
'&#x90A0;' ''  12 % this file without changing its name, if  %
'&#x9630;' ''  13 % you add a note of your own after this    %
'&#x9628;' ''  14 % copyright note.                          %
'&#x962F;' ''  15 %                                          %
'&#x962D;' ''  16 %                           tex4ht@tug.org %
'&#x4E33;' ''  17 %                   https://tug.org/tex4ht %
'&#x4F98;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x4F7C;' ''  19 
'&#x4F85;' ''  20
'&#x4F7D;' ''  21
'&#x4F80;' ''  22
'&#x4F87;' ''  23
'&#x4F76;' ''  24
'&#x4F74;' ''  25
'&#x4F89;' ''  26
'&#x4F84;' ''  27
'&#x4F77;' ''  28
'&#x4F4C;' ''  29
'&#x4F97;' ''  30
'&#x4F6A;' ''  31
'&#x4F9A;' ''  32
'&#x4F79;' ''  33
'&#x4F81;' ''  34
'&#x4F78;' ''  35
'&#x4F90;' ''  36
'&#x4F9C;' ''  37
'&#x4F94;' ''  38
'&#x4F9E;' ''  39
'&#x4F92;' ''  40
'&#x4F82;' ''  41
'&#x4F95;' ''  42
'&#x4F6B;' ''  43
'&#x4F6E;' ''  44
'&#x519E;' ''  45
'&#x51BC;' ''  46
'&#x51BE;' ''  47
'&#x5235;' ''  48
'&#x5232;' ''  49
'&#x5233;' ''  50
'&#x5246;' ''  51
'&#x5231;' ''  52
'&#x52BC;' ''  53
'&#x530A;' ''  54
'&#x530B;' ''  55
'&#x533C;' ''  56
'&#x5392;' ''  57
'&#x5394;' ''  58
'&#x5487;' ''  59
'&#x547F;' ''  60
'&#x5481;' ''  61
'&#x5491;' ''  62
'&#x5482;' ''  63
'&#x5488;' ''  64
'&#x546B;' ''  65
'&#x547A;' ''  66
'&#x547E;' ''  67
'&#x5465;' ''  68
'&#x546C;' ''  69
'&#x5474;' ''  70
'&#x5466;' ''  71
'&#x548D;' ''  72
'&#x546F;' ''  73
'&#x5461;' ''  74
'&#x5460;' ''  75
'&#x5498;' ''  76
'&#x5463;' ''  77
'&#x5467;' ''  78
'&#x5464;' ''  79
'&#x56F7;' ''  80
'&#x56F9;' ''  81
'&#x576F;' ''  82
'&#x5772;' ''  83
'&#x576D;' ''  84
'&#x576B;' ''  85
'&#x5771;' ''  86
'&#x5770;' ''  87
'&#x5776;' ''  88
'&#x5780;' ''  89
'&#x5775;' ''  90
'&#x577B;' ''  91
'&#x5773;' ''  92
'&#x5774;' ''  93
'&#x5762;' ''  94
'&#x5768;' ''  95
'&#x577D;' ''  96
'&#x590C;' ''  97
'&#x5945;' ''  98
'&#x59B5;' ''  99
'&#x59BA;' '' 100
'&#x59CF;' '' 101
'&#x59CE;' '' 102
'&#x59B2;' '' 103
'&#x59CC;' '' 104
'&#x59C1;' '' 105
'&#x59B6;' '' 106
'&#x59BC;' '' 107
'&#x59C3;' '' 108
'&#x59D6;' '' 109
'&#x59B1;' '' 110
'&#x59BD;' '' 111
'&#x59C0;' '' 112
'&#x59C8;' '' 113
'&#x59B4;' '' 114
'&#x59C7;' '' 115
'&#x5B62;' '' 116
'&#x5B65;' '' 117
'&#x5B93;' '' 118
'&#x5B95;' '' 119
'&#x5C44;' '' 120
'&#x5C47;' '' 121
'&#x5CAE;' '' 122
'&#x5CA4;' '' 123
'&#x5CA0;' '' 124
'&#x5CB5;' '' 125
'&#x5CAF;' '' 126
'&#x5CA8;' '' 127
'&#x5CAC;' '' 128
'&#x5C9F;' '' 129
'&#x5CA3;' '' 130
'&#x5CAD;' '' 131
'&#x5CA2;' '' 132
'&#x5CAA;' '' 133
'&#x5CA7;' '' 134
'&#x5C9D;' '' 135
'&#x5CA5;' '' 136
'&#x5CB6;' '' 137
'&#x5CB0;' '' 138
'&#x5CA6;' '' 139
'&#x5E17;' '' 140
'&#x5E14;' '' 141
'&#x5E19;' '' 142
'&#x5F28;' '' 143
'&#x5F22;' '' 144
'&#x5F23;' '' 145
'&#x5F24;' '' 146
'&#x5F54;' '' 147
'&#x5F82;' '' 148
'&#x5F7E;' '' 149
'&#x5F7D;' '' 150
'&#x5FDE;' '' 151
'&#x5FE5;' '' 152
'&#x602D;' '' 153
'&#x6026;' '' 154
'&#x6019;' '' 155
'&#x6032;' '' 156
'&#x600B;' '' 157
'&#x6034;' '' 158
'&#x600A;' '' 159
'&#x6017;' '' 160
'&#x6033;' '' 161
'&#x601A;' '' 162
'&#x601E;' '' 163
'&#x602C;' '' 164
'&#x6022;' '' 165
'&#x600D;' '' 166
'&#x6010;' '' 167
'&#x602E;' '' 168
'&#x6013;' '' 169
'&#x6011;' '' 170
'&#x600C;' '' 171
'&#x6009;' '' 172
'&#x601C;' '' 173
'&#x6214;' '' 174
'&#x623D;' '' 175
'&#x62AD;' '' 176
'&#x62B4;' '' 177
'&#x62D1;' '' 178
'&#x62BE;' '' 179
'&#x62AA;' '' 180
'&#x62B6;' '' 181
'&#x62CA;' '' 182
'&#x62AE;' '' 183
'&#x62B3;' '' 184
'&#x62AF;' '' 185
'&#x62BB;' '' 186
'&#x62A9;' '' 187
'&#x62B0;' '' 188
'&#x62B8;' '' 189
'&#x653D;' '' 190
'&#x65A8;' '' 191
'&#x65BB;' '' 192
'&#x6609;' '' 193
'&#x65FC;' '' 194
'&#x6604;' '' 195
'&#x6612;' '' 196
'&#x6608;' '' 197
'&#x65FB;' '' 198
'&#x6603;' '' 199
'&#x660B;' '' 200
'&#x660D;' '' 201
'&#x6605;' '' 202
'&#x65FD;' '' 203
'&#x6611;' '' 204
'&#x6610;' '' 205
'&#x66F6;' '' 206
'&#x670A;' '' 207
'&#x6785;' '' 208
'&#x676C;' '' 209
'&#x678E;' '' 210
'&#x6792;' '' 211
'&#x6776;' '' 212
'&#x677B;' '' 213
'&#x6798;' '' 214
'&#x6786;' '' 215
'&#x6784;' '' 216
'&#x6774;' '' 217
'&#x678D;' '' 218
'&#x678C;' '' 219
'&#x677A;' '' 220
'&#x679F;' '' 221
'&#x6791;' '' 222
'&#x6799;' '' 223
'&#x6783;' '' 224
'&#x677D;' '' 225
'&#x6781;' '' 226
'&#x6778;' '' 227
'&#x6779;' '' 228
'&#x6794;' '' 229
'&#x6B25;' '' 230
'&#x6B80;' '' 231
'&#x6B7E;' '' 232
'&#x6BDE;' '' 233
'&#x6C1D;' '' 234
'&#x6C93;' '' 235
'&#x6CEC;' '' 236
'&#x6CEB;' '' 237
'&#x6CEE;' '' 238
'&#x6CD9;' '' 239
'&#x6CB6;' '' 240
'&#x6CD4;' '' 241
'&#x6CAD;' '' 242
'&#x6CE7;' '' 243
'&#x6CB7;' '' 244
'&#x6CD0;' '' 245
'&#x6CC2;' '' 246
'&#x6CBA;' '' 247
'&#x6CC3;' '' 248
'&#x6CC6;' '' 249
'&#x6CED;' '' 250
'&#x6CF2;' '' 251
'&#x6CD2;' '' 252
'&#x6CDD;' '' 253
'&#x6CB4;' '' 254
'&#x6C8A;' '' 255
b5ka1227 0 255

