b5ka1248 0 255
'&#x7C03;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x7C01;' ''   1 % b5ka1248.htf (unicode)       2020-03-16 %
'&#x7BF8;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x7BFD;' ''   3 %                                          %
'&#x7C06;' ''   4 % This file can redistributed and/or       %
'&#x7BF0;' ''   5 % modified under the terms of the LaTeX    %
'&#x7BF1;' ''   6 % Project Public License Distributed from  %
'&#x7C10;' ''   7 % CTAN archives in directory               %
'&#x7C0A;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x7CE8;' ''   9 % version 1 of the License, or (at your    %
'&#x7E2D;' ''  10 % option) any later version.               %
'&#x7E3C;' ''  11 %    However, you are allowed to modify    %
'&#x7E42;' ''  12 % this file without changing its name, if  %
'&#x7E33;' ''  13 % you add a note of your own after this    %
'&#x9848;' ''  14 % copyright note.                          %
'&#x7E38;' ''  15 %                                          %
'&#x7E2A;' ''  16 %                           tex4ht@tug.org %
'&#x7E49;' ''  17 %                   https://tug.org/tex4ht %
'&#x7E40;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x7E47;' ''  19 
'&#x7E29;' ''  20
'&#x7E4C;' ''  21
'&#x7E30;' ''  22
'&#x7E3B;' ''  23
'&#x7E36;' ''  24
'&#x7E44;' ''  25
'&#x7E3A;' ''  26
'&#x7F45;' ''  27
'&#x7F7F;' ''  28
'&#x7F7E;' ''  29
'&#x7F7D;' ''  30
'&#x7FF4;' ''  31
'&#x7FF2;' ''  32
'&#x802C;' ''  33
'&#x81BB;' ''  34
'&#x81C4;' ''  35
'&#x81CC;' ''  36
'&#x81CA;' ''  37
'&#x81C5;' ''  38
'&#x81C7;' ''  39
'&#x81BC;' ''  40
'&#x81E9;' ''  41
'&#x825B;' ''  42
'&#x825A;' ''  43
'&#x825C;' ''  44
'&#x8583;' ''  45
'&#x8580;' ''  46
'&#x858F;' ''  47
'&#x85A7;' ''  48
'&#x8595;' ''  49
'&#x85A0;' ''  50
'&#x858B;' ''  51
'&#x85A3;' ''  52
'&#x857B;' ''  53
'&#x85A4;' ''  54
'&#x859A;' ''  55
'&#x859E;' ''  56
'&#x8577;' ''  57
'&#x857C;' ''  58
'&#x8589;' ''  59
'&#x85A1;' ''  60
'&#x857A;' ''  61
'&#x8578;' ''  62
'&#x8557;' ''  63
'&#x858E;' ''  64
'&#x8596;' ''  65
'&#x8586;' ''  66
'&#x858D;' ''  67
'&#x8599;' ''  68
'&#x859D;' ''  69
'&#x8581;' ''  70
'&#x85A2;' ''  71
'&#x8582;' ''  72
'&#x8588;' ''  73
'&#x8585;' ''  74
'&#x8579;' ''  75
'&#x8576;' ''  76
'&#x8598;' ''  77
'&#x8590;' ''  78
'&#x859F;' ''  79
'&#x8668;' ''  80
'&#x87BE;' ''  81
'&#x87AA;' ''  82
'&#x87AD;' ''  83
'&#x87C5;' ''  84
'&#x87B0;' ''  85
'&#x87AC;' ''  86
'&#x87B9;' ''  87
'&#x87B5;' ''  88
'&#x87BC;' ''  89
'&#x87AE;' ''  90
'&#x87C9;' ''  91
'&#x87C3;' ''  92
'&#x87C2;' ''  93
'&#x87CC;' ''  94
'&#x87B7;' ''  95
'&#x87AF;' ''  96
'&#x87C4;' ''  97
'&#x87CA;' ''  98
'&#x87B4;' ''  99
'&#x87B6;' '' 100
'&#x87BF;' '' 101
'&#x87B8;' '' 102
'&#x87BD;' '' 103
'&#x87DE;' '' 104
'&#x87B2;' '' 105
'&#x8935;' '' 106
'&#x8933;' '' 107
'&#x893C;' '' 108
'&#x893E;' '' 109
'&#x8941;' '' 110
'&#x8952;' '' 111
'&#x8937;' '' 112
'&#x8942;' '' 113
'&#x89AD;' '' 114
'&#x89AF;' '' 115
'&#x89AE;' '' 116
'&#x89F2;' '' 117
'&#x89F3;' '' 118
'&#x8B1E;' '' 119
'&#x8B18;' '' 120
'&#x8B16;' '' 121
'&#x8B11;' '' 122
'&#x8B05;' '' 123
'&#x8B0B;' '' 124
'&#x8B22;' '' 125
'&#x8B0F;' '' 126
'&#x8B12;' '' 127
'&#x8B15;' '' 128
'&#x8B07;' '' 129
'&#x8B0D;' '' 130
'&#x8B08;' '' 131
'&#x8B06;' '' 132
'&#x8B1C;' '' 133
'&#x8B13;' '' 134
'&#x8B1A;' '' 135
'&#x8C4F;' '' 136
'&#x8C70;' '' 137
'&#x8C72;' '' 138
'&#x8C71;' '' 139
'&#x8C6F;' '' 140
'&#x8C95;' '' 141
'&#x8C94;' '' 142
'&#x8CF9;' '' 143
'&#x8D6F;' '' 144
'&#x8E4E;' '' 145
'&#x8E4D;' '' 146
'&#x8E53;' '' 147
'&#x8E50;' '' 148
'&#x8E4C;' '' 149
'&#x8E47;' '' 150
'&#x8F43;' '' 151
'&#x8F40;' '' 152
'&#x9085;' '' 153
'&#x907E;' '' 154
'&#x9138;' '' 155
'&#x919A;' '' 156
'&#x91A2;' '' 157
'&#x919B;' '' 158
'&#x9199;' '' 159
'&#x919F;' '' 160
'&#x91A1;' '' 161
'&#x919D;' '' 162
'&#x91A0;' '' 163
'&#x93A1;' '' 164
'&#x9383;' '' 165
'&#x93AF;' '' 166
'&#x9364;' '' 167
'&#x9356;' '' 168
'&#x9347;' '' 169
'&#x937C;' '' 170
'&#x9358;' '' 171
'&#x935C;' '' 172
'&#x9376;' '' 173
'&#x9349;' '' 174
'&#x9350;' '' 175
'&#x9351;' '' 176
'&#x9360;' '' 177
'&#x936D;' '' 178
'&#x938F;' '' 179
'&#x934C;' '' 180
'&#x936A;' '' 181
'&#x9379;' '' 182
'&#x9357;' '' 183
'&#x9355;' '' 184
'&#x9352;' '' 185
'&#x934F;' '' 186
'&#x9371;' '' 187
'&#x9377;' '' 188
'&#x937B;' '' 189
'&#x9361;' '' 190
'&#x935E;' '' 191
'&#x9363;' '' 192
'&#x9367;' '' 193
'&#x9380;' '' 194
'&#x934E;' '' 195
'&#x9359;' '' 196
'&#x95C7;' '' 197
'&#x95C0;' '' 198
'&#x95C9;' '' 199
'&#x95C3;' '' 200
'&#x95C5;' '' 201
'&#x95B7;' '' 202
'&#x96AE;' '' 203
'&#x96B0;' '' 204
'&#x96AC;' '' 205
'&#x9720;' '' 206
'&#x971F;' '' 207
'&#x9718;' '' 208
'&#x971D;' '' 209
'&#x9719;' '' 210
'&#x979A;' '' 211
'&#x97A1;' '' 212
'&#x979C;' '' 213
'&#x979E;' '' 214
'&#x979D;' '' 215
'&#x97D5;' '' 216
'&#x97D4;' '' 217
'&#x97F1;' '' 218
'&#x9841;' '' 219
'&#x9844;' '' 220
'&#x984A;' '' 221
'&#x9849;' '' 222
'&#x9845;' '' 223
'&#x9843;' '' 224
'&#x9925;' '' 225
'&#x992B;' '' 226
'&#x992C;' '' 227
'&#x992A;' '' 228
'&#x9933;' '' 229
'&#x9932;' '' 230
'&#x992F;' '' 231
'&#x992D;' '' 232
'&#x9931;' '' 233
'&#x9930;' '' 234
'&#x9998;' '' 235
'&#x99A3;' '' 236
'&#x99A1;' '' 237
'&#x9A02;' '' 238
'&#x99FA;' '' 239
'&#x99F4;' '' 240
'&#x99F7;' '' 241
'&#x99F9;' '' 242
'&#x99F8;' '' 243
'&#x99F6;' '' 244
'&#x99FB;' '' 245
'&#x99FD;' '' 246
'&#x99FE;' '' 247
'&#x99FC;' '' 248
'&#x9A03;' '' 249
'&#x9ABE;' '' 250
'&#x9AFE;' '' 251
'&#x9AFD;' '' 252
'&#x9B01;' '' 253
'&#x9AFC;' '' 254
'&#x9B48;' '' 255
b5ka1248 0 255

