b5ka1209 0 255
'&#x57C2;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x57D4;' ''   1 % b5ka1209.htf (unicode)       2020-03-16 %
'&#x57CB;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x57C3;' ''   3 %                                          %
'&#x5809;' ''   4 % This file can redistributed and/or       %
'&#x590F;' ''   5 % modified under the terms of the LaTeX    %
'&#x5957;' ''   6 % Project Public License Distributed from  %
'&#x5958;' ''   7 % CTAN archives in directory               %
'&#x595A;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x5A11;' ''   9 % version 1 of the License, or (at your    %
'&#x5A18;' ''  10 % option) any later version.               %
'&#x5A1C;' ''  11 %    However, you are allowed to modify    %
'&#x5A1F;' ''  12 % this file without changing its name, if  %
'&#x5A1B;' ''  13 % you add a note of your own after this    %
'&#x5A13;' ''  14 % copyright note.                          %
'&#x59EC;' ''  15 %                                          %
'&#x5A20;' ''  16 %                           tex4ht@tug.org %
'&#x5A23;' ''  17 %                   https://tug.org/tex4ht %
'&#x5A29;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x5A25;' ''  19 
'&#x5A0C;' ''  20
'&#x5A09;' ''  21
'&#x5B6B;' ''  22
'&#x5C58;' ''  23
'&#x5BB0;' ''  24
'&#x5BB3;' ''  25
'&#x5BB6;' ''  26
'&#x5BB4;' ''  27
'&#x5BAE;' ''  28
'&#x5BB5;' ''  29
'&#x5BB9;' ''  30
'&#x5BB8;' ''  31
'&#x5C04;' ''  32
'&#x5C51;' ''  33
'&#x5C55;' ''  34
'&#x5C50;' ''  35
'&#x5CED;' ''  36
'&#x5CFD;' ''  37
'&#x5CFB;' ''  38
'&#x5CEA;' ''  39
'&#x5CE8;' ''  40
'&#x5CF0;' ''  41
'&#x5CF6;' ''  42
'&#x5D01;' ''  43
'&#x5CF4;' ''  44
'&#x5DEE;' ''  45
'&#x5E2D;' ''  46
'&#x5E2B;' ''  47
'&#x5EAB;' ''  48
'&#x5EAD;' ''  49
'&#x5EA7;' ''  50
'&#x5F31;' ''  51
'&#x5F92;' ''  52
'&#x5F91;' ''  53
'&#x5F90;' ''  54
'&#x6059;' ''  55
'&#x6063;' ''  56
'&#x6065;' ''  57
'&#x6050;' ''  58
'&#x6055;' ''  59
'&#x606D;' ''  60
'&#x6069;' ''  61
'&#x606F;' ''  62
'&#x6084;' ''  63
'&#x609F;' ''  64
'&#x609A;' ''  65
'&#x608D;' ''  66
'&#x6094;' ''  67
'&#x608C;' ''  68
'&#x6085;' ''  69
'&#x6096;' ''  70
'&#x6247;' ''  71
'&#x62F3;' ''  72
'&#x6308;' ''  73
'&#x62FF;' ''  74
'&#x634E;' ''  75
'&#x633E;' ''  76
'&#x632F;' ''  77
'&#x6355;' ''  78
'&#x6342;' ''  79
'&#x6346;' ''  80
'&#x634F;' ''  81
'&#x6349;' ''  82
'&#x633A;' ''  83
'&#x6350;' ''  84
'&#x633D;' ''  85
'&#x632A;' ''  86
'&#x632B;' ''  87
'&#x6328;' ''  88
'&#x634D;' ''  89
'&#x634C;' ''  90
'&#x6548;' ''  91
'&#x6549;' ''  92
'&#x6599;' ''  93
'&#x65C1;' ''  94
'&#x65C5;' ''  95
'&#x6642;' ''  96
'&#x6649;' ''  97
'&#x664F;' ''  98
'&#x6643;' ''  99
'&#x6652;' '' 100
'&#x664C;' '' 101
'&#x6645;' '' 102
'&#x6641;' '' 103
'&#x66F8;' '' 104
'&#x6714;' '' 105
'&#x6715;' '' 106
'&#x6717;' '' 107
'&#x6821;' '' 108
'&#x6838;' '' 109
'&#x6848;' '' 110
'&#x6846;' '' 111
'&#x6853;' '' 112
'&#x6839;' '' 113
'&#x6842;' '' 114
'&#x6854;' '' 115
'&#x6829;' '' 116
'&#x68B3;' '' 117
'&#x6817;' '' 118
'&#x684C;' '' 119
'&#x6851;' '' 120
'&#x683D;' '' 121
'&#x67F4;' '' 122
'&#x6850;' '' 123
'&#x6840;' '' 124
'&#x683C;' '' 125
'&#x6843;' '' 126
'&#x682A;' '' 127
'&#x6845;' '' 128
'&#x6813;' '' 129
'&#x6818;' '' 130
'&#x6841;' '' 131
'&#x6B8A;' '' 132
'&#x6B89;' '' 133
'&#x6BB7;' '' 134
'&#x6C23;' '' 135
'&#x6C27;' '' 136
'&#x6C28;' '' 137
'&#x6C26;' '' 138
'&#x6C24;' '' 139
'&#x6CF0;' '' 140
'&#x6D6A;' '' 141
'&#x6D95;' '' 142
'&#x6D88;' '' 143
'&#x6D87;' '' 144
'&#x6D66;' '' 145
'&#x6D78;' '' 146
'&#x6D77;' '' 147
'&#x6D59;' '' 148
'&#x6D93;' '' 149
'&#x6D6C;' '' 150
'&#x6D89;' '' 151
'&#x6D6E;' '' 152
'&#x6D5A;' '' 153
'&#x6D74;' '' 154
'&#x6D69;' '' 155
'&#x6D8C;' '' 156
'&#x6D8A;' '' 157
'&#x6D79;' '' 158
'&#x6D85;' '' 159
'&#x6D65;' '' 160
'&#x6D94;' '' 161
'&#x70CA;' '' 162
'&#x70D8;' '' 163
'&#x70E4;' '' 164
'&#x70D9;' '' 165
'&#x70C8;' '' 166
'&#x70CF;' '' 167
'&#x7239;' '' 168
'&#x7279;' '' 169
'&#x72FC;' '' 170
'&#x72F9;' '' 171
'&#x72FD;' '' 172
'&#x72F8;' '' 173
'&#x72F7;' '' 174
'&#x7386;' '' 175
'&#x73ED;' '' 176
'&#x7409;' '' 177
'&#x73EE;' '' 178
'&#x73E0;' '' 179
'&#x73EA;' '' 180
'&#x73DE;' '' 181
'&#x7554;' '' 182
'&#x755D;' '' 183
'&#x755C;' '' 184
'&#x755A;' '' 185
'&#x7559;' '' 186
'&#x75BE;' '' 187
'&#x75C5;' '' 188
'&#x75C7;' '' 189
'&#x75B2;' '' 190
'&#x75B3;' '' 191
'&#x75BD;' '' 192
'&#x75BC;' '' 193
'&#x75B9;' '' 194
'&#x75C2;' '' 195
'&#x75B8;' '' 196
'&#x768B;' '' 197
'&#x76B0;' '' 198
'&#x76CA;' '' 199
'&#x76CD;' '' 200
'&#x76CE;' '' 201
'&#x7729;' '' 202
'&#x771F;' '' 203
'&#x7720;' '' 204
'&#x7728;' '' 205
'&#x77E9;' '' 206
'&#x7830;' '' 207
'&#x7827;' '' 208
'&#x7838;' '' 209
'&#x781D;' '' 210
'&#x7834;' '' 211
'&#x7837;' '' 212
'&#x7825;' '' 213
'&#x782D;' '' 214
'&#x7820;' '' 215
'&#x781F;' '' 216
'&#x7832;' '' 217
'&#x7955;' '' 218
'&#x7950;' '' 219
'&#x7960;' '' 220
'&#x795F;' '' 221
'&#x7956;' '' 222
'&#x795E;' '' 223
'&#x795D;' '' 224
'&#x7957;' '' 225
'&#x795A;' '' 226
'&#x79E4;' '' 227
'&#x79E3;' '' 228
'&#x79E7;' '' 229
'&#x79DF;' '' 230
'&#x79E6;' '' 231
'&#x79E9;' '' 232
'&#x79D8;' '' 233
'&#x7A84;' '' 234
'&#x7A88;' '' 235
'&#x7AD9;' '' 236
'&#x7B06;' '' 237
'&#x7B11;' '' 238
'&#x7C89;' '' 239
'&#x7D21;' '' 240
'&#x7D17;' '' 241
'&#x7D0B;' '' 242
'&#x7D0A;' '' 243
'&#x7D20;' '' 244
'&#x7D22;' '' 245
'&#x7D14;' '' 246
'&#x7D10;' '' 247
'&#x7D15;' '' 248
'&#x7D1A;' '' 249
'&#x7D1C;' '' 250
'&#x7D0D;' '' 251
'&#x7D19;' '' 252
'&#x7D1B;' '' 253
'&#x7F3A;' '' 254
'&#x7F5F;' '' 255
b5ka1209 0 255

