b5ka1229 0 255
'&#x604C;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x6040;' ''   1 % b5ka1229.htf (unicode)       2020-03-16 %
'&#x6042;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x605F;' ''   3 %                                          %
'&#x6024;' ''   4 % This file can redistributed and/or       %
'&#x6044;' ''   5 % modified under the terms of the LaTeX    %
'&#x6058;' ''   6 % Project Public License Distributed from  %
'&#x6066;' ''   7 % CTAN archives in directory               %
'&#x606E;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x6242;' ''   9 % version 1 of the License, or (at your    %
'&#x6243;' ''  10 % option) any later version.               %
'&#x62CF;' ''  11 %    However, you are allowed to modify    %
'&#x630D;' ''  12 % this file without changing its name, if  %
'&#x630B;' ''  13 % you add a note of your own after this    %
'&#x62F5;' ''  14 % copyright note.                          %
'&#x630E;' ''  15 %                                          %
'&#x6303;' ''  16 %                           tex4ht@tug.org %
'&#x62EB;' ''  17 %                   https://tug.org/tex4ht %
'&#x62F9;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x630F;' ''  19 
'&#x630C;' ''  20
'&#x62F8;' ''  21
'&#x62F6;' ''  22
'&#x6300;' ''  23
'&#x6313;' ''  24
'&#x6314;' ''  25
'&#x62FA;' ''  26
'&#x6315;' ''  27
'&#x62FB;' ''  28
'&#x62F0;' ''  29
'&#x6541;' ''  30
'&#x6543;' ''  31
'&#x65AA;' ''  32
'&#x65BF;' ''  33
'&#x6636;' ''  34
'&#x6621;' ''  35
'&#x6632;' ''  36
'&#x6635;' ''  37
'&#x661C;' ''  38
'&#x6626;' ''  39
'&#x6622;' ''  40
'&#x6633;' ''  41
'&#x662B;' ''  42
'&#x663A;' ''  43
'&#x661D;' ''  44
'&#x6634;' ''  45
'&#x6639;' ''  46
'&#x662E;' ''  47
'&#x670F;' ''  48
'&#x6710;' ''  49
'&#x67C1;' ''  50
'&#x67F2;' ''  51
'&#x67C8;' ''  52
'&#x67BA;' ''  53
'&#x67DC;' ''  54
'&#x67BB;' ''  55
'&#x67F8;' ''  56
'&#x67D8;' ''  57
'&#x67C0;' ''  58
'&#x67B7;' ''  59
'&#x67C5;' ''  60
'&#x67EB;' ''  61
'&#x67E4;' ''  62
'&#x67DF;' ''  63
'&#x67B5;' ''  64
'&#x67CD;' ''  65
'&#x67B3;' ''  66
'&#x67F7;' ''  67
'&#x67F6;' ''  68
'&#x67EE;' ''  69
'&#x67E3;' ''  70
'&#x67C2;' ''  71
'&#x67B9;' ''  72
'&#x67CE;' ''  73
'&#x67E7;' ''  74
'&#x67F0;' ''  75
'&#x67B2;' ''  76
'&#x67FC;' ''  77
'&#x67C6;' ''  78
'&#x67ED;' ''  79
'&#x67CC;' ''  80
'&#x67AE;' ''  81
'&#x67E6;' ''  82
'&#x67DB;' ''  83
'&#x67FA;' ''  84
'&#x67C9;' ''  85
'&#x67CA;' ''  86
'&#x67C3;' ''  87
'&#x67EA;' ''  88
'&#x67CB;' ''  89
'&#x6B28;' ''  90
'&#x6B82;' ''  91
'&#x6B84;' ''  92
'&#x6BB6;' ''  93
'&#x6BD6;' ''  94
'&#x6BD8;' ''  95
'&#x6BE0;' ''  96
'&#x6C20;' ''  97
'&#x6C21;' ''  98
'&#x6D28;' ''  99
'&#x6D34;' '' 100
'&#x6D2D;' '' 101
'&#x6D1F;' '' 102
'&#x6D3C;' '' 103
'&#x6D3F;' '' 104
'&#x6D12;' '' 105
'&#x6D0A;' '' 106
'&#x6CDA;' '' 107
'&#x6D33;' '' 108
'&#x6D04;' '' 109
'&#x6D19;' '' 110
'&#x6D3A;' '' 111
'&#x6D1A;' '' 112
'&#x6D11;' '' 113
'&#x6D00;' '' 114
'&#x6D1D;' '' 115
'&#x6D42;' '' 116
'&#x6D01;' '' 117
'&#x6D18;' '' 118
'&#x6D37;' '' 119
'&#x6D03;' '' 120
'&#x6D0F;' '' 121
'&#x6D40;' '' 122
'&#x6D07;' '' 123
'&#x6D20;' '' 124
'&#x6D2C;' '' 125
'&#x6D08;' '' 126
'&#x6D22;' '' 127
'&#x6D09;' '' 128
'&#x6D10;' '' 129
'&#x70B7;' '' 130
'&#x709F;' '' 131
'&#x70BE;' '' 132
'&#x70B1;' '' 133
'&#x70B0;' '' 134
'&#x70A1;' '' 135
'&#x70B4;' '' 136
'&#x70B5;' '' 137
'&#x70A9;' '' 138
'&#x7241;' '' 139
'&#x7249;' '' 140
'&#x724A;' '' 141
'&#x726C;' '' 142
'&#x7270;' '' 143
'&#x7273;' '' 144
'&#x726E;' '' 145
'&#x72CA;' '' 146
'&#x72E4;' '' 147
'&#x72E8;' '' 148
'&#x72EB;' '' 149
'&#x72DF;' '' 150
'&#x72EA;' '' 151
'&#x72E6;' '' 152
'&#x72E3;' '' 153
'&#x7385;' '' 154
'&#x73CC;' '' 155
'&#x73C2;' '' 156
'&#x73C8;' '' 157
'&#x73C5;' '' 158
'&#x73B9;' '' 159
'&#x73B6;' '' 160
'&#x73B5;' '' 161
'&#x73B4;' '' 162
'&#x73EB;' '' 163
'&#x73BF;' '' 164
'&#x73C7;' '' 165
'&#x73BE;' '' 166
'&#x73C3;' '' 167
'&#x73C6;' '' 168
'&#x73B8;' '' 169
'&#x73CB;' '' 170
'&#x74EC;' '' 171
'&#x74EE;' '' 172
'&#x752E;' '' 173
'&#x7547;' '' 174
'&#x7548;' '' 175
'&#x75A7;' '' 176
'&#x75AA;' '' 177
'&#x7679;' '' 178
'&#x76C4;' '' 179
'&#x7708;' '' 180
'&#x7703;' '' 181
'&#x7704;' '' 182
'&#x7705;' '' 183
'&#x770A;' '' 184
'&#x76F7;' '' 185
'&#x76FB;' '' 186
'&#x76FA;' '' 187
'&#x77E7;' '' 188
'&#x77E8;' '' 189
'&#x7806;' '' 190
'&#x7811;' '' 191
'&#x7812;' '' 192
'&#x7805;' '' 193
'&#x7810;' '' 194
'&#x780F;' '' 195
'&#x780E;' '' 196
'&#x7809;' '' 197
'&#x7803;' '' 198
'&#x7813;' '' 199
'&#x794A;' '' 200
'&#x794C;' '' 201
'&#x794B;' '' 202
'&#x7945;' '' 203
'&#x7944;' '' 204
'&#x79D5;' '' 205
'&#x79CD;' '' 206
'&#x79CF;' '' 207
'&#x79D6;' '' 208
'&#x79CE;' '' 209
'&#x7A80;' '' 210
'&#x7A7E;' '' 211
'&#x7AD1;' '' 212
'&#x7B00;' '' 213
'&#x7B01;' '' 214
'&#x7C7A;' '' 215
'&#x7C78;' '' 216
'&#x7C79;' '' 217
'&#x7C7F;' '' 218
'&#x7C80;' '' 219
'&#x7C81;' '' 220
'&#x7D03;' '' 221
'&#x7D08;' '' 222
'&#x7D01;' '' 223
'&#x7F58;' '' 224
'&#x7F91;' '' 225
'&#x7F8D;' '' 226
'&#x7FBE;' '' 227
'&#x8007;' '' 228
'&#x800E;' '' 229
'&#x800F;' '' 230
'&#x8014;' '' 231
'&#x8037;' '' 232
'&#x80D8;' '' 233
'&#x80C7;' '' 234
'&#x80E0;' '' 235
'&#x80D1;' '' 236
'&#x80C8;' '' 237
'&#x80C2;' '' 238
'&#x80D0;' '' 239
'&#x80C5;' '' 240
'&#x80E3;' '' 241
'&#x80D9;' '' 242
'&#x80DC;' '' 243
'&#x80CA;' '' 244
'&#x80D5;' '' 245
'&#x80C9;' '' 246
'&#x80CF;' '' 247
'&#x80D7;' '' 248
'&#x80E6;' '' 249
'&#x80CD;' '' 250
'&#x81FF;' '' 251
'&#x8221;' '' 252
'&#x8294;' '' 253
'&#x82D9;' '' 254
'&#x82FE;' '' 255
b5ka1229 0 255

