b5ka1239 0 255
'&#x7A19;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x7A12;' ''   1 % b5ka1239.htf (unicode)       2020-03-16 %
'&#x7A17;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x7A15;' ''   3 %                                          %
'&#x7A22;' ''   4 % This file can redistributed and/or       %
'&#x7A13;' ''   5 % modified under the terms of the LaTeX    %
'&#x7A1B;' ''   6 % Project Public License Distributed from  %
'&#x7A10;' ''   7 % CTAN archives in directory               %
'&#x7AA3;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x7AA2;' ''   9 % version 1 of the License, or (at your    %
'&#x7A9E;' ''  10 % option) any later version.               %
'&#x7AEB;' ''  11 %    However, you are allowed to modify    %
'&#x7B66;' ''  12 % this file without changing its name, if  %
'&#x7B64;' ''  13 % you add a note of your own after this    %
'&#x7B6D;' ''  14 % copyright note.                          %
'&#x7B74;' ''  15 %                                          %
'&#x7B69;' ''  16 %                           tex4ht@tug.org %
'&#x7B72;' ''  17 %                   https://tug.org/tex4ht %
'&#x7B65;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x7B73;' ''  19 
'&#x7B71;' ''  20
'&#x7B70;' ''  21
'&#x7B61;' ''  22
'&#x7B78;' ''  23
'&#x7B76;' ''  24
'&#x7B63;' ''  25
'&#x7CB2;' ''  26
'&#x7CB4;' ''  27
'&#x7CAF;' ''  28
'&#x7D88;' ''  29
'&#x7D86;' ''  30
'&#x7D80;' ''  31
'&#x7D8D;' ''  32
'&#x7D7F;' ''  33
'&#x7D85;' ''  34
'&#x7D7A;' ''  35
'&#x7D8E;' ''  36
'&#x7D7B;' ''  37
'&#x7D83;' ''  38
'&#x7D7C;' ''  39
'&#x7D8C;' ''  40
'&#x7D94;' ''  41
'&#x7D84;' ''  42
'&#x7D7D;' ''  43
'&#x7D92;' ''  44
'&#x7F6D;' ''  45
'&#x7F6B;' ''  46
'&#x7F67;' ''  47
'&#x7F68;' ''  48
'&#x7F6C;' ''  49
'&#x7FA6;' ''  50
'&#x7FA5;' ''  51
'&#x7FA7;' ''  52
'&#x7FDB;' ''  53
'&#x7FDC;' ''  54
'&#x8021;' ''  55
'&#x8164;' ''  56
'&#x8160;' ''  57
'&#x8177;' ''  58
'&#x815C;' ''  59
'&#x8169;' ''  60
'&#x815B;' ''  61
'&#x8162;' ''  62
'&#x8172;' ''  63
'&#x6721;' ''  64
'&#x815E;' ''  65
'&#x8176;' ''  66
'&#x8167;' ''  67
'&#x816F;' ''  68
'&#x8144;' ''  69
'&#x8161;' ''  70
'&#x821D;' ''  71
'&#x8249;' ''  72
'&#x8244;' ''  73
'&#x8240;' ''  74
'&#x8242;' ''  75
'&#x8245;' ''  76
'&#x84F1;' ''  77
'&#x843F;' ''  78
'&#x8456;' ''  79
'&#x8476;' ''  80
'&#x8479;' ''  81
'&#x848F;' ''  82
'&#x848D;' ''  83
'&#x8465;' ''  84
'&#x8451;' ''  85
'&#x8440;' ''  86
'&#x8486;' ''  87
'&#x8467;' ''  88
'&#x8430;' ''  89
'&#x844D;' ''  90
'&#x847D;' ''  91
'&#x845A;' ''  92
'&#x8459;' ''  93
'&#x8474;' ''  94
'&#x8473;' ''  95
'&#x845D;' ''  96
'&#x8507;' ''  97
'&#x845E;' ''  98
'&#x8437;' ''  99
'&#x843A;' '' 100
'&#x8434;' '' 101
'&#x847A;' '' 102
'&#x8443;' '' 103
'&#x8478;' '' 104
'&#x8432;' '' 105
'&#x8445;' '' 106
'&#x8429;' '' 107
'&#x83D9;' '' 108
'&#x844B;' '' 109
'&#x842F;' '' 110
'&#x8442;' '' 111
'&#x842D;' '' 112
'&#x845F;' '' 113
'&#x8470;' '' 114
'&#x8439;' '' 115
'&#x844E;' '' 116
'&#x844C;' '' 117
'&#x8452;' '' 118
'&#x846F;' '' 119
'&#x84C5;' '' 120
'&#x848E;' '' 121
'&#x843B;' '' 122
'&#x8447;' '' 123
'&#x8436;' '' 124
'&#x8433;' '' 125
'&#x8468;' '' 126
'&#x847E;' '' 127
'&#x8444;' '' 128
'&#x842B;' '' 129
'&#x8460;' '' 130
'&#x8454;' '' 131
'&#x846E;' '' 132
'&#x8450;' '' 133
'&#x870B;' '' 134
'&#x8704;' '' 135
'&#x86F7;' '' 136
'&#x870C;' '' 137
'&#x86FA;' '' 138
'&#x86D6;' '' 139
'&#x86F5;' '' 140
'&#x874D;' '' 141
'&#x86F8;' '' 142
'&#x870E;' '' 143
'&#x8709;' '' 144
'&#x8701;' '' 145
'&#x86F6;' '' 146
'&#x870D;' '' 147
'&#x8705;' '' 148
'&#x88D6;' '' 149
'&#x88CB;' '' 150
'&#x88CD;' '' 151
'&#x88CE;' '' 152
'&#x88DE;' '' 153
'&#x88DB;' '' 154
'&#x88DA;' '' 155
'&#x88CC;' '' 156
'&#x88D0;' '' 157
'&#x8985;' '' 158
'&#x899B;' '' 159
'&#x89DF;' '' 160
'&#x89E5;' '' 161
'&#x89E4;' '' 162
'&#x89E1;' '' 163
'&#x89E0;' '' 164
'&#x89E2;' '' 165
'&#x89DC;' '' 166
'&#x89E6;' '' 167
'&#x8A76;' '' 168
'&#x8A86;' '' 169
'&#x8A7F;' '' 170
'&#x8A61;' '' 171
'&#x8A3F;' '' 172
'&#x8A77;' '' 173
'&#x8A82;' '' 174
'&#x8A84;' '' 175
'&#x8A75;' '' 176
'&#x8A83;' '' 177
'&#x8A81;' '' 178
'&#x8A74;' '' 179
'&#x8A7A;' '' 180
'&#x8C3C;' '' 181
'&#x8C4B;' '' 182
'&#x8C4A;' '' 183
'&#x8C65;' '' 184
'&#x8C64;' '' 185
'&#x8C66;' '' 186
'&#x8C86;' '' 187
'&#x8C84;' '' 188
'&#x8C85;' '' 189
'&#x8CCC;' '' 190
'&#x8D68;' '' 191
'&#x8D69;' '' 192
'&#x8D91;' '' 193
'&#x8D8C;' '' 194
'&#x8D8E;' '' 195
'&#x8D8F;' '' 196
'&#x8D8D;' '' 197
'&#x8D93;' '' 198
'&#x8D94;' '' 199
'&#x8D90;' '' 200
'&#x8D92;' '' 201
'&#x8DF0;' '' 202
'&#x8DE0;' '' 203
'&#x8DEC;' '' 204
'&#x8DF1;' '' 205
'&#x8DEE;' '' 206
'&#x8DD0;' '' 207
'&#x8DE9;' '' 208
'&#x8DE3;' '' 209
'&#x8DE2;' '' 210
'&#x8DE7;' '' 211
'&#x8DF2;' '' 212
'&#x8DEB;' '' 213
'&#x8DF4;' '' 214
'&#x8F06;' '' 215
'&#x8EFF;' '' 216
'&#x8F01;' '' 217
'&#x8F00;' '' 218
'&#x8F05;' '' 219
'&#x8F07;' '' 220
'&#x8F08;' '' 221
'&#x8F02;' '' 222
'&#x8F0B;' '' 223
'&#x9052;' '' 224
'&#x903F;' '' 225
'&#x9044;' '' 226
'&#x9049;' '' 227
'&#x903D;' '' 228
'&#x9110;' '' 229
'&#x910D;' '' 230
'&#x910F;' '' 231
'&#x9111;' '' 232
'&#x9116;' '' 233
'&#x9114;' '' 234
'&#x910B;' '' 235
'&#x910E;' '' 236
'&#x916E;' '' 237
'&#x916F;' '' 238
'&#x9248;' '' 239
'&#x9252;' '' 240
'&#x9230;' '' 241
'&#x923A;' '' 242
'&#x9266;' '' 243
'&#x9233;' '' 244
'&#x9265;' '' 245
'&#x925E;' '' 246
'&#x9283;' '' 247
'&#x922E;' '' 248
'&#x924A;' '' 249
'&#x9246;' '' 250
'&#x926D;' '' 251
'&#x926C;' '' 252
'&#x924F;' '' 253
'&#x9260;' '' 254
'&#x9267;' '' 255
b5ka1239 0 255

