b5ka1255 0 255
'&#x8979;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x897A;' ''   1 % b5ka1255.htf (unicode)       2020-03-16 %
'&#x897C;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x897B;' ''   3 %                                          %
'&#x89FF;' ''   4 % This file can redistributed and/or       %
'&#x8B98;' ''   5 % modified under the terms of the LaTeX    %
'&#x8B99;' ''   6 % Project Public License Distributed from  %
'&#x8EA5;' ''   7 % CTAN archives in directory               %
'&#x8EA4;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x8EA3;' ''   9 % version 1 of the License, or (at your    %
'&#x946E;' ''  10 % option) any later version.               %
'&#x946D;' ''  11 %    However, you are allowed to modify    %
'&#x946F;' ''  12 % this file without changing its name, if  %
'&#x9471;' ''  13 % you add a note of your own after this    %
'&#x9473;' ''  14 % copyright note.                          %
'&#x9749;' ''  15 %                                          %
'&#x9872;' ''  16 %                           tex4ht@tug.org %
'&#x995F;' ''  17 %                   https://tug.org/tex4ht %
'&#x9C68;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x9C6E;' ''  19 
'&#x9C6D;' ''  20
'&#x9E0B;' ''  21
'&#x9E0D;' ''  22
'&#x9E10;' ''  23
'&#x9E0F;' ''  24
'&#x9E12;' ''  25
'&#x9E11;' ''  26
'&#x9EA1;' ''  27
'&#x9EF5;' ''  28
'&#x9F09;' ''  29
'&#x9F47;' ''  30
'&#x9F78;' ''  31
'&#x9F7B;' ''  32
'&#x9F7A;' ''  33
'&#x9F79;' ''  34
'&#x571E;' ''  35
'&#x7066;' ''  36
'&#x7C6F;' ''  37
'&#x883C;' ''  38
'&#x8DB2;' ''  39
'&#x8EA6;' ''  40
'&#x91C3;' ''  41
'&#x9474;' ''  42
'&#x9478;' ''  43
'&#x9476;' ''  44
'&#x9475;' ''  45
'&#x9A60;' ''  46
'&#x9C74;' ''  47
'&#x9C73;' ''  48
'&#x9C71;' ''  49
'&#x9C75;' ''  50
'&#x9E14;' ''  51
'&#x9E13;' ''  52
'&#x9EF6;' ''  53
'&#x9F0A;' ''  54
'&#x9FA4;' ''  55
'&#x7068;' ''  56
'&#x7065;' ''  57
'&#x7CF7;' ''  58
'&#x866A;' ''  59
'&#x883E;' ''  60
'&#x883D;' ''  61
'&#x883F;' ''  62
'&#x8B9E;' ''  63
'&#x8C9C;' ''  64
'&#x8EA9;' ''  65
'&#x8EC9;' ''  66
'&#x974B;' ''  67
'&#x9873;' ''  68
'&#x9874;' ''  69
'&#x98CC;' ''  70
'&#x9961;' ''  71
'&#x99AB;' ''  72
'&#x9A64;' ''  73
'&#x9A66;' ''  74
'&#x9A67;' ''  75
'&#x9B24;' ''  76
'&#x9E15;' ''  77
'&#x9E17;' ''  78
'&#x9F48;' ''  79
'&#x6207;' ''  80
'&#x6B1E;' ''  81
'&#x7227;' ''  82
'&#x864C;' ''  83
'&#x8EA8;' ''  84
'&#x9482;' ''  85
'&#x9480;' ''  86
'&#x9481;' ''  87
'&#x9A69;' ''  88
'&#x9A68;' ''  89
'&#x9B2E;' ''  90
'&#x9E19;' ''  91
'&#x7229;' ''  92
'&#x864B;' ''  93
'&#x8B9F;' ''  94
'&#x9483;' ''  95
'&#x9C79;' ''  96
'&#x9EB7;' ''  97
'&#x7675;' ''  98
'&#x9A6B;' ''  99
'&#x9C7A;' '' 100
'&#x9E1D;' '' 101
'&#x7069;' '' 102
'&#x706A;' '' 103
'&#x9EA4;' '' 104
'&#x9F7E;' '' 105
'&#x9F49;' '' 106
'' '' 107
'' '' 108
'' '' 109
'' '' 110
'' '' 111
'' '' 112
'' '' 113
'' '' 114
'' '' 115
'' '' 116
'' '' 117
'' '' 118
'' '' 119
'' '' 120
'' '' 121
'' '' 122
'' '' 123
'' '' 124
'' '' 125
'' '' 126
'' '' 127
'' '' 128
'' '' 129
'' '' 130
'' '' 131
'' '' 132
'' '' 133
'' '' 134
'' '' 135
'' '' 136
'' '' 137
'' '' 138
'' '' 139
'' '' 140
'' '' 141
'' '' 142
'' '' 143
'' '' 144
'' '' 145
'' '' 146
'' '' 147
'' '' 148
'' '' 149
'' '' 150
'' '' 151
'' '' 152
'' '' 153
'' '' 154
'' '' 155
'' '' 156
'' '' 157
'' '' 158
'' '' 159
'' '' 160
'' '' 161
'' '' 162
'' '' 163
'' '' 164
'' '' 165
'' '' 166
'' '' 167
'' '' 168
'' '' 169
'' '' 170
'' '' 171
'' '' 172
'' '' 173
'' '' 174
'' '' 175
'' '' 176
'' '' 177
'' '' 178
'' '' 179
'' '' 180
'' '' 181
'' '' 182
'' '' 183
'' '' 184
'' '' 185
'' '' 186
'' '' 187
'' '' 188
'' '' 189
'' '' 190
'' '' 191
'' '' 192
'' '' 193
'' '' 194
'' '' 195
'' '' 196
'' '' 197
'' '' 198
'' '' 199
'' '' 200
'' '' 201
'' '' 202
'' '' 203
'' '' 204
'' '' 205
'' '' 206
'' '' 207
'' '' 208
'' '' 209
'' '' 210
'' '' 211
'' '' 212
'' '' 213
'' '' 214
'' '' 215
'' '' 216
'' '' 217
'' '' 218
'' '' 219
'' '' 220
'' '' 221
'' '' 222
'' '' 223
'' '' 224
'' '' 225
'' '' 226
'' '' 227
'' '' 228
'' '' 229
'' '' 230
'' '' 231
'' '' 232
'' '' 233
'' '' 234
'' '' 235
'' '' 236
'' '' 237
'' '' 238
'' '' 239
'' '' 240
'' '' 241
'' '' 242
'' '' 243
'' '' 244
'' '' 245
'' '' 246
'' '' 247
'' '' 248
'' '' 249
'' '' 250
'' '' 251
'' '' 252
'' '' 253
'' '' 254
'' '' 255
b5ka1255 0 255

