b5ka1242 0 255
'&#x873C;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x8712;' ''   1 % b5ka1242.htf (unicode)       2020-03-16 %
'&#x873A;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x8731;' ''   3 %                                          %
'&#x8735;' ''   4 % This file can redistributed and/or       %
'&#x8742;' ''   5 % modified under the terms of the LaTeX    %
'&#x8726;' ''   6 % Project Public License Distributed from  %
'&#x8727;' ''   7 % CTAN archives in directory               %
'&#x8738;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x8724;' ''   9 % version 1 of the License, or (at your    %
'&#x871A;' ''  10 % option) any later version.               %
'&#x8730;' ''  11 %    However, you are allowed to modify    %
'&#x8711;' ''  12 % this file without changing its name, if  %
'&#x88F7;' ''  13 % you add a note of your own after this    %
'&#x88E7;' ''  14 % copyright note.                          %
'&#x88F1;' ''  15 %                                          %
'&#x88F2;' ''  16 %                           tex4ht@tug.org %
'&#x88FA;' ''  17 %                   https://tug.org/tex4ht %
'&#x88FE;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x88EE;' ''  19 
'&#x88FC;' ''  20
'&#x88F6;' ''  21
'&#x88FB;' ''  22
'&#x88F0;' ''  23
'&#x88EC;' ''  24
'&#x88EB;' ''  25
'&#x899D;' ''  26
'&#x89A1;' ''  27
'&#x899F;' ''  28
'&#x899E;' ''  29
'&#x89E9;' ''  30
'&#x89EB;' ''  31
'&#x89E8;' ''  32
'&#x8AAB;' ''  33
'&#x8A99;' ''  34
'&#x8A8B;' ''  35
'&#x8A92;' ''  36
'&#x8A8F;' ''  37
'&#x8A96;' ''  38
'&#x8C3D;' ''  39
'&#x8C68;' ''  40
'&#x8C69;' ''  41
'&#x8CD5;' ''  42
'&#x8CCF;' ''  43
'&#x8CD7;' ''  44
'&#x8D96;' ''  45
'&#x8E09;' ''  46
'&#x8E02;' ''  47
'&#x8DFF;' ''  48
'&#x8E0D;' ''  49
'&#x8DFD;' ''  50
'&#x8E0A;' ''  51
'&#x8E03;' ''  52
'&#x8E07;' ''  53
'&#x8E06;' ''  54
'&#x8E05;' ''  55
'&#x8DFE;' ''  56
'&#x8E00;' ''  57
'&#x8E04;' ''  58
'&#x8F10;' ''  59
'&#x8F11;' ''  60
'&#x8F0E;' ''  61
'&#x8F0D;' ''  62
'&#x9123;' ''  63
'&#x911C;' ''  64
'&#x9120;' ''  65
'&#x9122;' ''  66
'&#x911F;' ''  67
'&#x911D;' ''  68
'&#x911A;' ''  69
'&#x9124;' ''  70
'&#x9121;' ''  71
'&#x911B;' ''  72
'&#x917A;' ''  73
'&#x9172;' ''  74
'&#x9179;' ''  75
'&#x9173;' ''  76
'&#x92A5;' ''  77
'&#x92A4;' ''  78
'&#x9276;' ''  79
'&#x929B;' ''  80
'&#x927A;' ''  81
'&#x92A0;' ''  82
'&#x9294;' ''  83
'&#x92AA;' ''  84
'&#x928D;' ''  85
'&#x92A6;' ''  86
'&#x929A;' ''  87
'&#x92AB;' ''  88
'&#x9279;' ''  89
'&#x9297;' ''  90
'&#x927F;' ''  91
'&#x92A3;' ''  92
'&#x92EE;' ''  93
'&#x928E;' ''  94
'&#x9282;' ''  95
'&#x9295;' ''  96
'&#x92A2;' ''  97
'&#x927D;' ''  98
'&#x9288;' ''  99
'&#x92A1;' '' 100
'&#x928A;' '' 101
'&#x9286;' '' 102
'&#x928C;' '' 103
'&#x9299;' '' 104
'&#x92A7;' '' 105
'&#x927E;' '' 106
'&#x9287;' '' 107
'&#x92A9;' '' 108
'&#x929D;' '' 109
'&#x928B;' '' 110
'&#x922D;' '' 111
'&#x969E;' '' 112
'&#x96A1;' '' 113
'&#x96FF;' '' 114
'&#x9758;' '' 115
'&#x977D;' '' 116
'&#x977A;' '' 117
'&#x977E;' '' 118
'&#x9783;' '' 119
'&#x9780;' '' 120
'&#x9782;' '' 121
'&#x977B;' '' 122
'&#x9784;' '' 123
'&#x9781;' '' 124
'&#x977F;' '' 125
'&#x97CE;' '' 126
'&#x97CD;' '' 127
'&#x9816;' '' 128
'&#x98AD;' '' 129
'&#x98AE;' '' 130
'&#x9902;' '' 131
'&#x9900;' '' 132
'&#x9907;' '' 133
'&#x999D;' '' 134
'&#x999C;' '' 135
'&#x99C3;' '' 136
'&#x99B9;' '' 137
'&#x99BB;' '' 138
'&#x99BA;' '' 139
'&#x99C2;' '' 140
'&#x99BD;' '' 141
'&#x99C7;' '' 142
'&#x9AB1;' '' 143
'&#x9AE3;' '' 144
'&#x9AE7;' '' 145
'&#x9B3E;' '' 146
'&#x9B3F;' '' 147
'&#x9B60;' '' 148
'&#x9B61;' '' 149
'&#x9B5F;' '' 150
'&#x9CF1;' '' 151
'&#x9CF2;' '' 152
'&#x9CF5;' '' 153
'&#x9EA7;' '' 154
'&#x50FF;' '' 155
'&#x5103;' '' 156
'&#x5130;' '' 157
'&#x50F8;' '' 158
'&#x5106;' '' 159
'&#x5107;' '' 160
'&#x50F6;' '' 161
'&#x50FE;' '' 162
'&#x510B;' '' 163
'&#x510C;' '' 164
'&#x50FD;' '' 165
'&#x510A;' '' 166
'&#x528B;' '' 167
'&#x528C;' '' 168
'&#x52F1;' '' 169
'&#x52EF;' '' 170
'&#x5648;' '' 171
'&#x5642;' '' 172
'&#x564C;' '' 173
'&#x5635;' '' 174
'&#x5641;' '' 175
'&#x564A;' '' 176
'&#x5649;' '' 177
'&#x5646;' '' 178
'&#x5658;' '' 179
'&#x565A;' '' 180
'&#x5640;' '' 181
'&#x5633;' '' 182
'&#x563D;' '' 183
'&#x562C;' '' 184
'&#x563E;' '' 185
'&#x5638;' '' 186
'&#x562A;' '' 187
'&#x563A;' '' 188
'&#x571A;' '' 189
'&#x58AB;' '' 190
'&#x589D;' '' 191
'&#x58B1;' '' 192
'&#x58A0;' '' 193
'&#x58A3;' '' 194
'&#x58AF;' '' 195
'&#x58AC;' '' 196
'&#x58A5;' '' 197
'&#x58A1;' '' 198
'&#x58FF;' '' 199
'&#x5AFF;' '' 200
'&#x5AF4;' '' 201
'&#x5AFD;' '' 202
'&#x5AF7;' '' 203
'&#x5AF6;' '' 204
'&#x5B03;' '' 205
'&#x5AF8;' '' 206
'&#x5B02;' '' 207
'&#x5AF9;' '' 208
'&#x5B01;' '' 209
'&#x5B07;' '' 210
'&#x5B05;' '' 211
'&#x5B0F;' '' 212
'&#x5C67;' '' 213
'&#x5D99;' '' 214
'&#x5D97;' '' 215
'&#x5D9F;' '' 216
'&#x5D92;' '' 217
'&#x5DA2;' '' 218
'&#x5D93;' '' 219
'&#x5D95;' '' 220
'&#x5DA0;' '' 221
'&#x5D9C;' '' 222
'&#x5DA1;' '' 223
'&#x5D9A;' '' 224
'&#x5D9E;' '' 225
'&#x5E69;' '' 226
'&#x5E5D;' '' 227
'&#x5E60;' '' 228
'&#x5E5C;' '' 229
'&#x7DF3;' '' 230
'&#x5EDB;' '' 231
'&#x5EDE;' '' 232
'&#x5EE1;' '' 233
'&#x5F49;' '' 234
'&#x5FB2;' '' 235
'&#x618B;' '' 236
'&#x6183;' '' 237
'&#x6179;' '' 238
'&#x61B1;' '' 239
'&#x61B0;' '' 240
'&#x61A2;' '' 241
'&#x6189;' '' 242
'&#x619B;' '' 243
'&#x6193;' '' 244
'&#x61AF;' '' 245
'&#x61AD;' '' 246
'&#x619F;' '' 247
'&#x6192;' '' 248
'&#x61AA;' '' 249
'&#x61A1;' '' 250
'&#x618D;' '' 251
'&#x6166;' '' 252
'&#x61B3;' '' 253
'&#x622D;' '' 254
'&#x646E;' '' 255
b5ka1242 0 255

