b5ka1225 0 255
'' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'' ''   1 % b5ka1225.htf (unicode)       2020-03-16 %
'' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'' ''   3 %                                          %
'' ''   4 % This file can redistributed and/or       %
'' ''   5 % modified under the terms of the LaTeX    %
'' ''   6 % Project Public License Distributed from  %
'' ''   7 % CTAN archives in directory               %
'' ''   8 % macros/latex/base/lppl.txt; either       %
'' ''   9 % version 1 of the License, or (at your    %
'' ''  10 % option) any later version.               %
'' ''  11 %    However, you are allowed to modify    %
'' ''  12 % this file without changing its name, if  %
'' ''  13 % you add a note of your own after this    %
'' ''  14 % copyright note.                          %
'' ''  15 %                                          %
'' ''  16 %                           tex4ht@tug.org %
'' ''  17 %                   https://tug.org/tex4ht %
'' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'' ''  19 
'' ''  20
'' ''  21
'' ''  22
'' ''  23
'' ''  24
'' ''  25
'' ''  26
'' ''  27
'' ''  28
'' ''  29
'' ''  30
'' ''  31
'' ''  32
'' ''  33
'' ''  34
'' ''  35
'' ''  36
'' ''  37
'' ''  38
'' ''  39
'' ''  40
'' ''  41
'' ''  42
'' ''  43
'' ''  44
'' ''  45
'' ''  46
'' ''  47
'' ''  48
'' ''  49
'' ''  50
'' ''  51
'' ''  52
'' ''  53
'' ''  54
'' ''  55
'' ''  56
'' ''  57
'' ''  58
'' ''  59
'' ''  60
'' ''  61
'' ''  62
'' ''  63
'' ''  64
'' ''  65
'' ''  66
'' ''  67
'' ''  68
'' ''  69
'' ''  70
'' ''  71
'' ''  72
'' ''  73
'' ''  74
'' ''  75
'' ''  76
'' ''  77
'' ''  78
'' ''  79
'' ''  80
'' ''  81
'' ''  82
'' ''  83
'' ''  84
'' ''  85
'' ''  86
'' ''  87
'' ''  88
'' ''  89
'' ''  90
'' ''  91
'' ''  92
'' ''  93
'' ''  94
'' ''  95
'' ''  96
'' ''  97
'' ''  98
'' ''  99
'' '' 100
'' '' 101
'' '' 102
'' '' 103
'' '' 104
'' '' 105
'' '' 106
'' '' 107
'' '' 108
'' '' 109
'' '' 110
'' '' 111
'' '' 112
'' '' 113
'' '' 114
'' '' 115
'' '' 116
'' '' 117
'' '' 118
'' '' 119
'' '' 120
'' '' 121
'' '' 122
'' '' 123
'' '' 124
'' '' 125
'' '' 126
'' '' 127
'' '' 128
'' '' 129
'' '' 130
'' '' 131
'' '' 132
'' '' 133
'' '' 134
'' '' 135
'&#x4E42;' '' 136
'&#x4E5C;' '' 137
'&#x51F5;' '' 138
'&#x531A;' '' 139
'&#x5382;' '' 140
'&#x4E07;' '' 141
'&#x4E0C;' '' 142
'&#x4E47;' '' 143
'&#x4E8D;' '' 144
'&#x56D7;' '' 145
'&#xFA0C;' '' 146
'&#x5C6E;' '' 147
'&#x5F73;' '' 148
'&#x4E0F;' '' 149
'&#x5187;' '' 150
'&#x4E0E;' '' 151
'&#x4E2E;' '' 152
'&#x4E93;' '' 153
'&#x4EC2;' '' 154
'&#x4EC9;' '' 155
'&#x4EC8;' '' 156
'&#x5198;' '' 157
'&#x52FC;' '' 158
'&#x536C;' '' 159
'&#x53B9;' '' 160
'&#x5720;' '' 161
'&#x5903;' '' 162
'&#x592C;' '' 163
'&#x5C10;' '' 164
'&#x5DFF;' '' 165
'&#x65E1;' '' 166
'&#x6BB3;' '' 167
'&#x6BCC;' '' 168
'&#x6C14;' '' 169
'&#x723F;' '' 170
'&#x4E31;' '' 171
'&#x4E3C;' '' 172
'&#x4EE8;' '' 173
'&#x4EDC;' '' 174
'&#x4EE9;' '' 175
'&#x4EE1;' '' 176
'&#x4EDD;' '' 177
'&#x4EDA;' '' 178
'&#x520C;' '' 179
'&#x531C;' '' 180
'&#x534C;' '' 181
'&#x5722;' '' 182
'&#x5723;' '' 183
'&#x5917;' '' 184
'&#x592F;' '' 185
'&#x5B81;' '' 186
'&#x5B84;' '' 187
'&#x5C12;' '' 188
'&#x5C3B;' '' 189
'&#x5C74;' '' 190
'&#x5C73;' '' 191
'&#x5E04;' '' 192
'&#x5E80;' '' 193
'&#x5E82;' '' 194
'&#x5FC9;' '' 195
'&#x6209;' '' 196
'&#x6250;' '' 197
'&#x6C15;' '' 198
'&#x6C36;' '' 199
'&#x6C43;' '' 200
'&#x6C3F;' '' 201
'&#x6C3B;' '' 202
'&#x72AE;' '' 203
'&#x72B0;' '' 204
'&#x738A;' '' 205
'&#x79B8;' '' 206
'&#x808A;' '' 207
'&#x961E;' '' 208
'&#x4F0E;' '' 209
'&#x4F18;' '' 210
'&#x4F2C;' '' 211
'&#x4EF5;' '' 212
'&#x4F14;' '' 213
'&#x4EF1;' '' 214
'&#x4F00;' '' 215
'&#x4EF7;' '' 216
'&#x4F08;' '' 217
'&#x4F1D;' '' 218
'&#x4F02;' '' 219
'&#x4F05;' '' 220
'&#x4F22;' '' 221
'&#x4F13;' '' 222
'&#x4F04;' '' 223
'&#x4EF4;' '' 224
'&#x4F12;' '' 225
'&#x51B1;' '' 226
'&#x5213;' '' 227
'&#x5209;' '' 228
'&#x5210;' '' 229
'&#x52A6;' '' 230
'&#x5322;' '' 231
'&#x531F;' '' 232
'&#x534D;' '' 233
'&#x538A;' '' 234
'&#x5407;' '' 235
'&#x56E1;' '' 236
'&#x56DF;' '' 237
'&#x572E;' '' 238
'&#x572A;' '' 239
'&#x5734;' '' 240
'&#x593C;' '' 241
'&#x5980;' '' 242
'&#x597C;' '' 243
'&#x5985;' '' 244
'&#x597B;' '' 245
'&#x597E;' '' 246
'&#x5977;' '' 247
'&#x597F;' '' 248
'&#x5B56;' '' 249
'&#x5C15;' '' 250
'&#x5C25;' '' 251
'&#x5C7C;' '' 252
'&#x5C7A;' '' 253
'&#x5C7B;' '' 254
'&#x5C7E;' '' 255
b5ka1225 0 255

