b5ka1213 0 255
'&#x6691;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x667A;' ''   1 % b5ka1213.htf (unicode)       2020-03-16 %
'&#x667E;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x6677;' ''   3 %                                          %
'&#x66FE;' ''   4 % This file can redistributed and/or       %
'&#x66FF;' ''   5 % modified under the terms of the LaTeX    %
'&#x671F;' ''   6 % Project Public License Distributed from  %
'&#x671D;' ''   7 % CTAN archives in directory               %
'&#x68FA;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x68D5;' ''   9 % version 1 of the License, or (at your    %
'&#x68E0;' ''  10 % option) any later version.               %
'&#x68D8;' ''  11 %    However, you are allowed to modify    %
'&#x68D7;' ''  12 % this file without changing its name, if  %
'&#x6905;' ''  13 % you add a note of your own after this    %
'&#x68DF;' ''  14 % copyright note.                          %
'&#x68F5;' ''  15 %                                          %
'&#x68EE;' ''  16 %                           tex4ht@tug.org %
'&#x68E7;' ''  17 %                   https://tug.org/tex4ht %
'&#x68F9;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x68D2;' ''  19 
'&#x68F2;' ''  20
'&#x68E3;' ''  21
'&#x68CB;' ''  22
'&#x68CD;' ''  23
'&#x690D;' ''  24
'&#x6912;' ''  25
'&#x690E;' ''  26
'&#x68C9;' ''  27
'&#x68DA;' ''  28
'&#x696E;' ''  29
'&#x68FB;' ''  30
'&#x6B3E;' ''  31
'&#x6B3A;' ''  32
'&#x6B3D;' ''  33
'&#x6B98;' ''  34
'&#x6B96;' ''  35
'&#x6BBC;' ''  36
'&#x6BEF;' ''  37
'&#x6C2E;' ''  38
'&#x6C2F;' ''  39
'&#x6C2C;' ''  40
'&#x6E2F;' ''  41
'&#x6E38;' ''  42
'&#x6E54;' ''  43
'&#x6E21;' ''  44
'&#x6E32;' ''  45
'&#x6E67;' ''  46
'&#x6E4A;' ''  47
'&#x6E20;' ''  48
'&#x6E25;' ''  49
'&#x6E23;' ''  50
'&#x6E1B;' ''  51
'&#x6E5B;' ''  52
'&#x6E58;' ''  53
'&#x6E24;' ''  54
'&#x6E56;' ''  55
'&#x6E6E;' ''  56
'&#x6E2D;' ''  57
'&#x6E26;' ''  58
'&#x6E6F;' ''  59
'&#x6E34;' ''  60
'&#x6E4D;' ''  61
'&#x6E3A;' ''  62
'&#x6E2C;' ''  63
'&#x6E43;' ''  64
'&#x6E1D;' ''  65
'&#x6E3E;' ''  66
'&#x6ECB;' ''  67
'&#x6E89;' ''  68
'&#x6E19;' ''  69
'&#x6E4E;' ''  70
'&#x6E63;' ''  71
'&#x6E44;' ''  72
'&#x6E72;' ''  73
'&#x6E69;' ''  74
'&#x6E5F;' ''  75
'&#x7119;' ''  76
'&#x711A;' ''  77
'&#x7126;' ''  78
'&#x7130;' ''  79
'&#x7121;' ''  80
'&#x7136;' ''  81
'&#x716E;' ''  82
'&#x711C;' ''  83
'&#x724C;' ''  84
'&#x7284;' ''  85
'&#x7280;' ''  86
'&#x7336;' ''  87
'&#x7325;' ''  88
'&#x7334;' ''  89
'&#x7329;' ''  90
'&#x743A;' ''  91
'&#x742A;' ''  92
'&#x7433;' ''  93
'&#x7422;' ''  94
'&#x7425;' ''  95
'&#x7435;' ''  96
'&#x7436;' ''  97
'&#x7434;' ''  98
'&#x742F;' ''  99
'&#x741B;' '' 100
'&#x7426;' '' 101
'&#x7428;' '' 102
'&#x7525;' '' 103
'&#x7526;' '' 104
'&#x756B;' '' 105
'&#x756A;' '' 106
'&#x75E2;' '' 107
'&#x75DB;' '' 108
'&#x75E3;' '' 109
'&#x75D9;' '' 110
'&#x75D8;' '' 111
'&#x75DE;' '' 112
'&#x75E0;' '' 113
'&#x767B;' '' 114
'&#x767C;' '' 115
'&#x7696;' '' 116
'&#x7693;' '' 117
'&#x76B4;' '' 118
'&#x76DC;' '' 119
'&#x774F;' '' 120
'&#x77ED;' '' 121
'&#x785D;' '' 122
'&#x786C;' '' 123
'&#x786F;' '' 124
'&#x7A0D;' '' 125
'&#x7A08;' '' 126
'&#x7A0B;' '' 127
'&#x7A05;' '' 128
'&#x7A00;' '' 129
'&#x7A98;' '' 130
'&#x7A97;' '' 131
'&#x7A96;' '' 132
'&#x7AE5;' '' 133
'&#x7AE3;' '' 134
'&#x7B49;' '' 135
'&#x7B56;' '' 136
'&#x7B46;' '' 137
'&#x7B50;' '' 138
'&#x7B52;' '' 139
'&#x7B54;' '' 140
'&#x7B4D;' '' 141
'&#x7B4B;' '' 142
'&#x7B4F;' '' 143
'&#x7B51;' '' 144
'&#x7C9F;' '' 145
'&#x7CA5;' '' 146
'&#x7D5E;' '' 147
'&#x7D50;' '' 148
'&#x7D68;' '' 149
'&#x7D55;' '' 150
'&#x7D2B;' '' 151
'&#x7D6E;' '' 152
'&#x7D72;' '' 153
'&#x7D61;' '' 154
'&#x7D66;' '' 155
'&#x7D62;' '' 156
'&#x7D70;' '' 157
'&#x7D73;' '' 158
'&#x5584;' '' 159
'&#x7FD4;' '' 160
'&#x7FD5;' '' 161
'&#x800B;' '' 162
'&#x8052;' '' 163
'&#x8085;' '' 164
'&#x8155;' '' 165
'&#x8154;' '' 166
'&#x814B;' '' 167
'&#x8151;' '' 168
'&#x814E;' '' 169
'&#x8139;' '' 170
'&#x8146;' '' 171
'&#x813E;' '' 172
'&#x814C;' '' 173
'&#x8153;' '' 174
'&#x8174;' '' 175
'&#x8212;' '' 176
'&#x821C;' '' 177
'&#x83E9;' '' 178
'&#x8403;' '' 179
'&#x83F8;' '' 180
'&#x840D;' '' 181
'&#x83E0;' '' 182
'&#x83C5;' '' 183
'&#x840B;' '' 184
'&#x83C1;' '' 185
'&#x83EF;' '' 186
'&#x83F1;' '' 187
'&#x83F4;' '' 188
'&#x8457;' '' 189
'&#x840A;' '' 190
'&#x83F0;' '' 191
'&#x840C;' '' 192
'&#x83CC;' '' 193
'&#x83FD;' '' 194
'&#x83F2;' '' 195
'&#x83CA;' '' 196
'&#x8438;' '' 197
'&#x840E;' '' 198
'&#x8404;' '' 199
'&#x83DC;' '' 200
'&#x8407;' '' 201
'&#x83D4;' '' 202
'&#x83DF;' '' 203
'&#x865B;' '' 204
'&#x86DF;' '' 205
'&#x86D9;' '' 206
'&#x86ED;' '' 207
'&#x86D4;' '' 208
'&#x86DB;' '' 209
'&#x86E4;' '' 210
'&#x86D0;' '' 211
'&#x86DE;' '' 212
'&#x8857;' '' 213
'&#x88C1;' '' 214
'&#x88C2;' '' 215
'&#x88B1;' '' 216
'&#x8983;' '' 217
'&#x8996;' '' 218
'&#x8A3B;' '' 219
'&#x8A60;' '' 220
'&#x8A55;' '' 221
'&#x8A5E;' '' 222
'&#x8A3C;' '' 223
'&#x8A41;' '' 224
'&#x8A54;' '' 225
'&#x8A5B;' '' 226
'&#x8A50;' '' 227
'&#x8A46;' '' 228
'&#x8A34;' '' 229
'&#x8A3A;' '' 230
'&#x8A36;' '' 231
'&#x8A56;' '' 232
'&#x8C61;' '' 233
'&#x8C82;' '' 234
'&#x8CAF;' '' 235
'&#x8CBC;' '' 236
'&#x8CB3;' '' 237
'&#x8CBD;' '' 238
'&#x8CC1;' '' 239
'&#x8CBB;' '' 240
'&#x8CC0;' '' 241
'&#x8CB4;' '' 242
'&#x8CB7;' '' 243
'&#x8CB6;' '' 244
'&#x8CBF;' '' 245
'&#x8CB8;' '' 246
'&#x8D8A;' '' 247
'&#x8D85;' '' 248
'&#x8D81;' '' 249
'&#x8DCE;' '' 250
'&#x8DDD;' '' 251
'&#x8DCB;' '' 252
'&#x8DDA;' '' 253
'&#x8DD1;' '' 254
'&#x8DCC;' '' 255
b5ka1213 0 255

