b5ka1202 0 255
'&#x3023;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x3024;' ''   1 % b5ka1202.htf (unicode)       2020-03-16 %
'&#x3025;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x3026;' ''   3 %                                          %
'&#x3027;' ''   4 % This file can redistributed and/or       %
'&#x3028;' ''   5 % modified under the terms of the LaTeX    %
'&#x3029;' ''   6 % Project Public License Distributed from  %
'&#xFFFD;' ''   7 % CTAN archives in directory               %
'&#x5344;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#xFFFD;' ''   9 % version 1 of the License, or (at your    %
'&#xFF21;' ''  10 % option) any later version.               %
'&#xFF22;' ''  11 %    However, you are allowed to modify    %
'&#xFF23;' ''  12 % this file without changing its name, if  %
'&#xFF24;' ''  13 % you add a note of your own after this    %
'&#xFF25;' ''  14 % copyright note.                          %
'&#xFF26;' ''  15 %                                          %
'&#xFF27;' ''  16 %                           tex4ht@tug.org %
'&#xFF28;' ''  17 %                   https://tug.org/tex4ht %
'&#xFF29;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#xFF2A;' ''  19 
'&#xFF2B;' ''  20
'&#xFF2C;' ''  21
'&#xFF2D;' ''  22
'&#xFF2E;' ''  23
'&#xFF2F;' ''  24
'&#xFF30;' ''  25
'&#xFF31;' ''  26
'&#xFF32;' ''  27
'&#xFF33;' ''  28
'&#xFF34;' ''  29
'&#xFF35;' ''  30
'&#xFF36;' ''  31
'&#xFF37;' ''  32
'&#xFF38;' ''  33
'&#xFF39;' ''  34
'&#xFF3A;' ''  35
'&#xFF41;' ''  36
'&#xFF42;' ''  37
'&#xFF43;' ''  38
'&#xFF44;' ''  39
'&#xFF45;' ''  40
'&#xFF46;' ''  41
'&#xFF47;' ''  42
'&#xFF48;' ''  43
'&#xFF49;' ''  44
'&#xFF4A;' ''  45
'&#xFF4B;' ''  46
'&#xFF4C;' ''  47
'&#xFF4D;' ''  48
'&#xFF4E;' ''  49
'&#xFF4F;' ''  50
'&#xFF50;' ''  51
'&#xFF51;' ''  52
'&#xFF52;' ''  53
'&#xFF53;' ''  54
'&#xFF54;' ''  55
'&#xFF55;' ''  56
'&#xFF56;' ''  57
'&#xFF57;' ''  58
'&#xFF58;' ''  59
'&#xFF59;' ''  60
'&#xFF5A;' ''  61
'&#x0391;' ''  62
'&#x0392;' ''  63
'&#x0393;' ''  64
'&#x0394;' ''  65
'&#x0395;' ''  66
'&#x0396;' ''  67
'&#x0397;' ''  68
'&#x0398;' ''  69
'&#x0399;' ''  70
'&#x039A;' ''  71
'&#x039B;' ''  72
'&#x039C;' ''  73
'&#x039D;' ''  74
'&#x039E;' ''  75
'&#x039F;' ''  76
'&#x03A0;' ''  77
'&#x03A1;' ''  78
'&#x03A3;' ''  79
'&#x03A4;' ''  80
'&#x03A5;' ''  81
'&#x03A6;' ''  82
'&#x03A7;' ''  83
'&#x03A8;' ''  84
'&#x03A9;' ''  85
'&#x03B1;' ''  86
'&#x03B2;' ''  87
'&#x03B3;' ''  88
'&#x03B4;' ''  89
'&#x03B5;' ''  90
'&#x03B6;' ''  91
'&#x03B7;' ''  92
'&#x03B8;' ''  93
'&#x03B9;' ''  94
'&#x03BA;' ''  95
'&#x03BB;' ''  96
'&#x03BC;' ''  97
'&#x03BD;' ''  98
'&#x03BE;' ''  99
'&#x03BF;' '' 100
'&#x03C0;' '' 101
'&#x03C1;' '' 102
'&#x03C3;' '' 103
'&#x03C4;' '' 104
'&#x03C5;' '' 105
'&#x03C6;' '' 106
'&#x03C7;' '' 107
'&#x03C8;' '' 108
'&#x03C9;' '' 109
'&#x3105;' '' 110
'&#x3106;' '' 111
'&#x3107;' '' 112
'&#x3108;' '' 113
'&#x3109;' '' 114
'&#x310A;' '' 115
'&#x310B;' '' 116
'&#x310C;' '' 117
'&#x310D;' '' 118
'&#x310E;' '' 119
'&#x310F;' '' 120
'&#x3110;' '' 121
'&#x3111;' '' 122
'&#x3112;' '' 123
'&#x3113;' '' 124
'&#x3114;' '' 125
'&#x3115;' '' 126
'&#x3116;' '' 127
'&#x3117;' '' 128
'&#x3118;' '' 129
'&#x3119;' '' 130
'&#x311A;' '' 131
'&#x311B;' '' 132
'&#x311C;' '' 133
'&#x311D;' '' 134
'&#x311E;' '' 135
'&#x311F;' '' 136
'&#x3120;' '' 137
'&#x3121;' '' 138
'&#x3122;' '' 139
'&#x3123;' '' 140
'&#x3124;' '' 141
'&#x3125;' '' 142
'&#x3126;' '' 143
'&#x3127;' '' 144
'&#x3128;' '' 145
'&#x3129;' '' 146
'&#x02D9;' '' 147
'&#x02C9;' '' 148
'&#x02CA;' '' 149
'&#x02C7;' '' 150
'&#x02CB;' '' 151
'&#x4E00;' '' 152
'&#x4E59;' '' 153
'&#x4E01;' '' 154
'&#x4E03;' '' 155
'&#x4E43;' '' 156
'&#x4E5D;' '' 157
'&#x4E86;' '' 158
'&#x4E8C;' '' 159
'&#x4EBA;' '' 160
'&#x513F;' '' 161
'&#x5165;' '' 162
'&#x516B;' '' 163
'&#x51E0;' '' 164
'&#x5200;' '' 165
'&#x5201;' '' 166
'&#x529B;' '' 167
'&#x5315;' '' 168
'&#x5341;' '' 169
'&#x535C;' '' 170
'&#x53C8;' '' 171
'&#x4E09;' '' 172
'&#x4E0B;' '' 173
'&#x4E08;' '' 174
'&#x4E0A;' '' 175
'&#x4E2B;' '' 176
'&#x4E38;' '' 177
'&#x51E1;' '' 178
'&#x4E45;' '' 179
'&#x4E48;' '' 180
'&#x4E5F;' '' 181
'&#x4E5E;' '' 182
'&#x4E8E;' '' 183
'&#x4EA1;' '' 184
'' '' 185
'' '' 186
'' '' 187
'' '' 188
'' '' 189
'' '' 190
'' '' 191
'' '' 192
'' '' 193
'' '' 194
'' '' 195
'' '' 196
'' '' 197
'' '' 198
'' '' 199
'' '' 200
'' '' 201
'' '' 202
'' '' 203
'' '' 204
'' '' 205
'' '' 206
'' '' 207
'' '' 208
'' '' 209
'' '' 210
'' '' 211
'' '' 212
'' '' 213
'' '' 214
'&#x4E00;' '' 215
'&#x4E59;' '' 216
'&#x4E01;' '' 217
'&#x4E03;' '' 218
'&#x4E43;' '' 219
'&#x4E5D;' '' 220
'&#x4E86;' '' 221
'&#x4E8C;' '' 222
'&#x4EBA;' '' 223
'&#x513F;' '' 224
'&#x5165;' '' 225
'&#x516B;' '' 226
'&#x51E0;' '' 227
'&#x5200;' '' 228
'&#x5201;' '' 229
'&#x529B;' '' 230
'&#x5315;' '' 231
'&#x5341;' '' 232
'&#x535C;' '' 233
'&#x53C8;' '' 234
'&#x4E09;' '' 235
'&#x4E0B;' '' 236
'&#x4E08;' '' 237
'&#x4E0A;' '' 238
'&#x4E2B;' '' 239
'&#x4E38;' '' 240
'&#x51E1;' '' 241
'&#x4E45;' '' 242
'&#x4E48;' '' 243
'&#x4E5F;' '' 244
'&#x4E5E;' '' 245
'&#x4E8E;' '' 246
'&#x4EA1;' '' 247
'&#x5140;' '' 248
'&#x5203;' '' 249
'&#x52FA;' '' 250
'&#x5343;' '' 251
'&#x53C9;' '' 252
'&#x53E3;' '' 253
'&#x571F;' '' 254
'&#x58EB;' '' 255
b5ka1202 0 255

