b5ka1204 0 255
'&#x4F0D;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x4F10;' ''   1 % b5ka1204.htf (unicode)       2020-03-16 %
'&#x4F11;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x4F0F;' ''   3 %                                          %
'&#x4EF2;' ''   4 % This file can redistributed and/or       %
'&#x4EF6;' ''   5 % modified under the terms of the LaTeX    %
'&#x4EFB;' ''   6 % Project Public License Distributed from  %
'&#x4EF0;' ''   7 % CTAN archives in directory               %
'&#x4EF3;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x4EFD;' ''   9 % version 1 of the License, or (at your    %
'&#x4F01;' ''  10 % option) any later version.               %
'&#x4F0B;' ''  11 %    However, you are allowed to modify    %
'&#x5149;' ''  12 % this file without changing its name, if  %
'&#x5147;' ''  13 % you add a note of your own after this    %
'&#x5146;' ''  14 % copyright note.                          %
'&#x5148;' ''  15 %                                          %
'&#x5168;' ''  16 %                           tex4ht@tug.org %
'&#x5171;' ''  17 %                   https://tug.org/tex4ht %
'&#x518D;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x51B0;' ''  19 
'&#x5217;' ''  20
'&#x5211;' ''  21
'&#x5212;' ''  22
'&#x520E;' ''  23
'&#x5216;' ''  24
'&#x52A3;' ''  25
'&#x5308;' ''  26
'&#x5321;' ''  27
'&#x5320;' ''  28
'&#x5370;' ''  29
'&#x5371;' ''  30
'&#x5409;' ''  31
'&#x540F;' ''  32
'&#x540C;' ''  33
'&#x540A;' ''  34
'&#x5410;' ''  35
'&#x5401;' ''  36
'&#x540B;' ''  37
'&#x5404;' ''  38
'&#x5411;' ''  39
'&#x540D;' ''  40
'&#x5408;' ''  41
'&#x5403;' ''  42
'&#x540E;' ''  43
'&#x5406;' ''  44
'&#x5412;' ''  45
'&#x56E0;' ''  46
'&#x56DE;' ''  47
'&#x56DD;' ''  48
'&#x5733;' ''  49
'&#x5730;' ''  50
'&#x5728;' ''  51
'&#x572D;' ''  52
'&#x572C;' ''  53
'&#x572F;' ''  54
'&#x5729;' ''  55
'&#x5919;' ''  56
'&#x591A;' ''  57
'&#x5937;' ''  58
'&#x5938;' ''  59
'&#x5984;' ''  60
'&#x5978;' ''  61
'&#x5983;' ''  62
'&#x597D;' ''  63
'&#x5979;' ''  64
'&#x5982;' ''  65
'&#x5981;' ''  66
'&#x5B57;' ''  67
'&#x5B58;' ''  68
'&#x5B87;' ''  69
'&#x5B88;' ''  70
'&#x5B85;' ''  71
'&#x5B89;' ''  72
'&#x5BFA;' ''  73
'&#x5C16;' ''  74
'&#x5C79;' ''  75
'&#x5DDE;' ''  76
'&#x5E06;' ''  77
'&#x5E76;' ''  78
'&#x5E74;' ''  79
'&#x5F0F;' ''  80
'&#x5F1B;' ''  81
'&#x5FD9;' ''  82
'&#x5FD6;' ''  83
'&#x620E;' ''  84
'&#x620C;' ''  85
'&#x620D;' ''  86
'&#x6210;' ''  87
'&#x6263;' ''  88
'&#x625B;' ''  89
'&#x6258;' ''  90
'&#x6536;' ''  91
'&#x65E9;' ''  92
'&#x65E8;' ''  93
'&#x65EC;' ''  94
'&#x65ED;' ''  95
'&#x66F2;' ''  96
'&#x66F3;' ''  97
'&#x6709;' ''  98
'&#x673D;' ''  99
'&#x6734;' '' 100
'&#x6731;' '' 101
'&#x6735;' '' 102
'&#x6B21;' '' 103
'&#x6B64;' '' 104
'&#x6B7B;' '' 105
'&#x6C16;' '' 106
'&#x6C5D;' '' 107
'&#x6C57;' '' 108
'&#x6C59;' '' 109
'&#x6C5F;' '' 110
'&#x6C60;' '' 111
'&#x6C50;' '' 112
'&#x6C55;' '' 113
'&#x6C61;' '' 114
'&#x6C5B;' '' 115
'&#x6C4D;' '' 116
'&#x6C4E;' '' 117
'&#x7070;' '' 118
'&#x725F;' '' 119
'&#x725D;' '' 120
'&#x767E;' '' 121
'&#x7AF9;' '' 122
'&#x7C73;' '' 123
'&#x7CF8;' '' 124
'&#x7F36;' '' 125
'&#x7F8A;' '' 126
'&#x7FBD;' '' 127
'&#x8001;' '' 128
'&#x8003;' '' 129
'&#x800C;' '' 130
'&#x8012;' '' 131
'&#x8033;' '' 132
'&#x807F;' '' 133
'&#x8089;' '' 134
'&#x808B;' '' 135
'&#x808C;' '' 136
'&#x81E3;' '' 137
'&#x81EA;' '' 138
'&#x81F3;' '' 139
'&#x81FC;' '' 140
'&#x820C;' '' 141
'&#x821B;' '' 142
'&#x821F;' '' 143
'&#x826E;' '' 144
'&#x8272;' '' 145
'&#x827E;' '' 146
'&#x866B;' '' 147
'&#x8840;' '' 148
'&#x884C;' '' 149
'&#x8863;' '' 150
'&#x897F;' '' 151
'&#x9621;' '' 152
'&#x4E32;' '' 153
'&#x4EA8;' '' 154
'&#x4F4D;' '' 155
'&#x4F4F;' '' 156
'&#x4F47;' '' 157
'&#x4F57;' '' 158
'&#x4F5E;' '' 159
'&#x4F34;' '' 160
'&#x4F5B;' '' 161
'&#x4F55;' '' 162
'&#x4F30;' '' 163
'&#x4F50;' '' 164
'&#x4F51;' '' 165
'&#x4F3D;' '' 166
'&#x4F3A;' '' 167
'&#x4F38;' '' 168
'&#x4F43;' '' 169
'&#x4F54;' '' 170
'&#x4F3C;' '' 171
'&#x4F46;' '' 172
'&#x4F63;' '' 173
'&#x4F5C;' '' 174
'&#x4F60;' '' 175
'&#x4F2F;' '' 176
'&#x4F4E;' '' 177
'&#x4F36;' '' 178
'&#x4F59;' '' 179
'&#x4F5D;' '' 180
'&#x4F48;' '' 181
'&#x4F5A;' '' 182
'&#x514C;' '' 183
'&#x514B;' '' 184
'&#x514D;' '' 185
'&#x5175;' '' 186
'&#x51B6;' '' 187
'&#x51B7;' '' 188
'&#x5225;' '' 189
'&#x5224;' '' 190
'&#x5229;' '' 191
'&#x522A;' '' 192
'&#x5228;' '' 193
'&#x52AB;' '' 194
'&#x52A9;' '' 195
'&#x52AA;' '' 196
'&#x52AC;' '' 197
'&#x5323;' '' 198
'&#x5373;' '' 199
'&#x5375;' '' 200
'&#x541D;' '' 201
'&#x542D;' '' 202
'&#x541E;' '' 203
'&#x543E;' '' 204
'&#x5426;' '' 205
'&#x544E;' '' 206
'&#x5427;' '' 207
'&#x5446;' '' 208
'&#x5443;' '' 209
'&#x5433;' '' 210
'&#x5448;' '' 211
'&#x5442;' '' 212
'&#x541B;' '' 213
'&#x5429;' '' 214
'&#x544A;' '' 215
'&#x5439;' '' 216
'&#x543B;' '' 217
'&#x5438;' '' 218
'&#x542E;' '' 219
'&#x5435;' '' 220
'&#x5436;' '' 221
'&#x5420;' '' 222
'&#x543C;' '' 223
'&#x5440;' '' 224
'&#x5431;' '' 225
'&#x542B;' '' 226
'&#x541F;' '' 227
'&#x542C;' '' 228
'&#x56EA;' '' 229
'&#x56F0;' '' 230
'&#x56E4;' '' 231
'&#x56EB;' '' 232
'&#x574A;' '' 233
'&#x5751;' '' 234
'&#x5740;' '' 235
'&#x574D;' '' 236
'&#x5747;' '' 237
'&#x574E;' '' 238
'&#x573E;' '' 239
'&#x5750;' '' 240
'&#x574F;' '' 241
'&#x573B;' '' 242
'&#x58EF;' '' 243
'&#x593E;' '' 244
'&#x599D;' '' 245
'&#x5992;' '' 246
'&#x59A8;' '' 247
'&#x599E;' '' 248
'&#x59A3;' '' 249
'&#x5999;' '' 250
'&#x5996;' '' 251
'&#x598D;' '' 252
'&#x59A4;' '' 253
'&#x5993;' '' 254
'&#x598A;' '' 255
b5ka1204 0 255

