b5ka1241 0 255
'&#x6B4A;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x6B4D;' ''   1 % b5ka1241.htf (unicode)       2020-03-16 %
'&#x6B4B;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x6B9E;' ''   3 %                                          %
'&#x6B9F;' ''   4 % This file can redistributed and/or       %
'&#x6BA0;' ''   5 % modified under the terms of the LaTeX    %
'&#x6BC3;' ''   6 % Project Public License Distributed from  %
'&#x6BC4;' ''   7 % CTAN archives in directory               %
'&#x6BFE;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x6ECE;' ''   9 % version 1 of the License, or (at your    %
'&#x6EF5;' ''  10 % option) any later version.               %
'&#x6EF1;' ''  11 %    However, you are allowed to modify    %
'&#x6F03;' ''  12 % this file without changing its name, if  %
'&#x6F25;' ''  13 % you add a note of your own after this    %
'&#x6EF8;' ''  14 % copyright note.                          %
'&#x6F37;' ''  15 %                                          %
'&#x6EFB;' ''  16 %                           tex4ht@tug.org %
'&#x6F2E;' ''  17 %                   https://tug.org/tex4ht %
'&#x6F09;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x6F4E;' ''  19 
'&#x6F19;' ''  20
'&#x6F1A;' ''  21
'&#x6F27;' ''  22
'&#x6F18;' ''  23
'&#x6F3B;' ''  24
'&#x6F12;' ''  25
'&#x6EED;' ''  26
'&#x6F0A;' ''  27
'&#x6F36;' ''  28
'&#x6F73;' ''  29
'&#x6EF9;' ''  30
'&#x6EEE;' ''  31
'&#x6F2D;' ''  32
'&#x6F40;' ''  33
'&#x6F30;' ''  34
'&#x6F3C;' ''  35
'&#x6F35;' ''  36
'&#x6EEB;' ''  37
'&#x6F07;' ''  38
'&#x6F0E;' ''  39
'&#x6F43;' ''  40
'&#x6F05;' ''  41
'&#x6EFD;' ''  42
'&#x6EF6;' ''  43
'&#x6F39;' ''  44
'&#x6F1C;' ''  45
'&#x6EFC;' ''  46
'&#x6F3A;' ''  47
'&#x6F1F;' ''  48
'&#x6F0D;' ''  49
'&#x6F1E;' ''  50
'&#x6F08;' ''  51
'&#x6F21;' ''  52
'&#x7187;' ''  53
'&#x7190;' ''  54
'&#x7189;' ''  55
'&#x7180;' ''  56
'&#x7185;' ''  57
'&#x7182;' ''  58
'&#x718F;' ''  59
'&#x717B;' ''  60
'&#x7186;' ''  61
'&#x7181;' ''  62
'&#x7197;' ''  63
'&#x7244;' ''  64
'&#x7253;' ''  65
'&#x7297;' ''  66
'&#x7295;' ''  67
'&#x7293;' ''  68
'&#x7343;' ''  69
'&#x734D;' ''  70
'&#x7351;' ''  71
'&#x734C;' ''  72
'&#x7462;' ''  73
'&#x7473;' ''  74
'&#x7471;' ''  75
'&#x7475;' ''  76
'&#x7472;' ''  77
'&#x7467;' ''  78
'&#x746E;' ''  79
'&#x7500;' ''  80
'&#x7502;' ''  81
'&#x7503;' ''  82
'&#x757D;' ''  83
'&#x7590;' ''  84
'&#x7616;' ''  85
'&#x7608;' ''  86
'&#x760C;' ''  87
'&#x7615;' ''  88
'&#x7611;' ''  89
'&#x760A;' ''  90
'&#x7614;' ''  91
'&#x76B8;' ''  92
'&#x7781;' ''  93
'&#x777C;' ''  94
'&#x7785;' ''  95
'&#x7782;' ''  96
'&#x776E;' ''  97
'&#x7780;' ''  98
'&#x776F;' ''  99
'&#x777E;' '' 100
'&#x7783;' '' 101
'&#x78B2;' '' 102
'&#x78AA;' '' 103
'&#x78B4;' '' 104
'&#x78AD;' '' 105
'&#x78A8;' '' 106
'&#x787E;' '' 107
'&#x78AB;' '' 108
'&#x789E;' '' 109
'&#x78A5;' '' 110
'&#x78A0;' '' 111
'&#x78AC;' '' 112
'&#x78A2;' '' 113
'&#x78A4;' '' 114
'&#x7998;' '' 115
'&#x798A;' '' 116
'&#x798B;' '' 117
'&#x7996;' '' 118
'&#x7995;' '' 119
'&#x7994;' '' 120
'&#x7993;' '' 121
'&#x7997;' '' 122
'&#x7988;' '' 123
'&#x7992;' '' 124
'&#x7990;' '' 125
'&#x7A2B;' '' 126
'&#x7A4A;' '' 127
'&#x7A30;' '' 128
'&#x7A2F;' '' 129
'&#x7A28;' '' 130
'&#x7A26;' '' 131
'&#x7AA8;' '' 132
'&#x7AAB;' '' 133
'&#x7AAC;' '' 134
'&#x7AEE;' '' 135
'&#x7B88;' '' 136
'&#x7B9C;' '' 137
'&#x7B8A;' '' 138
'&#x7B91;' '' 139
'&#x7B90;' '' 140
'&#x7B96;' '' 141
'&#x7B8D;' '' 142
'&#x7B8C;' '' 143
'&#x7B9B;' '' 144
'&#x7B8E;' '' 145
'&#x7B85;' '' 146
'&#x7B98;' '' 147
'&#x5284;' '' 148
'&#x7B99;' '' 149
'&#x7BA4;' '' 150
'&#x7B82;' '' 151
'&#x7CBB;' '' 152
'&#x7CBF;' '' 153
'&#x7CBC;' '' 154
'&#x7CBA;' '' 155
'&#x7DA7;' '' 156
'&#x7DB7;' '' 157
'&#x7DC2;' '' 158
'&#x7DA3;' '' 159
'&#x7DAA;' '' 160
'&#x7DC1;' '' 161
'&#x7DC0;' '' 162
'&#x7DC5;' '' 163
'&#x7D9D;' '' 164
'&#x7DCE;' '' 165
'&#x7DC4;' '' 166
'&#x7DC6;' '' 167
'&#x7DCB;' '' 168
'&#x7DCC;' '' 169
'&#x7DAF;' '' 170
'&#x7DB9;' '' 171
'&#x7D96;' '' 172
'&#x7DBC;' '' 173
'&#x7D9F;' '' 174
'&#x7DA6;' '' 175
'&#x7DAE;' '' 176
'&#x7DA9;' '' 177
'&#x7DA1;' '' 178
'&#x7DC9;' '' 179
'&#x7F73;' '' 180
'&#x7FE2;' '' 181
'&#x7FE3;' '' 182
'&#x7FE5;' '' 183
'&#x7FDE;' '' 184
'&#x8024;' '' 185
'&#x805D;' '' 186
'&#x805C;' '' 187
'&#x8189;' '' 188
'&#x8186;' '' 189
'&#x8183;' '' 190
'&#x8187;' '' 191
'&#x818D;' '' 192
'&#x818C;' '' 193
'&#x818B;' '' 194
'&#x8215;' '' 195
'&#x8497;' '' 196
'&#x84A4;' '' 197
'&#x84A1;' '' 198
'&#x849F;' '' 199
'&#x84BA;' '' 200
'&#x84CE;' '' 201
'&#x84C2;' '' 202
'&#x84AC;' '' 203
'&#x84AE;' '' 204
'&#x84AB;' '' 205
'&#x84B9;' '' 206
'&#x84B4;' '' 207
'&#x84C1;' '' 208
'&#x84CD;' '' 209
'&#x84AA;' '' 210
'&#x849A;' '' 211
'&#x84B1;' '' 212
'&#x84D0;' '' 213
'&#x849D;' '' 214
'&#x84A7;' '' 215
'&#x84BB;' '' 216
'&#x84A2;' '' 217
'&#x8494;' '' 218
'&#x84C7;' '' 219
'&#x84CC;' '' 220
'&#x849B;' '' 221
'&#x84A9;' '' 222
'&#x84AF;' '' 223
'&#x84A8;' '' 224
'&#x84D6;' '' 225
'&#x8498;' '' 226
'&#x84B6;' '' 227
'&#x84CF;' '' 228
'&#x84A0;' '' 229
'&#x84D7;' '' 230
'&#x84D4;' '' 231
'&#x84D2;' '' 232
'&#x84DB;' '' 233
'&#x84B0;' '' 234
'&#x8491;' '' 235
'&#x8661;' '' 236
'&#x8733;' '' 237
'&#x8723;' '' 238
'&#x8728;' '' 239
'&#x876B;' '' 240
'&#x8740;' '' 241
'&#x872E;' '' 242
'&#x871E;' '' 243
'&#x8721;' '' 244
'&#x8719;' '' 245
'&#x871B;' '' 246
'&#x8743;' '' 247
'&#x872C;' '' 248
'&#x8741;' '' 249
'&#x873E;' '' 250
'&#x8746;' '' 251
'&#x8720;' '' 252
'&#x8732;' '' 253
'&#x872A;' '' 254
'&#x872D;' '' 255
b5ka1241 0 255

