b5ka1219 0 255
'&#x9AEF;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x9B27;' ''   1 % b5ka1219.htf (unicode)       2020-03-16 %
'&#x9B45;' ''   2 % Copyright (C) 2000--2020 Eitan M. Gurari %
'&#x9B44;' ''   3 %                                          %
'&#x9B77;' ''   4 % This file can redistributed and/or       %
'&#x9B6F;' ''   5 % modified under the terms of the LaTeX    %
'&#x9D06;' ''   6 % Project Public License Distributed from  %
'&#x9D09;' ''   7 % CTAN archives in directory               %
'&#x9D03;' ''   8 % macros/latex/base/lppl.txt; either       %
'&#x9EA9;' ''   9 % version 1 of the License, or (at your    %
'&#x9EBE;' ''  10 % option) any later version.               %
'&#x9ECE;' ''  11 %    However, you are allowed to modify    %
'&#x58A8;' ''  12 % this file without changing its name, if  %
'&#x9F52;' ''  13 % you add a note of your own after this    %
'&#x5112;' ''  14 % copyright note.                          %
'&#x5118;' ''  15 %                                          %
'&#x5114;' ''  16 %                           tex4ht@tug.org %
'&#x5110;' ''  17 %                   https://tug.org/tex4ht %
'&#x5115;' ''  18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#x5180;' ''  19 
'&#x51AA;' ''  20
'&#x51DD;' ''  21
'&#x5291;' ''  22
'&#x5293;' ''  23
'&#x52F3;' ''  24
'&#x5659;' ''  25
'&#x566B;' ''  26
'&#x5679;' ''  27
'&#x5669;' ''  28
'&#x5664;' ''  29
'&#x5678;' ''  30
'&#x566A;' ''  31
'&#x5668;' ''  32
'&#x5665;' ''  33
'&#x5671;' ''  34
'&#x566F;' ''  35
'&#x566C;' ''  36
'&#x5662;' ''  37
'&#x5676;' ''  38
'&#x58C1;' ''  39
'&#x58BE;' ''  40
'&#x58C7;' ''  41
'&#x58C5;' ''  42
'&#x596E;' ''  43
'&#x5B1D;' ''  44
'&#x5B34;' ''  45
'&#x5B78;' ''  46
'&#x5BF0;' ''  47
'&#x5C0E;' ''  48
'&#x5F4A;' ''  49
'&#x61B2;' ''  50
'&#x6191;' ''  51
'&#x61A9;' ''  52
'&#x618A;' ''  53
'&#x61CD;' ''  54
'&#x61B6;' ''  55
'&#x61BE;' ''  56
'&#x61CA;' ''  57
'&#x61C8;' ''  58
'&#x6230;' ''  59
'&#x64C5;' ''  60
'&#x64C1;' ''  61
'&#x64CB;' ''  62
'&#x64BB;' ''  63
'&#x64BC;' ''  64
'&#x64DA;' ''  65
'&#x64C4;' ''  66
'&#x64C7;' ''  67
'&#x64C2;' ''  68
'&#x64CD;' ''  69
'&#x64BF;' ''  70
'&#x64D2;' ''  71
'&#x64D4;' ''  72
'&#x64BE;' ''  73
'&#x6574;' ''  74
'&#x66C6;' ''  75
'&#x66C9;' ''  76
'&#x66B9;' ''  77
'&#x66C4;' ''  78
'&#x66C7;' ''  79
'&#x66B8;' ''  80
'&#x6A3D;' ''  81
'&#x6A38;' ''  82
'&#x6A3A;' ''  83
'&#x6A59;' ''  84
'&#x6A6B;' ''  85
'&#x6A58;' ''  86
'&#x6A39;' ''  87
'&#x6A44;' ''  88
'&#x6A62;' ''  89
'&#x6A61;' ''  90
'&#x6A4B;' ''  91
'&#x6A47;' ''  92
'&#x6A35;' ''  93
'&#x6A5F;' ''  94
'&#x6A48;' ''  95
'&#x6B59;' ''  96
'&#x6B77;' ''  97
'&#x6C05;' ''  98
'&#x6FC2;' ''  99
'&#x6FB1;' '' 100
'&#x6FA1;' '' 101
'&#x6FC3;' '' 102
'&#x6FA4;' '' 103
'&#x6FC1;' '' 104
'&#x6FA7;' '' 105
'&#x6FB3;' '' 106
'&#x6FC0;' '' 107
'&#x6FB9;' '' 108
'&#x6FB6;' '' 109
'&#x6FA6;' '' 110
'&#x6FA0;' '' 111
'&#x6FB4;' '' 112
'&#x71BE;' '' 113
'&#x71C9;' '' 114
'&#x71D0;' '' 115
'&#x71D2;' '' 116
'&#x71C8;' '' 117
'&#x71D5;' '' 118
'&#x71B9;' '' 119
'&#x71CE;' '' 120
'&#x71D9;' '' 121
'&#x71DC;' '' 122
'&#x71C3;' '' 123
'&#x71C4;' '' 124
'&#x7368;' '' 125
'&#x749C;' '' 126
'&#x74A3;' '' 127
'&#x7498;' '' 128
'&#x749F;' '' 129
'&#x749E;' '' 130
'&#x74E2;' '' 131
'&#x750C;' '' 132
'&#x750D;' '' 133
'&#x7634;' '' 134
'&#x7638;' '' 135
'&#x763A;' '' 136
'&#x76E7;' '' 137
'&#x76E5;' '' 138
'&#x77A0;' '' 139
'&#x779E;' '' 140
'&#x779F;' '' 141
'&#x77A5;' '' 142
'&#x78E8;' '' 143
'&#x78DA;' '' 144
'&#x78EC;' '' 145
'&#x78E7;' '' 146
'&#x79A6;' '' 147
'&#x7A4D;' '' 148
'&#x7A4E;' '' 149
'&#x7A46;' '' 150
'&#x7A4C;' '' 151
'&#x7A4B;' '' 152
'&#x7ABA;' '' 153
'&#x7BD9;' '' 154
'&#x7C11;' '' 155
'&#x7BC9;' '' 156
'&#x7BE4;' '' 157
'&#x7BDB;' '' 158
'&#x7BE1;' '' 159
'&#x7BE9;' '' 160
'&#x7BE6;' '' 161
'&#x7CD5;' '' 162
'&#x7CD6;' '' 163
'&#x7E0A;' '' 164
'&#x7E11;' '' 165
'&#x7E08;' '' 166
'&#x7E1B;' '' 167
'&#x7E23;' '' 168
'&#x7E1E;' '' 169
'&#x7E1D;' '' 170
'&#x7E09;' '' 171
'&#x7E10;' '' 172
'&#x7F79;' '' 173
'&#x7FB2;' '' 174
'&#x7FF0;' '' 175
'&#x7FF1;' '' 176
'&#x7FEE;' '' 177
'&#x8028;' '' 178
'&#x81B3;' '' 179
'&#x81A9;' '' 180
'&#x81A8;' '' 181
'&#x81FB;' '' 182
'&#x8208;' '' 183
'&#x8258;' '' 184
'&#x8259;' '' 185
'&#x854A;' '' 186
'&#x8559;' '' 187
'&#x8548;' '' 188
'&#x8568;' '' 189
'&#x8569;' '' 190
'&#x8543;' '' 191
'&#x8549;' '' 192
'&#x856D;' '' 193
'&#x856A;' '' 194
'&#x855E;' '' 195
'&#x8783;' '' 196
'&#x879F;' '' 197
'&#x879E;' '' 198
'&#x87A2;' '' 199
'&#x878D;' '' 200
'&#x8861;' '' 201
'&#x892A;' '' 202
'&#x8932;' '' 203
'&#x8925;' '' 204
'&#x892B;' '' 205
'&#x8921;' '' 206
'&#x89AA;' '' 207
'&#x89A6;' '' 208
'&#x8AE6;' '' 209
'&#x8AFA;' '' 210
'&#x8AEB;' '' 211
'&#x8AF1;' '' 212
'&#x8B00;' '' 213
'&#x8ADC;' '' 214
'&#x8AE7;' '' 215
'&#x8AEE;' '' 216
'&#x8AFE;' '' 217
'&#x8B01;' '' 218
'&#x8B02;' '' 219
'&#x8AF7;' '' 220
'&#x8AED;' '' 221
'&#x8AF3;' '' 222
'&#x8AF6;' '' 223
'&#x8AFC;' '' 224
'&#x8C6B;' '' 225
'&#x8C6D;' '' 226
'&#x8C93;' '' 227
'&#x8CF4;' '' 228
'&#x8E44;' '' 229
'&#x8E31;' '' 230
'&#x8E34;' '' 231
'&#x8E42;' '' 232
'&#x8E39;' '' 233
'&#x8E35;' '' 234
'&#x8F3B;' '' 235
'&#x8F2F;' '' 236
'&#x8F38;' '' 237
'&#x8F33;' '' 238
'&#x8FA8;' '' 239
'&#x8FA6;' '' 240
'&#x9075;' '' 241
'&#x9074;' '' 242
'&#x9078;' '' 243
'&#x9072;' '' 244
'&#x907C;' '' 245
'&#x907A;' '' 246
'&#x9134;' '' 247
'&#x9192;' '' 248
'&#x9320;' '' 249
'&#x9336;' '' 250
'&#x92F8;' '' 251
'&#x9333;' '' 252
'&#x932F;' '' 253
'&#x9322;' '' 254
'&#x92FC;' '' 255
b5ka1219 0 255

