'&#x0020;' ''    ' ' ''
'&#x0021;' ''    '!' ''
'&#x0022;' ''    '"' ''
'&#x0023;' ''    '#' ''
'&#x0024;' ''    '$' ''
'&#x0025;' ''    '%' ''
'&#x0026;' ''    '&amp;' ''
+&#x0027;+ ++    +'+ ++
'&#x0028;' ''    '(' ''
'&#x0029;' ''    ')' ''
'&#x002A;' ''    '*' ''
'&#x002B;' ''    '+' ''
'&#x002C;' ''    ',' ''
'&#x002D;' ''    '-' ''
'&#x002E;' ''    '.' ''
'&#x002F;' ''    '/' ''
'&#x0030;' ''    '0' ''
'&#x0031;' ''    '1' ''
'&#x0032;' ''    '2' ''
'&#x0033;' ''    '3' ''
'&#x0034;' ''    '4' ''
'&#x0035;' ''    '5' ''
'&#x0036;' ''    '6' ''
'&#x0037;' ''    '7' ''
'&#x0038;' ''    '8' ''
'&#x0039;' ''    '9' ''
'&#x003A;' ''    ':' ''
'&#x003B;' ''    ';' ''
'&#x003D;' ''    '=' ''
'&#x003F;' ''    '?' ''
'&#x0040;' ''    '@' ''
'&#x0041;' ''    'A' ''
'&#x0041;' '4'   'a' '4'
'&#x0042;' ''    'B' ''
'&#x0042;' '4'   'b' '4'
'&#x0043;' ''    'C' ''
'&#x0043;' '4'   'c' '4'
'&#x0044;' ''    'D' ''
'&#x0044;' '4'   'd' '4'
'&#x0045;' ''    'E' ''
'&#x0045;' '4'   'e' '4'
'&#x0046;' ''    'F' ''
'&#x0046;' '4'   'f' '4'
'&#x0047;' ''    'G' ''
'&#x0047;' '4'   'g' '4'
'&#x0048;' ''    'H' ''
'&#x0048;' '4'   'h' '4'
'&#x0049;' ''    'I' ''
'&#x0049;' '4'   'i' '4'
'&#x004A;' ''    'J' ''
'&#x004A;' '4'   'j' '4'
'&#x004B;' ''    'K' ''
'&#x004B;' '4'   'k' '4'
'&#x004C;' ''    'L' ''
'&#x004C;' '4'   'l' '4'
'&#x004D;' ''    'M' ''
'&#x004D;' '4'   'm' '4'
'&#x004E;' ''    'N' ''
'&#x004E;' '4'   'n' '4'
'&#x004F;' ''    'O' ''
'&#x004F;' '4'   'o' '4'
'&#x0050;' ''    'P' ''
'&#x0050;' '4'   'p' '4'
'&#x0051;' ''    'Q' ''
'&#x0051;' '4'   'q' '4'
'&#x0052;' ''    'R' ''
'&#x0052;' '4'   'r' '4'
'&#x0053;' ''    'S' ''
'&#x0053;' '4'   's' '4'
'&#x0054;' ''    'T' ''
'&#x0054;' '4'   't' '4'
'&#x0055;' ''    'U' ''
'&#x0055;' '4'   'u' '4'
'&#x0056;' ''    'V' ''
'&#x0056;' '4'   'v' '4'
'&#x0057;' ''    'W' ''
'&#x0057;' '4'   'w' '4'
'&#x0058;' ''    'X' ''
'&#x0058;' '4'   'x' '4'
'&#x0059;' ''    'Y' ''
'&#x0059;' '4'   'y' '4'
'&#x005A;' ''    'Z' ''
'&#x005A;' '4'   'z' '4'
'&#x005B;' ''    '[' ''
'&#x005C;' ''    '\\' ''     
'&#x005D;' ''    ']' ''
'&#x005E;' ''    '^' ''      
'&#x005F;' ''    '_' ''
'&#x0060;' ''    '`' ''      
'&#x0061;' ''    'a' ''
'&#x0062;' ''    'b' ''
'&#x0063;' ''    'c' ''
'&#x0064;' ''    'd' ''
'&#x0065;' ''    'e' ''
'&#x0066;' ''    'f' ''
'&#x0067;' ''    'g' ''
'&#x0068;' ''    'h' ''
'&#x0069;' ''    'i' ''
'&#x006A;' ''    'j' ''
'&#x006B;' ''    'k' ''
'&#x006C;' ''    'l' ''
'&#x006D;' ''    'm' ''
'&#x006E;' ''    'n' ''
'&#x006F;' ''    'o' ''
'&#x0070;' ''    'p' ''
'&#x0071;' ''    'q' ''
'&#x0072;' ''    'r' ''
'&#x0073;' ''    's' ''
'&#x0074;' ''    't' ''
'&#x0075;' ''    'u' ''
'&#x0076;' ''    'v' ''
'&#x0077;' ''    'w' ''
'&#x0078;' ''    'x' ''
'&#x0079;' ''    'y' ''
'&#x007A;' ''    'z' ''
'&#x007B;' ''    '{' ''
'&#x007C;' ''    '|' ''
'&#x007D;' ''    '}' ''
'&#x007E;' ''    '~' ''
'&#x2212;' ''  '-' ''
'&#x2217;' ''  '*' ''
'&#x2334;' ''  '_' ''
'&#xE2D4;' ''  'j' '1'
'???' ''  '?'        '1'


'&#x0104;' ''   '\161\' ''  
'&#x02D8;' ''   '\162\' ''  
'&#x0141;' ''   '\163\' ''  
'&#x00A4;' ''   '\164\' ''  
'&#x013D;' ''   '\165\' ''  
'&#x015A;' ''   '\166\' ''  
'&#x00A7;' ''   '\167\' ''  
'&#x00A8;' ''   '\168\' ''  
'&#x0160;' ''   '\169\' ''  
'&#x015E;' ''   '\170\' ''  
'&#x0164;' ''   '\171\' ''  
'&#x0179;' ''   '\172\' ''  
'&#x00AD;' ''   '\173\' ''  
'&#x017D;' ''   '\174\' ''  
'&#x017B;' ''   '\175\' ''  
'&#x00B0;' ''   '\176\' ''  
'&#x0105;' ''   '\177\' ''  
'&#x02DB;' ''   '\178\' ''  
'&#x0142;' ''   '\179\' ''  
'&#x00B4;' ''   '\180\' ''  
'&#x013E;' ''   '\181\' ''  
'&#x015B;' ''   '\182\' ''  
'&#x02C7;' ''   '\183\' ''  
'&#x00B8;' ''   '\184\' ''  
'&#x0161;' ''   '\185\' ''  
'&#x015F;' ''   '\186\' ''  
'&#x0165;' ''   '\187\' ''  
'&#x017A;' ''   '\188\' ''  
'&#x02DD;' ''   '\189\' ''  
'&#x017E;' ''   '\190\' ''  
'&#x017C;' ''   '\191\' ''  
'&#x0154;' ''   '\192\' ''  
'&#x00C1;' ''   '\193\' ''  
'&#x00C2;' ''   '\194\' ''  
'&#x0102;' ''   '\195\' ''  
'&#x00C4;' ''   '\196\' ''  
'&#x0139;' ''   '\197\' ''  
'&#x0106;' ''   '\198\' ''  
'&#x00C7;' ''   '\199\' ''  
'&#x010C;' ''   '\200\' ''  
'&#x00C9;' ''   '\201\' ''  
'&#x0118;' ''   '\202\' ''  
'&#x00CB;' ''   '\203\' ''  
'&#x011A;' ''   '\204\' ''  
'&#x00CD;' ''   '\205\' ''  
'&#x00CE;' ''   '\206\' ''  
'&#x010E;' ''   '\207\' ''  
'&#x0110;' ''   '\208\' ''  
'&#x0143;' ''   '\209\' ''  
'&#x0147;' ''   '\210\' ''  
'&#x00D3;' ''   '\211\' ''  
'&#x00D4;' ''   '\212\' ''  
'&#x0150;' ''   '\213\' ''  
'&#x00D6;' ''   '\214\' ''  
'&#x00D7;' ''   '\215\' ''  
'&#x0158;' ''   '\216\' ''  
'&#x016E;' ''   '\217\' ''  
'&#x00DA;' ''   '\218\' ''  
'&#x0170;' ''   '\219\' ''  
'&#x00DC;' ''   '\220\' ''  
'&#x00DD;' ''   '\221\' ''  
'&#x0162;' ''   '\222\' ''  
'&#x00DF;' ''   '\223\' ''  
'&#x0155;' ''   '\224\' ''  
'&#x00E1;' ''   '\225\' ''  
'&#x00E2;' ''   '\226\' ''  
'&#x0103;' ''   '\227\' ''  
'&#x00E4;' ''   '\228\' ''  
'&#x013A;' ''   '\229\' ''  
'&#x0107;' ''   '\230\' ''  
'&#x00E7;' ''   '\231\' ''  
'&#x010D;' ''   '\232\' ''  
'&#x00E9;' ''   '\233\' ''  
'&#x0119;' ''   '\234\' ''  
'&#x00EB;' ''   '\235\' ''  
'&#x011B;' ''   '\236\' ''  
'&#x00ED;' ''   '\237\' ''  
'&#x00EE;' ''   '\238\' ''  
'&#x010F;' ''   '\239\' ''  
'&#x0111;' ''   '\240\' ''  
'&#x0144;' ''   '\241\' ''  
'&#x0148;' ''   '\242\' ''  
'&#x00F3;' ''   '\243\' ''  
'&#x00F4;' ''   '\244\' ''  
'&#x0151;' ''   '\245\' ''  
'&#x00F6;' ''   '\246\' ''  
'&#x00F7;' ''   '\247\' ''  
'&#x0159;' ''   '\248\' ''  
'&#x016F;' ''   '\249\' ''  
'&#x00FA;' ''   '\250\' ''  
'&#x0171;' ''   '\251\' ''  
'&#x00FC;' ''   '\252\' ''  
'&#x00FD;' ''   '\253\' ''  
'&#x0163;' ''   '\254\' ''  
'&#x02D9;' ''   '\255\' ''  
'&#xE2D4;' ''  'j'  '1'
'&#x0131;' ''  'i'  '1'
'???' ''  '?'        '1'
'&#xFB00;' ''  'ff'  ''
'&#xFB01;' ''  'fi'     ''
'&#xFB02;' ''  'fl'     ''
'&#xFB03;' ''  'ffi'    ''
'&#xFB04;' ''  'ffl'    ''

'&#x1D6E2;' '' '&#x0391;' '' 
'&#x1D6E3;' '' '&#x0392;' '' 
'&#x1D6E4;' '' '&#x0393;' '' 
'&#x1D6E5;' '' '&#x0394;' '' 
'&#x1D6E6;' '' '&#x0395;' '' 
'&#x1D6E7;' '' '&#x0396;' '' 
'&#x1D6E8;' '' '&#x0397;' '' 
'&#x1D6E9;' '' '&#x0398;' '' 
'&#x1D6EA;' '' '&#x0399;' '' 
'&#x1D6EB;' '' '&#x039A;' '' 
'&#x1D6EC;' '' '&#x039B;' '' 
'&#x1D6ED;' '' '&#x039C;' '' 
'&#x1D6EE;' '' '&#x039D;' '' 
'&#x1D6EF;' '' '&#x039E;' '' 
'&#x1D6F0;' '' '&#x039F;' '' 
'&#x1D6F1;' '' '&#x03A0;' '' 
'&#x1D6F2;' '' '&#x03A1;' '' 
'&#x1D6F3;' '' '&#x03F4;' '' 
'&#x1D6F4;' '' '&#x03A3;' '' 
'&#x1D6F5;' '' '&#x03A4;' '' 
'&#x1D6F6;' '' '&#x03A5;' '' 
'&#x1D6F7;' '' '&#x03A6;' '' 
'&#x1D6F8;' '' '&#x03A7;' '' 
'&#x1D6F9;' '' '&#x03A8;' '' 
'&#x1D6FA;' '' '&#x03A9;' '' 
'&#x1D6FB;' '' '&#x2207;' '' 
'&#x1D6FC;' '' '&#x03B1;' '' 
'&#x1D6FD;' '' '&#x03B2;' '' 
'&#x1D6FE;' '' '&#x03B3;' '' 
'&#x1D6FF;' '' '&#x03B4;' '' 
'&#x1D700;' '' '&#x03B5;' '' 
'&#x1D701;' '' '&#x03B6;' '' 
'&#x1D702;' '' '&#x03B7;' '' 
'&#x1D703;' '' '&#x03B8;' '' 
'&#x1D704;' '' '&#x03B9;' '' 
'&#x1D705;' '' '&#x03BA;' '' 
'&#x1D706;' '' '&#x03BB;' '' 
'&#x1D707;' '' '&#x03BC;' '' 
'&#x1D708;' '' '&#x03BD;' '' 
'&#x1D709;' '' '&#x03BE;' '' 
'&#x1D70A;' '' '&#x03BF;' '' 
'&#x1D70B;' '' '&#x03C0;' '' 
'&#x1D70C;' '' '&#x03C1;' '' 
'&#x1D70D;' '' '&#x03C2;' '' 
'&#x1D70E;' '' '&#x03C3;' '' 
'&#x1D70F;' '' '&#x03C4;' '' 
'&#x1D710;' '' '&#x03C5;' '' 
'&#x1D711;' '' '&#x03C6;' '' 
'&#x1D712;' '' '&#x03C7;' '' 
'&#x1D713;' '' '&#x03C8;' '' 
'&#x1D714;' '' '&#x03C9;' '' 
'&#x1D715;' '' '&#x2202;' '' 
'&#x1D716;' '' '&#x03F5;' '' 
'&#x1D717;' '' '&#x03D1;' '' 
'&#x1D718;' '' '&#x03F0;' '' 
'&#x1D719;' '' '&#x03D5;' '' 
'&#x1D71A;' '' '&#x03F1;' '' 
'&#x1D71B;' '' '&#x03D6;' '' 



