zcochbmia 0 251
'&#x1D6AA;' '' u1D6AA 0
'&#x1D6AB;' '' u1D6AB 1
'&#x1D6AF;' '' u1D6AF 2
'&#x1D6B2;' '' u1D6B2 3
'&#x1D6B5;' '' u1D6B5 4
'&#x1D6B7;' '' u1D6B7 5
'&#x1D6BA;' '' u1D6BA 6
'&#x1D6BC;' '' u1D6BC 7
'&#x1D6BD;' '' u1D6BD 8
'&#x1D6BF;' '' u1D6BF 9
'&#x1D6C0;' '' u1D6C0 10
'&#x1D6C2;' '' u1D6C2 11
'&#x1D6C3;' '' u1D6C3 12
'&#x1D6C4;' '' u1D6C4 13
'&#x1D6C5;' '' u1D6C5 14
'&#x1D6DC;' '' u1D6DC 15
'&#x1D6C7;' '' u1D6C7 16
'&#x1D6C8;' '' u1D6C8 17
'&#x1D6C9;' '' u1D6C9 18
'&#x1D6CA;' '' u1D6CA 19
'&#x1D6CB;' '' u1D6CB 20
'&#x1D6CC;' '' u1D6CC 21
'&#x1D6CD;' '' u1D6CD 22
'&#x1D6CE;' '' u1D6CE 23
'&#x1D6CF;' '' u1D6CF 24
'&#x1D6D1;' '' u1D6D1 25
'&#x1D6D2;' '' u1D6D2 26
'&#x1D6D4;' '' u1D6D4 27
'&#x1D6D5;' '' u1D6D5 28
'&#x1D6D6;' '' u1D6D6 29
'&#x1D6DF;' '' u1D6DF 30
'&#x1D6D8;' '' u1D6D8 31
'&#x1D6D9;' '' u1D6D9 32
'&#x1D6DA;' '' u1D6DA 33
'&#x1D6C6;' '' u1D6C6 34
'&#x1D6DD;' '' u1D6DD 35
'&#x1D6E1;' '' u1D6E1 36
'&#x1D6E0;' '' u1D6E0 37
'&#x1D6D3;' '' u1D6D3 38
'&#x1D6D7;' '' u1D6D7 39
'' ''
'' ''
'' ''
'&#x1D7D8;' '' u1D7D8 43
'&#x1D7D9;' '' u1D7D9 44
'&#x1D7DA;' '' u1D7DA 45
'&#x1D7DB;' '' u1D7DB 46
'&#x1D7DC;' '' u1D7DC 47
'&#x1D7DD;' '' u1D7DD 48
'&#x1D7DE;' '' u1D7DE 49
'&#x1D7DF;' '' u1D7DF 50
'&#x1D7E0;' '' u1D7E0 51
'&#x1D7E1;' '' u1D7E1 52
'' ''
'&#x2284;' '' uni2284 54
'&#x2285;' '' uni2285 55
'&#x2209;' '' uni2209 56
'&#x220C;' '' uni220C 57
'&#x2254;' '' uni2254 58
'&#x2255;' '' uni2255 59
'&#x2260;' '' uni2260 60
'=' '' equal 61
'{' '' braceleft 62
'}' '' braceright 63
'&#x1D6DB;' '' u1D6DB 64
'&#x1D400;' '' u1D400 65
'&#x1D401;' '' u1D401 66
'&#x1D402;' '' u1D402 67
'&#x1D403;' '' u1D403 68
'&#x1D404;' '' u1D404 69
'&#x1D405;' '' u1D405 70
'&#x1D406;' '' u1D406 71
'&#x1D407;' '' u1D407 72
'&#x1D408;' '' u1D408 73
'&#x1D409;' '' u1D409 74
'&#x1D40A;' '' u1D40A 75
'&#x1D40B;' '' u1D40B 76
'&#x1D40C;' '' u1D40C 77
'&#x1D40D;' '' u1D40D 78
'&#x1D40E;' '' u1D40E 79
'&#x1D40F;' '' u1D40F 80
'&#x1D410;' '' u1D410 81
'&#x1D411;' '' u1D411 82
'&#x1D412;' '' u1D412 83
'&#x1D413;' '' u1D413 84
'&#x1D414;' '' u1D414 85
'&#x1D415;' '' u1D415 86
'&#x1D416;' '' u1D416 87
'&#x1D417;' '' u1D417 88
'&#x1D418;' '' u1D418 89
'&#x1D419;' '' u1D419 90
'&#x210F;' '' uni210F 91
'&#x210F;' '' uni210F.alt 92
'&#x019B;' '' uni019B.alt 93
'&#x01B5;' '' uni01B5 94
'&#x212B;' '' uni212B 95
'&#x2107;' '' uni2107 96
'&#x1D41A;' '' u1D41A 97
'&#x1D41B;' '' u1D41B 98
'&#x1D41C;' '' u1D41C 99
'&#x1D41D;' '' u1D41D 100
'&#x1D41E;' '' u1D41E 101
'&#x1D41F;' '' u1D41F 102
'&#x1D420;' '' u1D420 103
'&#x1D421;' '' u1D421 104
'&#x1D422;' '' u1D422 105
'&#x1D423;' '' u1D423 106
'&#x1D424;' '' u1D424 107
'&#x1D425;' '' u1D425 108
'&#x1D426;' '' u1D426 109
'&#x1D427;' '' u1D427 110
'&#x1D428;' '' u1D428 111
'&#x1D429;' '' u1D429 112
'&#x1D42A;' '' u1D42A 113
'&#x1D42B;' '' u1D42B 114
'&#x1D42C;' '' u1D42C 115
'&#x1D42D;' '' u1D42D 116
'&#x1D42E;' '' u1D42E 117
'&#x1D42F;' '' u1D42F 118
'&#x1D430;' '' u1D430 119
'&#x1D431;' '' u1D431 120
'&#x1D432;' '' u1D432 121
'&#x1D433;' '' u1D433 122
'&#x1D58E;' '' u1D58E.dtls 123
'&#x1D58F;' '' u1D58F.dtls 124
'&#x1D55A;' '' u1D55A.dtls 125
'&#x1D55B;' '' u1D55B.dtls 126
'&#x2040;' '' tie 127
'' ''
'&#x1D6DE;' '' u1D6DE 129
'' ''
'' ''
'&#x1D538;' '' u1D538 132
'&#x1D539;' '' u1D539 133
'&#x2102;' '' uni2102 134
'&#x1D53B;' '' u1D53B 135
'&#x1D53C;' '' u1D53C 136
'&#x1D53D;' '' u1D53D 137
'&#x1D53E;' '' u1D53E 138
'&#x210D;' '' uni210D 139
'&#x1D540;' '' u1D540 140
'&#x1D541;' '' u1D541 141
'&#x1D542;' '' u1D542 142
'&#x1D543;' '' u1D543 143
'&#x1D544;' '' u1D544 144
'&#x2115;' '' uni2115 145
'&#x1D546;' '' u1D546 146
'&#x2119;' '' uni2119 147
'&#x211A;' '' uni211A 148
'&#x211D;' '' uni211D 149
'&#x1D54A;' '' u1D54A 150
'&#x1D54B;' '' u1D54B 151
'&#x1D54C;' '' u1D54C 152
'&#x1D54D;' '' u1D54D 153
'&#x1D54E;' '' u1D54E 154
'&#x1D54F;' '' u1D54F 155
'&#x1D550;' '' u1D550 156
'&#x2124;' '' uni2124 157
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x1D55C;' '' u1D55C 168
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x1D6A4;' '' u1D6A4.bup 186
'&#x1D6A5;' '' u1D6A5.bup 187
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x1D538;' '' u1D538 193
'&#x1D539;' '' u1D539 194
'&#x2102;' '' uni2102 195
'&#x1D53B;' '' u1D53B 196
'&#x1D53C;' '' u1D53C 197
'&#x1D53D;' '' u1D53D 198
'&#x1D53E;' '' u1D53E 199
'&#x210D;' '' uni210D 200
'&#x1D540;' '' u1D540 201
'&#x1D541;' '' u1D541 202
'&#x1D542;' '' u1D542 203
'&#x1D543;' '' u1D543 204
'&#x1D544;' '' u1D544 205
'&#x2115;' '' uni2115 206
'&#x1D546;' '' u1D546 207
'&#x2119;' '' uni2119 208
'&#x211A;' '' uni211A 209
'&#x211D;' '' uni211D 210
'&#x1D54A;' '' u1D54A 211
'&#x1D54B;' '' u1D54B 212
'&#x1D54C;' '' u1D54C 213
'&#x1D54D;' '' u1D54D 214
'&#x1D54E;' '' u1D54E 215
'&#x1D54F;' '' u1D54F 216
'&#x1D550;' '' u1D550 217
'&#x2124;' '' uni2124 218
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x1D552;' '' u1D552 225
'&#x1D553;' '' u1D553 226
'&#x1D554;' '' u1D554 227
'&#x1D555;' '' u1D555 228
'&#x1D556;' '' u1D556 229
'&#x1D557;' '' u1D557 230
'&#x1D558;' '' u1D558 231
'&#x1D559;' '' u1D559 232
'&#x1D55A;' '' u1D55A 233
'&#x1D55B;' '' u1D55B 234
'&#x1D55C;' '' u1D55C 235
'&#x1D55D;' '' u1D55D 236
'&#x1D55E;' '' u1D55E 237
'&#x1D55F;' '' u1D55F 238
'&#x1D560;' '' u1D560 239
'&#x1D561;' '' u1D561 240
'&#x1D562;' '' u1D562 241
'&#x1D563;' '' u1D563 242
'&#x1D564;' '' u1D564 243
'&#x1D565;' '' u1D565 244
'&#x1D566;' '' u1D566 245
'&#x1D567;' '' u1D567 246
'&#x1D568;' '' u1D568 247
'&#x1D569;' '' u1D569 248
'&#x1D56A;' '' u1D56A 249
'&#x1D56B;' '' u1D56B 250
'&#x019B;' '' uni019B.bit 251
zcochbmia 0 251
htfcss:  zcochbmia  font-weight: bold; font-family: 'coch', serif;


