cork- 0 255
'&#x02CB;' '' grave       0 %
'&#x02CA;' '' acute       1 % cork-.htf (unicode)      2020-05-27-14:14 %
'&#x005E;' '' circumflex  2 % Copyright (C) 2003       Eitan M. Gurari %
'~' '' tilde              3 %
'&#x00A8;' '' dieresis    4 % This work may be distributed and/or modified under the conditions
'&#x02DD;' '' hungarumlaut 5 % of the LaTeX Project Public License, either version 1.3 of this
'&#x02DA;' '' ring           6 % license or (at your option) any later version. The latest version
'&#x02C7;' '' caron           7 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x02D8;' '' breve           8 % version 1.3 or later is part of all distributions of LaTeX version
'&#x02C9;' '' macron           9 % 2003/12/01 or later.
'&#x00A8;' '' dotaccent          10 % This work has the LPPL maintenance status "maintained".
'&#x00B8;' '' cedilla          11 % Current Maintainer of this work is the TeX4ht Project.
'&#x00CE;' '' ogonek          12 %
'&#x201A;' '' quotesinglbase          13 % If you modify this file, changing the
'&#x2039;' '' guilsinglleft          14 % version identification would be appreciated.
'&#x203A;' '' guilsinglright          15 %
'&#x201C;' '' quotedblleft          16 % tex4ht@tug.org
'&#x201D;' '' quotedblright          17 % https://tug.org/tex4ht
'&#x201E;' '' quotedblbase          18 %
'&#x00AB;' '' guillemotleft          19 
'&#x00BB;' '' guillemotright          20
'&#x2013;' '' endash          21
'&#x2014;' '' emdash          22
'&#xFEFF;' ''           23
'0' ''  perthousandzero        24
'&#x0131;' '' dotlessi          25
'&#x0237;' '' dotlessj          26
'&#xFB00;' '' ff          27
'&#xFB01;' '' fi          28
'&#xFB02;' '' fl          29
'&#xFB03;' '' ffi          30
'&#xFB04;' '' ffl          31
'&#x2423;' '' visiblespace  space           32
'!' '' exclam          33
'&#x0022;' '' quotedbl    34
'#' '' numbersign      35
'$' '' dollar            36
'%' '' percent          37
'&#x0026;' '' ampersand 38
'&#x2019;' '' quoteright   39
'&#x0028;' '' parenleft         40
'&#x0029;' '' parenright       41
'*' '' asterisk          42
'+' '' plus             43
',' '' comma            44
'-' '' hyphen          45 hyphen
'.' '' period          46
'/' '' slash            47
'0' '' zero              48
'1' '' one               49
'2' '' two               50
'3' '' three           51
'4' '' four             52
'5' '' five             53
'6' '' six               54
'7' '' seven           55
'8' '' eight           56
'9' '' nine             57
':' '' colon           58
';' '' semicolon       59
'&#x003C;' '' less   60
'=' '' equal           61
'&#x003E;' '' greater  62
'?' '' question  63
'@' '' at  at  64 at
'A' '' A  65
'B' '' B    66
'C' '' C  67
'D' '' D    68
'E' '' E  69
'F' '' F    70
'G' '' G  71
'H' '' H    72
'I' '' I  73
'J' '' J    74
'K' '' K  75
'L' '' L   76
'M' '' M  77
'N' '' N   78
'O' '' O  79
'P' '' P   80
'Q' '' Q  81
'R' '' R   82
'S' '' S  83
'T' '' T   84
'U' '' U  85
'V' '' V   86
'W' '' W  87
'X' '' X   88
'Y' '' Y  89
'Z' '' Z   90
'&#x005B;' '' bracketleft  91
'&#x005C;' '' backslash    92
'&#x005D;' '' bracketright  93
'^' '' asciicircum   94
'_' '' underscore    95
'&#x2018;' '' quoteleft  96
'a' '' a  97
'b' '' b    98
'c' '' c  99
'd' '' d    100
'e' '' e  101
'f' '' f  102
'g' '' g  103
'h' '' h  104
'i' '' i  105
'j' '' j  106
'k' '' k  107
'l' '' l  108
'm' '' m  109
'n' '' n  110
'o' '' o  111
'p' '' p  112
'q' '' q  113
'r' '' r  114
's' '' s  115
't' '' t  116
'u' '' u  117
'v' '' v  118
'w' '' w  119
'x' '' x  120
'y' '' y  121
'z' '' z  122
'&#x007B;' '' braceleft  123
'|' '' bar    124
'&#x007D;' '' braceright  125
'~' '' asciitilde  126
'-' '' hyphenchar   127
'&#x0102;' '' Abreve  128
'&#x0104;' '' Aogonek  129
'&#x0106;' '' Cacute    130
'&#x010C;' '' Ccaron   131
'&#x010E;' '' Dcaron  132
'&#x011A;' '' Ecaron  133
'&#x0118;' '' Eogonek  134
'&#x011E;' '' Gbreve  135
'&#x0139;' '' Lacute  136
'&#x013D;' '' Lcaron  137
'&#x0141;' '' Lslash  138
'&#x0143;' '' Nacute  139
'&#x0147;' '' Ncaron    140
'&#x014A;' '' Eng  141
'&#x0150;' '' Ohungarumlaut  142
'&#x0154;' '' Racute  143
'&#x0158;' '' Rcaron  144
'&#x015A;' '' Sacute  145
'&#x0160;' '' Scaron  146
'&#x0218;' '' Scommaaccent  147
'&#x0164;' '' Tcaron    148
'&#x021A;' '' Tcommaaccent   149
'&#x0170;' '' Uhungarumlaut    150
'&#x016E;' '' Uring  151
'&#x0178;' '' Ydieresis  152
'&#x0179;' '' Zacute    153
'&#x017E;' '' Zcaron    154
'&#x017B;' '' Zdotaccent  155
'&#x0132;' '' IJ    156
'&#x0130;' '' Idotaccent    157
'&#x0111;' '' dcroat    158
'&#x00A7;' '' section  159
'&#x0103;' '' abreve    160
'&#x0105;' '' aogonek  161
'&#x0107;' '' cacute   162
'&#x010D;' '' ccaron   163
'&#x010F;' '' dcaron  164
'&#x011B;' '' ecaron  165
'&#x0119;' '' eogonek  166
'&#x012E;' '' gbreve   167
'&#x013A;' '' lacute   168
'&#x013E;' '' lcaron  169
'&#x0142;' '' lslash  170
'&#x0144;' '' nacute  171
'&#x0148;' '' ncaron  172
'&#x014B;' '' eng   173
'&#x0151;' '' ohungarumlaut  174
'&#x0155;' '' racute  175
'&#x0159;' '' rcaron  176
'&#x015B;' '' sacute  177
'&#x0161;' '' scaron          178
'&#x0219;' '' scommaaccent  179
'&#x0165;' '' tcaron            180
'&#x021B;' '' tcommaaccent  181
'&#x0171;' '' uhungarumlaut    182
'&#x016F;' '' uring  183
'&#x00FF;' '' ydieresis  184
'&#x017A;' '' zacute    185
'&#x017E;' '' zcaron    186
'&#x017C;' '' zdotaccent  187
'&#x0133;' '' ij   188
'&#x00A1;' '' exclamdown  189
'&#x00BF;' '' questiondown  190
'&#x00A3;' '' sterling  191
'&#x00C0;' '' Agrave  192
'&#x00C1;' '' Aacute  193
'&#x00C2;' '' Acircumflex  194
'&#x00C3;' '' Atilde    195
'&#x00C4;' '' Adieresis  196
'&#x00C5;' '' Aring    197
'&#x00C6;' '' AE    198
'&#x00C7;' '' Ccedilla  199
'&#x00C8;' '' Egrave    200
'&#x00C9;' '' Eacute    201
'&#x00CA;' '' Ecircumflex  202
'&#x00CB;' '' Edieresis    203
'&#x00CC;' '' Igrave    204
'&#x00CD;' '' Iacute    205
'&#x00CE;' '' Icircumflex  206
'&#x00AF;' '' Idieresis    207
'&#x00D0;' '' Eth    208
'&#x0143;' '' Ntilde  209
'&#x00D2;' '' Ograve  210
'&#x00D3;' '' Oacute  211
'&#x00D4;' '' Ocircumflex  212
'&#x00D5;' '' Otilde    213
'&#x00D6;' '' Odieresis  214
'&#x0152;' '' OE    215
'&#x00D8;' '' Oslash  216
'&#x00D9;' '' Ugrave  217
'&#x00DA;' '' Uacute  218
'&#x00DB;' '' Ucircumflex  219
'&#x00DC;' '' Udieresis    220
'&#x00DD;' '' Yacute    221
'&#x00DE;' '' Thorn    222
'SS' '' Germandbls   223
'&#x00E0;' '' agrave   224
'&#x00E1;' '' aacute   225
'&#x00E2;' '' acircumflex  226
'&#x00E3;' '' atilde    227
'&#x00E4;' '' adieresis  228
'&#x00E5;' '' aring    229
'&#x00E6;' '' ae   230
'&#x00E7;' '' ccedilla  231
'&#x00E8;' '' egrave    232
'&#x00E9;' '' eacute    233
'&#x00EA;' '' ecircumflex  234
'&#x00EB;' '' edieresis    235
'&#x00EC;' '' igrave    236
'&#x00ED;' '' iacute    237
'&#x00EE;' '' icircumflex  238
'&#x00EF;' '' idieresis    239
'&#x00F0;' '' eth    240
'&#x00F1;' '' ntilde  241
'&#x00F2;' '' ograve  242
'&#x00F3;' '' oacute  243
'&#x00F4;' '' ocircumflex  244
'&#x00F5;' '' otilde    245
'&#x00F6;' '' odieresis  246
'&#x0153;' '' oe    247
'&#x00F8;' '' oslash  248
'&#x00F9;' '' ugrave  249
'&#x00FA;' '' uacute  250
'&#x00FB;' '' ucircumflex  251
'&#x00FC;' '' udieresis   252
'&#x00FD;' '' yacute   253
'&#x00FE;' '' thorn    254
'&#x00DF;' '' germandbls    255
cork- 0 255
htfcss: cork-lmb font-style: oblique;
htfcss: cork-lmbo font-style:italic;
htfcss: cork-lmbx font-weight: bold;
htfcss: cork-lmbxi font-weight: bold;  font-style:italic;
htfcss: cork-lmbxo font-weight: bold;   font-style:italic;
htfcss: cork-lmri  font-style:italic;
htfcss: cork-lmro  font-style:italic;
htfcss: cork-lmss font-family: sans-serif;
htfcss: cork-lmssbo font-family: sans-serif; font-weight: bold;  font-style:italic;
htfcss: cork-lmssbx font-family: sans-serif; font-weight: bold;
htfcss: cork-lmssdc font-family: sans-serif;  font-style: oblique;
htfcss: cork-lmssdo font-family: sans-serif; font-style:italic;
htfcss: cork-lmsso font-family: sans-serif; font-style:italic;
htfcss: cork-lmssq font-family: sans-serif;
htfcss: cork-lmssqbo font-family: sans-serif; font-weight: bold;  font-style:italic;
htfcss: cork-lmssqbx font-family: sans-serif; font-weight: bold;
htfcss: cork-lmssqo font-family: sans-serif; font-style:italic;
htfcss: cork-lmtt font-family: monospace,monospace;
htfcss: cork-lmtti font-family: monospace,monospace; font-style:italic;
htfcss: cork-lmtto font-family: monospace,monospace; font-style:italic;
htfcss: cork-lmvtto font-style:italic; font-style: oblique;

