ntxsy5 0 214
'&#x2212;' '' minus 0
'&#x00B7;' '' periodcentered 1
'&#x00D7;' '' multiply 2
'&#x2217;' '' asteriskmath 3
'&#x00F7;' '' divide 4
'&#x22C4;' '' diamondmath 5
'&#x00B1;' '' plusminus 6
'&#x2213;' '' minusplus 7
'&#x2295;' '' circleplus 8
'&#x2296;' '' circleminus 9
'&#x2297;' '' circlemultiply 10
'&#x2298;' '' circledivide 11
'&#x2299;' '' circledot 12
'&#x20DD;' '' circlecopyrt 13
'&#x25E6;' '' openbullet 14
'&#x2022;' '' bullet 15
'&#x224D;' '' equivasymptotic 16
'&#x2261;' '' equivalence 17
'&#x2286;' '' reflexsubset 18
'&#x2287;' '' reflexsuperset 19
'&#x2264;' '' lessequal 20
'&#x2265;' '' greaterequal 21
'&#x227C;' '' precedesequal 22
'&#x227D;' '' followsequal 23
'&#x223C;' '' similar 24
'&#x2248;' '' approxequal 25
'&#x2282;' '' propersubset 26
'&#x2283;' '' propersuperset 27
'&#x226A;' '' lessmuch 28
'&#x226B;' '' greatermuch 29
'&#x227A;' '' precedes 30
'&#x227B;' '' follows 31
'&#x2190;' '' arrowleft 32
'&#x2192;' '' arrowright 33
'&#x2191;' '' arrowup 34
'&#x2193;' '' arrowdown 35
'&#x2194;' '' arrowboth 36
'&#x2197;' '' arrownortheast 37
'&#x2198;' '' arrowsoutheast 38
'&#x2243;' '' similarequal 39
'&#x21D0;' '' arrowdblleft 40
'&#x21D2;' '' arrowdblright 41
'&#x21D1;' '' arrowdblup 42
'&#x21D3;' '' arrowdbldown 43
'&#x21D4;' '' arrowdblboth 44
'&#x2196;' '' arrownorthwest 45
'&#x2199;' '' arrowsouthwest 46
'&#x221D;' '' proportional 47
'&#x2032;' '' prime 48
'&#x221E;' '' infinity 49
'&#x2208;' '' element 50
'&#x220B;' '' owner 51
'&#x25B3;' '' triangle 52
'&#x25BD;' '' triangleinv 53
'&#x0338;' '' negationslash 54
'&#x21A6;' '' uni21A6.endl 55
'&#x2200;' '' universal 56
'&#x2203;' '' existential 57
'&#x00AC;' '' logicalnot 58
'&#x2205;' '' emptyset 59
'&#x211C;' '' Rfractur 60
'&#x2111;' '' Ifractur 61
'&#x22A4;' '' latticetop 62
'&#x22A5;' '' perpendicular 63
'&#x2135;' '' aleph 64
'A' '' A 65
'B' '' B 66
'C' '' C 67
'D' '' D 68
'E' '' E 69
'F' '' F 70
'G' '' G 71
'H' '' H 72
'I' '' I 73
'J' '' J 74
'K' '' K 75
'L' '' L 76
'M' '' M 77
'N' '' N 78
'O' '' O 79
'P' '' P 80
'Q' '' Q 81
'R' '' R 82
'S' '' S 83
'T' '' T 84
'U' '' U 85
'V' '' V 86
'W' '' W 87
'X' '' X 88
'Y' '' Y 89
'Z' '' Z 90
'&#x222A;' '' union 91
'&#x2229;' '' intersection 92
'&#x228E;' '' unionmulti 93
'&#x2227;' '' logicaland 94
'&#x2228;' '' logicalor 95
'&#x22A2;' '' turnstileleft 96
'&#x22A3;' '' turnstileright 97
'&#x230A;' '' floorleft 98
'&#x230B;' '' floorright 99
'&#x2308;' '' ceilingleft 100
'&#x2309;' '' ceilingright 101
'{' '' braceleft 102
'}' '' braceright 103
'&#x27E8;' '' angbracketleft 104
'&#x27E9;' '' angbracketright 105
'|' '' bar 106
'&#x2225;' '' bardbl 107
'&#x2195;' '' arrowbothv 108
'&#x21D5;' '' arrowdblbothv 109
'\' '' backslash 110
'&#x2240;' '' wreathproduct 111
'&#x221A;' '' radical 112
'&#x2A3F;' '' coproduct 113
'&#x2207;' '' nabla 114
'&#x222B;' '' integral 115
'&#x2294;' '' unionsq 116
'&#x2293;' '' intersectionsq 117
'&#x2291;' '' subsetsqequal 118
'&#x2292;' '' supersetsqequal 119
'&#x00A7;' '' section 120
'&#x2020;' '' dagger 121
'&#x2021;' '' daggerdbl 122
'&#x00B6;' '' paragraph 123
'&#x2663;' '' club 124
'&#x2662;' '' diamond 125
'&#x2661;' '' heart 126
'&#x2660;' '' spade 127
'&#x222B;' '' uni222B.sm 128
'&#x222C;' '' uni222C.sm 129
'&#x222D;' '' uni222D.sm 130
'&#x222E;' '' uni222E.sm 131
'&#x222F;' '' uni222F.sm 132
'&#x2230;' '' uni2230.sm 133
'&#x2232;' '' uni2232.sm 134
'&#x2233;' '' uni2233.sm 135
'&#x2A0B;' '' uni2A0B.sm 136
'&#x2A0C;' '' uni2A0C.sm 137
'&#x2A0F;' '' uni2A0F.sm 138
'&#x2A16;' '' uni2A16.sm 139
'&#x222B;' '' uni222B.upsm 140
'&#x222C;' '' uni222C.upsm 141
'&#x222D;' '' uni222D.upsm 142
'&#x222E;' '' uni222E.upsm 143
'&#x222F;' '' uni222F.upsm 144
'&#x2230;' '' uni2230.upsm 145
'&#x2232;' '' uni2232.upsm 146
'&#x2233;' '' uni2233.upsm 147
'&#x2A0B;' '' uni2A0B.upsm 148
'&#x2A0C;' '' uni2A0C.upsm 149
'&#x2A0F;' '' uni2A0F.upsm 150
'&#x2A16;' '' uni2A16.upsm 151
'&#xc;' '' product.sm 152
'&#x2211;' '' summation.sm 153
'&#x02204;' '' nexists 154
'&#x2300;' '' emptyset.alt1 155
'&#x2205;' '' emptyset.alt2 156
'/' '' slash 157
'&#x60;' '' grave 158
'&#x00B4;' '' acute 159
'&#x02C6;' '' circumflex 160
'&#x02DC;' '' tilde 161
'&#x00AF;' '' macron 162
'&#x02D8;' '' breve 163
'&#x0307;' '' dotacc 164
'&#x0308;' '' ddotacc 165
'&#x02DA;' '' ring 166
'&#x02C7;' '' caron 167
'&#x20DB;' '' dddotacc 168
'&#x20D6;' '' lvec 169
'&#x20D2;' '' harpoonacc 170
'&#x20D0;' '' lharpoonacc 171
'&#x20E1;' '' lrvec 172
'&#x20E1;' '' lrharpoonacc 173
'&#x020D7;' '' vec 174
'&#x0361;' '' arcwide 175
'&#x0361;&#xFE01;' '' arcwider 176
'&#x0361;&#xFE02;' '' arcwiderr 177
'&#x0361;&#xFE03;' '' arcwidest 178
'&#x0361;&#xFE04;' '' arcwideult 179
'&#x0361;&#x0350;' '' oarcwide 180
'&#x0361;&#xFE01;&#x0350;' '' oarcwider 181
'&#x0361;&#xFE02;&#x0350;' '' oarcwiderr 182
'&#x0361;&#xFE03;&#x0350;' '' oarcwidest 183
'&#x0361;&#xFE04;&#x0350;' '' oarcwideult 184
'(' '' parenleft 185
')' '' parenright 186
'[' '' bracketleft 187
']' '' bracketright 188
'&#x0304;&#x0304;' '' barbar 189
'&#x0304;&#x0302;' '' bartilde 190
'&#x0304;&#x0303;' '' barhat 191
'&#x0302;&#x0304;' '' tildebar 192
'&#x0302;&#x0302;' '' tildetilde 193
'&#x0302;&#x0303;' '' tildehat 194
'&#x0303;&#x0304;' '' hatbar 195
'&#x0303;&#x0302;' '' hattilde 196
'&#x0303;&#x0303;' '' hathat 197
'&#x20D7;' '' uni20D7.rt 198
'&#x20D7;' '' uni20D7.ex 199
'&#x20DC;' '' ddddotacc 200
'&#x27E6;' '' dblbracketleft 201
'&#x27E7;' '' dblbracketright 202
'&#x1D40;' '' transpose 203
'&#x22B9;' '' hermitconj 204
'&#x2AEB;' '' uni2AEB 205
'&#x2AEB;&#x2215;' '' nPerp 206
'+' '' plus 207
'&#x00B7;' '' periodcentered.B 208
'&#x22C5;' '' periodcentered.BB 209
'&#x25CB;' '' openbullet.S 210
'&#x2219;' '' bullet.SSS 211
'&#x2022;' '' bullet.SS 212
'&#x25C5;' '' bullet.S 213
'&#x2032;' '' prime.var 214
ntxsy5 0 214
htfcss:  ntxsy5  font-family: 'txsys', serif;


