larm 0 255
'`' ''                  0 %
'\180\' ''  r-quote     1 % larm.htf (win-1251)           2020-05-27-14:14 %
'^' '' ^                2 % Copyright 2001-2009 Eitan M. Gurari %
'~' '' ~                3 %
'&#x0308;' ''           4 % This work may be distributed and/or modified under the conditions
'~' '' hungarumlaut     5 % of the LaTeX Project Public License, either version 1.3 of this
'&#x030A;' ''           6 % license or (at your option) any later version. The latest version
'&#x030C;' ''           7 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x0306;' ''           8 % version 1.3 or later is part of all distributions of LaTeX version
'&#x00AF;' '' macron    9 % 2003/12/01 or later.
'&#x0307;' ''          10 % This work has the LPPL maintenance status "maintained".
'&#x00B8;' '' cedil    11 % Current Maintainer of this work is the TeX4ht Project.
'&#x0332;' ''          12 %
'\178\' ''             13 % If you modify this file, changing the
'\140\' ''             14 % version identification would be appreciated.
'\155\' '' rsaquo      15 %
'\148\' ''             16 % tex4ht@tug.org
'\149\' ''             17 % https://tug.org/tex4ht
'&#x0311;' ''          18 %
'&#x030F;' ''          19 
'&#x0306;' ''          20
'\151\' '' ndash       21
'\152\' '' mdash       22
' ' ''                    23
'\138\' '' perthousand 24
'&#x0131;' '' i           25
'&#x0237;' '' dotless j   26
'&#xFB00;' '' ff          27
'&#xFB01;' '' fi          28
'&#xFB02;' '' fl          29
'&#xFB03;' '' ffi         30
'&#xFB04;' '' ffl         31
'&#x2423;' ''             32
'!' ''                    33
'"' ''             34
'#' ''                    35
'$' ''                    36
'%' ''                    37
'&#x0026;' '' ampersand   38
'\147\' ''             39
'&#x0028;' ''          40
'&#x0029;' ''          41
'*' ''          42
'+' ''          43
',' ''          44
'-' ''          45
'.' ''          46
'/' ''          47
'0' ''          48
'1' ''          49
'2' ''          50
'3' ''          51
'4' ''          52
'5' ''          53
'6' ''          54
'7' ''          55
'8' ''          56
'9' ''          57
':' ''          58
';' ''          59
'&#x003C;' ''   60
'=' ''          61
'&#x003E;' ''   62
'?' ''          63
'@' ''          64
'A' ''          65
'B' ''          66
'C' ''          67
'D' ''          68
'E' ''          69
'F' ''          70
'G' ''          71
'H' ''          72
'I' ''          73
'J' ''          74
'K' ''          75
'L' ''          76
'M' ''          77
'N' ''          78
'O' ''          79
'P' ''          80
'Q' ''          81
'R' ''          82
'S' ''          83
'T' ''          84
'U' ''          85
'V' ''          86
'W' ''          87
'X' ''          88
'Y' ''          89
'Z' ''          90
'&#x005B;' ''          91
'\\' ''         92
'&#x005D;' ''          93
'&#x0302;' ''   94
'_' ''          95
'\146\' ''   96
'a' ''          97
'b' ''          98
'c' ''          99
'd' ''           100
'e' ''           101
'f' ''           102
'g' ''           103
'h' ''           104
'i' ''           105
'j' ''           106
'k' ''           107
'l' ''           108
'm' ''           109
'n' ''           110
'o' ''           111
'p' ''           112
'q' ''           113
'r' ''           114
's' ''           115
't' ''           116
'u' ''           117
'v' ''           118
'w' ''           119
'x' ''           120
'y' ''           121
'z' ''           122
'&#x007B;' ''           123
'|' ''           124
'&#x007D;' ''           125
'~' ''           126
'&#x00A8;' ''          127
'\165\' ''          128
'&#x0492;' ''          129
'\129\' ''          130
'&#x0494;' ''          131
'&#x04BA;' ''          132
'&#x0496;' ''          133
'&#x0498;' ''          134
'&#x04A6;' ''          135
'\175\' ''          136
'&#x049A;' ''          137
'&#x04A0;' ''          138
'&#x049C;' ''          139
'&#x04D4;' ''          140
'&#x04A2;' ''          141
'&#x04A5;' ''          142
'\189\' ''          143
'&#x04E8;' ''          144
'&#x04AA;' ''          145
'\162\' ''          146
'&#x04AE;' ''          147
'&#x04B0;' ''          148
'&#x0BA2;' ''          149
'\144\' ''          150
'&#x04B8;' ''          151
'&#x04B6;' ''          152
'\170\' ''          153
'&#x04D8;' ''          154
'&#x04A6;' ''          155
'\168\' ''          156
'\185\' ''          157
'\164\' ''          158
'\167\' ''          159
'\180\' ''          160
'&#x0493;' ''          161
'\158\' ''          162
'&#x0495;' ''          163
'&#x04B4;' ''          164
'&#x0497;' ''          165
'&#x0499;' ''          166
'&#x04A7;' ''          167
'&#x0457;' ''          168
'&#x049B;' ''          169
'&#x04A1;' ''          170
'&#x049D;' ''          171
'&#x04D5;' ''          172
'&#x04A3;' ''          173
'&#x04A5;' ''          174
'\190\' ''          175
'&#x04E9;' ''          176
'&#x04AB;' ''          177
'\162\' ''          178
'&#x04AF;' ''          179
'&#x04A1;' ''          180
'&#x04B3;' ''          181
'\159\' ''          182
'&#x04B9;' ''          183
'&#x04CC;' ''          184
'\186\' ''          185
'&#x049D;' ''          186
'&#x04A7;' ''          187
'\184\' ''          188
'\133\' ''          189
'\171\' ''          190
'\187\' ''          191
'\192\' ''          192
'\193\' ''          193
'\194\' ''          194
'\195\' ''          195
'\196\' ''          196
'\197\' ''          197
'\198\' ''          198
'\199\' ''          199
'\200\' ''          200
'\201\' ''          201
'\202\' ''          202
'\203\' ''          203
'\204\' ''          204
'\205\' ''          205
'\206\' ''          206
'\207\' ''          207
'\208\' ''          208
'\209\' ''          209
'\210\' ''          210
'\211\' ''          211
'\212\' ''          212
'\213\' ''          213
'\214\' ''          214
'\215\' ''          215
'\216\' ''          216
'\217\' ''          217
'\218\' ''          218
'\219\' ''          219
'\220\' ''          220
'\221\' ''          221
'\222\' ''          222
'\223\' ''          223
'\224\' ''          224
'\225\' ''          225
'\226\' ''          226
'\227\' ''          227
'\228\' ''          228
'\229\' ''          229
'\230\' ''          230
'\231\' ''          231
'\232\' ''          232
'\233\' ''          233
'\234\' ''          234
'\235\' ''          235
'\236\' ''          236
'\237\' ''          237
'\238\' ''          238
'\239\' ''          239
'\240\' ''          240
'\241\' ''          241
'\242\' ''          242
'\243\' ''          243
'\244\' ''          244
'\245\' ''          245
'\246\' ''          246
'\247\' ''          247
'\248\' ''          248
'\249\' ''          249
'\250\' ''          250
'\251\' ''          251
'\252\' ''          252
'\253\' ''          253
'\254\' ''          254
'\255\' ''          255
larm 0 255

