pagdc7t 0 170
'' '' .notdef 0
'&#x02D9;' '' dotaccent 1
'&#xFB01;' '' fi 2
'&#xFB02;' '' fl 3
'&#x2044;' '' fraction 4
'&#x02DD;' '' hungarumlaut 5
'&#x0141;' '' Lslash 6
'&#x0142;' '' lslash 7
'&#x02DB;' '' ogonek 8
'&#x02DA;' '' ring 9
'' '' .notdef 10
'FF' '' F F 11
'FI' '' F I 12
'FL' '' F L 13
'FFI' '' F F I 14
'FFL' '' F F L 15
'I' '' I 16
'J' '' J 17
'&#x60;' '' grave 18
'&#x00B4;' '' acute 19
'&#x02C7;' '' caron 20
'&#x02D8;' '' breve 21
'&#x00AF;' '' macron 22
'&#x02DA;' '' ring 23
'&#x00B8;' '' cedilla 24
'SS' '' S S 25
'&#x00C6;' '' AE 26
'&#x0152;' '' OE 27
'&#x00D8;' '' Oslash 28
'&#x00C6;' '' AE 29
'&#x0152;' '' OE 30
'&#x00D8;' '' Oslash 31
' ' '' space 32
'!' '' exclam 33
'&#x201D;' '' quotedblright 34
'#' '' numbersign 35
'$' '' dollar 36
'%' '' percent 37
'&amp;' '' ampersand 38
'&#x2019;' '' quoteright 39
'(' '' parenleft 40
')' '' parenright 41
'*' '' asterisk 42
'+' '' plus 43
',' '' comma 44
'-' '' hyphen 45
'.' '' period 46
'/' '' slash 47
'0' '' zero 48
'1' '' one 49
'2' '' two 50
'3' '' three 51
'4' '' four 52
'5' '' five 53
'6' '' six 54
'7' '' seven 55
'8' '' eight 56
'9' '' nine 57
':' '' colon 58
';' '' semicolon 59
'&#x00A1;' '' exclamdown 60
'=' '' equal 61
'&#x00BF;' '' questiondown 62
'?' '' question 63
'@' '' at 64
'A' '' A 65
'B' '' B 66
'C' '' C 67
'D' '' D 68
'E' '' E 69
'F' '' F 70
'G' '' G 71
'H' '' H 72
'I' '' I 73
'J' '' J 74
'K' '' K 75
'L' '' L 76
'M' '' M 77
'N' '' N 78
'O' '' O 79
'P' '' P 80
'Q' '' Q 81
'R' '' R 82
'S' '' S 83
'T' '' T 84
'U' '' U 85
'V' '' V 86
'W' '' W 87
'X' '' X 88
'Y' '' Y 89
'Z' '' Z 90
'[' '' bracketleft 91
'&#x201C;' '' quotedblleft 92
']' '' bracketright 93
'&#x02C6;' '' circumflex 94
'&#x02D9;' '' dotaccent 95
'&#x2018;' '' quoteleft 96
'A' '' A 97
'B' '' B 98
'C' '' C 99
'D' '' D 100
'E' '' E 101
'F' '' F 102
'G' '' G 103
'H' '' H 104
'I' '' I 105
'J' '' J 106
'K' '' K 107
'L' '' L 108
'M' '' M 109
'N' '' N 110
'O' '' O 111
'P' '' P 112
'Q' '' Q 113
'R' '' R 114
'S' '' S 115
'T' '' T 116
'U' '' U 117
'V' '' V 118
'W' '' W 119
'X' '' X 120
'Y' '' Y 121
'Z' '' Z 122
'&#x2013;' '' endash 123
'&#x2014;' '' emdash 124
'&#x02DD;' '' hungarumlaut 125
'&#x02DC;' '' tilde 126
'&#x00A8;' '' dieresis 127
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x0141;' '' Lslash 138
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x0141;' '' Lslash 170
pagdc7t 0 170
htfcss:  pagdc7t  font-family: 'URW Gothic L', serif;

