pagdc8t 0 255
'&#x60;' '' grave 0
'&#x00B4;' '' acute 1
'&#x02C6;' '' circumflex 2
'&#x02DC;' '' tilde 3
'&#x00A8;' '' dieresis 4
'&#x02DD;' '' hungarumlaut 5
'&#x02DA;' '' ring 6
'&#x02C7;' '' caron 7
'&#x02D8;' '' breve 8
'&#x00AF;' '' macron 9
'&#x02D9;' '' dotaccent 10
'&#x00B8;' '' cedilla 11
'&#x02DB;' '' ogonek 12
'&#x201A;' '' quotesinglbase 13
'&#x2039;' '' guilsinglleft 14
'&#x203A;' '' guilsinglright 15
'&#x201C;' '' quotedblleft 16
'&#x201D;' '' quotedblright 17
'&#x201E;' '' quotedblbase 18
'&#x00AB;' '' guillemotleft 19
'&#x00BB;' '' guillemotright 20
'&#x2013;' '' endash 21
'&#x2014;' '' emdash 22
'&#x221E;' '' infinity 23
'&#x2264;' '' lessequal 24
'I' '' I 25
'J' '' J 26
'FF' '' F F 27
'FI' '' F I 28
'FL' '' F L 29
'FFI' '' F F I 30
'FFL' '' F F L 31
' ' '' space 32
'!' '' exclam 33
'"' '' quotedbl 34
'#' '' numbersign 35
'$' '' dollar 36
'%' '' percent 37
'&amp;' '' ampersand 38
'&#x2019;' '' quoteright 39
'(' '' parenleft 40
')' '' parenright 41
'*' '' asterisk 42
'+' '' plus 43
',' '' comma 44
'-' '' hyphen 45
'.' '' period 46
'/' '' slash 47
'0' '' zero 48
'1' '' one 49
'2' '' two 50
'3' '' three 51
'4' '' four 52
'5' '' five 53
'6' '' six 54
'7' '' seven 55
'8' '' eight 56
'9' '' nine 57
':' '' colon 58
';' '' semicolon 59
'&lt;' '' less 60
'=' '' equal 61
'&gt;' '' greater 62
'?' '' question 63
'@' '' at 64
'A' '' A 65
'B' '' B 66
'C' '' C 67
'D' '' D 68
'E' '' E 69
'F' '' F 70
'G' '' G 71
'H' '' H 72
'I' '' I 73
'J' '' J 74
'K' '' K 75
'L' '' L 76
'M' '' M 77
'N' '' N 78
'O' '' O 79
'P' '' P 80
'Q' '' Q 81
'R' '' R 82
'S' '' S 83
'T' '' T 84
'U' '' U 85
'V' '' V 86
'W' '' W 87
'X' '' X 88
'Y' '' Y 89
'Z' '' Z 90
'[' '' bracketleft 91
'\' '' backslash 92
']' '' bracketright 93
'^' '' asciicircum 94
'_' '' underscore 95
'&#x2018;' '' quoteleft 96
'A' '' A 97
'B' '' B 98
'C' '' C 99
'D' '' D 100
'E' '' E 101
'F' '' F 102
'G' '' G 103
'H' '' H 104
'I' '' I 105
'J' '' J 106
'K' '' K 107
'L' '' L 108
'M' '' M 109
'N' '' N 110
'O' '' O 111
'P' '' P 112
'Q' '' Q 113
'R' '' R 114
'S' '' S 115
'T' '' T 116
'U' '' U 117
'V' '' V 118
'W' '' W 119
'X' '' X 120
'Y' '' Y 121
'Z' '' Z 122
'{' '' braceleft 123
'|' '' bar 124
'}' '' braceright 125
'~' '' asciitilde 126
'-' '' hyphen 127
'&#x0102;' '' breve A 128
'&#x0104;' '' ogonek A 129
'&#x0106;' '' acute C 130
'&#x010C;' '' caron C 131
'&#x010E;' '' caron D 132
'&#x011A;' '' caron E 133
'&#x0118;' '' ogonek E 134
'&#x011E;' '' breve G 135
'&#x0139;' '' acute L 136
'&#x013D;' '' L quoteright 137
'&#x0141;' '' Lslash 138
'&#x0143;' '' acute N 139
'&#x0147;' '' caron N 140
'&#x2126;' '' Omega 141
'&#x0150;' '' hungarumlaut O 142
'&#x0154;' '' acute R 143
'&#x0158;' '' caron R 144
'&#x015A;' '' acute S 145
'&#x0160;' '' Scaron 146
'&#x015E;' '' cedilla S 147
'&#x0164;' '' caron T 148
'&#x0162;' '' cedilla T 149
'&#x0170;' '' hungarumlaut U 150
'&#x016E;' '' ring U 151
'&#x0178;' '' Ydieresis 152
'&#x0179;' '' acute Z 153
'&#x017D;' '' Zcaron 154
'&#x017B;' '' dotaccent Z 155
'&#x0132;' '' I J 156
'&#x0130;' '' dotaccent I 157
'&#x00D0;' '' Eth 158
'&#x00A7;' '' section 159
'&#x0102;' '' breve A 160
'&#x0104;' '' ogonek A 161
'&#x0106;' '' acute C 162
'&#x010C;' '' caron C 163
'&#x010E;' '' caron D 164
'&#x011A;' '' caron E 165
'&#x0118;' '' ogonek E 166
'&#x011E;' '' breve G 167
'&#x0139;' '' acute L 168
'&#x013D;' '' L quoteright 169
'&#x0141;' '' Lslash 170
'&#x0143;' '' acute N 171
'&#x0147;' '' caron N 172
'-' '' hyphen 173
'&#x0150;' '' hungarumlaut O 174
'&#x0154;' '' acute R 175
'&#x0158;' '' caron R 176
'&#x015A;' '' acute S 177
'&#x0160;' '' Scaron 178
'&#x015E;' '' cedilla S 179
'&#x0164;' '' caron T 180
'&#x0162;' '' cedilla T 181
'&#x0170;' '' hungarumlaut U 182
'&#x016E;' '' ring U 183
'&#x0178;' '' Ydieresis 184
'&#x0179;' '' acute Z 185
'&#x017D;' '' Zcaron 186
'&#x017B;' '' dotaccent Z 187
'&#x0132;' '' I J 188
'&#x00A1;' '' exclamdown 189
'&#x00BF;' '' questiondown 190
'&#x00A3;' '' sterling 191
'&#x00C0;' '' Agrave 192
'&#x00C1;' '' Aacute 193
'&#x00C2;' '' Acircumflex 194
'&#x00C3;' '' Atilde 195
'&#x00C4;' '' Adieresis 196
'&#x00C5;' '' Aring 197
'&#x00C6;' '' AE 198
'&#x00C7;' '' Ccedilla 199
'&#x00C8;' '' Egrave 200
'&#x00C9;' '' Eacute 201
'&#x00CA;' '' Ecircumflex 202
'&#x00CB;' '' Edieresis 203
'&#x00CC;' '' Igrave 204
'&#x00CD;' '' Iacute 205
'&#x00CE;' '' Icircumflex 206
'&#x00CF;' '' Idieresis 207
'&#x00D0;' '' Eth 208
'&#x00D1;' '' Ntilde 209
'&#x00D2;' '' Ograve 210
'&#x00D3;' '' Oacute 211
'&#x00D4;' '' Ocircumflex 212
'&#x00D5;' '' Otilde 213
'&#x00D6;' '' Odieresis 214
'&#x0152;' '' OE 215
'&#x00D8;' '' Oslash 216
'&#x00D9;' '' Ugrave 217
'&#x00DA;' '' Uacute 218
'&#x00DB;' '' Ucircumflex 219
'&#x00DC;' '' Udieresis 220
'&#x00DD;' '' Yacute 221
'&#x00DE;' '' Thorn 222
'SS' '' S S 223
'&#x00C0;' '' Agrave 224
'&#x00C1;' '' Aacute 225
'&#x00C2;' '' Acircumflex 226
'&#x00C3;' '' Atilde 227
'&#x00C4;' '' Adieresis 228
'&#x00C5;' '' Aring 229
'&#x00C6;' '' AE 230
'&#x00C7;' '' Ccedilla 231
'&#x00C8;' '' Egrave 232
'&#x00C9;' '' Eacute 233
'&#x00CA;' '' Ecircumflex 234
'&#x00CB;' '' Edieresis 235
'&#x00CC;' '' Igrave 236
'&#x00CD;' '' Iacute 237
'&#x00CE;' '' Icircumflex 238
'&#x00CF;' '' Idieresis 239
'&#x00D0;' '' Eth 240
'&#x00D1;' '' Ntilde 241
'&#x00D2;' '' Ograve 242
'&#x00D3;' '' Oacute 243
'&#x00D4;' '' Ocircumflex 244
'&#x00D5;' '' Otilde 245
'&#x00D6;' '' Odieresis 246
'&#x0152;' '' OE 247
'&#x00D8;' '' Oslash 248
'&#x00D9;' '' Ugrave 249
'&#x00DA;' '' Uacute 250
'&#x00DB;' '' Ucircumflex 251
'&#x00DC;' '' Udieresis 252
'&#x00DD;' '' Yacute 253
'&#x00DE;' '' Thorn 254
'SS' '' S S 255
pagdc8t 0 255
htfcss:  pagdc8t  font-family: 'URW Gothic L', serif;

