pagdo8r 1 255
'&#x02D9;' '' dotaccent 1
'&#xFB01;' '' fi 2
'&#xFB02;' '' fl 3
'&#x2044;' '' fraction 4
'&#x02DD;' '' hungarumlaut 5
'&#x0141;' '' Lslash 6
'&#x0142;' '' lslash 7
'&#x02DB;' '' ogonek 8
'&#x02DA;' '' ring 9
'' ''
'&#x02D8;' '' breve 11
'&#x2212;' '' minus 12
'' ''
'&#x017D;' '' Zcaron 14
'&#x017E;' '' zcaron 15
'&#x02C7;' '' caron 16
'&#x0131;' '' dotlessi 17
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x60;' '' grave 30
''' '' quotesingle 31
' ' '' space 32
'!' '' exclam 33
'"' '' quotedbl 34
'#' '' numbersign 35
'$' '' dollar 36
'%' '' percent 37
'&amp;' '' ampersand 38
'&#x2019;' '' quoteright 39
'(' '' parenleft 40
')' '' parenright 41
'*' '' asterisk 42
'+' '' plus 43
',' '' comma 44
'-' '' hyphen 45
'.' '' period 46
'/' '' slash 47
'0' '' zero 48
'1' '' one 49
'2' '' two 50
'3' '' three 51
'4' '' four 52
'5' '' five 53
'6' '' six 54
'7' '' seven 55
'8' '' eight 56
'9' '' nine 57
':' '' colon 58
';' '' semicolon 59
'&lt;' '' less 60
'=' '' equal 61
'&gt;' '' greater 62
'?' '' question 63
'@' '' at 64
'A' '' A 65
'B' '' B 66
'C' '' C 67
'D' '' D 68
'E' '' E 69
'F' '' F 70
'G' '' G 71
'H' '' H 72
'I' '' I 73
'J' '' J 74
'K' '' K 75
'L' '' L 76
'M' '' M 77
'N' '' N 78
'O' '' O 79
'P' '' P 80
'Q' '' Q 81
'R' '' R 82
'S' '' S 83
'T' '' T 84
'U' '' U 85
'V' '' V 86
'W' '' W 87
'X' '' X 88
'Y' '' Y 89
'Z' '' Z 90
'[' '' bracketleft 91
'\' '' backslash 92
']' '' bracketright 93
'^' '' asciicircum 94
'_' '' underscore 95
'&#x2018;' '' quoteleft 96
'a' '' a 97
'b' '' b 98
'c' '' c 99
'd' '' d 100
'e' '' e 101
'f' '' f 102
'g' '' g 103
'h' '' h 104
'i' '' i 105
'j' '' j 106
'k' '' k 107
'l' '' l 108
'm' '' m 109
'n' '' n 110
'o' '' o 111
'p' '' p 112
'q' '' q 113
'r' '' r 114
's' '' s 115
't' '' t 116
'u' '' u 117
'v' '' v 118
'w' '' w 119
'x' '' x 120
'y' '' y 121
'z' '' z 122
'{' '' braceleft 123
'|' '' bar 124
'}' '' braceright 125
'~' '' asciitilde 126
'' ''
'' ''
'' ''
'&#x201A;' '' quotesinglbase 130
'&#x0192;' '' florin 131
'&#x201E;' '' quotedblbase 132
'&#x2026;' '' ellipsis 133
'&#x2020;' '' dagger 134
'&#x2021;' '' daggerdbl 135
'&#x02C6;' '' circumflex 136
'&#x2030;' '' perthousand 137
'&#x0160;' '' Scaron 138
'&#x2039;' '' guilsinglleft 139
'&#x0152;' '' OE 140
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'&#x201C;' '' quotedblleft 147
'&#x201D;' '' quotedblright 148
'&#x2022;' '' bullet 149
'&#x2013;' '' endash 150
'&#x2014;' '' emdash 151
'&#x02DC;' '' tilde 152
'&#x2122;' '' trademark 153
'&#x0161;' '' scaron 154
'&#x203A;' '' guilsinglright 155
'&#x0153;' '' oe 156
'' ''
'' ''
'&#x0178;' '' Ydieresis 159
'' ''
'&#x00A1;' '' exclamdown 161
'&#x00A2;' '' cent 162
'&#x00A3;' '' sterling 163
'&#x00A4;' '' currency 164
'&#x00A5;' '' yen 165
'&#x00A6;' '' brokenbar 166
'&#x00A7;' '' section 167
'&#x00A8;' '' dieresis 168
'&#x00A9;' '' copyright 169
'&#x00AA;' '' ordfeminine 170
'&#x00AB;' '' guillemotleft 171
'&#x00AC;' '' logicalnot 172
'-' '' hyphen 173
'&#x00AE;' '' registered 174
'&#x00AF;' '' macron 175
'&#x00B0;' '' degree 176
'&#x00B1;' '' plusminus 177
'&#x00B2;' '' twosuperior 178
'&#x00B3;' '' threesuperior 179
'&#x00B4;' '' acute 180
'&#x00B5;' '' mu 181
'&#x00B6;' '' paragraph 182
'&#x00B7;' '' periodcentered 183
'&#x00B8;' '' cedilla 184
'&#x00B9;' '' onesuperior 185
'&#x00BA;' '' ordmasculine 186
'&#x00BB;' '' guillemotright 187
'&#x00BC;' '' onequarter 188
'&#x00BD;' '' onehalf 189
'&#x00BE;' '' threequarters 190
'&#x00BF;' '' questiondown 191
'&#x00C0;' '' Agrave 192
'&#x00C1;' '' Aacute 193
'&#x00C2;' '' Acircumflex 194
'&#x00C3;' '' Atilde 195
'&#x00C4;' '' Adieresis 196
'&#x00C5;' '' Aring 197
'&#x00C6;' '' AE 198
'&#x00C7;' '' Ccedilla 199
'&#x00C8;' '' Egrave 200
'&#x00C9;' '' Eacute 201
'&#x00CA;' '' Ecircumflex 202
'&#x00CB;' '' Edieresis 203
'&#x00CC;' '' Igrave 204
'&#x00CD;' '' Iacute 205
'&#x00CE;' '' Icircumflex 206
'&#x00CF;' '' Idieresis 207
'&#x00D0;' '' Eth 208
'&#x00D1;' '' Ntilde 209
'&#x00D2;' '' Ograve 210
'&#x00D3;' '' Oacute 211
'&#x00D4;' '' Ocircumflex 212
'&#x00D5;' '' Otilde 213
'&#x00D6;' '' Odieresis 214
'&#x00D7;' '' multiply 215
'&#x00D8;' '' Oslash 216
'&#x00D9;' '' Ugrave 217
'&#x00DA;' '' Uacute 218
'&#x00DB;' '' Ucircumflex 219
'&#x00DC;' '' Udieresis 220
'&#x00DD;' '' Yacute 221
'&#x00DE;' '' Thorn 222
'&#x00DF;' '' germandbls 223
'&#x00E0;' '' agrave 224
'&#x00E1;' '' aacute 225
'&#x00E2;' '' acircumflex 226
'&#x00E3;' '' atilde 227
'&#x00E4;' '' adieresis 228
'&#x00E5;' '' aring 229
'&#x00E6;' '' ae 230
'&#x00E7;' '' ccedilla 231
'&#x00E8;' '' egrave 232
'&#x00E9;' '' eacute 233
'&#x00EA;' '' ecircumflex 234
'&#x00EB;' '' edieresis 235
'&#x00EC;' '' igrave 236
'&#x00ED;' '' iacute 237
'&#x00EE;' '' icircumflex 238
'&#x00EF;' '' idieresis 239
'&#x00F0;' '' eth 240
'&#x00F1;' '' ntilde 241
'&#x00F2;' '' ograve 242
'&#x00F3;' '' oacute 243
'&#x00F4;' '' ocircumflex 244
'&#x00F5;' '' otilde 245
'&#x00F6;' '' odieresis 246
'&#x00F7;' '' divide 247
'&#x00F8;' '' oslash 248
'&#x00F9;' '' ugrave 249
'&#x00FA;' '' uacute 250
'&#x00FB;' '' ucircumflex 251
'&#x00FC;' '' udieresis 252
'&#x00FD;' '' yacute 253
'&#x00FE;' '' thorn 254
'&#x00FF;' '' ydieresis 255
pagdo8r 1 255
htfcss:  pagdo8r  font-style: oblique; font-family: 'URW Gothic L', serif;

