<?xml version="1.0" encoding="UTF-8"?>
<project name="eu.openanalytics.architect.r.libs.rj.win32.win32" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="eu.openanalytics.architect.r.libs.rj.win32.win32"/>
	<property name="bundleVersion" value="0.5.0.201110032006"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.6}"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacSource" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/eu.openanalytics.architect.r.libs.rj.win32.win32_0.5.0.201110032006"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: eu.openanalytics.architect.r.libs.rj.win32.win32 for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/eu.openanalytics.architect.r.libs.rj.win32.win32_0.5.0.201110032006.jar" basedir="${temp.folder}/eu.openanalytics.architect.r.libs.rj.win32.win32_0.5.0.201110032006" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.100.v20110502"/>
		<unzip src="../../../../Eclipse/rcp-3.7-x64/plugins/org.eclipse.equinox.registry_3.5.100.v20110502.jar" dest="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.100.v20110502" overwrite="false">
			<patternset includes="runtime_registry_compatibility.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.7.0.I20110519-0100"/>
		<unzip src="../../../../Eclipse/rcp-3.7-x64/plugins/org.eclipse.ui.workbench_3.7.0.I20110519-0100.jar" dest="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.7.0.I20110519-0100" overwrite="false">
			<patternset includes="e4-workbench.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.7.0.I20110519-0100"/>
		<unzip src="../../../../Eclipse/rcp-3.7-x64/plugins/org.eclipse.ui.workbench_3.7.0.I20110519-0100.jar" dest="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.7.0.I20110519-0100" overwrite="false">
			<patternset includes="compatibility.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/com.ibm.icu_4.4.2.v20110208"/>
		<unzip src="../../../../Eclipse/rcp-3.7-x64/plugins/com.ibm.icu_4.4.2.v20110208.jar" dest="${buildDirectory}/nestedJars/com.ibm.icu_4.4.2.v20110208" overwrite="false">
			<patternset includes="icu-data.jar"/>
		</unzip>
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: eu.openanalytics.architect.r.libs.rj.win32.win32 @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../eu.openanalytics.architect.r.libs.rj/bin/"/>
			<pathelement path="${build.result.folder}/../eu.openanalytics.architect.r.libs.rj_0.5.0.201110032006/bin/"/>
			<pathelement path="${build.result.folder}/../eu.openanalytics.architect.r.libs.rj/@dot"/>
			<pathelement path="${build.result.folder}/../eu.openanalytics.architect.r.libs.rj_0.5.0.201110032006/@dot"/>
			<pathelement path="../../../../Eclipse/rcp-3.7-x64/plugins/org.eclipse.ui_3.7.0.I20110602-0100.jar"/>
			<pathelement path="../../../../Eclipse/rcp-3.7-x64/plugins/org.eclipse.core.runtime_3.7.0.v20110110.jar"/>
			<pathelement path="../../../../Eclipse/rcp-3.7-x64/plugins/org.eclipse.osgi_3.7.0.v20110613.jar"/>
			<pathelement path="../../../../Eclipse/rcp-3.7-x64/plugins/org.eclipse.equinox.common_3.6.0.v20110523.jar"/>
			<pathelement path="../../../../Eclipse/rcp-3.7-x64/plugins/org.eclipse.core.jobs_3.5.100.v20110404.jar"/>
			<pathelement path="../../../../Eclipse/rcp-3.7-x64/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.0.v20110505/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../Eclipse/rcp-3.7-x64/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.0.v20110505"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.100.v20110502/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../Eclipse/rcp-3.7-x64/plugins/org.eclipse.equinox.registry_3.5.100.v20110502.jar"/>
			<pathelement path="../../../../Eclipse/rcp-3.7-x64/plugins/org.eclipse.equinox.preferences_3.4.0.v20110502.jar"/>
			<pathelement path="../../../../Eclipse/rcp-3.7-x64/plugins/org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar"/>
			<pathelement path="../../../../Eclipse/rcp-3.7-x64/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.200.v20110110.jar"/>
			<pathelement path="../../../../Eclipse/rcp-3.7-x64/plugins/org.eclipse.equinox.app_1.3.100.v20110321.jar"/>
			<pathelement path="../../../../Eclipse/rcp-3.7-x64/plugins/org.eclipse.osgi.services_3.3.0.v20110513.jar"/>
			<pathelement path="../../../../Eclipse/rcp-3.7-x64/plugins/javax.servlet_2.5.0.v201103041518.jar"/>
			<pathelement path="../../../../Eclipse/rcp-3.7-x64/plugins/org.eclipse.swt_3.7.0.v3735b.jar"/>
			<pathelement path="../../../../Eclipse/deltapack-3.7/plugins/org.eclipse.swt.win32.win32.x86_3.7.0.v3735b.jar"/>
			<pathelement path="../../../../Eclipse/rcp-3.7-x64/plugins/org.eclipse.swt.win32.win32.x86_64_3.7.0.v3735b.jar"/>
			<pathelement path="../../../../Eclipse/rcp-3.7-x64/plugins/org.eclipse.jface_3.7.0.I20110522-1430.jar"/>
			<pathelement path="../../../../Eclipse/rcp-3.7-x64/plugins/org.eclipse.core.commands_3.6.0.I20110111-0800.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.7.0.I20110519-0100/e4-workbench.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.7.0.I20110519-0100/compatibility.jar"/>
			<pathelement path="../../../../Eclipse/rcp-3.7-x64/plugins/org.eclipse.ui.workbench_3.7.0.I20110519-0100.jar"/>
			<pathelement path="../../../../Eclipse/rcp-3.7-x64/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20110413-1600/compatibility.jar"/>
			<pathelement path="../../../../Eclipse/rcp-3.7-x64/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20110413-1600/e4-workbench.jar"/>
			<pathelement path="../../../../Eclipse/rcp-3.7-x64/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20110413-1600"/>
			<pathelement path="${buildDirectory}/nestedJars/com.ibm.icu_4.4.2.v20110208/icu-data.jar"/>
			<pathelement path="../../../../Eclipse/rcp-3.7-x64/plugins/com.ibm.icu_4.4.2.v20110208.jar"/>
			<pathelement path="../../../../Eclipse/rcp-3.7-x64/plugins/org.eclipse.help_3.5.100.v20110426.jar"/>
			<pathelement path="../../../../Eclipse/rcp-3.7-x64/plugins/org.eclipse.core.expressions_3.4.300.v20110228.jar"/>
			<pathelement path="../../../../Eclipse/rcp-3.7-x64/plugins/org.eclipse.jface.databinding_1.5.0.I20100907-0800.jar"/>
			<pathelement path="../../../../Eclipse/rcp-3.7-x64/plugins/org.eclipse.core.databinding.observable_1.4.0.I20110222-0800.jar"/>
			<pathelement path="../../../../Eclipse/rcp-3.7-x64/plugins/org.eclipse.core.databinding.property_1.4.0.I20110222-0800.jar"/>
			<pathelement path="../../../../Eclipse/rcp-3.7-x64/plugins/org.eclipse.core.databinding_1.4.0.I20110111-0800.jar"/>
			<pathelement path="../../../../Eclipse/rcp-3.7-x64/plugins/org.eclipse.core.resources_3.7.100.v20110510-0712.jar"/>
			<pathelement path="../../../../Eclipse/deltapack-3.7/plugins/org.eclipse.core.resources.win32.x86_3.5.100.v20110423-0524.jar"/>
			<pathelement path="../../../../Eclipse/rcp-3.7-x64/plugins/org.eclipse.ant.core_3.2.300.v20110511.jar"/>
			<pathelement path="../../../../Eclipse/rcp-3.7-x64/plugins/org.eclipse.core.variables_3.2.500.v20110511.jar"/>
			<pathelement path="../../../../Eclipse/rcp-3.7-x64/plugins/org.eclipse.core.filesystem_1.3.100.v20110423-0524.jar"/>
			<pathelement path="../../../../Eclipse/deltapack-3.7/plugins/org.eclipse.core.filesystem.win32.x86_1.1.300.v20110423-0524.jar"/>
			<pathelement path="../../../../Eclipse/rcp-3.7-x64/plugins/org.eclipse.core.filesystem.win32.x86_64_1.1.300.v20110423-0524.jar"/>
			<pathelement path="../../../walware/testing-statet-ext-02.00.00.b201108202000sw/plugins/de.walware.rj.server_1.0.0.b201108202000sw.jar"/>
			<pathelement path="../../../walware/testing-statet-ext-02.00.00.b201108202000sw/plugins/de.walware.rj.data_1.0.0.b201108202000sw.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: eu.openanalytics.architect.r.libs.rj.win32.win32.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="eu.openanalytics.architect.r.libs.rj.win32.win32_0.5.0.201110032006${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError bundle="eu.openanalytics.architect.r.libs.rj.win32.win32_0.5.0.201110032006" log="${compilation.prereq.log}">
			<include name="D:/Dev/Projects/architect/workspace/eu.openanalytics.architect.r.libs.rj/compilation.problem"/>
			<include name="${pluginTemp}/eu.openanalytics.architect.r.libs.rj_0.5.0.201110032006/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/eu.openanalytics.architect.r.libs.rj.win32.win32_0.5.0.201110032006"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="0.5.0.201110032006"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${build.result.folder}"/>
			<param name="extraManifests" value="${basedir}/../eu.openanalytics.architect.r.libs.rj/META-INF/MANIFEST.MF"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="false"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/eu.openanalytics.architect.r.libs.rj.win32.win32_0.5.0.201110032006"/>
		<copy todir="${destination.temp.folder}/eu.openanalytics.architect.r.libs.rj.win32.win32_0.5.0.201110032006" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/eu.openanalytics.architect.r.libs.rj.win32.win32_0.5.0.201110032006" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
				<include name="libs/"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/eu.openanalytics.architect.r.libs.rj.win32.win32_0.5.0.201110032006" version="0.5.0.201110032006"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${destination.temp.folder}/eu.openanalytics.architect.r.libs.rj.win32.win32_0.5.0.201110032006"/>
			<param name="extraManifests" value="${basedir}/../eu.openanalytics.architect.r.libs.rj/META-INF/MANIFEST.MF"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/eu.openanalytics.architect.r.libs.rj.win32.win32_0.5.0.201110032006"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/eu.openanalytics.architect.r.libs.rj.win32.win32_0.5.0.201110032006" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/eu.openanalytics.architect.r.libs.rj.win32.win32_0.5.0.201110032006"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/eu.openanalytics.architect.r.libs.rj.win32.win32_0.5.0.201110032006"/>
		<copy todir="${destination.temp.folder}/eu.openanalytics.architect.r.libs.rj.win32.win32_0.5.0.201110032006" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: eu.openanalytics.architect.r.libs.rj.win32.win32 of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/eu.openanalytics.architect.r.libs.rj.win32.win32_0.5.0.201110032006.jar"/>
		<delete file="${plugin.destination}/eu.openanalytics.architect.r.libs.rj.win32.win32_0.5.0.201110032006.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="D:/Dev/Projects/architect/workspace/eu.openanalytics.architect.r.libs.rj.win32.win32" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: eu.openanalytics.architect.r.libs.rj.win32.win32.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/eu.openanalytics.architect.r.libs.rj.win32.win32_0.5.0.201110032006.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
