ntx-Regular-lf-ot1 0 127
'&#x0393;' '' uni0393 0
'&#x0394;' '' uni0394 1
'&#x0398;' '' uni0398 2
'&#x039B;' '' uni039B 3
'&#x039E;' '' uni039E 4
'&#x03A0;' '' uni03A0 5
'&#x03A3;' '' uni03A3 6
'&#x03A5;' '' uni03A5 7
'&#x03A6;' '' uni03A6 8
'&#x03A8;' '' uni03A8 9
'&#x03A9;' '' uni03A9 10
'&#xFB00;' '' ff 11
'&#xFB01;' '' fi 12
'&#xFB02;' '' fl 13
'&#xFB03;' '' ffi 14
'&#xFB04;' '' ffl 15
'&#x0131;' '' dotlessi 16
'&#x0237;' '' dotlessj 17
'&#x60;' '' grave 18
'&#x00B4;' '' acute 19
'&#x02C7;' '' caron 20
'&#x02D8;' '' breve 21
'&#x00AF;' '' macron 22
'&#x02DA;' '' ring 23
'&#x00B8;' '' cedilla 24
'&#x00DF;' '' germandbls 25
'&#x00E6;' '' ae 26
'&#x0153;' '' oe 27
'&#x00F8;' '' oslash 28
'&#x00C6;' '' AE 29
'&#x0152;' '' OE 30
'&#x00D8;' '' Oslash 31
' ' '' space 32
'!' '' exclam 33
'&#x201D;' '' quotedblright 34
'#' '' numbersign 35
'$' '' dollar 36
'%' '' percent 37
'&amp;' '' ampersand 38
'&#x2019;' '' quoteright 39
'(' '' parenleft 40
')' '' parenright 41
'*' '' asterisk 42
'+' '' plus 43
',' '' comma 44
'-' '' hyphen 45
'.' '' period 46
'/' '' slash 47
'0' '' zero.prop 48
'1' '' one.prop 49
'2' '' two.prop 50
'3' '' three.prop 51
'4' '' four.prop 52
'5' '' five.prop 53
'6' '' six.prop 54
'7' '' seven.prop 55
'8' '' eight.prop 56
'9' '' nine.prop 57
':' '' colon 58
';' '' semicolon 59
'&#x00A1;' '' exclamdown 60
'=' '' equal 61
'&#x00BF;' '' questiondown 62
'?' '' question 63
'@' '' at 64
'A' '' A 65
'B' '' B 66
'C' '' C 67
'D' '' D 68
'E' '' E 69
'F' '' F 70
'G' '' G 71
'H' '' H 72
'I' '' I 73
'J' '' J 74
'K' '' K 75
'L' '' L 76
'M' '' M 77
'N' '' N 78
'O' '' O 79
'P' '' P 80
'Q' '' Q 81
'R' '' R 82
'S' '' S 83
'T' '' T 84
'U' '' U 85
'V' '' V 86
'W' '' W 87
'X' '' X 88
'Y' '' Y 89
'Z' '' Z 90
'[' '' bracketleft 91
'&#x201C;' '' quotedblleft 92
']' '' bracketright 93
'&#x02C6;' '' circumflex 94
'&#x02D9;' '' dotaccent 95
'&#x2018;' '' quoteleft 96
'a' '' a 97
'b' '' b 98
'c' '' c 99
'd' '' d 100
'e' '' e 101
'f' '' f 102
'g' '' g 103
'h' '' h 104
'i' '' i 105
'j' '' j 106
'k' '' k 107
'l' '' l 108
'm' '' m 109
'n' '' n 110
'o' '' o 111
'p' '' p 112
'q' '' q 113
'r' '' r 114
's' '' s 115
't' '' t 116
'u' '' u 117
'v' '' v 118
'w' '' w 119
'x' '' x 120
'y' '' y 121
'z' '' z 122
'&#x2013;' '' endash 123
'&#x2014;' '' emdash 124
'&#x02DD;' '' hungarumlaut 125
'&#x02DC;' '' tilde 126
'&#x00A8;' '' dieresis 127
ntx-Regular-lf-ot1 0 127
htfcss:  ntx-Regular-lf-ot1  font-family: 'txmiaX', serif;


