gbksong25 0 255
'' ''           0
'' ''           1
'' ''           2
'' ''           3
'' ''           4
'' ''           5
'' ''           6
'' ''           7
'' ''           8
'' ''           9
'' ''          10
'' ''          11
'' ''          12
'' ''          13
'' ''          14
'' ''          15
'' ''          16
'' ''          17
'' ''          18
'' ''          19
'' ''          20
'' ''          21
'' ''          22
'' ''          23
'' ''          24
'' ''          25
'' ''          26
'' ''          27
'' ''          28
'' ''          29
'' ''          30
'' ''          31
'&#x3000;' ''  32 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x3001;' ''  33 % gbksong25.htf (unicode)                     2020-03-16 %
'&#x3002;' ''  34 % Copyright (C) 2002--2020                     Shujun Li % 
'&#x00B7;' ''  35 %                                 http://www.hooklee.com % 
'&#x02C9;' ''  36 %                                         Shengjun Zhong % 
'&#x02C7;' ''  37 %                                   iepi@mail.neu.edu.cn % 
'&#x00A8;' ''  38 %                                        Eitan M. Gurari % 
'&#x3003;' ''  39 %                                         tex4ht@tug.org % 
'&#x3005;' ''  40 %                                 https://tug.org/tex4ht % 
'&#x2014;' ''  41 %                                                        % 
'&#xFF5E;' ''  42 % This work may be distributed and/or modified under the % 
'&#x2016;' ''  43 % conditions of the LaTeX Project Public License, either % 
'&#x2026;' ''  44 % version 1.3 of this license or (at your option) any    % 
'&#x2018;' ''  45 % later version. The latest version of this license is   % 
'&#x2019;' ''  46 % in                                                     % 
'&#x201C;' ''  47 %   http://www.latex-project.org/lppl.txt                % 
'&#x201D;' ''  48 % and version 1.3 or later is part of all distributions  % 
'&#x3014;' ''  49 % of LaTeX version 2003/12/01 or later.                  % 
'&#x3015;' ''  50 %                                                        % 
'&#x3008;' ''  51 % This work has the LPPL maintenance status "maintained".% 
'&#x3009;' ''  52 %                                                        % 
'&#x300A;' ''  53 % The Current Maintainer of this work                    % 
'&#x300B;' ''  54 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x300C;' ''  55 %                                                        % 
'&#x300D;' ''  56 % If you modify this file without changing its name, your% 
'&#x300E;' ''  57 % adding a note of your own after this copyright note    %
'&#x300F;' ''  58 % will be appreciated.                                   % 
'&#x3016;' ''  59 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x3017;' ''  60 
'&#x3010;' ''  61 
'&#x3011;' ''  62 
'&#x00B1;' ''  63
'&#x00D7;' ''  64
'&#x00F7;' ''  65
'&#x2236;' ''  66
'&#x2227;' ''  67
'&#x2228;' ''  68
'&#x2211;' ''  69
'&#x220F;' ''  70
'&#x222A;' ''  71
'&#x2229;' ''  72
'&#x2208;' ''  73
'&#x2237;' ''  74
'&#x221A;' ''  75
'&#x22A5;' ''  76
'&#x2225;' ''  77
'&#x2220;' ''  78
'&#x2312;' ''  79
'&#x2299;' ''  80
'&#x222B;' ''  81
'&#x222E;' ''  82
'&#x2261;' ''  83
'&#x224C;' ''  84
'&#x2248;' ''  85
'&#x223D;' ''  86
'&#x221D;' ''  87
'&#x2260;' ''  88
'&#x226E;' ''  89
'&#x226F;' ''  90
'&#x2264;' ''  91
'&#x2265;' ''  92
'&#x221E;' ''  93
'&#x2235;' ''  94
'&#x2234;' ''  95
'&#x2642;' ''  96
'&#x2640;' ''  97
'&#x00B0;' ''  98
'&#x2032;' ''  99
'&#x2033;' '' 100
'&#x2103;' '' 101
'&#xFF04;' '' 102
'&#x00A4;' '' 103
'&#xFFE0;' '' 104
'&#xFFE1;' '' 105
'&#x2030;' '' 106
'&#x00A7;' '' 107
'&#x2116;' '' 108
'&#x2606;' '' 109
'&#x2605;' '' 110
'&#x25CB;' '' 111
'&#x25CF;' '' 112
'&#x25CE;' '' 113
'&#x25C7;' '' 114
'&#x25C6;' '' 115
'&#x25A1;' '' 116
'&#x25A0;' '' 117
'&#x25B3;' '' 118
'&#x25B2;' '' 119
'&#x203B;' '' 120
'&#x2192;' '' 121
'&#x2190;' '' 122
'&#x2191;' '' 123
'&#x2193;' '' 124
'&#x3013;' '' 125
'' ''         126
'' ''         127
'' ''         128
'' ''         129
'' ''         130
'' ''         131
'' ''         132
'' ''         133
'' ''         134
'' ''         135
'' ''         136
'' ''         137
'' ''         138
'' ''         139
'' ''         140
'' ''         141
'' ''         142
'' ''         143
'' ''         144
'' ''         145
'' ''         146
'' ''         147
'' ''         148
'' ''         149
'' ''         150
'' ''         151
'' ''         152
'' ''         153
'' ''         154
'' ''         155
'' ''         156
'' ''         157
'' ''         158
'' ''         159
'' ''         160
'' ''         161
'' ''         162
'' ''         163
'' ''         164
'' ''         165
'' ''         166
'' ''         167
'' ''         168
'' ''         169
'' ''         170
'' ''         171
'' ''         172
'' ''         173
'' ''         174
'' ''         175
'' ''         176
'' ''         177
'' ''         178
'' ''         179
'' ''         180
'' ''         181
'' ''         182
'' ''         183
'' ''         184
'' ''         185
'' ''         186
'' ''         187
'' ''         188
'' ''         189
'' ''         190
'' ''         191
'' ''         192
'' ''         193
'' ''         194
'' ''         195
'' ''         196
'' ''         197
'' ''         198
'' ''         199
'' ''         200
'' ''         201
'' ''         202
'' ''         203
'' ''         204
'' ''         205
'' ''         206
'' ''         207
'' ''         208
'' ''         209
'' ''         210
'' ''         211
'' ''         212
'' ''         213
'' ''         214
'' ''         215
'' ''         216
'' ''         217
'' ''         218
'' ''         219
'' ''         220
'' ''         221
'&#x2170;' '' 222
'&#x2171;' '' 223
'&#x2172;' '' 224
'&#x2173;' '' 225
'&#x2174;' '' 226
'&#x2175;' '' 227
'&#x2176;' '' 228
'&#x2177;' '' 229
'&#x2178;' '' 230
'&#x2179;' '' 231
'' ''         232
'' ''         233
'' ''         234
'' ''         235
'' ''         236
'' ''         237
'&#x2488;' '' 238
'&#x2489;' '' 239
'&#x248A;' '' 240
'&#x248B;' '' 241
'&#x248C;' '' 242
'&#x248D;' '' 243
'&#x248E;' '' 244
'&#x248F;' '' 245
'&#x2490;' '' 246
'&#x2491;' '' 247
'&#x2492;' '' 248
'&#x2493;' '' 249
'&#x2494;' '' 250
'&#x2495;' '' 251
'&#x2496;' '' 252
'&#x2497;' '' 253
'&#x2498;' '' 254
'&#x2499;' '' 255  
gbksong25 0 255

