StartFontMetrics 2.0
Comment Panose 2 11 6 4 2 2 2 2 2 4
FullName Arial
FontName ArialMT
FamilyName Arial
Weight Normal
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
IsFixedPitch false
ItalicAngle 0.00
FontBBox -222 -212 2028 905
Ascender 728
Descender -210
XHeight 519
CapHeight 716
UnderlinePosition -292
UnderlineThickness 150
EncodingScheme FontSpecific
StartCharMetrics 865
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 86 0 195 716 ;
C 34 ; WX 355 ; N quotedbl ; B 46 462 308 716 ;
C 35 ; WX 556 ; N numbersign ; B 10 -12 543 728 ;
C 36 ; WX 556 ; N dollar ; B 36 -103 509 782 ;
C 37 ; WX 889 ; N percent ; B 58 -26 828 728 ;
C 38 ; WX 667 ; N ampersand ; B 43 -17 644 728 ;
C 39 ; WX 191 ; N quotesingle ; B 44 462 144 716 ;
C 40 ; WX 333 ; N parenleft ; B 61 -210 297 728 ;
C 41 ; WX 333 ; N parenright ; B 61 -210 297 728 ;
C 42 ; WX 389 ; N asterisk ; B 31 423 354 728 ;
C 43 ; WX 584 ; N plus ; B 56 116 528 589 ;
C 44 ; WX 278 ; N comma ; B 83 -142 189 100 ;
C 45 ; WX 333 ; N hyphen ; B 32 215 302 303 ;
C 46 ; WX 278 ; N period ; B 91 0 191 100 ;
C 47 ; WX 278 ; N slash ; B 0 -12 278 728 ;
C 48 ; WX 556 ; N zero ; B 42 -12 508 719 ;
C 49 ; WX 556 ; N one ; B 109 0 373 719 ;
C 50 ; WX 556 ; N two ; B 29 0 503 719 ;
C 51 ; WX 556 ; N three ; B 42 -13 511 719 ;
C 52 ; WX 556 ; N four ; B 13 0 508 716 ;
C 53 ; WX 556 ; N five ; B 42 -12 516 706 ;
C 54 ; WX 556 ; N six ; B 38 -12 510 719 ;
C 55 ; WX 556 ; N seven ; B 47 0 511 707 ;
C 56 ; WX 556 ; N eight ; B 41 -12 512 719 ;
C 57 ; WX 556 ; N nine ; B 42 -12 512 719 ;
C 58 ; WX 278 ; N colon ; B 90 0 190 519 ;
C 59 ; WX 278 ; N semicolon ; B 83 -142 189 519 ;
C 60 ; WX 584 ; N less ; B 55 110 529 595 ;
C 61 ; WX 584 ; N equal ; B 56 204 528 503 ;
C 62 ; WX 584 ; N greater ; B 55 110 529 595 ;
C 63 ; WX 556 ; N question ; B 44 0 506 728 ;
C 64 ; WX 1015 ; N at ; B 54 -210 979 729 ;
C 65 ; WX 667 ; N A ; B -1 0 668 716 ;
C 66 ; WX 667 ; N B ; B 73 0 614 716 ;
C 67 ; WX 722 ; N C ; B 50 -12 683 728 ;
C 68 ; WX 722 ; N D ; B 77 0 669 716 ;
C 69 ; WX 667 ; N E ; B 79 0 613 716 ;
C 70 ; WX 611 ; N F ; B 82 0 565 716 ;
C 71 ; WX 778 ; N G ; B 53 -12 715 728 ;
C 72 ; WX 722 ; N H ; B 80 0 642 716 ;
C 73 ; WX 278 ; N I ; B 93 0 188 716 ;
C 74 ; WX 500 ; N J ; B 27 -12 422 716 ;
C 75 ; WX 667 ; N K ; B 73 0 665 716 ;
C 76 ; WX 556 ; N L ; B 73 0 521 716 ;
C 77 ; WX 833 ; N M ; B 74 0 757 716 ;
C 78 ; WX 722 ; N N ; B 76 0 640 716 ;
C 79 ; WX 778 ; N O ; B 48 -12 733 729 ;
C 80 ; WX 667 ; N P ; B 77 0 624 716 ;
C 81 ; WX 778 ; N Q ; B 43 -56 741 729 ;
C 82 ; WX 722 ; N R ; B 79 0 709 716 ;
C 83 ; WX 667 ; N S ; B 45 -12 615 728 ;
C 84 ; WX 611 ; N T ; B 23 0 591 716 ;
C 85 ; WX 722 ; N U ; B 79 -12 642 716 ;
C 86 ; WX 667 ; N V ; B 4 0 659 716 ;
C 87 ; WX 944 ; N W ; B 12 0 933 716 ;
C 88 ; WX 667 ; N X ; B 4 0 661 716 ;
C 89 ; WX 667 ; N Y ; B 3 0 659 716 ;
C 90 ; WX 611 ; N Z ; B 20 0 586 716 ;
C 91 ; WX 278 ; N bracketleft ; B 68 -199 262 716 ;
C 92 ; WX 278 ; N backslash ; B 0 -12 278 728 ;
C 93 ; WX 278 ; N bracketright ; B 19 -199 213 716 ;
C 94 ; WX 469 ; N asciicircum ; B 26 337 443 728 ;
C 95 ; WX 556 ; N underscore ; B -15 -199 567 -135 ;
C 96 ; WX 333 ; N grave ; B 43 583 227 720 ;
C 97 ; WX 556 ; N a ; B 36 -12 514 530 ;
C 98 ; WX 556 ; N b ; B 65 -12 515 716 ;
C 99 ; WX 500 ; N c ; B 39 -12 491 530 ;
C 100 ; WX 556 ; N d ; B 34 -12 484 716 ;
C 101 ; WX 556 ; N e ; B 37 -12 515 530 ;
C 102 ; WX 278 ; N f ; B 9 0 312 728 ;
C 103 ; WX 556 ; N g ; B 32 -210 489 530 ;
C 104 ; WX 556 ; N h ; B 66 0 488 716 ;
C 105 ; WX 222 ; N i ; B 66 0 154 716 ;
C 106 ; WX 222 ; N j ; B -46 -210 153 716 ;
C 107 ; WX 500 ; N k ; B 66 0 496 716 ;
C 108 ; WX 222 ; N l ; B 64 0 152 716 ;
C 109 ; WX 833 ; N m ; B 66 0 769 530 ;
C 110 ; WX 556 ; N n ; B 66 0 487 530 ;
C 111 ; WX 556 ; N o ; B 33 -12 519 530 ;
C 112 ; WX 556 ; N p ; B 66 -199 516 530 ;
C 113 ; WX 556 ; N q ; B 35 -199 484 530 ;
C 114 ; WX 333 ; N r ; B 65 0 347 530 ;
C 115 ; WX 500 ; N s ; B 31 -12 461 530 ;
C 116 ; WX 278 ; N t ; B 18 -7 271 700 ;
C 117 ; WX 556 ; N u ; B 64 -12 484 519 ;
C 118 ; WX 500 ; N v ; B 13 0 488 519 ;
C 119 ; WX 722 ; N w ; B 3 0 714 519 ;
C 120 ; WX 500 ; N x ; B 7 0 493 519 ;
C 121 ; WX 500 ; N y ; B 16 -210 491 519 ;
C 122 ; WX 500 ; N z ; B 20 0 479 519 ;
C 123 ; WX 334 ; N braceleft ; B 28 -210 311 728 ;
C 124 ; WX 260 ; N bar ; B 92 -210 168 728 ;
C 125 ; WX 334 ; N braceright ; B 23 -210 306 728 ;
C 126 ; WX 584 ; N asciitilde ; B 42 272 542 432 ;
C 128 ; WX 556 ; N uni20AC ; B -14 -12 541 728 ;
C 130 ; WX 222 ; N quotesinglbase ; B 53 -132 155 102 ;
C 131 ; WX 556 ; N florin ; B 22 -210 530 729 ;
C 132 ; WX 333 ; N quotedblbase ; B 35 -132 288 102 ;
C 133 ; WX 1000 ; N ellipsis ; B 117 0 884 100 ;
C 134 ; WX 556 ; N dagger ; B 36 -169 515 699 ;
C 135 ; WX 556 ; N daggerdbl ; B 36 -169 517 706 ;
C 136 ; WX 333 ; N circumflex ; B 12 583 321 720 ;
C 137 ; WX 1000 ; N perthousand ; B 18 -26 982 728 ;
C 138 ; WX 667 ; N Scaron ; B 45 -12 615 894 ;
C 139 ; WX 333 ; N guilsinglleft ; B 45 35 271 480 ;
C 140 ; WX 1000 ; N OE ; B 63 -12 968 728 ;
C 142 ; WX 611 ; N Zcaron ; B 20 0 586 894 ;
C 145 ; WX 222 ; N quoteleft ; B 62 494 165 728 ;
C 146 ; WX 222 ; N quoteright ; B 53 489 155 723 ;
C 147 ; WX 333 ; N quotedblleft ; B 41 494 294 728 ;
C 148 ; WX 333 ; N quotedblright ; B 35 489 288 723 ;
C 149 ; WX 350 ; N bullet ; B 53 227 301 474 ;
C 150 ; WX 556 ; N endash ; B -2 224 554 294 ;
C 151 ; WX 1000 ; N emdash ; B 0 224 1000 294 ;
C 152 ; WX 333 ; N tilde ; B 3 595 330 708 ;
C 153 ; WX 1000 ; N trademark ; B 110 318 871 716 ;
C 154 ; WX 500 ; N scaron ; B 31 -12 461 720 ;
C 155 ; WX 333 ; N guilsinglright ; B 45 35 266 480 ;
C 156 ; WX 944 ; N oe ; B 40 -12 908 530 ;
C 158 ; WX 500 ; N zcaron ; B 20 0 479 720 ;
C 159 ; WX 667 ; N Ydieresis ; B 3 0 659 860 ;
C 160 ; WX 278 ; N space ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 113 -197 222 519 ;
C 162 ; WX 556 ; N cent ; B 52 -200 505 716 ;
C 163 ; WX 556 ; N sterling ; B 13 -14 528 728 ;
C 164 ; WX 556 ; N currency ; B 36 115 516 594 ;
C 165 ; WX 556 ; N yen ; B -1 0 553 716 ;
C 166 ; WX 260 ; N brokenbar ; B 92 -210 168 728 ;
C 167 ; WX 556 ; N section ; B 40 -210 510 728 ;
C 168 ; WX 333 ; N dieresis ; B 30 620 304 720 ;
C 169 ; WX 737 ; N copyright ; B 1 -9 738 728 ;
C 170 ; WX 370 ; N ordfeminine ; B 23 364 351 728 ;
C 171 ; WX 556 ; N guillemotleft ; B 65 35 484 480 ;
C 172 ; WX 584 ; N logicalnot ; B 56 207 528 503 ;
C 173 ; WX 333 ; N hyphen ; B 32 215 302 303 ;
C 174 ; WX 737 ; N registered ; B 1 -9 738 728 ;
C 175 ; WX 333 ; N overscore ; B 14 599 319 671 ;
C 176 ; WX 400 ; N degree ; B 62 457 333 728 ;
C 177 ; WX 549 ; N plusminus ; B 38 0 511 600 ;
C 178 ; WX 333 ; N twosuperior ; B 12 358 316 725 ;
C 179 ; WX 333 ; N threesuperior ; B 16 349 315 725 ;
C 180 ; WX 333 ; N acute ; B 108 583 289 720 ;
C 181 ; WX 576 ; N mu1 ; B 78 -199 497 519 ;
C 182 ; WX 537 ; N paragraph ; B 0 -199 541 716 ;
C 183 ; WX 278 ; N middot ; B 90 302 190 402 ;
C 184 ; WX 333 ; N cedilla ; B 52 -206 264 11 ;
C 185 ; WX 333 ; N onesuperior ; B 52 358 232 725 ;
C 186 ; WX 365 ; N ordmasculine ; B 22 361 342 728 ;
C 187 ; WX 556 ; N guillemotright ; B 68 35 487 480 ;
C 188 ; WX 834 ; N onequarter ; B 52 -28 819 728 ;
C 189 ; WX 834 ; N onehalf ; B 52 -28 816 728 ;
C 190 ; WX 834 ; N threequarters ; B 16 -28 819 728 ;
C 191 ; WX 611 ; N questiondown ; B 77 -209 539 519 ;
C 192 ; WX 667 ; N Agrave ; B -1 0 668 896 ;
C 193 ; WX 667 ; N Aacute ; B -1 0 668 896 ;
C 194 ; WX 667 ; N Acircumflex ; B -1 0 668 896 ;
C 195 ; WX 667 ; N Atilde ; B -1 0 668 873 ;
C 196 ; WX 667 ; N Adieresis ; B -1 0 668 860 ;
C 197 ; WX 667 ; N Aring ; B -1 0 668 869 ;
C 198 ; WX 1000 ; N AE ; B 0 0 945 716 ;
C 199 ; WX 722 ; N Ccedilla ; B 50 -206 683 728 ;
C 200 ; WX 667 ; N Egrave ; B 79 0 613 896 ;
C 201 ; WX 667 ; N Eacute ; B 79 0 613 896 ;
C 202 ; WX 667 ; N Ecircumflex ; B 79 0 613 896 ;
C 203 ; WX 667 ; N Edieresis ; B 79 0 613 860 ;
C 204 ; WX 278 ; N Igrave ; B 26 0 210 896 ;
C 205 ; WX 278 ; N Iacute ; B 69 0 249 896 ;
C 206 ; WX 278 ; N Icircumflex ; B -16 0 293 896 ;
C 207 ; WX 278 ; N Idieresis ; B 2 0 276 860 ;
C 208 ; WX 722 ; N Eth ; B -1 0 669 716 ;
C 209 ; WX 722 ; N Ntilde ; B 76 0 640 873 ;
C 210 ; WX 778 ; N Ograve ; B 48 -12 733 896 ;
C 211 ; WX 778 ; N Oacute ; B 48 -12 733 896 ;
C 212 ; WX 778 ; N Ocircumflex ; B 48 -12 733 896 ;
C 213 ; WX 778 ; N Otilde ; B 48 -12 733 873 ;
C 214 ; WX 778 ; N Odieresis ; B 48 -12 733 860 ;
C 215 ; WX 584 ; N multiply ; B 79 141 504 566 ;
C 216 ; WX 778 ; N Oslash ; B 41 -29 741 742 ;
C 217 ; WX 722 ; N Ugrave ; B 79 -12 642 896 ;
C 218 ; WX 722 ; N Uacute ; B 79 -12 642 896 ;
C 219 ; WX 722 ; N Ucircumflex ; B 79 -12 642 896 ;
C 220 ; WX 722 ; N Udieresis ; B 79 -12 642 860 ;
C 221 ; WX 667 ; N Yacute ; B 3 0 659 896 ;
C 222 ; WX 667 ; N Thorn ; B 77 0 624 716 ;
C 223 ; WX 611 ; N germandbls ; B 75 -12 580 728 ;
C 224 ; WX 556 ; N agrave ; B 36 -12 514 720 ;
C 225 ; WX 556 ; N aacute ; B 36 -12 514 720 ;
C 226 ; WX 556 ; N acircumflex ; B 36 -12 514 720 ;
C 227 ; WX 556 ; N atilde ; B 36 -12 514 708 ;
C 228 ; WX 556 ; N adieresis ; B 36 -12 514 720 ;
C 229 ; WX 556 ; N aring ; B 36 -12 514 741 ;
C 230 ; WX 889 ; N ae ; B 33 -12 849 530 ;
C 231 ; WX 500 ; N ccedilla ; B 39 -196 491 530 ;
C 232 ; WX 556 ; N egrave ; B 37 -12 515 720 ;
C 233 ; WX 556 ; N eacute ; B 37 -12 515 720 ;
C 234 ; WX 556 ; N ecircumflex ; B 37 -12 515 720 ;
C 235 ; WX 556 ; N edieresis ; B 37 -12 515 720 ;
C 236 ; WX 278 ; N igrave ; B 17 0 201 720 ;
C 237 ; WX 278 ; N iacute ; B 92 0 272 720 ;
C 238 ; WX 278 ; N icircumflex ; B -8 0 301 720 ;
C 239 ; WX 278 ; N idieresis ; B 4 0 278 720 ;
C 240 ; WX 556 ; N eth ; B 36 -12 516 716 ;
C 241 ; WX 556 ; N ntilde ; B 66 0 487 708 ;
C 242 ; WX 556 ; N ograve ; B 33 -12 519 720 ;
C 243 ; WX 556 ; N oacute ; B 33 -12 519 720 ;
C 244 ; WX 556 ; N ocircumflex ; B 33 -12 519 720 ;
C 245 ; WX 556 ; N otilde ; B 33 -12 519 708 ;
C 246 ; WX 556 ; N odieresis ; B 33 -12 519 720 ;
C 247 ; WX 549 ; N divide ; B 38 156 511 550 ;
C 248 ; WX 611 ; N oslash ; B 63 -39 549 550 ;
C 249 ; WX 556 ; N ugrave ; B 64 -12 484 720 ;
C 250 ; WX 556 ; N uacute ; B 64 -12 484 720 ;
C 251 ; WX 556 ; N ucircumflex ; B 64 -12 484 720 ;
C 252 ; WX 556 ; N udieresis ; B 64 -12 484 720 ;
C 253 ; WX 500 ; N yacute ; B 16 -210 491 720 ;
C 254 ; WX 556 ; N thorn ; B 66 -199 516 716 ;
C 255 ; WX 500 ; N ydieresis ; B 16 -210 491 720 ;
C -1 ; WX 552 ; N overscore ; B -15 765 567 828 ;
C -1 ; WX 333 ; N middot ; B 243 311 343 411 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N AEacute ; B 0 0 945 896 ;
C -1 ; WX 667 ; N Abreve ; B -1 0 668 886 ;
C -1 ; WX 667 ; N Alpha ; B -1 0 668 716 ;
C -1 ; WX 667 ; N Alphatonos ; B 0 0 669 716 ;
C -1 ; WX 667 ; N Amacron ; B -1 0 668 843 ;
C -1 ; WX 667 ; N Aogonek ; B -1 -203 756 716 ;
C -1 ; WX 667 ; N Aringacute ; B -1 0 668 1037 ;
C -1 ; WX 667 ; N Beta ; B 73 0 614 716 ;
C -1 ; WX 722 ; N Cacute ; B 50 -12 683 896 ;
C -1 ; WX 722 ; N Ccaron ; B 50 -12 683 894 ;
C -1 ; WX 722 ; N Ccircumflex ; B 50 -12 683 894 ;
C -1 ; WX 722 ; N Cdot ; B 50 -12 683 888 ;
C -1 ; WX 667 ; N Chi ; B 4 0 661 716 ;
C -1 ; WX 722 ; N Dcaron ; B 77 0 669 894 ;
C -1 ; WX 668 ; N Delta ; B -1 0 669 716 ;
C -1 ; WX 722 ; N Dslash ; B -1 0 669 716 ;
C -1 ; WX 667 ; N Ebreve ; B 79 0 613 892 ;
C -1 ; WX 667 ; N Ecaron ; B 79 0 613 894 ;
C -1 ; WX 667 ; N Edot ; B 79 0 613 869 ;
C -1 ; WX 667 ; N Emacron ; B 79 0 613 848 ;
C -1 ; WX 723 ; N Eng ; B 81 -12 670 728 ;
C -1 ; WX 667 ; N Eogonek ; B 79 -208 613 716 ;
C -1 ; WX 667 ; N Epsilon ; B 79 0 613 716 ;
C -1 ; WX 784 ; N Epsilontonos ; B -43 0 730 716 ;
C -1 ; WX 722 ; N Eta ; B 79 0 640 716 ;
C -1 ; WX 838 ; N Etatonos ; B -43 0 737 716 ;
C -1 ; WX 551 ; N Gamma ; B 80 0 527 716 ;
C -1 ; WX 778 ; N Gbreve ; B 53 -12 715 886 ;
C -1 ; WX 778 ; N Gcedilla ; B 53 -206 715 728 ;
C -1 ; WX 778 ; N Gcircumflex ; B 53 -12 715 891 ;
C -1 ; WX 778 ; N Gdot ; B 53 -12 715 864 ;
C -1 ; WX 604 ; N H18533 ; B 87 67 517 497 ;
C -1 ; WX 354 ; N H18543 ; B 64 217 290 443 ;
C -1 ; WX 354 ; N H18551 ; B 64 217 290 443 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 461 ;
C -1 ; WX 722 ; N Hbar ; B 15 0 707 716 ;
C -1 ; WX 722 ; N Hcircumflex ; B 79 0 640 896 ;
C -1 ; WX 735 ; N IJ ; B 93 -12 684 716 ;
C -1 ; WX 278 ; N Ibreve ; B 0 0 288 879 ;
C -1 ; WX 278 ; N Idot ; B 86 0 195 869 ;
C -1 ; WX 278 ; N Imacron ; B -14 0 291 835 ;
C -1 ; WX 278 ; N Iogonek ; B 80 -208 293 716 ;
C -1 ; WX 278 ; N Iota ; B 93 0 188 716 ;
C -1 ; WX 278 ; N Iotadieresis ; B 2 0 276 860 ;
C -1 ; WX 384 ; N Iotatonos ; B -43 0 271 716 ;
C -1 ; WX 278 ; N Itilde ; B -31 0 296 885 ;
C -1 ; WX 500 ; N Jcircumflex ; B 27 -12 541 896 ;
C -1 ; WX 667 ; N Kappa ; B 73 0 665 716 ;
C -1 ; WX 667 ; N Kcedilla ; B 73 -206 665 716 ;
C -1 ; WX 556 ; N Lacute ; B 73 0 521 896 ;
C -1 ; WX 668 ; N Lambda ; B 5 0 660 716 ;
C -1 ; WX 556 ; N Lcaron ; B 73 0 521 716 ;
C -1 ; WX 556 ; N Lcedilla ; B 73 -206 521 716 ;
C -1 ; WX 556 ; N Ldot ; B 73 0 521 716 ;
C -1 ; WX 556 ; N Lslash ; B 0 0 521 716 ;
C -1 ; WX 833 ; N Mu ; B 74 0 757 716 ;
C -1 ; WX 722 ; N Nacute ; B 76 0 640 896 ;
C -1 ; WX 722 ; N Ncaron ; B 76 0 640 896 ;
C -1 ; WX 722 ; N Ncedilla ; B 76 -206 640 716 ;
C -1 ; WX 722 ; N Nu ; B 76 0 640 716 ;
C -1 ; WX 778 ; N Obreve ; B 48 -12 733 892 ;
C -1 ; WX 778 ; N Odblacute ; B 48 -12 733 896 ;
C -1 ; WX 768 ; N Ohm ; B 62 0 720 734 ;
C -1 ; WX 778 ; N Omacron ; B 48 -12 733 853 ;
C -1 ; WX 748 ; N Omega ; B 47 0 701 728 ;
C -1 ; WX 752 ; N Omegatonos ; B -43 0 706 728 ;
C -1 ; WX 778 ; N Omicron ; B 48 -12 733 729 ;
C -1 ; WX 774 ; N Omicrontonos ; B -43 -12 728 729 ;
C -1 ; WX 778 ; N Oslashacute ; B 41 -29 741 896 ;
C -1 ; WX 798 ; N Phi ; B 42 -26 756 737 ;
C -1 ; WX 722 ; N Pi ; B 80 0 642 716 ;
C -1 ; WX 835 ; N Psi ; B 62 0 773 716 ;
C -1 ; WX 722 ; N Racute ; B 79 0 709 896 ;
C -1 ; WX 722 ; N Rcaron ; B 79 0 709 894 ;
C -1 ; WX 722 ; N Rcedilla ; B 79 -206 709 716 ;
C -1 ; WX 667 ; N Rho ; B 77 0 624 716 ;
C -1 ; WX 708 ; N SF010000 ; B 312 -303 720 346 ;
C -1 ; WX 708 ; N SF020000 ; B 312 261 720 910 ;
C -1 ; WX 708 ; N SF030000 ; B -11 -303 396 346 ;
C -1 ; WX 708 ; N SF040000 ; B -11 261 396 910 ;
C -1 ; WX 708 ; N SF050000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF060000 ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N SF070000 ; B -11 261 719 910 ;
C -1 ; WX 708 ; N SF080000 ; B 312 -303 720 910 ;
C -1 ; WX 708 ; N SF090000 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N SF100000 ; B -11 261 719 346 ;
C -1 ; WX 625 ; N SF110000 ; B 223 -303 309 910 ;
C -1 ; WX 708 ; N SF190000 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N SF200000 ; B -11 -303 489 910 ;
C -1 ; WX 708 ; N SF210000 ; B -11 -303 489 346 ;
C -1 ; WX 708 ; N SF220000 ; B -11 -303 396 439 ;
C -1 ; WX 708 ; N SF230000 ; B -11 -303 489 910 ;
C -1 ; WX 708 ; N SF240000 ; B 219 -303 490 910 ;
C -1 ; WX 708 ; N SF250000 ; B -11 -303 489 439 ;
C -1 ; WX 708 ; N SF260000 ; B -11 168 489 910 ;
C -1 ; WX 708 ; N SF270000 ; B -11 261 489 910 ;
C -1 ; WX 708 ; N SF280000 ; B -11 168 396 910 ;
C -1 ; WX 708 ; N SF360000 ; B 312 -303 720 910 ;
C -1 ; WX 708 ; N SF370000 ; B 219 -303 720 910 ;
C -1 ; WX 708 ; N SF380000 ; B 219 168 719 910 ;
C -1 ; WX 708 ; N SF390000 ; B 219 -303 719 439 ;
C -1 ; WX 708 ; N SF400000 ; B -11 168 719 910 ;
C -1 ; WX 708 ; N SF410000 ; B -11 -303 719 439 ;
C -1 ; WX 708 ; N SF420000 ; B 219 -303 720 910 ;
C -1 ; WX 708 ; N SF430000 ; B -11 168 719 439 ;
C -1 ; WX 708 ; N SF440000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF450000 ; B -11 168 719 910 ;
C -1 ; WX 708 ; N SF460000 ; B -11 261 719 910 ;
C -1 ; WX 708 ; N SF470000 ; B -11 -303 719 439 ;
C -1 ; WX 708 ; N SF480000 ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N SF490000 ; B 219 261 720 910 ;
C -1 ; WX 708 ; N SF500000 ; B 312 168 720 910 ;
C -1 ; WX 708 ; N SF510000 ; B 312 -303 720 439 ;
C -1 ; WX 708 ; N SF520000 ; B 219 -303 720 346 ;
C -1 ; WX 708 ; N SF530000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF540000 ; B -11 -303 719 910 ;
C -1 ; WX 667 ; N Sacute ; B 45 -12 615 896 ;
C -1 ; WX 667 ; N Scedilla ; B 45 -201 615 728 ;
C -1 ; WX 667 ; N Scircumflex ; B 45 -12 615 894 ;
C -1 ; WX 618 ; N Sigma ; B 72 0 579 716 ;
C -1 ; WX 611 ; N Tau ; B 23 0 591 716 ;
C -1 ; WX 611 ; N Tbar ; B 23 0 591 716 ;
C -1 ; WX 611 ; N Tcaron ; B 23 0 591 894 ;
C -1 ; WX 611 ; N Tcedilla ; B 23 -283 591 716 ;
C -1 ; WX 778 ; N Theta ; B 47 -12 731 729 ;
C -1 ; WX 722 ; N Ubreve ; B 79 -12 642 889 ;
C -1 ; WX 722 ; N Udblacute ; B 79 -12 642 896 ;
C -1 ; WX 722 ; N Umacron ; B 79 -12 642 845 ;
C -1 ; WX 722 ; N Uogonek ; B 79 -208 642 716 ;
C -1 ; WX 667 ; N Upsilon ; B 3 0 659 716 ;
C -1 ; WX 667 ; N Upsilondieresis ; B 3 0 659 860 ;
C -1 ; WX 855 ; N Upsilontonos ; B -43 0 842 716 ;
C -1 ; WX 722 ; N Uring ; B 79 -12 642 938 ;
C -1 ; WX 722 ; N Utilde ; B 79 -12 642 882 ;
C -1 ; WX 944 ; N Wacute ; B 12 0 933 896 ;
C -1 ; WX 944 ; N Wcircumflex ; B 12 0 933 896 ;
C -1 ; WX 944 ; N Wdieresis ; B 12 0 933 860 ;
C -1 ; WX 944 ; N Wgrave ; B 12 0 933 896 ;
C -1 ; WX 650 ; N Xi ; B 53 0 597 716 ;
C -1 ; WX 667 ; N Ycircumflex ; B 3 0 659 896 ;
C -1 ; WX 667 ; N Ygrave ; B 3 0 659 896 ;
C -1 ; WX 611 ; N Zacute ; B 20 0 586 896 ;
C -1 ; WX 611 ; N Zdot ; B 20 0 586 869 ;
C -1 ; WX 611 ; N Zeta ; B 20 0 586 716 ;
C -1 ; WX 556 ; N abreve ; B 36 -12 514 715 ;
C -1 ; WX 889 ; N aeacute ; B 33 -12 849 720 ;
C -1 ; WX 1000 ; N afii00208 ; B 32 224 969 294 ;
C -1 ; WX 556 ; N afii08941 ; B 13 -14 528 728 ;
C -1 ; WX 667 ; N afii10017 ; B -1 0 668 716 ;
C -1 ; WX 656 ; N afii10018 ; B 82 0 621 716 ;
C -1 ; WX 667 ; N afii10019 ; B 73 0 614 716 ;
C -1 ; WX 542 ; N afii10020 ; B 79 0 542 716 ;
C -1 ; WX 677 ; N afii10021 ; B 0 -167 642 716 ;
C -1 ; WX 667 ; N afii10022 ; B 79 0 613 716 ;
C -1 ; WX 667 ; N afii10023 ; B 79 0 613 860 ;
C -1 ; WX 923 ; N afii10024 ; B 3 0 919 716 ;
C -1 ; WX 604 ; N afii10025 ; B 38 -12 563 728 ;
C -1 ; WX 719 ; N afii10026 ; B 79 0 641 716 ;
C -1 ; WX 719 ; N afii10027 ; B 79 0 641 886 ;
C -1 ; WX 583 ; N afii10028 ; B 79 0 579 716 ;
C -1 ; WX 656 ; N afii10029 ; B 9 -12 578 716 ;
C -1 ; WX 833 ; N afii10030 ; B 74 0 757 716 ;
C -1 ; WX 722 ; N afii10031 ; B 79 0 640 716 ;
C -1 ; WX 778 ; N afii10032 ; B 48 -12 733 729 ;
C -1 ; WX 719 ; N afii10033 ; B 78 0 641 716 ;
C -1 ; WX 667 ; N afii10034 ; B 77 0 624 716 ;
C -1 ; WX 722 ; N afii10035 ; B 50 -12 683 728 ;
C -1 ; WX 611 ; N afii10036 ; B 23 0 591 716 ;
C -1 ; WX 635 ; N afii10037 ; B 5 -10 632 716 ;
C -1 ; WX 760 ; N afii10038 ; B 40 0 720 722 ;
C -1 ; WX 667 ; N afii10039 ; B 4 0 661 716 ;
C -1 ; WX 740 ; N afii10040 ; B 78 -199 706 716 ;
C -1 ; WX 667 ; N afii10041 ; B 42 0 588 716 ;
C -1 ; WX 917 ; N afii10042 ; B 79 0 838 716 ;
C -1 ; WX 937 ; N afii10043 ; B 79 -199 903 716 ;
C -1 ; WX 792 ; N afii10044 ; B 0 0 757 716 ;
C -1 ; WX 885 ; N afii10045 ; B 82 0 802 716 ;
C -1 ; WX 656 ; N afii10046 ; B 81 0 620 716 ;
C -1 ; WX 719 ; N afii10047 ; B 36 -12 670 728 ;
C -1 ; WX 1010 ; N afii10048 ; B 80 -12 959 728 ;
C -1 ; WX 722 ; N afii10049 ; B 9 0 640 716 ;
C -1 ; WX 489 ; N afii10050 ; B 79 0 459 914 ;
C -1 ; WX 865 ; N afii10051 ; B 24 -12 825 716 ;
C -1 ; WX 542 ; N afii10052 ; B 79 0 542 896 ;
C -1 ; WX 719 ; N afii10053 ; B 49 -12 683 728 ;
C -1 ; WX 667 ; N afii10054 ; B 45 -12 615 728 ;
C -1 ; WX 278 ; N afii10055 ; B 93 0 188 716 ;
C -1 ; WX 278 ; N afii10056 ; B 2 0 276 860 ;
C -1 ; WX 500 ; N afii10057 ; B 27 -12 422 716 ;
C -1 ; WX 1057 ; N afii10058 ; B 6 -12 1020 716 ;
C -1 ; WX 1010 ; N afii10059 ; B 80 0 973 716 ;
C -1 ; WX 854 ; N afii10060 ; B 24 0 809 716 ;
C -1 ; WX 583 ; N afii10061 ; B 79 0 579 896 ;
C -1 ; WX 635 ; N afii10062 ; B 5 -10 632 886 ;
C -1 ; WX 556 ; N afii10065 ; B 36 -12 514 530 ;
C -1 ; WX 573 ; N afii10066 ; B 44 -12 533 733 ;
C -1 ; WX 531 ; N afii10067 ; B 66 0 492 519 ;
C -1 ; WX 365 ; N afii10068 ; B 66 0 365 519 ;
C -1 ; WX 583 ; N afii10069 ; B 0 -147 553 519 ;
C -1 ; WX 556 ; N afii10070 ; B 37 -12 515 530 ;
C -1 ; WX 556 ; N afii10071 ; B 37 -12 515 720 ;
C -1 ; WX 669 ; N afii10072 ; B -2 0 672 519 ;
C -1 ; WX 458 ; N afii10073 ; B 24 -12 423 530 ;
C -1 ; WX 559 ; N afii10074 ; B 66 0 492 519 ;
C -1 ; WX 559 ; N afii10075 ; B 66 0 492 715 ;
C -1 ; WX 437 ; N afii10076 ; B 65 0 445 519 ;
C -1 ; WX 583 ; N afii10077 ; B 12 -3 517 519 ;
C -1 ; WX 687 ; N afii10078 ; B 68 0 619 519 ;
C -1 ; WX 552 ; N afii10079 ; B 66 0 486 519 ;
C -1 ; WX 556 ; N afii10080 ; B 33 -12 519 530 ;
C -1 ; WX 542 ; N afii10081 ; B 66 0 476 519 ;
C -1 ; WX 556 ; N afii10082 ; B 66 -199 516 530 ;
C -1 ; WX 500 ; N afii10083 ; B 39 -12 491 530 ;
C -1 ; WX 458 ; N afii10084 ; B 19 0 440 519 ;
C -1 ; WX 500 ; N afii10085 ; B 16 -210 491 519 ;
C -1 ; WX 823 ; N afii10086 ; B 37 -199 786 716 ;
C -1 ; WX 500 ; N afii10087 ; B 7 0 493 519 ;
C -1 ; WX 573 ; N afii10088 ; B 67 -147 543 519 ;
C -1 ; WX 521 ; N afii10089 ; B 34 0 455 519 ;
C -1 ; WX 802 ; N afii10090 ; B 69 0 733 519 ;
C -1 ; WX 823 ; N afii10091 ; B 69 -147 791 519 ;
C -1 ; WX 625 ; N afii10092 ; B 0 0 589 519 ;
C -1 ; WX 719 ; N afii10093 ; B 68 0 647 519 ;
C -1 ; WX 521 ; N afii10094 ; B 64 0 490 519 ;
C -1 ; WX 510 ; N afii10095 ; B 21 -18 474 530 ;
C -1 ; WX 750 ; N afii10096 ; B 67 -12 709 530 ;
C -1 ; WX 542 ; N afii10097 ; B 15 0 474 519 ;
C -1 ; WX 411 ; N afii10098 ; B 66 0 381 717 ;
C -1 ; WX 556 ; N afii10099 ; B 0 -210 488 716 ;
C -1 ; WX 365 ; N afii10100 ; B 66 0 365 720 ;
C -1 ; WX 510 ; N afii10101 ; B 37 -18 489 530 ;
C -1 ; WX 500 ; N afii10102 ; B 31 -12 461 530 ;
C -1 ; WX 222 ; N afii10103 ; B 66 0 154 716 ;
C -1 ; WX 278 ; N afii10104 ; B 4 0 278 720 ;
C -1 ; WX 222 ; N afii10105 ; B -46 -210 153 716 ;
C -1 ; WX 906 ; N afii10106 ; B 9 -3 871 519 ;
C -1 ; WX 812 ; N afii10107 ; B 64 0 778 519 ;
C -1 ; WX 556 ; N afii10108 ; B 0 0 488 716 ;
C -1 ; WX 437 ; N afii10109 ; B 65 0 445 720 ;
C -1 ; WX 500 ; N afii10110 ; B 16 -210 491 715 ;
C -1 ; WX 719 ; N afii10145 ; B 78 -199 641 716 ;
C -1 ; WX 552 ; N afii10193 ; B 66 -147 486 519 ;
C -1 ; WX 394 ; N afii52305 ; B 0 143 428 734 ;
C -1 ; WX 515 ; N afii52306 ; B 0 143 549 734 ;
C -1 ; WX 588 ; N afii52364 ; B 52 -110 623 252 ;
C -1 ; WX 413 ; N afii52399 ; B 59 72 363 400 ;
C -1 ; WX 207 ; N afii52400 ; B 7 130 206 827 ;
C -1 ; WX 244 ; N afii52957 ; B -1 -175 279 456 ;
C -1 ; WX 526 ; N afii57381 ; B 65 84 463 777 ;
C -1 ; WX 319 ; N afii57388 ; B 83 137 241 443 ;
C -1 ; WX 638 ; N afii57391 ; B 0 143 667 228 ;
C -1 ; WX 526 ; N afii57392 ; B 186 219 344 452 ;
C -1 ; WX 526 ; N afii57393 ; B 147 143 327 716 ;
C -1 ; WX 526 ; N afii57394 ; B 89 143 391 723 ;
C -1 ; WX 526 ; N afii57395 ; B 63 143 471 723 ;
C -1 ; WX 526 ; N afii57396 ; B 146 143 397 713 ;
C -1 ; WX 526 ; N afii57397 ; B 93 247 437 622 ;
C -1 ; WX 526 ; N afii57398 ; B 85 156 410 710 ;
C -1 ; WX 526 ; N afii57399 ; B 63 143 459 710 ;
C -1 ; WX 526 ; N afii57400 ; B 75 149 472 716 ;
C -1 ; WX 526 ; N afii57401 ; B 107 143 413 725 ;
C -1 ; WX 319 ; N afii57403 ; B 78 136 235 609 ;
C -1 ; WX 356 ; N afii57407 ; B 33 137 326 711 ;
C -1 ; WX 413 ; N afii57409 ; B 59 72 363 400 ;
C -1 ; WX 394 ; N afii57410 ; B 0 143 428 734 ;
C -1 ; WX 207 ; N afii57411 ; B 42 130 179 880 ;
C -1 ; WX 432 ; N afii57412 ; B 59 -77 466 555 ;
C -1 ; WX 207 ; N afii57413 ; B 22 -94 165 740 ;
C -1 ; WX 638 ; N afii57414 ; B 24 -43 606 555 ;
C -1 ; WX 207 ; N afii57415 ; B 72 130 165 740 ;
C -1 ; WX 713 ; N afii57416 ; B 62 -46 748 469 ;
C -1 ; WX 282 ; N afii57417 ; B 0 130 271 641 ;
C -1 ; WX 713 ; N afii57418 ; B 62 143 748 628 ;
C -1 ; WX 713 ; N afii57419 ; B 62 143 748 715 ;
C -1 ; WX 563 ; N afii57420 ; B 26 -212 516 432 ;
C -1 ; WX 563 ; N afii57421 ; B 26 -212 516 432 ;
C -1 ; WX 563 ; N afii57422 ; B 26 -212 516 639 ;
C -1 ; WX 337 ; N afii57423 ; B 81 143 372 552 ;
C -1 ; WX 337 ; N afii57424 ; B 81 143 372 759 ;
C -1 ; WX 489 ; N afii57425 ; B 70 -91 523 430 ;
C -1 ; WX 489 ; N afii57426 ; B 70 -91 523 639 ;
C -1 ; WX 821 ; N afii57427 ; B 64 -72 855 417 ;
C -1 ; WX 821 ; N afii57428 ; B 64 -72 855 715 ;
C -1 ; WX 1098 ; N afii57429 ; B 64 -72 1132 417 ;
C -1 ; WX 1098 ; N afii57430 ; B 64 -72 1132 590 ;
C -1 ; WX 582 ; N afii57431 ; B 0 143 616 793 ;
C -1 ; WX 582 ; N afii57432 ; B 0 143 616 793 ;
C -1 ; WX 544 ; N afii57433 ; B 21 -212 516 534 ;
C -1 ; WX 544 ; N afii57434 ; B 21 -212 516 737 ;
C -1 ; WX 207 ; N afii57440 ; B 0 143 241 228 ;
C -1 ; WX 125 ; N afii57440_2 ; B 0 143 159 228 ;
C -1 ; WX 1000 ; N afii57440_3 ; B 0 143 1034 228 ;
C -1 ; WX 2000 ; N afii57440_4 ; B 0 143 2028 228 ;
C -1 ; WX 789 ; N afii57441 ; B 53 143 823 681 ;
C -1 ; WX 582 ; N afii57442 ; B 68 -75 616 683 ;
C -1 ; WX 601 ; N afii57443 ; B 56 143 635 775 ;
C -1 ; WX 506 ; N afii57444 ; B 69 7 541 775 ;
C -1 ; WX 338 ; N afii57445 ; B 51 -212 372 357 ;
C -1 ; WX 526 ; N afii57446 ; B 68 -72 560 558 ;
C -1 ; WX 282 ; N afii57447 ; B 26 130 262 430 ;
C -1 ; WX 432 ; N afii57448 ; B 59 -77 466 385 ;
C -1 ; WX 638 ; N afii57449 ; B 24 -43 606 462 ;
C -1 ; WX 638 ; N afii57450 ; B 24 -208 606 462 ;
C -1 ; WX 201 ; N afii57451 ; B 34 605 201 780 ;
C -1 ; WX 201 ; N afii57451_2 ; B 34 605 201 780 ;
C -1 ; WX 237 ; N afii57452 ; B 34 605 237 794 ;
C -1 ; WX 237 ; N afii57452_2 ; B 34 605 237 794 ;
C -1 ; WX 201 ; N afii57453 ; B 34 -130 201 44 ;
C -1 ; WX 201 ; N afii57453_2 ; B 34 -130 201 44 ;
C -1 ; WX 201 ; N afii57454 ; B 34 673 201 774 ;
C -1 ; WX 201 ; N afii57454_2 ; B 34 673 201 774 ;
C -1 ; WX 209 ; N afii57455 ; B 35 605 209 817 ;
C -1 ; WX 209 ; N afii57455_2 ; B 35 605 209 817 ;
C -1 ; WX 201 ; N afii57456 ; B 34 -21 201 80 ;
C -1 ; WX 201 ; N afii57456_2 ; B 34 -21 201 80 ;
C -1 ; WX 211 ; N afii57457 ; B 34 605 211 762 ;
C -1 ; WX 211 ; N afii57457_2 ; B 34 605 211 762 ;
C -1 ; WX 165 ; N afii57458 ; B 34 605 165 756 ;
C -1 ; WX 165 ; N afii57458_2 ; B 34 605 165 756 ;
C -1 ; WX 750 ; N afii57460 ; B 125 0 625 625 ;
C -1 ; WX 319 ; N afii57461 ; B 94 23 230 267 ;
C -1 ; WX 450 ; N afii57470 ; B 0 125 419 555 ;
C -1 ; WX 713 ; N afii57506 ; B 62 -175 748 469 ;
C -1 ; WX 563 ; N afii57507 ; B 26 -212 516 432 ;
C -1 ; WX 489 ; N afii57508 ; B 70 -91 523 723 ;
C -1 ; WX 812 ; N afii57509 ; B 44 143 846 867 ;
C -1 ; WX 282 ; N afii57534 ; B 26 130 262 430 ;
C -1 ; WX 638 ; N afii57555 ; B 24 -43 606 462 ;
C -1 ; WX 812 ; N afii57567 ; B 44 143 846 734 ;
C -1 ; WX 885 ; N afii61248 ; B 47 -26 838 728 ;
C -1 ; WX 323 ; N afii61289 ; B 7 -12 315 728 ;
C -1 ; WX 1073 ; N afii61352 ; B 78 0 1031 716 ;
C -1 ; WX 229 ; N afii62753 ; B 17 143 264 827 ;
C -1 ; WX 229 ; N afii62754 ; B 42 143 264 880 ;
C -1 ; WX 432 ; N afii62755 ; B 59 -77 466 555 ;
C -1 ; WX 229 ; N afii62756 ; B 43 -94 264 740 ;
C -1 ; WX 244 ; N afii62757 ; B 0 143 278 668 ;
C -1 ; WX 244 ; N afii62758 ; B 0 143 278 668 ;
C -1 ; WX 588 ; N afii62759 ; B 52 -110 623 491 ;
C -1 ; WX 229 ; N afii62760 ; B 43 143 264 740 ;
C -1 ; WX 244 ; N afii62761 ; B 0 -46 278 456 ;
C -1 ; WX 244 ; N afii62762 ; B 0 -46 278 456 ;
C -1 ; WX 713 ; N afii62763 ; B 62 -46 748 469 ;
C -1 ; WX 375 ; N afii62764 ; B 30 143 409 768 ;
C -1 ; WX 244 ; N afii62765 ; B 0 143 278 667 ;
C -1 ; WX 244 ; N afii62766 ; B 0 143 278 667 ;
C -1 ; WX 713 ; N afii62767 ; B 62 143 748 628 ;
C -1 ; WX 244 ; N afii62768 ; B 0 143 278 754 ;
C -1 ; WX 244 ; N afii62769 ; B 0 143 278 754 ;
C -1 ; WX 713 ; N afii62770 ; B 62 143 748 715 ;
C -1 ; WX 530 ; N afii62771 ; B 0 -33 559 427 ;
C -1 ; WX 530 ; N afii62772 ; B 0 -33 559 427 ;
C -1 ; WX 526 ; N afii62773 ; B 26 -212 560 426 ;
C -1 ; WX 530 ; N afii62774 ; B 0 143 559 427 ;
C -1 ; WX 530 ; N afii62775 ; B 0 143 559 427 ;
C -1 ; WX 526 ; N afii62776 ; B 26 -212 560 426 ;
C -1 ; WX 530 ; N afii62777 ; B 0 143 559 639 ;
C -1 ; WX 530 ; N afii62778 ; B 0 143 559 639 ;
C -1 ; WX 526 ; N afii62779 ; B 26 -212 560 639 ;
C -1 ; WX 337 ; N afii62780 ; B 81 143 372 552 ;
C -1 ; WX 337 ; N afii62781 ; B 81 143 372 759 ;
C -1 ; WX 489 ; N afii62782 ; B 70 -91 523 430 ;
C -1 ; WX 489 ; N afii62783 ; B 70 -91 523 639 ;
C -1 ; WX 531 ; N afii62784 ; B 0 143 565 401 ;
C -1 ; WX 531 ; N afii62785 ; B 0 143 565 401 ;
C -1 ; WX 821 ; N afii62786 ; B 64 -72 855 417 ;
C -1 ; WX 531 ; N afii62787 ; B 0 143 565 715 ;
C -1 ; WX 531 ; N afii62788 ; B 0 143 565 715 ;
C -1 ; WX 821 ; N afii62789 ; B 64 -72 855 715 ;
C -1 ; WX 846 ; N afii62790 ; B 0 143 880 405 ;
C -1 ; WX 846 ; N afii62791 ; B 0 143 880 405 ;
C -1 ; WX 1098 ; N afii62792 ; B 64 -72 1132 417 ;
C -1 ; WX 846 ; N afii62793 ; B 0 143 880 590 ;
C -1 ; WX 846 ; N afii62794 ; B 0 143 880 590 ;
C -1 ; WX 1098 ; N afii62795 ; B 64 -72 1132 590 ;
C -1 ; WX 582 ; N afii62796 ; B 0 143 616 793 ;
C -1 ; WX 582 ; N afii62797 ; B 0 143 616 793 ;
C -1 ; WX 582 ; N afii62798 ; B 0 143 616 793 ;
C -1 ; WX 582 ; N afii62799 ; B 0 143 616 793 ;
C -1 ; WX 582 ; N afii62800 ; B 0 143 616 793 ;
C -1 ; WX 582 ; N afii62801 ; B 0 143 616 793 ;
C -1 ; WX 526 ; N afii62802 ; B 0 143 504 472 ;
C -1 ; WX 394 ; N afii62803 ; B 0 143 428 418 ;
C -1 ; WX 450 ; N afii62804 ; B 26 -212 486 431 ;
C -1 ; WX 526 ; N afii62805 ; B 0 143 504 639 ;
C -1 ; WX 394 ; N afii62806 ; B 0 143 428 639 ;
C -1 ; WX 450 ; N afii62807 ; B 26 -212 486 639 ;
C -1 ; WX 268 ; N afii62808 ; B 0 143 302 726 ;
C -1 ; WX 263 ; N afii62809 ; B 0 143 297 707 ;
C -1 ; WX 789 ; N afii62810 ; B 53 143 823 681 ;
C -1 ; WX 268 ; N afii62811 ; B 0 143 302 740 ;
C -1 ; WX 263 ; N afii62812 ; B 0 143 297 727 ;
C -1 ; WX 582 ; N afii62813 ; B 68 -75 616 683 ;
C -1 ; WX 394 ; N afii62815 ; B 0 143 428 734 ;
C -1 ; WX 601 ; N afii62816 ; B 56 143 635 775 ;
C -1 ; WX 207 ; N afii62817 ; B 0 143 241 775 ;
C -1 ; WX 207 ; N afii62818 ; B 0 143 241 775 ;
C -1 ; WX 506 ; N afii62819 ; B 69 7 541 775 ;
C -1 ; WX 394 ; N afii62820 ; B 0 143 428 411 ;
C -1 ; WX 394 ; N afii62821 ; B 0 143 428 411 ;
C -1 ; WX 338 ; N afii62822 ; B 51 -212 372 357 ;
C -1 ; WX 244 ; N afii62823 ; B 0 143 278 636 ;
C -1 ; WX 244 ; N afii62824 ; B 0 143 278 636 ;
C -1 ; WX 526 ; N afii62825 ; B 68 -72 560 558 ;
C -1 ; WX 394 ; N afii62827 ; B 0 -62 428 429 ;
C -1 ; WX 375 ; N afii62828 ; B 30 143 409 583 ;
C -1 ; WX 432 ; N afii62829 ; B 59 -77 466 385 ;
C -1 ; WX 588 ; N afii62830 ; B 52 -110 623 252 ;
C -1 ; WX 244 ; N afii62831 ; B 0 -69 278 456 ;
C -1 ; WX 244 ; N afii62832 ; B 0 -69 278 456 ;
C -1 ; WX 588 ; N afii62833 ; B 52 -212 623 252 ;
C -1 ; WX 544 ; N afii62834 ; B 31 79 507 827 ;
C -1 ; WX 601 ; N afii62835 ; B 31 118 630 827 ;
C -1 ; WX 544 ; N afii62836 ; B 19 79 507 880 ;
C -1 ; WX 601 ; N afii62837 ; B 23 118 630 880 ;
C -1 ; WX 544 ; N afii62838 ; B 41 -111 507 724 ;
C -1 ; WX 601 ; N afii62839 ; B 32 -111 630 733 ;
C -1 ; WX 544 ; N afii62840 ; B 41 79 507 724 ;
C -1 ; WX 601 ; N afii62841 ; B 32 118 630 733 ;
C -1 ; WX 526 ; N afii62843 ; B 77 147 455 720 ;
C -1 ; WX 526 ; N afii62844 ; B 74 159 441 708 ;
C -1 ; WX 526 ; N afii62845 ; B 99 147 435 717 ;
C -1 ; WX 211 ; N afii62881 ; B 34 605 211 917 ;
C -1 ; WX 211 ; N afii62881_2 ; B 34 605 211 917 ;
C -1 ; WX 226 ; N afii62882 ; B 23 605 226 933 ;
C -1 ; WX 226 ; N afii62882_2 ; B 23 605 226 933 ;
C -1 ; WX 211 ; N afii62883 ; B 34 605 211 905 ;
C -1 ; WX 211 ; N afii62883_2 ; B 34 605 211 905 ;
C -1 ; WX 211 ; N afii62884 ; B 34 605 211 840 ;
C -1 ; WX 211 ; N afii62884_2 ; B 34 605 211 840 ;
C -1 ; WX 211 ; N afii62885 ; B 31 606 211 897 ;
C -1 ; WX 211 ; N afii62885_2 ; B 31 606 211 897 ;
C -1 ; WX 211 ; N afii62886 ; B 34 605 211 853 ;
C -1 ; WX 211 ; N afii62886_2 ; B 34 605 211 853 ;
C -1 ; WX 244 ; N afii62956 ; B -1 -175 279 456 ;
C -1 ; WX 713 ; N afii62958 ; B 62 -175 748 469 ;
C -1 ; WX 530 ; N afii62959 ; B 0 -175 559 427 ;
C -1 ; WX 530 ; N afii62960 ; B 0 -175 559 427 ;
C -1 ; WX 526 ; N afii62961 ; B 26 -212 560 426 ;
C -1 ; WX 489 ; N afii62962 ; B 70 -91 523 723 ;
C -1 ; WX 933 ; N afii62964 ; B 44 143 967 734 ;
C -1 ; WX 394 ; N afii62965 ; B 0 143 428 876 ;
C -1 ; WX 515 ; N afii62966 ; B 0 143 549 876 ;
C -1 ; WX 933 ; N afii62967 ; B 44 143 967 867 ;
C -1 ; WX 526 ; N afii63167 ; B 87 403 424 744 ;
C -1 ; WX 319 ; N afii64060 ; B 62 -209 273 785 ;
C -1 ; WX 319 ; N afii64061 ; B 45 -209 257 785 ;
C -1 ; WX 616 ; N afii64184 ; B 10 143 603 766 ;
C -1 ; WX 578 ; N alpha ; B 35 -12 541 530 ;
C -1 ; WX 578 ; N alphatonos ; B 35 -12 541 720 ;
C -1 ; WX 556 ; N amacron ; B 36 -12 514 671 ;
C -1 ; WX 278 ; N anoteleia ; B 90 418 190 519 ;
C -1 ; WX 556 ; N aogonek ; B 36 -196 619 530 ;
C -1 ; WX 549 ; N approxequal ; B 25 184 524 521 ;
C -1 ; WX 556 ; N aringacute ; B 36 -12 514 939 ;
C -1 ; WX 1000 ; N arrowboth ; B 39 77 961 429 ;
C -1 ; WX 500 ; N arrowdown ; B 75 -209 426 654 ;
C -1 ; WX 1000 ; N arrowleft ; B 39 77 961 428 ;
C -1 ; WX 1000 ; N arrowright ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowup ; B 75 -209 426 654 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -208 425 714 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -303 425 714 ;
C -1 ; WX 575 ; N beta ; B 68 -199 530 728 ;
C -1 ; WX 708 ; N block ; B -11 -303 719 910 ;
C -1 ; WX 333 ; N breve ; B 22 588 311 715 ;
C -1 ; WX 500 ; N cacute ; B 39 -12 491 720 ;
C -1 ; WX 333 ; N caron ; B 20 583 329 720 ;
C -1 ; WX 500 ; N ccaron ; B 39 -12 491 720 ;
C -1 ; WX 500 ; N ccircumflex ; B 39 -12 491 720 ;
C -1 ; WX 500 ; N cdot ; B 39 -12 491 692 ;
C -1 ; WX 525 ; N chi ; B 8 -199 516 519 ;
C -1 ; WX 604 ; N circle ; B 87 67 517 497 ;
C -1 ; WX 656 ; N club ; B 27 0 629 601 ;
C -1 ; WX 333 ; N commaaccent ; B 110 -269 219 -71 ;
C -1 ; WX 615 ; N dcaron ; B 35 -12 616 716 ;
C -1 ; WX 557 ; N delta ; B 35 -12 521 716 ;
C -1 ; WX 510 ; N diamond ; B 31 -12 479 601 ;
C -1 ; WX 333 ; N dieresistonos ; B -11 601 344 736 ;
C -1 ; WX 729 ; N dkshade ; B 0 -307 729 910 ;
C -1 ; WX 556 ; N dmacron ; B 34 -12 555 716 ;
C -1 ; WX 708 ; N dnblock ; B -11 -303 719 303 ;
C -1 ; WX 333 ; N dotaccent ; B 112 583 221 692 ;
C -1 ; WX 278 ; N dotlessi ; B 97 0 185 519 ;
C -1 ; WX 556 ; N ebreve ; B 37 -12 515 715 ;
C -1 ; WX 556 ; N ecaron ; B 37 -12 515 720 ;
C -1 ; WX 556 ; N edot ; B 37 -12 515 692 ;
C -1 ; WX 556 ; N emacron ; B 37 -12 515 671 ;
C -1 ; WX 556 ; N eng ; B 68 -210 489 530 ;
C -1 ; WX 556 ; N eogonek ; B 37 -208 515 530 ;
C -1 ; WX 446 ; N epsilon ; B 48 -12 423 530 ;
C -1 ; WX 446 ; N epsilontonos ; B 48 -12 423 720 ;
C -1 ; WX 583 ; N equivalence ; B 56 95 528 611 ;
C -1 ; WX 600 ; N estimated ; B 44 -17 561 535 ;
C -1 ; WX 556 ; N eta ; B 68 -199 489 530 ;
C -1 ; WX 556 ; N etatonos ; B 68 -199 489 720 ;
C -1 ; WX 500 ; N exclamdbl ; B 86 0 414 716 ;
C -1 ; WX 750 ; N female ; B 119 -214 630 736 ;
C -1 ; WX 500 ; N fi ; B 11 0 432 728 ;
C -1 ; WX 604 ; N filledbox ; B 71 0 532 461 ;
C -1 ; WX 1000 ; N filledrect ; B 0 155 1000 343 ;
C -1 ; WX 834 ; N fiveeighths ; B 17 -28 813 728 ;
C -1 ; WX 500 ; N fl ; B 11 0 431 728 ;
C -1 ; WX 167 ; N fraction ; B -222 -28 392 728 ;
C -1 ; WX 556 ; N franc ; B 0 0 506 716 ;
C -1 ; WX 500 ; N gamma ; B 12 -199 488 519 ;
C -1 ; WX 556 ; N gbreve ; B 32 -210 489 715 ;
C -1 ; WX 556 ; N gcedilla ; B 32 -210 489 770 ;
C -1 ; WX 556 ; N gcircumflex ; B 32 -210 489 720 ;
C -1 ; WX 556 ; N gdot ; B 32 -210 489 692 ;
C -1 ; WX 319 ; N glyph1100 ; B 99 137 223 714 ;
C -1 ; WX 319 ; N glyph1101 ; B 97 137 226 267 ;
C -1 ; WX 319 ; N glyph1102 ; B 97 137 225 542 ;
C -1 ; WX 549 ; N greaterequal ; B 38 52 512 654 ;
C -1 ; WX 556 ; N hbar ; B 3 0 488 716 ;
C -1 ; WX 556 ; N hcircumflex ; B 66 0 488 896 ;
C -1 ; WX 594 ; N heart ; B 31 -12 563 601 ;
C -1 ; WX 604 ; N house ; B 77 0 527 563 ;
C -1 ; WX 333 ; N hungarumlaut ; B 28 583 373 720 ;
C -1 ; WX 278 ; N ibreve ; B -3 0 286 715 ;
C -1 ; WX 444 ; N ij ; B 66 -210 387 716 ;
C -1 ; WX 278 ; N imacron ; B -11 0 293 671 ;
C -1 ; WX 612 ; N increment ; B 13 0 599 677 ;
C -1 ; WX 713 ; N infinity ; B 75 189 640 510 ;
C -1 ; WX 274 ; N integral ; B 0 -107 273 910 ;
C -1 ; WX 604 ; N integralbt ; B 127 -251 337 848 ;
C -1 ; WX 604 ; N integraltp ; B 267 -251 477 848 ;
C -1 ; WX 719 ; N intersection ; B 77 0 642 729 ;
C -1 ; WX 604 ; N invbullet ; B 62 0 541 479 ;
C -1 ; WX 604 ; N invcircle ; B 21 0 584 564 ;
C -1 ; WX 1052 ; N invsmileface ; B 215 -58 837 564 ;
C -1 ; WX 222 ; N iogonek ; B 50 -208 264 716 ;
C -1 ; WX 222 ; N iota ; B 67 0 155 519 ;
C -1 ; WX 222 ; N iotadieresis ; B -23 0 251 720 ;
C -1 ; WX 222 ; N iotadieresistonos ; B -66 0 289 736 ;
C -1 ; WX 222 ; N iotatonos ; B 48 0 229 720 ;
C -1 ; WX 278 ; N itilde ; B -22 0 305 708 ;
C -1 ; WX 222 ; N jcircumflex ; B -46 -210 266 720 ;
C -1 ; WX 500 ; N kappa ; B 65 0 500 519 ;
C -1 ; WX 500 ; N kcedilla ; B 66 -206 496 716 ;
C -1 ; WX 500 ; N kgreenlandic ; B 65 0 495 519 ;
C -1 ; WX 222 ; N lacute ; B 32 0 212 889 ;
C -1 ; WX 500 ; N lambda ; B 12 0 487 716 ;
C -1 ; WX 292 ; N lcaron ; B 66 0 291 716 ;
C -1 ; WX 222 ; N lcedilla ; B -1 -206 210 716 ;
C -1 ; WX 334 ; N ldot ; B 64 0 330 716 ;
C -1 ; WX 0 ; N lefttorightmark ; B -18 -134 210 690 ;
C -1 ; WX 549 ; N lessequal ; B 38 52 512 654 ;
C -1 ; WX 708 ; N lfblock ; B -11 -303 354 910 ;
C -1 ; WX 222 ; N longs ; B 67 0 292 728 ;
C -1 ; WX 494 ; N lozenge ; B 23 0 472 694 ;
C -1 ; WX 222 ; N lslash ; B 1 0 218 716 ;
C -1 ; WX 708 ; N ltshade ; B 50 -246 719 910 ;
C -1 ; WX 750 ; N male ; B 54 -128 691 791 ;
C -1 ; WX 584 ; N minus ; B 56 312 528 394 ;
C -1 ; WX 187 ; N minute ; B 62 462 194 716 ;
C -1 ; WX 576 ; N mu ; B 78 -199 497 519 ;
C -1 ; WX 500 ; N musicalnote ; B 18 -18 482 666 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 42 -63 649 742 ;
C -1 ; WX 556 ; N nacute ; B 66 0 487 720 ;
C -1 ; WX 604 ; N napostrophe ; B 53 0 604 723 ;
C -1 ; WX 556 ; N ncaron ; B 66 0 487 720 ;
C -1 ; WX 556 ; N ncedilla ; B 66 -206 487 530 ;
C -1 ; WX 278 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 549 ; N notequal ; B 38 -14 511 720 ;
C -1 ; WX 365 ; N nsuperior ; B 40 253 326 585 ;
C -1 ; WX 500 ; N nu ; B 13 0 488 519 ;
C -1 ; WX 556 ; N obreve ; B 33 -12 519 715 ;
C -1 ; WX 556 ; N odblacute ; B 33 -12 519 720 ;
C -1 ; WX 333 ; N ogonek ; B 89 -208 303 12 ;
C -1 ; WX 556 ; N omacron ; B 33 -12 519 671 ;
C -1 ; WX 781 ; N omega ; B 42 -12 738 519 ;
C -1 ; WX 781 ; N omegatonos ; B 42 -12 738 720 ;
C -1 ; WX 556 ; N omicron ; B 33 -12 519 530 ;
C -1 ; WX 556 ; N omicrontonos ; B 33 -12 519 720 ;
C -1 ; WX 834 ; N oneeighth ; B 52 -28 812 728 ;
C -1 ; WX 354 ; N openbullet ; B 55 208 300 453 ;
C -1 ; WX 979 ; N orthogonal ; B 177 0 802 625 ;
C -1 ; WX 611 ; N oslashacute ; B 63 -39 549 720 ;
C -1 ; WX 494 ; N partialdiff ; B 27 -12 475 728 ;
C -1 ; WX 1094 ; N peseta ; B 25 -13 1072 716 ;
C -1 ; WX 648 ; N phi ; B 35 -199 614 531 ;
C -1 ; WX 690 ; N pi ; B 22 0 668 519 ;
C -1 ; WX 549 ; N pi1 ; B 0 0 549 519 ;
C -1 ; WX 823 ; N product ; B 79 -210 744 728 ;
C -1 ; WX 713 ; N psi ; B 60 -199 653 519 ;
C -1 ; WX 222 ; N quotereversed ; B 67 489 169 723 ;
C -1 ; WX 333 ; N racute ; B 65 0 347 720 ;
C -1 ; WX 549 ; N radical ; B 41 -38 549 913 ;
C -1 ; WX 333 ; N radicalex ; B -15 599 349 671 ;
C -1 ; WX 333 ; N rcaron ; B 29 0 347 720 ;
C -1 ; WX 333 ; N rcedilla ; B 65 -206 347 530 ;
C -1 ; WX 584 ; N revlogicalnot ; B 55 207 528 503 ;
C -1 ; WX 569 ; N rho ; B 64 -199 534 530 ;
C -1 ; WX 0 ; N righttoleftmark ; B -210 -134 17 690 ;
C -1 ; WX 333 ; N ring ; B 79 562 255 741 ;
C -1 ; WX 708 ; N rtblock ; B 354 -303 720 910 ;
C -1 ; WX 500 ; N sacute ; B 31 -12 461 720 ;
C -1 ; WX 500 ; N scedilla ; B 31 -196 461 530 ;
C -1 ; WX 500 ; N scircumflex ; B 31 -12 461 720 ;
C -1 ; WX 354 ; N second ; B 62 462 333 716 ;
C -1 ; WX 834 ; N seveneighths ; B 36 -28 812 728 ;
C -1 ; WX 708 ; N shade ; B -11 -246 719 910 ;
C -1 ; WX 617 ; N sigma ; B 33 -12 595 530 ;
C -1 ; WX 482 ; N sigma1 ; B 42 -210 472 530 ;
C -1 ; WX 1021 ; N smileface ; B 199 -58 822 564 ;
C -1 ; WX 531 ; N spade ; B 28 0 503 601 ;
C -1 ; WX 713 ; N summation ; B 60 -210 677 728 ;
C -1 ; WX 917 ; N sun ; B 8 -109 909 792 ;
C -1 ; WX 395 ; N tau ; B 22 0 372 519 ;
C -1 ; WX 278 ; N tbar ; B 6 -7 259 700 ;
C -1 ; WX 375 ; N tcaron ; B 17 -7 374 716 ;
C -1 ; WX 278 ; N tcedilla ; B 18 -260 271 700 ;
C -1 ; WX 556 ; N theta ; B 45 -12 512 728 ;
C -1 ; WX 834 ; N threeeighths ; B 17 -28 813 728 ;
C -1 ; WX 333 ; N tonos ; B 108 583 289 720 ;
C -1 ; WX 990 ; N triagdn ; B 148 -15 842 678 ;
C -1 ; WX 990 ; N triaglf ; B 141 -15 849 692 ;
C -1 ; WX 990 ; N triagrt ; B 141 -15 849 692 ;
C -1 ; WX 990 ; N triagup ; B 148 0 842 693 ;
C -1 ; WX 556 ; N ubreve ; B 64 -12 484 715 ;
C -1 ; WX 556 ; N udblacute ; B 64 -12 484 720 ;
C -1 ; WX 556 ; N umacron ; B 64 -12 484 671 ;
C -1 ; WX 333 ; N undercommaaccent ; B 52 -206 264 -22 ;
C -1 ; WX 552 ; N underscoredbl ; B -15 -325 567 -135 ;
C -1 ; WX 556 ; N uogonek ; B 64 -208 603 519 ;
C -1 ; WX 708 ; N upblock ; B -11 303 719 910 ;
C -1 ; WX 547 ; N upsilon ; B 66 -12 481 519 ;
C -1 ; WX 547 ; N upsilondieresis ; B 66 -12 481 720 ;
C -1 ; WX 547 ; N upsilondieresistonos ; B 66 -12 481 736 ;
C -1 ; WX 547 ; N upsilontonos ; B 66 -12 481 720 ;
C -1 ; WX 556 ; N uring ; B 64 -12 484 741 ;
C -1 ; WX 556 ; N utilde ; B 64 -12 484 708 ;
C -1 ; WX 722 ; N wacute ; B 3 0 714 720 ;
C -1 ; WX 722 ; N wcircumflex ; B 3 0 714 720 ;
C -1 ; WX 722 ; N wdieresis ; B 3 0 714 720 ;
C -1 ; WX 722 ; N wgrave ; B 3 0 714 720 ;
C -1 ; WX 448 ; N xi ; B 45 -210 430 728 ;
C -1 ; WX 500 ; N ycircumflex ; B 16 -210 491 720 ;
C -1 ; WX 500 ; N ygrave ; B 16 -210 491 720 ;
C -1 ; WX 500 ; N zacute ; B 20 0 479 720 ;
C -1 ; WX 500 ; N zdot ; B 20 0 479 692 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B -107 -134 107 690 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B -18 -134 18 629 ;
C -1 ; WX 441 ; N zeta ; B 35 -210 433 716 ;
EndCharMetrics
StartKernData
StartKernPairs 107
KPX space A -55
KPX space T -18
KPX space Y -18

KPX one one -74

KPX A space -55
KPX A T -74
KPX A V -74
KPX A W -37
KPX A Y -74
KPX A v -18
KPX A w -18
KPX A y -18
KPX A quoteright -74

KPX F comma -111
KPX F period -111
KPX F A -55

KPX L space -37
KPX L T -74
KPX L V -74
KPX L W -74
KPX L Y -74
KPX L y -37
KPX L quoteright -55

KPX P space -18
KPX P comma -129
KPX P period -129
KPX P A -74

KPX R T -18
KPX R V -18
KPX R W -18
KPX R Y -18

KPX T space -18
KPX T comma -111
KPX T hyphen -55
KPX T period -111
KPX T colon -111
KPX T semicolon -111
KPX T A -74
KPX T O -18
KPX T a -111
KPX T c -111
KPX T e -111
KPX T i -37
KPX T o -111
KPX T r -37
KPX T s -111
KPX T u -37
KPX T w -55
KPX T y -55

KPX V comma -92
KPX V hyphen -55
KPX V period -92
KPX V colon -37
KPX V semicolon -37
KPX V A -74
KPX V a -74
KPX V e -55
KPX V i -18
KPX V o -55
KPX V r -37
KPX V u -37
KPX V y -37

KPX W comma -55
KPX W hyphen -18
KPX W period -55
KPX W colon -18
KPX W semicolon -18
KPX W A -37
KPX W a -37
KPX W e -18
KPX W o -18
KPX W r -18
KPX W u -18
KPX W y -9

KPX Y space -18
KPX Y comma -129
KPX Y hyphen -92
KPX Y period -129
KPX Y colon -55
KPX Y semicolon -65
KPX Y A -74
KPX Y a -74
KPX Y e -92
KPX Y i -37
KPX Y o -92
KPX Y p -74
KPX Y q -92
KPX Y u -55
KPX Y v -55

KPX f f -18
KPX f quoteright 18

KPX r comma -55
KPX r period -55
KPX r quoteright 37

KPX v comma -74
KPX v period -74

KPX w comma -55
KPX w period -55

KPX y comma -74
KPX y period -74

KPX quoteleft quoteleft -18

KPX quoteright space -37
KPX quoteright s -18
KPX quoteright quoteright -18

EndKernPairs
EndKernData
EndFontMetrics
