StartFontMetrics 2.0
Comment Panose 2 11 7 4 2 2 2 2 2 4
FullName Arial Bold
FontName Arial-BoldMT
FamilyName Arial
Weight Bold
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
IsFixedPitch false
ItalicAngle 0.00
FontBBox -210 -212 2034 905
Ascender 728
Descender -210
XHeight 519
CapHeight 716
UnderlinePosition -324
UnderlineThickness 215
EncodingScheme FontSpecific
StartCharMetrics 865
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 90 0 238 716 ;
C 34 ; WX 474 ; N quotedbl ; B 55 461 424 716 ;
C 35 ; WX 556 ; N numbersign ; B 9 -12 544 728 ;
C 36 ; WX 556 ; N dollar ; B 34 -100 512 773 ;
C 37 ; WX 889 ; N percent ; B 43 -29 842 728 ;
C 38 ; WX 722 ; N ampersand ; B 44 -19 706 728 ;
C 39 ; WX 238 ; N quotesingle ; B 45 461 194 716 ;
C 40 ; WX 333 ; N parenleft ; B 52 -210 301 728 ;
C 41 ; WX 333 ; N parenright ; B 33 -210 281 728 ;
C 42 ; WX 389 ; N asterisk ; B 14 387 368 728 ;
C 43 ; WX 584 ; N plus ; B 42 103 542 604 ;
C 44 ; WX 278 ; N comma ; B 57 -160 206 137 ;
C 45 ; WX 333 ; N hyphen ; B 56 191 326 328 ;
C 46 ; WX 278 ; N period ; B 72 0 209 137 ;
C 47 ; WX 278 ; N slash ; B -1 -12 279 728 ;
C 48 ; WX 556 ; N zero ; B 42 -12 507 719 ;
C 49 ; WX 556 ; N one ; B 79 0 394 719 ;
C 50 ; WX 556 ; N two ; B 25 0 506 719 ;
C 51 ; WX 556 ; N three ; B 38 -12 513 719 ;
C 52 ; WX 556 ; N four ; B 19 0 533 719 ;
C 53 ; WX 556 ; N five ; B 44 -12 526 706 ;
C 54 ; WX 556 ; N six ; B 42 -12 521 719 ;
C 55 ; WX 556 ; N seven ; B 42 0 512 706 ;
C 56 ; WX 556 ; N eight ; B 41 -13 511 719 ;
C 57 ; WX 556 ; N nine ; B 32 -13 510 719 ;
C 58 ; WX 333 ; N colon ; B 98 0 235 519 ;
C 59 ; WX 333 ; N semicolon ; B 83 -160 231 519 ;
C 60 ; WX 584 ; N less ; B 46 82 537 625 ;
C 61 ; WX 584 ; N equal ; B 42 182 542 524 ;
C 62 ; WX 584 ; N greater ; B 46 81 538 625 ;
C 63 ; WX 611 ; N question ; B 52 0 565 723 ;
C 64 ; WX 975 ; N at ; B 30 -210 972 729 ;
C 65 ; WX 722 ; N A ; B 0 0 718 716 ;
C 66 ; WX 722 ; N B ; B 73 0 673 716 ;
C 67 ; WX 722 ; N C ; B 47 -12 671 728 ;
C 68 ; WX 722 ; N D ; B 72 0 672 716 ;
C 69 ; WX 667 ; N E ; B 73 0 617 716 ;
C 70 ; WX 611 ; N F ; B 74 0 564 716 ;
C 71 ; WX 778 ; N G ; B 48 -12 717 728 ;
C 72 ; WX 722 ; N H ; B 73 0 646 716 ;
C 73 ; WX 278 ; N I ; B 68 0 213 716 ;
C 74 ; WX 556 ; N J ; B 17 -12 475 716 ;
C 75 ; WX 722 ; N K ; B 75 0 720 716 ;
C 76 ; WX 611 ; N L ; B 77 0 581 710 ;
C 77 ; WX 833 ; N M ; B 71 0 762 716 ;
C 78 ; WX 722 ; N N ; B 74 0 642 716 ;
C 79 ; WX 778 ; N O ; B 43 -12 738 728 ;
C 80 ; WX 667 ; N P ; B 73 0 621 716 ;
C 81 ; WX 778 ; N Q ; B 43 -72 765 728 ;
C 82 ; WX 722 ; N R ; B 73 0 717 716 ;
C 83 ; WX 667 ; N S ; B 36 -13 618 728 ;
C 84 ; WX 611 ; N T ; B 21 0 590 716 ;
C 85 ; WX 722 ; N U ; B 72 -12 643 716 ;
C 86 ; WX 667 ; N V ; B 0 0 666 716 ;
C 87 ; WX 944 ; N W ; B 3 0 943 716 ;
C 88 ; WX 667 ; N X ; B 0 0 666 716 ;
C 89 ; WX 667 ; N Y ; B -1 0 668 716 ;
C 90 ; WX 611 ; N Z ; B 11 0 592 716 ;
C 91 ; WX 333 ; N bracketleft ; B 71 -202 314 716 ;
C 92 ; WX 278 ; N backslash ; B -1 -12 279 728 ;
C 93 ; WX 333 ; N bracketright ; B 19 -202 262 716 ;
C 94 ; WX 584 ; N asciicircum ; B 56 338 527 728 ;
C 95 ; WX 556 ; N underscore ; B -9 -198 561 -109 ;
C 96 ; WX 333 ; N grave ; B 21 582 242 728 ;
C 97 ; WX 556 ; N a ; B 36 -12 522 530 ;
C 98 ; WX 611 ; N b ; B 66 -12 572 716 ;
C 99 ; WX 556 ; N c ; B 42 -12 531 530 ;
C 100 ; WX 611 ; N d ; B 41 -12 547 716 ;
C 101 ; WX 556 ; N e ; B 32 -12 519 530 ;
C 102 ; WX 333 ; N f ; B 12 0 362 728 ;
C 103 ; WX 611 ; N g ; B 41 -210 547 530 ;
C 104 ; WX 611 ; N h ; B 71 0 543 716 ;
C 105 ; WX 278 ; N i ; B 72 0 209 716 ;
C 106 ; WX 278 ; N j ; B -46 -210 206 716 ;
C 107 ; WX 556 ; N k ; B 67 0 546 716 ;
C 108 ; WX 278 ; N l ; B 72 0 209 716 ;
C 109 ; WX 889 ; N m ; B 62 0 824 530 ;
C 110 ; WX 611 ; N n ; B 71 0 543 530 ;
C 111 ; WX 611 ; N o ; B 40 -12 575 530 ;
C 112 ; WX 611 ; N p ; B 68 -197 574 530 ;
C 113 ; WX 611 ; N q ; B 44 -197 548 530 ;
C 114 ; WX 389 ; N r ; B 66 0 402 530 ;
C 115 ; WX 556 ; N s ; B 23 -12 508 530 ;
C 116 ; WX 333 ; N t ; B 15 -12 321 702 ;
C 117 ; WX 611 ; N u ; B 69 -12 541 519 ;
C 118 ; WX 556 ; N v ; B 5 0 544 519 ;
C 119 ; WX 778 ; N w ; B 4 0 777 519 ;
C 120 ; WX 556 ; N x ; B 6 0 547 519 ;
C 121 ; WX 556 ; N y ; B 7 -210 540 519 ;
C 122 ; WX 500 ; N z ; B 17 0 479 519 ;
C 123 ; WX 389 ; N braceleft ; B 29 -210 363 728 ;
C 124 ; WX 280 ; N bar ; B 86 -210 195 728 ;
C 125 ; WX 389 ; N braceright ; B 22 -210 356 728 ;
C 126 ; WX 584 ; N asciitilde ; B 33 253 551 451 ;
C 128 ; WX 556 ; N uni20AC ; B -16 -12 525 728 ;
C 130 ; WX 278 ; N quotesinglbase ; B 57 -160 206 137 ;
C 131 ; WX 556 ; N florin ; B -10 -210 558 728 ;
C 132 ; WX 500 ; N quotedblbase ; B 51 -160 430 137 ;
C 133 ; WX 1000 ; N ellipsis ; B 98 0 902 137 ;
C 134 ; WX 556 ; N dagger ; B 33 -171 517 707 ;
C 135 ; WX 556 ; N daggerdbl ; B 33 -171 517 707 ;
C 136 ; WX 333 ; N circumflex ; B 1 584 332 728 ;
C 137 ; WX 1000 ; N perthousand ; B 0 -29 1000 728 ;
C 138 ; WX 667 ; N Scaron ; B 36 -13 618 904 ;
C 139 ; WX 333 ; N guilsinglleft ; B 37 34 299 480 ;
C 140 ; WX 1000 ; N OE ; B 35 -12 969 728 ;
C 142 ; WX 611 ; N Zcaron ; B 11 0 592 904 ;
C 145 ; WX 278 ; N quoteleft ; B 74 426 223 723 ;
C 146 ; WX 278 ; N quoteright ; B 57 417 206 714 ;
C 147 ; WX 500 ; N quotedblleft ; B 64 426 442 723 ;
C 148 ; WX 500 ; N quotedblright ; B 51 418 430 716 ;
C 149 ; WX 350 ; N bullet ; B 32 209 321 498 ;
C 150 ; WX 556 ; N endash ; B -2 208 554 311 ;
C 151 ; WX 1000 ; N emdash ; B 0 208 1000 311 ;
C 152 ; WX 333 ; N tilde ; B -6 588 332 713 ;
C 153 ; WX 1000 ; N trademark ; B 105 316 877 716 ;
C 154 ; WX 556 ; N scaron ; B 23 -12 508 728 ;
C 155 ; WX 333 ; N guilsinglright ; B 37 34 299 480 ;
C 156 ; WX 944 ; N oe ; B 43 -12 903 530 ;
C 158 ; WX 500 ; N zcaron ; B 17 0 479 728 ;
C 159 ; WX 667 ; N Ydieresis ; B -1 0 668 875 ;
C 160 ; WX 278 ; N space ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 95 -199 244 519 ;
C 162 ; WX 556 ; N cent ; B 41 -197 530 711 ;
C 163 ; WX 556 ; N sterling ; B 6 -12 541 728 ;
C 164 ; WX 556 ; N currency ; B 22 101 531 610 ;
C 165 ; WX 556 ; N yen ; B 0 0 551 716 ;
C 166 ; WX 280 ; N brokenbar ; B 86 -210 195 728 ;
C 167 ; WX 556 ; N section ; B 29 -210 521 728 ;
C 168 ; WX 333 ; N dieresis ; B 2 610 331 728 ;
C 169 ; WX 737 ; N copyright ; B -4 -18 744 730 ;
C 170 ; WX 370 ; N ordfeminine ; B 18 363 346 728 ;
C 171 ; WX 556 ; N guillemotleft ; B 47 34 500 480 ;
C 172 ; WX 584 ; N logicalnot ; B 42 184 542 524 ;
C 173 ; WX 333 ; N hyphen ; B 56 191 326 328 ;
C 174 ; WX 737 ; N registered ; B -4 -18 744 730 ;
C 175 ; WX 333 ; N overscore ; B 9 604 324 694 ;
C 176 ; WX 400 ; N degree ; B 42 417 354 728 ;
C 177 ; WX 549 ; N plusminus ; B 24 0 525 674 ;
C 178 ; WX 333 ; N twosuperior ; B 12 355 309 725 ;
C 179 ; WX 333 ; N threesuperior ; B 20 349 313 725 ;
C 180 ; WX 333 ; N acute ; B 91 582 312 728 ;
C 181 ; WX 576 ; N mu1 ; B 54 -199 526 519 ;
C 182 ; WX 556 ; N paragraph ; B -1 -197 551 716 ;
C 183 ; WX 278 ; N middot ; B 72 280 209 417 ;
C 184 ; WX 333 ; N cedilla ; B 19 -205 285 -6 ;
C 185 ; WX 333 ; N onesuperior ; B 44 355 242 725 ;
C 186 ; WX 365 ; N ordmasculine ; B 13 361 352 728 ;
C 187 ; WX 556 ; N guillemotright ; B 52 34 505 480 ;
C 188 ; WX 834 ; N onequarter ; B 45 -26 824 725 ;
C 189 ; WX 834 ; N onehalf ; B 45 -26 809 725 ;
C 190 ; WX 834 ; N threequarters ; B 20 -26 824 725 ;
C 191 ; WX 611 ; N questiondown ; B 49 -205 563 519 ;
C 192 ; WX 722 ; N Agrave ; B 0 0 718 903 ;
C 193 ; WX 722 ; N Aacute ; B 0 0 718 903 ;
C 194 ; WX 722 ; N Acircumflex ; B 0 0 718 901 ;
C 195 ; WX 722 ; N Atilde ; B 0 0 718 880 ;
C 196 ; WX 722 ; N Adieresis ; B 0 0 718 875 ;
C 197 ; WX 722 ; N Aring ; B 0 0 718 858 ;
C 198 ; WX 1000 ; N AE ; B -42 0 952 716 ;
C 199 ; WX 722 ; N Ccedilla ; B 47 -205 671 728 ;
C 200 ; WX 667 ; N Egrave ; B 73 0 617 903 ;
C 201 ; WX 667 ; N Eacute ; B 73 0 617 903 ;
C 202 ; WX 667 ; N Ecircumflex ; B 73 0 617 901 ;
C 203 ; WX 667 ; N Edieresis ; B 73 0 617 875 ;
C 204 ; WX 278 ; N Igrave ; B -5 0 216 903 ;
C 205 ; WX 278 ; N Iacute ; B 52 0 273 903 ;
C 206 ; WX 278 ; N Icircumflex ; B -21 0 310 901 ;
C 207 ; WX 278 ; N Idieresis ; B -22 0 306 875 ;
C 208 ; WX 722 ; N Eth ; B -1 0 673 716 ;
C 209 ; WX 722 ; N Ntilde ; B 74 0 642 880 ;
C 210 ; WX 778 ; N Ograve ; B 43 -12 738 903 ;
C 211 ; WX 778 ; N Oacute ; B 43 -12 738 903 ;
C 212 ; WX 778 ; N Ocircumflex ; B 43 -12 738 901 ;
C 213 ; WX 778 ; N Otilde ; B 43 -12 738 880 ;
C 214 ; WX 778 ; N Odieresis ; B 43 -12 738 875 ;
C 215 ; WX 584 ; N multiply ; B 53 115 530 591 ;
C 216 ; WX 778 ; N Oslash ; B 31 -40 750 750 ;
C 217 ; WX 722 ; N Ugrave ; B 72 -12 643 903 ;
C 218 ; WX 722 ; N Uacute ; B 72 -12 643 903 ;
C 219 ; WX 722 ; N Ucircumflex ; B 72 -12 643 901 ;
C 220 ; WX 722 ; N Udieresis ; B 72 -12 643 875 ;
C 221 ; WX 667 ; N Yacute ; B -1 0 668 903 ;
C 222 ; WX 667 ; N Thorn ; B 73 0 621 716 ;
C 223 ; WX 611 ; N germandbls ; B 68 -12 576 728 ;
C 224 ; WX 556 ; N agrave ; B 36 -12 522 728 ;
C 225 ; WX 556 ; N aacute ; B 36 -12 522 728 ;
C 226 ; WX 556 ; N acircumflex ; B 36 -12 522 728 ;
C 227 ; WX 556 ; N atilde ; B 36 -12 522 713 ;
C 228 ; WX 556 ; N adieresis ; B 36 -12 522 728 ;
C 229 ; WX 556 ; N aring ; B 36 -12 522 751 ;
C 230 ; WX 889 ; N ae ; B 43 -12 842 530 ;
C 231 ; WX 556 ; N ccedilla ; B 42 -205 531 530 ;
C 232 ; WX 556 ; N egrave ; B 32 -12 519 728 ;
C 233 ; WX 556 ; N eacute ; B 32 -12 519 728 ;
C 234 ; WX 556 ; N ecircumflex ; B 32 -12 519 728 ;
C 235 ; WX 556 ; N edieresis ; B 32 -12 519 728 ;
C 236 ; WX 278 ; N igrave ; B -11 0 210 728 ;
C 237 ; WX 278 ; N iacute ; B 62 0 283 728 ;
C 238 ; WX 278 ; N icircumflex ; B -25 0 306 728 ;
C 239 ; WX 278 ; N idieresis ; B -23 0 305 728 ;
C 240 ; WX 611 ; N eth ; B 41 -12 574 716 ;
C 241 ; WX 611 ; N ntilde ; B 71 0 543 713 ;
C 242 ; WX 611 ; N ograve ; B 40 -12 575 728 ;
C 243 ; WX 611 ; N oacute ; B 40 -12 575 728 ;
C 244 ; WX 611 ; N ocircumflex ; B 40 -12 575 728 ;
C 245 ; WX 611 ; N otilde ; B 40 -12 575 713 ;
C 246 ; WX 611 ; N odieresis ; B 40 -12 575 728 ;
C 247 ; WX 549 ; N divide ; B 24 90 524 616 ;
C 248 ; WX 611 ; N oslash ; B 42 -36 578 546 ;
C 249 ; WX 611 ; N ugrave ; B 69 -12 541 728 ;
C 250 ; WX 611 ; N uacute ; B 69 -12 541 728 ;
C 251 ; WX 611 ; N ucircumflex ; B 69 -12 541 728 ;
C 252 ; WX 611 ; N udieresis ; B 69 -12 541 728 ;
C 253 ; WX 556 ; N yacute ; B 7 -210 540 728 ;
C 254 ; WX 611 ; N thorn ; B 68 -197 574 716 ;
C 255 ; WX 556 ; N ydieresis ; B 7 -210 540 728 ;
C -1 ; WX 552 ; N overscore ; B -9 758 561 847 ;
C -1 ; WX 333 ; N middot ; B 239 280 376 417 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N AEacute ; B -42 0 952 926 ;
C -1 ; WX 722 ; N Abreve ; B 0 0 718 896 ;
C -1 ; WX 722 ; N Alpha ; B 0 0 718 716 ;
C -1 ; WX 722 ; N Alphatonos ; B -12 0 721 716 ;
C -1 ; WX 722 ; N Amacron ; B 0 0 718 871 ;
C -1 ; WX 722 ; N Aogonek ; B 0 -210 764 716 ;
C -1 ; WX 722 ; N Aringacute ; B 0 0 718 1048 ;
C -1 ; WX 722 ; N Beta ; B 73 0 673 716 ;
C -1 ; WX 722 ; N Cacute ; B 47 -12 671 903 ;
C -1 ; WX 722 ; N Ccaron ; B 47 -12 671 904 ;
C -1 ; WX 722 ; N Ccircumflex ; B 47 -12 671 924 ;
C -1 ; WX 722 ; N Cdot ; B 47 -12 671 910 ;
C -1 ; WX 667 ; N Chi ; B 0 0 666 716 ;
C -1 ; WX 722 ; N Dcaron ; B 72 0 672 904 ;
C -1 ; WX 719 ; N Delta ; B 0 0 718 716 ;
C -1 ; WX 722 ; N Dslash ; B -1 0 673 716 ;
C -1 ; WX 667 ; N Ebreve ; B 73 0 617 918 ;
C -1 ; WX 667 ; N Ecaron ; B 73 0 617 904 ;
C -1 ; WX 667 ; N Edot ; B 73 0 617 910 ;
C -1 ; WX 667 ; N Emacron ; B 73 0 617 871 ;
C -1 ; WX 723 ; N Eng ; B 76 -13 676 728 ;
C -1 ; WX 667 ; N Eogonek ; B 73 -210 617 716 ;
C -1 ; WX 667 ; N Epsilon ; B 73 0 617 716 ;
C -1 ; WX 853 ; N Epsilontonos ; B -34 0 803 716 ;
C -1 ; WX 722 ; N Eta ; B 73 0 646 716 ;
C -1 ; WX 906 ; N Etatonos ; B -34 0 831 716 ;
C -1 ; WX 601 ; N Gamma ; B 75 0 579 716 ;
C -1 ; WX 778 ; N Gbreve ; B 48 -12 717 896 ;
C -1 ; WX 778 ; N Gcedilla ; B 48 -205 717 728 ;
C -1 ; WX 778 ; N Gcircumflex ; B 48 -12 717 924 ;
C -1 ; WX 778 ; N Gdot ; B 48 -12 717 910 ;
C -1 ; WX 604 ; N H18533 ; B 87 67 517 497 ;
C -1 ; WX 354 ; N H18543 ; B 45 198 310 463 ;
C -1 ; WX 354 ; N H18551 ; B 45 198 310 463 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 461 ;
C -1 ; WX 722 ; N Hbar ; B 2 0 716 716 ;
C -1 ; WX 722 ; N Hcircumflex ; B 73 0 646 924 ;
C -1 ; WX 785 ; N IJ ; B 68 -12 708 716 ;
C -1 ; WX 278 ; N Ibreve ; B -15 0 290 918 ;
C -1 ; WX 278 ; N Idot ; B 68 0 213 887 ;
C -1 ; WX 278 ; N Imacron ; B -19 0 296 871 ;
C -1 ; WX 278 ; N Iogonek ; B 54 -210 271 716 ;
C -1 ; WX 278 ; N Iota ; B 68 0 213 716 ;
C -1 ; WX 278 ; N Iotadieresis ; B -25 0 303 882 ;
C -1 ; WX 474 ; N Iotatonos ; B -34 0 403 716 ;
C -1 ; WX 278 ; N Itilde ; B -34 0 304 904 ;
C -1 ; WX 556 ; N Jcircumflex ; B 17 -12 568 924 ;
C -1 ; WX 722 ; N Kappa ; B 75 0 720 716 ;
C -1 ; WX 722 ; N Kcedilla ; B 75 -206 720 716 ;
C -1 ; WX 611 ; N Lacute ; B 77 0 581 903 ;
C -1 ; WX 667 ; N Lambda ; B 0 0 667 716 ;
C -1 ; WX 611 ; N Lcaron ; B 77 0 581 710 ;
C -1 ; WX 611 ; N Lcedilla ; B 77 -206 581 710 ;
C -1 ; WX 611 ; N Ldot ; B 77 0 581 710 ;
C -1 ; WX 611 ; N Lslash ; B 5 0 584 716 ;
C -1 ; WX 833 ; N Mu ; B 71 0 762 716 ;
C -1 ; WX 722 ; N Nacute ; B 74 0 642 903 ;
C -1 ; WX 722 ; N Ncaron ; B 74 0 642 904 ;
C -1 ; WX 722 ; N Ncedilla ; B 74 -206 642 716 ;
C -1 ; WX 722 ; N Nu ; B 74 0 642 716 ;
C -1 ; WX 778 ; N Obreve ; B 43 -12 738 918 ;
C -1 ; WX 778 ; N Odblacute ; B 43 -12 738 902 ;
C -1 ; WX 768 ; N Ohm ; B 27 0 747 734 ;
C -1 ; WX 778 ; N Omacron ; B 43 -12 738 871 ;
C -1 ; WX 802 ; N Omega ; B 48 0 754 728 ;
C -1 ; WX 838 ; N Omegatonos ; B -49 0 791 728 ;
C -1 ; WX 778 ; N Omicron ; B 43 -12 738 728 ;
C -1 ; WX 825 ; N Omicrontonos ; B -44 -12 783 728 ;
C -1 ; WX 778 ; N Oslashacute ; B 31 -40 750 926 ;
C -1 ; WX 821 ; N Phi ; B 42 -29 779 734 ;
C -1 ; WX 722 ; N Pi ; B 75 0 647 716 ;
C -1 ; WX 809 ; N Psi ; B 42 0 767 716 ;
C -1 ; WX 722 ; N Racute ; B 73 0 717 903 ;
C -1 ; WX 722 ; N Rcaron ; B 73 0 717 904 ;
C -1 ; WX 722 ; N Rcedilla ; B 73 -206 717 716 ;
C -1 ; WX 667 ; N Rho ; B 73 0 621 716 ;
C -1 ; WX 708 ; N SF010000 ; B 312 -303 720 346 ;
C -1 ; WX 708 ; N SF020000 ; B 312 261 720 910 ;
C -1 ; WX 708 ; N SF030000 ; B -11 -303 396 346 ;
C -1 ; WX 708 ; N SF040000 ; B -11 261 396 910 ;
C -1 ; WX 708 ; N SF050000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF060000 ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N SF070000 ; B -11 261 719 910 ;
C -1 ; WX 708 ; N SF080000 ; B 312 -303 720 910 ;
C -1 ; WX 708 ; N SF090000 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N SF100000 ; B -11 261 719 346 ;
C -1 ; WX 625 ; N SF110000 ; B 223 -303 309 910 ;
C -1 ; WX 708 ; N SF190000 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N SF200000 ; B -11 -303 489 910 ;
C -1 ; WX 708 ; N SF210000 ; B -11 -303 489 346 ;
C -1 ; WX 708 ; N SF220000 ; B -11 -303 396 439 ;
C -1 ; WX 708 ; N SF230000 ; B -11 -303 489 910 ;
C -1 ; WX 708 ; N SF240000 ; B 219 -303 490 910 ;
C -1 ; WX 708 ; N SF250000 ; B -11 -303 489 439 ;
C -1 ; WX 708 ; N SF260000 ; B -11 168 489 910 ;
C -1 ; WX 708 ; N SF270000 ; B -11 261 489 910 ;
C -1 ; WX 708 ; N SF280000 ; B -11 168 396 910 ;
C -1 ; WX 708 ; N SF360000 ; B 312 -303 720 910 ;
C -1 ; WX 708 ; N SF370000 ; B 219 -303 720 910 ;
C -1 ; WX 708 ; N SF380000 ; B 219 168 719 910 ;
C -1 ; WX 708 ; N SF390000 ; B 219 -303 719 439 ;
C -1 ; WX 708 ; N SF400000 ; B -11 168 719 910 ;
C -1 ; WX 708 ; N SF410000 ; B -11 -303 719 439 ;
C -1 ; WX 708 ; N SF420000 ; B 219 -303 720 910 ;
C -1 ; WX 708 ; N SF430000 ; B -11 168 719 439 ;
C -1 ; WX 708 ; N SF440000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF450000 ; B -11 168 719 910 ;
C -1 ; WX 708 ; N SF460000 ; B -11 261 719 910 ;
C -1 ; WX 708 ; N SF470000 ; B -11 -303 719 439 ;
C -1 ; WX 708 ; N SF480000 ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N SF490000 ; B 219 261 720 910 ;
C -1 ; WX 708 ; N SF500000 ; B 312 168 720 910 ;
C -1 ; WX 708 ; N SF510000 ; B 312 -303 720 439 ;
C -1 ; WX 708 ; N SF520000 ; B 219 -303 720 346 ;
C -1 ; WX 708 ; N SF530000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF540000 ; B -11 -303 719 910 ;
C -1 ; WX 667 ; N Sacute ; B 36 -13 618 903 ;
C -1 ; WX 667 ; N Scedilla ; B 36 -205 618 728 ;
C -1 ; WX 667 ; N Scircumflex ; B 36 -13 618 924 ;
C -1 ; WX 600 ; N Sigma ; B 44 0 564 716 ;
C -1 ; WX 611 ; N Tau ; B 21 0 590 716 ;
C -1 ; WX 611 ; N Tbar ; B 21 0 590 716 ;
C -1 ; WX 611 ; N Tcaron ; B 21 0 590 904 ;
C -1 ; WX 611 ; N Tcedilla ; B 21 -319 590 716 ;
C -1 ; WX 778 ; N Theta ; B 42 -12 736 728 ;
C -1 ; WX 722 ; N Ubreve ; B 72 -12 643 918 ;
C -1 ; WX 722 ; N Udblacute ; B 72 -12 643 902 ;
C -1 ; WX 722 ; N Umacron ; B 72 -12 643 871 ;
C -1 ; WX 722 ; N Uogonek ; B 72 -210 643 716 ;
C -1 ; WX 667 ; N Upsilon ; B -1 0 668 716 ;
C -1 ; WX 667 ; N Upsilondieresis ; B -1 0 668 882 ;
C -1 ; WX 927 ; N Upsilontonos ; B -27 0 928 716 ;
C -1 ; WX 722 ; N Uring ; B 72 -12 643 948 ;
C -1 ; WX 722 ; N Utilde ; B 72 -12 643 904 ;
C -1 ; WX 944 ; N Wacute ; B 3 0 943 926 ;
C -1 ; WX 944 ; N Wcircumflex ; B 3 0 943 924 ;
C -1 ; WX 944 ; N Wdieresis ; B 3 0 943 898 ;
C -1 ; WX 944 ; N Wgrave ; B 3 0 943 926 ;
C -1 ; WX 644 ; N Xi ; B 50 0 594 716 ;
C -1 ; WX 667 ; N Ycircumflex ; B -1 0 668 924 ;
C -1 ; WX 667 ; N Ygrave ; B -1 0 668 926 ;
C -1 ; WX 611 ; N Zacute ; B 11 0 592 903 ;
C -1 ; WX 611 ; N Zdot ; B 11 0 592 890 ;
C -1 ; WX 611 ; N Zeta ; B 11 0 592 716 ;
C -1 ; WX 556 ; N abreve ; B 36 -12 522 728 ;
C -1 ; WX 889 ; N aeacute ; B 43 -12 842 728 ;
C -1 ; WX 1000 ; N afii00208 ; B 32 208 968 311 ;
C -1 ; WX 556 ; N afii08941 ; B 6 -12 541 728 ;
C -1 ; WX 722 ; N afii10017 ; B 0 0 718 716 ;
C -1 ; WX 719 ; N afii10018 ; B 76 0 674 716 ;
C -1 ; WX 722 ; N afii10019 ; B 73 0 673 716 ;
C -1 ; WX 567 ; N afii10020 ; B 80 0 565 716 ;
C -1 ; WX 712 ; N afii10021 ; B -3 -156 688 716 ;
C -1 ; WX 667 ; N afii10022 ; B 73 0 617 716 ;
C -1 ; WX 669 ; N afii10023 ; B 73 0 617 875 ;
C -1 ; WX 904 ; N afii10024 ; B 11 0 893 721 ;
C -1 ; WX 626 ; N afii10025 ; B 21 -12 572 728 ;
C -1 ; WX 719 ; N afii10026 ; B 75 0 644 716 ;
C -1 ; WX 719 ; N afii10027 ; B 75 0 644 894 ;
C -1 ; WX 610 ; N afii10028 ; B 75 0 602 721 ;
C -1 ; WX 702 ; N afii10029 ; B 16 -4 625 716 ;
C -1 ; WX 833 ; N afii10030 ; B 71 0 762 716 ;
C -1 ; WX 722 ; N afii10031 ; B 73 0 646 716 ;
C -1 ; WX 778 ; N afii10032 ; B 43 -12 738 728 ;
C -1 ; WX 719 ; N afii10033 ; B 75 0 644 716 ;
C -1 ; WX 667 ; N afii10034 ; B 73 0 621 716 ;
C -1 ; WX 722 ; N afii10035 ; B 47 -12 671 728 ;
C -1 ; WX 611 ; N afii10036 ; B 21 0 590 716 ;
C -1 ; WX 622 ; N afii10037 ; B 0 -9 622 716 ;
C -1 ; WX 854 ; N afii10038 ; B 43 0 810 715 ;
C -1 ; WX 667 ; N afii10039 ; B 0 0 666 716 ;
C -1 ; WX 730 ; N afii10040 ; B 75 -156 704 716 ;
C -1 ; WX 703 ; N afii10041 ; B 61 0 626 716 ;
C -1 ; WX 1005 ; N afii10042 ; B 75 0 930 716 ;
C -1 ; WX 1019 ; N afii10043 ; B 75 -156 993 716 ;
C -1 ; WX 870 ; N afii10044 ; B 13 0 823 716 ;
C -1 ; WX 979 ; N afii10045 ; B 77 0 902 716 ;
C -1 ; WX 719 ; N afii10046 ; B 76 0 673 716 ;
C -1 ; WX 711 ; N afii10047 ; B 42 -12 668 728 ;
C -1 ; WX 1031 ; N afii10048 ; B 73 -12 984 728 ;
C -1 ; WX 719 ; N afii10049 ; B 2 0 646 716 ;
C -1 ; WX 487 ; N afii10050 ; B 73 0 460 872 ;
C -1 ; WX 885 ; N afii10051 ; B 23 -6 846 716 ;
C -1 ; WX 567 ; N afii10052 ; B 75 0 579 903 ;
C -1 ; WX 711 ; N afii10053 ; B 43 -12 669 728 ;
C -1 ; WX 667 ; N afii10054 ; B 36 -13 618 728 ;
C -1 ; WX 278 ; N afii10055 ; B 68 0 213 716 ;
C -1 ; WX 276 ; N afii10056 ; B -26 0 302 875 ;
C -1 ; WX 556 ; N afii10057 ; B 17 -12 475 716 ;
C -1 ; WX 1094 ; N afii10058 ; B 13 -4 1047 716 ;
C -1 ; WX 1062 ; N afii10059 ; B 77 0 1013 716 ;
C -1 ; WX 875 ; N afii10060 ; B 27 0 803 716 ;
C -1 ; WX 610 ; N afii10061 ; B 75 0 602 903 ;
C -1 ; WX 622 ; N afii10062 ; B 0 -9 622 897 ;
C -1 ; WX 556 ; N afii10065 ; B 36 -12 522 530 ;
C -1 ; WX 618 ; N afii10066 ; B 45 -12 575 732 ;
C -1 ; WX 615 ; N afii10067 ; B 73 0 576 519 ;
C -1 ; WX 417 ; N afii10068 ; B 66 0 417 519 ;
C -1 ; WX 635 ; N afii10069 ; B -3 -137 612 519 ;
C -1 ; WX 556 ; N afii10070 ; B 32 -12 519 530 ;
C -1 ; WX 556 ; N afii10071 ; B 32 -12 519 728 ;
C -1 ; WX 709 ; N afii10072 ; B 0 0 710 522 ;
C -1 ; WX 497 ; N afii10073 ; B 12 -12 458 530 ;
C -1 ; WX 615 ; N afii10074 ; B 68 0 546 519 ;
C -1 ; WX 615 ; N afii10075 ; B 68 0 546 729 ;
C -1 ; WX 500 ; N afii10076 ; B 66 0 501 522 ;
C -1 ; WX 635 ; N afii10077 ; B 12 -9 568 519 ;
C -1 ; WX 740 ; N afii10078 ; B 76 0 674 519 ;
C -1 ; WX 604 ; N afii10079 ; B 66 0 538 519 ;
C -1 ; WX 611 ; N afii10080 ; B 40 -12 575 530 ;
C -1 ; WX 604 ; N afii10081 ; B 66 0 527 519 ;
C -1 ; WX 611 ; N afii10082 ; B 68 -197 574 530 ;
C -1 ; WX 556 ; N afii10083 ; B 42 -12 531 530 ;
C -1 ; WX 490 ; N afii10084 ; B 10 0 479 519 ;
C -1 ; WX 556 ; N afii10085 ; B 7 -210 540 519 ;
C -1 ; WX 875 ; N afii10086 ; B 41 -197 834 716 ;
C -1 ; WX 556 ; N afii10087 ; B 6 0 547 519 ;
C -1 ; WX 615 ; N afii10088 ; B 67 -137 591 519 ;
C -1 ; WX 581 ; N afii10089 ; B 56 0 516 519 ;
C -1 ; WX 833 ; N afii10090 ; B 68 0 765 519 ;
C -1 ; WX 844 ; N afii10091 ; B 69 -137 822 519 ;
C -1 ; WX 729 ; N afii10092 ; B 14 0 689 519 ;
C -1 ; WX 854 ; N afii10093 ; B 73 0 789 519 ;
C -1 ; WX 615 ; N afii10094 ; B 75 0 575 519 ;
C -1 ; WX 552 ; N afii10095 ; B 27 -12 512 530 ;
C -1 ; WX 854 ; N afii10096 ; B 71 -12 815 530 ;
C -1 ; WX 583 ; N afii10097 ; B -2 0 516 519 ;
C -1 ; WX 447 ; N afii10098 ; B 66 0 416 655 ;
C -1 ; WX 611 ; N afii10099 ; B 0 -210 543 716 ;
C -1 ; WX 417 ; N afii10100 ; B 66 0 417 728 ;
C -1 ; WX 552 ; N afii10101 ; B 40 -12 524 530 ;
C -1 ; WX 556 ; N afii10102 ; B 23 -12 508 530 ;
C -1 ; WX 278 ; N afii10103 ; B 72 0 209 716 ;
C -1 ; WX 281 ; N afii10104 ; B -23 0 305 728 ;
C -1 ; WX 278 ; N afii10105 ; B -46 -210 206 716 ;
C -1 ; WX 969 ; N afii10106 ; B 12 -9 931 519 ;
C -1 ; WX 906 ; N afii10107 ; B 68 0 866 519 ;
C -1 ; WX 611 ; N afii10108 ; B 0 0 543 716 ;
C -1 ; WX 500 ; N afii10109 ; B 66 0 501 728 ;
C -1 ; WX 556 ; N afii10110 ; B 7 -210 540 729 ;
C -1 ; WX 719 ; N afii10145 ; B 75 -197 644 716 ;
C -1 ; WX 604 ; N afii10193 ; B 66 -137 537 519 ;
C -1 ; WX 360 ; N afii52305 ; B 0 143 395 708 ;
C -1 ; WX 542 ; N afii52306 ; B 0 143 576 722 ;
C -1 ; WX 559 ; N afii52364 ; B 15 -174 588 282 ;
C -1 ; WX 469 ; N afii52399 ; B 62 46 422 510 ;
C -1 ; WX 238 ; N afii52400 ; B 0 109 238 831 ;
C -1 ; WX 271 ; N afii52957 ; B 0 -193 306 492 ;
C -1 ; WX 526 ; N afii57381 ; B 65 84 463 777 ;
C -1 ; WX 319 ; N afii57388 ; B 83 137 241 443 ;
C -1 ; WX 612 ; N afii57391 ; B 0 143 646 276 ;
C -1 ; WX 562 ; N afii57392 ; B 191 206 360 457 ;
C -1 ; WX 562 ; N afii57393 ; B 164 146 359 719 ;
C -1 ; WX 562 ; N afii57394 ; B 127 143 419 718 ;
C -1 ; WX 562 ; N afii57395 ; B 77 143 476 713 ;
C -1 ; WX 562 ; N afii57396 ; B 147 145 404 710 ;
C -1 ; WX 562 ; N afii57397 ; B 114 231 448 634 ;
C -1 ; WX 562 ; N afii57398 ; B 104 149 426 718 ;
C -1 ; WX 562 ; N afii57399 ; B 76 143 457 717 ;
C -1 ; WX 562 ; N afii57400 ; B 92 149 473 724 ;
C -1 ; WX 562 ; N afii57401 ; B 116 146 427 719 ;
C -1 ; WX 319 ; N afii57403 ; B 78 136 235 609 ;
C -1 ; WX 356 ; N afii57407 ; B 33 137 326 711 ;
C -1 ; WX 469 ; N afii57409 ; B 62 46 422 510 ;
C -1 ; WX 360 ; N afii57410 ; B 0 143 395 708 ;
C -1 ; WX 217 ; N afii57411 ; B 46 109 182 876 ;
C -1 ; WX 451 ; N afii57412 ; B 37 -71 485 661 ;
C -1 ; WX 217 ; N afii57413 ; B 46 -88 181 736 ;
C -1 ; WX 645 ; N afii57414 ; B 74 -60 575 546 ;
C -1 ; WX 217 ; N afii57415 ; B 66 109 181 736 ;
C -1 ; WX 649 ; N afii57416 ; B 62 -69 684 489 ;
C -1 ; WX 343 ; N afii57417 ; B 26 126 304 763 ;
C -1 ; WX 649 ; N afii57418 ; B 62 143 684 656 ;
C -1 ; WX 649 ; N afii57419 ; B 63 144 684 766 ;
C -1 ; WX 577 ; N afii57420 ; B 25 -203 562 527 ;
C -1 ; WX 577 ; N afii57421 ; B 25 -203 562 527 ;
C -1 ; WX 577 ; N afii57422 ; B 25 -203 562 746 ;
C -1 ; WX 343 ; N afii57423 ; B 85 143 377 604 ;
C -1 ; WX 343 ; N afii57424 ; B 85 143 377 845 ;
C -1 ; WX 433 ; N afii57425 ; B 39 -72 467 461 ;
C -1 ; WX 433 ; N afii57426 ; B 39 -72 467 693 ;
C -1 ; WX 899 ; N afii57427 ; B 65 -63 934 458 ;
C -1 ; WX 899 ; N afii57428 ; B 65 -63 934 774 ;
C -1 ; WX 1062 ; N afii57429 ; B 65 -63 1097 504 ;
C -1 ; WX 1062 ; N afii57430 ; B 61 -63 1092 728 ;
C -1 ; WX 523 ; N afii57431 ; B 0 143 558 812 ;
C -1 ; WX 523 ; N afii57432 ; B 0 143 558 812 ;
C -1 ; WX 541 ; N afii57433 ; B 25 -204 535 595 ;
C -1 ; WX 541 ; N afii57434 ; B 25 -204 535 822 ;
C -1 ; WX 198 ; N afii57440 ; B 0 143 232 276 ;
C -1 ; WX 125 ; N afii57440_2 ; B 0 143 159 276 ;
C -1 ; WX 1000 ; N afii57440_3 ; B 0 143 1034 276 ;
C -1 ; WX 2000 ; N afii57440_4 ; B 0 143 2034 276 ;
C -1 ; WX 758 ; N afii57441 ; B 57 127 792 779 ;
C -1 ; WX 612 ; N afii57442 ; B 53 -130 646 658 ;
C -1 ; WX 541 ; N afii57443 ; B 54 143 575 774 ;
C -1 ; WX 451 ; N afii57444 ; B 51 -36 485 773 ;
C -1 ; WX 360 ; N afii57445 ; B 50 -212 395 431 ;
C -1 ; WX 541 ; N afii57446 ; B 64 -63 575 612 ;
C -1 ; WX 343 ; N afii57447 ; B 43 126 304 519 ;
C -1 ; WX 451 ; N afii57448 ; B 37 -71 485 484 ;
C -1 ; WX 645 ; N afii57449 ; B 74 -60 575 461 ;
C -1 ; WX 645 ; N afii57450 ; B 74 -194 575 461 ;
C -1 ; WX 201 ; N afii57451 ; B 34 683 201 857 ;
C -1 ; WX 201 ; N afii57451_2 ; B 34 683 201 857 ;
C -1 ; WX 237 ; N afii57452 ; B 34 683 237 872 ;
C -1 ; WX 237 ; N afii57452_2 ; B 34 683 237 872 ;
C -1 ; WX 201 ; N afii57453 ; B 34 -133 201 41 ;
C -1 ; WX 201 ; N afii57453_2 ; B 34 -133 201 41 ;
C -1 ; WX 201 ; N afii57454 ; B 34 683 201 784 ;
C -1 ; WX 201 ; N afii57454_2 ; B 34 683 201 784 ;
C -1 ; WX 209 ; N afii57455 ; B 35 683 209 895 ;
C -1 ; WX 209 ; N afii57455_2 ; B 35 683 209 895 ;
C -1 ; WX 201 ; N afii57456 ; B 34 -60 201 41 ;
C -1 ; WX 201 ; N afii57456_2 ; B 34 -60 201 41 ;
C -1 ; WX 211 ; N afii57457 ; B 34 683 211 840 ;
C -1 ; WX 211 ; N afii57457_2 ; B 34 683 211 840 ;
C -1 ; WX 165 ; N afii57458 ; B 34 683 165 834 ;
C -1 ; WX 165 ; N afii57458_2 ; B 34 683 165 834 ;
C -1 ; WX 750 ; N afii57460 ; B 125 0 625 625 ;
C -1 ; WX 319 ; N afii57461 ; B 94 23 230 267 ;
C -1 ; WX 469 ; N afii57470 ; B 0 117 433 627 ;
C -1 ; WX 649 ; N afii57506 ; B 62 -193 684 489 ;
C -1 ; WX 577 ; N afii57507 ; B 25 -203 562 527 ;
C -1 ; WX 433 ; N afii57508 ; B 39 -72 481 813 ;
C -1 ; WX 757 ; N afii57509 ; B 54 143 791 863 ;
C -1 ; WX 343 ; N afii57534 ; B 43 126 304 519 ;
C -1 ; WX 645 ; N afii57555 ; B 74 -60 575 461 ;
C -1 ; WX 757 ; N afii57567 ; B 54 143 791 708 ;
C -1 ; WX 885 ; N afii61248 ; B 17 -27 868 728 ;
C -1 ; WX 489 ; N afii61289 ; B 12 -12 453 728 ;
C -1 ; WX 1115 ; N afii61352 ; B 80 0 1073 716 ;
C -1 ; WX 253 ; N afii62753 ; B 4 143 288 831 ;
C -1 ; WX 234 ; N afii62754 ; B 32 143 269 876 ;
C -1 ; WX 451 ; N afii62755 ; B 37 -71 485 661 ;
C -1 ; WX 234 ; N afii62756 ; B 47 -88 269 736 ;
C -1 ; WX 271 ; N afii62757 ; B 0 143 306 661 ;
C -1 ; WX 271 ; N afii62758 ; B 0 143 306 661 ;
C -1 ; WX 577 ; N afii62759 ; B 23 -98 607 524 ;
C -1 ; WX 234 ; N afii62760 ; B 47 143 269 736 ;
C -1 ; WX 271 ; N afii62761 ; B 0 -69 306 492 ;
C -1 ; WX 271 ; N afii62762 ; B 0 -69 306 492 ;
C -1 ; WX 649 ; N afii62763 ; B 62 -69 684 489 ;
C -1 ; WX 415 ; N afii62764 ; B 31 143 445 873 ;
C -1 ; WX 271 ; N afii62765 ; B 0 143 306 715 ;
C -1 ; WX 271 ; N afii62766 ; B 0 143 306 715 ;
C -1 ; WX 649 ; N afii62767 ; B 62 143 684 656 ;
C -1 ; WX 271 ; N afii62768 ; B 0 143 306 828 ;
C -1 ; WX 271 ; N afii62769 ; B 0 143 306 828 ;
C -1 ; WX 649 ; N afii62770 ; B 63 144 684 766 ;
C -1 ; WX 523 ; N afii62771 ; B 0 -74 558 501 ;
C -1 ; WX 523 ; N afii62772 ; B 0 -74 558 501 ;
C -1 ; WX 559 ; N afii62773 ; B 23 -201 593 527 ;
C -1 ; WX 523 ; N afii62774 ; B 0 143 558 501 ;
C -1 ; WX 523 ; N afii62775 ; B 0 143 558 501 ;
C -1 ; WX 559 ; N afii62776 ; B 23 -201 593 527 ;
C -1 ; WX 523 ; N afii62777 ; B 0 143 558 724 ;
C -1 ; WX 523 ; N afii62778 ; B 0 143 558 724 ;
C -1 ; WX 559 ; N afii62779 ; B 23 -201 593 746 ;
C -1 ; WX 343 ; N afii62780 ; B 85 143 377 604 ;
C -1 ; WX 343 ; N afii62781 ; B 85 143 377 845 ;
C -1 ; WX 433 ; N afii62782 ; B 39 -72 467 461 ;
C -1 ; WX 433 ; N afii62783 ; B 39 -72 467 693 ;
C -1 ; WX 608 ; N afii62784 ; B 0 143 643 446 ;
C -1 ; WX 608 ; N afii62785 ; B 0 143 643 446 ;
C -1 ; WX 899 ; N afii62786 ; B 65 -63 934 458 ;
C -1 ; WX 608 ; N afii62787 ; B 0 143 643 774 ;
C -1 ; WX 608 ; N afii62788 ; B 0 143 643 774 ;
C -1 ; WX 899 ; N afii62789 ; B 65 -63 934 774 ;
C -1 ; WX 771 ; N afii62790 ; B 0 143 806 504 ;
C -1 ; WX 771 ; N afii62791 ; B 0 143 806 504 ;
C -1 ; WX 1062 ; N afii62792 ; B 65 -63 1097 504 ;
C -1 ; WX 771 ; N afii62793 ; B 0 143 806 728 ;
C -1 ; WX 771 ; N afii62794 ; B 0 143 806 728 ;
C -1 ; WX 1062 ; N afii62795 ; B 61 -63 1092 728 ;
C -1 ; WX 523 ; N afii62796 ; B 0 143 558 812 ;
C -1 ; WX 523 ; N afii62797 ; B 0 143 558 812 ;
C -1 ; WX 523 ; N afii62798 ; B 0 143 558 812 ;
C -1 ; WX 523 ; N afii62799 ; B 0 143 558 812 ;
C -1 ; WX 523 ; N afii62800 ; B 0 143 558 812 ;
C -1 ; WX 523 ; N afii62801 ; B 0 143 558 812 ;
C -1 ; WX 541 ; N afii62802 ; B 0 143 518 571 ;
C -1 ; WX 360 ; N afii62803 ; B 0 143 395 505 ;
C -1 ; WX 469 ; N afii62804 ; B 34 -198 516 531 ;
C -1 ; WX 541 ; N afii62805 ; B 0 143 518 800 ;
C -1 ; WX 360 ; N afii62806 ; B 0 143 395 756 ;
C -1 ; WX 469 ; N afii62807 ; B 34 -198 516 760 ;
C -1 ; WX 305 ; N afii62808 ; B 0 143 339 850 ;
C -1 ; WX 324 ; N afii62809 ; B 0 143 358 779 ;
C -1 ; WX 758 ; N afii62810 ; B 57 127 792 779 ;
C -1 ; WX 305 ; N afii62811 ; B 0 143 339 844 ;
C -1 ; WX 324 ; N afii62812 ; B 0 143 358 780 ;
C -1 ; WX 612 ; N afii62813 ; B 53 -130 646 658 ;
C -1 ; WX 360 ; N afii62815 ; B 0 143 395 708 ;
C -1 ; WX 541 ; N afii62816 ; B 54 143 575 774 ;
C -1 ; WX 234 ; N afii62817 ; B 0 143 269 774 ;
C -1 ; WX 234 ; N afii62818 ; B 0 143 269 774 ;
C -1 ; WX 451 ; N afii62819 ; B 51 -36 485 773 ;
C -1 ; WX 415 ; N afii62820 ; B 0 143 449 472 ;
C -1 ; WX 415 ; N afii62821 ; B 0 143 449 472 ;
C -1 ; WX 360 ; N afii62822 ; B 50 -212 395 431 ;
C -1 ; WX 271 ; N afii62823 ; B 0 143 309 735 ;
C -1 ; WX 271 ; N afii62824 ; B 0 143 309 735 ;
C -1 ; WX 541 ; N afii62825 ; B 64 -63 575 612 ;
C -1 ; WX 451 ; N afii62827 ; B 0 -101 485 560 ;
C -1 ; WX 415 ; N afii62828 ; B 31 143 445 694 ;
C -1 ; WX 451 ; N afii62829 ; B 37 -71 485 484 ;
C -1 ; WX 554 ; N afii62830 ; B 15 -174 588 282 ;
C -1 ; WX 271 ; N afii62831 ; B 0 -81 306 492 ;
C -1 ; WX 271 ; N afii62832 ; B 0 -81 306 492 ;
C -1 ; WX 577 ; N afii62833 ; B 23 -212 607 319 ;
C -1 ; WX 541 ; N afii62834 ; B 0 72 525 831 ;
C -1 ; WX 596 ; N afii62835 ; B 0 94 630 831 ;
C -1 ; WX 486 ; N afii62836 ; B 17 72 471 876 ;
C -1 ; WX 541 ; N afii62837 ; B 13 94 575 876 ;
C -1 ; WX 486 ; N afii62838 ; B 17 -120 471 739 ;
C -1 ; WX 541 ; N afii62839 ; B 13 -120 575 766 ;
C -1 ; WX 486 ; N afii62840 ; B 17 72 471 739 ;
C -1 ; WX 541 ; N afii62841 ; B 13 94 575 766 ;
C -1 ; WX 562 ; N afii62843 ; B 81 143 471 737 ;
C -1 ; WX 562 ; N afii62844 ; B 92 143 461 719 ;
C -1 ; WX 562 ; N afii62845 ; B 108 143 451 729 ;
C -1 ; WX 211 ; N afii62881 ; B 34 683 211 995 ;
C -1 ; WX 211 ; N afii62881_2 ; B 34 683 211 995 ;
C -1 ; WX 226 ; N afii62882 ; B 23 683 226 1010 ;
C -1 ; WX 226 ; N afii62882_2 ; B 23 683 226 1010 ;
C -1 ; WX 211 ; N afii62883 ; B 34 678 211 978 ;
C -1 ; WX 211 ; N afii62883_2 ; B 34 678 211 978 ;
C -1 ; WX 211 ; N afii62884 ; B 34 683 211 918 ;
C -1 ; WX 211 ; N afii62884_2 ; B 34 683 211 918 ;
C -1 ; WX 211 ; N afii62885 ; B 31 683 211 974 ;
C -1 ; WX 211 ; N afii62885_2 ; B 31 683 211 974 ;
C -1 ; WX 211 ; N afii62886 ; B 34 683 211 931 ;
C -1 ; WX 211 ; N afii62886_2 ; B 34 683 211 931 ;
C -1 ; WX 271 ; N afii62956 ; B 0 -193 306 492 ;
C -1 ; WX 649 ; N afii62958 ; B 62 -193 684 489 ;
C -1 ; WX 523 ; N afii62959 ; B 0 -193 558 501 ;
C -1 ; WX 523 ; N afii62960 ; B 0 -193 558 501 ;
C -1 ; WX 559 ; N afii62961 ; B 23 -201 593 527 ;
C -1 ; WX 433 ; N afii62962 ; B 39 -72 481 813 ;
C -1 ; WX 879 ; N afii62964 ; B 54 143 913 722 ;
C -1 ; WX 360 ; N afii62965 ; B 0 143 395 863 ;
C -1 ; WX 542 ; N afii62966 ; B 0 143 576 876 ;
C -1 ; WX 879 ; N afii62967 ; B 54 143 913 876 ;
C -1 ; WX 526 ; N afii63167 ; B 87 403 424 744 ;
C -1 ; WX 319 ; N afii64060 ; B 62 -209 273 785 ;
C -1 ; WX 319 ; N afii64061 ; B 50 -209 262 785 ;
C -1 ; WX 703 ; N afii64184 ; B 22 91 661 920 ;
C -1 ; WX 615 ; N alpha ; B 38 -12 582 530 ;
C -1 ; WX 615 ; N alphatonos ; B 38 -12 582 728 ;
C -1 ; WX 556 ; N amacron ; B 36 -12 522 694 ;
C -1 ; WX 333 ; N anoteleia ; B 98 381 235 519 ;
C -1 ; WX 556 ; N aogonek ; B 36 -210 591 530 ;
C -1 ; WX 549 ; N approxequal ; B 15 135 534 569 ;
C -1 ; WX 556 ; N aringacute ; B 36 -12 522 926 ;
C -1 ; WX 1000 ; N arrowboth ; B 39 77 961 429 ;
C -1 ; WX 500 ; N arrowdown ; B 75 -209 426 654 ;
C -1 ; WX 1000 ; N arrowleft ; B 39 77 961 428 ;
C -1 ; WX 1000 ; N arrowright ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowup ; B 75 -209 426 654 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -208 425 714 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -303 425 714 ;
C -1 ; WX 610 ; N beta ; B 70 -197 573 728 ;
C -1 ; WX 708 ; N block ; B -11 -303 719 910 ;
C -1 ; WX 333 ; N breve ; B 13 586 317 728 ;
C -1 ; WX 556 ; N cacute ; B 42 -12 531 728 ;
C -1 ; WX 333 ; N caron ; B 1 584 332 728 ;
C -1 ; WX 556 ; N ccaron ; B 42 -12 531 728 ;
C -1 ; WX 556 ; N ccircumflex ; B 42 -12 531 728 ;
C -1 ; WX 556 ; N cdot ; B 42 -12 531 728 ;
C -1 ; WX 576 ; N chi ; B 8 -197 569 519 ;
C -1 ; WX 604 ; N circle ; B 87 67 517 497 ;
C -1 ; WX 656 ; N club ; B 27 0 629 601 ;
C -1 ; WX 333 ; N commaaccent ; B 92 -276 239 -55 ;
C -1 ; WX 719 ; N dcaron ; B 40 -12 719 716 ;
C -1 ; WX 606 ; N delta ; B 38 -12 569 716 ;
C -1 ; WX 510 ; N diamond ; B 31 -12 479 601 ;
C -1 ; WX 465 ; N dieresistonos ; B -6 582 471 728 ;
C -1 ; WX 729 ; N dkshade ; B 0 -307 729 910 ;
C -1 ; WX 611 ; N dmacron ; B 41 -12 602 716 ;
C -1 ; WX 708 ; N dnblock ; B -11 -303 719 303 ;
C -1 ; WX 333 ; N dotaccent ; B 100 598 235 728 ;
C -1 ; WX 278 ; N dotlessi ; B 72 0 209 519 ;
C -1 ; WX 556 ; N ebreve ; B 32 -12 519 728 ;
C -1 ; WX 556 ; N ecaron ; B 32 -12 519 728 ;
C -1 ; WX 556 ; N edot ; B 32 -12 519 728 ;
C -1 ; WX 556 ; N emacron ; B 32 -12 519 694 ;
C -1 ; WX 611 ; N eng ; B 69 -213 542 530 ;
C -1 ; WX 556 ; N eogonek ; B 32 -210 519 530 ;
C -1 ; WX 475 ; N epsilon ; B 38 -12 463 530 ;
C -1 ; WX 451 ; N epsilontonos ; B 38 -12 463 728 ;
C -1 ; WX 583 ; N equivalence ; B 42 73 542 633 ;
C -1 ; WX 600 ; N estimated ; B 44 -17 561 535 ;
C -1 ; WX 611 ; N eta ; B 69 -197 542 530 ;
C -1 ; WX 611 ; N etatonos ; B 69 -197 542 728 ;
C -1 ; WX 604 ; N exclamdbl ; B 90 0 509 716 ;
C -1 ; WX 750 ; N female ; B 119 -214 630 736 ;
C -1 ; WX 611 ; N fi ; B 15 0 538 728 ;
C -1 ; WX 604 ; N filledbox ; B 71 0 532 461 ;
C -1 ; WX 1000 ; N filledrect ; B 0 155 1000 343 ;
C -1 ; WX 834 ; N fiveeighths ; B 23 -26 812 725 ;
C -1 ; WX 611 ; N fl ; B 15 0 538 728 ;
C -1 ; WX 167 ; N fraction ; B -167 -26 334 725 ;
C -1 ; WX 556 ; N franc ; B 0 0 506 716 ;
C -1 ; WX 556 ; N gamma ; B 7 -197 546 519 ;
C -1 ; WX 611 ; N gbreve ; B 41 -210 547 728 ;
C -1 ; WX 611 ; N gcedilla ; B 41 -210 547 801 ;
C -1 ; WX 611 ; N gcircumflex ; B 41 -210 547 728 ;
C -1 ; WX 611 ; N gdot ; B 41 -210 547 728 ;
C -1 ; WX 319 ; N glyph1100 ; B 99 137 223 714 ;
C -1 ; WX 319 ; N glyph1101 ; B 97 137 226 267 ;
C -1 ; WX 319 ; N glyph1102 ; B 97 137 225 542 ;
C -1 ; WX 549 ; N greaterequal ; B 29 0 520 708 ;
C -1 ; WX 611 ; N hbar ; B 12 0 544 716 ;
C -1 ; WX 611 ; N hcircumflex ; B 71 0 543 901 ;
C -1 ; WX 594 ; N heart ; B 31 -12 563 601 ;
C -1 ; WX 604 ; N house ; B 77 0 527 563 ;
C -1 ; WX 333 ; N hungarumlaut ; B 47 584 439 730 ;
C -1 ; WX 278 ; N ibreve ; B -15 0 290 728 ;
C -1 ; WX 556 ; N ij ; B 72 -210 478 716 ;
C -1 ; WX 278 ; N imacron ; B -19 0 296 694 ;
C -1 ; WX 612 ; N increment ; B 13 0 599 677 ;
C -1 ; WX 713 ; N infinity ; B 74 182 640 523 ;
C -1 ; WX 274 ; N integral ; B 0 -107 273 910 ;
C -1 ; WX 604 ; N integralbt ; B 127 -251 337 848 ;
C -1 ; WX 604 ; N integraltp ; B 267 -251 477 848 ;
C -1 ; WX 722 ; N intersection ; B 70 0 648 719 ;
C -1 ; WX 604 ; N invbullet ; B 62 0 541 479 ;
C -1 ; WX 604 ; N invcircle ; B 21 0 584 564 ;
C -1 ; WX 1052 ; N invsmileface ; B 215 -58 837 564 ;
C -1 ; WX 278 ; N iogonek ; B 57 -210 274 716 ;
C -1 ; WX 278 ; N iota ; B 72 0 209 519 ;
C -1 ; WX 278 ; N iotadieresis ; B -25 0 303 728 ;
C -1 ; WX 278 ; N iotadieresistonos ; B -105 0 372 728 ;
C -1 ; WX 278 ; N iotatonos ; B 63 0 285 728 ;
C -1 ; WX 278 ; N itilde ; B -34 0 304 713 ;
C -1 ; WX 278 ; N jcircumflex ; B -46 -210 304 728 ;
C -1 ; WX 558 ; N kappa ; B 69 0 550 519 ;
C -1 ; WX 556 ; N kcedilla ; B 67 -206 546 716 ;
C -1 ; WX 556 ; N kgreenlandic ; B 69 0 548 519 ;
C -1 ; WX 278 ; N lacute ; B 59 0 280 898 ;
C -1 ; WX 556 ; N lambda ; B 7 0 546 716 ;
C -1 ; WX 385 ; N lcaron ; B 73 0 383 716 ;
C -1 ; WX 278 ; N lcedilla ; B -9 -206 257 716 ;
C -1 ; WX 479 ; N ldot ; B 72 0 409 716 ;
C -1 ; WX 0 ; N lefttorightmark ; B -18 -134 210 690 ;
C -1 ; WX 549 ; N lessequal ; B 29 0 520 708 ;
C -1 ; WX 708 ; N lfblock ; B -11 -303 354 910 ;
C -1 ; WX 278 ; N longs ; B 69 0 343 728 ;
C -1 ; WX 494 ; N lozenge ; B 23 0 472 694 ;
C -1 ; WX 278 ; N lslash ; B 5 0 276 716 ;
C -1 ; WX 708 ; N ltshade ; B 50 -246 719 910 ;
C -1 ; WX 750 ; N male ; B 54 -128 691 791 ;
C -1 ; WX 584 ; N minus ; B 42 289 542 417 ;
C -1 ; WX 240 ; N minute ; B 69 461 247 716 ;
C -1 ; WX 612 ; N mu ; B 70 -197 542 519 ;
C -1 ; WX 500 ; N musicalnote ; B 18 -18 482 666 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 42 -63 649 742 ;
C -1 ; WX 611 ; N nacute ; B 71 0 543 728 ;
C -1 ; WX 708 ; N napostrophe ; B -28 0 635 716 ;
C -1 ; WX 611 ; N ncaron ; B 71 0 543 728 ;
C -1 ; WX 611 ; N ncedilla ; B 71 -206 543 530 ;
C -1 ; WX 278 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 549 ; N notequal ; B 24 -12 524 719 ;
C -1 ; WX 396 ; N nsuperior ; B 39 253 357 585 ;
C -1 ; WX 556 ; N nu ; B 5 0 544 519 ;
C -1 ; WX 611 ; N obreve ; B 40 -12 575 728 ;
C -1 ; WX 611 ; N odblacute ; B 40 -12 575 730 ;
C -1 ; WX 333 ; N ogonek ; B 78 -210 295 13 ;
C -1 ; WX 611 ; N omacron ; B 40 -12 575 694 ;
C -1 ; WX 845 ; N omega ; B 38 -12 807 519 ;
C -1 ; WX 845 ; N omegatonos ; B 38 -12 807 728 ;
C -1 ; WX 611 ; N omicron ; B 40 -12 575 530 ;
C -1 ; WX 611 ; N omicrontonos ; B 40 -12 575 728 ;
C -1 ; WX 834 ; N oneeighth ; B 45 -26 812 725 ;
C -1 ; WX 354 ; N openbullet ; B 38 190 316 470 ;
C -1 ; WX 979 ; N orthogonal ; B 177 0 802 625 ;
C -1 ; WX 611 ; N oslashacute ; B 42 -36 578 728 ;
C -1 ; WX 494 ; N partialdiff ; B 21 -12 477 728 ;
C -1 ; WX 1094 ; N peseta ; B 20 -13 1075 716 ;
C -1 ; WX 715 ; N phi ; B 38 -197 678 531 ;
C -1 ; WX 766 ; N pi ; B 23 0 742 519 ;
C -1 ; WX 549 ; N pi1 ; B 0 0 549 519 ;
C -1 ; WX 823 ; N product ; B 79 -210 744 728 ;
C -1 ; WX 753 ; N psi ; B 58 -197 695 519 ;
C -1 ; WX 278 ; N quotereversed ; B 73 418 221 716 ;
C -1 ; WX 389 ; N racute ; B 66 0 402 728 ;
C -1 ; WX 549 ; N radical ; B 41 -38 549 913 ;
C -1 ; WX 333 ; N radicalex ; B -20 604 354 694 ;
C -1 ; WX 389 ; N rcaron ; B 39 0 402 728 ;
C -1 ; WX 389 ; N rcedilla ; B 21 -206 402 530 ;
C -1 ; WX 584 ; N revlogicalnot ; B 42 184 542 524 ;
C -1 ; WX 619 ; N rho ; B 58 -197 581 530 ;
C -1 ; WX 0 ; N righttoleftmark ; B -210 -134 17 690 ;
C -1 ; WX 333 ; N ring ; B 71 560 262 751 ;
C -1 ; WX 708 ; N rtblock ; B 354 -303 720 910 ;
C -1 ; WX 556 ; N sacute ; B 23 -12 508 728 ;
C -1 ; WX 556 ; N scedilla ; B 23 -205 508 530 ;
C -1 ; WX 556 ; N scircumflex ; B 23 -12 508 728 ;
C -1 ; WX 479 ; N second ; B 69 461 467 716 ;
C -1 ; WX 834 ; N seveneighths ; B 23 -26 812 725 ;
C -1 ; WX 708 ; N shade ; B -11 -246 719 910 ;
C -1 ; WX 684 ; N sigma ; B 38 -12 661 530 ;
C -1 ; WX 520 ; N sigma1 ; B 38 -210 503 530 ;
C -1 ; WX 1021 ; N smileface ; B 199 -58 822 564 ;
C -1 ; WX 531 ; N spade ; B 28 0 503 601 ;
C -1 ; WX 713 ; N summation ; B 60 -210 677 728 ;
C -1 ; WX 917 ; N sun ; B 8 -109 909 792 ;
C -1 ; WX 446 ; N tau ; B 23 0 422 519 ;
C -1 ; WX 333 ; N tbar ; B 3 -12 314 702 ;
C -1 ; WX 479 ; N tcaron ; B 15 -12 480 716 ;
C -1 ; WX 333 ; N tcedilla ; B 15 -293 321 702 ;
C -1 ; WX 541 ; N theta ; B 38 -12 503 728 ;
C -1 ; WX 834 ; N threeeighths ; B 20 -26 812 725 ;
C -1 ; WX 333 ; N tonos ; B 91 582 312 728 ;
C -1 ; WX 990 ; N triagdn ; B 148 -15 842 678 ;
C -1 ; WX 990 ; N triaglf ; B 141 -15 849 692 ;
C -1 ; WX 990 ; N triagrt ; B 141 -15 849 692 ;
C -1 ; WX 990 ; N triagup ; B 148 0 842 693 ;
C -1 ; WX 611 ; N ubreve ; B 69 -12 541 728 ;
C -1 ; WX 611 ; N udblacute ; B 69 -12 548 730 ;
C -1 ; WX 611 ; N umacron ; B 69 -12 541 694 ;
C -1 ; WX 333 ; N undercommaaccent ; B 19 -206 285 -10 ;
C -1 ; WX 552 ; N underscoredbl ; B -9 -376 561 -109 ;
C -1 ; WX 611 ; N uogonek ; B 69 -211 616 519 ;
C -1 ; WX 708 ; N upblock ; B -11 303 719 910 ;
C -1 ; WX 582 ; N upsilon ; B 58 -12 524 519 ;
C -1 ; WX 582 ; N upsilondieresis ; B 58 -12 524 728 ;
C -1 ; WX 582 ; N upsilondieresistonos ; B 53 -12 529 728 ;
C -1 ; WX 582 ; N upsilontonos ; B 58 -12 524 728 ;
C -1 ; WX 611 ; N uring ; B 69 -12 541 751 ;
C -1 ; WX 611 ; N utilde ; B 69 -12 541 713 ;
C -1 ; WX 778 ; N wacute ; B 4 0 777 728 ;
C -1 ; WX 778 ; N wcircumflex ; B 4 0 777 728 ;
C -1 ; WX 778 ; N wdieresis ; B 4 0 777 728 ;
C -1 ; WX 778 ; N wgrave ; B 4 0 777 728 ;
C -1 ; WX 445 ; N xi ; B 38 -210 445 728 ;
C -1 ; WX 556 ; N ycircumflex ; B 7 -210 540 728 ;
C -1 ; WX 556 ; N ygrave ; B 7 -210 540 728 ;
C -1 ; WX 500 ; N zacute ; B 17 0 479 728 ;
C -1 ; WX 500 ; N zdot ; B 17 0 479 728 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B -107 -134 107 690 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B -18 -134 18 629 ;
C -1 ; WX 460 ; N zeta ; B 38 -210 452 716 ;
EndCharMetrics
StartKernData
StartKernPairs 103
KPX space A -37
KPX space Y -18

KPX one one -55

KPX A space -37
KPX A T -74
KPX A V -74
KPX A W -55
KPX A Y -92
KPX A v -37
KPX A w -18
KPX A y -37
KPX A quoteright -55

KPX F comma -111
KPX F period -111
KPX F A -55

KPX L space -18
KPX L T -74
KPX L V -74
KPX L W -55
KPX L Y -92
KPX L y -37
KPX L quoteright -55

KPX P space -18
KPX P comma -129
KPX P period -129
KPX P A -74

KPX R V -18
KPX R W -18
KPX R Y -37

KPX T comma -111
KPX T hyphen -55
KPX T period -111
KPX T colon -111
KPX T semicolon -111
KPX T A -74
KPX T O -18
KPX T a -74
KPX T c -74
KPX T e -74
KPX T i -18
KPX T o -74
KPX T r -55
KPX T s -74
KPX T u -74
KPX T w -74
KPX T y -74

KPX V comma -92
KPX V hyphen -55
KPX V period -92
KPX V colon -55
KPX V semicolon -55
KPX V A -74
KPX V a -55
KPX V e -55
KPX V i -18
KPX V o -74
KPX V r -55
KPX V u -37
KPX V y -37

KPX W comma -55
KPX W hyphen -20
KPX W period -55
KPX W colon -18
KPX W semicolon -18
KPX W A -55
KPX W a -37
KPX W e -18
KPX W i -9
KPX W o -18
KPX W r -18
KPX W u -18
KPX W y -18

KPX Y space -18
KPX Y comma -111
KPX Y hyphen -55
KPX Y period -111
KPX Y colon -74
KPX Y semicolon -74
KPX Y A -92
KPX Y a -55
KPX Y e -55
KPX Y i -37
KPX Y o -74
KPX Y p -55
KPX Y q -74
KPX Y u -55
KPX Y v -55

KPX f quoteright 18

KPX r comma -55
KPX r period -55
KPX r quoteright 37

KPX v comma -74
KPX v period -74

KPX w comma -37
KPX w period -37

KPX y comma -74
KPX y period -74

KPX quoteleft quoteleft -37

KPX quoteright space -55
KPX quoteright s -37
KPX quoteright quoteright -37

EndKernPairs
EndKernData
EndFontMetrics
