StartFontMetrics 2.0
Comment Panose 0 0 4 0 0 0 0 0 0 0
FullName Farsi Simple Bold
FontName FarsiSimpleBold
FamilyName Farsi Simple Bold
Weight Normal
Notice Designed for Microsoft Corp. by Platinum Inc.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -283 -891 1735 1337
Ascender 1337
Descender -891
XHeight 244
CapHeight 342
UnderlinePosition -143
UnderlineThickness 20
EncodingScheme FontSpecific
StartCharMetrics 394
C 13 ; WX 244 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 244 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 96 26 185 558 ;
C 34 ; WX 278 ; N quotedbl ; B 21 358 257 587 ;
C 35 ; WX 375 ; N numbersign ; B 14 -10 361 508 ;
C 36 ; WX 375 ; N dollar ; B 40 -57 337 539 ;
C 37 ; WX 462 ; N percent ; B 57 -65 407 582 ;
C 38 ; WX 583 ; N ampersand ; B 27 -11 561 508 ;
C 39 ; WX 135 ; N quotesingle ; B 30 294 104 508 ;
C 40 ; WX 278 ; N parenleft ; B 41 -195 257 441 ;
C 41 ; WX 278 ; N parenright ; B 24 -195 241 441 ;
C 42 ; WX 526 ; N asterisk ; B 87 403 424 744 ;
C 43 ; WX 462 ; N plus ; B 51 63 408 421 ;
C 44 ; WX 278 ; N comma ; B 77 27 209 306 ;
C 46 ; WX 278 ; N period ; B 98 26 185 113 ;
C 47 ; WX 278 ; N slash ; B 32 -68 248 696 ;
C 48 ; WX 375 ; N zero ; B 27 -9 348 507 ;
C 49 ; WX 375 ; N one ; B 88 0 284 507 ;
C 50 ; WX 375 ; N two ; B 16 0 344 507 ;
C 51 ; WX 375 ; N three ; B 30 -9 313 507 ;
C 52 ; WX 375 ; N four ; B 12 0 349 507 ;
C 53 ; WX 375 ; N five ; B 36 -9 326 497 ;
C 54 ; WX 375 ; N six ; B 32 -9 346 507 ;
C 55 ; WX 375 ; N seven ; B 28 -10 342 497 ;
C 56 ; WX 375 ; N eight ; B 45 -9 332 507 ;
C 57 ; WX 375 ; N nine ; B 30 -10 343 507 ;
C 58 ; WX 278 ; N colon ; B 98 26 183 391 ;
C 59 ; WX 278 ; N semicolon ; B 77 26 209 446 ;
C 60 ; WX 423 ; N less ; B 14 68 408 429 ;
C 61 ; WX 427 ; N equal ; B 22 100 417 256 ;
C 62 ; WX 423 ; N greater ; B 14 68 408 429 ;
C 63 ; WX 314 ; N question ; B 39 26 282 554 ;
C 91 ; WX 278 ; N bracketleft ; B 54 -170 248 420 ;
C 92 ; WX 278 ; N backslash ; B 31 -68 247 696 ;
C 93 ; WX 278 ; N bracketright ; B 33 -170 225 420 ;
C 123 ; WX 360 ; N braceleft ; B 104 -162 308 521 ;
C 124 ; WX 150 ; N bar ; B 59 -162 89 521 ;
C 125 ; WX 360 ; N braceright ; B 65 -162 269 521 ;
C 147 ; WX 462 ; N multiply ; B 64 79 392 406 ;
C 148 ; WX 462 ; N divide ; B 51 63 408 417 ;
C 149 ; WX 447 ; N middot ; B 149 369 315 535 ;
C 171 ; WX 278 ; N quotedblleft ; B 20 358 257 587 ;
C 183 ; WX 278 ; N quotedblright ; B 21 358 257 587 ;
C 187 ; WX 447 ; N bullet ; B 149 369 315 535 ;
C 215 ; WX 407 ; N guillemotleft ; B 41 5 380 392 ;
C 247 ; WX 407 ; N guillemotright ; B 32 5 372 392 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _394 ; B 0 0 0 0 ;
C -1 ; WX 462 ; N hyphen ; B 51 221 408 261 ;
C -1 ; WX 278 ; N uni060C ; B 77 27 209 306 ;
C -1 ; WX 278 ; N uni061B ; B 77 26 209 446 ;
C -1 ; WX 314 ; N uni061F ; B 39 26 282 554 ;
C -1 ; WX 209 ; N uni0621 ; B 19 161 202 505 ;
C -1 ; WX 258 ; N uni0622 ; B 29 40 339 744 ;
C -1 ; WX 258 ; N uni0623 ; B 81 40 203 843 ;
C -1 ; WX 242 ; N uni0624 ; B -91 -61 209 610 ;
C -1 ; WX 258 ; N uni0625 ; B 74 -195 203 725 ;
C -1 ; WX 701 ; N uni0626 ; B 40 -213 683 606 ;
C -1 ; WX 258 ; N uni0627 ; B 83 40 197 725 ;
C -1 ; WX 908 ; N uni0628 ; B 29 -252 902 250 ;
C -1 ; WX 281 ; N uni0629 ; B -17 -29 252 543 ;
C -1 ; WX 911 ; N uni062A ; B 29 -59 902 444 ;
C -1 ; WX 925 ; N uni062B ; B 29 -59 902 582 ;
C -1 ; WX 728 ; N uni062C ; B -3 -378 718 555 ;
C -1 ; WX 624 ; N uni062D ; B 46 -378 768 555 ;
C -1 ; WX 728 ; N uni062E ; B -3 -378 718 847 ;
C -1 ; WX 297 ; N uni062F ; B -53 -34 257 415 ;
C -1 ; WX 297 ; N uni0630 ; B -53 -34 257 675 ;
C -1 ; WX 222 ; N uni0631 ; B -137 -24 212 437 ;
C -1 ; WX 229 ; N uni0632 ; B -137 -24 237 637 ;
C -1 ; WX 853 ; N uni0633 ; B 6 -355 840 351 ;
C -1 ; WX 853 ; N uni0634 ; B 6 -355 840 642 ;
C -1 ; WX 917 ; N uni0635 ; B 5 -217 898 507 ;
C -1 ; WX 917 ; N uni0636 ; B 5 -217 898 627 ;
C -1 ; WX 512 ; N uni0637 ; B 19 72 499 782 ;
C -1 ; WX 512 ; N uni0638 ; B 19 72 499 782 ;
C -1 ; WX 533 ; N uni0639 ; B 45 -336 723 558 ;
C -1 ; WX 533 ; N uni063A ; B 45 -336 723 761 ;
C -1 ; WX 132 ; N uni0640 ; B 0 53 153 160 ;
C -1 ; WX 1029 ; N uni0641 ; B 52 -134 1023 616 ;
C -1 ; WX 640 ; N uni0642 ; B 10 -188 624 683 ;
C -1 ; WX 853 ; N uni0643 ; B 13 -66 1311 933 ;
C -1 ; WX 640 ; N uni0644 ; B 42 -408 630 602 ;
C -1 ; WX 533 ; N uni06440645062C.Init ; B -1 -33 577 1110 ;
C -1 ; WX 515 ; N uni0645 ; B 43 -480 485 434 ;
C -1 ; WX 574 ; N uni0646 ; B 23 -170 592 453 ;
C -1 ; WX 403 ; N uni0647 ; B -2 53 415 458 ;
C -1 ; WX 242 ; N uni0648 ; B -91 -61 209 403 ;
C -1 ; WX 701 ; N uni0649 ; B 40 -213 683 573 ;
C -1 ; WX 701 ; N uni064A ; B 40 -409 683 573 ;
C -1 ; WX 0 ; N uni064B ; B 0 0 165 197 ;
C -1 ; WX 0 ; N uni064C ; B 2 0 197 200 ;
C -1 ; WX 0 ; N uni064D ; B 5 -198 170 0 ;
C -1 ; WX 0 ; N uni064E ; B 0 0 165 126 ;
C -1 ; WX 0 ; N uni064F ; B 0 0 168 208 ;
C -1 ; WX 0 ; N uni0650 ; B 5 -126 170 0 ;
C -1 ; WX 0 ; N uni0651 ; B -1 0 172 161 ;
C -1 ; WX 0 ; N uni0651064B ; B 0 0 173 320 ;
C -1 ; WX 0 ; N uni0652 ; B -3 0 123 152 ;
C -1 ; WX 0 ; N uni0653 ; B 1 0 311 77 ;
C -1 ; WX 0 ; N uni0654 ; B 0 0 122 230 ;
C -1 ; WX 0 ; N uni0655 ; B 0 -230 122 0 ;
C -1 ; WX 462 ; N uni0660 ; B 176 174 288 343 ;
C -1 ; WX 462 ; N uni0661 ; B 143 -8 288 488 ;
C -1 ; WX 462 ; N uni0662 ; B 96 -5 344 486 ;
C -1 ; WX 462 ; N uni0663 ; B 62 0 414 489 ;
C -1 ; WX 462 ; N uni0664 ; B 134 -3 356 492 ;
C -1 ; WX 462 ; N uni0665 ; B 98 98 368 389 ;
C -1 ; WX 462 ; N uni0666 ; B 93 9 371 476 ;
C -1 ; WX 462 ; N uni0667 ; B 65 6 404 477 ;
C -1 ; WX 462 ; N uni0668 ; B 65 0 404 472 ;
C -1 ; WX 462 ; N uni0669 ; B 107 -17 369 482 ;
C -1 ; WX 462 ; N uni066A ; B 57 -65 407 582 ;
C -1 ; WX 278 ; N uni066B ; B 80 -115 185 114 ;
C -1 ; WX 278 ; N uni066C ; B 80 -115 185 114 ;
C -1 ; WX 526 ; N uni066D ; B 87 403 424 744 ;
C -1 ; WX 0 ; N uni0670 ; B 0 0 55 217 ;
C -1 ; WX 258 ; N uni0671 ; B 21 40 255 820 ;
C -1 ; WX 908 ; N uni0679 ; B 29 -59 902 569 ;
C -1 ; WX 925 ; N uni067E ; B 29 -403 902 250 ;
C -1 ; WX 624 ; N uni0686 ; B 46 -378 768 555 ;
C -1 ; WX 297 ; N uni0688 ; B -53 -34 257 798 ;
C -1 ; WX 222 ; N uni0691 ; B -137 -24 237 798 ;
C -1 ; WX 222 ; N uni0698 ; B -137 -24 313 811 ;
C -1 ; WX 853 ; N uni06A9 ; B 29 -66 1327 933 ;
C -1 ; WX 853 ; N uni06AF ; B 29 -66 1327 1077 ;
C -1 ; WX 574 ; N uni06BA ; B 23 -170 592 453 ;
C -1 ; WX 344 ; N uni06BE ; B 19 53 333 467 ;
C -1 ; WX 281 ; N uni06C0 ; B 16 -29 244 669 ;
C -1 ; WX 267 ; N uni06C1 ; B 6 -37 284 192 ;
C -1 ; WX 267 ; N uni06C2 ; B 6 -37 284 508 ;
C -1 ; WX 267 ; N uni06C2.Fina ; B 6 -37 284 526 ;
C -1 ; WX 281 ; N uni06C2.Isol ; B 16 -29 244 669 ;
C -1 ; WX 267 ; N uni06C3 ; B -18 -37 284 385 ;
C -1 ; WX 267 ; N uni06C3.Fina ; B -18 -37 284 385 ;
C -1 ; WX 281 ; N uni06C3.Isol ; B -17 -29 252 543 ;
C -1 ; WX 701 ; N uni06CC ; B 40 -213 683 573 ;
C -1 ; WX 755 ; N uni06D2 ; B 64 -213 838 282 ;
C -1 ; WX 755 ; N uni06D3 ; B 64 -213 838 502 ;
C -1 ; WX 215 ; N uni06D4 ; B 12 53 133 160 ;
C -1 ; WX 462 ; N uni06F00 ; B 176 174 288 343 ;
C -1 ; WX 462 ; N uni06F1 ; B 143 -8 288 488 ;
C -1 ; WX 462 ; N uni06F2 ; B 96 -5 344 486 ;
C -1 ; WX 462 ; N uni06F3 ; B 62 0 414 489 ;
C -1 ; WX 462 ; N uni06F4 ; B 55 0 366 504 ;
C -1 ; WX 462 ; N uni06F4.Urdu ; B 106 0 348 532 ;
C -1 ; WX 462 ; N uni06F5 ; B 93 0 401 478 ;
C -1 ; WX 462 ; N uni06F6 ; B 75 0 383 499 ;
C -1 ; WX 462 ; N uni06F7 ; B 65 6 404 477 ;
C -1 ; WX 462 ; N uni06F7.Urdu ; B 98 -1 366 512 ;
C -1 ; WX 462 ; N uni06F8 ; B 65 0 404 472 ;
C -1 ; WX 462 ; N uni06F9 ; B 107 -17 369 482 ;
C -1 ; WX 22 ; N uni200C ; B 0 0 22 795 ;
C -1 ; WX 22 ; N uni200D ; B -56 0 78 850 ;
C -1 ; WX 22 ; N uni200E ; B 0 0 148 850 ;
C -1 ; WX 22 ; N uni200F ; B -126 0 22 850 ;
C -1 ; WX 479 ; N uni25CC ; B 18 133 492 602 ;
C -1 ; WX 258 ; N uniFB50 ; B 21 40 255 820 ;
C -1 ; WX 181 ; N uniFB51 ; B 21 53 255 820 ;
C -1 ; WX 925 ; N uniFB56 ; B 29 -403 902 250 ;
C -1 ; WX 1571 ; N uniFB57 ; B -51 -403 1602 229 ;
C -1 ; WX 234 ; N uniFB58 ; B -32 -288 251 399 ;
C -1 ; WX 279 ; N uniFB59 ; B -5 -292 302 296 ;
C -1 ; WX 908 ; N uniFB66 ; B 29 -59 902 569 ;
C -1 ; WX 1571 ; N uniFB67 ; B -51 -60 1602 590 ;
C -1 ; WX 234 ; N uniFB68 ; B 0 53 234 728 ;
C -1 ; WX 279 ; N uniFB69 ; B 0 53 302 687 ;
C -1 ; WX 624 ; N uniFB7A ; B 46 -378 768 555 ;
C -1 ; WX 547 ; N uniFB7B ; B 17 -891 790 160 ;
C -1 ; WX 428 ; N uniFB7C ; B 0 -189 422 417 ;
C -1 ; WX 456 ; N uniFB7D ; B 0 -292 479 363 ;
C -1 ; WX 297 ; N uniFB88 ; B -53 -34 257 798 ;
C -1 ; WX 250 ; N uniFB89 ; B -78 3 269 798 ;
C -1 ; WX 222 ; N uniFB8A ; B -137 -24 313 811 ;
C -1 ; WX 483 ; N uniFB8B ; B -203 -336 504 560 ;
C -1 ; WX 222 ; N uniFB8C ; B -137 -24 237 798 ;
C -1 ; WX 483 ; N uniFB8D ; B -203 -336 504 563 ;
C -1 ; WX 853 ; N uniFB8E ; B 29 -66 1327 933 ;
C -1 ; WX 881 ; N uniFB8F ; B 12 -27 1369 938 ;
C -1 ; WX 213 ; N uniFB90 ; B 0 53 709 936 ;
C -1 ; WX 326 ; N uniFB91 ; B -4 53 650 924 ;
C -1 ; WX 853 ; N uniFB92 ; B 29 -66 1327 1077 ;
C -1 ; WX 881 ; N uniFB93 ; B 12 -27 1369 1034 ;
C -1 ; WX 213 ; N uniFB94 ; B 0 53 709 1045 ;
C -1 ; WX 326 ; N uniFB95 ; B -4 53 650 1014 ;
C -1 ; WX 574 ; N uniFB9E ; B 23 -170 592 453 ;
C -1 ; WX 637 ; N uniFB9F ; B 23 -375 659 165 ;
C -1 ; WX 281 ; N uniFBA4 ; B 16 -29 244 669 ;
C -1 ; WX 267 ; N uniFBA5 ; B 6 -37 284 526 ;
C -1 ; WX 281 ; N uniFBA6 ; B 16 -29 244 349 ;
C -1 ; WX 267 ; N uniFBA7 ; B 6 -37 284 192 ;
C -1 ; WX 246 ; N uniFBA8 ; B 0 -266 209 399 ;
C -1 ; WX 442 ; N uniFBA8.alt ; B 0 -279 428 399 ;
C -1 ; WX 494 ; N uniFBA9 ; B -5 -400 518 214 ;
C -1 ; WX 344 ; N uniFBAA ; B 19 53 333 467 ;
C -1 ; WX 373 ; N uniFBAB ; B 19 -29 387 385 ;
C -1 ; WX 322 ; N uniFBAC ; B -11 53 309 458 ;
C -1 ; WX 354 ; N uniFBAD ; B -11 53 357 458 ;
C -1 ; WX 755 ; N uniFBAE ; B 64 -213 838 282 ;
C -1 ; WX 597 ; N uniFBAF ; B 126 -241 772 160 ;
C -1 ; WX 755 ; N uniFBB0 ; B 64 -213 838 502 ;
C -1 ; WX 597 ; N uniFBB1 ; B 126 -241 772 475 ;
C -1 ; WX 234 ; N uniFBE8 ; B 0 53 209 399 ;
C -1 ; WX 279 ; N uniFBE9 ; B 0 53 302 296 ;
C -1 ; WX 701 ; N uniFBFC ; B 40 -213 683 573 ;
C -1 ; WX 634 ; N uniFBFD ; B 16 -542 653 160 ;
C -1 ; WX 234 ; N uniFBFE ; B -31 -106 224 399 ;
C -1 ; WX 279 ; N uniFBFF ; B 0 -170 302 296 ;
C -1 ; WX 612 ; N uniFC08 ; B 23 -516 627 656 ;
C -1 ; WX 612 ; N uniFC0E ; B 23 -516 624 839 ;
C -1 ; WX 586 ; N uniFC32 ; B 12 -535 579 907 ;
C -1 ; WX 533 ; N uniFC3F ; B -82 -546 692 844 ;
C -1 ; WX 533 ; N uniFC40 ; B -82 -546 692 844 ;
C -1 ; WX 533 ; N uniFC41 ; B -82 -546 692 844 ;
C -1 ; WX 567 ; N uniFC42 ; B 14 -503 559 924 ;
C -1 ; WX 562 ; N uniFC43 ; B 16 -329 561 838 ;
C -1 ; WX 562 ; N uniFC44 ; B 16 -546 561 838 ;
C -1 ; WX 612 ; N uniFC4E ; B 23 -516 624 803 ;
C -1 ; WX 0 ; N uniFC5E ; B 0 0 195 338 ;
C -1 ; WX 0 ; N uniFC5F ; B 0 0 173 342 ;
C -1 ; WX 0 ; N uniFC60 ; B 0 0 173 255 ;
C -1 ; WX 0 ; N uniFC61 ; B 0 0 173 346 ;
C -1 ; WX 0 ; N uniFC62 ; B 0 0 173 272 ;
C -1 ; WX 0 ; N uniFC63 ; B 0 0 173 345 ;
C -1 ; WX 650 ; N uniFC6A ; B -283 -454 687 204 ;
C -1 ; WX 751 ; N uniFC6D ; B 14 -354 770 301 ;
C -1 ; WX 670 ; N uniFC6E ; B 23 -553 696 211 ;
C -1 ; WX 650 ; N uniFC70 ; B -283 -454 687 431 ;
C -1 ; WX 751 ; N uniFC73 ; B 14 -354 770 544 ;
C -1 ; WX 670 ; N uniFC74 ; B 23 -553 696 444 ;
C -1 ; WX 670 ; N uniFC8E ; B 23 -553 702 416 ;
C -1 ; WX 650 ; N uniFC91 ; B -283 -454 687 204 ;
C -1 ; WX 751 ; N uniFC94 ; B 14 -400 770 301 ;
C -1 ; WX 402 ; N uniFC9C ; B -2 -15 421 601 ;
C -1 ; WX 402 ; N uniFC9D ; B -2 53 421 601 ;
C -1 ; WX 402 ; N uniFC9E ; B -2 53 429 631 ;
C -1 ; WX 506 ; N uniFC9F ; B -1 53 538 542 ;
C -1 ; WX 402 ; N uniFCA1 ; B -2 -15 411 758 ;
C -1 ; WX 402 ; N uniFCA2 ; B -2 53 411 758 ;
C -1 ; WX 402 ; N uniFCA3 ; B -2 53 411 758 ;
C -1 ; WX 506 ; N uniFCA4 ; B -1 53 538 685 ;
C -1 ; WX 506 ; N uniFCA6 ; B -1 53 547 809 ;
C -1 ; WX 533 ; N uniFCA8 ; B -4 53 570 593 ;
C -1 ; WX 533 ; N uniFCAA ; B -4 53 570 593 ;
C -1 ; WX 533 ; N uniFCAC ; B -4 53 570 783 ;
C -1 ; WX 765 ; N uniFCB0 ; B -2 53 778 629 ;
C -1 ; WX 533 ; N uniFCC9 ; B -1 -64 692 844 ;
C -1 ; WX 533 ; N uniFCCA ; B -1 50 692 844 ;
C -1 ; WX 533 ; N uniFCCB ; B -1 50 692 844 ;
C -1 ; WX 337 ; N uniFCCC ; B -1 53 360 777 ;
C -1 ; WX 493 ; N uniFCCD ; B -5 53 526 861 ;
C -1 ; WX 445 ; N uniFCCE ; B -1 -78 495 650 ;
C -1 ; WX 445 ; N uniFCCF ; B -1 53 495 650 ;
C -1 ; WX 445 ; N uniFCD0 ; B -1 53 495 650 ;
C -1 ; WX 575 ; N uniFCD1 ; B -1 53 601 648 ;
C -1 ; WX 402 ; N uniFCD2 ; B -2 -15 410 702 ;
C -1 ; WX 402 ; N uniFCD3 ; B -2 53 410 702 ;
C -1 ; WX 402 ; N uniFCD4 ; B -6 53 410 709 ;
C -1 ; WX 506 ; N uniFCD5 ; B -1 53 538 678 ;
C -1 ; WX 402 ; N uniFCDA ; B -2 -68 444 601 ;
C -1 ; WX 402 ; N uniFCDB ; B -2 53 444 601 ;
C -1 ; WX 402 ; N uniFCDC ; B -2 53 444 601 ;
C -1 ; WX 506 ; N uniFCDD ; B -1 27 538 542 ;
C -1 ; WX 765 ; N uniFD30 ; B -2 53 778 923 ;
C -1 ; WX 554 ; N uniFD3E ; B 81 -306 703 728 ;
C -1 ; WX 554 ; N uniFD3F ; B -36 -306 586 728 ;
C -1 ; WX 533 ; N uniFD88 ; B -1 53 577 1110 ;
C -1 ; WX 747 ; N uniFDF2 ; B 23 31 735 702 ;
C -1 ; WX 209 ; N uniFE80 ; B 19 161 202 505 ;
C -1 ; WX 258 ; N uniFE81 ; B 29 40 339 744 ;
C -1 ; WX 181 ; N uniFE82 ; B -23 53 286 727 ;
C -1 ; WX 258 ; N uniFE83 ; B 81 40 203 843 ;
C -1 ; WX 182 ; N uniFE84 ; B 61 53 209 843 ;
C -1 ; WX 242 ; N uniFE85 ; B -91 -61 209 610 ;
C -1 ; WX 213 ; N uniFE86 ; B -94 -215 231 500 ;
C -1 ; WX 258 ; N uniFE87 ; B 74 -195 203 725 ;
C -1 ; WX 182 ; N uniFE88 ; B 27 -209 209 702 ;
C -1 ; WX 701 ; N uniFE89 ; B 40 -213 683 606 ;
C -1 ; WX 634 ; N uniFE8A ; B 16 -542 653 252 ;
C -1 ; WX 173 ; N uniFE8B ; B 0 53 185 550 ;
C -1 ; WX 279 ; N uniFE8C ; B 0 53 302 550 ;
C -1 ; WX 258 ; N uniFE8D ; B 83 40 197 725 ;
C -1 ; WX 182 ; N uniFE8E ; B 62 53 209 702 ;
C -1 ; WX 908 ; N uniFE8F ; B 29 -252 902 250 ;
C -1 ; WX 1571 ; N uniFE90 ; B -51 -234 1602 229 ;
C -1 ; WX 234 ; N uniFE91 ; B 0 -114 209 399 ;
C -1 ; WX 279 ; N uniFE92 ; B 0 -80 302 296 ;
C -1 ; WX 281 ; N uniFE93 ; B -17 -29 252 543 ;
C -1 ; WX 267 ; N uniFE94 ; B -18 -37 284 385 ;
C -1 ; WX 911 ; N uniFE95 ; B 29 -59 902 444 ;
C -1 ; WX 1571 ; N uniFE96 ; B -51 -60 1602 387 ;
C -1 ; WX 274 ; N uniFE97 ; B -38 53 245 550 ;
C -1 ; WX 274 ; N uniFE98 ; B -4 53 302 500 ;
C -1 ; WX 925 ; N uniFE99 ; B 29 -59 902 582 ;
C -1 ; WX 1571 ; N uniFE9A ; B -51 -60 1602 502 ;
C -1 ; WX 246 ; N uniFE9B ; B -32 53 223 636 ;
C -1 ; WX 274 ; N uniFE9C ; B -15 53 302 634 ;
C -1 ; WX 728 ; N uniFE9D ; B -3 -378 718 555 ;
C -1 ; WX 547 ; N uniFE9E ; B 17 -891 790 160 ;
C -1 ; WX 428 ; N uniFE9F ; B 0 21 422 417 ;
C -1 ; WX 461 ; N uniFEA0 ; B 0 -69 479 363 ;
C -1 ; WX 624 ; N uniFEA1 ; B 46 -378 768 555 ;
C -1 ; WX 547 ; N uniFEA2 ; B 17 -891 790 160 ;
C -1 ; WX 428 ; N uniFEA3 ; B 0 53 422 417 ;
C -1 ; WX 456 ; N uniFEA4 ; B 0 53 479 363 ;
C -1 ; WX 728 ; N uniFEA5 ; B -3 -378 718 847 ;
C -1 ; WX 547 ; N uniFEA6 ; B 17 -891 790 382 ;
C -1 ; WX 428 ; N uniFEA7 ; B 0 53 422 608 ;
C -1 ; WX 456 ; N uniFEA8 ; B 0 53 479 604 ;
C -1 ; WX 297 ; N uniFEA9 ; B -53 -34 257 415 ;
C -1 ; WX 250 ; N uniFEAA ; B -78 3 269 381 ;
C -1 ; WX 297 ; N uniFEAB ; B -53 -34 257 675 ;
C -1 ; WX 250 ; N uniFEAC ; B -78 3 346 653 ;
C -1 ; WX 222 ; N uniFEAD ; B -137 -24 212 437 ;
C -1 ; WX 483 ; N uniFEAE ; B -203 -336 504 160 ;
C -1 ; WX 229 ; N uniFEAF ; B -137 -24 237 637 ;
C -1 ; WX 480 ; N uniFEB0 ; B -203 -336 504 351 ;
C -1 ; WX 853 ; N uniFEB1 ; B 6 -355 840 351 ;
C -1 ; WX 951 ; N uniFEB2 ; B -12 -402 963 198 ;
C -1 ; WX 469 ; N uniFEB3 ; B 0 53 480 297 ;
C -1 ; WX 512 ; N uniFEB4 ; B 0 53 528 200 ;
C -1 ; WX 853 ; N uniFEB5 ; B 6 -355 840 642 ;
C -1 ; WX 950 ; N uniFEB6 ; B -12 -402 963 553 ;
C -1 ; WX 469 ; N uniFEB7 ; B 0 53 480 630 ;
C -1 ; WX 512 ; N uniFEB8 ; B 0 53 528 558 ;
C -1 ; WX 917 ; N uniFEB9 ; B 5 -217 898 507 ;
C -1 ; WX 879 ; N uniFEBA ; B 11 -361 901 370 ;
C -1 ; WX 525 ; N uniFEBB ; B 0 53 509 403 ;
C -1 ; WX 538 ; N uniFEBC ; B -1 53 558 371 ;
C -1 ; WX 917 ; N uniFEBD ; B 5 -217 898 627 ;
C -1 ; WX 879 ; N uniFEBE ; B 11 -361 901 493 ;
C -1 ; WX 525 ; N uniFEBF ; B 0 53 509 567 ;
C -1 ; WX 533 ; N uniFEC0 ; B -1 53 558 535 ;
C -1 ; WX 512 ; N uniFEC1 ; B 19 72 499 782 ;
C -1 ; WX 505 ; N uniFEC2 ; B 45 51 527 717 ;
C -1 ; WX 320 ; N uniFEC3 ; B 0 53 339 596 ;
C -1 ; WX 331 ; N uniFEC4 ; B 0 53 347 596 ;
C -1 ; WX 512 ; N uniFEC5 ; B 19 72 499 782 ;
C -1 ; WX 505 ; N uniFEC6 ; B 45 51 527 717 ;
C -1 ; WX 320 ; N uniFEC7 ; B 0 53 339 596 ;
C -1 ; WX 331 ; N uniFEC8 ; B 0 53 347 596 ;
C -1 ; WX 533 ; N uniFEC9 ; B 45 -336 723 558 ;
C -1 ; WX 442 ; N uniFECA ; B 6 -499 777 365 ;
C -1 ; WX 420 ; N uniFECB ; B -2 53 427 480 ;
C -1 ; WX 242 ; N uniFECC ; B -2 53 258 329 ;
C -1 ; WX 533 ; N uniFECD ; B 45 -336 723 761 ;
C -1 ; WX 442 ; N uniFECE ; B 6 -499 777 584 ;
C -1 ; WX 420 ; N uniFECF ; B -2 53 427 682 ;
C -1 ; WX 235 ; N uniFED0 ; B -2 53 258 531 ;
C -1 ; WX 1029 ; N uniFED1 ; B 52 -134 1023 616 ;
C -1 ; WX 1710 ; N uniFED2 ; B 177 -60 1735 582 ;
C -1 ; WX 205 ; N uniFED3 ; B -2 53 206 657 ;
C -1 ; WX 268 ; N uniFED4 ; B -2 52 291 587 ;
C -1 ; WX 640 ; N uniFED5 ; B 10 -188 624 683 ;
C -1 ; WX 629 ; N uniFED6 ; B 10 -403 651 468 ;
C -1 ; WX 250 ; N uniFED7 ; B -29 53 254 640 ;
C -1 ; WX 268 ; N uniFED8 ; B -2 52 291 581 ;
C -1 ; WX 853 ; N uniFED9 ; B 13 -66 1311 933 ;
C -1 ; WX 881 ; N uniFEDA ; B 12 -27 1369 938 ;
C -1 ; WX 213 ; N uniFEDB ; B 0 53 709 936 ;
C -1 ; WX 326 ; N uniFEDC ; B -4 53 650 924 ;
C -1 ; WX 640 ; N uniFEDD ; B 42 -408 630 602 ;
C -1 ; WX 602 ; N uniFEDE ; B 9 -451 623 565 ;
C -1 ; WX 213 ; N uniFEDF ; B -5 53 250 674 ;
C -1 ; WX 332 ; N uniFEE0 ; B -3 53 358 730 ;
C -1 ; WX 515 ; N uniFEE1 ; B 43 -480 485 434 ;
C -1 ; WX 369 ; N uniFEE2 ; B 7 -569 398 189 ;
C -1 ; WX 298 ; N uniFEE3 ; B -2 51 302 352 ;
C -1 ; WX 245 ; N uniFEE4 ; B 0 21 272 204 ;
C -1 ; WX 574 ; N uniFEE5 ; B 23 -170 592 453 ;
C -1 ; WX 637 ; N uniFEE6 ; B 23 -375 659 165 ;
C -1 ; WX 234 ; N uniFEE7 ; B 0 53 209 533 ;
C -1 ; WX 279 ; N uniFEE8 ; B 0 53 302 534 ;
C -1 ; WX 281 ; N uniFEE9 ; B 16 -29 244 349 ;
C -1 ; WX 267 ; N uniFEEA ; B 6 -37 284 192 ;
C -1 ; WX 403 ; N uniFEEB ; B -2 53 415 458 ;
C -1 ; WX 494 ; N uniFEEC ; B -5 -157 518 214 ;
C -1 ; WX 242 ; N uniFEED ; B -91 -61 209 403 ;
C -1 ; WX 213 ; N uniFEEE ; B -94 -215 231 264 ;
C -1 ; WX 701 ; N uniFEEF ; B 40 -213 683 573 ;
C -1 ; WX 634 ; N uniFEF0 ; B 16 -542 653 160 ;
C -1 ; WX 701 ; N uniFEF1 ; B 40 -409 683 573 ;
C -1 ; WX 634 ; N uniFEF2 ; B 16 -730 653 160 ;
C -1 ; WX 234 ; N uniFEF3 ; B -31 -106 224 399 ;
C -1 ; WX 279 ; N uniFEF4 ; B 0 -170 302 296 ;
C -1 ; WX 354 ; N uniFEF5 ; B -18 15 345 764 ;
C -1 ; WX 391 ; N uniFEF6 ; B -23 -101 409 625 ;
C -1 ; WX 354 ; N uniFEF7 ; B 23 15 345 792 ;
C -1 ; WX 391 ; N uniFEF8 ; B -4 -101 409 729 ;
C -1 ; WX 354 ; N uniFEF9 ; B 23 -232 345 728 ;
C -1 ; WX 391 ; N uniFEFA ; B -4 -355 409 625 ;
C -1 ; WX 354 ; N uniFEFB ; B 23 15 345 728 ;
C -1 ; WX 391 ; N uniFEFC ; B -4 -101 409 625 ;
C -1 ; WX 0 ; N wasla ; B 0 0 234 170 ;
EndCharMetrics
EndFontMetrics
