StartFontMetrics 2.0
Comment Panose 0 0 4 0 0 0 0 0 0 0
FullName Farsi Simple Outline
FontName FarsiSimpleOutline
FamilyName Farsi Simple Outline
Weight Normal
Notice Designed for Microsoft Corp. by Platinum Inc.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -299 -898 1728 1345
Ascender 1345
Descender -898
XHeight 244
CapHeight 342
UnderlinePosition -143
UnderlineThickness 20
EncodingScheme FontSpecific
StartCharMetrics 394
C 13 ; WX 244 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 244 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 89 19 192 565 ;
C 34 ; WX 278 ; N quotedbl ; B 8 346 266 595 ;
C 35 ; WX 400 ; N numbersign ; B 6 -20 394 550 ;
C 36 ; WX 400 ; N dollar ; B 30 -69 373 583 ;
C 37 ; WX 462 ; N percent ; B 49 -74 416 590 ;
C 38 ; WX 622 ; N ampersand ; B 13 -21 608 550 ;
C 39 ; WX 144 ; N quotesingle ; B 23 305 121 550 ;
C 40 ; WX 278 ; N parenleft ; B 33 -207 270 452 ;
C 41 ; WX 278 ; N parenright ; B 11 -206 249 452 ;
C 42 ; WX 332 ; N asterisk ; B 9 380 325 697 ;
C 43 ; WX 462 ; N plus ; B 43 54 417 430 ;
C 44 ; WX 278 ; N comma ; B 69 19 218 318 ;
C 46 ; WX 278 ; N period ; B 90 18 194 121 ;
C 47 ; WX 278 ; N slash ; B 21 -77 259 704 ;
C 48 ; WX 400 ; N zero ; B 21 -18 380 549 ;
C 49 ; WX 400 ; N one ; B 83 -9 311 549 ;
C 50 ; WX 400 ; N two ; B 9 -9 379 549 ;
C 51 ; WX 400 ; N three ; B 23 -18 342 549 ;
C 52 ; WX 400 ; N four ; B 4 -9 381 549 ;
C 53 ; WX 400 ; N five ; B 29 -18 361 538 ;
C 54 ; WX 400 ; N six ; B 25 -18 378 549 ;
C 55 ; WX 400 ; N seven ; B 19 -20 373 538 ;
C 56 ; WX 400 ; N eight ; B 35 -18 367 549 ;
C 57 ; WX 400 ; N nine ; B 23 -20 375 549 ;
C 58 ; WX 278 ; N colon ; B 90 18 191 399 ;
C 59 ; WX 278 ; N semicolon ; B 69 18 218 458 ;
C 60 ; WX 451 ; N less ; B -14 60 439 471 ;
C 61 ; WX 462 ; N equal ; B 43 154 417 327 ;
C 62 ; WX 451 ; N greater ; B -27 60 426 471 ;
C 63 ; WX 314 ; N question ; B 31 18 291 562 ;
C 91 ; WX 278 ; N bracketleft ; B 44 -180 258 430 ;
C 92 ; WX 278 ; N backslash ; B -135 -77 369 705 ;
C 93 ; WX 278 ; N bracketright ; B 23 -180 235 430 ;
C 123 ; WX 384 ; N braceleft ; B 102 -183 337 565 ;
C 124 ; WX 160 ; N bar ; B 54 -181 104 564 ;
C 125 ; WX 384 ; N braceright ; B 61 -183 296 565 ;
C 147 ; WX 462 ; N multiply ; B 52 67 404 418 ;
C 148 ; WX 462 ; N divide ; B 43 55 417 426 ;
C 149 ; WX 447 ; N middot ; B 138 360 326 543 ;
C 171 ; WX 278 ; N quotedblleft ; B 12 350 270 599 ;
C 183 ; WX 278 ; N quotedblright ; B 8 346 266 595 ;
C 187 ; WX 447 ; N bullet ; B 138 360 326 543 ;
C 215 ; WX 407 ; N guillemotleft ; B 30 -4 396 400 ;
C 247 ; WX 407 ; N guillemotright ; B 17 -4 383 400 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 0 ; N _394 ; B 0 0 0 0 ;
C -1 ; WX 462 ; N hyphen ; B 43 212 417 270 ;
C -1 ; WX 278 ; N uni060C ; B 70 20 216 314 ;
C -1 ; WX 278 ; N uni061B ; B 70 19 216 454 ;
C -1 ; WX 314 ; N uni061F ; B 32 19 290 562 ;
C -1 ; WX 314 ; N uni0621 ; B 22 157 303 509 ;
C -1 ; WX 290 ; N uni0622 ; B -40 32 431 763 ;
C -1 ; WX 290 ; N uni0623 ; B 15 32 229 939 ;
C -1 ; WX 307 ; N uni0624 ; B -43 -68 272 678 ;
C -1 ; WX 258 ; N uni0625 ; B 18 -202 229 732 ;
C -1 ; WX 701 ; N uni0626 ; B 33 -221 690 613 ;
C -1 ; WX 258 ; N uni0627 ; B 41 32 229 732 ;
C -1 ; WX 908 ; N uni0628 ; B 22 -256 909 257 ;
C -1 ; WX 281 ; N uni0629 ; B -24 -37 260 551 ;
C -1 ; WX 911 ; N uni062A ; B 22 -66 909 451 ;
C -1 ; WX 925 ; N uni062B ; B 22 -66 909 589 ;
C -1 ; WX 728 ; N uni062C ; B -11 -385 726 562 ;
C -1 ; WX 624 ; N uni062D ; B -11 -385 726 562 ;
C -1 ; WX 728 ; N uni062E ; B -11 -385 726 820 ;
C -1 ; WX 297 ; N uni062F ; B -62 -41 264 422 ;
C -1 ; WX 341 ; N uni0630 ; B 26 -41 352 613 ;
C -1 ; WX 222 ; N uni0631 ; B -145 -32 219 444 ;
C -1 ; WX 229 ; N uni0632 ; B -145 -32 219 613 ;
C -1 ; WX 853 ; N uni0633 ; B -1 -363 847 358 ;
C -1 ; WX 853 ; N uni0634 ; B -1 -363 847 651 ;
C -1 ; WX 917 ; N uni0635 ; B -2 -224 906 515 ;
C -1 ; WX 917 ; N uni0636 ; B -2 -224 906 619 ;
C -1 ; WX 512 ; N uni0637 ; B 5 65 506 791 ;
C -1 ; WX 512 ; N uni0638 ; B 5 65 519 791 ;
C -1 ; WX 533 ; N uni0639 ; B 38 -343 730 565 ;
C -1 ; WX 533 ; N uni063A ; B 38 -343 730 729 ;
C -1 ; WX 242 ; N uni0640 ; B -8 46 251 167 ;
C -1 ; WX 1029 ; N uni0641 ; B 45 -141 1031 592 ;
C -1 ; WX 640 ; N uni0642 ; B 3 -195 631 690 ;
C -1 ; WX 853 ; N uni0643 ; B 6 -73 1318 940 ;
C -1 ; WX 974 ; N uni0644 ; B 58 -415 950 609 ;
C -1 ; WX 880 ; N uni06440645062C.Init ; B -26 6 869 1118 ;
C -1 ; WX 772 ; N uni0645 ; B 61 -488 731 440 ;
C -1 ; WX 574 ; N uni0646 ; B 16 -177 599 460 ;
C -1 ; WX 403 ; N uni0647 ; B -13 46 422 465 ;
C -1 ; WX 307 ; N uni0648 ; B -43 -68 272 411 ;
C -1 ; WX 701 ; N uni0649 ; B 33 -221 690 581 ;
C -1 ; WX 701 ; N uni064A ; B 33 -416 690 581 ;
C -1 ; WX 0 ; N uni064B ; B 0 0 182 227 ;
C -1 ; WX 0 ; N uni064C ; B -2 0 209 219 ;
C -1 ; WX 0 ; N uni064D ; B 0 -227 182 0 ;
C -1 ; WX 0 ; N uni064E ; B 0 0 182 156 ;
C -1 ; WX 0 ; N uni064F ; B 0 0 198 225 ;
C -1 ; WX 0 ; N uni0650 ; B 0 -156 182 0 ;
C -1 ; WX 0 ; N uni0651 ; B 0 0 190 181 ;
C -1 ; WX 0 ; N uni0651064B ; B 0 0 190 349 ;
C -1 ; WX 0 ; N uni0652 ; B 0 0 143 169 ;
C -1 ; WX 0 ; N uni0653 ; B 7 0 353 94 ;
C -1 ; WX 0 ; N uni0654 ; B -1 0 136 245 ;
C -1 ; WX 0 ; N uni0655 ; B -1 -245 136 0 ;
C -1 ; WX 462 ; N uni0660 ; B 168 163 296 356 ;
C -1 ; WX 462 ; N uni0661 ; B 135 -15 295 504 ;
C -1 ; WX 462 ; N uni0662 ; B 88 -12 352 500 ;
C -1 ; WX 462 ; N uni0663 ; B 54 -7 421 500 ;
C -1 ; WX 462 ; N uni0664 ; B 126 -11 365 508 ;
C -1 ; WX 462 ; N uni0665 ; B 91 91 375 396 ;
C -1 ; WX 462 ; N uni0666 ; B 85 0 379 483 ;
C -1 ; WX 462 ; N uni0667 ; B 57 -1 411 489 ;
C -1 ; WX 462 ; N uni0668 ; B 58 -12 412 479 ;
C -1 ; WX 462 ; N uni0669 ; B 100 -28 377 489 ;
C -1 ; WX 462 ; N uni066A ; B 50 -72 415 589 ;
C -1 ; WX 278 ; N uni066B ; B 72 -122 192 122 ;
C -1 ; WX 278 ; N uni066C ; B 72 -122 192 122 ;
C -1 ; WX 526 ; N uni066D ; B 87 403 424 744 ;
C -1 ; WX 0 ; N uni0670 ; B -8 -8 63 226 ;
C -1 ; WX 258 ; N uni0671 ; B 13 32 262 827 ;
C -1 ; WX 908 ; N uni0679 ; B 22 -66 909 626 ;
C -1 ; WX 925 ; N uni067E ; B 22 -395 909 257 ;
C -1 ; WX 624 ; N uni0686 ; B -11 -385 726 562 ;
C -1 ; WX 297 ; N uni0688 ; B -62 -41 264 805 ;
C -1 ; WX 222 ; N uni0691 ; B -145 -32 248 805 ;
C -1 ; WX 222 ; N uni0698 ; B -145 -32 322 825 ;
C -1 ; WX 853 ; N uni06A9 ; B 6 -73 1318 940 ;
C -1 ; WX 853 ; N uni06AF ; B 6 -73 1318 1094 ;
C -1 ; WX 574 ; N uni06BA ; B 16 -177 599 460 ;
C -1 ; WX 360 ; N uni06BE ; B 15 46 344 465 ;
C -1 ; WX 281 ; N uni06C0 ; B 8 -37 251 678 ;
C -1 ; WX 267 ; N uni06C1 ; B 0 -44 276 199 ;
C -1 ; WX 267 ; N uni06C2 ; B 0 -44 276 524 ;
C -1 ; WX 267 ; N uni06C2.Fina ; B 0 -44 276 524 ;
C -1 ; WX 281 ; N uni06C2.Isol ; B 8 -37 251 678 ;
C -1 ; WX 267 ; N uni06C3 ; B -25 -44 276 392 ;
C -1 ; WX 267 ; N uni06C3.Fina ; B -25 -44 276 392 ;
C -1 ; WX 281 ; N uni06C3.Isol ; B -24 -37 260 551 ;
C -1 ; WX 701 ; N uni06CC ; B 33 -221 690 581 ;
C -1 ; WX 755 ; N uni06D2 ; B 57 -221 846 290 ;
C -1 ; WX 755 ; N uni06D3 ; B 57 -221 846 509 ;
C -1 ; WX 215 ; N uni06D4 ; B 12 53 133 160 ;
C -1 ; WX 462 ; N uni06F00 ; B 168 163 296 356 ;
C -1 ; WX 462 ; N uni06F1 ; B 135 -15 295 504 ;
C -1 ; WX 462 ; N uni06F2 ; B 88 -12 352 500 ;
C -1 ; WX 462 ; N uni06F3 ; B 54 -7 421 500 ;
C -1 ; WX 462 ; N uni06F4 ; B 48 -7 373 511 ;
C -1 ; WX 462 ; N uni06F4.Urdu ; B 100 -7 355 540 ;
C -1 ; WX 462 ; N uni06F5 ; B 86 -7 409 486 ;
C -1 ; WX 462 ; N uni06F6 ; B 67 -7 392 506 ;
C -1 ; WX 462 ; N uni06F7 ; B 57 -1 411 489 ;
C -1 ; WX 462 ; N uni06F7.Urdu ; B 91 -9 374 520 ;
C -1 ; WX 462 ; N uni06F8 ; B 58 -12 412 479 ;
C -1 ; WX 462 ; N uni06F9 ; B 100 -28 377 489 ;
C -1 ; WX 22 ; N uni200C ; B 0 0 22 795 ;
C -1 ; WX 22 ; N uni200D ; B -56 0 78 850 ;
C -1 ; WX 22 ; N uni200E ; B 0 0 148 850 ;
C -1 ; WX 22 ; N uni200F ; B -126 0 22 850 ;
C -1 ; WX 479 ; N uni25CC ; B 18 133 492 602 ;
C -1 ; WX 258 ; N uniFB50 ; B 13 32 262 827 ;
C -1 ; WX 272 ; N uniFB51 ; B 23 46 286 874 ;
C -1 ; WX 925 ; N uniFB56 ; B 22 -395 909 257 ;
C -1 ; WX 1571 ; N uniFB57 ; B -59 -405 1594 240 ;
C -1 ; WX 234 ; N uniFB58 ; B -25 -282 272 412 ;
C -1 ; WX 279 ; N uniFB59 ; B -12 -310 296 306 ;
C -1 ; WX 908 ; N uniFB66 ; B 22 -66 909 626 ;
C -1 ; WX 1571 ; N uniFB67 ; B -59 -67 1594 600 ;
C -1 ; WX 234 ; N uniFB68 ; B -12 46 234 740 ;
C -1 ; WX 279 ; N uniFB69 ; B -12 46 295 692 ;
C -1 ; WX 624 ; N uniFB7A ; B -11 -385 726 562 ;
C -1 ; WX 547 ; N uniFB7B ; B 9 -898 797 167 ;
C -1 ; WX 428 ; N uniFB7C ; B -9 -209 429 425 ;
C -1 ; WX 461 ; N uniFB7D ; B -7 -284 472 370 ;
C -1 ; WX 297 ; N uniFB88 ; B -62 -41 264 805 ;
C -1 ; WX 498 ; N uniFB89 ; B -4 -4 510 764 ;
C -1 ; WX 222 ; N uniFB8A ; B -145 -32 322 825 ;
C -1 ; WX 483 ; N uniFB8B ; B -212 -344 497 594 ;
C -1 ; WX 222 ; N uniFB8C ; B -145 -32 248 805 ;
C -1 ; WX 483 ; N uniFB8D ; B -212 -344 497 555 ;
C -1 ; WX 853 ; N uniFB8E ; B 6 -73 1318 940 ;
C -1 ; WX 881 ; N uniFB8F ; B 4 -34 1376 947 ;
C -1 ; WX 320 ; N uniFB90 ; B -19 46 1075 943 ;
C -1 ; WX 489 ; N uniFB91 ; B -20 46 981 931 ;
C -1 ; WX 853 ; N uniFB92 ; B 6 -73 1318 1094 ;
C -1 ; WX 881 ; N uniFB93 ; B 4 -34 1376 1048 ;
C -1 ; WX 320 ; N uniFB94 ; B -19 46 1075 1058 ;
C -1 ; WX 489 ; N uniFB95 ; B -20 46 981 1039 ;
C -1 ; WX 574 ; N uniFB9E ; B 16 -177 599 460 ;
C -1 ; WX 637 ; N uniFB9F ; B 16 -382 652 172 ;
C -1 ; WX 281 ; N uniFBA4 ; B 8 -37 251 678 ;
C -1 ; WX 267 ; N uniFBA5 ; B 0 -44 276 524 ;
C -1 ; WX 281 ; N uniFBA6 ; B 8 -37 251 356 ;
C -1 ; WX 267 ; N uniFBA7 ; B 0 -44 276 199 ;
C -1 ; WX 246 ; N uniFBA8 ; B -7 -273 216 408 ;
C -1 ; WX 442 ; N uniFBA8.alt ; B -7 -287 436 408 ;
C -1 ; WX 494 ; N uniFBA9 ; B -11 -408 511 222 ;
C -1 ; WX 360 ; N uniFBAA ; B 15 46 344 465 ;
C -1 ; WX 373 ; N uniFBAB ; B 12 -37 387 392 ;
C -1 ; WX 322 ; N uniFBAC ; B -7 46 316 465 ;
C -1 ; WX 354 ; N uniFBAD ; B -7 46 357 465 ;
C -1 ; WX 755 ; N uniFBAE ; B 57 -221 846 290 ;
C -1 ; WX 597 ; N uniFBAF ; B 119 -248 782 167 ;
C -1 ; WX 755 ; N uniFBB0 ; B 57 -221 846 509 ;
C -1 ; WX 597 ; N uniFBB1 ; B 119 -248 782 482 ;
C -1 ; WX 234 ; N uniFBE8 ; B -12 46 216 412 ;
C -1 ; WX 279 ; N uniFBE9 ; B -12 46 295 306 ;
C -1 ; WX 701 ; N uniFBFC ; B 33 -221 690 581 ;
C -1 ; WX 634 ; N uniFBFD ; B 9 -549 646 167 ;
C -1 ; WX 411 ; N uniFBFE ; B -41 -143 315 401 ;
C -1 ; WX 279 ; N uniFBFF ; B -36 -219 295 306 ;
C -1 ; WX 612 ; N uniFC08 ; B 16 -523 635 663 ;
C -1 ; WX 612 ; N uniFC0E ; B 16 -523 631 847 ;
C -1 ; WX 586 ; N uniFC32 ; B 5 -542 586 914 ;
C -1 ; WX 533 ; N uniFC3F ; B -89 -554 699 852 ;
C -1 ; WX 533 ; N uniFC40 ; B -89 -554 699 852 ;
C -1 ; WX 533 ; N uniFC41 ; B -89 -554 699 852 ;
C -1 ; WX 567 ; N uniFC42 ; B 7 -510 566 934 ;
C -1 ; WX 562 ; N uniFC43 ; B 8 -336 568 851 ;
C -1 ; WX 562 ; N uniFC44 ; B 8 -553 568 851 ;
C -1 ; WX 612 ; N uniFC4E ; B 16 -523 631 812 ;
C -1 ; WX 0 ; N uniFC5E ; B 0 0 211 355 ;
C -1 ; WX 0 ; N uniFC5F ; B 0 0 190 370 ;
C -1 ; WX 0 ; N uniFC60 ; B 0 0 190 285 ;
C -1 ; WX 0 ; N uniFC61 ; B 0 0 201 369 ;
C -1 ; WX 0 ; N uniFC62 ; B -2 0 188 299 ;
C -1 ; WX 0 ; N uniFC63 ; B 11 0 201 387 ;
C -1 ; WX 650 ; N uniFC6A ; B -299 -467 680 211 ;
C -1 ; WX 751 ; N uniFC6D ; B 7 -362 763 312 ;
C -1 ; WX 670 ; N uniFC6E ; B 16 -560 691 219 ;
C -1 ; WX 650 ; N uniFC70 ; B -299 -467 680 438 ;
C -1 ; WX 751 ; N uniFC73 ; B 7 -362 763 552 ;
C -1 ; WX 670 ; N uniFC74 ; B 16 -560 689 451 ;
C -1 ; WX 670 ; N uniFC8E ; B 16 -560 689 429 ;
C -1 ; WX 650 ; N uniFC91 ; B -299 -467 680 211 ;
C -1 ; WX 751 ; N uniFC94 ; B 7 -407 763 312 ;
C -1 ; WX 402 ; N uniFC9C ; B -12 17 489 609 ;
C -1 ; WX 402 ; N uniFC9D ; B -12 46 489 609 ;
C -1 ; WX 402 ; N uniFC9E ; B -12 46 489 705 ;
C -1 ; WX 506 ; N uniFC9F ; B -11 46 546 549 ;
C -1 ; WX 402 ; N uniFCA1 ; B -12 18 417 774 ;
C -1 ; WX 402 ; N uniFCA2 ; B -12 46 417 774 ;
C -1 ; WX 402 ; N uniFCA3 ; B -37 46 417 774 ;
C -1 ; WX 506 ; N uniFCA4 ; B -11 46 546 692 ;
C -1 ; WX 506 ; N uniFCA6 ; B -11 46 554 818 ;
C -1 ; WX 533 ; N uniFCA8 ; B -14 46 577 600 ;
C -1 ; WX 533 ; N uniFCAA ; B -14 46 577 600 ;
C -1 ; WX 533 ; N uniFCAC ; B -14 46 577 829 ;
C -1 ; WX 765 ; N uniFCB0 ; B -9 46 786 637 ;
C -1 ; WX 533 ; N uniFCC9 ; B -8 -20 699 854 ;
C -1 ; WX 533 ; N uniFCCA ; B -8 45 699 854 ;
C -1 ; WX 533 ; N uniFCCB ; B -8 45 699 854 ;
C -1 ; WX 593 ; N uniFCCC ; B -19 46 543 784 ;
C -1 ; WX 739 ; N uniFCCD ; B -27 46 792 868 ;
C -1 ; WX 445 ; N uniFCCE ; B -12 -50 502 658 ;
C -1 ; WX 445 ; N uniFCCF ; B -12 46 502 658 ;
C -1 ; WX 445 ; N uniFCD0 ; B -12 46 502 658 ;
C -1 ; WX 575 ; N uniFCD1 ; B -8 46 608 656 ;
C -1 ; WX 402 ; N uniFCD2 ; B -12 17 417 794 ;
C -1 ; WX 402 ; N uniFCD3 ; B -12 46 417 794 ;
C -1 ; WX 402 ; N uniFCD4 ; B -12 46 417 794 ;
C -1 ; WX 506 ; N uniFCD5 ; B -11 46 546 721 ;
C -1 ; WX 402 ; N uniFCDA ; B -12 -98 518 609 ;
C -1 ; WX 402 ; N uniFCDB ; B -12 26 518 609 ;
C -1 ; WX 402 ; N uniFCDC ; B -12 26 518 709 ;
C -1 ; WX 506 ; N uniFCDD ; B -11 -45 546 549 ;
C -1 ; WX 765 ; N uniFD30 ; B -9 46 786 930 ;
C -1 ; WX 554 ; N uniFD3E ; B 81 -306 703 728 ;
C -1 ; WX 554 ; N uniFD3F ; B -36 -306 586 728 ;
C -1 ; WX 880 ; N uniFD88 ; B -26 46 869 1118 ;
C -1 ; WX 1192 ; N uniFDF2 ; B 23 35 1107 978 ;
C -1 ; WX 314 ; N uniFE80 ; B 22 157 303 509 ;
C -1 ; WX 290 ; N uniFE81 ; B -40 32 431 763 ;
C -1 ; WX 272 ; N uniFE82 ; B -40 46 431 802 ;
C -1 ; WX 290 ; N uniFE83 ; B 15 32 229 939 ;
C -1 ; WX 272 ; N uniFE84 ; B 15 46 286 939 ;
C -1 ; WX 307 ; N uniFE85 ; B -43 -68 272 678 ;
C -1 ; WX 242 ; N uniFE86 ; B -50 -222 276 507 ;
C -1 ; WX 258 ; N uniFE87 ; B 18 -202 229 732 ;
C -1 ; WX 272 ; N uniFE88 ; B 35 -216 286 703 ;
C -1 ; WX 701 ; N uniFE89 ; B 33 -221 690 613 ;
C -1 ; WX 634 ; N uniFE8A ; B 9 -549 646 332 ;
C -1 ; WX 313 ; N uniFE8B ; B -12 46 315 558 ;
C -1 ; WX 279 ; N uniFE8C ; B -12 46 295 590 ;
C -1 ; WX 258 ; N uniFE8D ; B 41 32 229 732 ;
C -1 ; WX 272 ; N uniFE8E ; B 87 46 286 703 ;
C -1 ; WX 908 ; N uniFE8F ; B 22 -256 909 257 ;
C -1 ; WX 1571 ; N uniFE90 ; B -59 -243 1594 240 ;
C -1 ; WX 234 ; N uniFE91 ; B -12 -123 216 412 ;
C -1 ; WX 279 ; N uniFE92 ; B -12 -87 295 306 ;
C -1 ; WX 281 ; N uniFE93 ; B -24 -37 260 551 ;
C -1 ; WX 267 ; N uniFE94 ; B -25 -44 276 392 ;
C -1 ; WX 911 ; N uniFE95 ; B 22 -66 909 451 ;
C -1 ; WX 1571 ; N uniFE96 ; B -59 -67 1594 394 ;
C -1 ; WX 274 ; N uniFE97 ; B -45 46 252 557 ;
C -1 ; WX 274 ; N uniFE98 ; B -12 46 295 507 ;
C -1 ; WX 925 ; N uniFE99 ; B 22 -66 909 589 ;
C -1 ; WX 1571 ; N uniFE9A ; B -59 -67 1594 510 ;
C -1 ; WX 246 ; N uniFE9B ; B -41 46 230 646 ;
C -1 ; WX 274 ; N uniFE9C ; B -22 46 295 644 ;
C -1 ; WX 728 ; N uniFE9D ; B -11 -385 726 562 ;
C -1 ; WX 547 ; N uniFE9E ; B 9 -898 797 167 ;
C -1 ; WX 428 ; N uniFE9F ; B -9 -10 429 425 ;
C -1 ; WX 461 ; N uniFEA0 ; B -7 -95 472 370 ;
C -1 ; WX 624 ; N uniFEA1 ; B -11 -385 726 562 ;
C -1 ; WX 547 ; N uniFEA2 ; B 9 -898 797 167 ;
C -1 ; WX 428 ; N uniFEA3 ; B -9 46 429 425 ;
C -1 ; WX 461 ; N uniFEA4 ; B -7 46 472 370 ;
C -1 ; WX 728 ; N uniFEA5 ; B -11 -385 726 820 ;
C -1 ; WX 547 ; N uniFEA6 ; B 9 -898 797 401 ;
C -1 ; WX 428 ; N uniFEA7 ; B -9 46 429 643 ;
C -1 ; WX 461 ; N uniFEA8 ; B -7 46 472 592 ;
C -1 ; WX 297 ; N uniFEA9 ; B -62 -41 264 422 ;
C -1 ; WX 498 ; N uniFEAA ; B -4 -4 510 389 ;
C -1 ; WX 341 ; N uniFEAB ; B 26 -41 352 613 ;
C -1 ; WX 498 ; N uniFEAC ; B -4 -4 510 574 ;
C -1 ; WX 222 ; N uniFEAD ; B -145 -32 219 444 ;
C -1 ; WX 483 ; N uniFEAE ; B -212 -344 497 167 ;
C -1 ; WX 229 ; N uniFEAF ; B -145 -32 219 613 ;
C -1 ; WX 480 ; N uniFEB0 ; B -212 -344 497 394 ;
C -1 ; WX 853 ; N uniFEB1 ; B -1 -363 847 358 ;
C -1 ; WX 950 ; N uniFEB2 ; B -20 -410 961 206 ;
C -1 ; WX 469 ; N uniFEB3 ; B -7 46 487 304 ;
C -1 ; WX 512 ; N uniFEB4 ; B -12 46 521 207 ;
C -1 ; WX 853 ; N uniFEB5 ; B -1 -363 847 651 ;
C -1 ; WX 950 ; N uniFEB6 ; B -20 -410 961 562 ;
C -1 ; WX 469 ; N uniFEB7 ; B -7 46 487 639 ;
C -1 ; WX 512 ; N uniFEB8 ; B -12 46 521 595 ;
C -1 ; WX 917 ; N uniFEB9 ; B -2 -224 906 515 ;
C -1 ; WX 879 ; N uniFEBA ; B 4 -369 894 377 ;
C -1 ; WX 525 ; N uniFEBB ; B -7 46 516 411 ;
C -1 ; WX 533 ; N uniFEBC ; B -8 46 555 378 ;
C -1 ; WX 917 ; N uniFEBD ; B -2 -224 906 619 ;
C -1 ; WX 879 ; N uniFEBE ; B 4 -369 894 495 ;
C -1 ; WX 525 ; N uniFEBF ; B -7 46 516 516 ;
C -1 ; WX 533 ; N uniFEC0 ; B -8 46 555 516 ;
C -1 ; WX 512 ; N uniFEC1 ; B 5 65 506 791 ;
C -1 ; WX 505 ; N uniFEC2 ; B 34 43 520 727 ;
C -1 ; WX 320 ; N uniFEC3 ; B -7 46 346 604 ;
C -1 ; WX 331 ; N uniFEC4 ; B -7 46 346 604 ;
C -1 ; WX 512 ; N uniFEC5 ; B 5 65 519 791 ;
C -1 ; WX 505 ; N uniFEC6 ; B 34 43 544 727 ;
C -1 ; WX 320 ; N uniFEC7 ; B -7 46 346 604 ;
C -1 ; WX 331 ; N uniFEC8 ; B -7 46 346 604 ;
C -1 ; WX 533 ; N uniFEC9 ; B 38 -343 730 565 ;
C -1 ; WX 442 ; N uniFECA ; B -1 -506 784 373 ;
C -1 ; WX 420 ; N uniFECB ; B -9 46 435 488 ;
C -1 ; WX 235 ; N uniFECC ; B -9 46 251 336 ;
C -1 ; WX 533 ; N uniFECD ; B 38 -343 730 729 ;
C -1 ; WX 442 ; N uniFECE ; B -1 -506 784 588 ;
C -1 ; WX 420 ; N uniFECF ; B -9 46 435 653 ;
C -1 ; WX 235 ; N uniFED0 ; B -9 46 251 549 ;
C -1 ; WX 1029 ; N uniFED1 ; B 45 -141 1031 592 ;
C -1 ; WX 1710 ; N uniFED2 ; B 169 -67 1728 587 ;
C -1 ; WX 256 ; N uniFED3 ; B -12 46 233 684 ;
C -1 ; WX 268 ; N uniFED4 ; B -16 46 283 602 ;
C -1 ; WX 640 ; N uniFED5 ; B 3 -195 631 690 ;
C -1 ; WX 629 ; N uniFED6 ; B 3 -410 644 475 ;
C -1 ; WX 256 ; N uniFED7 ; B -39 46 259 754 ;
C -1 ; WX 268 ; N uniFED8 ; B -16 46 290 588 ;
C -1 ; WX 853 ; N uniFED9 ; B 6 -73 1318 940 ;
C -1 ; WX 881 ; N uniFEDA ; B 4 -34 1376 947 ;
C -1 ; WX 320 ; N uniFEDB ; B -19 46 1075 943 ;
C -1 ; WX 489 ; N uniFEDC ; B -20 46 981 931 ;
C -1 ; WX 974 ; N uniFEDD ; B 58 -415 950 609 ;
C -1 ; WX 903 ; N uniFEDE ; B 7 -458 925 561 ;
C -1 ; WX 439 ; N uniFEDF ; B -20 46 379 677 ;
C -1 ; WX 498 ; N uniFEE0 ; B -19 46 522 727 ;
C -1 ; WX 772 ; N uniFEE1 ; B 61 -488 731 440 ;
C -1 ; WX 628 ; N uniFEE2 ; B 69 -576 652 223 ;
C -1 ; WX 523 ; N uniFEE3 ; B -1 46 500 359 ;
C -1 ; WX 245 ; N uniFEE4 ; B -7 12 265 216 ;
C -1 ; WX 574 ; N uniFEE5 ; B 16 -177 599 460 ;
C -1 ; WX 637 ; N uniFEE6 ; B 16 -382 652 172 ;
C -1 ; WX 234 ; N uniFEE7 ; B -12 46 220 602 ;
C -1 ; WX 279 ; N uniFEE8 ; B -12 46 295 452 ;
C -1 ; WX 281 ; N uniFEE9 ; B 8 -37 251 356 ;
C -1 ; WX 267 ; N uniFEEA ; B 0 -44 276 199 ;
C -1 ; WX 446 ; N uniFEEB ; B -8 46 437 465 ;
C -1 ; WX 516 ; N uniFEEC ; B -12 -164 525 222 ;
C -1 ; WX 307 ; N uniFEED ; B -43 -68 272 411 ;
C -1 ; WX 242 ; N uniFEEE ; B -50 -222 276 271 ;
C -1 ; WX 701 ; N uniFEEF ; B 33 -221 690 581 ;
C -1 ; WX 634 ; N uniFEF0 ; B 9 -549 646 167 ;
C -1 ; WX 701 ; N uniFEF1 ; B 33 -416 690 581 ;
C -1 ; WX 634 ; N uniFEF2 ; B 9 -779 646 167 ;
C -1 ; WX 411 ; N uniFEF3 ; B -41 -143 315 401 ;
C -1 ; WX 279 ; N uniFEF4 ; B -36 -219 295 306 ;
C -1 ; WX 546 ; N uniFEF5 ; B -14 7 520 778 ;
C -1 ; WX 539 ; N uniFEF6 ; B -82 -104 603 708 ;
C -1 ; WX 532 ; N uniFEF7 ; B 64 7 520 805 ;
C -1 ; WX 586 ; N uniFEF8 ; B 0 -104 603 791 ;
C -1 ; WX 532 ; N uniFEF9 ; B 54 -241 520 740 ;
C -1 ; WX 586 ; N uniFEFA ; B 0 -390 603 632 ;
C -1 ; WX 559 ; N uniFEFB ; B 64 7 520 740 ;
C -1 ; WX 586 ; N uniFEFC ; B 0 -104 603 632 ;
C -1 ; WX 0 ; N wasla ; B 0 0 249 185 ;
EndCharMetrics
EndFontMetrics
