StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 01-10-2005 at 15:55 
FontName TraditionalArabic
FullName TraditionalArabic
FamilyName TraditionalArabic
Weight Medium
Notice (Portions \(C\) 1990 Compugraphic Corporation. Typeface Portions \(C\) The Monotype Corporation plc. Data Portions \(C\) The Monotype Corporation plc./Type Solutions Inc. 1990-1992. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -366.211
UnderlineThickness 48.8281
Version 001.000
EncodingScheme FontSpecific
FontBBox -126 -500 1006 994
CapHeight 685
XHeight 459
Descender -170
Ascender 735
StartCharMetrics 557
C 32 ; WX 244 ; N space ; B 0 0 0 0 ;
C 33 ; WX 277 ; N exclam ; B 96 25 185 558 ;
C 34 ; WX 277 ; N quotedbl ; B 58 438 220 654 ;
C 35 ; WX 667 ; N numbersign ; B 45 40 621 729 ;
C 36 ; WX 458 ; N dollar ; B 25 -39 417 714 ;
C 37 ; WX 719 ; N percent ; B 22 36 695 716 ;
C 38 ; WX 729 ; N ampersand ; B 41 48 715 645 ;
C 39 ; WX 176 ; N quotesingle ; B 40 415 138 700 ;
C 40 ; WX 277 ; N parenleft ; B 41 -194 256 440 ;
C 41 ; WX 277 ; N parenright ; B 23 -194 240 440 ;
C 42 ; WX 332 ; N asterisk ; B 17 386 316 688 ;
C 43 ; WX 461 ; N plus ; B 51 62 407 421 ;
C 44 ; WX 277 ; N comma ; B 80 -114 185 114 ;
C 46 ; WX 277 ; N period ; B 98 25 183 112 ;
C 47 ; WX 277 ; N slash ; B 32 -67 248 695 ;
C 48 ; WX 490 ; N zero ; B 36 48 453 700 ;
C 49 ; WX 490 ; N one ; B 88 62 381 700 ;
C 50 ; WX 490 ; N two ; B 29 62 449 700 ;
C 51 ; WX 490 ; N three ; B 34 48 437 700 ;
C 52 ; WX 490 ; N four ; B 35 48 458 700 ;
C 53 ; WX 490 ; N five ; B 46 48 428 700 ;
C 54 ; WX 490 ; N six ; B 44 48 449 700 ;
C 55 ; WX 490 ; N seven ; B 37 48 439 685 ;
C 56 ; WX 490 ; N eight ; B 49 48 440 700 ;
C 57 ; WX 490 ; N nine ; B 41 48 444 700 ;
C 58 ; WX 277 ; N colon ; B 98 25 183 390 ;
C 59 ; WX 259 ; N semicolon ; B 67 -84 191 468 ;
C 60 ; WX 666 ; N less ; B 70 141 595 625 ;
C 61 ; WX 461 ; N equal ; B 51 176 408 305 ;
C 62 ; WX 666 ; N greater ; B 71 141 596 625 ;
C 63 ; WX 354 ; N question ; B 50 50 311 695 ;
C 64 ; WX 916 ; N at ; B 46 -152 895 757 ;
C 65 ; WX 676 ; N A ; B 3 62 671 700 ;
C 66 ; WX 634 ; N B ; B 0 62 582 693 ;
C 67 ; WX 729 ; N C ; B 51 46 690 700 ;
C 68 ; WX 759 ; N D ; B 15 62 705 693 ;
C 69 ; WX 594 ; N E ; B 2 62 549 685 ;
C 70 ; WX 530 ; N F ; B 42 62 491 685 ;
C 71 ; WX 740 ; N G ; B 57 46 715 700 ;
C 72 ; WX 791 ; N H ; B 29 62 763 685 ;
C 73 ; WX 333 ; N I ; B 44 62 288 685 ;
C 74 ; WX 301 ; N J ; B -108 -169 272 685 ;
C 75 ; WX 698 ; N K ; B 19 62 699 685 ;
C 76 ; WX 551 ; N L ; B 20 62 543 685 ;
C 77 ; WX 916 ; N M ; B 13 62 895 684 ;
C 78 ; WX 812 ; N N ; B 29 56 795 685 ;
C 79 ; WX 823 ; N O ; B 53 46 770 700 ;
C 80 ; WX 562 ; N P ; B 20 62 526 693 ;
C 81 ; WX 823 ; N Q ; B 53 -145 800 700 ;
C 82 ; WX 801 ; N R ; B 19 50 795 693 ;
C 83 ; WX 490 ; N S ; B 43 46 444 700 ;
C 84 ; WX 676 ; N T ; B 32 62 645 700 ;
C 85 ; WX 791 ; N U ; B 18 46 779 685 ;
C 86 ; WX 687 ; N V ; B 3 46 678 685 ;
C 87 ; WX 1000 ; N W ; B 0 46 993 685 ;
C 88 ; WX 750 ; N X ; B 8 62 747 685 ;
C 89 ; WX 708 ; N Y ; B -1 62 687 685 ;
C 90 ; WX 676 ; N Z ; B 40 62 628 685 ;
C 91 ; WX 301 ; N bracketleft ; B 102 -150 294 714 ;
C 92 ; WX 458 ; N backslash ; B 45 48 412 700 ;
C 93 ; WX 301 ; N bracketright ; B 6 -150 200 714 ;
C 94 ; WX 469 ; N asciicircum ; B 18 384 451 734 ;
C 95 ; WX 500 ; N underscore ; B -7 -62 507 -12 ;
C 96 ; WX 333 ; N grave ; B 69 550 256 722 ;
C 97 ; WX 395 ; N a ; B 36 50 390 470 ;
C 98 ; WX 500 ; N b ; B 5 50 457 734 ;
C 99 ; WX 426 ; N c ; B 45 50 391 470 ;
C 100 ; WX 500 ; N d ; B 42 50 498 734 ;
C 101 ; WX 437 ; N e ; B 47 50 405 470 ;
C 102 ; WX 270 ; N f ; B 16 62 412 734 ;
C 103 ; WX 469 ; N g ; B 35 -169 472 470 ;
C 104 ; WX 520 ; N h ; B 24 62 506 734 ;
C 105 ; WX 259 ; N i ; B 18 62 240 700 ;
C 106 ; WX 250 ; N j ; B -104 -169 168 700 ;
C 107 ; WX 500 ; N k ; B 21 62 496 734 ;
C 108 ; WX 240 ; N l ; B 5 62 230 734 ;
C 109 ; WX 791 ; N m ; B 20 62 791 470 ;
C 110 ; WX 520 ; N n ; B 25 62 508 470 ;
C 111 ; WX 520 ; N o ; B 44 50 476 470 ;
C 112 ; WX 500 ; N p ; B 5 -169 453 489 ;
C 113 ; WX 500 ; N q ; B 45 -169 496 470 ;
C 114 ; WX 333 ; N r ; B 25 62 342 468 ;
C 115 ; WX 301 ; N s ; B 32 50 270 470 ;
C 116 ; WX 291 ; N t ; B 28 50 285 558 ;
C 117 ; WX 520 ; N u ; B 24 50 497 468 ;
C 118 ; WX 479 ; N v ; B 6 54 473 458 ;
C 119 ; WX 740 ; N w ; B 7 54 735 458 ;
C 120 ; WX 490 ; N x ; B 7 62 483 458 ;
C 121 ; WX 469 ; N y ; B -4 -169 463 458 ;
C 122 ; WX 405 ; N z ; B 30 62 394 485 ;
C 123 ; WX 479 ; N braceleft ; B 103 -169 375 734 ;
C 124 ; WX 509 ; N bar ; B 233 -169 276 700 ;
C 125 ; WX 479 ; N braceright ; B 104 -169 375 734 ;
C 126 ; WX 541 ; N asciitilde ; B 6 300 535 450 ;
C 161 ; WX 277 ; N exclamdown ; B 96 -8 185 523 ;
C 162 ; WX 426 ; N cent ; B 45 -104 391 596 ;
C 163 ; WX 759 ; N sterling ; B 14 -157 735 723 ;
C 164 ; WX 666 ; N currency ; B 104 154 562 611 ;
C 165 ; WX 500 ; N yen ; B -105 62 583 685 ;
C 166 ; WX 509 ; N brokenbar ; B 233 -169 276 700 ;
C 167 ; WX 469 ; N section ; B 51 -158 416 723 ;
C 168 ; WX 333 ; N dieresis ; B 25 578 308 666 ;
C 169 ; WX 759 ; N copyright ; B 34 47 726 739 ;
C 170 ; WX 259 ; N ordfeminine ; B 20 446 258 700 ;
C 171 ; WX 407 ; N guillemotleft ; B 41 4 379 392 ;
C 172 ; WX 666 ; N logicalnot ; B 70 243 596 524 ;
C 174 ; WX 759 ; N registered ; B 34 47 726 739 ;
C 176 ; WX 395 ; N degree ; B 47 401 348 702 ;
C 177 ; WX 461 ; N plusminus ; B 51 85 407 484 ;
C 178 ; WX 301 ; N twosuperior ; B 22 369 282 700 ;
C 179 ; WX 301 ; N threesuperior ; B 32 361 282 700 ;
C 180 ; WX 333 ; N acute ; B 69 550 256 722 ;
C 182 ; WX 448 ; N paragraph ; B -6 -169 454 685 ;
C 184 ; WX 333 ; N cedilla ; B 102 -145 240 67 ;
C 185 ; WX 301 ; N onesuperior ; B 53 369 237 700 ;
C 186 ; WX 344 ; N ordmasculine ; B 25 446 313 700 ;
C 187 ; WX 407 ; N guillemotright ; B 32 4 372 392 ;
C 188 ; WX 719 ; N onequarter ; B 53 36 625 716 ;
C 189 ; WX 719 ; N onehalf ; B 53 36 663 716 ;
C 190 ; WX 719 ; N threequarters ; B 26 36 643 716 ;
C 191 ; WX 354 ; N questiondown ; B 42 -169 303 475 ;
C 192 ; WX 676 ; N Agrave ; B 3 62 671 935 ;
C 215 ; WX 461 ; N multiply ; B 63 79 391 405 ;
C 224 ; WX 395 ; N agrave ; B 36 50 390 722 ;
C 226 ; WX 395 ; N acircumflex ; B 36 50 390 746 ;
C 231 ; WX 426 ; N ccedilla ; B 45 -145 391 470 ;
C 232 ; WX 437 ; N egrave ; B 47 50 405 722 ;
C 233 ; WX 437 ; N eacute ; B 47 50 405 722 ;
C 234 ; WX 437 ; N ecircumflex ; B 47 50 405 746 ;
C 235 ; WX 437 ; N edieresis ; B 47 50 405 666 ;
C 238 ; WX 259 ; N icircumflex ; B -6 62 240 746 ;
C 239 ; WX 259 ; N idieresis ; B -17 62 265 666 ;
C 244 ; WX 520 ; N ocircumflex ; B 44 50 476 746 ;
C 247 ; WX 461 ; N divide ; B 51 62 407 417 ;
C 249 ; WX 520 ; N ugrave ; B 24 50 497 722 ;
C 251 ; WX 520 ; N ucircumflex ; B 24 50 497 746 ;
C 252 ; WX 520 ; N udieresis ; B 24 50 497 666 ;
C 255 ; WX 469 ; N ydieresis ; B -4 -169 463 666 ;
C -1 ; WX 259 ; N dotlessi ; B 18 62 240 475 ;
C -1 ; WX 990 ; N OE ; B 57 55 942 691 ;
C -1 ; WX 740 ; N oe ; B 45 50 708 470 ;
C -1 ; WX 490 ; N Scaron ; B 43 46 444 957 ;
C -1 ; WX 301 ; N scaron ; B 20 50 270 746 ;
C -1 ; WX 708 ; N Ydieresis ; B -1 62 687 878 ;
C -1 ; WX 500 ; N florin ; B -111 -169 498 735 ;
C -1 ; WX 333 ; N circumflex ; B 45 548 288 746 ;
C -1 ; WX 333 ; N caron ; B 44 548 287 746 ;
C -1 ; WX 333 ; N macron ; B 28 593 304 651 ;
C -1 ; WX 500 ; N endash ; B -5 290 505 333 ;
C -1 ; WX 259 ; N quoteleft ; B 67 493 191 723 ;
C -1 ; WX 259 ; N quoteright ; B 67 493 191 723 ;
C -1 ; WX 259 ; N quotesinglbase ; B 67 -84 191 145 ;
C -1 ; WX 479 ; N quotedblleft ; B 60 493 411 723 ;
C -1 ; WX 479 ; N quotedblright ; B 67 493 418 723 ;
C -1 ; WX 479 ; N quotedblbase ; B 67 -84 418 145 ;
C -1 ; WX 500 ; N dagger ; B 26 -151 474 712 ;
C -1 ; WX 520 ; N daggerdbl ; B 37 -148 483 712 ;
C -1 ; WX 354 ; N bullet ; B 55 251 299 497 ;
C -1 ; WX 1000 ; N ellipsis ; B 116 50 883 145 ;
C -1 ; WX 1000 ; N perthousand ; B 16 36 982 716 ;
C -1 ; WX 229 ; N guilsinglleft ; B 34 98 199 465 ;
C -1 ; WX 229 ; N guilsinglright ; B 29 98 194 465 ;
C -1 ; WX 979 ; N trademark ; B 15 331 963 725 ;
C -1 ; WX 259 ; N periodcentered ; B 79 338 181 433 ;
C -1 ; WX 781 ; N delete ; B 42 62 742 349 ;
C -1 ; WX 244 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 666 ; N sfthyphen ; B 70 360 596 404 ;
C -1 ; WX 461 ; N hyphenminus ; B 51 220 407 261 ;
C -1 ; WX 277 ; N ch161 ; B 96 25 185 558 ;
C -1 ; WX 277 ; N ch162 ; B 58 438 220 654 ;
C -1 ; WX 667 ; N ch163 ; B 45 40 621 729 ;
C -1 ; WX 458 ; N ch164 ; B 25 -39 417 714 ;
C -1 ; WX 719 ; N ch165 ; B 22 36 695 716 ;
C -1 ; WX 729 ; N ch166 ; B 41 48 715 645 ;
C -1 ; WX 176 ; N ch167 ; B 40 415 138 700 ;
C -1 ; WX 277 ; N ch168 ; B 41 -194 256 440 ;
C -1 ; WX 277 ; N ch169 ; B 23 -194 240 440 ;
C -1 ; WX 461 ; N ch171 ; B 51 62 407 421 ;
C -1 ; WX 277 ; N arabiccomma ; B 77 26 208 306 ;
C -1 ; WX 461 ; N ch173 ; B 51 220 407 261 ;
C -1 ; WX 277 ; N ch174 ; B 98 25 183 112 ;
C -1 ; WX 277 ; N ch175 ; B 32 -67 248 695 ;
C -1 ; WX 461 ; N arabicindicdigitone ; B 143 -7 288 487 ;
C -1 ; WX 461 ; N arabicindicdigittwo ; B 96 -4 344 485 ;
C -1 ; WX 461 ; N arabicindicdigitthree ; B 62 0 414 488 ;
C -1 ; WX 461 ; N arabicindicdigitfour ; B 133 -2 355 492 ;
C -1 ; WX 461 ; N arabicindicdigitfive ; B 98 98 368 389 ;
C -1 ; WX 461 ; N arabicindicdigitsix ; B 92 8 371 476 ;
C -1 ; WX 461 ; N arabicindicdigitseven ; B 64 5 403 477 ;
C -1 ; WX 461 ; N arabicindicdigiteight ; B 64 0 403 471 ;
C -1 ; WX 461 ; N arabicindicdigitnine ; B 106 -17 369 481 ;
C -1 ; WX 277 ; N ch186 ; B 98 25 183 390 ;
C -1 ; WX 259 ; N ch187 ; B 67 -84 191 468 ;
C -1 ; WX 666 ; N ch188 ; B 70 141 595 625 ;
C -1 ; WX 461 ; N ch189 ; B 51 176 408 305 ;
C -1 ; WX 666 ; N ch190 ; B 71 141 596 625 ;
C -1 ; WX 313 ; N arabicquestionmark ; B 39 25 282 554 ;
C -1 ; WX 332 ; N ch192 ; B 17 386 316 688 ;
C -1 ; WX 277 ; N hamza ; B 14 -14 245 274 ;
C -1 ; WX 233 ; N alefwithmaddaabove ; B 0 62 239 620 ;
C -1 ; WX 167 ; N alefwithhamzaabove ; B 21 62 173 704 ;
C -1 ; WX 351 ; N wawwithhamzaabove ; B 18 -169 324 478 ;
C -1 ; WX 167 ; N alefwithhamzabelow ; B 9 -136 161 541 ;
C -1 ; WX 571 ; N yehwithhamzaabove ; B 28 -62 533 478 ;
C -1 ; WX 146 ; N arabicalef ; B 45 62 110 541 ;
C -1 ; WX 683 ; N beh ; B 41 -91 642 326 ;
C -1 ; WX 257 ; N tehmarbuta ; B 41 53 224 533 ;
C -1 ; WX 683 ; N teh ; B 41 41 642 376 ;
C -1 ; WX 683 ; N theh ; B 41 41 642 465 ;
C -1 ; WX 536 ; N jeem ; B 20 -309 505 266 ;
C -1 ; WX 536 ; N hah ; B 20 -309 505 266 ;
C -1 ; WX 536 ; N khah ; B 20 -309 505 435 ;
C -1 ; WX 313 ; N dal ; B 41 57 280 365 ;
C -1 ; WX 313 ; N thal ; B 41 57 280 541 ;
C -1 ; WX 332 ; N reh ; B 5 -141 296 236 ;
C -1 ; WX 332 ; N zain ; B 5 -141 296 419 ;
C -1 ; WX 638 ; N seen ; B 17 -190 635 261 ;
C -1 ; WX 640 ; N sheen ; B 17 -190 635 459 ;
C -1 ; WX 796 ; N sad ; B 17 -190 791 306 ;
C -1 ; WX 807 ; N dad ; B 17 -190 791 458 ;
C -1 ; WX 554 ; N tah ; B 12 59 519 597 ;
C -1 ; WX 554 ; N zah ; B 12 59 519 597 ;
C -1 ; WX 518 ; N ain ; B 23 -309 502 386 ;
C -1 ; WX 518 ; N ghain ; B 23 -309 502 560 ;
C -1 ; WX 301 ; N ch219 ; B 6 -150 200 714 ;
C -1 ; WX 458 ; N ch220 ; B 45 48 412 700 ;
C -1 ; WX 301 ; N ch221 ; B 102 -150 294 714 ;
C -1 ; WX 500 ; N ch223 ; B -7 -62 507 -12 ;
C -1 ; WX 461 ; N ch224 ; B 51 220 407 261 ;
C -1 ; WX 737 ; N feh ; B 46 53 695 582 ;
C -1 ; WX 518 ; N qaf ; B 59 -25 474 530 ;
C -1 ; WX 479 ; N arabickaf ; B 43 54 440 611 ;
C -1 ; WX 442 ; N lam ; B 41 -62 386 618 ;
C -1 ; WX 295 ; N meem ; B 35 -267 270 312 ;
C -1 ; WX 424 ; N noon ; B 49 17 382 500 ;
C -1 ; WX 257 ; N heh ; B 41 53 224 317 ;
C -1 ; WX 351 ; N waw ; B 18 -169 324 285 ;
C -1 ; WX 571 ; N alefmaksura ; B 28 -62 533 379 ;
C -1 ; WX 571 ; N yeh ; B 28 -186 533 379 ;
C -1 ; WX 199 ; N fathatan ; B 34 708 199 905 ;
C -1 ; WX 226 ; N dammatan ; B 31 701 226 901 ;
C -1 ; WX 199 ; N kasratan ; B 34 -500 199 -302 ;
C -1 ; WX 199 ; N fatha ; B 34 708 199 833 ;
C -1 ; WX 202 ; N damma ; B 34 708 202 916 ;
C -1 ; WX 199 ; N kasra ; B 34 -428 199 -302 ;
C -1 ; WX 205 ; N shadda ; B 32 708 205 868 ;
C -1 ; WX 162 ; N sukun ; B 36 708 162 860 ;
C -1 ; WX 683 ; N peh ; B 41 -197 642 326 ;
C -1 ; WX 536 ; N tcheh ; B 20 -309 505 266 ;
C -1 ; WX 257 ; N ch246 ; B 41 53 224 317 ;
C -1 ; WX 737 ; N veh ; B 46 53 695 645 ;
C -1 ; WX 831 ; N gaf ; B 19 -2 833 733 ;
C -1 ; WX 479 ; N ch251 ; B 104 -169 375 734 ;
C -1 ; WX 509 ; N ch252 ; B 233 -169 276 700 ;
C -1 ; WX 479 ; N ch253 ; B 103 -169 375 734 ;
C -1 ; WX 332 ; N jeh ; B 5 -141 312 502 ;
C -1 ; WX 500 ; N micro ; B 26 -152 496 458 ;
C -1 ; WX 277 ; N arabicsemicolon ; B 77 25 208 446 ;
C -1 ; WX 626 ; N tatweel ; B 0 62 661 122 ;
C -1 ; WX 461 ; N arabicindicdigitzero ; B 175 104 288 272 ;
C -1 ; WX 461 ; N arabicpercentsign ; B 57 -64 407 582 ;
C -1 ; WX 397 ; N arabicfivepointedstar ; B 24 375 373 708 ;
C -1 ; WX 116 ; N superscriptalef ; B 34 502 83 790 ;
C -1 ; WX 196 ; N alefwasla ; B 0 62 196 691 ;
C -1 ; WX 167 ; N highhamza ; B 21 636 173 797 ;
C -1 ; WX 831 ; N keheh ; B 19 -2 833 607 ;
C -1 ; WX 571 ; N farsiyeh ; B 28 -62 533 379 ;
C -1 ; WX 257 ; N arabicae ; B 41 53 224 317 ;
C -1 ; WX 234 ; N smallhighmadda ; B 0 640 239 698 ;
C -1 ; WX 461 ; N extendedarabicindicdigitzero ; B 175 104 288 272 ;
C -1 ; WX 461 ; N extendedarabicindicdigitone ; B 143 -7 288 487 ;
C -1 ; WX 461 ; N extendedarabicindicdigittwo ; B 96 -4 344 485 ;
C -1 ; WX 461 ; N extendedarabicindicdigitthree ; B 62 0 414 488 ;
C -1 ; WX 461 ; N extendedarabicindicdigitfour ; B 81 -4 392 499 ;
C -1 ; WX 461 ; N extendedarabicindicdigitfive ; B 83 7 397 485 ;
C -1 ; WX 461 ; N extendedarabicindicdigitsix ; B 101 -13 410 485 ;
C -1 ; WX 461 ; N extendedarabicindicdigitseven ; B 64 5 403 477 ;
C -1 ; WX 461 ; N extendedarabicindicdigiteight ; B 64 0 403 471 ;
C -1 ; WX 461 ; N extendedarabicindicdigitnine ; B 106 -17 369 481 ;
C -1 ; WX 21 ; N zeronojoin ; B 0 0 21 794 ;
C -1 ; WX 21 ; N zerojoin ; B -55 0 78 849 ;
C -1 ; WX 21 ; N lefttoright ; B 0 0 147 850 ;
C -1 ; WX 21 ; N righttoleft ; B -125 0 21 850 ;
C -1 ; WX 1000 ; N quotedash ; B -5 290 1005 333 ;
C -1 ; WX 199 ; N fathalow ; B 34 502 199 628 ;
C -1 ; WX 202 ; N dammalow ; B 34 502 202 710 ;
C -1 ; WX 162 ; N sukunlow ; B 36 502 162 655 ;
C -1 ; WX 199 ; N fathatanlow ; B 34 502 199 700 ;
C -1 ; WX 226 ; N dammatanlow ; B 31 495 226 694 ;
C -1 ; WX 205 ; N shaddalow ; B 32 502 205 663 ;
C -1 ; WX 199 ; N kasralow ; B 34 -160 199 -34 ;
C -1 ; WX 199 ; N kasratanlow ; B 34 -232 199 -34 ;
C -1 ; WX 205 ; N shaddawithfathaisolatedlow ; B 32 502 205 757 ;
C -1 ; WX 205 ; N shaddawithdammaisolatedlow ; B 32 502 205 848 ;
C -1 ; WX 205 ; N shaddawithfathatanisolatedlow ; B 32 502 205 823 ;
C -1 ; WX 229 ; N shaddawithdammatanisolatedlow ; B 34 502 229 841 ;
C -1 ; WX 205 ; N shaddawithkasraisolatedlow ; B 32 502 205 774 ;
C -1 ; WX 479 ; N lamwithmeemwithjeeminitial ; B 0 33 449 617 ;
C -1 ; WX 369 ; N behwithhehinitial ; B 0 -20 344 462 ;
C -1 ; WX 369 ; N pehwithhehinitial ; B 0 -121 345 462 ;
C -1 ; WX 369 ; N tehwithhehinitial ; B 0 62 344 597 ;
C -1 ; WX 369 ; N noonwithhehinitial ; B 0 62 344 602 ;
C -1 ; WX 736 ; N rayaleflam ; B 28 -59 711 472 ;
C -1 ; WX 608 ; N glyph278 ; B 0 -34 583 400 ;
C -1 ; WX 202 ; N shaddawithfathatanisolated ; B 29 708 202 954 ;
C -1 ; WX 205 ; N shaddawithkasratanisolatedlow ; B 32 502 205 789 ;
C -1 ; WX 205 ; N fathaonhamza ; B 31 681 207 910 ;
C -1 ; WX 205 ; N fathatanonhamza ; B 31 681 207 963 ;
C -1 ; WX 205 ; N sukunonhamza ; B 52 681 207 989 ;
C -1 ; WX 205 ; N dammaonhamza ; B 31 681 212 985 ;
C -1 ; WX 205 ; N dammatanonhamza ; B 34 681 235 989 ;
C -1 ; WX 196 ; N alefwaslaisolated ; B 0 62 196 691 ;
C -1 ; WX 218 ; N alefwaslafinal ; B 0 62 252 691 ;
C -1 ; WX 683 ; N pehisolated ; B 41 -197 642 326 ;
C -1 ; WX 702 ; N pehfinal ; B 44 -207 736 275 ;
C -1 ; WX 185 ; N pehinitial ; B 0 -177 163 290 ;
C -1 ; WX 185 ; N pehmedial ; B 0 -197 219 190 ;
C -1 ; WX 737 ; N vehisolated ; B 46 53 695 645 ;
C -1 ; WX 737 ; N vehfinal ; B 46 -5 771 541 ;
C -1 ; WX 222 ; N vehinitial ; B 0 62 203 585 ;
C -1 ; WX 295 ; N vehmedial ; B 0 62 330 541 ;
C -1 ; WX 536 ; N tchehisolated ; B 20 -309 505 266 ;
C -1 ; WX 498 ; N tchehfinal ; B 20 -308 527 264 ;
C -1 ; WX 498 ; N tchehinitial ; B 0 -126 455 291 ;
C -1 ; WX 536 ; N tchehmedial ; B 0 -126 570 293 ;
C -1 ; WX 332 ; N jehisolated ; B 5 -141 312 502 ;
C -1 ; WX 313 ; N jehfinal ; B 8 -158 348 416 ;
C -1 ; WX 831 ; N kehehisolated ; B 19 -2 833 607 ;
C -1 ; WX 810 ; N kehehfinal ; B 19 -2 844 692 ;
C -1 ; WX 461 ; N kehehinitial ; B 0 62 466 607 ;
C -1 ; WX 479 ; N kehehmedial ; B 0 62 509 692 ;
C -1 ; WX 831 ; N gafisolated ; B 19 -2 833 733 ;
C -1 ; WX 810 ; N gaffinal ; B 19 -2 844 827 ;
C -1 ; WX 461 ; N gafinitial ; B 0 62 466 733 ;
C -1 ; WX 479 ; N gafmedial ; B 0 62 509 815 ;
C -1 ; WX 571 ; N farsiyehisolated ; B 28 -62 533 379 ;
C -1 ; WX 479 ; N farsiyehfinal ; B 43 -212 509 122 ;
C -1 ; WX 424 ; N behwithmeemisolated ; B 35 -280 392 350 ;
C -1 ; WX 536 ; N behwithalefmaksuraisolated ; B 54 -213 505 351 ;
C -1 ; WX 536 ; N behwithyehisolated ; B 54 -271 505 351 ;
C -1 ; WX 424 ; N tehwithmeemisolated ; B 35 -280 397 525 ;
C -1 ; WX 536 ; N tehwithyehisolated ; B 54 -271 505 456 ;
C -1 ; WX 424 ; N thehwithmeemisolated ; B 35 -280 398 613 ;
C -1 ; WX 536 ; N fehwithalefmaksuraisolated ; B 50 -83 488 510 ;
C -1 ; WX 536 ; N fehwithyehisolated ; B 50 -207 488 510 ;
C -1 ; WX 518 ; N lamwithjeemisolated ; B 18 -305 500 604 ;
C -1 ; WX 518 ; N lamwithhahisolated ; B 18 -305 500 604 ;
C -1 ; WX 518 ; N lamwithkhahisolated ; B 18 -305 500 604 ;
C -1 ; WX 442 ; N lamwithmeemisolated ; B 35 -305 287 611 ;
C -1 ; WX 536 ; N lamwithalefmaksuraisolated ; B 54 -137 505 599 ;
C -1 ; WX 536 ; N lamwithyehisolated ; B 54 -263 505 599 ;
C -1 ; WX 424 ; N noonwithmeemisolated ; B 35 -280 392 507 ;
C -1 ; WX 536 ; N noonwithalefmaksuraisolated ; B 54 -137 505 385 ;
C -1 ; WX 536 ; N noonwithyehisolated ; B 54 -271 505 385 ;
C -1 ; WX 424 ; N yehwithmeemisolated ; B 35 -280 457 350 ;
C -1 ; WX 536 ; N yehwithalefmaksuraisolated ; B 54 -216 524 351 ;
C -1 ; WX 235 ; N shaddawithdammatanisolated ; B 34 708 235 989 ;
C -1 ; WX 205 ; N shaddawithkasratanisolated ; B 32 708 205 994 ;
C -1 ; WX 202 ; N shaddawithfathaisolated ; B 29 708 202 900 ;
C -1 ; WX 207 ; N shaddawithdammaisolated ; B 28 708 207 985 ;
C -1 ; WX 205 ; N shaddawithkasraisolated ; B 32 708 205 940 ;
C -1 ; WX 461 ; N behwithrehfinal ; B 4 -138 496 257 ;
C -1 ; WX 608 ; N behwithnoonfinal ; B 30 -89 643 389 ;
C -1 ; WX 536 ; N behwithalefmaksurafinal ; B 3 -194 616 186 ;
C -1 ; WX 536 ; N behwithyehfinal ; B 3 -308 616 186 ;
C -1 ; WX 608 ; N tehwithnoonfinal ; B 30 -86 643 407 ;
C -1 ; WX 536 ; N tehwithalefmaksurafinal ; B 3 -194 570 371 ;
C -1 ; WX 536 ; N tehwithyehfinal ; B 3 -308 570 371 ;
C -1 ; WX 461 ; N noonwithzainfinal ; B 4 -138 496 373 ;
C -1 ; WX 536 ; N noonwithalefmaksurafinal ; B 3 -194 570 334 ;
C -1 ; WX 536 ; N noonwithyehfinal ; B 3 -308 570 334 ;
C -1 ; WX 461 ; N yehwithrehfinal ; B 4 -138 496 257 ;
C -1 ; WX 608 ; N yehwithnoonfinal ; B 30 -102 643 389 ;
C -1 ; WX 536 ; N yehwithalefmaksurafinal ; B 3 -194 691 186 ;
C -1 ; WX 461 ; N behwithjeeminitial ; B 0 2 440 479 ;
C -1 ; WX 461 ; N behwithhahinitial ; B 0 2 440 479 ;
C -1 ; WX 461 ; N behwithkhahinitial ; B 0 2 440 479 ;
C -1 ; WX 313 ; N behwithmeeminitial ; B 0 2 383 416 ;
C -1 ; WX 461 ; N tehwithjeeminitial ; B 0 2 440 646 ;
C -1 ; WX 461 ; N tehwithhahinitial ; B 0 62 440 646 ;
C -1 ; WX 461 ; N tehwithkhahinitial ; B 0 62 440 646 ;
C -1 ; WX 313 ; N tehwithmeeminitial ; B 0 62 287 543 ;
C -1 ; WX 313 ; N thehwithmeeminitial ; B 0 62 290 614 ;
C -1 ; WX 608 ; N jeemwithmeeminitial ; B 0 2 583 400 ;
C -1 ; WX 608 ; N hahwithmeeminitial ; B 0 62 583 400 ;
C -1 ; WX 608 ; N khahwithmeeminitial ; B 0 62 583 507 ;
C -1 ; WX 536 ; N seenwithmeeminitial ; B 0 57 503 428 ;
C -1 ; WX 518 ; N lamwithjeeminitial ; B 0 2 499 611 ;
C -1 ; WX 518 ; N lamwithhahinitial ; B 0 62 499 611 ;
C -1 ; WX 518 ; N lamwithkhahinitial ; B 0 62 499 611 ;
C -1 ; WX 257 ; N lamwithmeeminitial ; B 0 50 239 610 ;
C -1 ; WX 351 ; N lamwithhehinitial ; B 0 62 323 578 ;
C -1 ; WX 461 ; N meemwithjeeminitial ; B 0 2 440 453 ;
C -1 ; WX 461 ; N meemwithhahinitial ; B 0 62 440 453 ;
C -1 ; WX 461 ; N meemwithkhahinitial ; B 0 62 440 453 ;
C -1 ; WX 351 ; N meemwithmeeminitial ; B 0 57 334 470 ;
C -1 ; WX 461 ; N noonwithjeeminitial ; B 0 2 440 641 ;
C -1 ; WX 461 ; N noonwithhahinitial ; B 0 62 440 641 ;
C -1 ; WX 461 ; N noonwithkhahinitial ; B 0 62 440 641 ;
C -1 ; WX 313 ; N noonwithmeeminitial ; B 0 62 287 579 ;
C -1 ; WX 518 ; N hehwithmeeminitial ; B 0 62 484 503 ;
C -1 ; WX 461 ; N yehwithjeeminitial ; B 0 -80 440 479 ;
C -1 ; WX 461 ; N yehwithhahinitial ; B 0 -11 440 479 ;
C -1 ; WX 461 ; N yehwithkhahinitial ; B 0 -11 440 479 ;
C -1 ; WX 313 ; N yehwithmeeminitial ; B 0 -41 367 416 ;
C -1 ; WX 626 ; N shaddawithfathamedial ; B 0 62 661 757 ;
C -1 ; WX 626 ; N shaddawithdammamedial ; B 0 62 661 848 ;
C -1 ; WX 626 ; N shaddawithkasramedial ; B 0 62 661 774 ;
C -1 ; WX 536 ; N sheenwithmeeminitial ; B 0 57 503 613 ;
C -1 ; WX 261 ; N alefwithfathatanfinal ; B 34 62 295 729 ;
C -1 ; WX 233 ; N alefwithfathatanisolated ; B 34 62 199 729 ;
C -1 ; WX 554 ; N ornateleftparenthesis ; B 26 -306 524 728 ;
C -1 ; WX 554 ; N ornaterightparenthesis ; B 28 -306 526 728 ;
C -1 ; WX 479 ; N lamwithmeemwithhahinitial ; B 0 62 449 617 ;
C -1 ; WX 536 ; N allahisolated ; B 29 50 497 794 ;
C -1 ; WX 199 ; N fathatanisolated ; B 34 708 199 905 ;
C -1 ; WX 626 ; N fathatanontatweel ; B 0 62 661 700 ;
C -1 ; WX 226 ; N dammatanisolated ; B 31 701 226 901 ;
C -1 ; WX 199 ; N kasratanisolated ; B 34 -500 199 -302 ;
C -1 ; WX 199 ; N fathaisolated ; B 34 708 199 833 ;
C -1 ; WX 626 ; N fathahontatweel ; B 0 62 661 628 ;
C -1 ; WX 202 ; N dammaisolated ; B 34 708 202 916 ;
C -1 ; WX 626 ; N dammahontatweel ; B 0 62 661 710 ;
C -1 ; WX 199 ; N kasraisolated ; B 34 -428 199 -302 ;
C -1 ; WX 626 ; N kasrahontatweel ; B 0 -160 661 122 ;
C -1 ; WX 205 ; N shaddaisolated ; B 32 708 205 868 ;
C -1 ; WX 626 ; N shaddahontatweel ; B 0 62 661 663 ;
C -1 ; WX 162 ; N sukunisolated ; B 36 708 162 860 ;
C -1 ; WX 626 ; N sukunontatweel ; B 0 62 661 655 ;
C -1 ; WX 277 ; N hamzaisolated ; B 14 -14 245 274 ;
C -1 ; WX 233 ; N alefwithmaddaaboveisolated ; B 0 62 239 620 ;
C -1 ; WX 261 ; N alefwithmaddaabovefinal ; B 0 62 295 620 ;
C -1 ; WX 167 ; N alefwithhamzaaboveisolated ; B 21 62 173 704 ;
C -1 ; WX 218 ; N alefwithhamzaabovefinal ; B 21 62 252 704 ;
C -1 ; WX 351 ; N wawwithhamzaaboveisolated ; B 18 -169 324 478 ;
C -1 ; WX 351 ; N wawwithhamzaabovefinal ; B 8 -169 385 413 ;
C -1 ; WX 167 ; N alefwithhamzabelowisolated ; B 9 -136 161 541 ;
C -1 ; WX 205 ; N alefwithhamzabelowfinal ; B 44 -136 239 541 ;
C -1 ; WX 571 ; N yehwithhamzaaboveisolated ; B 28 -62 533 478 ;
C -1 ; WX 479 ; N yehwithhamzaabovefinal ; B 41 -212 514 313 ;
C -1 ; WX 185 ; N yehwithhamzaaboveinitial ; B 0 62 173 478 ;
C -1 ; WX 185 ; N yehwithhamzaabovemedial ; B 0 62 219 391 ;
C -1 ; WX 146 ; N alefisolated ; B 45 62 110 541 ;
C -1 ; WX 205 ; N aleffinal ; B 44 62 239 541 ;
C -1 ; WX 683 ; N behisolated ; B 41 -91 642 326 ;
C -1 ; WX 702 ; N behfinal ; B 44 -133 736 275 ;
C -1 ; WX 185 ; N behinitial ; B 0 -77 128 290 ;
C -1 ; WX 185 ; N behmedial ; B 0 -96 219 190 ;
C -1 ; WX 257 ; N tehmarbutaisolated ; B 41 53 224 533 ;
C -1 ; WX 278 ; N tehmarbutafinal ; B 32 62 312 484 ;
C -1 ; WX 683 ; N tehisolated ; B 41 41 642 376 ;
C -1 ; WX 702 ; N tehfinal ; B 44 25 736 367 ;
C -1 ; WX 185 ; N tehinitial ; B 0 62 182 458 ;
C -1 ; WX 185 ; N tehmedial ; B 0 62 219 371 ;
C -1 ; WX 683 ; N thehisolated ; B 41 41 642 465 ;
C -1 ; WX 702 ; N thehfinal ; B 44 25 736 459 ;
C -1 ; WX 185 ; N thehinitial ; B 0 62 181 601 ;
C -1 ; WX 185 ; N thehmedial ; B 0 62 219 453 ;
C -1 ; WX 536 ; N jeemisolated ; B 20 -309 505 266 ;
C -1 ; WX 498 ; N jeemfinal ; B 20 -308 527 264 ;
C -1 ; WX 498 ; N jeeminitial ; B 0 35 455 291 ;
C -1 ; WX 536 ; N jeemmedial ; B 0 33 570 293 ;
C -1 ; WX 536 ; N hahisolated ; B 20 -309 505 266 ;
C -1 ; WX 498 ; N hahfinal ; B 20 -308 527 264 ;
C -1 ; WX 498 ; N hahinitial ; B 0 62 455 291 ;
C -1 ; WX 536 ; N hahmedial ; B 0 62 570 293 ;
C -1 ; WX 536 ; N khahisolated ; B 20 -309 505 435 ;
C -1 ; WX 498 ; N khahfinal ; B 20 -308 527 435 ;
C -1 ; WX 498 ; N khahinitial ; B 0 62 455 385 ;
C -1 ; WX 536 ; N khahmedial ; B 0 62 570 386 ;
C -1 ; WX 313 ; N dalisolated ; B 41 57 280 365 ;
C -1 ; WX 387 ; N dalfinal ; B 33 62 421 443 ;
C -1 ; WX 313 ; N thalisolated ; B 41 57 280 541 ;
C -1 ; WX 387 ; N thalfinal ; B 33 62 421 586 ;
C -1 ; WX 332 ; N rehisolated ; B 5 -141 296 236 ;
C -1 ; WX 313 ; N rehfinal ; B 8 -158 348 155 ;
C -1 ; WX 332 ; N zainisolated ; B 5 -141 296 419 ;
C -1 ; WX 313 ; N zainfinal ; B 8 -158 348 335 ;
C -1 ; WX 638 ; N seenisolated ; B 17 -190 635 261 ;
C -1 ; WX 728 ; N seenfinal ; B 17 -190 762 201 ;
C -1 ; WX 479 ; N seeninitial ; B 0 62 425 261 ;
C -1 ; WX 516 ; N seenmedial ; B 0 62 550 201 ;
C -1 ; WX 640 ; N sheenisolated ; B 17 -190 635 459 ;
C -1 ; WX 728 ; N sheenfinal ; B 17 -190 762 458 ;
C -1 ; WX 479 ; N sheeninitial ; B 0 62 425 485 ;
C -1 ; WX 516 ; N sheenmedial ; B 0 62 550 470 ;
C -1 ; WX 796 ; N sadisolated ; B 17 -190 791 306 ;
C -1 ; WX 834 ; N sadfinal ; B 17 -190 868 308 ;
C -1 ; WX 577 ; N sadinitial ; B 0 -8 547 306 ;
C -1 ; WX 596 ; N sadmedial ; B 0 -11 630 308 ;
C -1 ; WX 807 ; N dadisolated ; B 17 -190 791 458 ;
C -1 ; WX 834 ; N dadfinal ; B 17 -190 869 453 ;
C -1 ; WX 577 ; N dadinitial ; B 0 -8 547 458 ;
C -1 ; WX 596 ; N dadmedial ; B 0 -11 630 460 ;
C -1 ; WX 554 ; N tahisolated ; B 12 59 519 597 ;
C -1 ; WX 571 ; N tahfinal ; B 12 62 605 597 ;
C -1 ; WX 424 ; N tahinitial ; B 0 62 395 599 ;
C -1 ; WX 442 ; N tahmedial ; B 0 -11 477 603 ;
C -1 ; WX 554 ; N zahisolated ; B 12 59 519 597 ;
C -1 ; WX 571 ; N zahfinal ; B 12 62 605 597 ;
C -1 ; WX 424 ; N zahinitial ; B 0 62 395 599 ;
C -1 ; WX 442 ; N zahmedial ; B 0 -11 477 603 ;
C -1 ; WX 518 ; N ainisolated ; B 23 -309 502 386 ;
C -1 ; WX 387 ; N ainfinal ; B 2 -308 476 287 ;
C -1 ; WX 369 ; N aininitial ; B 0 62 360 361 ;
C -1 ; WX 295 ; N ainmedial ; B 0 62 330 280 ;
C -1 ; WX 518 ; N ghainisolated ; B 23 -309 502 560 ;
C -1 ; WX 387 ; N ghainfinal ; B 2 -308 476 479 ;
C -1 ; WX 369 ; N ghaininitial ; B 0 62 360 536 ;
C -1 ; WX 295 ; N ghainmedial ; B 0 62 330 467 ;
C -1 ; WX 737 ; N fehisolated ; B 46 53 695 582 ;
C -1 ; WX 737 ; N fehfinal ; B 46 -5 771 481 ;
C -1 ; WX 222 ; N fehinitial ; B 0 62 203 530 ;
C -1 ; WX 295 ; N fehmedial ; B 0 62 330 505 ;
C -1 ; WX 518 ; N qafisolated ; B 59 -25 474 530 ;
C -1 ; WX 442 ; N qaffinal ; B 17 -140 477 390 ;
C -1 ; WX 222 ; N qafinitial ; B 0 62 203 521 ;
C -1 ; WX 295 ; N qafmedial ; B 0 62 330 515 ;
C -1 ; WX 479 ; N kafisolated ; B 43 54 440 611 ;
C -1 ; WX 683 ; N arabickaffinal ; B 19 -2 717 578 ;
C -1 ; WX 461 ; N kafinitial ; B 0 62 466 607 ;
C -1 ; WX 479 ; N kafmedial ; B 0 62 509 692 ;
C -1 ; WX 442 ; N lamisolated ; B 41 -62 386 618 ;
C -1 ; WX 442 ; N lamfinal ; B 8 -217 477 586 ;
C -1 ; WX 166 ; N laminitial ; B 0 62 136 600 ;
C -1 ; WX 203 ; N lammedial ; B 0 62 237 582 ;
C -1 ; WX 295 ; N meemisolated ; B 35 -267 270 312 ;
C -1 ; WX 387 ; N meemfinal ; B 23 -305 421 207 ;
C -1 ; WX 295 ; N meeminitial ; B 0 62 269 291 ;
C -1 ; WX 387 ; N meemmedial ; B 0 49 421 233 ;
C -1 ; WX 424 ; N noonisolated ; B 49 17 382 500 ;
C -1 ; WX 442 ; N noonfinal ; B 4 -191 477 280 ;
C -1 ; WX 185 ; N nooninitial ; B 0 62 130 464 ;
C -1 ; WX 185 ; N noonmedial ; B 0 62 219 359 ;
C -1 ; WX 257 ; N hehisolated ; B 41 53 224 317 ;
C -1 ; WX 277 ; N hehfinal ; B 32 62 312 376 ;
C -1 ; WX 369 ; N hehinitial ; B 0 62 344 366 ;
C -1 ; WX 351 ; N hehmedial ; B 0 -123 385 316 ;
C -1 ; WX 351 ; N wawisolated ; B 18 -169 324 285 ;
C -1 ; WX 351 ; N wawfinal ; B 8 -169 385 236 ;
C -1 ; WX 571 ; N alefmaksuraisolated ; B 28 -62 533 379 ;
C -1 ; WX 479 ; N alefmaksurafinal ; B 43 -212 514 122 ;
C -1 ; WX 571 ; N yehisolated ; B 28 -186 533 379 ;
C -1 ; WX 479 ; N yehfinal ; B 43 -306 509 122 ;
C -1 ; WX 185 ; N yehinitial ; B -5 -75 158 290 ;
C -1 ; WX 185 ; N yehmedial ; B 0 -95 219 190 ;
C -1 ; WX 461 ; N lamwithalefmaddaaboveisolatedd ; B 0 -3 417 646 ;
C -1 ; WX 572 ; N lamwithalefmaddaabovefinal ; B 0 2 606 646 ;
C -1 ; WX 461 ; N lamwithalefhamzaaboveisolatedd ; B 34 -3 417 708 ;
C -1 ; WX 518 ; N lamwithalefhamzaabovefinal ; B 16 2 552 708 ;
C -1 ; WX 461 ; N lamwithalefhamzabelowisolated ; B 35 -189 417 561 ;
C -1 ; WX 518 ; N lamwithalefhamzabelowfinal ; B 16 -189 552 561 ;
C -1 ; WX 461 ; N lamwithalefisolated ; B 35 -3 417 561 ;
C -1 ; WX 518 ; N lamwithaleffinal ; B 16 2 552 561 ;
C -1 ; WX 0 ; N zerowidthnobreakspace ; B 0 0 0 0 ;
C -1 ; WX 244 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 244 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
