StartFontMetrics 2.0
Comment Panose 2 1 0 0 0 0 0 0 0 0
FullName Traditional Arabic Bold
FontName TraditionalArabic-Bold
FamilyName Traditional Arabic
Weight Bold
Notice Portions (C) 1990 Compugraphic Corporation. Typeface Portions (C) The Monotype Corporation plc. Data Portions (C) The Monotype Corporation plc./Type Solutions Inc. 1990-1992. All Rights Reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -126 -510 1031 1023
Ascender 1023
Descender -510
XHeight 471
CapHeight 700
UnderlinePosition -800
UnderlineThickness 100
EncodingScheme FontSpecific
StartCharMetrics 529
C 32 ; WX 244 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 96 26 185 559 ;
C 34 ; WX 278 ; N quotedbl ; B 53 396 224 601 ;
C 35 ; WX 668 ; N numbersign ; B 42 29 626 727 ;
C 36 ; WX 479 ; N dollar ; B 29 -30 444 735 ;
C 37 ; WX 896 ; N percent ; B 61 35 835 701 ;
C 38 ; WX 750 ; N ampersand ; B 57 49 721 647 ;
C 39 ; WX 281 ; N quotesingle ; B 69 375 213 700 ;
C 40 ; WX 278 ; N parenleft ; B 41 -195 257 441 ;
C 41 ; WX 278 ; N parenright ; B 21 -192 237 444 ;
C 42 ; WX 333 ; N asterisk ; B 17 388 317 688 ;
C 43 ; WX 519 ; N plus ; B 39 63 480 505 ;
C 44 ; WX 278 ; N comma ; B 78 -117 185 113 ;
C 45 ; WX 519 ; N hyphenminus ; B 39 252 480 312 ;
C 46 ; WX 278 ; N period ; B 98 26 183 113 ;
C 47 ; WX 278 ; N slash ; B 32 -68 248 697 ;
C 48 ; WX 500 ; N zero ; B 42 49 457 700 ;
C 49 ; WX 500 ; N one ; B 71 63 425 700 ;
C 50 ; WX 500 ; N two ; B 32 63 442 700 ;
C 51 ; WX 500 ; N three ; B 28 48 420 700 ;
C 52 ; WX 500 ; N four ; B 33 48 457 700 ;
C 53 ; WX 500 ; N five ; B 45 48 429 702 ;
C 54 ; WX 500 ; N six ; B 43 49 458 701 ;
C 55 ; WX 500 ; N seven ; B 36 48 455 685 ;
C 56 ; WX 500 ; N eight ; B 46 48 453 700 ;
C 57 ; WX 500 ; N nine ; B 40 48 457 700 ;
C 58 ; WX 278 ; N colon ; B 96 26 183 393 ;
C 59 ; WX 313 ; N semicolon ; B 64 -84 249 482 ;
C 60 ; WX 667 ; N less ; B 66 130 600 648 ;
C 61 ; WX 519 ; N equal ; B 39 194 480 371 ;
C 62 ; WX 667 ; N greater ; B 67 130 601 648 ;
C 63 ; WX 365 ; N question ; B 44 52 330 700 ;
C 64 ; WX 927 ; N at ; B 45 -153 908 741 ;
C 65 ; WX 740 ; N A ; B 9 63 730 700 ;
C 66 ; WX 698 ; N B ; B 10 63 655 700 ;
C 67 ; WX 740 ; N C ; B 51 49 702 700 ;
C 68 ; WX 823 ; N D ; B 21 63 771 698 ;
C 69 ; WX 646 ; N E ; B -2 63 612 685 ;
C 70 ; WX 594 ; N F ; B 38 63 543 685 ;
C 71 ; WX 781 ; N G ; B 51 49 758 700 ;
C 72 ; WX 833 ; N H ; B 22 63 812 685 ;
C 73 ; WX 365 ; N I ; B 23 63 341 685 ;
C 74 ; WX 344 ; N J ; B -120 -164 324 685 ;
C 75 ; WX 740 ; N K ; B 20 63 749 685 ;
C 76 ; WX 604 ; N L ; B 13 63 622 685 ;
C 77 ; WX 927 ; N M ; B 20 63 908 685 ;
C 78 ; WX 813 ; N N ; B 24 60 793 685 ;
C 79 ; WX 844 ; N O ; B 52 49 792 704 ;
C 80 ; WX 646 ; N P ; B 22 63 618 701 ;
C 81 ; WX 844 ; N Q ; B 52 -164 805 704 ;
C 82 ; WX 771 ; N R ; B 10 52 786 700 ;
C 83 ; WX 563 ; N S ; B 58 49 514 700 ;
C 84 ; WX 729 ; N T ; B 28 63 700 702 ;
C 85 ; WX 771 ; N U ; B 5 49 766 685 ;
C 86 ; WX 750 ; N V ; B 5 49 744 685 ;
C 87 ; WX 1000 ; N W ; B 6 49 994 685 ;
C 88 ; WX 802 ; N X ; B 9 63 793 685 ;
C 89 ; WX 750 ; N Y ; B 8 63 741 685 ;
C 90 ; WX 750 ; N Z ; B 58 63 703 685 ;
C 91 ; WX 365 ; N bracketleft ; B 115 -124 355 685 ;
C 92 ; WX 531 ; N backslash ; B 46 45 484 704 ;
C 93 ; WX 365 ; N bracketright ; B 10 -124 250 685 ;
C 94 ; WX 583 ; N asciicircum ; B 72 381 510 732 ;
C 95 ; WX 500 ; N underscore ; B -8 -62 508 -12 ;
C 96 ; WX 333 ; N grave ; B 7 540 242 729 ;
C 97 ; WX 479 ; N a ; B 38 52 461 482 ;
C 98 ; WX 573 ; N b ; B 16 52 528 732 ;
C 99 ; WX 490 ; N c ; B 44 52 458 482 ;
C 100 ; WX 573 ; N d ; B 43 52 558 732 ;
C 101 ; WX 479 ; N e ; B 42 52 448 482 ;
C 102 ; WX 323 ; N f ; B 9 63 473 735 ;
C 103 ; WX 552 ; N g ; B 41 -168 538 482 ;
C 104 ; WX 563 ; N h ; B 9 63 544 732 ;
C 105 ; WX 292 ; N i ; B 15 63 265 720 ;
C 106 ; WX 281 ; N j ; B -116 -166 220 720 ;
C 107 ; WX 542 ; N k ; B 15 63 541 732 ;
C 108 ; WX 271 ; N l ; B 4 63 255 732 ;
C 109 ; WX 927 ; N m ; B 17 63 908 493 ;
C 110 ; WX 573 ; N n ; B 15 63 552 493 ;
C 111 ; WX 573 ; N o ; B 43 52 530 482 ;
C 112 ; WX 573 ; N p ; B 13 -164 531 493 ;
C 113 ; WX 573 ; N q ; B 44 -164 553 482 ;
C 114 ; WX 396 ; N r ; B 22 63 395 493 ;
C 115 ; WX 375 ; N s ; B 42 53 338 482 ;
C 116 ; WX 344 ; N t ; B 24 52 335 596 ;
C 117 ; WX 573 ; N u ; B 33 52 544 482 ;
C 118 ; WX 521 ; N v ; B 4 56 517 471 ;
C 119 ; WX 781 ; N w ; B 4 56 776 471 ;
C 120 ; WX 531 ; N x ; B 9 63 523 471 ;
C 121 ; WX 521 ; N y ; B 1 -170 508 471 ;
C 122 ; WX 510 ; N z ; B 30 63 489 499 ;
C 123 ; WX 396 ; N braceleft ; B 63 -168 334 732 ;
C 124 ; WX 566 ; N bar ; B 244 -72 322 704 ;
C 125 ; WX 396 ; N braceright ; B 62 -168 333 732 ;
C 126 ; WX 521 ; N asciitilde ; B -15 286 537 463 ;
C 127 ; WX 781 ; N delete ; B 42 63 742 349 ;
C 130 ; WX 313 ; N quotesinglbase ; B 64 -84 249 187 ;
C 131 ; WX 500 ; N florin ; B -125 -170 526 735 ;
C 132 ; WX 583 ; N quotedblbase ; B 61 -84 522 187 ;
C 133 ; WX 1000 ; N ellipsis ; B 86 52 915 187 ;
C 134 ; WX 469 ; N dagger ; B 29 -114 440 693 ;
C 135 ; WX 479 ; N daggerdbl ; B 34 -114 445 693 ;
C 136 ; WX 333 ; N circumflex ; B 11 540 323 729 ;
C 137 ; WX 1021 ; N perthousand ; B 26 35 995 701 ;
C 138 ; WX 563 ; N Scaron ; B 58 49 514 936 ;
C 139 ; WX 250 ; N guilsinglleft ; B 21 98 222 468 ;
C 140 ; WX 1063 ; N OE ; B 51 58 1031 692 ;
C 145 ; WX 313 ; N quoteleft ; B 64 434 249 705 ;
C 146 ; WX 313 ; N quoteright ; B 64 433 249 704 ;
C 147 ; WX 314 ; N quotedblleft ; B 39 372 275 601 ;
C 148 ; WX 314 ; N quotedblright ; B 41 372 276 601 ;
C 149 ; WX 354 ; N bullet ; B 38 234 317 513 ;
C 150 ; WX 500 ; N endash ; B -6 268 506 358 ;
C 151 ; WX 1000 ; N quotedash ; B -6 268 1006 358 ;
C 153 ; WX 1000 ; N trademark ; B -2 331 1005 725 ;
C 154 ; WX 375 ; N scaron ; B 28 53 340 729 ;
C 155 ; WX 250 ; N guilsinglright ; B 28 98 229 468 ;
C 156 ; WX 781 ; N oe ; B 44 52 753 482 ;
C 159 ; WX 750 ; N Ydieresis ; B 8 63 741 887 ;
C 160 ; WX 244 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 278 ; N exclamdown ; B 96 -63 185 470 ;
C 162 ; WX 490 ; N cent ; B 44 -105 458 598 ;
C 163 ; WX 833 ; N sterling ; B 35 -164 801 725 ;
C 164 ; WX 667 ; N currency ; B 89 145 577 633 ;
C 165 ; WX 500 ; N yen ; B -110 63 610 685 ;
C 166 ; WX 566 ; N brokenbar ; B 244 -72 322 704 ;
C 167 ; WX 469 ; N section ; B 45 -113 424 725 ;
C 168 ; WX 333 ; N dieresis ; B 10 562 324 682 ;
C 169 ; WX 750 ; N copyright ; B 29 48 721 740 ;
C 170 ; WX 365 ; N ordfeminine ; B 49 447 325 704 ;
C 171 ; WX 407 ; N guillemotleft ; B 41 5 378 393 ;
C 172 ; WX 667 ; N logicalnot ; B 66 236 600 543 ;
C 173 ; WX 667 ; N sfthyphen ; B 66 351 600 427 ;
C 174 ; WX 750 ; N registered ; B 29 48 721 740 ;
C 175 ; WX 333 ; N overscore ; B 6 587 327 667 ;
C 176 ; WX 396 ; N degree ; B 29 363 367 701 ;
C 177 ; WX 519 ; N plusminus ; B 39 -60 480 505 ;
C 178 ; WX 313 ; N twosuperior ; B 21 367 275 698 ;
C 179 ; WX 313 ; N threesuperior ; B 31 359 274 698 ;
C 180 ; WX 333 ; N acute ; B 87 540 322 729 ;
C 181 ; WX 552 ; N micro ; B 27 -152 547 471 ;
C 182 ; WX 542 ; N paragraph ; B 0 -170 541 685 ;
C 183 ; WX 313 ; N middot ; B 76 307 237 442 ;
C 184 ; WX 333 ; N cedilla ; B 58 -142 246 68 ;
C 185 ; WX 313 ; N onesuperior ; B 44 367 265 698 ;
C 186 ; WX 375 ; N ordmasculine ; B 29 447 346 704 ;
C 187 ; WX 407 ; N guillemotright ; B 41 6 378 394 ;
C 188 ; WX 823 ; N onequarter ; B 41 35 686 700 ;
C 189 ; WX 823 ; N onehalf ; B 41 35 710 700 ;
C 190 ; WX 823 ; N threequarters ; B 46 35 705 700 ;
C 191 ; WX 365 ; N questiondown ; B 34 -170 320 478 ;
C 192 ; WX 740 ; N Agrave ; B 9 63 730 934 ;
C 215 ; WX 519 ; N multiply ; B 66 91 450 476 ;
C 224 ; WX 479 ; N agrave ; B 38 52 461 729 ;
C 226 ; WX 479 ; N acircumflex ; B 38 52 461 729 ;
C 231 ; WX 490 ; N ccedilla ; B 44 -142 458 482 ;
C 232 ; WX 479 ; N egrave ; B 42 52 448 729 ;
C 233 ; WX 479 ; N eacute ; B 42 52 448 729 ;
C 234 ; WX 479 ; N ecircumflex ; B 42 52 448 729 ;
C 235 ; WX 479 ; N edieresis ; B 42 52 448 682 ;
C 238 ; WX 292 ; N icircumflex ; B -22 63 290 729 ;
C 239 ; WX 292 ; N idieresis ; B -21 63 293 682 ;
C 244 ; WX 573 ; N ocircumflex ; B 43 52 530 729 ;
C 247 ; WX 519 ; N divide ; B 39 65 480 500 ;
C 249 ; WX 573 ; N ugrave ; B 33 52 544 729 ;
C 251 ; WX 573 ; N ucircumflex ; B 33 52 544 729 ;
C 252 ; WX 573 ; N udieresis ; B 33 52 544 682 ;
C 255 ; WX 521 ; N ydieresis ; B 1 -170 508 682 ;
C -1 ; WX 244 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 537 ; N ain ; B 14 -306 510 456 ;
C -1 ; WX 425 ; N ainfinal ; B 15 -306 504 354 ;
C -1 ; WX 387 ; N aininitial ; B 0 63 367 443 ;
C -1 ; WX 537 ; N ainisolated ; B 14 -306 510 456 ;
C -1 ; WX 296 ; N ainmedial ; B 0 63 331 360 ;
C -1 ; WX 208 ; N aleffinal ; B 47 63 242 557 ;
C -1 ; WX 185 ; N alefisolated ; B 54 84 143 557 ;
C -1 ; WX 573 ; N alefmaksura ; B 15 -50 538 428 ;
C -1 ; WX 480 ; N alefmaksurafinal ; B 23 -227 515 171 ;
C -1 ; WX 573 ; N alefmaksuraisolated ; B 15 -50 538 428 ;
C -1 ; WX 196 ; N alefwasla ; B 0 84 196 707 ;
C -1 ; WX 257 ; N alefwaslafinal ; B 29 63 292 707 ;
C -1 ; WX 196 ; N alefwaslaisolated ; B 0 84 196 707 ;
C -1 ; WX 257 ; N alefwithfathatanfinal ; B 39 63 292 743 ;
C -1 ; WX 196 ; N alefwithfathatanisolated ; B 9 84 174 743 ;
C -1 ; WX 185 ; N alefwithhamzaabove ; B 34 84 186 720 ;
C -1 ; WX 208 ; N alefwithhamzaabovefinal ; B 34 63 242 720 ;
C -1 ; WX 185 ; N alefwithhamzaaboveisolated ; B 34 84 186 720 ;
C -1 ; WX 185 ; N alefwithhamzabelow ; B 24 -130 176 557 ;
C -1 ; WX 208 ; N alefwithhamzabelowfinal ; B 47 -130 243 557 ;
C -1 ; WX 185 ; N alefwithhamzabelowisolated ; B 24 -130 176 557 ;
C -1 ; WX 303 ; N alefwithmaddaabove ; B 0 84 303 671 ;
C -1 ; WX 257 ; N alefwithmaddaabovefinal ; B 0 63 303 676 ;
C -1 ; WX 303 ; N alefwithmaddaaboveisolated ; B 0 84 303 671 ;
C -1 ; WX 537 ; N allahisolated ; B 27 51 506 829 ;
C -1 ; WX 278 ; N arabicae ; B 29 62 248 428 ;
C -1 ; WX 185 ; N arabicalef ; B 54 84 143 557 ;
C -1 ; WX 278 ; N arabiccomma ; B 77 27 209 308 ;
C -1 ; WX 398 ; N arabicfivepointedstar ; B 25 376 374 708 ;
C -1 ; WX 519 ; N arabicindicdigiteight ; B 68 9 462 561 ;
C -1 ; WX 519 ; N arabicindicdigitfive ; B 90 80 432 488 ;
C -1 ; WX 519 ; N arabicindicdigitfour ; B 128 9 393 570 ;
C -1 ; WX 519 ; N arabicindicdigitnine ; B 98 6 417 569 ;
C -1 ; WX 519 ; N arabicindicdigitone ; B 144 8 342 569 ;
C -1 ; WX 519 ; N arabicindicdigitseven ; B 57 12 453 563 ;
C -1 ; WX 519 ; N arabicindicdigitsix ; B 89 12 419 541 ;
C -1 ; WX 519 ; N arabicindicdigitthree ; B 53 8 458 563 ;
C -1 ; WX 519 ; N arabicindicdigittwo ; B 99 8 389 562 ;
C -1 ; WX 519 ; N arabicindicdigitzero ; B 171 90 344 347 ;
C -1 ; WX 499 ; N arabickaf ; B 36 62 470 668 ;
C -1 ; WX 703 ; N arabickaffinal ; B 27 17 737 633 ;
C -1 ; WX 519 ; N arabicpercentsign ; B 65 4 463 697 ;
C -1 ; WX 314 ; N arabicquestionmark ; B 39 26 282 555 ;
C -1 ; WX 278 ; N arabicsemicolon ; B 75 26 209 449 ;
C -1 ; WX 703 ; N beh ; B 38 -108 673 426 ;
C -1 ; WX 721 ; N behfinal ; B 45 -149 755 350 ;
C -1 ; WX 185 ; N behinitial ; B 0 -86 153 362 ;
C -1 ; WX 703 ; N behisolated ; B 38 -108 673 426 ;
C -1 ; WX 205 ; N behmedial ; B 0 -86 239 225 ;
C -1 ; WX 592 ; N behwithalefmaksurafinal ; B 27 -198 626 239 ;
C -1 ; WX 519 ; N behwithalefmaksuraisolated ; B 30 -257 499 400 ;
C -1 ; WX 443 ; N behwithhahinitial ; B 0 -11 435 538 ;
C -1 ; WX 369 ; N behwithhehinitial ; B 0 -58 353 527 ;
C -1 ; WX 443 ; N behwithjeeminitial ; B 0 -89 435 538 ;
C -1 ; WX 443 ; N behwithkhahinitial ; B 0 -11 435 538 ;
C -1 ; WX 333 ; N behwithmeeminitial ; B 0 -108 323 468 ;
C -1 ; WX 443 ; N behwithmeemisolated ; B 26 -308 414 386 ;
C -1 ; WX 592 ; N behwithnoonfinal ; B 20 -156 626 417 ;
C -1 ; WX 510 ; N behwithrehfinal ; B 0 -183 544 312 ;
C -1 ; WX 592 ; N behwithyehfinal ; B 27 -305 626 239 ;
C -1 ; WX 519 ; N behwithyehisolated ; B 30 -312 499 400 ;
C -1 ; WX 333 ; N caron ; B 10 540 322 729 ;
C -1 ; WX 832 ; N dad ; B 14 -194 798 478 ;
C -1 ; WX 850 ; N dadfinal ; B 14 -194 884 478 ;
C -1 ; WX 609 ; N dadinitial ; B 0 8 579 478 ;
C -1 ; WX 832 ; N dadisolated ; B 14 -194 798 478 ;
C -1 ; WX 627 ; N dadmedial ; B 0 9 662 478 ;
C -1 ; WX 352 ; N dal ; B 39 57 317 461 ;
C -1 ; WX 407 ; N dalfinal ; B 35 63 437 506 ;
C -1 ; WX 352 ; N dalisolated ; B 39 57 317 461 ;
C -1 ; WX 202 ; N damma ; B 34 729 202 938 ;
C -1 ; WX 202 ; N dammaisolated ; B 34 729 202 938 ;
C -1 ; WX 202 ; N dammalow ; B 34 510 202 720 ;
C -1 ; WX 627 ; N dammamedial ; B 0 63 662 720 ;
C -1 ; WX 205 ; N dammaonhamza ; B 20 490 193 849 ;
C -1 ; WX 229 ; N dammatan ; B 34 720 229 920 ;
C -1 ; WX 229 ; N dammatanisolated ; B 34 720 229 920 ;
C -1 ; WX 229 ; N dammatanlow ; B 34 501 229 702 ;
C -1 ; WX 205 ; N dammatanonhamza ; B 4 490 203 841 ;
C -1 ; WX 292 ; N dotlessi ; B 15 63 265 493 ;
C -1 ; WX 519 ; N extendedarabicindicdigiteight ; B 68 9 462 561 ;
C -1 ; WX 519 ; N extendedarabicindicdigitfive ; B 75 20 443 569 ;
C -1 ; WX 519 ; N extendedarabicindicdigitfour ; B 68 8 453 583 ;
C -1 ; WX 519 ; N extendedarabicindicdigitnine ; B 98 6 417 569 ;
C -1 ; WX 519 ; N extendedarabicindicdigitone ; B 144 8 342 569 ;
C -1 ; WX 519 ; N extendedarabicindicdigitseven ; B 57 12 453 563 ;
C -1 ; WX 518 ; N extendedarabicindicdigitsix ; B 102 8 443 560 ;
C -1 ; WX 519 ; N extendedarabicindicdigitthree ; B 53 8 458 563 ;
C -1 ; WX 519 ; N extendedarabicindicdigittwo ; B 99 8 389 562 ;
C -1 ; WX 519 ; N extendedarabicindicdigitzero ; B 171 90 344 347 ;
C -1 ; WX 573 ; N farsiyeh ; B 15 -50 538 428 ;
C -1 ; WX 480 ; N farsiyehfinal ; B 23 -227 515 171 ;
C -1 ; WX 573 ; N farsiyehisolated ; B 15 -50 538 428 ;
C -1 ; WX 199 ; N fatha ; B 34 729 199 858 ;
C -1 ; WX 199 ; N fathaisolated ; B 34 729 199 858 ;
C -1 ; WX 199 ; N fathalow ; B 34 510 199 640 ;
C -1 ; WX 627 ; N fathamedial ; B 0 63 662 640 ;
C -1 ; WX 205 ; N fathaonhamza ; B 34 490 199 752 ;
C -1 ; WX 199 ; N fathatan ; B 34 729 199 933 ;
C -1 ; WX 199 ; N fathatanisolated ; B 34 729 199 933 ;
C -1 ; WX 199 ; N fathatanlow ; B 34 510 199 714 ;
C -1 ; WX 205 ; N fathatanonhamza ; B 34 490 199 823 ;
C -1 ; WX 721 ; N feh ; B 38 63 687 702 ;
C -1 ; WX 739 ; N fehfinal ; B 44 -6 773 590 ;
C -1 ; WX 240 ; N fehinitial ; B 0 63 216 629 ;
C -1 ; WX 721 ; N fehisolated ; B 38 63 687 702 ;
C -1 ; WX 296 ; N fehmedial ; B 0 63 331 590 ;
C -1 ; WX 537 ; N fehwithalefmaksuraisolated ; B 39 -75 503 629 ;
C -1 ; WX 537 ; N fehwithyehisolated ; B 39 -234 503 629 ;
C -1 ; WX 831 ; N gaf ; B 29 17 835 806 ;
C -1 ; WX 850 ; N gaffinal ; B 27 17 884 884 ;
C -1 ; WX 443 ; N gafinitial ; B 0 63 453 806 ;
C -1 ; WX 831 ; N gafisolated ; B 29 17 835 806 ;
C -1 ; WX 480 ; N gafmedial ; B 0 63 510 884 ;
C -1 ; WX 537 ; N ghain ; B 14 -306 510 629 ;
C -1 ; WX 425 ; N ghainfinal ; B 15 -306 504 506 ;
C -1 ; WX 387 ; N ghaininitial ; B 0 63 367 590 ;
C -1 ; WX 537 ; N ghainisolated ; B 14 -306 510 629 ;
C -1 ; WX 296 ; N ghainmedial ; B 0 63 331 506 ;
C -1 ; WX 555 ; N hah ; B 17 -308 553 333 ;
C -1 ; WX 537 ; N hahfinal ; B 36 -308 571 333 ;
C -1 ; WX 480 ; N hahinitial ; B 0 63 447 365 ;
C -1 ; WX 555 ; N hahisolated ; B 17 -308 553 333 ;
C -1 ; WX 537 ; N hahmedial ; B 0 63 571 365 ;
C -1 ; WX 519 ; N hahwithmeeminitial ; B 0 63 502 495 ;
C -1 ; WX 314 ; N hamza ; B 38 14 300 348 ;
C -1 ; WX 314 ; N hamzaisolated ; B 38 14 300 348 ;
C -1 ; WX 278 ; N heh ; B 29 62 248 428 ;
C -1 ; WX 296 ; N hehfinal ; B 19 63 331 453 ;
C -1 ; WX 369 ; N hehinitial ; B 0 63 353 426 ;
C -1 ; WX 278 ; N hehisolated ; B 29 62 248 428 ;
C -1 ; WX 352 ; N hehmedial ; B 0 -164 386 396 ;
C -1 ; WX 536 ; N hehwithmeeminitial ; B 0 63 504 653 ;
C -1 ; WX 168 ; N highhamza ; B 22 637 173 797 ;
C -1 ; WX 555 ; N jeem ; B 17 -308 553 333 ;
C -1 ; WX 537 ; N jeemfinal ; B 36 -308 570 333 ;
C -1 ; WX 480 ; N jeeminitial ; B 0 -44 447 365 ;
C -1 ; WX 555 ; N jeemisolated ; B 17 -308 553 333 ;
C -1 ; WX 537 ; N jeemmedial ; B 0 -44 571 365 ;
C -1 ; WX 519 ; N jeemwithmeeminitial ; B 0 15 502 495 ;
C -1 ; WX 333 ; N jeh ; B 15 -171 313 588 ;
C -1 ; WX 352 ; N jehfinal ; B 5 -192 386 527 ;
C -1 ; WX 333 ; N jehisolated ; B 15 -171 313 588 ;
C -1 ; WX 443 ; N kafinitial ; B 0 63 453 661 ;
C -1 ; WX 499 ; N kafisolated ; B 36 62 470 668 ;
C -1 ; WX 480 ; N kafmedial ; B 0 63 510 739 ;
C -1 ; WX 199 ; N kasra ; B 34 -438 199 -308 ;
C -1 ; WX 199 ; N kasraisolated ; B 34 -438 199 -308 ;
C -1 ; WX 199 ; N kasralow ; B 34 -162 199 -32 ;
C -1 ; WX 627 ; N kasramedial ; B 0 -162 662 171 ;
C -1 ; WX 199 ; N kasratan ; B 34 -510 199 -308 ;
C -1 ; WX 199 ; N kasratanisolated ; B 34 -510 199 -308 ;
C -1 ; WX 199 ; N kasratanlow ; B 34 -234 199 -32 ;
C -1 ; WX 831 ; N keheh ; B 29 17 835 661 ;
C -1 ; WX 850 ; N kehehfinal ; B 27 17 884 739 ;
C -1 ; WX 443 ; N kehehinitial ; B 0 63 453 661 ;
C -1 ; WX 831 ; N kehehisolated ; B 29 17 835 661 ;
C -1 ; WX 480 ; N kehehmedial ; B 0 63 510 739 ;
C -1 ; WX 555 ; N khah ; B 17 -308 553 506 ;
C -1 ; WX 537 ; N khahfinal ; B 36 -308 570 506 ;
C -1 ; WX 480 ; N khahinitial ; B 0 63 447 506 ;
C -1 ; WX 555 ; N khahisolated ; B 17 -308 553 506 ;
C -1 ; WX 537 ; N khahmedial ; B 0 63 571 506 ;
C -1 ; WX 519 ; N khahwithmeeminitial ; B 0 63 502 629 ;
C -1 ; WX 480 ; N lam ; B 39 -74 433 664 ;
C -1 ; WX 474 ; N lamfinal ; B 7 -218 508 622 ;
C -1 ; WX 185 ; N laminitial ; B 0 63 146 654 ;
C -1 ; WX 480 ; N lamisolated ; B 39 -74 433 664 ;
C -1 ; WX 244 ; N lammedial ; B 0 63 278 633 ;
C -1 ; WX 537 ; N lamwithaleffinal ; B 13 3 571 624 ;
C -1 ; WX 537 ; N lamwithalefhamzaabovefinal ; B 13 3 571 735 ;
C -1 ; WX 480 ; N lamwithalefhamzaaboveisolatedd ; B 42 1 441 735 ;
C -1 ; WX 537 ; N lamwithalefhamzabelowfinal ; B 13 -189 571 624 ;
C -1 ; WX 480 ; N lamwithalefhamzabelowisolated ; B 42 -189 441 609 ;
C -1 ; WX 480 ; N lamwithalefisolated ; B 42 1 441 609 ;
C -1 ; WX 608 ; N lamwithalefmaddaabovefinal ; B 0 3 642 700 ;
C -1 ; WX 480 ; N lamwithalefmaddaaboveisolatedd ; B 0 1 441 700 ;
C -1 ; WX 519 ; N lamwithalefmaksuraisolated ; B 30 -152 499 658 ;
C -1 ; WX 519 ; N lamwithhahinitial ; B 0 63 501 658 ;
C -1 ; WX 573 ; N lamwithhahisolated ; B 20 -308 555 639 ;
C -1 ; WX 352 ; N lamwithhehinitial ; B 0 63 333 626 ;
C -1 ; WX 519 ; N lamwithjeeminitial ; B 0 -12 501 658 ;
C -1 ; WX 573 ; N lamwithjeemisolated ; B 20 -308 555 639 ;
C -1 ; WX 519 ; N lamwithkhahinitial ; B 0 63 501 658 ;
C -1 ; WX 573 ; N lamwithkhahisolated ; B 20 -308 555 639 ;
C -1 ; WX 240 ; N lamwithmeeminitial ; B 0 45 224 650 ;
C -1 ; WX 314 ; N lamwithmeemisolated ; B 24 -309 287 666 ;
C -1 ; WX 480 ; N lamwithmeemwithhahinitial ; B 0 63 453 660 ;
C -1 ; WX 480 ; N lamwithmeemwithjeeminitial ; B 0 -44 453 660 ;
C -1 ; WX 519 ; N lamwithyehisolated ; B 30 -290 499 658 ;
C -1 ; WX 22 ; N lefttoright ; B 0 0 148 850 ;
C -1 ; WX 314 ; N meem ; B 24 -279 305 383 ;
C -1 ; WX 407 ; N meemfinal ; B 24 -305 441 266 ;
C -1 ; WX 296 ; N meeminitial ; B 0 63 278 356 ;
C -1 ; WX 314 ; N meemisolated ; B 24 -279 305 383 ;
C -1 ; WX 387 ; N meemmedial ; B 0 29 421 308 ;
C -1 ; WX 462 ; N meemwithhahinitial ; B 0 63 444 543 ;
C -1 ; WX 462 ; N meemwithjeeminitial ; B 0 -44 444 543 ;
C -1 ; WX 462 ; N meemwithkhahinitial ; B 0 63 444 543 ;
C -1 ; WX 333 ; N meemwithmeeminitial ; B 0 54 308 559 ;
C -1 ; WX 443 ; N noon ; B 38 35 407 566 ;
C -1 ; WX 462 ; N noonfinal ; B 15 -194 497 339 ;
C -1 ; WX 185 ; N nooninitial ; B 0 63 153 506 ;
C -1 ; WX 443 ; N noonisolated ; B 38 35 407 566 ;
C -1 ; WX 205 ; N noonmedial ; B 0 63 239 389 ;
C -1 ; WX 592 ; N noonwithalefmaksurafinal ; B 27 -194 626 419 ;
C -1 ; WX 519 ; N noonwithalefmaksuraisolated ; B 30 -152 499 425 ;
C -1 ; WX 443 ; N noonwithhahinitial ; B 0 63 435 687 ;
C -1 ; WX 369 ; N noonwithhehinitial ; B 0 63 353 687 ;
C -1 ; WX 443 ; N noonwithjeeminitial ; B 0 -89 435 687 ;
C -1 ; WX 443 ; N noonwithkhahinitial ; B 0 63 435 687 ;
C -1 ; WX 333 ; N noonwithmeeminitial ; B 0 63 306 629 ;
C -1 ; WX 443 ; N noonwithmeemisolated ; B 26 -308 414 590 ;
C -1 ; WX 592 ; N noonwithyehfinal ; B 27 -305 626 419 ;
C -1 ; WX 519 ; N noonwithyehisolated ; B 30 -312 499 425 ;
C -1 ; WX 510 ; N noonwithzainfinal ; B 0 -183 544 417 ;
C -1 ; WX 555 ; N ornateleftparenthesis ; B 27 -306 525 729 ;
C -1 ; WX 555 ; N ornaterightparenthesis ; B 29 -306 527 729 ;
C -1 ; WX 703 ; N peh ; B 38 -216 673 426 ;
C -1 ; WX 721 ; N pehfinal ; B 45 -236 755 350 ;
C -1 ; WX 185 ; N pehinitial ; B -19 -195 175 362 ;
C -1 ; WX 703 ; N pehisolated ; B 38 -216 673 426 ;
C -1 ; WX 205 ; N pehmedial ; B 0 -195 239 225 ;
C -1 ; WX 369 ; N pehwithhehinitial ; B 0 -167 353 527 ;
C -1 ; WX 537 ; N qaf ; B 42 -47 500 633 ;
C -1 ; WX 462 ; N qaffinal ; B 18 -188 497 465 ;
C -1 ; WX 240 ; N qafinitial ; B 0 63 216 642 ;
C -1 ; WX 537 ; N qafisolated ; B 42 -47 500 633 ;
C -1 ; WX 296 ; N qafmedial ; B 0 63 331 592 ;
C -1 ; WX 755 ; N rayaleflam ; B 24 -93 739 503 ;
C -1 ; WX 333 ; N reh ; B 15 -171 313 312 ;
C -1 ; WX 352 ; N rehfinal ; B 5 -192 386 231 ;
C -1 ; WX 333 ; N rehisolated ; B 15 -171 313 312 ;
C -1 ; WX 22 ; N righttoleft ; B -126 0 22 850 ;
C -1 ; WX 813 ; N sad ; B 14 -194 798 383 ;
C -1 ; WX 850 ; N sadfinal ; B 14 -194 884 387 ;
C -1 ; WX 609 ; N sadinitial ; B 0 8 579 383 ;
C -1 ; WX 813 ; N sadisolated ; B 14 -194 798 383 ;
C -1 ; WX 627 ; N sadmedial ; B 0 9 662 387 ;
C -1 ; WX 684 ; N seen ; B 14 -194 675 348 ;
C -1 ; WX 771 ; N seenfinal ; B 8 -194 806 246 ;
C -1 ; WX 480 ; N seeninitial ; B 0 63 457 348 ;
C -1 ; WX 684 ; N seenisolated ; B 14 -194 675 348 ;
C -1 ; WX 557 ; N seenmedial ; B 0 63 591 246 ;
C -1 ; WX 537 ; N seenwithmeeminitial ; B 0 32 510 528 ;
C -1 ; WX 208 ; N shadda ; B 34 729 208 890 ;
C -1 ; WX 208 ; N shaddaisolated ; B 34 729 208 890 ;
C -1 ; WX 208 ; N shaddalow ; B 34 510 208 672 ;
C -1 ; WX 627 ; N shaddamedial ; B 0 63 662 672 ;
C -1 ; WX 213 ; N shaddawithdammaisolated ; B 33 729 213 1023 ;
C -1 ; WX 208 ; N shaddawithdammaisolatedlow ; B 34 510 208 852 ;
C -1 ; WX 627 ; N shaddawithdammamedial ; B 0 63 662 852 ;
C -1 ; WX 236 ; N shaddawithdammatanisolated ; B 34 729 236 1023 ;
C -1 ; WX 229 ; N shaddawithdammatanisolatedlow ; B 34 510 230 853 ;
C -1 ; WX 208 ; N shaddawithfathaisolated ; B 33 729 208 935 ;
C -1 ; WX 208 ; N shaddawithfathaisolatedlow ; B 34 510 208 757 ;
C -1 ; WX 627 ; N shaddawithfathamedial ; B 0 63 662 757 ;
C -1 ; WX 208 ; N shaddawithfathatanisolated ; B 33 729 208 992 ;
C -1 ; WX 208 ; N shaddawithfathatanisolatedlow ; B 34 510 208 831 ;
C -1 ; WX 208 ; N shaddawithkasraisolated ; B 34 729 208 952 ;
C -1 ; WX 208 ; N shaddawithkasraisolatedlow ; B 32 510 206 780 ;
C -1 ; WX 627 ; N shaddawithkasramedial ; B 0 63 662 780 ;
C -1 ; WX 208 ; N shaddawithkasratanisolated ; B 34 729 208 999 ;
C -1 ; WX 208 ; N shaddawithkasratanisolatedlow ; B 34 510 208 780 ;
C -1 ; WX 684 ; N sheen ; B 14 -194 675 542 ;
C -1 ; WX 771 ; N sheenfinal ; B 8 -194 806 542 ;
C -1 ; WX 480 ; N sheeninitial ; B 0 63 457 542 ;
C -1 ; WX 684 ; N sheenisolated ; B 14 -194 675 542 ;
C -1 ; WX 557 ; N sheenmedial ; B 0 63 591 542 ;
C -1 ; WX 537 ; N sheenwithmeeminitial ; B 0 32 510 739 ;
C -1 ; WX 303 ; N smallhighmadda ; B 0 643 303 727 ;
C -1 ; WX 160 ; N sukun ; B 34 729 160 881 ;
C -1 ; WX 160 ; N sukunisolated ; B 34 729 160 881 ;
C -1 ; WX 160 ; N sukunlow ; B 34 510 160 663 ;
C -1 ; WX 627 ; N sukunmedial ; B 0 63 662 663 ;
C -1 ; WX 205 ; N sukunonhamza ; B 42 490 193 811 ;
C -1 ; WX 117 ; N superscriptalef ; B 29 503 87 787 ;
C -1 ; WX 573 ; N tah ; B 0 63 522 658 ;
C -1 ; WX 592 ; N tahfinal ; B 14 63 626 658 ;
C -1 ; WX 425 ; N tahinitial ; B 0 63 394 658 ;
C -1 ; WX 573 ; N tahisolated ; B 0 63 522 658 ;
C -1 ; WX 443 ; N tahmedial ; B 0 63 478 658 ;
C -1 ; WX 627 ; N tatweel ; B 0 63 662 171 ;
C -1 ; WX 627 ; N tatweelwithfathatanabove ; B 0 63 662 714 ;
C -1 ; WX 555 ; N tcheh ; B 17 -308 553 333 ;
C -1 ; WX 537 ; N tchehfinal ; B 36 -308 570 333 ;
C -1 ; WX 480 ; N tchehinitial ; B 0 -111 447 365 ;
C -1 ; WX 555 ; N tchehisolated ; B 17 -308 553 333 ;
C -1 ; WX 537 ; N tchehmedial ; B 0 -165 571 365 ;
C -1 ; WX 703 ; N teh ; B 38 54 673 489 ;
C -1 ; WX 721 ; N tehfinal ; B 45 24 755 464 ;
C -1 ; WX 185 ; N tehinitial ; B 0 63 197 493 ;
C -1 ; WX 703 ; N tehisolated ; B 38 54 673 489 ;
C -1 ; WX 278 ; N tehmarbuta ; B 29 62 248 592 ;
C -1 ; WX 296 ; N tehmarbutafinal ; B 19 63 331 592 ;
C -1 ; WX 278 ; N tehmarbutaisolated ; B 29 62 248 592 ;
C -1 ; WX 205 ; N tehmedial ; B 0 63 239 384 ;
C -1 ; WX 592 ; N tehwithalefmaksurafinal ; B 27 -194 626 417 ;
C -1 ; WX 443 ; N tehwithhahinitial ; B 0 63 435 700 ;
C -1 ; WX 369 ; N tehwithhehinitial ; B 0 63 353 687 ;
C -1 ; WX 443 ; N tehwithjeeminitial ; B 0 -89 435 700 ;
C -1 ; WX 443 ; N tehwithkhahinitial ; B 0 63 435 700 ;
C -1 ; WX 333 ; N tehwithmeeminitial ; B 0 63 306 642 ;
C -1 ; WX 443 ; N tehwithmeemisolated ; B 26 -308 414 592 ;
C -1 ; WX 592 ; N tehwithnoonfinal ; B 20 -96 626 464 ;
C -1 ; WX 592 ; N tehwithyehfinal ; B 27 -305 626 417 ;
C -1 ; WX 519 ; N tehwithyehisolated ; B 30 -312 499 519 ;
C -1 ; WX 352 ; N thal ; B 39 57 317 608 ;
C -1 ; WX 407 ; N thalfinal ; B 35 63 437 639 ;
C -1 ; WX 352 ; N thalisolated ; B 39 57 317 608 ;
C -1 ; WX 703 ; N theh ; B 38 54 673 587 ;
C -1 ; WX 721 ; N thehfinal ; B 45 24 755 562 ;
C -1 ; WX 185 ; N thehinitial ; B 0 63 197 590 ;
C -1 ; WX 703 ; N thehisolated ; B 38 54 673 587 ;
C -1 ; WX 205 ; N thehmedial ; B 0 63 239 482 ;
C -1 ; WX 333 ; N thehwithmeeminitial ; B 0 63 306 739 ;
C -1 ; WX 443 ; N thehwithmeemisolated ; B 26 -308 414 690 ;
C -1 ; WX 519 ; N uniE817 ; B 0 -34 503 495 ;
C -1 ; WX 721 ; N veh ; B 38 63 687 798 ;
C -1 ; WX 739 ; N vehfinal ; B 44 -6 773 654 ;
C -1 ; WX 240 ; N vehinitial ; B 0 63 216 735 ;
C -1 ; WX 721 ; N vehisolated ; B 38 63 687 798 ;
C -1 ; WX 296 ; N vehmedial ; B 0 63 331 663 ;
C -1 ; WX 369 ; N waw ; B 5 -162 342 345 ;
C -1 ; WX 369 ; N wawfinal ; B 6 -180 403 321 ;
C -1 ; WX 369 ; N wawisolated ; B 5 -162 342 345 ;
C -1 ; WX 369 ; N wawwithhamzaabove ; B 5 -162 342 552 ;
C -1 ; WX 369 ; N wawwithhamzaabovefinal ; B 6 -180 404 522 ;
C -1 ; WX 369 ; N wawwithhamzaaboveisolated ; B 5 -162 342 552 ;
C -1 ; WX 573 ; N yeh ; B 15 -195 538 428 ;
C -1 ; WX 480 ; N yehfinal ; B 20 -306 515 171 ;
C -1 ; WX 185 ; N yehinitial ; B 0 -98 194 362 ;
C -1 ; WX 573 ; N yehisolated ; B 15 -195 538 428 ;
C -1 ; WX 205 ; N yehmedial ; B 0 -98 239 225 ;
C -1 ; WX 592 ; N yehwithalefmaksurafinal ; B 27 -194 711 239 ;
C -1 ; WX 519 ; N yehwithalefmaksuraisolated ; B 30 -268 513 400 ;
C -1 ; WX 443 ; N yehwithhahinitial ; B 0 -17 446 538 ;
C -1 ; WX 573 ; N yehwithhamzaabove ; B 15 -50 538 469 ;
C -1 ; WX 480 ; N yehwithhamzaabovefinal ; B 23 -227 515 312 ;
C -1 ; WX 185 ; N yehwithhamzaaboveinitial ; B 0 63 186 552 ;
C -1 ; WX 573 ; N yehwithhamzaaboveisolated ; B 15 -50 538 469 ;
C -1 ; WX 205 ; N yehwithhamzaabovemedial ; B 0 63 239 439 ;
C -1 ; WX 443 ; N yehwithjeeminitial ; B 0 -89 446 538 ;
C -1 ; WX 443 ; N yehwithkhahinitial ; B 0 -17 446 538 ;
C -1 ; WX 333 ; N yehwithmeeminitial ; B 0 -113 366 468 ;
C -1 ; WX 443 ; N yehwithmeemisolated ; B 26 -308 474 386 ;
C -1 ; WX 592 ; N yehwithnoonfinal ; B 20 -156 626 417 ;
C -1 ; WX 510 ; N yehwithrehfinal ; B 0 -183 544 312 ;
C -1 ; WX 573 ; N zah ; B 0 63 522 658 ;
C -1 ; WX 592 ; N zahfinal ; B 14 63 626 658 ;
C -1 ; WX 425 ; N zahinitial ; B 0 63 394 658 ;
C -1 ; WX 573 ; N zahisolated ; B 0 63 522 658 ;
C -1 ; WX 443 ; N zahmedial ; B 0 63 478 658 ;
C -1 ; WX 333 ; N zain ; B 15 -171 313 478 ;
C -1 ; WX 352 ; N zainfinal ; B 5 -192 386 419 ;
C -1 ; WX 333 ; N zainisolated ; B 15 -171 313 478 ;
C -1 ; WX 22 ; N zerojoin ; B -56 0 78 850 ;
C -1 ; WX 22 ; N zeronojoin ; B 0 0 22 795 ;
C -1 ; WX 0 ; N zerowidthnobreakspace ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
