LinBiolinumTB-lf-sc-ly1 0 255
'&#x203C;' '' exclamdbl 0
'&#x20AC;' '' Euro.fitted 1
'&#x2047;' '' question_question 2
'&#x2048;' '' question_exclam 3
'&#x2044;' '' fraction 4
'&#x02D9;' '' dotaccent 5
'&#x02DD;' '' hungarumlaut 6
'&#x02DB;' '' ogonek 7
'&#x203D;' '' exclam_question 8
'&#x2103;' '' centigrade 9
'' '' .notdef 10
'&#x2109;' '' fahrenheit 11
'..' '' period period 12
'' ''
'' ''
'' ''
'&#x0131;' '' dotlessi 16
'&#x0237;' '' dotlessj 17
'&#x60;' '' grave 18
'&#x00B4;' '' acute 19
'&#x02C7;' '' caron 20
'&#x02D8;' '' breve 21
'&#x00AF;' '' macron 22
'&#x02DA;' '' ring 23
'&#x00B8;' '' cedilla 24
'ss' '' s.sc s.sc 25
'&#x00E6;' '' ae.sc 26
'&#x0153;' '' oe.sc 27
'&#x00F8;' '' oslash.sc 28
'&#x00C6;' '' AE 29
'&#x0152;' '' OE 30
'&#x00D8;' '' Oslash 31
' ' '' space 32
'!' '' exclam 33
'"' '' quotedbl 34
'#' '' numbersign 35
'$' '' dollar 36
'%' '' percent 37
'&amp;' '' ampersand.alt 38
'&#x2019;' '' quoteright 39
'(' '' parenleft 40
')' '' parenright 41
'*' '' asterisk 42
'+' '' plus 43
',' '' comma 44
'-' '' hyphen.sc 45
'.' '' period 46
'/' '' slash 47
'0' '' zero.fitted 48
'1' '' one.fitted 49
'2' '' two.fitted 50
'3' '' three.fitted 51
'4' '' four.fitted 52
'5' '' five.fitted 53
'6' '' six.fitted 54
'7' '' seven.fitted 55
'8' '' eight.fitted 56
'9' '' nine.fitted 57
':' '' colon 58
';' '' semicolon 59
'&lt;' '' less 60
'=' '' equal 61
'&gt;' '' greater 62
'?' '' question 63
'@' '' at 64
'A' '' A 65
'B' '' B 66
'C' '' C 67
'D' '' D 68
'E' '' E 69
'F' '' F 70
'G' '' G 71
'H' '' H 72
'I' '' I 73
'J' '' J 74
'K' '' K 75
'L' '' L 76
'M' '' M 77
'N' '' N 78
'O' '' O 79
'P' '' P 80
'Q' '' Q 81
'R' '' R 82
'S' '' S 83
'T' '' T 84
'U' '' U 85
'V' '' V 86
'W' '' W 87
'X' '' X 88
'Y' '' Y 89
'Z' '' Z 90
'[' '' bracketleft 91
'\' '' backslash 92
']' '' bracketright 93
'&#x02C6;' '' circumflex 94
'_' '' underscore 95
'&#x2018;' '' quoteleft 96
'a' '' a.sc 97
'b' '' b.sc 98
'c' '' c.sc 99
'd' '' d.sc 100
'e' '' e.sc 101
'f' '' f.sc 102
'g' '' g.sc 103
'h' '' h.sc 104
'i' '' i.sc 105
'j' '' j.sc 106
'k' '' k.sc 107
'l' '' l.sc 108
'm' '' m.sc 109
'n' '' n.sc 110
'o' '' o.sc 111
'p' '' p.sc 112
'q' '' q.sc 113
'r' '' r.sc 114
's' '' s.sc 115
't' '' t.sc 116
'u' '' u.sc 117
'v' '' v.sc 118
'w' '' w.sc 119
'x' '' x.sc 120
'y' '' y.sc 121
'z' '' z.sc 122
'{' '' braceleft 123
'|' '' bar 124
'}' '' braceright 125
'&#x02DC;' '' tilde 126
'&#x00A8;' '' dieresis 127
'&#x0141;' '' Lslash 128
''' '' quotesingle 129
'&#x201A;' '' quotesinglbase 130
'' ''
'&#x201E;' '' quotedblbase 132
'&#x2026;' '' ellipsis 133
'&#x2020;' '' dagger 134
'&#x2021;' '' daggerdbl 135
'&#x02C6;' '' circumflex 136
'&#x2030;' '' perthousand 137
'&#x0160;' '' Scaron 138
'&#x2039;' '' guilsinglleft 139
'&#x0152;' '' OE 140
'&#x017D;' '' Zcaron 141
'^' '' asciicircum 142
'&#x2212;' '' minus 143
'&#x0142;' '' lslash.sc 144
'&#x2018;' '' quoteleft 145
'&#x2019;' '' quoteright 146
'&#x201C;' '' quotedblleft 147
'&#x201D;' '' quotedblright 148
'&#x2022;' '' bullet 149
'&#x2013;' '' endash 150
'&#x2014;' '' emdash 151
'&#x02DC;' '' tilde 152
'&#x2122;' '' trademark 153
'&#x0161;' '' scaron.sc 154
'&#x203A;' '' guilsinglright 155
'&#x0153;' '' oe.sc 156
'&#x017E;' '' zcaron.sc 157
'~' '' asciitilde 158
'&#x0178;' '' Ydieresis 159
'&#x00A0;' '' uni00A0 160
'&#x00A1;' '' exclamdown 161
'&#x00A2;' '' cent 162
'&#x00A3;' '' sterling 163
'&#x00A4;' '' currency 164
'&#x00A5;' '' Yen.fitted 165
'&#x00A6;' '' brokenbar 166
'&#x00A7;' '' section 167
'&#x00A8;' '' dieresis 168
'&#x00A9;' '' copyright 169
'&#x00AA;' '' ordfeminine 170
'&#x00AB;' '' guillemotleft 171
'&#x00AC;' '' logicalnot 172
'&#x00AD;' '' uni00AD 173
'&#x00AE;' '' registered 174
'&#x00AF;' '' macron 175
'&#x00B0;' '' degree 176
'&#x00B1;' '' plusminus 177
'&#x00B2;' '' two.superior 178
'&#x00B3;' '' three.superior 179
'&#x00B4;' '' acute 180
'&#x00B5;' '' uni00B5 181
'&#x00B6;' '' paragraph 182
'&#x00B7;' '' periodcentered 183
'&#x00B8;' '' cedilla 184
'&#x00B9;' '' one.superior 185
'&#x00BA;' '' ordmasculine 186
'&#x00BB;' '' guillemotright 187
'&#x00BC;' '' onequarter 188
'&#x00BD;' '' onehalf 189
'&#x00BE;' '' threequarters 190
'&#x00BF;' '' questiondown 191
'&#x00C0;' '' Agrave 192
'&#x00C1;' '' Aacute 193
'&#x00C2;' '' Acircumflex 194
'&#x00C3;' '' Atilde 195
'&#x00C4;' '' Adieresis 196
'&#x00C5;' '' Aring 197
'&#x00C6;' '' AE 198
'&#x00C7;' '' Ccedilla 199
'&#x00C8;' '' Egrave 200
'&#x00C9;' '' Eacute 201
'&#x00CA;' '' Ecircumflex 202
'&#x00CB;' '' Edieresis 203
'&#x00CC;' '' Igrave 204
'&#x00CD;' '' Iacute 205
'&#x00CE;' '' Icircumflex 206
'&#x00CF;' '' Idieresis 207
'&#x00D0;' '' Eth 208
'&#x00D1;' '' Ntilde 209
'&#x00D2;' '' Ograve 210
'&#x00D3;' '' Oacute 211
'&#x00D4;' '' Ocircumflex 212
'&#x00D5;' '' Otilde 213
'&#x00D6;' '' Odieresis 214
'&#x00D7;' '' multiply 215
'&#x00D8;' '' Oslash 216
'&#x00D9;' '' Ugrave 217
'&#x00DA;' '' Uacute 218
'&#x00DB;' '' Ucircumflex 219
'&#x00DC;' '' Udieresis 220
'&#x00DD;' '' Yacute 221
'&#x00DE;' '' Thorn 222
'ss' '' s.sc s.sc 223
'&#x00E0;' '' agrave.sc 224
'&#x00E1;' '' aacute.sc 225
'&#x00E2;' '' acircumflex.sc 226
'&#x00E3;' '' atilde.sc 227
'&#x00E4;' '' adieresis.sc 228
'&#x00E5;' '' aring.sc 229
'&#x00E6;' '' ae.sc 230
'&#x00E7;' '' ccedilla.sc 231
'&#x00E8;' '' egrave.sc 232
'&#x00E9;' '' eacute.sc 233
'&#x00EA;' '' ecircumflex.sc 234
'&#x00EB;' '' edieresis.sc 235
'&#x00EC;' '' igrave.sc 236
'&#x00ED;' '' iacute.sc 237
'&#x00EE;' '' icircumflex.sc 238
'&#x00EF;' '' idieresis.sc 239
'&#x00F0;' '' eth.sc 240
'&#x00F1;' '' ntilde.sc 241
'&#x00F2;' '' ograve.sc 242
'&#x00F3;' '' oacute.sc 243
'&#x00F4;' '' ocircumflex.sc 244
'&#x00F5;' '' otilde.sc 245
'&#x00F6;' '' odieresis.sc 246
'&#x00F7;' '' divide 247
'&#x00F8;' '' oslash.sc 248
'&#x00F9;' '' ugrave.sc 249
'&#xac;' '' uacute.sc 250
'&#xc;' '' ucircumflex.sc 251
'&#xd;' '' udieresis.sc 252
'&#x00FD;' '' yacute.sc 253
'&#x00FE;' '' thorn.sc 254
'&#x00FF;' '' ydieresis.sc 255
LinBiolinumTB-lf-sc-ly1 0 255
htfcss:  LinBiolinumTB-lf-sc-ly1  font-weight: bold; font-variant: small-caps; font-family: 'Linux Biolinum T', serif;


