<project name="eu.openanalytics.architect.build" default="build">
	
	<property file="build.properties" />

	<path id="equinox.launcher.path">
		<fileset dir="${baseLocation}/plugins">
			<include name="org.eclipse.equinox.launcher_*.jar" />
		</fileset>
	</path>
	<property name="equinox.launcher" refid="equinox.launcher.path" />

	<path id="pde.build.dir.path">
		<dirset dir="${baseLocation}/plugins">
			<include name="org.eclipse.pde.build_*" />
		</dirset>
	</path>
	<property name="pde.build.dir" refid="pde.build.dir.path" />

	<target name="clean">
		<delete dir="${buildDirectory}" />
	</target>
		
	<target name="init">
		<mkdir dir="${buildDirectory}" />
		<mkdir dir="${buildDirectory}/plugins" />
		<mkdir dir="${buildDirectory}/features" />
		<copy todir="${buildDirectory}/plugins">
			<fileset dir="../">
				<include name="eu.openanalytics.architect/**" />
			</fileset>
		</copy>
		<copy todir="${buildDirectory}/features/eu.openanalytics.architect">
			<fileset dir="../eu.openanalytics.architect_feature">
				<include name="*/**" />
			</fileset>
		</copy>
	</target>

	<target name="pde-build">
		<java classname="org.eclipse.equinox.launcher.Main" fork="true" failonerror="true">
			<arg value="-application" />
			<arg value="org.eclipse.ant.core.antRunner" />
			<arg value="-buildfile" />
			<arg value="${pde.build.dir}/scripts/build.xml" />
			<arg value="-Dtimestamp=${timestamp}" />
			<classpath>
				<pathelement location="${equinox.launcher}" />
			</classpath>
		</java>
	</target>

	<target name="build" depends="clean, init, pde-build" />
	
</project>