<project name="eu.openanalytics.architect.build" default="build">
	
	<property file="build.properties" />

	<path id="equinox.launcher.path">
		<fileset dir="${baseLocation}/plugins">
			<include name="org.eclipse.equinox.launcher_*.jar" />
		</fileset>
	</path>
	<property name="equinox.launcher" refid="equinox.launcher.path" />

	<path id="pde.build.dir.path">
		<dirset dir="${baseLocation}/plugins">
			<include name="org.eclipse.pde.build_*" />
		</dirset>
	</path>
	<property name="pde.build.dir" refid="pde.build.dir.path" />

	<target name="clean">
		<delete dir="${buildDirectory}" />
		<delete dir="${deployDirectory}" />
	</target>
		
	<target name="init">
		<mkdir dir="${buildDirectory}" />
		<mkdir dir="${deployDirectory}" />
		<mkdir dir="${buildDirectory}/plugins" />
		<mkdir dir="${buildDirectory}/features" />
		<copy todir="${buildDirectory}/plugins">
			<fileset dir="../">
				<include name="eu.openanalytics.architect/**" />
			</fileset>
		</copy>
		<copy todir="${buildDirectory}/features">
			<fileset dir="../">
				<include name="eu.openanalytics.architect_feature/**" />
			</fileset>
		</copy>
	</target>

	<target name="pde-build">
		<java classname="org.eclipse.equinox.launcher.Main" fork="true" failonerror="true">
			<arg value="-application" />
			<arg value="org.eclipse.ant.core.antRunner" />
			<arg value="-buildfile" />
			<arg value="${pde.build.dir}/scripts/productBuild/productBuild.xml" />
			<arg value="-Dtimestamp=${timestamp}" />
			<classpath>
				<pathelement location="${equinox.launcher}" />
			</classpath>
		</java>
	</target>

	<target name="prepare-installer">
		<unzip dest="${deployDirectory}">
			<fileset dir="${buildDirectory}/${buildLabel}">
				<include name="${buildId}-win32.win32.x86.zip" />
			</fileset>
		</unzip>
		<rename src="${deployDirectory}/${archivePrefix}" dest="${deployDirectory}/${archivePrefix}_x86"/>
		<copy todir="${deployDirectory}/${archivePrefix}_x86">
			<fileset dir=".">
				<include name="workspace/**" />
			</fileset>
		</copy>
		<unzip dest="${deployDirectory}">
			<fileset dir="${buildDirectory}/${buildLabel}">
				<include name="${buildId}-win32.win32.x86_64.zip" />
			</fileset>
		</unzip>
		<rename src="${deployDirectory}/${archivePrefix}" dest="${deployDirectory}/${archivePrefix}_x86_64"/>
		<copy todir="${deployDirectory}/${archivePrefix}_x86_64">
			<fileset dir=".">
				<include name="workspace/**" />
			</fileset>
		</copy>
		<copy todir="${deployDirectory}">
			<fileset dir="${buildDirectory}/${buildLabel}">
				<include name="${buildId}-macosx.cocoa.x86_64.zip" />
			</fileset>
		</copy>
	</target>
	
	<target name="make-installer" depends="prepare-installer">
		<copy todir="${deployDirectory}">
			<fileset dir="../eu.openanalytics.architect.installer" />
		</copy>
		<exec executable="${nsisMaker}" dir="${deployDirectory}">
			<arg value="architect_x86.nsi" />
		</exec>
		<exec executable="${nsisMaker}" dir="${deployDirectory}">
			<arg value="architect_x86_64.nsi" />
		</exec>
		<delete dir="${deployDirectory}">
			<exclude name="*.exe"/>
			<exclude name="*.zip"/>
		</delete>
	</target>
	
	<target name="build" depends="clean, init, pde-build" />
	
</project>