# ************************************************************
# Properties for building the Architect installers.
# ************************************************************

build.dir= C:/Architect-build/i
build.product.url= https://nexus.openanalytics.eu/service/rest/v1/search/assets/download?sort=version&repository=snapshots&maven.groupId=eu.openanalytics.architect&maven.artifactId=eu.openanalytics.architect.product.build&maven.baseVersion=${project.version}&maven.extension=zip&maven.classifier=win32.win32.x86_64
build.tools.url= https://nexus.openanalytics.eu/repository/architect_build_tools/win32

r.key= r-4.4
rtools.key= rtools-44
