# ************************************************************
# Properties for building the Architect installers.
# ************************************************************

version=      	1.1.0-SNAPSHOT
build.dir=		C:/Architect-build/tmp/installer
product.url=	https://nexus.openanalytics.eu/service/rest/v1/search/assets/download?sort=version&repository=snapshots&maven.groupId=eu.openanalytics.architect&maven.artifactId=eu.openanalytics.architect.product.build&maven.baseVersion=${project.version}&maven.extension=zip&maven.classifier=win32.win32.x86_64
nsisMaker=		C:/Jenkins/workspace/git_architect_develop/eu.openanalytics.architect.installer.win32/tools/nsis/makensis.exe
