# ************************************************************
# Properties for building the Architect installers.
# ************************************************************

version=      1.0.0-SNAPSHOT
build.dir=		C:/Architect-build/tmp/installer
product.url=	http://nexus.openanalytics.eu/nexus/service/local/artifact/maven/redirect?r=snapshots&g=eu.openanalytics.architect&a=eu.openanalytics.architect.product.build&c=win32&p=win32.x86_64.zip&v=${version}
nsisMaker=		C:/Architect-build/tools/nsis/makensis.exe
