# ************************************************************
# Properties for building the Architect installers.
# ************************************************************

version=      1.0.0-SNAPSHOT
build.dir=		C:/Architect-build/tmp/installer
product.url=	https://nexus.openanalytics.eu/repository/snapshots/eu/openanalytics/architect/eu.openanalytics.architect.product.build/${project.version}/eu.openanalytics.architect.product.build-${project.version}-win32.win32.x86_64.zip
nsisMaker=		C:/Architect-build/tools/nsis/makensis.exe