root.win32.win32.x86_64=target/win32
root.linux.gtk.x86_64=target/linux
root.linux.gtk.x86_64.permissions.755=jre/bin/*
root.macosx.cocoa.x86_64=target/macosx
root.macosx.cocoa.x86_64.permissions.755=jre/bin/*
bin.includes=feature.xml