<?xml version="1.0" encoding="UTF-8"?>
<!--
 #=============================================================================#
 #=============================================================================#
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>eu.openanalytics.architect</groupId>
		<artifactId>eu.openanalytics.architect.build</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>eu.openanalytics.architect</groupId>
	<artifactId>eu.openanalytics.architect.jre</artifactId>
	<packaging>eclipse-feature</packaging>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<get src="${build.tools.url}/linux/jdk.zip" dest="${project.build.directory}/jre-linux.zip" />
								<unzip src="${project.build.directory}/jre-linux.zip" dest="${project.build.directory}/linux/jre"/>
								<get src="${build.tools.url}/macosx/jdk.zip" dest="${project.build.directory}/jre-macosx.zip" />
								<unzip src="${project.build.directory}/jre-macosx.zip" dest="${project.build.directory}/macosx/jre"/>
								<get src="${build.tools.url}/win32/jdk.zip" dest="${project.build.directory}/jre-win32.zip" />
								<unzip src="${project.build.directory}/jre-win32.zip" dest="${project.build.directory}/win32/jre"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
