'&#x0020;' ''    ' ' ''
'&#x0021;' ''    '!' ''
'&#x0022;' ''    '"' ''
'&#x0023;' ''    '#' ''
'&#x0024;' ''    '$' ''
'&#x0025;' ''    '%' ''
'&#x0026;' ''    '&amp;' ''
+&#x0027;+ ++    +'+ ++
'&#x0028;' ''    '(' ''
'&#x0029;' ''    ')' ''
'&#x002A;' ''    '*' ''
'&#x002B;' ''    '+' ''
'&#x002C;' ''    ',' ''
'&#x002D;' ''    '-' ''
'&#x002E;' ''    '.' ''
'&#x002F;' ''    '/' ''
'&#x0030;' ''    '0' ''
'&#x0031;' ''    '1' ''
'&#x0032;' ''    '2' ''
'&#x0033;' ''    '3' ''
'&#x0034;' ''    '4' ''
'&#x0035;' ''    '5' ''
'&#x0036;' ''    '6' ''
'&#x0037;' ''    '7' ''
'&#x0038;' ''    '8' ''
'&#x0039;' ''    '9' ''
'&#x003A;' ''    ':' ''
'&#x003B;' ''    ';' ''
'&#x003D;' ''    '=' ''
'&#x003F;' ''    '?' ''
'&#x0040;' ''    '@' ''
'&#x0041;' ''    'A' ''
'&#x0041;' '4'   'a' '4'
'&#x0042;' ''    'B' ''
'&#x0042;' '4'   'b' '4'
'&#x0043;' ''    'C' ''
'&#x0043;' '4'   'c' '4'
'&#x0044;' ''    'D' ''
'&#x0044;' '4'   'd' '4'
'&#x0045;' ''    'E' ''
'&#x0045;' '4'   'e' '4'
'&#x0046;' ''    'F' ''
'&#x0046;' '4'   'f' '4'
'&#x0047;' ''    'G' ''
'&#x0047;' '4'   'g' '4'
'&#x0048;' ''    'H' ''
'&#x0048;' '4'   'h' '4'
'&#x0049;' ''    'I' ''
'&#x0049;' '4'   'i' '4'
'&#x004A;' ''    'J' ''
'&#x004A;' '4'   'j' '4'
'&#x004B;' ''    'K' ''
'&#x004B;' '4'   'k' '4'
'&#x004C;' ''    'L' ''
'&#x004C;' '4'   'l' '4'
'&#x004D;' ''    'M' ''
'&#x004D;' '4'   'm' '4'
'&#x004E;' ''    'N' ''
'&#x004E;' '4'   'n' '4'
'&#x004F;' ''    'O' ''
'&#x004F;' '4'   'o' '4'
'&#x0050;' ''    'P' ''
'&#x0050;' '4'   'p' '4'
'&#x0051;' ''    'Q' ''
'&#x0051;' '4'   'q' '4'
'&#x0052;' ''    'R' ''
'&#x0052;' '4'   'r' '4'
'&#x0053;' ''    'S' ''
'&#x0053;' '4'   's' '4'
'&#x0054;' ''    'T' ''
'&#x0054;' '4'   't' '4'
'&#x0055;' ''    'U' ''
'&#x0055;' '4'   'u' '4'
'&#x0056;' ''    'V' ''
'&#x0056;' '4'   'v' '4'
'&#x0057;' ''    'W' ''
'&#x0057;' '4'   'w' '4'
'&#x0058;' ''    'X' ''
'&#x0058;' '4'   'x' '4'
'&#x0059;' ''    'Y' ''
'&#x0059;' '4'   'y' '4'
'&#x005A;' ''    'Z' ''
'&#x005A;' '4'   'z' '4'
'&#x005B;' ''    '[' ''
'&#x005C;' ''    '\\' ''     
'&#x005D;' ''    ']' ''
'&#x005E;' ''    '^' ''      
'&#x005F;' ''    '_' ''
'&#x0060;' ''    '`' ''      
'&#x0061;' ''    'a' ''
'&#x0062;' ''    'b' ''
'&#x0063;' ''    'c' ''
'&#x0064;' ''    'd' ''
'&#x0065;' ''    'e' ''
'&#x0066;' ''    'f' ''
'&#x0067;' ''    'g' ''
'&#x0068;' ''    'h' ''
'&#x0069;' ''    'i' ''
'&#x006A;' ''    'j' ''
'&#x006B;' ''    'k' ''
'&#x006C;' ''    'l' ''
'&#x006D;' ''    'm' ''
'&#x006E;' ''    'n' ''
'&#x006F;' ''    'o' ''
'&#x0070;' ''    'p' ''
'&#x0071;' ''    'q' ''
'&#x0072;' ''    'r' ''
'&#x0073;' ''    's' ''
'&#x0074;' ''    't' ''
'&#x0075;' ''    'u' ''
'&#x0076;' ''    'v' ''
'&#x0077;' ''    'w' ''
'&#x0078;' ''    'x' ''
'&#x0079;' ''    'y' ''
'&#x007A;' ''    'z' ''
'&#x007B;' ''    '{' ''
'&#x007C;' ''    '|' ''
'&#x007D;' ''    '}' ''
'&#x007E;' ''    '~' ''
'&#x2212;' ''  '-' ''
'&#x2217;' ''  '*' ''
'&#x2334;' ''  '_' ''
'&#xE2D4;' ''  'j' '1'
'???' ''  '?'        '1'


'&#x1EB2;' '' '\2\' ''         
'&#x1EB4;' '' '\5\' ''         
'&#x1EAA;' '' '\6\' ''         
'&#x1EF6;' '' '\20\' ''        
'&#x1EF8;' '' '\25\' ''        
'&#x1EF4;' '' '\30\' ''        
'&#x1EA0;' '' '\128\' ''       
'&#x1EAE;' '' '\129\' ''       
'&#x1EB0;' '' '\130\' ''       
'&#x1EB6;' '' '\131\' ''       
'&#x1EA4;' '' '\132\' ''       
'&#x1EA6;' '' '\133\' ''       
'&#x1EA8;' '' '\134\' ''       
'&#x1EAC;' '' '\135\' ''       
'&#x1EBC;' '' '\136\' ''       
'&#x1EB8;' '' '\137\' ''       
'&#x1EBE;' '' '\138\' ''       
'&#x1EC0;' '' '\139\' ''       
'&#x1EC2;' '' '\140\' ''       
'&#x1EC4;' '' '\141\' ''       
'&#x1EC6;' '' '\142\' ''       
'&#x1ED0;' '' '\143\' ''       
'&#x1ED2;' '' '\144\' ''       
'&#x1ED4;' '' '\145\' ''       
'&#x1ED6;' '' '\146\' ''       
'&#x1ED8;' '' '\147\' ''       
'&#x1EE2;' '' '\148\' ''       
'&#x1EDA;' '' '\149\' ''       
'&#x1EDC;' '' '\150\' ''       
'&#x1EDE;' '' '\151\' ''       
'&#x1ECA;' '' '\152\' ''       
'&#x1ECE;' '' '\153\' ''       
'&#x1ECC;' '' '\154\' ''       
'&#x1EC8;' '' '\155\' ''       
'&#x1EE6;' '' '\156\' ''       
'&#x0168;' '' '\157\' ''       
'&#x1EE4;' '' '\158\' ''       
'&#x1EF2;' '' '\159\' ''       
'&#x00D5;' '' '\160\' ''       
'&#x1EAF;' '' '\161\' ''       
'&#x1EB1;' '' '\162\' ''       
'&#x1EB7;' '' '\163\' ''       
'&#x1EA5;' '' '\164\' ''       
'&#x1EA7;' '' '\165\' ''       
'&#x1EA9;' '' '\166\' ''       
'&#x1EAD;' '' '\167\' ''       
'&#x1EBD;' '' '\168\' ''       
'&#x1EB9;' '' '\169\' ''       
'&#x1EBF;' '' '\170\' ''       
'&#x1EC1;' '' '\171\' ''       
'&#x1EC3;' '' '\172\' ''       
'&#x1EC5;' '' '\173\' ''       
'&#x1EC7;' '' '\174\' ''       
'&#x1ED1;' '' '\175\' ''       
'&#x1ED3;' '' '\176\' ''       
'&#x1ED5;' '' '\177\' ''       
'&#x1ED7;' '' '\178\' ''       
'&#x1EE0;' '' '\179\' ''       
'&#x01A0;' '' '\180\' ''       
'&#x1ED9;' '' '\181\' ''       
'&#x1EDD;' '' '\182\' ''       
'&#x1EDF;' '' '\183\' ''       
'&#x1ECB;' '' '\184\' ''       
'&#x1EF0;' '' '\185\' ''       
'&#x1EE8;' '' '\186\' ''       
'&#x1EEA;' '' '\187\' ''       
'&#x1EEC;' '' '\188\' ''       
'&#x01A1;' '' '\189\' ''       
'&#x1EDB;' '' '\190\' ''       
'&#x01AF;' '' '\191\' ''       
'&#x00C0;' '' '\192\' ''       
'&#x00C1;' '' '\193\' ''       
'&#x00C2;' '' '\194\' ''       
'&#x00C3;' '' '\195\' ''       
'&#x1EA2;' '' '\196\' ''       
'&#x0102;' '' '\197\' ''       
'&#x1EB3;' '' '\198\' ''       
'&#x1EB5;' '' '\199\' ''       
'&#x00C8;' '' '\200\' ''       
'&#x00C9;' '' '\201\' ''       
'&#x00CA;' '' '\202\' ''       
'&#x1EBA;' '' '\203\' ''       
'&#x00CC;' '' '\204\' ''       
'&#x00CD;' '' '\205\' ''       
'&#x0128;' '' '\206\' ''       
'&#x1EF3;' '' '\207\' ''       
'&#x0110;' '' '\208\' ''       
'&#x1EE9;' '' '\209\' ''       
'&#x00D2;' '' '\210\' ''       
'&#x00D3;' '' '\211\' ''       
'&#x00D4;' '' '\212\' ''       
'&#x1EA1;' '' '\213\' ''       
'&#x1EF7;' '' '\214\' ''       
'&#x1EEB;' '' '\215\' ''       
'&#x1EED;' '' '\216\' ''       
'&#x00D9;' '' '\217\' ''       
'&#x00DA;' '' '\218\' ''       
'&#x1EF9;' '' '\219\' ''       
'&#x1EF5;' '' '\220\' ''       
'&#x00DD;' '' '\221\' ''       
'&#x1EE1;' '' '\222\' ''       
'&#x01B0;' '' '\223\' ''       
'&#x00E0;' '' '\224\' ''       
'&#x00E1;' '' '\225\' ''       
'&#x00E2;' '' '\226\' ''       
'&#x00E3;' '' '\227\' ''       
'&#x1EA3;' '' '\228\' ''       
'&#x0103;' '' '\229\' ''       
'&#x1EEF;' '' '\230\' ''       
'&#x1EAB;' '' '\231\' ''       
'&#x00E8;' '' '\232\' ''       
'&#x00E9;' '' '\233\' ''       
'&#x00EA;' '' '\234\' ''       
'&#x1EBB;' '' '\235\' ''       
'&#x00EC;' '' '\236\' ''       
'&#x00ED;' '' '\237\' ''       
'&#x0129;' '' '\238\' ''       
'&#x1EC9;' '' '\239\' ''       
'&#x0111;' '' '\240\' ''       
'&#x1EF1;' '' '\241\' ''       
'&#x00F2;' '' '\242\' ''       
'&#x00F3;' '' '\243\' ''       
'&#x00F4;' '' '\244\' ''       
'&#x00F5;' '' '\245\' ''       
'&#x1ECF;' '' '\246\' ''       
'&#x1ECD;' '' '\247\' ''       
'&#x1EE5;' '' '\248\' ''       
'&#x00F9;' '' '\249\' ''       
'&#x00FA;' '' '\250\' ''       
'&#x0169;' '' '\251\' ''       
'&#x1EE7;' '' '\252\' ''       
'&#x00FD;' '' '\253\' ''       
'&#x1EE3;' '' '\254\' ''       
'&#x1EEE;' '' '\255\' ''       

