eufb 1 127
'&#x1D521;' ''              1 %
'&#x1D523;' ''              2 % eufb.htf                    2020-05-27-14:14 %
'&#x1D523;' ''              3 % Copyright 2001-2009 Eitan M. Gurari %
'&#x1D524;' ''              4 %
'&#x1D528;' ''              5 % This work may be distributed and/or modified under the conditions
'&#x1D531;' ''              6 % of the LaTeX Project Public License, either version 1.3 of this
'' ''              7 % license or (at your option) any later version. The latest version
'&#x1D51C;' ''              8 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x0417; ' ''              9 % version 1.3 or later is part of all distributions of LaTeX version
'' ''             10 % 2003/12/01 or later.
'' ''             11 % This work has the LPPL maintenance status "maintained".
'' ''             12 % Current Maintainer of this work is the TeX4ht Project.
'' ''             13 %
'' ''             14 % If you modify this file, changing the
'' ''             15 % version identification would be appreciated.
'' ''             16 %
'' ''             17 % tex4ht@tug.org
'&#x02BB;' ''             18 % https://tug.org/tex4ht
'&#x02BC;' ''             19 %
'' ''            20 
'' ''              21
'' ''              22
'' ''              23
'' ''              24
'' ''              25
'' ''              26
'' ''              27
'' ''              28
'' ''              29
'' ''              30
'' ''              31
'' ''              32
'!' ''              33
'' ''              34
'' ''              35
'' ''              36
'' ''              37
'' ''              38
'' ''              39
'&#x0028;' ''              40
'&#x0029;' ''              41
'' ''              42
'+' ''              43
',' ''              44
'&#x2212;' ''              45
'.' ''              46
'/' ''              47
'0' '16'             48
'1' '16'            49
'2' '16'            50
'3' '16'            51
'4' '16'            52
'5' '16'            53
'6' '16'            54
'7' '16'            55
'8' '16'            56
'9' '16'            57
':' ''           58
';' ''           59
'' ''           60
'=' ''           61
'' ''              62
'?' ''              63
'' ''              64
'&#x1D56C;' ''             65
'&#x1D56D;' ''             66
'&#x1D56E;' ''             67
'&#x1D56F;' ''             68
'&#x1D570;' ''             69
'&#x1D571;' ''             70
'&#x1D572;' ''             71
'&#x1D573;' ''             72
'&#x1D574;' ''             73
'&#x1D575;' ''             74
'&#x1D576;' ''             75
'&#x1D577;' ''             76
'&#x1D578;' ''             77
'&#x1D579;' ''             78
'&#x1D57A;' ''             79
'&#x1D57B;' ''             80
'&#x1D57C;' ''             81
'&#x1D57D;' ''             82
'&#x1D57E;' ''             83
'&#x1D57F;' ''             84
'&#x1D580;' ''             85
'&#x1D581;' ''             86
'&#x1D582;' ''             87
'&#x1D583;' ''             88
'&#x1D584;' ''             89
'&#x1D585;' ''             90
'&#x005B;' ''             91
'' ''              92
'&#x005D;' ''             93
'\94\' ''              94
'' ''              95
'' ''              96
'&#x1D586;' ''              97
'&#x1D587;' ''            98
'&#x1D588;' ''            99
'&#x1D589;' ''           100
'&#x1D58A;' ''           101
'&#x1D58B;' ''           102
'&#x1D58C;' ''           103
'&#x1D58D;' ''           104
'&#x1D58E;' ''           105
'&#x1D58F;' ''           106
'&#x1D590;' ''           107
'&#x1D591;' ''           108
'&#x1D592;' ''           109
'&#x1D593;' ''           110
'&#x1D594;' ''           111
'&#x1D595;' ''           112
'&#x1D596;' ''           113
'&#x1D597;' ''           114
'&#x1D598;' ''           115
'&#x1D599;' ''           116
'&#x1D59A;' ''           117
'&#x1D59B;' ''           118
'&#x1D59C;' ''           119
'&#x1D59D;' ''           120
'&#x1D59E;' ''           121
'&#x1D59F;' ''           122
'' ''             123
'' ''             124
'&#x0022;' ''             125
'' ''             126
'&#x1D529;' ''            127
eufb 1 127

