eufm 0 127
'&#x1D51F;' ''   0 %
'&#x1D521;' ''   1 % eufm.htf                    2020-05-27-14:14 %
'&#x1D523;' ''   2 % Copyright 2000-2009 Eitan M. Gurari %
'&#x1D523;' ''   3 %
'&#x1D524;' ''   4 % This work may be distributed and/or modified under the conditions
'&#x1D528;' ''   5 % of the LaTeX Project Public License, either version 1.3 of this
'&#x1D531;' ''   6 % license or (at your option) any later version. The latest version
'&#x1D532;' ''   7 % of this license is in http://www.latex-project.org/lppl.txt and
''          ''   8 % version 1.3 or later is part of all distributions of LaTeX version
''          ''   9 % 2003/12/01 or later.
''          ''  10 % This work has the LPPL maintenance status "maintained".
''          ''  11 % Current Maintainer of this work is the TeX4ht Project.
''          ''  12 %
''          ''  13 % If you modify this file, changing the
''          ''  14 % version identification would be appreciated.
''          ''  15 %
''          ''  16 % tex4ht@tug.org
''          ''  17 % https://tug.org/tex4ht
'&#x02BB;' ''  18 %
'&#x02BC;' ''  19 
''           ''  20
''           ''  21
''           ''  22
''           ''  23
''           ''  24
''           ''  25
''           ''  26
''           ''  27
''           ''  28
''           ''  29
''           ''  30
''           ''  31
''           ''  32
'!'          ''  33
''           ''  34
''           ''  35
''           ''  36
''           ''  37
''           ''  38
''           ''  39
'&#x0028;'          ''  40
'&#x0029;'          ''  41
''           ''  42
'+'          ''  43
','          ''  44
'&#x2212;'   ''  45
'.'          ''  46
'/'          ''  47
'0' '12'  48
'1' '12'  49
'2' '12'  50
'3' '12'  51
'4' '12'  52
'5' '12'  53
'6' '12'  54
'7' '12'  55
'8' '12'  56
'9' '12'  57
':'          ''  58
';'          ''  59
''           ''  60
'='          ''  61
''           ''  62
'?'          ''  63
''           ''  64
'&#x1D504;' ''  65
'&#x1D505;' ''  66
'&#x212D;' ''  67
'&#x1D507;' ''  68
'&#x1D508;' ''  69
'&#x1D509;' ''  70
'&#x1D50A;' ''  71
'&#x210C;' ''  72
'&#x2111;' ''  73
'&#x1D50D;' ''  74
'&#x1D50E;' ''  75
'&#x1D50F;' ''  76
'&#x1D510;' ''  77
'&#x1D511;' ''  78
'&#x1D512;' ''  79
'&#x1D513;' ''  80
'&#x1D514;' ''  81
'&#x211C;' ''  82
'&#x1D516;' ''  83
'&#x1D517;' ''  84
'&#x1D518;' ''  85
'&#x1D519;' ''  86
'&#x1D51A;' ''  87
'&#x1D51B;' ''  88
'&#x1D51C;' ''  89
'&#x2128;' ''  90
'&#x005B;'         ''  91
''           ''  92
'&#x005D;'         ''  93
'\94\'       ''  94
''           ''  95
''           ''  96
'&#x1D51E;' ''  97
'&#x1D51F;' ''  98
'&#x1D520;' ''  99
'&#x1D521;' '' 100
'&#x1D522;' '' 101
'&#x1D523;' '' 102
'&#x1D524;' '' 103
'&#x1D525;' '' 104
'&#x1D526;' '' 105
'&#x1D527;' '' 106
'&#x1D528;' '' 107
'&#x1D529;' '' 108
'&#x1D52A;' '' 109
'&#x1D52B;' '' 110
'&#x1D52C;' '' 111
'&#x1D52D;' '' 112
'&#x1D52E;' '' 113
'&#x1D52F;' '' 114
'&#x1D530;' '' 115
'&#x1D531;' '' 116
'&#x1D532;' '' 117
'&#x1D533;' '' 118
'&#x1D534;' '' 119
'&#x1D535;' '' 120
'&#x1D536;' '' 121
'&#x1D537;' '' 122
''           '' 123
''           '' 124
'&#x0022;' '' 125
''           '' 126
'&#x1D529;' '' 127
eufm 0 127

