Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspace Updater
Bundle-SymbolicName: eu.openanalytics.architect.ws.updater;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Open Analytics
Bundle-Activator: eu.openanalytics.architect.ws.updater.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1"
Export-Package: eu.openanalytics.architect.ws.updater
