Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: eu.openanalytics.architect.ws.updater;singleton:=true
Automatic-Module-Name: eu.openanalytics.architect.ws.updater
Bundle-Name: Workspace Updater
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Open Analytics
Bundle-Activator: eu.openanalytics.architect.ws.updater.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1"
Export-Package: eu.openanalytics.architect.ws.updater
