Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspace Updater
Bundle-SymbolicName: eu.openanalytics.architect.ws.updater;singleton:=true
Bundle-Version: 0.9.9.qualifier
Bundle-Activator: eu.openanalytics.architect.ws.updater.Activator
Bundle-Vendor: OpenAnalytics
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: eu.openanalytics.architect.ws.updater
