futr-sup 32 116
' ' '' space 32
'' ''
'' ''
'' ''
'%' '' percent 36
'' ''
'' ''
'' ''
'(' '' parenleft 40
')' '' parenright 41
'' ''
'' ''
'&lt;' '' less 44
'' ''
'&gt;' '' greater 46
'' ''
'&#x00C8;' '' Egrave 48
'&#x00C9;' '' Eacute 49
'&#x00CA;' '' Ecircumflex 50
'&#x00CB;' '' Edieresis 51
'&#x00CC;' '' Igrave 52
'&#x00CD;' '' Iacute 53
'&#x00CE;' '' Icircumflex 54
'&#x00CF;' '' Idieresis 55
'&#x00D0;' '' Eth 56
'&#x00D1;' '' Ntilde 57
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'' ''
'A' '' A 97
'B' '' B 98
'' ''
'D' '' D 100
'E' '' E 101
'' ''
'' ''
'' ''
'I' '' I 105
'' ''
'' ''
'L' '' L 108
'M' '' M 109
'N' '' N 110
'O' '' O 111
'' ''
'' ''
'R' '' R 114
'S' '' S 115
'T' '' T 116
futr-sup 32 116
htfcss:  futr-sup  font-family: 'nil', serif;


