'&#x003C;' '' '&#x003C;' '' 
'&#x003E;' '' '&#x003E;' '' 
'&#x0022;' '' '&#x0022;' '' 
'&#x0027;' '' '&#x0027;' '' 
'&#x0026;' '' '&#x0026;' '' 


'&#x0192;' '' '&fnof;' ''
'&#x0391;' '' '&Alpha;' ''
'&#x0392;' '' '&Beta;' ''
'&#x0393;' '' '&Gamma;' ''
'&#x0394;' '' '&Delta;' ''
'&#x0395;' '' '&Epsilon;' ''
'&#x0396;' '' '&Zeta;' ''
'&#x0397;' '' '&Eta;' ''
'&#x0398;' '' '&Theta;' ''
'&#x0399;' '' '&Iota;' ''
'&#x039A;' '' '&Kappa;' ''
'&#x039B;' '' '&Lambda;' ''
'&#x039C;' '' '&Mu;' ''
'&#x039D;' '' '&Nu;' ''
'&#x039E;' '' '&Xi;' ''
'&#x039F;' '' '&Omicron;' ''
'&#x03A0;' '' '&Pi;' ''
'&#x03A1;' '' '&Rho;' ''
'&#x03A3;' '' '&Sigma;' ''
'&#x03A4;' '' '&Tau;' ''
'&#x03A5;' '' '&Upsilon;' ''
'&#x03A6;' '' '&Phi;' ''
'&#x03A7;' '' '&Chi;' ''
'&#x03A8;' '' '&Psi;' ''
'&#x03A9;' '' '&Omega;' ''
'&#x03B1;' '' '&alpha;' ''
'&#x03B2;' '' '&beta;' ''
'&#x03B3;' '' '&gamma;' ''
'&#x03B4;' '' '&delta;' ''
'&#x03B5;' '' '&epsilon;' ''
'&#x03B6;' '' '&zeta;' ''
'&#x03B7;' '' '&eta;' ''
'&#x03B8;' '' '&theta;' ''
'&#x03B9;' '' '&iota;' ''
'&#x03BA;' '' '&kappa;' ''
'&#x03BB;' '' '&lambda;' ''
'&#x03BC;' '' '&mu;' ''
'&#x03BD;' '' '&nu;' ''
'&#x03BE;' '' '&xi;' ''
'&#x03BF;' '' '&omicron;' ''
'&#x03C0;' '' '&pi;' ''
'&#x03C1;' '' '&rho;' ''
'&#x03C2;' '' '&sigmaf;' ''
'&#x03C3;' '' '&sigma;' ''
'&#x03C4;' '' '&tau;' ''
'&#x03C5;' '' '&upsilon;' ''
'&#x03C6;' '' '&phi;' ''
'&#x03C7;' '' '&chi;' ''
'&#x03C8;' '' '&psi;' ''
'&#x03C9;' '' '&omega;' ''
'&#x03D1;' '' '&thetasym;' ''
'&#x03D2;' '' '&upsih;' ''
'&#x03D6;' '' '&piv;' ''
'&#x2022;' '' '&bull;' ''
'&#x2026;' '' '&hellip;' ''
'&#x2032;' '' '&prime;' ''
'&#x2033;' '' '&Prime;' ''
'&#x203E;' '' '&oline;' ''
'&#x2044;' '' '&frasl;' ''
'&#x2111;' '' '&image;' ''
'&#x2118;' '' '&weierp;' ''
'&#x211C;' '' '&real;' ''
'&#x2122;' '' '&trade;' ''
'&#x2135;' '' '&alefsym;' ''
'&#x2190;' '' '&larr;' ''
'&#x2191;' '' '&uarr;' ''
'&#x2192;' '' '&rarr;' ''
'&#x2193;' '' '&darr;' ''
'&#x2194;' '' '&harr;' ''
'&#x21B5;' '' '&crarr;' ''
'&#x21D0;' '' '&lArr;' ''
'&#x21D1;' '' '&uArr;' ''
'&#x21D2;' '' '&rArr;' ''
'&#x21D3;' '' '&dArr;' ''
'&#x21D4;' '' '&hArr;' ''
'&#x2200;' '' '&forall;' ''
'&#x2202;' '' '&part;' ''
'&#x2203;' '' '&exist;' ''
'&#x2205;' '' '&empty;' ''
'&#x2207;' '' '&nabla;' ''
'&#x2208;' '' '&isin;' ''
'&#x2209;' '' '&notin;' ''
'&#x220B;' '' '&ni;' ''
'&#x220F;' '' '&prod;' ''
'&#x2211;' '' '&sum;' ''
'&#x2212;' '' '&minus;' ''
'&#x2217;' '' '&lowast;' ''
'&#x221A;' '' '&radic;' ''
'&#x221D;' '' '&prop;' ''
'&#x221E;' '' '&infin;' ''
'&#x2220;' '' '&ang;' ''
'&#x2227;' '' '&and;' ''
'&#x2228;' '' '&or;' ''
'&#x2229;' '' '&cap;' ''
'&#x222A;' '' '&cup;' ''
'&#x222B;' '' '&int;' ''
'&#x2234;' '' '&there4;' ''
'&#x223C;' '' '&sim;' ''
'&#x2245;' '' '&cong;' ''
'&#x2248;' '' '&asymp;' ''
'&#x2260;' '' '&ne;' ''
'&#x2261;' '' '&equiv;' ''
'&#x2264;' '' '&le;' ''
'&#x2265;' '' '&ge;' ''
'&#x2282;' '' '&sub;' ''
'&#x2283;' '' '&sup;' ''
'&#x2284;' '' '&nsub;' ''
'&#x2286;' '' '&sube;' ''
'&#x2287;' '' '&supe;' ''
'&#x2295;' '' '&oplus;' ''
'&#x2297;' '' '&otimes;' ''
'&#x22A5;' '' '&perp;' ''
'&#x22C5;' '' '&sdot;' ''
'&#x2308;' '' '&lceil;' ''
'&#x2309;' '' '&rceil;' ''
'&#x230A;' '' '&lfloor;' ''
'&#x230B;' '' '&rfloor;' ''
'&#x2329;' '' '&lang;' ''
'&#x232A;' '' '&rang;' ''
'&#x25CA;' '' '&loz;' ''
'&#x2660;' '' '&spades;' ''
'&#x2663;' '' '&clubs;' ''
'&#x2665;' '' '&hearts;' ''
'&#x2666;' '' '&diams;' ''


