<project name="eu.openanalytics.r.server.build" default="all">

	<property file="build.properties" />
	
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${output.dir}" />
	</target>
	
	<target name="init">
		<mkdir dir="${build.dir}/i386" />
		<mkdir dir="${build.dir}/x64" />
		<mkdir dir="${build.dir}/tmp-rtools" />
		<mkdir dir="${output.dir}" />
	</target>
	
	<target name="prepare.sources">
		<untar src="${src.archive}" dest="${build.dir}/${platform}" compression="gzip" />
		<copy todir="${build.dir}/${platform}/${r.version}">
			<fileset dir="${src.dir.extra}/${platform}">
				<include name="*/**" />
			</fileset>
		</copy>
	</target>

	<target name="apply.patches">
		<apply executable="${patcher.exe}" dir="${build.dir}/${platform}/${r.version}" addsourcefile="false" failonerror="true">
			<arg value="-p0" />
			<fileset dir="${src.dir.patch}">
				<include name="*.patch"/>
			</fileset>
			<redirector>
				<inputmapper type="glob" from="*" to="${src.dir.patch}/*"/>
			</redirector>
		</apply>
	</target>
	
	<target name="build">
		<antcall target="prepare.sources" />
		
		<antcall target="apply.patches" />
		
		<antcall target="modify.mkrules.i386" />
		<antcall target="modify.mkrules.x64" />
		
		<exec executable="${rtools.dir}/bin/make.exe" dir="${build.dir}/${platform}/${r.version}/src/gnuwin32" failonerror="true">
			<env key="PATH" path="${path.var}" />
			<env key="TMPDIR" value="${build.dir}/tmp-rtools" />
			<env key="JAVA_HOME" value="${java.path}" />
			<env key="R_KEEP_PKG_SOURCE" value="yes" />
			<arg value="all" />
			<arg value="recommended" />
			<arg value="vignettes" />
		</exec>
		<exec executable="${rtools.dir}/bin/make.exe" dir="${build.dir}/${platform}/${r.version}/src/gnuwin32" failonerror="true">
			<env key="PATH" path="${path.var}" />
			<env key="TMPDIR" value="${build.dir}/tmp-rtools" />
			<env key="JAVA_HOME" value="${java.path}" />
			<env key="R_KEEP_PKG_SOURCE" value="yes" />
			<arg value="cairodevices" />
		</exec>
		<exec executable="${rtools.dir}/bin/make.exe" dir="${build.dir}/${platform}/${r.version}/src/gnuwin32" failonerror="true">
			<env key="PATH" path="${path.var}" />
			<env key="TMPDIR" value="${build.dir}/tmp-rtools" />
			<env key="JAVA_HOME" value="${java.path}" />
			<env key="R_KEEP_PKG_SOURCE" value="yes" />
			<env key="R_RD4PDF" value="times,hyper" />
			<arg value="manuals" />
		</exec>
		<exec executable="${rtools.dir}/bin/make.exe" dir="${build.dir}/${platform}/${r.version}/doc/manual" failonerror="true">
			<env key="PATH" path="${path.var}" />
			<env key="TMPDIR" value="${build.dir}/tmp-rtools" />
			<env key="JAVA_HOME" value="${java.path}" />
			<env key="R_KEEP_PKG_SOURCE" value="yes" />
			<arg value="-f" />
			<arg value="Makefile.win" />
			<arg value="info" />
		</exec>
	</target>

	<target name="modify.mkrules.i386" unless="${isX64}">
		<copy file="${build.dir}/i386/${r.version}/src/gnuwin32/MkRules.dist" tofile="${build.dir}/i386/${r.version}/src/gnuwin32/MkRules.local">
			<filterchain>
				<replacestring from="# LOCAL_SOFT = $(R_HOME)/extsoft" to="LOCAL_SOFT = ${localsoft.dir}" />
				<replacestring from="# EXT_LIBS = $(LOCAL_SOFT)" to="EXT_LIBS = $(LOCAL_SOFT)" />
				<replacestring from="# MULTI =" to="MULTI = 32" />
				<replacestring from="# WIN = 32" to="WIN = 32" />
				<replacestring from="# USE_ICU = YES" to="USE_ICU = YES" />
				<replacestring from="# ICU_PATH =" to="ICU_PATH = ${icu.dir}" />
				<replacestring from="# ICU_LIBS =" to="ICU_LIBS =" />
				<replacestring from="# USE_LIBCURL = YES" to="USE_LIBCURL = YES" />
				<replacestring from="# CURL_PATH =" to="CURL_PATH = ${libcurl.dir}" />
				<replacestring from="# CURL_LIBS = -lcurl -lrtmp -lssl -lssh2 -lcrypto -lgdi32 -lcrypt32 -lz -lws2_32 -lgdi32 -lcrypt32 -lwldap32 -lwinmm -lidn" to="CURL_LIBS = -lcurl -lrtmp -lssl -lssh2 -lcrypto -lgdi32 -lcrypt32 -lz -lws2_32 -lgdi32 -lcrypt32 -lwldap32 -lwinmm -lidn" />
				<replacestring from="# CAIRO_HOME =" to="CAIRO_HOME = ${cairo.dir}" />
				<replacestring from="# TEXI2ANY = /path/to/perl -I/packages/texinfo /packages/texinfo/texi2any" to="TEXI2ANY = ${perl.binary} -I${texinfo.dir} ${texinfo.dir}/texi2any" />
			</filterchain>
		</copy>
	</target>
		
	<target name="modify.mkrules.x64" if="${isX64}">
		<copy file="${build.dir}/x64/${r.version}/src/gnuwin32/MkRules.dist" tofile="${build.dir}/x64/${r.version}/src/gnuwin32/MkRules.local">
			<filterchain>
				<replacestring from="# LOCAL_SOFT = $(R_HOME)/extsoft" to="LOCAL_SOFT = ${localsoft.dir}" />
				<replacestring from="# EXT_LIBS =" to="EXT_LIBS = " />
				<replacestring from="# MULTI =" to="MULTI = 64" />
                <replacestring from="# WIN = 32" to="WIN = 64" />
				<replacestring from="# USE_ICU = YES" to="USE_ICU = YES" />
				<replacestring from="# ICU_PATH =" to="ICU_PATH = ${icu.dir}" />
				<replacestring from="# ICU_LIBS =" to="ICU_LIBS =" />
				<replacestring from="# USE_LIBCURL = YES" to="USE_LIBCURL = YES" />
				<replacestring from="# CURL_PATH =" to="CURL_PATH = ${libcurl.dir}" />
				<replacestring from="# CURL_LIBS = -lcurl -lrtmp -lssl -lssh2 -lcrypto -lgdi32 -lcrypt32 -lz -lws2_32 -lgdi32 -lcrypt32 -lwldap32 -lwinmm" to="CURL_LIBS = -lcurl -lrtmp -lssl -lssh2 -lcrypto -lgdi32 -lcrypt32 -lz -lws2_32 -lgdi32 -lcrypt32 -lwldap32 -lwinmm" />				
				<replacestring from="# CAIRO_HOME =" to="CAIRO_HOME = ${cairo.dir}" />
				<replacestring from="# TEXI2ANY = /path/to/perl -I/packages/texinfo /packages/texinfo/texi2any" to="TEXI2ANY = ${perl.binary} -I${texinfo.dir} ${texinfo.dir}/texi2any" />
			</filterchain>
		</copy>
	</target>
	
	<target name="merge.builds">
		<copy todir="${build.dir}/x64/${r.version}" overwrite="true" force="true">
			<fileset dir="${build.dir}/i386/${r.version}" />
		</copy>
		<delete dir="${build.dir}/x64/${r.version}/m4" />
		<delete dir="${build.dir}/x64/${r.version}/po" />
		<delete dir="${build.dir}/x64/${r.version}/src" />
		<delete dir="${build.dir}/x64/${r.version}/tests" />
		<delete dir="${build.dir}/x64/${r.version}/tools" />
		<copy todir="${output.dir}">
			<fileset dir="${build.dir}/x64" />
		</copy>
	</target>
	
	<target name="all" depends="clean,init">
		<antcall target="build">
			<param name="platform" value="i386" />
			<param name="java.path" value="${java.path.i386}" />
			<param name="path.var" value="${rtools.dir}/bin;${rtools.dir}/gcc-4.6.3/bin;${rtools.dir}/gcc-4.6.3/bin32;${java.path.i386}/jre/bin;${java.path.i386}/jre/bin/server;${miktex.dir}" />
		</antcall>
		
		<antcall target="build">
			<param name="platform" value="x64" />
			<param name="isX64" value="true" />
			<param name="java.path" value="${java.path.x64}" />
			<param name="path.var" value="${rtools.dir}/bin;${rtools.dir}/gcc-4.6.3/bin;${rtools.dir}/gcc-4.6.3/bin64;${java.path.x64}/jre/bin;${java.path.x64}/jre/bin/server;${miktex.dir}" />
		</antcall>
		
		<antcall target="merge.builds" />
	</target>
</project>