rtcxr 13 246
'&#x201A;' ''     *13 %
'' ''  14 % rtcxr.htf 2020-05-27-14:14 %
'' ''  15 % Copyright 2008-2009
'' ''  16 %
'' ''  17 % This work may be distributed and/or modified under the conditions
'&#x201E;' ''     18 % of the LaTeX Project Public License, either version 1.3 of this
'' ''  19 % license or (at your option) any later version. The latest version
'' ''  20 % of this license is in http://www.latex-project.org/lppl.txt and
'' ''   21 % version 1.3 or later is part of all distributions of LaTeX version
'' ''     22 % 2003/12/01 or later.
'' ''     23 % This work has the LPPL maintenance status "maintained".
'&#x2190;' ''     24 % Current Maintainer of this work is the TeX4ht Project.
'&#x2192;' ''     25 %
'&#x2040;' ''     26 % If you modify this file, changing the
'&#x2040;' ''     27 % version identification would be appreciated.
'&#x2040;' ''     *28 %
'&#x2040;' ''     *29 % tex4ht@tug.org
'' ''  30 % https://tug.org/tex4ht
'' ''     31 %
'&#x0180;' ''     32 
'' ''  33
'' ''  34
'' ''  35
'' ''  36
'' ''  37
'' ''  38
'' '' 39
'' '' 40
'' '' 41
'' '' 42
'' '' 43
'' '' 44
'&#x002D;' ''     45
'.' ''  46
'' '' 47
'0' ''     *48
'1' ''     *49
'2' ''     *50
'3' ''     *51
'4' ''     *52
'5' ''     *53
'6' ''     *54
'7' ''     *55
'8' ''     *56
'9' ''     *57
'' ''  58
'' ''  59
'&#x2329;' ''     60
'&#x2212;' ''     61
'&#x232A;' ''     62
'' ''  63
'' ''  64
'' ''  65
'' ''  66
'' ''  67
'' ''  68
'' ''  69
'' ''  70
'' ''  71
'' ''  72
'' ''  73
'' ''  74
'' ''  75
'' ''  76
'&#x2127;' ''     77
'' ''  78
'&#x25CB;' ''     79
'' ''  80
'' ''  81
'' ''  82
'' ''  83
'' ''  84
'' ''  85
'' ''  86
'&#x2126;' ''     87
'' ''  88
'' ''  89
'' ''  90
'&#x005B;' ''     91
'' ''  92
'&#x005D;' ''     93
'&#x2191;' ''     94
'&#x2193;' ''     95
'' '' 96
'' '' 97
'&#x2605;' ''     98
'&#x0444;' ''     99
'&#x217D;' ''     100
'' ''  101
'' ''  102
'' ''  103
'' ''  104
'' ''  105
'' ''  106
'' ''  107
'&#x2E19;' ''     108
'&#x047A;' ''     109
'&#x266A;' ''     110
'' ''  111
'' ''  112
'' ''  113
'' ''  114
'' ''  115
'' ''  116
'' ''  117
'' ''  118
'' ''  119
'' ''  120
'' ''  121
'' ''  122
'' ''  123
'' ''  124
'' ''  125
'~' ''     126
'&#x002D;' ''     *127
'' '' 128
'' '' 129
'' '' 130
'' '' 131
'' '' 132
'' '' 133
'&#x02BA;' ''     134
'' '' 135
'&#x2219;' ''     136
'' '' 137
'$' ''     138
'' '' 139
'' '' 140
'&#x20A1;' ''     141
'&#x20A9;' ''     142
'&#x20A6;' ''     143
'G' ''     144
'&#x20A7;' ''     145
'&#x00A3;' ''     146
'&#x211E;' ''     147
'?' ''     148
'&#x003E;' ''     149
'&#x20AB;' ''     150
'&#x2122;' ''     151
'&#x2031;' ''     152
'&#x00B6;' ''     *153
'&#x0E3F;' ''     154
'&#x2116;' ''     155
'%' ''     156
'&#x212E;' ''     157
'&#x2218;' ''     158
'&#x2120;' ''     159
'&#x007B;' ''     160
'&#x007D;' ''     161
'&#x00A2;' ''     162
'' '' 163
'' '' 164
'' '' 165
'&#x00A6;' ''     166
'' '' 167
'' '' 168
'&#x00A9;' ''     169
'' '' 170
'&#x00A9;' ''     171
'&#x00AC;' ''     172
'&#x24C5;' ''     173
'&#x00AE;' ''     174
'' '' 175
'' '' 176
'&#x00B1;' ''     177
'' '' 178
'' '' 179
'' '' 180
'&#x03BC;' ''     181
'' '' 182
'' '' 183
'&#x203B;' ''     184
'' '' 185
'' '' 186
'&#x00B7;' ''     187
'' '' 188
'' '' 189
'' '' 190
'&#x20AC;' ''     191
'' ''  192
'' ''  193
'' ''  194
'' ''  195
'' ''  196
'' ''  197
'' ''  198
'' ''  199
'' ''  200
'' ''  201
'' ''  202
'' ''  203
'' ''  204
'' ''  205
'' ''  206
'' ''  207
'' ''  208
'' ''  209
'' ''  210
'' ''  211
'' ''  212
'' ''  213
'&#x00D7;' ''     214
'' ''  215
'' ''  216
'' ''  217
'' ''  218
'' ''  219
'' ''  220
'' ''  221
'' ''  222
'' ''  223
'' ''  224
'' ''  225
'' ''  226
'' ''  227
'' ''  228
'' ''  229
'' ''  230
'' ''  231
'' ''  232
'' ''  233
'' ''  234
'' ''  235
'' ''  236
'' ''  237
'' ''  238
'' ''  239
'' ''  240
'' ''  241
'' ''  242
'' ''  243
'' ''  244
'' ''  245
'&#x00F7;' ''     246
rtcxr 13 246

