rtxsc 0 254
'&#x0393;' ''   0 %
'&#x0394;' ''   1 % rtxsc.htf  (unicode)       2020-05-27-14:14 %
'&#x0398;' ''   2 % Copyright 2007-2009 Eitan M. Gurari %
'&#x039B;' ''   3 %
'&#x039E;' ''   4 % This work may be distributed and/or modified under the conditions
'&#x03A0;' ''   5 % of the LaTeX Project Public License, either version 1.3 of this
'&#x03A3;' ''   6 % license or (at your option) any later version. The latest version
'&#x03A5;' ''   7 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x03A6;' ''   8 % version 1.3 or later is part of all distributions of LaTeX version
'&#x03A8;' ''   9 % 2003/12/01 or later.
'&#x03A9;' ''  10 % This work has the LPPL maintenance status "maintained".
'&#x2191;' ''  11 % Current Maintainer of this work is the TeX4ht Project.
'&#x2193;' ''  12 %
'&#x0027;' '' 13 % If you modify this file, changing the
'&#x00A1;' ''  14 % version identification would be appreciated.
'&#x00BF;' ''  15 %
'&#x0131;' '4'  16 % tex4ht@tug.org
'j' '4'  17 % https://tug.org/tex4ht
'&#x02CB;' ''  18 %
'&#x02CA;' ''  r-quote 19
'&#x02C7;' ''  20
'&#x02D8;' ''  21
'&#x02C9;' ''  22
'&#x02DA;' '' 23
'&#x00B8;' '' 24
'ss' '4' 25
'&#x00E6;' '4' 26
'&#x0153;' '4' 27
'&#x00F8;' '4' 28
'&#x00C6;' '' 29
'&#x0152;' '' 30
'&#x00D8;' '' 31
'&#x2423;' ''  visible space      32
'&#x0021;' '' 33
'&#x201D;' '' 34
'&#x0023;' '' 35
'&#x0024;' '' 36
'&#x0025;' '' 37
'&#x0026;' '' 38
'&#x2019;' '' 39
'&#x0028;' '' 40
'&#x0029;' '' 41
'&#x002A;' '' 42
'&#x002B;' '' 43
'&#x002C;' '' 44
'&#x002D;' '' 45
'&#x002E;' '' 46
'&#x002F;' '' 47
'&#x0030;' '' 48
'&#x0031;' '' 49
'&#x0032;' '' 50
'&#x0033;' '' 51
'&#x0034;' '' 52
'&#x0035;' '' 53
'&#x0036;' '' 54
'&#x0037;' '' 55
'&#x0038;' '' 56
'&#x0039;' '' 57
'&#x003A;' '' 58
'&#x003B;' '' 59
'&#x003C;' ''  less than          60
'&#x003D;' '' 61
'&#x003E;' ''  greater than       62
'&#x003F;' '' 63
'&#x0040;' '' 64
'&#x0041;' '' 65
'&#x0042;' '' 66
'&#x0043;' '' 67
'&#x0044;' '' 68
'&#x0045;' '' 69
'&#x0046;' '' 70
'&#x0047;' '' 71
'&#x0048;' '' 72
'&#x0049;' '' 73
'&#x004A;' '' 74
'&#x004B;' '' 75
'&#x004C;' '' 76
'&#x004D;' '' 77
'&#x004E;' '' 78
'&#x004F;' '' 79
'&#x0050;' '' 80
'&#x0051;' '' 81
'&#x0052;' '' 82
'&#x0053;' '' 83
'&#x0054;' '' 84
'&#x0055;' '' 85
'&#x0056;' '' 86
'&#x0057;' '' 87
'&#x0058;' '' 88
'&#x0059;' '' 89
'&#x005A;' '' 90
'&#x005B;' '' 91
'&#x005C;' '' 92
'&#x005D;' '' 93
'&#x0302;' '' 94
'_' '' 95
'&#x2018;' '' 96
'&#x0061;' '4' 97
'&#x0062;' '4' 98
'&#x0063;' '4' 99
'&#x0064;' '4' 100
'&#x0065;' '4' 101
'&#x0066;' '4' 102
'&#x0067;' '4' 103
'&#x0068;' '4' 104
'&#x0069;' '4' 105
'&#x006A;' '4' 106
'&#x006B;' '4' 107
'&#x006C;' '4' 108
'&#x006D;' '4' 109
'&#x006E;' '4' 110
'&#x006F;' '4' 111
'&#x0070;' '4' 112
'&#x0071;' '4' 113
'&#x0072;' '4' 114
'&#x0073;' '4' 115
'&#x0074;' '4' 116
'&#x0075;' '4' 117
'&#x0076;' '4' 118
'&#x0077;' '4' 119
'&#x0078;' '4' 120
'&#x0079;' '4' 121
'&#x007A;' '4' 122
'&#x007B;' '' 123
'|' '' 124
'&#x007D;' '' 125
'&#x007E;' '' 126
'&#x2610;' '' 127
'' ''         128
'' ''         129
'' ''         130
'' ''         131
'' ''         132
'' ''         133
'' ''         134
'' ''         135
'' ''         136
'' ''         137
'&#x00E4;' '' 138
'' ''         139
'' ''         140
'&#x019E;' ''         141
'' ''         142
'' ''         143
'' ''         144
'' ''         145
'' ''         146
'' ''         147
'' ''         148
'' ''         149
'' ''         150
'' ''         151
'' ''         152
'' ''         153
'' ''         154
'' ''         155
'' ''         156
'' ''         157
'' ''         158
'' ''         159
'' ''         160
'' ''         161
'&#x00A2;' ''         162
'&#x00A3;' ''         163
'' ''         164
'' ''         165
'' ''         166
'' ''         167
'' ''         168
'' ''         169
'&#x2014;' '4' 170
'' '' 171
'' '' 172
'&#x019E;' '' 173
'' '' 174
'' '' 175
'' '' 176
'' '' 177
'' '' 178
'' '' 179
'' '' 180
'' '' 181
'' '' 182
'' '' 183
'' '' 184
'' '' 185
'' '' 186
'' '' 187
'' '' 188
'' '' 189
'' '' 190
'' '' 191
'' '' 192
'' '' 193
'' '' 194
'' '' 195
'' '' 196
'&#x2248;' ''    197
'' '' 198
'' '' 199
'' '' 200
'' '' 201
'' '' 202
'' '' 203
'' '' 204
'' '' 205
'' '' 206
'' '' 207
'' '' 208
'' '' 209
'' '' 210
'' '' 211
'' '' 212
'' '' 213
'' '' 214
'' '' 215
'' '' 216
'' '' 217
'' '' 218
'' '' 219
'' '' 220
'' '' 221
'' '' 222
'' '' 223
'' '' 224
'' '' 225
'' '' 226
'' '' 227
'' '' 228
'&#x00C2;' '4'       229
'' '' 230
'' '' 231
'' '' 232
'' '' 233
'' '' 234
'' '' 235
'' '' 236
'' '' 237
'' '' 238
'' '' 239
'&#x00D0;' '4' 240
'' '' 241
'' '' 242
'' '' 243
'' '' 244
'' '' 245
'' '' 246
'' '' 247
'' '' 248
'' '' 249
'' '' 250
'' '' 251
'' '' 252
'' '' 253
'&#x00DE;' '' 254
rtxsc 0 254

