tcxb 0 246
'&#x0060;' ''     0 % lm-ts1.htf 2020-05-27-14:14 %
'&#x00B4;' ''     1 % Copyright 2005-2009
'&#x02C6;' ''     2 %
'&#x02DC;' ''     3 % This work may be distributed and/or modified under the conditions
'&#x00A8;' ''     4 % of the LaTeX Project Public License, either version 1.3 of this
'&#x02DD;' ''     5 % license or (at your option) any later version. The latest version
'&#x02DA;' ''     6 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x02C7;' ''     7 % version 1.3 or later is part of all distributions of LaTeX version
'&#x02D8;' ''     8 % 2003/12/01 or later.
'&#x00AF;' ''     9 % This work has the LPPL maintenance status "maintained".
'&#x02D9;' ''     10 % Current Maintainer of this work is the TeX4ht Project.
'&#x00B8;' ''     11 %
'&#x02DB;' ''     12 % If you modify this file, changing the
'&#x201A;' ''     *13 % version identification would be appreciated.
'' ''  14 %
'' ''  15 % tex4ht@tug.org
'' ''  16 % https://tug.org/tex4ht
'' ''  17 %
'&#x201E;' ''     *18 
'' ''  19
'' ''  20
'&#x2013;' ''     21
'-' ''     22
'&#xFEFF;' ''     23
'&#x2190;' ''     24
'&#x2192;' ''     25
'&#x2040;' ''     26
'&#x2040;' ''     27
'&#x2040;' ''     *28
'&#x2040;' ''     *29
'' ''  30
'' ''     31
'&#x0180;' ''     32
'' ''  33
'' ''  34
'' ''  35
'$' ''  36
'' ''  37
'' ''  38
'&#x2019;' ''     *39
'' ''  40
'' ''  41
'&#x2217;' ''     42
'' ''  43
',' ''  44
'&#x002D;' ''     45
'.' ''  46
'&#x2044;' ''     47
'0' ''     *48
'1' ''     *49
'2' ''     *50
'3' ''     *51
'4' ''     *52
'5' ''     *53
'6' ''     *54
'7' ''     *55
'8' ''     *56
'9' ''     *57
'' ''  58
'' ''  59
'&#x2329;' ''     60
'&#x2212;' ''     61
'&#x232A;' ''     62
'' ''  63
'' ''  64
'' ''  65
'' ''  66
'' ''  67
'' ''  68
'' ''  69
'' ''  70
'' ''  71
'' ''  72
'' ''  73
'' ''  74
'' ''  75
'' ''  76
'&#x2127;' ''     77
'' ''  78
'&#x25CB;' ''     79
'' ''  80
'' ''  81
'' ''  82
'' ''  83
'' ''  84
'' ''  85
'' ''  86
'&#x2126;' ''     87
'' ''  88
'' ''  89
'' ''  90
'&#x005B;' ''     91
'' ''  92
'&#x005D;' ''     93
'&#x2191;' ''     94
'&#x2193;' ''     95
'&#x0060;' ''     *96
'' ''  97
'&#x2605;' ''     98
'&#x26AE;' ''     99
'&#x271D;' ''     100
'' ''  101
'' ''  102
'' ''  103
'' ''  104
'' ''  105
'' ''  106
'' ''  107
'&#x2E19;' ''     108
'&#x26AD;' ''     109
'&#x266A;' ''     110
'' ''  111
'' ''  112
'' ''  113
'' ''  114
'' ''  115
'' ''  116
'' ''  117
'' ''  118
'' ''  119
'' ''  120
'' ''  121
'' ''  122
'' ''  123
'' ''  124
'' ''  125
'~' ''     126
'&#x002D;' ''     *127
'&#x02D8;' ''     *128
'&#x02C7;' ''     *129
'&#x201C;' ''     *130
'&#x201D;' ''     *131
'&#x2020;' ''     132
'&#x2021;' ''     133
'&#x02BA;' ''     134
'&#x2030;' ''     135
'&#x2219;' ''     136
'&#x2103;' ''     137
'$' ''     *138
'&#x00A2;' ''     *139
'&#x0192;' ''     140
'&#x20A1;' ''     141
'&#x20A9;' ''     142
'&#x20A6;' ''     143
'&#x2042;' ''     144
'&#x20B1;' ''     145
'&#x00A3;' ''     146
'&#x211E;' ''     147
'&#x203D;' ''     148
'&#x2E18;' ''     149
'&#x20AB;' ''     150
'&#x2122;' ''     151
'&#x2031;' ''     152
'&#x00B6;' ''     *153
'&#x0E3F;' ''     154
'&#x2116;' ''     155
'%' ''     156
'&#x212E;' ''     157
'&#x2218;' ''     158
'&#x2120;' ''     159
'&#x007B;' ''     160
'&#x007D;' ''     161
'&#x00A2;' ''     162
'&#x00A3;' ''     163
'&#x00A4;' ''     164
'&#x00A5;' ''     165
'&#x00A6;' ''     166
'&#x00A7;' ''     167
'&#x00A8;' ''     *168
'&#x00A9;' ''     169
'&#x00AA;' ''     170
'&#x00A9;' ''     171
'&#x00AC;' ''     172
'&#x24C5;' ''     173
'&#x00AE;' ''     174
'&#x00AF;' ''     *175
'&#x00B0;' ''     176
'&#x00B1;' ''     177
'&#x00B2;' ''     178
'&#x00B3;' ''     179
'&#x00B4;' ''     *180
'&#x03BC;' ''     181
'&#x00B6;' ''     182
'&#x00B7;' ''     183
'&#x203B;' ''     184
'&#x00B9;' ''     185
'&#x2070;' ''     186
'&#x00B7;' ''     187
'&#x00BC;' ''     188
'&#x00BD;' ''     189
'&#x00BE;' ''     190
'&#x20AC;' ''     191
'' ''  192
'' ''  193
'' ''  194
'' ''  195
'' ''  196
'' ''  197
'' ''  198
'' ''  199
'' ''  200
'' ''  201
'' ''  202
'' ''  203
'' ''  204
'' ''  205
'' ''  206
'' ''  207
'' ''  208
'' ''  209
'' ''  210
'' ''  211
'' ''  212
'' ''  213
'&#x00D7;' ''     214
'' ''  215
'' ''  216
'' ''  217
'' ''  218
'' ''  219
'' ''  220
'' ''  221
'' ''  222
'' ''  223
'' ''  224
'' ''  225
'' ''  226
'' ''  227
'' ''  228
'' ''  229
'' ''  230
'' ''  231
'' ''  232
'' ''  233
'' ''  234
'' ''  235
'' ''  236
'' ''  237
'' ''  238
'' ''  239
'' ''  240
'' ''  241
'' ''  242
'' ''  243
'' ''  244
'' ''  245
'&#x00F7;' ''     246
tcxb 0 246
htfcss: tcxb font-weight:bold;
htfcss: tcxbi font-style:italic; font-weight:bold;
htfcss: tcxbsl font-style:italic; font-weight:bold;
htfcss: tcxbss font-weight:bold;
htfcss: tcxbsssl font-style:italic; font-weight:bold;
htfcss: tcxbtt font-weight:bold; font-family: monospace,monospace;
htfcss: tcxbttsl font-style:italic; font-weight:bold; font-family:monospace,monospace;

