txbexa 0 83
'' ''   0 %
'&#x2610;' ''   1 % txbexa.htf  (unicode)      2020-05-27-14:14 %
'&#x2610;' ''   2 % Copyright 2005-2009 Eitan M. Gurari %
'&#x2610;' ''   3 %
'&#x2610;' ''   4 % This work may be distributed and/or modified under the conditions
'&#x2610;' ''   5 % of the LaTeX Project Public License, either version 1.3 of this
'&#x2293;' ''   6 % license or (at your option) any later version. The latest version
'&#x2293;' ''   7 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x222F;' ''   8 % version 1.3 or later is part of all distributions of LaTeX version
'&#x222F;' ''   9 % 2003/12/01 or later.
'&#x2233;' ''  10 % This work has the LPPL maintenance status "maintained".
'&#x2233;' ''  11 % Current Maintainer of this work is the TeX4ht Project.
'&#x2232;' ''  12 %
'&#x2232;' ''  13 % If you modify this file, changing the
'&#x2A16;' ''  14 % version identification would be appreciated.
'&#x2A16;' ''  15 %
'&#x2A09;' ''  16 % tex4ht@tug.org
'&#x2A09;' ''  17 % https://tug.org/tex4ht
'&#x27E6;' ''  18 %
'&#x27E7;' ''  19
'&#x27E6;' ''  20
'&#x27E7;' ''  21
'&#x27E6;' ''  22
'&#x27E7;' '' 23
'&#x27E6;' '' 24
'&#x27E7;' '' 25
'&#x27E6;' '' 26
'&#x27E7;' '' 27
'&#x27E6;' '' 28
'&#x27E7;' '' 29
'&#x0022;' '' 30
'&#x0022;' '' 31
'-' ''            32
'&#x222C;' '' 33
'&#x222C;' '' 34
'&#x222D;' '' 35
'&#x222D;' '' 36
'&#x240C;' '' 37
'&#x240C;' '' 38
'&#x2019;' '' 39
'&#x0028;' '' 40
'&#x2230;' '' 41
'&#x2230;' '' 42
'&#x2233;' '' 43
'&#x2233;' '' 44
'&#x2232;' '' 45
'&#x2232;' '' 46
'' '' 47
'&#x27C5;' '' 48
'&#x27C6;' '' 49
'&#x27C5;' '' 50
'&#x27C6;' '' 51
'&#x27C5;' '' 52
'&#x27C6;' '' 53
'&#x27C5;' '' 54
'&#x27C6;' '' 55
'&#x27C5;' '' 56
'&#x27C6;' '' 57
'&#x27C5;' '' 58
'&#x27C6;' '' 59
'&#x27C5;' ''  less than          60
'&#x27C6;' '' 61
'&#x2ADD;' ''         62
'&#x2ADD;' '' 63
'&#x2233;' '' 64
'&#x2233;' '' 65
'&#x2232;' '' 66
'&#x2232;' '' 67
'&#x2233;' '' 68
'&#x2233;' '' 69
'&#x2232;' '' 70
'&#x2232;' '' 71
'&#x0048;' '' 72
'&#x0049;' '' 73
'&#x004A;' '' 74
'&#x004B;' '' 75
'&#x004C;' '' 76
'&#x004D;' '' 77
'&#x004E;' '' 78
'&#x004F;' '' 79
'&#x0050;' '' 80
'&#x0051;' '' 81
'&#x0052;' '' 82
'&#x0053;' '' 83
txbexa 0 83
htfcss: txbexa font-weight: bold;

