txbsyc 0 152
'' ''   0 %
'&#x2610;' ''   1 % txbsyc.htf  (unicode)      2020-05-27-14:14 %
'&#x2610;' ''   2 % Copyright 2005-2009 Eitan M. Gurari %
'&#x2610;' ''   3 %
'&#x2610;' ''   4 % This work may be distributed and/or modified under the conditions
'&#x2610;' ''   5 % of the LaTeX Project Public License, either version 1.3 of this
'&#x2610;' ''   6 % license or (at your option) any later version. The latest version
'&#x2610;' ''   7 % of this license is in http://www.latex-project.org/lppl.txt and
'' ''   8 % version 1.3 or later is part of all distributions of LaTeX version
'' ''   9 % 2003/12/01 or later.
'&#x2610;' ''  10 % This work has the LPPL maintenance status "maintained".
'&#x2610;' ''  11 % Current Maintainer of this work is the TeX4ht Project.
'&#x2610;' ''  12 %
'' ''  13 % If you modify this file, changing the
'&#x2610;' ''  14 % version identification would be appreciated.
'&#x2610;' ''  15 %
'&#x2610;' ''  16 % tex4ht@tug.org
'&#x2610;' ''  17 % https://tug.org/tex4ht
'&#x2610;' ''  18 %
'&#x2610;' ''  r-quote 19
'&#x2610;' ''  20
'&#x2610;' ''  21
'&#x2610;' ''  22
'&#x2610;' '' 23
'&#x2610;' '' 24
'&#x2610;' '' 25
'&#x2610;' '' 26
'&#x2610;' '' 27
'&#x2610;' '' 28
'' '' 29
'&#x2610;' '' 30
'&#x2610;' '' 31
'' ''            32
'&#x0021;' '' 33
'&#x201D;' '' 34
'&#x0023;' '' 35
'&#x0024;' '' 36
'&#x0025;' '' 37
'&#x0026;' '' 38
'&#x2019;' '' 39
'&#x0028;' '' 40
'&#x0029;' '' 41
'&#x002A;' '' 42
'&#x002B;' '' 43
'&#x002C;' '' 44
'&#x002D;' '' 45
'&#x002E;' '' 46
'&#x002F;' '' 47
'&#x0030;' '' 48
'&#x0031;' '' 49
'&#x0032;' '' 50
'&#x0033;' '' 51
'&#x0034;' '' 52
'&#x0035;' '' 53
'&#x0036;' '' 54
'&#x0037;' '' 55
'&#x0038;' '' 56
'&#x0039;' '' 57
'&#x003A;' '' 58
'&#x003B;' '' 59
'&#x003C;' ''  less than          60
'&#x003D;' '' 61
'&#x003E;' ''  greater than       62
'&#x003F;' '' 63
'&#x0040;' '' 64
'&#x0041;' '' 65
'&#x0042;' '' 66
'&#x0043;' '' 67
'&#x0044;' '' 68
'&#x0045;' '' 69
'&#x0046;' '' 70
'&#x0047;' '' 71
'&#x0048;' '' 72
'&#x0049;' '' 73
'&#x004A;' '' 74
'&#x004B;' '' 75
'&#x004C;' '' 76
'&#x004D;' '' 77
'&#x004E;' '' 78
'&#x004F;' '' 79
'&#x0050;' '' 80
'&#x0051;' '' 81
'&#x0052;' '' 82
'&#x0053;' '' 83
'&#x0054;' '' 84
'&#x0055;' '' 85
'&#x0056;' '' 86
'&#x0057;' '' 87
'&#x0058;' '' 88
'&#x0059;' '' 89
'&#x005A;' '' 90
'&#x005B;' '' 91
'&#x005C;' '' 92
'&#x005D;' '' 93
'&#x0302;' '' 94
'_' '' 95
'&#x2018;' '' 96
'&#x0061;' '' 97
'&#x0062;' '' 98
'&#x0063;' '' 99
'&#x0064;' '' 100
'&#x0065;' '' 101
'&#x0066;' '' 102
'&#x0067;' '' 103
'&#x0068;' '' 104
'&#x0069;' '' 105
'&#x006A;' '' 106
'&#x006B;' '' 107
'&#x006C;' '' 108
'&#x006D;' '' 109
'&#x006E;' '' 110
'&#x006F;' '' 111
'&#x0070;' '' 112
'&#x0071;' '' 113
'&#x0072;' '' 114
'&#x0073;' '' 115
'&#x0074;' '' 116
'&#x0075;' '' 117
'&#x0076;' '' 118
'&#x0077;' '' 119
'&#x0078;' '' 120
'&#x0079;' '' 121
'&#x007A;' '' 122
'&#x007B;' '' 123
'|' '' 124
'&#x007D;' '' 125
'&#x007E;' '' 126
'&#x2610;' '' 127
'&#x00C4;' ''         128
'&#x00C5;' ''         129
'&#x00C7;' ''         130
'&#x00C9;' ''         131
'&#x00D1;' ''         132
'&#x00D6;' ''         133
'&#x00DC;' ''         134
'&#x00E1;' ''         135
'&#x00E0;' ''         136
'&#x00E2;' ''         137
'&#x00E4;' '' 138
'&#x00E3;' ''         139
'&#x00E5;' ''         140
'&#x00E7;' ''         141
'&#x00E9;' ''         142
'&#x00E8;' ''         143
'&#x00EA;' ''         144
'&#x00EB;' ''         145
'&#x00ED;' ''         146
'&#x00EC;' ''         147
'&#x00EE;' ''         148
'&#x00EF;' ''         149
'&#x00F1;' ''         150
'&#x00F3;' ''         151
'&#x00F2;' ''         152
txbsyc 0 152

