ptmb8z 12 255
'&#xFB01;' ''  12 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'&#xFB02;' ''  13 % ptmb8z.htf (unicode)       2020-05-27-14:14 %
'' ''  14 % Copyright 2000-2009 Eitan M. Gurari %
'' ''  15 %
'&#x0131;' ''  dotless i  16 % This work may be distributed and/or modified under the conditions
'&#x0237;' '' dotless j   17 % of the LaTeX Project Public License, either version 1.3 of this
'&#x0060;' ''  18 % license or (at your option) any later version. The latest version
'&#x00B4;' ''  19 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x02C7;' ''  20 % version 1.3 or later is part of all distributions of LaTeX version
'&#x02D8;' ''  21 % 2003/12/01 or later.
'&#x00AF;' ''  22 % This work has the LPPL maintenance status "maintained".
'&#x005E;' ''  23 % Current Maintainer of this work is the TeX4ht Project.
'&#x00B8;' ''  24 %
'&#x00DF;' ''  25 % If you modify this file, changing the
'&#x00E6;' ''  26 % version identification would be appreciated.
'&#x0153;' ''  27 %
'&#x00F8;' ''  28
'&#x00C6;' ''  29
'&#x0152;' ''  30
'&#x00D8;' ''  31
'' ''  32
'&#x0021;' ''  33
'&#x201D;' ''  34
'&#x0023;' ''  35
'&#x0024;' ''  36
'&#x0025;' ''  37
'&#x0026;' ''  38
'&#x2019;' ''  39
'&#x0028;' ''  40
'&#x0029;' ''  41
'&#x002A;' ''  42
'&#x002B;' ''  43
'&#x002C;' ''  44
'&#x002D;' ''  45
'&#x002E;' ''  46
'&#x002F;' ''  47
'&#x0030;' ''  48
'&#x0031;' ''  49
'&#x0032;' ''  50
'&#x0033;' ''  51
'&#x0034;' ''  52
'&#x0035;' ''  53
'&#x0036;' ''  54
'&#x0037;' ''  55
'&#x0038;' ''  56
'&#x0039;' ''  57
'&#x003A;' ''  58
'&#x003B;' ''  59
'&#x00A1;' ''  60
'&#x003D;' ''  61
'&#x00BF;' ''  62
'&#x003F;' ''  63
'&#x0040;' ''  64
'&#x0041;' ''  65
'&#x0042;' ''  66
'&#x0043;' ''  67
'&#x0044;' ''  68
'&#x0045;' ''  69
'&#x0046;' ''  70
'&#x0047;' ''  71
'&#x0048;' ''  72
'&#x0049;' ''  73
'&#x004A;' ''  74
'&#x004B;' ''  75
'&#x004C;' ''  76
'&#x004D;' ''  77
'&#x004E;' ''  78
'&#x004F;' ''  79
'&#x0050;' ''  80
'&#x0051;' ''  81
'&#x0052;' ''  82
'&#x0053;' ''  83
'&#x0054;' ''  84
'&#x0055;' ''  85
'&#x0056;' ''  86
'&#x0057;' ''  87
'&#x0058;' ''  88
'&#x0059;' ''  89
'&#x005A;' ''  90
'&#x005B;' ''  91
'&#x201C;' ''  92
'&#x005D;' ''  93
'&#x0302;' ''  94
'&#x02D9;' ''  95
'&#x2018;' ''  96
'&#x0061;' ''  97
'&#x0062;' ''  98
'&#x0063;' ''  99
'&#x0064;' '' 100
'&#x0065;' '' 101
'&#x0066;' '' 102
'&#x0067;' '' 103
'&#x0068;' '' 104
'&#x0069;' '' 105
'&#x006A;' '' 106
'&#x006B;' '' 107
'&#x006C;' '' 108
'&#x006D;' '' 109
'&#x006E;' '' 110
'&#x006F;' '' 111
'&#x0070;' '' 112
'&#x0071;' '' 113
'&#x0072;' '' 114
'&#x0073;' '' 115
'&#x0074;' '' 116
'&#x0075;' '' 117
'&#x0076;' '' 118
'&#x0077;' '' 119
'&#x0078;' '' 120
'&#x0079;' '' 121
'&#x007A;' '' 122
'&#x2013;' '' 123
'&#x2014;' '' 124
'&#x02DD;' '' 125
'&#x007E;' '' 126
'&#x00A8;' '' 127
'&#x2206;'       ''           128
'&#x2020;'       ''           129
'&#x2021;'       ''           130
'&#x2022;'       ''           131
'&#x00A3;'       ''           132
'&#x00B6;'       ''           133
'&#x0022;'       ''           134
'&#x003C;'       ''           135
'&#x003E;'       ''           136
'&#x005C;'       ''           137
'&#x0302;'       ''           138
'&#x005F;'       ''           139
'&#x007B;'       ''           140
'&#x2030;'       ''           141
'&#x007D;'       ''           142
'&#x007D;'       ''           143
'&#x007E;'       ''           144
'&#x00A2;'       ''           145
'&#x002F;'       ''           146
'&#x00A5;'       ''           147
'&#x0027;'       ''           148
'&#x22C5;'       ''           149
'&#x002C;'       ''           150
'&#x005E;'       ''           151
'&#x00C0;'       ''           152
'&#x00C2;'       ''           153
'&#x00C3;'       ''           154
'&#x00CA;'       ''           155
'&#x002D;'       ''           156
'&#x00B8;'       ''           157
'&#x00AB;'       ''           158
'&#x00BB;'       ''           159
'&#x00C8;'       ''           160
'&#x00CF;'       ''           161
'&#x02D8;'       ''           162
'&#x0141;'       ''           163
'&#x00A4;'       ''           164
'&#x013D;'       ''           165
'&#x0192;'       ''           166
'&#x00A7;'       ''           167
'&#x00A8;'       ''           168
'&#x0160;'       ''           169
'&#x00CC;'       ''           170
'&#x0164;'       ''           171
'&#x2039;'       ''           172
'&#x203A;'       ''           173
'&#x017D;'       ''           174
'&#x00D1;'       ''           175
'&#x005E;'       ''           176
'&#x00D2;'       ''           177
'&#x00B8;'       ''           178
'&#x0142;'       ''           179
'&#x00B4;'       ''           180
'&#x013E;'       ''           181
'&#x00D5;'       ''           182
'&#x02C7;'       ''           183
'&#x00E0;'       ''           184
'&#x0161;'       ''           185
'&#x00DB;'       ''           186
'&#x0165;'       ''           187
'&#x00D9;'       ''           188
'&#x007E;'       ''           189
'&#x017E;'       ''           190
'&#x00DC;'       ''           191
'&#x0154;'       ''           192
'&#x00C1;'       ''           193
'&#x00C2;'       ''           194
'&#x00E5;'       ''           195
'&#x00C4;'       ''           196
'&#x0139;'       ''           197
'&#x00E3;'       ''           198
'&#x00C7;'       ''           199
'&#x010C;'       ''           200
'&#x00C9;'       ''           201
'&#x011B;'       ''           202
'&#x00CB;'       ''           203
'&#x011A;'       ''           204
'&#x00CD;'       ''           205
'&#x00CE;'       ''           206
'&#x010E;'       ''           207
'&#x00E8;'       ''           208
'&#x00EF;'       ''           209
'&#x0147;'       ''           210
'&#x00D3;'       ''           211
'&#x00D4;'       ''           212
'&#x00EC;'       ''           213
'&#x00D6;'       ''           214
'&#x00F1;'       ''           215
'&#x0158;'       ''           216
'&#x016E;'       ''           217
'&#x00DA;'       ''           218
'&#x00F2;'       ''           219
'&#x00DC;'       ''           220
'&#x00DD;'       ''           221
'&#x00F5;'       ''           222
'&#x00DF;'       ''           223
'&#x0155;'       ''           224
'&#x00E1;'       ''           225
'&#x00E2;'       ''           226
'&#x00AA;'       ''           227
'&#x00E4;'       ''           228
'&#xFFFD;'       ''           229
'&#x00FB;'       ''           230
'&#x00E7;'       ''           231
'&#x010D;'       ''           232
'&#x00E9;'       ''           233
'&#x00F9;'       ''           234
'&#x00EB;'       ''           235
'&#x00F4;'       ''           236
'&#x00ED;'       ''           237
'&#x00EE;'       ''           238
'&#x010F;'       ''           239
'&#x00FF;'       ''           240
''       ''           241
'&#x0148;'       ''           242
'&#x00F3;'       ''           243
'&#x00F4;'       ''           244
''       ''           245
'&#x00F6;'       ''           246
''       ''           247
'&#x0159;;'       ''           248
'&#x016F;'       ''           249
'&#x00FA;'       ''           250
''       ''           251
'&#x00FC;'       ''           252
'&#x00FD;'       ''           253
'&#x201E;'       ''           254
'&#x201F;'       ''           255
ptmb8z 12 255
htfcss: ptmb8z  font-weight: bold;

