'&#x003C;' '' '&#x003C;' '' 
'&#x003E;' '' '&#x003E;' '' 
'&#x0022;' '' '&#x0022;' '' 
'&#x0027;' '' '&#x0027;' '' 
'&#x0026;' '' '&#x0026;' '' 

'&#xFB00;' ''  'ff'  ''
'&#xFB01;' ''  'fi'     ''
'&#xFB02;' ''  'fl'     ''
'&#xFB03;' ''  'ffi'    ''
'&#xFB04;' ''  'ffl'    ''

'&#x0021;' '' '!' ''
'&#x0023;' '' '#' ''
'&#x0024;' '' '$' ''
'&#x0025;' '' '%' ''
'&#x0028;' '' '(' ''
'&#x0029;' '' ')' ''
'&#x002A;' '' '*' ''
'&#x002B;' '' '+' ''
'&#x002C;' '' ',' ''
'&#x002D;' '' '-' ''
'&#x002E;' '' '.' ''
'&#x002F;' '' '/' ''
'&#x0030;' '' '0' ''
'&#x0031;' '' '1' ''
'&#x0032;' '' '2' ''
'&#x0033;' '' '3' ''
'&#x0034;' '' '4' ''
'&#x0035;' '' '5' ''
'&#x0036;' '' '6' ''
'&#x0037;' '' '7' ''
'&#x0038;' '' '8' ''
'&#x0039;' '' '9' ''
'&#x003A;' '' ':' ''
'&#x003B;' '' ';' ''
'&#x003D;' '' '=' ''
'&#x003F;' '' '?' ''
'&#x0040;' '' '@' ''
'&#x0041;' '' 'A' ''
'&#x0042;' '' 'B' ''
'&#x0043;' '' 'C' ''
'&#x0044;' '' 'D' ''
'&#x0045;' '' 'E' ''
'&#x0046;' '' 'F' ''
'&#x0047;' '' 'G' ''
'&#x0048;' '' 'H' ''
'&#x0049;' '' 'I' ''
'&#x004A;' '' 'J' ''
'&#x004B;' '' 'K' ''
'&#x004C;' '' 'L' ''
'&#x004D;' '' 'M' ''
'&#x004E;' '' 'N' ''
'&#x004F;' '' 'O' ''
'&#x0050;' '' 'P' ''
'&#x0051;' '' 'Q' ''
'&#x0052;' '' 'R' ''
'&#x0053;' '' 'S' ''
'&#x0054;' '' 'T' ''
'&#x0055;' '' 'U' ''
'&#x0056;' '' 'V' ''
'&#x0057;' '' 'W' ''
'&#x0058;' '' 'X' ''
'&#x0059;' '' 'Y' ''
'&#x005A;' '' 'Z' ''
'&#x005B;' '' '[' ''
'&#x005D;' '' ']' ''
'&#x005F;' '' '_' ''
'&#x0061;' '' 'a' ''
'&#x0062;' '' 'b' ''
'&#x0063;' '' 'c' ''
'&#x0064;' '' 'd' ''
'&#x0065;' '' 'e' ''
'&#x0066;' '' 'f' ''
'&#x0067;' '' 'g' ''
'&#x0068;' '' 'h' ''
'&#x0069;' '' 'i' ''
'&#x006A;' '' 'j' ''
'&#x006B;' '' 'k' ''
'&#x006C;' '' 'l' ''
'&#x006D;' '' 'm' ''
'&#x006E;' '' 'n' ''
'&#x006F;' '' 'o' ''
'&#x0070;' '' 'p' ''
'&#x0071;' '' 'q' ''
'&#x0072;' '' 'r' ''
'&#x0073;' '' 's' ''
'&#x0074;' '' 't' ''
'&#x0075;' '' 'u' ''
'&#x0076;' '' 'v' ''
'&#x0077;' '' 'w' ''
'&#x0078;' '' 'x' ''
'&#x0079;' '' 'y' ''
'&#x007A;' '' 'z' ''
'&#x007B;' '' '{' ''
'&#x007C;' '' '|' ''
'&#x007D;' '' '}' ''

'&#x1D506;' ''   '&#x212D;' ''
'&#x1D50B;' ''   '&#x210C;' ''
'&#x1D50C;' ''   '&#x2111;' ''
'&#x1D515;' ''   '&#x211C;' ''
'&#x1D51D;' ''   '&#x2128;' ''

'&#x1D53A;' ''   '&#x2102;' ''
'&#x1D53F;' ''   '&#x210D;' ''
'&#x1D445;' ''   '&#x2115;' ''
'&#x1D547;' ''   '&#x2119;' ''
'&#x1D548;' ''   '&#x211A;' ''
'&#x1D549;' ''   '&#x211D;' ''
'&#x1D551;' ''   '&#x2124;' ''

'&#xE306;' '' '&#x2248;' ''  
'&#x27E8;' '' '&#x2329;' ''  
'&#x27E9;' '' '&#x232A;' ''  


