Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: eu.openanalytics.architect.r.libs.user;singleton:=true
Automatic-Module-Name: eu.openanalytics.architect.r.libs.user
Bundle-Name: R User Libs
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: Open Analytics
Bundle-Activator: eu.openanalytics.architect.r.libs.user.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.statet.rj.server;bundle-version="[4.11.0,4.12.0)"
