%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% alphanum.4ht                          2009-05-21-09:32 %
% Copyright (C) 2001--2009       Eitan M. Gurari         %
%                                                        %
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3c of this license or (at your option) any   %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3c or later is part of all distributions %
% of LaTeX version 2005/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% This Current Maintainer of this work                   %
% is Eitan M. Gurari.                                    %
%                                                        %
% If you modify this program your changing its signature %
% with a directive of the following form will be         %
% appreciated.                                           %
%            \message{signature}                         %
%                                                        %
%                             gurari@cse.ohio-state.edu  %
%                 http://www.cse.ohio-state.edu/~gurari  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{version 2009-05-21-09:32}


\append:def\J@SetCurrent{\global\let\jura:currentlabel=\@currentlabel}
\Configure{@newlabel}
   {\ifx  \jura:currentlabel\:UnDef \else
      \let\@currentlabel=\jura:currentlabel
      \global\let\jura:currentlabel=\:Undef
    \fi  }
\renewcommand*{\ref}{%
\@ifstar{\@tempswatrue\J@ref}{\@tempswafalse\J@ref}}
\renewcommand*{\J@refX}[1]{%
   \bgroup
     \def\rEfLiNK##1##2{##2}%
     \edef\:temp{#1}%
     \def\rEfLiNK##1##2{##1}%
     \edef\:temp{\noexpand\rEfLiNK#1{\:temp}}%
     \def\rEfLiNK##1##2##3{\noexpand\rEfLiNK
         {##1}{\noexpand\J@refXX##3}}%
     \edef\:temp{\:temp}%
     \expandafter
   \egroup \:temp  }
\renewcommand*{\J@ShortToc}[1]{\stepcounter{lvl\alph{tiefe}}\J@Number\ %
   \addcontentsline{toc}{liketoclvl\alph{tiefe}}%
   {\protect\numberline{\J@Number}#1}%
   \csname lvl\alph{tiefe}mark\endcsname{#1}\@gobblecr}
\let\no@toclvla\toc
\let\no@toclvlb\toc
\let\no@toclvlc\toc
\let\no@toclvld\toc
\let\no@toclvle\toc
\let\no@toclvlf\toc
\let\no@toclvlg\toc
\let\no@toclvlh\toc
\let\no@toclvli\toc
\let\no@toclvlj\toc
\let\no@toclvlk\toc
\let\no@toclvll\toc
\Def:Section\toclvla{\arabic{lvla}}{#1}
\Def:Section\toclvlb{\arabic{lvlb}}{#1}
\Def:Section\toclvlc{\arabic{lvlc}}{#1}
\Def:Section\toclvld{\arabic{lvld}}{#1}
\Def:Section\toclvle{\arabic{lvle}}{#1}
\Def:Section\toclvlf{\arabic{lvlf}}{#1}
\Def:Section\toclvlg{\arabic{lvlg}}{#1}
\Def:Section\toclvlh{\arabic{lvlh}}{#1}
\Def:Section\toclvli{\arabic{lvli}}{#1}
\Def:Section\toclvlj{\arabic{lvlj}}{#1}
\Def:Section\toclvlk{\arabic{lvlk}}{#1}
\Def:Section\toclvll{\arabic{lvll}}{#1}
\let\no:toclvla\toclvla
\let\no:toclvlb\toclvlb
\let\no:toclvlc\toclvlc
\let\no:toclvld\toclvld
\let\no:toclvle\toclvle
\let\no:toclvlf\toclvlf
\let\no:toclvlg\toclvlg
\let\no:toclvlh\toclvlh
\let\no:toclvli\toclvli
\let\no:toclvlj\toclvlj
\let\no:toclvlk\toclvlk
\let\no:toclvll\toclvll
\def\toclvla{\rdef:sec{toclvla}}
\def\toclvlb{\rdef:sec{toclvlb}}
\def\toclvlc{\rdef:sec{toclvlc}}
\def\toclvld{\rdef:sec{toclvld}}
\def\toclvle{\rdef:sec{toclvle}}
\def\toclvlf{\rdef:sec{toclvlf}}
\def\toclvlg{\rdef:sec{toclvlg}}
\def\toclvlh{\rdef:sec{toclvlh}}
\def\toclvli{\rdef:sec{toclvli}}
\def\toclvlj{\rdef:sec{toclvlj}}
\def\toclvlk{\rdef:sec{toclvlk}}
\def\toclvll{\rdef:sec{toclvll}}
\def\toc{\csname toclvl\alph{tiefe}\endcsname}

\Hinput{alphanum}
\endinput

