% awesomebox.4ht (2020-12-13-11:14), generated from tex4ht-4ht.tex
% Copyright 2020 TeX Users Group
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any
% later version. The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions
% of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainer of this work
% is the TeX4ht Project <http://tug.org/tex4ht>.
%
% If you modify this program, changing the
% version identification would be appreciated.
\immediate\write-1{version 2020-12-13-11:14}

\NewConfigure{awesomebox}{3}
\newcounter{awesomebox:cnt}
\RenewDocumentCommand \awesomebox { O{abvrulecolor} O{} o m m m +m }{%
  \stepcounter{awesomebox:cnt}%
  \def\awesomebox@id{awesomebox-\arabic{awesomebox:cnt}}%
  \extractcolorspec{#1}{\awesomebox@rule@color}%
  \expandafter\convertcolorspec\awesomebox@rule@color{HTML}\awesomebox@rule@color%
\a:awesomebox%
  \IfValueTF {#3}%
      {  #3 \\ #2 \textcolor{#6}{\Huge#5}\b:awesomebox #7  #2}%
      {         #2 \textcolor{#6}{\Huge#5}\b:awesomebox #7  #2}%
\c:awesomebox%
}


\Hinput{awesomebox}
\endinput

