
\catcode`\/=0
\catcode`\\=12
/edef/bibstyle{\bibstyle}
/catcode`/\=0
/catcode`//=12
\catcode`\&=12

\def\get{%
  \immediate\read15 to \line
  \ifeof15 \else
     \expandafter\scan\line @@@@@@@@@&&&&
     \expandafter\get
  \fi
}
\def\scan#1#2#3#4#5#6#7#8#9{\def\first{#1#2#3#4#5#6#7#8#9}\put}
\def\put#1&&&&{%
    \immediate\write15{\ifx \first\bibstyle
           \ifx \style\empty \line \else \bibstyle{\style}\fi
        \else  \line\fi}}
\newcount\c
\def\Cats#1#2#3{\edef\temp{\the\c}%
  \c=#3
  \def\next{\catcode\c=#1
    \ifnum \c=#2 \let\next=\relax \fi
    \advance\c by  -1 \next}\next
  \c=\temp  }

\def\jaux#1#2{%
  \bgroup
    \def\style{#2}%
    \immediate\openin15=#1.aux
    \ifeof15 \else
      \Cats{12}{0}{255}%
      \Cats{11}{65}{90}%
      \Cats{11}{97}{122}%
      \catcode`\^^M=5
      \immediate\openout15=#1j.aux
      \get
      \immediate\write15{}
      \closeout15
    \fi
  \egroup
}



