%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% byname.4ht                           2009-05-21-09:32 %
% Copyright (C) 2005--2009       Eitan M. Gurari         %
%                                                        %
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3c of this license or (at your option) any   %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3c or later is part of all distributions %
% of LaTeX version 2005/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% This Current Maintainer of this work                   %
% is Eitan M. Gurari.                                    %
%                                                        %
% If you modify this program your changing its signature %
% with a directive of the following form will be         %
% appreciated.                                           %
%            \message{signature}                         %
%                                                        %
%                             gurari@cse.ohio-state.edu  %
%                 http://www.cse.ohio-state.edu/~gurari  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{version 2009-05-21-09:32}

   \def\prf:label{{\ifx \BNa:Title\:UnDef \else \BNa:Title\fi}%
               {\ifx \BNb:Title\:UnDef \else \BNb:Title\fi}{}}%
\def\byn@melabel#1#2{%
    \gdef\NRa:Title{\a:newlabel{#1}}%
    \gdef\NRb:Title{\a:newlabel{#1}}%
    \gdef\@currnamelabel{{\a:newlabel{#1}}{\a:newlabel{#1}}}%
}

\@ifpackageloaded{hyperref}{%
   \def\byname#1{%
       \expandafter\@setref\csname name@#1\endcsname\@secondoftwo{#1}%
       }
   \def\byshortname#1{%
       \expandafter\@setref\csname name@#1\endcsname\@firstoftwo{#1}%
       }
}{}

\Hinput{byname}
\endinput

