%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CJK.4ht                               2009-05-21-09:32 %
% Copyright (C) 2000--2009             Eitan M. Gurari         %
%                                                        %
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3c of this license or (at your option) any   %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3c or later is part of all distributions %
% of LaTeX version 2005/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% This Current Maintainer of this work                   %
% is Eitan M. Gurari.                                    %
%                                                        %
% If you modify this program your changing its signature %
% with a directive of the following form will be         %
% appreciated.                                           %
%            \message{signature}                         %
%                                                        %
%                             gurari@cse.ohio-state.edu  %
%                 http://www.cse.ohio-state.edu/~gurari  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{version 2009-05-21-09:32}

\pend:defI\CJK@input{%
   \edef\CJK:ccode{\catcode`\noexpand\^\the\catcode`\^%
      \catcode`\noexpand\_\the\catcode`\_}\catcode`\^7 \catcode`\_8}
\append:defI\CJK@input{\CJK:ccode}
\long\def\CJKboldshift{0em{}\:gobble}
\expandafter
  \pend:defI\csname CJKsymbol \endcsname{\ifCJK@bold@ \a:CJKbold\fi}
\expandafter
  \append:defI\csname CJKsymbol \endcsname{\ifCJK@bold@ \b:CJKbold\fi}
\expandafter
  \pend:defII\csname CJKsymbols \endcsname{\ifCJK@bold@ \a:CJKbold\fi}
\expandafter
  \append:defII\csname CJKsymbols \endcsname{\ifCJK@bold@ \b:CJKbold\fi}
\NewConfigure{CJKbold}{2}
\let\o:CJK@envStart:=\CJK@envStart
\pend:defIII\CJK@envStart{%
   \global\let\CJK@envStart=\o:CJK@envStart:
   \global\let\o:CJK@envStart:=\:UnDef
   \Tag{CJK.enc}{##2}}
\NewConfigure{CJK.enc}[2]{%
   \edef\:temp{\LikeRef{CJK.enc}}%
   \def\:tempa{#1}\ifx \:temp\:tempa  #2\fi
}

\Hinput{CJK}
\endinput

