%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% combine.4ht                           2009-05-21-09:32 %
% Copyright (C) 2004--2009       Eitan M. Gurari         %
%                                                        %
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3c of this license or (at your option) any   %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3c or later is part of all distributions %
% of LaTeX version 2005/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% This Current Maintainer of this work                   %
% is Eitan M. Gurari.                                    %
%                                                        %
% If you modify this program your changing its signature %
% with a directive of the following form will be         %
% appreciated.                                           %
%            \message{signature}                         %
%                                                        %
%                             gurari@cse.ohio-state.edu  %
%                 http://www.cse.ohio-state.edu/~gurari  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{version 2009-05-21-09:32}

  \append:def\setuppapers{%
   \expandafter\let\csname :ref\endcsname\c@lbref
   \expandafter\let\csname o:ref\endcsname\c@lbref
   \def\ref{\expandafter\Protect\csname ::ref\endcsname}%
}
\def\c@lblabel#1{\@bsphack
  \bgroup
  \a:@newlabel
  \protected@write\@auxout{}%
    {\string\newlabel{#1}{{\csname a:newlabel\endcsname
     \@currentlabel}{\csname a:newlabel\endcsname \thecolpage}}}%
  \egroup
  \@esphack}
\long\def\:tempc#1{%
   \PushMacro\at:docend    \let\at:docend=\empty
   \PushMacro\export:hook  \let\export:hook\empty
   \gHAdvance\:mpNum by 1
   \HAssign\minipageNum=\:mpNum \relax
   \o:import:{#1}%
   \PopMacro\at:docend
   \PopMacro\export:hook
}
\HLet\import\:tempc

\Hinput{combine}
\endinput

