%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% doc.4ht                               2009-05-21-09:32 %
% Copyright (C) 1997--2009       Eitan M. Gurari         %
%                                                        %
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3c of this license or (at your option) any   %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3c or later is part of all distributions %
% of LaTeX version 2005/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% This Current Maintainer of this work                   %
% is Eitan M. Gurari.                                    %
%                                                        %
% If you modify this program your changing its signature %
% with a directive of the following form will be         %
% appreciated.                                           %
%            \message{signature}                         %
%                                                        %
%                             gurari@cse.ohio-state.edu  %
%                 http://www.cse.ohio-state.edu/~gurari  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{version 2009-05-21-09:32}


\:CheckOption{no^} \if:Option \else
   \catcode`\^^M13    \def\hat:A#1^^M{\egroup}    \catcode`\^^M5  %
   \def\hhat:A{\bgroup \catcode`\^^M13 \hat:A}
   \Configure{\string^\string^}{A}{\hhat:A}
\fi
\def\:temp{{\rmfamily B\textsc{ib}\TeX}}
\HLet\BibTeX\:temp
\def\:temp{\textsc{Plain}\TeX}
\HLet\PlainTeX\:temp
\bgroup
   \let\:temp\StopEventually
   \OnlyDescription
   \ifx \:temp\StopEventually
      \let\:temp=\empty
   \else                                   
      \def\:temp{\long\def\StopEventually##1{##1}}
   \fi
\expandafter \egroup \:temp
\HRestore\maketitle
\:CheckOption{broken-index} \if:Option
  \def\warn:idx#1{%
  \expandafter\ifx \csname #1warn:idx\endcsname\relax
     \expandafter\global
         \expandafter\let \csname #1warn:idx\endcsname\def
     \:warning{If not done so, the index is to be processed by
      ^^J\space\space tex '\string\def\string\filename
         {{#1}{idx}{4dx}{ind}} \noexpand\input\space idxmake.4ht'
      ^^J\space\space  makeindex -s #1.ist -o #1.ind #1.4dx
      ^^Jinstead of
      ^^J\space\space  makeindex -s #1.ist -o #1.ind #1.idx
      ^^JOn some platforms, the quotation marks ' should be
      ^^J      replaced by double quotation marks " or eliminated.
     }%
     {\Configure{Needs}{File: #1.4idx}\Needs{}}%
  \fi}

  \pend:defI\codeline@wrindex{\if@filesw
     \title:chs{\html:addr
              \hbox{\Link-{}{x\last:haddr}\EndLink}}{}%
      \immediate\write\@indexfile{\string \beforeentry{\RefFileNumber
           \FileNumber}{\title:chs{x\last:haddr}{\cur:th
           \:currentlabel}}{\a:makeindex}}\fi}
\else
  \def\warn:idx#1{%
    \expandafter\ifx \csname #1warn:idx\endcsname\relax
       \expandafter\global
           \expandafter\let \csname #1warn:idx\endcsname\def
       \:warning{If not done so, the index is to be processed by
        ^^J\space\space  makeindex -o #1.ind #1.idx
       }%
       {\Configure{Needs}{File: #1.4idx}\Needs{}}%
    \fi}
\fi

\Hinput{doc}
\endinput

