%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% dvipdf.4ht                            2009-05-21-09:32 %
% Copyright (C) 2003--2009       Eitan M. Gurari         %
%                                                        %
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3c of this license or (at your option) any   %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3c or later is part of all distributions %
% of LaTeX version 2005/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% This Current Maintainer of this work                   %
% is Eitan M. Gurari.                                    %
%                                                        %
% If you modify this program your changing its signature %
% with a directive of the following form will be         %
% appreciated.                                           %
%            \message{signature}                         %
%                                                        %
%                             gurari@cse.ohio-state.edu  %
%                 http://www.cse.ohio-state.edu/~gurari  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{version 2009-05-21-09:32}

\def\colortyp:gray:#1 #2//{%
   \if :#1:%
      \colortyp:gray:#2 //%
   \else
      \HColor:gray #1 //%
   \fi
}

\def\colortyp:cmyk:#1 #2 #3 #4 #5//{%
   \if :#1:%
      \colortyp:cmyk:#2 #3 #4 #5//%
   \else\if :#2:%
      \colortyp:cmyk:#1 #3 #4 #5//%
   \else\if :#3:%
      \colortyp:cmyk:#1 #2 #4 #5//%
   \else\if :#4:%
      \colortyp:cmyk:#1 #2 #3 #5//%
   \else
      \HColor:cmyk #1,#2,#3,#4 //%
   \fi\fi\fi\fi
}

\def\colortyp:rgb:#1 #2 #3 #4//{%
   \if :#1:%
      \colortyp:rgb:#2 #3 #4 //%
   \else\if :#2:%
      \colortyp:rgb:#1 #3 #4 //%
   \else\if :#3:%
      \colortyp:rgb:#1 #2 #4 //%
   \else
      \HColor:rgb #1,#2,#3 //%
   \fi\fi\fi
}

\def\colortyp:#1 #2//{%
   \expandafter\ifx \csname colortyp:#1:\endcsname\relax \else
     \csname colortyp:#1:\endcsname #2 //\fi}

\Hinput{dvipdf}
\endinput

