%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% epigraph.4ht                          2009-05-21-09:32 %
% Copyright (C) 2000--2009       Eitan M. Gurari         %
%                                                        %
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3c of this license or (at your option) any   %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3c or later is part of all distributions %
% of LaTeX version 2005/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% This Current Maintainer of this work                   %
% is Eitan M. Gurari.                                    %
%                                                        %
% If you modify this program your changing its signature %
% with a directive of the following form will be         %
% appreciated.                                           %
%            \message{signature}                         %
%                                                        %
%                             gurari@cse.ohio-state.edu  %
%                 http://www.cse.ohio-state.edu/~gurari  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{version 2009-05-21-09:32}


\renewcommand{\epigraphhead}[2][95]{{%
  \a:epigraphhead#2\b:epigraphhead}}

\NewConfigure{epigraphhead}{2}
\NewConfigure{epirule}{1}

\renewcommand{\epigraph}[2]{{\vspace{\beforeepigraphskip}
  \a:epigraph {#1}\ifdim\epigraphrule>\z@ \a:epirule \else \par\fi
      \b:epigraph {#2}\c:epigraph
  \vspace{\afterepigraphskip}}}
\renewcommand{\qitem}[2]{\item
  {\a:qitem {#1}\ifdim\epigraphrule>\z@ \a:epirule \else \par\fi
 \b:qitem  {#2}\c:qitem}}

\NewConfigure{epigraph}{3}
\NewConfigure{qitem}{3}

\Hinput{epigraph}
\endinput

