%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% harvard.4ht                           2009-05-21-09:32 %
% Copyright (C) 2003--2009       Eitan M. Gurari         %
%                                                        %
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3c of this license or (at your option) any   %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3c or later is part of all distributions %
% of LaTeX version 2005/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% This Current Maintainer of this work                   %
% is Eitan M. Gurari.                                    %
%                                                        %
% If you modify this program your changing its signature %
% with a directive of the following form will be         %
% appreciated.                                           %
%            \message{signature}                         %
%                                                        %
%                             gurari@cse.ohio-state.edu  %
%                 http://www.cse.ohio-state.edu/~gurari  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{version 2009-05-21-09:32}

\long\def\harvardcite#1#2#3#4{%
  \global\@namedef{HAR@fn@#1}{\cIteLink{X#1}{}#2\EndcIteLink}%
  \global\@namedef{HAR@an@#1}{\cIteLink{X#1}{}#3\EndcIteLink}
  \global\@namedef{HAR@yr@#1}{\cIteLink{X#1}{}#4\EndcIteLink}
  \global\@namedef{HAR@df@#1}{\csname HAR@fn@#1\endcsname}
}
\expandafter\let\expandafter\:harvarditem
          \csname \string\harvarditem\endcsname
\expandafter\long\expandafter
   \def\csname \string\harvarditem\endcsname[#1]#2#3#4{%
    \let\hv:item=\item
    \def\item[##1]{\nobreak
\let\item=\hv:item
                   \item[##1]\Link{}{X#4}\EndLink}%
    \:harvarditem[#1]{#2}{#3}{#4}}
\def\harvardurl#1{\Link[#1]{}{}\textit{#1}\EndLink}
\renewcommand{\harvardyearparenthesis}[1]{
  \renewcommand{\harvardyearleft}{\csname HAR@bl@#1\endcsname
                                  \a:harvardyear}
  \renewcommand{\harvardyearright}{\b:harvardyear
                                   \csname HAR@br@#1\endcsname}
}
\append:def\harvardyearleft{\a:harvardyear}
\pend:def\harvardyearright{\b:harvardyear}
\NewConfigure{harvardyear}{2}

\Hinput{harvard}
\endinput

