%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% jurabib.4ht                           2009-05-21-09:32 %
% Copyright (C) 2000--2009       Eitan M. Gurari         %
%                                                        %
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3c of this license or (at your option) any   %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3c or later is part of all distributions %
% of LaTeX version 2005/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% This Current Maintainer of this work                   %
% is Eitan M. Gurari.                                    %
%                                                        %
% If you modify this program your changing its signature %
% with a directive of the following form will be         %
% appreciated.                                           %
%            \message{signature}                         %
%                                                        %
%                             gurari@cse.ohio-state.edu  %
%                 http://www.cse.ohio-state.edu/~gurari  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{version 2009-05-21-09:32}


\ifx \@footnotetext\:UnDef\else
   \let\ju:footnotetext\@footnotetext
   \AtBeginDocument{%
      \ifjb@hyper
          \let\ju:footnotetext\:UnDef
      \else
          \long\def\@footnotetext#1{{\jb@fntrue
             \setcounter{jb@cites@in@footnote}{0}%
             \ju:footnotetext{#1}}}%
      \fi
   }
\fi

\def\hyper@jblinkstart#1{\a:jblink{#1}{}%
   \PushMacro\hyper@jblinkstart
   \def\hyper@jblinkstart{%
      \PushMacro\hyper@jblinkend
      \def\hyper@jblinkend{\PopMacro\hyper@jblinkend}%
    }}
\def\hyper@jblinkend{\PopMacro\hyper@jblinkstart \b:jblink}
\def\hyper@jbanchorstart#1{\a:jbanchor{}{#1}}
\def\hyper@jbanchorend{\b:jbanchor}
\NewConfigure{jblink}{2}
\NewConfigure{jbanchor}{2}

\def\:temp{$\mathord\langle$}
\expandafter\HLet\csname jblangle \endcsname\:temp
\def\:temp{$\mathord\rangle$}
\expandafter\HLet\csname jbrangle \endcsname\:temp

\HRestore\@citex
\HRestore\@bibitem
\HRestore\@lbibitem

\Hinput{jurabib}
\endinput

