%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% letter.4ht                            2009-05-21-09:32 %
% Copyright (C) 2002--2009       Eitan M. Gurari         %
%                                                        %
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3c of this license or (at your option) any   %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3c or later is part of all distributions %
% of LaTeX version 2005/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% This Current Maintainer of this work                   %
% is Eitan M. Gurari.                                    %
%                                                        %
% If you modify this program your changing its signature %
% with a directive of the following form will be         %
% appreciated.                                           %
%            \message{signature}                         %
%                                                        %
%                             gurari@cse.ohio-state.edu  %
%                 http://www.cse.ohio-state.edu/~gurari  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{version 2009-05-21-09:32}

  \def\:temp#1{\a:opening
   \ifx \@empty \fromaddress\else
      \pend:def\fromaddress{\a:address}%
      \append:def\fromaddress{\b:address}%
   \fi
   \ifx \@empty \toaddress\else
      \pend:def\toaddress{\a:toaddress}%
      \append:def\toaddress{\b:toaddress}%
   \fi
   \ifx \@empty \toname\else
      \pend:def\toname{\a:toname}%
      \append:def\toname{\b:toname}%
   \fi
   \pend:def\@date{\a:date}%
   \append:def\@date{\b:date}%
     \o:opening:{\a:dear#1\b:dear}%
   \b:opening}
\HLet\opening\:temp
\def\:temp#1{%
   \ifx\@empty\fromsig\else
      \pend:def\fromsig{\a:signature}%
      \append:def\fromsig{\b:signature}%
   \fi
   \a:closing
   \o:closing:{\a:sincerely#1\b:sincerely}%
   \b:closing}
\HLet\closing\:temp
\pend:defI\cc{\a:cc}
\append:defI\cc{\b:cc}
\pend:defI\encl{\a:encl}
\append:defI\encl{\b:encl}
\AtBeginDocument{\let\@mlabel\@gobbletwo}
\NewConfigure{address}{2}
\NewConfigure{cc}{2}
\NewConfigure{closing}{2}
\NewConfigure{date}{2}
\NewConfigure{dear}{2}
\NewConfigure{encl}{2}
\NewConfigure{opening}{2}
\NewConfigure{signature}{2}
\NewConfigure{sincerely}{2}
\NewConfigure{toaddress}{2}
\NewConfigure{toname}{2}
\long\def\:tempc{\@roman \c@enumiii}
\ifx \theenumiii\:tempc
   \def\:tempc{\a:enumiii\@roman\c@enumiii\b:enumiii}
   \HLet\theenumiii\:tempc
\fi
\NewConfigure{enumiii}{2}

\Hinput{letter}
\endinput

