%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% linguex.4ht                        2009-05-21-09:32 %
% Copyright (C) 2008--2009       Eitan M. Gurari         %
%                                                        %
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3c of this license or (at your option) any   %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3c or later is part of all distributions %
% of LaTeX version 2005/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% This Current Maintainer of this work                   %
% is Eitan M. Gurari.                                    %
%                                                        %
% If you modify this program your changing its signature %
% with a directive of the following form will be         %
% appreciated.                                           %
%            \message{signature}                         %
%                                                        %
%                             gurari@cse.ohio-state.edu  %
%                 http://www.cse.ohio-state.edu/~gurari  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{version 2009-05-21-09:32}

  \def\:tempc{{\hskip -\glossglue}\unhbox\gline\end{flushleft}%
         \global\glossfalse%
         \ifindex\expandafter\lookforwords\fi {} }
\ifx \gl@stop\:tempc
   \def\gl@stop{\b:gll\unhbox\gline\end{flushleft}%
         \c:gll
         \global\glossfalse%
         \ifindex\expandafter\lookforwords\fi {} }
\fi
\ifx \o:b:\:UnDef\else \let\b\o:b: \let\o:b:\:UnDef\fi
\def\:tempc.#1\par{\a:ex \o:ex:.#1\par \b:ex}
\HLet\ex\:tempc
\NewConfigure{ex}{2}
\def\a.{\ifindex\firstwordtrue\fi
        \ifnum\theExDepth=0 \unembeddedtrue
        \trivex.\fi
     \csname a:a.list\endcsname
     \refstepcounter{ExDepth}%
     \begin{list}{\makebox[\labelwidth][l]{%
         \ifnum\theExDepth=1 \SubExLeftBracket\alph{ABC}\SubExRightBracket%
          \else
           \ifnum\theExDepth=2 %
           \ifdim\currentlabel<\lessthanthousand%
           \ifalignSubEx
              \llap{\hbox to \alignSubExnegindent{\ifunembedded%
                  \SubExLeftBracket\alph{SubExNo}\SubExRightBracket
                  \else\SubExlabel\fi\hss}}%
            \else\SubExlabel\fi%
              \else\ifunembedded%
                  \SubSubExLeftBracket\roman{SubExNo}\SubSubExRightBracket
                  \else\SubExlabel\fi\fi
            \else
             \ifnum\theExDepth=3 %
             \if@noftnote%\ifunembedded\mbox{$\bullet$!}\else
                    \SubSubExLeftBracket\roman{SubSubExNo}\SubSubExRightBracket
                    %\fi
               \else\arabic{SubSubExNo}\SubSubExRightBracket\fi
         \fi\fi\fi}}%
    {\labelsep\z@
     \ifnum\theExDepth=2\topsep .3\Extopsep\else\topsep 0pt\fi
     \parsep\z@\itemsep\z@
     \ifnum\theExDepth=1 %
       \usecounter{ABC}%
       \settowidth{\currentlabel}{\theExNo}%
       \listdecl%
     \else
      \ifnum\theExDepth=2 %
         \usecounter{SubExNo}%
           \ifalignSubEx\ifdim\currentlabel<\lessthanthousand%
           \leftmargin\z@\else\leftmargin=\SubExleftmargin\fi%
           \else\leftmargin=\SubExleftmargin\fi%
         \else
            \ifnum\theExDepth=3 \usecounter{SubSubExNo}\fi
         \leftmargin=\SubSubExleftmargin%
         \fi
    \labelwidth=\leftmargin%
    \fi}%
    \ifnum\theExDepth=1 \setlength{\Exlabelwidth}{4em}\fi%
        %previous line added 2000/12/22
        \b.}
\NewConfigure{a.list}{1}

\Hinput{linguex}
\endinput

