%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ltugproc-a.4ht                        2009-05-21-09:32 %
% Copyright (C) 1999--2009       Eitan M. Gurari         %
%                                                        %
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3c of this license or (at your option) any   %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3c or later is part of all distributions %
% of LaTeX version 2005/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% This Current Maintainer of this work                   %
% is Eitan M. Gurari.                                    %
%                                                        %
% If you modify this program your changing its signature %
% with a directive of the following form will be         %
% appreciated.                                           %
%            \message{signature}                         %
%                                                        %
%                             gurari@cse.ohio-state.edu  %
%                 http://www.cse.ohio-state.edu/~gurari  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{version 2009-05-21-09:32}

\pend:def\@maketitle{%
   \def\theauthor####1{\expandafter
      \ifx \csname theauthor####1\endcsname\relax \else
         \a:author\csname theauthor####1\endcsname\b:author
      \fi}%
   \if@abstract
      \expandafter\abstract@toks\expandafter{\expandafter
          \a:abstract \the\abstract@toks}%
      \expandafter\abstract@toks\expandafter{%
           \the\abstract@toks \b:abstract}%
   \fi
}
\NewConfigure{abstract}{2}
\pend:def\TITLEfont{%
   \if@abstract \aftergroup\abstract:head\fi
}
\def\abstract:head{%
   \let\tug:centerline\centerline
   \def\centerline##1{%
      \a:abstractHead \tug:centerline{##1}\b:abstractHead
      \let\centerline\centerline:tug
   }%
}
\NewConfigure{abstractHead}{2}

\Hinput{ltugproc}
\endinput

