% \def\HTML{...}  \def\CONFIG{...}  \def\MAKETITLE{...}  \def\EXIST{...}
% \def\OPTIONS{...}  \def\PREAMBLE{...}
%
%  Compile this file with the command `xhlatex mktex4ht.4ht',
%  and read the instructions at mktex4ht.html => index => mktex4ht.
%
%  The compilation needs the files ProTex.sty & AlProTex.sty from
%    http://ctan.org/pkg/protex
%
%  This file is designed for machines--not human beings! You
%  are strongly advised not to look at the code which follows
%  the copyright notice.
%
% mktex4ht.4ht (2021-01-26-14:15), generated from cond4ht.4ht
% Copyright 2009-2019 TeX Users Group
% Copyright 1997-2009 Eitan M. Gurari
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any
% later version. The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions
% of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainer of this work
% is the TeX4ht Project <http://tug.org/tex4ht>.
%
% If you modify this program, changing the
% version identification would be appreciated.
\immediate\write-1{version 2021-01-26-14:15}


\def\infofiles{infoht4,infomml}
\def\infosources{html4,mathml}


\openin15=ProTex.sty \ifeof15
    \immediate\write16{--- Needs ProTex.sty \& AlProTex.sty
    from http://ctan.org/pkg/protex --}
\fi  \closein15



\edef\RecallCats{\catcode`\noexpand\^=\the\catcode`\^} \catcode`\^=7
\catcode`\%=12 \catcode`\!=14  \catcode`\^^M=13   \catcode`\:=11
\def\lit#1{
\expandafter\ifx\csname !
     cw:)\clearcode:id P:configure \HTML\space #1\endcsname\relax !
!  % no code for <configure \HTML\space #1> !
\else !
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\space\space\space\space\space\space\space\space!
\space\space\space\space\space\space\space\space!
 \string\ConfigureHinput\string{#1\string}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\space\space\space\space       \<configure \HTML\space #1\>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\space\space
  \string\endinput\string\empty\string\empty\string\empty\string\empty !
  \string\empty\string\empty
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\fi !
}
\catcode`\%=14  \catcode`\!=12

\def\GetLit#1,{\def\HTML{#1}\ifx \HTML\empty
   \def\GetLit##1!*?: {}\else%
   \section{Container of \HTML.4ht}
   \expandafter\ifx\csname YES\HTML\endcsname\relax\else
      \<\HTML\><<<
          \string\exit:ifnot{\csname YES\HTML\endcsname}
      >>>
   \fi
   \<\HTML\><<<
   \lit{Preamble}\lit{tex4ht}\lit{tex4ht2}
\lit{etex4ht}
\lit{latex}
\lit{book}\lit{report}\lit{article}
\lit{tcilatex}\lit{fontmath}\lit{lettrine}


\lit{inputenc}
\lit{graphics}\lit{graphicx}
\lit{debug}\lit{footnote-dw}
\lit{latex209}
\lit{amsart}\lit{amsbook}\lit{amsproc}\lit{amsldoc}
\lit{amsthm}\lit{amsbsy}\lit{amsmath}\lit{amsfonts}\lit{amstext}
\lit{amstex1}\lit{amstex}
\lit{amsppt}\lit{babel}
\lit{ngerman}\lit{plain}\lit{amsopn}

\lit{biblatex}
\lit{biblatex-chicago}\lit{reading}\lit{glossaries}\lit{glossary}
\lit{letter}\lit{latin2}\lit{dvips}
\lit{seslideb}
\lit{xr}\lit{xr-hyper}
\lit{url}\lit{hyperref}\lit{supertabular}\lit{array}\lit{longtable}\lit{pctable}\lit{tabularx}\lit{ifthen}
\lit{mwart}
\lit{mwrep}\lit{mwbk}\lit{natbib}\lit{csquotes}\lit{CJK}\lit{german}
\lit{italian}\lit{french}\lit{moreverb}\lit{fancyvrb}\lit{epsf}\lit{psfig}
\lit{epsfig}\lit{amscd}
\lit{color}\lit{xcolor}\lit{dvipsnam}
\lit{svgnam}\lit{colortbl}\lit{minitoc}\lit{index}
\lit{multind}\lit{imakeidx}\lit{fancybox}\lit{adjustbox}
\lit{awesomebox}\lit{alltt}\lit{latin1}
\lit{utf8}\lit{utf8x}\lit{ucs}\lit{vanilla}\lit{eplain}\lit{context}
\lit{varioref}\lit{nameref}\lit{cleveref}\lit{authblk}
\lit{geometry}\lit{byname}\lit{fleqn}\lit{tabulary}\lit{tabulary-a}
\lit{theorem}\lit{ntheorem}\lit{bussproofs}\lit{proof}
\lit{t2benc}\lit{memoir}\lit{abstract}\lit{verse}\lit{mempatch}
\lit{amssymb}
\lit{gauss}\lit{arabicore}\lit{lfeenc}
\lit{alatex}\lit{rlbabel}
\lit{hebtex}\lit{abidir}\lit{hewrite}\lit{aoutput}
\lit{koi8-r}\lit{frenchb}\lit{powerdot}\lit{powerdot-a}
\lit{euler}\lit{eucal}\lit{mex}
\lit{titlesec}\lit{jeep}\lit{apacite}\lit{mla}\lit{path}\lit{hypcap}
\lit{dcolumn}
\lit{tabu}\lit{mdwtab}\lit{multirow}
\lit{wrapfig}\lit{subscript}\lit{subfigure}\lit{caption}
\lit{makeidx}\lit{splitidx}\lit{chicago}\lit{srcltx}\lit{emulateapj}\lit{picins}\lit{nomencl}\lit{ot4enc}\lit{pd1enc}\lit{revtex4}\lit{aps}\lit{revsymb}\lit{aa}\lit{latex2man}
\lit{texinfo}\lit{doc}\lit{holtxdoc}\lit{scrbook}
\lit{scrartcl}\lit{scrreprt}\lit{elsart}
\lit{apa}\lit{apa-a}\lit{JHEP}\lit{TextBook}
\lit{combine}\lit{g-brief}\lit{ltxguide}\lit{extarticle}
\lit{extbook}\lit{extletter}\lit{extproc}\lit{extreport}
\lit{amsdtx}\lit{braket}\lit{mathtools}\lit{llncs}
\lit{llncs-a}\lit{lncse}\lit{lncse-a}\lit{bibtopic}\lit{overcite}\lit{harvard}
\lit{jurabib}\lit{scrjura}\lit{cp1256}\lit{8859-6}\lit{germanb}\lit{ngermanb}\lit{manju}
\lit{verbatimfiles}\lit{verbatim}
\lit{minted}\lit{pythontex}
\lit{prosper}\lit{prosper-a}\lit{beamer}\lit{beamerbasetoc}\lit{beamerbasefont}\lit{seminar}
\lit{seminar-a}\lit{slides}\lit{foils}\lit{slidesec}
\lit{texpower}\lit{xy}\lit{pictex}\lit{diagrams}
\lit{pstricks}\lit{pst-all}\lit{svg}
\lit{endfloat}\lit{mfpic}\lit{pb-diagram}\lit{pgf}\lit{textures}
\lit{dvipdf}\lit{dvipsone}\lit{fig4tex}\lit{pctex32}
\lit{overpic}\lit{dratex}\lit{europecv}\lit{resume}
\lit{curve}\lit{vowel}\lit{enumitem}\lit{esperanto}
\lit{IEEEtran}\lit{enumerate}\lit{accents}\lit{linguex}
\lit{cgloss4e}\lit{covington}\lit{pst-jtree}\lit{diagram}
\lit{subeqnarray}\lit{eurosym}\lit{SIunits}\lit{sistyle}
\lit{ushort}\lit{chapterbib}\lit{microtype}\lit{bm}
\lit{beton}\lit{everyshi}\lit{quoting}\lit{titling}
\lit{appendix}\lit{res}\lit{res-a}\lit{algorithmic}
\lit{algorithmicx}\lit{algorithm}\lit{booktabs}\lit{tocloft}
\lit{gloss}\lit{dsfont}\lit{afterpage}
\lit{longdiv}\lit{tugboat}\lit{ltugboat}
\lit{ltugboat-a}\lit{ltugproc}\lit{ltugproc-a}\lit{mls}
\lit{rotating}\lit{boxedminipage}\lit{ulem}\lit{go}
\lit{paralist}\lit{pifont}\lit{listings}\lit{alphanum}
\lit{lineno}\lit{errata}\lit{epigraph}\lit{float}
\lit{floatflt}\lit{floatpag}\lit{lb}\lit{acm-proc-article-sp}
\lit{sig-alternate}\lit{endnotes}\lit{2up}\lit{web}
\lit{exerquiz}\lit{nicefrac}\lit{multicol}\lit{osudeG}\lit{ProTex}\lit{th4}
\lit{footmisc}\lit{writer}\lit{mdwlist}\lit{sverb}
\lit{syntax}\lit{soul}\lit{manmac}
\lit{cp850}\lit{cp852}\lit{cp862}\lit{cp1250}
\lit{cp1252}\lit{cp437}\lit{cp437de}\lit{cp865}
\lit{norsk}\lit{polish}\lit{polski}\lit{portuges}
\lit{romanian}\lit{russianb}\lit{scottish}\lit{slovak}
\lit{slovene}\lit{spanish}\lit{swedish}\lit{turkish}
\lit{ukraineb}\lit{usorbian}\lit{welsh}\lit{hebrew}
\lit{austrian}\lit{catalan}\lit{croatian}\lit{czech}
\lit{danish}\lit{dutch}\lit{english}\lit{esperant}
\lit{estonian}\lit{finnish}\lit{francais}\lit{galician}
\lit{greek}\lit{magyar}\lit{exam}\lit{ctex}
\lit{polyglossia}\lit{gloss-french}\lit{fontspec}\lit{fontspec-xetex}
\lit{fontspec-luatex}\lit{tuenc-xetex}\lit{tuenc-xetex-input}\lit{tuenc-luatex}
\lit{framed}\lit{mdframed}\lit{tcolorbox}\lit{skak}
\lit{animate}\lit{sectionbreak}
   \ifx \EXIST\UnDef\else \expandafter\moreLit\EXIST,,//\fi
   \string\endinput
 >>>  \LitFile  \fi \GetLit}
\catcode`\^^M=5  \RecallCats

\def\moreLit#1,{\if !#1!\expandafter\SofLit\else
   \lit{#1}\expandafter\moreLit\fi}
\def\moreLitRow#1,{\if !#1!\expandafter\SofLit\else
   \LitRow{#1}\expandafter\moreLitRow\fi}
\def\SofLit#1//{}

\def\LitFile{\OutputCode[4ht]\<\HTML\>}

\def\cleancom#1,#2(){#1}
\def\LitRow#1{%
   \let\next=\LitCols   \def\RowTp{#1}%
   \HCode{<tr align="center"><td align="left">}\ifx \RowTp\empty \else
       \edef\temp{\noexpand\Link[\noexpand\cleancom
          \RefFile{f-#1}}\temp,()]{}{b-#1}#1\EndLink \fi \HCode{</td>}%
   \HAssign\curf=0
   \ifx \HTML\:UnDef
          \expandafter\LitCols\infosources,,!*?:
   \else  \expandafter\LitCols\HTML,,!*?: \fi
   \HCode{</tr>}%
}
\def\LitCols#1,{\def\temp{#1}\ifx \temp\empty
   \def\next##1!*?: {}\else%
   \ifx \RowTp\empty  \HCode{<th>}\Vth#1:\HCode{</th>}\else
     \HCode{<td>}\expandafter\ifx\csname
     cw:)\clearcode:id P:configure #1 \RowTp\endcsname\relax
   \HAdvance\curf by 1\relax
\expandafter\ifx \csname  cw:f\curf-\RowTp(L \endcsname\relax
 -\else\Link[\csname  cw:f\curf-\RowTp(L \endcsname]{}{}*\EndLink
\fi
\else \LinkPort\<configure #1 \RowTp\>*\EndLink
      \expandafter\edef\csname YES#1\endcsname{%
         \expandafter\ifx \csname YES#1\endcsname\relax\else
            \csname YES#1\endcsname,\%\Hnewline\fi \RowTp}%
\fi
     \HCode{</td>}\fi
     \fi
   \next }

\def\Vth#1{\if #1:\else #1\expandafter\VTH\fi}
\def\VTH#1{\if #1:\else \HCode{<br />}#1\expandafter\VTH\fi}

\expandafter\def\csname html4hook\endcsname{%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% for bootstrapping, when html4.4ht is not available %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifx \b:HEAD\UnDef
%   \let\tbl:XV=\empty
   \let\:Hii=\empty
   \let\End:Hii=\empty
   \let\:SPAN=\empty
   %
\expandafter\def\csname html4hook\endcsname{%
   \csname newcount\endcsname\pageno
   \Configure{HtmlPar}{}{}{}{}
   \Configure{HEAD}{}{}
   \Configure{CssFile}{}{}
   \Configure{HTML}{}{}
   \Configure{TITLE}{}{}
   \Configure{BODY}{}{}
   \Configure{Css}{foo}
   \Configure{TITLE+}{}
   \Configure{HPageTITLE+}{}
} \csname html4hook\endcsname
\fi
}
   \catcode`\:=12



\documentclass{book}
   \ifx \HCode\UnDef
      \def\temp{\usepackage[\ifx \OPTIONS\UnDef
                     xhtml,3,sections+\else \OPTIONS\fi]{tex4ht}}
      \expandafter\temp
   \fi
   \Configure{ProTex}{4ht,<<<>>>,|,title,list,[[]]}
   \csname PREAMBLE\endcsname
\begin{document}

\ifx \OPTIONS\UnDef
   \TocAt{section,subsection}
\fi

\title{TeX4ht: \ifx\HTML\UnDef Seeded Hooks\else Configuration Files\fi}
\ifx \MAKETITLE\UnDef \else \expandafter\MAKETITLE\fi

\maketitle



\noindent
[\HPage{index}
\HCode{<table>}\LitRow{}\LitRow{2up}\LitRow{8859-6}\LitRow{CJK}\LitRow{IEEEtran}
\LitRow{JHEP}\LitRow{Preamble}\LitRow{ProTex}\LitRow{SIunits}
\LitRow{TextBook}\LitRow{aa}\LitRow{abidir}\LitRow{abstract}
\LitRow{accents}\LitRow{acm-proc-article-sp}\LitRow{adjustbox}\LitRow{afterpage}
\LitRow{alatex}\LitRow{algorithm}\LitRow{algorithmic}\LitRow{algorithmicx}
\LitRow{alltt}\LitRow{alphanum}\LitRow{amsart}\LitRow{amsbook}
\LitRow{amsbsy}\LitRow{amscd}\LitRow{amsdtx}\LitRow{amsfonts}
\LitRow{amsldoc}\LitRow{amsmath}\LitRow{amsopn}\LitRow{amsppt}
\LitRow{amsproc}\LitRow{amssymb}\LitRow{amstex}\LitRow{amstex1}
\LitRow{amstext}\LitRow{amsthm}\LitRow{animate}\LitRow{aoutput}
\LitRow{apa}\LitRow{apa-a}\LitRow{apacite}\LitRow{appendix}
\LitRow{aps}\LitRow{arabicore}\LitRow{array}\LitRow{article}
\LitRow{austrian}\LitRow{authblk}\LitRow{awesomebox}\LitRow{babel}
\LitRow{beamer}\LitRow{beamerbasefont}\LitRow{beamerbasetoc}\LitRow{beton}
\LitRow{biblatex}\LitRow{biblatex-chicago}\LitRow{bibtopic}\LitRow{bm}
\LitRow{book}\LitRow{booktabs}\LitRow{boxedminipage}\LitRow{braket}
\LitRow{bussproofs}\LitRow{byname}\LitRow{caption}\LitRow{catalan}
\LitRow{cgloss4e}\LitRow{chapterbib}\LitRow{chicago}\LitRow{cleveref}
\LitRow{color}\LitRow{colortbl}\LitRow{combine}\LitRow{context}
\LitRow{covington}\LitRow{cp1250}\LitRow{cp1252}\LitRow{cp1256}
\LitRow{cp437}\LitRow{cp437de}\LitRow{cp850}\LitRow{cp852}
\LitRow{cp862}\LitRow{cp865}\LitRow{croatian}\LitRow{csquotes}
\LitRow{ctex}\LitRow{curve}\LitRow{czech}\LitRow{danish}
\LitRow{dcolumn}\LitRow{debug}\LitRow{diagram}\LitRow{diagrams}
\LitRow{doc}\LitRow{dratex}\LitRow{dsfont}\LitRow{dutch}
\LitRow{dvipdf}\LitRow{dvips}\LitRow{dvipsnam}\LitRow{dvipsone}
\LitRow{elsart}\LitRow{emulateapj}\LitRow{endfloat}\LitRow{endnotes}
\LitRow{english}\LitRow{enumerate}\LitRow{enumitem}\LitRow{epigraph}
\LitRow{eplain}\LitRow{epsf}\LitRow{epsfig}\LitRow{errata}
\LitRow{esperant}\LitRow{esperanto}\LitRow{estonian}\LitRow{etex4ht}
\LitRow{eucal}\LitRow{euler}\LitRow{europecv}\LitRow{eurosym}
\LitRow{everyshi}\LitRow{exam}\LitRow{exerquiz}\LitRow{extarticle}
\LitRow{extbook}\LitRow{extletter}\LitRow{extproc}\LitRow{extreport}
\LitRow{fancybox}\LitRow{fancyvrb}\LitRow{fig4tex}\LitRow{finnish}
\LitRow{fleqn}\LitRow{float}\LitRow{floatflt}\LitRow{floatpag}
\LitRow{foils}\LitRow{fontmath}\LitRow{fontspec}\LitRow{fontspec-luatex}
\LitRow{fontspec-xetex}\LitRow{footmisc}\LitRow{footnote-dw}\LitRow{framed}
\LitRow{francais}\LitRow{french}\LitRow{frenchb}\LitRow{g-brief}
\LitRow{galician}\LitRow{gauss}\LitRow{geometry}\LitRow{german}
\LitRow{germanb}\LitRow{gloss}\LitRow{gloss-french}\LitRow{glossaries}
\LitRow{glossary}\LitRow{go}\LitRow{graphics}\LitRow{graphicx}
\LitRow{greek}\LitRow{harvard}\LitRow{hebrew}\LitRow{hebtex}
\LitRow{hewrite}\LitRow{holtxdoc}\LitRow{hypcap}\LitRow{hyperref}
\LitRow{ifthen}\LitRow{imakeidx}\LitRow{index}\LitRow{inputenc}
\LitRow{italian}\LitRow{jeep}\LitRow{jurabib}\LitRow{koi8-r}
\LitRow{latex}\LitRow{latex209}\LitRow{latex2man}\LitRow{latin1}
\LitRow{latin2}\LitRow{lb}\LitRow{letter}\LitRow{lettrine}
\LitRow{lfeenc}\LitRow{lineno}\LitRow{linguex}\LitRow{listings}
\LitRow{llncs}\LitRow{llncs-a}\LitRow{lncse}\LitRow{lncse-a}
\LitRow{longdiv}\LitRow{longtable}\LitRow{ltugboat}\LitRow{ltugboat-a}
\LitRow{ltugproc}\LitRow{ltugproc-a}\LitRow{ltxguide}\LitRow{magyar}
\LitRow{makeidx}\LitRow{manju}\LitRow{manmac}\LitRow{mathtools}
\LitRow{mdframed}\LitRow{mdwlist}\LitRow{mdwtab}\LitRow{memoir}
\LitRow{mempatch}\LitRow{mex}\LitRow{mfpic}\LitRow{microtype}
\LitRow{minitoc}\LitRow{minted}\LitRow{mla}\LitRow{mls}
\LitRow{moreverb}\LitRow{multicol}\LitRow{multind}\LitRow{multirow}
\LitRow{mwart}\LitRow{mwbk}\LitRow{mwrep}\LitRow{nameref}
\LitRow{natbib}\LitRow{ngerman}\LitRow{ngermanb}\LitRow{nicefrac}
\LitRow{nomencl}\LitRow{norsk}\LitRow{ntheorem}\LitRow{osudeG}
\LitRow{ot4enc}\LitRow{overcite}\LitRow{overpic}\LitRow{paralist}
\LitRow{path}\LitRow{pb-diagram}\LitRow{pctable}\LitRow{pctex32}
\LitRow{pd1enc}\LitRow{pgf}\LitRow{picins}\LitRow{pictex}
\LitRow{pifont}\LitRow{plain}\LitRow{polish}\LitRow{polski}
\LitRow{polyglossia}\LitRow{portuges}\LitRow{powerdot}\LitRow{powerdot-a}
\LitRow{proof}\LitRow{prosper}\LitRow{prosper-a}\LitRow{psfig}
\LitRow{pst-all}\LitRow{pst-jtree}\LitRow{pstricks}\LitRow{pythontex}
\LitRow{quoting}\LitRow{reading}\LitRow{report}\LitRow{res}
\LitRow{res-a}\LitRow{resume}\LitRow{revsymb}\LitRow{revtex4}
\LitRow{rlbabel}\LitRow{romanian}\LitRow{rotating}\LitRow{russianb}
\LitRow{scottish}\LitRow{scrartcl}\LitRow{scrbook}\LitRow{scrjura}
\LitRow{scrreprt}\LitRow{sectionbreak}\LitRow{seminar}\LitRow{seminar-a}
\LitRow{seslideb}\LitRow{sig-alternate}\LitRow{sistyle}\LitRow{skak}
\LitRow{slides}\LitRow{slidesec}\LitRow{slovak}\LitRow{slovene}
\LitRow{soul}\LitRow{spanish}\LitRow{splitidx}\LitRow{srcltx}
\LitRow{subeqnarray}\LitRow{subfigure}\LitRow{subscript}\LitRow{supertabular}
\LitRow{sverb}\LitRow{svg}\LitRow{svgnam}\LitRow{swedish}
\LitRow{syntax}\LitRow{t2benc}\LitRow{tabu}\LitRow{tabularx}
\LitRow{tabulary}\LitRow{tabulary-a}\LitRow{tcilatex}\LitRow{tcolorbox}
\LitRow{tex4ht}\LitRow{tex4ht2}\LitRow{texinfo}\LitRow{texpower}
\LitRow{textures}\LitRow{th4}\LitRow{theorem}\LitRow{titlesec}
\LitRow{titling}\LitRow{tocloft}\LitRow{tuenc-luatex}\LitRow{tuenc-xetex}
\LitRow{tuenc-xetex-input}\LitRow{tugboat}\LitRow{turkish}\LitRow{ucs}
\LitRow{ukraineb}\LitRow{ulem}\LitRow{url}\LitRow{ushort}
\LitRow{usorbian}\LitRow{utf8}\LitRow{utf8x}\LitRow{vanilla}
\LitRow{varioref}\LitRow{verbatim}\LitRow{verbatimfiles}\LitRow{verse}
\LitRow{vowel}\LitRow{web}\LitRow{welsh}\LitRow{wrapfig}
\LitRow{writer}\LitRow{xcolor}\LitRow{xr}\LitRow{xr-hyper}
\LitRow{xy}
\ifx \EXIST\UnDef\else \expandafter\moreLitRow\EXIST,,//\fi
\ifvmode \IgnorePar\fi\EndP \HCode{</table>}
\IgnoreIndent\par\rightline{[\ExitHPage{}]} \EndHPage{}]
       \ifx \HTML\UnDef
\par
\let\LitFile=\empty
  \def\HTML{replace-with-file-name}
\immediate\write16{-- Missing definition for \noexpand\HTML --}
See {\tt index => mktex4ht} for directions on how to create
configuration files with `mktex4t.4ht'.\par
WARNING: Missing definition for {\tt \string\HTML }
\else
[\HPage{the 4ht files}
\def\Comma{\def\Comma{, }}
\def\LitFiles#1,{\def\temp{#1}\ifx \temp\empty
   \def\LitFiles##1!*?: {}\else
   \Comma\Link[#1.4ht]{}{}#1.4ht\EndLink \fi
   \LitFiles }
   \expandafter\LitFiles\HTML,,!*?:
\par\ShowPar[\ExitHPage{}] \EndHPage{}]
 \fi



\ifx \CONFIG\UnDef
WARNING: Missing definition for {\tt \string\CONFIG }
\fi

\IgnorePar\EndP




\ifx \CONFIG\UnDef
\immediate\write16{-- Missing definition for \noexpand\CONFIG --}
\else
\def\temp{\input \CONFIG}\expandafter\temp
\fi



\tableofcontents

\chapter{Utilities}


\<Hinclude plain\><<<
\ifx \contextversion\Un:def
   \Hinclude{\input #1.4ht}{plain}
   \def\:temp{t}%
   \ifx \eplain\:temp
      \Hinclude{\input #1.4ht}{eplain}
   \fi
   |<include mex|>
   \ifx \d@nger\:UnDef \else
      \let\leftheadline\empty
      \let\rightheadline\empty
      \Hinclude{\input #1.4ht}{manmac}
   \fi
\else
   \Hinclude{\input #1.4ht}{context}
\fi
>>>

\<Hinclude latex\><<<
\Hinclude{\input #1.4ht}{latex}
>>>

\<Hinclude plain lib\><<<
|<Hinclude util|>
>>>

\<Hinclude latex lib\><<<
|<Hinclude util|>
>>>

\<Hinclude plain + latex lib\><<<
|<Hinclude util|>
>>>




\<include mex\><<<
\def\:temp{M\kern-.111em\lower.6ex\hbox{E}\kern-.075emX}
\ifx \nM@X\:temp
   \expandafter\ifx\csname emulateplain\endcsname\relax \else
     \Hinclude{\input #1.4ht}{mex}
\fi\fi
>>>



Style files, like xy, may be loaded in latex with \verb'\usepackage' or
\verb'\input'.  The latter case doesn't leave footprints, hence we need for
it an explicitly check. On the other hand, we should avoid duplications.

\<Hinclude util\><<<
\expandafter\let\csname tex4ht:4ht\endcsname\empty
\def\no:dupl#1#2{%
   \expandafter\ifx \csname #1:4ht\endcsname\relax
      \expandafter\let \csname #1:4ht\endcsname\empty
      \expand:after{#2}%
   \fi
}
>>>




\<Hinclude plain lib\><<<
\Hinclude{\def\:temp{\ht:everypar={\setbox0=\lastbox\ht:everypar={}}}%
   \ifx \NoindentAfter\:temp
      \no:dupl{#1}{\expand:after{\input #1.4ht}}\fi}
   {osudeG}
\Hinclude{\ifx\amstexloaded@\relax
     \no:dupl{#1}{
      \ifx  \Space@\:UnDef   \expand:after{\input #1.4ht} %
      \else                  \input vanilla.4ht  \fi}%
   \fi}
   {amstex}
\Hinclude{\expandafter\ifx \csname amsppt.sty\endcsname\relax \else
       \no:dupl{#1}{\expand:after{\input #1.4ht}}\fi}
   {amsppt}
\Hinclude{\ifx \texinfoversion\:UnDef\else
      \no:dupl{#1}{\expand:after{\input texinfo.4ht}}\fi}
   {texinfo}
\Hinclude{\ifx \thistubstyle\:UnDef\else
      \no:dupl{#1}{\expand:after{\input tugboat.4ht}}\fi}
   {tugboat}
>>>



\<Hinclude latex lib\><<<
\ifx\InputIfFileExists\UnDef%
\def\input:if:fileexists#1#2#3{%
   \openin15 #1.4ht%
   \ifeof15%
   #3%
   \else%
   \input #1%
   \fi\closein15%
}%
\else
\let\input:if:fileexists\InputIfFileExists%
\fi%
\Hinclude{\input #1.4ht}{fontmath}
\Hinclude{\@ifpackageloaded{colortbl}{%
      \no:dupl{array}{\input  array.4ht}%
      \no:dupl{color}{\input  color.4ht}%
      \no:dupl{colortbl}{\input  colortbl.4ht}%
    }{}}{colortbl}

\def\:strip:quotes"#1"#2"#3\relax{\if .#1.#2\else #1\fi}
\def\h:input#1.#2.#3!*?: {%
   \edef\:current:package{\:strip:quotes"#1""\relax}
   \:CheckOption{no_\:current:package}\if:Option
      \let\:temp\empty
   \else
      \let\:temp\empty
      \no:dupl{\:current:package}{%
        \def\:warn:msg{}
        \:CheckOption{debug}\if:Option
          \def\:warn:msg{%
            \:warning{No configuration file for \:current:package.\if .#2.tex\else #2\fi}%
          }
        \fi%
        \def\:temp{\input:if:fileexists{\:current:package.4ht}{}{\:warn:msg}}%
       }%
   \fi  \:temp}
\edef\:temp{\noexpand\Hinclude
   {\noexpand\h:input ##1..!*?: }{\@filelist}}
\:temp
>>>



\<Hinclude plain + latex lib\><<<
\Hinclude{\ifx \PsfigVersion\:UnDef \else
      \no:dupl{#1}{\expand:after{\input psfig.4ht}}\fi}
   {psfig}
\Hinclude{\:CheckOption{#1}
   \if:Option     \no:dupl{#1}{\expand:after{\input #1.4ht}}\fi}
   {pictex}
\Hinclude{%
   \expandafter\ifx \csname PSTricksLoaded\endcsname\relax\else
                  \no:dupl{#1}{\expand:after{\input #1.4ht}}\fi}
   {pstricks}
\Hinclude{%
   \ifx \:DraCatCodes\:UnDef \else
                  \no:dupl{#1}{\expand:after{\input #1.4ht}}\fi}
   {dratex}
\Hinclude{%
   \ifx \xyloaded\:UnDef \else
                  \no:dupl{#1}{\expand:after{\input #1.4ht}}\fi}
   {xy}

\Hinclude{%
   \ifx \epsfsetgraph\:UnDef \else
                  \no:dupl{#1}{\expand:after{\input #1.4ht}}\fi}
   {epsf}

\Hinclude{%
   \ifx \diagram@help@messages\:UnDef \else
                  \no:dupl{#1}{\expand:after{\input #1.4ht}}\fi}
   {diagrams}

\Hinclude{%
   \ifx \figvisu\:UnDef \else
                  \no:dupl{#1}{\expand:after{\input #1.4ht}}\fi}
   {fig4tex}

\Hinclude{}
   {pctable}
\Hinclude{%
   \:CheckOption{xhtml}\if:Option \fi}
   {xhtml}
\Hinclude{\:CheckOption{#1}
      \if:Option\else   \:CheckOption{ShowFont}\fi
      \if:Option\else   \:CheckOption{frames-}\fi
      \if:Option\else   \:CheckOption{frames}\fi
      \if:Option\else   \:CheckOption{image-maps}\fi
      \if:Option\else   \:CheckOption{java}\fi
      \if:Option\else   \:CheckOption{javascript}\fi
      \if:Option \no:dupl{#1}{\expand:after{\input #1.4ht}}\fi}
   {th4}
\Hinclude{\ifx \sethebrew\:UnDef\else \ifx \ArabTeX\:UnDef\else
      \no:dupl{#1}{\expand:after{\input hebtex.4ht}}\fi \fi}
   {hebtex}
>>>



\<pctex table 4ht\><<<
\ifx \BeginTable\:UnDef \else\ifx \EndTable\:UnDef \else
\expandafter\ifx \csname !ttBeginTable\endcsname\relax\else
  \no:dupl{#1}{\input #1.4ht}%
\fi\fi\fi
>>>





%% begin comment 29/09/2016 (dg)
%% file \jobname.4ct does not exist on first run;
%% it should be available on second and third run
%% end
\newif\ifFirstPass\FirstPassfalse
\openin15=\Jobname.4ct
  \ifeof15
    \FirstPasstrue
    \message{^^J warning *********** FIRST PASS **************************** ^^J}
  \fi
\closein15


\chapter{Containers for the Configurations}

%%
%% Skip processing lit entries on first pass
%%

\ifFirstPass\else

   \catcode`\:=11
\expandafter\GetLit\HTML,,,!*?: \relax
   \catcode`\:=12

\fi

\bgroup
    \catcode`\:=11      \catcode`\@=0 \catcode`\\=11 @relax

  @def@infoIVht[#1]#2//{@bgroup
     @no:catcodes0{255}{11}%
     @no:catcodes{47}{47}{12}% /
     @def@infoIVht##1\ConfigureHinput{@egroup
         @let@ConfigureHinput=@ConfigureHINPUT @ConfigureHinput}%
       @infoIVht }

  @def@ConfigureHINPUT#1{@bgroup
     @no:catcodes0{255}{11}%
     @no:catcodes{47}{47}{12}% /
     @no:catcodes{13}{13}{13}% ^^M
     @no:catcodes{32}{32}{13}% ^^M
     @def@ConfigureHinput##1//##2//##3\ifx\infoIVht##4\endinput{@egroup
       @HPage[f@curf-#1]{#1}%
         @rightline{@Link{b-#1}{}up@EndLink}@ShowPar@par@textbf{#1}@par
       @verbshow{##3}@rightline{@Link{b-#1}{}up@EndLink}%
       @EndHPage{}@par@ShowPar}@ConfigureHinput}

@bgroup
   @catcode `[= 1  @catcode`]=2 @catcode `@{=12 @catcode `@}=12
   @catcode`@\=12
   @long@gdef@verbshow#1[@begin[verbatim]#1\end{verbatim}]
@egroup

@catcode`@\=0     \catcode`\:=12      \catcode`\@=12  \relax


\def\curf{}  \input info4ht.4ht
\ifx \HTML\empty
    \HAssign\curf=0
    \def\nextinfo#1,{\if !#1!\def\nextinfo##1//{}
        \else  \HAdvance\curf by 1
               \input #1.4ht \expandafter\nextinfo
        \fi
    }
    \expandafter\nextinfo\infofiles,,//%
\fi
\egroup




\end{document}
\endinput

