% polyglossia-hooks.4ht (2020-10-17-13:53), generated from tex4ht-4ht.tex
% Copyright 2020 TeX Users Group
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any
% later version. The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions
% of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainer of this work
% is the TeX4ht Project <http://tug.org/tex4ht>.
%
% If you modify this program, changing the
% version identification would be appreciated.
\immediate\write-1{version 2020-10-17-13:53}

\ExplSyntaxOn
\:AtEndOfPackage{
\ifdefined\orig_polyglossia@keys_define_lang:n\else
\cs_set_eq:NN\orig_polyglossia@keys_define_lang:n\polyglossia@keys_define_lang:n
%\let\orig_polyglossia@keys_define_lang:n\polyglossia@keys_define_lang:n
\cs_set_protected:Npn \polyglossia@keys_define_lang:n #1 {
   \orig_polyglossia@keys_define_lang:n{#1}
   \keys_define:nn {polyglossia}{
     #1 / direction
     .  code:n = {},
     #1 / script
     .  code:n = {\ifdefined\XeTeXversion
       \edef\:tempscript{\str_uppercase:f{\tl_head:n {#1}}\tl_tail:n{#1}}
       \xeuniuseblock{#1}
       \expandafter\xeuniuseblock\expandafter{\:tempscript}
     \fi},
   }
}
\def\RequireBidi{}%
\fi
}
\ExplSyntaxOff

