% proof.4ht (2019-05-22-15:29), generated from tex4ht-4ht.tex
% Copyright 2019 TeX Users Group
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any
% later version. The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions
% of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainer of this work
% is the TeX4ht Project <http://tug.org/tex4ht>.
%
% If you modify this program, changing the
% version identification would be appreciated.
\immediate\write-1{version 2019-05-22-15:29}

\NewConfigure{infer}{2}
\def\:temp[#1]#2#3{%
\a:infer\o:@infer:[#1]{#2}{#3}\b:infer
}
\HLet\@infer\:temp
\Hinput{proof}
\endinput

