%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% showfonts.4ht                         2018-06-12-16:01 %
% Copyright (C) 2003-2009       Eitan M. Gurari         %
% Copyright 2009-2018 TeX Users Group
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any
% later version. The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions
% of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainer of this work
% is the TeX4ht Project <http://tug.org/tex4ht>.
%
% If you modify this program, changing the
% version identification would be appreciated.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Compile this style file and check the log file for
% instructions on how to use it.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \newcount\i
   \def\cont{\ifnum \i<256 \expandafter\next \fi }
   \def\showfonts{\vfill\break
      \def\row{\tt \the\i}\let\ttl=\empty \i=0
      \addcol}
   \def\addcol#1{\if !#1!%
        \def\next{\row \cr \global\advance\i by 1 \cont }
       \i=0  \ifx \HCode\UnDef \expandafter\halign
             \else \expandafter\TeXhalign \fi
             {&##\quad\cr\ttl\cr\cont  \cr}
       \par \hrule\par
     \else
       \edef\ttl{\ttl&#1}%
       \expandafter\font \csname x\the\i\endcsname=#1
       \expandafter\let\csname row\the\i\endcsname=\row
       \edef\row{%
         \expandafter\noexpand\csname row\the\i\endcsname
         &   \csname x\the\i\endcsname \char\i}
       \advance\i by 1 \expandafter\addcol
     \fi
   }
\ifx \section\undefined
   \writesixteen{-----------------------------------------------}
   \writesixteen{| This style file provides the command}
   \writesixteen{|      \noexpand\showfonts {font1} ... {fontN} {}}
   \writesixteen{| for exhibiting fonts.}
   \writesixteen{| }
   \writesixteen{| Example:}
   \writesixteen{| \noexpand\documentclass{article}}
   \writesixteen{|    \noexpand\input showfonts.4ht}
   \writesixteen{| \noexpand\begin{document}}
   \writesixteen{|    \noexpand\showfonts {cmr10}{cmtt10} {}}
   \writesixteen{| \noexpand\end{document}}
   \writesixteen{-----------------------------------------------}
   \def\next{%
     \csname bye\endcsname
     \documentclass {article}
     \begin {document}
     \end {document}
   }
   \expandafter\next
\fi

