%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% slidesec.4ht                          2009-05-21-09:32 %
% Copyright (C) 1999--2009       Eitan M. Gurari         %
%                                                        %
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3c of this license or (at your option) any   %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3c or later is part of all distributions %
% of LaTeX version 2005/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% This Current Maintainer of this work                   %
% is Eitan M. Gurari.                                    %
%                                                        %
% If you modify this program your changing its signature %
% with a directive of the following form will be         %
% appreciated.                                           %
%            \message{signature}                         %
%                                                        %
%                             gurari@cse.ohio-state.edu  %
%                 http://www.cse.ohio-state.edu/~gurari  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{version 2009-05-21-09:32}


\def\listofslides{\begingroup
  \section*{List of Slides}%
  \def\l@slide##1##2##3{%
    \slide@undottedcline{\slidenumberline{##3}{##2}}{}}%
  \let\l@subslide\l@slide   \a:listofslides
  \:tableofcontents[slidesection,subslidesection]\b:listofslides
  \endgroup}
\NewConfigure{listofslides}{2}
\def\slide@heading[#1]#2{%
  \stepcounter{slidesection}%
  \:los{slidesection}{#1}%
  \gdef\theslideheading{#1}%
  \def\@tempa{#2}%
  \ifx\@tempa\@empty\else
    {\edef\@currentlabel{\csname
        p@slidesection\endcsname\theslidesection}%
      \makeslideheading{#2}}%
  \fi}

\def\slide@subheading[#1]#2{%
  \stepcounter{slidesection}%
  \:los{subheading}{#1}%
  \gdef\theslidesubheading{#1}%
  \def\@tempa{#2}%
  \ifx\@tempa\@empty\else
    {\edef\@currentlabel{\csname p@slidesubsection\endcsname
      \theslidesubsection}\makeslideheading{#2}}%
  \fi}

\def\:los#1#2{{\Link{#1-\expandafter\the\csname
     c@#1\endcsname}{#1\expandafter\the\csname
     c@#1\endcsname}\EndLink
\protect:wrtoc
   \edef\:temp{\the\:tokwrite{\string\doTocEntry
       \string\toc#1{\expandafter\the\csname c@#1\endcsname}{\string
      \csname\space a:TocLink\string\endcsname
   {\FileNumber}{#1\expandafter\the
    \csname c@#1\endcsname}{#1-\expandafter\the
    \csname c@#1\endcsname}{\ignorespaces #2}}{\the
    \c@slide}\relax}}\:temp
 }}


\Hinput{slidesec}
\endinput

