%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% srcltx.4ht                           2009-05-21-09:32 %
% Copyright (C) 2002--2009      Eitan M. Gurari         %
%                                                        %
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3c of this license or (at your option) any   %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3c or later is part of all distributions %
% of LaTeX version 2005/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% This Current Maintainer of this work                   %
% is Eitan M. Gurari.                                    %
%                                                        %
% If you modify this program your changing its signature %
% with a directive of the following form will be         %
% appreciated.                                           %
%            \message{signature}                         %
%                                                        %
%                             gurari@cse.ohio-state.edu  %
%                 http://www.cse.ohio-state.edu/~gurari  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{version 2009-05-21-09:32}

\ifx \originalxxxeverypar\:UnDef
   \:warning{disabling SRCOK}%
\SRCOKfalse
\let\SRCOKtrue=\relax
\ifx \src@new@everypar \:UnDef
   \ifx \src@everypar\:UnDef \else
   \let\everypar\src@everypar
   \let\ht:everypar\everypar
\fi

\else
   \let\everypar\src@new@everypar
   \let\ht:everypar\everypar
\fi
\def\src@@include#1{\let\include\src@include
   \let\src@include\:UnDef \let\src@@include\:gobble \include}
\def\src@@@input#1{\let\input\src@input
   \let\src@input\:UnDef \let\src@@@input\:gobble \input}
\def\:temp#1\expandafter\src@spec#2!*?: {\everymath{#1}}
\expandafter\:temp \the\everymath\expandafter\src@spec !*?: 
\def\:temp#1\expandafter\src@spec#2!*?: {\everypar{#1}}
\expandafter\:temp \the\everypar\expandafter\src@spec !*?: 
\def\src@@bibliography#1#2{\src@bibliography{#2}}

\else
   \let\ht:everypar\originalxxxeverypar

\fi
\Hinput{srcltx}
\endinput

