%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% subeqnarray.4ht                      2009-05-21-09:32 %
% Copyright (C) 2008--2009       Eitan M. Gurari         %
%                                                        %
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3c of this license or (at your option) any   %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3c or later is part of all distributions %
% of LaTeX version 2005/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% This Current Maintainer of this work                   %
% is Eitan M. Gurari.                                    %
%                                                        %
% If you modify this program your changing its signature %
% with a directive of the following form will be         %
% appreciated.                                           %
%            \message{signature}                         %
%                                                        %
%                             gurari@cse.ohio-state.edu  %
%                 http://www.cse.ohio-state.edu/~gurari  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{version 2009-05-21-09:32}

  \def\:tempc
   {\stepcounter{equation}\anc:lbl r{equation}%
    \def\@currentlabel{\p@equation\theequation}%
    \global\c@subequation\@ne
    \global\@eqnswtrue\m@th
    \global\@eqcnt\z@\let\\\@subeqncr
\def\dd:subeqnarray{\a:subeqnarray
                    \global\let\sv:eqhro=\HRow
                    \gHAssign\HRow=0
                    \gdef\dd:subeqnarray{\d:subeqnarray}}%
\let\halign\TeXhalign
    \subeqn@start
     \bgroup
         \dd:subeqnarray
         \gHAdvance\HRow by 1
         \c:subeqnarray
         \HAssign\HCol=1
         \e:subeqnarray$\displaystyle\tabskip\z@skip{##}$\f:subeqnarray
         \@eqnsel
      &\global\@eqcnt\@ne
         \HAssign\HCol=2
         \hfil\e:subeqnarray${##}$\f:subeqnarray\hfil
      &\global\@eqcnt\tw@
         \HAssign\HCol=3
         \e:subeqnarray$\displaystyle{##}$\f:subeqnarray
         \hfil \tabskip\@centering
      &\global\@eqcnt\thr@@
         \HAssign\HCol=4
         \hbox to\z@\bgroup\hss
         \e:subeqnarray##\f:subeqnarray\egroup\tabskip\z@skip\cr}
\HLet\subeqnarray\:tempc

\def\:tempc{\@@subeqncr
  \o:noalign:{\d:subeqnarray\b:subeqnarray
              \global\let\HRow=\sv:eqhro}\egroup$$\global\@ignoretrue}
\HLet\endsubeqnarray\:tempc

\def\:tempc{\let\@tempa\relax
    \ifcase\@eqcnt \def\@tempa{& & &}\or \def\@tempa{& &}
      \or \def\@tempa{&}\else
       \let\@tempa\@empty
       \@latexerr{Too many columns in subeqnarray environment}\@ehc\fi
     \@tempa \if@eqnsw\@subeqnnum
         \SkipRefstepAnchor\refstepcounter{subequation}\fi
     \global\@eqnswtrue\global\@eqcnt\z@\cr}
\HLet\@@subeqncr\:tempc
\NewConfigure{subeqnarray}{6}
\def\slabel#1{%
  \@bsphack
  \if@filesw
    {\let\thepage\relax
     \def\protect{\noexpand\noexpand\noexpand}%
     \a:@newlabel
     \append:def\label:addr{\thesubequation}%
     \Make:Label{\label:addr}{}%
     \edef\@tempa{\write\@auxout{\string
        \newlabel{#1}{{\a:newlabel\thesubequation}{\thepage}}}}%
     \expandafter}\@tempa
     \if@nobreak \ifvmode\nobreak\fi\fi
  \fi\@esphack}

\Hinput{subeqnarray}
\endinput

