%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% subfigure.4ht                        2009-05-21-09:32 %
% Copyright (C) 1997--2009      Eitan M. Gurari         %
%                                                        %
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3c of this license or (at your option) any   %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3c or later is part of all distributions %
% of LaTeX version 2005/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% This Current Maintainer of this work                   %
% is Eitan M. Gurari.                                    %
%                                                        %
% If you modify this program your changing its signature %
% with a directive of the following form will be         %
% appreciated.                                           %
%            \message{signature}                         %
%                                                        %
%                             gurari@cse.ohio-state.edu  %
%                 http://www.cse.ohio-state.edu/~gurari  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{version 2009-05-21-09:32}

\ifx\subfig@oldlabel\relax
   \def\:tempc#1[#2][#3]#4{\a:subfigure \cur:lbl{}%
   \o:@subfloat:{#1}[#2][#3]{#4}\b:subfigure}
\HLet\@subfloat\:tempc

\else
   \def\:tempc{%
  \begingroup   \gHAdvance\TitleCount 1
    \let\begingroup\empty
    \let\:tempa\xdef
    \def\xdef{\let\xdef\:tempa
       \def\protect{\string}\xdef}\o:@subcaption:}
\HLet\@subcaption=\:tempc
\def\:tempc#1[#2]#3{\a:subfigure
      \o:@subfloat:{#1}[#2]{\cur:lbl{}#3}\b:subfigure}
\HLet\@subfloat\:tempc

\fi
\NewConfigure{subfigure}{2}
\def\:tempc#1#2{\o:@makesubfigurecaption:{%
   \pend:def\thesubfigure{\a:subfigurecaption}%
   \append:def\thesubfigure{\b:subfigurecaption}%
   \pend:def\thesubtable{\a:subfigurecaption}%
   \append:def\thesubtable{\b:subfigurecaption}%
   #1}{\c:subfigurecaption#2\d:subfigurecaption}}
\HLet\@makesubfigurecaption\:tempc
\NewConfigure{subfigurecaption}{4}
\def\:tempc{\gHAdvance\TitleCount 1 \o:subfig@oldcaption:}
\HLet\subfig@oldcaption\:tempc


\Hinput{subfigure}
\endinput

