%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% svgnam.4ht                            2009-05-21-09:32 %
% Copyright (C) 2007--2009       Eitan M. Gurari         %
%                                                        %
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3c of this license or (at your option) any   %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3c or later is part of all distributions %
% of LaTeX version 2005/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% This Current Maintainer of this work                   %
% is Eitan M. Gurari.                                    %
%                                                        %
% If you modify this program your changing its signature %
% with a directive of the following form will be         %
% appreciated.                                           %
%            \message{signature}                         %
%                                                        %
%                             gurari@cse.ohio-state.edu  %
%                 http://www.cse.ohio-state.edu/~gurari  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{version 2009-05-21-09:32}

  \let\sv:ProvidesFile=\ProvidesFile
\let\sv:XC@definec@lor=\XC@definec@lor

\def\ProvidesFile#1]{}
\def\XC@definec@lor[#1]#2[#3]#4#5{%
   \let\sv:HColor=\HColor
   \csname HColor:#4\endcsname #5 //%
   \expandafter\ifx \csname HColor\endcsname\relax
     \:warning{Improper \string\Configure{HColor:#4}}%
   \else
      \edef\HColor{\noexpand\Configure{HColor}{#2}{\HColor}}\HColor
   \fi
   \let\HColor=\sv:HColor
}
\input svgnam.def

\let\ProvidesFile=\sv:ProvidesFile
\let\XC@definec@lor=\sv:XC@definec@lor

\Hinput{svgnam}
\endinput

