%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% tei-mml.4ht (2018-06-12-16:03), generated from tex4ht-tei.tex
% Copyright (C) 2000-2009 Eitan M. Gurari
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any
% later version. The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions
% of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainer of this work
% is the TeX4ht Project <http://tug.org/tex4ht>.
%
% If you modify this program, changing the
% version identification would be appreciated.
\immediate\write-1{version 2018-06-12-16:03}

\exit:ifnot{amsmath,% 
latex,% 
tex4ht}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                \ConfigureHinput{tex4ht}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \Configure{VERSION}
   {\HCode{<?xml version="1.0"?>\Hnewline}}
\Configure{VERSION}
   {\HCode{<?xml version="1.0"?>\Hnewline}}
\Configure{DOCTYPE}
   {\HCode{<!DOCTYPE TEI.2 [\Hnewline<!ELEMENT formula (math)>\Hnewline
%
<!ENTITY \% TEI.dtd PUBLIC\Hnewline
    "-//TEI//DTD TEI Lite XML ver. 1.3//"\Hnewline
    "teixlite.dtd">
\Hnewline \%TEI.dtd; \Hnewline
%
}\writesixteen{--- file \jobname.ent ---}\HCode{%
<!ENTITY \% ENT-\jobname.ent SYSTEM "\jobname.ent">
       \Hnewline \%ENT-\jobname.ent; \Hnewline
%
%
<!ENTITY \% mathml.dtd PUBLIC
    "-//W3C//DTD MathML 2.0//"\Hnewline\space\space
    "mathml2.dtd">
    \Hnewline \%mathml.dtd;\Hnewline
%
]>\Hnewline}}
\Configure{$$}
   {\Configure{@math}{display="block"}\DviMath}
   {\EndDviMath{\csname HCondtrue\endcsname\noindent}}{}
\Configure{DviMath}
    {\mathmltrue \NoFonts\IgnoreRule\HCode{<!--l.
       \the\inputlineno--><formula notation="mathml"\Hnewline
         \expandafter\:rend \a:@math==//><math
           xmlns="http://www.w3.org/1998/Math/MathML"\Hnewline
           \expandafter\m:rend\a:@math==//>}\a:math
       \edef\sv:ignore{\if:nopar
    \noexpand\IgnorePar\else \noexpand\ShowPar\fi}%
\IgnorePar}
    {\HCode{</math></formula>}\EndIgnoreRule\EndNoFonts
     \sv:ignore
\mathmlfalse}
\def\:rend#1=#2=#3//{\if !#1!\else rend=#2\fi}
\def\m:rend#1=#2=#3//{\if !#1!\else display=#2\fi}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
\endinput\empty\empty\empty\empty\empty\empty
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                \ConfigureHinput{latex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \Configure{newline}
  {\ifmtext \HCode{</mtext><mtext class="newline">}%
   \else \HCode{<!--br role="newline" /-->}\fi}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
\endinput\empty\empty\empty\empty\empty\empty
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




























%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                \ConfigureHinput{amsmath}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \ConfigureEnv{gather}
   {\ShowPar\par}   {\ShowPar\par}
   {}{}
\ConfigureEnv{align*}
   {\ifmmode\else \IgnorePar\EndP \HCode{<note rend="align-star">}\fi}
   {\ifmmode\else \HCode{</note>}\par\ShowPar\fi} {}{}
\ConfigureEnv{alignat*}
   {\ifmmode\else \IgnorePar\EndP \HCode{<note rend="alignat-star">}\fi}
   {\ifmmode\else \HCode{</note>}\par\ShowPar\fi}{}{}
\ConfigureEnv{alignat}
   {\ifmmode\else \IgnorePar\EndP \HCode{<note rend="alignat">}\fi}
   {\ifmmode\else \HCode{</note>}\par\ShowPar\fi}{}{}
\ConfigureEnv{align}
   {\ifmmode\else \IgnorePar\EndP \HCode{<note rend="align">}\fi}
   {\ifmmode\else \HCode{</note>}\par\ShowPar\fi}{}{}
\ConfigureEnv{eqxample}
   {\ifmmode\else \IgnorePar\EndP \HCode{<note rend="eqxample">}\fi}
   {\ifmmode\else \HCode{</note>}\par\ShowPar\fi}{}{}
\ConfigureEnv{flalign*}
   {\ifmmode\else \IgnorePar\EndP \HCode{<note rend="flalign*">}\fi}
   {\ifmmode\else \HCode{</note>}\par\ShowPar\fi}{}{}
\ConfigureEnv{flalign}
   {\ifmmode\else \IgnorePar\EndP \HCode{<note rend="flalign">}\fi}
   {\ifmmode\else \HCode{</note>}\par\ShowPar\fi}{}{}
\ConfigureEnv{gather}
   {\ifmmode\else \IgnorePar\EndP \HCode{<note rend="gather">}\fi}
   {\ifmmode\else \HCode{</note>}\par\ShowPar\fi}{}{}
\ConfigureEnv{gather*}
   {\ifmmode\else \IgnorePar\EndP \HCode{<note rend="gather-star">}\fi}
   {\ifmmode\else \HCode{</note>}\par\ShowPar\fi}{}{}
\ConfigureEnv{gathered}
   {\ifmmode\else \IgnorePar\EndP \HCode{<note rend="gathered">}\fi}
   {\ifmmode\else \HCode{</note>}\par\ShowPar\fi}{}{}
\ConfigureEnv{matrix}
   {\ifmmode\else \IgnorePar\EndP \HCode{<note rend="matrix">}\fi}
   {\ifmmode\else \HCode{</note>}\par\ShowPar\fi}{}{}
\ConfigureEnv{xalignat*}
   {\ifmmode\else \IgnorePar\EndP \HCode{<note rend="xalignat-star">}\fi}
   {\ifmmode\else \HCode{</note>}\par\ShowPar\fi}{}{}
\ConfigureEnv{xalignat}
   {\ifmmode\else \IgnorePar\EndP \HCode{<note rend="xalignat">}\fi}
   {\ifmmode\else \HCode{</note>}\par\ShowPar\fi}{}{}
\ConfigureEnv{xxalignat}
   {\ifmmode\else \IgnorePar\EndP \HCode{<note rend="xxalignat">}\fi}
   {\ifmmode\else \HCode{</note>}\par\ShowPar\fi}{}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
\endinput\empty\empty\empty\empty\empty\empty
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


































































































































































































































































































































































































\endinput

