% titlesec.4ht (2020-11-20-14:29), generated from tex4ht-4ht.tex
% Copyright 2000-2009 Eitan M. Gurari
% Copyright 2009-2020 TeX Users Group
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any
% later version. The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions
% of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainer of this work
% is the TeX4ht Project <http://tug.org/tex4ht>.
%
% If you modify this program, changing the
% version identification would be appreciated.
\immediate\write-1{version 2020-11-20-14:29}

\ifx \ttl@assign@ii\:Undef
   \ifx \ttl@sect\:UnDef\else
     \pend:defII\ttl@sect{%
  \@ifstar {}{\SkipRefstepAnchor}}
\let\ttl:select=\ttl@select
\def\ttl@select#1#2#3#4#5{%
  \edef\sc:tp{\ifttl@label\else like\fi #1}\def\c:secnumdepth{#5}%
  \ttl:select{#1}{#2}{#3}{#4}{#5}}
\let\ttl@write\:gobbleIII

   \fi
   \ifx \ttl@useclass\:UnDef\else
     \pend:defII\ttl@useclass{%
  \@ifstar {}{\SkipRefstepAnchor}}
\let\ttl:select\ttl@select
\def\ttl@select#1{%
  \edef\sc:tp{\ifttl@label\else like\fi
             #1}\def\c:secnumdepth{\@nameuse{ttll@#1}}%
  \ttl:select{#1}}
\let\ttl@write\:gobbleII
\let\ttl@glcmds\relax
\let\ttl@beginlongest\@empty
\let\ttl@midlongest\@empty
\let\ttl@endlongest\@empty

   \fi
   \let\ttlh:hang\ttlh@hang
\def\ttlh@hang#1#2#3#4#5#6#7#8{%
   \HtmlEnv
   \expandafter\def\csname thetitle\sc:tp\endcsname{#2}%
   \csname no:\sc:tp\endcsname{#8}%
   \par \ttlh:hang{}{}{#3}{}{}{#6}{#7}{}}
\let\:seccntformat=\@seccntformat
\def\@seccntformat#1{\ifnum 0=0\the\csname c@#1\endcsname\else
   \:seccntformat{#1}\fi}

\else
   \let\ttl:straight@i\ttl@straight@i
\def\ttl@straight@i#1[#2]#3{%
  \gdef\NR:Title{\a:newlabel{#3}}%
%
  \ifttl@label \else
     \def\:temp{#1}\edef\:tempa{\expandafter
    \expandafter\expandafter\:gobble
    \expandafter\string\csname section\endcsname}\ifx \:temp\:tempa \else
       \edef\:tempa{\expandafter\expandafter\expandafter\:gobble
  \expandafter\string\csname subsection\endcsname}\ifx \:temp\:tempa \else
     {\ttl@labeltrue \ttl@addcontentsline{like#1}{#3}}%
\fi
%
\fi
%
  \fi
  \edef\sc:tp{\ifttl@label\else like\fi #1}%
  \ttl:straight@i{#1}[{#2}]{#3}%
}
\def\ttlh@hang#1#2#3#4#5#6#7#8{%
   \def\c:secnumdepth{\@nameuse{ttll@\sc:tp}}%
   \:StartSec {\sc:tp}{%
         \ifttl@label \ifnum \c:secnumdepth >\c@secnumdepth
         \else \csname the\sc:tp\endcsname \fi \fi
       }{#8}%
}
\def\:tempc#1#2#3#4{%
  \begingroup
  \let\everypar\@gobble% don't let titlesec to break our paragraph handling
  \edef\sc:tp{\ifttl@label\else like\fi #1}%
   \let\ttl@savewrite\empty
   \o:ttl@select:{#1}{#2}{#3}{#4}
   \endgroup
}

\HLet\ttl@select\:tempc
\let\ttlh@runin\ttlh@hang
\let\ttlh@display\ttlh@hang

\fi
\Hinput{titlesec}
\endinput

