% tuenc-luatex.4ht, generated from tex4ht-4ht.tex
% Copyright 2017-2018 TeX Users Group
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any
% later version. The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions
% of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainer of this work
% is the TeX4ht Project <http://tug.org/tex4ht>.
%
% If you modify this program, changing the
% version identification would be appreciated.
\immediate\write-1{version 2018-08-30-15:28}

\RequirePackage{luatexbase}
\RequirePackage{luacode}

\begin{luacode*}
  local fontspec = require "fontspec-4ht"
  luatexbase.add_to_callback("pre_linebreak_filter", fontspec.char_to_entity, "Char to entity")
  luatexbase.add_to_callback("hpack_filter", fontspec.char_to_entity, "hpack-char-to-entity")
  luatexbase.add_to_callback("vpack_filter", fontspec.char_to_entity, "hpack-char-to-entity")
\end{luacode*}
\Hinput{tuenc-luatex}
\endinput

