%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ulem.4ht                            2009-05-21-09:32 %
% Copyright (C) 2001--2009       Eitan M. Gurari         %
%                                                        %
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3c of this license or (at your option) any   %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3c or later is part of all distributions %
% of LaTeX version 2005/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% This Current Maintainer of this work                   %
% is Eitan M. Gurari.                                    %
%                                                        %
% If you modify this program your changing its signature %
% with a directive of the following form will be         %
% appreciated.                                           %
%            \message{signature}                         %
%                                                        %
%                             gurari@cse.ohio-state.edu  %
%                 http://www.cse.ohio-state.edu/~gurari  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{version 2009-05-21-09:32}


\expandafter\def\csname uline \endcsname{\relax
   \ifmmode\expandafter\underline
   \else \a:uline \bgroup \aftergroup\b:uline \expandafter\ULset\fi}
\NewConfigure{uline}{2}
\def\uuline#1{\relax \a:uuline {#1}\b:uuline}
\NewConfigure{uuline}{2}
\def\sout#1{\relax \a:sout {#1}\b:sout}
\NewConfigure{sout}{2}
\def\xout#1{\relax \a:xout {#1}\b:xout}
\NewConfigure{xout}{2}
\def\uwave#1{\relax \a:uwave {#1}\b:uwave}
\NewConfigure{uwave}{2}
\def\:temp{\z@}
\HLet\ULthickness\:temp

\Hinput{ulem}
\endinput

