%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% xy.4ht                                2009-05-21-09:32 %
% Copyright (C) 2000--2009       Eitan M. Gurari         %
%                                                        %
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3c of this license or (at your option) any   %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3c or later is part of all distributions %
% of LaTeX version 2005/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% This Current Maintainer of this work                   %
% is Eitan M. Gurari.                                    %
%                                                        %
% If you modify this program your changing its signature %
% with a directive of the following form will be         %
% appreciated.                                           %
%            \message{signature}                         %
%                                                        %
%                             gurari@cse.ohio-state.edu  %
%                 http://www.cse.ohio-state.edu/~gurari  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{version 2009-05-21-09:32}


\pend:def\xy{\a:xypic}
\append:def\endxy{\b:xypic}
\NewConfigure{xypic}{2}
\def\:tempa#1#2{%
   \def\:tempc##1{%
     \def\:temp{%
       \ifx #1\next \let\next^%
                    \def\:temp########1{##1^}%
       \else
          \ifx #2\next \let\next_%
                       \def\:temp########1{##1_}%
          \else  \let\:temp##1\fi
       \fi
       \:temp}\futurelet\next\:temp}%
   }
\:CheckOption{no^} \if:Option   \else
   \:CheckOption{^13} \if:Option   \catcode`\^13
                      \else        \catcode`\^12 \fi
\fi
\:CheckOption{no_} \if:Option   \else
   \:CheckOption{_13} \if:Option   \catcode`\_13
                      \else        \catcode`\_12 \fi
\fi
\:tempa^_
\catcode`\^7
\catcode`\_8
\HLet\xyFN@\:tempc

\expandafter\ifx \csname xyv2version\endcsname\relax\else
   \let\xy:diagram\diagram
\def\diagram{\a:diagram \xy:diag}
\def\xy:diag#1\enddiagram{\xy:diagram#1\enddiagram\b:diagram}
\NewConfigure{diagram}{2}

\fi
\Hinput{xy}
\endinput

