ntxebgmi 0 249
'&#x1D6E4;' '' u1D6E4 0
'&#x1D6E5;' '' u1D6E5 1
'&#x1D6E9;' '' u1D6E9 2
'&#x1D6EC;' '' u1D6EC 3
'&#x1D6EF;' '' u1D6EF 4
'&#x1D6F1;' '' u1D6F1 5
'&#x1D6F4;' '' u1D6F4 6
'&#x1D6F6;' '' u1D6F6 7
'&#x1D6F7;' '' u1D6F7 8
'&#x1D6F9;' '' u1D6F9 9
'&#x1D6FA;' '' u1D6FA 10
'&#x1D6FC;' '' u1D6FC 11
'&#x1D6FD;' '' u1D6FD 12
'&#x1D6FE;' '' u1D6FE 13
'&#x1D6FF;' '' u1D6FF 14
'&#x1D716;' '' u1D716 15
'&#x1D701;' '' u1D701 16
'&#x1D702;' '' u1D702 17
'&#x1D703;' '' u1D703 18
'&#x1D704;' '' u1D704 19
'&#x1D705;' '' u1D705 20
'&#x1D706;' '' u1D706 21
'&#x1D707;' '' u1D707 22
'&#x1D708;' '' u1D708 23
'&#x1D709;' '' u1D709 24
'&#x1D70B;' '' u1D70B 25
'&#x1D70C;' '' u1D70C 26
'&#x1D70E;' '' u1D70E 27
'&#x1D70F;' '' u1D70F 28
'&#x1D710;' '' u1D710 29
'&#x1D719;' '' u1D719 30
'&#x1D712;' '' u1D712 31
'&#x1D713;' '' u1D713 32
'&#x1D714;' '' u1D714 33
'&#x1D700;' '' u1D700 34
'&#x1D717;' '' u1D717 35
'&#x1D71B;' '' u1D71B 36
'&#x1D71A;' '' u1D71A 37
'&#x1D70D;' '' u1D70D 38
'&#x1D711;' '' u1D711 39
'&#x21BC;' '' uni21BC 40
'&#x21BD;' '' uni21BD 41
'&#x21C0;' '' uni21C0 42
'&#x21C1;' '' uni21C1 43
'&#x21A9;' '' uni21A9 44
'&#x21AA;' '' uni21AA 45
'&#x22B2;' '' uni22B2 46
'&#x22B3;' '' uni22B3 47
'0' '' zero.oldstyle 48
'1' '' one.oldstyle 49
'2' '' two.oldstyle 50
'3' '' three.oldstyle 51
'4' '' four.oldstyle 52
'5' '' five.oldstyle 53
'6' '' six.oldstyle 54
'7' '' seven.oldstyle 55
'8' '' eight.oldstyle 56
'9' '' nine.oldstyle 57
'.' '' period 58
',' '' comma 59
'&lt;' '' less 60
'/' '' slash 61
'&gt;' '' greater 62
'&#x2605;' '' uni2605 63
'&#x1D715;' '' u1D715 64
'&#x1D434;' '' u1D434 65
'&#x1D435;' '' u1D435 66
'&#x1D436;' '' u1D436 67
'&#x1D437;' '' u1D437 68
'&#x1D438;' '' u1D438 69
'&#x1D439;' '' u1D439 70
'&#x1D43A;' '' u1D43A 71
'&#x1D43B;' '' u1D43B 72
'&#x1D43C;' '' u1D43C 73
'&#x1D43D;' '' u1D43D 74
'&#x1D43E;' '' u1D43E 75
'&#x1D43F;' '' u1D43F 76
'&#x1D440;' '' u1D440 77
'&#x1D441;' '' u1D441 78
'&#x1D442;' '' u1D442 79
'&#x1D443;' '' u1D443 80
'&#x1D444;' '' u1D444 81
'&#x1D445;' '' u1D445 82
'&#x1D446;' '' u1D446 83
'&#x1D447;' '' u1D447 84
'&#x1D448;' '' u1D448 85
'&#x1D449;' '' u1D449 86
'&#x1D44A;' '' u1D44A 87
'&#x1D44B;' '' u1D44B 88
'&#x1D44C;' '' u1D44C 89
'&#x1D44D;' '' u1D44D 90
'&#x266D;' '' uni266D 91
'&#x266E;' '' uni266E 92
'&#x266F;' '' uni266F 93
'&#x2323;' '' uni2323 94
'&#x2322;' '' uni2322 95
'&#x2113;' '' lscript 96
'&#x1D44E;' '' u1D44E 97
'&#x1D44F;' '' u1D44F 98
'&#x1D450;' '' u1D450 99
'&#x1D451;' '' u1D451 100
'&#x1D452;' '' u1D452 101
'&#x1D453;' '' u1D453 102
'&#x1D454;' '' u1D454 103
'&#x210E;' '' uni210E 104
'&#x1D456;' '' u1D456 105
'&#x1D457;' '' u1D457 106
'&#x1D458;' '' u1D458 107
'&#x1D459;' '' u1D459 108
'&#x1D45A;' '' u1D45A 109
'&#x1D45B;' '' u1D45B 110
'&#x1D45C;' '' u1D45C 111
'&#x1D45D;' '' u1D45D 112
'&#x1D45E;' '' u1D45E 113
'&#x1D45F;' '' u1D45F 114
'&#x1D460;' '' u1D460 115
'&#x1D461;' '' u1D461 116
'&#x1D462;' '' u1D462 117
'&#x1D463;' '' u1D463 118
'&#x1D464;' '' u1D464 119
'&#x1D465;' '' u1D465 120
'&#x1D466;' '' u1D466 121
'&#x1D467;' '' u1D467 122
'&#x1D6A4;' '' u1D6A4 123
'&#x1D6A5;' '' u1D6A5 124
'&#x2118;' '' uni2118 125
'&#x20D7;' '' uni20D7 126
'&#x2040;' '' uni2040 127
'' ''
'&#x1D718;' '' u1D718 129
'' ''
'' ''
'0' '' zero 132
'1' '' one 133
'2' '' two 134
'3' '' three 135
'4' '' four 136
'5' '' five 137
'6' '' six 138
'7' '' seven 139
'8' '' eight 140
'9' '' nine 141
'&#x1D49C;' '' u1D49C 142
'&#x212C;' '' uni212C 143
'&#x1D49E;' '' u1D49E 144
'&#x1D49F;' '' u1D49F 145
'&#x2130;' '' uni2130 146
'&#x2131;' '' uni2131 147
'&#x1D4A2;' '' u1D4A2 148
'&#x210B;' '' uni210B 149
'&#x2110;' '' uni2110 150
'&#x1D4A5;' '' u1D4A5 151
'&#x1D4A6;' '' u1D4A6 152
'&#x2112;' '' uni2112 153
'&#x2133;' '' uni2133 154
'&#x1D4A9;' '' u1D4A9 155
'&#x1D4AA;' '' u1D4AA 156
'&#x1D4AB;' '' u1D4AB 157
'&#x1D4AC;' '' u1D4AC 158
'&#x211B;' '' uni211B 159
'&#x1D4AE;' '' u1D4AE 160
'&#x1D4AF;' '' u1D4AF 161
'&#x1D4B0;' '' u1D4B0 162
'&#x1D4B1;' '' u1D4B1 163
'&#x1D4B2;' '' u1D4B2 164
'&#x1D4B3;' '' u1D4B3 165
'&#x1D4B4;' '' u1D4B4 166
'&#x1D4B5;' '' u1D4B5 167
'&#x1D4B6;' '' u1D4B6 168
'&#x1D4B7;' '' u1D4B7 169
'&#x1D4B8;' '' u1D4B8 170
'&#x1D4B9;' '' u1D4B9 171
'&#x212F;' '' uni212F 172
'&#x1D4BB;' '' u1D4BB 173
'&#x210A;' '' uni210A 174
'&#x1D4BD;' '' u1D4BD 175
'&#x1D4BE;' '' u1D4BE 176
'&#x1D4BF;' '' u1D4BF 177
'&#x1D4C0;' '' u1D4C0 178
'&#x1D4C1;' '' u1D4C1 179
'&#x1D4C2;' '' u1D4C2 180
'&#x1D4C3;' '' u1D4C3 181
'&#x2134;' '' uni2134 182
'&#x1D4C5;' '' u1D4C5 183
'&#x1D4C6;' '' u1D4C6 184
'&#x1D4C7;' '' u1D4C7 185
'&#x1D4C8;' '' u1D4C8 186
'&#x1D4C9;' '' u1D4C9 187
'&#x1D4CA;' '' u1D4CA 188
'&#x1D4CB;' '' u1D4CB 189
'&#x1D4CC;' '' u1D4CC 190
'&#x1D4CD;' '' u1D4CD 191
'&#x1D4CE;' '' u1D4CE 192
'&#x1D4CF;' '' u1D4CF 193
'&#x1D4BE;' '' u1D4BE.dtls 194
'&#x1D4BF;' '' u1D4BF.dtls 195
'&#x1D49C;' '' u1D49C.alt 196
'&#x212C;' '' uni212C.alt 197
'&#x1D49E;' '' u1D49E.alt 198
'&#x1D49F;' '' u1D49F.alt 199
'&#x2130;' '' uni2130.alt 200
'&#x2131;' '' uni2131.alt 201
'&#x1D4A2;' '' u1D4A2.alt 202
'&#x210B;' '' uni210B.alt 203
'&#x2110;' '' uni2110.alt 204
'&#x1D4A5;' '' u1D4A5.alt 205
'&#x1D4A6;' '' u1D4A6.alt 206
'&#x2112;' '' uni2112.alt 207
'&#x2133;' '' uni2133.alt 208
'&#x1D4A9;' '' u1D4A9.alt 209
'&#x1D4AA;' '' u1D4AA.alt 210
'&#x1D4AB;' '' u1D4AB.alt 211
'&#x1D4AC;' '' u1D4AC.alt 212
'&#x211B;' '' uni211B.alt 213
'&#x1D4AE;' '' u1D4AE.alt 214
'&#x1D4AF;' '' u1D4AF.alt 215
'&#x1D4B0;' '' u1D4B0.alt 216
'&#x1D4B1;' '' u1D4B1.alt 217
'&#x1D4B2;' '' u1D4B2.alt 218
'&#x1D4B3;' '' u1D4B3.alt 219
'&#x1D4B4;' '' u1D4B4.alt 220
'&#x1D4B5;' '' u1D4B5.alt 221
'&#x1D4B6;' '' u1D4B6.alt 222
'&#x1D4B7;' '' u1D4B7.alt 223
'&#x1D4B8;' '' u1D4B8.alt 224
'&#x1D4B9;' '' u1D4B9.alt 225
'&#x212F;' '' uni212F.alt 226
'&#x1D4BB;' '' u1D4BB.alt 227
'&#x210A;' '' uni210A.alt 228
'&#x1D4BD;' '' u1D4BD.alt 229
'&#x1D4BE;' '' u1D4BE.alt 230
'&#x1D4BF;' '' u1D4BF.alt 231
'&#x1D4C0;' '' u1D4C0.alt 232
'&#x1D4C1;' '' u1D4C1.alt 233
'&#x1D4C2;' '' u1D4C2.alt 234
'&#x1D4C3;' '' u1D4C3.alt 235
'&#x2134;' '' uni2134.alt 236
'&#x1D4C5;' '' u1D4C5.alt 237
'&#x1D4C6;' '' u1D4C6.alt 238
'&#x1D4C7;' '' u1D4C7.alt 239
'&#x1D4C8;' '' u1D4C8.alt 240
'&#x1D4C9;' '' u1D4C9.alt 241
'&#x1D4CA;' '' u1D4CA.alt 242
'&#x1D4CB;' '' u1D4CB.alt 243
'&#x1D4CC;' '' u1D4CC.alt 244
'&#x1D4CD;' '' u1D4CD.alt 245
'&#x1D4CE;' '' u1D4CE.alt 246
'&#x1D4CF;' '' u1D4CF.alt 247
'&#x1D4BE;' '' u1D4BE.alt.dtls 248
'&#x1D4BF;' '' u1D4BF.alt.dtls 249
ntxebgmi 0 249
htfcss:  ntxebgmi  font-style: italic; font-family: 'ebg', serif;


