ntxebgbmi 0 249
'&#x1D71E;' '' u1D71E 0
'&#x1D71F;' '' u1D71F 1
'&#x1D723;' '' u1D723 2
'&#x1D726;' '' u1D726 3
'&#x1D729;' '' u1D729 4
'&#x1D72B;' '' u1D72B 5
'&#x1D72E;' '' u1D72E 6
'&#x1D730;' '' u1D730 7
'&#x1D731;' '' u1D731 8
'&#x1D733;' '' u1D733 9
'&#x1D734;' '' u1D734 10
'&#x1D736;' '' u1D736 11
'&#x1D737;' '' u1D737 12
'&#x1D738;' '' u1D738 13
'&#x1D739;' '' u1D739 14
'&#x1D750;' '' u1D750 15
'&#x1D73B;' '' u1D73B 16
'&#x1D73C;' '' u1D73C 17
'&#x1D73D;' '' u1D73D 18
'&#x1D73E;' '' u1D73E 19
'&#x1D73F;' '' u1D73F 20
'&#x1D740;' '' u1D740 21
'&#x1D741;' '' u1D741 22
'&#x1D742;' '' u1D742 23
'&#x1D743;' '' u1D743 24
'&#x1D745;' '' u1D745 25
'&#x1D746;' '' u1D746 26
'&#x1D748;' '' u1D748 27
'&#x1D749;' '' u1D749 28
'&#x1D74A;' '' u1D74A 29
'&#x1D753;' '' u1D753 30
'&#x1D74C;' '' u1D74C 31
'&#x1D74D;' '' u1D74D 32
'&#x1D74E;' '' u1D74E 33
'&#x1D73A;' '' u1D73A 34
'&#x1D751;' '' u1D751 35
'&#x1D755;' '' u1D755 36
'&#x1D754;' '' u1D754 37
'&#x1D747;' '' u1D747 38
'&#x1D74B;' '' u1D74B 39
'&#x21BC;' '' uni21BC 40
'&#x21BD;' '' uni21BD 41
'&#x21C0;' '' uni21C0 42
'&#x21C1;' '' uni21C1 43
'&#x21A9;' '' uni21A9 44
'&#x21AA;' '' uni21AA 45
'&#x22B2;' '' uni22B2 46
'&#x22B3;' '' uni22B3 47
'0' '' zero.oldstyle 48
'1' '' one.oldstyle 49
'2' '' two.oldstyle 50
'3' '' three.oldstyle 51
'4' '' four.oldstyle 52
'5' '' five.oldstyle 53
'6' '' six.oldstyle 54
'7' '' seven.oldstyle 55
'8' '' eight.oldstyle 56
'9' '' nine.oldstyle 57
'.' '' period 58
',' '' comma 59
'&lt;' '' less 60
'/' '' slash 61
'&gt;' '' greater 62
'&#x2605;' '' uni2605 63
'&#x1D74F;' '' u1D74F 64
'&#x1D468;' '' u1D468 65
'&#x1D469;' '' u1D469 66
'&#x1D46A;' '' u1D46A 67
'&#x1D46B;' '' u1D46B 68
'&#x1D46C;' '' u1D46C 69
'&#x1D46D;' '' u1D46D 70
'&#x1D46E;' '' u1D46E 71
'&#x1D46F;' '' u1D46F 72
'&#x1D470;' '' u1D470 73
'&#x1D471;' '' u1D471 74
'&#x1D472;' '' u1D472 75
'&#x1D473;' '' u1D473 76
'&#x1D474;' '' u1D474 77
'&#x1D475;' '' u1D475 78
'&#x1D476;' '' u1D476 79
'&#x1D477;' '' u1D477 80
'&#x1D478;' '' u1D478 81
'&#x1D479;' '' u1D479 82
'&#x1D47A;' '' u1D47A 83
'&#x1D47B;' '' u1D47B 84
'&#x1D47C;' '' u1D47C 85
'&#x1D47D;' '' u1D47D 86
'&#x1D47E;' '' u1D47E 87
'&#x1D47F;' '' u1D47F 88
'&#x1D480;' '' u1D480 89
'&#x1D481;' '' u1D481 90
'&#x266D;' '' uni266D 91
'&#x266E;' '' uni266E 92
'&#x266F;' '' uni266F 93
'&#x2323;' '' uni2323 94
'&#x2322;' '' uni2322 95
'&#x2113;' '' lscript 96
'&#x1D482;' '' u1D482 97
'&#x1D483;' '' u1D483 98
'&#x1D484;' '' u1D484 99
'&#x1D485;' '' u1D485 100
'&#x1D486;' '' u1D486 101
'&#x1D487;' '' u1D487 102
'&#x1D488;' '' u1D488 103
'&#x1D489;' '' u1D489 104
'&#x1D48A;' '' u1D48A 105
'&#x1D48B;' '' u1D48B 106
'&#x1D48C;' '' u1D48C 107
'&#x1D48D;' '' u1D48D 108
'&#x1D48E;' '' u1D48E 109
'&#x1D48F;' '' u1D48F 110
'&#x1D490;' '' u1D490 111
'&#x1D491;' '' u1D491 112
'&#x1D492;' '' u1D492 113
'&#x1D493;' '' u1D493 114
'&#x1D494;' '' u1D494 115
'&#x1D495;' '' u1D495 116
'&#x1D496;' '' u1D496 117
'&#x1D497;' '' u1D497 118
'&#x1D498;' '' u1D498 119
'&#x1D499;' '' u1D499 120
'&#x1D49A;' '' u1D49A 121
'&#x1D49B;' '' u1D49B 122
'&#x1D6A4;' '' u1D6A4.bit 123
'&#x1D6A5;' '' u1D6A5.bit 124
'&#x2118;' '' uni2118 125
'&#x20D7;' '' uni20D7 126
'&#x2040;' '' uni2040 127
'' ''
'&#x1D752;' '' u1D752 129
'' ''
'' ''
'0' '' zero 132
'1' '' one 133
'2' '' two 134
'3' '' three 135
'4' '' four 136
'5' '' five 137
'6' '' six 138
'7' '' seven 139
'8' '' eight 140
'9' '' nine 141
'&#x1D4D0;' '' u1D4D0 142
'&#x1D4D1;' '' u1D4D1 143
'&#x1D4D2;' '' u1D4D2 144
'&#x1D4D3;' '' u1D4D3 145
'&#x1D4D4;' '' u1D4D4 146
'&#x1D4D5;' '' u1D4D5 147
'&#x1D4D6;' '' u1D4D6 148
'&#x1D4D7;' '' u1D4D7 149
'&#x1D4D8;' '' u1D4D8 150
'&#x1D4D9;' '' u1D4D9 151
'&#x1D4DA;' '' u1D4DA 152
'&#x1D4DB;' '' u1D4DB 153
'&#x1D4DC;' '' u1D4DC 154
'&#x1D4DD;' '' u1D4DD 155
'&#x1D4DE;' '' u1D4DE 156
'&#x1D4DF;' '' u1D4DF 157
'&#x1D4E0;' '' u1D4E0 158
'&#x1D4E1;' '' u1D4E1 159
'&#x1D4E2;' '' u1D4E2 160
'&#x1D4E3;' '' u1D4E3 161
'&#x1D4E4;' '' u1D4E4 162
'&#x1D4E5;' '' u1D4E5 163
'&#x1D4E6;' '' u1D4E6 164
'&#x1D4E7;' '' u1D4E7 165
'&#x1D4E8;' '' u1D4E8 166
'&#x1D4E9;' '' u1D4E9 167
'&#x1D4EA;' '' u1D4EA 168
'&#x1D4EB;' '' u1D4EB 169
'&#x1D4EC;' '' u1D4EC 170
'&#x1D4ED;' '' u1D4ED 171
'&#x1D4EE;' '' u1D4EE 172
'&#x1D4EF;' '' u1D4EF 173
'&#x1D4F0;' '' u1D4F0 174
'&#x1D4F1;' '' u1D4F1 175
'&#x1D4F2;' '' u1D4F2 176
'&#x1D4F3;' '' u1D4F3 177
'&#x1D4F4;' '' u1D4F4 178
'&#x1D4F5;' '' u1D4F5 179
'&#x1D4F6;' '' u1D4F6 180
'&#x1D4F7;' '' u1D4F7 181
'&#x1D4F8;' '' u1D4F8 182
'&#x1D4F9;' '' u1D4F9 183
'&#x1D4FA;' '' u1D4FA 184
'&#x1D4FB;' '' u1D4FB 185
'&#x1D4FC;' '' u1D4FC 186
'&#x1D4FD;' '' u1D4FD 187
'&#x1D4FE;' '' u1D4FE 188
'&#x1D4FF;' '' u1D4FF 189
'&#x1D500;' '' u1D500 190
'&#x1D501;' '' u1D501 191
'&#x1D502;' '' u1D502 192
'&#x1D503;' '' u1D503 193
'&#x1D4F2;' '' u1D4F2.dtls 194
'&#x1D4F3;' '' u1D4F3.dtls 195
'&#x1D4D0;' '' u1D4D0.alt 196
'&#x1D4D1;' '' u1D4D1.alt 197
'&#x1D4D2;' '' u1D4D2.alt 198
'&#x1D4D3;' '' u1D4D3.alt 199
'&#x1D4D4;' '' u1D4D4.alt 200
'&#x1D4D5;' '' u1D4D5.alt 201
'&#x1D4D6;' '' u1D4D6.alt 202
'&#x1D4D7;' '' u1D4D7.alt 203
'&#x1D4D8;' '' u1D4D8.alt 204
'&#x1D4D9;' '' u1D4D9.alt 205
'&#x1D4DA;' '' u1D4DA.alt 206
'&#x1D4DB;' '' u1D4DB.alt 207
'&#x1D4DC;' '' u1D4DC.alt 208
'&#x1D4DD;' '' u1D4DD.alt 209
'&#x1D4DE;' '' u1D4DE.alt 210
'&#x1D4DF;' '' u1D4DF.alt 211
'&#x1D4E0;' '' u1D4E0.alt 212
'&#x1D4E1;' '' u1D4E1.alt 213
'&#x1D4E2;' '' u1D4E2.alt 214
'&#x1D4E3;' '' u1D4E3.alt 215
'&#x1D4E4;' '' u1D4E4.alt 216
'&#x1D4E5;' '' u1D4E5.alt 217
'&#x1D4E6;' '' u1D4E6.alt 218
'&#x1D4E7;' '' u1D4E7.alt 219
'&#x1D4E8;' '' u1D4E8.alt 220
'&#x1D4E9;' '' u1D4E9.alt 221
'&#x1D4EA;' '' u1D4EA.alt 222
'&#x1D4EB;' '' u1D4EB.alt 223
'&#x1D4EC;' '' u1D4EC.alt 224
'&#x1D4ED;' '' u1D4ED.alt 225
'&#x1D4EE;' '' u1D4EE.alt 226
'&#x1D4EF;' '' u1D4EF.alt 227
'&#x1D4F0;' '' u1D4F0.alt 228
'&#x1D4F1;' '' u1D4F1.alt 229
'&#x1D4F2;' '' u1D4F2.alt 230
'&#x1D4F3;' '' u1D4F3.alt 231
'&#x1D4F4;' '' u1D4F4.alt 232
'&#x1D4F5;' '' u1D4F5.alt 233
'&#x1D4F6;' '' u1D4F6.alt 234
'&#x1D4F7;' '' u1D4F7.alt 235
'&#x1D4F8;' '' u1D4F8.alt 236
'&#x1D4F9;' '' u1D4F9.alt 237
'&#x1D4FA;' '' u1D4FA.alt 238
'&#x1D4FB;' '' u1D4FB.alt 239
'&#x1D4FC;' '' u1D4FC.alt 240
'&#x1D4FD;' '' u1D4FD.alt 241
'&#x1D4FE;' '' u1D4FE.alt 242
'&#x1D4FF;' '' u1D4FF.alt 243
'&#x1D500;' '' u1D500.alt 244
'&#x1D501;' '' u1D501.alt 245
'&#x1D502;' '' u1D502.alt 246
'&#x1D503;' '' u1D503.alt 247
'&#x1D4F2;' '' u1D4F2.alt.dtls 248
'&#x1D4F3;' '' u1D4F3.alt.dtls 249
ntxebgbmi 0 249
htfcss:  ntxebgbmi  font-weight: bold; font-style: italic; font-family: 'ebg', serif;


