'&#x0020;' ''    ' ' ''
'&#x0021;' ''    '!' ''
'&#x0022;' ''    '"' ''
'&#x0023;' ''    '#' ''
'&#x0024;' ''    '$' ''
'&#x0025;' ''    '%' ''
'&#x0026;' ''    '&amp;' ''
+&#x0027;+ ++    +'+ ++
'&#x0028;' ''    '(' ''
'&#x0029;' ''    ')' ''
'&#x002A;' ''    '*' ''
'&#x002B;' ''    '+' ''
'&#x002C;' ''    ',' ''
'&#x002D;' ''    '-' ''
'&#x002E;' ''    '.' ''
'&#x002F;' ''    '/' ''
'&#x0030;' ''    '0' ''
'&#x0031;' ''    '1' ''
'&#x0032;' ''    '2' ''
'&#x0033;' ''    '3' ''
'&#x0034;' ''    '4' ''
'&#x0035;' ''    '5' ''
'&#x0036;' ''    '6' ''
'&#x0037;' ''    '7' ''
'&#x0038;' ''    '8' ''
'&#x0039;' ''    '9' ''
'&#x003A;' ''    ':' ''
'&#x003B;' ''    ';' ''
'&#x003D;' ''    '=' ''
'&#x003F;' ''    '?' ''
'&#x0040;' ''    '@' ''
'&#x0041;' ''    'A' ''
'&#x0041;' '4'   'a' '4'
'&#x0042;' ''    'B' ''
'&#x0042;' '4'   'b' '4'
'&#x0043;' ''    'C' ''
'&#x0043;' '4'   'c' '4'
'&#x0044;' ''    'D' ''
'&#x0044;' '4'   'd' '4'
'&#x0045;' ''    'E' ''
'&#x0045;' '4'   'e' '4'
'&#x0046;' ''    'F' ''
'&#x0046;' '4'   'f' '4'
'&#x0047;' ''    'G' ''
'&#x0047;' '4'   'g' '4'
'&#x0048;' ''    'H' ''
'&#x0048;' '4'   'h' '4'
'&#x0049;' ''    'I' ''
'&#x0049;' '4'   'i' '4'
'&#x004A;' ''    'J' ''
'&#x004A;' '4'   'j' '4'
'&#x004B;' ''    'K' ''
'&#x004B;' '4'   'k' '4'
'&#x004C;' ''    'L' ''
'&#x004C;' '4'   'l' '4'
'&#x004D;' ''    'M' ''
'&#x004D;' '4'   'm' '4'
'&#x004E;' ''    'N' ''
'&#x004E;' '4'   'n' '4'
'&#x004F;' ''    'O' ''
'&#x004F;' '4'   'o' '4'
'&#x0050;' ''    'P' ''
'&#x0050;' '4'   'p' '4'
'&#x0051;' ''    'Q' ''
'&#x0051;' '4'   'q' '4'
'&#x0052;' ''    'R' ''
'&#x0052;' '4'   'r' '4'
'&#x0053;' ''    'S' ''
'&#x0053;' '4'   's' '4'
'&#x0054;' ''    'T' ''
'&#x0054;' '4'   't' '4'
'&#x0055;' ''    'U' ''
'&#x0055;' '4'   'u' '4'
'&#x0056;' ''    'V' ''
'&#x0056;' '4'   'v' '4'
'&#x0057;' ''    'W' ''
'&#x0057;' '4'   'w' '4'
'&#x0058;' ''    'X' ''
'&#x0058;' '4'   'x' '4'
'&#x0059;' ''    'Y' ''
'&#x0059;' '4'   'y' '4'
'&#x005A;' ''    'Z' ''
'&#x005A;' '4'   'z' '4'
'&#x005B;' ''    '[' ''
'&#x005C;' ''    '\\' ''     
'&#x005D;' ''    ']' ''
'&#x005E;' ''    '^' ''      
'&#x005F;' ''    '_' ''
'&#x0060;' ''    '`' ''      
'&#x0061;' ''    'a' ''
'&#x0062;' ''    'b' ''
'&#x0063;' ''    'c' ''
'&#x0064;' ''    'd' ''
'&#x0065;' ''    'e' ''
'&#x0066;' ''    'f' ''
'&#x0067;' ''    'g' ''
'&#x0068;' ''    'h' ''
'&#x0069;' ''    'i' ''
'&#x006A;' ''    'j' ''
'&#x006B;' ''    'k' ''
'&#x006C;' ''    'l' ''
'&#x006D;' ''    'm' ''
'&#x006E;' ''    'n' ''
'&#x006F;' ''    'o' ''
'&#x0070;' ''    'p' ''
'&#x0071;' ''    'q' ''
'&#x0072;' ''    'r' ''
'&#x0073;' ''    's' ''
'&#x0074;' ''    't' ''
'&#x0075;' ''    'u' ''
'&#x0076;' ''    'v' ''
'&#x0077;' ''    'w' ''
'&#x0078;' ''    'x' ''
'&#x0079;' ''    'y' ''
'&#x007A;' ''    'z' ''
'&#x007B;' ''    '{' ''
'&#x007C;' ''    '|' ''
'&#x007D;' ''    '}' ''
'&#x007E;' ''    '~' ''
'&#x2212;' ''  '-' ''
'&#x2217;' ''  '*' ''
'&#x2334;' ''  '_' ''
'&#xE2D4;' ''  'j' '1'
'???' ''  '?'        '1'


'&#x00A0;' '' '\160\' ''  
'&#x00A4;' '' '\161\' ''  
'&#x060C;' '' '\162\' ''  
'&#x00AD;' '' '\163\' ''  
'&#x061B;' '' '\164\' ''  
'&#x061F;' '' '\165\' ''  
'&#x0621;' '' '\166\' ''  
'&#x0622;' '' '\167\' ''  
'&#x0623;' '' '\168\' ''  
'&#x0624;' '' '\169\' ''  
'&#x0625;' '' '\170\' ''  
'&#x0626;' '' '\171\' ''  
'&#x0627;' '' '\172\' ''  
'&#x0628;' '' '\173\' ''  
'&#x0629;' '' '\174\' ''  
'&#x062A;' '' '\175\' ''  
'&#x062B;' '' '\176\' ''  
'&#x062C;' '' '\177\' ''  
'&#x062D;' '' '\178\' ''  
'&#x062E;' '' '\179\' ''  
'&#x062F;' '' '\180\' ''  
'&#x0630;' '' '\181\' ''  
'&#x0631;' '' '\182\' ''  
'&#x0632;' '' '\183\' ''  
'&#x0633;' '' '\184\' ''  
'&#x0634;' '' '\185\' ''  
'&#x0635;' '' '\186\' ''  
'&#x0636;' '' '\187\' ''  
'&#x0637;' '' '\188\' ''  
'&#x0638;' '' '\189\' ''  
'&#x0639;' '' '\190\' ''  
'&#x063A;' '' '\191\' ''  
'&#x0640;' '' '\192\' ''  
'&#x0641;' '' '\193\' ''  
'&#x0642;' '' '\194\' ''  
'&#x0643;' '' '\195\' ''  
'&#x0644;' '' '\196\' ''  
'&#x0645;' '' '\197\' ''  
'&#x0646;' '' '\198\' ''  
'&#x0647;' '' '\199\' ''  
'&#x0648;' '' '\200\' ''  
'&#x0649;' '' '\201\' ''  
'&#x064A;' '' '\202\' ''  
'&#x064B;' '' '\203\' ''  
'&#x064C;' '' '\204\' ''  
'&#x064D;' '' '\205\' ''  
'&#x064E;' '' '\206\' ''  
'&#x064F;' '' '\207\' ''  
'&#x0650;' '' '\208\' ''  
'&#x0651;' '' '\209\' ''  
'&#x0652;' '' '\210\' ''  
'&#x1D6E2;' '' '&#x0391;' '' 
'&#x1D6E3;' '' '&#x0392;' '' 
'&#x1D6E4;' '' '&#x0393;' '' 
'&#x1D6E5;' '' '&#x0394;' '' 
'&#x1D6E6;' '' '&#x0395;' '' 
'&#x1D6E7;' '' '&#x0396;' '' 
'&#x1D6E8;' '' '&#x0397;' '' 
'&#x1D6E9;' '' '&#x0398;' '' 
'&#x1D6EA;' '' '&#x0399;' '' 
'&#x1D6EB;' '' '&#x039A;' '' 
'&#x1D6EC;' '' '&#x039B;' '' 
'&#x1D6ED;' '' '&#x039C;' '' 
'&#x1D6EE;' '' '&#x039D;' '' 
'&#x1D6EF;' '' '&#x039E;' '' 
'&#x1D6F0;' '' '&#x039F;' '' 
'&#x1D6F1;' '' '&#x03A0;' '' 
'&#x1D6F2;' '' '&#x03A1;' '' 
'&#x1D6F3;' '' '&#x03F4;' '' 
'&#x1D6F4;' '' '&#x03A3;' '' 
'&#x1D6F5;' '' '&#x03A4;' '' 
'&#x1D6F6;' '' '&#x03A5;' '' 
'&#x1D6F7;' '' '&#x03A6;' '' 
'&#x1D6F8;' '' '&#x03A7;' '' 
'&#x1D6F9;' '' '&#x03A8;' '' 
'&#x1D6FA;' '' '&#x03A9;' '' 
'&#x1D6FB;' '' '&#x2207;' '' 
'&#x1D6FC;' '' '&#x03B1;' '' 
'&#x1D6FD;' '' '&#x03B2;' '' 
'&#x1D6FE;' '' '&#x03B3;' '' 
'&#x1D6FF;' '' '&#x03B4;' '' 
'&#x1D700;' '' '&#x03B5;' '' 
'&#x1D701;' '' '&#x03B6;' '' 
'&#x1D702;' '' '&#x03B7;' '' 
'&#x1D703;' '' '&#x03B8;' '' 
'&#x1D704;' '' '&#x03B9;' '' 
'&#x1D705;' '' '&#x03BA;' '' 
'&#x1D706;' '' '&#x03BB;' '' 
'&#x1D707;' '' '&#x03BC;' '' 
'&#x1D708;' '' '&#x03BD;' '' 
'&#x1D709;' '' '&#x03BE;' '' 
'&#x1D70A;' '' '&#x03BF;' '' 
'&#x1D70B;' '' '&#x03C0;' '' 
'&#x1D70C;' '' '&#x03C1;' '' 
'&#x1D70D;' '' '&#x03C2;' '' 
'&#x1D70E;' '' '&#x03C3;' '' 
'&#x1D70F;' '' '&#x03C4;' '' 
'&#x1D710;' '' '&#x03C5;' '' 
'&#x1D711;' '' '&#x03C6;' '' 
'&#x1D712;' '' '&#x03C7;' '' 
'&#x1D713;' '' '&#x03C8;' '' 
'&#x1D714;' '' '&#x03C9;' '' 
'&#x1D715;' '' '&#x2202;' '' 
'&#x1D716;' '' '&#x03F5;' '' 
'&#x1D717;' '' '&#x03D1;' '' 
'&#x1D718;' '' '&#x03F0;' '' 
'&#x1D719;' '' '&#x03D5;' '' 
'&#x1D71A;' '' '&#x03F1;' '' 
'&#x1D71B;' '' '&#x03D6;' '' 


'&#x0192;' '' '&fnof;' ''
'&#x0391;' '' '&Alpha;' ''
'&#x0392;' '' '&Beta;' ''
'&#x0393;' '' '&Gamma;' ''
'&#x0394;' '' '&Delta;' ''
'&#x0395;' '' '&Epsilon;' ''
'&#x0396;' '' '&Zeta;' ''
'&#x0397;' '' '&Eta;' ''
'&#x0398;' '' '&Theta;' ''
'&#x0399;' '' '&Iota;' ''
'&#x039A;' '' '&Kappa;' ''
'&#x039B;' '' '&Lambda;' ''
'&#x039C;' '' '&Mu;' ''
'&#x039D;' '' '&Nu;' ''
'&#x039E;' '' '&Xi;' ''
'&#x039F;' '' '&Omicron;' ''
'&#x03A0;' '' '&Pi;' ''
'&#x03A1;' '' '&Rho;' ''
'&#x03A3;' '' '&Sigma;' ''
'&#x03A4;' '' '&Tau;' ''
'&#x03A5;' '' '&Upsilon;' ''
'&#x03A6;' '' '&Phi;' ''
'&#x03A7;' '' '&Chi;' ''
'&#x03A8;' '' '&Psi;' ''
'&#x03A9;' '' '&Omega;' ''
'&#x03B1;' '' '&alpha;' ''
'&#x03B2;' '' '&beta;' ''
'&#x03B3;' '' '&gamma;' ''
'&#x03B4;' '' '&delta;' ''
'&#x03B5;' '' '&epsilon;' ''
'&#x03B6;' '' '&zeta;' ''
'&#x03B7;' '' '&eta;' ''
'&#x03B8;' '' '&theta;' ''
'&#x03B9;' '' '&iota;' ''
'&#x03BA;' '' '&kappa;' ''
'&#x03BB;' '' '&lambda;' ''
'&#x03BC;' '' '&mu;' ''
'&#x03BD;' '' '&nu;' ''
'&#x03BE;' '' '&xi;' ''
'&#x03BF;' '' '&omicron;' ''
'&#x03C0;' '' '&pi;' ''
'&#x03C1;' '' '&rho;' ''
'&#x03C2;' '' '&sigmaf;' ''
'&#x03C3;' '' '&sigma;' ''
'&#x03C4;' '' '&tau;' ''
'&#x03C5;' '' '&upsilon;' ''
'&#x03C6;' '' '&phi;' ''
'&#x03C7;' '' '&chi;' ''
'&#x03C8;' '' '&psi;' ''
'&#x03C9;' '' '&omega;' ''
'&#x03D1;' '' '&thetasym;' ''
'&#x03D2;' '' '&upsih;' ''
'&#x03D6;' '' '&piv;' ''
'&#x2022;' '' '&bull;' ''
'&#x2026;' '' '&hellip;' ''
'&#x2032;' '' '&prime;' ''
'&#x2033;' '' '&Prime;' ''
'&#x203E;' '' '&oline;' ''
'&#x2044;' '' '&frasl;' ''
'&#x2111;' '' '&image;' ''
'&#x2118;' '' '&weierp;' ''
'&#x211C;' '' '&real;' ''
'&#x2122;' '' '&trade;' ''
'&#x2135;' '' '&alefsym;' ''
'&#x2190;' '' '&larr;' ''
'&#x2191;' '' '&uarr;' ''
'&#x2192;' '' '&rarr;' ''
'&#x2193;' '' '&darr;' ''
'&#x2194;' '' '&harr;' ''
'&#x21B5;' '' '&crarr;' ''
'&#x21D0;' '' '&lArr;' ''
'&#x21D1;' '' '&uArr;' ''
'&#x21D2;' '' '&rArr;' ''
'&#x21D3;' '' '&dArr;' ''
'&#x21D4;' '' '&hArr;' ''
'&#x2200;' '' '&forall;' ''
'&#x2202;' '' '&part;' ''
'&#x2203;' '' '&exist;' ''
'&#x2205;' '' '&empty;' ''
'&#x2207;' '' '&nabla;' ''
'&#x2208;' '' '&isin;' ''
'&#x2209;' '' '&notin;' ''
'&#x220B;' '' '&ni;' ''
'&#x220F;' '' '&prod;' ''
'&#x2211;' '' '&sum;' ''
'&#x2212;' '' '&minus;' ''
'&#x2217;' '' '&lowast;' ''
'&#x221A;' '' '&radic;' ''
'&#x221D;' '' '&prop;' ''
'&#x221E;' '' '&infin;' ''
'&#x2220;' '' '&ang;' ''
'&#x2227;' '' '&and;' ''
'&#x2228;' '' '&or;' ''
'&#x2229;' '' '&cap;' ''
'&#x222A;' '' '&cup;' ''
'&#x222B;' '' '&int;' ''
'&#x2234;' '' '&there4;' ''
'&#x223C;' '' '&sim;' ''
'&#x2245;' '' '&cong;' ''
'&#x2248;' '' '&asymp;' ''
'&#x2260;' '' '&ne;' ''
'&#x2261;' '' '&equiv;' ''
'&#x2264;' '' '&le;' ''
'&#x2265;' '' '&ge;' ''
'&#x2282;' '' '&sub;' ''
'&#x2283;' '' '&sup;' ''
'&#x2284;' '' '&nsub;' ''
'&#x2286;' '' '&sube;' ''
'&#x2287;' '' '&supe;' ''
'&#x2295;' '' '&oplus;' ''
'&#x2297;' '' '&otimes;' ''
'&#x22A5;' '' '&perp;' ''
'&#x22C5;' '' '&sdot;' ''
'&#x2308;' '' '&lceil;' ''
'&#x2309;' '' '&rceil;' ''
'&#x230A;' '' '&lfloor;' ''
'&#x230B;' '' '&rfloor;' ''
'&#x2329;' '' '&lang;' ''
'&#x232A;' '' '&rang;' ''
'&#x25CA;' '' '&loz;' ''
'&#x2660;' '' '&spades;' ''
'&#x2663;' '' '&clubs;' ''
'&#x2665;' '' '&hearts;' ''
'&#x2666;' '' '&diams;' ''


