larm 0 255
'`' ''              0 %
'\180\' ''  r-quote 1 % larm.htf (iso-8859-5)         2020-05-27-14:14 %
'^' ''       ^      2 % Copyright 2001-2009 Eitan M. Gurari %
'~' ''     ~        3 %
'\168\'   ''        4 % This work may be distributed and/or modified under the conditions
'~' '' hungarumlaut 5 % of the LaTeX Project Public License, either version 1.3 of this
'\176\'   ''        6 % license or (at your option) any later version. The latest version
'^'       ''        7 % of this license is in http://www.latex-project.org/lppl.txt and
'&#187;'  ''        8 % version 1.3 or later is part of all distributions of LaTeX version
'&macr;'   ''       9 % 2003/12/01 or later.
'\176\'   ''       10 % This work has the LPPL maintenance status "maintained".
'&cedil;'  ''      11 % Current Maintainer of this work is the TeX4ht Project.
''        ''       12 %
'\166\' ''         13 % If you modify this file, changing the
'&#8249;' ''       14 % version identification would be appreciated.
'&#8250;'  ''      15 %
'&#8220;'  ''      16 % tex4ht@tug.org
'&#8221;'  ''      17 % https://tug.org/tex4ht
'&#8222;' ''       18 %
'&#171;'  ''       19 
'&#187;'  ''       20
'&ndash;' ''       21
'&mdash;' ''       22
' ' ''             23
'o'  '' perthousand 24
'&#x0131;'  '1'           25
'j'  '1' dotless j 26
'ff'  ''          ff             27
'fi'     ''          fi          28
'fl'     ''           fl          29
'ffi'    ''          ffi          30
'ffl'    ''           ffl           31
'_'      ''           32
'!' ''          33
'"' ''          34
'#' ''          35
'$' ''          36
'%' ''          37
'&#x0026;' ''          ampersand          38
'&#8217;' '' &rsquo;           39
'(' ''          40
')' ''          41
'*' ''          42
'+' ''          43
',' ''          44
'-' ''          45
'.' ''          46
'/' ''          47
'0' ''          48
'1' ''          49
'2' ''          50
'3' ''          51
'4' ''          52
'5' ''          53
'6' ''          54
'7' ''          55
'8' ''          56
'9' ''          57
':' ''          58
';' ''          59
'&#x003C;' ''          60
'=' ''          61
'&#x003E;' ''          62
'?' ''          63
'@' ''          64
'A' ''          65
'B' ''          66
'C' ''          67
'D' ''          68
'E' ''          69
'F' ''          70
'G' ''          71
'H' ''          72
'I' ''          73
'J' ''          74
'K' ''          75
'L' ''          76
'M' ''          77
'N' ''          78
'O' ''          79
'P' ''          80
'Q' ''          81
'R' ''          82
'S' ''          83
'T' ''          84
'U' ''          85
'V' ''          86
'W' ''          87
'X' ''          88
'Y' ''          89
'Z' ''          90
'&#x005B;' ''          91
'\\' ''          92
'&#x005D;' ''          93
'^'      ''          ^          94
'_' ''          95
'&#8216;' '' &lsquo;          96
'a' ''          97
'b' ''          98
'c' ''          99
'd' ''           100
'e' ''           101
'f' ''           102
'g' ''           103
'h' ''           104
'i' ''           105
'j' ''           106
'k' ''           107
'l' ''           108
'm' ''           109
'n' ''           110
'o' ''           111
'p' ''           112
'q' ''           113
'r' ''           114
's' ''           115
't' ''           116
'u' ''           117
'v' ''           118
'w' ''           119
'x' ''           120
'y' ''           121
'z' ''           122
'&#x007B;' ''           123
'|' ''           124
'&#x007D;' ''           125
'~' ''           126
'\168\' ''           127
'&#x0490;' '1'          128
'&#x0492;' '1'          129
'\162\' ''          130
'&#x0494;' '1'          131
'&#x04BA;' '1'          132
'&#x0496;' '1'          133
'&#x0498;' '1'          134
'&#x04A6;' '1'          135
'\167\' ''          136
'&#x049A;' '1'          137
'&#x04A0;' '1'          138
'&#x049C;' '1'          139
'&#x04D4;' '1'          140
'&#x04A2;' '1'          141
'&#x04A5;' '1'          142
'\165\' ''           143
'&#x04E8;' '1'          144
'&#x04AA;' '1'          145
'\254\' ''          146
'&#x04AE;' '1'          147
'&#x04B0;' '1'          148
'&#x0BA2;' '1'          149
'\175\' ''          150
'&#x04B8;' '1'          151
'&#x04B6;' '1'          152
'\164\' ''          153
'&#x04D8;' '1'          154
'&#x04A6;' '1'          155
'\161\' ''          156
'\240\' ''          157
'\164\' ''          158
'\167\' ''          159
'&#x0491;' '1'          160
'&#x0493;' '1'          161
'\251\' ''          162
'&#x0495;' '1'          163
'&#x04B4;' '1'          164
'&#x0497;' '1'          165
'&#x0499;' '1'          166
'&#x04A7;' '1'          167
'\231\' ''          168
'&#x049B;' '1'          169
'&#x04A1;' '1'          170
'&#x049D;' '1'          171
'&#x04D5;' '1'          172
'&#x04A3;' '1'          173
'&#x04A5;' '1'          174
'\245\' ''           175
'&#x04E9;' '1'          176
'&#x04AB;' '1'          177
'\254\' ''          178
'&#x04AF;' '1'          179
'&#x04A1;' '1'          180
'&#x04B3;' '1'          181
'\255\' ''          182
'&#x04B9;' '1'          183
'&#x04CC;' '1'          184
'\244\' ''          185
'&#x049D;' '1'          186
'&#x04A7;' '1'          187
'\241\' ''          188
'&#8222;' ''          189
'&#171;' ''          190
'&#187;' ''          191
'\176\' ''          192
'\177\' ''          193
'\178\' ''          194
'\179\' ''          195
'\180\' ''          196
'\181\' ''          197
'\182\' ''          198
'\183\' ''          199
'\184\' ''          200
'\185\' ''          201
'\186\' ''          202
'\187\' ''          203
'\188\' ''          204
'\189\' ''          205
'\190\' ''          206
'\191\' ''          207
'\192\' ''          208
'\193\' ''          209
'\194\' ''          210
'\195\' ''          211
'\196\' ''          212
'\197\' ''          213
'\198\' ''          214
'\199\' ''          215
'\200\' ''          216
'\201\' ''          217
'\202\' ''          218
'\203\' ''          219
'\204\' ''          220
'\205\' ''          221
'\206\' ''          222
'\207\' ''          223
'\208\' ''          224
'\209\' ''          225
'\210\' ''          226
'\211\' ''          227
'\212\' ''          228
'\213\' ''          229
'\214\' ''          230
'\215\' ''          231
'\216\' ''          232
'\217\' ''          233
'\218\' ''          234
'\219\' ''          235
'\220\' ''          236
'\221\' ''          237
'\222\' ''          238
'\223\' ''          239
'\224\' ''          240
'\225\' ''          241
'\226\' ''          242
'\227\' ''          243
'\228\' ''          244
'\229\' ''          245
'\230\' ''          246
'\231\' ''          247
'\232\' ''          248
'\233\' ''          249
'\234\' ''          250
'\235\' ''          251
'\236\' ''          252
'\237\' ''          253
'\238\' ''          254
'\239\' ''          255
larm 0 255

