cs-iwonacap 0 255
'&#x0393;' ''     0 % cs-iwonacap.htf 2020-05-27-14:14 %
'&#x0394;' ''     1 % Copyright (C) 2005-2009                    Eitan M. Gurari %
'&#x0398;' ''     2 %
'&#x039B;' ''     3 % This work may be distributed and/or modified under the conditions
'&#x039E;' ''     4 % of the LaTeX Project Public License, either version 1.3 of this
'&#x03A0;' ''     5 % license or (at your option) any later version. The latest version
'&#x03A3;' ''     6 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x03A5;' ''     7 % version 1.3 or later is part of all distributions of LaTeX version
'&#x03A6;' ''     8 % 2003/12/01 or later.
'&#x03A8;' ''     9 % This work has the LPPL maintenance status "maintained".
'&#x03A9;' ''     10 % Current Maintainer of this work is the TeX4ht Project.
'' ''  11 %
'' ''  12 % If you modify this file, changing the
'' ''  13 % version identification would be appreciated.
'' ''  14 %
'' ''  15 % tex4ht@tug.org
'' ''  16 % https://tug.org/tex4ht
'' ''  17 %
'&#x0060;' ''     18 
'&#x00B4;' ''     19
'&#x02C7;' ''     20
'&#x02D8;' ''     21
'&#x00AF;' ''     22
'&#x02DA;' ''     23
'&#x00B8;' ''     24
'SS' '4'     25
'&#x00C6;' '4'     26
'&#x0152;' '4'     27
'&#x00D8;' '4'     28
'&#x00C6;' ''     29
'&#x0152;' ''     30
'&#x00D8;' ''     31
'' ''  32
'!' ''     33
'&#x201D;' ''     34
'#' ''  35
'$' ''  36
'%' ''  37
'&#x0026;' ''  38
'&#x2019;' ''     39
'&#x0028;' ''  40
'&#x0029;' ''  41
'*' ''  42
'+' ''  43
',' ''  44
'-' ''  45
'.' ''  46
'/' ''     47
'0' ''  48
'1' ''  49
'2' ''  50
'3' ''  51
'4' ''  52
'5' ''  53
'6' ''  54
'7' ''  55
'8' ''  56
'9' ''  57
':' ''  58
';' ''  59
'&#x00A1;' ''     60
'=' ''  61
'&#x00BF;' ''     62
'?' ''  63
'@' ''  64
'A' ''  65
'B' ''  66
'C' ''  67
'D' ''  68
'E' ''  69
'F' ''  70
'G' ''  71
'H' ''  72
'I' ''  73
'J' ''  74
'K' ''  75
'L' ''  76
'M' ''  77
'N' ''  78
'O' ''  79
'P' ''  80
'Q' ''  81
'R' ''  82
'S' ''  83
'T' ''  84
'U' ''  85
'V' ''  86
'W' ''  87
'X' ''  88
'Y' ''  89
'Z' ''  90
'&#x005B;' ''  91
'&#x005C;' ''     92
'&#x005D;' ''  93
'&#x02C6;' ''     94
'&#x02D9;' ''     95
'' ''  96
'A' '4'  97
'B' '4'  98
'C' '4'  99
'D' '4'  100
'E' '4'  101
'F' '4'  102
'G' '4'  103
'H' '4'  104
'I' '4'  105
'J' '4'  106
'K' '4'  107
'L' '4'  108
'M' '4'  109
'N' '4'  110
'O' '4'  111
'P' '4'  112
'Q' '4'  113
'R' '4'  114
'S' '4'  115
'T' '4'  116
'U' '4'  117
'V' '4'  118
'W' '4'  119
'X' '4'  120
'Y' '4'  121
'Z' '4'  122
'&#x2013;' ''     123
'&#x2014;' ''     124
'&#x02DD;' ''     125
'&#x02DC;' ''     126
'&#x00A8;' ''     127
'&#x2026;' ''     128
'&#x2020;' ''     129
'&#x2021;' ''     130
'&#x2219;' ''     131
'&#x00A3;' ''     132
'&#x00B6;' ''     133
'&#x20AC;' ''     134
'' ''  135
'&#x2122;' ''     136
'&#x00A9;' ''     137
'&#x00AE;' ''     138
'' ''  139
'' ''  140
'&#x2030;' ''     141
'&#x2039;' ''     142
'&#x203A;' ''     143
'' ''  144
'' ''  145
'' ''  146
'' ''  147
'' ''  148
'' ''  149
'' ''  150
'' ''  151
'&#x00C0;' ''     152
'' ''  153
'&#x201A;' ''     154
'&#x2018;' ''     155
'' ''  156
'&#x02DB;' ''     157
'&#x00AB;' ''     158
'&#x00BB;' ''     159
'' ''  160
'&#x0104;' ''     161
'' ''  162
'&#x0141;' ''     163
'&#x00A4;' ''     164
'&#x013D;' ''     165
'&#x015A;' ''     166
'&#x00A7;' ''     167
'' ''  168
'&#x0160;' ''     169
'&#x0218;' ''     170
'&#x0164;' ''     171
'&#x0179;' ''     172
'' ''  173
'&#x017D;' ''     174
'&#x017B;' ''     175
'&#x00B0;' ''     176
'&#x0104;' '4'     177
'' ''  178
'&#x0141;' '4'     179
'' ''  180
'&#x013D;' '4'     181
'&#x015A;' '4'     182
'' ''  183
'&#x00C0;' '4'     184
'&#x0160;' '4'     185
'&#x0218;' '4'     186
'&#x0164;' '4'     187
'&#x0179;' '4'     188
'&#x021A;' '4'     189
'&#x017D;' '4'     190
'&#x017B;' '4'     191
'&#x0154;' ''     192
'&#x00C1;' ''     193
'&#x00C2;' ''     194
'&#x0102;' ''     195
'&#x00C4;' ''     196
'&#x0139;' ''     197
'&#x0106;' ''     198
'&#x00C7;' ''     199
'&#x010C;' ''     200
'&#x00C9;' ''     201
'&#x0118;' ''     202
'&#x00CB;' ''     203
'&#x011A;' ''     204
'&#x00CD;' ''     205
'&#x00CE;' ''     206
'&#x010E;' ''     207
'&#x00D0;' ''     208
'&#x0143;' ''     209
'&#x0147;' ''     210
'&#x00D3;' ''     211
'&#x00D4;' ''     212
'&#x0150;' ''     213
'&#x00D6;' ''     214
'&#x00D7;' ''     215
'&#x0158;' ''     216
'&#x016E;' ''     217
'&#x00DA;' ''     218
'&#x0170;' ''     219
'&#x00DC;' ''     220
'&#x00DD;' ''     221
'&#x021A;' ''     222
'' ''  223
'&#x0154;' '4'     224
'&#x00C1;' '4'     225
'&#x00C2;' '4'     226
'&#x0102;' '4'     227
'&#x00C4;' '4'     228
'&#x0139;' '4'     229
'&#x0106;' '4'     230
'&#x00C7;' '4'     231
'&#x010C;' '4'     232
'&#x00C9;' '4'     233
'&#x0118;' '4'     234
'&#x00CB;' '4'     235
'&#x011A;' '4'     236
'&#x00CD;' '4'     237
'&#x00CE;' '4'     238
'&#x010E;' '4'     239
'&#x00D0;' '4'     240
'&#x0143;' '4'     241
'&#x0147;' '4'     242
'&#x00D3;' '4'     243
'&#x00D4;' '4'     244
'&#x0150;' '4'     245
'&#x00D6;' '4'     246
'&#x00F7;' ''     247
'&#x0158;' '4'     248
'&#x016E;' '4'     249
'&#x00DA;' '4'     250
'&#x0170;' '4'     251
'&#x00DC;' '4'     252
'&#x00DD;' '4'     253
'&#x201E;' ''     254
'&#x201C;' ''     255
cs-iwonacap 0 255

