exp-iwona 12 254
'&#x2213;' ''     12 % If you modify this file, changing the
'&#x003C;' ''     13 % version identification would be appreciated.
'&#x003E;' ''     14 %
'&#x2264;' ''     15 % tex4ht@tug.org
'&#x2265;' ''     16 % https://tug.org/tex4ht
'' ''  17 %
'' ''  18 
'&#x2071;' ''     19
'&#x00BD;' ''     20
'&#x00BC;' ''     21
'&#x2153;' ''     22
'&#x215B;' ''     23
'&#x215C;' ''     24
'&#x215D;' ''     25
'&#x215E;' ''     26
'&#x00BE;' ''     27
'&#x2154;' ''     28
'&#x0267;' ''     29
'ffj' ''     30
'' ''  31
' ' ''  32
'&#xFB06;' ''     33
'ct' ''     34
'Th' ''     35
'$' '8'     36
'' ''  37
'' ''  38
'' ''  39
'&#x207D;' ''     40
'&#x207E;' ''     41
'' ''  42
'' ''  43
',' '8'     44
'&#x00AF;' ''     45
'.' '8'     46
'&#x2044;' ''     47
'&#x2070;' ''     48
'&#x00B9;' ''     49
'&#x00B2;' ''     50
'&#x00B3;' ''     51
'&#x2074;' ''     52
'&#x2075;' ''     53
'&#x2076;' ''     54
'&#x2077;' ''     55
'&#x2078;' ''     56
'&#x2079;' ''     57
'' ''  58
'' ''  59
'' ''  60
'' ''  61
'' ''  62
'' ''  63
'' ''  64
'&#x1D538;' ''     65
'&#x1D539;' ''     66
'&#x2102;' ''     67
'&#x1D53B;' ''     68
'&#x1D53C;' ''     69
'&#x1D53D;' ''     70
'&#x1D53E;' ''     71
'&#x210D;' ''     72
'&#x1D540;' ''     73
'&#x1D541;' ''     74
'&#x1D542;' ''     75
'&#x1D543;' ''     76
'&#x1D544;' ''     77
'&#x2115;' ''     78
'&#x1D546;' ''     79
'&#x2119;' ''     80
'&#x211A;' ''     81
'&#x211D;' ''     82
'&#x1D54A;' ''     83
'&#x1D54B;' ''     84
'&#x1D54C;' ''     85
'&#x1D54D;' ''     86
'&#x1D54E;' ''     87
'&#x1D54F;' ''     88
'&#x1D550;' ''     89
'&#x2124;' ''     90
'&#x00A3;' '8'     91
'&#x00A5;' '8'     92
'' ''  93
'' ''  94
'&#x02D9;' '8'     95
'' ''  96
'a' '8'     97
'b' '8'     98
'c' '8'     99
'd' '8'     100
'e' '8'     101
'f' '8'     102
'' ''  103
'h' '8'     104
'i' '8'     105
'' ''  106
'' ''  107
'l' '8'     108
'm' '8'     109
'n' '8'     110
'&#x00BA;' ''     111
'' ''  112
'' ''  113
'r' '8'     114
's' '8'     115
't' '8'     116
'' ''  117
'' ''  118
'' ''  119
'' ''  120
'' ''  121
'' ''  122
'' ''  123
'&#x00A2;' '8'     124
'&#x0137;' '8'     125
'' ''  126
'' ''  127
'&#x20AC;' ''     128
'&#x20AC;' '8'     129
'&#x2070;' ''     130
'&#x00B9;' ''     131
'&#x00B2;' ''     132
'&#x00B3;' ''     133
'&#x2074;' ''     134
'&#x2075;' ''     135
'&#x2076;' ''     136
'&#x2077;' ''     137
'&#x2078;' ''     138
'&#x2079;' ''     139
'&#x2080;' ''     140
'&#x2081;' ''     141
'&#x2082;' ''     142
'&#x2083;' ''     143
'&#x2084;' ''     144
'&#x2085;' ''     145
'&#x2086;' ''     146
'&#x2087;' ''     147
'&#x2088;' ''     148
'&#x2089;' ''     149
'&#x2080;' ''     150
'&#x2081;' ''     151
'&#x2082;' ''     152
'&#x2083;' ''     153
'&#x2084;' ''     154
'&#x2085;' ''     155
'&#x2086;' ''     156
'&#x2087;' ''     157
'&#x2088;' ''     158
'&#x2089;' ''     159
'&#x224D;' ''     160
'&#x2261;' ''     161
'&#x227A;' ''     162
'&#x227C;' ''     163
'&#x226A;' ''     164
'&#x226B;' ''     165
'&#x227B;' ''     166
'&#x227D;' ''     167
'&#x2208;' ''     168
'&#x220D;' ''     169
'&#x2282;' ''     170
'&#x2286;' ''     171
'&#x2283;' ''     172
'&#x2287;' ''     173
'&#x2199;' ''     174
'&#x2198;' ''     175
'&#x2196;' ''     176
'&#x2197;' ''     177
'&#x2190;' ''     178
'&#x2192;' ''     179
'&#x2194;' ''     180
'&#x2191;' ''     181
'&#x2193;' ''     182
'&#x21D0;' ''     183
'&#x21D2;' ''     184
'&#x21D1;' ''     185
'&#x21D3;' ''     186
'&#x21D4;' ''     187
'&#x21BC;' ''     188
'&#x21C0;' ''     189
'&#x21BD;' ''     190
'&#x21C1;' ''     191
'&#x223C;' ''     192
'' ''  193
'&#x222A;' ''     194
'' ''     195
'&#x228E;' ''     196
'&#x2293;' ''     197
'&#x2294;' ''     198
'&#x2291;' ''     199
'&#x2292;' ''     200
'&#x2218;' ''     201
'&#x2296;' ''     202
'&#x2295;' ''     203
'&#x2298;' ''     204
'&#x2297;' ''     205
'&#x2299;' ''     206
'&#x00A9;' ''     207
'&#x25C7;' ''     208
'&#x2217;' ''     209
'&#x22A4;' ''     210
'&#x22A5;' ''     211
'&#x22A3;' ''     212
'&#x22A2;' ''     213
'&#x230A;' ''     214
'&#x230B;' ''     215
'&#x2308;' ''     216
'&#x2309;' ''     217
'&#x2329;' ''     218
'&#x232A;' ''     219
'&#x2225;' ''     220
'&#x21D5;' ''     221
'&#x2195;' ''     222
'&#x2200;' ''     223
'&#x2203;' ''     224
'&#x2240;' ''     225
'&#x2663;' ''     226
'&#x2660;' ''     227
'&#x2661;' ''     228
'&#x2662;' ''     229
'&#x2227;' ''     230
'&#x2228;' ''     231
'&#x25B3;' ''     232
'&#x25BD;' ''     233
'&#x22B3;' ''     234
'&#x22B2;' ''     235
'&#x221D;' ''     236
'?' ''     237
'?' ''     238
'&#x266D;' ''     239
'&#x20D7;' ''     240
'&#x22C8;' ''     241
'&#x2207;' ''     242
'$' '22'     243
'&#x20AC;' '22'     244
'&#x00A3;' '22'     245
'&#x00A5;' '22'     246
'&#x00A2;' '22'     247
'&#x208D;' ''     248
'.' '22'     249
'-' '22'     250
',' '22'     251
'&#x208E;' ''     252
'&#x2122;' ''     253
'&#x212E;' ''     254
exp-iwona 12 254
htfcss: exp-iwonab  font-weight: bold;
htfcss: exp-iwonabi  font-style:italic; font-weight: bold;
htfcss: exp-iwonacb  font-weight: bold;
htfcss: exp-iwonacbi  font-style:italic; font-weight: bold;
htfcss: exp-iwonach  font-weight: bold;
htfcss: exp-iwonachi  font-style:italic; font-weight: bold;
htfcss: exp-iwonacl  font-weight: light;
htfcss: exp-iwonacli  font-weight: light; font-style:italic;
htfcss: exp-iwonacmi  font-style:italic;
htfcss: exp-iwonacri  font-style:italic;
htfcss: exp-iwonah  font-weight: bold;
htfcss: exp-iwonahi  font-style:italic; font-weight: bold;
htfcss: exp-iwonal  font-weight: light;
htfcss: exp-iwonali  font-weight: light; font-style:italic;
htfcss: exp-iwonami  font-style:italic;
htfcss: exp-iwonari  font-style:italic;

