greek-iwona 10 254
'&#x1D716;' ''     10 % Current Maintainer of this work is the TeX4ht Project.
'&#x03C9;' ''     11 %
'&#x03C1;' ''     12 % If you modify this file, changing the
'&#x1D717;' ''     13 % version identification would be appreciated.
'&#x03D5;' ''     14 %
'' ''  15 % tex4ht@tug.org
'' ''  16 % https://tug.org/tex4ht
'' ''  17 %
'' ''  18 
'' ''  19
'' ''  20
'' ''  21
'' ''  22
'' ''  23
'' ''  24
'' ''  25
'' ''  26
'' ''  27
'' ''  28
'' ''  29
'' ''  30
'' ''  31
' ' ''  32
'!' ''     33
'&#x0022;' ''     34
'#' ''  35
'$' ''  36
'%' ''  37
'&#x0026;' ''  38
'&#x0027;' ''     39
'&#x0028;' ''  40
'&#x0029;' ''  41
'*' ''  42
'+' ''  43
',' ''  44
'-' ''  45
'.' ''  46
'/' ''     47
'0' ''  48
'1' ''  49
'2' ''  50
'3' ''  51
'4' ''  52
'5' ''  53
'6' ''  54
'7' ''  55
'8' ''  56
'9' ''  57
':' ''  58
';' ''  59
'&#x003C;' ''     60
'=' ''  61
'&#x003E;' ''     62
'?' ''  63
'@' ''  64
'A' ''  65
'B' ''  66
'C' ''  67
'D' ''  68
'E' ''  69
'F' ''  70
'G' ''  71
'H' ''  72
'I' ''  73
'J' ''  74
'K' ''  75
'L' ''  76
'M' ''  77
'N' ''  78
'O' ''  79
'P' ''  80
'Q' ''  81
'R' ''  82
'S' ''  83
'T' ''  84
'U' ''  85
'V' ''  86
'W' ''  87
'X' ''  88
'Y' ''  89
'Z' ''  90
'&#x005B;' ''  91
'&#x005C;' ''     92
'&#x005D;' ''  93
'^' ''     94
'_' ''  95
'&#x0060;' ''     96
'a' ''  97
'b' ''  98
'c' ''  99
'd' ''  100
'e' ''  101
'f' ''  102
'g' ''  103
'h' ''  104
'i' ''  105
'j' ''  106
'k' ''  107
'l' ''  108
'm' ''  109
'n' ''  110
'o' ''  111
'p' ''  112
'q' ''  113
'r' ''  114
's' ''  115
't' ''  116
'u' ''  117
'v' ''  118
'w' ''  119
'x' ''  120
'y' ''  121
'z' ''  122
'&#x007B;' ''  123
'|' ''  124
'&#x007D;' ''  125
'~' ''  126
'' ''  127
'&#x20AC;' ''     128
'' ''  129
'&#x201A;' ''     130
'&#x0137;' ''     131
'&#x201E;' ''     132
'&#x2026;' ''     133
'&#x2020;' ''     134
'&#x2021;' ''     135
'' ''  136
'&#x2030;' ''     137
'' ''  138
'&#x2039;' ''     139
'' ''  140
'' ''  141
'' ''  142
'' ''  143
'' ''  144
'&#x2018;' ''     145
'&#x2019;' ''     146
'&#x201C;' ''     147
'&#x201D;' ''     148
'&#x2219;' ''     149
'&#x2013;' ''     150
'&#x2014;' ''     151
'' ''  152
'&#x2122;' ''     153
'' ''  154
'&#x203A;' ''     155
'' ''  156
'' ''  157
'' ''  158
'' ''  159
'&#x00A0;' ''     160
'&#x0385;' ''     161
'&#x0386;' ''     162
'&#x00A3;' ''     163
'&#x00A4;' ''     164
'&#x00A5;' ''     165
'&#x00A6;' ''     166
'&#x00A7;' ''     167
'&#x00A8;' ''     168
'&#x00A9;' ''     169
'&#x00AA;' ''     170
'&#x00AB;' ''     171
'&#x00AC;' ''     172
'&#x2212;' ''     173
'&#x00AE;' ''     174
'' ''  175
'&#x00B0;' ''     176
'&#x00B1;' ''     177
'&#x00B2;' ''     178
'&#x00B3;' ''     179
'&#x0384;' ''     180
'' ''  181
'&#x00B6;' ''     182
'&#x00B7;' ''     183
'&#x0388;' ''     184
'&#x0389;' ''     185
'&#x038A;' ''     186
'&#x00BB;' ''     187
'&#x038C;' ''     188
'&#x00BD;' ''     189
'&#x038E;' ''     190
'&#x038F;' ''     191
'&#x0390;' ''     192
'&#x0391;' ''     193
'&#x0392;' ''     194
'&#x0393;' ''     195
'&#x0394;' ''     196
'&#x0395;' ''     197
'&#x0396;' ''     198
'&#x0397;' ''     199
'&#x0398;' ''     200
'&#x0399;' ''     201
'&#x039A;' ''     202
'&#x039B;' ''     203
'&#x039C;' ''     204
'&#x039D;' ''     205
'&#x039E;' ''     206
'&#x039F;' ''     207
'&#x03A0;' ''     208
'&#x03A1;' ''     209
'' ''  210
'&#x03A3;' ''     211
'&#x03A4;' ''     212
'&#x03A5;' ''     213
'&#x03A6;' ''     214
'&#x03A7;' ''     215
'&#x03A8;' ''     216
'&#x03A9;' ''     217
'&#x03AA;' ''     218
'&#x03AB;' ''     219
'&#x03AC;' ''     220
'&#x03AD;' ''     221
'&#x03AE;' ''     222
'&#x03AF;' ''     223
'&#x03B0;' ''     224
'&#x03B1;' ''     225
'&#x03B2;' ''     226
'&#x03B3;' ''     227
'&#x03B4;' ''     228
'&#x1D700;' ''     229
'&#x03B6;' ''     230
'&#x03B7;' ''     231
'&#x1D703;' ''     232
'&#x03B9;' ''     233
'&#x03BA;' ''     234
'&#x03BB;' ''     235
'&#x03BC;' ''     236
'&#x03BD;' ''     237
'&#x03BE;' ''     238
'&#x03BF;' ''     239
'&#x03C0;' ''     240
'&#x03C1;' ''     241
'&#x03C2;' ''     242
'&#x03C3;' ''     243
'&#x03C4;' ''     244
'&#x03C5;' ''     245
'&#x03C6;' ''     246
'&#x03C7;' ''     247
'&#x03C8;' ''     248
'&#x03C9;' ''     249
'&#x03CA;' ''     250
'&#x03CB;' ''     251
'&#x03CC;' ''     252
'&#x03CD;' ''     253
'&#x03CE;' ''     254
greek-iwona 10 254
htfcss: greek-iwonab  font-weight: bold;
htfcss: greek-iwonabi  font-style:italic; font-weight: bold;
htfcss: greek-iwonacb  font-weight: bold;
htfcss: greek-iwonacbi  font-style:italic; font-weight: bold;
htfcss: greek-iwonach  font-weight: bold;
htfcss: greek-iwonachi  font-style:italic; font-weight: bold;
htfcss: greek-iwonacl  font-weight: light;
htfcss: greek-iwonacli  font-weight: light; font-style:italic;
htfcss: greek-iwonacmi  font-style:italic;
htfcss: greek-iwonacri  font-style:italic;
htfcss: greek-iwonah  font-weight: bold;
htfcss: greek-iwonahi  font-style:italic; font-weight: bold;
htfcss: greek-iwonal  font-weight: light;
htfcss: greek-iwonali  font-weight: light; font-style:italic;
htfcss: greek-iwonami  font-style:italic;
htfcss: greek-iwonari  font-style:italic;

