qx-iwonacap 0 255
'&#x03B1;' ''     0 % qx-iwonacap.htf 2020-05-27-14:14 %
'&#x0394;' ''     1 % Copyright (C) 2005-2009                    Eitan M. Gurari %
'&#x03B2;' ''     2 %
'&#x03B4;' ''     3 % This work may be distributed and/or modified under the conditions
'&#x03C0;' ''     4 % of the LaTeX Project Public License, either version 1.3 of this
'&#x03A0;' ''     5 % license or (at your option) any later version. The latest version
'&#x03A3;' ''     6 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x03BC;' ''     7 % version 1.3 or later is part of all distributions of LaTeX version
'&#x2026;' ''     8 % 2003/12/01 or later.
'' ''  9 % This work has the LPPL maintenance status "maintained".
'&#x03A9;' ''     10 % Current Maintainer of this work is the TeX4ht Project.
'' ''  11 %
'' ''  12 % If you modify this file, changing the
'' ''  13 % version identification would be appreciated.
'' ''  14 %
'' ''  15 % tex4ht@tug.org
'' ''  16 % https://tug.org/tex4ht
'' ''  17 %
'&#x0060;' ''     18 
'&#x00B4;' ''     19
'&#x02C7;' ''     20
'&#x02D8;' ''     21
'&#x00AF;' ''     22
'&#x02DA;' ''     23
'&#x00B8;' ''     24
'&#x00DF;' ''     25
'&#x00C6;' '4'     26
'&#x0152;' '4'     27
'&#x00D8;' '4'     28
'&#x00C6;' ''     29
'&#x0152;' ''     30
'&#x00D8;' ''     31
' ' ''  32
'!' ''     33
'&#x201D;' ''     34
'#' ''  35
'$' ''  36
'%' ''  37
'&#x0026;' ''  38
'&#x2019;' ''     39
'&#x0028;' ''  40
'&#x0029;' ''  41
'*' ''  42
'+' ''  43
',' ''  44
'-' ''  45
'.' ''  46
'/' ''     47
'0' ''     48
'1' ''     49
'2' ''     50
'3' ''     51
'4' ''     52
'5' ''     53
'6' ''     54
'7' ''     55
'8' ''     56
'9' ''     57
':' ''  58
';' ''  59
'&#x00A1;' ''     60
'=' ''  61
'&#x00BF;' ''     62
'?' ''  63
'@' ''  64
'A' ''  65
'B' ''  66
'C' ''  67
'D' ''  68
'E' ''  69
'F' ''  70
'G' ''  71
'H' ''  72
'I' ''  73
'J' ''  74
'K' ''  75
'L' ''  76
'M' ''  77
'N' ''  78
'O' ''  79
'P' ''  80
'Q' ''  81
'R' ''  82
'S' ''  83
'T' ''  84
'U' ''  85
'V' ''  86
'W' ''  87
'X' ''  88
'Y' ''  89
'Z' ''  90
'&#x005B;' ''  91
'&#x201C;' ''     92
'&#x005D;' ''  93
'&#x02C6;' ''     94
'&#x02D9;' ''     95
'&#x2018;' ''     96
'A' '4'  97
'B' '4'  98
'C' '4'  99
'D' '4'  100
'E' '4'  101
'F' '4'  102
'G' '4'  103
'H' '4'  104
'I' '4'  105
'J' '4'  106
'K' '4'  107
'L' '4'  108
'M' '4'  109
'N' '4'  110
'O' '4'  111
'P' '4'  112
'Q' '4'  113
'R' '4'  114
'S' '4'  115
'T' '4'  116
'U' '4'  117
'V' '4'  118
'W' '4'  119
'X' '4'  120
'Y' '4'  121
'Z' '4'  122
'&#x2013;' ''     123
'&#x2014;' ''     124
'-' ''     125
'&#x02DC;' ''     126
'&#x00A8;' ''     127
'&#x20AC;' ''     128
'&#x0104;' ''     129
'&#x0106;' ''     130
'&#x003E;' ''     131
'&#x2265;' ''     132
'&#x2248;' ''     133
'&#x0118;' ''     134
'&#x012E;' ''     135
'&#x003C;' ''     136
'&#x2264;' ''     137
'&#x0141;' ''     138
'&#x0143;' ''     139
'~' ''  140
'^' ''     141
'' ''  142
'&#x2020;' ''     143
'&#x2021;' ''     144
'&#x015A;' ''     145
'&#x0160;' ''     146
'&#x0218;' ''     147
'&#x2103;' ''     148
'&#x021A;' ''     149
'&#x02DB;' ''     150
'&#x0172;' ''     151
'&#x0178;' ''     152
'&#x0179;' ''     153
'&#x017D;' ''     154
'&#x017B;' ''     155
'' ''  156
'&#x007B;' ''  157
'&#x007D;' ''  158
'&#x00A7;' ''     159
'' ''  160
'&#x0104;' '4'     161
'&#x0106;' '4'     162
'&#x00AE;' ''     163
'&#x00A9;' ''     164
'&#x00F7;' ''     165
'&#x0118;' '4'     166
'&#x012E;' '4'     167
'&#x2212;' ''     168
'&#x00D7;' ''     169
'&#x0141;' '4'     170
'&#x0143;' '4'     171
'&#x00B1;' ''     172
'&#x221E;' ''     173
'&#x00AB;' ''     174
'&#x00BB;' ''     175
'&#x00B6;' ''     176
'&#x015A;' '4'     177
'&#x0160;' '4'     178
'&#x0218;' '4'     179
'&#x2219;' ''     180
'&#x021A;' '4'     181
'' ''  182
'&#x0172;' '4'     183
'&#x0178;' '4'     184
'&#x0179;' '4'     185
'&#x017D;' '4'     186
'&#x017B;' '4'     187
'' ''  188
'&#x010B;' ''     189
'&#x0022;' ''     190
'&#x0027;' ''     191
'&#x00C0;' ''     192
'&#x00C1;' ''     193
'&#x00C2;' ''     194
'&#x00C3;' ''     195
'&#x00C4;' ''     196
'&#x00C5;' ''     197
'&#x005C;' ''     198
'&#x00C7;' ''     199
'&#x00C8;' ''     200
'&#x00C9;' ''     201
'&#x00CA;' ''     202
'&#x00CB;' ''     203
'&#x00CC;' ''     204
'&#x00CD;' ''     205
'&#x00CE;' ''     206
'&#x00CF;' ''     207
'&#x00D0;' ''     208
'&#x00D1;' ''     209
'&#x00D2;' ''     210
'&#x00D3;' ''     211
'&#x00D4;' ''     212
'&#x00D5;' ''     213
'&#x00D6;' ''     214
'&#x20A0;' ''     215
'&#x2030;' ''     216
'&#x00D9;' ''     217
'&#x00DA;' ''     218
'&#x00DB;' ''     219
'&#x00DC;' ''     220
'&#x00DD;' ''     221
'&#x00DE;' ''     222
'|' ''  223
'&#x00C0;' '4'     224
'&#x00C1;' '4'     225
'&#x00C2;' '4'     226
'&#x00C3;' '4'     227
'&#x00C4;' '4'     228
'&#x00C5;' '4'     229
'_' ''  230
'&#x00C7;' '4'     231
'&#x00C8;' '4'     232
'&#x00C9;' '4'     233
'&#x00CA;' '4'     234
'&#x00CB;' '4'     235
'&#x00CC;' '4'     236
'&#x00CD;' '4'     237
'&#x00CE;' '4'     238
'&#x00CC;' '4'     239
'&#x00D0;' '4'     240
'&#x00D1;' '4'     241
'&#x00D2;' '4'     242
'&#x00D3;' '4'     243
'&#x00D4;' '4'     244
'&#x00D5;' '4'     245
'&#x00D6;' '4'     246
'&#x2222;' ''     247
'&#x2300;' ''     248
'&#x00D9;' '4'     249
'&#x00DA;' '4'     250
'&#x00DB;' '4'     251
'&#x00DC;' '4'     252
'&#x00DD;' '4'     253
'&#x00DE;' '4'     254
'&#x201E;' ''     255
qx-iwonacap 0 255

