t2c-iwona 0 255
'&#x0060;' ''     0 % t2c-iwona.htf 2020-05-27-14:14 %
'&#x00B4;' ''     1 % Copyright (C) 2005-2009                    Eitan M. Gurari %
'&#x02C6;' ''     2 %
'&#x02DC;' ''     3 % This work may be distributed and/or modified under the conditions
'&#x00A8;' ''     4 % of the LaTeX Project Public License, either version 1.3 of this
'&#x02DD;' ''     5 % license or (at your option) any later version. The latest version
'&#x02DA;' ''     6 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x02C7;' ''     7 % version 1.3 or later is part of all distributions of LaTeX version
'&#x02D8;' ''     8 % 2003/12/01 or later.
'&#x00AF;' ''     9 % This work has the LPPL maintenance status "maintained".
'&#x02D9;' ''     10 % Current Maintainer of this work is the TeX4ht Project.
'&#x00B8;' ''     11 %
'&#x02DB;' ''     12 % If you modify this file, changing the
'' ''  13 % version identification would be appreciated.
'' ''  14 %
'' ''  15 % tex4ht@tug.org
'&#x201C;' ''     16 % https://tug.org/tex4ht
'&#x201D;' ''     17 %
'&#x0311;' ''     18 
'&#xF6D3;' ''     19
'&#x02D8;' ''     20
'&#x2013;' ''     21
'&#x2014;' ''     22
'' ''  23
'' ''  24
'&#x0131;' ''     25
'' ''  26
'&#xFB00;' ''     27
'&#xFB01;' ''     28
'&#xFB02;' ''     29
'&#xFB03;' ''     30
'&#xFB04;' ''     31
'' ''  32
'!' ''     33
'&#x0022;' ''     34
'#' ''  35
'$' ''  36
'%' ''  37
'&#x0026;' ''  38
'&#x2019;' ''     39
'&#x0028;' ''  40
'&#x0029;' ''  41
'*' ''  42
'+' ''  43
',' ''  44
'-' ''  45
'.' ''  46
'/' ''     47
'0' ''  48
'1' ''  49
'2' ''  50
'3' ''  51
'4' ''  52
'5' ''  53
'6' ''  54
'7' ''  55
'8' ''  56
'9' ''  57
':' ''  58
';' ''  59
'&#x003C;' ''     60
'=' ''  61
'&#x003E;' ''     62
'?' ''  63
'@' ''  64
'A' ''  65
'B' ''  66
'C' ''  67
'D' ''  68
'E' ''  69
'F' ''  70
'G' ''  71
'H' ''  72
'I' ''  73
'J' ''  74
'K' ''  75
'L' ''  76
'M' ''  77
'N' ''  78
'O' ''  79
'P' ''  80
'Q' ''  81
'R' ''  82
'S' ''  83
'T' ''  84
'U' ''  85
'V' ''  86
'W' ''  87
'X' ''  88
'Y' ''  89
'Z' ''  90
'&#x005B;' ''  91
'&#x005C;' ''     92
'&#x005D;' ''  93
'^' ''     94
'_' ''  95
'&#x2018;' ''     96
'a' ''  97
'b' ''  98
'c' ''  99
'd' ''  100
'e' ''  101
'f' ''  102
'g' ''  103
'h' ''  104
'i' ''  105
'j' ''  106
'k' ''  107
'l' ''  108
'm' ''  109
'n' ''  110
'o' ''  111
'p' ''  112
'q' ''  113
'r' ''  114
's' ''  115
't' ''  116
'u' ''  117
'v' ''  118
'w' ''  119
'x' ''  120
'y' ''  121
'z' ''  122
'&#x007B;' ''  123
'|' ''  124
'&#x007D;' ''  125
'~' ''  126
'' ''  127
'' ''  128
'' ''  129
'' ''  130
'' ''  131
'' ''  132
'' ''  133
'' ''  134
'' ''  135
'' ''  136
'' ''  137
'' ''  138
'' ''  139
'' ''  140
'' ''  141
'' ''  142
'' ''  143
'' ''  144
'' ''  145
'' ''  146
'' ''  147
'' ''  148
'' ''  149
'&#x040F;' ''     150
'' ''  151
'' ''  152
'' ''  153
'' ''  154
'' ''  155
'&#x0401;' ''     156
'&#x2116;' ''     157
'&#x20A0;' ''     158
'&#x00A7;' ''     159
'' ''  160
'' ''  161
'' ''  162
'' ''  163
'' ''  164
'' ''  165
'' ''  166
'' ''  167
'' ''  168
'' ''  169
'' ''  170
'' ''  171
'' ''  172
'' ''  173
'' ''  174
'' ''  175
'' ''  176
'' ''  177
'' ''  178
'' ''  179
'' ''  180
'' ''  181
'&#x045F;' ''     182
'' ''  183
'' ''  184
'' ''  185
'&#x04D9;' ''     186
'' ''  187
'&#x0451;' ''     188
'&#x201E;' ''     189
'&#x00AB;' ''     190
'&#x00BB;' ''     191
'&#x0410;' ''     192
'&#x0411;' ''     193
'&#x0412;' ''     194
'&#x0413;' ''     195
'&#x0414;' ''     196
'&#x0415;' ''     197
'&#x0416;' ''     198
'&#x0417;' ''     199
'&#x0418;' ''     200
'&#x0419;' ''     201
'&#x041a;' ''     202
'&#x041b;' ''     203
'&#x041c;' ''     204
'&#x041d;' ''     205
'&#x041e;' ''     206
'&#x041f;' ''     207
'&#x0420;' ''     208
'&#x0421;' ''     209
'&#x0422;' ''     210
'&#x0423;' ''     211
'&#x0424;' ''     212
'&#x0425;' ''     213
'&#x0426;' ''     214
'&#x0427;' ''     215
'&#x0428;' ''     216
'&#x0429;' ''     217
'&#x042a;' ''     218
'&#x042b;' ''     219
'&#x042c;' ''     220
'&#x042d;' ''     221
'&#x042e;' ''     222
'&#x042f;' ''     223
'&#x0430;' ''     224
'&#x0431;' ''     225
'&#x0432;' ''     226
'&#x0433;' ''     227
'&#x0434;' ''     228
'&#x0435;' ''     229
'&#x0436;' ''     230
'&#x0437;' ''     231
'&#x0438;' ''     232
'&#x0439;' ''     233
'&#x043a;' ''     234
'&#x043b;' ''     235
'&#x043c;' ''     236
'&#x043d;' ''     237
'&#x043e;' ''     238
'&#x043f;' ''     239
'&#x0440;' ''     240
'&#x0441;' ''     241
'&#x0442;' ''     242
'&#x0443;' ''     243
'&#x0444;' ''     244
'&#x0445;' ''     245
'&#x0446;' ''     246
'&#x0447;' ''     247
'&#x0448;' ''     248
'&#x0449;' ''     249
'&#x044a;' ''     250
'&#x044b;' ''     251
'&#x044c;' ''     252
'&#x044d;' ''     253
'&#x044e;' ''     254
'&#x044f;' ''     255
t2c-iwona 0 255
htfcss: t2c-iwonab  font-weight: bold;
htfcss: t2c-iwonabi  font-style:italic; font-weight: bold;
htfcss: t2c-iwonacb  font-weight: bold;
htfcss: t2c-iwonacbi  font-style:italic; font-weight: bold;
htfcss: t2c-iwonach  font-weight: bold;
htfcss: t2c-iwonachi  font-style:italic; font-weight: bold;
htfcss: t2c-iwonacl  font-weight: light;
htfcss: t2c-iwonacli  font-weight: light; font-style:italic;
htfcss: t2c-iwonacmi  font-style:italic;
htfcss: t2c-iwonacri  font-style:italic;
htfcss: t2c-iwonah  font-weight: bold;
htfcss: t2c-iwonahi  font-style:italic; font-weight: bold;
htfcss: t2c-iwonal  font-weight: light;
htfcss: t2c-iwonali  font-weight: light; font-style:italic;
htfcss: t2c-iwonami  font-style:italic;
htfcss: t2c-iwonari  font-style:italic;

