pxmia 0 127
'&#x0393;' ''  Gamma     0 %
'&#x0394;' ''  Delta     1 % pxmia.htf (unicode)      2020-05-27-14:14 %
'&#x0398;' ''  Theta     2 % Copyright (C) 2008-2009                    Eitan M. Gurari %
'&#x039B;' ''  Lambda    3 %
'&#x039E;' ''  Xi        4 % This work may be distributed and/or modified under the conditions
'&#x03A0;' ''  Pi        5 % of the LaTeX Project Public License, either version 1.3 of this
'&#x03A3;' ''  Sigma     6 % license or (at your option) any later version. The latest version
'&#x03A5;' ''  Upsilon   7 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x03A6;' ''  Phi       8 % version 1.3 or later is part of all distributions of LaTeX version
'&#x03A8;' ''  Psi       9 % 2003/12/01 or later.
'&#x03A9;' ''  Omega    10 % This work has the LPPL maintenance status "maintained".
'&#x03B1;' ''  alpha    11 % Current Maintainer of this work is the TeX4ht Project.
'&#x03B2;' ''  beta     12 %
'&#x03B3;' ''  gamma    13 % If you modify this file, changing the
'&#x03B4;' ''  delta    14 % version identification would be appreciated.
'&#x1D716;' ''    15 %
'&#x03B6;' ''  zeta     16 % tex4ht@tug.org
'&#x03B7;' ''  eta      17 % https://tug.org/tex4ht
'&#x1D703;' ''  theta   18 %
'&#x03B9;' ''  iota     19 
'&#x03BA;' ''  kappa    20
'&#x03BB;' ''  lambda             21
'&#x03BC;' ''  mu                 22
'&#x03BD;' ''  nu                 23
'&#x03BE;' ''  xi                 24
'&#x03C0;' ''  pi                 25
'&#x03C1;' ''  rho                26
'&#x03C3;' ''  sigma              27
'&#x03C4;' ''  tau                28
'&#x03C5;' ''  upsilon            29
'&#x03D5;' ''  phi                30
'&#x03C7;' ''  chi                31
'&#x03C8;' ''  psi                32
'&#x03C9;' ''  omega              33
'&#x1D700;' ''           34
'&#x1D717;' ''             35
'&#x03D6;' ''  varpi              36
'&#x03F1;' ''  varrho             37
'&#x03C2;' ''  varsigma           38
'&#x03C6;' ''  varphi             39
'&#x21BC;' ''  leftharpoonup      40
'&#x21BD;' ''  leftharpoondown    41
'&#x21C0;' ''  righttharpoonup    42
'&#x21C1;' ''  rightharpoondown   43
'' '' 44
'' '' 45
'&#x0028;'        ''  parenleft          46
'&#x0029;'        ''  parenright         47
'&#x0393;' ''  UprightGamma       48
'g' ''         49
'&#x039B;' ''  UprightLambda      50
'&#x0398;' ''  UprightTheta       51
'&#x039E;' ''  UprightXi          52
'&#x03A0;' ''  UprightPi          53
'&#x03A3;' ''  UprightSigma       54
'&#x03A5;' ''  UprightUpsilon     55
'&#x03A6;' ''  UprightPhi         56
'&#x03A8;' ''  UprightPsi         57
'.'        ''  full stop          58
','        ''  comma              59
'&#x003C;' ''  less than          60
'/'        ''  slash              61
'&#x003E;' ''  greater than       62
'&#x22C6;' ''  star               63
'&#x2202;' ''  partial            64
'&#x1D504;' ''  65
'&#x1D505;' ''  66
'&#x212D;' ''  67
'&#x1D507;' ''  68
'&#x1D508;' ''  69
'&#x1D509;' ''  70
'&#x1D50A;' ''  71
'&#x210C;' ''  72
'&#x2111;' ''  73
'&#x1D50D;' ''  74
'&#x1D50E;' ''  75
'&#x1D50F;' ''  76
'&#x1D510;' ''  77
'&#x1D511;' ''  78
'&#x1D512;' ''  79
'&#x1D513;' ''  80
'&#x1D514;' ''  81
'&#x211C;' ''  82
'&#x1D516;' ''  83
'&#x1D517;' ''  84
'&#x1D518;' ''  85
'&#x1D519;' ''  86
'&#x1D51A;' ''  87
'&#x1D51B;' ''  88
'&#x1D51C;' ''  89
'&#x2128;' ''  90
'&#x005B;'         ''  91
''           ''  92
'&#x005D;'         ''  93
'\94\'       ''  94
''           ''  95
''           ''  96
'&#x1D51E;' ''  97
'&#x1D51F;' ''  98
'&#x1D520;' ''  99
'&#x1D521;' '' 100
'&#x1D522;' '' 101
'&#x1D523;' '' 102
'&#x1D524;' '' 103
'&#x1D525;' '' 104
'&#x1D526;' '' 105
'&#x1D527;' '' 106
'&#x1D528;' '' 107
'&#x1D529;' '' 108
'&#x1D52A;' '' 109
'&#x1D52B;' '' 110
'&#x1D52C;' '' 111
'&#x1D52D;' '' 112
'&#x1D52E;' '' 113
'&#x1D52F;' '' 114
'&#x1D530;' '' 115
'&#x1D531;' '' 116
'&#x1D532;' '' 117
'&#x1D533;' '' 118
'&#x1D534;' '' 119
'&#x1D535;' '' 120
'&#x1D536;' '' 121
'&#x1D537;' '' 122
''           '' 123
''           '' 124
'&#x0022;' '' 125
''           '' 126
'&#x1D529;' '' 127
pxmia 0 127

