xcmti 0 255
'Gamma'      '1'        0 %
'Delta'      '1'        1 % xcmti.htf                  2020-05-27-14:14 %
'Theta'      '1'        2 % Copyright 2000-2009 Eitan M. Gurari %
'Lambda'     '1'        3 %
'Xi'         '1'        4 % This work may be distributed and/or modified under the conditions
'Pi'         '1'        5 % of the LaTeX Project Public License, either version 1.3 of this
'Sigma'      '1'        6 % license or (at your option) any later version. The latest version
'Upsilon'    '1'        7 % of this license is in http://www.latex-project.org/lppl.txt and
'Phi'        '1'        8 % version 1.3 or later is part of all distributions of LaTeX version
'Psi'        '1'        9 % 2003/12/01 or later.
'Omega'      '1'       10 % This work has the LPPL maintenance status "maintained".
'ff'          ''       11 % Current Maintainer of this work is the TeX4ht Project.
'fi'          ''       12 %
'fl'          ''       13 % If you modify this file, changing the
'ffi'         ''       14 % version identification would be appreciated.
'ffl'         ''       15 %
'i'          '1'       16 % tex4ht@tug.org
'j'          '1'       17 % https://tug.org/tex4ht
'&lsquo;'     ''       18 %
'&rsquo;'     ''       19 
''       ''            20
''       ''            21
''       ''            22
''       ''            23
''  ''               24
'b'  '1'              25
'ae'  '1'              26
'oe'  '1'               27
'empty'     '1'            28
'AE'     '1'            29
'OE'    '1'            30
'Emptyset'  '1'             31
''      ''           32
'!'      ''            33
'&#34;'  ''            34
'#'      ''            35
'$'      ''            36
'%'      ''            37
'&#x0026;'  ''            38
-'-      --            39
'('      ''            40
')'      ''            41
'*'      ''            42
'+'      ''            43
','      ''            44
'-'      ''            45
'.'      ''            46
'/'      ''            47
'0'      ''            48
'1'      ''            49
'2'      ''            50
'3'      ''            51
'4'      ''            52
'5'      ''            53
'6'      ''            54
'7'      ''            55
'8'      ''            56
'9'      ''            57
':'      ''            58
';'      ''            59
'\171\'  ''            60
'='      ''            61
'\187\'  ''            62
'?'      ''            63
'@'      ''            64
'A'      ''            65
'B'      ''            66
'C'      ''            67
'D'      ''            68
'E'      ''            69
'F'      ''            70
'G'      ''            71
'H'      ''            72
'I'      ''            73
'J'      ''            74
'K'      ''            75
'L'      ''            76
'M'      ''            77
'N'      ''            78
'O'      ''            79
'P'      ''            80
'Q'      ''            81
'R'      ''            82
'S'      ''            83
'T'      ''            84
'U'      ''            85
'V'      ''            86
'W'      ''            87
'X'      ''            88
'Y'      ''            89
'Z'      ''            90
'['      ''            91
'&ldquo;'  ''            92
']'      ''            93
'^'      ''            94
''       ''            95
'&lsquo;'      ''            96
'a'      ''            97
'b'      ''            98
'c'      ''            99
'd'      ''           100
'e'      ''           101
'f'      ''           102
'g'      ''           103
'h'      ''           104
'i'      ''           105
'j'      ''           106
'k'      ''           107
'l'      ''           108
'm'      ''           109
'n'      ''           110
'o'      ''           111
'p'      ''           112
'q'      ''           113
'r'      ''           114
's'      ''           115
't'      ''           116
'u'      ''           117
'v'      ''           118
'w'      ''           119
'x'      ''           120
'y'      ''           121
'z'      ''           122
'&#8211;'    ''           123
'&#8212;'   ''           124
'&rdquo;'  ''           125
'~'      ''           126
''  ''           127
'\192\' ''        128
'\193\' ''        129
'\194\' ''        130
'\195\' ''        131
'\196\' ''        132
'\197\' ''        133
'\198\' ''         134
'\199\' ''        135
'\200\' ''        136
'\201\' ''        137
'\202\' ''        138
'\203\' ''        139
'\204\' ''        140
'\205\' ''        141
'\206\' ''           142
'\207\' ''       143
'\208\' ''        144
'\209\' ''         145
'\210\' ''           146
'\211\' ''        147
'\212\' ''         148
'\213\' ''         149
'\214\' ''         150
'\215\' ''             151
'\216\' ''            152
'\217\' ''        153
'\218\' ''        154
'\219\' ''         155
'\220\' ''         156
'\221\' ''         157
'\222\' ''        158
'\223\' ''           159
'\224\' ''        160
'\225\' ''        161
'\226\' ''        162
'\227\' ''      163
'\228\' ''     164
'\229\' ''         165
'\230\' ''         166
'\231\' ''        167
'\232\' ''         168
'\233\' ''        169
'\234\' ''         170
'\235\' ''        171
'\236\' ''         172
'\237\' ''         173
'\238\' ''            174
'\239\' ''          175
''      ''          176
''      ''          177
''      ''          178
''      ''          179
''      ''          180
''      ''          181
''      ''          182
''      ''          183
'&euml;' ''         184
''      ''          185
''      ''          186
''      ''          187
''      ''          188
''      ''          189
''      ''          190
''      ''          191
''      ''          192
''      ''          193
''      ''          194
''      ''          195
''      ''          196
''      ''          197
''      ''          198
''      ''          199
''      ''          200
''      ''          201
''      ''          202
''      ''          203
''      ''          204
''      ''          205
''      ''          206
''      ''          207
''      ''          208
''      ''          209
''      ''          210
''      ''          211
''      ''          212
''      ''          213
''      ''          214
''      ''          215
''      ''          216
''      ''          217
''      ''          218
''      ''          219
''      ''          220
''      ''          221
''      ''          222
''      ''          223
'\240\' ''        224
'\241\' ''        225
'm'     ''        226
'\243\' ''        227
'\244\' ''        228
'\245\' ''        229
'\246\' ''        230
'\247\' ''        231
'\248\' ''        232
'\249\' ''        233
'\250\' ''        234
'\251\' ''        235
'\252\' ''        236
'\253\' ''        237
'\254\' ''        238
'\255\' ''        239
'\168\' ''        240
'' ''        241
'\185\' ''        242
''      ''        243
''      ''        244
''      ''        245
''      ''        246
''      ''        247
''      ''        248
''      ''        249
''      ''        250
''      ''        251
''      ''        252
''      ''        253
'!'    '1'        254
'?'    '1'         255
xcmti 0 255
htfcss: xcmti   font-style: italic;

