<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Architect" id="eu.openanalytics.architect.product" uid="eu.openanalytics.architect.product" application="eu.openanalytics.architect.application" version="1.3.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/eu.openanalytics.architect/about_architect.png"/>
      <text>
         Architect is an Integrated Development Environment for Data Science developed by Open Analytics NV - https://www.openanalytics.eu
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.defaultAction openFile --launcher.appendVmargs
      </programArgs>
      <vmArgs>--add-modules ALL-SYSTEM -Xms512m -Xmx2048m -Declipse.p2.unsignedPolicy=allow -Dosgi.requiredJavaVersion=17
      </vmArgs>
      <vmArgsMac>-Xms1024m -Xmx2048m -XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/eu.openanalytics.architect/icons/icon_16.png" i32="/eu.openanalytics.architect/icons/icon_32.png" i48="/eu.openanalytics.architect/icons/icon_48.png" i64="/eu.openanalytics.architect/icons/icon_64.png" i128="/eu.openanalytics.architect/icons/icon_128.png"/>

   <splash
      location="eu.openanalytics.architect"
      startupProgressRect="5,330,610,15"
      startupMessageRect="15,310,400,20"
      startupForegroundColor="FFFFFF" />
   <launcher name="architect">
      <macosx icon="icons/mac_icons.icns"/>
      <win useIco="false">
         <bmp
            winSmallHigh="icons/icon_16_32bit.bmp"
            winSmallLow="icons/icon_16_8bit.bmp"
            winMediumHigh="icons/icon_32_32bit.bmp"
            winMediumLow="icons/icon_32_8bit.bmp"
            winLargeHigh="icons/icon_48_32bit.bmp"
            winLargeLow="icons/icon_48_8bit.bmp"
            winExtraLargeHigh="icons/icon_256_32bit.bmp"/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17</windows>
   </vm>

   <license>
        <url>https://www.eclipse.org/legal/epl-v20.html</url>
        <text>
   The Architect product is released by Open Analytics NV under the terms 
of the Eclipse Public License, version 2.0. The StatET libraries and plug-ins 
for Eclipse are released under the the terms of the Apache License, version 2.0
and the Eclipse Public License, version 2.0. The rj and rj.gd packages are released
under the terms of GNU General Public license, version 3 with API made available under the 
Lesser GNU General Public License, version 3.0.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="eu.openanalytics.architect.base" installMode="root"/>
      <feature id="eu.openanalytics.architect.r" installMode="root"/>
      <feature id="eu.openanalytics.architect.rj" installMode="root"/>
      <feature id="eu.openanalytics.architect.fontsize_feature" installMode="root"/>
      
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.justj.openjdk.hotspot.jre.full" installMode="root"/>
      
      <feature id="org.eclipse.epp.mpc" installMode="root"/>
      <feature id="org.eclipse.jgit" installMode="root"/>
      <feature id="org.eclipse.egit" installMode="root"/>
      <feature id="org.eclipse.mylyn.wikitext_feature" installMode="root"/>
      
      <feature id="org.eclipse.jdt" installMode="root"/>
      <feature id="org.eclipse.eclemma.feature" installMode="root"/>
      <feature id="org.eclipse.m2e.feature" installMode="root"/>
      
      <feature id="org.eclipse.cdt" installMode="root"/>
      <feature id="org.eclipse.cdt.autotools" installMode="root"/>
      <feature id="org.eclipse.cdt.build.crossgcc" installMode="root"/>
      <feature id="org.eclipse.cdt.debug.gdbjtag" installMode="root"/>
      <feature id="org.eclipse.cdt.debug.ui.memory" installMode="root"/>
      <feature id="org.eclipse.cdt.gnu.multicorevisualizer" installMode="root"/>
      <feature id="org.eclipse.cdt.msw" installMode="root"/>
      <feature id="org.eclipse.cdt.testsrunner.feature" installMode="root"/>
      <feature id="org.eclipse.linuxtools.cdt.libhover.feature" installMode="root"/>
      <feature id="org.eclipse.linuxtools.changelog.c" installMode="root"/>
      <feature id="org.eclipse.linuxtools.gcov" installMode="root"/>
      
      <feature id="org.eclipse.statet.r" installMode="root"/>
      <feature id="org.eclipse.statet.redocs.tex.r" installMode="root"/>
      <feature id="org.eclipse.statet.redocs.wikitext.r" installMode="root"/>
      <feature id="org.eclipse.statet.rtm.ftable" installMode="root"/>
      <feature id="org.eclipse.statet.rtm.ggplot" installMode="root"/>
      <feature id="org.eclipse.statet.yaml" installMode="root"/>
      
      <feature id="org.eclipse.statet.rj.core" installMode="root"/>
      <feature id="org.eclipse.statet.rj.eclient" installMode="root"/>
      
      <feature id="org.eclipse.statet.eutils.autonature" installMode="root"/>
      <feature id="org.eclipse.statet.eutils.autorun" installMode="root"/>
      
      <feature id="eu.openanalytics.sasviewer_feature" installMode="root"/>
      
      <feature id="com.github.eclipsecolortheme.feature" installMode="root"/>
<!--
      <feature id="net.jeeeyul.eclipse.themes.feature" installMode="root"/>
      <feature id="net.jeeeyul.swtend.feature" installMode="root"/>
-->
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4" />
      <property name="osgi.instance.area.default" value="@user.home/.architect/workspace" />
   </configurations>

</product>
