instructions.configure=\
addProgramArg(programArg:--launcher.defaultAction);\
addProgramArg(programArg:openFile);\
addRepository(type:0,name:2018-12,location:http${#58}//download.eclipse.org/releases/2020-12);\
addRepository(type:1,name:2018-12,location:http${#58}//download.eclipse.org/releases/2020-12);\
addRepository(type:0,name:DBeaver,location:http${#58}//dbeaver.jkiss.org/update/latest);\
addRepository(type:1,name:DBeaver,location:http${#58}//dbeaver.jkiss.org/update/latest);\
addRepository(type:0,name:Mylyn,location:http${#58}//download.eclipse.org/mylyn/releases/latest);\
addRepository(type:1,name:Mylyn,location:http${#58}//download.eclipse.org/mylyn/releases/latest);\
addRepository(type:0,name:Pydev,location:http${#58}//pydev.org/updates);\
addRepository(type:1,name:Pydev,location:http${#58}//pydev.org/updates);\
