instructions.configure=\
addProgramArg(programArg:--launcher.defaultAction);\
addProgramArg(programArg:openFile);\
addRepository(type:0,name:DBeaver,location:http${#58}//dbeaver.jkiss.org/update/latest);\
addRepository(type:1,name:DBeaver,location:http${#58}//dbeaver.jkiss.org/update/latest);\
addRepository(type:0,name:Dockerfile Editor,location:http${#58}//docker-editor.openanalytics.eu/update);\
addRepository(type:1,name:Dockerfile Editor,location:http${#58}//docker-editor.openanalytics.eu/update);\
addRepository(type:0,name:Mars,location:http${#58}//download.eclipse.org/releases/mars);\
addRepository(type:1,name:Mars,location:http${#58}//download.eclipse.org/releases/mars);\
addRepository(type:0,name:Mylyn,location:http${#58}//download.eclipse.org/mylyn/releases/latest);\
addRepository(type:1,name:Mylyn,location:http${#58}//download.eclipse.org/mylyn/releases/latest);\
addRepository(type:0,name:Pydev,location:http${#58}//pydev.org/updates);\
addRepository(type:1,name:Pydev,location:http${#58}//pydev.org/updates);\
addRepository(type:0,name:ScalaIDE,location:http${#58}//download.scala-ide.org/sdk/lithium/e44/scala211/stable/site);\
addRepository(type:1,name:ScalaIDE,location:http${#58}//download.scala-ide.org/sdk/lithium/e44/scala211/stable/site);\
addRepository(type:0,name:StartExplorer,location:http${#58}//basti1302.github.io/startexplorer/update/);\
addRepository(type:1,name:StartExplorer,location:http${#58}//basti1302.github.io/startexplorer/update/);\