utf8song88 0 255
'&#x8800;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x8801;' ''   1 % utf8song88.htf (unicode)                    2020-03-16 %
'&#x8802;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x8803;' ''   3 %                                      acevery@gmail.com %
'&#x8804;' ''   4 %                                              Shujun Li % 
'&#x8805;' ''   5 %                                 http://www.hooklee.com % 
'&#x8806;' ''   6 %                                         Shengjun Zhong % 
'&#x8807;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x8808;' ''   8 %                                        Eitan M. Gurari % 
'&#x8809;' ''   9 %                                         tex4ht@tug.org % 
'&#x880a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x880b;' ''  11 %                                                        % 
'&#x880c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x880d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x880e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x880f;' ''  15 % later version. The latest version of this license is   % 
'&#x8810;' ''  16 % in                                                     % 
'&#x8811;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x8812;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x8813;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x8814;' ''  20 %                                                        % 
'&#x8815;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x8816;' ''  22 %                                                        % 
'&#x8817;' ''  23 % The Current Maintainer of this work                    % 
'&#x8818;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x8819;' ''  25 %                                                        % 
'&#x881a;' ''  26 % If you modify this file without changing its name, your% 
'&#x881b;' ''  27 % adding a note of your own after this copyright note    %
'&#x881c;' ''  28 % will be appreciated.                                   % 
'&#x881d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x881e;' ''  30
'&#x881f;' ''  31
'&#x8820;' ''  32
'&#x8821;' ''  33
'&#x8822;' ''  34
'&#x8823;' ''  35
'&#x8824;' ''  36
'&#x8825;' ''  37
'&#x8826;' ''  38
'&#x8827;' ''  39
'&#x8828;' ''  40
'&#x8829;' ''  41
'&#x882a;' ''  42
'&#x882b;' ''  43
'&#x882c;' ''  44
'&#x882d;' ''  45
'&#x882e;' ''  46
'&#x882f;' ''  47
'&#x8830;' ''  48
'&#x8831;' ''  49
'&#x8832;' ''  50
'&#x8833;' ''  51
'&#x8834;' ''  52
'&#x8835;' ''  53
'&#x8836;' ''  54
'&#x8837;' ''  55
'&#x8838;' ''  56
'&#x8839;' ''  57
'&#x883a;' ''  58
'&#x883b;' ''  59
'&#x883c;' ''  60
'&#x883d;' ''  61
'&#x883e;' ''  62
'&#x883f;' ''  63
'&#x8840;' ''  64
'&#x8841;' ''  65
'&#x8842;' ''  66
'&#x8843;' ''  67
'&#x8844;' ''  68
'&#x8845;' ''  69
'&#x8846;' ''  70
'&#x8847;' ''  71
'&#x8848;' ''  72
'&#x8849;' ''  73
'&#x884a;' ''  74
'&#x884b;' ''  75
'&#x884c;' ''  76
'&#x884d;' ''  77
'&#x884e;' ''  78
'&#x884f;' ''  79
'&#x8850;' ''  80
'&#x8851;' ''  81
'&#x8852;' ''  82
'&#x8853;' ''  83
'&#x8854;' ''  84
'&#x8855;' ''  85
'&#x8856;' ''  86
'&#x8857;' ''  87
'&#x8858;' ''  88
'&#x8859;' ''  89
'&#x885a;' ''  90
'&#x885b;' ''  91
'&#x885c;' ''  92
'&#x885d;' ''  93
'&#x885e;' ''  94
'&#x885f;' ''  95
'&#x8860;' ''  96
'&#x8861;' ''  97
'&#x8862;' ''  98
'&#x8863;' ''  99
'&#x8864;' '' 100
'&#x8865;' '' 101
'&#x8866;' '' 102
'&#x8867;' '' 103
'&#x8868;' '' 104
'&#x8869;' '' 105
'&#x886a;' '' 106
'&#x886b;' '' 107
'&#x886c;' '' 108
'&#x886d;' '' 109
'&#x886e;' '' 110
'&#x886f;' '' 111
'&#x8870;' '' 112
'&#x8871;' '' 113
'&#x8872;' '' 114
'&#x8873;' '' 115
'&#x8874;' '' 116
'&#x8875;' '' 117
'&#x8876;' '' 118
'&#x8877;' '' 119
'&#x8878;' '' 120
'&#x8879;' '' 121
'&#x887a;' '' 122
'&#x887b;' '' 123
'&#x887c;' '' 124
'&#x887d;' '' 125
'&#x887e;' '' 126
'&#x887f;' '' 127
'&#x8880;' '' 128
'&#x8881;' '' 129
'&#x8882;' '' 130
'&#x8883;' '' 131
'&#x8884;' '' 132
'&#x8885;' '' 133
'&#x8886;' '' 134
'&#x8887;' '' 135
'&#x8888;' '' 136
'&#x8889;' '' 137
'&#x888a;' '' 138
'&#x888b;' '' 139
'&#x888c;' '' 140
'&#x888d;' '' 141
'&#x888e;' '' 142
'&#x888f;' '' 143
'&#x8890;' '' 144
'&#x8891;' '' 145
'&#x8892;' '' 146
'&#x8893;' '' 147
'&#x8894;' '' 148
'&#x8895;' '' 149
'&#x8896;' '' 150
'&#x8897;' '' 151
'&#x8898;' '' 152
'&#x8899;' '' 153
'&#x889a;' '' 154
'&#x889b;' '' 155
'&#x889c;' '' 156
'&#x889d;' '' 157
'&#x889e;' '' 158
'&#x889f;' '' 159
'&#x88a0;' '' 160
'&#x88a1;' '' 161
'&#x88a2;' '' 162
'&#x88a3;' '' 163
'&#x88a4;' '' 164
'&#x88a5;' '' 165
'&#x88a6;' '' 166
'&#x88a7;' '' 167
'&#x88a8;' '' 168
'&#x88a9;' '' 169
'&#x88aa;' '' 170
'&#x88ab;' '' 171
'&#x88ac;' '' 172
'&#x88ad;' '' 173
'&#x88ae;' '' 174
'&#x88af;' '' 175
'&#x88b0;' '' 176
'&#x88b1;' '' 177
'&#x88b2;' '' 178
'&#x88b3;' '' 179
'&#x88b4;' '' 180
'&#x88b5;' '' 181
'&#x88b6;' '' 182
'&#x88b7;' '' 183
'&#x88b8;' '' 184
'&#x88b9;' '' 185
'&#x88ba;' '' 186
'&#x88bb;' '' 187
'&#x88bc;' '' 188
'&#x88bd;' '' 189
'&#x88be;' '' 190
'&#x88bf;' '' 191
'&#x88c0;' '' 192
'&#x88c1;' '' 193
'&#x88c2;' '' 194
'&#x88c3;' '' 195
'&#x88c4;' '' 196
'&#x88c5;' '' 197
'&#x88c6;' '' 198
'&#x88c7;' '' 199
'&#x88c8;' '' 200
'&#x88c9;' '' 201
'&#x88ca;' '' 202
'&#x88cb;' '' 203
'&#x88cc;' '' 204
'&#x88cd;' '' 205
'&#x88ce;' '' 206
'&#x88cf;' '' 207
'&#x88d0;' '' 208
'&#x88d1;' '' 209
'&#x88d2;' '' 210
'&#x88d3;' '' 211
'&#x88d4;' '' 212
'&#x88d5;' '' 213
'&#x88d6;' '' 214
'&#x88d7;' '' 215
'&#x88d8;' '' 216
'&#x88d9;' '' 217
'&#x88da;' '' 218
'&#x88db;' '' 219
'&#x88dc;' '' 220
'&#x88dd;' '' 221
'&#x88de;' '' 222
'&#x88df;' '' 223
'&#x88e0;' '' 224
'&#x88e1;' '' 225
'&#x88e2;' '' 226
'&#x88e3;' '' 227
'&#x88e4;' '' 228
'&#x88e5;' '' 229
'&#x88e6;' '' 230
'&#x88e7;' '' 231
'&#x88e8;' '' 232
'&#x88e9;' '' 233
'&#x88ea;' '' 234
'&#x88eb;' '' 235
'&#x88ec;' '' 236
'&#x88ed;' '' 237
'&#x88ee;' '' 238
'&#x88ef;' '' 239
'&#x88f0;' '' 240
'&#x88f1;' '' 241
'&#x88f2;' '' 242
'&#x88f3;' '' 243
'&#x88f4;' '' 244
'&#x88f5;' '' 245
'&#x88f6;' '' 246
'&#x88f7;' '' 247
'&#x88f8;' '' 248
'&#x88f9;' '' 249
'&#x88fa;' '' 250
'&#x88fb;' '' 251
'&#x88fc;' '' 252
'&#x88fd;' '' 253
'&#x88fe;' '' 254
'&#x88ff;' '' 255
utf8song88 0 255

