utf8song90 0 255
'&#x9000;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x9001;' ''   1 % utf8song90.htf (unicode)                    2020-03-16 %
'&#x9002;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x9003;' ''   3 %                                      acevery@gmail.com %
'&#x9004;' ''   4 %                                              Shujun Li % 
'&#x9005;' ''   5 %                                 http://www.hooklee.com % 
'&#x9006;' ''   6 %                                         Shengjun Zhong % 
'&#x9007;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x9008;' ''   8 %                                        Eitan M. Gurari % 
'&#x9009;' ''   9 %                                         tex4ht@tug.org % 
'&#x900a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x900b;' ''  11 %                                                        % 
'&#x900c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x900d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x900e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x900f;' ''  15 % later version. The latest version of this license is   % 
'&#x9010;' ''  16 % in                                                     % 
'&#x9011;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x9012;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x9013;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x9014;' ''  20 %                                                        % 
'&#x9015;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x9016;' ''  22 %                                                        % 
'&#x9017;' ''  23 % The Current Maintainer of this work                    % 
'&#x9018;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x9019;' ''  25 %                                                        % 
'&#x901a;' ''  26 % If you modify this file without changing its name, your% 
'&#x901b;' ''  27 % adding a note of your own after this copyright note    %
'&#x901c;' ''  28 % will be appreciated.                                   % 
'&#x901d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x901e;' ''  30
'&#x901f;' ''  31
'&#x9020;' ''  32
'&#x9021;' ''  33
'&#x9022;' ''  34
'&#x9023;' ''  35
'&#x9024;' ''  36
'&#x9025;' ''  37
'&#x9026;' ''  38
'&#x9027;' ''  39
'&#x9028;' ''  40
'&#x9029;' ''  41
'&#x902a;' ''  42
'&#x902b;' ''  43
'&#x902c;' ''  44
'&#x902d;' ''  45
'&#x902e;' ''  46
'&#x902f;' ''  47
'&#x9030;' ''  48
'&#x9031;' ''  49
'&#x9032;' ''  50
'&#x9033;' ''  51
'&#x9034;' ''  52
'&#x9035;' ''  53
'&#x9036;' ''  54
'&#x9037;' ''  55
'&#x9038;' ''  56
'&#x9039;' ''  57
'&#x903a;' ''  58
'&#x903b;' ''  59
'&#x903c;' ''  60
'&#x903d;' ''  61
'&#x903e;' ''  62
'&#x903f;' ''  63
'&#x9040;' ''  64
'&#x9041;' ''  65
'&#x9042;' ''  66
'&#x9043;' ''  67
'&#x9044;' ''  68
'&#x9045;' ''  69
'&#x9046;' ''  70
'&#x9047;' ''  71
'&#x9048;' ''  72
'&#x9049;' ''  73
'&#x904a;' ''  74
'&#x904b;' ''  75
'&#x904c;' ''  76
'&#x904d;' ''  77
'&#x904e;' ''  78
'&#x904f;' ''  79
'&#x9050;' ''  80
'&#x9051;' ''  81
'&#x9052;' ''  82
'&#x9053;' ''  83
'&#x9054;' ''  84
'&#x9055;' ''  85
'&#x9056;' ''  86
'&#x9057;' ''  87
'&#x9058;' ''  88
'&#x9059;' ''  89
'&#x905a;' ''  90
'&#x905b;' ''  91
'&#x905c;' ''  92
'&#x905d;' ''  93
'&#x905e;' ''  94
'&#x905f;' ''  95
'&#x9060;' ''  96
'&#x9061;' ''  97
'&#x9062;' ''  98
'&#x9063;' ''  99
'&#x9064;' '' 100
'&#x9065;' '' 101
'&#x9066;' '' 102
'&#x9067;' '' 103
'&#x9068;' '' 104
'&#x9069;' '' 105
'&#x906a;' '' 106
'&#x906b;' '' 107
'&#x906c;' '' 108
'&#x906d;' '' 109
'&#x906e;' '' 110
'&#x906f;' '' 111
'&#x9070;' '' 112
'&#x9071;' '' 113
'&#x9072;' '' 114
'&#x9073;' '' 115
'&#x9074;' '' 116
'&#x9075;' '' 117
'&#x9076;' '' 118
'&#x9077;' '' 119
'&#x9078;' '' 120
'&#x9079;' '' 121
'&#x907a;' '' 122
'&#x907b;' '' 123
'&#x907c;' '' 124
'&#x907d;' '' 125
'&#x907e;' '' 126
'&#x907f;' '' 127
'&#x9080;' '' 128
'&#x9081;' '' 129
'&#x9082;' '' 130
'&#x9083;' '' 131
'&#x9084;' '' 132
'&#x9085;' '' 133
'&#x9086;' '' 134
'&#x9087;' '' 135
'&#x9088;' '' 136
'&#x9089;' '' 137
'&#x908a;' '' 138
'&#x908b;' '' 139
'&#x908c;' '' 140
'&#x908d;' '' 141
'&#x908e;' '' 142
'&#x908f;' '' 143
'&#x9090;' '' 144
'&#x9091;' '' 145
'&#x9092;' '' 146
'&#x9093;' '' 147
'&#x9094;' '' 148
'&#x9095;' '' 149
'&#x9096;' '' 150
'&#x9097;' '' 151
'&#x9098;' '' 152
'&#x9099;' '' 153
'&#x909a;' '' 154
'&#x909b;' '' 155
'&#x909c;' '' 156
'&#x909d;' '' 157
'&#x909e;' '' 158
'&#x909f;' '' 159
'&#x90a0;' '' 160
'&#x90a1;' '' 161
'&#x90a2;' '' 162
'&#x90a3;' '' 163
'&#x90a4;' '' 164
'&#x90a5;' '' 165
'&#x90a6;' '' 166
'&#x90a7;' '' 167
'&#x90a8;' '' 168
'&#x90a9;' '' 169
'&#x90aa;' '' 170
'&#x90ab;' '' 171
'&#x90ac;' '' 172
'&#x90ad;' '' 173
'&#x90ae;' '' 174
'&#x90af;' '' 175
'&#x90b0;' '' 176
'&#x90b1;' '' 177
'&#x90b2;' '' 178
'&#x90b3;' '' 179
'&#x90b4;' '' 180
'&#x90b5;' '' 181
'&#x90b6;' '' 182
'&#x90b7;' '' 183
'&#x90b8;' '' 184
'&#x90b9;' '' 185
'&#x90ba;' '' 186
'&#x90bb;' '' 187
'&#x90bc;' '' 188
'&#x90bd;' '' 189
'&#x90be;' '' 190
'&#x90bf;' '' 191
'&#x90c0;' '' 192
'&#x90c1;' '' 193
'&#x90c2;' '' 194
'&#x90c3;' '' 195
'&#x90c4;' '' 196
'&#x90c5;' '' 197
'&#x90c6;' '' 198
'&#x90c7;' '' 199
'&#x90c8;' '' 200
'&#x90c9;' '' 201
'&#x90ca;' '' 202
'&#x90cb;' '' 203
'&#x90cc;' '' 204
'&#x90cd;' '' 205
'&#x90ce;' '' 206
'&#x90cf;' '' 207
'&#x90d0;' '' 208
'&#x90d1;' '' 209
'&#x90d2;' '' 210
'&#x90d3;' '' 211
'&#x90d4;' '' 212
'&#x90d5;' '' 213
'&#x90d6;' '' 214
'&#x90d7;' '' 215
'&#x90d8;' '' 216
'&#x90d9;' '' 217
'&#x90da;' '' 218
'&#x90db;' '' 219
'&#x90dc;' '' 220
'&#x90dd;' '' 221
'&#x90de;' '' 222
'&#x90df;' '' 223
'&#x90e0;' '' 224
'&#x90e1;' '' 225
'&#x90e2;' '' 226
'&#x90e3;' '' 227
'&#x90e4;' '' 228
'&#x90e5;' '' 229
'&#x90e6;' '' 230
'&#x90e7;' '' 231
'&#x90e8;' '' 232
'&#x90e9;' '' 233
'&#x90ea;' '' 234
'&#x90eb;' '' 235
'&#x90ec;' '' 236
'&#x90ed;' '' 237
'&#x90ee;' '' 238
'&#x90ef;' '' 239
'&#x90f0;' '' 240
'&#x90f1;' '' 241
'&#x90f2;' '' 242
'&#x90f3;' '' 243
'&#x90f4;' '' 244
'&#x90f5;' '' 245
'&#x90f6;' '' 246
'&#x90f7;' '' 247
'&#x90f8;' '' 248
'&#x90f9;' '' 249
'&#x90fa;' '' 250
'&#x90fb;' '' 251
'&#x90fc;' '' 252
'&#x90fd;' '' 253
'&#x90fe;' '' 254
'&#x90ff;' '' 255
utf8song90 0 255

