utf8song10 0 255
'&#x1000;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x1001;' ''   1 % utf8song10.htf (unicode)                    2020-03-16 %
'&#x1002;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x1003;' ''   3 %                                      acevery@gmail.com %
'&#x1004;' ''   4 %                                              Shujun Li % 
'&#x1005;' ''   5 %                                 http://www.hooklee.com % 
'&#x1006;' ''   6 %                                         Shengjun Zhong % 
'&#x1007;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x1008;' ''   8 %                                        Eitan M. Gurari % 
'&#x1009;' ''   9 %                                         tex4ht@tug.org % 
'&#x100a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x100b;' ''  11 %                                                        % 
'&#x100c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x100d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x100e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x100f;' ''  15 % later version. The latest version of this license is   % 
'&#x1010;' ''  16 % in                                                     % 
'&#x1011;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x1012;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x1013;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x1014;' ''  20 %                                                        % 
'&#x1015;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x1016;' ''  22 %                                                        % 
'&#x1017;' ''  23 % The Current Maintainer of this work                    % 
'&#x1018;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x1019;' ''  25 %                                                        % 
'&#x101a;' ''  26 % If you modify this file without changing its name, your% 
'&#x101b;' ''  27 % adding a note of your own after this copyright note    %
'&#x101c;' ''  28 % will be appreciated.                                   % 
'&#x101d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x101e;' ''  30
'&#x101f;' ''  31
'&#x1020;' ''  32
'&#x1021;' ''  33
'&#x1022;' ''  34
'&#x1023;' ''  35
'&#x1024;' ''  36
'&#x1025;' ''  37
'&#x1026;' ''  38
'&#x1027;' ''  39
'&#x1028;' ''  40
'&#x1029;' ''  41
'&#x102a;' ''  42
'&#x102b;' ''  43
'&#x102c;' ''  44
'&#x102d;' ''  45
'&#x102e;' ''  46
'&#x102f;' ''  47
'&#x1030;' ''  48
'&#x1031;' ''  49
'&#x1032;' ''  50
'&#x1033;' ''  51
'&#x1034;' ''  52
'&#x1035;' ''  53
'&#x1036;' ''  54
'&#x1037;' ''  55
'&#x1038;' ''  56
'&#x1039;' ''  57
'&#x103a;' ''  58
'&#x103b;' ''  59
'&#x103c;' ''  60
'&#x103d;' ''  61
'&#x103e;' ''  62
'&#x103f;' ''  63
'&#x1040;' ''  64
'&#x1041;' ''  65
'&#x1042;' ''  66
'&#x1043;' ''  67
'&#x1044;' ''  68
'&#x1045;' ''  69
'&#x1046;' ''  70
'&#x1047;' ''  71
'&#x1048;' ''  72
'&#x1049;' ''  73
'&#x104a;' ''  74
'&#x104b;' ''  75
'&#x104c;' ''  76
'&#x104d;' ''  77
'&#x104e;' ''  78
'&#x104f;' ''  79
'&#x1050;' ''  80
'&#x1051;' ''  81
'&#x1052;' ''  82
'&#x1053;' ''  83
'&#x1054;' ''  84
'&#x1055;' ''  85
'&#x1056;' ''  86
'&#x1057;' ''  87
'&#x1058;' ''  88
'&#x1059;' ''  89
'&#x105a;' ''  90
'&#x105b;' ''  91
'&#x105c;' ''  92
'&#x105d;' ''  93
'&#x105e;' ''  94
'&#x105f;' ''  95
'&#x1060;' ''  96
'&#x1061;' ''  97
'&#x1062;' ''  98
'&#x1063;' ''  99
'&#x1064;' '' 100
'&#x1065;' '' 101
'&#x1066;' '' 102
'&#x1067;' '' 103
'&#x1068;' '' 104
'&#x1069;' '' 105
'&#x106a;' '' 106
'&#x106b;' '' 107
'&#x106c;' '' 108
'&#x106d;' '' 109
'&#x106e;' '' 110
'&#x106f;' '' 111
'&#x1070;' '' 112
'&#x1071;' '' 113
'&#x1072;' '' 114
'&#x1073;' '' 115
'&#x1074;' '' 116
'&#x1075;' '' 117
'&#x1076;' '' 118
'&#x1077;' '' 119
'&#x1078;' '' 120
'&#x1079;' '' 121
'&#x107a;' '' 122
'&#x107b;' '' 123
'&#x107c;' '' 124
'&#x107d;' '' 125
'&#x107e;' '' 126
'&#x107f;' '' 127
'&#x1080;' '' 128
'&#x1081;' '' 129
'&#x1082;' '' 130
'&#x1083;' '' 131
'&#x1084;' '' 132
'&#x1085;' '' 133
'&#x1086;' '' 134
'&#x1087;' '' 135
'&#x1088;' '' 136
'&#x1089;' '' 137
'&#x108a;' '' 138
'&#x108b;' '' 139
'&#x108c;' '' 140
'&#x108d;' '' 141
'&#x108e;' '' 142
'&#x108f;' '' 143
'&#x1090;' '' 144
'&#x1091;' '' 145
'&#x1092;' '' 146
'&#x1093;' '' 147
'&#x1094;' '' 148
'&#x1095;' '' 149
'&#x1096;' '' 150
'&#x1097;' '' 151
'&#x1098;' '' 152
'&#x1099;' '' 153
'&#x109a;' '' 154
'&#x109b;' '' 155
'&#x109c;' '' 156
'&#x109d;' '' 157
'&#x109e;' '' 158
'&#x109f;' '' 159
'&#x10a0;' '' 160
'&#x10a1;' '' 161
'&#x10a2;' '' 162
'&#x10a3;' '' 163
'&#x10a4;' '' 164
'&#x10a5;' '' 165
'&#x10a6;' '' 166
'&#x10a7;' '' 167
'&#x10a8;' '' 168
'&#x10a9;' '' 169
'&#x10aa;' '' 170
'&#x10ab;' '' 171
'&#x10ac;' '' 172
'&#x10ad;' '' 173
'&#x10ae;' '' 174
'&#x10af;' '' 175
'&#x10b0;' '' 176
'&#x10b1;' '' 177
'&#x10b2;' '' 178
'&#x10b3;' '' 179
'&#x10b4;' '' 180
'&#x10b5;' '' 181
'&#x10b6;' '' 182
'&#x10b7;' '' 183
'&#x10b8;' '' 184
'&#x10b9;' '' 185
'&#x10ba;' '' 186
'&#x10bb;' '' 187
'&#x10bc;' '' 188
'&#x10bd;' '' 189
'&#x10be;' '' 190
'&#x10bf;' '' 191
'&#x10c0;' '' 192
'&#x10c1;' '' 193
'&#x10c2;' '' 194
'&#x10c3;' '' 195
'&#x10c4;' '' 196
'&#x10c5;' '' 197
'&#x10c6;' '' 198
'&#x10c7;' '' 199
'&#x10c8;' '' 200
'&#x10c9;' '' 201
'&#x10ca;' '' 202
'&#x10cb;' '' 203
'&#x10cc;' '' 204
'&#x10cd;' '' 205
'&#x10ce;' '' 206
'&#x10cf;' '' 207
'&#x10d0;' '' 208
'&#x10d1;' '' 209
'&#x10d2;' '' 210
'&#x10d3;' '' 211
'&#x10d4;' '' 212
'&#x10d5;' '' 213
'&#x10d6;' '' 214
'&#x10d7;' '' 215
'&#x10d8;' '' 216
'&#x10d9;' '' 217
'&#x10da;' '' 218
'&#x10db;' '' 219
'&#x10dc;' '' 220
'&#x10dd;' '' 221
'&#x10de;' '' 222
'&#x10df;' '' 223
'&#x10e0;' '' 224
'&#x10e1;' '' 225
'&#x10e2;' '' 226
'&#x10e3;' '' 227
'&#x10e4;' '' 228
'&#x10e5;' '' 229
'&#x10e6;' '' 230
'&#x10e7;' '' 231
'&#x10e8;' '' 232
'&#x10e9;' '' 233
'&#x10ea;' '' 234
'&#x10eb;' '' 235
'&#x10ec;' '' 236
'&#x10ed;' '' 237
'&#x10ee;' '' 238
'&#x10ef;' '' 239
'&#x10f0;' '' 240
'&#x10f1;' '' 241
'&#x10f2;' '' 242
'&#x10f3;' '' 243
'&#x10f4;' '' 244
'&#x10f5;' '' 245
'&#x10f6;' '' 246
'&#x10f7;' '' 247
'&#x10f8;' '' 248
'&#x10f9;' '' 249
'&#x10fa;' '' 250
'&#x10fb;' '' 251
'&#x10fc;' '' 252
'&#x10fd;' '' 253
'&#x10fe;' '' 254
'&#x10ff;' '' 255
utf8song10 0 255

