utf8song09 0 255
'&#x0900;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x0901;' ''   1 % utf8song09.htf (unicode)                    2020-03-16 %
'&#x0902;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x0903;' ''   3 %                                      acevery@gmail.com %
'&#x0904;' ''   4 %                                              Shujun Li % 
'&#x0905;' ''   5 %                                 http://www.hooklee.com % 
'&#x0906;' ''   6 %                                         Shengjun Zhong % 
'&#x0907;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x0908;' ''   8 %                                        Eitan M. Gurari % 
'&#x0909;' ''   9 %                                         tex4ht@tug.org % 
'&#x090a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x090b;' ''  11 %                                                        % 
'&#x090c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x090d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x090e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x090f;' ''  15 % later version. The latest version of this license is   % 
'&#x0910;' ''  16 % in                                                     % 
'&#x0911;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x0912;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x0913;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x0914;' ''  20 %                                                        % 
'&#x0915;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x0916;' ''  22 %                                                        % 
'&#x0917;' ''  23 % The Current Maintainer of this work                    % 
'&#x0918;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x0919;' ''  25 %                                                        % 
'&#x091a;' ''  26 % If you modify this file without changing its name, your% 
'&#x091b;' ''  27 % adding a note of your own after this copyright note    %
'&#x091c;' ''  28 % will be appreciated.                                   % 
'&#x091d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x091e;' ''  30
'&#x091f;' ''  31
'&#x0920;' ''  32
'&#x0921;' ''  33
'&#x0922;' ''  34
'&#x0923;' ''  35
'&#x0924;' ''  36
'&#x0925;' ''  37
'&#x0926;' ''  38
'&#x0927;' ''  39
'&#x0928;' ''  40
'&#x0929;' ''  41
'&#x092a;' ''  42
'&#x092b;' ''  43
'&#x092c;' ''  44
'&#x092d;' ''  45
'&#x092e;' ''  46
'&#x092f;' ''  47
'&#x0930;' ''  48
'&#x0931;' ''  49
'&#x0932;' ''  50
'&#x0933;' ''  51
'&#x0934;' ''  52
'&#x0935;' ''  53
'&#x0936;' ''  54
'&#x0937;' ''  55
'&#x0938;' ''  56
'&#x0939;' ''  57
'&#x093a;' ''  58
'&#x093b;' ''  59
'&#x093c;' ''  60
'&#x093d;' ''  61
'&#x093e;' ''  62
'&#x093f;' ''  63
'&#x0940;' ''  64
'&#x0941;' ''  65
'&#x0942;' ''  66
'&#x0943;' ''  67
'&#x0944;' ''  68
'&#x0945;' ''  69
'&#x0946;' ''  70
'&#x0947;' ''  71
'&#x0948;' ''  72
'&#x0949;' ''  73
'&#x094a;' ''  74
'&#x094b;' ''  75
'&#x094c;' ''  76
'&#x094d;' ''  77
'&#x094e;' ''  78
'&#x094f;' ''  79
'&#x0950;' ''  80
'&#x0951;' ''  81
'&#x0952;' ''  82
'&#x0953;' ''  83
'&#x0954;' ''  84
'&#x0955;' ''  85
'&#x0956;' ''  86
'&#x0957;' ''  87
'&#x0958;' ''  88
'&#x0959;' ''  89
'&#x095a;' ''  90
'&#x095b;' ''  91
'&#x095c;' ''  92
'&#x095d;' ''  93
'&#x095e;' ''  94
'&#x095f;' ''  95
'&#x0960;' ''  96
'&#x0961;' ''  97
'&#x0962;' ''  98
'&#x0963;' ''  99
'&#x0964;' '' 100
'&#x0965;' '' 101
'&#x0966;' '' 102
'&#x0967;' '' 103
'&#x0968;' '' 104
'&#x0969;' '' 105
'&#x096a;' '' 106
'&#x096b;' '' 107
'&#x096c;' '' 108
'&#x096d;' '' 109
'&#x096e;' '' 110
'&#x096f;' '' 111
'&#x0970;' '' 112
'&#x0971;' '' 113
'&#x0972;' '' 114
'&#x0973;' '' 115
'&#x0974;' '' 116
'&#x0975;' '' 117
'&#x0976;' '' 118
'&#x0977;' '' 119
'&#x0978;' '' 120
'&#x0979;' '' 121
'&#x097a;' '' 122
'&#x097b;' '' 123
'&#x097c;' '' 124
'&#x097d;' '' 125
'&#x097e;' '' 126
'&#x097f;' '' 127
'&#x0980;' '' 128
'&#x0981;' '' 129
'&#x0982;' '' 130
'&#x0983;' '' 131
'&#x0984;' '' 132
'&#x0985;' '' 133
'&#x0986;' '' 134
'&#x0987;' '' 135
'&#x0988;' '' 136
'&#x0989;' '' 137
'&#x098a;' '' 138
'&#x098b;' '' 139
'&#x098c;' '' 140
'&#x098d;' '' 141
'&#x098e;' '' 142
'&#x098f;' '' 143
'&#x0990;' '' 144
'&#x0991;' '' 145
'&#x0992;' '' 146
'&#x0993;' '' 147
'&#x0994;' '' 148
'&#x0995;' '' 149
'&#x0996;' '' 150
'&#x0997;' '' 151
'&#x0998;' '' 152
'&#x0999;' '' 153
'&#x099a;' '' 154
'&#x099b;' '' 155
'&#x099c;' '' 156
'&#x099d;' '' 157
'&#x099e;' '' 158
'&#x099f;' '' 159
'&#x09a0;' '' 160
'&#x09a1;' '' 161
'&#x09a2;' '' 162
'&#x09a3;' '' 163
'&#x09a4;' '' 164
'&#x09a5;' '' 165
'&#x09a6;' '' 166
'&#x09a7;' '' 167
'&#x09a8;' '' 168
'&#x09a9;' '' 169
'&#x09aa;' '' 170
'&#x09ab;' '' 171
'&#x09ac;' '' 172
'&#x09ad;' '' 173
'&#x09ae;' '' 174
'&#x09af;' '' 175
'&#x09b0;' '' 176
'&#x09b1;' '' 177
'&#x09b2;' '' 178
'&#x09b3;' '' 179
'&#x09b4;' '' 180
'&#x09b5;' '' 181
'&#x09b6;' '' 182
'&#x09b7;' '' 183
'&#x09b8;' '' 184
'&#x09b9;' '' 185
'&#x09ba;' '' 186
'&#x09bb;' '' 187
'&#x09bc;' '' 188
'&#x09bd;' '' 189
'&#x09be;' '' 190
'&#x09bf;' '' 191
'&#x09c0;' '' 192
'&#x09c1;' '' 193
'&#x09c2;' '' 194
'&#x09c3;' '' 195
'&#x09c4;' '' 196
'&#x09c5;' '' 197
'&#x09c6;' '' 198
'&#x09c7;' '' 199
'&#x09c8;' '' 200
'&#x09c9;' '' 201
'&#x09ca;' '' 202
'&#x09cb;' '' 203
'&#x09cc;' '' 204
'&#x09cd;' '' 205
'&#x09ce;' '' 206
'&#x09cf;' '' 207
'&#x09d0;' '' 208
'&#x09d1;' '' 209
'&#x09d2;' '' 210
'&#x09d3;' '' 211
'&#x09d4;' '' 212
'&#x09d5;' '' 213
'&#x09d6;' '' 214
'&#x09d7;' '' 215
'&#x09d8;' '' 216
'&#x09d9;' '' 217
'&#x09da;' '' 218
'&#x09db;' '' 219
'&#x09dc;' '' 220
'&#x09dd;' '' 221
'&#x09de;' '' 222
'&#x09df;' '' 223
'&#x09e0;' '' 224
'&#x09e1;' '' 225
'&#x09e2;' '' 226
'&#x09e3;' '' 227
'&#x09e4;' '' 228
'&#x09e5;' '' 229
'&#x09e6;' '' 230
'&#x09e7;' '' 231
'&#x09e8;' '' 232
'&#x09e9;' '' 233
'&#x09ea;' '' 234
'&#x09eb;' '' 235
'&#x09ec;' '' 236
'&#x09ed;' '' 237
'&#x09ee;' '' 238
'&#x09ef;' '' 239
'&#x09f0;' '' 240
'&#x09f1;' '' 241
'&#x09f2;' '' 242
'&#x09f3;' '' 243
'&#x09f4;' '' 244
'&#x09f5;' '' 245
'&#x09f6;' '' 246
'&#x09f7;' '' 247
'&#x09f8;' '' 248
'&#x09f9;' '' 249
'&#x09fa;' '' 250
'&#x09fb;' '' 251
'&#x09fc;' '' 252
'&#x09fd;' '' 253
'&#x09fe;' '' 254
'&#x09ff;' '' 255
utf8song09 0 255

