utf8song89 0 255
'&#x8900;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x8901;' ''   1 % utf8song89.htf (unicode)                    2020-03-16 %
'&#x8902;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x8903;' ''   3 %                                      acevery@gmail.com %
'&#x8904;' ''   4 %                                              Shujun Li % 
'&#x8905;' ''   5 %                                 http://www.hooklee.com % 
'&#x8906;' ''   6 %                                         Shengjun Zhong % 
'&#x8907;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x8908;' ''   8 %                                        Eitan M. Gurari % 
'&#x8909;' ''   9 %                                         tex4ht@tug.org % 
'&#x890a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x890b;' ''  11 %                                                        % 
'&#x890c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x890d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x890e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x890f;' ''  15 % later version. The latest version of this license is   % 
'&#x8910;' ''  16 % in                                                     % 
'&#x8911;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x8912;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x8913;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x8914;' ''  20 %                                                        % 
'&#x8915;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x8916;' ''  22 %                                                        % 
'&#x8917;' ''  23 % The Current Maintainer of this work                    % 
'&#x8918;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x8919;' ''  25 %                                                        % 
'&#x891a;' ''  26 % If you modify this file without changing its name, your% 
'&#x891b;' ''  27 % adding a note of your own after this copyright note    %
'&#x891c;' ''  28 % will be appreciated.                                   % 
'&#x891d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x891e;' ''  30
'&#x891f;' ''  31
'&#x8920;' ''  32
'&#x8921;' ''  33
'&#x8922;' ''  34
'&#x8923;' ''  35
'&#x8924;' ''  36
'&#x8925;' ''  37
'&#x8926;' ''  38
'&#x8927;' ''  39
'&#x8928;' ''  40
'&#x8929;' ''  41
'&#x892a;' ''  42
'&#x892b;' ''  43
'&#x892c;' ''  44
'&#x892d;' ''  45
'&#x892e;' ''  46
'&#x892f;' ''  47
'&#x8930;' ''  48
'&#x8931;' ''  49
'&#x8932;' ''  50
'&#x8933;' ''  51
'&#x8934;' ''  52
'&#x8935;' ''  53
'&#x8936;' ''  54
'&#x8937;' ''  55
'&#x8938;' ''  56
'&#x8939;' ''  57
'&#x893a;' ''  58
'&#x893b;' ''  59
'&#x893c;' ''  60
'&#x893d;' ''  61
'&#x893e;' ''  62
'&#x893f;' ''  63
'&#x8940;' ''  64
'&#x8941;' ''  65
'&#x8942;' ''  66
'&#x8943;' ''  67
'&#x8944;' ''  68
'&#x8945;' ''  69
'&#x8946;' ''  70
'&#x8947;' ''  71
'&#x8948;' ''  72
'&#x8949;' ''  73
'&#x894a;' ''  74
'&#x894b;' ''  75
'&#x894c;' ''  76
'&#x894d;' ''  77
'&#x894e;' ''  78
'&#x894f;' ''  79
'&#x8950;' ''  80
'&#x8951;' ''  81
'&#x8952;' ''  82
'&#x8953;' ''  83
'&#x8954;' ''  84
'&#x8955;' ''  85
'&#x8956;' ''  86
'&#x8957;' ''  87
'&#x8958;' ''  88
'&#x8959;' ''  89
'&#x895a;' ''  90
'&#x895b;' ''  91
'&#x895c;' ''  92
'&#x895d;' ''  93
'&#x895e;' ''  94
'&#x895f;' ''  95
'&#x8960;' ''  96
'&#x8961;' ''  97
'&#x8962;' ''  98
'&#x8963;' ''  99
'&#x8964;' '' 100
'&#x8965;' '' 101
'&#x8966;' '' 102
'&#x8967;' '' 103
'&#x8968;' '' 104
'&#x8969;' '' 105
'&#x896a;' '' 106
'&#x896b;' '' 107
'&#x896c;' '' 108
'&#x896d;' '' 109
'&#x896e;' '' 110
'&#x896f;' '' 111
'&#x8970;' '' 112
'&#x8971;' '' 113
'&#x8972;' '' 114
'&#x8973;' '' 115
'&#x8974;' '' 116
'&#x8975;' '' 117
'&#x8976;' '' 118
'&#x8977;' '' 119
'&#x8978;' '' 120
'&#x8979;' '' 121
'&#x897a;' '' 122
'&#x897b;' '' 123
'&#x897c;' '' 124
'&#x897d;' '' 125
'&#x897e;' '' 126
'&#x897f;' '' 127
'&#x8980;' '' 128
'&#x8981;' '' 129
'&#x8982;' '' 130
'&#x8983;' '' 131
'&#x8984;' '' 132
'&#x8985;' '' 133
'&#x8986;' '' 134
'&#x8987;' '' 135
'&#x8988;' '' 136
'&#x8989;' '' 137
'&#x898a;' '' 138
'&#x898b;' '' 139
'&#x898c;' '' 140
'&#x898d;' '' 141
'&#x898e;' '' 142
'&#x898f;' '' 143
'&#x8990;' '' 144
'&#x8991;' '' 145
'&#x8992;' '' 146
'&#x8993;' '' 147
'&#x8994;' '' 148
'&#x8995;' '' 149
'&#x8996;' '' 150
'&#x8997;' '' 151
'&#x8998;' '' 152
'&#x8999;' '' 153
'&#x899a;' '' 154
'&#x899b;' '' 155
'&#x899c;' '' 156
'&#x899d;' '' 157
'&#x899e;' '' 158
'&#x899f;' '' 159
'&#x89a0;' '' 160
'&#x89a1;' '' 161
'&#x89a2;' '' 162
'&#x89a3;' '' 163
'&#x89a4;' '' 164
'&#x89a5;' '' 165
'&#x89a6;' '' 166
'&#x89a7;' '' 167
'&#x89a8;' '' 168
'&#x89a9;' '' 169
'&#x89aa;' '' 170
'&#x89ab;' '' 171
'&#x89ac;' '' 172
'&#x89ad;' '' 173
'&#x89ae;' '' 174
'&#x89af;' '' 175
'&#x89b0;' '' 176
'&#x89b1;' '' 177
'&#x89b2;' '' 178
'&#x89b3;' '' 179
'&#x89b4;' '' 180
'&#x89b5;' '' 181
'&#x89b6;' '' 182
'&#x89b7;' '' 183
'&#x89b8;' '' 184
'&#x89b9;' '' 185
'&#x89ba;' '' 186
'&#x89bb;' '' 187
'&#x89bc;' '' 188
'&#x89bd;' '' 189
'&#x89be;' '' 190
'&#x89bf;' '' 191
'&#x89c0;' '' 192
'&#x89c1;' '' 193
'&#x89c2;' '' 194
'&#x89c3;' '' 195
'&#x89c4;' '' 196
'&#x89c5;' '' 197
'&#x89c6;' '' 198
'&#x89c7;' '' 199
'&#x89c8;' '' 200
'&#x89c9;' '' 201
'&#x89ca;' '' 202
'&#x89cb;' '' 203
'&#x89cc;' '' 204
'&#x89cd;' '' 205
'&#x89ce;' '' 206
'&#x89cf;' '' 207
'&#x89d0;' '' 208
'&#x89d1;' '' 209
'&#x89d2;' '' 210
'&#x89d3;' '' 211
'&#x89d4;' '' 212
'&#x89d5;' '' 213
'&#x89d6;' '' 214
'&#x89d7;' '' 215
'&#x89d8;' '' 216
'&#x89d9;' '' 217
'&#x89da;' '' 218
'&#x89db;' '' 219
'&#x89dc;' '' 220
'&#x89dd;' '' 221
'&#x89de;' '' 222
'&#x89df;' '' 223
'&#x89e0;' '' 224
'&#x89e1;' '' 225
'&#x89e2;' '' 226
'&#x89e3;' '' 227
'&#x89e4;' '' 228
'&#x89e5;' '' 229
'&#x89e6;' '' 230
'&#x89e7;' '' 231
'&#x89e8;' '' 232
'&#x89e9;' '' 233
'&#x89ea;' '' 234
'&#x89eb;' '' 235
'&#x89ec;' '' 236
'&#x89ed;' '' 237
'&#x89ee;' '' 238
'&#x89ef;' '' 239
'&#x89f0;' '' 240
'&#x89f1;' '' 241
'&#x89f2;' '' 242
'&#x89f3;' '' 243
'&#x89f4;' '' 244
'&#x89f5;' '' 245
'&#x89f6;' '' 246
'&#x89f7;' '' 247
'&#x89f8;' '' 248
'&#x89f9;' '' 249
'&#x89fa;' '' 250
'&#x89fb;' '' 251
'&#x89fc;' '' 252
'&#x89fd;' '' 253
'&#x89fe;' '' 254
'&#x89ff;' '' 255
utf8song89 0 255

