utf8song9f 0 255
'&#x9f00;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x9f01;' ''   1 % utf8song9f.htf (unicode)                    2020-03-16 %
'&#x9f02;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x9f03;' ''   3 %                                      acevery@gmail.com %
'&#x9f04;' ''   4 %                                              Shujun Li % 
'&#x9f05;' ''   5 %                                 http://www.hooklee.com % 
'&#x9f06;' ''   6 %                                         Shengjun Zhong % 
'&#x9f07;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x9f08;' ''   8 %                                        Eitan M. Gurari % 
'&#x9f09;' ''   9 %                                         tex4ht@tug.org % 
'&#x9f0a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x9f0b;' ''  11 %                                                        % 
'&#x9f0c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x9f0d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x9f0e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x9f0f;' ''  15 % later version. The latest version of this license is   % 
'&#x9f10;' ''  16 % in                                                     % 
'&#x9f11;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x9f12;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x9f13;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x9f14;' ''  20 %                                                        % 
'&#x9f15;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x9f16;' ''  22 %                                                        % 
'&#x9f17;' ''  23 % The Current Maintainer of this work                    % 
'&#x9f18;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x9f19;' ''  25 %                                                        % 
'&#x9f1a;' ''  26 % If you modify this file without changing its name, your% 
'&#x9f1b;' ''  27 % adding a note of your own after this copyright note    %
'&#x9f1c;' ''  28 % will be appreciated.                                   % 
'&#x9f1d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x9f1e;' ''  30
'&#x9f1f;' ''  31
'&#x9f20;' ''  32
'&#x9f21;' ''  33
'&#x9f22;' ''  34
'&#x9f23;' ''  35
'&#x9f24;' ''  36
'&#x9f25;' ''  37
'&#x9f26;' ''  38
'&#x9f27;' ''  39
'&#x9f28;' ''  40
'&#x9f29;' ''  41
'&#x9f2a;' ''  42
'&#x9f2b;' ''  43
'&#x9f2c;' ''  44
'&#x9f2d;' ''  45
'&#x9f2e;' ''  46
'&#x9f2f;' ''  47
'&#x9f30;' ''  48
'&#x9f31;' ''  49
'&#x9f32;' ''  50
'&#x9f33;' ''  51
'&#x9f34;' ''  52
'&#x9f35;' ''  53
'&#x9f36;' ''  54
'&#x9f37;' ''  55
'&#x9f38;' ''  56
'&#x9f39;' ''  57
'&#x9f3a;' ''  58
'&#x9f3b;' ''  59
'&#x9f3c;' ''  60
'&#x9f3d;' ''  61
'&#x9f3e;' ''  62
'&#x9f3f;' ''  63
'&#x9f40;' ''  64
'&#x9f41;' ''  65
'&#x9f42;' ''  66
'&#x9f43;' ''  67
'&#x9f44;' ''  68
'&#x9f45;' ''  69
'&#x9f46;' ''  70
'&#x9f47;' ''  71
'&#x9f48;' ''  72
'&#x9f49;' ''  73
'&#x9f4a;' ''  74
'&#x9f4b;' ''  75
'&#x9f4c;' ''  76
'&#x9f4d;' ''  77
'&#x9f4e;' ''  78
'&#x9f4f;' ''  79
'&#x9f50;' ''  80
'&#x9f51;' ''  81
'&#x9f52;' ''  82
'&#x9f53;' ''  83
'&#x9f54;' ''  84
'&#x9f55;' ''  85
'&#x9f56;' ''  86
'&#x9f57;' ''  87
'&#x9f58;' ''  88
'&#x9f59;' ''  89
'&#x9f5a;' ''  90
'&#x9f5b;' ''  91
'&#x9f5c;' ''  92
'&#x9f5d;' ''  93
'&#x9f5e;' ''  94
'&#x9f5f;' ''  95
'&#x9f60;' ''  96
'&#x9f61;' ''  97
'&#x9f62;' ''  98
'&#x9f63;' ''  99
'&#x9f64;' '' 100
'&#x9f65;' '' 101
'&#x9f66;' '' 102
'&#x9f67;' '' 103
'&#x9f68;' '' 104
'&#x9f69;' '' 105
'&#x9f6a;' '' 106
'&#x9f6b;' '' 107
'&#x9f6c;' '' 108
'&#x9f6d;' '' 109
'&#x9f6e;' '' 110
'&#x9f6f;' '' 111
'&#x9f70;' '' 112
'&#x9f71;' '' 113
'&#x9f72;' '' 114
'&#x9f73;' '' 115
'&#x9f74;' '' 116
'&#x9f75;' '' 117
'&#x9f76;' '' 118
'&#x9f77;' '' 119
'&#x9f78;' '' 120
'&#x9f79;' '' 121
'&#x9f7a;' '' 122
'&#x9f7b;' '' 123
'&#x9f7c;' '' 124
'&#x9f7d;' '' 125
'&#x9f7e;' '' 126
'&#x9f7f;' '' 127
'&#x9f80;' '' 128
'&#x9f81;' '' 129
'&#x9f82;' '' 130
'&#x9f83;' '' 131
'&#x9f84;' '' 132
'&#x9f85;' '' 133
'&#x9f86;' '' 134
'&#x9f87;' '' 135
'&#x9f88;' '' 136
'&#x9f89;' '' 137
'&#x9f8a;' '' 138
'&#x9f8b;' '' 139
'&#x9f8c;' '' 140
'&#x9f8d;' '' 141
'&#x9f8e;' '' 142
'&#x9f8f;' '' 143
'&#x9f90;' '' 144
'&#x9f91;' '' 145
'&#x9f92;' '' 146
'&#x9f93;' '' 147
'&#x9f94;' '' 148
'&#x9f95;' '' 149
'&#x9f96;' '' 150
'&#x9f97;' '' 151
'&#x9f98;' '' 152
'&#x9f99;' '' 153
'&#x9f9a;' '' 154
'&#x9f9b;' '' 155
'&#x9f9c;' '' 156
'&#x9f9d;' '' 157
'&#x9f9e;' '' 158
'&#x9f9f;' '' 159
'&#x9fa0;' '' 160
'&#x9fa1;' '' 161
'&#x9fa2;' '' 162
'&#x9fa3;' '' 163
'&#x9fa4;' '' 164
'&#x9fa5;' '' 165
'&#x9fa6;' '' 166
'&#x9fa7;' '' 167
'&#x9fa8;' '' 168
'&#x9fa9;' '' 169
'&#x9faa;' '' 170
'&#x9fab;' '' 171
'&#x9fac;' '' 172
'&#x9fad;' '' 173
'&#x9fae;' '' 174
'&#x9faf;' '' 175
'&#x9fb0;' '' 176
'&#x9fb1;' '' 177
'&#x9fb2;' '' 178
'&#x9fb3;' '' 179
'&#x9fb4;' '' 180
'&#x9fb5;' '' 181
'&#x9fb6;' '' 182
'&#x9fb7;' '' 183
'&#x9fb8;' '' 184
'&#x9fb9;' '' 185
'&#x9fba;' '' 186
'&#x9fbb;' '' 187
'&#x9fbc;' '' 188
'&#x9fbd;' '' 189
'&#x9fbe;' '' 190
'&#x9fbf;' '' 191
'&#x9fc0;' '' 192
'&#x9fc1;' '' 193
'&#x9fc2;' '' 194
'&#x9fc3;' '' 195
'&#x9fc4;' '' 196
'&#x9fc5;' '' 197
'&#x9fc6;' '' 198
'&#x9fc7;' '' 199
'&#x9fc8;' '' 200
'&#x9fc9;' '' 201
'&#x9fca;' '' 202
'&#x9fcb;' '' 203
'&#x9fcc;' '' 204
'&#x9fcd;' '' 205
'&#x9fce;' '' 206
'&#x9fcf;' '' 207
'&#x9fd0;' '' 208
'&#x9fd1;' '' 209
'&#x9fd2;' '' 210
'&#x9fd3;' '' 211
'&#x9fd4;' '' 212
'&#x9fd5;' '' 213
'&#x9fd6;' '' 214
'&#x9fd7;' '' 215
'&#x9fd8;' '' 216
'&#x9fd9;' '' 217
'&#x9fda;' '' 218
'&#x9fdb;' '' 219
'&#x9fdc;' '' 220
'&#x9fdd;' '' 221
'&#x9fde;' '' 222
'&#x9fdf;' '' 223
'&#x9fe0;' '' 224
'&#x9fe1;' '' 225
'&#x9fe2;' '' 226
'&#x9fe3;' '' 227
'&#x9fe4;' '' 228
'&#x9fe5;' '' 229
'&#x9fe6;' '' 230
'&#x9fe7;' '' 231
'&#x9fe8;' '' 232
'&#x9fe9;' '' 233
'&#x9fea;' '' 234
'&#x9feb;' '' 235
'&#x9fec;' '' 236
'&#x9fed;' '' 237
'&#x9fee;' '' 238
'&#x9fef;' '' 239
'&#x9ff0;' '' 240
'&#x9ff1;' '' 241
'&#x9ff2;' '' 242
'&#x9ff3;' '' 243
'&#x9ff4;' '' 244
'&#x9ff5;' '' 245
'&#x9ff6;' '' 246
'&#x9ff7;' '' 247
'&#x9ff8;' '' 248
'&#x9ff9;' '' 249
'&#x9ffa;' '' 250
'&#x9ffb;' '' 251
'&#x9ffc;' '' 252
'&#x9ffd;' '' 253
'&#x9ffe;' '' 254
'&#x9fff;' '' 255
utf8song9f 0 255

