utf8song08 0 255
'&#x0800;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x0801;' ''   1 % utf8song08.htf (unicode)                    2020-03-16 %
'&#x0802;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x0803;' ''   3 %                                      acevery@gmail.com %
'&#x0804;' ''   4 %                                              Shujun Li % 
'&#x0805;' ''   5 %                                 http://www.hooklee.com % 
'&#x0806;' ''   6 %                                         Shengjun Zhong % 
'&#x0807;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x0808;' ''   8 %                                        Eitan M. Gurari % 
'&#x0809;' ''   9 %                                         tex4ht@tug.org % 
'&#x080a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x080b;' ''  11 %                                                        % 
'&#x080c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x080d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x080e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x080f;' ''  15 % later version. The latest version of this license is   % 
'&#x0810;' ''  16 % in                                                     % 
'&#x0811;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x0812;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x0813;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x0814;' ''  20 %                                                        % 
'&#x0815;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x0816;' ''  22 %                                                        % 
'&#x0817;' ''  23 % The Current Maintainer of this work                    % 
'&#x0818;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x0819;' ''  25 %                                                        % 
'&#x081a;' ''  26 % If you modify this file without changing its name, your% 
'&#x081b;' ''  27 % adding a note of your own after this copyright note    %
'&#x081c;' ''  28 % will be appreciated.                                   % 
'&#x081d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x081e;' ''  30
'&#x081f;' ''  31
'&#x0820;' ''  32
'&#x0821;' ''  33
'&#x0822;' ''  34
'&#x0823;' ''  35
'&#x0824;' ''  36
'&#x0825;' ''  37
'&#x0826;' ''  38
'&#x0827;' ''  39
'&#x0828;' ''  40
'&#x0829;' ''  41
'&#x082a;' ''  42
'&#x082b;' ''  43
'&#x082c;' ''  44
'&#x082d;' ''  45
'&#x082e;' ''  46
'&#x082f;' ''  47
'&#x0830;' ''  48
'&#x0831;' ''  49
'&#x0832;' ''  50
'&#x0833;' ''  51
'&#x0834;' ''  52
'&#x0835;' ''  53
'&#x0836;' ''  54
'&#x0837;' ''  55
'&#x0838;' ''  56
'&#x0839;' ''  57
'&#x083a;' ''  58
'&#x083b;' ''  59
'&#x083c;' ''  60
'&#x083d;' ''  61
'&#x083e;' ''  62
'&#x083f;' ''  63
'&#x0840;' ''  64
'&#x0841;' ''  65
'&#x0842;' ''  66
'&#x0843;' ''  67
'&#x0844;' ''  68
'&#x0845;' ''  69
'&#x0846;' ''  70
'&#x0847;' ''  71
'&#x0848;' ''  72
'&#x0849;' ''  73
'&#x084a;' ''  74
'&#x084b;' ''  75
'&#x084c;' ''  76
'&#x084d;' ''  77
'&#x084e;' ''  78
'&#x084f;' ''  79
'&#x0850;' ''  80
'&#x0851;' ''  81
'&#x0852;' ''  82
'&#x0853;' ''  83
'&#x0854;' ''  84
'&#x0855;' ''  85
'&#x0856;' ''  86
'&#x0857;' ''  87
'&#x0858;' ''  88
'&#x0859;' ''  89
'&#x085a;' ''  90
'&#x085b;' ''  91
'&#x085c;' ''  92
'&#x085d;' ''  93
'&#x085e;' ''  94
'&#x085f;' ''  95
'&#x0860;' ''  96
'&#x0861;' ''  97
'&#x0862;' ''  98
'&#x0863;' ''  99
'&#x0864;' '' 100
'&#x0865;' '' 101
'&#x0866;' '' 102
'&#x0867;' '' 103
'&#x0868;' '' 104
'&#x0869;' '' 105
'&#x086a;' '' 106
'&#x086b;' '' 107
'&#x086c;' '' 108
'&#x086d;' '' 109
'&#x086e;' '' 110
'&#x086f;' '' 111
'&#x0870;' '' 112
'&#x0871;' '' 113
'&#x0872;' '' 114
'&#x0873;' '' 115
'&#x0874;' '' 116
'&#x0875;' '' 117
'&#x0876;' '' 118
'&#x0877;' '' 119
'&#x0878;' '' 120
'&#x0879;' '' 121
'&#x087a;' '' 122
'&#x087b;' '' 123
'&#x087c;' '' 124
'&#x087d;' '' 125
'&#x087e;' '' 126
'&#x087f;' '' 127
'&#x0880;' '' 128
'&#x0881;' '' 129
'&#x0882;' '' 130
'&#x0883;' '' 131
'&#x0884;' '' 132
'&#x0885;' '' 133
'&#x0886;' '' 134
'&#x0887;' '' 135
'&#x0888;' '' 136
'&#x0889;' '' 137
'&#x088a;' '' 138
'&#x088b;' '' 139
'&#x088c;' '' 140
'&#x088d;' '' 141
'&#x088e;' '' 142
'&#x088f;' '' 143
'&#x0890;' '' 144
'&#x0891;' '' 145
'&#x0892;' '' 146
'&#x0893;' '' 147
'&#x0894;' '' 148
'&#x0895;' '' 149
'&#x0896;' '' 150
'&#x0897;' '' 151
'&#x0898;' '' 152
'&#x0899;' '' 153
'&#x089a;' '' 154
'&#x089b;' '' 155
'&#x089c;' '' 156
'&#x089d;' '' 157
'&#x089e;' '' 158
'&#x089f;' '' 159
'&#x08a0;' '' 160
'&#x08a1;' '' 161
'&#x08a2;' '' 162
'&#x08a3;' '' 163
'&#x08a4;' '' 164
'&#x08a5;' '' 165
'&#x08a6;' '' 166
'&#x08a7;' '' 167
'&#x08a8;' '' 168
'&#x08a9;' '' 169
'&#x08aa;' '' 170
'&#x08ab;' '' 171
'&#x08ac;' '' 172
'&#x08ad;' '' 173
'&#x08ae;' '' 174
'&#x08af;' '' 175
'&#x08b0;' '' 176
'&#x08b1;' '' 177
'&#x08b2;' '' 178
'&#x08b3;' '' 179
'&#x08b4;' '' 180
'&#x08b5;' '' 181
'&#x08b6;' '' 182
'&#x08b7;' '' 183
'&#x08b8;' '' 184
'&#x08b9;' '' 185
'&#x08ba;' '' 186
'&#x08bb;' '' 187
'&#x08bc;' '' 188
'&#x08bd;' '' 189
'&#x08be;' '' 190
'&#x08bf;' '' 191
'&#x08c0;' '' 192
'&#x08c1;' '' 193
'&#x08c2;' '' 194
'&#x08c3;' '' 195
'&#x08c4;' '' 196
'&#x08c5;' '' 197
'&#x08c6;' '' 198
'&#x08c7;' '' 199
'&#x08c8;' '' 200
'&#x08c9;' '' 201
'&#x08ca;' '' 202
'&#x08cb;' '' 203
'&#x08cc;' '' 204
'&#x08cd;' '' 205
'&#x08ce;' '' 206
'&#x08cf;' '' 207
'&#x08d0;' '' 208
'&#x08d1;' '' 209
'&#x08d2;' '' 210
'&#x08d3;' '' 211
'&#x08d4;' '' 212
'&#x08d5;' '' 213
'&#x08d6;' '' 214
'&#x08d7;' '' 215
'&#x08d8;' '' 216
'&#x08d9;' '' 217
'&#x08da;' '' 218
'&#x08db;' '' 219
'&#x08dc;' '' 220
'&#x08dd;' '' 221
'&#x08de;' '' 222
'&#x08df;' '' 223
'&#x08e0;' '' 224
'&#x08e1;' '' 225
'&#x08e2;' '' 226
'&#x08e3;' '' 227
'&#x08e4;' '' 228
'&#x08e5;' '' 229
'&#x08e6;' '' 230
'&#x08e7;' '' 231
'&#x08e8;' '' 232
'&#x08e9;' '' 233
'&#x08ea;' '' 234
'&#x08eb;' '' 235
'&#x08ec;' '' 236
'&#x08ed;' '' 237
'&#x08ee;' '' 238
'&#x08ef;' '' 239
'&#x08f0;' '' 240
'&#x08f1;' '' 241
'&#x08f2;' '' 242
'&#x08f3;' '' 243
'&#x08f4;' '' 244
'&#x08f5;' '' 245
'&#x08f6;' '' 246
'&#x08f7;' '' 247
'&#x08f8;' '' 248
'&#x08f9;' '' 249
'&#x08fa;' '' 250
'&#x08fb;' '' 251
'&#x08fc;' '' 252
'&#x08fd;' '' 253
'&#x08fe;' '' 254
'&#x08ff;' '' 255
utf8song08 0 255

