utf8song79 0 255
'&#x7900;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x7901;' ''   1 % utf8song79.htf (unicode)                    2020-03-16 %
'&#x7902;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x7903;' ''   3 %                                      acevery@gmail.com %
'&#x7904;' ''   4 %                                              Shujun Li % 
'&#x7905;' ''   5 %                                 http://www.hooklee.com % 
'&#x7906;' ''   6 %                                         Shengjun Zhong % 
'&#x7907;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x7908;' ''   8 %                                        Eitan M. Gurari % 
'&#x7909;' ''   9 %                                         tex4ht@tug.org % 
'&#x790a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x790b;' ''  11 %                                                        % 
'&#x790c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x790d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x790e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x790f;' ''  15 % later version. The latest version of this license is   % 
'&#x7910;' ''  16 % in                                                     % 
'&#x7911;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x7912;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x7913;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x7914;' ''  20 %                                                        % 
'&#x7915;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x7916;' ''  22 %                                                        % 
'&#x7917;' ''  23 % The Current Maintainer of this work                    % 
'&#x7918;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x7919;' ''  25 %                                                        % 
'&#x791a;' ''  26 % If you modify this file without changing its name, your% 
'&#x791b;' ''  27 % adding a note of your own after this copyright note    %
'&#x791c;' ''  28 % will be appreciated.                                   % 
'&#x791d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x791e;' ''  30
'&#x791f;' ''  31
'&#x7920;' ''  32
'&#x7921;' ''  33
'&#x7922;' ''  34
'&#x7923;' ''  35
'&#x7924;' ''  36
'&#x7925;' ''  37
'&#x7926;' ''  38
'&#x7927;' ''  39
'&#x7928;' ''  40
'&#x7929;' ''  41
'&#x792a;' ''  42
'&#x792b;' ''  43
'&#x792c;' ''  44
'&#x792d;' ''  45
'&#x792e;' ''  46
'&#x792f;' ''  47
'&#x7930;' ''  48
'&#x7931;' ''  49
'&#x7932;' ''  50
'&#x7933;' ''  51
'&#x7934;' ''  52
'&#x7935;' ''  53
'&#x7936;' ''  54
'&#x7937;' ''  55
'&#x7938;' ''  56
'&#x7939;' ''  57
'&#x793a;' ''  58
'&#x793b;' ''  59
'&#x793c;' ''  60
'&#x793d;' ''  61
'&#x793e;' ''  62
'&#x793f;' ''  63
'&#x7940;' ''  64
'&#x7941;' ''  65
'&#x7942;' ''  66
'&#x7943;' ''  67
'&#x7944;' ''  68
'&#x7945;' ''  69
'&#x7946;' ''  70
'&#x7947;' ''  71
'&#x7948;' ''  72
'&#x7949;' ''  73
'&#x794a;' ''  74
'&#x794b;' ''  75
'&#x794c;' ''  76
'&#x794d;' ''  77
'&#x794e;' ''  78
'&#x794f;' ''  79
'&#x7950;' ''  80
'&#x7951;' ''  81
'&#x7952;' ''  82
'&#x7953;' ''  83
'&#x7954;' ''  84
'&#x7955;' ''  85
'&#x7956;' ''  86
'&#x7957;' ''  87
'&#x7958;' ''  88
'&#x7959;' ''  89
'&#x795a;' ''  90
'&#x795b;' ''  91
'&#x795c;' ''  92
'&#x795d;' ''  93
'&#x795e;' ''  94
'&#x795f;' ''  95
'&#x7960;' ''  96
'&#x7961;' ''  97
'&#x7962;' ''  98
'&#x7963;' ''  99
'&#x7964;' '' 100
'&#x7965;' '' 101
'&#x7966;' '' 102
'&#x7967;' '' 103
'&#x7968;' '' 104
'&#x7969;' '' 105
'&#x796a;' '' 106
'&#x796b;' '' 107
'&#x796c;' '' 108
'&#x796d;' '' 109
'&#x796e;' '' 110
'&#x796f;' '' 111
'&#x7970;' '' 112
'&#x7971;' '' 113
'&#x7972;' '' 114
'&#x7973;' '' 115
'&#x7974;' '' 116
'&#x7975;' '' 117
'&#x7976;' '' 118
'&#x7977;' '' 119
'&#x7978;' '' 120
'&#x7979;' '' 121
'&#x797a;' '' 122
'&#x797b;' '' 123
'&#x797c;' '' 124
'&#x797d;' '' 125
'&#x797e;' '' 126
'&#x797f;' '' 127
'&#x7980;' '' 128
'&#x7981;' '' 129
'&#x7982;' '' 130
'&#x7983;' '' 131
'&#x7984;' '' 132
'&#x7985;' '' 133
'&#x7986;' '' 134
'&#x7987;' '' 135
'&#x7988;' '' 136
'&#x7989;' '' 137
'&#x798a;' '' 138
'&#x798b;' '' 139
'&#x798c;' '' 140
'&#x798d;' '' 141
'&#x798e;' '' 142
'&#x798f;' '' 143
'&#x7990;' '' 144
'&#x7991;' '' 145
'&#x7992;' '' 146
'&#x7993;' '' 147
'&#x7994;' '' 148
'&#x7995;' '' 149
'&#x7996;' '' 150
'&#x7997;' '' 151
'&#x7998;' '' 152
'&#x7999;' '' 153
'&#x799a;' '' 154
'&#x799b;' '' 155
'&#x799c;' '' 156
'&#x799d;' '' 157
'&#x799e;' '' 158
'&#x799f;' '' 159
'&#x79a0;' '' 160
'&#x79a1;' '' 161
'&#x79a2;' '' 162
'&#x79a3;' '' 163
'&#x79a4;' '' 164
'&#x79a5;' '' 165
'&#x79a6;' '' 166
'&#x79a7;' '' 167
'&#x79a8;' '' 168
'&#x79a9;' '' 169
'&#x79aa;' '' 170
'&#x79ab;' '' 171
'&#x79ac;' '' 172
'&#x79ad;' '' 173
'&#x79ae;' '' 174
'&#x79af;' '' 175
'&#x79b0;' '' 176
'&#x79b1;' '' 177
'&#x79b2;' '' 178
'&#x79b3;' '' 179
'&#x79b4;' '' 180
'&#x79b5;' '' 181
'&#x79b6;' '' 182
'&#x79b7;' '' 183
'&#x79b8;' '' 184
'&#x79b9;' '' 185
'&#x79ba;' '' 186
'&#x79bb;' '' 187
'&#x79bc;' '' 188
'&#x79bd;' '' 189
'&#x79be;' '' 190
'&#x79bf;' '' 191
'&#x79c0;' '' 192
'&#x79c1;' '' 193
'&#x79c2;' '' 194
'&#x79c3;' '' 195
'&#x79c4;' '' 196
'&#x79c5;' '' 197
'&#x79c6;' '' 198
'&#x79c7;' '' 199
'&#x79c8;' '' 200
'&#x79c9;' '' 201
'&#x79ca;' '' 202
'&#x79cb;' '' 203
'&#x79cc;' '' 204
'&#x79cd;' '' 205
'&#x79ce;' '' 206
'&#x79cf;' '' 207
'&#x79d0;' '' 208
'&#x79d1;' '' 209
'&#x79d2;' '' 210
'&#x79d3;' '' 211
'&#x79d4;' '' 212
'&#x79d5;' '' 213
'&#x79d6;' '' 214
'&#x79d7;' '' 215
'&#x79d8;' '' 216
'&#x79d9;' '' 217
'&#x79da;' '' 218
'&#x79db;' '' 219
'&#x79dc;' '' 220
'&#x79dd;' '' 221
'&#x79de;' '' 222
'&#x79df;' '' 223
'&#x79e0;' '' 224
'&#x79e1;' '' 225
'&#x79e2;' '' 226
'&#x79e3;' '' 227
'&#x79e4;' '' 228
'&#x79e5;' '' 229
'&#x79e6;' '' 230
'&#x79e7;' '' 231
'&#x79e8;' '' 232
'&#x79e9;' '' 233
'&#x79ea;' '' 234
'&#x79eb;' '' 235
'&#x79ec;' '' 236
'&#x79ed;' '' 237
'&#x79ee;' '' 238
'&#x79ef;' '' 239
'&#x79f0;' '' 240
'&#x79f1;' '' 241
'&#x79f2;' '' 242
'&#x79f3;' '' 243
'&#x79f4;' '' 244
'&#x79f5;' '' 245
'&#x79f6;' '' 246
'&#x79f7;' '' 247
'&#x79f8;' '' 248
'&#x79f9;' '' 249
'&#x79fa;' '' 250
'&#x79fb;' '' 251
'&#x79fc;' '' 252
'&#x79fd;' '' 253
'&#x79fe;' '' 254
'&#x79ff;' '' 255
utf8song79 0 255

