utf8songb8 0 255
'&#xB800;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#xB801;' ''   1 % utf8songb8.htf (unicode)                    2020-03-16 %
'&#xB802;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#xB803;' ''   3 %                                      acevery@gmail.com %
'&#xB804;' ''   4 %                                              Shujun Li % 
'&#xB805;' ''   5 %                                 http://www.hooklee.com % 
'&#xB806;' ''   6 %                                         Shengjun Zhong % 
'&#xB807;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#xB808;' ''   8 %                                        Eitan M. Gurari % 
'&#xB809;' ''   9 %                                         tex4ht@tug.org % 
'&#xB80A;' ''  10 %                                 https://tug.org/tex4ht % 
'&#xB80B;' ''  11 %                                                        % 
'&#xB80C;' ''  12 % This work may be distributed and/or modified under the % 
'&#xB80D;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#xB80E;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#xB80F;' ''  15 % later version. The latest version of this license is   % 
'&#xB810;' ''  16 % in                                                     % 
'&#xB811;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#xB812;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#xB813;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#xB814;' ''  20 %                                                        % 
'&#xB815;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#xB816;' ''  22 %                                                        % 
'&#xB817;' ''  23 % The Current Maintainer of this work                    % 
'&#xB818;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#xB819;' ''  25 %                                                        % 
'&#xB81A;' ''  26 % If you modify this file without changing its name, your% 
'&#xB81B;' ''  27 % adding a note of your own after this copyright note    %
'&#xB81C;' ''  28 % will be appreciated.                                   % 
'&#xB81D;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#xB81E;' ''  30
'&#xB81F;' ''  31
'&#xB820;' ''  32
'&#xB821;' ''  33
'&#xB822;' ''  34
'&#xB823;' ''  35
'&#xB824;' ''  36
'&#xB825;' ''  37
'&#xB826;' ''  38
'&#xB827;' ''  39
'&#xB828;' ''  40
'&#xB829;' ''  41
'&#xB82A;' ''  42
'&#xB82B;' ''  43
'&#xB82C;' ''  44
'&#xB82D;' ''  45
'&#xB82E;' ''  46
'&#xB82F;' ''  47
'&#xB830;' ''  48
'&#xB831;' ''  49
'&#xB832;' ''  50
'&#xB833;' ''  51
'&#xB834;' ''  52
'&#xB835;' ''  53
'&#xB836;' ''  54
'&#xB837;' ''  55
'&#xB838;' ''  56
'&#xB839;' ''  57
'&#xB83A;' ''  58
'&#xB83B;' ''  59
'&#xB83C;' ''  60
'&#xB83D;' ''  61
'&#xB83E;' ''  62
'&#xB83F;' ''  63
'&#xB840;' ''  64
'&#xB841;' ''  65
'&#xB842;' ''  66
'&#xB843;' ''  67
'&#xB844;' ''  68
'&#xB845;' ''  69
'&#xB846;' ''  70
'&#xB847;' ''  71
'&#xB848;' ''  72
'&#xB849;' ''  73
'&#xB84A;' ''  74
'&#xB84B;' ''  75
'&#xB84C;' ''  76
'&#xB84D;' ''  77
'&#xB84E;' ''  78
'&#xB84F;' ''  79
'&#xB850;' ''  80
'&#xB851;' ''  81
'&#xB852;' ''  82
'&#xB853;' ''  83
'&#xB854;' ''  84
'&#xB855;' ''  85
'&#xB856;' ''  86
'&#xB857;' ''  87
'&#xB858;' ''  88
'&#xB859;' ''  89
'&#xB85A;' ''  90
'&#xB85B;' ''  91
'&#xB85C;' ''  92
'&#xB85D;' ''  93
'&#xB85E;' ''  94
'&#xB85F;' ''  95
'&#xB860;' ''  96
'&#xB861;' ''  97
'&#xB862;' ''  98
'&#xB863;' ''  99
'&#xB864;' '' 100
'&#xB865;' '' 101
'&#xB866;' '' 102
'&#xB867;' '' 103
'&#xB868;' '' 104
'&#xB869;' '' 105
'&#xB86A;' '' 106
'&#xB86B;' '' 107
'&#xB86C;' '' 108
'&#xB86D;' '' 109
'&#xB86E;' '' 110
'&#xB86F;' '' 111
'&#xB870;' '' 112
'&#xB871;' '' 113
'&#xB872;' '' 114
'&#xB873;' '' 115
'&#xB874;' '' 116
'&#xB875;' '' 117
'&#xB876;' '' 118
'&#xB877;' '' 119
'&#xB878;' '' 120
'&#xB879;' '' 121
'&#xB87A;' '' 122
'&#xB87B;' '' 123
'&#xB87C;' '' 124
'&#xB87D;' '' 125
'&#xB87E;' '' 126
'&#xB87F;' '' 127
'&#xB880;' '' 128
'&#xB881;' '' 129
'&#xB882;' '' 130
'&#xB883;' '' 131
'&#xB884;' '' 132
'&#xB885;' '' 133
'&#xB886;' '' 134
'&#xB887;' '' 135
'&#xB888;' '' 136
'&#xB889;' '' 137
'&#xB88A;' '' 138
'&#xB88B;' '' 139
'&#xB88C;' '' 140
'&#xB88D;' '' 141
'&#xB88E;' '' 142
'&#xB88F;' '' 143
'&#xB890;' '' 144
'&#xB891;' '' 145
'&#xB892;' '' 146
'&#xB893;' '' 147
'&#xB894;' '' 148
'&#xB895;' '' 149
'&#xB896;' '' 150
'&#xB897;' '' 151
'&#xB898;' '' 152
'&#xB899;' '' 153
'&#xB89A;' '' 154
'&#xB89B;' '' 155
'&#xB89C;' '' 156
'&#xB89D;' '' 157
'&#xB89E;' '' 158
'&#xB89F;' '' 159
'&#xB8A0;' '' 160
'&#xB8A1;' '' 161
'&#xB8A2;' '' 162
'&#xB8A3;' '' 163
'&#xB8A4;' '' 164
'&#xB8A5;' '' 165
'&#xB8A6;' '' 166
'&#xB8A7;' '' 167
'&#xB8A8;' '' 168
'&#xB8A9;' '' 169
'&#xB8AA;' '' 170
'&#xB8AB;' '' 171
'&#xB8AC;' '' 172
'&#xB8AD;' '' 173
'&#xB8AE;' '' 174
'&#xB8AF;' '' 175
'&#xB8B0;' '' 176
'&#xB8B1;' '' 177
'&#xB8B2;' '' 178
'&#xB8B3;' '' 179
'&#xB8B4;' '' 180
'&#xB8B5;' '' 181
'&#xB8B6;' '' 182
'&#xB8B7;' '' 183
'&#xB8B8;' '' 184
'&#xB8B9;' '' 185
'&#xB8BA;' '' 186
'&#xB8BB;' '' 187
'&#xB8BC;' '' 188
'&#xB8BD;' '' 189
'&#xB8BE;' '' 190
'&#xB8BF;' '' 191
'&#xB8C0;' '' 192
'&#xB8C1;' '' 193
'&#xB8C2;' '' 194
'&#xB8C3;' '' 195
'&#xB8C4;' '' 196
'&#xB8C5;' '' 197
'&#xB8C6;' '' 198
'&#xB8C7;' '' 199
'&#xB8C8;' '' 200
'&#xB8C9;' '' 201
'&#xB8CA;' '' 202
'&#xB8CB;' '' 203
'&#xB8CC;' '' 204
'&#xB8CD;' '' 205
'&#xB8CE;' '' 206
'&#xB8CF;' '' 207
'&#xB8D0;' '' 208
'&#xB8D1;' '' 209
'&#xB8D2;' '' 210
'&#xB8D3;' '' 211
'&#xB8D4;' '' 212
'&#xB8D5;' '' 213
'&#xB8D6;' '' 214
'&#xB8D7;' '' 215
'&#xB8D8;' '' 216
'&#xB8D9;' '' 217
'&#xB8DA;' '' 218
'&#xB8DB;' '' 219
'&#xB8DC;' '' 220
'&#xB8DD;' '' 221
'&#xB8DE;' '' 222
'&#xB8DF;' '' 223
'&#xB8E0;' '' 224
'&#xB8E1;' '' 225
'&#xB8E2;' '' 226
'&#xB8E3;' '' 227
'&#xB8E4;' '' 228
'&#xB8E5;' '' 229
'&#xB8E6;' '' 230
'&#xB8E7;' '' 231
'&#xB8E8;' '' 232
'&#xB8E9;' '' 233
'&#xB8EA;' '' 234
'&#xB8EB;' '' 235
'&#xB8EC;' '' 236
'&#xB8ED;' '' 237
'&#xB8EE;' '' 238
'&#xB8EF;' '' 239
'&#xB8F0;' '' 240
'&#xB8F1;' '' 241
'&#xB8F2;' '' 242
'&#xB8F3;' '' 243
'&#xB8F4;' '' 244
'&#xB8F5;' '' 245
'&#xB8F6;' '' 246
'&#xB8F7;' '' 247
'&#xB8F8;' '' 248
'&#xB8F9;' '' 249
'&#xB8FA;' '' 250
'&#xB8FB;' '' 251
'&#xB8FC;' '' 252
'&#xB8FD;' '' 253
'&#xB8FE;' '' 254
'&#xB8FF;' '' 255
utf8songb8 0 255

