utf8song27 0 255
'&#x2700;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x2701;' ''   1 % utf8song27.htf (unicode)                    2020-03-16 %
'&#x2702;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x2703;' ''   3 %                                      acevery@gmail.com %
'&#x2704;' ''   4 %                                              Shujun Li % 
'&#x2705;' ''   5 %                                 http://www.hooklee.com % 
'&#x2706;' ''   6 %                                         Shengjun Zhong % 
'&#x2707;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x2708;' ''   8 %                                        Eitan M. Gurari % 
'&#x2709;' ''   9 %                                         tex4ht@tug.org % 
'&#x270a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x270b;' ''  11 %                                                        % 
'&#x270c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x270d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x270e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x270f;' ''  15 % later version. The latest version of this license is   % 
'&#x2710;' ''  16 % in                                                     % 
'&#x2711;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x2712;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x2713;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x2714;' ''  20 %                                                        % 
'&#x2715;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x2716;' ''  22 %                                                        % 
'&#x2717;' ''  23 % The Current Maintainer of this work                    % 
'&#x2718;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x2719;' ''  25 %                                                        % 
'&#x271a;' ''  26 % If you modify this file without changing its name, your% 
'&#x271b;' ''  27 % adding a note of your own after this copyright note    %
'&#x271c;' ''  28 % will be appreciated.                                   % 
'&#x271d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x271e;' ''  30
'&#x271f;' ''  31
'&#x2720;' ''  32
'&#x2721;' ''  33
'&#x2722;' ''  34
'&#x2723;' ''  35
'&#x2724;' ''  36
'&#x2725;' ''  37
'&#x2726;' ''  38
'&#x2727;' ''  39
'&#x2728;' ''  40
'&#x2729;' ''  41
'&#x272a;' ''  42
'&#x272b;' ''  43
'&#x272c;' ''  44
'&#x272d;' ''  45
'&#x272e;' ''  46
'&#x272f;' ''  47
'&#x2730;' ''  48
'&#x2731;' ''  49
'&#x2732;' ''  50
'&#x2733;' ''  51
'&#x2734;' ''  52
'&#x2735;' ''  53
'&#x2736;' ''  54
'&#x2737;' ''  55
'&#x2738;' ''  56
'&#x2739;' ''  57
'&#x273a;' ''  58
'&#x273b;' ''  59
'&#x273c;' ''  60
'&#x273d;' ''  61
'&#x273e;' ''  62
'&#x273f;' ''  63
'&#x2740;' ''  64
'&#x2741;' ''  65
'&#x2742;' ''  66
'&#x2743;' ''  67
'&#x2744;' ''  68
'&#x2745;' ''  69
'&#x2746;' ''  70
'&#x2747;' ''  71
'&#x2748;' ''  72
'&#x2749;' ''  73
'&#x274a;' ''  74
'&#x274b;' ''  75
'&#x274c;' ''  76
'&#x274d;' ''  77
'&#x274e;' ''  78
'&#x274f;' ''  79
'&#x2750;' ''  80
'&#x2751;' ''  81
'&#x2752;' ''  82
'&#x2753;' ''  83
'&#x2754;' ''  84
'&#x2755;' ''  85
'&#x2756;' ''  86
'&#x2757;' ''  87
'&#x2758;' ''  88
'&#x2759;' ''  89
'&#x275a;' ''  90
'&#x275b;' ''  91
'&#x275c;' ''  92
'&#x275d;' ''  93
'&#x275e;' ''  94
'&#x275f;' ''  95
'&#x2760;' ''  96
'&#x2761;' ''  97
'&#x2762;' ''  98
'&#x2763;' ''  99
'&#x2764;' '' 100
'&#x2765;' '' 101
'&#x2766;' '' 102
'&#x2767;' '' 103
'&#x2768;' '' 104
'&#x2769;' '' 105
'&#x276a;' '' 106
'&#x276b;' '' 107
'&#x276c;' '' 108
'&#x276d;' '' 109
'&#x276e;' '' 110
'&#x276f;' '' 111
'&#x2770;' '' 112
'&#x2771;' '' 113
'&#x2772;' '' 114
'&#x2773;' '' 115
'&#x2774;' '' 116
'&#x2775;' '' 117
'&#x2776;' '' 118
'&#x2777;' '' 119
'&#x2778;' '' 120
'&#x2779;' '' 121
'&#x277a;' '' 122
'&#x277b;' '' 123
'&#x277c;' '' 124
'&#x277d;' '' 125
'&#x277e;' '' 126
'&#x277f;' '' 127
'&#x2780;' '' 128
'&#x2781;' '' 129
'&#x2782;' '' 130
'&#x2783;' '' 131
'&#x2784;' '' 132
'&#x2785;' '' 133
'&#x2786;' '' 134
'&#x2787;' '' 135
'&#x2788;' '' 136
'&#x2789;' '' 137
'&#x278a;' '' 138
'&#x278b;' '' 139
'&#x278c;' '' 140
'&#x278d;' '' 141
'&#x278e;' '' 142
'&#x278f;' '' 143
'&#x2790;' '' 144
'&#x2791;' '' 145
'&#x2792;' '' 146
'&#x2793;' '' 147
'&#x2794;' '' 148
'&#x2795;' '' 149
'&#x2796;' '' 150
'&#x2797;' '' 151
'&#x2798;' '' 152
'&#x2799;' '' 153
'&#x279a;' '' 154
'&#x279b;' '' 155
'&#x279c;' '' 156
'&#x279d;' '' 157
'&#x279e;' '' 158
'&#x279f;' '' 159
'&#x27a0;' '' 160
'&#x27a1;' '' 161
'&#x27a2;' '' 162
'&#x27a3;' '' 163
'&#x27a4;' '' 164
'&#x27a5;' '' 165
'&#x27a6;' '' 166
'&#x27a7;' '' 167
'&#x27a8;' '' 168
'&#x27a9;' '' 169
'&#x27aa;' '' 170
'&#x27ab;' '' 171
'&#x27ac;' '' 172
'&#x27ad;' '' 173
'&#x27ae;' '' 174
'&#x27af;' '' 175
'&#x27b0;' '' 176
'&#x27b1;' '' 177
'&#x27b2;' '' 178
'&#x27b3;' '' 179
'&#x27b4;' '' 180
'&#x27b5;' '' 181
'&#x27b6;' '' 182
'&#x27b7;' '' 183
'&#x27b8;' '' 184
'&#x27b9;' '' 185
'&#x27ba;' '' 186
'&#x27bb;' '' 187
'&#x27bc;' '' 188
'&#x27bd;' '' 189
'&#x27be;' '' 190
'&#x27bf;' '' 191
'&#x27c0;' '' 192
'&#x27c1;' '' 193
'&#x27c2;' '' 194
'&#x27c3;' '' 195
'&#x27c4;' '' 196
'&#x27c5;' '' 197
'&#x27c6;' '' 198
'&#x27c7;' '' 199
'&#x27c8;' '' 200
'&#x27c9;' '' 201
'&#x27ca;' '' 202
'&#x27cb;' '' 203
'&#x27cc;' '' 204
'&#x27cd;' '' 205
'&#x27ce;' '' 206
'&#x27cf;' '' 207
'&#x27d0;' '' 208
'&#x27d1;' '' 209
'&#x27d2;' '' 210
'&#x27d3;' '' 211
'&#x27d4;' '' 212
'&#x27d5;' '' 213
'&#x27d6;' '' 214
'&#x27d7;' '' 215
'&#x27d8;' '' 216
'&#x27d9;' '' 217
'&#x27da;' '' 218
'&#x27db;' '' 219
'&#x27dc;' '' 220
'&#x27dd;' '' 221
'&#x27de;' '' 222
'&#x27df;' '' 223
'&#x27e0;' '' 224
'&#x27e1;' '' 225
'&#x27e2;' '' 226
'&#x27e3;' '' 227
'&#x27e4;' '' 228
'&#x27e5;' '' 229
'&#x27e6;' '' 230
'&#x27e7;' '' 231
'&#x27e8;' '' 232
'&#x27e9;' '' 233
'&#x27ea;' '' 234
'&#x27eb;' '' 235
'&#x27ec;' '' 236
'&#x27ed;' '' 237
'&#x27ee;' '' 238
'&#x27ef;' '' 239
'&#x27f0;' '' 240
'&#x27f1;' '' 241
'&#x27f2;' '' 242
'&#x27f3;' '' 243
'&#x27f4;' '' 244
'&#x27f5;' '' 245
'&#x27f6;' '' 246
'&#x27f7;' '' 247
'&#x27f8;' '' 248
'&#x27f9;' '' 249
'&#x27fa;' '' 250
'&#x27fb;' '' 251
'&#x27fc;' '' 252
'&#x27fd;' '' 253
'&#x27fe;' '' 254
'&#x27ff;' '' 255
utf8song27 0 255

