utf8songb5 0 255
'&#xB500;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#xB501;' ''   1 % utf8songb5.htf (unicode)                    2020-03-16 %
'&#xB502;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#xB503;' ''   3 %                                      acevery@gmail.com %
'&#xB504;' ''   4 %                                              Shujun Li % 
'&#xB505;' ''   5 %                                 http://www.hooklee.com % 
'&#xB506;' ''   6 %                                         Shengjun Zhong % 
'&#xB507;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#xB508;' ''   8 %                                        Eitan M. Gurari % 
'&#xB509;' ''   9 %                                         tex4ht@tug.org % 
'&#xB50A;' ''  10 %                                 https://tug.org/tex4ht % 
'&#xB50B;' ''  11 %                                                        % 
'&#xB50C;' ''  12 % This work may be distributed and/or modified under the % 
'&#xB50D;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#xB50E;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#xB50F;' ''  15 % later version. The latest version of this license is   % 
'&#xB510;' ''  16 % in                                                     % 
'&#xB511;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#xB512;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#xB513;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#xB514;' ''  20 %                                                        % 
'&#xB515;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#xB516;' ''  22 %                                                        % 
'&#xB517;' ''  23 % The Current Maintainer of this work                    % 
'&#xB518;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#xB519;' ''  25 %                                                        % 
'&#xB51A;' ''  26 % If you modify this file without changing its name, your% 
'&#xB51B;' ''  27 % adding a note of your own after this copyright note    %
'&#xB51C;' ''  28 % will be appreciated.                                   % 
'&#xB51D;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#xB51E;' ''  30
'&#xB51F;' ''  31
'&#xB520;' ''  32
'&#xB521;' ''  33
'&#xB522;' ''  34
'&#xB523;' ''  35
'&#xB524;' ''  36
'&#xB525;' ''  37
'&#xB526;' ''  38
'&#xB527;' ''  39
'&#xB528;' ''  40
'&#xB529;' ''  41
'&#xB52A;' ''  42
'&#xB52B;' ''  43
'&#xB52C;' ''  44
'&#xB52D;' ''  45
'&#xB52E;' ''  46
'&#xB52F;' ''  47
'&#xB530;' ''  48
'&#xB531;' ''  49
'&#xB532;' ''  50
'&#xB533;' ''  51
'&#xB534;' ''  52
'&#xB535;' ''  53
'&#xB536;' ''  54
'&#xB537;' ''  55
'&#xB538;' ''  56
'&#xB539;' ''  57
'&#xB53A;' ''  58
'&#xB53B;' ''  59
'&#xB53C;' ''  60
'&#xB53D;' ''  61
'&#xB53E;' ''  62
'&#xB53F;' ''  63
'&#xB540;' ''  64
'&#xB541;' ''  65
'&#xB542;' ''  66
'&#xB543;' ''  67
'&#xB544;' ''  68
'&#xB545;' ''  69
'&#xB546;' ''  70
'&#xB547;' ''  71
'&#xB548;' ''  72
'&#xB549;' ''  73
'&#xB54A;' ''  74
'&#xB54B;' ''  75
'&#xB54C;' ''  76
'&#xB54D;' ''  77
'&#xB54E;' ''  78
'&#xB54F;' ''  79
'&#xB550;' ''  80
'&#xB551;' ''  81
'&#xB552;' ''  82
'&#xB553;' ''  83
'&#xB554;' ''  84
'&#xB555;' ''  85
'&#xB556;' ''  86
'&#xB557;' ''  87
'&#xB558;' ''  88
'&#xB559;' ''  89
'&#xB55A;' ''  90
'&#xB55B;' ''  91
'&#xB55C;' ''  92
'&#xB55D;' ''  93
'&#xB55E;' ''  94
'&#xB55F;' ''  95
'&#xB560;' ''  96
'&#xB561;' ''  97
'&#xB562;' ''  98
'&#xB563;' ''  99
'&#xB564;' '' 100
'&#xB565;' '' 101
'&#xB566;' '' 102
'&#xB567;' '' 103
'&#xB568;' '' 104
'&#xB569;' '' 105
'&#xB56A;' '' 106
'&#xB56B;' '' 107
'&#xB56C;' '' 108
'&#xB56D;' '' 109
'&#xB56E;' '' 110
'&#xB56F;' '' 111
'&#xB570;' '' 112
'&#xB571;' '' 113
'&#xB572;' '' 114
'&#xB573;' '' 115
'&#xB574;' '' 116
'&#xB575;' '' 117
'&#xB576;' '' 118
'&#xB577;' '' 119
'&#xB578;' '' 120
'&#xB579;' '' 121
'&#xB57A;' '' 122
'&#xB57B;' '' 123
'&#xB57C;' '' 124
'&#xB57D;' '' 125
'&#xB57E;' '' 126
'&#xB57F;' '' 127
'&#xB580;' '' 128
'&#xB581;' '' 129
'&#xB582;' '' 130
'&#xB583;' '' 131
'&#xB584;' '' 132
'&#xB585;' '' 133
'&#xB586;' '' 134
'&#xB587;' '' 135
'&#xB588;' '' 136
'&#xB589;' '' 137
'&#xB58A;' '' 138
'&#xB58B;' '' 139
'&#xB58C;' '' 140
'&#xB58D;' '' 141
'&#xB58E;' '' 142
'&#xB58F;' '' 143
'&#xB590;' '' 144
'&#xB591;' '' 145
'&#xB592;' '' 146
'&#xB593;' '' 147
'&#xB594;' '' 148
'&#xB595;' '' 149
'&#xB596;' '' 150
'&#xB597;' '' 151
'&#xB598;' '' 152
'&#xB599;' '' 153
'&#xB59A;' '' 154
'&#xB59B;' '' 155
'&#xB59C;' '' 156
'&#xB59D;' '' 157
'&#xB59E;' '' 158
'&#xB59F;' '' 159
'&#xB5A0;' '' 160
'&#xB5A1;' '' 161
'&#xB5A2;' '' 162
'&#xB5A3;' '' 163
'&#xB5A4;' '' 164
'&#xB5A5;' '' 165
'&#xB5A6;' '' 166
'&#xB5A7;' '' 167
'&#xB5A8;' '' 168
'&#xB5A9;' '' 169
'&#xB5AA;' '' 170
'&#xB5AB;' '' 171
'&#xB5AC;' '' 172
'&#xB5AD;' '' 173
'&#xB5AE;' '' 174
'&#xB5AF;' '' 175
'&#xB5B0;' '' 176
'&#xB5B1;' '' 177
'&#xB5B2;' '' 178
'&#xB5B3;' '' 179
'&#xB5B4;' '' 180
'&#xB5B5;' '' 181
'&#xB5B6;' '' 182
'&#xB5B7;' '' 183
'&#xB5B8;' '' 184
'&#xB5B9;' '' 185
'&#xB5BA;' '' 186
'&#xB5BB;' '' 187
'&#xB5BC;' '' 188
'&#xB5BD;' '' 189
'&#xB5BE;' '' 190
'&#xB5BF;' '' 191
'&#xB5C0;' '' 192
'&#xB5C1;' '' 193
'&#xB5C2;' '' 194
'&#xB5C3;' '' 195
'&#xB5C4;' '' 196
'&#xB5C5;' '' 197
'&#xB5C6;' '' 198
'&#xB5C7;' '' 199
'&#xB5C8;' '' 200
'&#xB5C9;' '' 201
'&#xB5CA;' '' 202
'&#xB5CB;' '' 203
'&#xB5CC;' '' 204
'&#xB5CD;' '' 205
'&#xB5CE;' '' 206
'&#xB5CF;' '' 207
'&#xB5D0;' '' 208
'&#xB5D1;' '' 209
'&#xB5D2;' '' 210
'&#xB5D3;' '' 211
'&#xB5D4;' '' 212
'&#xB5D5;' '' 213
'&#xB5D6;' '' 214
'&#xB5D7;' '' 215
'&#xB5D8;' '' 216
'&#xB5D9;' '' 217
'&#xB5DA;' '' 218
'&#xB5DB;' '' 219
'&#xB5DC;' '' 220
'&#xB5DD;' '' 221
'&#xB5DE;' '' 222
'&#xB5DF;' '' 223
'&#xB5E0;' '' 224
'&#xB5E1;' '' 225
'&#xB5E2;' '' 226
'&#xB5E3;' '' 227
'&#xB5E4;' '' 228
'&#xB5E5;' '' 229
'&#xB5E6;' '' 230
'&#xB5E7;' '' 231
'&#xB5E8;' '' 232
'&#xB5E9;' '' 233
'&#xB5EA;' '' 234
'&#xB5EB;' '' 235
'&#xB5EC;' '' 236
'&#xB5ED;' '' 237
'&#xB5EE;' '' 238
'&#xB5EF;' '' 239
'&#xB5F0;' '' 240
'&#xB5F1;' '' 241
'&#xB5F2;' '' 242
'&#xB5F3;' '' 243
'&#xB5F4;' '' 244
'&#xB5F5;' '' 245
'&#xB5F6;' '' 246
'&#xB5F7;' '' 247
'&#xB5F8;' '' 248
'&#xB5F9;' '' 249
'&#xB5FA;' '' 250
'&#xB5FB;' '' 251
'&#xB5FC;' '' 252
'&#xB5FD;' '' 253
'&#xB5FE;' '' 254
'&#xB5FF;' '' 255
utf8songb5 0 255

