utf8songb7 0 255
'&#xB700;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#xB701;' ''   1 % utf8songb7.htf (unicode)                    2020-03-16 %
'&#xB702;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#xB703;' ''   3 %                                      acevery@gmail.com %
'&#xB704;' ''   4 %                                              Shujun Li % 
'&#xB705;' ''   5 %                                 http://www.hooklee.com % 
'&#xB706;' ''   6 %                                         Shengjun Zhong % 
'&#xB707;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#xB708;' ''   8 %                                        Eitan M. Gurari % 
'&#xB709;' ''   9 %                                         tex4ht@tug.org % 
'&#xB70A;' ''  10 %                                 https://tug.org/tex4ht % 
'&#xB70B;' ''  11 %                                                        % 
'&#xB70C;' ''  12 % This work may be distributed and/or modified under the % 
'&#xB70D;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#xB70E;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#xB70F;' ''  15 % later version. The latest version of this license is   % 
'&#xB710;' ''  16 % in                                                     % 
'&#xB711;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#xB712;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#xB713;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#xB714;' ''  20 %                                                        % 
'&#xB715;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#xB716;' ''  22 %                                                        % 
'&#xB717;' ''  23 % The Current Maintainer of this work                    % 
'&#xB718;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#xB719;' ''  25 %                                                        % 
'&#xB71A;' ''  26 % If you modify this file without changing its name, your% 
'&#xB71B;' ''  27 % adding a note of your own after this copyright note    %
'&#xB71C;' ''  28 % will be appreciated.                                   % 
'&#xB71D;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#xB71E;' ''  30
'&#xB71F;' ''  31
'&#xB720;' ''  32
'&#xB721;' ''  33
'&#xB722;' ''  34
'&#xB723;' ''  35
'&#xB724;' ''  36
'&#xB725;' ''  37
'&#xB726;' ''  38
'&#xB727;' ''  39
'&#xB728;' ''  40
'&#xB729;' ''  41
'&#xB72A;' ''  42
'&#xB72B;' ''  43
'&#xB72C;' ''  44
'&#xB72D;' ''  45
'&#xB72E;' ''  46
'&#xB72F;' ''  47
'&#xB730;' ''  48
'&#xB731;' ''  49
'&#xB732;' ''  50
'&#xB733;' ''  51
'&#xB734;' ''  52
'&#xB735;' ''  53
'&#xB736;' ''  54
'&#xB737;' ''  55
'&#xB738;' ''  56
'&#xB739;' ''  57
'&#xB73A;' ''  58
'&#xB73B;' ''  59
'&#xB73C;' ''  60
'&#xB73D;' ''  61
'&#xB73E;' ''  62
'&#xB73F;' ''  63
'&#xB740;' ''  64
'&#xB741;' ''  65
'&#xB742;' ''  66
'&#xB743;' ''  67
'&#xB744;' ''  68
'&#xB745;' ''  69
'&#xB746;' ''  70
'&#xB747;' ''  71
'&#xB748;' ''  72
'&#xB749;' ''  73
'&#xB74A;' ''  74
'&#xB74B;' ''  75
'&#xB74C;' ''  76
'&#xB74D;' ''  77
'&#xB74E;' ''  78
'&#xB74F;' ''  79
'&#xB750;' ''  80
'&#xB751;' ''  81
'&#xB752;' ''  82
'&#xB753;' ''  83
'&#xB754;' ''  84
'&#xB755;' ''  85
'&#xB756;' ''  86
'&#xB757;' ''  87
'&#xB758;' ''  88
'&#xB759;' ''  89
'&#xB75A;' ''  90
'&#xB75B;' ''  91
'&#xB75C;' ''  92
'&#xB75D;' ''  93
'&#xB75E;' ''  94
'&#xB75F;' ''  95
'&#xB760;' ''  96
'&#xB761;' ''  97
'&#xB762;' ''  98
'&#xB763;' ''  99
'&#xB764;' '' 100
'&#xB765;' '' 101
'&#xB766;' '' 102
'&#xB767;' '' 103
'&#xB768;' '' 104
'&#xB769;' '' 105
'&#xB76A;' '' 106
'&#xB76B;' '' 107
'&#xB76C;' '' 108
'&#xB76D;' '' 109
'&#xB76E;' '' 110
'&#xB76F;' '' 111
'&#xB770;' '' 112
'&#xB771;' '' 113
'&#xB772;' '' 114
'&#xB773;' '' 115
'&#xB774;' '' 116
'&#xB775;' '' 117
'&#xB776;' '' 118
'&#xB777;' '' 119
'&#xB778;' '' 120
'&#xB779;' '' 121
'&#xB77A;' '' 122
'&#xB77B;' '' 123
'&#xB77C;' '' 124
'&#xB77D;' '' 125
'&#xB77E;' '' 126
'&#xB77F;' '' 127
'&#xB780;' '' 128
'&#xB781;' '' 129
'&#xB782;' '' 130
'&#xB783;' '' 131
'&#xB784;' '' 132
'&#xB785;' '' 133
'&#xB786;' '' 134
'&#xB787;' '' 135
'&#xB788;' '' 136
'&#xB789;' '' 137
'&#xB78A;' '' 138
'&#xB78B;' '' 139
'&#xB78C;' '' 140
'&#xB78D;' '' 141
'&#xB78E;' '' 142
'&#xB78F;' '' 143
'&#xB790;' '' 144
'&#xB791;' '' 145
'&#xB792;' '' 146
'&#xB793;' '' 147
'&#xB794;' '' 148
'&#xB795;' '' 149
'&#xB796;' '' 150
'&#xB797;' '' 151
'&#xB798;' '' 152
'&#xB799;' '' 153
'&#xB79A;' '' 154
'&#xB79B;' '' 155
'&#xB79C;' '' 156
'&#xB79D;' '' 157
'&#xB79E;' '' 158
'&#xB79F;' '' 159
'&#xB7A0;' '' 160
'&#xB7A1;' '' 161
'&#xB7A2;' '' 162
'&#xB7A3;' '' 163
'&#xB7A4;' '' 164
'&#xB7A5;' '' 165
'&#xB7A6;' '' 166
'&#xB7A7;' '' 167
'&#xB7A8;' '' 168
'&#xB7A9;' '' 169
'&#xB7AA;' '' 170
'&#xB7AB;' '' 171
'&#xB7AC;' '' 172
'&#xB7AD;' '' 173
'&#xB7AE;' '' 174
'&#xB7AF;' '' 175
'&#xB7B0;' '' 176
'&#xB7B1;' '' 177
'&#xB7B2;' '' 178
'&#xB7B3;' '' 179
'&#xB7B4;' '' 180
'&#xB7B5;' '' 181
'&#xB7B6;' '' 182
'&#xB7B7;' '' 183
'&#xB7B8;' '' 184
'&#xB7B9;' '' 185
'&#xB7BA;' '' 186
'&#xB7BB;' '' 187
'&#xB7BC;' '' 188
'&#xB7BD;' '' 189
'&#xB7BE;' '' 190
'&#xB7BF;' '' 191
'&#xB7C0;' '' 192
'&#xB7C1;' '' 193
'&#xB7C2;' '' 194
'&#xB7C3;' '' 195
'&#xB7C4;' '' 196
'&#xB7C5;' '' 197
'&#xB7C6;' '' 198
'&#xB7C7;' '' 199
'&#xB7C8;' '' 200
'&#xB7C9;' '' 201
'&#xB7CA;' '' 202
'&#xB7CB;' '' 203
'&#xB7CC;' '' 204
'&#xB7CD;' '' 205
'&#xB7CE;' '' 206
'&#xB7CF;' '' 207
'&#xB7D0;' '' 208
'&#xB7D1;' '' 209
'&#xB7D2;' '' 210
'&#xB7D3;' '' 211
'&#xB7D4;' '' 212
'&#xB7D5;' '' 213
'&#xB7D6;' '' 214
'&#xB7D7;' '' 215
'&#xB7D8;' '' 216
'&#xB7D9;' '' 217
'&#xB7DA;' '' 218
'&#xB7DB;' '' 219
'&#xB7DC;' '' 220
'&#xB7DD;' '' 221
'&#xB7DE;' '' 222
'&#xB7DF;' '' 223
'&#xB7E0;' '' 224
'&#xB7E1;' '' 225
'&#xB7E2;' '' 226
'&#xB7E3;' '' 227
'&#xB7E4;' '' 228
'&#xB7E5;' '' 229
'&#xB7E6;' '' 230
'&#xB7E7;' '' 231
'&#xB7E8;' '' 232
'&#xB7E9;' '' 233
'&#xB7EA;' '' 234
'&#xB7EB;' '' 235
'&#xB7EC;' '' 236
'&#xB7ED;' '' 237
'&#xB7EE;' '' 238
'&#xB7EF;' '' 239
'&#xB7F0;' '' 240
'&#xB7F1;' '' 241
'&#xB7F2;' '' 242
'&#xB7F3;' '' 243
'&#xB7F4;' '' 244
'&#xB7F5;' '' 245
'&#xB7F6;' '' 246
'&#xB7F7;' '' 247
'&#xB7F8;' '' 248
'&#xB7F9;' '' 249
'&#xB7FA;' '' 250
'&#xB7FB;' '' 251
'&#xB7FC;' '' 252
'&#xB7FD;' '' 253
'&#xB7FE;' '' 254
'&#xB7FF;' '' 255
utf8songb7 0 255

