utf8song0c 0 255
'&#x0c00;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x0c01;' ''   1 % utf8song0c.htf (unicode)                    2020-03-16 %
'&#x0c02;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x0c03;' ''   3 %                                      acevery@gmail.com %
'&#x0c04;' ''   4 %                                              Shujun Li % 
'&#x0c05;' ''   5 %                                 http://www.hooklee.com % 
'&#x0c06;' ''   6 %                                         Shengjun Zhong % 
'&#x0c07;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x0c08;' ''   8 %                                        Eitan M. Gurari % 
'&#x0c09;' ''   9 %                                         tex4ht@tug.org % 
'&#x0c0a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x0c0b;' ''  11 %                                                        % 
'&#x0c0c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x0c0d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x0c0e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x0c0f;' ''  15 % later version. The latest version of this license is   % 
'&#x0c10;' ''  16 % in                                                     % 
'&#x0c11;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x0c12;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x0c13;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x0c14;' ''  20 %                                                        % 
'&#x0c15;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x0c16;' ''  22 %                                                        % 
'&#x0c17;' ''  23 % The Current Maintainer of this work                    % 
'&#x0c18;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x0c19;' ''  25 %                                                        % 
'&#x0c1a;' ''  26 % If you modify this file without changing its name, your% 
'&#x0c1b;' ''  27 % adding a note of your own after this copyright note    %
'&#x0c1c;' ''  28 % will be appreciated.                                   % 
'&#x0c1d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x0c1e;' ''  30
'&#x0c1f;' ''  31
'&#x0c20;' ''  32
'&#x0c21;' ''  33
'&#x0c22;' ''  34
'&#x0c23;' ''  35
'&#x0c24;' ''  36
'&#x0c25;' ''  37
'&#x0c26;' ''  38
'&#x0c27;' ''  39
'&#x0c28;' ''  40
'&#x0c29;' ''  41
'&#x0c2a;' ''  42
'&#x0c2b;' ''  43
'&#x0c2c;' ''  44
'&#x0c2d;' ''  45
'&#x0c2e;' ''  46
'&#x0c2f;' ''  47
'&#x0c30;' ''  48
'&#x0c31;' ''  49
'&#x0c32;' ''  50
'&#x0c33;' ''  51
'&#x0c34;' ''  52
'&#x0c35;' ''  53
'&#x0c36;' ''  54
'&#x0c37;' ''  55
'&#x0c38;' ''  56
'&#x0c39;' ''  57
'&#x0c3a;' ''  58
'&#x0c3b;' ''  59
'&#x0c3c;' ''  60
'&#x0c3d;' ''  61
'&#x0c3e;' ''  62
'&#x0c3f;' ''  63
'&#x0c40;' ''  64
'&#x0c41;' ''  65
'&#x0c42;' ''  66
'&#x0c43;' ''  67
'&#x0c44;' ''  68
'&#x0c45;' ''  69
'&#x0c46;' ''  70
'&#x0c47;' ''  71
'&#x0c48;' ''  72
'&#x0c49;' ''  73
'&#x0c4a;' ''  74
'&#x0c4b;' ''  75
'&#x0c4c;' ''  76
'&#x0c4d;' ''  77
'&#x0c4e;' ''  78
'&#x0c4f;' ''  79
'&#x0c50;' ''  80
'&#x0c51;' ''  81
'&#x0c52;' ''  82
'&#x0c53;' ''  83
'&#x0c54;' ''  84
'&#x0c55;' ''  85
'&#x0c56;' ''  86
'&#x0c57;' ''  87
'&#x0c58;' ''  88
'&#x0c59;' ''  89
'&#x0c5a;' ''  90
'&#x0c5b;' ''  91
'&#x0c5c;' ''  92
'&#x0c5d;' ''  93
'&#x0c5e;' ''  94
'&#x0c5f;' ''  95
'&#x0c60;' ''  96
'&#x0c61;' ''  97
'&#x0c62;' ''  98
'&#x0c63;' ''  99
'&#x0c64;' '' 100
'&#x0c65;' '' 101
'&#x0c66;' '' 102
'&#x0c67;' '' 103
'&#x0c68;' '' 104
'&#x0c69;' '' 105
'&#x0c6a;' '' 106
'&#x0c6b;' '' 107
'&#x0c6c;' '' 108
'&#x0c6d;' '' 109
'&#x0c6e;' '' 110
'&#x0c6f;' '' 111
'&#x0c70;' '' 112
'&#x0c71;' '' 113
'&#x0c72;' '' 114
'&#x0c73;' '' 115
'&#x0c74;' '' 116
'&#x0c75;' '' 117
'&#x0c76;' '' 118
'&#x0c77;' '' 119
'&#x0c78;' '' 120
'&#x0c79;' '' 121
'&#x0c7a;' '' 122
'&#x0c7b;' '' 123
'&#x0c7c;' '' 124
'&#x0c7d;' '' 125
'&#x0c7e;' '' 126
'&#x0c7f;' '' 127
'&#x0c80;' '' 128
'&#x0c81;' '' 129
'&#x0c82;' '' 130
'&#x0c83;' '' 131
'&#x0c84;' '' 132
'&#x0c85;' '' 133
'&#x0c86;' '' 134
'&#x0c87;' '' 135
'&#x0c88;' '' 136
'&#x0c89;' '' 137
'&#x0c8a;' '' 138
'&#x0c8b;' '' 139
'&#x0c8c;' '' 140
'&#x0c8d;' '' 141
'&#x0c8e;' '' 142
'&#x0c8f;' '' 143
'&#x0c90;' '' 144
'&#x0c91;' '' 145
'&#x0c92;' '' 146
'&#x0c93;' '' 147
'&#x0c94;' '' 148
'&#x0c95;' '' 149
'&#x0c96;' '' 150
'&#x0c97;' '' 151
'&#x0c98;' '' 152
'&#x0c99;' '' 153
'&#x0c9a;' '' 154
'&#x0c9b;' '' 155
'&#x0c9c;' '' 156
'&#x0c9d;' '' 157
'&#x0c9e;' '' 158
'&#x0c9f;' '' 159
'&#x0ca0;' '' 160
'&#x0ca1;' '' 161
'&#x0ca2;' '' 162
'&#x0ca3;' '' 163
'&#x0ca4;' '' 164
'&#x0ca5;' '' 165
'&#x0ca6;' '' 166
'&#x0ca7;' '' 167
'&#x0ca8;' '' 168
'&#x0ca9;' '' 169
'&#x0caa;' '' 170
'&#x0cab;' '' 171
'&#x0cac;' '' 172
'&#x0cad;' '' 173
'&#x0cae;' '' 174
'&#x0caf;' '' 175
'&#x0cb0;' '' 176
'&#x0cb1;' '' 177
'&#x0cb2;' '' 178
'&#x0cb3;' '' 179
'&#x0cb4;' '' 180
'&#x0cb5;' '' 181
'&#x0cb6;' '' 182
'&#x0cb7;' '' 183
'&#x0cb8;' '' 184
'&#x0cb9;' '' 185
'&#x0cba;' '' 186
'&#x0cbb;' '' 187
'&#x0cbc;' '' 188
'&#x0cbd;' '' 189
'&#x0cbe;' '' 190
'&#x0cbf;' '' 191
'&#x0cc0;' '' 192
'&#x0cc1;' '' 193
'&#x0cc2;' '' 194
'&#x0cc3;' '' 195
'&#x0cc4;' '' 196
'&#x0cc5;' '' 197
'&#x0cc6;' '' 198
'&#x0cc7;' '' 199
'&#x0cc8;' '' 200
'&#x0cc9;' '' 201
'&#x0cca;' '' 202
'&#x0ccb;' '' 203
'&#x0ccc;' '' 204
'&#x0ccd;' '' 205
'&#x0cce;' '' 206
'&#x0ccf;' '' 207
'&#x0cd0;' '' 208
'&#x0cd1;' '' 209
'&#x0cd2;' '' 210
'&#x0cd3;' '' 211
'&#x0cd4;' '' 212
'&#x0cd5;' '' 213
'&#x0cd6;' '' 214
'&#x0cd7;' '' 215
'&#x0cd8;' '' 216
'&#x0cd9;' '' 217
'&#x0cda;' '' 218
'&#x0cdb;' '' 219
'&#x0cdc;' '' 220
'&#x0cdd;' '' 221
'&#x0cde;' '' 222
'&#x0cdf;' '' 223
'&#x0ce0;' '' 224
'&#x0ce1;' '' 225
'&#x0ce2;' '' 226
'&#x0ce3;' '' 227
'&#x0ce4;' '' 228
'&#x0ce5;' '' 229
'&#x0ce6;' '' 230
'&#x0ce7;' '' 231
'&#x0ce8;' '' 232
'&#x0ce9;' '' 233
'&#x0cea;' '' 234
'&#x0ceb;' '' 235
'&#x0cec;' '' 236
'&#x0ced;' '' 237
'&#x0cee;' '' 238
'&#x0cef;' '' 239
'&#x0cf0;' '' 240
'&#x0cf1;' '' 241
'&#x0cf2;' '' 242
'&#x0cf3;' '' 243
'&#x0cf4;' '' 244
'&#x0cf5;' '' 245
'&#x0cf6;' '' 246
'&#x0cf7;' '' 247
'&#x0cf8;' '' 248
'&#x0cf9;' '' 249
'&#x0cfa;' '' 250
'&#x0cfb;' '' 251
'&#x0cfc;' '' 252
'&#x0cfd;' '' 253
'&#x0cfe;' '' 254
'&#x0cff;' '' 255
utf8song0c 0 255

