utf8song20 0 255
'&#x2000;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x2001;' ''   1 % utf8song20.htf (unicode)                    2020-03-16 %
'&#x2002;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x2003;' ''   3 %                                      acevery@gmail.com %
'&#x2004;' ''   4 %                                              Shujun Li % 
'&#x2005;' ''   5 %                                 http://www.hooklee.com % 
'&#x2006;' ''   6 %                                         Shengjun Zhong % 
'&#x2007;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x2008;' ''   8 %                                        Eitan M. Gurari % 
'&#x2009;' ''   9 %                                         tex4ht@tug.org % 
'&#x200a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x200b;' ''  11 %                                                        % 
'&#x200c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x200d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x200e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x200f;' ''  15 % later version. The latest version of this license is   % 
'&#x2010;' ''  16 % in                                                     % 
'&#x2011;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x2012;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x2013;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x2014;' ''  20 %                                                        % 
'&#x2015;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x2016;' ''  22 %                                                        % 
'&#x2017;' ''  23 % The Current Maintainer of this work                    % 
'&#x2018;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x2019;' ''  25 %                                                        % 
'&#x201a;' ''  26 % If you modify this file without changing its name, your% 
'&#x201b;' ''  27 % adding a note of your own after this copyright note    %
'&#x201c;' ''  28 % will be appreciated.                                   % 
'&#x201d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x201e;' ''  30
'&#x201f;' ''  31
'&#x2020;' ''  32
'&#x2021;' ''  33
'&#x2022;' ''  34
'&#x2023;' ''  35
'&#x2024;' ''  36
'&#x2025;' ''  37
'&#x2026;' ''  38
'&#x2027;' ''  39
'&#x2028;' ''  40
'&#x2029;' ''  41
'&#x202a;' ''  42
'&#x202b;' ''  43
'&#x202c;' ''  44
'&#x202d;' ''  45
'&#x202e;' ''  46
'&#x202f;' ''  47
'&#x2030;' ''  48
'&#x2031;' ''  49
'&#x2032;' ''  50
'&#x2033;' ''  51
'&#x2034;' ''  52
'&#x2035;' ''  53
'&#x2036;' ''  54
'&#x2037;' ''  55
'&#x2038;' ''  56
'&#x2039;' ''  57
'&#x203a;' ''  58
'&#x203b;' ''  59
'&#x203c;' ''  60
'&#x203d;' ''  61
'&#x203e;' ''  62
'&#x203f;' ''  63
'&#x2040;' ''  64
'&#x2041;' ''  65
'&#x2042;' ''  66
'&#x2043;' ''  67
'&#x2044;' ''  68
'&#x2045;' ''  69
'&#x2046;' ''  70
'&#x2047;' ''  71
'&#x2048;' ''  72
'&#x2049;' ''  73
'&#x204a;' ''  74
'&#x204b;' ''  75
'&#x204c;' ''  76
'&#x204d;' ''  77
'&#x204e;' ''  78
'&#x204f;' ''  79
'&#x2050;' ''  80
'&#x2051;' ''  81
'&#x2052;' ''  82
'&#x2053;' ''  83
'&#x2054;' ''  84
'&#x2055;' ''  85
'&#x2056;' ''  86
'&#x2057;' ''  87
'&#x2058;' ''  88
'&#x2059;' ''  89
'&#x205a;' ''  90
'&#x205b;' ''  91
'&#x205c;' ''  92
'&#x205d;' ''  93
'&#x205e;' ''  94
'&#x205f;' ''  95
'&#x2060;' ''  96
'&#x2061;' ''  97
'&#x2062;' ''  98
'&#x2063;' ''  99
'&#x2064;' '' 100
'&#x2065;' '' 101
'&#x2066;' '' 102
'&#x2067;' '' 103
'&#x2068;' '' 104
'&#x2069;' '' 105
'&#x206a;' '' 106
'&#x206b;' '' 107
'&#x206c;' '' 108
'&#x206d;' '' 109
'&#x206e;' '' 110
'&#x206f;' '' 111
'&#x2070;' '' 112
'&#x2071;' '' 113
'&#x2072;' '' 114
'&#x2073;' '' 115
'&#x2074;' '' 116
'&#x2075;' '' 117
'&#x2076;' '' 118
'&#x2077;' '' 119
'&#x2078;' '' 120
'&#x2079;' '' 121
'&#x207a;' '' 122
'&#x207b;' '' 123
'&#x207c;' '' 124
'&#x207d;' '' 125
'&#x207e;' '' 126
'&#x207f;' '' 127
'&#x2080;' '' 128
'&#x2081;' '' 129
'&#x2082;' '' 130
'&#x2083;' '' 131
'&#x2084;' '' 132
'&#x2085;' '' 133
'&#x2086;' '' 134
'&#x2087;' '' 135
'&#x2088;' '' 136
'&#x2089;' '' 137
'&#x208a;' '' 138
'&#x208b;' '' 139
'&#x208c;' '' 140
'&#x208d;' '' 141
'&#x208e;' '' 142
'&#x208f;' '' 143
'&#x2090;' '' 144
'&#x2091;' '' 145
'&#x2092;' '' 146
'&#x2093;' '' 147
'&#x2094;' '' 148
'&#x2095;' '' 149
'&#x2096;' '' 150
'&#x2097;' '' 151
'&#x2098;' '' 152
'&#x2099;' '' 153
'&#x209a;' '' 154
'&#x209b;' '' 155
'&#x209c;' '' 156
'&#x209d;' '' 157
'&#x209e;' '' 158
'&#x209f;' '' 159
'&#x20a0;' '' 160
'&#x20a1;' '' 161
'&#x20a2;' '' 162
'&#x20a3;' '' 163
'&#x20a4;' '' 164
'&#x20a5;' '' 165
'&#x20a6;' '' 166
'&#x20a7;' '' 167
'&#x20a8;' '' 168
'&#x20a9;' '' 169
'&#x20aa;' '' 170
'&#x20ab;' '' 171
'&#x20ac;' '' 172
'&#x20ad;' '' 173
'&#x20ae;' '' 174
'&#x20af;' '' 175
'&#x20b0;' '' 176
'&#x20b1;' '' 177
'&#x20b2;' '' 178
'&#x20b3;' '' 179
'&#x20b4;' '' 180
'&#x20b5;' '' 181
'&#x20b6;' '' 182
'&#x20b7;' '' 183
'&#x20b8;' '' 184
'&#x20b9;' '' 185
'&#x20ba;' '' 186
'&#x20bb;' '' 187
'&#x20bc;' '' 188
'&#x20bd;' '' 189
'&#x20be;' '' 190
'&#x20bf;' '' 191
'&#x20c0;' '' 192
'&#x20c1;' '' 193
'&#x20c2;' '' 194
'&#x20c3;' '' 195
'&#x20c4;' '' 196
'&#x20c5;' '' 197
'&#x20c6;' '' 198
'&#x20c7;' '' 199
'&#x20c8;' '' 200
'&#x20c9;' '' 201
'&#x20ca;' '' 202
'&#x20cb;' '' 203
'&#x20cc;' '' 204
'&#x20cd;' '' 205
'&#x20ce;' '' 206
'&#x20cf;' '' 207
'&#x20d0;' '' 208
'&#x20d1;' '' 209
'&#x20d2;' '' 210
'&#x20d3;' '' 211
'&#x20d4;' '' 212
'&#x20d5;' '' 213
'&#x20d6;' '' 214
'&#x20d7;' '' 215
'&#x20d8;' '' 216
'&#x20d9;' '' 217
'&#x20da;' '' 218
'&#x20db;' '' 219
'&#x20dc;' '' 220
'&#x20dd;' '' 221
'&#x20de;' '' 222
'&#x20df;' '' 223
'&#x20e0;' '' 224
'&#x20e1;' '' 225
'&#x20e2;' '' 226
'&#x20e3;' '' 227
'&#x20e4;' '' 228
'&#x20e5;' '' 229
'&#x20e6;' '' 230
'&#x20e7;' '' 231
'&#x20e8;' '' 232
'&#x20e9;' '' 233
'&#x20ea;' '' 234
'&#x20eb;' '' 235
'&#x20ec;' '' 236
'&#x20ed;' '' 237
'&#x20ee;' '' 238
'&#x20ef;' '' 239
'&#x20f0;' '' 240
'&#x20f1;' '' 241
'&#x20f2;' '' 242
'&#x20f3;' '' 243
'&#x20f4;' '' 244
'&#x20f5;' '' 245
'&#x20f6;' '' 246
'&#x20f7;' '' 247
'&#x20f8;' '' 248
'&#x20f9;' '' 249
'&#x20fa;' '' 250
'&#x20fb;' '' 251
'&#x20fc;' '' 252
'&#x20fd;' '' 253
'&#x20fe;' '' 254
'&#x20ff;' '' 255
utf8song20 0 255

