utf8song38 0 255
'&#x3800;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x3801;' ''   1 % utf8song38.htf (unicode)                    2020-03-16 %
'&#x3802;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x3803;' ''   3 %                                      acevery@gmail.com %
'&#x3804;' ''   4 %                                              Shujun Li % 
'&#x3805;' ''   5 %                                 http://www.hooklee.com % 
'&#x3806;' ''   6 %                                         Shengjun Zhong % 
'&#x3807;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x3808;' ''   8 %                                        Eitan M. Gurari % 
'&#x3809;' ''   9 %                                         tex4ht@tug.org % 
'&#x380a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x380b;' ''  11 %                                                        % 
'&#x380c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x380d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x380e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x380f;' ''  15 % later version. The latest version of this license is   % 
'&#x3810;' ''  16 % in                                                     % 
'&#x3811;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x3812;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x3813;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x3814;' ''  20 %                                                        % 
'&#x3815;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x3816;' ''  22 %                                                        % 
'&#x3817;' ''  23 % The Current Maintainer of this work                    % 
'&#x3818;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x3819;' ''  25 %                                                        % 
'&#x381a;' ''  26 % If you modify this file without changing its name, your% 
'&#x381b;' ''  27 % adding a note of your own after this copyright note    %
'&#x381c;' ''  28 % will be appreciated.                                   % 
'&#x381d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x381e;' ''  30
'&#x381f;' ''  31
'&#x3820;' ''  32
'&#x3821;' ''  33
'&#x3822;' ''  34
'&#x3823;' ''  35
'&#x3824;' ''  36
'&#x3825;' ''  37
'&#x3826;' ''  38
'&#x3827;' ''  39
'&#x3828;' ''  40
'&#x3829;' ''  41
'&#x382a;' ''  42
'&#x382b;' ''  43
'&#x382c;' ''  44
'&#x382d;' ''  45
'&#x382e;' ''  46
'&#x382f;' ''  47
'&#x3830;' ''  48
'&#x3831;' ''  49
'&#x3832;' ''  50
'&#x3833;' ''  51
'&#x3834;' ''  52
'&#x3835;' ''  53
'&#x3836;' ''  54
'&#x3837;' ''  55
'&#x3838;' ''  56
'&#x3839;' ''  57
'&#x383a;' ''  58
'&#x383b;' ''  59
'&#x383c;' ''  60
'&#x383d;' ''  61
'&#x383e;' ''  62
'&#x383f;' ''  63
'&#x3840;' ''  64
'&#x3841;' ''  65
'&#x3842;' ''  66
'&#x3843;' ''  67
'&#x3844;' ''  68
'&#x3845;' ''  69
'&#x3846;' ''  70
'&#x3847;' ''  71
'&#x3848;' ''  72
'&#x3849;' ''  73
'&#x384a;' ''  74
'&#x384b;' ''  75
'&#x384c;' ''  76
'&#x384d;' ''  77
'&#x384e;' ''  78
'&#x384f;' ''  79
'&#x3850;' ''  80
'&#x3851;' ''  81
'&#x3852;' ''  82
'&#x3853;' ''  83
'&#x3854;' ''  84
'&#x3855;' ''  85
'&#x3856;' ''  86
'&#x3857;' ''  87
'&#x3858;' ''  88
'&#x3859;' ''  89
'&#x385a;' ''  90
'&#x385b;' ''  91
'&#x385c;' ''  92
'&#x385d;' ''  93
'&#x385e;' ''  94
'&#x385f;' ''  95
'&#x3860;' ''  96
'&#x3861;' ''  97
'&#x3862;' ''  98
'&#x3863;' ''  99
'&#x3864;' '' 100
'&#x3865;' '' 101
'&#x3866;' '' 102
'&#x3867;' '' 103
'&#x3868;' '' 104
'&#x3869;' '' 105
'&#x386a;' '' 106
'&#x386b;' '' 107
'&#x386c;' '' 108
'&#x386d;' '' 109
'&#x386e;' '' 110
'&#x386f;' '' 111
'&#x3870;' '' 112
'&#x3871;' '' 113
'&#x3872;' '' 114
'&#x3873;' '' 115
'&#x3874;' '' 116
'&#x3875;' '' 117
'&#x3876;' '' 118
'&#x3877;' '' 119
'&#x3878;' '' 120
'&#x3879;' '' 121
'&#x387a;' '' 122
'&#x387b;' '' 123
'&#x387c;' '' 124
'&#x387d;' '' 125
'&#x387e;' '' 126
'&#x387f;' '' 127
'&#x3880;' '' 128
'&#x3881;' '' 129
'&#x3882;' '' 130
'&#x3883;' '' 131
'&#x3884;' '' 132
'&#x3885;' '' 133
'&#x3886;' '' 134
'&#x3887;' '' 135
'&#x3888;' '' 136
'&#x3889;' '' 137
'&#x388a;' '' 138
'&#x388b;' '' 139
'&#x388c;' '' 140
'&#x388d;' '' 141
'&#x388e;' '' 142
'&#x388f;' '' 143
'&#x3890;' '' 144
'&#x3891;' '' 145
'&#x3892;' '' 146
'&#x3893;' '' 147
'&#x3894;' '' 148
'&#x3895;' '' 149
'&#x3896;' '' 150
'&#x3897;' '' 151
'&#x3898;' '' 152
'&#x3899;' '' 153
'&#x389a;' '' 154
'&#x389b;' '' 155
'&#x389c;' '' 156
'&#x389d;' '' 157
'&#x389e;' '' 158
'&#x389f;' '' 159
'&#x38a0;' '' 160
'&#x38a1;' '' 161
'&#x38a2;' '' 162
'&#x38a3;' '' 163
'&#x38a4;' '' 164
'&#x38a5;' '' 165
'&#x38a6;' '' 166
'&#x38a7;' '' 167
'&#x38a8;' '' 168
'&#x38a9;' '' 169
'&#x38aa;' '' 170
'&#x38ab;' '' 171
'&#x38ac;' '' 172
'&#x38ad;' '' 173
'&#x38ae;' '' 174
'&#x38af;' '' 175
'&#x38b0;' '' 176
'&#x38b1;' '' 177
'&#x38b2;' '' 178
'&#x38b3;' '' 179
'&#x38b4;' '' 180
'&#x38b5;' '' 181
'&#x38b6;' '' 182
'&#x38b7;' '' 183
'&#x38b8;' '' 184
'&#x38b9;' '' 185
'&#x38ba;' '' 186
'&#x38bb;' '' 187
'&#x38bc;' '' 188
'&#x38bd;' '' 189
'&#x38be;' '' 190
'&#x38bf;' '' 191
'&#x38c0;' '' 192
'&#x38c1;' '' 193
'&#x38c2;' '' 194
'&#x38c3;' '' 195
'&#x38c4;' '' 196
'&#x38c5;' '' 197
'&#x38c6;' '' 198
'&#x38c7;' '' 199
'&#x38c8;' '' 200
'&#x38c9;' '' 201
'&#x38ca;' '' 202
'&#x38cb;' '' 203
'&#x38cc;' '' 204
'&#x38cd;' '' 205
'&#x38ce;' '' 206
'&#x38cf;' '' 207
'&#x38d0;' '' 208
'&#x38d1;' '' 209
'&#x38d2;' '' 210
'&#x38d3;' '' 211
'&#x38d4;' '' 212
'&#x38d5;' '' 213
'&#x38d6;' '' 214
'&#x38d7;' '' 215
'&#x38d8;' '' 216
'&#x38d9;' '' 217
'&#x38da;' '' 218
'&#x38db;' '' 219
'&#x38dc;' '' 220
'&#x38dd;' '' 221
'&#x38de;' '' 222
'&#x38df;' '' 223
'&#x38e0;' '' 224
'&#x38e1;' '' 225
'&#x38e2;' '' 226
'&#x38e3;' '' 227
'&#x38e4;' '' 228
'&#x38e5;' '' 229
'&#x38e6;' '' 230
'&#x38e7;' '' 231
'&#x38e8;' '' 232
'&#x38e9;' '' 233
'&#x38ea;' '' 234
'&#x38eb;' '' 235
'&#x38ec;' '' 236
'&#x38ed;' '' 237
'&#x38ee;' '' 238
'&#x38ef;' '' 239
'&#x38f0;' '' 240
'&#x38f1;' '' 241
'&#x38f2;' '' 242
'&#x38f3;' '' 243
'&#x38f4;' '' 244
'&#x38f5;' '' 245
'&#x38f6;' '' 246
'&#x38f7;' '' 247
'&#x38f8;' '' 248
'&#x38f9;' '' 249
'&#x38fa;' '' 250
'&#x38fb;' '' 251
'&#x38fc;' '' 252
'&#x38fd;' '' 253
'&#x38fe;' '' 254
'&#x38ff;' '' 255
utf8song38 0 255

