utf8song7c 0 255
'&#x7c00;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x7c01;' ''   1 % utf8song7c.htf (unicode)                    2020-03-16 %
'&#x7c02;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x7c03;' ''   3 %                                      acevery@gmail.com %
'&#x7c04;' ''   4 %                                              Shujun Li % 
'&#x7c05;' ''   5 %                                 http://www.hooklee.com % 
'&#x7c06;' ''   6 %                                         Shengjun Zhong % 
'&#x7c07;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x7c08;' ''   8 %                                        Eitan M. Gurari % 
'&#x7c09;' ''   9 %                                         tex4ht@tug.org % 
'&#x7c0a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x7c0b;' ''  11 %                                                        % 
'&#x7c0c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x7c0d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x7c0e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x7c0f;' ''  15 % later version. The latest version of this license is   % 
'&#x7c10;' ''  16 % in                                                     % 
'&#x7c11;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x7c12;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x7c13;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x7c14;' ''  20 %                                                        % 
'&#x7c15;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x7c16;' ''  22 %                                                        % 
'&#x7c17;' ''  23 % The Current Maintainer of this work                    % 
'&#x7c18;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x7c19;' ''  25 %                                                        % 
'&#x7c1a;' ''  26 % If you modify this file without changing its name, your% 
'&#x7c1b;' ''  27 % adding a note of your own after this copyright note    %
'&#x7c1c;' ''  28 % will be appreciated.                                   % 
'&#x7c1d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x7c1e;' ''  30
'&#x7c1f;' ''  31
'&#x7c20;' ''  32
'&#x7c21;' ''  33
'&#x7c22;' ''  34
'&#x7c23;' ''  35
'&#x7c24;' ''  36
'&#x7c25;' ''  37
'&#x7c26;' ''  38
'&#x7c27;' ''  39
'&#x7c28;' ''  40
'&#x7c29;' ''  41
'&#x7c2a;' ''  42
'&#x7c2b;' ''  43
'&#x7c2c;' ''  44
'&#x7c2d;' ''  45
'&#x7c2e;' ''  46
'&#x7c2f;' ''  47
'&#x7c30;' ''  48
'&#x7c31;' ''  49
'&#x7c32;' ''  50
'&#x7c33;' ''  51
'&#x7c34;' ''  52
'&#x7c35;' ''  53
'&#x7c36;' ''  54
'&#x7c37;' ''  55
'&#x7c38;' ''  56
'&#x7c39;' ''  57
'&#x7c3a;' ''  58
'&#x7c3b;' ''  59
'&#x7c3c;' ''  60
'&#x7c3d;' ''  61
'&#x7c3e;' ''  62
'&#x7c3f;' ''  63
'&#x7c40;' ''  64
'&#x7c41;' ''  65
'&#x7c42;' ''  66
'&#x7c43;' ''  67
'&#x7c44;' ''  68
'&#x7c45;' ''  69
'&#x7c46;' ''  70
'&#x7c47;' ''  71
'&#x7c48;' ''  72
'&#x7c49;' ''  73
'&#x7c4a;' ''  74
'&#x7c4b;' ''  75
'&#x7c4c;' ''  76
'&#x7c4d;' ''  77
'&#x7c4e;' ''  78
'&#x7c4f;' ''  79
'&#x7c50;' ''  80
'&#x7c51;' ''  81
'&#x7c52;' ''  82
'&#x7c53;' ''  83
'&#x7c54;' ''  84
'&#x7c55;' ''  85
'&#x7c56;' ''  86
'&#x7c57;' ''  87
'&#x7c58;' ''  88
'&#x7c59;' ''  89
'&#x7c5a;' ''  90
'&#x7c5b;' ''  91
'&#x7c5c;' ''  92
'&#x7c5d;' ''  93
'&#x7c5e;' ''  94
'&#x7c5f;' ''  95
'&#x7c60;' ''  96
'&#x7c61;' ''  97
'&#x7c62;' ''  98
'&#x7c63;' ''  99
'&#x7c64;' '' 100
'&#x7c65;' '' 101
'&#x7c66;' '' 102
'&#x7c67;' '' 103
'&#x7c68;' '' 104
'&#x7c69;' '' 105
'&#x7c6a;' '' 106
'&#x7c6b;' '' 107
'&#x7c6c;' '' 108
'&#x7c6d;' '' 109
'&#x7c6e;' '' 110
'&#x7c6f;' '' 111
'&#x7c70;' '' 112
'&#x7c71;' '' 113
'&#x7c72;' '' 114
'&#x7c73;' '' 115
'&#x7c74;' '' 116
'&#x7c75;' '' 117
'&#x7c76;' '' 118
'&#x7c77;' '' 119
'&#x7c78;' '' 120
'&#x7c79;' '' 121
'&#x7c7a;' '' 122
'&#x7c7b;' '' 123
'&#x7c7c;' '' 124
'&#x7c7d;' '' 125
'&#x7c7e;' '' 126
'&#x7c7f;' '' 127
'&#x7c80;' '' 128
'&#x7c81;' '' 129
'&#x7c82;' '' 130
'&#x7c83;' '' 131
'&#x7c84;' '' 132
'&#x7c85;' '' 133
'&#x7c86;' '' 134
'&#x7c87;' '' 135
'&#x7c88;' '' 136
'&#x7c89;' '' 137
'&#x7c8a;' '' 138
'&#x7c8b;' '' 139
'&#x7c8c;' '' 140
'&#x7c8d;' '' 141
'&#x7c8e;' '' 142
'&#x7c8f;' '' 143
'&#x7c90;' '' 144
'&#x7c91;' '' 145
'&#x7c92;' '' 146
'&#x7c93;' '' 147
'&#x7c94;' '' 148
'&#x7c95;' '' 149
'&#x7c96;' '' 150
'&#x7c97;' '' 151
'&#x7c98;' '' 152
'&#x7c99;' '' 153
'&#x7c9a;' '' 154
'&#x7c9b;' '' 155
'&#x7c9c;' '' 156
'&#x7c9d;' '' 157
'&#x7c9e;' '' 158
'&#x7c9f;' '' 159
'&#x7ca0;' '' 160
'&#x7ca1;' '' 161
'&#x7ca2;' '' 162
'&#x7ca3;' '' 163
'&#x7ca4;' '' 164
'&#x7ca5;' '' 165
'&#x7ca6;' '' 166
'&#x7ca7;' '' 167
'&#x7ca8;' '' 168
'&#x7ca9;' '' 169
'&#x7caa;' '' 170
'&#x7cab;' '' 171
'&#x7cac;' '' 172
'&#x7cad;' '' 173
'&#x7cae;' '' 174
'&#x7caf;' '' 175
'&#x7cb0;' '' 176
'&#x7cb1;' '' 177
'&#x7cb2;' '' 178
'&#x7cb3;' '' 179
'&#x7cb4;' '' 180
'&#x7cb5;' '' 181
'&#x7cb6;' '' 182
'&#x7cb7;' '' 183
'&#x7cb8;' '' 184
'&#x7cb9;' '' 185
'&#x7cba;' '' 186
'&#x7cbb;' '' 187
'&#x7cbc;' '' 188
'&#x7cbd;' '' 189
'&#x7cbe;' '' 190
'&#x7cbf;' '' 191
'&#x7cc0;' '' 192
'&#x7cc1;' '' 193
'&#x7cc2;' '' 194
'&#x7cc3;' '' 195
'&#x7cc4;' '' 196
'&#x7cc5;' '' 197
'&#x7cc6;' '' 198
'&#x7cc7;' '' 199
'&#x7cc8;' '' 200
'&#x7cc9;' '' 201
'&#x7cca;' '' 202
'&#x7ccb;' '' 203
'&#x7ccc;' '' 204
'&#x7ccd;' '' 205
'&#x7cce;' '' 206
'&#x7ccf;' '' 207
'&#x7cd0;' '' 208
'&#x7cd1;' '' 209
'&#x7cd2;' '' 210
'&#x7cd3;' '' 211
'&#x7cd4;' '' 212
'&#x7cd5;' '' 213
'&#x7cd6;' '' 214
'&#x7cd7;' '' 215
'&#x7cd8;' '' 216
'&#x7cd9;' '' 217
'&#x7cda;' '' 218
'&#x7cdb;' '' 219
'&#x7cdc;' '' 220
'&#x7cdd;' '' 221
'&#x7cde;' '' 222
'&#x7cdf;' '' 223
'&#x7ce0;' '' 224
'&#x7ce1;' '' 225
'&#x7ce2;' '' 226
'&#x7ce3;' '' 227
'&#x7ce4;' '' 228
'&#x7ce5;' '' 229
'&#x7ce6;' '' 230
'&#x7ce7;' '' 231
'&#x7ce8;' '' 232
'&#x7ce9;' '' 233
'&#x7cea;' '' 234
'&#x7ceb;' '' 235
'&#x7cec;' '' 236
'&#x7ced;' '' 237
'&#x7cee;' '' 238
'&#x7cef;' '' 239
'&#x7cf0;' '' 240
'&#x7cf1;' '' 241
'&#x7cf2;' '' 242
'&#x7cf3;' '' 243
'&#x7cf4;' '' 244
'&#x7cf5;' '' 245
'&#x7cf6;' '' 246
'&#x7cf7;' '' 247
'&#x7cf8;' '' 248
'&#x7cf9;' '' 249
'&#x7cfa;' '' 250
'&#x7cfb;' '' 251
'&#x7cfc;' '' 252
'&#x7cfd;' '' 253
'&#x7cfe;' '' 254
'&#x7cff;' '' 255
utf8song7c 0 255

