utf8song13 0 255
'&#x1300;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x1301;' ''   1 % utf8song13.htf (unicode)                    2020-03-16 %
'&#x1302;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x1303;' ''   3 %                                      acevery@gmail.com %
'&#x1304;' ''   4 %                                              Shujun Li % 
'&#x1305;' ''   5 %                                 http://www.hooklee.com % 
'&#x1306;' ''   6 %                                         Shengjun Zhong % 
'&#x1307;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x1308;' ''   8 %                                        Eitan M. Gurari % 
'&#x1309;' ''   9 %                                         tex4ht@tug.org % 
'&#x130a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x130b;' ''  11 %                                                        % 
'&#x130c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x130d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x130e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x130f;' ''  15 % later version. The latest version of this license is   % 
'&#x1310;' ''  16 % in                                                     % 
'&#x1311;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x1312;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x1313;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x1314;' ''  20 %                                                        % 
'&#x1315;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x1316;' ''  22 %                                                        % 
'&#x1317;' ''  23 % The Current Maintainer of this work                    % 
'&#x1318;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x1319;' ''  25 %                                                        % 
'&#x131a;' ''  26 % If you modify this file without changing its name, your% 
'&#x131b;' ''  27 % adding a note of your own after this copyright note    %
'&#x131c;' ''  28 % will be appreciated.                                   % 
'&#x131d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x131e;' ''  30
'&#x131f;' ''  31
'&#x1320;' ''  32
'&#x1321;' ''  33
'&#x1322;' ''  34
'&#x1323;' ''  35
'&#x1324;' ''  36
'&#x1325;' ''  37
'&#x1326;' ''  38
'&#x1327;' ''  39
'&#x1328;' ''  40
'&#x1329;' ''  41
'&#x132a;' ''  42
'&#x132b;' ''  43
'&#x132c;' ''  44
'&#x132d;' ''  45
'&#x132e;' ''  46
'&#x132f;' ''  47
'&#x1330;' ''  48
'&#x1331;' ''  49
'&#x1332;' ''  50
'&#x1333;' ''  51
'&#x1334;' ''  52
'&#x1335;' ''  53
'&#x1336;' ''  54
'&#x1337;' ''  55
'&#x1338;' ''  56
'&#x1339;' ''  57
'&#x133a;' ''  58
'&#x133b;' ''  59
'&#x133c;' ''  60
'&#x133d;' ''  61
'&#x133e;' ''  62
'&#x133f;' ''  63
'&#x1340;' ''  64
'&#x1341;' ''  65
'&#x1342;' ''  66
'&#x1343;' ''  67
'&#x1344;' ''  68
'&#x1345;' ''  69
'&#x1346;' ''  70
'&#x1347;' ''  71
'&#x1348;' ''  72
'&#x1349;' ''  73
'&#x134a;' ''  74
'&#x134b;' ''  75
'&#x134c;' ''  76
'&#x134d;' ''  77
'&#x134e;' ''  78
'&#x134f;' ''  79
'&#x1350;' ''  80
'&#x1351;' ''  81
'&#x1352;' ''  82
'&#x1353;' ''  83
'&#x1354;' ''  84
'&#x1355;' ''  85
'&#x1356;' ''  86
'&#x1357;' ''  87
'&#x1358;' ''  88
'&#x1359;' ''  89
'&#x135a;' ''  90
'&#x135b;' ''  91
'&#x135c;' ''  92
'&#x135d;' ''  93
'&#x135e;' ''  94
'&#x135f;' ''  95
'&#x1360;' ''  96
'&#x1361;' ''  97
'&#x1362;' ''  98
'&#x1363;' ''  99
'&#x1364;' '' 100
'&#x1365;' '' 101
'&#x1366;' '' 102
'&#x1367;' '' 103
'&#x1368;' '' 104
'&#x1369;' '' 105
'&#x136a;' '' 106
'&#x136b;' '' 107
'&#x136c;' '' 108
'&#x136d;' '' 109
'&#x136e;' '' 110
'&#x136f;' '' 111
'&#x1370;' '' 112
'&#x1371;' '' 113
'&#x1372;' '' 114
'&#x1373;' '' 115
'&#x1374;' '' 116
'&#x1375;' '' 117
'&#x1376;' '' 118
'&#x1377;' '' 119
'&#x1378;' '' 120
'&#x1379;' '' 121
'&#x137a;' '' 122
'&#x137b;' '' 123
'&#x137c;' '' 124
'&#x137d;' '' 125
'&#x137e;' '' 126
'&#x137f;' '' 127
'&#x1380;' '' 128
'&#x1381;' '' 129
'&#x1382;' '' 130
'&#x1383;' '' 131
'&#x1384;' '' 132
'&#x1385;' '' 133
'&#x1386;' '' 134
'&#x1387;' '' 135
'&#x1388;' '' 136
'&#x1389;' '' 137
'&#x138a;' '' 138
'&#x138b;' '' 139
'&#x138c;' '' 140
'&#x138d;' '' 141
'&#x138e;' '' 142
'&#x138f;' '' 143
'&#x1390;' '' 144
'&#x1391;' '' 145
'&#x1392;' '' 146
'&#x1393;' '' 147
'&#x1394;' '' 148
'&#x1395;' '' 149
'&#x1396;' '' 150
'&#x1397;' '' 151
'&#x1398;' '' 152
'&#x1399;' '' 153
'&#x139a;' '' 154
'&#x139b;' '' 155
'&#x139c;' '' 156
'&#x139d;' '' 157
'&#x139e;' '' 158
'&#x139f;' '' 159
'&#x13a0;' '' 160
'&#x13a1;' '' 161
'&#x13a2;' '' 162
'&#x13a3;' '' 163
'&#x13a4;' '' 164
'&#x13a5;' '' 165
'&#x13a6;' '' 166
'&#x13a7;' '' 167
'&#x13a8;' '' 168
'&#x13a9;' '' 169
'&#x13aa;' '' 170
'&#x13ab;' '' 171
'&#x13ac;' '' 172
'&#x13ad;' '' 173
'&#x13ae;' '' 174
'&#x13af;' '' 175
'&#x13b0;' '' 176
'&#x13b1;' '' 177
'&#x13b2;' '' 178
'&#x13b3;' '' 179
'&#x13b4;' '' 180
'&#x13b5;' '' 181
'&#x13b6;' '' 182
'&#x13b7;' '' 183
'&#x13b8;' '' 184
'&#x13b9;' '' 185
'&#x13ba;' '' 186
'&#x13bb;' '' 187
'&#x13bc;' '' 188
'&#x13bd;' '' 189
'&#x13be;' '' 190
'&#x13bf;' '' 191
'&#x13c0;' '' 192
'&#x13c1;' '' 193
'&#x13c2;' '' 194
'&#x13c3;' '' 195
'&#x13c4;' '' 196
'&#x13c5;' '' 197
'&#x13c6;' '' 198
'&#x13c7;' '' 199
'&#x13c8;' '' 200
'&#x13c9;' '' 201
'&#x13ca;' '' 202
'&#x13cb;' '' 203
'&#x13cc;' '' 204
'&#x13cd;' '' 205
'&#x13ce;' '' 206
'&#x13cf;' '' 207
'&#x13d0;' '' 208
'&#x13d1;' '' 209
'&#x13d2;' '' 210
'&#x13d3;' '' 211
'&#x13d4;' '' 212
'&#x13d5;' '' 213
'&#x13d6;' '' 214
'&#x13d7;' '' 215
'&#x13d8;' '' 216
'&#x13d9;' '' 217
'&#x13da;' '' 218
'&#x13db;' '' 219
'&#x13dc;' '' 220
'&#x13dd;' '' 221
'&#x13de;' '' 222
'&#x13df;' '' 223
'&#x13e0;' '' 224
'&#x13e1;' '' 225
'&#x13e2;' '' 226
'&#x13e3;' '' 227
'&#x13e4;' '' 228
'&#x13e5;' '' 229
'&#x13e6;' '' 230
'&#x13e7;' '' 231
'&#x13e8;' '' 232
'&#x13e9;' '' 233
'&#x13ea;' '' 234
'&#x13eb;' '' 235
'&#x13ec;' '' 236
'&#x13ed;' '' 237
'&#x13ee;' '' 238
'&#x13ef;' '' 239
'&#x13f0;' '' 240
'&#x13f1;' '' 241
'&#x13f2;' '' 242
'&#x13f3;' '' 243
'&#x13f4;' '' 244
'&#x13f5;' '' 245
'&#x13f6;' '' 246
'&#x13f7;' '' 247
'&#x13f8;' '' 248
'&#x13f9;' '' 249
'&#x13fa;' '' 250
'&#x13fb;' '' 251
'&#x13fc;' '' 252
'&#x13fd;' '' 253
'&#x13fe;' '' 254
'&#x13ff;' '' 255
utf8song13 0 255

