utf8song8c 0 255
'&#x8c00;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x8c01;' ''   1 % utf8song8c.htf (unicode)                    2020-03-16 %
'&#x8c02;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x8c03;' ''   3 %                                      acevery@gmail.com %
'&#x8c04;' ''   4 %                                              Shujun Li % 
'&#x8c05;' ''   5 %                                 http://www.hooklee.com % 
'&#x8c06;' ''   6 %                                         Shengjun Zhong % 
'&#x8c07;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x8c08;' ''   8 %                                        Eitan M. Gurari % 
'&#x8c09;' ''   9 %                                         tex4ht@tug.org % 
'&#x8c0a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x8c0b;' ''  11 %                                                        % 
'&#x8c0c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x8c0d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x8c0e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x8c0f;' ''  15 % later version. The latest version of this license is   % 
'&#x8c10;' ''  16 % in                                                     % 
'&#x8c11;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x8c12;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x8c13;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x8c14;' ''  20 %                                                        % 
'&#x8c15;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x8c16;' ''  22 %                                                        % 
'&#x8c17;' ''  23 % The Current Maintainer of this work                    % 
'&#x8c18;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x8c19;' ''  25 %                                                        % 
'&#x8c1a;' ''  26 % If you modify this file without changing its name, your% 
'&#x8c1b;' ''  27 % adding a note of your own after this copyright note    %
'&#x8c1c;' ''  28 % will be appreciated.                                   % 
'&#x8c1d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x8c1e;' ''  30
'&#x8c1f;' ''  31
'&#x8c20;' ''  32
'&#x8c21;' ''  33
'&#x8c22;' ''  34
'&#x8c23;' ''  35
'&#x8c24;' ''  36
'&#x8c25;' ''  37
'&#x8c26;' ''  38
'&#x8c27;' ''  39
'&#x8c28;' ''  40
'&#x8c29;' ''  41
'&#x8c2a;' ''  42
'&#x8c2b;' ''  43
'&#x8c2c;' ''  44
'&#x8c2d;' ''  45
'&#x8c2e;' ''  46
'&#x8c2f;' ''  47
'&#x8c30;' ''  48
'&#x8c31;' ''  49
'&#x8c32;' ''  50
'&#x8c33;' ''  51
'&#x8c34;' ''  52
'&#x8c35;' ''  53
'&#x8c36;' ''  54
'&#x8c37;' ''  55
'&#x8c38;' ''  56
'&#x8c39;' ''  57
'&#x8c3a;' ''  58
'&#x8c3b;' ''  59
'&#x8c3c;' ''  60
'&#x8c3d;' ''  61
'&#x8c3e;' ''  62
'&#x8c3f;' ''  63
'&#x8c40;' ''  64
'&#x8c41;' ''  65
'&#x8c42;' ''  66
'&#x8c43;' ''  67
'&#x8c44;' ''  68
'&#x8c45;' ''  69
'&#x8c46;' ''  70
'&#x8c47;' ''  71
'&#x8c48;' ''  72
'&#x8c49;' ''  73
'&#x8c4a;' ''  74
'&#x8c4b;' ''  75
'&#x8c4c;' ''  76
'&#x8c4d;' ''  77
'&#x8c4e;' ''  78
'&#x8c4f;' ''  79
'&#x8c50;' ''  80
'&#x8c51;' ''  81
'&#x8c52;' ''  82
'&#x8c53;' ''  83
'&#x8c54;' ''  84
'&#x8c55;' ''  85
'&#x8c56;' ''  86
'&#x8c57;' ''  87
'&#x8c58;' ''  88
'&#x8c59;' ''  89
'&#x8c5a;' ''  90
'&#x8c5b;' ''  91
'&#x8c5c;' ''  92
'&#x8c5d;' ''  93
'&#x8c5e;' ''  94
'&#x8c5f;' ''  95
'&#x8c60;' ''  96
'&#x8c61;' ''  97
'&#x8c62;' ''  98
'&#x8c63;' ''  99
'&#x8c64;' '' 100
'&#x8c65;' '' 101
'&#x8c66;' '' 102
'&#x8c67;' '' 103
'&#x8c68;' '' 104
'&#x8c69;' '' 105
'&#x8c6a;' '' 106
'&#x8c6b;' '' 107
'&#x8c6c;' '' 108
'&#x8c6d;' '' 109
'&#x8c6e;' '' 110
'&#x8c6f;' '' 111
'&#x8c70;' '' 112
'&#x8c71;' '' 113
'&#x8c72;' '' 114
'&#x8c73;' '' 115
'&#x8c74;' '' 116
'&#x8c75;' '' 117
'&#x8c76;' '' 118
'&#x8c77;' '' 119
'&#x8c78;' '' 120
'&#x8c79;' '' 121
'&#x8c7a;' '' 122
'&#x8c7b;' '' 123
'&#x8c7c;' '' 124
'&#x8c7d;' '' 125
'&#x8c7e;' '' 126
'&#x8c7f;' '' 127
'&#x8c80;' '' 128
'&#x8c81;' '' 129
'&#x8c82;' '' 130
'&#x8c83;' '' 131
'&#x8c84;' '' 132
'&#x8c85;' '' 133
'&#x8c86;' '' 134
'&#x8c87;' '' 135
'&#x8c88;' '' 136
'&#x8c89;' '' 137
'&#x8c8a;' '' 138
'&#x8c8b;' '' 139
'&#x8c8c;' '' 140
'&#x8c8d;' '' 141
'&#x8c8e;' '' 142
'&#x8c8f;' '' 143
'&#x8c90;' '' 144
'&#x8c91;' '' 145
'&#x8c92;' '' 146
'&#x8c93;' '' 147
'&#x8c94;' '' 148
'&#x8c95;' '' 149
'&#x8c96;' '' 150
'&#x8c97;' '' 151
'&#x8c98;' '' 152
'&#x8c99;' '' 153
'&#x8c9a;' '' 154
'&#x8c9b;' '' 155
'&#x8c9c;' '' 156
'&#x8c9d;' '' 157
'&#x8c9e;' '' 158
'&#x8c9f;' '' 159
'&#x8ca0;' '' 160
'&#x8ca1;' '' 161
'&#x8ca2;' '' 162
'&#x8ca3;' '' 163
'&#x8ca4;' '' 164
'&#x8ca5;' '' 165
'&#x8ca6;' '' 166
'&#x8ca7;' '' 167
'&#x8ca8;' '' 168
'&#x8ca9;' '' 169
'&#x8caa;' '' 170
'&#x8cab;' '' 171
'&#x8cac;' '' 172
'&#x8cad;' '' 173
'&#x8cae;' '' 174
'&#x8caf;' '' 175
'&#x8cb0;' '' 176
'&#x8cb1;' '' 177
'&#x8cb2;' '' 178
'&#x8cb3;' '' 179
'&#x8cb4;' '' 180
'&#x8cb5;' '' 181
'&#x8cb6;' '' 182
'&#x8cb7;' '' 183
'&#x8cb8;' '' 184
'&#x8cb9;' '' 185
'&#x8cba;' '' 186
'&#x8cbb;' '' 187
'&#x8cbc;' '' 188
'&#x8cbd;' '' 189
'&#x8cbe;' '' 190
'&#x8cbf;' '' 191
'&#x8cc0;' '' 192
'&#x8cc1;' '' 193
'&#x8cc2;' '' 194
'&#x8cc3;' '' 195
'&#x8cc4;' '' 196
'&#x8cc5;' '' 197
'&#x8cc6;' '' 198
'&#x8cc7;' '' 199
'&#x8cc8;' '' 200
'&#x8cc9;' '' 201
'&#x8cca;' '' 202
'&#x8ccb;' '' 203
'&#x8ccc;' '' 204
'&#x8ccd;' '' 205
'&#x8cce;' '' 206
'&#x8ccf;' '' 207
'&#x8cd0;' '' 208
'&#x8cd1;' '' 209
'&#x8cd2;' '' 210
'&#x8cd3;' '' 211
'&#x8cd4;' '' 212
'&#x8cd5;' '' 213
'&#x8cd6;' '' 214
'&#x8cd7;' '' 215
'&#x8cd8;' '' 216
'&#x8cd9;' '' 217
'&#x8cda;' '' 218
'&#x8cdb;' '' 219
'&#x8cdc;' '' 220
'&#x8cdd;' '' 221
'&#x8cde;' '' 222
'&#x8cdf;' '' 223
'&#x8ce0;' '' 224
'&#x8ce1;' '' 225
'&#x8ce2;' '' 226
'&#x8ce3;' '' 227
'&#x8ce4;' '' 228
'&#x8ce5;' '' 229
'&#x8ce6;' '' 230
'&#x8ce7;' '' 231
'&#x8ce8;' '' 232
'&#x8ce9;' '' 233
'&#x8cea;' '' 234
'&#x8ceb;' '' 235
'&#x8cec;' '' 236
'&#x8ced;' '' 237
'&#x8cee;' '' 238
'&#x8cef;' '' 239
'&#x8cf0;' '' 240
'&#x8cf1;' '' 241
'&#x8cf2;' '' 242
'&#x8cf3;' '' 243
'&#x8cf4;' '' 244
'&#x8cf5;' '' 245
'&#x8cf6;' '' 246
'&#x8cf7;' '' 247
'&#x8cf8;' '' 248
'&#x8cf9;' '' 249
'&#x8cfa;' '' 250
'&#x8cfb;' '' 251
'&#x8cfc;' '' 252
'&#x8cfd;' '' 253
'&#x8cfe;' '' 254
'&#x8cff;' '' 255
utf8song8c 0 255

