utf8song21 0 255
'&#x2100;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x2101;' ''   1 % utf8song21.htf (unicode)                    2020-03-16 %
'&#x2102;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x2103;' ''   3 %                                      acevery@gmail.com %
'&#x2104;' ''   4 %                                              Shujun Li % 
'&#x2105;' ''   5 %                                 http://www.hooklee.com % 
'&#x2106;' ''   6 %                                         Shengjun Zhong % 
'&#x2107;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x2108;' ''   8 %                                        Eitan M. Gurari % 
'&#x2109;' ''   9 %                                         tex4ht@tug.org % 
'&#x210a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x210b;' ''  11 %                                                        % 
'&#x210c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x210d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x210e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x210f;' ''  15 % later version. The latest version of this license is   % 
'&#x2110;' ''  16 % in                                                     % 
'&#x2111;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x2112;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x2113;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x2114;' ''  20 %                                                        % 
'&#x2115;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x2116;' ''  22 %                                                        % 
'&#x2117;' ''  23 % The Current Maintainer of this work                    % 
'&#x2118;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x2119;' ''  25 %                                                        % 
'&#x211a;' ''  26 % If you modify this file without changing its name, your% 
'&#x211b;' ''  27 % adding a note of your own after this copyright note    %
'&#x211c;' ''  28 % will be appreciated.                                   % 
'&#x211d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x211e;' ''  30
'&#x211f;' ''  31
'&#x2120;' ''  32
'&#x2121;' ''  33
'&#x2122;' ''  34
'&#x2123;' ''  35
'&#x2124;' ''  36
'&#x2125;' ''  37
'&#x2126;' ''  38
'&#x2127;' ''  39
'&#x2128;' ''  40
'&#x2129;' ''  41
'&#x212a;' ''  42
'&#x212b;' ''  43
'&#x212c;' ''  44
'&#x212d;' ''  45
'&#x212e;' ''  46
'&#x212f;' ''  47
'&#x2130;' ''  48
'&#x2131;' ''  49
'&#x2132;' ''  50
'&#x2133;' ''  51
'&#x2134;' ''  52
'&#x2135;' ''  53
'&#x2136;' ''  54
'&#x2137;' ''  55
'&#x2138;' ''  56
'&#x2139;' ''  57
'&#x213a;' ''  58
'&#x213b;' ''  59
'&#x213c;' ''  60
'&#x213d;' ''  61
'&#x213e;' ''  62
'&#x213f;' ''  63
'&#x2140;' ''  64
'&#x2141;' ''  65
'&#x2142;' ''  66
'&#x2143;' ''  67
'&#x2144;' ''  68
'&#x2145;' ''  69
'&#x2146;' ''  70
'&#x2147;' ''  71
'&#x2148;' ''  72
'&#x2149;' ''  73
'&#x214a;' ''  74
'&#x214b;' ''  75
'&#x214c;' ''  76
'&#x214d;' ''  77
'&#x214e;' ''  78
'&#x214f;' ''  79
'&#x2150;' ''  80
'&#x2151;' ''  81
'&#x2152;' ''  82
'&#x2153;' ''  83
'&#x2154;' ''  84
'&#x2155;' ''  85
'&#x2156;' ''  86
'&#x2157;' ''  87
'&#x2158;' ''  88
'&#x2159;' ''  89
'&#x215a;' ''  90
'&#x215b;' ''  91
'&#x215c;' ''  92
'&#x215d;' ''  93
'&#x215e;' ''  94
'&#x215f;' ''  95
'&#x2160;' ''  96
'&#x2161;' ''  97
'&#x2162;' ''  98
'&#x2163;' ''  99
'&#x2164;' '' 100
'&#x2165;' '' 101
'&#x2166;' '' 102
'&#x2167;' '' 103
'&#x2168;' '' 104
'&#x2169;' '' 105
'&#x216a;' '' 106
'&#x216b;' '' 107
'&#x216c;' '' 108
'&#x216d;' '' 109
'&#x216e;' '' 110
'&#x216f;' '' 111
'&#x2170;' '' 112
'&#x2171;' '' 113
'&#x2172;' '' 114
'&#x2173;' '' 115
'&#x2174;' '' 116
'&#x2175;' '' 117
'&#x2176;' '' 118
'&#x2177;' '' 119
'&#x2178;' '' 120
'&#x2179;' '' 121
'&#x217a;' '' 122
'&#x217b;' '' 123
'&#x217c;' '' 124
'&#x217d;' '' 125
'&#x217e;' '' 126
'&#x217f;' '' 127
'&#x2180;' '' 128
'&#x2181;' '' 129
'&#x2182;' '' 130
'&#x2183;' '' 131
'&#x2184;' '' 132
'&#x2185;' '' 133
'&#x2186;' '' 134
'&#x2187;' '' 135
'&#x2188;' '' 136
'&#x2189;' '' 137
'&#x218a;' '' 138
'&#x218b;' '' 139
'&#x218c;' '' 140
'&#x218d;' '' 141
'&#x218e;' '' 142
'&#x218f;' '' 143
'&#x2190;' '' 144
'&#x2191;' '' 145
'&#x2192;' '' 146
'&#x2193;' '' 147
'&#x2194;' '' 148
'&#x2195;' '' 149
'&#x2196;' '' 150
'&#x2197;' '' 151
'&#x2198;' '' 152
'&#x2199;' '' 153
'&#x219a;' '' 154
'&#x219b;' '' 155
'&#x219c;' '' 156
'&#x219d;' '' 157
'&#x219e;' '' 158
'&#x219f;' '' 159
'&#x21a0;' '' 160
'&#x21a1;' '' 161
'&#x21a2;' '' 162
'&#x21a3;' '' 163
'&#x21a4;' '' 164
'&#x21a5;' '' 165
'&#x21a6;' '' 166
'&#x21a7;' '' 167
'&#x21a8;' '' 168
'&#x21a9;' '' 169
'&#x21aa;' '' 170
'&#x21ab;' '' 171
'&#x21ac;' '' 172
'&#x21ad;' '' 173
'&#x21ae;' '' 174
'&#x21af;' '' 175
'&#x21b0;' '' 176
'&#x21b1;' '' 177
'&#x21b2;' '' 178
'&#x21b3;' '' 179
'&#x21b4;' '' 180
'&#x21b5;' '' 181
'&#x21b6;' '' 182
'&#x21b7;' '' 183
'&#x21b8;' '' 184
'&#x21b9;' '' 185
'&#x21ba;' '' 186
'&#x21bb;' '' 187
'&#x21bc;' '' 188
'&#x21bd;' '' 189
'&#x21be;' '' 190
'&#x21bf;' '' 191
'&#x21c0;' '' 192
'&#x21c1;' '' 193
'&#x21c2;' '' 194
'&#x21c3;' '' 195
'&#x21c4;' '' 196
'&#x21c5;' '' 197
'&#x21c6;' '' 198
'&#x21c7;' '' 199
'&#x21c8;' '' 200
'&#x21c9;' '' 201
'&#x21ca;' '' 202
'&#x21cb;' '' 203
'&#x21cc;' '' 204
'&#x21cd;' '' 205
'&#x21ce;' '' 206
'&#x21cf;' '' 207
'&#x21d0;' '' 208
'&#x21d1;' '' 209
'&#x21d2;' '' 210
'&#x21d3;' '' 211
'&#x21d4;' '' 212
'&#x21d5;' '' 213
'&#x21d6;' '' 214
'&#x21d7;' '' 215
'&#x21d8;' '' 216
'&#x21d9;' '' 217
'&#x21da;' '' 218
'&#x21db;' '' 219
'&#x21dc;' '' 220
'&#x21dd;' '' 221
'&#x21de;' '' 222
'&#x21df;' '' 223
'&#x21e0;' '' 224
'&#x21e1;' '' 225
'&#x21e2;' '' 226
'&#x21e3;' '' 227
'&#x21e4;' '' 228
'&#x21e5;' '' 229
'&#x21e6;' '' 230
'&#x21e7;' '' 231
'&#x21e8;' '' 232
'&#x21e9;' '' 233
'&#x21ea;' '' 234
'&#x21eb;' '' 235
'&#x21ec;' '' 236
'&#x21ed;' '' 237
'&#x21ee;' '' 238
'&#x21ef;' '' 239
'&#x21f0;' '' 240
'&#x21f1;' '' 241
'&#x21f2;' '' 242
'&#x21f3;' '' 243
'&#x21f4;' '' 244
'&#x21f5;' '' 245
'&#x21f6;' '' 246
'&#x21f7;' '' 247
'&#x21f8;' '' 248
'&#x21f9;' '' 249
'&#x21fa;' '' 250
'&#x21fb;' '' 251
'&#x21fc;' '' 252
'&#x21fd;' '' 253
'&#x21fe;' '' 254
'&#x21ff;' '' 255
utf8song21 0 255

