utf8song2f 0 255
'&#x2f00;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x2f01;' ''   1 % utf8song2f.htf (unicode)                    2020-03-16 %
'&#x2f02;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x2f03;' ''   3 %                                      acevery@gmail.com %
'&#x2f04;' ''   4 %                                              Shujun Li % 
'&#x2f05;' ''   5 %                                 http://www.hooklee.com % 
'&#x2f06;' ''   6 %                                         Shengjun Zhong % 
'&#x2f07;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x2f08;' ''   8 %                                        Eitan M. Gurari % 
'&#x2f09;' ''   9 %                                         tex4ht@tug.org % 
'&#x2f0a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x2f0b;' ''  11 %                                                        % 
'&#x2f0c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x2f0d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x2f0e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x2f0f;' ''  15 % later version. The latest version of this license is   % 
'&#x2f10;' ''  16 % in                                                     % 
'&#x2f11;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x2f12;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x2f13;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x2f14;' ''  20 %                                                        % 
'&#x2f15;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x2f16;' ''  22 %                                                        % 
'&#x2f17;' ''  23 % The Current Maintainer of this work                    % 
'&#x2f18;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x2f19;' ''  25 %                                                        % 
'&#x2f1a;' ''  26 % If you modify this file without changing its name, your% 
'&#x2f1b;' ''  27 % adding a note of your own after this copyright note    %
'&#x2f1c;' ''  28 % will be appreciated.                                   % 
'&#x2f1d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x2f1e;' ''  30
'&#x2f1f;' ''  31
'&#x2f20;' ''  32
'&#x2f21;' ''  33
'&#x2f22;' ''  34
'&#x2f23;' ''  35
'&#x2f24;' ''  36
'&#x2f25;' ''  37
'&#x2f26;' ''  38
'&#x2f27;' ''  39
'&#x2f28;' ''  40
'&#x2f29;' ''  41
'&#x2f2a;' ''  42
'&#x2f2b;' ''  43
'&#x2f2c;' ''  44
'&#x2f2d;' ''  45
'&#x2f2e;' ''  46
'&#x2f2f;' ''  47
'&#x2f30;' ''  48
'&#x2f31;' ''  49
'&#x2f32;' ''  50
'&#x2f33;' ''  51
'&#x2f34;' ''  52
'&#x2f35;' ''  53
'&#x2f36;' ''  54
'&#x2f37;' ''  55
'&#x2f38;' ''  56
'&#x2f39;' ''  57
'&#x2f3a;' ''  58
'&#x2f3b;' ''  59
'&#x2f3c;' ''  60
'&#x2f3d;' ''  61
'&#x2f3e;' ''  62
'&#x2f3f;' ''  63
'&#x2f40;' ''  64
'&#x2f41;' ''  65
'&#x2f42;' ''  66
'&#x2f43;' ''  67
'&#x2f44;' ''  68
'&#x2f45;' ''  69
'&#x2f46;' ''  70
'&#x2f47;' ''  71
'&#x2f48;' ''  72
'&#x2f49;' ''  73
'&#x2f4a;' ''  74
'&#x2f4b;' ''  75
'&#x2f4c;' ''  76
'&#x2f4d;' ''  77
'&#x2f4e;' ''  78
'&#x2f4f;' ''  79
'&#x2f50;' ''  80
'&#x2f51;' ''  81
'&#x2f52;' ''  82
'&#x2f53;' ''  83
'&#x2f54;' ''  84
'&#x2f55;' ''  85
'&#x2f56;' ''  86
'&#x2f57;' ''  87
'&#x2f58;' ''  88
'&#x2f59;' ''  89
'&#x2f5a;' ''  90
'&#x2f5b;' ''  91
'&#x2f5c;' ''  92
'&#x2f5d;' ''  93
'&#x2f5e;' ''  94
'&#x2f5f;' ''  95
'&#x2f60;' ''  96
'&#x2f61;' ''  97
'&#x2f62;' ''  98
'&#x2f63;' ''  99
'&#x2f64;' '' 100
'&#x2f65;' '' 101
'&#x2f66;' '' 102
'&#x2f67;' '' 103
'&#x2f68;' '' 104
'&#x2f69;' '' 105
'&#x2f6a;' '' 106
'&#x2f6b;' '' 107
'&#x2f6c;' '' 108
'&#x2f6d;' '' 109
'&#x2f6e;' '' 110
'&#x2f6f;' '' 111
'&#x2f70;' '' 112
'&#x2f71;' '' 113
'&#x2f72;' '' 114
'&#x2f73;' '' 115
'&#x2f74;' '' 116
'&#x2f75;' '' 117
'&#x2f76;' '' 118
'&#x2f77;' '' 119
'&#x2f78;' '' 120
'&#x2f79;' '' 121
'&#x2f7a;' '' 122
'&#x2f7b;' '' 123
'&#x2f7c;' '' 124
'&#x2f7d;' '' 125
'&#x2f7e;' '' 126
'&#x2f7f;' '' 127
'&#x2f80;' '' 128
'&#x2f81;' '' 129
'&#x2f82;' '' 130
'&#x2f83;' '' 131
'&#x2f84;' '' 132
'&#x2f85;' '' 133
'&#x2f86;' '' 134
'&#x2f87;' '' 135
'&#x2f88;' '' 136
'&#x2f89;' '' 137
'&#x2f8a;' '' 138
'&#x2f8b;' '' 139
'&#x2f8c;' '' 140
'&#x2f8d;' '' 141
'&#x2f8e;' '' 142
'&#x2f8f;' '' 143
'&#x2f90;' '' 144
'&#x2f91;' '' 145
'&#x2f92;' '' 146
'&#x2f93;' '' 147
'&#x2f94;' '' 148
'&#x2f95;' '' 149
'&#x2f96;' '' 150
'&#x2f97;' '' 151
'&#x2f98;' '' 152
'&#x2f99;' '' 153
'&#x2f9a;' '' 154
'&#x2f9b;' '' 155
'&#x2f9c;' '' 156
'&#x2f9d;' '' 157
'&#x2f9e;' '' 158
'&#x2f9f;' '' 159
'&#x2fa0;' '' 160
'&#x2fa1;' '' 161
'&#x2fa2;' '' 162
'&#x2fa3;' '' 163
'&#x2fa4;' '' 164
'&#x2fa5;' '' 165
'&#x2fa6;' '' 166
'&#x2fa7;' '' 167
'&#x2fa8;' '' 168
'&#x2fa9;' '' 169
'&#x2faa;' '' 170
'&#x2fab;' '' 171
'&#x2fac;' '' 172
'&#x2fad;' '' 173
'&#x2fae;' '' 174
'&#x2faf;' '' 175
'&#x2fb0;' '' 176
'&#x2fb1;' '' 177
'&#x2fb2;' '' 178
'&#x2fb3;' '' 179
'&#x2fb4;' '' 180
'&#x2fb5;' '' 181
'&#x2fb6;' '' 182
'&#x2fb7;' '' 183
'&#x2fb8;' '' 184
'&#x2fb9;' '' 185
'&#x2fba;' '' 186
'&#x2fbb;' '' 187
'&#x2fbc;' '' 188
'&#x2fbd;' '' 189
'&#x2fbe;' '' 190
'&#x2fbf;' '' 191
'&#x2fc0;' '' 192
'&#x2fc1;' '' 193
'&#x2fc2;' '' 194
'&#x2fc3;' '' 195
'&#x2fc4;' '' 196
'&#x2fc5;' '' 197
'&#x2fc6;' '' 198
'&#x2fc7;' '' 199
'&#x2fc8;' '' 200
'&#x2fc9;' '' 201
'&#x2fca;' '' 202
'&#x2fcb;' '' 203
'&#x2fcc;' '' 204
'&#x2fcd;' '' 205
'&#x2fce;' '' 206
'&#x2fcf;' '' 207
'&#x2fd0;' '' 208
'&#x2fd1;' '' 209
'&#x2fd2;' '' 210
'&#x2fd3;' '' 211
'&#x2fd4;' '' 212
'&#x2fd5;' '' 213
'&#x2fd6;' '' 214
'&#x2fd7;' '' 215
'&#x2fd8;' '' 216
'&#x2fd9;' '' 217
'&#x2fda;' '' 218
'&#x2fdb;' '' 219
'&#x2fdc;' '' 220
'&#x2fdd;' '' 221
'&#x2fde;' '' 222
'&#x2fdf;' '' 223
'&#x2fe0;' '' 224
'&#x2fe1;' '' 225
'&#x2fe2;' '' 226
'&#x2fe3;' '' 227
'&#x2fe4;' '' 228
'&#x2fe5;' '' 229
'&#x2fe6;' '' 230
'&#x2fe7;' '' 231
'&#x2fe8;' '' 232
'&#x2fe9;' '' 233
'&#x2fea;' '' 234
'&#x2feb;' '' 235
'&#x2fec;' '' 236
'&#x2fed;' '' 237
'&#x2fee;' '' 238
'&#x2fef;' '' 239
'&#x2ff0;' '' 240
'&#x2ff1;' '' 241
'&#x2ff2;' '' 242
'&#x2ff3;' '' 243
'&#x2ff4;' '' 244
'&#x2ff5;' '' 245
'&#x2ff6;' '' 246
'&#x2ff7;' '' 247
'&#x2ff8;' '' 248
'&#x2ff9;' '' 249
'&#x2ffa;' '' 250
'&#x2ffb;' '' 251
'&#x2ffc;' '' 252
'&#x2ffd;' '' 253
'&#x2ffe;' '' 254
'&#x2fff;' '' 255
utf8song2f 0 255

