utf8song2d 0 255
'&#x2d00;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x2d01;' ''   1 % utf8song2d.htf (unicode)                    2020-03-16 %
'&#x2d02;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x2d03;' ''   3 %                                      acevery@gmail.com %
'&#x2d04;' ''   4 %                                              Shujun Li % 
'&#x2d05;' ''   5 %                                 http://www.hooklee.com % 
'&#x2d06;' ''   6 %                                         Shengjun Zhong % 
'&#x2d07;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x2d08;' ''   8 %                                        Eitan M. Gurari % 
'&#x2d09;' ''   9 %                                         tex4ht@tug.org % 
'&#x2d0a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x2d0b;' ''  11 %                                                        % 
'&#x2d0c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x2d0d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x2d0e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x2d0f;' ''  15 % later version. The latest version of this license is   % 
'&#x2d10;' ''  16 % in                                                     % 
'&#x2d11;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x2d12;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x2d13;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x2d14;' ''  20 %                                                        % 
'&#x2d15;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x2d16;' ''  22 %                                                        % 
'&#x2d17;' ''  23 % The Current Maintainer of this work                    % 
'&#x2d18;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x2d19;' ''  25 %                                                        % 
'&#x2d1a;' ''  26 % If you modify this file without changing its name, your% 
'&#x2d1b;' ''  27 % adding a note of your own after this copyright note    %
'&#x2d1c;' ''  28 % will be appreciated.                                   % 
'&#x2d1d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x2d1e;' ''  30
'&#x2d1f;' ''  31
'&#x2d20;' ''  32
'&#x2d21;' ''  33
'&#x2d22;' ''  34
'&#x2d23;' ''  35
'&#x2d24;' ''  36
'&#x2d25;' ''  37
'&#x2d26;' ''  38
'&#x2d27;' ''  39
'&#x2d28;' ''  40
'&#x2d29;' ''  41
'&#x2d2a;' ''  42
'&#x2d2b;' ''  43
'&#x2d2c;' ''  44
'&#x2d2d;' ''  45
'&#x2d2e;' ''  46
'&#x2d2f;' ''  47
'&#x2d30;' ''  48
'&#x2d31;' ''  49
'&#x2d32;' ''  50
'&#x2d33;' ''  51
'&#x2d34;' ''  52
'&#x2d35;' ''  53
'&#x2d36;' ''  54
'&#x2d37;' ''  55
'&#x2d38;' ''  56
'&#x2d39;' ''  57
'&#x2d3a;' ''  58
'&#x2d3b;' ''  59
'&#x2d3c;' ''  60
'&#x2d3d;' ''  61
'&#x2d3e;' ''  62
'&#x2d3f;' ''  63
'&#x2d40;' ''  64
'&#x2d41;' ''  65
'&#x2d42;' ''  66
'&#x2d43;' ''  67
'&#x2d44;' ''  68
'&#x2d45;' ''  69
'&#x2d46;' ''  70
'&#x2d47;' ''  71
'&#x2d48;' ''  72
'&#x2d49;' ''  73
'&#x2d4a;' ''  74
'&#x2d4b;' ''  75
'&#x2d4c;' ''  76
'&#x2d4d;' ''  77
'&#x2d4e;' ''  78
'&#x2d4f;' ''  79
'&#x2d50;' ''  80
'&#x2d51;' ''  81
'&#x2d52;' ''  82
'&#x2d53;' ''  83
'&#x2d54;' ''  84
'&#x2d55;' ''  85
'&#x2d56;' ''  86
'&#x2d57;' ''  87
'&#x2d58;' ''  88
'&#x2d59;' ''  89
'&#x2d5a;' ''  90
'&#x2d5b;' ''  91
'&#x2d5c;' ''  92
'&#x2d5d;' ''  93
'&#x2d5e;' ''  94
'&#x2d5f;' ''  95
'&#x2d60;' ''  96
'&#x2d61;' ''  97
'&#x2d62;' ''  98
'&#x2d63;' ''  99
'&#x2d64;' '' 100
'&#x2d65;' '' 101
'&#x2d66;' '' 102
'&#x2d67;' '' 103
'&#x2d68;' '' 104
'&#x2d69;' '' 105
'&#x2d6a;' '' 106
'&#x2d6b;' '' 107
'&#x2d6c;' '' 108
'&#x2d6d;' '' 109
'&#x2d6e;' '' 110
'&#x2d6f;' '' 111
'&#x2d70;' '' 112
'&#x2d71;' '' 113
'&#x2d72;' '' 114
'&#x2d73;' '' 115
'&#x2d74;' '' 116
'&#x2d75;' '' 117
'&#x2d76;' '' 118
'&#x2d77;' '' 119
'&#x2d78;' '' 120
'&#x2d79;' '' 121
'&#x2d7a;' '' 122
'&#x2d7b;' '' 123
'&#x2d7c;' '' 124
'&#x2d7d;' '' 125
'&#x2d7e;' '' 126
'&#x2d7f;' '' 127
'&#x2d80;' '' 128
'&#x2d81;' '' 129
'&#x2d82;' '' 130
'&#x2d83;' '' 131
'&#x2d84;' '' 132
'&#x2d85;' '' 133
'&#x2d86;' '' 134
'&#x2d87;' '' 135
'&#x2d88;' '' 136
'&#x2d89;' '' 137
'&#x2d8a;' '' 138
'&#x2d8b;' '' 139
'&#x2d8c;' '' 140
'&#x2d8d;' '' 141
'&#x2d8e;' '' 142
'&#x2d8f;' '' 143
'&#x2d90;' '' 144
'&#x2d91;' '' 145
'&#x2d92;' '' 146
'&#x2d93;' '' 147
'&#x2d94;' '' 148
'&#x2d95;' '' 149
'&#x2d96;' '' 150
'&#x2d97;' '' 151
'&#x2d98;' '' 152
'&#x2d99;' '' 153
'&#x2d9a;' '' 154
'&#x2d9b;' '' 155
'&#x2d9c;' '' 156
'&#x2d9d;' '' 157
'&#x2d9e;' '' 158
'&#x2d9f;' '' 159
'&#x2da0;' '' 160
'&#x2da1;' '' 161
'&#x2da2;' '' 162
'&#x2da3;' '' 163
'&#x2da4;' '' 164
'&#x2da5;' '' 165
'&#x2da6;' '' 166
'&#x2da7;' '' 167
'&#x2da8;' '' 168
'&#x2da9;' '' 169
'&#x2daa;' '' 170
'&#x2dab;' '' 171
'&#x2dac;' '' 172
'&#x2dad;' '' 173
'&#x2dae;' '' 174
'&#x2daf;' '' 175
'&#x2db0;' '' 176
'&#x2db1;' '' 177
'&#x2db2;' '' 178
'&#x2db3;' '' 179
'&#x2db4;' '' 180
'&#x2db5;' '' 181
'&#x2db6;' '' 182
'&#x2db7;' '' 183
'&#x2db8;' '' 184
'&#x2db9;' '' 185
'&#x2dba;' '' 186
'&#x2dbb;' '' 187
'&#x2dbc;' '' 188
'&#x2dbd;' '' 189
'&#x2dbe;' '' 190
'&#x2dbf;' '' 191
'&#x2dc0;' '' 192
'&#x2dc1;' '' 193
'&#x2dc2;' '' 194
'&#x2dc3;' '' 195
'&#x2dc4;' '' 196
'&#x2dc5;' '' 197
'&#x2dc6;' '' 198
'&#x2dc7;' '' 199
'&#x2dc8;' '' 200
'&#x2dc9;' '' 201
'&#x2dca;' '' 202
'&#x2dcb;' '' 203
'&#x2dcc;' '' 204
'&#x2dcd;' '' 205
'&#x2dce;' '' 206
'&#x2dcf;' '' 207
'&#x2dd0;' '' 208
'&#x2dd1;' '' 209
'&#x2dd2;' '' 210
'&#x2dd3;' '' 211
'&#x2dd4;' '' 212
'&#x2dd5;' '' 213
'&#x2dd6;' '' 214
'&#x2dd7;' '' 215
'&#x2dd8;' '' 216
'&#x2dd9;' '' 217
'&#x2dda;' '' 218
'&#x2ddb;' '' 219
'&#x2ddc;' '' 220
'&#x2ddd;' '' 221
'&#x2dde;' '' 222
'&#x2ddf;' '' 223
'&#x2de0;' '' 224
'&#x2de1;' '' 225
'&#x2de2;' '' 226
'&#x2de3;' '' 227
'&#x2de4;' '' 228
'&#x2de5;' '' 229
'&#x2de6;' '' 230
'&#x2de7;' '' 231
'&#x2de8;' '' 232
'&#x2de9;' '' 233
'&#x2dea;' '' 234
'&#x2deb;' '' 235
'&#x2dec;' '' 236
'&#x2ded;' '' 237
'&#x2dee;' '' 238
'&#x2def;' '' 239
'&#x2df0;' '' 240
'&#x2df1;' '' 241
'&#x2df2;' '' 242
'&#x2df3;' '' 243
'&#x2df4;' '' 244
'&#x2df5;' '' 245
'&#x2df6;' '' 246
'&#x2df7;' '' 247
'&#x2df8;' '' 248
'&#x2df9;' '' 249
'&#x2dfa;' '' 250
'&#x2dfb;' '' 251
'&#x2dfc;' '' 252
'&#x2dfd;' '' 253
'&#x2dfe;' '' 254
'&#x2dff;' '' 255
utf8song2d 0 255

