utf8songff 0 255
'&#xff00;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#xff01;' ''   1 % utf8songff.htf (unicode)                    2020-03-16 %
'&#xff02;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#xff03;' ''   3 %                                      acevery@gmail.com %
'&#xff04;' ''   4 %                                              Shujun Li % 
'&#xff05;' ''   5 %                                 http://www.hooklee.com % 
'&#xff06;' ''   6 %                                         Shengjun Zhong % 
'&#xff07;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#xff08;' ''   8 %                                        Eitan M. Gurari % 
'&#xff09;' ''   9 %                                         tex4ht@tug.org % 
'&#xff0a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#xff0b;' ''  11 %                                                        % 
'&#xff0c;' ''  12 % This work may be distributed and/or modified under the % 
'&#xff0d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#xff0e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#xff0f;' ''  15 % later version. The latest version of this license is   % 
'&#xff10;' ''  16 % in                                                     % 
'&#xff11;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#xff12;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#xff13;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#xff14;' ''  20 %                                                        % 
'&#xff15;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#xff16;' ''  22 %                                                        % 
'&#xff17;' ''  23 % The Current Maintainer of this work                    % 
'&#xff18;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#xff19;' ''  25 %                                                        % 
'&#xff1a;' ''  26 % If you modify this file without changing its name, your% 
'&#xff1b;' ''  27 % adding a note of your own after this copyright note    %
'&#xff1c;' ''  28 % will be appreciated.                                   % 
'&#xff1d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#xff1e;' ''  30
'&#xff1f;' ''  31
'&#xff20;' ''  32
'&#xff21;' ''  33
'&#xff22;' ''  34
'&#xff23;' ''  35
'&#xff24;' ''  36
'&#xff25;' ''  37
'&#xff26;' ''  38
'&#xff27;' ''  39
'&#xff28;' ''  40
'&#xff29;' ''  41
'&#xff2a;' ''  42
'&#xff2b;' ''  43
'&#xff2c;' ''  44
'&#xff2d;' ''  45
'&#xff2e;' ''  46
'&#xff2f;' ''  47
'&#xff30;' ''  48
'&#xff31;' ''  49
'&#xff32;' ''  50
'&#xff33;' ''  51
'&#xff34;' ''  52
'&#xff35;' ''  53
'&#xff36;' ''  54
'&#xff37;' ''  55
'&#xff38;' ''  56
'&#xff39;' ''  57
'&#xff3a;' ''  58
'&#xff3b;' ''  59
'&#xff3c;' ''  60
'&#xff3d;' ''  61
'&#xff3e;' ''  62
'&#xff3f;' ''  63
'&#xff40;' ''  64
'&#xff41;' ''  65
'&#xff42;' ''  66
'&#xff43;' ''  67
'&#xff44;' ''  68
'&#xff45;' ''  69
'&#xff46;' ''  70
'&#xff47;' ''  71
'&#xff48;' ''  72
'&#xff49;' ''  73
'&#xff4a;' ''  74
'&#xff4b;' ''  75
'&#xff4c;' ''  76
'&#xff4d;' ''  77
'&#xff4e;' ''  78
'&#xff4f;' ''  79
'&#xff50;' ''  80
'&#xff51;' ''  81
'&#xff52;' ''  82
'&#xff53;' ''  83
'&#xff54;' ''  84
'&#xff55;' ''  85
'&#xff56;' ''  86
'&#xff57;' ''  87
'&#xff58;' ''  88
'&#xff59;' ''  89
'&#xff5a;' ''  90
'&#xff5b;' ''  91
'&#xff5c;' ''  92
'&#xff5d;' ''  93
'&#xff5e;' ''  94
'&#xff5f;' ''  95
'&#xff60;' ''  96
'&#xff61;' ''  97
'&#xff62;' ''  98
'&#xff63;' ''  99
'&#xff64;' '' 100
'&#xff65;' '' 101
'&#xff66;' '' 102
'&#xff67;' '' 103
'&#xff68;' '' 104
'&#xff69;' '' 105
'&#xff6a;' '' 106
'&#xff6b;' '' 107
'&#xff6c;' '' 108
'&#xff6d;' '' 109
'&#xff6e;' '' 110
'&#xff6f;' '' 111
'&#xff70;' '' 112
'&#xff71;' '' 113
'&#xff72;' '' 114
'&#xff73;' '' 115
'&#xff74;' '' 116
'&#xff75;' '' 117
'&#xff76;' '' 118
'&#xff77;' '' 119
'&#xff78;' '' 120
'&#xff79;' '' 121
'&#xff7a;' '' 122
'&#xff7b;' '' 123
'&#xff7c;' '' 124
'&#xff7d;' '' 125
'&#xff7e;' '' 126
'&#xff7f;' '' 127
'&#xff80;' '' 128
'&#xff81;' '' 129
'&#xff82;' '' 130
'&#xff83;' '' 131
'&#xff84;' '' 132
'&#xff85;' '' 133
'&#xff86;' '' 134
'&#xff87;' '' 135
'&#xff88;' '' 136
'&#xff89;' '' 137
'&#xff8a;' '' 138
'&#xff8b;' '' 139
'&#xff8c;' '' 140
'&#xff8d;' '' 141
'&#xff8e;' '' 142
'&#xff8f;' '' 143
'&#xff90;' '' 144
'&#xff91;' '' 145
'&#xff92;' '' 146
'&#xff93;' '' 147
'&#xff94;' '' 148
'&#xff95;' '' 149
'&#xff96;' '' 150
'&#xff97;' '' 151
'&#xff98;' '' 152
'&#xff99;' '' 153
'&#xff9a;' '' 154
'&#xff9b;' '' 155
'&#xff9c;' '' 156
'&#xff9d;' '' 157
'&#xff9e;' '' 158
'&#xff9f;' '' 159
'&#xffa0;' '' 160
'&#xffa1;' '' 161
'&#xffa2;' '' 162
'&#xffa3;' '' 163
'&#xffa4;' '' 164
'&#xffa5;' '' 165
'&#xffa6;' '' 166
'&#xffa7;' '' 167
'&#xffa8;' '' 168
'&#xffa9;' '' 169
'&#xffaa;' '' 170
'&#xffab;' '' 171
'&#xffac;' '' 172
'&#xffad;' '' 173
'&#xffae;' '' 174
'&#xffaf;' '' 175
'&#xffb0;' '' 176
'&#xffb1;' '' 177
'&#xffb2;' '' 178
'&#xffb3;' '' 179
'&#xffb4;' '' 180
'&#xffb5;' '' 181
'&#xffb6;' '' 182
'&#xffb7;' '' 183
'&#xffb8;' '' 184
'&#xffb9;' '' 185
'&#xffba;' '' 186
'&#xffbb;' '' 187
'&#xffbc;' '' 188
'&#xffbd;' '' 189
'&#xffbe;' '' 190
'&#xffbf;' '' 191
'&#xffc0;' '' 192
'&#xffc1;' '' 193
'&#xffc2;' '' 194
'&#xffc3;' '' 195
'&#xffc4;' '' 196
'&#xffc5;' '' 197
'&#xffc6;' '' 198
'&#xffc7;' '' 199
'&#xffc8;' '' 200
'&#xffc9;' '' 201
'&#xffca;' '' 202
'&#xffcb;' '' 203
'&#xffcc;' '' 204
'&#xffcd;' '' 205
'&#xffce;' '' 206
'&#xffcf;' '' 207
'&#xffd0;' '' 208
'&#xffd1;' '' 209
'&#xffd2;' '' 210
'&#xffd3;' '' 211
'&#xffd4;' '' 212
'&#xffd5;' '' 213
'&#xffd6;' '' 214
'&#xffd7;' '' 215
'&#xffd8;' '' 216
'&#xffd9;' '' 217
'&#xffda;' '' 218
'&#xffdb;' '' 219
'&#xffdc;' '' 220
'&#xffdd;' '' 221
'&#xffde;' '' 222
'&#xffdf;' '' 223
'&#xffe0;' '' 224
'&#xffe1;' '' 225
'&#xffe2;' '' 226
'&#xffe3;' '' 227
'&#xffe4;' '' 228
'&#xffe5;' '' 229
'&#xffe6;' '' 230
'&#xffe7;' '' 231
'&#xffe8;' '' 232
'&#xffe9;' '' 233
'&#xffea;' '' 234
'&#xffeb;' '' 235
'&#xffec;' '' 236
'&#xffed;' '' 237
'&#xffee;' '' 238
'&#xffef;' '' 239
'&#xfff0;' '' 240
'&#xfff1;' '' 241
'&#xfff2;' '' 242
'&#xfff3;' '' 243
'&#xfff4;' '' 244
'&#xfff5;' '' 245
'&#xfff6;' '' 246
'&#xfff7;' '' 247
'&#xfff8;' '' 248
'&#xfff9;' '' 249
'&#xfffa;' '' 250
'&#xfffb;' '' 251
'&#xfffc;' '' 252
'&#xfffd;' '' 253
'&#xfffe;' '' 254
'&#xffff;' '' 255
utf8songff 0 255

