utf8song24 0 255
'&#x2400;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x2401;' ''   1 % utf8song24.htf (unicode)                    2020-03-16 %
'&#x2402;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x2403;' ''   3 %                                      acevery@gmail.com %
'&#x2404;' ''   4 %                                              Shujun Li % 
'&#x2405;' ''   5 %                                 http://www.hooklee.com % 
'&#x2406;' ''   6 %                                         Shengjun Zhong % 
'&#x2407;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x2408;' ''   8 %                                        Eitan M. Gurari % 
'&#x2409;' ''   9 %                                         tex4ht@tug.org % 
'&#x240a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x240b;' ''  11 %                                                        % 
'&#x240c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x240d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x240e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x240f;' ''  15 % later version. The latest version of this license is   % 
'&#x2410;' ''  16 % in                                                     % 
'&#x2411;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x2412;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x2413;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x2414;' ''  20 %                                                        % 
'&#x2415;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x2416;' ''  22 %                                                        % 
'&#x2417;' ''  23 % The Current Maintainer of this work                    % 
'&#x2418;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x2419;' ''  25 %                                                        % 
'&#x241a;' ''  26 % If you modify this file without changing its name, your% 
'&#x241b;' ''  27 % adding a note of your own after this copyright note    %
'&#x241c;' ''  28 % will be appreciated.                                   % 
'&#x241d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x241e;' ''  30
'&#x241f;' ''  31
'&#x2420;' ''  32
'&#x2421;' ''  33
'&#x2422;' ''  34
'&#x2423;' ''  35
'&#x2424;' ''  36
'&#x2425;' ''  37
'&#x2426;' ''  38
'&#x2427;' ''  39
'&#x2428;' ''  40
'&#x2429;' ''  41
'&#x242a;' ''  42
'&#x242b;' ''  43
'&#x242c;' ''  44
'&#x242d;' ''  45
'&#x242e;' ''  46
'&#x242f;' ''  47
'&#x2430;' ''  48
'&#x2431;' ''  49
'&#x2432;' ''  50
'&#x2433;' ''  51
'&#x2434;' ''  52
'&#x2435;' ''  53
'&#x2436;' ''  54
'&#x2437;' ''  55
'&#x2438;' ''  56
'&#x2439;' ''  57
'&#x243a;' ''  58
'&#x243b;' ''  59
'&#x243c;' ''  60
'&#x243d;' ''  61
'&#x243e;' ''  62
'&#x243f;' ''  63
'&#x2440;' ''  64
'&#x2441;' ''  65
'&#x2442;' ''  66
'&#x2443;' ''  67
'&#x2444;' ''  68
'&#x2445;' ''  69
'&#x2446;' ''  70
'&#x2447;' ''  71
'&#x2448;' ''  72
'&#x2449;' ''  73
'&#x244a;' ''  74
'&#x244b;' ''  75
'&#x244c;' ''  76
'&#x244d;' ''  77
'&#x244e;' ''  78
'&#x244f;' ''  79
'&#x2450;' ''  80
'&#x2451;' ''  81
'&#x2452;' ''  82
'&#x2453;' ''  83
'&#x2454;' ''  84
'&#x2455;' ''  85
'&#x2456;' ''  86
'&#x2457;' ''  87
'&#x2458;' ''  88
'&#x2459;' ''  89
'&#x245a;' ''  90
'&#x245b;' ''  91
'&#x245c;' ''  92
'&#x245d;' ''  93
'&#x245e;' ''  94
'&#x245f;' ''  95
'&#x2460;' ''  96
'&#x2461;' ''  97
'&#x2462;' ''  98
'&#x2463;' ''  99
'&#x2464;' '' 100
'&#x2465;' '' 101
'&#x2466;' '' 102
'&#x2467;' '' 103
'&#x2468;' '' 104
'&#x2469;' '' 105
'&#x246a;' '' 106
'&#x246b;' '' 107
'&#x246c;' '' 108
'&#x246d;' '' 109
'&#x246e;' '' 110
'&#x246f;' '' 111
'&#x2470;' '' 112
'&#x2471;' '' 113
'&#x2472;' '' 114
'&#x2473;' '' 115
'&#x2474;' '' 116
'&#x2475;' '' 117
'&#x2476;' '' 118
'&#x2477;' '' 119
'&#x2478;' '' 120
'&#x2479;' '' 121
'&#x247a;' '' 122
'&#x247b;' '' 123
'&#x247c;' '' 124
'&#x247d;' '' 125
'&#x247e;' '' 126
'&#x247f;' '' 127
'&#x2480;' '' 128
'&#x2481;' '' 129
'&#x2482;' '' 130
'&#x2483;' '' 131
'&#x2484;' '' 132
'&#x2485;' '' 133
'&#x2486;' '' 134
'&#x2487;' '' 135
'&#x2488;' '' 136
'&#x2489;' '' 137
'&#x248a;' '' 138
'&#x248b;' '' 139
'&#x248c;' '' 140
'&#x248d;' '' 141
'&#x248e;' '' 142
'&#x248f;' '' 143
'&#x2490;' '' 144
'&#x2491;' '' 145
'&#x2492;' '' 146
'&#x2493;' '' 147
'&#x2494;' '' 148
'&#x2495;' '' 149
'&#x2496;' '' 150
'&#x2497;' '' 151
'&#x2498;' '' 152
'&#x2499;' '' 153
'&#x249a;' '' 154
'&#x249b;' '' 155
'&#x249c;' '' 156
'&#x249d;' '' 157
'&#x249e;' '' 158
'&#x249f;' '' 159
'&#x24a0;' '' 160
'&#x24a1;' '' 161
'&#x24a2;' '' 162
'&#x24a3;' '' 163
'&#x24a4;' '' 164
'&#x24a5;' '' 165
'&#x24a6;' '' 166
'&#x24a7;' '' 167
'&#x24a8;' '' 168
'&#x24a9;' '' 169
'&#x24aa;' '' 170
'&#x24ab;' '' 171
'&#x24ac;' '' 172
'&#x24ad;' '' 173
'&#x24ae;' '' 174
'&#x24af;' '' 175
'&#x24b0;' '' 176
'&#x24b1;' '' 177
'&#x24b2;' '' 178
'&#x24b3;' '' 179
'&#x24b4;' '' 180
'&#x24b5;' '' 181
'&#x24b6;' '' 182
'&#x24b7;' '' 183
'&#x24b8;' '' 184
'&#x24b9;' '' 185
'&#x24ba;' '' 186
'&#x24bb;' '' 187
'&#x24bc;' '' 188
'&#x24bd;' '' 189
'&#x24be;' '' 190
'&#x24bf;' '' 191
'&#x24c0;' '' 192
'&#x24c1;' '' 193
'&#x24c2;' '' 194
'&#x24c3;' '' 195
'&#x24c4;' '' 196
'&#x24c5;' '' 197
'&#x24c6;' '' 198
'&#x24c7;' '' 199
'&#x24c8;' '' 200
'&#x24c9;' '' 201
'&#x24ca;' '' 202
'&#x24cb;' '' 203
'&#x24cc;' '' 204
'&#x24cd;' '' 205
'&#x24ce;' '' 206
'&#x24cf;' '' 207
'&#x24d0;' '' 208
'&#x24d1;' '' 209
'&#x24d2;' '' 210
'&#x24d3;' '' 211
'&#x24d4;' '' 212
'&#x24d5;' '' 213
'&#x24d6;' '' 214
'&#x24d7;' '' 215
'&#x24d8;' '' 216
'&#x24d9;' '' 217
'&#x24da;' '' 218
'&#x24db;' '' 219
'&#x24dc;' '' 220
'&#x24dd;' '' 221
'&#x24de;' '' 222
'&#x24df;' '' 223
'&#x24e0;' '' 224
'&#x24e1;' '' 225
'&#x24e2;' '' 226
'&#x24e3;' '' 227
'&#x24e4;' '' 228
'&#x24e5;' '' 229
'&#x24e6;' '' 230
'&#x24e7;' '' 231
'&#x24e8;' '' 232
'&#x24e9;' '' 233
'&#x24ea;' '' 234
'&#x24eb;' '' 235
'&#x24ec;' '' 236
'&#x24ed;' '' 237
'&#x24ee;' '' 238
'&#x24ef;' '' 239
'&#x24f0;' '' 240
'&#x24f1;' '' 241
'&#x24f2;' '' 242
'&#x24f3;' '' 243
'&#x24f4;' '' 244
'&#x24f5;' '' 245
'&#x24f6;' '' 246
'&#x24f7;' '' 247
'&#x24f8;' '' 248
'&#x24f9;' '' 249
'&#x24fa;' '' 250
'&#x24fb;' '' 251
'&#x24fc;' '' 252
'&#x24fd;' '' 253
'&#x24fe;' '' 254
'&#x24ff;' '' 255
utf8song24 0 255

