utf8song3f 0 255
'&#x3f00;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x3f01;' ''   1 % utf8song3f.htf (unicode)                    2020-03-16 %
'&#x3f02;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x3f03;' ''   3 %                                      acevery@gmail.com %
'&#x3f04;' ''   4 %                                              Shujun Li % 
'&#x3f05;' ''   5 %                                 http://www.hooklee.com % 
'&#x3f06;' ''   6 %                                         Shengjun Zhong % 
'&#x3f07;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x3f08;' ''   8 %                                        Eitan M. Gurari % 
'&#x3f09;' ''   9 %                                         tex4ht@tug.org % 
'&#x3f0a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x3f0b;' ''  11 %                                                        % 
'&#x3f0c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x3f0d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x3f0e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x3f0f;' ''  15 % later version. The latest version of this license is   % 
'&#x3f10;' ''  16 % in                                                     % 
'&#x3f11;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x3f12;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x3f13;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x3f14;' ''  20 %                                                        % 
'&#x3f15;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x3f16;' ''  22 %                                                        % 
'&#x3f17;' ''  23 % The Current Maintainer of this work                    % 
'&#x3f18;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x3f19;' ''  25 %                                                        % 
'&#x3f1a;' ''  26 % If you modify this file without changing its name, your% 
'&#x3f1b;' ''  27 % adding a note of your own after this copyright note    %
'&#x3f1c;' ''  28 % will be appreciated.                                   % 
'&#x3f1d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x3f1e;' ''  30
'&#x3f1f;' ''  31
'&#x3f20;' ''  32
'&#x3f21;' ''  33
'&#x3f22;' ''  34
'&#x3f23;' ''  35
'&#x3f24;' ''  36
'&#x3f25;' ''  37
'&#x3f26;' ''  38
'&#x3f27;' ''  39
'&#x3f28;' ''  40
'&#x3f29;' ''  41
'&#x3f2a;' ''  42
'&#x3f2b;' ''  43
'&#x3f2c;' ''  44
'&#x3f2d;' ''  45
'&#x3f2e;' ''  46
'&#x3f2f;' ''  47
'&#x3f30;' ''  48
'&#x3f31;' ''  49
'&#x3f32;' ''  50
'&#x3f33;' ''  51
'&#x3f34;' ''  52
'&#x3f35;' ''  53
'&#x3f36;' ''  54
'&#x3f37;' ''  55
'&#x3f38;' ''  56
'&#x3f39;' ''  57
'&#x3f3a;' ''  58
'&#x3f3b;' ''  59
'&#x3f3c;' ''  60
'&#x3f3d;' ''  61
'&#x3f3e;' ''  62
'&#x3f3f;' ''  63
'&#x3f40;' ''  64
'&#x3f41;' ''  65
'&#x3f42;' ''  66
'&#x3f43;' ''  67
'&#x3f44;' ''  68
'&#x3f45;' ''  69
'&#x3f46;' ''  70
'&#x3f47;' ''  71
'&#x3f48;' ''  72
'&#x3f49;' ''  73
'&#x3f4a;' ''  74
'&#x3f4b;' ''  75
'&#x3f4c;' ''  76
'&#x3f4d;' ''  77
'&#x3f4e;' ''  78
'&#x3f4f;' ''  79
'&#x3f50;' ''  80
'&#x3f51;' ''  81
'&#x3f52;' ''  82
'&#x3f53;' ''  83
'&#x3f54;' ''  84
'&#x3f55;' ''  85
'&#x3f56;' ''  86
'&#x3f57;' ''  87
'&#x3f58;' ''  88
'&#x3f59;' ''  89
'&#x3f5a;' ''  90
'&#x3f5b;' ''  91
'&#x3f5c;' ''  92
'&#x3f5d;' ''  93
'&#x3f5e;' ''  94
'&#x3f5f;' ''  95
'&#x3f60;' ''  96
'&#x3f61;' ''  97
'&#x3f62;' ''  98
'&#x3f63;' ''  99
'&#x3f64;' '' 100
'&#x3f65;' '' 101
'&#x3f66;' '' 102
'&#x3f67;' '' 103
'&#x3f68;' '' 104
'&#x3f69;' '' 105
'&#x3f6a;' '' 106
'&#x3f6b;' '' 107
'&#x3f6c;' '' 108
'&#x3f6d;' '' 109
'&#x3f6e;' '' 110
'&#x3f6f;' '' 111
'&#x3f70;' '' 112
'&#x3f71;' '' 113
'&#x3f72;' '' 114
'&#x3f73;' '' 115
'&#x3f74;' '' 116
'&#x3f75;' '' 117
'&#x3f76;' '' 118
'&#x3f77;' '' 119
'&#x3f78;' '' 120
'&#x3f79;' '' 121
'&#x3f7a;' '' 122
'&#x3f7b;' '' 123
'&#x3f7c;' '' 124
'&#x3f7d;' '' 125
'&#x3f7e;' '' 126
'&#x3f7f;' '' 127
'&#x3f80;' '' 128
'&#x3f81;' '' 129
'&#x3f82;' '' 130
'&#x3f83;' '' 131
'&#x3f84;' '' 132
'&#x3f85;' '' 133
'&#x3f86;' '' 134
'&#x3f87;' '' 135
'&#x3f88;' '' 136
'&#x3f89;' '' 137
'&#x3f8a;' '' 138
'&#x3f8b;' '' 139
'&#x3f8c;' '' 140
'&#x3f8d;' '' 141
'&#x3f8e;' '' 142
'&#x3f8f;' '' 143
'&#x3f90;' '' 144
'&#x3f91;' '' 145
'&#x3f92;' '' 146
'&#x3f93;' '' 147
'&#x3f94;' '' 148
'&#x3f95;' '' 149
'&#x3f96;' '' 150
'&#x3f97;' '' 151
'&#x3f98;' '' 152
'&#x3f99;' '' 153
'&#x3f9a;' '' 154
'&#x3f9b;' '' 155
'&#x3f9c;' '' 156
'&#x3f9d;' '' 157
'&#x3f9e;' '' 158
'&#x3f9f;' '' 159
'&#x3fa0;' '' 160
'&#x3fa1;' '' 161
'&#x3fa2;' '' 162
'&#x3fa3;' '' 163
'&#x3fa4;' '' 164
'&#x3fa5;' '' 165
'&#x3fa6;' '' 166
'&#x3fa7;' '' 167
'&#x3fa8;' '' 168
'&#x3fa9;' '' 169
'&#x3faa;' '' 170
'&#x3fab;' '' 171
'&#x3fac;' '' 172
'&#x3fad;' '' 173
'&#x3fae;' '' 174
'&#x3faf;' '' 175
'&#x3fb0;' '' 176
'&#x3fb1;' '' 177
'&#x3fb2;' '' 178
'&#x3fb3;' '' 179
'&#x3fb4;' '' 180
'&#x3fb5;' '' 181
'&#x3fb6;' '' 182
'&#x3fb7;' '' 183
'&#x3fb8;' '' 184
'&#x3fb9;' '' 185
'&#x3fba;' '' 186
'&#x3fbb;' '' 187
'&#x3fbc;' '' 188
'&#x3fbd;' '' 189
'&#x3fbe;' '' 190
'&#x3fbf;' '' 191
'&#x3fc0;' '' 192
'&#x3fc1;' '' 193
'&#x3fc2;' '' 194
'&#x3fc3;' '' 195
'&#x3fc4;' '' 196
'&#x3fc5;' '' 197
'&#x3fc6;' '' 198
'&#x3fc7;' '' 199
'&#x3fc8;' '' 200
'&#x3fc9;' '' 201
'&#x3fca;' '' 202
'&#x3fcb;' '' 203
'&#x3fcc;' '' 204
'&#x3fcd;' '' 205
'&#x3fce;' '' 206
'&#x3fcf;' '' 207
'&#x3fd0;' '' 208
'&#x3fd1;' '' 209
'&#x3fd2;' '' 210
'&#x3fd3;' '' 211
'&#x3fd4;' '' 212
'&#x3fd5;' '' 213
'&#x3fd6;' '' 214
'&#x3fd7;' '' 215
'&#x3fd8;' '' 216
'&#x3fd9;' '' 217
'&#x3fda;' '' 218
'&#x3fdb;' '' 219
'&#x3fdc;' '' 220
'&#x3fdd;' '' 221
'&#x3fde;' '' 222
'&#x3fdf;' '' 223
'&#x3fe0;' '' 224
'&#x3fe1;' '' 225
'&#x3fe2;' '' 226
'&#x3fe3;' '' 227
'&#x3fe4;' '' 228
'&#x3fe5;' '' 229
'&#x3fe6;' '' 230
'&#x3fe7;' '' 231
'&#x3fe8;' '' 232
'&#x3fe9;' '' 233
'&#x3fea;' '' 234
'&#x3feb;' '' 235
'&#x3fec;' '' 236
'&#x3fed;' '' 237
'&#x3fee;' '' 238
'&#x3fef;' '' 239
'&#x3ff0;' '' 240
'&#x3ff1;' '' 241
'&#x3ff2;' '' 242
'&#x3ff3;' '' 243
'&#x3ff4;' '' 244
'&#x3ff5;' '' 245
'&#x3ff6;' '' 246
'&#x3ff7;' '' 247
'&#x3ff8;' '' 248
'&#x3ff9;' '' 249
'&#x3ffa;' '' 250
'&#x3ffb;' '' 251
'&#x3ffc;' '' 252
'&#x3ffd;' '' 253
'&#x3ffe;' '' 254
'&#x3fff;' '' 255
utf8song3f 0 255

