utf8song50 0 255
'&#x5000;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x5001;' ''   1 % utf8song50.htf (unicode)                    2020-03-16 %
'&#x5002;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x5003;' ''   3 %                                      acevery@gmail.com %
'&#x5004;' ''   4 %                                              Shujun Li % 
'&#x5005;' ''   5 %                                 http://www.hooklee.com % 
'&#x5006;' ''   6 %                                         Shengjun Zhong % 
'&#x5007;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x5008;' ''   8 %                                        Eitan M. Gurari % 
'&#x5009;' ''   9 %                                         tex4ht@tug.org % 
'&#x500a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x500b;' ''  11 %                                                        % 
'&#x500c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x500d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x500e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x500f;' ''  15 % later version. The latest version of this license is   % 
'&#x5010;' ''  16 % in                                                     % 
'&#x5011;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x5012;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x5013;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x5014;' ''  20 %                                                        % 
'&#x5015;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x5016;' ''  22 %                                                        % 
'&#x5017;' ''  23 % The Current Maintainer of this work                    % 
'&#x5018;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x5019;' ''  25 %                                                        % 
'&#x501a;' ''  26 % If you modify this file without changing its name, your% 
'&#x501b;' ''  27 % adding a note of your own after this copyright note    %
'&#x501c;' ''  28 % will be appreciated.                                   % 
'&#x501d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x501e;' ''  30
'&#x501f;' ''  31
'&#x5020;' ''  32
'&#x5021;' ''  33
'&#x5022;' ''  34
'&#x5023;' ''  35
'&#x5024;' ''  36
'&#x5025;' ''  37
'&#x5026;' ''  38
'&#x5027;' ''  39
'&#x5028;' ''  40
'&#x5029;' ''  41
'&#x502a;' ''  42
'&#x502b;' ''  43
'&#x502c;' ''  44
'&#x502d;' ''  45
'&#x502e;' ''  46
'&#x502f;' ''  47
'&#x5030;' ''  48
'&#x5031;' ''  49
'&#x5032;' ''  50
'&#x5033;' ''  51
'&#x5034;' ''  52
'&#x5035;' ''  53
'&#x5036;' ''  54
'&#x5037;' ''  55
'&#x5038;' ''  56
'&#x5039;' ''  57
'&#x503a;' ''  58
'&#x503b;' ''  59
'&#x503c;' ''  60
'&#x503d;' ''  61
'&#x503e;' ''  62
'&#x503f;' ''  63
'&#x5040;' ''  64
'&#x5041;' ''  65
'&#x5042;' ''  66
'&#x5043;' ''  67
'&#x5044;' ''  68
'&#x5045;' ''  69
'&#x5046;' ''  70
'&#x5047;' ''  71
'&#x5048;' ''  72
'&#x5049;' ''  73
'&#x504a;' ''  74
'&#x504b;' ''  75
'&#x504c;' ''  76
'&#x504d;' ''  77
'&#x504e;' ''  78
'&#x504f;' ''  79
'&#x5050;' ''  80
'&#x5051;' ''  81
'&#x5052;' ''  82
'&#x5053;' ''  83
'&#x5054;' ''  84
'&#x5055;' ''  85
'&#x5056;' ''  86
'&#x5057;' ''  87
'&#x5058;' ''  88
'&#x5059;' ''  89
'&#x505a;' ''  90
'&#x505b;' ''  91
'&#x505c;' ''  92
'&#x505d;' ''  93
'&#x505e;' ''  94
'&#x505f;' ''  95
'&#x5060;' ''  96
'&#x5061;' ''  97
'&#x5062;' ''  98
'&#x5063;' ''  99
'&#x5064;' '' 100
'&#x5065;' '' 101
'&#x5066;' '' 102
'&#x5067;' '' 103
'&#x5068;' '' 104
'&#x5069;' '' 105
'&#x506a;' '' 106
'&#x506b;' '' 107
'&#x506c;' '' 108
'&#x506d;' '' 109
'&#x506e;' '' 110
'&#x506f;' '' 111
'&#x5070;' '' 112
'&#x5071;' '' 113
'&#x5072;' '' 114
'&#x5073;' '' 115
'&#x5074;' '' 116
'&#x5075;' '' 117
'&#x5076;' '' 118
'&#x5077;' '' 119
'&#x5078;' '' 120
'&#x5079;' '' 121
'&#x507a;' '' 122
'&#x507b;' '' 123
'&#x507c;' '' 124
'&#x507d;' '' 125
'&#x507e;' '' 126
'&#x507f;' '' 127
'&#x5080;' '' 128
'&#x5081;' '' 129
'&#x5082;' '' 130
'&#x5083;' '' 131
'&#x5084;' '' 132
'&#x5085;' '' 133
'&#x5086;' '' 134
'&#x5087;' '' 135
'&#x5088;' '' 136
'&#x5089;' '' 137
'&#x508a;' '' 138
'&#x508b;' '' 139
'&#x508c;' '' 140
'&#x508d;' '' 141
'&#x508e;' '' 142
'&#x508f;' '' 143
'&#x5090;' '' 144
'&#x5091;' '' 145
'&#x5092;' '' 146
'&#x5093;' '' 147
'&#x5094;' '' 148
'&#x5095;' '' 149
'&#x5096;' '' 150
'&#x5097;' '' 151
'&#x5098;' '' 152
'&#x5099;' '' 153
'&#x509a;' '' 154
'&#x509b;' '' 155
'&#x509c;' '' 156
'&#x509d;' '' 157
'&#x509e;' '' 158
'&#x509f;' '' 159
'&#x50a0;' '' 160
'&#x50a1;' '' 161
'&#x50a2;' '' 162
'&#x50a3;' '' 163
'&#x50a4;' '' 164
'&#x50a5;' '' 165
'&#x50a6;' '' 166
'&#x50a7;' '' 167
'&#x50a8;' '' 168
'&#x50a9;' '' 169
'&#x50aa;' '' 170
'&#x50ab;' '' 171
'&#x50ac;' '' 172
'&#x50ad;' '' 173
'&#x50ae;' '' 174
'&#x50af;' '' 175
'&#x50b0;' '' 176
'&#x50b1;' '' 177
'&#x50b2;' '' 178
'&#x50b3;' '' 179
'&#x50b4;' '' 180
'&#x50b5;' '' 181
'&#x50b6;' '' 182
'&#x50b7;' '' 183
'&#x50b8;' '' 184
'&#x50b9;' '' 185
'&#x50ba;' '' 186
'&#x50bb;' '' 187
'&#x50bc;' '' 188
'&#x50bd;' '' 189
'&#x50be;' '' 190
'&#x50bf;' '' 191
'&#x50c0;' '' 192
'&#x50c1;' '' 193
'&#x50c2;' '' 194
'&#x50c3;' '' 195
'&#x50c4;' '' 196
'&#x50c5;' '' 197
'&#x50c6;' '' 198
'&#x50c7;' '' 199
'&#x50c8;' '' 200
'&#x50c9;' '' 201
'&#x50ca;' '' 202
'&#x50cb;' '' 203
'&#x50cc;' '' 204
'&#x50cd;' '' 205
'&#x50ce;' '' 206
'&#x50cf;' '' 207
'&#x50d0;' '' 208
'&#x50d1;' '' 209
'&#x50d2;' '' 210
'&#x50d3;' '' 211
'&#x50d4;' '' 212
'&#x50d5;' '' 213
'&#x50d6;' '' 214
'&#x50d7;' '' 215
'&#x50d8;' '' 216
'&#x50d9;' '' 217
'&#x50da;' '' 218
'&#x50db;' '' 219
'&#x50dc;' '' 220
'&#x50dd;' '' 221
'&#x50de;' '' 222
'&#x50df;' '' 223
'&#x50e0;' '' 224
'&#x50e1;' '' 225
'&#x50e2;' '' 226
'&#x50e3;' '' 227
'&#x50e4;' '' 228
'&#x50e5;' '' 229
'&#x50e6;' '' 230
'&#x50e7;' '' 231
'&#x50e8;' '' 232
'&#x50e9;' '' 233
'&#x50ea;' '' 234
'&#x50eb;' '' 235
'&#x50ec;' '' 236
'&#x50ed;' '' 237
'&#x50ee;' '' 238
'&#x50ef;' '' 239
'&#x50f0;' '' 240
'&#x50f1;' '' 241
'&#x50f2;' '' 242
'&#x50f3;' '' 243
'&#x50f4;' '' 244
'&#x50f5;' '' 245
'&#x50f6;' '' 246
'&#x50f7;' '' 247
'&#x50f8;' '' 248
'&#x50f9;' '' 249
'&#x50fa;' '' 250
'&#x50fb;' '' 251
'&#x50fc;' '' 252
'&#x50fd;' '' 253
'&#x50fe;' '' 254
'&#x50ff;' '' 255
utf8song50 0 255

