utf8song8b 0 255
'&#x8b00;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x8b01;' ''   1 % utf8song8b.htf (unicode)                    2020-03-16 %
'&#x8b02;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x8b03;' ''   3 %                                      acevery@gmail.com %
'&#x8b04;' ''   4 %                                              Shujun Li % 
'&#x8b05;' ''   5 %                                 http://www.hooklee.com % 
'&#x8b06;' ''   6 %                                         Shengjun Zhong % 
'&#x8b07;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x8b08;' ''   8 %                                        Eitan M. Gurari % 
'&#x8b09;' ''   9 %                                         tex4ht@tug.org % 
'&#x8b0a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x8b0b;' ''  11 %                                                        % 
'&#x8b0c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x8b0d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x8b0e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x8b0f;' ''  15 % later version. The latest version of this license is   % 
'&#x8b10;' ''  16 % in                                                     % 
'&#x8b11;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x8b12;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x8b13;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x8b14;' ''  20 %                                                        % 
'&#x8b15;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x8b16;' ''  22 %                                                        % 
'&#x8b17;' ''  23 % The Current Maintainer of this work                    % 
'&#x8b18;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x8b19;' ''  25 %                                                        % 
'&#x8b1a;' ''  26 % If you modify this file without changing its name, your% 
'&#x8b1b;' ''  27 % adding a note of your own after this copyright note    %
'&#x8b1c;' ''  28 % will be appreciated.                                   % 
'&#x8b1d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x8b1e;' ''  30
'&#x8b1f;' ''  31
'&#x8b20;' ''  32
'&#x8b21;' ''  33
'&#x8b22;' ''  34
'&#x8b23;' ''  35
'&#x8b24;' ''  36
'&#x8b25;' ''  37
'&#x8b26;' ''  38
'&#x8b27;' ''  39
'&#x8b28;' ''  40
'&#x8b29;' ''  41
'&#x8b2a;' ''  42
'&#x8b2b;' ''  43
'&#x8b2c;' ''  44
'&#x8b2d;' ''  45
'&#x8b2e;' ''  46
'&#x8b2f;' ''  47
'&#x8b30;' ''  48
'&#x8b31;' ''  49
'&#x8b32;' ''  50
'&#x8b33;' ''  51
'&#x8b34;' ''  52
'&#x8b35;' ''  53
'&#x8b36;' ''  54
'&#x8b37;' ''  55
'&#x8b38;' ''  56
'&#x8b39;' ''  57
'&#x8b3a;' ''  58
'&#x8b3b;' ''  59
'&#x8b3c;' ''  60
'&#x8b3d;' ''  61
'&#x8b3e;' ''  62
'&#x8b3f;' ''  63
'&#x8b40;' ''  64
'&#x8b41;' ''  65
'&#x8b42;' ''  66
'&#x8b43;' ''  67
'&#x8b44;' ''  68
'&#x8b45;' ''  69
'&#x8b46;' ''  70
'&#x8b47;' ''  71
'&#x8b48;' ''  72
'&#x8b49;' ''  73
'&#x8b4a;' ''  74
'&#x8b4b;' ''  75
'&#x8b4c;' ''  76
'&#x8b4d;' ''  77
'&#x8b4e;' ''  78
'&#x8b4f;' ''  79
'&#x8b50;' ''  80
'&#x8b51;' ''  81
'&#x8b52;' ''  82
'&#x8b53;' ''  83
'&#x8b54;' ''  84
'&#x8b55;' ''  85
'&#x8b56;' ''  86
'&#x8b57;' ''  87
'&#x8b58;' ''  88
'&#x8b59;' ''  89
'&#x8b5a;' ''  90
'&#x8b5b;' ''  91
'&#x8b5c;' ''  92
'&#x8b5d;' ''  93
'&#x8b5e;' ''  94
'&#x8b5f;' ''  95
'&#x8b60;' ''  96
'&#x8b61;' ''  97
'&#x8b62;' ''  98
'&#x8b63;' ''  99
'&#x8b64;' '' 100
'&#x8b65;' '' 101
'&#x8b66;' '' 102
'&#x8b67;' '' 103
'&#x8b68;' '' 104
'&#x8b69;' '' 105
'&#x8b6a;' '' 106
'&#x8b6b;' '' 107
'&#x8b6c;' '' 108
'&#x8b6d;' '' 109
'&#x8b6e;' '' 110
'&#x8b6f;' '' 111
'&#x8b70;' '' 112
'&#x8b71;' '' 113
'&#x8b72;' '' 114
'&#x8b73;' '' 115
'&#x8b74;' '' 116
'&#x8b75;' '' 117
'&#x8b76;' '' 118
'&#x8b77;' '' 119
'&#x8b78;' '' 120
'&#x8b79;' '' 121
'&#x8b7a;' '' 122
'&#x8b7b;' '' 123
'&#x8b7c;' '' 124
'&#x8b7d;' '' 125
'&#x8b7e;' '' 126
'&#x8b7f;' '' 127
'&#x8b80;' '' 128
'&#x8b81;' '' 129
'&#x8b82;' '' 130
'&#x8b83;' '' 131
'&#x8b84;' '' 132
'&#x8b85;' '' 133
'&#x8b86;' '' 134
'&#x8b87;' '' 135
'&#x8b88;' '' 136
'&#x8b89;' '' 137
'&#x8b8a;' '' 138
'&#x8b8b;' '' 139
'&#x8b8c;' '' 140
'&#x8b8d;' '' 141
'&#x8b8e;' '' 142
'&#x8b8f;' '' 143
'&#x8b90;' '' 144
'&#x8b91;' '' 145
'&#x8b92;' '' 146
'&#x8b93;' '' 147
'&#x8b94;' '' 148
'&#x8b95;' '' 149
'&#x8b96;' '' 150
'&#x8b97;' '' 151
'&#x8b98;' '' 152
'&#x8b99;' '' 153
'&#x8b9a;' '' 154
'&#x8b9b;' '' 155
'&#x8b9c;' '' 156
'&#x8b9d;' '' 157
'&#x8b9e;' '' 158
'&#x8b9f;' '' 159
'&#x8ba0;' '' 160
'&#x8ba1;' '' 161
'&#x8ba2;' '' 162
'&#x8ba3;' '' 163
'&#x8ba4;' '' 164
'&#x8ba5;' '' 165
'&#x8ba6;' '' 166
'&#x8ba7;' '' 167
'&#x8ba8;' '' 168
'&#x8ba9;' '' 169
'&#x8baa;' '' 170
'&#x8bab;' '' 171
'&#x8bac;' '' 172
'&#x8bad;' '' 173
'&#x8bae;' '' 174
'&#x8baf;' '' 175
'&#x8bb0;' '' 176
'&#x8bb1;' '' 177
'&#x8bb2;' '' 178
'&#x8bb3;' '' 179
'&#x8bb4;' '' 180
'&#x8bb5;' '' 181
'&#x8bb6;' '' 182
'&#x8bb7;' '' 183
'&#x8bb8;' '' 184
'&#x8bb9;' '' 185
'&#x8bba;' '' 186
'&#x8bbb;' '' 187
'&#x8bbc;' '' 188
'&#x8bbd;' '' 189
'&#x8bbe;' '' 190
'&#x8bbf;' '' 191
'&#x8bc0;' '' 192
'&#x8bc1;' '' 193
'&#x8bc2;' '' 194
'&#x8bc3;' '' 195
'&#x8bc4;' '' 196
'&#x8bc5;' '' 197
'&#x8bc6;' '' 198
'&#x8bc7;' '' 199
'&#x8bc8;' '' 200
'&#x8bc9;' '' 201
'&#x8bca;' '' 202
'&#x8bcb;' '' 203
'&#x8bcc;' '' 204
'&#x8bcd;' '' 205
'&#x8bce;' '' 206
'&#x8bcf;' '' 207
'&#x8bd0;' '' 208
'&#x8bd1;' '' 209
'&#x8bd2;' '' 210
'&#x8bd3;' '' 211
'&#x8bd4;' '' 212
'&#x8bd5;' '' 213
'&#x8bd6;' '' 214
'&#x8bd7;' '' 215
'&#x8bd8;' '' 216
'&#x8bd9;' '' 217
'&#x8bda;' '' 218
'&#x8bdb;' '' 219
'&#x8bdc;' '' 220
'&#x8bdd;' '' 221
'&#x8bde;' '' 222
'&#x8bdf;' '' 223
'&#x8be0;' '' 224
'&#x8be1;' '' 225
'&#x8be2;' '' 226
'&#x8be3;' '' 227
'&#x8be4;' '' 228
'&#x8be5;' '' 229
'&#x8be6;' '' 230
'&#x8be7;' '' 231
'&#x8be8;' '' 232
'&#x8be9;' '' 233
'&#x8bea;' '' 234
'&#x8beb;' '' 235
'&#x8bec;' '' 236
'&#x8bed;' '' 237
'&#x8bee;' '' 238
'&#x8bef;' '' 239
'&#x8bf0;' '' 240
'&#x8bf1;' '' 241
'&#x8bf2;' '' 242
'&#x8bf3;' '' 243
'&#x8bf4;' '' 244
'&#x8bf5;' '' 245
'&#x8bf6;' '' 246
'&#x8bf7;' '' 247
'&#x8bf8;' '' 248
'&#x8bf9;' '' 249
'&#x8bfa;' '' 250
'&#x8bfb;' '' 251
'&#x8bfc;' '' 252
'&#x8bfd;' '' 253
'&#x8bfe;' '' 254
'&#x8bff;' '' 255
utf8song8b 0 255

