utf8song07 0 255
'&#x0700;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x0701;' ''   1 % utf8song07.htf (unicode)                    2020-03-16 %
'&#x0702;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x0703;' ''   3 %                                      acevery@gmail.com %
'&#x0704;' ''   4 %                                              Shujun Li % 
'&#x0705;' ''   5 %                                 http://www.hooklee.com % 
'&#x0706;' ''   6 %                                         Shengjun Zhong % 
'&#x0707;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x0708;' ''   8 %                                        Eitan M. Gurari % 
'&#x0709;' ''   9 %                                         tex4ht@tug.org % 
'&#x070a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x070b;' ''  11 %                                                        % 
'&#x070c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x070d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x070e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x070f;' ''  15 % later version. The latest version of this license is   % 
'&#x0710;' ''  16 % in                                                     % 
'&#x0711;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x0712;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x0713;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x0714;' ''  20 %                                                        % 
'&#x0715;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x0716;' ''  22 %                                                        % 
'&#x0717;' ''  23 % The Current Maintainer of this work                    % 
'&#x0718;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x0719;' ''  25 %                                                        % 
'&#x071a;' ''  26 % If you modify this file without changing its name, your% 
'&#x071b;' ''  27 % adding a note of your own after this copyright note    %
'&#x071c;' ''  28 % will be appreciated.                                   % 
'&#x071d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x071e;' ''  30
'&#x071f;' ''  31
'&#x0720;' ''  32
'&#x0721;' ''  33
'&#x0722;' ''  34
'&#x0723;' ''  35
'&#x0724;' ''  36
'&#x0725;' ''  37
'&#x0726;' ''  38
'&#x0727;' ''  39
'&#x0728;' ''  40
'&#x0729;' ''  41
'&#x072a;' ''  42
'&#x072b;' ''  43
'&#x072c;' ''  44
'&#x072d;' ''  45
'&#x072e;' ''  46
'&#x072f;' ''  47
'&#x0730;' ''  48
'&#x0731;' ''  49
'&#x0732;' ''  50
'&#x0733;' ''  51
'&#x0734;' ''  52
'&#x0735;' ''  53
'&#x0736;' ''  54
'&#x0737;' ''  55
'&#x0738;' ''  56
'&#x0739;' ''  57
'&#x073a;' ''  58
'&#x073b;' ''  59
'&#x073c;' ''  60
'&#x073d;' ''  61
'&#x073e;' ''  62
'&#x073f;' ''  63
'&#x0740;' ''  64
'&#x0741;' ''  65
'&#x0742;' ''  66
'&#x0743;' ''  67
'&#x0744;' ''  68
'&#x0745;' ''  69
'&#x0746;' ''  70
'&#x0747;' ''  71
'&#x0748;' ''  72
'&#x0749;' ''  73
'&#x074a;' ''  74
'&#x074b;' ''  75
'&#x074c;' ''  76
'&#x074d;' ''  77
'&#x074e;' ''  78
'&#x074f;' ''  79
'&#x0750;' ''  80
'&#x0751;' ''  81
'&#x0752;' ''  82
'&#x0753;' ''  83
'&#x0754;' ''  84
'&#x0755;' ''  85
'&#x0756;' ''  86
'&#x0757;' ''  87
'&#x0758;' ''  88
'&#x0759;' ''  89
'&#x075a;' ''  90
'&#x075b;' ''  91
'&#x075c;' ''  92
'&#x075d;' ''  93
'&#x075e;' ''  94
'&#x075f;' ''  95
'&#x0760;' ''  96
'&#x0761;' ''  97
'&#x0762;' ''  98
'&#x0763;' ''  99
'&#x0764;' '' 100
'&#x0765;' '' 101
'&#x0766;' '' 102
'&#x0767;' '' 103
'&#x0768;' '' 104
'&#x0769;' '' 105
'&#x076a;' '' 106
'&#x076b;' '' 107
'&#x076c;' '' 108
'&#x076d;' '' 109
'&#x076e;' '' 110
'&#x076f;' '' 111
'&#x0770;' '' 112
'&#x0771;' '' 113
'&#x0772;' '' 114
'&#x0773;' '' 115
'&#x0774;' '' 116
'&#x0775;' '' 117
'&#x0776;' '' 118
'&#x0777;' '' 119
'&#x0778;' '' 120
'&#x0779;' '' 121
'&#x077a;' '' 122
'&#x077b;' '' 123
'&#x077c;' '' 124
'&#x077d;' '' 125
'&#x077e;' '' 126
'&#x077f;' '' 127
'&#x0780;' '' 128
'&#x0781;' '' 129
'&#x0782;' '' 130
'&#x0783;' '' 131
'&#x0784;' '' 132
'&#x0785;' '' 133
'&#x0786;' '' 134
'&#x0787;' '' 135
'&#x0788;' '' 136
'&#x0789;' '' 137
'&#x078a;' '' 138
'&#x078b;' '' 139
'&#x078c;' '' 140
'&#x078d;' '' 141
'&#x078e;' '' 142
'&#x078f;' '' 143
'&#x0790;' '' 144
'&#x0791;' '' 145
'&#x0792;' '' 146
'&#x0793;' '' 147
'&#x0794;' '' 148
'&#x0795;' '' 149
'&#x0796;' '' 150
'&#x0797;' '' 151
'&#x0798;' '' 152
'&#x0799;' '' 153
'&#x079a;' '' 154
'&#x079b;' '' 155
'&#x079c;' '' 156
'&#x079d;' '' 157
'&#x079e;' '' 158
'&#x079f;' '' 159
'&#x07a0;' '' 160
'&#x07a1;' '' 161
'&#x07a2;' '' 162
'&#x07a3;' '' 163
'&#x07a4;' '' 164
'&#x07a5;' '' 165
'&#x07a6;' '' 166
'&#x07a7;' '' 167
'&#x07a8;' '' 168
'&#x07a9;' '' 169
'&#x07aa;' '' 170
'&#x07ab;' '' 171
'&#x07ac;' '' 172
'&#x07ad;' '' 173
'&#x07ae;' '' 174
'&#x07af;' '' 175
'&#x07b0;' '' 176
'&#x07b1;' '' 177
'&#x07b2;' '' 178
'&#x07b3;' '' 179
'&#x07b4;' '' 180
'&#x07b5;' '' 181
'&#x07b6;' '' 182
'&#x07b7;' '' 183
'&#x07b8;' '' 184
'&#x07b9;' '' 185
'&#x07ba;' '' 186
'&#x07bb;' '' 187
'&#x07bc;' '' 188
'&#x07bd;' '' 189
'&#x07be;' '' 190
'&#x07bf;' '' 191
'&#x07c0;' '' 192
'&#x07c1;' '' 193
'&#x07c2;' '' 194
'&#x07c3;' '' 195
'&#x07c4;' '' 196
'&#x07c5;' '' 197
'&#x07c6;' '' 198
'&#x07c7;' '' 199
'&#x07c8;' '' 200
'&#x07c9;' '' 201
'&#x07ca;' '' 202
'&#x07cb;' '' 203
'&#x07cc;' '' 204
'&#x07cd;' '' 205
'&#x07ce;' '' 206
'&#x07cf;' '' 207
'&#x07d0;' '' 208
'&#x07d1;' '' 209
'&#x07d2;' '' 210
'&#x07d3;' '' 211
'&#x07d4;' '' 212
'&#x07d5;' '' 213
'&#x07d6;' '' 214
'&#x07d7;' '' 215
'&#x07d8;' '' 216
'&#x07d9;' '' 217
'&#x07da;' '' 218
'&#x07db;' '' 219
'&#x07dc;' '' 220
'&#x07dd;' '' 221
'&#x07de;' '' 222
'&#x07df;' '' 223
'&#x07e0;' '' 224
'&#x07e1;' '' 225
'&#x07e2;' '' 226
'&#x07e3;' '' 227
'&#x07e4;' '' 228
'&#x07e5;' '' 229
'&#x07e6;' '' 230
'&#x07e7;' '' 231
'&#x07e8;' '' 232
'&#x07e9;' '' 233
'&#x07ea;' '' 234
'&#x07eb;' '' 235
'&#x07ec;' '' 236
'&#x07ed;' '' 237
'&#x07ee;' '' 238
'&#x07ef;' '' 239
'&#x07f0;' '' 240
'&#x07f1;' '' 241
'&#x07f2;' '' 242
'&#x07f3;' '' 243
'&#x07f4;' '' 244
'&#x07f5;' '' 245
'&#x07f6;' '' 246
'&#x07f7;' '' 247
'&#x07f8;' '' 248
'&#x07f9;' '' 249
'&#x07fa;' '' 250
'&#x07fb;' '' 251
'&#x07fc;' '' 252
'&#x07fd;' '' 253
'&#x07fe;' '' 254
'&#x07ff;' '' 255
utf8song07 0 255

