utf8songa5 0 255
'&#xA500;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#xA501;' ''   1 % utf8songa5.htf (unicode)                    2020-03-16 %
'&#xA502;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#xA503;' ''   3 %                                      acevery@gmail.com %
'&#xA504;' ''   4 %                                              Shujun Li % 
'&#xA505;' ''   5 %                                 http://www.hooklee.com % 
'&#xA506;' ''   6 %                                         Shengjun Zhong % 
'&#xA507;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#xA508;' ''   8 %                                        Eitan M. Gurari % 
'&#xA509;' ''   9 %                                         tex4ht@tug.org % 
'&#xA50A;' ''  10 %                                 https://tug.org/tex4ht % 
'&#xA50B;' ''  11 %                                                        % 
'&#xA50C;' ''  12 % This work may be distributed and/or modified under the % 
'&#xA50D;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#xA50E;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#xA50F;' ''  15 % later version. The latest version of this license is   % 
'&#xA510;' ''  16 % in                                                     % 
'&#xA511;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#xA512;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#xA513;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#xA514;' ''  20 %                                                        % 
'&#xA515;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#xA516;' ''  22 %                                                        % 
'&#xA517;' ''  23 % The Current Maintainer of this work                    % 
'&#xA518;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#xA519;' ''  25 %                                                        % 
'&#xA51A;' ''  26 % If you modify this file without changing its name, your% 
'&#xA51B;' ''  27 % adding a note of your own after this copyright note    %
'&#xA51C;' ''  28 % will be appreciated.                                   % 
'&#xA51D;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#xA51E;' ''  30
'&#xA51F;' ''  31
'&#xA520;' ''  32
'&#xA521;' ''  33
'&#xA522;' ''  34
'&#xA523;' ''  35
'&#xA524;' ''  36
'&#xA525;' ''  37
'&#xA526;' ''  38
'&#xA527;' ''  39
'&#xA528;' ''  40
'&#xA529;' ''  41
'&#xA52A;' ''  42
'&#xA52B;' ''  43
'&#xA52C;' ''  44
'&#xA52D;' ''  45
'&#xA52E;' ''  46
'&#xA52F;' ''  47
'&#xA530;' ''  48
'&#xA531;' ''  49
'&#xA532;' ''  50
'&#xA533;' ''  51
'&#xA534;' ''  52
'&#xA535;' ''  53
'&#xA536;' ''  54
'&#xA537;' ''  55
'&#xA538;' ''  56
'&#xA539;' ''  57
'&#xA53A;' ''  58
'&#xA53B;' ''  59
'&#xA53C;' ''  60
'&#xA53D;' ''  61
'&#xA53E;' ''  62
'&#xA53F;' ''  63
'&#xA540;' ''  64
'&#xA541;' ''  65
'&#xA542;' ''  66
'&#xA543;' ''  67
'&#xA544;' ''  68
'&#xA545;' ''  69
'&#xA546;' ''  70
'&#xA547;' ''  71
'&#xA548;' ''  72
'&#xA549;' ''  73
'&#xA54A;' ''  74
'&#xA54B;' ''  75
'&#xA54C;' ''  76
'&#xA54D;' ''  77
'&#xA54E;' ''  78
'&#xA54F;' ''  79
'&#xA550;' ''  80
'&#xA551;' ''  81
'&#xA552;' ''  82
'&#xA553;' ''  83
'&#xA554;' ''  84
'&#xA555;' ''  85
'&#xA556;' ''  86
'&#xA557;' ''  87
'&#xA558;' ''  88
'&#xA559;' ''  89
'&#xA55A;' ''  90
'&#xA55B;' ''  91
'&#xA55C;' ''  92
'&#xA55D;' ''  93
'&#xA55E;' ''  94
'&#xA55F;' ''  95
'&#xA560;' ''  96
'&#xA561;' ''  97
'&#xA562;' ''  98
'&#xA563;' ''  99
'&#xA564;' '' 100
'&#xA565;' '' 101
'&#xA566;' '' 102
'&#xA567;' '' 103
'&#xA568;' '' 104
'&#xA569;' '' 105
'&#xA56A;' '' 106
'&#xA56B;' '' 107
'&#xA56C;' '' 108
'&#xA56D;' '' 109
'&#xA56E;' '' 110
'&#xA56F;' '' 111
'&#xA570;' '' 112
'&#xA571;' '' 113
'&#xA572;' '' 114
'&#xA573;' '' 115
'&#xA574;' '' 116
'&#xA575;' '' 117
'&#xA576;' '' 118
'&#xA577;' '' 119
'&#xA578;' '' 120
'&#xA579;' '' 121
'&#xA57A;' '' 122
'&#xA57B;' '' 123
'&#xA57C;' '' 124
'&#xA57D;' '' 125
'&#xA57E;' '' 126
'&#xA57F;' '' 127
'&#xA580;' '' 128
'&#xA581;' '' 129
'&#xA582;' '' 130
'&#xA583;' '' 131
'&#xA584;' '' 132
'&#xA585;' '' 133
'&#xA586;' '' 134
'&#xA587;' '' 135
'&#xA588;' '' 136
'&#xA589;' '' 137
'&#xA58A;' '' 138
'&#xA58B;' '' 139
'&#xA58C;' '' 140
'&#xA58D;' '' 141
'&#xA58E;' '' 142
'&#xA58F;' '' 143
'&#xA590;' '' 144
'&#xA591;' '' 145
'&#xA592;' '' 146
'&#xA593;' '' 147
'&#xA594;' '' 148
'&#xA595;' '' 149
'&#xA596;' '' 150
'&#xA597;' '' 151
'&#xA598;' '' 152
'&#xA599;' '' 153
'&#xA59A;' '' 154
'&#xA59B;' '' 155
'&#xA59C;' '' 156
'&#xA59D;' '' 157
'&#xA59E;' '' 158
'&#xA59F;' '' 159
'&#xA5A0;' '' 160
'&#xA5A1;' '' 161
'&#xA5A2;' '' 162
'&#xA5A3;' '' 163
'&#xA5A4;' '' 164
'&#xA5A5;' '' 165
'&#xA5A6;' '' 166
'&#xA5A7;' '' 167
'&#xA5A8;' '' 168
'&#xA5A9;' '' 169
'&#xA5AA;' '' 170
'&#xA5AB;' '' 171
'&#xA5AC;' '' 172
'&#xA5AD;' '' 173
'&#xA5AE;' '' 174
'&#xA5AF;' '' 175
'&#xA5B0;' '' 176
'&#xA5B1;' '' 177
'&#xA5B2;' '' 178
'&#xA5B3;' '' 179
'&#xA5B4;' '' 180
'&#xA5B5;' '' 181
'&#xA5B6;' '' 182
'&#xA5B7;' '' 183
'&#xA5B8;' '' 184
'&#xA5B9;' '' 185
'&#xA5BA;' '' 186
'&#xA5BB;' '' 187
'&#xA5BC;' '' 188
'&#xA5BD;' '' 189
'&#xA5BE;' '' 190
'&#xA5BF;' '' 191
'&#xA5C0;' '' 192
'&#xA5C1;' '' 193
'&#xA5C2;' '' 194
'&#xA5C3;' '' 195
'&#xA5C4;' '' 196
'&#xA5C5;' '' 197
'&#xA5C6;' '' 198
'&#xA5C7;' '' 199
'&#xA5C8;' '' 200
'&#xA5C9;' '' 201
'&#xA5CA;' '' 202
'&#xA5CB;' '' 203
'&#xA5CC;' '' 204
'&#xA5CD;' '' 205
'&#xA5CE;' '' 206
'&#xA5CF;' '' 207
'&#xA5D0;' '' 208
'&#xA5D1;' '' 209
'&#xA5D2;' '' 210
'&#xA5D3;' '' 211
'&#xA5D4;' '' 212
'&#xA5D5;' '' 213
'&#xA5D6;' '' 214
'&#xA5D7;' '' 215
'&#xA5D8;' '' 216
'&#xA5D9;' '' 217
'&#xA5DA;' '' 218
'&#xA5DB;' '' 219
'&#xA5DC;' '' 220
'&#xA5DD;' '' 221
'&#xA5DE;' '' 222
'&#xA5DF;' '' 223
'&#xA5E0;' '' 224
'&#xA5E1;' '' 225
'&#xA5E2;' '' 226
'&#xA5E3;' '' 227
'&#xA5E4;' '' 228
'&#xA5E5;' '' 229
'&#xA5E6;' '' 230
'&#xA5E7;' '' 231
'&#xA5E8;' '' 232
'&#xA5E9;' '' 233
'&#xA5EA;' '' 234
'&#xA5EB;' '' 235
'&#xA5EC;' '' 236
'&#xA5ED;' '' 237
'&#xA5EE;' '' 238
'&#xA5EF;' '' 239
'&#xA5F0;' '' 240
'&#xA5F1;' '' 241
'&#xA5F2;' '' 242
'&#xA5F3;' '' 243
'&#xA5F4;' '' 244
'&#xA5F5;' '' 245
'&#xA5F6;' '' 246
'&#xA5F7;' '' 247
'&#xA5F8;' '' 248
'&#xA5F9;' '' 249
'&#xA5FA;' '' 250
'&#xA5FB;' '' 251
'&#xA5FC;' '' 252
'&#xA5FD;' '' 253
'&#xA5FE;' '' 254
'&#xA5FF;' '' 255
utf8songa5 0 255

