utf8songfa 0 255
'&#xfa00;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#xfa01;' ''   1 % utf8songfa.htf (unicode)                    2020-03-16 %
'&#xfa02;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#xfa03;' ''   3 %                                      acevery@gmail.com %
'&#xfa04;' ''   4 %                                              Shujun Li % 
'&#xfa05;' ''   5 %                                 http://www.hooklee.com % 
'&#xfa06;' ''   6 %                                         Shengjun Zhong % 
'&#xfa07;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#xfa08;' ''   8 %                                        Eitan M. Gurari % 
'&#xfa09;' ''   9 %                                         tex4ht@tug.org % 
'&#xfa0a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#xfa0b;' ''  11 %                                                        % 
'&#xfa0c;' ''  12 % This work may be distributed and/or modified under the % 
'&#xfa0d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#xfa0e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#xfa0f;' ''  15 % later version. The latest version of this license is   % 
'&#xfa10;' ''  16 % in                                                     % 
'&#xfa11;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#xfa12;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#xfa13;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#xfa14;' ''  20 %                                                        % 
'&#xfa15;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#xfa16;' ''  22 %                                                        % 
'&#xfa17;' ''  23 % The Current Maintainer of this work                    % 
'&#xfa18;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#xfa19;' ''  25 %                                                        % 
'&#xfa1a;' ''  26 % If you modify this file without changing its name, your% 
'&#xfa1b;' ''  27 % adding a note of your own after this copyright note    %
'&#xfa1c;' ''  28 % will be appreciated.                                   % 
'&#xfa1d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#xfa1e;' ''  30
'&#xfa1f;' ''  31
'&#xfa20;' ''  32
'&#xfa21;' ''  33
'&#xfa22;' ''  34
'&#xfa23;' ''  35
'&#xfa24;' ''  36
'&#xfa25;' ''  37
'&#xfa26;' ''  38
'&#xfa27;' ''  39
'&#xfa28;' ''  40
'&#xfa29;' ''  41
'&#xfa2a;' ''  42
'&#xfa2b;' ''  43
'&#xfa2c;' ''  44
'&#xfa2d;' ''  45
'&#xfa2e;' ''  46
'&#xfa2f;' ''  47
'&#xfa30;' ''  48
'&#xfa31;' ''  49
'&#xfa32;' ''  50
'&#xfa33;' ''  51
'&#xfa34;' ''  52
'&#xfa35;' ''  53
'&#xfa36;' ''  54
'&#xfa37;' ''  55
'&#xfa38;' ''  56
'&#xfa39;' ''  57
'&#xfa3a;' ''  58
'&#xfa3b;' ''  59
'&#xfa3c;' ''  60
'&#xfa3d;' ''  61
'&#xfa3e;' ''  62
'&#xfa3f;' ''  63
'&#xfa40;' ''  64
'&#xfa41;' ''  65
'&#xfa42;' ''  66
'&#xfa43;' ''  67
'&#xfa44;' ''  68
'&#xfa45;' ''  69
'&#xfa46;' ''  70
'&#xfa47;' ''  71
'&#xfa48;' ''  72
'&#xfa49;' ''  73
'&#xfa4a;' ''  74
'&#xfa4b;' ''  75
'&#xfa4c;' ''  76
'&#xfa4d;' ''  77
'&#xfa4e;' ''  78
'&#xfa4f;' ''  79
'&#xfa50;' ''  80
'&#xfa51;' ''  81
'&#xfa52;' ''  82
'&#xfa53;' ''  83
'&#xfa54;' ''  84
'&#xfa55;' ''  85
'&#xfa56;' ''  86
'&#xfa57;' ''  87
'&#xfa58;' ''  88
'&#xfa59;' ''  89
'&#xfa5a;' ''  90
'&#xfa5b;' ''  91
'&#xfa5c;' ''  92
'&#xfa5d;' ''  93
'&#xfa5e;' ''  94
'&#xfa5f;' ''  95
'&#xfa60;' ''  96
'&#xfa61;' ''  97
'&#xfa62;' ''  98
'&#xfa63;' ''  99
'&#xfa64;' '' 100
'&#xfa65;' '' 101
'&#xfa66;' '' 102
'&#xfa67;' '' 103
'&#xfa68;' '' 104
'&#xfa69;' '' 105
'&#xfa6a;' '' 106
'&#xfa6b;' '' 107
'&#xfa6c;' '' 108
'&#xfa6d;' '' 109
'&#xfa6e;' '' 110
'&#xfa6f;' '' 111
'&#xfa70;' '' 112
'&#xfa71;' '' 113
'&#xfa72;' '' 114
'&#xfa73;' '' 115
'&#xfa74;' '' 116
'&#xfa75;' '' 117
'&#xfa76;' '' 118
'&#xfa77;' '' 119
'&#xfa78;' '' 120
'&#xfa79;' '' 121
'&#xfa7a;' '' 122
'&#xfa7b;' '' 123
'&#xfa7c;' '' 124
'&#xfa7d;' '' 125
'&#xfa7e;' '' 126
'&#xfa7f;' '' 127
'&#xfa80;' '' 128
'&#xfa81;' '' 129
'&#xfa82;' '' 130
'&#xfa83;' '' 131
'&#xfa84;' '' 132
'&#xfa85;' '' 133
'&#xfa86;' '' 134
'&#xfa87;' '' 135
'&#xfa88;' '' 136
'&#xfa89;' '' 137
'&#xfa8a;' '' 138
'&#xfa8b;' '' 139
'&#xfa8c;' '' 140
'&#xfa8d;' '' 141
'&#xfa8e;' '' 142
'&#xfa8f;' '' 143
'&#xfa90;' '' 144
'&#xfa91;' '' 145
'&#xfa92;' '' 146
'&#xfa93;' '' 147
'&#xfa94;' '' 148
'&#xfa95;' '' 149
'&#xfa96;' '' 150
'&#xfa97;' '' 151
'&#xfa98;' '' 152
'&#xfa99;' '' 153
'&#xfa9a;' '' 154
'&#xfa9b;' '' 155
'&#xfa9c;' '' 156
'&#xfa9d;' '' 157
'&#xfa9e;' '' 158
'&#xfa9f;' '' 159
'&#xfaa0;' '' 160
'&#xfaa1;' '' 161
'&#xfaa2;' '' 162
'&#xfaa3;' '' 163
'&#xfaa4;' '' 164
'&#xfaa5;' '' 165
'&#xfaa6;' '' 166
'&#xfaa7;' '' 167
'&#xfaa8;' '' 168
'&#xfaa9;' '' 169
'&#xfaaa;' '' 170
'&#xfaab;' '' 171
'&#xfaac;' '' 172
'&#xfaad;' '' 173
'&#xfaae;' '' 174
'&#xfaaf;' '' 175
'&#xfab0;' '' 176
'&#xfab1;' '' 177
'&#xfab2;' '' 178
'&#xfab3;' '' 179
'&#xfab4;' '' 180
'&#xfab5;' '' 181
'&#xfab6;' '' 182
'&#xfab7;' '' 183
'&#xfab8;' '' 184
'&#xfab9;' '' 185
'&#xfaba;' '' 186
'&#xfabb;' '' 187
'&#xfabc;' '' 188
'&#xfabd;' '' 189
'&#xfabe;' '' 190
'&#xfabf;' '' 191
'&#xfac0;' '' 192
'&#xfac1;' '' 193
'&#xfac2;' '' 194
'&#xfac3;' '' 195
'&#xfac4;' '' 196
'&#xfac5;' '' 197
'&#xfac6;' '' 198
'&#xfac7;' '' 199
'&#xfac8;' '' 200
'&#xfac9;' '' 201
'&#xfaca;' '' 202
'&#xfacb;' '' 203
'&#xfacc;' '' 204
'&#xfacd;' '' 205
'&#xface;' '' 206
'&#xfacf;' '' 207
'&#xfad0;' '' 208
'&#xfad1;' '' 209
'&#xfad2;' '' 210
'&#xfad3;' '' 211
'&#xfad4;' '' 212
'&#xfad5;' '' 213
'&#xfad6;' '' 214
'&#xfad7;' '' 215
'&#xfad8;' '' 216
'&#xfad9;' '' 217
'&#xfada;' '' 218
'&#xfadb;' '' 219
'&#xfadc;' '' 220
'&#xfadd;' '' 221
'&#xfade;' '' 222
'&#xfadf;' '' 223
'&#xfae0;' '' 224
'&#xfae1;' '' 225
'&#xfae2;' '' 226
'&#xfae3;' '' 227
'&#xfae4;' '' 228
'&#xfae5;' '' 229
'&#xfae6;' '' 230
'&#xfae7;' '' 231
'&#xfae8;' '' 232
'&#xfae9;' '' 233
'&#xfaea;' '' 234
'&#xfaeb;' '' 235
'&#xfaec;' '' 236
'&#xfaed;' '' 237
'&#xfaee;' '' 238
'&#xfaef;' '' 239
'&#xfaf0;' '' 240
'&#xfaf1;' '' 241
'&#xfaf2;' '' 242
'&#xfaf3;' '' 243
'&#xfaf4;' '' 244
'&#xfaf5;' '' 245
'&#xfaf6;' '' 246
'&#xfaf7;' '' 247
'&#xfaf8;' '' 248
'&#xfaf9;' '' 249
'&#xfafa;' '' 250
'&#xfafb;' '' 251
'&#xfafc;' '' 252
'&#xfafd;' '' 253
'&#xfafe;' '' 254
'&#xfaff;' '' 255
utf8songfa 0 255

