utf8song23 0 255
'&#x2300;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x2301;' ''   1 % utf8song23.htf (unicode)                    2020-03-16 %
'&#x2302;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x2303;' ''   3 %                                      acevery@gmail.com %
'&#x2304;' ''   4 %                                              Shujun Li % 
'&#x2305;' ''   5 %                                 http://www.hooklee.com % 
'&#x2306;' ''   6 %                                         Shengjun Zhong % 
'&#x2307;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x2308;' ''   8 %                                        Eitan M. Gurari % 
'&#x2309;' ''   9 %                                         tex4ht@tug.org % 
'&#x230a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x230b;' ''  11 %                                                        % 
'&#x230c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x230d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x230e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x230f;' ''  15 % later version. The latest version of this license is   % 
'&#x2310;' ''  16 % in                                                     % 
'&#x2311;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x2312;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x2313;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x2314;' ''  20 %                                                        % 
'&#x2315;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x2316;' ''  22 %                                                        % 
'&#x2317;' ''  23 % The Current Maintainer of this work                    % 
'&#x2318;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x2319;' ''  25 %                                                        % 
'&#x231a;' ''  26 % If you modify this file without changing its name, your% 
'&#x231b;' ''  27 % adding a note of your own after this copyright note    %
'&#x231c;' ''  28 % will be appreciated.                                   % 
'&#x231d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x231e;' ''  30
'&#x231f;' ''  31
'&#x2320;' ''  32
'&#x2321;' ''  33
'&#x2322;' ''  34
'&#x2323;' ''  35
'&#x2324;' ''  36
'&#x2325;' ''  37
'&#x2326;' ''  38
'&#x2327;' ''  39
'&#x2328;' ''  40
'&#x2329;' ''  41
'&#x232a;' ''  42
'&#x232b;' ''  43
'&#x232c;' ''  44
'&#x232d;' ''  45
'&#x232e;' ''  46
'&#x232f;' ''  47
'&#x2330;' ''  48
'&#x2331;' ''  49
'&#x2332;' ''  50
'&#x2333;' ''  51
'&#x2334;' ''  52
'&#x2335;' ''  53
'&#x2336;' ''  54
'&#x2337;' ''  55
'&#x2338;' ''  56
'&#x2339;' ''  57
'&#x233a;' ''  58
'&#x233b;' ''  59
'&#x233c;' ''  60
'&#x233d;' ''  61
'&#x233e;' ''  62
'&#x233f;' ''  63
'&#x2340;' ''  64
'&#x2341;' ''  65
'&#x2342;' ''  66
'&#x2343;' ''  67
'&#x2344;' ''  68
'&#x2345;' ''  69
'&#x2346;' ''  70
'&#x2347;' ''  71
'&#x2348;' ''  72
'&#x2349;' ''  73
'&#x234a;' ''  74
'&#x234b;' ''  75
'&#x234c;' ''  76
'&#x234d;' ''  77
'&#x234e;' ''  78
'&#x234f;' ''  79
'&#x2350;' ''  80
'&#x2351;' ''  81
'&#x2352;' ''  82
'&#x2353;' ''  83
'&#x2354;' ''  84
'&#x2355;' ''  85
'&#x2356;' ''  86
'&#x2357;' ''  87
'&#x2358;' ''  88
'&#x2359;' ''  89
'&#x235a;' ''  90
'&#x235b;' ''  91
'&#x235c;' ''  92
'&#x235d;' ''  93
'&#x235e;' ''  94
'&#x235f;' ''  95
'&#x2360;' ''  96
'&#x2361;' ''  97
'&#x2362;' ''  98
'&#x2363;' ''  99
'&#x2364;' '' 100
'&#x2365;' '' 101
'&#x2366;' '' 102
'&#x2367;' '' 103
'&#x2368;' '' 104
'&#x2369;' '' 105
'&#x236a;' '' 106
'&#x236b;' '' 107
'&#x236c;' '' 108
'&#x236d;' '' 109
'&#x236e;' '' 110
'&#x236f;' '' 111
'&#x2370;' '' 112
'&#x2371;' '' 113
'&#x2372;' '' 114
'&#x2373;' '' 115
'&#x2374;' '' 116
'&#x2375;' '' 117
'&#x2376;' '' 118
'&#x2377;' '' 119
'&#x2378;' '' 120
'&#x2379;' '' 121
'&#x237a;' '' 122
'&#x237b;' '' 123
'&#x237c;' '' 124
'&#x237d;' '' 125
'&#x237e;' '' 126
'&#x237f;' '' 127
'&#x2380;' '' 128
'&#x2381;' '' 129
'&#x2382;' '' 130
'&#x2383;' '' 131
'&#x2384;' '' 132
'&#x2385;' '' 133
'&#x2386;' '' 134
'&#x2387;' '' 135
'&#x2388;' '' 136
'&#x2389;' '' 137
'&#x238a;' '' 138
'&#x238b;' '' 139
'&#x238c;' '' 140
'&#x238d;' '' 141
'&#x238e;' '' 142
'&#x238f;' '' 143
'&#x2390;' '' 144
'&#x2391;' '' 145
'&#x2392;' '' 146
'&#x2393;' '' 147
'&#x2394;' '' 148
'&#x2395;' '' 149
'&#x2396;' '' 150
'&#x2397;' '' 151
'&#x2398;' '' 152
'&#x2399;' '' 153
'&#x239a;' '' 154
'&#x239b;' '' 155
'&#x239c;' '' 156
'&#x239d;' '' 157
'&#x239e;' '' 158
'&#x239f;' '' 159
'&#x23a0;' '' 160
'&#x23a1;' '' 161
'&#x23a2;' '' 162
'&#x23a3;' '' 163
'&#x23a4;' '' 164
'&#x23a5;' '' 165
'&#x23a6;' '' 166
'&#x23a7;' '' 167
'&#x23a8;' '' 168
'&#x23a9;' '' 169
'&#x23aa;' '' 170
'&#x23ab;' '' 171
'&#x23ac;' '' 172
'&#x23ad;' '' 173
'&#x23ae;' '' 174
'&#x23af;' '' 175
'&#x23b0;' '' 176
'&#x23b1;' '' 177
'&#x23b2;' '' 178
'&#x23b3;' '' 179
'&#x23b4;' '' 180
'&#x23b5;' '' 181
'&#x23b6;' '' 182
'&#x23b7;' '' 183
'&#x23b8;' '' 184
'&#x23b9;' '' 185
'&#x23ba;' '' 186
'&#x23bb;' '' 187
'&#x23bc;' '' 188
'&#x23bd;' '' 189
'&#x23be;' '' 190
'&#x23bf;' '' 191
'&#x23c0;' '' 192
'&#x23c1;' '' 193
'&#x23c2;' '' 194
'&#x23c3;' '' 195
'&#x23c4;' '' 196
'&#x23c5;' '' 197
'&#x23c6;' '' 198
'&#x23c7;' '' 199
'&#x23c8;' '' 200
'&#x23c9;' '' 201
'&#x23ca;' '' 202
'&#x23cb;' '' 203
'&#x23cc;' '' 204
'&#x23cd;' '' 205
'&#x23ce;' '' 206
'&#x23cf;' '' 207
'&#x23d0;' '' 208
'&#x23d1;' '' 209
'&#x23d2;' '' 210
'&#x23d3;' '' 211
'&#x23d4;' '' 212
'&#x23d5;' '' 213
'&#x23d6;' '' 214
'&#x23d7;' '' 215
'&#x23d8;' '' 216
'&#x23d9;' '' 217
'&#x23da;' '' 218
'&#x23db;' '' 219
'&#x23dc;' '' 220
'&#x23dd;' '' 221
'&#x23de;' '' 222
'&#x23df;' '' 223
'&#x23e0;' '' 224
'&#x23e1;' '' 225
'&#x23e2;' '' 226
'&#x23e3;' '' 227
'&#x23e4;' '' 228
'&#x23e5;' '' 229
'&#x23e6;' '' 230
'&#x23e7;' '' 231
'&#x23e8;' '' 232
'&#x23e9;' '' 233
'&#x23ea;' '' 234
'&#x23eb;' '' 235
'&#x23ec;' '' 236
'&#x23ed;' '' 237
'&#x23ee;' '' 238
'&#x23ef;' '' 239
'&#x23f0;' '' 240
'&#x23f1;' '' 241
'&#x23f2;' '' 242
'&#x23f3;' '' 243
'&#x23f4;' '' 244
'&#x23f5;' '' 245
'&#x23f6;' '' 246
'&#x23f7;' '' 247
'&#x23f8;' '' 248
'&#x23f9;' '' 249
'&#x23fa;' '' 250
'&#x23fb;' '' 251
'&#x23fc;' '' 252
'&#x23fd;' '' 253
'&#x23fe;' '' 254
'&#x23ff;' '' 255
utf8song23 0 255

