utf8song18 0 255
'&#x1800;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x1801;' ''   1 % utf8song18.htf (unicode)                    2020-03-16 %
'&#x1802;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x1803;' ''   3 %                                      acevery@gmail.com %
'&#x1804;' ''   4 %                                              Shujun Li % 
'&#x1805;' ''   5 %                                 http://www.hooklee.com % 
'&#x1806;' ''   6 %                                         Shengjun Zhong % 
'&#x1807;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x1808;' ''   8 %                                        Eitan M. Gurari % 
'&#x1809;' ''   9 %                                         tex4ht@tug.org % 
'&#x180a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x180b;' ''  11 %                                                        % 
'&#x180c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x180d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x180e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x180f;' ''  15 % later version. The latest version of this license is   % 
'&#x1810;' ''  16 % in                                                     % 
'&#x1811;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x1812;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x1813;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x1814;' ''  20 %                                                        % 
'&#x1815;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x1816;' ''  22 %                                                        % 
'&#x1817;' ''  23 % The Current Maintainer of this work                    % 
'&#x1818;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x1819;' ''  25 %                                                        % 
'&#x181a;' ''  26 % If you modify this file without changing its name, your% 
'&#x181b;' ''  27 % adding a note of your own after this copyright note    %
'&#x181c;' ''  28 % will be appreciated.                                   % 
'&#x181d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x181e;' ''  30
'&#x181f;' ''  31
'&#x1820;' ''  32
'&#x1821;' ''  33
'&#x1822;' ''  34
'&#x1823;' ''  35
'&#x1824;' ''  36
'&#x1825;' ''  37
'&#x1826;' ''  38
'&#x1827;' ''  39
'&#x1828;' ''  40
'&#x1829;' ''  41
'&#x182a;' ''  42
'&#x182b;' ''  43
'&#x182c;' ''  44
'&#x182d;' ''  45
'&#x182e;' ''  46
'&#x182f;' ''  47
'&#x1830;' ''  48
'&#x1831;' ''  49
'&#x1832;' ''  50
'&#x1833;' ''  51
'&#x1834;' ''  52
'&#x1835;' ''  53
'&#x1836;' ''  54
'&#x1837;' ''  55
'&#x1838;' ''  56
'&#x1839;' ''  57
'&#x183a;' ''  58
'&#x183b;' ''  59
'&#x183c;' ''  60
'&#x183d;' ''  61
'&#x183e;' ''  62
'&#x183f;' ''  63
'&#x1840;' ''  64
'&#x1841;' ''  65
'&#x1842;' ''  66
'&#x1843;' ''  67
'&#x1844;' ''  68
'&#x1845;' ''  69
'&#x1846;' ''  70
'&#x1847;' ''  71
'&#x1848;' ''  72
'&#x1849;' ''  73
'&#x184a;' ''  74
'&#x184b;' ''  75
'&#x184c;' ''  76
'&#x184d;' ''  77
'&#x184e;' ''  78
'&#x184f;' ''  79
'&#x1850;' ''  80
'&#x1851;' ''  81
'&#x1852;' ''  82
'&#x1853;' ''  83
'&#x1854;' ''  84
'&#x1855;' ''  85
'&#x1856;' ''  86
'&#x1857;' ''  87
'&#x1858;' ''  88
'&#x1859;' ''  89
'&#x185a;' ''  90
'&#x185b;' ''  91
'&#x185c;' ''  92
'&#x185d;' ''  93
'&#x185e;' ''  94
'&#x185f;' ''  95
'&#x1860;' ''  96
'&#x1861;' ''  97
'&#x1862;' ''  98
'&#x1863;' ''  99
'&#x1864;' '' 100
'&#x1865;' '' 101
'&#x1866;' '' 102
'&#x1867;' '' 103
'&#x1868;' '' 104
'&#x1869;' '' 105
'&#x186a;' '' 106
'&#x186b;' '' 107
'&#x186c;' '' 108
'&#x186d;' '' 109
'&#x186e;' '' 110
'&#x186f;' '' 111
'&#x1870;' '' 112
'&#x1871;' '' 113
'&#x1872;' '' 114
'&#x1873;' '' 115
'&#x1874;' '' 116
'&#x1875;' '' 117
'&#x1876;' '' 118
'&#x1877;' '' 119
'&#x1878;' '' 120
'&#x1879;' '' 121
'&#x187a;' '' 122
'&#x187b;' '' 123
'&#x187c;' '' 124
'&#x187d;' '' 125
'&#x187e;' '' 126
'&#x187f;' '' 127
'&#x1880;' '' 128
'&#x1881;' '' 129
'&#x1882;' '' 130
'&#x1883;' '' 131
'&#x1884;' '' 132
'&#x1885;' '' 133
'&#x1886;' '' 134
'&#x1887;' '' 135
'&#x1888;' '' 136
'&#x1889;' '' 137
'&#x188a;' '' 138
'&#x188b;' '' 139
'&#x188c;' '' 140
'&#x188d;' '' 141
'&#x188e;' '' 142
'&#x188f;' '' 143
'&#x1890;' '' 144
'&#x1891;' '' 145
'&#x1892;' '' 146
'&#x1893;' '' 147
'&#x1894;' '' 148
'&#x1895;' '' 149
'&#x1896;' '' 150
'&#x1897;' '' 151
'&#x1898;' '' 152
'&#x1899;' '' 153
'&#x189a;' '' 154
'&#x189b;' '' 155
'&#x189c;' '' 156
'&#x189d;' '' 157
'&#x189e;' '' 158
'&#x189f;' '' 159
'&#x18a0;' '' 160
'&#x18a1;' '' 161
'&#x18a2;' '' 162
'&#x18a3;' '' 163
'&#x18a4;' '' 164
'&#x18a5;' '' 165
'&#x18a6;' '' 166
'&#x18a7;' '' 167
'&#x18a8;' '' 168
'&#x18a9;' '' 169
'&#x18aa;' '' 170
'&#x18ab;' '' 171
'&#x18ac;' '' 172
'&#x18ad;' '' 173
'&#x18ae;' '' 174
'&#x18af;' '' 175
'&#x18b0;' '' 176
'&#x18b1;' '' 177
'&#x18b2;' '' 178
'&#x18b3;' '' 179
'&#x18b4;' '' 180
'&#x18b5;' '' 181
'&#x18b6;' '' 182
'&#x18b7;' '' 183
'&#x18b8;' '' 184
'&#x18b9;' '' 185
'&#x18ba;' '' 186
'&#x18bb;' '' 187
'&#x18bc;' '' 188
'&#x18bd;' '' 189
'&#x18be;' '' 190
'&#x18bf;' '' 191
'&#x18c0;' '' 192
'&#x18c1;' '' 193
'&#x18c2;' '' 194
'&#x18c3;' '' 195
'&#x18c4;' '' 196
'&#x18c5;' '' 197
'&#x18c6;' '' 198
'&#x18c7;' '' 199
'&#x18c8;' '' 200
'&#x18c9;' '' 201
'&#x18ca;' '' 202
'&#x18cb;' '' 203
'&#x18cc;' '' 204
'&#x18cd;' '' 205
'&#x18ce;' '' 206
'&#x18cf;' '' 207
'&#x18d0;' '' 208
'&#x18d1;' '' 209
'&#x18d2;' '' 210
'&#x18d3;' '' 211
'&#x18d4;' '' 212
'&#x18d5;' '' 213
'&#x18d6;' '' 214
'&#x18d7;' '' 215
'&#x18d8;' '' 216
'&#x18d9;' '' 217
'&#x18da;' '' 218
'&#x18db;' '' 219
'&#x18dc;' '' 220
'&#x18dd;' '' 221
'&#x18de;' '' 222
'&#x18df;' '' 223
'&#x18e0;' '' 224
'&#x18e1;' '' 225
'&#x18e2;' '' 226
'&#x18e3;' '' 227
'&#x18e4;' '' 228
'&#x18e5;' '' 229
'&#x18e6;' '' 230
'&#x18e7;' '' 231
'&#x18e8;' '' 232
'&#x18e9;' '' 233
'&#x18ea;' '' 234
'&#x18eb;' '' 235
'&#x18ec;' '' 236
'&#x18ed;' '' 237
'&#x18ee;' '' 238
'&#x18ef;' '' 239
'&#x18f0;' '' 240
'&#x18f1;' '' 241
'&#x18f2;' '' 242
'&#x18f3;' '' 243
'&#x18f4;' '' 244
'&#x18f5;' '' 245
'&#x18f6;' '' 246
'&#x18f7;' '' 247
'&#x18f8;' '' 248
'&#x18f9;' '' 249
'&#x18fa;' '' 250
'&#x18fb;' '' 251
'&#x18fc;' '' 252
'&#x18fd;' '' 253
'&#x18fe;' '' 254
'&#x18ff;' '' 255
utf8song18 0 255

