utf8song82 0 255
'&#x8200;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x8201;' ''   1 % utf8song82.htf (unicode)                    2020-03-16 %
'&#x8202;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x8203;' ''   3 %                                      acevery@gmail.com %
'&#x8204;' ''   4 %                                              Shujun Li % 
'&#x8205;' ''   5 %                                 http://www.hooklee.com % 
'&#x8206;' ''   6 %                                         Shengjun Zhong % 
'&#x8207;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x8208;' ''   8 %                                        Eitan M. Gurari % 
'&#x8209;' ''   9 %                                         tex4ht@tug.org % 
'&#x820a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x820b;' ''  11 %                                                        % 
'&#x820c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x820d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x820e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x820f;' ''  15 % later version. The latest version of this license is   % 
'&#x8210;' ''  16 % in                                                     % 
'&#x8211;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x8212;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x8213;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x8214;' ''  20 %                                                        % 
'&#x8215;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x8216;' ''  22 %                                                        % 
'&#x8217;' ''  23 % The Current Maintainer of this work                    % 
'&#x8218;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x8219;' ''  25 %                                                        % 
'&#x821a;' ''  26 % If you modify this file without changing its name, your% 
'&#x821b;' ''  27 % adding a note of your own after this copyright note    %
'&#x821c;' ''  28 % will be appreciated.                                   % 
'&#x821d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x821e;' ''  30
'&#x821f;' ''  31
'&#x8220;' ''  32
'&#x8221;' ''  33
'&#x8222;' ''  34
'&#x8223;' ''  35
'&#x8224;' ''  36
'&#x8225;' ''  37
'&#x8226;' ''  38
'&#x8227;' ''  39
'&#x8228;' ''  40
'&#x8229;' ''  41
'&#x822a;' ''  42
'&#x822b;' ''  43
'&#x822c;' ''  44
'&#x822d;' ''  45
'&#x822e;' ''  46
'&#x822f;' ''  47
'&#x8230;' ''  48
'&#x8231;' ''  49
'&#x8232;' ''  50
'&#x8233;' ''  51
'&#x8234;' ''  52
'&#x8235;' ''  53
'&#x8236;' ''  54
'&#x8237;' ''  55
'&#x8238;' ''  56
'&#x8239;' ''  57
'&#x823a;' ''  58
'&#x823b;' ''  59
'&#x823c;' ''  60
'&#x823d;' ''  61
'&#x823e;' ''  62
'&#x823f;' ''  63
'&#x8240;' ''  64
'&#x8241;' ''  65
'&#x8242;' ''  66
'&#x8243;' ''  67
'&#x8244;' ''  68
'&#x8245;' ''  69
'&#x8246;' ''  70
'&#x8247;' ''  71
'&#x8248;' ''  72
'&#x8249;' ''  73
'&#x824a;' ''  74
'&#x824b;' ''  75
'&#x824c;' ''  76
'&#x824d;' ''  77
'&#x824e;' ''  78
'&#x824f;' ''  79
'&#x8250;' ''  80
'&#x8251;' ''  81
'&#x8252;' ''  82
'&#x8253;' ''  83
'&#x8254;' ''  84
'&#x8255;' ''  85
'&#x8256;' ''  86
'&#x8257;' ''  87
'&#x8258;' ''  88
'&#x8259;' ''  89
'&#x825a;' ''  90
'&#x825b;' ''  91
'&#x825c;' ''  92
'&#x825d;' ''  93
'&#x825e;' ''  94
'&#x825f;' ''  95
'&#x8260;' ''  96
'&#x8261;' ''  97
'&#x8262;' ''  98
'&#x8263;' ''  99
'&#x8264;' '' 100
'&#x8265;' '' 101
'&#x8266;' '' 102
'&#x8267;' '' 103
'&#x8268;' '' 104
'&#x8269;' '' 105
'&#x826a;' '' 106
'&#x826b;' '' 107
'&#x826c;' '' 108
'&#x826d;' '' 109
'&#x826e;' '' 110
'&#x826f;' '' 111
'&#x8270;' '' 112
'&#x8271;' '' 113
'&#x8272;' '' 114
'&#x8273;' '' 115
'&#x8274;' '' 116
'&#x8275;' '' 117
'&#x8276;' '' 118
'&#x8277;' '' 119
'&#x8278;' '' 120
'&#x8279;' '' 121
'&#x827a;' '' 122
'&#x827b;' '' 123
'&#x827c;' '' 124
'&#x827d;' '' 125
'&#x827e;' '' 126
'&#x827f;' '' 127
'&#x8280;' '' 128
'&#x8281;' '' 129
'&#x8282;' '' 130
'&#x8283;' '' 131
'&#x8284;' '' 132
'&#x8285;' '' 133
'&#x8286;' '' 134
'&#x8287;' '' 135
'&#x8288;' '' 136
'&#x8289;' '' 137
'&#x828a;' '' 138
'&#x828b;' '' 139
'&#x828c;' '' 140
'&#x828d;' '' 141
'&#x828e;' '' 142
'&#x828f;' '' 143
'&#x8290;' '' 144
'&#x8291;' '' 145
'&#x8292;' '' 146
'&#x8293;' '' 147
'&#x8294;' '' 148
'&#x8295;' '' 149
'&#x8296;' '' 150
'&#x8297;' '' 151
'&#x8298;' '' 152
'&#x8299;' '' 153
'&#x829a;' '' 154
'&#x829b;' '' 155
'&#x829c;' '' 156
'&#x829d;' '' 157
'&#x829e;' '' 158
'&#x829f;' '' 159
'&#x82a0;' '' 160
'&#x82a1;' '' 161
'&#x82a2;' '' 162
'&#x82a3;' '' 163
'&#x82a4;' '' 164
'&#x82a5;' '' 165
'&#x82a6;' '' 166
'&#x82a7;' '' 167
'&#x82a8;' '' 168
'&#x82a9;' '' 169
'&#x82aa;' '' 170
'&#x82ab;' '' 171
'&#x82ac;' '' 172
'&#x82ad;' '' 173
'&#x82ae;' '' 174
'&#x82af;' '' 175
'&#x82b0;' '' 176
'&#x82b1;' '' 177
'&#x82b2;' '' 178
'&#x82b3;' '' 179
'&#x82b4;' '' 180
'&#x82b5;' '' 181
'&#x82b6;' '' 182
'&#x82b7;' '' 183
'&#x82b8;' '' 184
'&#x82b9;' '' 185
'&#x82ba;' '' 186
'&#x82bb;' '' 187
'&#x82bc;' '' 188
'&#x82bd;' '' 189
'&#x82be;' '' 190
'&#x82bf;' '' 191
'&#x82c0;' '' 192
'&#x82c1;' '' 193
'&#x82c2;' '' 194
'&#x82c3;' '' 195
'&#x82c4;' '' 196
'&#x82c5;' '' 197
'&#x82c6;' '' 198
'&#x82c7;' '' 199
'&#x82c8;' '' 200
'&#x82c9;' '' 201
'&#x82ca;' '' 202
'&#x82cb;' '' 203
'&#x82cc;' '' 204
'&#x82cd;' '' 205
'&#x82ce;' '' 206
'&#x82cf;' '' 207
'&#x82d0;' '' 208
'&#x82d1;' '' 209
'&#x82d2;' '' 210
'&#x82d3;' '' 211
'&#x82d4;' '' 212
'&#x82d5;' '' 213
'&#x82d6;' '' 214
'&#x82d7;' '' 215
'&#x82d8;' '' 216
'&#x82d9;' '' 217
'&#x82da;' '' 218
'&#x82db;' '' 219
'&#x82dc;' '' 220
'&#x82dd;' '' 221
'&#x82de;' '' 222
'&#x82df;' '' 223
'&#x82e0;' '' 224
'&#x82e1;' '' 225
'&#x82e2;' '' 226
'&#x82e3;' '' 227
'&#x82e4;' '' 228
'&#x82e5;' '' 229
'&#x82e6;' '' 230
'&#x82e7;' '' 231
'&#x82e8;' '' 232
'&#x82e9;' '' 233
'&#x82ea;' '' 234
'&#x82eb;' '' 235
'&#x82ec;' '' 236
'&#x82ed;' '' 237
'&#x82ee;' '' 238
'&#x82ef;' '' 239
'&#x82f0;' '' 240
'&#x82f1;' '' 241
'&#x82f2;' '' 242
'&#x82f3;' '' 243
'&#x82f4;' '' 244
'&#x82f5;' '' 245
'&#x82f6;' '' 246
'&#x82f7;' '' 247
'&#x82f8;' '' 248
'&#x82f9;' '' 249
'&#x82fa;' '' 250
'&#x82fb;' '' 251
'&#x82fc;' '' 252
'&#x82fd;' '' 253
'&#x82fe;' '' 254
'&#x82ff;' '' 255
utf8song82 0 255

