utf8song37 0 255
'&#x3700;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x3701;' ''   1 % utf8song37.htf (unicode)                    2020-03-16 %
'&#x3702;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x3703;' ''   3 %                                      acevery@gmail.com %
'&#x3704;' ''   4 %                                              Shujun Li % 
'&#x3705;' ''   5 %                                 http://www.hooklee.com % 
'&#x3706;' ''   6 %                                         Shengjun Zhong % 
'&#x3707;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x3708;' ''   8 %                                        Eitan M. Gurari % 
'&#x3709;' ''   9 %                                         tex4ht@tug.org % 
'&#x370a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x370b;' ''  11 %                                                        % 
'&#x370c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x370d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x370e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x370f;' ''  15 % later version. The latest version of this license is   % 
'&#x3710;' ''  16 % in                                                     % 
'&#x3711;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x3712;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x3713;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x3714;' ''  20 %                                                        % 
'&#x3715;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x3716;' ''  22 %                                                        % 
'&#x3717;' ''  23 % The Current Maintainer of this work                    % 
'&#x3718;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x3719;' ''  25 %                                                        % 
'&#x371a;' ''  26 % If you modify this file without changing its name, your% 
'&#x371b;' ''  27 % adding a note of your own after this copyright note    %
'&#x371c;' ''  28 % will be appreciated.                                   % 
'&#x371d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x371e;' ''  30
'&#x371f;' ''  31
'&#x3720;' ''  32
'&#x3721;' ''  33
'&#x3722;' ''  34
'&#x3723;' ''  35
'&#x3724;' ''  36
'&#x3725;' ''  37
'&#x3726;' ''  38
'&#x3727;' ''  39
'&#x3728;' ''  40
'&#x3729;' ''  41
'&#x372a;' ''  42
'&#x372b;' ''  43
'&#x372c;' ''  44
'&#x372d;' ''  45
'&#x372e;' ''  46
'&#x372f;' ''  47
'&#x3730;' ''  48
'&#x3731;' ''  49
'&#x3732;' ''  50
'&#x3733;' ''  51
'&#x3734;' ''  52
'&#x3735;' ''  53
'&#x3736;' ''  54
'&#x3737;' ''  55
'&#x3738;' ''  56
'&#x3739;' ''  57
'&#x373a;' ''  58
'&#x373b;' ''  59
'&#x373c;' ''  60
'&#x373d;' ''  61
'&#x373e;' ''  62
'&#x373f;' ''  63
'&#x3740;' ''  64
'&#x3741;' ''  65
'&#x3742;' ''  66
'&#x3743;' ''  67
'&#x3744;' ''  68
'&#x3745;' ''  69
'&#x3746;' ''  70
'&#x3747;' ''  71
'&#x3748;' ''  72
'&#x3749;' ''  73
'&#x374a;' ''  74
'&#x374b;' ''  75
'&#x374c;' ''  76
'&#x374d;' ''  77
'&#x374e;' ''  78
'&#x374f;' ''  79
'&#x3750;' ''  80
'&#x3751;' ''  81
'&#x3752;' ''  82
'&#x3753;' ''  83
'&#x3754;' ''  84
'&#x3755;' ''  85
'&#x3756;' ''  86
'&#x3757;' ''  87
'&#x3758;' ''  88
'&#x3759;' ''  89
'&#x375a;' ''  90
'&#x375b;' ''  91
'&#x375c;' ''  92
'&#x375d;' ''  93
'&#x375e;' ''  94
'&#x375f;' ''  95
'&#x3760;' ''  96
'&#x3761;' ''  97
'&#x3762;' ''  98
'&#x3763;' ''  99
'&#x3764;' '' 100
'&#x3765;' '' 101
'&#x3766;' '' 102
'&#x3767;' '' 103
'&#x3768;' '' 104
'&#x3769;' '' 105
'&#x376a;' '' 106
'&#x376b;' '' 107
'&#x376c;' '' 108
'&#x376d;' '' 109
'&#x376e;' '' 110
'&#x376f;' '' 111
'&#x3770;' '' 112
'&#x3771;' '' 113
'&#x3772;' '' 114
'&#x3773;' '' 115
'&#x3774;' '' 116
'&#x3775;' '' 117
'&#x3776;' '' 118
'&#x3777;' '' 119
'&#x3778;' '' 120
'&#x3779;' '' 121
'&#x377a;' '' 122
'&#x377b;' '' 123
'&#x377c;' '' 124
'&#x377d;' '' 125
'&#x377e;' '' 126
'&#x377f;' '' 127
'&#x3780;' '' 128
'&#x3781;' '' 129
'&#x3782;' '' 130
'&#x3783;' '' 131
'&#x3784;' '' 132
'&#x3785;' '' 133
'&#x3786;' '' 134
'&#x3787;' '' 135
'&#x3788;' '' 136
'&#x3789;' '' 137
'&#x378a;' '' 138
'&#x378b;' '' 139
'&#x378c;' '' 140
'&#x378d;' '' 141
'&#x378e;' '' 142
'&#x378f;' '' 143
'&#x3790;' '' 144
'&#x3791;' '' 145
'&#x3792;' '' 146
'&#x3793;' '' 147
'&#x3794;' '' 148
'&#x3795;' '' 149
'&#x3796;' '' 150
'&#x3797;' '' 151
'&#x3798;' '' 152
'&#x3799;' '' 153
'&#x379a;' '' 154
'&#x379b;' '' 155
'&#x379c;' '' 156
'&#x379d;' '' 157
'&#x379e;' '' 158
'&#x379f;' '' 159
'&#x37a0;' '' 160
'&#x37a1;' '' 161
'&#x37a2;' '' 162
'&#x37a3;' '' 163
'&#x37a4;' '' 164
'&#x37a5;' '' 165
'&#x37a6;' '' 166
'&#x37a7;' '' 167
'&#x37a8;' '' 168
'&#x37a9;' '' 169
'&#x37aa;' '' 170
'&#x37ab;' '' 171
'&#x37ac;' '' 172
'&#x37ad;' '' 173
'&#x37ae;' '' 174
'&#x37af;' '' 175
'&#x37b0;' '' 176
'&#x37b1;' '' 177
'&#x37b2;' '' 178
'&#x37b3;' '' 179
'&#x37b4;' '' 180
'&#x37b5;' '' 181
'&#x37b6;' '' 182
'&#x37b7;' '' 183
'&#x37b8;' '' 184
'&#x37b9;' '' 185
'&#x37ba;' '' 186
'&#x37bb;' '' 187
'&#x37bc;' '' 188
'&#x37bd;' '' 189
'&#x37be;' '' 190
'&#x37bf;' '' 191
'&#x37c0;' '' 192
'&#x37c1;' '' 193
'&#x37c2;' '' 194
'&#x37c3;' '' 195
'&#x37c4;' '' 196
'&#x37c5;' '' 197
'&#x37c6;' '' 198
'&#x37c7;' '' 199
'&#x37c8;' '' 200
'&#x37c9;' '' 201
'&#x37ca;' '' 202
'&#x37cb;' '' 203
'&#x37cc;' '' 204
'&#x37cd;' '' 205
'&#x37ce;' '' 206
'&#x37cf;' '' 207
'&#x37d0;' '' 208
'&#x37d1;' '' 209
'&#x37d2;' '' 210
'&#x37d3;' '' 211
'&#x37d4;' '' 212
'&#x37d5;' '' 213
'&#x37d6;' '' 214
'&#x37d7;' '' 215
'&#x37d8;' '' 216
'&#x37d9;' '' 217
'&#x37da;' '' 218
'&#x37db;' '' 219
'&#x37dc;' '' 220
'&#x37dd;' '' 221
'&#x37de;' '' 222
'&#x37df;' '' 223
'&#x37e0;' '' 224
'&#x37e1;' '' 225
'&#x37e2;' '' 226
'&#x37e3;' '' 227
'&#x37e4;' '' 228
'&#x37e5;' '' 229
'&#x37e6;' '' 230
'&#x37e7;' '' 231
'&#x37e8;' '' 232
'&#x37e9;' '' 233
'&#x37ea;' '' 234
'&#x37eb;' '' 235
'&#x37ec;' '' 236
'&#x37ed;' '' 237
'&#x37ee;' '' 238
'&#x37ef;' '' 239
'&#x37f0;' '' 240
'&#x37f1;' '' 241
'&#x37f2;' '' 242
'&#x37f3;' '' 243
'&#x37f4;' '' 244
'&#x37f5;' '' 245
'&#x37f6;' '' 246
'&#x37f7;' '' 247
'&#x37f8;' '' 248
'&#x37f9;' '' 249
'&#x37fa;' '' 250
'&#x37fb;' '' 251
'&#x37fc;' '' 252
'&#x37fd;' '' 253
'&#x37fe;' '' 254
'&#x37ff;' '' 255
utf8song37 0 255

