utf8song1d 0 255
'&#x1d00;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x1d01;' ''   1 % utf8song1d.htf (unicode)                    2020-03-16 %
'&#x1d02;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x1d03;' ''   3 %                                      acevery@gmail.com %
'&#x1d04;' ''   4 %                                              Shujun Li % 
'&#x1d05;' ''   5 %                                 http://www.hooklee.com % 
'&#x1d06;' ''   6 %                                         Shengjun Zhong % 
'&#x1d07;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x1d08;' ''   8 %                                        Eitan M. Gurari % 
'&#x1d09;' ''   9 %                                         tex4ht@tug.org % 
'&#x1d0a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x1d0b;' ''  11 %                                                        % 
'&#x1d0c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x1d0d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x1d0e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x1d0f;' ''  15 % later version. The latest version of this license is   % 
'&#x1d10;' ''  16 % in                                                     % 
'&#x1d11;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x1d12;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x1d13;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x1d14;' ''  20 %                                                        % 
'&#x1d15;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x1d16;' ''  22 %                                                        % 
'&#x1d17;' ''  23 % The Current Maintainer of this work                    % 
'&#x1d18;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x1d19;' ''  25 %                                                        % 
'&#x1d1a;' ''  26 % If you modify this file without changing its name, your% 
'&#x1d1b;' ''  27 % adding a note of your own after this copyright note    %
'&#x1d1c;' ''  28 % will be appreciated.                                   % 
'&#x1d1d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x1d1e;' ''  30
'&#x1d1f;' ''  31
'&#x1d20;' ''  32
'&#x1d21;' ''  33
'&#x1d22;' ''  34
'&#x1d23;' ''  35
'&#x1d24;' ''  36
'&#x1d25;' ''  37
'&#x1d26;' ''  38
'&#x1d27;' ''  39
'&#x1d28;' ''  40
'&#x1d29;' ''  41
'&#x1d2a;' ''  42
'&#x1d2b;' ''  43
'&#x1d2c;' ''  44
'&#x1d2d;' ''  45
'&#x1d2e;' ''  46
'&#x1d2f;' ''  47
'&#x1d30;' ''  48
'&#x1d31;' ''  49
'&#x1d32;' ''  50
'&#x1d33;' ''  51
'&#x1d34;' ''  52
'&#x1d35;' ''  53
'&#x1d36;' ''  54
'&#x1d37;' ''  55
'&#x1d38;' ''  56
'&#x1d39;' ''  57
'&#x1d3a;' ''  58
'&#x1d3b;' ''  59
'&#x1d3c;' ''  60
'&#x1d3d;' ''  61
'&#x1d3e;' ''  62
'&#x1d3f;' ''  63
'&#x1d40;' ''  64
'&#x1d41;' ''  65
'&#x1d42;' ''  66
'&#x1d43;' ''  67
'&#x1d44;' ''  68
'&#x1d45;' ''  69
'&#x1d46;' ''  70
'&#x1d47;' ''  71
'&#x1d48;' ''  72
'&#x1d49;' ''  73
'&#x1d4a;' ''  74
'&#x1d4b;' ''  75
'&#x1d4c;' ''  76
'&#x1d4d;' ''  77
'&#x1d4e;' ''  78
'&#x1d4f;' ''  79
'&#x1d50;' ''  80
'&#x1d51;' ''  81
'&#x1d52;' ''  82
'&#x1d53;' ''  83
'&#x1d54;' ''  84
'&#x1d55;' ''  85
'&#x1d56;' ''  86
'&#x1d57;' ''  87
'&#x1d58;' ''  88
'&#x1d59;' ''  89
'&#x1d5a;' ''  90
'&#x1d5b;' ''  91
'&#x1d5c;' ''  92
'&#x1d5d;' ''  93
'&#x1d5e;' ''  94
'&#x1d5f;' ''  95
'&#x1d60;' ''  96
'&#x1d61;' ''  97
'&#x1d62;' ''  98
'&#x1d63;' ''  99
'&#x1d64;' '' 100
'&#x1d65;' '' 101
'&#x1d66;' '' 102
'&#x1d67;' '' 103
'&#x1d68;' '' 104
'&#x1d69;' '' 105
'&#x1d6a;' '' 106
'&#x1d6b;' '' 107
'&#x1d6c;' '' 108
'&#x1d6d;' '' 109
'&#x1d6e;' '' 110
'&#x1d6f;' '' 111
'&#x1d70;' '' 112
'&#x1d71;' '' 113
'&#x1d72;' '' 114
'&#x1d73;' '' 115
'&#x1d74;' '' 116
'&#x1d75;' '' 117
'&#x1d76;' '' 118
'&#x1d77;' '' 119
'&#x1d78;' '' 120
'&#x1d79;' '' 121
'&#x1d7a;' '' 122
'&#x1d7b;' '' 123
'&#x1d7c;' '' 124
'&#x1d7d;' '' 125
'&#x1d7e;' '' 126
'&#x1d7f;' '' 127
'&#x1d80;' '' 128
'&#x1d81;' '' 129
'&#x1d82;' '' 130
'&#x1d83;' '' 131
'&#x1d84;' '' 132
'&#x1d85;' '' 133
'&#x1d86;' '' 134
'&#x1d87;' '' 135
'&#x1d88;' '' 136
'&#x1d89;' '' 137
'&#x1d8a;' '' 138
'&#x1d8b;' '' 139
'&#x1d8c;' '' 140
'&#x1d8d;' '' 141
'&#x1d8e;' '' 142
'&#x1d8f;' '' 143
'&#x1d90;' '' 144
'&#x1d91;' '' 145
'&#x1d92;' '' 146
'&#x1d93;' '' 147
'&#x1d94;' '' 148
'&#x1d95;' '' 149
'&#x1d96;' '' 150
'&#x1d97;' '' 151
'&#x1d98;' '' 152
'&#x1d99;' '' 153
'&#x1d9a;' '' 154
'&#x1d9b;' '' 155
'&#x1d9c;' '' 156
'&#x1d9d;' '' 157
'&#x1d9e;' '' 158
'&#x1d9f;' '' 159
'&#x1da0;' '' 160
'&#x1da1;' '' 161
'&#x1da2;' '' 162
'&#x1da3;' '' 163
'&#x1da4;' '' 164
'&#x1da5;' '' 165
'&#x1da6;' '' 166
'&#x1da7;' '' 167
'&#x1da8;' '' 168
'&#x1da9;' '' 169
'&#x1daa;' '' 170
'&#x1dab;' '' 171
'&#x1dac;' '' 172
'&#x1dad;' '' 173
'&#x1dae;' '' 174
'&#x1daf;' '' 175
'&#x1db0;' '' 176
'&#x1db1;' '' 177
'&#x1db2;' '' 178
'&#x1db3;' '' 179
'&#x1db4;' '' 180
'&#x1db5;' '' 181
'&#x1db6;' '' 182
'&#x1db7;' '' 183
'&#x1db8;' '' 184
'&#x1db9;' '' 185
'&#x1dba;' '' 186
'&#x1dbb;' '' 187
'&#x1dbc;' '' 188
'&#x1dbd;' '' 189
'&#x1dbe;' '' 190
'&#x1dbf;' '' 191
'&#x1dc0;' '' 192
'&#x1dc1;' '' 193
'&#x1dc2;' '' 194
'&#x1dc3;' '' 195
'&#x1dc4;' '' 196
'&#x1dc5;' '' 197
'&#x1dc6;' '' 198
'&#x1dc7;' '' 199
'&#x1dc8;' '' 200
'&#x1dc9;' '' 201
'&#x1dca;' '' 202
'&#x1dcb;' '' 203
'&#x1dcc;' '' 204
'&#x1dcd;' '' 205
'&#x1dce;' '' 206
'&#x1dcf;' '' 207
'&#x1dd0;' '' 208
'&#x1dd1;' '' 209
'&#x1dd2;' '' 210
'&#x1dd3;' '' 211
'&#x1dd4;' '' 212
'&#x1dd5;' '' 213
'&#x1dd6;' '' 214
'&#x1dd7;' '' 215
'&#x1dd8;' '' 216
'&#x1dd9;' '' 217
'&#x1dda;' '' 218
'&#x1ddb;' '' 219
'&#x1ddc;' '' 220
'&#x1ddd;' '' 221
'&#x1dde;' '' 222
'&#x1ddf;' '' 223
'&#x1de0;' '' 224
'&#x1de1;' '' 225
'&#x1de2;' '' 226
'&#x1de3;' '' 227
'&#x1de4;' '' 228
'&#x1de5;' '' 229
'&#x1de6;' '' 230
'&#x1de7;' '' 231
'&#x1de8;' '' 232
'&#x1de9;' '' 233
'&#x1dea;' '' 234
'&#x1deb;' '' 235
'&#x1dec;' '' 236
'&#x1ded;' '' 237
'&#x1dee;' '' 238
'&#x1def;' '' 239
'&#x1df0;' '' 240
'&#x1df1;' '' 241
'&#x1df2;' '' 242
'&#x1df3;' '' 243
'&#x1df4;' '' 244
'&#x1df5;' '' 245
'&#x1df6;' '' 246
'&#x1df7;' '' 247
'&#x1df8;' '' 248
'&#x1df9;' '' 249
'&#x1dfa;' '' 250
'&#x1dfb;' '' 251
'&#x1dfc;' '' 252
'&#x1dfd;' '' 253
'&#x1dfe;' '' 254
'&#x1dff;' '' 255
utf8song1d 0 255

