utf8song1b 0 255
'&#x1b00;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x1b01;' ''   1 % utf8song1b.htf (unicode)                    2020-03-16 %
'&#x1b02;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x1b03;' ''   3 %                                      acevery@gmail.com %
'&#x1b04;' ''   4 %                                              Shujun Li % 
'&#x1b05;' ''   5 %                                 http://www.hooklee.com % 
'&#x1b06;' ''   6 %                                         Shengjun Zhong % 
'&#x1b07;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x1b08;' ''   8 %                                        Eitan M. Gurari % 
'&#x1b09;' ''   9 %                                         tex4ht@tug.org % 
'&#x1b0a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x1b0b;' ''  11 %                                                        % 
'&#x1b0c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x1b0d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x1b0e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x1b0f;' ''  15 % later version. The latest version of this license is   % 
'&#x1b10;' ''  16 % in                                                     % 
'&#x1b11;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x1b12;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x1b13;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x1b14;' ''  20 %                                                        % 
'&#x1b15;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x1b16;' ''  22 %                                                        % 
'&#x1b17;' ''  23 % The Current Maintainer of this work                    % 
'&#x1b18;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x1b19;' ''  25 %                                                        % 
'&#x1b1a;' ''  26 % If you modify this file without changing its name, your% 
'&#x1b1b;' ''  27 % adding a note of your own after this copyright note    %
'&#x1b1c;' ''  28 % will be appreciated.                                   % 
'&#x1b1d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x1b1e;' ''  30
'&#x1b1f;' ''  31
'&#x1b20;' ''  32
'&#x1b21;' ''  33
'&#x1b22;' ''  34
'&#x1b23;' ''  35
'&#x1b24;' ''  36
'&#x1b25;' ''  37
'&#x1b26;' ''  38
'&#x1b27;' ''  39
'&#x1b28;' ''  40
'&#x1b29;' ''  41
'&#x1b2a;' ''  42
'&#x1b2b;' ''  43
'&#x1b2c;' ''  44
'&#x1b2d;' ''  45
'&#x1b2e;' ''  46
'&#x1b2f;' ''  47
'&#x1b30;' ''  48
'&#x1b31;' ''  49
'&#x1b32;' ''  50
'&#x1b33;' ''  51
'&#x1b34;' ''  52
'&#x1b35;' ''  53
'&#x1b36;' ''  54
'&#x1b37;' ''  55
'&#x1b38;' ''  56
'&#x1b39;' ''  57
'&#x1b3a;' ''  58
'&#x1b3b;' ''  59
'&#x1b3c;' ''  60
'&#x1b3d;' ''  61
'&#x1b3e;' ''  62
'&#x1b3f;' ''  63
'&#x1b40;' ''  64
'&#x1b41;' ''  65
'&#x1b42;' ''  66
'&#x1b43;' ''  67
'&#x1b44;' ''  68
'&#x1b45;' ''  69
'&#x1b46;' ''  70
'&#x1b47;' ''  71
'&#x1b48;' ''  72
'&#x1b49;' ''  73
'&#x1b4a;' ''  74
'&#x1b4b;' ''  75
'&#x1b4c;' ''  76
'&#x1b4d;' ''  77
'&#x1b4e;' ''  78
'&#x1b4f;' ''  79
'&#x1b50;' ''  80
'&#x1b51;' ''  81
'&#x1b52;' ''  82
'&#x1b53;' ''  83
'&#x1b54;' ''  84
'&#x1b55;' ''  85
'&#x1b56;' ''  86
'&#x1b57;' ''  87
'&#x1b58;' ''  88
'&#x1b59;' ''  89
'&#x1b5a;' ''  90
'&#x1b5b;' ''  91
'&#x1b5c;' ''  92
'&#x1b5d;' ''  93
'&#x1b5e;' ''  94
'&#x1b5f;' ''  95
'&#x1b60;' ''  96
'&#x1b61;' ''  97
'&#x1b62;' ''  98
'&#x1b63;' ''  99
'&#x1b64;' '' 100
'&#x1b65;' '' 101
'&#x1b66;' '' 102
'&#x1b67;' '' 103
'&#x1b68;' '' 104
'&#x1b69;' '' 105
'&#x1b6a;' '' 106
'&#x1b6b;' '' 107
'&#x1b6c;' '' 108
'&#x1b6d;' '' 109
'&#x1b6e;' '' 110
'&#x1b6f;' '' 111
'&#x1b70;' '' 112
'&#x1b71;' '' 113
'&#x1b72;' '' 114
'&#x1b73;' '' 115
'&#x1b74;' '' 116
'&#x1b75;' '' 117
'&#x1b76;' '' 118
'&#x1b77;' '' 119
'&#x1b78;' '' 120
'&#x1b79;' '' 121
'&#x1b7a;' '' 122
'&#x1b7b;' '' 123
'&#x1b7c;' '' 124
'&#x1b7d;' '' 125
'&#x1b7e;' '' 126
'&#x1b7f;' '' 127
'&#x1b80;' '' 128
'&#x1b81;' '' 129
'&#x1b82;' '' 130
'&#x1b83;' '' 131
'&#x1b84;' '' 132
'&#x1b85;' '' 133
'&#x1b86;' '' 134
'&#x1b87;' '' 135
'&#x1b88;' '' 136
'&#x1b89;' '' 137
'&#x1b8a;' '' 138
'&#x1b8b;' '' 139
'&#x1b8c;' '' 140
'&#x1b8d;' '' 141
'&#x1b8e;' '' 142
'&#x1b8f;' '' 143
'&#x1b90;' '' 144
'&#x1b91;' '' 145
'&#x1b92;' '' 146
'&#x1b93;' '' 147
'&#x1b94;' '' 148
'&#x1b95;' '' 149
'&#x1b96;' '' 150
'&#x1b97;' '' 151
'&#x1b98;' '' 152
'&#x1b99;' '' 153
'&#x1b9a;' '' 154
'&#x1b9b;' '' 155
'&#x1b9c;' '' 156
'&#x1b9d;' '' 157
'&#x1b9e;' '' 158
'&#x1b9f;' '' 159
'&#x1ba0;' '' 160
'&#x1ba1;' '' 161
'&#x1ba2;' '' 162
'&#x1ba3;' '' 163
'&#x1ba4;' '' 164
'&#x1ba5;' '' 165
'&#x1ba6;' '' 166
'&#x1ba7;' '' 167
'&#x1ba8;' '' 168
'&#x1ba9;' '' 169
'&#x1baa;' '' 170
'&#x1bab;' '' 171
'&#x1bac;' '' 172
'&#x1bad;' '' 173
'&#x1bae;' '' 174
'&#x1baf;' '' 175
'&#x1bb0;' '' 176
'&#x1bb1;' '' 177
'&#x1bb2;' '' 178
'&#x1bb3;' '' 179
'&#x1bb4;' '' 180
'&#x1bb5;' '' 181
'&#x1bb6;' '' 182
'&#x1bb7;' '' 183
'&#x1bb8;' '' 184
'&#x1bb9;' '' 185
'&#x1bba;' '' 186
'&#x1bbb;' '' 187
'&#x1bbc;' '' 188
'&#x1bbd;' '' 189
'&#x1bbe;' '' 190
'&#x1bbf;' '' 191
'&#x1bc0;' '' 192
'&#x1bc1;' '' 193
'&#x1bc2;' '' 194
'&#x1bc3;' '' 195
'&#x1bc4;' '' 196
'&#x1bc5;' '' 197
'&#x1bc6;' '' 198
'&#x1bc7;' '' 199
'&#x1bc8;' '' 200
'&#x1bc9;' '' 201
'&#x1bca;' '' 202
'&#x1bcb;' '' 203
'&#x1bcc;' '' 204
'&#x1bcd;' '' 205
'&#x1bce;' '' 206
'&#x1bcf;' '' 207
'&#x1bd0;' '' 208
'&#x1bd1;' '' 209
'&#x1bd2;' '' 210
'&#x1bd3;' '' 211
'&#x1bd4;' '' 212
'&#x1bd5;' '' 213
'&#x1bd6;' '' 214
'&#x1bd7;' '' 215
'&#x1bd8;' '' 216
'&#x1bd9;' '' 217
'&#x1bda;' '' 218
'&#x1bdb;' '' 219
'&#x1bdc;' '' 220
'&#x1bdd;' '' 221
'&#x1bde;' '' 222
'&#x1bdf;' '' 223
'&#x1be0;' '' 224
'&#x1be1;' '' 225
'&#x1be2;' '' 226
'&#x1be3;' '' 227
'&#x1be4;' '' 228
'&#x1be5;' '' 229
'&#x1be6;' '' 230
'&#x1be7;' '' 231
'&#x1be8;' '' 232
'&#x1be9;' '' 233
'&#x1bea;' '' 234
'&#x1beb;' '' 235
'&#x1bec;' '' 236
'&#x1bed;' '' 237
'&#x1bee;' '' 238
'&#x1bef;' '' 239
'&#x1bf0;' '' 240
'&#x1bf1;' '' 241
'&#x1bf2;' '' 242
'&#x1bf3;' '' 243
'&#x1bf4;' '' 244
'&#x1bf5;' '' 245
'&#x1bf6;' '' 246
'&#x1bf7;' '' 247
'&#x1bf8;' '' 248
'&#x1bf9;' '' 249
'&#x1bfa;' '' 250
'&#x1bfb;' '' 251
'&#x1bfc;' '' 252
'&#x1bfd;' '' 253
'&#x1bfe;' '' 254
'&#x1bff;' '' 255
utf8song1b 0 255

