utf8song83 0 255
'&#x8300;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x8301;' ''   1 % utf8song83.htf (unicode)                    2020-03-16 %
'&#x8302;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x8303;' ''   3 %                                      acevery@gmail.com %
'&#x8304;' ''   4 %                                              Shujun Li % 
'&#x8305;' ''   5 %                                 http://www.hooklee.com % 
'&#x8306;' ''   6 %                                         Shengjun Zhong % 
'&#x8307;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x8308;' ''   8 %                                        Eitan M. Gurari % 
'&#x8309;' ''   9 %                                         tex4ht@tug.org % 
'&#x830a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x830b;' ''  11 %                                                        % 
'&#x830c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x830d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x830e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x830f;' ''  15 % later version. The latest version of this license is   % 
'&#x8310;' ''  16 % in                                                     % 
'&#x8311;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x8312;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x8313;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x8314;' ''  20 %                                                        % 
'&#x8315;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x8316;' ''  22 %                                                        % 
'&#x8317;' ''  23 % The Current Maintainer of this work                    % 
'&#x8318;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x8319;' ''  25 %                                                        % 
'&#x831a;' ''  26 % If you modify this file without changing its name, your% 
'&#x831b;' ''  27 % adding a note of your own after this copyright note    %
'&#x831c;' ''  28 % will be appreciated.                                   % 
'&#x831d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x831e;' ''  30
'&#x831f;' ''  31
'&#x8320;' ''  32
'&#x8321;' ''  33
'&#x8322;' ''  34
'&#x8323;' ''  35
'&#x8324;' ''  36
'&#x8325;' ''  37
'&#x8326;' ''  38
'&#x8327;' ''  39
'&#x8328;' ''  40
'&#x8329;' ''  41
'&#x832a;' ''  42
'&#x832b;' ''  43
'&#x832c;' ''  44
'&#x832d;' ''  45
'&#x832e;' ''  46
'&#x832f;' ''  47
'&#x8330;' ''  48
'&#x8331;' ''  49
'&#x8332;' ''  50
'&#x8333;' ''  51
'&#x8334;' ''  52
'&#x8335;' ''  53
'&#x8336;' ''  54
'&#x8337;' ''  55
'&#x8338;' ''  56
'&#x8339;' ''  57
'&#x833a;' ''  58
'&#x833b;' ''  59
'&#x833c;' ''  60
'&#x833d;' ''  61
'&#x833e;' ''  62
'&#x833f;' ''  63
'&#x8340;' ''  64
'&#x8341;' ''  65
'&#x8342;' ''  66
'&#x8343;' ''  67
'&#x8344;' ''  68
'&#x8345;' ''  69
'&#x8346;' ''  70
'&#x8347;' ''  71
'&#x8348;' ''  72
'&#x8349;' ''  73
'&#x834a;' ''  74
'&#x834b;' ''  75
'&#x834c;' ''  76
'&#x834d;' ''  77
'&#x834e;' ''  78
'&#x834f;' ''  79
'&#x8350;' ''  80
'&#x8351;' ''  81
'&#x8352;' ''  82
'&#x8353;' ''  83
'&#x8354;' ''  84
'&#x8355;' ''  85
'&#x8356;' ''  86
'&#x8357;' ''  87
'&#x8358;' ''  88
'&#x8359;' ''  89
'&#x835a;' ''  90
'&#x835b;' ''  91
'&#x835c;' ''  92
'&#x835d;' ''  93
'&#x835e;' ''  94
'&#x835f;' ''  95
'&#x8360;' ''  96
'&#x8361;' ''  97
'&#x8362;' ''  98
'&#x8363;' ''  99
'&#x8364;' '' 100
'&#x8365;' '' 101
'&#x8366;' '' 102
'&#x8367;' '' 103
'&#x8368;' '' 104
'&#x8369;' '' 105
'&#x836a;' '' 106
'&#x836b;' '' 107
'&#x836c;' '' 108
'&#x836d;' '' 109
'&#x836e;' '' 110
'&#x836f;' '' 111
'&#x8370;' '' 112
'&#x8371;' '' 113
'&#x8372;' '' 114
'&#x8373;' '' 115
'&#x8374;' '' 116
'&#x8375;' '' 117
'&#x8376;' '' 118
'&#x8377;' '' 119
'&#x8378;' '' 120
'&#x8379;' '' 121
'&#x837a;' '' 122
'&#x837b;' '' 123
'&#x837c;' '' 124
'&#x837d;' '' 125
'&#x837e;' '' 126
'&#x837f;' '' 127
'&#x8380;' '' 128
'&#x8381;' '' 129
'&#x8382;' '' 130
'&#x8383;' '' 131
'&#x8384;' '' 132
'&#x8385;' '' 133
'&#x8386;' '' 134
'&#x8387;' '' 135
'&#x8388;' '' 136
'&#x8389;' '' 137
'&#x838a;' '' 138
'&#x838b;' '' 139
'&#x838c;' '' 140
'&#x838d;' '' 141
'&#x838e;' '' 142
'&#x838f;' '' 143
'&#x8390;' '' 144
'&#x8391;' '' 145
'&#x8392;' '' 146
'&#x8393;' '' 147
'&#x8394;' '' 148
'&#x8395;' '' 149
'&#x8396;' '' 150
'&#x8397;' '' 151
'&#x8398;' '' 152
'&#x8399;' '' 153
'&#x839a;' '' 154
'&#x839b;' '' 155
'&#x839c;' '' 156
'&#x839d;' '' 157
'&#x839e;' '' 158
'&#x839f;' '' 159
'&#x83a0;' '' 160
'&#x83a1;' '' 161
'&#x83a2;' '' 162
'&#x83a3;' '' 163
'&#x83a4;' '' 164
'&#x83a5;' '' 165
'&#x83a6;' '' 166
'&#x83a7;' '' 167
'&#x83a8;' '' 168
'&#x83a9;' '' 169
'&#x83aa;' '' 170
'&#x83ab;' '' 171
'&#x83ac;' '' 172
'&#x83ad;' '' 173
'&#x83ae;' '' 174
'&#x83af;' '' 175
'&#x83b0;' '' 176
'&#x83b1;' '' 177
'&#x83b2;' '' 178
'&#x83b3;' '' 179
'&#x83b4;' '' 180
'&#x83b5;' '' 181
'&#x83b6;' '' 182
'&#x83b7;' '' 183
'&#x83b8;' '' 184
'&#x83b9;' '' 185
'&#x83ba;' '' 186
'&#x83bb;' '' 187
'&#x83bc;' '' 188
'&#x83bd;' '' 189
'&#x83be;' '' 190
'&#x83bf;' '' 191
'&#x83c0;' '' 192
'&#x83c1;' '' 193
'&#x83c2;' '' 194
'&#x83c3;' '' 195
'&#x83c4;' '' 196
'&#x83c5;' '' 197
'&#x83c6;' '' 198
'&#x83c7;' '' 199
'&#x83c8;' '' 200
'&#x83c9;' '' 201
'&#x83ca;' '' 202
'&#x83cb;' '' 203
'&#x83cc;' '' 204
'&#x83cd;' '' 205
'&#x83ce;' '' 206
'&#x83cf;' '' 207
'&#x83d0;' '' 208
'&#x83d1;' '' 209
'&#x83d2;' '' 210
'&#x83d3;' '' 211
'&#x83d4;' '' 212
'&#x83d5;' '' 213
'&#x83d6;' '' 214
'&#x83d7;' '' 215
'&#x83d8;' '' 216
'&#x83d9;' '' 217
'&#x83da;' '' 218
'&#x83db;' '' 219
'&#x83dc;' '' 220
'&#x83dd;' '' 221
'&#x83de;' '' 222
'&#x83df;' '' 223
'&#x83e0;' '' 224
'&#x83e1;' '' 225
'&#x83e2;' '' 226
'&#x83e3;' '' 227
'&#x83e4;' '' 228
'&#x83e5;' '' 229
'&#x83e6;' '' 230
'&#x83e7;' '' 231
'&#x83e8;' '' 232
'&#x83e9;' '' 233
'&#x83ea;' '' 234
'&#x83eb;' '' 235
'&#x83ec;' '' 236
'&#x83ed;' '' 237
'&#x83ee;' '' 238
'&#x83ef;' '' 239
'&#x83f0;' '' 240
'&#x83f1;' '' 241
'&#x83f2;' '' 242
'&#x83f3;' '' 243
'&#x83f4;' '' 244
'&#x83f5;' '' 245
'&#x83f6;' '' 246
'&#x83f7;' '' 247
'&#x83f8;' '' 248
'&#x83f9;' '' 249
'&#x83fa;' '' 250
'&#x83fb;' '' 251
'&#x83fc;' '' 252
'&#x83fd;' '' 253
'&#x83fe;' '' 254
'&#x83ff;' '' 255
utf8song83 0 255

