utf8song66 0 255
'&#x6600;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x6601;' ''   1 % utf8song66.htf (unicode)                    2020-03-16 %
'&#x6602;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x6603;' ''   3 %                                      acevery@gmail.com %
'&#x6604;' ''   4 %                                              Shujun Li % 
'&#x6605;' ''   5 %                                 http://www.hooklee.com % 
'&#x6606;' ''   6 %                                         Shengjun Zhong % 
'&#x6607;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x6608;' ''   8 %                                        Eitan M. Gurari % 
'&#x6609;' ''   9 %                                         tex4ht@tug.org % 
'&#x660a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x660b;' ''  11 %                                                        % 
'&#x660c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x660d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x660e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x660f;' ''  15 % later version. The latest version of this license is   % 
'&#x6610;' ''  16 % in                                                     % 
'&#x6611;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x6612;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x6613;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x6614;' ''  20 %                                                        % 
'&#x6615;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x6616;' ''  22 %                                                        % 
'&#x6617;' ''  23 % The Current Maintainer of this work                    % 
'&#x6618;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x6619;' ''  25 %                                                        % 
'&#x661a;' ''  26 % If you modify this file without changing its name, your% 
'&#x661b;' ''  27 % adding a note of your own after this copyright note    %
'&#x661c;' ''  28 % will be appreciated.                                   % 
'&#x661d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x661e;' ''  30
'&#x661f;' ''  31
'&#x6620;' ''  32
'&#x6621;' ''  33
'&#x6622;' ''  34
'&#x6623;' ''  35
'&#x6624;' ''  36
'&#x6625;' ''  37
'&#x6626;' ''  38
'&#x6627;' ''  39
'&#x6628;' ''  40
'&#x6629;' ''  41
'&#x662a;' ''  42
'&#x662b;' ''  43
'&#x662c;' ''  44
'&#x662d;' ''  45
'&#x662e;' ''  46
'&#x662f;' ''  47
'&#x6630;' ''  48
'&#x6631;' ''  49
'&#x6632;' ''  50
'&#x6633;' ''  51
'&#x6634;' ''  52
'&#x6635;' ''  53
'&#x6636;' ''  54
'&#x6637;' ''  55
'&#x6638;' ''  56
'&#x6639;' ''  57
'&#x663a;' ''  58
'&#x663b;' ''  59
'&#x663c;' ''  60
'&#x663d;' ''  61
'&#x663e;' ''  62
'&#x663f;' ''  63
'&#x6640;' ''  64
'&#x6641;' ''  65
'&#x6642;' ''  66
'&#x6643;' ''  67
'&#x6644;' ''  68
'&#x6645;' ''  69
'&#x6646;' ''  70
'&#x6647;' ''  71
'&#x6648;' ''  72
'&#x6649;' ''  73
'&#x664a;' ''  74
'&#x664b;' ''  75
'&#x664c;' ''  76
'&#x664d;' ''  77
'&#x664e;' ''  78
'&#x664f;' ''  79
'&#x6650;' ''  80
'&#x6651;' ''  81
'&#x6652;' ''  82
'&#x6653;' ''  83
'&#x6654;' ''  84
'&#x6655;' ''  85
'&#x6656;' ''  86
'&#x6657;' ''  87
'&#x6658;' ''  88
'&#x6659;' ''  89
'&#x665a;' ''  90
'&#x665b;' ''  91
'&#x665c;' ''  92
'&#x665d;' ''  93
'&#x665e;' ''  94
'&#x665f;' ''  95
'&#x6660;' ''  96
'&#x6661;' ''  97
'&#x6662;' ''  98
'&#x6663;' ''  99
'&#x6664;' '' 100
'&#x6665;' '' 101
'&#x6666;' '' 102
'&#x6667;' '' 103
'&#x6668;' '' 104
'&#x6669;' '' 105
'&#x666a;' '' 106
'&#x666b;' '' 107
'&#x666c;' '' 108
'&#x666d;' '' 109
'&#x666e;' '' 110
'&#x666f;' '' 111
'&#x6670;' '' 112
'&#x6671;' '' 113
'&#x6672;' '' 114
'&#x6673;' '' 115
'&#x6674;' '' 116
'&#x6675;' '' 117
'&#x6676;' '' 118
'&#x6677;' '' 119
'&#x6678;' '' 120
'&#x6679;' '' 121
'&#x667a;' '' 122
'&#x667b;' '' 123
'&#x667c;' '' 124
'&#x667d;' '' 125
'&#x667e;' '' 126
'&#x667f;' '' 127
'&#x6680;' '' 128
'&#x6681;' '' 129
'&#x6682;' '' 130
'&#x6683;' '' 131
'&#x6684;' '' 132
'&#x6685;' '' 133
'&#x6686;' '' 134
'&#x6687;' '' 135
'&#x6688;' '' 136
'&#x6689;' '' 137
'&#x668a;' '' 138
'&#x668b;' '' 139
'&#x668c;' '' 140
'&#x668d;' '' 141
'&#x668e;' '' 142
'&#x668f;' '' 143
'&#x6690;' '' 144
'&#x6691;' '' 145
'&#x6692;' '' 146
'&#x6693;' '' 147
'&#x6694;' '' 148
'&#x6695;' '' 149
'&#x6696;' '' 150
'&#x6697;' '' 151
'&#x6698;' '' 152
'&#x6699;' '' 153
'&#x669a;' '' 154
'&#x669b;' '' 155
'&#x669c;' '' 156
'&#x669d;' '' 157
'&#x669e;' '' 158
'&#x669f;' '' 159
'&#x66a0;' '' 160
'&#x66a1;' '' 161
'&#x66a2;' '' 162
'&#x66a3;' '' 163
'&#x66a4;' '' 164
'&#x66a5;' '' 165
'&#x66a6;' '' 166
'&#x66a7;' '' 167
'&#x66a8;' '' 168
'&#x66a9;' '' 169
'&#x66aa;' '' 170
'&#x66ab;' '' 171
'&#x66ac;' '' 172
'&#x66ad;' '' 173
'&#x66ae;' '' 174
'&#x66af;' '' 175
'&#x66b0;' '' 176
'&#x66b1;' '' 177
'&#x66b2;' '' 178
'&#x66b3;' '' 179
'&#x66b4;' '' 180
'&#x66b5;' '' 181
'&#x66b6;' '' 182
'&#x66b7;' '' 183
'&#x66b8;' '' 184
'&#x66b9;' '' 185
'&#x66ba;' '' 186
'&#x66bb;' '' 187
'&#x66bc;' '' 188
'&#x66bd;' '' 189
'&#x66be;' '' 190
'&#x66bf;' '' 191
'&#x66c0;' '' 192
'&#x66c1;' '' 193
'&#x66c2;' '' 194
'&#x66c3;' '' 195
'&#x66c4;' '' 196
'&#x66c5;' '' 197
'&#x66c6;' '' 198
'&#x66c7;' '' 199
'&#x66c8;' '' 200
'&#x66c9;' '' 201
'&#x66ca;' '' 202
'&#x66cb;' '' 203
'&#x66cc;' '' 204
'&#x66cd;' '' 205
'&#x66ce;' '' 206
'&#x66cf;' '' 207
'&#x66d0;' '' 208
'&#x66d1;' '' 209
'&#x66d2;' '' 210
'&#x66d3;' '' 211
'&#x66d4;' '' 212
'&#x66d5;' '' 213
'&#x66d6;' '' 214
'&#x66d7;' '' 215
'&#x66d8;' '' 216
'&#x66d9;' '' 217
'&#x66da;' '' 218
'&#x66db;' '' 219
'&#x66dc;' '' 220
'&#x66dd;' '' 221
'&#x66de;' '' 222
'&#x66df;' '' 223
'&#x66e0;' '' 224
'&#x66e1;' '' 225
'&#x66e2;' '' 226
'&#x66e3;' '' 227
'&#x66e4;' '' 228
'&#x66e5;' '' 229
'&#x66e6;' '' 230
'&#x66e7;' '' 231
'&#x66e8;' '' 232
'&#x66e9;' '' 233
'&#x66ea;' '' 234
'&#x66eb;' '' 235
'&#x66ec;' '' 236
'&#x66ed;' '' 237
'&#x66ee;' '' 238
'&#x66ef;' '' 239
'&#x66f0;' '' 240
'&#x66f1;' '' 241
'&#x66f2;' '' 242
'&#x66f3;' '' 243
'&#x66f4;' '' 244
'&#x66f5;' '' 245
'&#x66f6;' '' 246
'&#x66f7;' '' 247
'&#x66f8;' '' 248
'&#x66f9;' '' 249
'&#x66fa;' '' 250
'&#x66fb;' '' 251
'&#x66fc;' '' 252
'&#x66fd;' '' 253
'&#x66fe;' '' 254
'&#x66ff;' '' 255
utf8song66 0 255

