utf8song40 0 255
'&#x4000;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x4001;' ''   1 % utf8song40.htf (unicode)                    2020-03-16 %
'&#x4002;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x4003;' ''   3 %                                      acevery@gmail.com %
'&#x4004;' ''   4 %                                              Shujun Li % 
'&#x4005;' ''   5 %                                 http://www.hooklee.com % 
'&#x4006;' ''   6 %                                         Shengjun Zhong % 
'&#x4007;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x4008;' ''   8 %                                        Eitan M. Gurari % 
'&#x4009;' ''   9 %                                         tex4ht@tug.org % 
'&#x400a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x400b;' ''  11 %                                                        % 
'&#x400c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x400d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x400e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x400f;' ''  15 % later version. The latest version of this license is   % 
'&#x4010;' ''  16 % in                                                     % 
'&#x4011;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x4012;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x4013;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x4014;' ''  20 %                                                        % 
'&#x4015;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x4016;' ''  22 %                                                        % 
'&#x4017;' ''  23 % The Current Maintainer of this work                    % 
'&#x4018;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x4019;' ''  25 %                                                        % 
'&#x401a;' ''  26 % If you modify this file without changing its name, your% 
'&#x401b;' ''  27 % adding a note of your own after this copyright note    %
'&#x401c;' ''  28 % will be appreciated.                                   % 
'&#x401d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x401e;' ''  30
'&#x401f;' ''  31
'&#x4020;' ''  32
'&#x4021;' ''  33
'&#x4022;' ''  34
'&#x4023;' ''  35
'&#x4024;' ''  36
'&#x4025;' ''  37
'&#x4026;' ''  38
'&#x4027;' ''  39
'&#x4028;' ''  40
'&#x4029;' ''  41
'&#x402a;' ''  42
'&#x402b;' ''  43
'&#x402c;' ''  44
'&#x402d;' ''  45
'&#x402e;' ''  46
'&#x402f;' ''  47
'&#x4030;' ''  48
'&#x4031;' ''  49
'&#x4032;' ''  50
'&#x4033;' ''  51
'&#x4034;' ''  52
'&#x4035;' ''  53
'&#x4036;' ''  54
'&#x4037;' ''  55
'&#x4038;' ''  56
'&#x4039;' ''  57
'&#x403a;' ''  58
'&#x403b;' ''  59
'&#x403c;' ''  60
'&#x403d;' ''  61
'&#x403e;' ''  62
'&#x403f;' ''  63
'&#x4040;' ''  64
'&#x4041;' ''  65
'&#x4042;' ''  66
'&#x4043;' ''  67
'&#x4044;' ''  68
'&#x4045;' ''  69
'&#x4046;' ''  70
'&#x4047;' ''  71
'&#x4048;' ''  72
'&#x4049;' ''  73
'&#x404a;' ''  74
'&#x404b;' ''  75
'&#x404c;' ''  76
'&#x404d;' ''  77
'&#x404e;' ''  78
'&#x404f;' ''  79
'&#x4050;' ''  80
'&#x4051;' ''  81
'&#x4052;' ''  82
'&#x4053;' ''  83
'&#x4054;' ''  84
'&#x4055;' ''  85
'&#x4056;' ''  86
'&#x4057;' ''  87
'&#x4058;' ''  88
'&#x4059;' ''  89
'&#x405a;' ''  90
'&#x405b;' ''  91
'&#x405c;' ''  92
'&#x405d;' ''  93
'&#x405e;' ''  94
'&#x405f;' ''  95
'&#x4060;' ''  96
'&#x4061;' ''  97
'&#x4062;' ''  98
'&#x4063;' ''  99
'&#x4064;' '' 100
'&#x4065;' '' 101
'&#x4066;' '' 102
'&#x4067;' '' 103
'&#x4068;' '' 104
'&#x4069;' '' 105
'&#x406a;' '' 106
'&#x406b;' '' 107
'&#x406c;' '' 108
'&#x406d;' '' 109
'&#x406e;' '' 110
'&#x406f;' '' 111
'&#x4070;' '' 112
'&#x4071;' '' 113
'&#x4072;' '' 114
'&#x4073;' '' 115
'&#x4074;' '' 116
'&#x4075;' '' 117
'&#x4076;' '' 118
'&#x4077;' '' 119
'&#x4078;' '' 120
'&#x4079;' '' 121
'&#x407a;' '' 122
'&#x407b;' '' 123
'&#x407c;' '' 124
'&#x407d;' '' 125
'&#x407e;' '' 126
'&#x407f;' '' 127
'&#x4080;' '' 128
'&#x4081;' '' 129
'&#x4082;' '' 130
'&#x4083;' '' 131
'&#x4084;' '' 132
'&#x4085;' '' 133
'&#x4086;' '' 134
'&#x4087;' '' 135
'&#x4088;' '' 136
'&#x4089;' '' 137
'&#x408a;' '' 138
'&#x408b;' '' 139
'&#x408c;' '' 140
'&#x408d;' '' 141
'&#x408e;' '' 142
'&#x408f;' '' 143
'&#x4090;' '' 144
'&#x4091;' '' 145
'&#x4092;' '' 146
'&#x4093;' '' 147
'&#x4094;' '' 148
'&#x4095;' '' 149
'&#x4096;' '' 150
'&#x4097;' '' 151
'&#x4098;' '' 152
'&#x4099;' '' 153
'&#x409a;' '' 154
'&#x409b;' '' 155
'&#x409c;' '' 156
'&#x409d;' '' 157
'&#x409e;' '' 158
'&#x409f;' '' 159
'&#x40a0;' '' 160
'&#x40a1;' '' 161
'&#x40a2;' '' 162
'&#x40a3;' '' 163
'&#x40a4;' '' 164
'&#x40a5;' '' 165
'&#x40a6;' '' 166
'&#x40a7;' '' 167
'&#x40a8;' '' 168
'&#x40a9;' '' 169
'&#x40aa;' '' 170
'&#x40ab;' '' 171
'&#x40ac;' '' 172
'&#x40ad;' '' 173
'&#x40ae;' '' 174
'&#x40af;' '' 175
'&#x40b0;' '' 176
'&#x40b1;' '' 177
'&#x40b2;' '' 178
'&#x40b3;' '' 179
'&#x40b4;' '' 180
'&#x40b5;' '' 181
'&#x40b6;' '' 182
'&#x40b7;' '' 183
'&#x40b8;' '' 184
'&#x40b9;' '' 185
'&#x40ba;' '' 186
'&#x40bb;' '' 187
'&#x40bc;' '' 188
'&#x40bd;' '' 189
'&#x40be;' '' 190
'&#x40bf;' '' 191
'&#x40c0;' '' 192
'&#x40c1;' '' 193
'&#x40c2;' '' 194
'&#x40c3;' '' 195
'&#x40c4;' '' 196
'&#x40c5;' '' 197
'&#x40c6;' '' 198
'&#x40c7;' '' 199
'&#x40c8;' '' 200
'&#x40c9;' '' 201
'&#x40ca;' '' 202
'&#x40cb;' '' 203
'&#x40cc;' '' 204
'&#x40cd;' '' 205
'&#x40ce;' '' 206
'&#x40cf;' '' 207
'&#x40d0;' '' 208
'&#x40d1;' '' 209
'&#x40d2;' '' 210
'&#x40d3;' '' 211
'&#x40d4;' '' 212
'&#x40d5;' '' 213
'&#x40d6;' '' 214
'&#x40d7;' '' 215
'&#x40d8;' '' 216
'&#x40d9;' '' 217
'&#x40da;' '' 218
'&#x40db;' '' 219
'&#x40dc;' '' 220
'&#x40dd;' '' 221
'&#x40de;' '' 222
'&#x40df;' '' 223
'&#x40e0;' '' 224
'&#x40e1;' '' 225
'&#x40e2;' '' 226
'&#x40e3;' '' 227
'&#x40e4;' '' 228
'&#x40e5;' '' 229
'&#x40e6;' '' 230
'&#x40e7;' '' 231
'&#x40e8;' '' 232
'&#x40e9;' '' 233
'&#x40ea;' '' 234
'&#x40eb;' '' 235
'&#x40ec;' '' 236
'&#x40ed;' '' 237
'&#x40ee;' '' 238
'&#x40ef;' '' 239
'&#x40f0;' '' 240
'&#x40f1;' '' 241
'&#x40f2;' '' 242
'&#x40f3;' '' 243
'&#x40f4;' '' 244
'&#x40f5;' '' 245
'&#x40f6;' '' 246
'&#x40f7;' '' 247
'&#x40f8;' '' 248
'&#x40f9;' '' 249
'&#x40fa;' '' 250
'&#x40fb;' '' 251
'&#x40fc;' '' 252
'&#x40fd;' '' 253
'&#x40fe;' '' 254
'&#x40ff;' '' 255
utf8song40 0 255

