utf8song2a 0 255
'&#x2a00;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x2a01;' ''   1 % utf8song2a.htf (unicode)                    2020-03-16 %
'&#x2a02;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x2a03;' ''   3 %                                      acevery@gmail.com %
'&#x2a04;' ''   4 %                                              Shujun Li % 
'&#x2a05;' ''   5 %                                 http://www.hooklee.com % 
'&#x2a06;' ''   6 %                                         Shengjun Zhong % 
'&#x2a07;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x2a08;' ''   8 %                                        Eitan M. Gurari % 
'&#x2a09;' ''   9 %                                         tex4ht@tug.org % 
'&#x2a0a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x2a0b;' ''  11 %                                                        % 
'&#x2a0c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x2a0d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x2a0e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x2a0f;' ''  15 % later version. The latest version of this license is   % 
'&#x2a10;' ''  16 % in                                                     % 
'&#x2a11;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x2a12;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x2a13;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x2a14;' ''  20 %                                                        % 
'&#x2a15;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x2a16;' ''  22 %                                                        % 
'&#x2a17;' ''  23 % The Current Maintainer of this work                    % 
'&#x2a18;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x2a19;' ''  25 %                                                        % 
'&#x2a1a;' ''  26 % If you modify this file without changing its name, your% 
'&#x2a1b;' ''  27 % adding a note of your own after this copyright note    %
'&#x2a1c;' ''  28 % will be appreciated.                                   % 
'&#x2a1d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x2a1e;' ''  30
'&#x2a1f;' ''  31
'&#x2a20;' ''  32
'&#x2a21;' ''  33
'&#x2a22;' ''  34
'&#x2a23;' ''  35
'&#x2a24;' ''  36
'&#x2a25;' ''  37
'&#x2a26;' ''  38
'&#x2a27;' ''  39
'&#x2a28;' ''  40
'&#x2a29;' ''  41
'&#x2a2a;' ''  42
'&#x2a2b;' ''  43
'&#x2a2c;' ''  44
'&#x2a2d;' ''  45
'&#x2a2e;' ''  46
'&#x2a2f;' ''  47
'&#x2a30;' ''  48
'&#x2a31;' ''  49
'&#x2a32;' ''  50
'&#x2a33;' ''  51
'&#x2a34;' ''  52
'&#x2a35;' ''  53
'&#x2a36;' ''  54
'&#x2a37;' ''  55
'&#x2a38;' ''  56
'&#x2a39;' ''  57
'&#x2a3a;' ''  58
'&#x2a3b;' ''  59
'&#x2a3c;' ''  60
'&#x2a3d;' ''  61
'&#x2a3e;' ''  62
'&#x2a3f;' ''  63
'&#x2a40;' ''  64
'&#x2a41;' ''  65
'&#x2a42;' ''  66
'&#x2a43;' ''  67
'&#x2a44;' ''  68
'&#x2a45;' ''  69
'&#x2a46;' ''  70
'&#x2a47;' ''  71
'&#x2a48;' ''  72
'&#x2a49;' ''  73
'&#x2a4a;' ''  74
'&#x2a4b;' ''  75
'&#x2a4c;' ''  76
'&#x2a4d;' ''  77
'&#x2a4e;' ''  78
'&#x2a4f;' ''  79
'&#x2a50;' ''  80
'&#x2a51;' ''  81
'&#x2a52;' ''  82
'&#x2a53;' ''  83
'&#x2a54;' ''  84
'&#x2a55;' ''  85
'&#x2a56;' ''  86
'&#x2a57;' ''  87
'&#x2a58;' ''  88
'&#x2a59;' ''  89
'&#x2a5a;' ''  90
'&#x2a5b;' ''  91
'&#x2a5c;' ''  92
'&#x2a5d;' ''  93
'&#x2a5e;' ''  94
'&#x2a5f;' ''  95
'&#x2a60;' ''  96
'&#x2a61;' ''  97
'&#x2a62;' ''  98
'&#x2a63;' ''  99
'&#x2a64;' '' 100
'&#x2a65;' '' 101
'&#x2a66;' '' 102
'&#x2a67;' '' 103
'&#x2a68;' '' 104
'&#x2a69;' '' 105
'&#x2a6a;' '' 106
'&#x2a6b;' '' 107
'&#x2a6c;' '' 108
'&#x2a6d;' '' 109
'&#x2a6e;' '' 110
'&#x2a6f;' '' 111
'&#x2a70;' '' 112
'&#x2a71;' '' 113
'&#x2a72;' '' 114
'&#x2a73;' '' 115
'&#x2a74;' '' 116
'&#x2a75;' '' 117
'&#x2a76;' '' 118
'&#x2a77;' '' 119
'&#x2a78;' '' 120
'&#x2a79;' '' 121
'&#x2a7a;' '' 122
'&#x2a7b;' '' 123
'&#x2a7c;' '' 124
'&#x2a7d;' '' 125
'&#x2a7e;' '' 126
'&#x2a7f;' '' 127
'&#x2a80;' '' 128
'&#x2a81;' '' 129
'&#x2a82;' '' 130
'&#x2a83;' '' 131
'&#x2a84;' '' 132
'&#x2a85;' '' 133
'&#x2a86;' '' 134
'&#x2a87;' '' 135
'&#x2a88;' '' 136
'&#x2a89;' '' 137
'&#x2a8a;' '' 138
'&#x2a8b;' '' 139
'&#x2a8c;' '' 140
'&#x2a8d;' '' 141
'&#x2a8e;' '' 142
'&#x2a8f;' '' 143
'&#x2a90;' '' 144
'&#x2a91;' '' 145
'&#x2a92;' '' 146
'&#x2a93;' '' 147
'&#x2a94;' '' 148
'&#x2a95;' '' 149
'&#x2a96;' '' 150
'&#x2a97;' '' 151
'&#x2a98;' '' 152
'&#x2a99;' '' 153
'&#x2a9a;' '' 154
'&#x2a9b;' '' 155
'&#x2a9c;' '' 156
'&#x2a9d;' '' 157
'&#x2a9e;' '' 158
'&#x2a9f;' '' 159
'&#x2aa0;' '' 160
'&#x2aa1;' '' 161
'&#x2aa2;' '' 162
'&#x2aa3;' '' 163
'&#x2aa4;' '' 164
'&#x2aa5;' '' 165
'&#x2aa6;' '' 166
'&#x2aa7;' '' 167
'&#x2aa8;' '' 168
'&#x2aa9;' '' 169
'&#x2aaa;' '' 170
'&#x2aab;' '' 171
'&#x2aac;' '' 172
'&#x2aad;' '' 173
'&#x2aae;' '' 174
'&#x2aaf;' '' 175
'&#x2ab0;' '' 176
'&#x2ab1;' '' 177
'&#x2ab2;' '' 178
'&#x2ab3;' '' 179
'&#x2ab4;' '' 180
'&#x2ab5;' '' 181
'&#x2ab6;' '' 182
'&#x2ab7;' '' 183
'&#x2ab8;' '' 184
'&#x2ab9;' '' 185
'&#x2aba;' '' 186
'&#x2abb;' '' 187
'&#x2abc;' '' 188
'&#x2abd;' '' 189
'&#x2abe;' '' 190
'&#x2abf;' '' 191
'&#x2ac0;' '' 192
'&#x2ac1;' '' 193
'&#x2ac2;' '' 194
'&#x2ac3;' '' 195
'&#x2ac4;' '' 196
'&#x2ac5;' '' 197
'&#x2ac6;' '' 198
'&#x2ac7;' '' 199
'&#x2ac8;' '' 200
'&#x2ac9;' '' 201
'&#x2aca;' '' 202
'&#x2acb;' '' 203
'&#x2acc;' '' 204
'&#x2acd;' '' 205
'&#x2ace;' '' 206
'&#x2acf;' '' 207
'&#x2ad0;' '' 208
'&#x2ad1;' '' 209
'&#x2ad2;' '' 210
'&#x2ad3;' '' 211
'&#x2ad4;' '' 212
'&#x2ad5;' '' 213
'&#x2ad6;' '' 214
'&#x2ad7;' '' 215
'&#x2ad8;' '' 216
'&#x2ad9;' '' 217
'&#x2ada;' '' 218
'&#x2adb;' '' 219
'&#x2adc;' '' 220
'&#x2add;' '' 221
'&#x2ade;' '' 222
'&#x2adf;' '' 223
'&#x2ae0;' '' 224
'&#x2ae1;' '' 225
'&#x2ae2;' '' 226
'&#x2ae3;' '' 227
'&#x2ae4;' '' 228
'&#x2ae5;' '' 229
'&#x2ae6;' '' 230
'&#x2ae7;' '' 231
'&#x2ae8;' '' 232
'&#x2ae9;' '' 233
'&#x2aea;' '' 234
'&#x2aeb;' '' 235
'&#x2aec;' '' 236
'&#x2aed;' '' 237
'&#x2aee;' '' 238
'&#x2aef;' '' 239
'&#x2af0;' '' 240
'&#x2af1;' '' 241
'&#x2af2;' '' 242
'&#x2af3;' '' 243
'&#x2af4;' '' 244
'&#x2af5;' '' 245
'&#x2af6;' '' 246
'&#x2af7;' '' 247
'&#x2af8;' '' 248
'&#x2af9;' '' 249
'&#x2afa;' '' 250
'&#x2afb;' '' 251
'&#x2afc;' '' 252
'&#x2afd;' '' 253
'&#x2afe;' '' 254
'&#x2aff;' '' 255
utf8song2a 0 255

