utf8song12 0 255
'&#x1200;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x1201;' ''   1 % utf8song12.htf (unicode)                    2020-03-16 %
'&#x1202;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x1203;' ''   3 %                                      acevery@gmail.com %
'&#x1204;' ''   4 %                                              Shujun Li % 
'&#x1205;' ''   5 %                                 http://www.hooklee.com % 
'&#x1206;' ''   6 %                                         Shengjun Zhong % 
'&#x1207;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x1208;' ''   8 %                                        Eitan M. Gurari % 
'&#x1209;' ''   9 %                                         tex4ht@tug.org % 
'&#x120a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x120b;' ''  11 %                                                        % 
'&#x120c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x120d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x120e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x120f;' ''  15 % later version. The latest version of this license is   % 
'&#x1210;' ''  16 % in                                                     % 
'&#x1211;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x1212;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x1213;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x1214;' ''  20 %                                                        % 
'&#x1215;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x1216;' ''  22 %                                                        % 
'&#x1217;' ''  23 % The Current Maintainer of this work                    % 
'&#x1218;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x1219;' ''  25 %                                                        % 
'&#x121a;' ''  26 % If you modify this file without changing its name, your% 
'&#x121b;' ''  27 % adding a note of your own after this copyright note    %
'&#x121c;' ''  28 % will be appreciated.                                   % 
'&#x121d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x121e;' ''  30
'&#x121f;' ''  31
'&#x1220;' ''  32
'&#x1221;' ''  33
'&#x1222;' ''  34
'&#x1223;' ''  35
'&#x1224;' ''  36
'&#x1225;' ''  37
'&#x1226;' ''  38
'&#x1227;' ''  39
'&#x1228;' ''  40
'&#x1229;' ''  41
'&#x122a;' ''  42
'&#x122b;' ''  43
'&#x122c;' ''  44
'&#x122d;' ''  45
'&#x122e;' ''  46
'&#x122f;' ''  47
'&#x1230;' ''  48
'&#x1231;' ''  49
'&#x1232;' ''  50
'&#x1233;' ''  51
'&#x1234;' ''  52
'&#x1235;' ''  53
'&#x1236;' ''  54
'&#x1237;' ''  55
'&#x1238;' ''  56
'&#x1239;' ''  57
'&#x123a;' ''  58
'&#x123b;' ''  59
'&#x123c;' ''  60
'&#x123d;' ''  61
'&#x123e;' ''  62
'&#x123f;' ''  63
'&#x1240;' ''  64
'&#x1241;' ''  65
'&#x1242;' ''  66
'&#x1243;' ''  67
'&#x1244;' ''  68
'&#x1245;' ''  69
'&#x1246;' ''  70
'&#x1247;' ''  71
'&#x1248;' ''  72
'&#x1249;' ''  73
'&#x124a;' ''  74
'&#x124b;' ''  75
'&#x124c;' ''  76
'&#x124d;' ''  77
'&#x124e;' ''  78
'&#x124f;' ''  79
'&#x1250;' ''  80
'&#x1251;' ''  81
'&#x1252;' ''  82
'&#x1253;' ''  83
'&#x1254;' ''  84
'&#x1255;' ''  85
'&#x1256;' ''  86
'&#x1257;' ''  87
'&#x1258;' ''  88
'&#x1259;' ''  89
'&#x125a;' ''  90
'&#x125b;' ''  91
'&#x125c;' ''  92
'&#x125d;' ''  93
'&#x125e;' ''  94
'&#x125f;' ''  95
'&#x1260;' ''  96
'&#x1261;' ''  97
'&#x1262;' ''  98
'&#x1263;' ''  99
'&#x1264;' '' 100
'&#x1265;' '' 101
'&#x1266;' '' 102
'&#x1267;' '' 103
'&#x1268;' '' 104
'&#x1269;' '' 105
'&#x126a;' '' 106
'&#x126b;' '' 107
'&#x126c;' '' 108
'&#x126d;' '' 109
'&#x126e;' '' 110
'&#x126f;' '' 111
'&#x1270;' '' 112
'&#x1271;' '' 113
'&#x1272;' '' 114
'&#x1273;' '' 115
'&#x1274;' '' 116
'&#x1275;' '' 117
'&#x1276;' '' 118
'&#x1277;' '' 119
'&#x1278;' '' 120
'&#x1279;' '' 121
'&#x127a;' '' 122
'&#x127b;' '' 123
'&#x127c;' '' 124
'&#x127d;' '' 125
'&#x127e;' '' 126
'&#x127f;' '' 127
'&#x1280;' '' 128
'&#x1281;' '' 129
'&#x1282;' '' 130
'&#x1283;' '' 131
'&#x1284;' '' 132
'&#x1285;' '' 133
'&#x1286;' '' 134
'&#x1287;' '' 135
'&#x1288;' '' 136
'&#x1289;' '' 137
'&#x128a;' '' 138
'&#x128b;' '' 139
'&#x128c;' '' 140
'&#x128d;' '' 141
'&#x128e;' '' 142
'&#x128f;' '' 143
'&#x1290;' '' 144
'&#x1291;' '' 145
'&#x1292;' '' 146
'&#x1293;' '' 147
'&#x1294;' '' 148
'&#x1295;' '' 149
'&#x1296;' '' 150
'&#x1297;' '' 151
'&#x1298;' '' 152
'&#x1299;' '' 153
'&#x129a;' '' 154
'&#x129b;' '' 155
'&#x129c;' '' 156
'&#x129d;' '' 157
'&#x129e;' '' 158
'&#x129f;' '' 159
'&#x12a0;' '' 160
'&#x12a1;' '' 161
'&#x12a2;' '' 162
'&#x12a3;' '' 163
'&#x12a4;' '' 164
'&#x12a5;' '' 165
'&#x12a6;' '' 166
'&#x12a7;' '' 167
'&#x12a8;' '' 168
'&#x12a9;' '' 169
'&#x12aa;' '' 170
'&#x12ab;' '' 171
'&#x12ac;' '' 172
'&#x12ad;' '' 173
'&#x12ae;' '' 174
'&#x12af;' '' 175
'&#x12b0;' '' 176
'&#x12b1;' '' 177
'&#x12b2;' '' 178
'&#x12b3;' '' 179
'&#x12b4;' '' 180
'&#x12b5;' '' 181
'&#x12b6;' '' 182
'&#x12b7;' '' 183
'&#x12b8;' '' 184
'&#x12b9;' '' 185
'&#x12ba;' '' 186
'&#x12bb;' '' 187
'&#x12bc;' '' 188
'&#x12bd;' '' 189
'&#x12be;' '' 190
'&#x12bf;' '' 191
'&#x12c0;' '' 192
'&#x12c1;' '' 193
'&#x12c2;' '' 194
'&#x12c3;' '' 195
'&#x12c4;' '' 196
'&#x12c5;' '' 197
'&#x12c6;' '' 198
'&#x12c7;' '' 199
'&#x12c8;' '' 200
'&#x12c9;' '' 201
'&#x12ca;' '' 202
'&#x12cb;' '' 203
'&#x12cc;' '' 204
'&#x12cd;' '' 205
'&#x12ce;' '' 206
'&#x12cf;' '' 207
'&#x12d0;' '' 208
'&#x12d1;' '' 209
'&#x12d2;' '' 210
'&#x12d3;' '' 211
'&#x12d4;' '' 212
'&#x12d5;' '' 213
'&#x12d6;' '' 214
'&#x12d7;' '' 215
'&#x12d8;' '' 216
'&#x12d9;' '' 217
'&#x12da;' '' 218
'&#x12db;' '' 219
'&#x12dc;' '' 220
'&#x12dd;' '' 221
'&#x12de;' '' 222
'&#x12df;' '' 223
'&#x12e0;' '' 224
'&#x12e1;' '' 225
'&#x12e2;' '' 226
'&#x12e3;' '' 227
'&#x12e4;' '' 228
'&#x12e5;' '' 229
'&#x12e6;' '' 230
'&#x12e7;' '' 231
'&#x12e8;' '' 232
'&#x12e9;' '' 233
'&#x12ea;' '' 234
'&#x12eb;' '' 235
'&#x12ec;' '' 236
'&#x12ed;' '' 237
'&#x12ee;' '' 238
'&#x12ef;' '' 239
'&#x12f0;' '' 240
'&#x12f1;' '' 241
'&#x12f2;' '' 242
'&#x12f3;' '' 243
'&#x12f4;' '' 244
'&#x12f5;' '' 245
'&#x12f6;' '' 246
'&#x12f7;' '' 247
'&#x12f8;' '' 248
'&#x12f9;' '' 249
'&#x12fa;' '' 250
'&#x12fb;' '' 251
'&#x12fc;' '' 252
'&#x12fd;' '' 253
'&#x12fe;' '' 254
'&#x12ff;' '' 255
utf8song12 0 255

