utf8song49 0 255
'&#x4900;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x4901;' ''   1 % utf8song49.htf (unicode)                    2020-03-16 %
'&#x4902;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x4903;' ''   3 %                                      acevery@gmail.com %
'&#x4904;' ''   4 %                                              Shujun Li % 
'&#x4905;' ''   5 %                                 http://www.hooklee.com % 
'&#x4906;' ''   6 %                                         Shengjun Zhong % 
'&#x4907;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x4908;' ''   8 %                                        Eitan M. Gurari % 
'&#x4909;' ''   9 %                                         tex4ht@tug.org % 
'&#x490a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x490b;' ''  11 %                                                        % 
'&#x490c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x490d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x490e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x490f;' ''  15 % later version. The latest version of this license is   % 
'&#x4910;' ''  16 % in                                                     % 
'&#x4911;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x4912;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x4913;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x4914;' ''  20 %                                                        % 
'&#x4915;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x4916;' ''  22 %                                                        % 
'&#x4917;' ''  23 % The Current Maintainer of this work                    % 
'&#x4918;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x4919;' ''  25 %                                                        % 
'&#x491a;' ''  26 % If you modify this file without changing its name, your% 
'&#x491b;' ''  27 % adding a note of your own after this copyright note    %
'&#x491c;' ''  28 % will be appreciated.                                   % 
'&#x491d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x491e;' ''  30
'&#x491f;' ''  31
'&#x4920;' ''  32
'&#x4921;' ''  33
'&#x4922;' ''  34
'&#x4923;' ''  35
'&#x4924;' ''  36
'&#x4925;' ''  37
'&#x4926;' ''  38
'&#x4927;' ''  39
'&#x4928;' ''  40
'&#x4929;' ''  41
'&#x492a;' ''  42
'&#x492b;' ''  43
'&#x492c;' ''  44
'&#x492d;' ''  45
'&#x492e;' ''  46
'&#x492f;' ''  47
'&#x4930;' ''  48
'&#x4931;' ''  49
'&#x4932;' ''  50
'&#x4933;' ''  51
'&#x4934;' ''  52
'&#x4935;' ''  53
'&#x4936;' ''  54
'&#x4937;' ''  55
'&#x4938;' ''  56
'&#x4939;' ''  57
'&#x493a;' ''  58
'&#x493b;' ''  59
'&#x493c;' ''  60
'&#x493d;' ''  61
'&#x493e;' ''  62
'&#x493f;' ''  63
'&#x4940;' ''  64
'&#x4941;' ''  65
'&#x4942;' ''  66
'&#x4943;' ''  67
'&#x4944;' ''  68
'&#x4945;' ''  69
'&#x4946;' ''  70
'&#x4947;' ''  71
'&#x4948;' ''  72
'&#x4949;' ''  73
'&#x494a;' ''  74
'&#x494b;' ''  75
'&#x494c;' ''  76
'&#x494d;' ''  77
'&#x494e;' ''  78
'&#x494f;' ''  79
'&#x4950;' ''  80
'&#x4951;' ''  81
'&#x4952;' ''  82
'&#x4953;' ''  83
'&#x4954;' ''  84
'&#x4955;' ''  85
'&#x4956;' ''  86
'&#x4957;' ''  87
'&#x4958;' ''  88
'&#x4959;' ''  89
'&#x495a;' ''  90
'&#x495b;' ''  91
'&#x495c;' ''  92
'&#x495d;' ''  93
'&#x495e;' ''  94
'&#x495f;' ''  95
'&#x4960;' ''  96
'&#x4961;' ''  97
'&#x4962;' ''  98
'&#x4963;' ''  99
'&#x4964;' '' 100
'&#x4965;' '' 101
'&#x4966;' '' 102
'&#x4967;' '' 103
'&#x4968;' '' 104
'&#x4969;' '' 105
'&#x496a;' '' 106
'&#x496b;' '' 107
'&#x496c;' '' 108
'&#x496d;' '' 109
'&#x496e;' '' 110
'&#x496f;' '' 111
'&#x4970;' '' 112
'&#x4971;' '' 113
'&#x4972;' '' 114
'&#x4973;' '' 115
'&#x4974;' '' 116
'&#x4975;' '' 117
'&#x4976;' '' 118
'&#x4977;' '' 119
'&#x4978;' '' 120
'&#x4979;' '' 121
'&#x497a;' '' 122
'&#x497b;' '' 123
'&#x497c;' '' 124
'&#x497d;' '' 125
'&#x497e;' '' 126
'&#x497f;' '' 127
'&#x4980;' '' 128
'&#x4981;' '' 129
'&#x4982;' '' 130
'&#x4983;' '' 131
'&#x4984;' '' 132
'&#x4985;' '' 133
'&#x4986;' '' 134
'&#x4987;' '' 135
'&#x4988;' '' 136
'&#x4989;' '' 137
'&#x498a;' '' 138
'&#x498b;' '' 139
'&#x498c;' '' 140
'&#x498d;' '' 141
'&#x498e;' '' 142
'&#x498f;' '' 143
'&#x4990;' '' 144
'&#x4991;' '' 145
'&#x4992;' '' 146
'&#x4993;' '' 147
'&#x4994;' '' 148
'&#x4995;' '' 149
'&#x4996;' '' 150
'&#x4997;' '' 151
'&#x4998;' '' 152
'&#x4999;' '' 153
'&#x499a;' '' 154
'&#x499b;' '' 155
'&#x499c;' '' 156
'&#x499d;' '' 157
'&#x499e;' '' 158
'&#x499f;' '' 159
'&#x49a0;' '' 160
'&#x49a1;' '' 161
'&#x49a2;' '' 162
'&#x49a3;' '' 163
'&#x49a4;' '' 164
'&#x49a5;' '' 165
'&#x49a6;' '' 166
'&#x49a7;' '' 167
'&#x49a8;' '' 168
'&#x49a9;' '' 169
'&#x49aa;' '' 170
'&#x49ab;' '' 171
'&#x49ac;' '' 172
'&#x49ad;' '' 173
'&#x49ae;' '' 174
'&#x49af;' '' 175
'&#x49b0;' '' 176
'&#x49b1;' '' 177
'&#x49b2;' '' 178
'&#x49b3;' '' 179
'&#x49b4;' '' 180
'&#x49b5;' '' 181
'&#x49b6;' '' 182
'&#x49b7;' '' 183
'&#x49b8;' '' 184
'&#x49b9;' '' 185
'&#x49ba;' '' 186
'&#x49bb;' '' 187
'&#x49bc;' '' 188
'&#x49bd;' '' 189
'&#x49be;' '' 190
'&#x49bf;' '' 191
'&#x49c0;' '' 192
'&#x49c1;' '' 193
'&#x49c2;' '' 194
'&#x49c3;' '' 195
'&#x49c4;' '' 196
'&#x49c5;' '' 197
'&#x49c6;' '' 198
'&#x49c7;' '' 199
'&#x49c8;' '' 200
'&#x49c9;' '' 201
'&#x49ca;' '' 202
'&#x49cb;' '' 203
'&#x49cc;' '' 204
'&#x49cd;' '' 205
'&#x49ce;' '' 206
'&#x49cf;' '' 207
'&#x49d0;' '' 208
'&#x49d1;' '' 209
'&#x49d2;' '' 210
'&#x49d3;' '' 211
'&#x49d4;' '' 212
'&#x49d5;' '' 213
'&#x49d6;' '' 214
'&#x49d7;' '' 215
'&#x49d8;' '' 216
'&#x49d9;' '' 217
'&#x49da;' '' 218
'&#x49db;' '' 219
'&#x49dc;' '' 220
'&#x49dd;' '' 221
'&#x49de;' '' 222
'&#x49df;' '' 223
'&#x49e0;' '' 224
'&#x49e1;' '' 225
'&#x49e2;' '' 226
'&#x49e3;' '' 227
'&#x49e4;' '' 228
'&#x49e5;' '' 229
'&#x49e6;' '' 230
'&#x49e7;' '' 231
'&#x49e8;' '' 232
'&#x49e9;' '' 233
'&#x49ea;' '' 234
'&#x49eb;' '' 235
'&#x49ec;' '' 236
'&#x49ed;' '' 237
'&#x49ee;' '' 238
'&#x49ef;' '' 239
'&#x49f0;' '' 240
'&#x49f1;' '' 241
'&#x49f2;' '' 242
'&#x49f3;' '' 243
'&#x49f4;' '' 244
'&#x49f5;' '' 245
'&#x49f6;' '' 246
'&#x49f7;' '' 247
'&#x49f8;' '' 248
'&#x49f9;' '' 249
'&#x49fa;' '' 250
'&#x49fb;' '' 251
'&#x49fc;' '' 252
'&#x49fd;' '' 253
'&#x49fe;' '' 254
'&#x49ff;' '' 255
utf8song49 0 255

