utf8song92 0 255
'&#x9200;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x9201;' ''   1 % utf8song92.htf (unicode)                    2020-03-16 %
'&#x9202;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x9203;' ''   3 %                                      acevery@gmail.com %
'&#x9204;' ''   4 %                                              Shujun Li % 
'&#x9205;' ''   5 %                                 http://www.hooklee.com % 
'&#x9206;' ''   6 %                                         Shengjun Zhong % 
'&#x9207;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x9208;' ''   8 %                                        Eitan M. Gurari % 
'&#x9209;' ''   9 %                                         tex4ht@tug.org % 
'&#x920a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x920b;' ''  11 %                                                        % 
'&#x920c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x920d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x920e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x920f;' ''  15 % later version. The latest version of this license is   % 
'&#x9210;' ''  16 % in                                                     % 
'&#x9211;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x9212;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x9213;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x9214;' ''  20 %                                                        % 
'&#x9215;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x9216;' ''  22 %                                                        % 
'&#x9217;' ''  23 % The Current Maintainer of this work                    % 
'&#x9218;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x9219;' ''  25 %                                                        % 
'&#x921a;' ''  26 % If you modify this file without changing its name, your% 
'&#x921b;' ''  27 % adding a note of your own after this copyright note    %
'&#x921c;' ''  28 % will be appreciated.                                   % 
'&#x921d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x921e;' ''  30
'&#x921f;' ''  31
'&#x9220;' ''  32
'&#x9221;' ''  33
'&#x9222;' ''  34
'&#x9223;' ''  35
'&#x9224;' ''  36
'&#x9225;' ''  37
'&#x9226;' ''  38
'&#x9227;' ''  39
'&#x9228;' ''  40
'&#x9229;' ''  41
'&#x922a;' ''  42
'&#x922b;' ''  43
'&#x922c;' ''  44
'&#x922d;' ''  45
'&#x922e;' ''  46
'&#x922f;' ''  47
'&#x9230;' ''  48
'&#x9231;' ''  49
'&#x9232;' ''  50
'&#x9233;' ''  51
'&#x9234;' ''  52
'&#x9235;' ''  53
'&#x9236;' ''  54
'&#x9237;' ''  55
'&#x9238;' ''  56
'&#x9239;' ''  57
'&#x923a;' ''  58
'&#x923b;' ''  59
'&#x923c;' ''  60
'&#x923d;' ''  61
'&#x923e;' ''  62
'&#x923f;' ''  63
'&#x9240;' ''  64
'&#x9241;' ''  65
'&#x9242;' ''  66
'&#x9243;' ''  67
'&#x9244;' ''  68
'&#x9245;' ''  69
'&#x9246;' ''  70
'&#x9247;' ''  71
'&#x9248;' ''  72
'&#x9249;' ''  73
'&#x924a;' ''  74
'&#x924b;' ''  75
'&#x924c;' ''  76
'&#x924d;' ''  77
'&#x924e;' ''  78
'&#x924f;' ''  79
'&#x9250;' ''  80
'&#x9251;' ''  81
'&#x9252;' ''  82
'&#x9253;' ''  83
'&#x9254;' ''  84
'&#x9255;' ''  85
'&#x9256;' ''  86
'&#x9257;' ''  87
'&#x9258;' ''  88
'&#x9259;' ''  89
'&#x925a;' ''  90
'&#x925b;' ''  91
'&#x925c;' ''  92
'&#x925d;' ''  93
'&#x925e;' ''  94
'&#x925f;' ''  95
'&#x9260;' ''  96
'&#x9261;' ''  97
'&#x9262;' ''  98
'&#x9263;' ''  99
'&#x9264;' '' 100
'&#x9265;' '' 101
'&#x9266;' '' 102
'&#x9267;' '' 103
'&#x9268;' '' 104
'&#x9269;' '' 105
'&#x926a;' '' 106
'&#x926b;' '' 107
'&#x926c;' '' 108
'&#x926d;' '' 109
'&#x926e;' '' 110
'&#x926f;' '' 111
'&#x9270;' '' 112
'&#x9271;' '' 113
'&#x9272;' '' 114
'&#x9273;' '' 115
'&#x9274;' '' 116
'&#x9275;' '' 117
'&#x9276;' '' 118
'&#x9277;' '' 119
'&#x9278;' '' 120
'&#x9279;' '' 121
'&#x927a;' '' 122
'&#x927b;' '' 123
'&#x927c;' '' 124
'&#x927d;' '' 125
'&#x927e;' '' 126
'&#x927f;' '' 127
'&#x9280;' '' 128
'&#x9281;' '' 129
'&#x9282;' '' 130
'&#x9283;' '' 131
'&#x9284;' '' 132
'&#x9285;' '' 133
'&#x9286;' '' 134
'&#x9287;' '' 135
'&#x9288;' '' 136
'&#x9289;' '' 137
'&#x928a;' '' 138
'&#x928b;' '' 139
'&#x928c;' '' 140
'&#x928d;' '' 141
'&#x928e;' '' 142
'&#x928f;' '' 143
'&#x9290;' '' 144
'&#x9291;' '' 145
'&#x9292;' '' 146
'&#x9293;' '' 147
'&#x9294;' '' 148
'&#x9295;' '' 149
'&#x9296;' '' 150
'&#x9297;' '' 151
'&#x9298;' '' 152
'&#x9299;' '' 153
'&#x929a;' '' 154
'&#x929b;' '' 155
'&#x929c;' '' 156
'&#x929d;' '' 157
'&#x929e;' '' 158
'&#x929f;' '' 159
'&#x92a0;' '' 160
'&#x92a1;' '' 161
'&#x92a2;' '' 162
'&#x92a3;' '' 163
'&#x92a4;' '' 164
'&#x92a5;' '' 165
'&#x92a6;' '' 166
'&#x92a7;' '' 167
'&#x92a8;' '' 168
'&#x92a9;' '' 169
'&#x92aa;' '' 170
'&#x92ab;' '' 171
'&#x92ac;' '' 172
'&#x92ad;' '' 173
'&#x92ae;' '' 174
'&#x92af;' '' 175
'&#x92b0;' '' 176
'&#x92b1;' '' 177
'&#x92b2;' '' 178
'&#x92b3;' '' 179
'&#x92b4;' '' 180
'&#x92b5;' '' 181
'&#x92b6;' '' 182
'&#x92b7;' '' 183
'&#x92b8;' '' 184
'&#x92b9;' '' 185
'&#x92ba;' '' 186
'&#x92bb;' '' 187
'&#x92bc;' '' 188
'&#x92bd;' '' 189
'&#x92be;' '' 190
'&#x92bf;' '' 191
'&#x92c0;' '' 192
'&#x92c1;' '' 193
'&#x92c2;' '' 194
'&#x92c3;' '' 195
'&#x92c4;' '' 196
'&#x92c5;' '' 197
'&#x92c6;' '' 198
'&#x92c7;' '' 199
'&#x92c8;' '' 200
'&#x92c9;' '' 201
'&#x92ca;' '' 202
'&#x92cb;' '' 203
'&#x92cc;' '' 204
'&#x92cd;' '' 205
'&#x92ce;' '' 206
'&#x92cf;' '' 207
'&#x92d0;' '' 208
'&#x92d1;' '' 209
'&#x92d2;' '' 210
'&#x92d3;' '' 211
'&#x92d4;' '' 212
'&#x92d5;' '' 213
'&#x92d6;' '' 214
'&#x92d7;' '' 215
'&#x92d8;' '' 216
'&#x92d9;' '' 217
'&#x92da;' '' 218
'&#x92db;' '' 219
'&#x92dc;' '' 220
'&#x92dd;' '' 221
'&#x92de;' '' 222
'&#x92df;' '' 223
'&#x92e0;' '' 224
'&#x92e1;' '' 225
'&#x92e2;' '' 226
'&#x92e3;' '' 227
'&#x92e4;' '' 228
'&#x92e5;' '' 229
'&#x92e6;' '' 230
'&#x92e7;' '' 231
'&#x92e8;' '' 232
'&#x92e9;' '' 233
'&#x92ea;' '' 234
'&#x92eb;' '' 235
'&#x92ec;' '' 236
'&#x92ed;' '' 237
'&#x92ee;' '' 238
'&#x92ef;' '' 239
'&#x92f0;' '' 240
'&#x92f1;' '' 241
'&#x92f2;' '' 242
'&#x92f3;' '' 243
'&#x92f4;' '' 244
'&#x92f5;' '' 245
'&#x92f6;' '' 246
'&#x92f7;' '' 247
'&#x92f8;' '' 248
'&#x92f9;' '' 249
'&#x92fa;' '' 250
'&#x92fb;' '' 251
'&#x92fc;' '' 252
'&#x92fd;' '' 253
'&#x92fe;' '' 254
'&#x92ff;' '' 255
utf8song92 0 255

