utf8song8d 0 255
'&#x8d00;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x8d01;' ''   1 % utf8song8d.htf (unicode)                    2020-03-16 %
'&#x8d02;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x8d03;' ''   3 %                                      acevery@gmail.com %
'&#x8d04;' ''   4 %                                              Shujun Li % 
'&#x8d05;' ''   5 %                                 http://www.hooklee.com % 
'&#x8d06;' ''   6 %                                         Shengjun Zhong % 
'&#x8d07;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x8d08;' ''   8 %                                        Eitan M. Gurari % 
'&#x8d09;' ''   9 %                                         tex4ht@tug.org % 
'&#x8d0a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x8d0b;' ''  11 %                                                        % 
'&#x8d0c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x8d0d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x8d0e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x8d0f;' ''  15 % later version. The latest version of this license is   % 
'&#x8d10;' ''  16 % in                                                     % 
'&#x8d11;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x8d12;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x8d13;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x8d14;' ''  20 %                                                        % 
'&#x8d15;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x8d16;' ''  22 %                                                        % 
'&#x8d17;' ''  23 % The Current Maintainer of this work                    % 
'&#x8d18;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x8d19;' ''  25 %                                                        % 
'&#x8d1a;' ''  26 % If you modify this file without changing its name, your% 
'&#x8d1b;' ''  27 % adding a note of your own after this copyright note    %
'&#x8d1c;' ''  28 % will be appreciated.                                   % 
'&#x8d1d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x8d1e;' ''  30
'&#x8d1f;' ''  31
'&#x8d20;' ''  32
'&#x8d21;' ''  33
'&#x8d22;' ''  34
'&#x8d23;' ''  35
'&#x8d24;' ''  36
'&#x8d25;' ''  37
'&#x8d26;' ''  38
'&#x8d27;' ''  39
'&#x8d28;' ''  40
'&#x8d29;' ''  41
'&#x8d2a;' ''  42
'&#x8d2b;' ''  43
'&#x8d2c;' ''  44
'&#x8d2d;' ''  45
'&#x8d2e;' ''  46
'&#x8d2f;' ''  47
'&#x8d30;' ''  48
'&#x8d31;' ''  49
'&#x8d32;' ''  50
'&#x8d33;' ''  51
'&#x8d34;' ''  52
'&#x8d35;' ''  53
'&#x8d36;' ''  54
'&#x8d37;' ''  55
'&#x8d38;' ''  56
'&#x8d39;' ''  57
'&#x8d3a;' ''  58
'&#x8d3b;' ''  59
'&#x8d3c;' ''  60
'&#x8d3d;' ''  61
'&#x8d3e;' ''  62
'&#x8d3f;' ''  63
'&#x8d40;' ''  64
'&#x8d41;' ''  65
'&#x8d42;' ''  66
'&#x8d43;' ''  67
'&#x8d44;' ''  68
'&#x8d45;' ''  69
'&#x8d46;' ''  70
'&#x8d47;' ''  71
'&#x8d48;' ''  72
'&#x8d49;' ''  73
'&#x8d4a;' ''  74
'&#x8d4b;' ''  75
'&#x8d4c;' ''  76
'&#x8d4d;' ''  77
'&#x8d4e;' ''  78
'&#x8d4f;' ''  79
'&#x8d50;' ''  80
'&#x8d51;' ''  81
'&#x8d52;' ''  82
'&#x8d53;' ''  83
'&#x8d54;' ''  84
'&#x8d55;' ''  85
'&#x8d56;' ''  86
'&#x8d57;' ''  87
'&#x8d58;' ''  88
'&#x8d59;' ''  89
'&#x8d5a;' ''  90
'&#x8d5b;' ''  91
'&#x8d5c;' ''  92
'&#x8d5d;' ''  93
'&#x8d5e;' ''  94
'&#x8d5f;' ''  95
'&#x8d60;' ''  96
'&#x8d61;' ''  97
'&#x8d62;' ''  98
'&#x8d63;' ''  99
'&#x8d64;' '' 100
'&#x8d65;' '' 101
'&#x8d66;' '' 102
'&#x8d67;' '' 103
'&#x8d68;' '' 104
'&#x8d69;' '' 105
'&#x8d6a;' '' 106
'&#x8d6b;' '' 107
'&#x8d6c;' '' 108
'&#x8d6d;' '' 109
'&#x8d6e;' '' 110
'&#x8d6f;' '' 111
'&#x8d70;' '' 112
'&#x8d71;' '' 113
'&#x8d72;' '' 114
'&#x8d73;' '' 115
'&#x8d74;' '' 116
'&#x8d75;' '' 117
'&#x8d76;' '' 118
'&#x8d77;' '' 119
'&#x8d78;' '' 120
'&#x8d79;' '' 121
'&#x8d7a;' '' 122
'&#x8d7b;' '' 123
'&#x8d7c;' '' 124
'&#x8d7d;' '' 125
'&#x8d7e;' '' 126
'&#x8d7f;' '' 127
'&#x8d80;' '' 128
'&#x8d81;' '' 129
'&#x8d82;' '' 130
'&#x8d83;' '' 131
'&#x8d84;' '' 132
'&#x8d85;' '' 133
'&#x8d86;' '' 134
'&#x8d87;' '' 135
'&#x8d88;' '' 136
'&#x8d89;' '' 137
'&#x8d8a;' '' 138
'&#x8d8b;' '' 139
'&#x8d8c;' '' 140
'&#x8d8d;' '' 141
'&#x8d8e;' '' 142
'&#x8d8f;' '' 143
'&#x8d90;' '' 144
'&#x8d91;' '' 145
'&#x8d92;' '' 146
'&#x8d93;' '' 147
'&#x8d94;' '' 148
'&#x8d95;' '' 149
'&#x8d96;' '' 150
'&#x8d97;' '' 151
'&#x8d98;' '' 152
'&#x8d99;' '' 153
'&#x8d9a;' '' 154
'&#x8d9b;' '' 155
'&#x8d9c;' '' 156
'&#x8d9d;' '' 157
'&#x8d9e;' '' 158
'&#x8d9f;' '' 159
'&#x8da0;' '' 160
'&#x8da1;' '' 161
'&#x8da2;' '' 162
'&#x8da3;' '' 163
'&#x8da4;' '' 164
'&#x8da5;' '' 165
'&#x8da6;' '' 166
'&#x8da7;' '' 167
'&#x8da8;' '' 168
'&#x8da9;' '' 169
'&#x8daa;' '' 170
'&#x8dab;' '' 171
'&#x8dac;' '' 172
'&#x8dad;' '' 173
'&#x8dae;' '' 174
'&#x8daf;' '' 175
'&#x8db0;' '' 176
'&#x8db1;' '' 177
'&#x8db2;' '' 178
'&#x8db3;' '' 179
'&#x8db4;' '' 180
'&#x8db5;' '' 181
'&#x8db6;' '' 182
'&#x8db7;' '' 183
'&#x8db8;' '' 184
'&#x8db9;' '' 185
'&#x8dba;' '' 186
'&#x8dbb;' '' 187
'&#x8dbc;' '' 188
'&#x8dbd;' '' 189
'&#x8dbe;' '' 190
'&#x8dbf;' '' 191
'&#x8dc0;' '' 192
'&#x8dc1;' '' 193
'&#x8dc2;' '' 194
'&#x8dc3;' '' 195
'&#x8dc4;' '' 196
'&#x8dc5;' '' 197
'&#x8dc6;' '' 198
'&#x8dc7;' '' 199
'&#x8dc8;' '' 200
'&#x8dc9;' '' 201
'&#x8dca;' '' 202
'&#x8dcb;' '' 203
'&#x8dcc;' '' 204
'&#x8dcd;' '' 205
'&#x8dce;' '' 206
'&#x8dcf;' '' 207
'&#x8dd0;' '' 208
'&#x8dd1;' '' 209
'&#x8dd2;' '' 210
'&#x8dd3;' '' 211
'&#x8dd4;' '' 212
'&#x8dd5;' '' 213
'&#x8dd6;' '' 214
'&#x8dd7;' '' 215
'&#x8dd8;' '' 216
'&#x8dd9;' '' 217
'&#x8dda;' '' 218
'&#x8ddb;' '' 219
'&#x8ddc;' '' 220
'&#x8ddd;' '' 221
'&#x8dde;' '' 222
'&#x8ddf;' '' 223
'&#x8de0;' '' 224
'&#x8de1;' '' 225
'&#x8de2;' '' 226
'&#x8de3;' '' 227
'&#x8de4;' '' 228
'&#x8de5;' '' 229
'&#x8de6;' '' 230
'&#x8de7;' '' 231
'&#x8de8;' '' 232
'&#x8de9;' '' 233
'&#x8dea;' '' 234
'&#x8deb;' '' 235
'&#x8dec;' '' 236
'&#x8ded;' '' 237
'&#x8dee;' '' 238
'&#x8def;' '' 239
'&#x8df0;' '' 240
'&#x8df1;' '' 241
'&#x8df2;' '' 242
'&#x8df3;' '' 243
'&#x8df4;' '' 244
'&#x8df5;' '' 245
'&#x8df6;' '' 246
'&#x8df7;' '' 247
'&#x8df8;' '' 248
'&#x8df9;' '' 249
'&#x8dfa;' '' 250
'&#x8dfb;' '' 251
'&#x8dfc;' '' 252
'&#x8dfd;' '' 253
'&#x8dfe;' '' 254
'&#x8dff;' '' 255
utf8song8d 0 255

