utf8song77 0 255
'&#x7700;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x7701;' ''   1 % utf8song77.htf (unicode)                    2020-03-16 %
'&#x7702;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x7703;' ''   3 %                                      acevery@gmail.com %
'&#x7704;' ''   4 %                                              Shujun Li % 
'&#x7705;' ''   5 %                                 http://www.hooklee.com % 
'&#x7706;' ''   6 %                                         Shengjun Zhong % 
'&#x7707;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x7708;' ''   8 %                                        Eitan M. Gurari % 
'&#x7709;' ''   9 %                                         tex4ht@tug.org % 
'&#x770a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x770b;' ''  11 %                                                        % 
'&#x770c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x770d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x770e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x770f;' ''  15 % later version. The latest version of this license is   % 
'&#x7710;' ''  16 % in                                                     % 
'&#x7711;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x7712;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x7713;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x7714;' ''  20 %                                                        % 
'&#x7715;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x7716;' ''  22 %                                                        % 
'&#x7717;' ''  23 % The Current Maintainer of this work                    % 
'&#x7718;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x7719;' ''  25 %                                                        % 
'&#x771a;' ''  26 % If you modify this file without changing its name, your% 
'&#x771b;' ''  27 % adding a note of your own after this copyright note    %
'&#x771c;' ''  28 % will be appreciated.                                   % 
'&#x771d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x771e;' ''  30
'&#x771f;' ''  31
'&#x7720;' ''  32
'&#x7721;' ''  33
'&#x7722;' ''  34
'&#x7723;' ''  35
'&#x7724;' ''  36
'&#x7725;' ''  37
'&#x7726;' ''  38
'&#x7727;' ''  39
'&#x7728;' ''  40
'&#x7729;' ''  41
'&#x772a;' ''  42
'&#x772b;' ''  43
'&#x772c;' ''  44
'&#x772d;' ''  45
'&#x772e;' ''  46
'&#x772f;' ''  47
'&#x7730;' ''  48
'&#x7731;' ''  49
'&#x7732;' ''  50
'&#x7733;' ''  51
'&#x7734;' ''  52
'&#x7735;' ''  53
'&#x7736;' ''  54
'&#x7737;' ''  55
'&#x7738;' ''  56
'&#x7739;' ''  57
'&#x773a;' ''  58
'&#x773b;' ''  59
'&#x773c;' ''  60
'&#x773d;' ''  61
'&#x773e;' ''  62
'&#x773f;' ''  63
'&#x7740;' ''  64
'&#x7741;' ''  65
'&#x7742;' ''  66
'&#x7743;' ''  67
'&#x7744;' ''  68
'&#x7745;' ''  69
'&#x7746;' ''  70
'&#x7747;' ''  71
'&#x7748;' ''  72
'&#x7749;' ''  73
'&#x774a;' ''  74
'&#x774b;' ''  75
'&#x774c;' ''  76
'&#x774d;' ''  77
'&#x774e;' ''  78
'&#x774f;' ''  79
'&#x7750;' ''  80
'&#x7751;' ''  81
'&#x7752;' ''  82
'&#x7753;' ''  83
'&#x7754;' ''  84
'&#x7755;' ''  85
'&#x7756;' ''  86
'&#x7757;' ''  87
'&#x7758;' ''  88
'&#x7759;' ''  89
'&#x775a;' ''  90
'&#x775b;' ''  91
'&#x775c;' ''  92
'&#x775d;' ''  93
'&#x775e;' ''  94
'&#x775f;' ''  95
'&#x7760;' ''  96
'&#x7761;' ''  97
'&#x7762;' ''  98
'&#x7763;' ''  99
'&#x7764;' '' 100
'&#x7765;' '' 101
'&#x7766;' '' 102
'&#x7767;' '' 103
'&#x7768;' '' 104
'&#x7769;' '' 105
'&#x776a;' '' 106
'&#x776b;' '' 107
'&#x776c;' '' 108
'&#x776d;' '' 109
'&#x776e;' '' 110
'&#x776f;' '' 111
'&#x7770;' '' 112
'&#x7771;' '' 113
'&#x7772;' '' 114
'&#x7773;' '' 115
'&#x7774;' '' 116
'&#x7775;' '' 117
'&#x7776;' '' 118
'&#x7777;' '' 119
'&#x7778;' '' 120
'&#x7779;' '' 121
'&#x777a;' '' 122
'&#x777b;' '' 123
'&#x777c;' '' 124
'&#x777d;' '' 125
'&#x777e;' '' 126
'&#x777f;' '' 127
'&#x7780;' '' 128
'&#x7781;' '' 129
'&#x7782;' '' 130
'&#x7783;' '' 131
'&#x7784;' '' 132
'&#x7785;' '' 133
'&#x7786;' '' 134
'&#x7787;' '' 135
'&#x7788;' '' 136
'&#x7789;' '' 137
'&#x778a;' '' 138
'&#x778b;' '' 139
'&#x778c;' '' 140
'&#x778d;' '' 141
'&#x778e;' '' 142
'&#x778f;' '' 143
'&#x7790;' '' 144
'&#x7791;' '' 145
'&#x7792;' '' 146
'&#x7793;' '' 147
'&#x7794;' '' 148
'&#x7795;' '' 149
'&#x7796;' '' 150
'&#x7797;' '' 151
'&#x7798;' '' 152
'&#x7799;' '' 153
'&#x779a;' '' 154
'&#x779b;' '' 155
'&#x779c;' '' 156
'&#x779d;' '' 157
'&#x779e;' '' 158
'&#x779f;' '' 159
'&#x77a0;' '' 160
'&#x77a1;' '' 161
'&#x77a2;' '' 162
'&#x77a3;' '' 163
'&#x77a4;' '' 164
'&#x77a5;' '' 165
'&#x77a6;' '' 166
'&#x77a7;' '' 167
'&#x77a8;' '' 168
'&#x77a9;' '' 169
'&#x77aa;' '' 170
'&#x77ab;' '' 171
'&#x77ac;' '' 172
'&#x77ad;' '' 173
'&#x77ae;' '' 174
'&#x77af;' '' 175
'&#x77b0;' '' 176
'&#x77b1;' '' 177
'&#x77b2;' '' 178
'&#x77b3;' '' 179
'&#x77b4;' '' 180
'&#x77b5;' '' 181
'&#x77b6;' '' 182
'&#x77b7;' '' 183
'&#x77b8;' '' 184
'&#x77b9;' '' 185
'&#x77ba;' '' 186
'&#x77bb;' '' 187
'&#x77bc;' '' 188
'&#x77bd;' '' 189
'&#x77be;' '' 190
'&#x77bf;' '' 191
'&#x77c0;' '' 192
'&#x77c1;' '' 193
'&#x77c2;' '' 194
'&#x77c3;' '' 195
'&#x77c4;' '' 196
'&#x77c5;' '' 197
'&#x77c6;' '' 198
'&#x77c7;' '' 199
'&#x77c8;' '' 200
'&#x77c9;' '' 201
'&#x77ca;' '' 202
'&#x77cb;' '' 203
'&#x77cc;' '' 204
'&#x77cd;' '' 205
'&#x77ce;' '' 206
'&#x77cf;' '' 207
'&#x77d0;' '' 208
'&#x77d1;' '' 209
'&#x77d2;' '' 210
'&#x77d3;' '' 211
'&#x77d4;' '' 212
'&#x77d5;' '' 213
'&#x77d6;' '' 214
'&#x77d7;' '' 215
'&#x77d8;' '' 216
'&#x77d9;' '' 217
'&#x77da;' '' 218
'&#x77db;' '' 219
'&#x77dc;' '' 220
'&#x77dd;' '' 221
'&#x77de;' '' 222
'&#x77df;' '' 223
'&#x77e0;' '' 224
'&#x77e1;' '' 225
'&#x77e2;' '' 226
'&#x77e3;' '' 227
'&#x77e4;' '' 228
'&#x77e5;' '' 229
'&#x77e6;' '' 230
'&#x77e7;' '' 231
'&#x77e8;' '' 232
'&#x77e9;' '' 233
'&#x77ea;' '' 234
'&#x77eb;' '' 235
'&#x77ec;' '' 236
'&#x77ed;' '' 237
'&#x77ee;' '' 238
'&#x77ef;' '' 239
'&#x77f0;' '' 240
'&#x77f1;' '' 241
'&#x77f2;' '' 242
'&#x77f3;' '' 243
'&#x77f4;' '' 244
'&#x77f5;' '' 245
'&#x77f6;' '' 246
'&#x77f7;' '' 247
'&#x77f8;' '' 248
'&#x77f9;' '' 249
'&#x77fa;' '' 250
'&#x77fb;' '' 251
'&#x77fc;' '' 252
'&#x77fd;' '' 253
'&#x77fe;' '' 254
'&#x77ff;' '' 255
utf8song77 0 255

