utf8song26 0 255
'&#x2600;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x2601;' ''   1 % utf8song26.htf (unicode)                    2020-03-16 %
'&#x2602;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x2603;' ''   3 %                                      acevery@gmail.com %
'&#x2604;' ''   4 %                                              Shujun Li % 
'&#x2605;' ''   5 %                                 http://www.hooklee.com % 
'&#x2606;' ''   6 %                                         Shengjun Zhong % 
'&#x2607;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x2608;' ''   8 %                                        Eitan M. Gurari % 
'&#x2609;' ''   9 %                                         tex4ht@tug.org % 
'&#x260a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x260b;' ''  11 %                                                        % 
'&#x260c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x260d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x260e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x260f;' ''  15 % later version. The latest version of this license is   % 
'&#x2610;' ''  16 % in                                                     % 
'&#x2611;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x2612;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x2613;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x2614;' ''  20 %                                                        % 
'&#x2615;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x2616;' ''  22 %                                                        % 
'&#x2617;' ''  23 % The Current Maintainer of this work                    % 
'&#x2618;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x2619;' ''  25 %                                                        % 
'&#x261a;' ''  26 % If you modify this file without changing its name, your% 
'&#x261b;' ''  27 % adding a note of your own after this copyright note    %
'&#x261c;' ''  28 % will be appreciated.                                   % 
'&#x261d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x261e;' ''  30
'&#x261f;' ''  31
'&#x2620;' ''  32
'&#x2621;' ''  33
'&#x2622;' ''  34
'&#x2623;' ''  35
'&#x2624;' ''  36
'&#x2625;' ''  37
'&#x2626;' ''  38
'&#x2627;' ''  39
'&#x2628;' ''  40
'&#x2629;' ''  41
'&#x262a;' ''  42
'&#x262b;' ''  43
'&#x262c;' ''  44
'&#x262d;' ''  45
'&#x262e;' ''  46
'&#x262f;' ''  47
'&#x2630;' ''  48
'&#x2631;' ''  49
'&#x2632;' ''  50
'&#x2633;' ''  51
'&#x2634;' ''  52
'&#x2635;' ''  53
'&#x2636;' ''  54
'&#x2637;' ''  55
'&#x2638;' ''  56
'&#x2639;' ''  57
'&#x263a;' ''  58
'&#x263b;' ''  59
'&#x263c;' ''  60
'&#x263d;' ''  61
'&#x263e;' ''  62
'&#x263f;' ''  63
'&#x2640;' ''  64
'&#x2641;' ''  65
'&#x2642;' ''  66
'&#x2643;' ''  67
'&#x2644;' ''  68
'&#x2645;' ''  69
'&#x2646;' ''  70
'&#x2647;' ''  71
'&#x2648;' ''  72
'&#x2649;' ''  73
'&#x264a;' ''  74
'&#x264b;' ''  75
'&#x264c;' ''  76
'&#x264d;' ''  77
'&#x264e;' ''  78
'&#x264f;' ''  79
'&#x2650;' ''  80
'&#x2651;' ''  81
'&#x2652;' ''  82
'&#x2653;' ''  83
'&#x2654;' ''  84
'&#x2655;' ''  85
'&#x2656;' ''  86
'&#x2657;' ''  87
'&#x2658;' ''  88
'&#x2659;' ''  89
'&#x265a;' ''  90
'&#x265b;' ''  91
'&#x265c;' ''  92
'&#x265d;' ''  93
'&#x265e;' ''  94
'&#x265f;' ''  95
'&#x2660;' ''  96
'&#x2661;' ''  97
'&#x2662;' ''  98
'&#x2663;' ''  99
'&#x2664;' '' 100
'&#x2665;' '' 101
'&#x2666;' '' 102
'&#x2667;' '' 103
'&#x2668;' '' 104
'&#x2669;' '' 105
'&#x266a;' '' 106
'&#x266b;' '' 107
'&#x266c;' '' 108
'&#x266d;' '' 109
'&#x266e;' '' 110
'&#x266f;' '' 111
'&#x2670;' '' 112
'&#x2671;' '' 113
'&#x2672;' '' 114
'&#x2673;' '' 115
'&#x2674;' '' 116
'&#x2675;' '' 117
'&#x2676;' '' 118
'&#x2677;' '' 119
'&#x2678;' '' 120
'&#x2679;' '' 121
'&#x267a;' '' 122
'&#x267b;' '' 123
'&#x267c;' '' 124
'&#x267d;' '' 125
'&#x267e;' '' 126
'&#x267f;' '' 127
'&#x2680;' '' 128
'&#x2681;' '' 129
'&#x2682;' '' 130
'&#x2683;' '' 131
'&#x2684;' '' 132
'&#x2685;' '' 133
'&#x2686;' '' 134
'&#x2687;' '' 135
'&#x2688;' '' 136
'&#x2689;' '' 137
'&#x268a;' '' 138
'&#x268b;' '' 139
'&#x268c;' '' 140
'&#x268d;' '' 141
'&#x268e;' '' 142
'&#x268f;' '' 143
'&#x2690;' '' 144
'&#x2691;' '' 145
'&#x2692;' '' 146
'&#x2693;' '' 147
'&#x2694;' '' 148
'&#x2695;' '' 149
'&#x2696;' '' 150
'&#x2697;' '' 151
'&#x2698;' '' 152
'&#x2699;' '' 153
'&#x269a;' '' 154
'&#x269b;' '' 155
'&#x269c;' '' 156
'&#x269d;' '' 157
'&#x269e;' '' 158
'&#x269f;' '' 159
'&#x26a0;' '' 160
'&#x26a1;' '' 161
'&#x26a2;' '' 162
'&#x26a3;' '' 163
'&#x26a4;' '' 164
'&#x26a5;' '' 165
'&#x26a6;' '' 166
'&#x26a7;' '' 167
'&#x26a8;' '' 168
'&#x26a9;' '' 169
'&#x26aa;' '' 170
'&#x26ab;' '' 171
'&#x26ac;' '' 172
'&#x26ad;' '' 173
'&#x26ae;' '' 174
'&#x26af;' '' 175
'&#x26b0;' '' 176
'&#x26b1;' '' 177
'&#x26b2;' '' 178
'&#x26b3;' '' 179
'&#x26b4;' '' 180
'&#x26b5;' '' 181
'&#x26b6;' '' 182
'&#x26b7;' '' 183
'&#x26b8;' '' 184
'&#x26b9;' '' 185
'&#x26ba;' '' 186
'&#x26bb;' '' 187
'&#x26bc;' '' 188
'&#x26bd;' '' 189
'&#x26be;' '' 190
'&#x26bf;' '' 191
'&#x26c0;' '' 192
'&#x26c1;' '' 193
'&#x26c2;' '' 194
'&#x26c3;' '' 195
'&#x26c4;' '' 196
'&#x26c5;' '' 197
'&#x26c6;' '' 198
'&#x26c7;' '' 199
'&#x26c8;' '' 200
'&#x26c9;' '' 201
'&#x26ca;' '' 202
'&#x26cb;' '' 203
'&#x26cc;' '' 204
'&#x26cd;' '' 205
'&#x26ce;' '' 206
'&#x26cf;' '' 207
'&#x26d0;' '' 208
'&#x26d1;' '' 209
'&#x26d2;' '' 210
'&#x26d3;' '' 211
'&#x26d4;' '' 212
'&#x26d5;' '' 213
'&#x26d6;' '' 214
'&#x26d7;' '' 215
'&#x26d8;' '' 216
'&#x26d9;' '' 217
'&#x26da;' '' 218
'&#x26db;' '' 219
'&#x26dc;' '' 220
'&#x26dd;' '' 221
'&#x26de;' '' 222
'&#x26df;' '' 223
'&#x26e0;' '' 224
'&#x26e1;' '' 225
'&#x26e2;' '' 226
'&#x26e3;' '' 227
'&#x26e4;' '' 228
'&#x26e5;' '' 229
'&#x26e6;' '' 230
'&#x26e7;' '' 231
'&#x26e8;' '' 232
'&#x26e9;' '' 233
'&#x26ea;' '' 234
'&#x26eb;' '' 235
'&#x26ec;' '' 236
'&#x26ed;' '' 237
'&#x26ee;' '' 238
'&#x26ef;' '' 239
'&#x26f0;' '' 240
'&#x26f1;' '' 241
'&#x26f2;' '' 242
'&#x26f3;' '' 243
'&#x26f4;' '' 244
'&#x26f5;' '' 245
'&#x26f6;' '' 246
'&#x26f7;' '' 247
'&#x26f8;' '' 248
'&#x26f9;' '' 249
'&#x26fa;' '' 250
'&#x26fb;' '' 251
'&#x26fc;' '' 252
'&#x26fd;' '' 253
'&#x26fe;' '' 254
'&#x26ff;' '' 255
utf8song26 0 255

