utf8song1c 0 255
'&#x1c00;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x1c01;' ''   1 % utf8song1c.htf (unicode)                    2020-03-16 %
'&#x1c02;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x1c03;' ''   3 %                                      acevery@gmail.com %
'&#x1c04;' ''   4 %                                              Shujun Li % 
'&#x1c05;' ''   5 %                                 http://www.hooklee.com % 
'&#x1c06;' ''   6 %                                         Shengjun Zhong % 
'&#x1c07;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x1c08;' ''   8 %                                        Eitan M. Gurari % 
'&#x1c09;' ''   9 %                                         tex4ht@tug.org % 
'&#x1c0a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x1c0b;' ''  11 %                                                        % 
'&#x1c0c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x1c0d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x1c0e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x1c0f;' ''  15 % later version. The latest version of this license is   % 
'&#x1c10;' ''  16 % in                                                     % 
'&#x1c11;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x1c12;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x1c13;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x1c14;' ''  20 %                                                        % 
'&#x1c15;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x1c16;' ''  22 %                                                        % 
'&#x1c17;' ''  23 % The Current Maintainer of this work                    % 
'&#x1c18;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x1c19;' ''  25 %                                                        % 
'&#x1c1a;' ''  26 % If you modify this file without changing its name, your% 
'&#x1c1b;' ''  27 % adding a note of your own after this copyright note    %
'&#x1c1c;' ''  28 % will be appreciated.                                   % 
'&#x1c1d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x1c1e;' ''  30
'&#x1c1f;' ''  31
'&#x1c20;' ''  32
'&#x1c21;' ''  33
'&#x1c22;' ''  34
'&#x1c23;' ''  35
'&#x1c24;' ''  36
'&#x1c25;' ''  37
'&#x1c26;' ''  38
'&#x1c27;' ''  39
'&#x1c28;' ''  40
'&#x1c29;' ''  41
'&#x1c2a;' ''  42
'&#x1c2b;' ''  43
'&#x1c2c;' ''  44
'&#x1c2d;' ''  45
'&#x1c2e;' ''  46
'&#x1c2f;' ''  47
'&#x1c30;' ''  48
'&#x1c31;' ''  49
'&#x1c32;' ''  50
'&#x1c33;' ''  51
'&#x1c34;' ''  52
'&#x1c35;' ''  53
'&#x1c36;' ''  54
'&#x1c37;' ''  55
'&#x1c38;' ''  56
'&#x1c39;' ''  57
'&#x1c3a;' ''  58
'&#x1c3b;' ''  59
'&#x1c3c;' ''  60
'&#x1c3d;' ''  61
'&#x1c3e;' ''  62
'&#x1c3f;' ''  63
'&#x1c40;' ''  64
'&#x1c41;' ''  65
'&#x1c42;' ''  66
'&#x1c43;' ''  67
'&#x1c44;' ''  68
'&#x1c45;' ''  69
'&#x1c46;' ''  70
'&#x1c47;' ''  71
'&#x1c48;' ''  72
'&#x1c49;' ''  73
'&#x1c4a;' ''  74
'&#x1c4b;' ''  75
'&#x1c4c;' ''  76
'&#x1c4d;' ''  77
'&#x1c4e;' ''  78
'&#x1c4f;' ''  79
'&#x1c50;' ''  80
'&#x1c51;' ''  81
'&#x1c52;' ''  82
'&#x1c53;' ''  83
'&#x1c54;' ''  84
'&#x1c55;' ''  85
'&#x1c56;' ''  86
'&#x1c57;' ''  87
'&#x1c58;' ''  88
'&#x1c59;' ''  89
'&#x1c5a;' ''  90
'&#x1c5b;' ''  91
'&#x1c5c;' ''  92
'&#x1c5d;' ''  93
'&#x1c5e;' ''  94
'&#x1c5f;' ''  95
'&#x1c60;' ''  96
'&#x1c61;' ''  97
'&#x1c62;' ''  98
'&#x1c63;' ''  99
'&#x1c64;' '' 100
'&#x1c65;' '' 101
'&#x1c66;' '' 102
'&#x1c67;' '' 103
'&#x1c68;' '' 104
'&#x1c69;' '' 105
'&#x1c6a;' '' 106
'&#x1c6b;' '' 107
'&#x1c6c;' '' 108
'&#x1c6d;' '' 109
'&#x1c6e;' '' 110
'&#x1c6f;' '' 111
'&#x1c70;' '' 112
'&#x1c71;' '' 113
'&#x1c72;' '' 114
'&#x1c73;' '' 115
'&#x1c74;' '' 116
'&#x1c75;' '' 117
'&#x1c76;' '' 118
'&#x1c77;' '' 119
'&#x1c78;' '' 120
'&#x1c79;' '' 121
'&#x1c7a;' '' 122
'&#x1c7b;' '' 123
'&#x1c7c;' '' 124
'&#x1c7d;' '' 125
'&#x1c7e;' '' 126
'&#x1c7f;' '' 127
'&#x1c80;' '' 128
'&#x1c81;' '' 129
'&#x1c82;' '' 130
'&#x1c83;' '' 131
'&#x1c84;' '' 132
'&#x1c85;' '' 133
'&#x1c86;' '' 134
'&#x1c87;' '' 135
'&#x1c88;' '' 136
'&#x1c89;' '' 137
'&#x1c8a;' '' 138
'&#x1c8b;' '' 139
'&#x1c8c;' '' 140
'&#x1c8d;' '' 141
'&#x1c8e;' '' 142
'&#x1c8f;' '' 143
'&#x1c90;' '' 144
'&#x1c91;' '' 145
'&#x1c92;' '' 146
'&#x1c93;' '' 147
'&#x1c94;' '' 148
'&#x1c95;' '' 149
'&#x1c96;' '' 150
'&#x1c97;' '' 151
'&#x1c98;' '' 152
'&#x1c99;' '' 153
'&#x1c9a;' '' 154
'&#x1c9b;' '' 155
'&#x1c9c;' '' 156
'&#x1c9d;' '' 157
'&#x1c9e;' '' 158
'&#x1c9f;' '' 159
'&#x1ca0;' '' 160
'&#x1ca1;' '' 161
'&#x1ca2;' '' 162
'&#x1ca3;' '' 163
'&#x1ca4;' '' 164
'&#x1ca5;' '' 165
'&#x1ca6;' '' 166
'&#x1ca7;' '' 167
'&#x1ca8;' '' 168
'&#x1ca9;' '' 169
'&#x1caa;' '' 170
'&#x1cab;' '' 171
'&#x1cac;' '' 172
'&#x1cad;' '' 173
'&#x1cae;' '' 174
'&#x1caf;' '' 175
'&#x1cb0;' '' 176
'&#x1cb1;' '' 177
'&#x1cb2;' '' 178
'&#x1cb3;' '' 179
'&#x1cb4;' '' 180
'&#x1cb5;' '' 181
'&#x1cb6;' '' 182
'&#x1cb7;' '' 183
'&#x1cb8;' '' 184
'&#x1cb9;' '' 185
'&#x1cba;' '' 186
'&#x1cbb;' '' 187
'&#x1cbc;' '' 188
'&#x1cbd;' '' 189
'&#x1cbe;' '' 190
'&#x1cbf;' '' 191
'&#x1cc0;' '' 192
'&#x1cc1;' '' 193
'&#x1cc2;' '' 194
'&#x1cc3;' '' 195
'&#x1cc4;' '' 196
'&#x1cc5;' '' 197
'&#x1cc6;' '' 198
'&#x1cc7;' '' 199
'&#x1cc8;' '' 200
'&#x1cc9;' '' 201
'&#x1cca;' '' 202
'&#x1ccb;' '' 203
'&#x1ccc;' '' 204
'&#x1ccd;' '' 205
'&#x1cce;' '' 206
'&#x1ccf;' '' 207
'&#x1cd0;' '' 208
'&#x1cd1;' '' 209
'&#x1cd2;' '' 210
'&#x1cd3;' '' 211
'&#x1cd4;' '' 212
'&#x1cd5;' '' 213
'&#x1cd6;' '' 214
'&#x1cd7;' '' 215
'&#x1cd8;' '' 216
'&#x1cd9;' '' 217
'&#x1cda;' '' 218
'&#x1cdb;' '' 219
'&#x1cdc;' '' 220
'&#x1cdd;' '' 221
'&#x1cde;' '' 222
'&#x1cdf;' '' 223
'&#x1ce0;' '' 224
'&#x1ce1;' '' 225
'&#x1ce2;' '' 226
'&#x1ce3;' '' 227
'&#x1ce4;' '' 228
'&#x1ce5;' '' 229
'&#x1ce6;' '' 230
'&#x1ce7;' '' 231
'&#x1ce8;' '' 232
'&#x1ce9;' '' 233
'&#x1cea;' '' 234
'&#x1ceb;' '' 235
'&#x1cec;' '' 236
'&#x1ced;' '' 237
'&#x1cee;' '' 238
'&#x1cef;' '' 239
'&#x1cf0;' '' 240
'&#x1cf1;' '' 241
'&#x1cf2;' '' 242
'&#x1cf3;' '' 243
'&#x1cf4;' '' 244
'&#x1cf5;' '' 245
'&#x1cf6;' '' 246
'&#x1cf7;' '' 247
'&#x1cf8;' '' 248
'&#x1cf9;' '' 249
'&#x1cfa;' '' 250
'&#x1cfb;' '' 251
'&#x1cfc;' '' 252
'&#x1cfd;' '' 253
'&#x1cfe;' '' 254
'&#x1cff;' '' 255
utf8song1c 0 255

