utf8songf3 0 255
'&#xf300;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#xf301;' ''   1 % utf8songf3.htf (unicode)                    2020-03-16 %
'&#xf302;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#xf303;' ''   3 %                                      acevery@gmail.com %
'&#xf304;' ''   4 %                                              Shujun Li % 
'&#xf305;' ''   5 %                                 http://www.hooklee.com % 
'&#xf306;' ''   6 %                                         Shengjun Zhong % 
'&#xf307;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#xf308;' ''   8 %                                        Eitan M. Gurari % 
'&#xf309;' ''   9 %                                         tex4ht@tug.org % 
'&#xf30a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#xf30b;' ''  11 %                                                        % 
'&#xf30c;' ''  12 % This work may be distributed and/or modified under the % 
'&#xf30d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#xf30e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#xf30f;' ''  15 % later version. The latest version of this license is   % 
'&#xf310;' ''  16 % in                                                     % 
'&#xf311;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#xf312;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#xf313;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#xf314;' ''  20 %                                                        % 
'&#xf315;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#xf316;' ''  22 %                                                        % 
'&#xf317;' ''  23 % The Current Maintainer of this work                    % 
'&#xf318;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#xf319;' ''  25 %                                                        % 
'&#xf31a;' ''  26 % If you modify this file without changing its name, your% 
'&#xf31b;' ''  27 % adding a note of your own after this copyright note    %
'&#xf31c;' ''  28 % will be appreciated.                                   % 
'&#xf31d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#xf31e;' ''  30
'&#xf31f;' ''  31
'&#xf320;' ''  32
'&#xf321;' ''  33
'&#xf322;' ''  34
'&#xf323;' ''  35
'&#xf324;' ''  36
'&#xf325;' ''  37
'&#xf326;' ''  38
'&#xf327;' ''  39
'&#xf328;' ''  40
'&#xf329;' ''  41
'&#xf32a;' ''  42
'&#xf32b;' ''  43
'&#xf32c;' ''  44
'&#xf32d;' ''  45
'&#xf32e;' ''  46
'&#xf32f;' ''  47
'&#xf330;' ''  48
'&#xf331;' ''  49
'&#xf332;' ''  50
'&#xf333;' ''  51
'&#xf334;' ''  52
'&#xf335;' ''  53
'&#xf336;' ''  54
'&#xf337;' ''  55
'&#xf338;' ''  56
'&#xf339;' ''  57
'&#xf33a;' ''  58
'&#xf33b;' ''  59
'&#xf33c;' ''  60
'&#xf33d;' ''  61
'&#xf33e;' ''  62
'&#xf33f;' ''  63
'&#xf340;' ''  64
'&#xf341;' ''  65
'&#xf342;' ''  66
'&#xf343;' ''  67
'&#xf344;' ''  68
'&#xf345;' ''  69
'&#xf346;' ''  70
'&#xf347;' ''  71
'&#xf348;' ''  72
'&#xf349;' ''  73
'&#xf34a;' ''  74
'&#xf34b;' ''  75
'&#xf34c;' ''  76
'&#xf34d;' ''  77
'&#xf34e;' ''  78
'&#xf34f;' ''  79
'&#xf350;' ''  80
'&#xf351;' ''  81
'&#xf352;' ''  82
'&#xf353;' ''  83
'&#xf354;' ''  84
'&#xf355;' ''  85
'&#xf356;' ''  86
'&#xf357;' ''  87
'&#xf358;' ''  88
'&#xf359;' ''  89
'&#xf35a;' ''  90
'&#xf35b;' ''  91
'&#xf35c;' ''  92
'&#xf35d;' ''  93
'&#xf35e;' ''  94
'&#xf35f;' ''  95
'&#xf360;' ''  96
'&#xf361;' ''  97
'&#xf362;' ''  98
'&#xf363;' ''  99
'&#xf364;' '' 100
'&#xf365;' '' 101
'&#xf366;' '' 102
'&#xf367;' '' 103
'&#xf368;' '' 104
'&#xf369;' '' 105
'&#xf36a;' '' 106
'&#xf36b;' '' 107
'&#xf36c;' '' 108
'&#xf36d;' '' 109
'&#xf36e;' '' 110
'&#xf36f;' '' 111
'&#xf370;' '' 112
'&#xf371;' '' 113
'&#xf372;' '' 114
'&#xf373;' '' 115
'&#xf374;' '' 116
'&#xf375;' '' 117
'&#xf376;' '' 118
'&#xf377;' '' 119
'&#xf378;' '' 120
'&#xf379;' '' 121
'&#xf37a;' '' 122
'&#xf37b;' '' 123
'&#xf37c;' '' 124
'&#xf37d;' '' 125
'&#xf37e;' '' 126
'&#xf37f;' '' 127
'&#xf380;' '' 128
'&#xf381;' '' 129
'&#xf382;' '' 130
'&#xf383;' '' 131
'&#xf384;' '' 132
'&#xf385;' '' 133
'&#xf386;' '' 134
'&#xf387;' '' 135
'&#xf388;' '' 136
'&#xf389;' '' 137
'&#xf38a;' '' 138
'&#xf38b;' '' 139
'&#xf38c;' '' 140
'&#xf38d;' '' 141
'&#xf38e;' '' 142
'&#xf38f;' '' 143
'&#xf390;' '' 144
'&#xf391;' '' 145
'&#xf392;' '' 146
'&#xf393;' '' 147
'&#xf394;' '' 148
'&#xf395;' '' 149
'&#xf396;' '' 150
'&#xf397;' '' 151
'&#xf398;' '' 152
'&#xf399;' '' 153
'&#xf39a;' '' 154
'&#xf39b;' '' 155
'&#xf39c;' '' 156
'&#xf39d;' '' 157
'&#xf39e;' '' 158
'&#xf39f;' '' 159
'&#xf3a0;' '' 160
'&#xf3a1;' '' 161
'&#xf3a2;' '' 162
'&#xf3a3;' '' 163
'&#xf3a4;' '' 164
'&#xf3a5;' '' 165
'&#xf3a6;' '' 166
'&#xf3a7;' '' 167
'&#xf3a8;' '' 168
'&#xf3a9;' '' 169
'&#xf3aa;' '' 170
'&#xf3ab;' '' 171
'&#xf3ac;' '' 172
'&#xf3ad;' '' 173
'&#xf3ae;' '' 174
'&#xf3af;' '' 175
'&#xf3b0;' '' 176
'&#xf3b1;' '' 177
'&#xf3b2;' '' 178
'&#xf3b3;' '' 179
'&#xf3b4;' '' 180
'&#xf3b5;' '' 181
'&#xf3b6;' '' 182
'&#xf3b7;' '' 183
'&#xf3b8;' '' 184
'&#xf3b9;' '' 185
'&#xf3ba;' '' 186
'&#xf3bb;' '' 187
'&#xf3bc;' '' 188
'&#xf3bd;' '' 189
'&#xf3be;' '' 190
'&#xf3bf;' '' 191
'&#xf3c0;' '' 192
'&#xf3c1;' '' 193
'&#xf3c2;' '' 194
'&#xf3c3;' '' 195
'&#xf3c4;' '' 196
'&#xf3c5;' '' 197
'&#xf3c6;' '' 198
'&#xf3c7;' '' 199
'&#xf3c8;' '' 200
'&#xf3c9;' '' 201
'&#xf3ca;' '' 202
'&#xf3cb;' '' 203
'&#xf3cc;' '' 204
'&#xf3cd;' '' 205
'&#xf3ce;' '' 206
'&#xf3cf;' '' 207
'&#xf3d0;' '' 208
'&#xf3d1;' '' 209
'&#xf3d2;' '' 210
'&#xf3d3;' '' 211
'&#xf3d4;' '' 212
'&#xf3d5;' '' 213
'&#xf3d6;' '' 214
'&#xf3d7;' '' 215
'&#xf3d8;' '' 216
'&#xf3d9;' '' 217
'&#xf3da;' '' 218
'&#xf3db;' '' 219
'&#xf3dc;' '' 220
'&#xf3dd;' '' 221
'&#xf3de;' '' 222
'&#xf3df;' '' 223
'&#xf3e0;' '' 224
'&#xf3e1;' '' 225
'&#xf3e2;' '' 226
'&#xf3e3;' '' 227
'&#xf3e4;' '' 228
'&#xf3e5;' '' 229
'&#xf3e6;' '' 230
'&#xf3e7;' '' 231
'&#xf3e8;' '' 232
'&#xf3e9;' '' 233
'&#xf3ea;' '' 234
'&#xf3eb;' '' 235
'&#xf3ec;' '' 236
'&#xf3ed;' '' 237
'&#xf3ee;' '' 238
'&#xf3ef;' '' 239
'&#xf3f0;' '' 240
'&#xf3f1;' '' 241
'&#xf3f2;' '' 242
'&#xf3f3;' '' 243
'&#xf3f4;' '' 244
'&#xf3f5;' '' 245
'&#xf3f6;' '' 246
'&#xf3f7;' '' 247
'&#xf3f8;' '' 248
'&#xf3f9;' '' 249
'&#xf3fa;' '' 250
'&#xf3fb;' '' 251
'&#xf3fc;' '' 252
'&#xf3fd;' '' 253
'&#xf3fe;' '' 254
'&#xf3ff;' '' 255
utf8songf3 0 255

