utf8song78 0 255
'&#x7800;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x7801;' ''   1 % utf8song78.htf (unicode)                    2020-03-16 %
'&#x7802;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x7803;' ''   3 %                                      acevery@gmail.com %
'&#x7804;' ''   4 %                                              Shujun Li % 
'&#x7805;' ''   5 %                                 http://www.hooklee.com % 
'&#x7806;' ''   6 %                                         Shengjun Zhong % 
'&#x7807;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x7808;' ''   8 %                                        Eitan M. Gurari % 
'&#x7809;' ''   9 %                                         tex4ht@tug.org % 
'&#x780a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x780b;' ''  11 %                                                        % 
'&#x780c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x780d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x780e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x780f;' ''  15 % later version. The latest version of this license is   % 
'&#x7810;' ''  16 % in                                                     % 
'&#x7811;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x7812;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x7813;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x7814;' ''  20 %                                                        % 
'&#x7815;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x7816;' ''  22 %                                                        % 
'&#x7817;' ''  23 % The Current Maintainer of this work                    % 
'&#x7818;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x7819;' ''  25 %                                                        % 
'&#x781a;' ''  26 % If you modify this file without changing its name, your% 
'&#x781b;' ''  27 % adding a note of your own after this copyright note    %
'&#x781c;' ''  28 % will be appreciated.                                   % 
'&#x781d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x781e;' ''  30
'&#x781f;' ''  31
'&#x7820;' ''  32
'&#x7821;' ''  33
'&#x7822;' ''  34
'&#x7823;' ''  35
'&#x7824;' ''  36
'&#x7825;' ''  37
'&#x7826;' ''  38
'&#x7827;' ''  39
'&#x7828;' ''  40
'&#x7829;' ''  41
'&#x782a;' ''  42
'&#x782b;' ''  43
'&#x782c;' ''  44
'&#x782d;' ''  45
'&#x782e;' ''  46
'&#x782f;' ''  47
'&#x7830;' ''  48
'&#x7831;' ''  49
'&#x7832;' ''  50
'&#x7833;' ''  51
'&#x7834;' ''  52
'&#x7835;' ''  53
'&#x7836;' ''  54
'&#x7837;' ''  55
'&#x7838;' ''  56
'&#x7839;' ''  57
'&#x783a;' ''  58
'&#x783b;' ''  59
'&#x783c;' ''  60
'&#x783d;' ''  61
'&#x783e;' ''  62
'&#x783f;' ''  63
'&#x7840;' ''  64
'&#x7841;' ''  65
'&#x7842;' ''  66
'&#x7843;' ''  67
'&#x7844;' ''  68
'&#x7845;' ''  69
'&#x7846;' ''  70
'&#x7847;' ''  71
'&#x7848;' ''  72
'&#x7849;' ''  73
'&#x784a;' ''  74
'&#x784b;' ''  75
'&#x784c;' ''  76
'&#x784d;' ''  77
'&#x784e;' ''  78
'&#x784f;' ''  79
'&#x7850;' ''  80
'&#x7851;' ''  81
'&#x7852;' ''  82
'&#x7853;' ''  83
'&#x7854;' ''  84
'&#x7855;' ''  85
'&#x7856;' ''  86
'&#x7857;' ''  87
'&#x7858;' ''  88
'&#x7859;' ''  89
'&#x785a;' ''  90
'&#x785b;' ''  91
'&#x785c;' ''  92
'&#x785d;' ''  93
'&#x785e;' ''  94
'&#x785f;' ''  95
'&#x7860;' ''  96
'&#x7861;' ''  97
'&#x7862;' ''  98
'&#x7863;' ''  99
'&#x7864;' '' 100
'&#x7865;' '' 101
'&#x7866;' '' 102
'&#x7867;' '' 103
'&#x7868;' '' 104
'&#x7869;' '' 105
'&#x786a;' '' 106
'&#x786b;' '' 107
'&#x786c;' '' 108
'&#x786d;' '' 109
'&#x786e;' '' 110
'&#x786f;' '' 111
'&#x7870;' '' 112
'&#x7871;' '' 113
'&#x7872;' '' 114
'&#x7873;' '' 115
'&#x7874;' '' 116
'&#x7875;' '' 117
'&#x7876;' '' 118
'&#x7877;' '' 119
'&#x7878;' '' 120
'&#x7879;' '' 121
'&#x787a;' '' 122
'&#x787b;' '' 123
'&#x787c;' '' 124
'&#x787d;' '' 125
'&#x787e;' '' 126
'&#x787f;' '' 127
'&#x7880;' '' 128
'&#x7881;' '' 129
'&#x7882;' '' 130
'&#x7883;' '' 131
'&#x7884;' '' 132
'&#x7885;' '' 133
'&#x7886;' '' 134
'&#x7887;' '' 135
'&#x7888;' '' 136
'&#x7889;' '' 137
'&#x788a;' '' 138
'&#x788b;' '' 139
'&#x788c;' '' 140
'&#x788d;' '' 141
'&#x788e;' '' 142
'&#x788f;' '' 143
'&#x7890;' '' 144
'&#x7891;' '' 145
'&#x7892;' '' 146
'&#x7893;' '' 147
'&#x7894;' '' 148
'&#x7895;' '' 149
'&#x7896;' '' 150
'&#x7897;' '' 151
'&#x7898;' '' 152
'&#x7899;' '' 153
'&#x789a;' '' 154
'&#x789b;' '' 155
'&#x789c;' '' 156
'&#x789d;' '' 157
'&#x789e;' '' 158
'&#x789f;' '' 159
'&#x78a0;' '' 160
'&#x78a1;' '' 161
'&#x78a2;' '' 162
'&#x78a3;' '' 163
'&#x78a4;' '' 164
'&#x78a5;' '' 165
'&#x78a6;' '' 166
'&#x78a7;' '' 167
'&#x78a8;' '' 168
'&#x78a9;' '' 169
'&#x78aa;' '' 170
'&#x78ab;' '' 171
'&#x78ac;' '' 172
'&#x78ad;' '' 173
'&#x78ae;' '' 174
'&#x78af;' '' 175
'&#x78b0;' '' 176
'&#x78b1;' '' 177
'&#x78b2;' '' 178
'&#x78b3;' '' 179
'&#x78b4;' '' 180
'&#x78b5;' '' 181
'&#x78b6;' '' 182
'&#x78b7;' '' 183
'&#x78b8;' '' 184
'&#x78b9;' '' 185
'&#x78ba;' '' 186
'&#x78bb;' '' 187
'&#x78bc;' '' 188
'&#x78bd;' '' 189
'&#x78be;' '' 190
'&#x78bf;' '' 191
'&#x78c0;' '' 192
'&#x78c1;' '' 193
'&#x78c2;' '' 194
'&#x78c3;' '' 195
'&#x78c4;' '' 196
'&#x78c5;' '' 197
'&#x78c6;' '' 198
'&#x78c7;' '' 199
'&#x78c8;' '' 200
'&#x78c9;' '' 201
'&#x78ca;' '' 202
'&#x78cb;' '' 203
'&#x78cc;' '' 204
'&#x78cd;' '' 205
'&#x78ce;' '' 206
'&#x78cf;' '' 207
'&#x78d0;' '' 208
'&#x78d1;' '' 209
'&#x78d2;' '' 210
'&#x78d3;' '' 211
'&#x78d4;' '' 212
'&#x78d5;' '' 213
'&#x78d6;' '' 214
'&#x78d7;' '' 215
'&#x78d8;' '' 216
'&#x78d9;' '' 217
'&#x78da;' '' 218
'&#x78db;' '' 219
'&#x78dc;' '' 220
'&#x78dd;' '' 221
'&#x78de;' '' 222
'&#x78df;' '' 223
'&#x78e0;' '' 224
'&#x78e1;' '' 225
'&#x78e2;' '' 226
'&#x78e3;' '' 227
'&#x78e4;' '' 228
'&#x78e5;' '' 229
'&#x78e6;' '' 230
'&#x78e7;' '' 231
'&#x78e8;' '' 232
'&#x78e9;' '' 233
'&#x78ea;' '' 234
'&#x78eb;' '' 235
'&#x78ec;' '' 236
'&#x78ed;' '' 237
'&#x78ee;' '' 238
'&#x78ef;' '' 239
'&#x78f0;' '' 240
'&#x78f1;' '' 241
'&#x78f2;' '' 242
'&#x78f3;' '' 243
'&#x78f4;' '' 244
'&#x78f5;' '' 245
'&#x78f6;' '' 246
'&#x78f7;' '' 247
'&#x78f8;' '' 248
'&#x78f9;' '' 249
'&#x78fa;' '' 250
'&#x78fb;' '' 251
'&#x78fc;' '' 252
'&#x78fd;' '' 253
'&#x78fe;' '' 254
'&#x78ff;' '' 255
utf8song78 0 255

