utf8song5a 0 255
'&#x5a00;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x5a01;' ''   1 % utf8song5a.htf (unicode)                    2020-03-16 %
'&#x5a02;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x5a03;' ''   3 %                                      acevery@gmail.com %
'&#x5a04;' ''   4 %                                              Shujun Li % 
'&#x5a05;' ''   5 %                                 http://www.hooklee.com % 
'&#x5a06;' ''   6 %                                         Shengjun Zhong % 
'&#x5a07;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x5a08;' ''   8 %                                        Eitan M. Gurari % 
'&#x5a09;' ''   9 %                                         tex4ht@tug.org % 
'&#x5a0a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x5a0b;' ''  11 %                                                        % 
'&#x5a0c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x5a0d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x5a0e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x5a0f;' ''  15 % later version. The latest version of this license is   % 
'&#x5a10;' ''  16 % in                                                     % 
'&#x5a11;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x5a12;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x5a13;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x5a14;' ''  20 %                                                        % 
'&#x5a15;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x5a16;' ''  22 %                                                        % 
'&#x5a17;' ''  23 % The Current Maintainer of this work                    % 
'&#x5a18;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x5a19;' ''  25 %                                                        % 
'&#x5a1a;' ''  26 % If you modify this file without changing its name, your% 
'&#x5a1b;' ''  27 % adding a note of your own after this copyright note    %
'&#x5a1c;' ''  28 % will be appreciated.                                   % 
'&#x5a1d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x5a1e;' ''  30
'&#x5a1f;' ''  31
'&#x5a20;' ''  32
'&#x5a21;' ''  33
'&#x5a22;' ''  34
'&#x5a23;' ''  35
'&#x5a24;' ''  36
'&#x5a25;' ''  37
'&#x5a26;' ''  38
'&#x5a27;' ''  39
'&#x5a28;' ''  40
'&#x5a29;' ''  41
'&#x5a2a;' ''  42
'&#x5a2b;' ''  43
'&#x5a2c;' ''  44
'&#x5a2d;' ''  45
'&#x5a2e;' ''  46
'&#x5a2f;' ''  47
'&#x5a30;' ''  48
'&#x5a31;' ''  49
'&#x5a32;' ''  50
'&#x5a33;' ''  51
'&#x5a34;' ''  52
'&#x5a35;' ''  53
'&#x5a36;' ''  54
'&#x5a37;' ''  55
'&#x5a38;' ''  56
'&#x5a39;' ''  57
'&#x5a3a;' ''  58
'&#x5a3b;' ''  59
'&#x5a3c;' ''  60
'&#x5a3d;' ''  61
'&#x5a3e;' ''  62
'&#x5a3f;' ''  63
'&#x5a40;' ''  64
'&#x5a41;' ''  65
'&#x5a42;' ''  66
'&#x5a43;' ''  67
'&#x5a44;' ''  68
'&#x5a45;' ''  69
'&#x5a46;' ''  70
'&#x5a47;' ''  71
'&#x5a48;' ''  72
'&#x5a49;' ''  73
'&#x5a4a;' ''  74
'&#x5a4b;' ''  75
'&#x5a4c;' ''  76
'&#x5a4d;' ''  77
'&#x5a4e;' ''  78
'&#x5a4f;' ''  79
'&#x5a50;' ''  80
'&#x5a51;' ''  81
'&#x5a52;' ''  82
'&#x5a53;' ''  83
'&#x5a54;' ''  84
'&#x5a55;' ''  85
'&#x5a56;' ''  86
'&#x5a57;' ''  87
'&#x5a58;' ''  88
'&#x5a59;' ''  89
'&#x5a5a;' ''  90
'&#x5a5b;' ''  91
'&#x5a5c;' ''  92
'&#x5a5d;' ''  93
'&#x5a5e;' ''  94
'&#x5a5f;' ''  95
'&#x5a60;' ''  96
'&#x5a61;' ''  97
'&#x5a62;' ''  98
'&#x5a63;' ''  99
'&#x5a64;' '' 100
'&#x5a65;' '' 101
'&#x5a66;' '' 102
'&#x5a67;' '' 103
'&#x5a68;' '' 104
'&#x5a69;' '' 105
'&#x5a6a;' '' 106
'&#x5a6b;' '' 107
'&#x5a6c;' '' 108
'&#x5a6d;' '' 109
'&#x5a6e;' '' 110
'&#x5a6f;' '' 111
'&#x5a70;' '' 112
'&#x5a71;' '' 113
'&#x5a72;' '' 114
'&#x5a73;' '' 115
'&#x5a74;' '' 116
'&#x5a75;' '' 117
'&#x5a76;' '' 118
'&#x5a77;' '' 119
'&#x5a78;' '' 120
'&#x5a79;' '' 121
'&#x5a7a;' '' 122
'&#x5a7b;' '' 123
'&#x5a7c;' '' 124
'&#x5a7d;' '' 125
'&#x5a7e;' '' 126
'&#x5a7f;' '' 127
'&#x5a80;' '' 128
'&#x5a81;' '' 129
'&#x5a82;' '' 130
'&#x5a83;' '' 131
'&#x5a84;' '' 132
'&#x5a85;' '' 133
'&#x5a86;' '' 134
'&#x5a87;' '' 135
'&#x5a88;' '' 136
'&#x5a89;' '' 137
'&#x5a8a;' '' 138
'&#x5a8b;' '' 139
'&#x5a8c;' '' 140
'&#x5a8d;' '' 141
'&#x5a8e;' '' 142
'&#x5a8f;' '' 143
'&#x5a90;' '' 144
'&#x5a91;' '' 145
'&#x5a92;' '' 146
'&#x5a93;' '' 147
'&#x5a94;' '' 148
'&#x5a95;' '' 149
'&#x5a96;' '' 150
'&#x5a97;' '' 151
'&#x5a98;' '' 152
'&#x5a99;' '' 153
'&#x5a9a;' '' 154
'&#x5a9b;' '' 155
'&#x5a9c;' '' 156
'&#x5a9d;' '' 157
'&#x5a9e;' '' 158
'&#x5a9f;' '' 159
'&#x5aa0;' '' 160
'&#x5aa1;' '' 161
'&#x5aa2;' '' 162
'&#x5aa3;' '' 163
'&#x5aa4;' '' 164
'&#x5aa5;' '' 165
'&#x5aa6;' '' 166
'&#x5aa7;' '' 167
'&#x5aa8;' '' 168
'&#x5aa9;' '' 169
'&#x5aaa;' '' 170
'&#x5aab;' '' 171
'&#x5aac;' '' 172
'&#x5aad;' '' 173
'&#x5aae;' '' 174
'&#x5aaf;' '' 175
'&#x5ab0;' '' 176
'&#x5ab1;' '' 177
'&#x5ab2;' '' 178
'&#x5ab3;' '' 179
'&#x5ab4;' '' 180
'&#x5ab5;' '' 181
'&#x5ab6;' '' 182
'&#x5ab7;' '' 183
'&#x5ab8;' '' 184
'&#x5ab9;' '' 185
'&#x5aba;' '' 186
'&#x5abb;' '' 187
'&#x5abc;' '' 188
'&#x5abd;' '' 189
'&#x5abe;' '' 190
'&#x5abf;' '' 191
'&#x5ac0;' '' 192
'&#x5ac1;' '' 193
'&#x5ac2;' '' 194
'&#x5ac3;' '' 195
'&#x5ac4;' '' 196
'&#x5ac5;' '' 197
'&#x5ac6;' '' 198
'&#x5ac7;' '' 199
'&#x5ac8;' '' 200
'&#x5ac9;' '' 201
'&#x5aca;' '' 202
'&#x5acb;' '' 203
'&#x5acc;' '' 204
'&#x5acd;' '' 205
'&#x5ace;' '' 206
'&#x5acf;' '' 207
'&#x5ad0;' '' 208
'&#x5ad1;' '' 209
'&#x5ad2;' '' 210
'&#x5ad3;' '' 211
'&#x5ad4;' '' 212
'&#x5ad5;' '' 213
'&#x5ad6;' '' 214
'&#x5ad7;' '' 215
'&#x5ad8;' '' 216
'&#x5ad9;' '' 217
'&#x5ada;' '' 218
'&#x5adb;' '' 219
'&#x5adc;' '' 220
'&#x5add;' '' 221
'&#x5ade;' '' 222
'&#x5adf;' '' 223
'&#x5ae0;' '' 224
'&#x5ae1;' '' 225
'&#x5ae2;' '' 226
'&#x5ae3;' '' 227
'&#x5ae4;' '' 228
'&#x5ae5;' '' 229
'&#x5ae6;' '' 230
'&#x5ae7;' '' 231
'&#x5ae8;' '' 232
'&#x5ae9;' '' 233
'&#x5aea;' '' 234
'&#x5aeb;' '' 235
'&#x5aec;' '' 236
'&#x5aed;' '' 237
'&#x5aee;' '' 238
'&#x5aef;' '' 239
'&#x5af0;' '' 240
'&#x5af1;' '' 241
'&#x5af2;' '' 242
'&#x5af3;' '' 243
'&#x5af4;' '' 244
'&#x5af5;' '' 245
'&#x5af6;' '' 246
'&#x5af7;' '' 247
'&#x5af8;' '' 248
'&#x5af9;' '' 249
'&#x5afa;' '' 250
'&#x5afb;' '' 251
'&#x5afc;' '' 252
'&#x5afd;' '' 253
'&#x5afe;' '' 254
'&#x5aff;' '' 255
utf8song5a 0 255

