utf8song60 0 255
'&#x6000;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x6001;' ''   1 % utf8song60.htf (unicode)                    2020-03-16 %
'&#x6002;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x6003;' ''   3 %                                      acevery@gmail.com %
'&#x6004;' ''   4 %                                              Shujun Li % 
'&#x6005;' ''   5 %                                 http://www.hooklee.com % 
'&#x6006;' ''   6 %                                         Shengjun Zhong % 
'&#x6007;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x6008;' ''   8 %                                        Eitan M. Gurari % 
'&#x6009;' ''   9 %                                         tex4ht@tug.org % 
'&#x600a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x600b;' ''  11 %                                                        % 
'&#x600c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x600d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x600e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x600f;' ''  15 % later version. The latest version of this license is   % 
'&#x6010;' ''  16 % in                                                     % 
'&#x6011;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x6012;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x6013;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x6014;' ''  20 %                                                        % 
'&#x6015;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x6016;' ''  22 %                                                        % 
'&#x6017;' ''  23 % The Current Maintainer of this work                    % 
'&#x6018;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x6019;' ''  25 %                                                        % 
'&#x601a;' ''  26 % If you modify this file without changing its name, your% 
'&#x601b;' ''  27 % adding a note of your own after this copyright note    %
'&#x601c;' ''  28 % will be appreciated.                                   % 
'&#x601d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x601e;' ''  30
'&#x601f;' ''  31
'&#x6020;' ''  32
'&#x6021;' ''  33
'&#x6022;' ''  34
'&#x6023;' ''  35
'&#x6024;' ''  36
'&#x6025;' ''  37
'&#x6026;' ''  38
'&#x6027;' ''  39
'&#x6028;' ''  40
'&#x6029;' ''  41
'&#x602a;' ''  42
'&#x602b;' ''  43
'&#x602c;' ''  44
'&#x602d;' ''  45
'&#x602e;' ''  46
'&#x602f;' ''  47
'&#x6030;' ''  48
'&#x6031;' ''  49
'&#x6032;' ''  50
'&#x6033;' ''  51
'&#x6034;' ''  52
'&#x6035;' ''  53
'&#x6036;' ''  54
'&#x6037;' ''  55
'&#x6038;' ''  56
'&#x6039;' ''  57
'&#x603a;' ''  58
'&#x603b;' ''  59
'&#x603c;' ''  60
'&#x603d;' ''  61
'&#x603e;' ''  62
'&#x603f;' ''  63
'&#x6040;' ''  64
'&#x6041;' ''  65
'&#x6042;' ''  66
'&#x6043;' ''  67
'&#x6044;' ''  68
'&#x6045;' ''  69
'&#x6046;' ''  70
'&#x6047;' ''  71
'&#x6048;' ''  72
'&#x6049;' ''  73
'&#x604a;' ''  74
'&#x604b;' ''  75
'&#x604c;' ''  76
'&#x604d;' ''  77
'&#x604e;' ''  78
'&#x604f;' ''  79
'&#x6050;' ''  80
'&#x6051;' ''  81
'&#x6052;' ''  82
'&#x6053;' ''  83
'&#x6054;' ''  84
'&#x6055;' ''  85
'&#x6056;' ''  86
'&#x6057;' ''  87
'&#x6058;' ''  88
'&#x6059;' ''  89
'&#x605a;' ''  90
'&#x605b;' ''  91
'&#x605c;' ''  92
'&#x605d;' ''  93
'&#x605e;' ''  94
'&#x605f;' ''  95
'&#x6060;' ''  96
'&#x6061;' ''  97
'&#x6062;' ''  98
'&#x6063;' ''  99
'&#x6064;' '' 100
'&#x6065;' '' 101
'&#x6066;' '' 102
'&#x6067;' '' 103
'&#x6068;' '' 104
'&#x6069;' '' 105
'&#x606a;' '' 106
'&#x606b;' '' 107
'&#x606c;' '' 108
'&#x606d;' '' 109
'&#x606e;' '' 110
'&#x606f;' '' 111
'&#x6070;' '' 112
'&#x6071;' '' 113
'&#x6072;' '' 114
'&#x6073;' '' 115
'&#x6074;' '' 116
'&#x6075;' '' 117
'&#x6076;' '' 118
'&#x6077;' '' 119
'&#x6078;' '' 120
'&#x6079;' '' 121
'&#x607a;' '' 122
'&#x607b;' '' 123
'&#x607c;' '' 124
'&#x607d;' '' 125
'&#x607e;' '' 126
'&#x607f;' '' 127
'&#x6080;' '' 128
'&#x6081;' '' 129
'&#x6082;' '' 130
'&#x6083;' '' 131
'&#x6084;' '' 132
'&#x6085;' '' 133
'&#x6086;' '' 134
'&#x6087;' '' 135
'&#x6088;' '' 136
'&#x6089;' '' 137
'&#x608a;' '' 138
'&#x608b;' '' 139
'&#x608c;' '' 140
'&#x608d;' '' 141
'&#x608e;' '' 142
'&#x608f;' '' 143
'&#x6090;' '' 144
'&#x6091;' '' 145
'&#x6092;' '' 146
'&#x6093;' '' 147
'&#x6094;' '' 148
'&#x6095;' '' 149
'&#x6096;' '' 150
'&#x6097;' '' 151
'&#x6098;' '' 152
'&#x6099;' '' 153
'&#x609a;' '' 154
'&#x609b;' '' 155
'&#x609c;' '' 156
'&#x609d;' '' 157
'&#x609e;' '' 158
'&#x609f;' '' 159
'&#x60a0;' '' 160
'&#x60a1;' '' 161
'&#x60a2;' '' 162
'&#x60a3;' '' 163
'&#x60a4;' '' 164
'&#x60a5;' '' 165
'&#x60a6;' '' 166
'&#x60a7;' '' 167
'&#x60a8;' '' 168
'&#x60a9;' '' 169
'&#x60aa;' '' 170
'&#x60ab;' '' 171
'&#x60ac;' '' 172
'&#x60ad;' '' 173
'&#x60ae;' '' 174
'&#x60af;' '' 175
'&#x60b0;' '' 176
'&#x60b1;' '' 177
'&#x60b2;' '' 178
'&#x60b3;' '' 179
'&#x60b4;' '' 180
'&#x60b5;' '' 181
'&#x60b6;' '' 182
'&#x60b7;' '' 183
'&#x60b8;' '' 184
'&#x60b9;' '' 185
'&#x60ba;' '' 186
'&#x60bb;' '' 187
'&#x60bc;' '' 188
'&#x60bd;' '' 189
'&#x60be;' '' 190
'&#x60bf;' '' 191
'&#x60c0;' '' 192
'&#x60c1;' '' 193
'&#x60c2;' '' 194
'&#x60c3;' '' 195
'&#x60c4;' '' 196
'&#x60c5;' '' 197
'&#x60c6;' '' 198
'&#x60c7;' '' 199
'&#x60c8;' '' 200
'&#x60c9;' '' 201
'&#x60ca;' '' 202
'&#x60cb;' '' 203
'&#x60cc;' '' 204
'&#x60cd;' '' 205
'&#x60ce;' '' 206
'&#x60cf;' '' 207
'&#x60d0;' '' 208
'&#x60d1;' '' 209
'&#x60d2;' '' 210
'&#x60d3;' '' 211
'&#x60d4;' '' 212
'&#x60d5;' '' 213
'&#x60d6;' '' 214
'&#x60d7;' '' 215
'&#x60d8;' '' 216
'&#x60d9;' '' 217
'&#x60da;' '' 218
'&#x60db;' '' 219
'&#x60dc;' '' 220
'&#x60dd;' '' 221
'&#x60de;' '' 222
'&#x60df;' '' 223
'&#x60e0;' '' 224
'&#x60e1;' '' 225
'&#x60e2;' '' 226
'&#x60e3;' '' 227
'&#x60e4;' '' 228
'&#x60e5;' '' 229
'&#x60e6;' '' 230
'&#x60e7;' '' 231
'&#x60e8;' '' 232
'&#x60e9;' '' 233
'&#x60ea;' '' 234
'&#x60eb;' '' 235
'&#x60ec;' '' 236
'&#x60ed;' '' 237
'&#x60ee;' '' 238
'&#x60ef;' '' 239
'&#x60f0;' '' 240
'&#x60f1;' '' 241
'&#x60f2;' '' 242
'&#x60f3;' '' 243
'&#x60f4;' '' 244
'&#x60f5;' '' 245
'&#x60f6;' '' 246
'&#x60f7;' '' 247
'&#x60f8;' '' 248
'&#x60f9;' '' 249
'&#x60fa;' '' 250
'&#x60fb;' '' 251
'&#x60fc;' '' 252
'&#x60fd;' '' 253
'&#x60fe;' '' 254
'&#x60ff;' '' 255
utf8song60 0 255

