utf8song2b 0 255
'&#x2b00;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x2b01;' ''   1 % utf8song2b.htf (unicode)                    2020-03-16 %
'&#x2b02;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x2b03;' ''   3 %                                      acevery@gmail.com %
'&#x2b04;' ''   4 %                                              Shujun Li % 
'&#x2b05;' ''   5 %                                 http://www.hooklee.com % 
'&#x2b06;' ''   6 %                                         Shengjun Zhong % 
'&#x2b07;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x2b08;' ''   8 %                                        Eitan M. Gurari % 
'&#x2b09;' ''   9 %                                         tex4ht@tug.org % 
'&#x2b0a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x2b0b;' ''  11 %                                                        % 
'&#x2b0c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x2b0d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x2b0e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x2b0f;' ''  15 % later version. The latest version of this license is   % 
'&#x2b10;' ''  16 % in                                                     % 
'&#x2b11;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x2b12;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x2b13;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x2b14;' ''  20 %                                                        % 
'&#x2b15;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x2b16;' ''  22 %                                                        % 
'&#x2b17;' ''  23 % The Current Maintainer of this work                    % 
'&#x2b18;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x2b19;' ''  25 %                                                        % 
'&#x2b1a;' ''  26 % If you modify this file without changing its name, your% 
'&#x2b1b;' ''  27 % adding a note of your own after this copyright note    %
'&#x2b1c;' ''  28 % will be appreciated.                                   % 
'&#x2b1d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x2b1e;' ''  30
'&#x2b1f;' ''  31
'&#x2b20;' ''  32
'&#x2b21;' ''  33
'&#x2b22;' ''  34
'&#x2b23;' ''  35
'&#x2b24;' ''  36
'&#x2b25;' ''  37
'&#x2b26;' ''  38
'&#x2b27;' ''  39
'&#x2b28;' ''  40
'&#x2b29;' ''  41
'&#x2b2a;' ''  42
'&#x2b2b;' ''  43
'&#x2b2c;' ''  44
'&#x2b2d;' ''  45
'&#x2b2e;' ''  46
'&#x2b2f;' ''  47
'&#x2b30;' ''  48
'&#x2b31;' ''  49
'&#x2b32;' ''  50
'&#x2b33;' ''  51
'&#x2b34;' ''  52
'&#x2b35;' ''  53
'&#x2b36;' ''  54
'&#x2b37;' ''  55
'&#x2b38;' ''  56
'&#x2b39;' ''  57
'&#x2b3a;' ''  58
'&#x2b3b;' ''  59
'&#x2b3c;' ''  60
'&#x2b3d;' ''  61
'&#x2b3e;' ''  62
'&#x2b3f;' ''  63
'&#x2b40;' ''  64
'&#x2b41;' ''  65
'&#x2b42;' ''  66
'&#x2b43;' ''  67
'&#x2b44;' ''  68
'&#x2b45;' ''  69
'&#x2b46;' ''  70
'&#x2b47;' ''  71
'&#x2b48;' ''  72
'&#x2b49;' ''  73
'&#x2b4a;' ''  74
'&#x2b4b;' ''  75
'&#x2b4c;' ''  76
'&#x2b4d;' ''  77
'&#x2b4e;' ''  78
'&#x2b4f;' ''  79
'&#x2b50;' ''  80
'&#x2b51;' ''  81
'&#x2b52;' ''  82
'&#x2b53;' ''  83
'&#x2b54;' ''  84
'&#x2b55;' ''  85
'&#x2b56;' ''  86
'&#x2b57;' ''  87
'&#x2b58;' ''  88
'&#x2b59;' ''  89
'&#x2b5a;' ''  90
'&#x2b5b;' ''  91
'&#x2b5c;' ''  92
'&#x2b5d;' ''  93
'&#x2b5e;' ''  94
'&#x2b5f;' ''  95
'&#x2b60;' ''  96
'&#x2b61;' ''  97
'&#x2b62;' ''  98
'&#x2b63;' ''  99
'&#x2b64;' '' 100
'&#x2b65;' '' 101
'&#x2b66;' '' 102
'&#x2b67;' '' 103
'&#x2b68;' '' 104
'&#x2b69;' '' 105
'&#x2b6a;' '' 106
'&#x2b6b;' '' 107
'&#x2b6c;' '' 108
'&#x2b6d;' '' 109
'&#x2b6e;' '' 110
'&#x2b6f;' '' 111
'&#x2b70;' '' 112
'&#x2b71;' '' 113
'&#x2b72;' '' 114
'&#x2b73;' '' 115
'&#x2b74;' '' 116
'&#x2b75;' '' 117
'&#x2b76;' '' 118
'&#x2b77;' '' 119
'&#x2b78;' '' 120
'&#x2b79;' '' 121
'&#x2b7a;' '' 122
'&#x2b7b;' '' 123
'&#x2b7c;' '' 124
'&#x2b7d;' '' 125
'&#x2b7e;' '' 126
'&#x2b7f;' '' 127
'&#x2b80;' '' 128
'&#x2b81;' '' 129
'&#x2b82;' '' 130
'&#x2b83;' '' 131
'&#x2b84;' '' 132
'&#x2b85;' '' 133
'&#x2b86;' '' 134
'&#x2b87;' '' 135
'&#x2b88;' '' 136
'&#x2b89;' '' 137
'&#x2b8a;' '' 138
'&#x2b8b;' '' 139
'&#x2b8c;' '' 140
'&#x2b8d;' '' 141
'&#x2b8e;' '' 142
'&#x2b8f;' '' 143
'&#x2b90;' '' 144
'&#x2b91;' '' 145
'&#x2b92;' '' 146
'&#x2b93;' '' 147
'&#x2b94;' '' 148
'&#x2b95;' '' 149
'&#x2b96;' '' 150
'&#x2b97;' '' 151
'&#x2b98;' '' 152
'&#x2b99;' '' 153
'&#x2b9a;' '' 154
'&#x2b9b;' '' 155
'&#x2b9c;' '' 156
'&#x2b9d;' '' 157
'&#x2b9e;' '' 158
'&#x2b9f;' '' 159
'&#x2ba0;' '' 160
'&#x2ba1;' '' 161
'&#x2ba2;' '' 162
'&#x2ba3;' '' 163
'&#x2ba4;' '' 164
'&#x2ba5;' '' 165
'&#x2ba6;' '' 166
'&#x2ba7;' '' 167
'&#x2ba8;' '' 168
'&#x2ba9;' '' 169
'&#x2baa;' '' 170
'&#x2bab;' '' 171
'&#x2bac;' '' 172
'&#x2bad;' '' 173
'&#x2bae;' '' 174
'&#x2baf;' '' 175
'&#x2bb0;' '' 176
'&#x2bb1;' '' 177
'&#x2bb2;' '' 178
'&#x2bb3;' '' 179
'&#x2bb4;' '' 180
'&#x2bb5;' '' 181
'&#x2bb6;' '' 182
'&#x2bb7;' '' 183
'&#x2bb8;' '' 184
'&#x2bb9;' '' 185
'&#x2bba;' '' 186
'&#x2bbb;' '' 187
'&#x2bbc;' '' 188
'&#x2bbd;' '' 189
'&#x2bbe;' '' 190
'&#x2bbf;' '' 191
'&#x2bc0;' '' 192
'&#x2bc1;' '' 193
'&#x2bc2;' '' 194
'&#x2bc3;' '' 195
'&#x2bc4;' '' 196
'&#x2bc5;' '' 197
'&#x2bc6;' '' 198
'&#x2bc7;' '' 199
'&#x2bc8;' '' 200
'&#x2bc9;' '' 201
'&#x2bca;' '' 202
'&#x2bcb;' '' 203
'&#x2bcc;' '' 204
'&#x2bcd;' '' 205
'&#x2bce;' '' 206
'&#x2bcf;' '' 207
'&#x2bd0;' '' 208
'&#x2bd1;' '' 209
'&#x2bd2;' '' 210
'&#x2bd3;' '' 211
'&#x2bd4;' '' 212
'&#x2bd5;' '' 213
'&#x2bd6;' '' 214
'&#x2bd7;' '' 215
'&#x2bd8;' '' 216
'&#x2bd9;' '' 217
'&#x2bda;' '' 218
'&#x2bdb;' '' 219
'&#x2bdc;' '' 220
'&#x2bdd;' '' 221
'&#x2bde;' '' 222
'&#x2bdf;' '' 223
'&#x2be0;' '' 224
'&#x2be1;' '' 225
'&#x2be2;' '' 226
'&#x2be3;' '' 227
'&#x2be4;' '' 228
'&#x2be5;' '' 229
'&#x2be6;' '' 230
'&#x2be7;' '' 231
'&#x2be8;' '' 232
'&#x2be9;' '' 233
'&#x2bea;' '' 234
'&#x2beb;' '' 235
'&#x2bec;' '' 236
'&#x2bed;' '' 237
'&#x2bee;' '' 238
'&#x2bef;' '' 239
'&#x2bf0;' '' 240
'&#x2bf1;' '' 241
'&#x2bf2;' '' 242
'&#x2bf3;' '' 243
'&#x2bf4;' '' 244
'&#x2bf5;' '' 245
'&#x2bf6;' '' 246
'&#x2bf7;' '' 247
'&#x2bf8;' '' 248
'&#x2bf9;' '' 249
'&#x2bfa;' '' 250
'&#x2bfb;' '' 251
'&#x2bfc;' '' 252
'&#x2bfd;' '' 253
'&#x2bfe;' '' 254
'&#x2bff;' '' 255
utf8song2b 0 255

