utf8song42 0 255
'&#x4200;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x4201;' ''   1 % utf8song42.htf (unicode)                    2020-03-16 %
'&#x4202;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x4203;' ''   3 %                                      acevery@gmail.com %
'&#x4204;' ''   4 %                                              Shujun Li % 
'&#x4205;' ''   5 %                                 http://www.hooklee.com % 
'&#x4206;' ''   6 %                                         Shengjun Zhong % 
'&#x4207;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x4208;' ''   8 %                                        Eitan M. Gurari % 
'&#x4209;' ''   9 %                                         tex4ht@tug.org % 
'&#x420a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x420b;' ''  11 %                                                        % 
'&#x420c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x420d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x420e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x420f;' ''  15 % later version. The latest version of this license is   % 
'&#x4210;' ''  16 % in                                                     % 
'&#x4211;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x4212;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x4213;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x4214;' ''  20 %                                                        % 
'&#x4215;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x4216;' ''  22 %                                                        % 
'&#x4217;' ''  23 % The Current Maintainer of this work                    % 
'&#x4218;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x4219;' ''  25 %                                                        % 
'&#x421a;' ''  26 % If you modify this file without changing its name, your% 
'&#x421b;' ''  27 % adding a note of your own after this copyright note    %
'&#x421c;' ''  28 % will be appreciated.                                   % 
'&#x421d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x421e;' ''  30
'&#x421f;' ''  31
'&#x4220;' ''  32
'&#x4221;' ''  33
'&#x4222;' ''  34
'&#x4223;' ''  35
'&#x4224;' ''  36
'&#x4225;' ''  37
'&#x4226;' ''  38
'&#x4227;' ''  39
'&#x4228;' ''  40
'&#x4229;' ''  41
'&#x422a;' ''  42
'&#x422b;' ''  43
'&#x422c;' ''  44
'&#x422d;' ''  45
'&#x422e;' ''  46
'&#x422f;' ''  47
'&#x4230;' ''  48
'&#x4231;' ''  49
'&#x4232;' ''  50
'&#x4233;' ''  51
'&#x4234;' ''  52
'&#x4235;' ''  53
'&#x4236;' ''  54
'&#x4237;' ''  55
'&#x4238;' ''  56
'&#x4239;' ''  57
'&#x423a;' ''  58
'&#x423b;' ''  59
'&#x423c;' ''  60
'&#x423d;' ''  61
'&#x423e;' ''  62
'&#x423f;' ''  63
'&#x4240;' ''  64
'&#x4241;' ''  65
'&#x4242;' ''  66
'&#x4243;' ''  67
'&#x4244;' ''  68
'&#x4245;' ''  69
'&#x4246;' ''  70
'&#x4247;' ''  71
'&#x4248;' ''  72
'&#x4249;' ''  73
'&#x424a;' ''  74
'&#x424b;' ''  75
'&#x424c;' ''  76
'&#x424d;' ''  77
'&#x424e;' ''  78
'&#x424f;' ''  79
'&#x4250;' ''  80
'&#x4251;' ''  81
'&#x4252;' ''  82
'&#x4253;' ''  83
'&#x4254;' ''  84
'&#x4255;' ''  85
'&#x4256;' ''  86
'&#x4257;' ''  87
'&#x4258;' ''  88
'&#x4259;' ''  89
'&#x425a;' ''  90
'&#x425b;' ''  91
'&#x425c;' ''  92
'&#x425d;' ''  93
'&#x425e;' ''  94
'&#x425f;' ''  95
'&#x4260;' ''  96
'&#x4261;' ''  97
'&#x4262;' ''  98
'&#x4263;' ''  99
'&#x4264;' '' 100
'&#x4265;' '' 101
'&#x4266;' '' 102
'&#x4267;' '' 103
'&#x4268;' '' 104
'&#x4269;' '' 105
'&#x426a;' '' 106
'&#x426b;' '' 107
'&#x426c;' '' 108
'&#x426d;' '' 109
'&#x426e;' '' 110
'&#x426f;' '' 111
'&#x4270;' '' 112
'&#x4271;' '' 113
'&#x4272;' '' 114
'&#x4273;' '' 115
'&#x4274;' '' 116
'&#x4275;' '' 117
'&#x4276;' '' 118
'&#x4277;' '' 119
'&#x4278;' '' 120
'&#x4279;' '' 121
'&#x427a;' '' 122
'&#x427b;' '' 123
'&#x427c;' '' 124
'&#x427d;' '' 125
'&#x427e;' '' 126
'&#x427f;' '' 127
'&#x4280;' '' 128
'&#x4281;' '' 129
'&#x4282;' '' 130
'&#x4283;' '' 131
'&#x4284;' '' 132
'&#x4285;' '' 133
'&#x4286;' '' 134
'&#x4287;' '' 135
'&#x4288;' '' 136
'&#x4289;' '' 137
'&#x428a;' '' 138
'&#x428b;' '' 139
'&#x428c;' '' 140
'&#x428d;' '' 141
'&#x428e;' '' 142
'&#x428f;' '' 143
'&#x4290;' '' 144
'&#x4291;' '' 145
'&#x4292;' '' 146
'&#x4293;' '' 147
'&#x4294;' '' 148
'&#x4295;' '' 149
'&#x4296;' '' 150
'&#x4297;' '' 151
'&#x4298;' '' 152
'&#x4299;' '' 153
'&#x429a;' '' 154
'&#x429b;' '' 155
'&#x429c;' '' 156
'&#x429d;' '' 157
'&#x429e;' '' 158
'&#x429f;' '' 159
'&#x42a0;' '' 160
'&#x42a1;' '' 161
'&#x42a2;' '' 162
'&#x42a3;' '' 163
'&#x42a4;' '' 164
'&#x42a5;' '' 165
'&#x42a6;' '' 166
'&#x42a7;' '' 167
'&#x42a8;' '' 168
'&#x42a9;' '' 169
'&#x42aa;' '' 170
'&#x42ab;' '' 171
'&#x42ac;' '' 172
'&#x42ad;' '' 173
'&#x42ae;' '' 174
'&#x42af;' '' 175
'&#x42b0;' '' 176
'&#x42b1;' '' 177
'&#x42b2;' '' 178
'&#x42b3;' '' 179
'&#x42b4;' '' 180
'&#x42b5;' '' 181
'&#x42b6;' '' 182
'&#x42b7;' '' 183
'&#x42b8;' '' 184
'&#x42b9;' '' 185
'&#x42ba;' '' 186
'&#x42bb;' '' 187
'&#x42bc;' '' 188
'&#x42bd;' '' 189
'&#x42be;' '' 190
'&#x42bf;' '' 191
'&#x42c0;' '' 192
'&#x42c1;' '' 193
'&#x42c2;' '' 194
'&#x42c3;' '' 195
'&#x42c4;' '' 196
'&#x42c5;' '' 197
'&#x42c6;' '' 198
'&#x42c7;' '' 199
'&#x42c8;' '' 200
'&#x42c9;' '' 201
'&#x42ca;' '' 202
'&#x42cb;' '' 203
'&#x42cc;' '' 204
'&#x42cd;' '' 205
'&#x42ce;' '' 206
'&#x42cf;' '' 207
'&#x42d0;' '' 208
'&#x42d1;' '' 209
'&#x42d2;' '' 210
'&#x42d3;' '' 211
'&#x42d4;' '' 212
'&#x42d5;' '' 213
'&#x42d6;' '' 214
'&#x42d7;' '' 215
'&#x42d8;' '' 216
'&#x42d9;' '' 217
'&#x42da;' '' 218
'&#x42db;' '' 219
'&#x42dc;' '' 220
'&#x42dd;' '' 221
'&#x42de;' '' 222
'&#x42df;' '' 223
'&#x42e0;' '' 224
'&#x42e1;' '' 225
'&#x42e2;' '' 226
'&#x42e3;' '' 227
'&#x42e4;' '' 228
'&#x42e5;' '' 229
'&#x42e6;' '' 230
'&#x42e7;' '' 231
'&#x42e8;' '' 232
'&#x42e9;' '' 233
'&#x42ea;' '' 234
'&#x42eb;' '' 235
'&#x42ec;' '' 236
'&#x42ed;' '' 237
'&#x42ee;' '' 238
'&#x42ef;' '' 239
'&#x42f0;' '' 240
'&#x42f1;' '' 241
'&#x42f2;' '' 242
'&#x42f3;' '' 243
'&#x42f4;' '' 244
'&#x42f5;' '' 245
'&#x42f6;' '' 246
'&#x42f7;' '' 247
'&#x42f8;' '' 248
'&#x42f9;' '' 249
'&#x42fa;' '' 250
'&#x42fb;' '' 251
'&#x42fc;' '' 252
'&#x42fd;' '' 253
'&#x42fe;' '' 254
'&#x42ff;' '' 255
utf8song42 0 255

