utf8song8f 0 255
'&#x8f00;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x8f01;' ''   1 % utf8song8f.htf (unicode)                    2020-03-16 %
'&#x8f02;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x8f03;' ''   3 %                                      acevery@gmail.com %
'&#x8f04;' ''   4 %                                              Shujun Li % 
'&#x8f05;' ''   5 %                                 http://www.hooklee.com % 
'&#x8f06;' ''   6 %                                         Shengjun Zhong % 
'&#x8f07;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x8f08;' ''   8 %                                        Eitan M. Gurari % 
'&#x8f09;' ''   9 %                                         tex4ht@tug.org % 
'&#x8f0a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x8f0b;' ''  11 %                                                        % 
'&#x8f0c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x8f0d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x8f0e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x8f0f;' ''  15 % later version. The latest version of this license is   % 
'&#x8f10;' ''  16 % in                                                     % 
'&#x8f11;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x8f12;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x8f13;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x8f14;' ''  20 %                                                        % 
'&#x8f15;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x8f16;' ''  22 %                                                        % 
'&#x8f17;' ''  23 % The Current Maintainer of this work                    % 
'&#x8f18;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x8f19;' ''  25 %                                                        % 
'&#x8f1a;' ''  26 % If you modify this file without changing its name, your% 
'&#x8f1b;' ''  27 % adding a note of your own after this copyright note    %
'&#x8f1c;' ''  28 % will be appreciated.                                   % 
'&#x8f1d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x8f1e;' ''  30
'&#x8f1f;' ''  31
'&#x8f20;' ''  32
'&#x8f21;' ''  33
'&#x8f22;' ''  34
'&#x8f23;' ''  35
'&#x8f24;' ''  36
'&#x8f25;' ''  37
'&#x8f26;' ''  38
'&#x8f27;' ''  39
'&#x8f28;' ''  40
'&#x8f29;' ''  41
'&#x8f2a;' ''  42
'&#x8f2b;' ''  43
'&#x8f2c;' ''  44
'&#x8f2d;' ''  45
'&#x8f2e;' ''  46
'&#x8f2f;' ''  47
'&#x8f30;' ''  48
'&#x8f31;' ''  49
'&#x8f32;' ''  50
'&#x8f33;' ''  51
'&#x8f34;' ''  52
'&#x8f35;' ''  53
'&#x8f36;' ''  54
'&#x8f37;' ''  55
'&#x8f38;' ''  56
'&#x8f39;' ''  57
'&#x8f3a;' ''  58
'&#x8f3b;' ''  59
'&#x8f3c;' ''  60
'&#x8f3d;' ''  61
'&#x8f3e;' ''  62
'&#x8f3f;' ''  63
'&#x8f40;' ''  64
'&#x8f41;' ''  65
'&#x8f42;' ''  66
'&#x8f43;' ''  67
'&#x8f44;' ''  68
'&#x8f45;' ''  69
'&#x8f46;' ''  70
'&#x8f47;' ''  71
'&#x8f48;' ''  72
'&#x8f49;' ''  73
'&#x8f4a;' ''  74
'&#x8f4b;' ''  75
'&#x8f4c;' ''  76
'&#x8f4d;' ''  77
'&#x8f4e;' ''  78
'&#x8f4f;' ''  79
'&#x8f50;' ''  80
'&#x8f51;' ''  81
'&#x8f52;' ''  82
'&#x8f53;' ''  83
'&#x8f54;' ''  84
'&#x8f55;' ''  85
'&#x8f56;' ''  86
'&#x8f57;' ''  87
'&#x8f58;' ''  88
'&#x8f59;' ''  89
'&#x8f5a;' ''  90
'&#x8f5b;' ''  91
'&#x8f5c;' ''  92
'&#x8f5d;' ''  93
'&#x8f5e;' ''  94
'&#x8f5f;' ''  95
'&#x8f60;' ''  96
'&#x8f61;' ''  97
'&#x8f62;' ''  98
'&#x8f63;' ''  99
'&#x8f64;' '' 100
'&#x8f65;' '' 101
'&#x8f66;' '' 102
'&#x8f67;' '' 103
'&#x8f68;' '' 104
'&#x8f69;' '' 105
'&#x8f6a;' '' 106
'&#x8f6b;' '' 107
'&#x8f6c;' '' 108
'&#x8f6d;' '' 109
'&#x8f6e;' '' 110
'&#x8f6f;' '' 111
'&#x8f70;' '' 112
'&#x8f71;' '' 113
'&#x8f72;' '' 114
'&#x8f73;' '' 115
'&#x8f74;' '' 116
'&#x8f75;' '' 117
'&#x8f76;' '' 118
'&#x8f77;' '' 119
'&#x8f78;' '' 120
'&#x8f79;' '' 121
'&#x8f7a;' '' 122
'&#x8f7b;' '' 123
'&#x8f7c;' '' 124
'&#x8f7d;' '' 125
'&#x8f7e;' '' 126
'&#x8f7f;' '' 127
'&#x8f80;' '' 128
'&#x8f81;' '' 129
'&#x8f82;' '' 130
'&#x8f83;' '' 131
'&#x8f84;' '' 132
'&#x8f85;' '' 133
'&#x8f86;' '' 134
'&#x8f87;' '' 135
'&#x8f88;' '' 136
'&#x8f89;' '' 137
'&#x8f8a;' '' 138
'&#x8f8b;' '' 139
'&#x8f8c;' '' 140
'&#x8f8d;' '' 141
'&#x8f8e;' '' 142
'&#x8f8f;' '' 143
'&#x8f90;' '' 144
'&#x8f91;' '' 145
'&#x8f92;' '' 146
'&#x8f93;' '' 147
'&#x8f94;' '' 148
'&#x8f95;' '' 149
'&#x8f96;' '' 150
'&#x8f97;' '' 151
'&#x8f98;' '' 152
'&#x8f99;' '' 153
'&#x8f9a;' '' 154
'&#x8f9b;' '' 155
'&#x8f9c;' '' 156
'&#x8f9d;' '' 157
'&#x8f9e;' '' 158
'&#x8f9f;' '' 159
'&#x8fa0;' '' 160
'&#x8fa1;' '' 161
'&#x8fa2;' '' 162
'&#x8fa3;' '' 163
'&#x8fa4;' '' 164
'&#x8fa5;' '' 165
'&#x8fa6;' '' 166
'&#x8fa7;' '' 167
'&#x8fa8;' '' 168
'&#x8fa9;' '' 169
'&#x8faa;' '' 170
'&#x8fab;' '' 171
'&#x8fac;' '' 172
'&#x8fad;' '' 173
'&#x8fae;' '' 174
'&#x8faf;' '' 175
'&#x8fb0;' '' 176
'&#x8fb1;' '' 177
'&#x8fb2;' '' 178
'&#x8fb3;' '' 179
'&#x8fb4;' '' 180
'&#x8fb5;' '' 181
'&#x8fb6;' '' 182
'&#x8fb7;' '' 183
'&#x8fb8;' '' 184
'&#x8fb9;' '' 185
'&#x8fba;' '' 186
'&#x8fbb;' '' 187
'&#x8fbc;' '' 188
'&#x8fbd;' '' 189
'&#x8fbe;' '' 190
'&#x8fbf;' '' 191
'&#x8fc0;' '' 192
'&#x8fc1;' '' 193
'&#x8fc2;' '' 194
'&#x8fc3;' '' 195
'&#x8fc4;' '' 196
'&#x8fc5;' '' 197
'&#x8fc6;' '' 198
'&#x8fc7;' '' 199
'&#x8fc8;' '' 200
'&#x8fc9;' '' 201
'&#x8fca;' '' 202
'&#x8fcb;' '' 203
'&#x8fcc;' '' 204
'&#x8fcd;' '' 205
'&#x8fce;' '' 206
'&#x8fcf;' '' 207
'&#x8fd0;' '' 208
'&#x8fd1;' '' 209
'&#x8fd2;' '' 210
'&#x8fd3;' '' 211
'&#x8fd4;' '' 212
'&#x8fd5;' '' 213
'&#x8fd6;' '' 214
'&#x8fd7;' '' 215
'&#x8fd8;' '' 216
'&#x8fd9;' '' 217
'&#x8fda;' '' 218
'&#x8fdb;' '' 219
'&#x8fdc;' '' 220
'&#x8fdd;' '' 221
'&#x8fde;' '' 222
'&#x8fdf;' '' 223
'&#x8fe0;' '' 224
'&#x8fe1;' '' 225
'&#x8fe2;' '' 226
'&#x8fe3;' '' 227
'&#x8fe4;' '' 228
'&#x8fe5;' '' 229
'&#x8fe6;' '' 230
'&#x8fe7;' '' 231
'&#x8fe8;' '' 232
'&#x8fe9;' '' 233
'&#x8fea;' '' 234
'&#x8feb;' '' 235
'&#x8fec;' '' 236
'&#x8fed;' '' 237
'&#x8fee;' '' 238
'&#x8fef;' '' 239
'&#x8ff0;' '' 240
'&#x8ff1;' '' 241
'&#x8ff2;' '' 242
'&#x8ff3;' '' 243
'&#x8ff4;' '' 244
'&#x8ff5;' '' 245
'&#x8ff6;' '' 246
'&#x8ff7;' '' 247
'&#x8ff8;' '' 248
'&#x8ff9;' '' 249
'&#x8ffa;' '' 250
'&#x8ffb;' '' 251
'&#x8ffc;' '' 252
'&#x8ffd;' '' 253
'&#x8ffe;' '' 254
'&#x8fff;' '' 255
utf8song8f 0 255

