utf8song19 0 255
'&#x1900;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x1901;' ''   1 % utf8song19.htf (unicode)                    2020-03-16 %
'&#x1902;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x1903;' ''   3 %                                      acevery@gmail.com %
'&#x1904;' ''   4 %                                              Shujun Li % 
'&#x1905;' ''   5 %                                 http://www.hooklee.com % 
'&#x1906;' ''   6 %                                         Shengjun Zhong % 
'&#x1907;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x1908;' ''   8 %                                        Eitan M. Gurari % 
'&#x1909;' ''   9 %                                         tex4ht@tug.org % 
'&#x190a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x190b;' ''  11 %                                                        % 
'&#x190c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x190d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x190e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x190f;' ''  15 % later version. The latest version of this license is   % 
'&#x1910;' ''  16 % in                                                     % 
'&#x1911;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x1912;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x1913;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x1914;' ''  20 %                                                        % 
'&#x1915;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x1916;' ''  22 %                                                        % 
'&#x1917;' ''  23 % The Current Maintainer of this work                    % 
'&#x1918;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x1919;' ''  25 %                                                        % 
'&#x191a;' ''  26 % If you modify this file without changing its name, your% 
'&#x191b;' ''  27 % adding a note of your own after this copyright note    %
'&#x191c;' ''  28 % will be appreciated.                                   % 
'&#x191d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x191e;' ''  30
'&#x191f;' ''  31
'&#x1920;' ''  32
'&#x1921;' ''  33
'&#x1922;' ''  34
'&#x1923;' ''  35
'&#x1924;' ''  36
'&#x1925;' ''  37
'&#x1926;' ''  38
'&#x1927;' ''  39
'&#x1928;' ''  40
'&#x1929;' ''  41
'&#x192a;' ''  42
'&#x192b;' ''  43
'&#x192c;' ''  44
'&#x192d;' ''  45
'&#x192e;' ''  46
'&#x192f;' ''  47
'&#x1930;' ''  48
'&#x1931;' ''  49
'&#x1932;' ''  50
'&#x1933;' ''  51
'&#x1934;' ''  52
'&#x1935;' ''  53
'&#x1936;' ''  54
'&#x1937;' ''  55
'&#x1938;' ''  56
'&#x1939;' ''  57
'&#x193a;' ''  58
'&#x193b;' ''  59
'&#x193c;' ''  60
'&#x193d;' ''  61
'&#x193e;' ''  62
'&#x193f;' ''  63
'&#x1940;' ''  64
'&#x1941;' ''  65
'&#x1942;' ''  66
'&#x1943;' ''  67
'&#x1944;' ''  68
'&#x1945;' ''  69
'&#x1946;' ''  70
'&#x1947;' ''  71
'&#x1948;' ''  72
'&#x1949;' ''  73
'&#x194a;' ''  74
'&#x194b;' ''  75
'&#x194c;' ''  76
'&#x194d;' ''  77
'&#x194e;' ''  78
'&#x194f;' ''  79
'&#x1950;' ''  80
'&#x1951;' ''  81
'&#x1952;' ''  82
'&#x1953;' ''  83
'&#x1954;' ''  84
'&#x1955;' ''  85
'&#x1956;' ''  86
'&#x1957;' ''  87
'&#x1958;' ''  88
'&#x1959;' ''  89
'&#x195a;' ''  90
'&#x195b;' ''  91
'&#x195c;' ''  92
'&#x195d;' ''  93
'&#x195e;' ''  94
'&#x195f;' ''  95
'&#x1960;' ''  96
'&#x1961;' ''  97
'&#x1962;' ''  98
'&#x1963;' ''  99
'&#x1964;' '' 100
'&#x1965;' '' 101
'&#x1966;' '' 102
'&#x1967;' '' 103
'&#x1968;' '' 104
'&#x1969;' '' 105
'&#x196a;' '' 106
'&#x196b;' '' 107
'&#x196c;' '' 108
'&#x196d;' '' 109
'&#x196e;' '' 110
'&#x196f;' '' 111
'&#x1970;' '' 112
'&#x1971;' '' 113
'&#x1972;' '' 114
'&#x1973;' '' 115
'&#x1974;' '' 116
'&#x1975;' '' 117
'&#x1976;' '' 118
'&#x1977;' '' 119
'&#x1978;' '' 120
'&#x1979;' '' 121
'&#x197a;' '' 122
'&#x197b;' '' 123
'&#x197c;' '' 124
'&#x197d;' '' 125
'&#x197e;' '' 126
'&#x197f;' '' 127
'&#x1980;' '' 128
'&#x1981;' '' 129
'&#x1982;' '' 130
'&#x1983;' '' 131
'&#x1984;' '' 132
'&#x1985;' '' 133
'&#x1986;' '' 134
'&#x1987;' '' 135
'&#x1988;' '' 136
'&#x1989;' '' 137
'&#x198a;' '' 138
'&#x198b;' '' 139
'&#x198c;' '' 140
'&#x198d;' '' 141
'&#x198e;' '' 142
'&#x198f;' '' 143
'&#x1990;' '' 144
'&#x1991;' '' 145
'&#x1992;' '' 146
'&#x1993;' '' 147
'&#x1994;' '' 148
'&#x1995;' '' 149
'&#x1996;' '' 150
'&#x1997;' '' 151
'&#x1998;' '' 152
'&#x1999;' '' 153
'&#x199a;' '' 154
'&#x199b;' '' 155
'&#x199c;' '' 156
'&#x199d;' '' 157
'&#x199e;' '' 158
'&#x199f;' '' 159
'&#x19a0;' '' 160
'&#x19a1;' '' 161
'&#x19a2;' '' 162
'&#x19a3;' '' 163
'&#x19a4;' '' 164
'&#x19a5;' '' 165
'&#x19a6;' '' 166
'&#x19a7;' '' 167
'&#x19a8;' '' 168
'&#x19a9;' '' 169
'&#x19aa;' '' 170
'&#x19ab;' '' 171
'&#x19ac;' '' 172
'&#x19ad;' '' 173
'&#x19ae;' '' 174
'&#x19af;' '' 175
'&#x19b0;' '' 176
'&#x19b1;' '' 177
'&#x19b2;' '' 178
'&#x19b3;' '' 179
'&#x19b4;' '' 180
'&#x19b5;' '' 181
'&#x19b6;' '' 182
'&#x19b7;' '' 183
'&#x19b8;' '' 184
'&#x19b9;' '' 185
'&#x19ba;' '' 186
'&#x19bb;' '' 187
'&#x19bc;' '' 188
'&#x19bd;' '' 189
'&#x19be;' '' 190
'&#x19bf;' '' 191
'&#x19c0;' '' 192
'&#x19c1;' '' 193
'&#x19c2;' '' 194
'&#x19c3;' '' 195
'&#x19c4;' '' 196
'&#x19c5;' '' 197
'&#x19c6;' '' 198
'&#x19c7;' '' 199
'&#x19c8;' '' 200
'&#x19c9;' '' 201
'&#x19ca;' '' 202
'&#x19cb;' '' 203
'&#x19cc;' '' 204
'&#x19cd;' '' 205
'&#x19ce;' '' 206
'&#x19cf;' '' 207
'&#x19d0;' '' 208
'&#x19d1;' '' 209
'&#x19d2;' '' 210
'&#x19d3;' '' 211
'&#x19d4;' '' 212
'&#x19d5;' '' 213
'&#x19d6;' '' 214
'&#x19d7;' '' 215
'&#x19d8;' '' 216
'&#x19d9;' '' 217
'&#x19da;' '' 218
'&#x19db;' '' 219
'&#x19dc;' '' 220
'&#x19dd;' '' 221
'&#x19de;' '' 222
'&#x19df;' '' 223
'&#x19e0;' '' 224
'&#x19e1;' '' 225
'&#x19e2;' '' 226
'&#x19e3;' '' 227
'&#x19e4;' '' 228
'&#x19e5;' '' 229
'&#x19e6;' '' 230
'&#x19e7;' '' 231
'&#x19e8;' '' 232
'&#x19e9;' '' 233
'&#x19ea;' '' 234
'&#x19eb;' '' 235
'&#x19ec;' '' 236
'&#x19ed;' '' 237
'&#x19ee;' '' 238
'&#x19ef;' '' 239
'&#x19f0;' '' 240
'&#x19f1;' '' 241
'&#x19f2;' '' 242
'&#x19f3;' '' 243
'&#x19f4;' '' 244
'&#x19f5;' '' 245
'&#x19f6;' '' 246
'&#x19f7;' '' 247
'&#x19f8;' '' 248
'&#x19f9;' '' 249
'&#x19fa;' '' 250
'&#x19fb;' '' 251
'&#x19fc;' '' 252
'&#x19fd;' '' 253
'&#x19fe;' '' 254
'&#x19ff;' '' 255
utf8song19 0 255

