utf8songf8 0 255
'&#xf800;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#xf801;' ''   1 % utf8songf8.htf (unicode)                    2020-03-16 %
'&#xf802;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#xf803;' ''   3 %                                      acevery@gmail.com %
'&#xf804;' ''   4 %                                              Shujun Li % 
'&#xf805;' ''   5 %                                 http://www.hooklee.com % 
'&#xf806;' ''   6 %                                         Shengjun Zhong % 
'&#xf807;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#xf808;' ''   8 %                                        Eitan M. Gurari % 
'&#xf809;' ''   9 %                                         tex4ht@tug.org % 
'&#xf80a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#xf80b;' ''  11 %                                                        % 
'&#xf80c;' ''  12 % This work may be distributed and/or modified under the % 
'&#xf80d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#xf80e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#xf80f;' ''  15 % later version. The latest version of this license is   % 
'&#xf810;' ''  16 % in                                                     % 
'&#xf811;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#xf812;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#xf813;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#xf814;' ''  20 %                                                        % 
'&#xf815;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#xf816;' ''  22 %                                                        % 
'&#xf817;' ''  23 % The Current Maintainer of this work                    % 
'&#xf818;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#xf819;' ''  25 %                                                        % 
'&#xf81a;' ''  26 % If you modify this file without changing its name, your% 
'&#xf81b;' ''  27 % adding a note of your own after this copyright note    %
'&#xf81c;' ''  28 % will be appreciated.                                   % 
'&#xf81d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#xf81e;' ''  30
'&#xf81f;' ''  31
'&#xf820;' ''  32
'&#xf821;' ''  33
'&#xf822;' ''  34
'&#xf823;' ''  35
'&#xf824;' ''  36
'&#xf825;' ''  37
'&#xf826;' ''  38
'&#xf827;' ''  39
'&#xf828;' ''  40
'&#xf829;' ''  41
'&#xf82a;' ''  42
'&#xf82b;' ''  43
'&#xf82c;' ''  44
'&#xf82d;' ''  45
'&#xf82e;' ''  46
'&#xf82f;' ''  47
'&#xf830;' ''  48
'&#xf831;' ''  49
'&#xf832;' ''  50
'&#xf833;' ''  51
'&#xf834;' ''  52
'&#xf835;' ''  53
'&#xf836;' ''  54
'&#xf837;' ''  55
'&#xf838;' ''  56
'&#xf839;' ''  57
'&#xf83a;' ''  58
'&#xf83b;' ''  59
'&#xf83c;' ''  60
'&#xf83d;' ''  61
'&#xf83e;' ''  62
'&#xf83f;' ''  63
'&#xf840;' ''  64
'&#xf841;' ''  65
'&#xf842;' ''  66
'&#xf843;' ''  67
'&#xf844;' ''  68
'&#xf845;' ''  69
'&#xf846;' ''  70
'&#xf847;' ''  71
'&#xf848;' ''  72
'&#xf849;' ''  73
'&#xf84a;' ''  74
'&#xf84b;' ''  75
'&#xf84c;' ''  76
'&#xf84d;' ''  77
'&#xf84e;' ''  78
'&#xf84f;' ''  79
'&#xf850;' ''  80
'&#xf851;' ''  81
'&#xf852;' ''  82
'&#xf853;' ''  83
'&#xf854;' ''  84
'&#xf855;' ''  85
'&#xf856;' ''  86
'&#xf857;' ''  87
'&#xf858;' ''  88
'&#xf859;' ''  89
'&#xf85a;' ''  90
'&#xf85b;' ''  91
'&#xf85c;' ''  92
'&#xf85d;' ''  93
'&#xf85e;' ''  94
'&#xf85f;' ''  95
'&#xf860;' ''  96
'&#xf861;' ''  97
'&#xf862;' ''  98
'&#xf863;' ''  99
'&#xf864;' '' 100
'&#xf865;' '' 101
'&#xf866;' '' 102
'&#xf867;' '' 103
'&#xf868;' '' 104
'&#xf869;' '' 105
'&#xf86a;' '' 106
'&#xf86b;' '' 107
'&#xf86c;' '' 108
'&#xf86d;' '' 109
'&#xf86e;' '' 110
'&#xf86f;' '' 111
'&#xf870;' '' 112
'&#xf871;' '' 113
'&#xf872;' '' 114
'&#xf873;' '' 115
'&#xf874;' '' 116
'&#xf875;' '' 117
'&#xf876;' '' 118
'&#xf877;' '' 119
'&#xf878;' '' 120
'&#xf879;' '' 121
'&#xf87a;' '' 122
'&#xf87b;' '' 123
'&#xf87c;' '' 124
'&#xf87d;' '' 125
'&#xf87e;' '' 126
'&#xf87f;' '' 127
'&#xf880;' '' 128
'&#xf881;' '' 129
'&#xf882;' '' 130
'&#xf883;' '' 131
'&#xf884;' '' 132
'&#xf885;' '' 133
'&#xf886;' '' 134
'&#xf887;' '' 135
'&#xf888;' '' 136
'&#xf889;' '' 137
'&#xf88a;' '' 138
'&#xf88b;' '' 139
'&#xf88c;' '' 140
'&#xf88d;' '' 141
'&#xf88e;' '' 142
'&#xf88f;' '' 143
'&#xf890;' '' 144
'&#xf891;' '' 145
'&#xf892;' '' 146
'&#xf893;' '' 147
'&#xf894;' '' 148
'&#xf895;' '' 149
'&#xf896;' '' 150
'&#xf897;' '' 151
'&#xf898;' '' 152
'&#xf899;' '' 153
'&#xf89a;' '' 154
'&#xf89b;' '' 155
'&#xf89c;' '' 156
'&#xf89d;' '' 157
'&#xf89e;' '' 158
'&#xf89f;' '' 159
'&#xf8a0;' '' 160
'&#xf8a1;' '' 161
'&#xf8a2;' '' 162
'&#xf8a3;' '' 163
'&#xf8a4;' '' 164
'&#xf8a5;' '' 165
'&#xf8a6;' '' 166
'&#xf8a7;' '' 167
'&#xf8a8;' '' 168
'&#xf8a9;' '' 169
'&#xf8aa;' '' 170
'&#xf8ab;' '' 171
'&#xf8ac;' '' 172
'&#xf8ad;' '' 173
'&#xf8ae;' '' 174
'&#xf8af;' '' 175
'&#xf8b0;' '' 176
'&#xf8b1;' '' 177
'&#xf8b2;' '' 178
'&#xf8b3;' '' 179
'&#xf8b4;' '' 180
'&#xf8b5;' '' 181
'&#xf8b6;' '' 182
'&#xf8b7;' '' 183
'&#xf8b8;' '' 184
'&#xf8b9;' '' 185
'&#xf8ba;' '' 186
'&#xf8bb;' '' 187
'&#xf8bc;' '' 188
'&#xf8bd;' '' 189
'&#xf8be;' '' 190
'&#xf8bf;' '' 191
'&#xf8c0;' '' 192
'&#xf8c1;' '' 193
'&#xf8c2;' '' 194
'&#xf8c3;' '' 195
'&#xf8c4;' '' 196
'&#xf8c5;' '' 197
'&#xf8c6;' '' 198
'&#xf8c7;' '' 199
'&#xf8c8;' '' 200
'&#xf8c9;' '' 201
'&#xf8ca;' '' 202
'&#xf8cb;' '' 203
'&#xf8cc;' '' 204
'&#xf8cd;' '' 205
'&#xf8ce;' '' 206
'&#xf8cf;' '' 207
'&#xf8d0;' '' 208
'&#xf8d1;' '' 209
'&#xf8d2;' '' 210
'&#xf8d3;' '' 211
'&#xf8d4;' '' 212
'&#xf8d5;' '' 213
'&#xf8d6;' '' 214
'&#xf8d7;' '' 215
'&#xf8d8;' '' 216
'&#xf8d9;' '' 217
'&#xf8da;' '' 218
'&#xf8db;' '' 219
'&#xf8dc;' '' 220
'&#xf8dd;' '' 221
'&#xf8de;' '' 222
'&#xf8df;' '' 223
'&#xf8e0;' '' 224
'&#xf8e1;' '' 225
'&#xf8e2;' '' 226
'&#xf8e3;' '' 227
'&#xf8e4;' '' 228
'&#xf8e5;' '' 229
'&#xf8e6;' '' 230
'&#xf8e7;' '' 231
'&#xf8e8;' '' 232
'&#xf8e9;' '' 233
'&#xf8ea;' '' 234
'&#xf8eb;' '' 235
'&#xf8ec;' '' 236
'&#xf8ed;' '' 237
'&#xf8ee;' '' 238
'&#xf8ef;' '' 239
'&#xf8f0;' '' 240
'&#xf8f1;' '' 241
'&#xf8f2;' '' 242
'&#xf8f3;' '' 243
'&#xf8f4;' '' 244
'&#xf8f5;' '' 245
'&#xf8f6;' '' 246
'&#xf8f7;' '' 247
'&#xf8f8;' '' 248
'&#xf8f9;' '' 249
'&#xf8fa;' '' 250
'&#xf8fb;' '' 251
'&#xf8fc;' '' 252
'&#xf8fd;' '' 253
'&#xf8fe;' '' 254
'&#xf8ff;' '' 255
utf8songf8 0 255

