utf8song22 0 255
'&#x2200;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x2201;' ''   1 % utf8song22.htf (unicode)                    2020-03-16 %
'&#x2202;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x2203;' ''   3 %                                      acevery@gmail.com %
'&#x2204;' ''   4 %                                              Shujun Li % 
'&#x2205;' ''   5 %                                 http://www.hooklee.com % 
'&#x2206;' ''   6 %                                         Shengjun Zhong % 
'&#x2207;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x2208;' ''   8 %                                        Eitan M. Gurari % 
'&#x2209;' ''   9 %                                         tex4ht@tug.org % 
'&#x220a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x220b;' ''  11 %                                                        % 
'&#x220c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x220d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x220e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x220f;' ''  15 % later version. The latest version of this license is   % 
'&#x2210;' ''  16 % in                                                     % 
'&#x2211;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x2212;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x2213;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x2214;' ''  20 %                                                        % 
'&#x2215;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x2216;' ''  22 %                                                        % 
'&#x2217;' ''  23 % The Current Maintainer of this work                    % 
'&#x2218;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x2219;' ''  25 %                                                        % 
'&#x221a;' ''  26 % If you modify this file without changing its name, your% 
'&#x221b;' ''  27 % adding a note of your own after this copyright note    %
'&#x221c;' ''  28 % will be appreciated.                                   % 
'&#x221d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x221e;' ''  30
'&#x221f;' ''  31
'&#x2220;' ''  32
'&#x2221;' ''  33
'&#x2222;' ''  34
'&#x2223;' ''  35
'&#x2224;' ''  36
'&#x2225;' ''  37
'&#x2226;' ''  38
'&#x2227;' ''  39
'&#x2228;' ''  40
'&#x2229;' ''  41
'&#x222a;' ''  42
'&#x222b;' ''  43
'&#x222c;' ''  44
'&#x222d;' ''  45
'&#x222e;' ''  46
'&#x222f;' ''  47
'&#x2230;' ''  48
'&#x2231;' ''  49
'&#x2232;' ''  50
'&#x2233;' ''  51
'&#x2234;' ''  52
'&#x2235;' ''  53
'&#x2236;' ''  54
'&#x2237;' ''  55
'&#x2238;' ''  56
'&#x2239;' ''  57
'&#x223a;' ''  58
'&#x223b;' ''  59
'&#x223c;' ''  60
'&#x223d;' ''  61
'&#x223e;' ''  62
'&#x223f;' ''  63
'&#x2240;' ''  64
'&#x2241;' ''  65
'&#x2242;' ''  66
'&#x2243;' ''  67
'&#x2244;' ''  68
'&#x2245;' ''  69
'&#x2246;' ''  70
'&#x2247;' ''  71
'&#x2248;' ''  72
'&#x2249;' ''  73
'&#x224a;' ''  74
'&#x224b;' ''  75
'&#x224c;' ''  76
'&#x224d;' ''  77
'&#x224e;' ''  78
'&#x224f;' ''  79
'&#x2250;' ''  80
'&#x2251;' ''  81
'&#x2252;' ''  82
'&#x2253;' ''  83
'&#x2254;' ''  84
'&#x2255;' ''  85
'&#x2256;' ''  86
'&#x2257;' ''  87
'&#x2258;' ''  88
'&#x2259;' ''  89
'&#x225a;' ''  90
'&#x225b;' ''  91
'&#x225c;' ''  92
'&#x225d;' ''  93
'&#x225e;' ''  94
'&#x225f;' ''  95
'&#x2260;' ''  96
'&#x2261;' ''  97
'&#x2262;' ''  98
'&#x2263;' ''  99
'&#x2264;' '' 100
'&#x2265;' '' 101
'&#x2266;' '' 102
'&#x2267;' '' 103
'&#x2268;' '' 104
'&#x2269;' '' 105
'&#x226a;' '' 106
'&#x226b;' '' 107
'&#x226c;' '' 108
'&#x226d;' '' 109
'&#x226e;' '' 110
'&#x226f;' '' 111
'&#x2270;' '' 112
'&#x2271;' '' 113
'&#x2272;' '' 114
'&#x2273;' '' 115
'&#x2274;' '' 116
'&#x2275;' '' 117
'&#x2276;' '' 118
'&#x2277;' '' 119
'&#x2278;' '' 120
'&#x2279;' '' 121
'&#x227a;' '' 122
'&#x227b;' '' 123
'&#x227c;' '' 124
'&#x227d;' '' 125
'&#x227e;' '' 126
'&#x227f;' '' 127
'&#x2280;' '' 128
'&#x2281;' '' 129
'&#x2282;' '' 130
'&#x2283;' '' 131
'&#x2284;' '' 132
'&#x2285;' '' 133
'&#x2286;' '' 134
'&#x2287;' '' 135
'&#x2288;' '' 136
'&#x2289;' '' 137
'&#x228a;' '' 138
'&#x228b;' '' 139
'&#x228c;' '' 140
'&#x228d;' '' 141
'&#x228e;' '' 142
'&#x228f;' '' 143
'&#x2290;' '' 144
'&#x2291;' '' 145
'&#x2292;' '' 146
'&#x2293;' '' 147
'&#x2294;' '' 148
'&#x2295;' '' 149
'&#x2296;' '' 150
'&#x2297;' '' 151
'&#x2298;' '' 152
'&#x2299;' '' 153
'&#x229a;' '' 154
'&#x229b;' '' 155
'&#x229c;' '' 156
'&#x229d;' '' 157
'&#x229e;' '' 158
'&#x229f;' '' 159
'&#x22a0;' '' 160
'&#x22a1;' '' 161
'&#x22a2;' '' 162
'&#x22a3;' '' 163
'&#x22a4;' '' 164
'&#x22a5;' '' 165
'&#x22a6;' '' 166
'&#x22a7;' '' 167
'&#x22a8;' '' 168
'&#x22a9;' '' 169
'&#x22aa;' '' 170
'&#x22ab;' '' 171
'&#x22ac;' '' 172
'&#x22ad;' '' 173
'&#x22ae;' '' 174
'&#x22af;' '' 175
'&#x22b0;' '' 176
'&#x22b1;' '' 177
'&#x22b2;' '' 178
'&#x22b3;' '' 179
'&#x22b4;' '' 180
'&#x22b5;' '' 181
'&#x22b6;' '' 182
'&#x22b7;' '' 183
'&#x22b8;' '' 184
'&#x22b9;' '' 185
'&#x22ba;' '' 186
'&#x22bb;' '' 187
'&#x22bc;' '' 188
'&#x22bd;' '' 189
'&#x22be;' '' 190
'&#x22bf;' '' 191
'&#x22c0;' '' 192
'&#x22c1;' '' 193
'&#x22c2;' '' 194
'&#x22c3;' '' 195
'&#x22c4;' '' 196
'&#x22c5;' '' 197
'&#x22c6;' '' 198
'&#x22c7;' '' 199
'&#x22c8;' '' 200
'&#x22c9;' '' 201
'&#x22ca;' '' 202
'&#x22cb;' '' 203
'&#x22cc;' '' 204
'&#x22cd;' '' 205
'&#x22ce;' '' 206
'&#x22cf;' '' 207
'&#x22d0;' '' 208
'&#x22d1;' '' 209
'&#x22d2;' '' 210
'&#x22d3;' '' 211
'&#x22d4;' '' 212
'&#x22d5;' '' 213
'&#x22d6;' '' 214
'&#x22d7;' '' 215
'&#x22d8;' '' 216
'&#x22d9;' '' 217
'&#x22da;' '' 218
'&#x22db;' '' 219
'&#x22dc;' '' 220
'&#x22dd;' '' 221
'&#x22de;' '' 222
'&#x22df;' '' 223
'&#x22e0;' '' 224
'&#x22e1;' '' 225
'&#x22e2;' '' 226
'&#x22e3;' '' 227
'&#x22e4;' '' 228
'&#x22e5;' '' 229
'&#x22e6;' '' 230
'&#x22e7;' '' 231
'&#x22e8;' '' 232
'&#x22e9;' '' 233
'&#x22ea;' '' 234
'&#x22eb;' '' 235
'&#x22ec;' '' 236
'&#x22ed;' '' 237
'&#x22ee;' '' 238
'&#x22ef;' '' 239
'&#x22f0;' '' 240
'&#x22f1;' '' 241
'&#x22f2;' '' 242
'&#x22f3;' '' 243
'&#x22f4;' '' 244
'&#x22f5;' '' 245
'&#x22f6;' '' 246
'&#x22f7;' '' 247
'&#x22f8;' '' 248
'&#x22f9;' '' 249
'&#x22fa;' '' 250
'&#x22fb;' '' 251
'&#x22fc;' '' 252
'&#x22fd;' '' 253
'&#x22fe;' '' 254
'&#x22ff;' '' 255
utf8song22 0 255

