utf8song16 0 255
'&#x1600;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x1601;' ''   1 % utf8song16.htf (unicode)                    2020-03-16 %
'&#x1602;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x1603;' ''   3 %                                      acevery@gmail.com %
'&#x1604;' ''   4 %                                              Shujun Li % 
'&#x1605;' ''   5 %                                 http://www.hooklee.com % 
'&#x1606;' ''   6 %                                         Shengjun Zhong % 
'&#x1607;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x1608;' ''   8 %                                        Eitan M. Gurari % 
'&#x1609;' ''   9 %                                         tex4ht@tug.org % 
'&#x160a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x160b;' ''  11 %                                                        % 
'&#x160c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x160d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x160e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x160f;' ''  15 % later version. The latest version of this license is   % 
'&#x1610;' ''  16 % in                                                     % 
'&#x1611;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x1612;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x1613;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x1614;' ''  20 %                                                        % 
'&#x1615;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x1616;' ''  22 %                                                        % 
'&#x1617;' ''  23 % The Current Maintainer of this work                    % 
'&#x1618;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x1619;' ''  25 %                                                        % 
'&#x161a;' ''  26 % If you modify this file without changing its name, your% 
'&#x161b;' ''  27 % adding a note of your own after this copyright note    %
'&#x161c;' ''  28 % will be appreciated.                                   % 
'&#x161d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x161e;' ''  30
'&#x161f;' ''  31
'&#x1620;' ''  32
'&#x1621;' ''  33
'&#x1622;' ''  34
'&#x1623;' ''  35
'&#x1624;' ''  36
'&#x1625;' ''  37
'&#x1626;' ''  38
'&#x1627;' ''  39
'&#x1628;' ''  40
'&#x1629;' ''  41
'&#x162a;' ''  42
'&#x162b;' ''  43
'&#x162c;' ''  44
'&#x162d;' ''  45
'&#x162e;' ''  46
'&#x162f;' ''  47
'&#x1630;' ''  48
'&#x1631;' ''  49
'&#x1632;' ''  50
'&#x1633;' ''  51
'&#x1634;' ''  52
'&#x1635;' ''  53
'&#x1636;' ''  54
'&#x1637;' ''  55
'&#x1638;' ''  56
'&#x1639;' ''  57
'&#x163a;' ''  58
'&#x163b;' ''  59
'&#x163c;' ''  60
'&#x163d;' ''  61
'&#x163e;' ''  62
'&#x163f;' ''  63
'&#x1640;' ''  64
'&#x1641;' ''  65
'&#x1642;' ''  66
'&#x1643;' ''  67
'&#x1644;' ''  68
'&#x1645;' ''  69
'&#x1646;' ''  70
'&#x1647;' ''  71
'&#x1648;' ''  72
'&#x1649;' ''  73
'&#x164a;' ''  74
'&#x164b;' ''  75
'&#x164c;' ''  76
'&#x164d;' ''  77
'&#x164e;' ''  78
'&#x164f;' ''  79
'&#x1650;' ''  80
'&#x1651;' ''  81
'&#x1652;' ''  82
'&#x1653;' ''  83
'&#x1654;' ''  84
'&#x1655;' ''  85
'&#x1656;' ''  86
'&#x1657;' ''  87
'&#x1658;' ''  88
'&#x1659;' ''  89
'&#x165a;' ''  90
'&#x165b;' ''  91
'&#x165c;' ''  92
'&#x165d;' ''  93
'&#x165e;' ''  94
'&#x165f;' ''  95
'&#x1660;' ''  96
'&#x1661;' ''  97
'&#x1662;' ''  98
'&#x1663;' ''  99
'&#x1664;' '' 100
'&#x1665;' '' 101
'&#x1666;' '' 102
'&#x1667;' '' 103
'&#x1668;' '' 104
'&#x1669;' '' 105
'&#x166a;' '' 106
'&#x166b;' '' 107
'&#x166c;' '' 108
'&#x166d;' '' 109
'&#x166e;' '' 110
'&#x166f;' '' 111
'&#x1670;' '' 112
'&#x1671;' '' 113
'&#x1672;' '' 114
'&#x1673;' '' 115
'&#x1674;' '' 116
'&#x1675;' '' 117
'&#x1676;' '' 118
'&#x1677;' '' 119
'&#x1678;' '' 120
'&#x1679;' '' 121
'&#x167a;' '' 122
'&#x167b;' '' 123
'&#x167c;' '' 124
'&#x167d;' '' 125
'&#x167e;' '' 126
'&#x167f;' '' 127
'&#x1680;' '' 128
'&#x1681;' '' 129
'&#x1682;' '' 130
'&#x1683;' '' 131
'&#x1684;' '' 132
'&#x1685;' '' 133
'&#x1686;' '' 134
'&#x1687;' '' 135
'&#x1688;' '' 136
'&#x1689;' '' 137
'&#x168a;' '' 138
'&#x168b;' '' 139
'&#x168c;' '' 140
'&#x168d;' '' 141
'&#x168e;' '' 142
'&#x168f;' '' 143
'&#x1690;' '' 144
'&#x1691;' '' 145
'&#x1692;' '' 146
'&#x1693;' '' 147
'&#x1694;' '' 148
'&#x1695;' '' 149
'&#x1696;' '' 150
'&#x1697;' '' 151
'&#x1698;' '' 152
'&#x1699;' '' 153
'&#x169a;' '' 154
'&#x169b;' '' 155
'&#x169c;' '' 156
'&#x169d;' '' 157
'&#x169e;' '' 158
'&#x169f;' '' 159
'&#x16a0;' '' 160
'&#x16a1;' '' 161
'&#x16a2;' '' 162
'&#x16a3;' '' 163
'&#x16a4;' '' 164
'&#x16a5;' '' 165
'&#x16a6;' '' 166
'&#x16a7;' '' 167
'&#x16a8;' '' 168
'&#x16a9;' '' 169
'&#x16aa;' '' 170
'&#x16ab;' '' 171
'&#x16ac;' '' 172
'&#x16ad;' '' 173
'&#x16ae;' '' 174
'&#x16af;' '' 175
'&#x16b0;' '' 176
'&#x16b1;' '' 177
'&#x16b2;' '' 178
'&#x16b3;' '' 179
'&#x16b4;' '' 180
'&#x16b5;' '' 181
'&#x16b6;' '' 182
'&#x16b7;' '' 183
'&#x16b8;' '' 184
'&#x16b9;' '' 185
'&#x16ba;' '' 186
'&#x16bb;' '' 187
'&#x16bc;' '' 188
'&#x16bd;' '' 189
'&#x16be;' '' 190
'&#x16bf;' '' 191
'&#x16c0;' '' 192
'&#x16c1;' '' 193
'&#x16c2;' '' 194
'&#x16c3;' '' 195
'&#x16c4;' '' 196
'&#x16c5;' '' 197
'&#x16c6;' '' 198
'&#x16c7;' '' 199
'&#x16c8;' '' 200
'&#x16c9;' '' 201
'&#x16ca;' '' 202
'&#x16cb;' '' 203
'&#x16cc;' '' 204
'&#x16cd;' '' 205
'&#x16ce;' '' 206
'&#x16cf;' '' 207
'&#x16d0;' '' 208
'&#x16d1;' '' 209
'&#x16d2;' '' 210
'&#x16d3;' '' 211
'&#x16d4;' '' 212
'&#x16d5;' '' 213
'&#x16d6;' '' 214
'&#x16d7;' '' 215
'&#x16d8;' '' 216
'&#x16d9;' '' 217
'&#x16da;' '' 218
'&#x16db;' '' 219
'&#x16dc;' '' 220
'&#x16dd;' '' 221
'&#x16de;' '' 222
'&#x16df;' '' 223
'&#x16e0;' '' 224
'&#x16e1;' '' 225
'&#x16e2;' '' 226
'&#x16e3;' '' 227
'&#x16e4;' '' 228
'&#x16e5;' '' 229
'&#x16e6;' '' 230
'&#x16e7;' '' 231
'&#x16e8;' '' 232
'&#x16e9;' '' 233
'&#x16ea;' '' 234
'&#x16eb;' '' 235
'&#x16ec;' '' 236
'&#x16ed;' '' 237
'&#x16ee;' '' 238
'&#x16ef;' '' 239
'&#x16f0;' '' 240
'&#x16f1;' '' 241
'&#x16f2;' '' 242
'&#x16f3;' '' 243
'&#x16f4;' '' 244
'&#x16f5;' '' 245
'&#x16f6;' '' 246
'&#x16f7;' '' 247
'&#x16f8;' '' 248
'&#x16f9;' '' 249
'&#x16fa;' '' 250
'&#x16fb;' '' 251
'&#x16fc;' '' 252
'&#x16fd;' '' 253
'&#x16fe;' '' 254
'&#x16ff;' '' 255
utf8song16 0 255

