utf8song80 0 255
'&#x8000;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x8001;' ''   1 % utf8song80.htf (unicode)                    2020-03-16 %
'&#x8002;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x8003;' ''   3 %                                      acevery@gmail.com %
'&#x8004;' ''   4 %                                              Shujun Li % 
'&#x8005;' ''   5 %                                 http://www.hooklee.com % 
'&#x8006;' ''   6 %                                         Shengjun Zhong % 
'&#x8007;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x8008;' ''   8 %                                        Eitan M. Gurari % 
'&#x8009;' ''   9 %                                         tex4ht@tug.org % 
'&#x800a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x800b;' ''  11 %                                                        % 
'&#x800c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x800d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x800e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x800f;' ''  15 % later version. The latest version of this license is   % 
'&#x8010;' ''  16 % in                                                     % 
'&#x8011;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x8012;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x8013;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x8014;' ''  20 %                                                        % 
'&#x8015;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x8016;' ''  22 %                                                        % 
'&#x8017;' ''  23 % The Current Maintainer of this work                    % 
'&#x8018;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x8019;' ''  25 %                                                        % 
'&#x801a;' ''  26 % If you modify this file without changing its name, your% 
'&#x801b;' ''  27 % adding a note of your own after this copyright note    %
'&#x801c;' ''  28 % will be appreciated.                                   % 
'&#x801d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x801e;' ''  30
'&#x801f;' ''  31
'&#x8020;' ''  32
'&#x8021;' ''  33
'&#x8022;' ''  34
'&#x8023;' ''  35
'&#x8024;' ''  36
'&#x8025;' ''  37
'&#x8026;' ''  38
'&#x8027;' ''  39
'&#x8028;' ''  40
'&#x8029;' ''  41
'&#x802a;' ''  42
'&#x802b;' ''  43
'&#x802c;' ''  44
'&#x802d;' ''  45
'&#x802e;' ''  46
'&#x802f;' ''  47
'&#x8030;' ''  48
'&#x8031;' ''  49
'&#x8032;' ''  50
'&#x8033;' ''  51
'&#x8034;' ''  52
'&#x8035;' ''  53
'&#x8036;' ''  54
'&#x8037;' ''  55
'&#x8038;' ''  56
'&#x8039;' ''  57
'&#x803a;' ''  58
'&#x803b;' ''  59
'&#x803c;' ''  60
'&#x803d;' ''  61
'&#x803e;' ''  62
'&#x803f;' ''  63
'&#x8040;' ''  64
'&#x8041;' ''  65
'&#x8042;' ''  66
'&#x8043;' ''  67
'&#x8044;' ''  68
'&#x8045;' ''  69
'&#x8046;' ''  70
'&#x8047;' ''  71
'&#x8048;' ''  72
'&#x8049;' ''  73
'&#x804a;' ''  74
'&#x804b;' ''  75
'&#x804c;' ''  76
'&#x804d;' ''  77
'&#x804e;' ''  78
'&#x804f;' ''  79
'&#x8050;' ''  80
'&#x8051;' ''  81
'&#x8052;' ''  82
'&#x8053;' ''  83
'&#x8054;' ''  84
'&#x8055;' ''  85
'&#x8056;' ''  86
'&#x8057;' ''  87
'&#x8058;' ''  88
'&#x8059;' ''  89
'&#x805a;' ''  90
'&#x805b;' ''  91
'&#x805c;' ''  92
'&#x805d;' ''  93
'&#x805e;' ''  94
'&#x805f;' ''  95
'&#x8060;' ''  96
'&#x8061;' ''  97
'&#x8062;' ''  98
'&#x8063;' ''  99
'&#x8064;' '' 100
'&#x8065;' '' 101
'&#x8066;' '' 102
'&#x8067;' '' 103
'&#x8068;' '' 104
'&#x8069;' '' 105
'&#x806a;' '' 106
'&#x806b;' '' 107
'&#x806c;' '' 108
'&#x806d;' '' 109
'&#x806e;' '' 110
'&#x806f;' '' 111
'&#x8070;' '' 112
'&#x8071;' '' 113
'&#x8072;' '' 114
'&#x8073;' '' 115
'&#x8074;' '' 116
'&#x8075;' '' 117
'&#x8076;' '' 118
'&#x8077;' '' 119
'&#x8078;' '' 120
'&#x8079;' '' 121
'&#x807a;' '' 122
'&#x807b;' '' 123
'&#x807c;' '' 124
'&#x807d;' '' 125
'&#x807e;' '' 126
'&#x807f;' '' 127
'&#x8080;' '' 128
'&#x8081;' '' 129
'&#x8082;' '' 130
'&#x8083;' '' 131
'&#x8084;' '' 132
'&#x8085;' '' 133
'&#x8086;' '' 134
'&#x8087;' '' 135
'&#x8088;' '' 136
'&#x8089;' '' 137
'&#x808a;' '' 138
'&#x808b;' '' 139
'&#x808c;' '' 140
'&#x808d;' '' 141
'&#x808e;' '' 142
'&#x808f;' '' 143
'&#x8090;' '' 144
'&#x8091;' '' 145
'&#x8092;' '' 146
'&#x8093;' '' 147
'&#x8094;' '' 148
'&#x8095;' '' 149
'&#x8096;' '' 150
'&#x8097;' '' 151
'&#x8098;' '' 152
'&#x8099;' '' 153
'&#x809a;' '' 154
'&#x809b;' '' 155
'&#x809c;' '' 156
'&#x809d;' '' 157
'&#x809e;' '' 158
'&#x809f;' '' 159
'&#x80a0;' '' 160
'&#x80a1;' '' 161
'&#x80a2;' '' 162
'&#x80a3;' '' 163
'&#x80a4;' '' 164
'&#x80a5;' '' 165
'&#x80a6;' '' 166
'&#x80a7;' '' 167
'&#x80a8;' '' 168
'&#x80a9;' '' 169
'&#x80aa;' '' 170
'&#x80ab;' '' 171
'&#x80ac;' '' 172
'&#x80ad;' '' 173
'&#x80ae;' '' 174
'&#x80af;' '' 175
'&#x80b0;' '' 176
'&#x80b1;' '' 177
'&#x80b2;' '' 178
'&#x80b3;' '' 179
'&#x80b4;' '' 180
'&#x80b5;' '' 181
'&#x80b6;' '' 182
'&#x80b7;' '' 183
'&#x80b8;' '' 184
'&#x80b9;' '' 185
'&#x80ba;' '' 186
'&#x80bb;' '' 187
'&#x80bc;' '' 188
'&#x80bd;' '' 189
'&#x80be;' '' 190
'&#x80bf;' '' 191
'&#x80c0;' '' 192
'&#x80c1;' '' 193
'&#x80c2;' '' 194
'&#x80c3;' '' 195
'&#x80c4;' '' 196
'&#x80c5;' '' 197
'&#x80c6;' '' 198
'&#x80c7;' '' 199
'&#x80c8;' '' 200
'&#x80c9;' '' 201
'&#x80ca;' '' 202
'&#x80cb;' '' 203
'&#x80cc;' '' 204
'&#x80cd;' '' 205
'&#x80ce;' '' 206
'&#x80cf;' '' 207
'&#x80d0;' '' 208
'&#x80d1;' '' 209
'&#x80d2;' '' 210
'&#x80d3;' '' 211
'&#x80d4;' '' 212
'&#x80d5;' '' 213
'&#x80d6;' '' 214
'&#x80d7;' '' 215
'&#x80d8;' '' 216
'&#x80d9;' '' 217
'&#x80da;' '' 218
'&#x80db;' '' 219
'&#x80dc;' '' 220
'&#x80dd;' '' 221
'&#x80de;' '' 222
'&#x80df;' '' 223
'&#x80e0;' '' 224
'&#x80e1;' '' 225
'&#x80e2;' '' 226
'&#x80e3;' '' 227
'&#x80e4;' '' 228
'&#x80e5;' '' 229
'&#x80e6;' '' 230
'&#x80e7;' '' 231
'&#x80e8;' '' 232
'&#x80e9;' '' 233
'&#x80ea;' '' 234
'&#x80eb;' '' 235
'&#x80ec;' '' 236
'&#x80ed;' '' 237
'&#x80ee;' '' 238
'&#x80ef;' '' 239
'&#x80f0;' '' 240
'&#x80f1;' '' 241
'&#x80f2;' '' 242
'&#x80f3;' '' 243
'&#x80f4;' '' 244
'&#x80f5;' '' 245
'&#x80f6;' '' 246
'&#x80f7;' '' 247
'&#x80f8;' '' 248
'&#x80f9;' '' 249
'&#x80fa;' '' 250
'&#x80fb;' '' 251
'&#x80fc;' '' 252
'&#x80fd;' '' 253
'&#x80fe;' '' 254
'&#x80ff;' '' 255
utf8song80 0 255

