utf8song85 0 255
'&#x8500;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x8501;' ''   1 % utf8song85.htf (unicode)                    2020-03-16 %
'&#x8502;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x8503;' ''   3 %                                      acevery@gmail.com %
'&#x8504;' ''   4 %                                              Shujun Li % 
'&#x8505;' ''   5 %                                 http://www.hooklee.com % 
'&#x8506;' ''   6 %                                         Shengjun Zhong % 
'&#x8507;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x8508;' ''   8 %                                        Eitan M. Gurari % 
'&#x8509;' ''   9 %                                         tex4ht@tug.org % 
'&#x850a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x850b;' ''  11 %                                                        % 
'&#x850c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x850d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x850e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x850f;' ''  15 % later version. The latest version of this license is   % 
'&#x8510;' ''  16 % in                                                     % 
'&#x8511;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x8512;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x8513;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x8514;' ''  20 %                                                        % 
'&#x8515;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x8516;' ''  22 %                                                        % 
'&#x8517;' ''  23 % The Current Maintainer of this work                    % 
'&#x8518;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x8519;' ''  25 %                                                        % 
'&#x851a;' ''  26 % If you modify this file without changing its name, your% 
'&#x851b;' ''  27 % adding a note of your own after this copyright note    %
'&#x851c;' ''  28 % will be appreciated.                                   % 
'&#x851d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x851e;' ''  30
'&#x851f;' ''  31
'&#x8520;' ''  32
'&#x8521;' ''  33
'&#x8522;' ''  34
'&#x8523;' ''  35
'&#x8524;' ''  36
'&#x8525;' ''  37
'&#x8526;' ''  38
'&#x8527;' ''  39
'&#x8528;' ''  40
'&#x8529;' ''  41
'&#x852a;' ''  42
'&#x852b;' ''  43
'&#x852c;' ''  44
'&#x852d;' ''  45
'&#x852e;' ''  46
'&#x852f;' ''  47
'&#x8530;' ''  48
'&#x8531;' ''  49
'&#x8532;' ''  50
'&#x8533;' ''  51
'&#x8534;' ''  52
'&#x8535;' ''  53
'&#x8536;' ''  54
'&#x8537;' ''  55
'&#x8538;' ''  56
'&#x8539;' ''  57
'&#x853a;' ''  58
'&#x853b;' ''  59
'&#x853c;' ''  60
'&#x853d;' ''  61
'&#x853e;' ''  62
'&#x853f;' ''  63
'&#x8540;' ''  64
'&#x8541;' ''  65
'&#x8542;' ''  66
'&#x8543;' ''  67
'&#x8544;' ''  68
'&#x8545;' ''  69
'&#x8546;' ''  70
'&#x8547;' ''  71
'&#x8548;' ''  72
'&#x8549;' ''  73
'&#x854a;' ''  74
'&#x854b;' ''  75
'&#x854c;' ''  76
'&#x854d;' ''  77
'&#x854e;' ''  78
'&#x854f;' ''  79
'&#x8550;' ''  80
'&#x8551;' ''  81
'&#x8552;' ''  82
'&#x8553;' ''  83
'&#x8554;' ''  84
'&#x8555;' ''  85
'&#x8556;' ''  86
'&#x8557;' ''  87
'&#x8558;' ''  88
'&#x8559;' ''  89
'&#x855a;' ''  90
'&#x855b;' ''  91
'&#x855c;' ''  92
'&#x855d;' ''  93
'&#x855e;' ''  94
'&#x855f;' ''  95
'&#x8560;' ''  96
'&#x8561;' ''  97
'&#x8562;' ''  98
'&#x8563;' ''  99
'&#x8564;' '' 100
'&#x8565;' '' 101
'&#x8566;' '' 102
'&#x8567;' '' 103
'&#x8568;' '' 104
'&#x8569;' '' 105
'&#x856a;' '' 106
'&#x856b;' '' 107
'&#x856c;' '' 108
'&#x856d;' '' 109
'&#x856e;' '' 110
'&#x856f;' '' 111
'&#x8570;' '' 112
'&#x8571;' '' 113
'&#x8572;' '' 114
'&#x8573;' '' 115
'&#x8574;' '' 116
'&#x8575;' '' 117
'&#x8576;' '' 118
'&#x8577;' '' 119
'&#x8578;' '' 120
'&#x8579;' '' 121
'&#x857a;' '' 122
'&#x857b;' '' 123
'&#x857c;' '' 124
'&#x857d;' '' 125
'&#x857e;' '' 126
'&#x857f;' '' 127
'&#x8580;' '' 128
'&#x8581;' '' 129
'&#x8582;' '' 130
'&#x8583;' '' 131
'&#x8584;' '' 132
'&#x8585;' '' 133
'&#x8586;' '' 134
'&#x8587;' '' 135
'&#x8588;' '' 136
'&#x8589;' '' 137
'&#x858a;' '' 138
'&#x858b;' '' 139
'&#x858c;' '' 140
'&#x858d;' '' 141
'&#x858e;' '' 142
'&#x858f;' '' 143
'&#x8590;' '' 144
'&#x8591;' '' 145
'&#x8592;' '' 146
'&#x8593;' '' 147
'&#x8594;' '' 148
'&#x8595;' '' 149
'&#x8596;' '' 150
'&#x8597;' '' 151
'&#x8598;' '' 152
'&#x8599;' '' 153
'&#x859a;' '' 154
'&#x859b;' '' 155
'&#x859c;' '' 156
'&#x859d;' '' 157
'&#x859e;' '' 158
'&#x859f;' '' 159
'&#x85a0;' '' 160
'&#x85a1;' '' 161
'&#x85a2;' '' 162
'&#x85a3;' '' 163
'&#x85a4;' '' 164
'&#x85a5;' '' 165
'&#x85a6;' '' 166
'&#x85a7;' '' 167
'&#x85a8;' '' 168
'&#x85a9;' '' 169
'&#x85aa;' '' 170
'&#x85ab;' '' 171
'&#x85ac;' '' 172
'&#x85ad;' '' 173
'&#x85ae;' '' 174
'&#x85af;' '' 175
'&#x85b0;' '' 176
'&#x85b1;' '' 177
'&#x85b2;' '' 178
'&#x85b3;' '' 179
'&#x85b4;' '' 180
'&#x85b5;' '' 181
'&#x85b6;' '' 182
'&#x85b7;' '' 183
'&#x85b8;' '' 184
'&#x85b9;' '' 185
'&#x85ba;' '' 186
'&#x85bb;' '' 187
'&#x85bc;' '' 188
'&#x85bd;' '' 189
'&#x85be;' '' 190
'&#x85bf;' '' 191
'&#x85c0;' '' 192
'&#x85c1;' '' 193
'&#x85c2;' '' 194
'&#x85c3;' '' 195
'&#x85c4;' '' 196
'&#x85c5;' '' 197
'&#x85c6;' '' 198
'&#x85c7;' '' 199
'&#x85c8;' '' 200
'&#x85c9;' '' 201
'&#x85ca;' '' 202
'&#x85cb;' '' 203
'&#x85cc;' '' 204
'&#x85cd;' '' 205
'&#x85ce;' '' 206
'&#x85cf;' '' 207
'&#x85d0;' '' 208
'&#x85d1;' '' 209
'&#x85d2;' '' 210
'&#x85d3;' '' 211
'&#x85d4;' '' 212
'&#x85d5;' '' 213
'&#x85d6;' '' 214
'&#x85d7;' '' 215
'&#x85d8;' '' 216
'&#x85d9;' '' 217
'&#x85da;' '' 218
'&#x85db;' '' 219
'&#x85dc;' '' 220
'&#x85dd;' '' 221
'&#x85de;' '' 222
'&#x85df;' '' 223
'&#x85e0;' '' 224
'&#x85e1;' '' 225
'&#x85e2;' '' 226
'&#x85e3;' '' 227
'&#x85e4;' '' 228
'&#x85e5;' '' 229
'&#x85e6;' '' 230
'&#x85e7;' '' 231
'&#x85e8;' '' 232
'&#x85e9;' '' 233
'&#x85ea;' '' 234
'&#x85eb;' '' 235
'&#x85ec;' '' 236
'&#x85ed;' '' 237
'&#x85ee;' '' 238
'&#x85ef;' '' 239
'&#x85f0;' '' 240
'&#x85f1;' '' 241
'&#x85f2;' '' 242
'&#x85f3;' '' 243
'&#x85f4;' '' 244
'&#x85f5;' '' 245
'&#x85f6;' '' 246
'&#x85f7;' '' 247
'&#x85f8;' '' 248
'&#x85f9;' '' 249
'&#x85fa;' '' 250
'&#x85fb;' '' 251
'&#x85fc;' '' 252
'&#x85fd;' '' 253
'&#x85fe;' '' 254
'&#x85ff;' '' 255
utf8song85 0 255

