utf8song5d 0 255
'&#x5d00;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x5d01;' ''   1 % utf8song5d.htf (unicode)                    2020-03-16 %
'&#x5d02;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x5d03;' ''   3 %                                      acevery@gmail.com %
'&#x5d04;' ''   4 %                                              Shujun Li % 
'&#x5d05;' ''   5 %                                 http://www.hooklee.com % 
'&#x5d06;' ''   6 %                                         Shengjun Zhong % 
'&#x5d07;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x5d08;' ''   8 %                                        Eitan M. Gurari % 
'&#x5d09;' ''   9 %                                         tex4ht@tug.org % 
'&#x5d0a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x5d0b;' ''  11 %                                                        % 
'&#x5d0c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x5d0d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x5d0e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x5d0f;' ''  15 % later version. The latest version of this license is   % 
'&#x5d10;' ''  16 % in                                                     % 
'&#x5d11;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x5d12;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x5d13;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x5d14;' ''  20 %                                                        % 
'&#x5d15;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x5d16;' ''  22 %                                                        % 
'&#x5d17;' ''  23 % The Current Maintainer of this work                    % 
'&#x5d18;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x5d19;' ''  25 %                                                        % 
'&#x5d1a;' ''  26 % If you modify this file without changing its name, your% 
'&#x5d1b;' ''  27 % adding a note of your own after this copyright note    %
'&#x5d1c;' ''  28 % will be appreciated.                                   % 
'&#x5d1d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x5d1e;' ''  30
'&#x5d1f;' ''  31
'&#x5d20;' ''  32
'&#x5d21;' ''  33
'&#x5d22;' ''  34
'&#x5d23;' ''  35
'&#x5d24;' ''  36
'&#x5d25;' ''  37
'&#x5d26;' ''  38
'&#x5d27;' ''  39
'&#x5d28;' ''  40
'&#x5d29;' ''  41
'&#x5d2a;' ''  42
'&#x5d2b;' ''  43
'&#x5d2c;' ''  44
'&#x5d2d;' ''  45
'&#x5d2e;' ''  46
'&#x5d2f;' ''  47
'&#x5d30;' ''  48
'&#x5d31;' ''  49
'&#x5d32;' ''  50
'&#x5d33;' ''  51
'&#x5d34;' ''  52
'&#x5d35;' ''  53
'&#x5d36;' ''  54
'&#x5d37;' ''  55
'&#x5d38;' ''  56
'&#x5d39;' ''  57
'&#x5d3a;' ''  58
'&#x5d3b;' ''  59
'&#x5d3c;' ''  60
'&#x5d3d;' ''  61
'&#x5d3e;' ''  62
'&#x5d3f;' ''  63
'&#x5d40;' ''  64
'&#x5d41;' ''  65
'&#x5d42;' ''  66
'&#x5d43;' ''  67
'&#x5d44;' ''  68
'&#x5d45;' ''  69
'&#x5d46;' ''  70
'&#x5d47;' ''  71
'&#x5d48;' ''  72
'&#x5d49;' ''  73
'&#x5d4a;' ''  74
'&#x5d4b;' ''  75
'&#x5d4c;' ''  76
'&#x5d4d;' ''  77
'&#x5d4e;' ''  78
'&#x5d4f;' ''  79
'&#x5d50;' ''  80
'&#x5d51;' ''  81
'&#x5d52;' ''  82
'&#x5d53;' ''  83
'&#x5d54;' ''  84
'&#x5d55;' ''  85
'&#x5d56;' ''  86
'&#x5d57;' ''  87
'&#x5d58;' ''  88
'&#x5d59;' ''  89
'&#x5d5a;' ''  90
'&#x5d5b;' ''  91
'&#x5d5c;' ''  92
'&#x5d5d;' ''  93
'&#x5d5e;' ''  94
'&#x5d5f;' ''  95
'&#x5d60;' ''  96
'&#x5d61;' ''  97
'&#x5d62;' ''  98
'&#x5d63;' ''  99
'&#x5d64;' '' 100
'&#x5d65;' '' 101
'&#x5d66;' '' 102
'&#x5d67;' '' 103
'&#x5d68;' '' 104
'&#x5d69;' '' 105
'&#x5d6a;' '' 106
'&#x5d6b;' '' 107
'&#x5d6c;' '' 108
'&#x5d6d;' '' 109
'&#x5d6e;' '' 110
'&#x5d6f;' '' 111
'&#x5d70;' '' 112
'&#x5d71;' '' 113
'&#x5d72;' '' 114
'&#x5d73;' '' 115
'&#x5d74;' '' 116
'&#x5d75;' '' 117
'&#x5d76;' '' 118
'&#x5d77;' '' 119
'&#x5d78;' '' 120
'&#x5d79;' '' 121
'&#x5d7a;' '' 122
'&#x5d7b;' '' 123
'&#x5d7c;' '' 124
'&#x5d7d;' '' 125
'&#x5d7e;' '' 126
'&#x5d7f;' '' 127
'&#x5d80;' '' 128
'&#x5d81;' '' 129
'&#x5d82;' '' 130
'&#x5d83;' '' 131
'&#x5d84;' '' 132
'&#x5d85;' '' 133
'&#x5d86;' '' 134
'&#x5d87;' '' 135
'&#x5d88;' '' 136
'&#x5d89;' '' 137
'&#x5d8a;' '' 138
'&#x5d8b;' '' 139
'&#x5d8c;' '' 140
'&#x5d8d;' '' 141
'&#x5d8e;' '' 142
'&#x5d8f;' '' 143
'&#x5d90;' '' 144
'&#x5d91;' '' 145
'&#x5d92;' '' 146
'&#x5d93;' '' 147
'&#x5d94;' '' 148
'&#x5d95;' '' 149
'&#x5d96;' '' 150
'&#x5d97;' '' 151
'&#x5d98;' '' 152
'&#x5d99;' '' 153
'&#x5d9a;' '' 154
'&#x5d9b;' '' 155
'&#x5d9c;' '' 156
'&#x5d9d;' '' 157
'&#x5d9e;' '' 158
'&#x5d9f;' '' 159
'&#x5da0;' '' 160
'&#x5da1;' '' 161
'&#x5da2;' '' 162
'&#x5da3;' '' 163
'&#x5da4;' '' 164
'&#x5da5;' '' 165
'&#x5da6;' '' 166
'&#x5da7;' '' 167
'&#x5da8;' '' 168
'&#x5da9;' '' 169
'&#x5daa;' '' 170
'&#x5dab;' '' 171
'&#x5dac;' '' 172
'&#x5dad;' '' 173
'&#x5dae;' '' 174
'&#x5daf;' '' 175
'&#x5db0;' '' 176
'&#x5db1;' '' 177
'&#x5db2;' '' 178
'&#x5db3;' '' 179
'&#x5db4;' '' 180
'&#x5db5;' '' 181
'&#x5db6;' '' 182
'&#x5db7;' '' 183
'&#x5db8;' '' 184
'&#x5db9;' '' 185
'&#x5dba;' '' 186
'&#x5dbb;' '' 187
'&#x5dbc;' '' 188
'&#x5dbd;' '' 189
'&#x5dbe;' '' 190
'&#x5dbf;' '' 191
'&#x5dc0;' '' 192
'&#x5dc1;' '' 193
'&#x5dc2;' '' 194
'&#x5dc3;' '' 195
'&#x5dc4;' '' 196
'&#x5dc5;' '' 197
'&#x5dc6;' '' 198
'&#x5dc7;' '' 199
'&#x5dc8;' '' 200
'&#x5dc9;' '' 201
'&#x5dca;' '' 202
'&#x5dcb;' '' 203
'&#x5dcc;' '' 204
'&#x5dcd;' '' 205
'&#x5dce;' '' 206
'&#x5dcf;' '' 207
'&#x5dd0;' '' 208
'&#x5dd1;' '' 209
'&#x5dd2;' '' 210
'&#x5dd3;' '' 211
'&#x5dd4;' '' 212
'&#x5dd5;' '' 213
'&#x5dd6;' '' 214
'&#x5dd7;' '' 215
'&#x5dd8;' '' 216
'&#x5dd9;' '' 217
'&#x5dda;' '' 218
'&#x5ddb;' '' 219
'&#x5ddc;' '' 220
'&#x5ddd;' '' 221
'&#x5dde;' '' 222
'&#x5ddf;' '' 223
'&#x5de0;' '' 224
'&#x5de1;' '' 225
'&#x5de2;' '' 226
'&#x5de3;' '' 227
'&#x5de4;' '' 228
'&#x5de5;' '' 229
'&#x5de6;' '' 230
'&#x5de7;' '' 231
'&#x5de8;' '' 232
'&#x5de9;' '' 233
'&#x5dea;' '' 234
'&#x5deb;' '' 235
'&#x5dec;' '' 236
'&#x5ded;' '' 237
'&#x5dee;' '' 238
'&#x5def;' '' 239
'&#x5df0;' '' 240
'&#x5df1;' '' 241
'&#x5df2;' '' 242
'&#x5df3;' '' 243
'&#x5df4;' '' 244
'&#x5df5;' '' 245
'&#x5df6;' '' 246
'&#x5df7;' '' 247
'&#x5df8;' '' 248
'&#x5df9;' '' 249
'&#x5dfa;' '' 250
'&#x5dfb;' '' 251
'&#x5dfc;' '' 252
'&#x5dfd;' '' 253
'&#x5dfe;' '' 254
'&#x5dff;' '' 255
utf8song5d 0 255

