utf8song25 0 255
'&#x2500;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x2501;' ''   1 % utf8song25.htf (unicode)                    2020-03-16 %
'&#x2502;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x2503;' ''   3 %                                      acevery@gmail.com %
'&#x2504;' ''   4 %                                              Shujun Li % 
'&#x2505;' ''   5 %                                 http://www.hooklee.com % 
'&#x2506;' ''   6 %                                         Shengjun Zhong % 
'&#x2507;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x2508;' ''   8 %                                        Eitan M. Gurari % 
'&#x2509;' ''   9 %                                         tex4ht@tug.org % 
'&#x250a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x250b;' ''  11 %                                                        % 
'&#x250c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x250d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x250e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x250f;' ''  15 % later version. The latest version of this license is   % 
'&#x2510;' ''  16 % in                                                     % 
'&#x2511;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x2512;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x2513;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x2514;' ''  20 %                                                        % 
'&#x2515;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x2516;' ''  22 %                                                        % 
'&#x2517;' ''  23 % The Current Maintainer of this work                    % 
'&#x2518;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x2519;' ''  25 %                                                        % 
'&#x251a;' ''  26 % If you modify this file without changing its name, your% 
'&#x251b;' ''  27 % adding a note of your own after this copyright note    %
'&#x251c;' ''  28 % will be appreciated.                                   % 
'&#x251d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x251e;' ''  30
'&#x251f;' ''  31
'&#x2520;' ''  32
'&#x2521;' ''  33
'&#x2522;' ''  34
'&#x2523;' ''  35
'&#x2524;' ''  36
'&#x2525;' ''  37
'&#x2526;' ''  38
'&#x2527;' ''  39
'&#x2528;' ''  40
'&#x2529;' ''  41
'&#x252a;' ''  42
'&#x252b;' ''  43
'&#x252c;' ''  44
'&#x252d;' ''  45
'&#x252e;' ''  46
'&#x252f;' ''  47
'&#x2530;' ''  48
'&#x2531;' ''  49
'&#x2532;' ''  50
'&#x2533;' ''  51
'&#x2534;' ''  52
'&#x2535;' ''  53
'&#x2536;' ''  54
'&#x2537;' ''  55
'&#x2538;' ''  56
'&#x2539;' ''  57
'&#x253a;' ''  58
'&#x253b;' ''  59
'&#x253c;' ''  60
'&#x253d;' ''  61
'&#x253e;' ''  62
'&#x253f;' ''  63
'&#x2540;' ''  64
'&#x2541;' ''  65
'&#x2542;' ''  66
'&#x2543;' ''  67
'&#x2544;' ''  68
'&#x2545;' ''  69
'&#x2546;' ''  70
'&#x2547;' ''  71
'&#x2548;' ''  72
'&#x2549;' ''  73
'&#x254a;' ''  74
'&#x254b;' ''  75
'&#x254c;' ''  76
'&#x254d;' ''  77
'&#x254e;' ''  78
'&#x254f;' ''  79
'&#x2550;' ''  80
'&#x2551;' ''  81
'&#x2552;' ''  82
'&#x2553;' ''  83
'&#x2554;' ''  84
'&#x2555;' ''  85
'&#x2556;' ''  86
'&#x2557;' ''  87
'&#x2558;' ''  88
'&#x2559;' ''  89
'&#x255a;' ''  90
'&#x255b;' ''  91
'&#x255c;' ''  92
'&#x255d;' ''  93
'&#x255e;' ''  94
'&#x255f;' ''  95
'&#x2560;' ''  96
'&#x2561;' ''  97
'&#x2562;' ''  98
'&#x2563;' ''  99
'&#x2564;' '' 100
'&#x2565;' '' 101
'&#x2566;' '' 102
'&#x2567;' '' 103
'&#x2568;' '' 104
'&#x2569;' '' 105
'&#x256a;' '' 106
'&#x256b;' '' 107
'&#x256c;' '' 108
'&#x256d;' '' 109
'&#x256e;' '' 110
'&#x256f;' '' 111
'&#x2570;' '' 112
'&#x2571;' '' 113
'&#x2572;' '' 114
'&#x2573;' '' 115
'&#x2574;' '' 116
'&#x2575;' '' 117
'&#x2576;' '' 118
'&#x2577;' '' 119
'&#x2578;' '' 120
'&#x2579;' '' 121
'&#x257a;' '' 122
'&#x257b;' '' 123
'&#x257c;' '' 124
'&#x257d;' '' 125
'&#x257e;' '' 126
'&#x257f;' '' 127
'&#x2580;' '' 128
'&#x2581;' '' 129
'&#x2582;' '' 130
'&#x2583;' '' 131
'&#x2584;' '' 132
'&#x2585;' '' 133
'&#x2586;' '' 134
'&#x2587;' '' 135
'&#x2588;' '' 136
'&#x2589;' '' 137
'&#x258a;' '' 138
'&#x258b;' '' 139
'&#x258c;' '' 140
'&#x258d;' '' 141
'&#x258e;' '' 142
'&#x258f;' '' 143
'&#x2590;' '' 144
'&#x2591;' '' 145
'&#x2592;' '' 146
'&#x2593;' '' 147
'&#x2594;' '' 148
'&#x2595;' '' 149
'&#x2596;' '' 150
'&#x2597;' '' 151
'&#x2598;' '' 152
'&#x2599;' '' 153
'&#x259a;' '' 154
'&#x259b;' '' 155
'&#x259c;' '' 156
'&#x259d;' '' 157
'&#x259e;' '' 158
'&#x259f;' '' 159
'&#x25a0;' '' 160
'&#x25a1;' '' 161
'&#x25a2;' '' 162
'&#x25a3;' '' 163
'&#x25a4;' '' 164
'&#x25a5;' '' 165
'&#x25a6;' '' 166
'&#x25a7;' '' 167
'&#x25a8;' '' 168
'&#x25a9;' '' 169
'&#x25aa;' '' 170
'&#x25ab;' '' 171
'&#x25ac;' '' 172
'&#x25ad;' '' 173
'&#x25ae;' '' 174
'&#x25af;' '' 175
'&#x25b0;' '' 176
'&#x25b1;' '' 177
'&#x25b2;' '' 178
'&#x25b3;' '' 179
'&#x25b4;' '' 180
'&#x25b5;' '' 181
'&#x25b6;' '' 182
'&#x25b7;' '' 183
'&#x25b8;' '' 184
'&#x25b9;' '' 185
'&#x25ba;' '' 186
'&#x25bb;' '' 187
'&#x25bc;' '' 188
'&#x25bd;' '' 189
'&#x25be;' '' 190
'&#x25bf;' '' 191
'&#x25c0;' '' 192
'&#x25c1;' '' 193
'&#x25c2;' '' 194
'&#x25c3;' '' 195
'&#x25c4;' '' 196
'&#x25c5;' '' 197
'&#x25c6;' '' 198
'&#x25c7;' '' 199
'&#x25c8;' '' 200
'&#x25c9;' '' 201
'&#x25ca;' '' 202
'&#x25cb;' '' 203
'&#x25cc;' '' 204
'&#x25cd;' '' 205
'&#x25ce;' '' 206
'&#x25cf;' '' 207
'&#x25d0;' '' 208
'&#x25d1;' '' 209
'&#x25d2;' '' 210
'&#x25d3;' '' 211
'&#x25d4;' '' 212
'&#x25d5;' '' 213
'&#x25d6;' '' 214
'&#x25d7;' '' 215
'&#x25d8;' '' 216
'&#x25d9;' '' 217
'&#x25da;' '' 218
'&#x25db;' '' 219
'&#x25dc;' '' 220
'&#x25dd;' '' 221
'&#x25de;' '' 222
'&#x25df;' '' 223
'&#x25e0;' '' 224
'&#x25e1;' '' 225
'&#x25e2;' '' 226
'&#x25e3;' '' 227
'&#x25e4;' '' 228
'&#x25e5;' '' 229
'&#x25e6;' '' 230
'&#x25e7;' '' 231
'&#x25e8;' '' 232
'&#x25e9;' '' 233
'&#x25ea;' '' 234
'&#x25eb;' '' 235
'&#x25ec;' '' 236
'&#x25ed;' '' 237
'&#x25ee;' '' 238
'&#x25ef;' '' 239
'&#x25f0;' '' 240
'&#x25f1;' '' 241
'&#x25f2;' '' 242
'&#x25f3;' '' 243
'&#x25f4;' '' 244
'&#x25f5;' '' 245
'&#x25f6;' '' 246
'&#x25f7;' '' 247
'&#x25f8;' '' 248
'&#x25f9;' '' 249
'&#x25fa;' '' 250
'&#x25fb;' '' 251
'&#x25fc;' '' 252
'&#x25fd;' '' 253
'&#x25fe;' '' 254
'&#x25ff;' '' 255
utf8song25 0 255

