utf8song05 0 255
'&#x0500;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x0501;' ''   1 % utf8song05.htf (unicode)                    2020-03-16 %
'&#x0502;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x0503;' ''   3 %                                      acevery@gmail.com %
'&#x0504;' ''   4 %                                              Shujun Li % 
'&#x0505;' ''   5 %                                 http://www.hooklee.com % 
'&#x0506;' ''   6 %                                         Shengjun Zhong % 
'&#x0507;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x0508;' ''   8 %                                        Eitan M. Gurari % 
'&#x0509;' ''   9 %                                         tex4ht@tug.org % 
'&#x050a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x050b;' ''  11 %                                                        % 
'&#x050c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x050d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x050e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x050f;' ''  15 % later version. The latest version of this license is   % 
'&#x0510;' ''  16 % in                                                     % 
'&#x0511;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x0512;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x0513;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x0514;' ''  20 %                                                        % 
'&#x0515;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x0516;' ''  22 %                                                        % 
'&#x0517;' ''  23 % The Current Maintainer of this work                    % 
'&#x0518;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x0519;' ''  25 %                                                        % 
'&#x051a;' ''  26 % If you modify this file without changing its name, your% 
'&#x051b;' ''  27 % adding a note of your own after this copyright note    %
'&#x051c;' ''  28 % will be appreciated.                                   % 
'&#x051d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x051e;' ''  30
'&#x051f;' ''  31
'&#x0520;' ''  32
'&#x0521;' ''  33
'&#x0522;' ''  34
'&#x0523;' ''  35
'&#x0524;' ''  36
'&#x0525;' ''  37
'&#x0526;' ''  38
'&#x0527;' ''  39
'&#x0528;' ''  40
'&#x0529;' ''  41
'&#x052a;' ''  42
'&#x052b;' ''  43
'&#x052c;' ''  44
'&#x052d;' ''  45
'&#x052e;' ''  46
'&#x052f;' ''  47
'&#x0530;' ''  48
'&#x0531;' ''  49
'&#x0532;' ''  50
'&#x0533;' ''  51
'&#x0534;' ''  52
'&#x0535;' ''  53
'&#x0536;' ''  54
'&#x0537;' ''  55
'&#x0538;' ''  56
'&#x0539;' ''  57
'&#x053a;' ''  58
'&#x053b;' ''  59
'&#x053c;' ''  60
'&#x053d;' ''  61
'&#x053e;' ''  62
'&#x053f;' ''  63
'&#x0540;' ''  64
'&#x0541;' ''  65
'&#x0542;' ''  66
'&#x0543;' ''  67
'&#x0544;' ''  68
'&#x0545;' ''  69
'&#x0546;' ''  70
'&#x0547;' ''  71
'&#x0548;' ''  72
'&#x0549;' ''  73
'&#x054a;' ''  74
'&#x054b;' ''  75
'&#x054c;' ''  76
'&#x054d;' ''  77
'&#x054e;' ''  78
'&#x054f;' ''  79
'&#x0550;' ''  80
'&#x0551;' ''  81
'&#x0552;' ''  82
'&#x0553;' ''  83
'&#x0554;' ''  84
'&#x0555;' ''  85
'&#x0556;' ''  86
'&#x0557;' ''  87
'&#x0558;' ''  88
'&#x0559;' ''  89
'&#x055a;' ''  90
'&#x055b;' ''  91
'&#x055c;' ''  92
'&#x055d;' ''  93
'&#x055e;' ''  94
'&#x055f;' ''  95
'&#x0560;' ''  96
'&#x0561;' ''  97
'&#x0562;' ''  98
'&#x0563;' ''  99
'&#x0564;' '' 100
'&#x0565;' '' 101
'&#x0566;' '' 102
'&#x0567;' '' 103
'&#x0568;' '' 104
'&#x0569;' '' 105
'&#x056a;' '' 106
'&#x056b;' '' 107
'&#x056c;' '' 108
'&#x056d;' '' 109
'&#x056e;' '' 110
'&#x056f;' '' 111
'&#x0570;' '' 112
'&#x0571;' '' 113
'&#x0572;' '' 114
'&#x0573;' '' 115
'&#x0574;' '' 116
'&#x0575;' '' 117
'&#x0576;' '' 118
'&#x0577;' '' 119
'&#x0578;' '' 120
'&#x0579;' '' 121
'&#x057a;' '' 122
'&#x057b;' '' 123
'&#x057c;' '' 124
'&#x057d;' '' 125
'&#x057e;' '' 126
'&#x057f;' '' 127
'&#x0580;' '' 128
'&#x0581;' '' 129
'&#x0582;' '' 130
'&#x0583;' '' 131
'&#x0584;' '' 132
'&#x0585;' '' 133
'&#x0586;' '' 134
'&#x0587;' '' 135
'&#x0588;' '' 136
'&#x0589;' '' 137
'&#x058a;' '' 138
'&#x058b;' '' 139
'&#x058c;' '' 140
'&#x058d;' '' 141
'&#x058e;' '' 142
'&#x058f;' '' 143
'&#x0590;' '' 144
'&#x0591;' '' 145
'&#x0592;' '' 146
'&#x0593;' '' 147
'&#x0594;' '' 148
'&#x0595;' '' 149
'&#x0596;' '' 150
'&#x0597;' '' 151
'&#x0598;' '' 152
'&#x0599;' '' 153
'&#x059a;' '' 154
'&#x059b;' '' 155
'&#x059c;' '' 156
'&#x059d;' '' 157
'&#x059e;' '' 158
'&#x059f;' '' 159
'&#x05a0;' '' 160
'&#x05a1;' '' 161
'&#x05a2;' '' 162
'&#x05a3;' '' 163
'&#x05a4;' '' 164
'&#x05a5;' '' 165
'&#x05a6;' '' 166
'&#x05a7;' '' 167
'&#x05a8;' '' 168
'&#x05a9;' '' 169
'&#x05aa;' '' 170
'&#x05ab;' '' 171
'&#x05ac;' '' 172
'&#x05ad;' '' 173
'&#x05ae;' '' 174
'&#x05af;' '' 175
'&#x05b0;' '' 176
'&#x05b1;' '' 177
'&#x05b2;' '' 178
'&#x05b3;' '' 179
'&#x05b4;' '' 180
'&#x05b5;' '' 181
'&#x05b6;' '' 182
'&#x05b7;' '' 183
'&#x05b8;' '' 184
'&#x05b9;' '' 185
'&#x05ba;' '' 186
'&#x05bb;' '' 187
'&#x05bc;' '' 188
'&#x05bd;' '' 189
'&#x05be;' '' 190
'&#x05bf;' '' 191
'&#x05c0;' '' 192
'&#x05c1;' '' 193
'&#x05c2;' '' 194
'&#x05c3;' '' 195
'&#x05c4;' '' 196
'&#x05c5;' '' 197
'&#x05c6;' '' 198
'&#x05c7;' '' 199
'&#x05c8;' '' 200
'&#x05c9;' '' 201
'&#x05ca;' '' 202
'&#x05cb;' '' 203
'&#x05cc;' '' 204
'&#x05cd;' '' 205
'&#x05ce;' '' 206
'&#x05cf;' '' 207
'&#x05d0;' '' 208
'&#x05d1;' '' 209
'&#x05d2;' '' 210
'&#x05d3;' '' 211
'&#x05d4;' '' 212
'&#x05d5;' '' 213
'&#x05d6;' '' 214
'&#x05d7;' '' 215
'&#x05d8;' '' 216
'&#x05d9;' '' 217
'&#x05da;' '' 218
'&#x05db;' '' 219
'&#x05dc;' '' 220
'&#x05dd;' '' 221
'&#x05de;' '' 222
'&#x05df;' '' 223
'&#x05e0;' '' 224
'&#x05e1;' '' 225
'&#x05e2;' '' 226
'&#x05e3;' '' 227
'&#x05e4;' '' 228
'&#x05e5;' '' 229
'&#x05e6;' '' 230
'&#x05e7;' '' 231
'&#x05e8;' '' 232
'&#x05e9;' '' 233
'&#x05ea;' '' 234
'&#x05eb;' '' 235
'&#x05ec;' '' 236
'&#x05ed;' '' 237
'&#x05ee;' '' 238
'&#x05ef;' '' 239
'&#x05f0;' '' 240
'&#x05f1;' '' 241
'&#x05f2;' '' 242
'&#x05f3;' '' 243
'&#x05f4;' '' 244
'&#x05f5;' '' 245
'&#x05f6;' '' 246
'&#x05f7;' '' 247
'&#x05f8;' '' 248
'&#x05f9;' '' 249
'&#x05fa;' '' 250
'&#x05fb;' '' 251
'&#x05fc;' '' 252
'&#x05fd;' '' 253
'&#x05fe;' '' 254
'&#x05ff;' '' 255
utf8song05 0 255

