utf8song06 0 255
'&#x0600;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x0601;' ''   1 % utf8song06.htf (unicode)                    2020-03-16 %
'&#x0602;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x0603;' ''   3 %                                      acevery@gmail.com %
'&#x0604;' ''   4 %                                              Shujun Li % 
'&#x0605;' ''   5 %                                 http://www.hooklee.com % 
'&#x0606;' ''   6 %                                         Shengjun Zhong % 
'&#x0607;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x0608;' ''   8 %                                        Eitan M. Gurari % 
'&#x0609;' ''   9 %                                         tex4ht@tug.org % 
'&#x060a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x060b;' ''  11 %                                                        % 
'&#x060c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x060d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x060e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x060f;' ''  15 % later version. The latest version of this license is   % 
'&#x0610;' ''  16 % in                                                     % 
'&#x0611;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x0612;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x0613;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x0614;' ''  20 %                                                        % 
'&#x0615;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x0616;' ''  22 %                                                        % 
'&#x0617;' ''  23 % The Current Maintainer of this work                    % 
'&#x0618;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x0619;' ''  25 %                                                        % 
'&#x061a;' ''  26 % If you modify this file without changing its name, your% 
'&#x061b;' ''  27 % adding a note of your own after this copyright note    %
'&#x061c;' ''  28 % will be appreciated.                                   % 
'&#x061d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x061e;' ''  30
'&#x061f;' ''  31
'&#x0620;' ''  32
'&#x0621;' ''  33
'&#x0622;' ''  34
'&#x0623;' ''  35
'&#x0624;' ''  36
'&#x0625;' ''  37
'&#x0626;' ''  38
'&#x0627;' ''  39
'&#x0628;' ''  40
'&#x0629;' ''  41
'&#x062a;' ''  42
'&#x062b;' ''  43
'&#x062c;' ''  44
'&#x062d;' ''  45
'&#x062e;' ''  46
'&#x062f;' ''  47
'&#x0630;' ''  48
'&#x0631;' ''  49
'&#x0632;' ''  50
'&#x0633;' ''  51
'&#x0634;' ''  52
'&#x0635;' ''  53
'&#x0636;' ''  54
'&#x0637;' ''  55
'&#x0638;' ''  56
'&#x0639;' ''  57
'&#x063a;' ''  58
'&#x063b;' ''  59
'&#x063c;' ''  60
'&#x063d;' ''  61
'&#x063e;' ''  62
'&#x063f;' ''  63
'&#x0640;' ''  64
'&#x0641;' ''  65
'&#x0642;' ''  66
'&#x0643;' ''  67
'&#x0644;' ''  68
'&#x0645;' ''  69
'&#x0646;' ''  70
'&#x0647;' ''  71
'&#x0648;' ''  72
'&#x0649;' ''  73
'&#x064a;' ''  74
'&#x064b;' ''  75
'&#x064c;' ''  76
'&#x064d;' ''  77
'&#x064e;' ''  78
'&#x064f;' ''  79
'&#x0650;' ''  80
'&#x0651;' ''  81
'&#x0652;' ''  82
'&#x0653;' ''  83
'&#x0654;' ''  84
'&#x0655;' ''  85
'&#x0656;' ''  86
'&#x0657;' ''  87
'&#x0658;' ''  88
'&#x0659;' ''  89
'&#x065a;' ''  90
'&#x065b;' ''  91
'&#x065c;' ''  92
'&#x065d;' ''  93
'&#x065e;' ''  94
'&#x065f;' ''  95
'&#x0660;' ''  96
'&#x0661;' ''  97
'&#x0662;' ''  98
'&#x0663;' ''  99
'&#x0664;' '' 100
'&#x0665;' '' 101
'&#x0666;' '' 102
'&#x0667;' '' 103
'&#x0668;' '' 104
'&#x0669;' '' 105
'&#x066a;' '' 106
'&#x066b;' '' 107
'&#x066c;' '' 108
'&#x066d;' '' 109
'&#x066e;' '' 110
'&#x066f;' '' 111
'&#x0670;' '' 112
'&#x0671;' '' 113
'&#x0672;' '' 114
'&#x0673;' '' 115
'&#x0674;' '' 116
'&#x0675;' '' 117
'&#x0676;' '' 118
'&#x0677;' '' 119
'&#x0678;' '' 120
'&#x0679;' '' 121
'&#x067a;' '' 122
'&#x067b;' '' 123
'&#x067c;' '' 124
'&#x067d;' '' 125
'&#x067e;' '' 126
'&#x067f;' '' 127
'&#x0680;' '' 128
'&#x0681;' '' 129
'&#x0682;' '' 130
'&#x0683;' '' 131
'&#x0684;' '' 132
'&#x0685;' '' 133
'&#x0686;' '' 134
'&#x0687;' '' 135
'&#x0688;' '' 136
'&#x0689;' '' 137
'&#x068a;' '' 138
'&#x068b;' '' 139
'&#x068c;' '' 140
'&#x068d;' '' 141
'&#x068e;' '' 142
'&#x068f;' '' 143
'&#x0690;' '' 144
'&#x0691;' '' 145
'&#x0692;' '' 146
'&#x0693;' '' 147
'&#x0694;' '' 148
'&#x0695;' '' 149
'&#x0696;' '' 150
'&#x0697;' '' 151
'&#x0698;' '' 152
'&#x0699;' '' 153
'&#x069a;' '' 154
'&#x069b;' '' 155
'&#x069c;' '' 156
'&#x069d;' '' 157
'&#x069e;' '' 158
'&#x069f;' '' 159
'&#x06a0;' '' 160
'&#x06a1;' '' 161
'&#x06a2;' '' 162
'&#x06a3;' '' 163
'&#x06a4;' '' 164
'&#x06a5;' '' 165
'&#x06a6;' '' 166
'&#x06a7;' '' 167
'&#x06a8;' '' 168
'&#x06a9;' '' 169
'&#x06aa;' '' 170
'&#x06ab;' '' 171
'&#x06ac;' '' 172
'&#x06ad;' '' 173
'&#x06ae;' '' 174
'&#x06af;' '' 175
'&#x06b0;' '' 176
'&#x06b1;' '' 177
'&#x06b2;' '' 178
'&#x06b3;' '' 179
'&#x06b4;' '' 180
'&#x06b5;' '' 181
'&#x06b6;' '' 182
'&#x06b7;' '' 183
'&#x06b8;' '' 184
'&#x06b9;' '' 185
'&#x06ba;' '' 186
'&#x06bb;' '' 187
'&#x06bc;' '' 188
'&#x06bd;' '' 189
'&#x06be;' '' 190
'&#x06bf;' '' 191
'&#x06c0;' '' 192
'&#x06c1;' '' 193
'&#x06c2;' '' 194
'&#x06c3;' '' 195
'&#x06c4;' '' 196
'&#x06c5;' '' 197
'&#x06c6;' '' 198
'&#x06c7;' '' 199
'&#x06c8;' '' 200
'&#x06c9;' '' 201
'&#x06ca;' '' 202
'&#x06cb;' '' 203
'&#x06cc;' '' 204
'&#x06cd;' '' 205
'&#x06ce;' '' 206
'&#x06cf;' '' 207
'&#x06d0;' '' 208
'&#x06d1;' '' 209
'&#x06d2;' '' 210
'&#x06d3;' '' 211
'&#x06d4;' '' 212
'&#x06d5;' '' 213
'&#x06d6;' '' 214
'&#x06d7;' '' 215
'&#x06d8;' '' 216
'&#x06d9;' '' 217
'&#x06da;' '' 218
'&#x06db;' '' 219
'&#x06dc;' '' 220
'&#x06dd;' '' 221
'&#x06de;' '' 222
'&#x06df;' '' 223
'&#x06e0;' '' 224
'&#x06e1;' '' 225
'&#x06e2;' '' 226
'&#x06e3;' '' 227
'&#x06e4;' '' 228
'&#x06e5;' '' 229
'&#x06e6;' '' 230
'&#x06e7;' '' 231
'&#x06e8;' '' 232
'&#x06e9;' '' 233
'&#x06ea;' '' 234
'&#x06eb;' '' 235
'&#x06ec;' '' 236
'&#x06ed;' '' 237
'&#x06ee;' '' 238
'&#x06ef;' '' 239
'&#x06f0;' '' 240
'&#x06f1;' '' 241
'&#x06f2;' '' 242
'&#x06f3;' '' 243
'&#x06f4;' '' 244
'&#x06f5;' '' 245
'&#x06f6;' '' 246
'&#x06f7;' '' 247
'&#x06f8;' '' 248
'&#x06f9;' '' 249
'&#x06fa;' '' 250
'&#x06fb;' '' 251
'&#x06fc;' '' 252
'&#x06fd;' '' 253
'&#x06fe;' '' 254
'&#x06ff;' '' 255
utf8song06 0 255

