utf8song3c 0 255
'&#x3c00;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x3c01;' ''   1 % utf8song3c.htf (unicode)                    2020-03-16 %
'&#x3c02;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x3c03;' ''   3 %                                      acevery@gmail.com %
'&#x3c04;' ''   4 %                                              Shujun Li % 
'&#x3c05;' ''   5 %                                 http://www.hooklee.com % 
'&#x3c06;' ''   6 %                                         Shengjun Zhong % 
'&#x3c07;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x3c08;' ''   8 %                                        Eitan M. Gurari % 
'&#x3c09;' ''   9 %                                         tex4ht@tug.org % 
'&#x3c0a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x3c0b;' ''  11 %                                                        % 
'&#x3c0c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x3c0d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x3c0e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x3c0f;' ''  15 % later version. The latest version of this license is   % 
'&#x3c10;' ''  16 % in                                                     % 
'&#x3c11;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x3c12;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x3c13;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x3c14;' ''  20 %                                                        % 
'&#x3c15;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x3c16;' ''  22 %                                                        % 
'&#x3c17;' ''  23 % The Current Maintainer of this work                    % 
'&#x3c18;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x3c19;' ''  25 %                                                        % 
'&#x3c1a;' ''  26 % If you modify this file without changing its name, your% 
'&#x3c1b;' ''  27 % adding a note of your own after this copyright note    %
'&#x3c1c;' ''  28 % will be appreciated.                                   % 
'&#x3c1d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x3c1e;' ''  30
'&#x3c1f;' ''  31
'&#x3c20;' ''  32
'&#x3c21;' ''  33
'&#x3c22;' ''  34
'&#x3c23;' ''  35
'&#x3c24;' ''  36
'&#x3c25;' ''  37
'&#x3c26;' ''  38
'&#x3c27;' ''  39
'&#x3c28;' ''  40
'&#x3c29;' ''  41
'&#x3c2a;' ''  42
'&#x3c2b;' ''  43
'&#x3c2c;' ''  44
'&#x3c2d;' ''  45
'&#x3c2e;' ''  46
'&#x3c2f;' ''  47
'&#x3c30;' ''  48
'&#x3c31;' ''  49
'&#x3c32;' ''  50
'&#x3c33;' ''  51
'&#x3c34;' ''  52
'&#x3c35;' ''  53
'&#x3c36;' ''  54
'&#x3c37;' ''  55
'&#x3c38;' ''  56
'&#x3c39;' ''  57
'&#x3c3a;' ''  58
'&#x3c3b;' ''  59
'&#x3c3c;' ''  60
'&#x3c3d;' ''  61
'&#x3c3e;' ''  62
'&#x3c3f;' ''  63
'&#x3c40;' ''  64
'&#x3c41;' ''  65
'&#x3c42;' ''  66
'&#x3c43;' ''  67
'&#x3c44;' ''  68
'&#x3c45;' ''  69
'&#x3c46;' ''  70
'&#x3c47;' ''  71
'&#x3c48;' ''  72
'&#x3c49;' ''  73
'&#x3c4a;' ''  74
'&#x3c4b;' ''  75
'&#x3c4c;' ''  76
'&#x3c4d;' ''  77
'&#x3c4e;' ''  78
'&#x3c4f;' ''  79
'&#x3c50;' ''  80
'&#x3c51;' ''  81
'&#x3c52;' ''  82
'&#x3c53;' ''  83
'&#x3c54;' ''  84
'&#x3c55;' ''  85
'&#x3c56;' ''  86
'&#x3c57;' ''  87
'&#x3c58;' ''  88
'&#x3c59;' ''  89
'&#x3c5a;' ''  90
'&#x3c5b;' ''  91
'&#x3c5c;' ''  92
'&#x3c5d;' ''  93
'&#x3c5e;' ''  94
'&#x3c5f;' ''  95
'&#x3c60;' ''  96
'&#x3c61;' ''  97
'&#x3c62;' ''  98
'&#x3c63;' ''  99
'&#x3c64;' '' 100
'&#x3c65;' '' 101
'&#x3c66;' '' 102
'&#x3c67;' '' 103
'&#x3c68;' '' 104
'&#x3c69;' '' 105
'&#x3c6a;' '' 106
'&#x3c6b;' '' 107
'&#x3c6c;' '' 108
'&#x3c6d;' '' 109
'&#x3c6e;' '' 110
'&#x3c6f;' '' 111
'&#x3c70;' '' 112
'&#x3c71;' '' 113
'&#x3c72;' '' 114
'&#x3c73;' '' 115
'&#x3c74;' '' 116
'&#x3c75;' '' 117
'&#x3c76;' '' 118
'&#x3c77;' '' 119
'&#x3c78;' '' 120
'&#x3c79;' '' 121
'&#x3c7a;' '' 122
'&#x3c7b;' '' 123
'&#x3c7c;' '' 124
'&#x3c7d;' '' 125
'&#x3c7e;' '' 126
'&#x3c7f;' '' 127
'&#x3c80;' '' 128
'&#x3c81;' '' 129
'&#x3c82;' '' 130
'&#x3c83;' '' 131
'&#x3c84;' '' 132
'&#x3c85;' '' 133
'&#x3c86;' '' 134
'&#x3c87;' '' 135
'&#x3c88;' '' 136
'&#x3c89;' '' 137
'&#x3c8a;' '' 138
'&#x3c8b;' '' 139
'&#x3c8c;' '' 140
'&#x3c8d;' '' 141
'&#x3c8e;' '' 142
'&#x3c8f;' '' 143
'&#x3c90;' '' 144
'&#x3c91;' '' 145
'&#x3c92;' '' 146
'&#x3c93;' '' 147
'&#x3c94;' '' 148
'&#x3c95;' '' 149
'&#x3c96;' '' 150
'&#x3c97;' '' 151
'&#x3c98;' '' 152
'&#x3c99;' '' 153
'&#x3c9a;' '' 154
'&#x3c9b;' '' 155
'&#x3c9c;' '' 156
'&#x3c9d;' '' 157
'&#x3c9e;' '' 158
'&#x3c9f;' '' 159
'&#x3ca0;' '' 160
'&#x3ca1;' '' 161
'&#x3ca2;' '' 162
'&#x3ca3;' '' 163
'&#x3ca4;' '' 164
'&#x3ca5;' '' 165
'&#x3ca6;' '' 166
'&#x3ca7;' '' 167
'&#x3ca8;' '' 168
'&#x3ca9;' '' 169
'&#x3caa;' '' 170
'&#x3cab;' '' 171
'&#x3cac;' '' 172
'&#x3cad;' '' 173
'&#x3cae;' '' 174
'&#x3caf;' '' 175
'&#x3cb0;' '' 176
'&#x3cb1;' '' 177
'&#x3cb2;' '' 178
'&#x3cb3;' '' 179
'&#x3cb4;' '' 180
'&#x3cb5;' '' 181
'&#x3cb6;' '' 182
'&#x3cb7;' '' 183
'&#x3cb8;' '' 184
'&#x3cb9;' '' 185
'&#x3cba;' '' 186
'&#x3cbb;' '' 187
'&#x3cbc;' '' 188
'&#x3cbd;' '' 189
'&#x3cbe;' '' 190
'&#x3cbf;' '' 191
'&#x3cc0;' '' 192
'&#x3cc1;' '' 193
'&#x3cc2;' '' 194
'&#x3cc3;' '' 195
'&#x3cc4;' '' 196
'&#x3cc5;' '' 197
'&#x3cc6;' '' 198
'&#x3cc7;' '' 199
'&#x3cc8;' '' 200
'&#x3cc9;' '' 201
'&#x3cca;' '' 202
'&#x3ccb;' '' 203
'&#x3ccc;' '' 204
'&#x3ccd;' '' 205
'&#x3cce;' '' 206
'&#x3ccf;' '' 207
'&#x3cd0;' '' 208
'&#x3cd1;' '' 209
'&#x3cd2;' '' 210
'&#x3cd3;' '' 211
'&#x3cd4;' '' 212
'&#x3cd5;' '' 213
'&#x3cd6;' '' 214
'&#x3cd7;' '' 215
'&#x3cd8;' '' 216
'&#x3cd9;' '' 217
'&#x3cda;' '' 218
'&#x3cdb;' '' 219
'&#x3cdc;' '' 220
'&#x3cdd;' '' 221
'&#x3cde;' '' 222
'&#x3cdf;' '' 223
'&#x3ce0;' '' 224
'&#x3ce1;' '' 225
'&#x3ce2;' '' 226
'&#x3ce3;' '' 227
'&#x3ce4;' '' 228
'&#x3ce5;' '' 229
'&#x3ce6;' '' 230
'&#x3ce7;' '' 231
'&#x3ce8;' '' 232
'&#x3ce9;' '' 233
'&#x3cea;' '' 234
'&#x3ceb;' '' 235
'&#x3cec;' '' 236
'&#x3ced;' '' 237
'&#x3cee;' '' 238
'&#x3cef;' '' 239
'&#x3cf0;' '' 240
'&#x3cf1;' '' 241
'&#x3cf2;' '' 242
'&#x3cf3;' '' 243
'&#x3cf4;' '' 244
'&#x3cf5;' '' 245
'&#x3cf6;' '' 246
'&#x3cf7;' '' 247
'&#x3cf8;' '' 248
'&#x3cf9;' '' 249
'&#x3cfa;' '' 250
'&#x3cfb;' '' 251
'&#x3cfc;' '' 252
'&#x3cfd;' '' 253
'&#x3cfe;' '' 254
'&#x3cff;' '' 255
utf8song3c 0 255

