utf8song48 0 255
'&#x4800;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x4801;' ''   1 % utf8song48.htf (unicode)                    2020-03-16 %
'&#x4802;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x4803;' ''   3 %                                      acevery@gmail.com %
'&#x4804;' ''   4 %                                              Shujun Li % 
'&#x4805;' ''   5 %                                 http://www.hooklee.com % 
'&#x4806;' ''   6 %                                         Shengjun Zhong % 
'&#x4807;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x4808;' ''   8 %                                        Eitan M. Gurari % 
'&#x4809;' ''   9 %                                         tex4ht@tug.org % 
'&#x480a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x480b;' ''  11 %                                                        % 
'&#x480c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x480d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x480e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x480f;' ''  15 % later version. The latest version of this license is   % 
'&#x4810;' ''  16 % in                                                     % 
'&#x4811;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x4812;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x4813;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x4814;' ''  20 %                                                        % 
'&#x4815;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x4816;' ''  22 %                                                        % 
'&#x4817;' ''  23 % The Current Maintainer of this work                    % 
'&#x4818;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x4819;' ''  25 %                                                        % 
'&#x481a;' ''  26 % If you modify this file without changing its name, your% 
'&#x481b;' ''  27 % adding a note of your own after this copyright note    %
'&#x481c;' ''  28 % will be appreciated.                                   % 
'&#x481d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x481e;' ''  30
'&#x481f;' ''  31
'&#x4820;' ''  32
'&#x4821;' ''  33
'&#x4822;' ''  34
'&#x4823;' ''  35
'&#x4824;' ''  36
'&#x4825;' ''  37
'&#x4826;' ''  38
'&#x4827;' ''  39
'&#x4828;' ''  40
'&#x4829;' ''  41
'&#x482a;' ''  42
'&#x482b;' ''  43
'&#x482c;' ''  44
'&#x482d;' ''  45
'&#x482e;' ''  46
'&#x482f;' ''  47
'&#x4830;' ''  48
'&#x4831;' ''  49
'&#x4832;' ''  50
'&#x4833;' ''  51
'&#x4834;' ''  52
'&#x4835;' ''  53
'&#x4836;' ''  54
'&#x4837;' ''  55
'&#x4838;' ''  56
'&#x4839;' ''  57
'&#x483a;' ''  58
'&#x483b;' ''  59
'&#x483c;' ''  60
'&#x483d;' ''  61
'&#x483e;' ''  62
'&#x483f;' ''  63
'&#x4840;' ''  64
'&#x4841;' ''  65
'&#x4842;' ''  66
'&#x4843;' ''  67
'&#x4844;' ''  68
'&#x4845;' ''  69
'&#x4846;' ''  70
'&#x4847;' ''  71
'&#x4848;' ''  72
'&#x4849;' ''  73
'&#x484a;' ''  74
'&#x484b;' ''  75
'&#x484c;' ''  76
'&#x484d;' ''  77
'&#x484e;' ''  78
'&#x484f;' ''  79
'&#x4850;' ''  80
'&#x4851;' ''  81
'&#x4852;' ''  82
'&#x4853;' ''  83
'&#x4854;' ''  84
'&#x4855;' ''  85
'&#x4856;' ''  86
'&#x4857;' ''  87
'&#x4858;' ''  88
'&#x4859;' ''  89
'&#x485a;' ''  90
'&#x485b;' ''  91
'&#x485c;' ''  92
'&#x485d;' ''  93
'&#x485e;' ''  94
'&#x485f;' ''  95
'&#x4860;' ''  96
'&#x4861;' ''  97
'&#x4862;' ''  98
'&#x4863;' ''  99
'&#x4864;' '' 100
'&#x4865;' '' 101
'&#x4866;' '' 102
'&#x4867;' '' 103
'&#x4868;' '' 104
'&#x4869;' '' 105
'&#x486a;' '' 106
'&#x486b;' '' 107
'&#x486c;' '' 108
'&#x486d;' '' 109
'&#x486e;' '' 110
'&#x486f;' '' 111
'&#x4870;' '' 112
'&#x4871;' '' 113
'&#x4872;' '' 114
'&#x4873;' '' 115
'&#x4874;' '' 116
'&#x4875;' '' 117
'&#x4876;' '' 118
'&#x4877;' '' 119
'&#x4878;' '' 120
'&#x4879;' '' 121
'&#x487a;' '' 122
'&#x487b;' '' 123
'&#x487c;' '' 124
'&#x487d;' '' 125
'&#x487e;' '' 126
'&#x487f;' '' 127
'&#x4880;' '' 128
'&#x4881;' '' 129
'&#x4882;' '' 130
'&#x4883;' '' 131
'&#x4884;' '' 132
'&#x4885;' '' 133
'&#x4886;' '' 134
'&#x4887;' '' 135
'&#x4888;' '' 136
'&#x4889;' '' 137
'&#x488a;' '' 138
'&#x488b;' '' 139
'&#x488c;' '' 140
'&#x488d;' '' 141
'&#x488e;' '' 142
'&#x488f;' '' 143
'&#x4890;' '' 144
'&#x4891;' '' 145
'&#x4892;' '' 146
'&#x4893;' '' 147
'&#x4894;' '' 148
'&#x4895;' '' 149
'&#x4896;' '' 150
'&#x4897;' '' 151
'&#x4898;' '' 152
'&#x4899;' '' 153
'&#x489a;' '' 154
'&#x489b;' '' 155
'&#x489c;' '' 156
'&#x489d;' '' 157
'&#x489e;' '' 158
'&#x489f;' '' 159
'&#x48a0;' '' 160
'&#x48a1;' '' 161
'&#x48a2;' '' 162
'&#x48a3;' '' 163
'&#x48a4;' '' 164
'&#x48a5;' '' 165
'&#x48a6;' '' 166
'&#x48a7;' '' 167
'&#x48a8;' '' 168
'&#x48a9;' '' 169
'&#x48aa;' '' 170
'&#x48ab;' '' 171
'&#x48ac;' '' 172
'&#x48ad;' '' 173
'&#x48ae;' '' 174
'&#x48af;' '' 175
'&#x48b0;' '' 176
'&#x48b1;' '' 177
'&#x48b2;' '' 178
'&#x48b3;' '' 179
'&#x48b4;' '' 180
'&#x48b5;' '' 181
'&#x48b6;' '' 182
'&#x48b7;' '' 183
'&#x48b8;' '' 184
'&#x48b9;' '' 185
'&#x48ba;' '' 186
'&#x48bb;' '' 187
'&#x48bc;' '' 188
'&#x48bd;' '' 189
'&#x48be;' '' 190
'&#x48bf;' '' 191
'&#x48c0;' '' 192
'&#x48c1;' '' 193
'&#x48c2;' '' 194
'&#x48c3;' '' 195
'&#x48c4;' '' 196
'&#x48c5;' '' 197
'&#x48c6;' '' 198
'&#x48c7;' '' 199
'&#x48c8;' '' 200
'&#x48c9;' '' 201
'&#x48ca;' '' 202
'&#x48cb;' '' 203
'&#x48cc;' '' 204
'&#x48cd;' '' 205
'&#x48ce;' '' 206
'&#x48cf;' '' 207
'&#x48d0;' '' 208
'&#x48d1;' '' 209
'&#x48d2;' '' 210
'&#x48d3;' '' 211
'&#x48d4;' '' 212
'&#x48d5;' '' 213
'&#x48d6;' '' 214
'&#x48d7;' '' 215
'&#x48d8;' '' 216
'&#x48d9;' '' 217
'&#x48da;' '' 218
'&#x48db;' '' 219
'&#x48dc;' '' 220
'&#x48dd;' '' 221
'&#x48de;' '' 222
'&#x48df;' '' 223
'&#x48e0;' '' 224
'&#x48e1;' '' 225
'&#x48e2;' '' 226
'&#x48e3;' '' 227
'&#x48e4;' '' 228
'&#x48e5;' '' 229
'&#x48e6;' '' 230
'&#x48e7;' '' 231
'&#x48e8;' '' 232
'&#x48e9;' '' 233
'&#x48ea;' '' 234
'&#x48eb;' '' 235
'&#x48ec;' '' 236
'&#x48ed;' '' 237
'&#x48ee;' '' 238
'&#x48ef;' '' 239
'&#x48f0;' '' 240
'&#x48f1;' '' 241
'&#x48f2;' '' 242
'&#x48f3;' '' 243
'&#x48f4;' '' 244
'&#x48f5;' '' 245
'&#x48f6;' '' 246
'&#x48f7;' '' 247
'&#x48f8;' '' 248
'&#x48f9;' '' 249
'&#x48fa;' '' 250
'&#x48fb;' '' 251
'&#x48fc;' '' 252
'&#x48fd;' '' 253
'&#x48fe;' '' 254
'&#x48ff;' '' 255
utf8song48 0 255

