utf8song3d 0 255
'&#x3d00;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x3d01;' ''   1 % utf8song3d.htf (unicode)                    2020-03-16 %
'&#x3d02;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x3d03;' ''   3 %                                      acevery@gmail.com %
'&#x3d04;' ''   4 %                                              Shujun Li % 
'&#x3d05;' ''   5 %                                 http://www.hooklee.com % 
'&#x3d06;' ''   6 %                                         Shengjun Zhong % 
'&#x3d07;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x3d08;' ''   8 %                                        Eitan M. Gurari % 
'&#x3d09;' ''   9 %                                         tex4ht@tug.org % 
'&#x3d0a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x3d0b;' ''  11 %                                                        % 
'&#x3d0c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x3d0d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x3d0e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x3d0f;' ''  15 % later version. The latest version of this license is   % 
'&#x3d10;' ''  16 % in                                                     % 
'&#x3d11;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x3d12;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x3d13;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x3d14;' ''  20 %                                                        % 
'&#x3d15;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x3d16;' ''  22 %                                                        % 
'&#x3d17;' ''  23 % The Current Maintainer of this work                    % 
'&#x3d18;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x3d19;' ''  25 %                                                        % 
'&#x3d1a;' ''  26 % If you modify this file without changing its name, your% 
'&#x3d1b;' ''  27 % adding a note of your own after this copyright note    %
'&#x3d1c;' ''  28 % will be appreciated.                                   % 
'&#x3d1d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x3d1e;' ''  30
'&#x3d1f;' ''  31
'&#x3d20;' ''  32
'&#x3d21;' ''  33
'&#x3d22;' ''  34
'&#x3d23;' ''  35
'&#x3d24;' ''  36
'&#x3d25;' ''  37
'&#x3d26;' ''  38
'&#x3d27;' ''  39
'&#x3d28;' ''  40
'&#x3d29;' ''  41
'&#x3d2a;' ''  42
'&#x3d2b;' ''  43
'&#x3d2c;' ''  44
'&#x3d2d;' ''  45
'&#x3d2e;' ''  46
'&#x3d2f;' ''  47
'&#x3d30;' ''  48
'&#x3d31;' ''  49
'&#x3d32;' ''  50
'&#x3d33;' ''  51
'&#x3d34;' ''  52
'&#x3d35;' ''  53
'&#x3d36;' ''  54
'&#x3d37;' ''  55
'&#x3d38;' ''  56
'&#x3d39;' ''  57
'&#x3d3a;' ''  58
'&#x3d3b;' ''  59
'&#x3d3c;' ''  60
'&#x3d3d;' ''  61
'&#x3d3e;' ''  62
'&#x3d3f;' ''  63
'&#x3d40;' ''  64
'&#x3d41;' ''  65
'&#x3d42;' ''  66
'&#x3d43;' ''  67
'&#x3d44;' ''  68
'&#x3d45;' ''  69
'&#x3d46;' ''  70
'&#x3d47;' ''  71
'&#x3d48;' ''  72
'&#x3d49;' ''  73
'&#x3d4a;' ''  74
'&#x3d4b;' ''  75
'&#x3d4c;' ''  76
'&#x3d4d;' ''  77
'&#x3d4e;' ''  78
'&#x3d4f;' ''  79
'&#x3d50;' ''  80
'&#x3d51;' ''  81
'&#x3d52;' ''  82
'&#x3d53;' ''  83
'&#x3d54;' ''  84
'&#x3d55;' ''  85
'&#x3d56;' ''  86
'&#x3d57;' ''  87
'&#x3d58;' ''  88
'&#x3d59;' ''  89
'&#x3d5a;' ''  90
'&#x3d5b;' ''  91
'&#x3d5c;' ''  92
'&#x3d5d;' ''  93
'&#x3d5e;' ''  94
'&#x3d5f;' ''  95
'&#x3d60;' ''  96
'&#x3d61;' ''  97
'&#x3d62;' ''  98
'&#x3d63;' ''  99
'&#x3d64;' '' 100
'&#x3d65;' '' 101
'&#x3d66;' '' 102
'&#x3d67;' '' 103
'&#x3d68;' '' 104
'&#x3d69;' '' 105
'&#x3d6a;' '' 106
'&#x3d6b;' '' 107
'&#x3d6c;' '' 108
'&#x3d6d;' '' 109
'&#x3d6e;' '' 110
'&#x3d6f;' '' 111
'&#x3d70;' '' 112
'&#x3d71;' '' 113
'&#x3d72;' '' 114
'&#x3d73;' '' 115
'&#x3d74;' '' 116
'&#x3d75;' '' 117
'&#x3d76;' '' 118
'&#x3d77;' '' 119
'&#x3d78;' '' 120
'&#x3d79;' '' 121
'&#x3d7a;' '' 122
'&#x3d7b;' '' 123
'&#x3d7c;' '' 124
'&#x3d7d;' '' 125
'&#x3d7e;' '' 126
'&#x3d7f;' '' 127
'&#x3d80;' '' 128
'&#x3d81;' '' 129
'&#x3d82;' '' 130
'&#x3d83;' '' 131
'&#x3d84;' '' 132
'&#x3d85;' '' 133
'&#x3d86;' '' 134
'&#x3d87;' '' 135
'&#x3d88;' '' 136
'&#x3d89;' '' 137
'&#x3d8a;' '' 138
'&#x3d8b;' '' 139
'&#x3d8c;' '' 140
'&#x3d8d;' '' 141
'&#x3d8e;' '' 142
'&#x3d8f;' '' 143
'&#x3d90;' '' 144
'&#x3d91;' '' 145
'&#x3d92;' '' 146
'&#x3d93;' '' 147
'&#x3d94;' '' 148
'&#x3d95;' '' 149
'&#x3d96;' '' 150
'&#x3d97;' '' 151
'&#x3d98;' '' 152
'&#x3d99;' '' 153
'&#x3d9a;' '' 154
'&#x3d9b;' '' 155
'&#x3d9c;' '' 156
'&#x3d9d;' '' 157
'&#x3d9e;' '' 158
'&#x3d9f;' '' 159
'&#x3da0;' '' 160
'&#x3da1;' '' 161
'&#x3da2;' '' 162
'&#x3da3;' '' 163
'&#x3da4;' '' 164
'&#x3da5;' '' 165
'&#x3da6;' '' 166
'&#x3da7;' '' 167
'&#x3da8;' '' 168
'&#x3da9;' '' 169
'&#x3daa;' '' 170
'&#x3dab;' '' 171
'&#x3dac;' '' 172
'&#x3dad;' '' 173
'&#x3dae;' '' 174
'&#x3daf;' '' 175
'&#x3db0;' '' 176
'&#x3db1;' '' 177
'&#x3db2;' '' 178
'&#x3db3;' '' 179
'&#x3db4;' '' 180
'&#x3db5;' '' 181
'&#x3db6;' '' 182
'&#x3db7;' '' 183
'&#x3db8;' '' 184
'&#x3db9;' '' 185
'&#x3dba;' '' 186
'&#x3dbb;' '' 187
'&#x3dbc;' '' 188
'&#x3dbd;' '' 189
'&#x3dbe;' '' 190
'&#x3dbf;' '' 191
'&#x3dc0;' '' 192
'&#x3dc1;' '' 193
'&#x3dc2;' '' 194
'&#x3dc3;' '' 195
'&#x3dc4;' '' 196
'&#x3dc5;' '' 197
'&#x3dc6;' '' 198
'&#x3dc7;' '' 199
'&#x3dc8;' '' 200
'&#x3dc9;' '' 201
'&#x3dca;' '' 202
'&#x3dcb;' '' 203
'&#x3dcc;' '' 204
'&#x3dcd;' '' 205
'&#x3dce;' '' 206
'&#x3dcf;' '' 207
'&#x3dd0;' '' 208
'&#x3dd1;' '' 209
'&#x3dd2;' '' 210
'&#x3dd3;' '' 211
'&#x3dd4;' '' 212
'&#x3dd5;' '' 213
'&#x3dd6;' '' 214
'&#x3dd7;' '' 215
'&#x3dd8;' '' 216
'&#x3dd9;' '' 217
'&#x3dda;' '' 218
'&#x3ddb;' '' 219
'&#x3ddc;' '' 220
'&#x3ddd;' '' 221
'&#x3dde;' '' 222
'&#x3ddf;' '' 223
'&#x3de0;' '' 224
'&#x3de1;' '' 225
'&#x3de2;' '' 226
'&#x3de3;' '' 227
'&#x3de4;' '' 228
'&#x3de5;' '' 229
'&#x3de6;' '' 230
'&#x3de7;' '' 231
'&#x3de8;' '' 232
'&#x3de9;' '' 233
'&#x3dea;' '' 234
'&#x3deb;' '' 235
'&#x3dec;' '' 236
'&#x3ded;' '' 237
'&#x3dee;' '' 238
'&#x3def;' '' 239
'&#x3df0;' '' 240
'&#x3df1;' '' 241
'&#x3df2;' '' 242
'&#x3df3;' '' 243
'&#x3df4;' '' 244
'&#x3df5;' '' 245
'&#x3df6;' '' 246
'&#x3df7;' '' 247
'&#x3df8;' '' 248
'&#x3df9;' '' 249
'&#x3dfa;' '' 250
'&#x3dfb;' '' 251
'&#x3dfc;' '' 252
'&#x3dfd;' '' 253
'&#x3dfe;' '' 254
'&#x3dff;' '' 255
utf8song3d 0 255

