utf8song14 0 255
'&#x1400;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x1401;' ''   1 % utf8song14.htf (unicode)                    2020-03-16 %
'&#x1402;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x1403;' ''   3 %                                      acevery@gmail.com %
'&#x1404;' ''   4 %                                              Shujun Li % 
'&#x1405;' ''   5 %                                 http://www.hooklee.com % 
'&#x1406;' ''   6 %                                         Shengjun Zhong % 
'&#x1407;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x1408;' ''   8 %                                        Eitan M. Gurari % 
'&#x1409;' ''   9 %                                         tex4ht@tug.org % 
'&#x140a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x140b;' ''  11 %                                                        % 
'&#x140c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x140d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x140e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x140f;' ''  15 % later version. The latest version of this license is   % 
'&#x1410;' ''  16 % in                                                     % 
'&#x1411;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x1412;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x1413;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x1414;' ''  20 %                                                        % 
'&#x1415;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x1416;' ''  22 %                                                        % 
'&#x1417;' ''  23 % The Current Maintainer of this work                    % 
'&#x1418;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x1419;' ''  25 %                                                        % 
'&#x141a;' ''  26 % If you modify this file without changing its name, your% 
'&#x141b;' ''  27 % adding a note of your own after this copyright note    %
'&#x141c;' ''  28 % will be appreciated.                                   % 
'&#x141d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x141e;' ''  30
'&#x141f;' ''  31
'&#x1420;' ''  32
'&#x1421;' ''  33
'&#x1422;' ''  34
'&#x1423;' ''  35
'&#x1424;' ''  36
'&#x1425;' ''  37
'&#x1426;' ''  38
'&#x1427;' ''  39
'&#x1428;' ''  40
'&#x1429;' ''  41
'&#x142a;' ''  42
'&#x142b;' ''  43
'&#x142c;' ''  44
'&#x142d;' ''  45
'&#x142e;' ''  46
'&#x142f;' ''  47
'&#x1430;' ''  48
'&#x1431;' ''  49
'&#x1432;' ''  50
'&#x1433;' ''  51
'&#x1434;' ''  52
'&#x1435;' ''  53
'&#x1436;' ''  54
'&#x1437;' ''  55
'&#x1438;' ''  56
'&#x1439;' ''  57
'&#x143a;' ''  58
'&#x143b;' ''  59
'&#x143c;' ''  60
'&#x143d;' ''  61
'&#x143e;' ''  62
'&#x143f;' ''  63
'&#x1440;' ''  64
'&#x1441;' ''  65
'&#x1442;' ''  66
'&#x1443;' ''  67
'&#x1444;' ''  68
'&#x1445;' ''  69
'&#x1446;' ''  70
'&#x1447;' ''  71
'&#x1448;' ''  72
'&#x1449;' ''  73
'&#x144a;' ''  74
'&#x144b;' ''  75
'&#x144c;' ''  76
'&#x144d;' ''  77
'&#x144e;' ''  78
'&#x144f;' ''  79
'&#x1450;' ''  80
'&#x1451;' ''  81
'&#x1452;' ''  82
'&#x1453;' ''  83
'&#x1454;' ''  84
'&#x1455;' ''  85
'&#x1456;' ''  86
'&#x1457;' ''  87
'&#x1458;' ''  88
'&#x1459;' ''  89
'&#x145a;' ''  90
'&#x145b;' ''  91
'&#x145c;' ''  92
'&#x145d;' ''  93
'&#x145e;' ''  94
'&#x145f;' ''  95
'&#x1460;' ''  96
'&#x1461;' ''  97
'&#x1462;' ''  98
'&#x1463;' ''  99
'&#x1464;' '' 100
'&#x1465;' '' 101
'&#x1466;' '' 102
'&#x1467;' '' 103
'&#x1468;' '' 104
'&#x1469;' '' 105
'&#x146a;' '' 106
'&#x146b;' '' 107
'&#x146c;' '' 108
'&#x146d;' '' 109
'&#x146e;' '' 110
'&#x146f;' '' 111
'&#x1470;' '' 112
'&#x1471;' '' 113
'&#x1472;' '' 114
'&#x1473;' '' 115
'&#x1474;' '' 116
'&#x1475;' '' 117
'&#x1476;' '' 118
'&#x1477;' '' 119
'&#x1478;' '' 120
'&#x1479;' '' 121
'&#x147a;' '' 122
'&#x147b;' '' 123
'&#x147c;' '' 124
'&#x147d;' '' 125
'&#x147e;' '' 126
'&#x147f;' '' 127
'&#x1480;' '' 128
'&#x1481;' '' 129
'&#x1482;' '' 130
'&#x1483;' '' 131
'&#x1484;' '' 132
'&#x1485;' '' 133
'&#x1486;' '' 134
'&#x1487;' '' 135
'&#x1488;' '' 136
'&#x1489;' '' 137
'&#x148a;' '' 138
'&#x148b;' '' 139
'&#x148c;' '' 140
'&#x148d;' '' 141
'&#x148e;' '' 142
'&#x148f;' '' 143
'&#x1490;' '' 144
'&#x1491;' '' 145
'&#x1492;' '' 146
'&#x1493;' '' 147
'&#x1494;' '' 148
'&#x1495;' '' 149
'&#x1496;' '' 150
'&#x1497;' '' 151
'&#x1498;' '' 152
'&#x1499;' '' 153
'&#x149a;' '' 154
'&#x149b;' '' 155
'&#x149c;' '' 156
'&#x149d;' '' 157
'&#x149e;' '' 158
'&#x149f;' '' 159
'&#x14a0;' '' 160
'&#x14a1;' '' 161
'&#x14a2;' '' 162
'&#x14a3;' '' 163
'&#x14a4;' '' 164
'&#x14a5;' '' 165
'&#x14a6;' '' 166
'&#x14a7;' '' 167
'&#x14a8;' '' 168
'&#x14a9;' '' 169
'&#x14aa;' '' 170
'&#x14ab;' '' 171
'&#x14ac;' '' 172
'&#x14ad;' '' 173
'&#x14ae;' '' 174
'&#x14af;' '' 175
'&#x14b0;' '' 176
'&#x14b1;' '' 177
'&#x14b2;' '' 178
'&#x14b3;' '' 179
'&#x14b4;' '' 180
'&#x14b5;' '' 181
'&#x14b6;' '' 182
'&#x14b7;' '' 183
'&#x14b8;' '' 184
'&#x14b9;' '' 185
'&#x14ba;' '' 186
'&#x14bb;' '' 187
'&#x14bc;' '' 188
'&#x14bd;' '' 189
'&#x14be;' '' 190
'&#x14bf;' '' 191
'&#x14c0;' '' 192
'&#x14c1;' '' 193
'&#x14c2;' '' 194
'&#x14c3;' '' 195
'&#x14c4;' '' 196
'&#x14c5;' '' 197
'&#x14c6;' '' 198
'&#x14c7;' '' 199
'&#x14c8;' '' 200
'&#x14c9;' '' 201
'&#x14ca;' '' 202
'&#x14cb;' '' 203
'&#x14cc;' '' 204
'&#x14cd;' '' 205
'&#x14ce;' '' 206
'&#x14cf;' '' 207
'&#x14d0;' '' 208
'&#x14d1;' '' 209
'&#x14d2;' '' 210
'&#x14d3;' '' 211
'&#x14d4;' '' 212
'&#x14d5;' '' 213
'&#x14d6;' '' 214
'&#x14d7;' '' 215
'&#x14d8;' '' 216
'&#x14d9;' '' 217
'&#x14da;' '' 218
'&#x14db;' '' 219
'&#x14dc;' '' 220
'&#x14dd;' '' 221
'&#x14de;' '' 222
'&#x14df;' '' 223
'&#x14e0;' '' 224
'&#x14e1;' '' 225
'&#x14e2;' '' 226
'&#x14e3;' '' 227
'&#x14e4;' '' 228
'&#x14e5;' '' 229
'&#x14e6;' '' 230
'&#x14e7;' '' 231
'&#x14e8;' '' 232
'&#x14e9;' '' 233
'&#x14ea;' '' 234
'&#x14eb;' '' 235
'&#x14ec;' '' 236
'&#x14ed;' '' 237
'&#x14ee;' '' 238
'&#x14ef;' '' 239
'&#x14f0;' '' 240
'&#x14f1;' '' 241
'&#x14f2;' '' 242
'&#x14f3;' '' 243
'&#x14f4;' '' 244
'&#x14f5;' '' 245
'&#x14f6;' '' 246
'&#x14f7;' '' 247
'&#x14f8;' '' 248
'&#x14f9;' '' 249
'&#x14fa;' '' 250
'&#x14fb;' '' 251
'&#x14fc;' '' 252
'&#x14fd;' '' 253
'&#x14fe;' '' 254
'&#x14ff;' '' 255
utf8song14 0 255

