utf8song47 0 255
'&#x4700;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x4701;' ''   1 % utf8song47.htf (unicode)                    2020-03-16 %
'&#x4702;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x4703;' ''   3 %                                      acevery@gmail.com %
'&#x4704;' ''   4 %                                              Shujun Li % 
'&#x4705;' ''   5 %                                 http://www.hooklee.com % 
'&#x4706;' ''   6 %                                         Shengjun Zhong % 
'&#x4707;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x4708;' ''   8 %                                        Eitan M. Gurari % 
'&#x4709;' ''   9 %                                         tex4ht@tug.org % 
'&#x470a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x470b;' ''  11 %                                                        % 
'&#x470c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x470d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x470e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x470f;' ''  15 % later version. The latest version of this license is   % 
'&#x4710;' ''  16 % in                                                     % 
'&#x4711;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x4712;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x4713;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x4714;' ''  20 %                                                        % 
'&#x4715;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x4716;' ''  22 %                                                        % 
'&#x4717;' ''  23 % The Current Maintainer of this work                    % 
'&#x4718;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x4719;' ''  25 %                                                        % 
'&#x471a;' ''  26 % If you modify this file without changing its name, your% 
'&#x471b;' ''  27 % adding a note of your own after this copyright note    %
'&#x471c;' ''  28 % will be appreciated.                                   % 
'&#x471d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x471e;' ''  30
'&#x471f;' ''  31
'&#x4720;' ''  32
'&#x4721;' ''  33
'&#x4722;' ''  34
'&#x4723;' ''  35
'&#x4724;' ''  36
'&#x4725;' ''  37
'&#x4726;' ''  38
'&#x4727;' ''  39
'&#x4728;' ''  40
'&#x4729;' ''  41
'&#x472a;' ''  42
'&#x472b;' ''  43
'&#x472c;' ''  44
'&#x472d;' ''  45
'&#x472e;' ''  46
'&#x472f;' ''  47
'&#x4730;' ''  48
'&#x4731;' ''  49
'&#x4732;' ''  50
'&#x4733;' ''  51
'&#x4734;' ''  52
'&#x4735;' ''  53
'&#x4736;' ''  54
'&#x4737;' ''  55
'&#x4738;' ''  56
'&#x4739;' ''  57
'&#x473a;' ''  58
'&#x473b;' ''  59
'&#x473c;' ''  60
'&#x473d;' ''  61
'&#x473e;' ''  62
'&#x473f;' ''  63
'&#x4740;' ''  64
'&#x4741;' ''  65
'&#x4742;' ''  66
'&#x4743;' ''  67
'&#x4744;' ''  68
'&#x4745;' ''  69
'&#x4746;' ''  70
'&#x4747;' ''  71
'&#x4748;' ''  72
'&#x4749;' ''  73
'&#x474a;' ''  74
'&#x474b;' ''  75
'&#x474c;' ''  76
'&#x474d;' ''  77
'&#x474e;' ''  78
'&#x474f;' ''  79
'&#x4750;' ''  80
'&#x4751;' ''  81
'&#x4752;' ''  82
'&#x4753;' ''  83
'&#x4754;' ''  84
'&#x4755;' ''  85
'&#x4756;' ''  86
'&#x4757;' ''  87
'&#x4758;' ''  88
'&#x4759;' ''  89
'&#x475a;' ''  90
'&#x475b;' ''  91
'&#x475c;' ''  92
'&#x475d;' ''  93
'&#x475e;' ''  94
'&#x475f;' ''  95
'&#x4760;' ''  96
'&#x4761;' ''  97
'&#x4762;' ''  98
'&#x4763;' ''  99
'&#x4764;' '' 100
'&#x4765;' '' 101
'&#x4766;' '' 102
'&#x4767;' '' 103
'&#x4768;' '' 104
'&#x4769;' '' 105
'&#x476a;' '' 106
'&#x476b;' '' 107
'&#x476c;' '' 108
'&#x476d;' '' 109
'&#x476e;' '' 110
'&#x476f;' '' 111
'&#x4770;' '' 112
'&#x4771;' '' 113
'&#x4772;' '' 114
'&#x4773;' '' 115
'&#x4774;' '' 116
'&#x4775;' '' 117
'&#x4776;' '' 118
'&#x4777;' '' 119
'&#x4778;' '' 120
'&#x4779;' '' 121
'&#x477a;' '' 122
'&#x477b;' '' 123
'&#x477c;' '' 124
'&#x477d;' '' 125
'&#x477e;' '' 126
'&#x477f;' '' 127
'&#x4780;' '' 128
'&#x4781;' '' 129
'&#x4782;' '' 130
'&#x4783;' '' 131
'&#x4784;' '' 132
'&#x4785;' '' 133
'&#x4786;' '' 134
'&#x4787;' '' 135
'&#x4788;' '' 136
'&#x4789;' '' 137
'&#x478a;' '' 138
'&#x478b;' '' 139
'&#x478c;' '' 140
'&#x478d;' '' 141
'&#x478e;' '' 142
'&#x478f;' '' 143
'&#x4790;' '' 144
'&#x4791;' '' 145
'&#x4792;' '' 146
'&#x4793;' '' 147
'&#x4794;' '' 148
'&#x4795;' '' 149
'&#x4796;' '' 150
'&#x4797;' '' 151
'&#x4798;' '' 152
'&#x4799;' '' 153
'&#x479a;' '' 154
'&#x479b;' '' 155
'&#x479c;' '' 156
'&#x479d;' '' 157
'&#x479e;' '' 158
'&#x479f;' '' 159
'&#x47a0;' '' 160
'&#x47a1;' '' 161
'&#x47a2;' '' 162
'&#x47a3;' '' 163
'&#x47a4;' '' 164
'&#x47a5;' '' 165
'&#x47a6;' '' 166
'&#x47a7;' '' 167
'&#x47a8;' '' 168
'&#x47a9;' '' 169
'&#x47aa;' '' 170
'&#x47ab;' '' 171
'&#x47ac;' '' 172
'&#x47ad;' '' 173
'&#x47ae;' '' 174
'&#x47af;' '' 175
'&#x47b0;' '' 176
'&#x47b1;' '' 177
'&#x47b2;' '' 178
'&#x47b3;' '' 179
'&#x47b4;' '' 180
'&#x47b5;' '' 181
'&#x47b6;' '' 182
'&#x47b7;' '' 183
'&#x47b8;' '' 184
'&#x47b9;' '' 185
'&#x47ba;' '' 186
'&#x47bb;' '' 187
'&#x47bc;' '' 188
'&#x47bd;' '' 189
'&#x47be;' '' 190
'&#x47bf;' '' 191
'&#x47c0;' '' 192
'&#x47c1;' '' 193
'&#x47c2;' '' 194
'&#x47c3;' '' 195
'&#x47c4;' '' 196
'&#x47c5;' '' 197
'&#x47c6;' '' 198
'&#x47c7;' '' 199
'&#x47c8;' '' 200
'&#x47c9;' '' 201
'&#x47ca;' '' 202
'&#x47cb;' '' 203
'&#x47cc;' '' 204
'&#x47cd;' '' 205
'&#x47ce;' '' 206
'&#x47cf;' '' 207
'&#x47d0;' '' 208
'&#x47d1;' '' 209
'&#x47d2;' '' 210
'&#x47d3;' '' 211
'&#x47d4;' '' 212
'&#x47d5;' '' 213
'&#x47d6;' '' 214
'&#x47d7;' '' 215
'&#x47d8;' '' 216
'&#x47d9;' '' 217
'&#x47da;' '' 218
'&#x47db;' '' 219
'&#x47dc;' '' 220
'&#x47dd;' '' 221
'&#x47de;' '' 222
'&#x47df;' '' 223
'&#x47e0;' '' 224
'&#x47e1;' '' 225
'&#x47e2;' '' 226
'&#x47e3;' '' 227
'&#x47e4;' '' 228
'&#x47e5;' '' 229
'&#x47e6;' '' 230
'&#x47e7;' '' 231
'&#x47e8;' '' 232
'&#x47e9;' '' 233
'&#x47ea;' '' 234
'&#x47eb;' '' 235
'&#x47ec;' '' 236
'&#x47ed;' '' 237
'&#x47ee;' '' 238
'&#x47ef;' '' 239
'&#x47f0;' '' 240
'&#x47f1;' '' 241
'&#x47f2;' '' 242
'&#x47f3;' '' 243
'&#x47f4;' '' 244
'&#x47f5;' '' 245
'&#x47f6;' '' 246
'&#x47f7;' '' 247
'&#x47f8;' '' 248
'&#x47f9;' '' 249
'&#x47fa;' '' 250
'&#x47fb;' '' 251
'&#x47fc;' '' 252
'&#x47fd;' '' 253
'&#x47fe;' '' 254
'&#x47ff;' '' 255
utf8song47 0 255

