utf8songa7 0 255
'&#xA700;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#xA701;' ''   1 % utf8songa7.htf (unicode)                    2020-03-16 %
'&#xA702;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#xA703;' ''   3 %                                      acevery@gmail.com %
'&#xA704;' ''   4 %                                              Shujun Li % 
'&#xA705;' ''   5 %                                 http://www.hooklee.com % 
'&#xA706;' ''   6 %                                         Shengjun Zhong % 
'&#xA707;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#xA708;' ''   8 %                                        Eitan M. Gurari % 
'&#xA709;' ''   9 %                                         tex4ht@tug.org % 
'&#xA70A;' ''  10 %                                 https://tug.org/tex4ht % 
'&#xA70B;' ''  11 %                                                        % 
'&#xA70C;' ''  12 % This work may be distributed and/or modified under the % 
'&#xA70D;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#xA70E;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#xA70F;' ''  15 % later version. The latest version of this license is   % 
'&#xA710;' ''  16 % in                                                     % 
'&#xA711;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#xA712;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#xA713;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#xA714;' ''  20 %                                                        % 
'&#xA715;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#xA716;' ''  22 %                                                        % 
'&#xA717;' ''  23 % The Current Maintainer of this work                    % 
'&#xA718;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#xA719;' ''  25 %                                                        % 
'&#xA71A;' ''  26 % If you modify this file without changing its name, your% 
'&#xA71B;' ''  27 % adding a note of your own after this copyright note    %
'&#xA71C;' ''  28 % will be appreciated.                                   % 
'&#xA71D;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#xA71E;' ''  30
'&#xA71F;' ''  31
'&#xA720;' ''  32
'&#xA721;' ''  33
'&#xA722;' ''  34
'&#xA723;' ''  35
'&#xA724;' ''  36
'&#xA725;' ''  37
'&#xA726;' ''  38
'&#xA727;' ''  39
'&#xA728;' ''  40
'&#xA729;' ''  41
'&#xA72A;' ''  42
'&#xA72B;' ''  43
'&#xA72C;' ''  44
'&#xA72D;' ''  45
'&#xA72E;' ''  46
'&#xA72F;' ''  47
'&#xA730;' ''  48
'&#xA731;' ''  49
'&#xA732;' ''  50
'&#xA733;' ''  51
'&#xA734;' ''  52
'&#xA735;' ''  53
'&#xA736;' ''  54
'&#xA737;' ''  55
'&#xA738;' ''  56
'&#xA739;' ''  57
'&#xA73A;' ''  58
'&#xA73B;' ''  59
'&#xA73C;' ''  60
'&#xA73D;' ''  61
'&#xA73E;' ''  62
'&#xA73F;' ''  63
'&#xA740;' ''  64
'&#xA741;' ''  65
'&#xA742;' ''  66
'&#xA743;' ''  67
'&#xA744;' ''  68
'&#xA745;' ''  69
'&#xA746;' ''  70
'&#xA747;' ''  71
'&#xA748;' ''  72
'&#xA749;' ''  73
'&#xA74A;' ''  74
'&#xA74B;' ''  75
'&#xA74C;' ''  76
'&#xA74D;' ''  77
'&#xA74E;' ''  78
'&#xA74F;' ''  79
'&#xA750;' ''  80
'&#xA751;' ''  81
'&#xA752;' ''  82
'&#xA753;' ''  83
'&#xA754;' ''  84
'&#xA755;' ''  85
'&#xA756;' ''  86
'&#xA757;' ''  87
'&#xA758;' ''  88
'&#xA759;' ''  89
'&#xA75A;' ''  90
'&#xA75B;' ''  91
'&#xA75C;' ''  92
'&#xA75D;' ''  93
'&#xA75E;' ''  94
'&#xA75F;' ''  95
'&#xA760;' ''  96
'&#xA761;' ''  97
'&#xA762;' ''  98
'&#xA763;' ''  99
'&#xA764;' '' 100
'&#xA765;' '' 101
'&#xA766;' '' 102
'&#xA767;' '' 103
'&#xA768;' '' 104
'&#xA769;' '' 105
'&#xA76A;' '' 106
'&#xA76B;' '' 107
'&#xA76C;' '' 108
'&#xA76D;' '' 109
'&#xA76E;' '' 110
'&#xA76F;' '' 111
'&#xA770;' '' 112
'&#xA771;' '' 113
'&#xA772;' '' 114
'&#xA773;' '' 115
'&#xA774;' '' 116
'&#xA775;' '' 117
'&#xA776;' '' 118
'&#xA777;' '' 119
'&#xA778;' '' 120
'&#xA779;' '' 121
'&#xA77A;' '' 122
'&#xA77B;' '' 123
'&#xA77C;' '' 124
'&#xA77D;' '' 125
'&#xA77E;' '' 126
'&#xA77F;' '' 127
'&#xA780;' '' 128
'&#xA781;' '' 129
'&#xA782;' '' 130
'&#xA783;' '' 131
'&#xA784;' '' 132
'&#xA785;' '' 133
'&#xA786;' '' 134
'&#xA787;' '' 135
'&#xA788;' '' 136
'&#xA789;' '' 137
'&#xA78A;' '' 138
'&#xA78B;' '' 139
'&#xA78C;' '' 140
'&#xA78D;' '' 141
'&#xA78E;' '' 142
'&#xA78F;' '' 143
'&#xA790;' '' 144
'&#xA791;' '' 145
'&#xA792;' '' 146
'&#xA793;' '' 147
'&#xA794;' '' 148
'&#xA795;' '' 149
'&#xA796;' '' 150
'&#xA797;' '' 151
'&#xA798;' '' 152
'&#xA799;' '' 153
'&#xA79A;' '' 154
'&#xA79B;' '' 155
'&#xA79C;' '' 156
'&#xA79D;' '' 157
'&#xA79E;' '' 158
'&#xA79F;' '' 159
'&#xA7A0;' '' 160
'&#xA7A1;' '' 161
'&#xA7A2;' '' 162
'&#xA7A3;' '' 163
'&#xA7A4;' '' 164
'&#xA7A5;' '' 165
'&#xA7A6;' '' 166
'&#xA7A7;' '' 167
'&#xA7A8;' '' 168
'&#xA7A9;' '' 169
'&#xA7AA;' '' 170
'&#xA7AB;' '' 171
'&#xA7AC;' '' 172
'&#xA7AD;' '' 173
'&#xA7AE;' '' 174
'&#xA7AF;' '' 175
'&#xA7B0;' '' 176
'&#xA7B1;' '' 177
'&#xA7B2;' '' 178
'&#xA7B3;' '' 179
'&#xA7B4;' '' 180
'&#xA7B5;' '' 181
'&#xA7B6;' '' 182
'&#xA7B7;' '' 183
'&#xA7B8;' '' 184
'&#xA7B9;' '' 185
'&#xA7BA;' '' 186
'&#xA7BB;' '' 187
'&#xA7BC;' '' 188
'&#xA7BD;' '' 189
'&#xA7BE;' '' 190
'&#xA7BF;' '' 191
'&#xA7C0;' '' 192
'&#xA7C1;' '' 193
'&#xA7C2;' '' 194
'&#xA7C3;' '' 195
'&#xA7C4;' '' 196
'&#xA7C5;' '' 197
'&#xA7C6;' '' 198
'&#xA7C7;' '' 199
'&#xA7C8;' '' 200
'&#xA7C9;' '' 201
'&#xA7CA;' '' 202
'&#xA7CB;' '' 203
'&#xA7CC;' '' 204
'&#xA7CD;' '' 205
'&#xA7CE;' '' 206
'&#xA7CF;' '' 207
'&#xA7D0;' '' 208
'&#xA7D1;' '' 209
'&#xA7D2;' '' 210
'&#xA7D3;' '' 211
'&#xA7D4;' '' 212
'&#xA7D5;' '' 213
'&#xA7D6;' '' 214
'&#xA7D7;' '' 215
'&#xA7D8;' '' 216
'&#xA7D9;' '' 217
'&#xA7DA;' '' 218
'&#xA7DB;' '' 219
'&#xA7DC;' '' 220
'&#xA7DD;' '' 221
'&#xA7DE;' '' 222
'&#xA7DF;' '' 223
'&#xA7E0;' '' 224
'&#xA7E1;' '' 225
'&#xA7E2;' '' 226
'&#xA7E3;' '' 227
'&#xA7E4;' '' 228
'&#xA7E5;' '' 229
'&#xA7E6;' '' 230
'&#xA7E7;' '' 231
'&#xA7E8;' '' 232
'&#xA7E9;' '' 233
'&#xA7EA;' '' 234
'&#xA7EB;' '' 235
'&#xA7EC;' '' 236
'&#xA7ED;' '' 237
'&#xA7EE;' '' 238
'&#xA7EF;' '' 239
'&#xA7F0;' '' 240
'&#xA7F1;' '' 241
'&#xA7F2;' '' 242
'&#xA7F3;' '' 243
'&#xA7F4;' '' 244
'&#xA7F5;' '' 245
'&#xA7F6;' '' 246
'&#xA7F7;' '' 247
'&#xA7F8;' '' 248
'&#xA7F9;' '' 249
'&#xA7FA;' '' 250
'&#xA7FB;' '' 251
'&#xA7FC;' '' 252
'&#xA7FD;' '' 253
'&#xA7FE;' '' 254
'&#xA7FF;' '' 255
utf8songa7 0 255

