utf8song84 0 255
'&#x8400;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x8401;' ''   1 % utf8song84.htf (unicode)                    2020-03-16 %
'&#x8402;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x8403;' ''   3 %                                      acevery@gmail.com %
'&#x8404;' ''   4 %                                              Shujun Li % 
'&#x8405;' ''   5 %                                 http://www.hooklee.com % 
'&#x8406;' ''   6 %                                         Shengjun Zhong % 
'&#x8407;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x8408;' ''   8 %                                        Eitan M. Gurari % 
'&#x8409;' ''   9 %                                         tex4ht@tug.org % 
'&#x840a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x840b;' ''  11 %                                                        % 
'&#x840c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x840d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x840e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x840f;' ''  15 % later version. The latest version of this license is   % 
'&#x8410;' ''  16 % in                                                     % 
'&#x8411;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x8412;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x8413;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x8414;' ''  20 %                                                        % 
'&#x8415;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x8416;' ''  22 %                                                        % 
'&#x8417;' ''  23 % The Current Maintainer of this work                    % 
'&#x8418;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x8419;' ''  25 %                                                        % 
'&#x841a;' ''  26 % If you modify this file without changing its name, your% 
'&#x841b;' ''  27 % adding a note of your own after this copyright note    %
'&#x841c;' ''  28 % will be appreciated.                                   % 
'&#x841d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x841e;' ''  30
'&#x841f;' ''  31
'&#x8420;' ''  32
'&#x8421;' ''  33
'&#x8422;' ''  34
'&#x8423;' ''  35
'&#x8424;' ''  36
'&#x8425;' ''  37
'&#x8426;' ''  38
'&#x8427;' ''  39
'&#x8428;' ''  40
'&#x8429;' ''  41
'&#x842a;' ''  42
'&#x842b;' ''  43
'&#x842c;' ''  44
'&#x842d;' ''  45
'&#x842e;' ''  46
'&#x842f;' ''  47
'&#x8430;' ''  48
'&#x8431;' ''  49
'&#x8432;' ''  50
'&#x8433;' ''  51
'&#x8434;' ''  52
'&#x8435;' ''  53
'&#x8436;' ''  54
'&#x8437;' ''  55
'&#x8438;' ''  56
'&#x8439;' ''  57
'&#x843a;' ''  58
'&#x843b;' ''  59
'&#x843c;' ''  60
'&#x843d;' ''  61
'&#x843e;' ''  62
'&#x843f;' ''  63
'&#x8440;' ''  64
'&#x8441;' ''  65
'&#x8442;' ''  66
'&#x8443;' ''  67
'&#x8444;' ''  68
'&#x8445;' ''  69
'&#x8446;' ''  70
'&#x8447;' ''  71
'&#x8448;' ''  72
'&#x8449;' ''  73
'&#x844a;' ''  74
'&#x844b;' ''  75
'&#x844c;' ''  76
'&#x844d;' ''  77
'&#x844e;' ''  78
'&#x844f;' ''  79
'&#x8450;' ''  80
'&#x8451;' ''  81
'&#x8452;' ''  82
'&#x8453;' ''  83
'&#x8454;' ''  84
'&#x8455;' ''  85
'&#x8456;' ''  86
'&#x8457;' ''  87
'&#x8458;' ''  88
'&#x8459;' ''  89
'&#x845a;' ''  90
'&#x845b;' ''  91
'&#x845c;' ''  92
'&#x845d;' ''  93
'&#x845e;' ''  94
'&#x845f;' ''  95
'&#x8460;' ''  96
'&#x8461;' ''  97
'&#x8462;' ''  98
'&#x8463;' ''  99
'&#x8464;' '' 100
'&#x8465;' '' 101
'&#x8466;' '' 102
'&#x8467;' '' 103
'&#x8468;' '' 104
'&#x8469;' '' 105
'&#x846a;' '' 106
'&#x846b;' '' 107
'&#x846c;' '' 108
'&#x846d;' '' 109
'&#x846e;' '' 110
'&#x846f;' '' 111
'&#x8470;' '' 112
'&#x8471;' '' 113
'&#x8472;' '' 114
'&#x8473;' '' 115
'&#x8474;' '' 116
'&#x8475;' '' 117
'&#x8476;' '' 118
'&#x8477;' '' 119
'&#x8478;' '' 120
'&#x8479;' '' 121
'&#x847a;' '' 122
'&#x847b;' '' 123
'&#x847c;' '' 124
'&#x847d;' '' 125
'&#x847e;' '' 126
'&#x847f;' '' 127
'&#x8480;' '' 128
'&#x8481;' '' 129
'&#x8482;' '' 130
'&#x8483;' '' 131
'&#x8484;' '' 132
'&#x8485;' '' 133
'&#x8486;' '' 134
'&#x8487;' '' 135
'&#x8488;' '' 136
'&#x8489;' '' 137
'&#x848a;' '' 138
'&#x848b;' '' 139
'&#x848c;' '' 140
'&#x848d;' '' 141
'&#x848e;' '' 142
'&#x848f;' '' 143
'&#x8490;' '' 144
'&#x8491;' '' 145
'&#x8492;' '' 146
'&#x8493;' '' 147
'&#x8494;' '' 148
'&#x8495;' '' 149
'&#x8496;' '' 150
'&#x8497;' '' 151
'&#x8498;' '' 152
'&#x8499;' '' 153
'&#x849a;' '' 154
'&#x849b;' '' 155
'&#x849c;' '' 156
'&#x849d;' '' 157
'&#x849e;' '' 158
'&#x849f;' '' 159
'&#x84a0;' '' 160
'&#x84a1;' '' 161
'&#x84a2;' '' 162
'&#x84a3;' '' 163
'&#x84a4;' '' 164
'&#x84a5;' '' 165
'&#x84a6;' '' 166
'&#x84a7;' '' 167
'&#x84a8;' '' 168
'&#x84a9;' '' 169
'&#x84aa;' '' 170
'&#x84ab;' '' 171
'&#x84ac;' '' 172
'&#x84ad;' '' 173
'&#x84ae;' '' 174
'&#x84af;' '' 175
'&#x84b0;' '' 176
'&#x84b1;' '' 177
'&#x84b2;' '' 178
'&#x84b3;' '' 179
'&#x84b4;' '' 180
'&#x84b5;' '' 181
'&#x84b6;' '' 182
'&#x84b7;' '' 183
'&#x84b8;' '' 184
'&#x84b9;' '' 185
'&#x84ba;' '' 186
'&#x84bb;' '' 187
'&#x84bc;' '' 188
'&#x84bd;' '' 189
'&#x84be;' '' 190
'&#x84bf;' '' 191
'&#x84c0;' '' 192
'&#x84c1;' '' 193
'&#x84c2;' '' 194
'&#x84c3;' '' 195
'&#x84c4;' '' 196
'&#x84c5;' '' 197
'&#x84c6;' '' 198
'&#x84c7;' '' 199
'&#x84c8;' '' 200
'&#x84c9;' '' 201
'&#x84ca;' '' 202
'&#x84cb;' '' 203
'&#x84cc;' '' 204
'&#x84cd;' '' 205
'&#x84ce;' '' 206
'&#x84cf;' '' 207
'&#x84d0;' '' 208
'&#x84d1;' '' 209
'&#x84d2;' '' 210
'&#x84d3;' '' 211
'&#x84d4;' '' 212
'&#x84d5;' '' 213
'&#x84d6;' '' 214
'&#x84d7;' '' 215
'&#x84d8;' '' 216
'&#x84d9;' '' 217
'&#x84da;' '' 218
'&#x84db;' '' 219
'&#x84dc;' '' 220
'&#x84dd;' '' 221
'&#x84de;' '' 222
'&#x84df;' '' 223
'&#x84e0;' '' 224
'&#x84e1;' '' 225
'&#x84e2;' '' 226
'&#x84e3;' '' 227
'&#x84e4;' '' 228
'&#x84e5;' '' 229
'&#x84e6;' '' 230
'&#x84e7;' '' 231
'&#x84e8;' '' 232
'&#x84e9;' '' 233
'&#x84ea;' '' 234
'&#x84eb;' '' 235
'&#x84ec;' '' 236
'&#x84ed;' '' 237
'&#x84ee;' '' 238
'&#x84ef;' '' 239
'&#x84f0;' '' 240
'&#x84f1;' '' 241
'&#x84f2;' '' 242
'&#x84f3;' '' 243
'&#x84f4;' '' 244
'&#x84f5;' '' 245
'&#x84f6;' '' 246
'&#x84f7;' '' 247
'&#x84f8;' '' 248
'&#x84f9;' '' 249
'&#x84fa;' '' 250
'&#x84fb;' '' 251
'&#x84fc;' '' 252
'&#x84fd;' '' 253
'&#x84fe;' '' 254
'&#x84ff;' '' 255
utf8song84 0 255

