utf8song72 0 255
'&#x7200;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x7201;' ''   1 % utf8song72.htf (unicode)                    2020-03-16 %
'&#x7202;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x7203;' ''   3 %                                      acevery@gmail.com %
'&#x7204;' ''   4 %                                              Shujun Li % 
'&#x7205;' ''   5 %                                 http://www.hooklee.com % 
'&#x7206;' ''   6 %                                         Shengjun Zhong % 
'&#x7207;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x7208;' ''   8 %                                        Eitan M. Gurari % 
'&#x7209;' ''   9 %                                         tex4ht@tug.org % 
'&#x720a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x720b;' ''  11 %                                                        % 
'&#x720c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x720d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x720e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x720f;' ''  15 % later version. The latest version of this license is   % 
'&#x7210;' ''  16 % in                                                     % 
'&#x7211;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x7212;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x7213;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x7214;' ''  20 %                                                        % 
'&#x7215;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x7216;' ''  22 %                                                        % 
'&#x7217;' ''  23 % The Current Maintainer of this work                    % 
'&#x7218;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x7219;' ''  25 %                                                        % 
'&#x721a;' ''  26 % If you modify this file without changing its name, your% 
'&#x721b;' ''  27 % adding a note of your own after this copyright note    %
'&#x721c;' ''  28 % will be appreciated.                                   % 
'&#x721d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x721e;' ''  30
'&#x721f;' ''  31
'&#x7220;' ''  32
'&#x7221;' ''  33
'&#x7222;' ''  34
'&#x7223;' ''  35
'&#x7224;' ''  36
'&#x7225;' ''  37
'&#x7226;' ''  38
'&#x7227;' ''  39
'&#x7228;' ''  40
'&#x7229;' ''  41
'&#x722a;' ''  42
'&#x722b;' ''  43
'&#x722c;' ''  44
'&#x722d;' ''  45
'&#x722e;' ''  46
'&#x722f;' ''  47
'&#x7230;' ''  48
'&#x7231;' ''  49
'&#x7232;' ''  50
'&#x7233;' ''  51
'&#x7234;' ''  52
'&#x7235;' ''  53
'&#x7236;' ''  54
'&#x7237;' ''  55
'&#x7238;' ''  56
'&#x7239;' ''  57
'&#x723a;' ''  58
'&#x723b;' ''  59
'&#x723c;' ''  60
'&#x723d;' ''  61
'&#x723e;' ''  62
'&#x723f;' ''  63
'&#x7240;' ''  64
'&#x7241;' ''  65
'&#x7242;' ''  66
'&#x7243;' ''  67
'&#x7244;' ''  68
'&#x7245;' ''  69
'&#x7246;' ''  70
'&#x7247;' ''  71
'&#x7248;' ''  72
'&#x7249;' ''  73
'&#x724a;' ''  74
'&#x724b;' ''  75
'&#x724c;' ''  76
'&#x724d;' ''  77
'&#x724e;' ''  78
'&#x724f;' ''  79
'&#x7250;' ''  80
'&#x7251;' ''  81
'&#x7252;' ''  82
'&#x7253;' ''  83
'&#x7254;' ''  84
'&#x7255;' ''  85
'&#x7256;' ''  86
'&#x7257;' ''  87
'&#x7258;' ''  88
'&#x7259;' ''  89
'&#x725a;' ''  90
'&#x725b;' ''  91
'&#x725c;' ''  92
'&#x725d;' ''  93
'&#x725e;' ''  94
'&#x725f;' ''  95
'&#x7260;' ''  96
'&#x7261;' ''  97
'&#x7262;' ''  98
'&#x7263;' ''  99
'&#x7264;' '' 100
'&#x7265;' '' 101
'&#x7266;' '' 102
'&#x7267;' '' 103
'&#x7268;' '' 104
'&#x7269;' '' 105
'&#x726a;' '' 106
'&#x726b;' '' 107
'&#x726c;' '' 108
'&#x726d;' '' 109
'&#x726e;' '' 110
'&#x726f;' '' 111
'&#x7270;' '' 112
'&#x7271;' '' 113
'&#x7272;' '' 114
'&#x7273;' '' 115
'&#x7274;' '' 116
'&#x7275;' '' 117
'&#x7276;' '' 118
'&#x7277;' '' 119
'&#x7278;' '' 120
'&#x7279;' '' 121
'&#x727a;' '' 122
'&#x727b;' '' 123
'&#x727c;' '' 124
'&#x727d;' '' 125
'&#x727e;' '' 126
'&#x727f;' '' 127
'&#x7280;' '' 128
'&#x7281;' '' 129
'&#x7282;' '' 130
'&#x7283;' '' 131
'&#x7284;' '' 132
'&#x7285;' '' 133
'&#x7286;' '' 134
'&#x7287;' '' 135
'&#x7288;' '' 136
'&#x7289;' '' 137
'&#x728a;' '' 138
'&#x728b;' '' 139
'&#x728c;' '' 140
'&#x728d;' '' 141
'&#x728e;' '' 142
'&#x728f;' '' 143
'&#x7290;' '' 144
'&#x7291;' '' 145
'&#x7292;' '' 146
'&#x7293;' '' 147
'&#x7294;' '' 148
'&#x7295;' '' 149
'&#x7296;' '' 150
'&#x7297;' '' 151
'&#x7298;' '' 152
'&#x7299;' '' 153
'&#x729a;' '' 154
'&#x729b;' '' 155
'&#x729c;' '' 156
'&#x729d;' '' 157
'&#x729e;' '' 158
'&#x729f;' '' 159
'&#x72a0;' '' 160
'&#x72a1;' '' 161
'&#x72a2;' '' 162
'&#x72a3;' '' 163
'&#x72a4;' '' 164
'&#x72a5;' '' 165
'&#x72a6;' '' 166
'&#x72a7;' '' 167
'&#x72a8;' '' 168
'&#x72a9;' '' 169
'&#x72aa;' '' 170
'&#x72ab;' '' 171
'&#x72ac;' '' 172
'&#x72ad;' '' 173
'&#x72ae;' '' 174
'&#x72af;' '' 175
'&#x72b0;' '' 176
'&#x72b1;' '' 177
'&#x72b2;' '' 178
'&#x72b3;' '' 179
'&#x72b4;' '' 180
'&#x72b5;' '' 181
'&#x72b6;' '' 182
'&#x72b7;' '' 183
'&#x72b8;' '' 184
'&#x72b9;' '' 185
'&#x72ba;' '' 186
'&#x72bb;' '' 187
'&#x72bc;' '' 188
'&#x72bd;' '' 189
'&#x72be;' '' 190
'&#x72bf;' '' 191
'&#x72c0;' '' 192
'&#x72c1;' '' 193
'&#x72c2;' '' 194
'&#x72c3;' '' 195
'&#x72c4;' '' 196
'&#x72c5;' '' 197
'&#x72c6;' '' 198
'&#x72c7;' '' 199
'&#x72c8;' '' 200
'&#x72c9;' '' 201
'&#x72ca;' '' 202
'&#x72cb;' '' 203
'&#x72cc;' '' 204
'&#x72cd;' '' 205
'&#x72ce;' '' 206
'&#x72cf;' '' 207
'&#x72d0;' '' 208
'&#x72d1;' '' 209
'&#x72d2;' '' 210
'&#x72d3;' '' 211
'&#x72d4;' '' 212
'&#x72d5;' '' 213
'&#x72d6;' '' 214
'&#x72d7;' '' 215
'&#x72d8;' '' 216
'&#x72d9;' '' 217
'&#x72da;' '' 218
'&#x72db;' '' 219
'&#x72dc;' '' 220
'&#x72dd;' '' 221
'&#x72de;' '' 222
'&#x72df;' '' 223
'&#x72e0;' '' 224
'&#x72e1;' '' 225
'&#x72e2;' '' 226
'&#x72e3;' '' 227
'&#x72e4;' '' 228
'&#x72e5;' '' 229
'&#x72e6;' '' 230
'&#x72e7;' '' 231
'&#x72e8;' '' 232
'&#x72e9;' '' 233
'&#x72ea;' '' 234
'&#x72eb;' '' 235
'&#x72ec;' '' 236
'&#x72ed;' '' 237
'&#x72ee;' '' 238
'&#x72ef;' '' 239
'&#x72f0;' '' 240
'&#x72f1;' '' 241
'&#x72f2;' '' 242
'&#x72f3;' '' 243
'&#x72f4;' '' 244
'&#x72f5;' '' 245
'&#x72f6;' '' 246
'&#x72f7;' '' 247
'&#x72f8;' '' 248
'&#x72f9;' '' 249
'&#x72fa;' '' 250
'&#x72fb;' '' 251
'&#x72fc;' '' 252
'&#x72fd;' '' 253
'&#x72fe;' '' 254
'&#x72ff;' '' 255
utf8song72 0 255

