utf8song8a 0 255
'&#x8a00;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x8a01;' ''   1 % utf8song8a.htf (unicode)                    2020-03-16 %
'&#x8a02;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x8a03;' ''   3 %                                      acevery@gmail.com %
'&#x8a04;' ''   4 %                                              Shujun Li % 
'&#x8a05;' ''   5 %                                 http://www.hooklee.com % 
'&#x8a06;' ''   6 %                                         Shengjun Zhong % 
'&#x8a07;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x8a08;' ''   8 %                                        Eitan M. Gurari % 
'&#x8a09;' ''   9 %                                         tex4ht@tug.org % 
'&#x8a0a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x8a0b;' ''  11 %                                                        % 
'&#x8a0c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x8a0d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x8a0e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x8a0f;' ''  15 % later version. The latest version of this license is   % 
'&#x8a10;' ''  16 % in                                                     % 
'&#x8a11;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x8a12;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x8a13;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x8a14;' ''  20 %                                                        % 
'&#x8a15;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x8a16;' ''  22 %                                                        % 
'&#x8a17;' ''  23 % The Current Maintainer of this work                    % 
'&#x8a18;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x8a19;' ''  25 %                                                        % 
'&#x8a1a;' ''  26 % If you modify this file without changing its name, your% 
'&#x8a1b;' ''  27 % adding a note of your own after this copyright note    %
'&#x8a1c;' ''  28 % will be appreciated.                                   % 
'&#x8a1d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x8a1e;' ''  30
'&#x8a1f;' ''  31
'&#x8a20;' ''  32
'&#x8a21;' ''  33
'&#x8a22;' ''  34
'&#x8a23;' ''  35
'&#x8a24;' ''  36
'&#x8a25;' ''  37
'&#x8a26;' ''  38
'&#x8a27;' ''  39
'&#x8a28;' ''  40
'&#x8a29;' ''  41
'&#x8a2a;' ''  42
'&#x8a2b;' ''  43
'&#x8a2c;' ''  44
'&#x8a2d;' ''  45
'&#x8a2e;' ''  46
'&#x8a2f;' ''  47
'&#x8a30;' ''  48
'&#x8a31;' ''  49
'&#x8a32;' ''  50
'&#x8a33;' ''  51
'&#x8a34;' ''  52
'&#x8a35;' ''  53
'&#x8a36;' ''  54
'&#x8a37;' ''  55
'&#x8a38;' ''  56
'&#x8a39;' ''  57
'&#x8a3a;' ''  58
'&#x8a3b;' ''  59
'&#x8a3c;' ''  60
'&#x8a3d;' ''  61
'&#x8a3e;' ''  62
'&#x8a3f;' ''  63
'&#x8a40;' ''  64
'&#x8a41;' ''  65
'&#x8a42;' ''  66
'&#x8a43;' ''  67
'&#x8a44;' ''  68
'&#x8a45;' ''  69
'&#x8a46;' ''  70
'&#x8a47;' ''  71
'&#x8a48;' ''  72
'&#x8a49;' ''  73
'&#x8a4a;' ''  74
'&#x8a4b;' ''  75
'&#x8a4c;' ''  76
'&#x8a4d;' ''  77
'&#x8a4e;' ''  78
'&#x8a4f;' ''  79
'&#x8a50;' ''  80
'&#x8a51;' ''  81
'&#x8a52;' ''  82
'&#x8a53;' ''  83
'&#x8a54;' ''  84
'&#x8a55;' ''  85
'&#x8a56;' ''  86
'&#x8a57;' ''  87
'&#x8a58;' ''  88
'&#x8a59;' ''  89
'&#x8a5a;' ''  90
'&#x8a5b;' ''  91
'&#x8a5c;' ''  92
'&#x8a5d;' ''  93
'&#x8a5e;' ''  94
'&#x8a5f;' ''  95
'&#x8a60;' ''  96
'&#x8a61;' ''  97
'&#x8a62;' ''  98
'&#x8a63;' ''  99
'&#x8a64;' '' 100
'&#x8a65;' '' 101
'&#x8a66;' '' 102
'&#x8a67;' '' 103
'&#x8a68;' '' 104
'&#x8a69;' '' 105
'&#x8a6a;' '' 106
'&#x8a6b;' '' 107
'&#x8a6c;' '' 108
'&#x8a6d;' '' 109
'&#x8a6e;' '' 110
'&#x8a6f;' '' 111
'&#x8a70;' '' 112
'&#x8a71;' '' 113
'&#x8a72;' '' 114
'&#x8a73;' '' 115
'&#x8a74;' '' 116
'&#x8a75;' '' 117
'&#x8a76;' '' 118
'&#x8a77;' '' 119
'&#x8a78;' '' 120
'&#x8a79;' '' 121
'&#x8a7a;' '' 122
'&#x8a7b;' '' 123
'&#x8a7c;' '' 124
'&#x8a7d;' '' 125
'&#x8a7e;' '' 126
'&#x8a7f;' '' 127
'&#x8a80;' '' 128
'&#x8a81;' '' 129
'&#x8a82;' '' 130
'&#x8a83;' '' 131
'&#x8a84;' '' 132
'&#x8a85;' '' 133
'&#x8a86;' '' 134
'&#x8a87;' '' 135
'&#x8a88;' '' 136
'&#x8a89;' '' 137
'&#x8a8a;' '' 138
'&#x8a8b;' '' 139
'&#x8a8c;' '' 140
'&#x8a8d;' '' 141
'&#x8a8e;' '' 142
'&#x8a8f;' '' 143
'&#x8a90;' '' 144
'&#x8a91;' '' 145
'&#x8a92;' '' 146
'&#x8a93;' '' 147
'&#x8a94;' '' 148
'&#x8a95;' '' 149
'&#x8a96;' '' 150
'&#x8a97;' '' 151
'&#x8a98;' '' 152
'&#x8a99;' '' 153
'&#x8a9a;' '' 154
'&#x8a9b;' '' 155
'&#x8a9c;' '' 156
'&#x8a9d;' '' 157
'&#x8a9e;' '' 158
'&#x8a9f;' '' 159
'&#x8aa0;' '' 160
'&#x8aa1;' '' 161
'&#x8aa2;' '' 162
'&#x8aa3;' '' 163
'&#x8aa4;' '' 164
'&#x8aa5;' '' 165
'&#x8aa6;' '' 166
'&#x8aa7;' '' 167
'&#x8aa8;' '' 168
'&#x8aa9;' '' 169
'&#x8aaa;' '' 170
'&#x8aab;' '' 171
'&#x8aac;' '' 172
'&#x8aad;' '' 173
'&#x8aae;' '' 174
'&#x8aaf;' '' 175
'&#x8ab0;' '' 176
'&#x8ab1;' '' 177
'&#x8ab2;' '' 178
'&#x8ab3;' '' 179
'&#x8ab4;' '' 180
'&#x8ab5;' '' 181
'&#x8ab6;' '' 182
'&#x8ab7;' '' 183
'&#x8ab8;' '' 184
'&#x8ab9;' '' 185
'&#x8aba;' '' 186
'&#x8abb;' '' 187
'&#x8abc;' '' 188
'&#x8abd;' '' 189
'&#x8abe;' '' 190
'&#x8abf;' '' 191
'&#x8ac0;' '' 192
'&#x8ac1;' '' 193
'&#x8ac2;' '' 194
'&#x8ac3;' '' 195
'&#x8ac4;' '' 196
'&#x8ac5;' '' 197
'&#x8ac6;' '' 198
'&#x8ac7;' '' 199
'&#x8ac8;' '' 200
'&#x8ac9;' '' 201
'&#x8aca;' '' 202
'&#x8acb;' '' 203
'&#x8acc;' '' 204
'&#x8acd;' '' 205
'&#x8ace;' '' 206
'&#x8acf;' '' 207
'&#x8ad0;' '' 208
'&#x8ad1;' '' 209
'&#x8ad2;' '' 210
'&#x8ad3;' '' 211
'&#x8ad4;' '' 212
'&#x8ad5;' '' 213
'&#x8ad6;' '' 214
'&#x8ad7;' '' 215
'&#x8ad8;' '' 216
'&#x8ad9;' '' 217
'&#x8ada;' '' 218
'&#x8adb;' '' 219
'&#x8adc;' '' 220
'&#x8add;' '' 221
'&#x8ade;' '' 222
'&#x8adf;' '' 223
'&#x8ae0;' '' 224
'&#x8ae1;' '' 225
'&#x8ae2;' '' 226
'&#x8ae3;' '' 227
'&#x8ae4;' '' 228
'&#x8ae5;' '' 229
'&#x8ae6;' '' 230
'&#x8ae7;' '' 231
'&#x8ae8;' '' 232
'&#x8ae9;' '' 233
'&#x8aea;' '' 234
'&#x8aeb;' '' 235
'&#x8aec;' '' 236
'&#x8aed;' '' 237
'&#x8aee;' '' 238
'&#x8aef;' '' 239
'&#x8af0;' '' 240
'&#x8af1;' '' 241
'&#x8af2;' '' 242
'&#x8af3;' '' 243
'&#x8af4;' '' 244
'&#x8af5;' '' 245
'&#x8af6;' '' 246
'&#x8af7;' '' 247
'&#x8af8;' '' 248
'&#x8af9;' '' 249
'&#x8afa;' '' 250
'&#x8afb;' '' 251
'&#x8afc;' '' 252
'&#x8afd;' '' 253
'&#x8afe;' '' 254
'&#x8aff;' '' 255
utf8song8a 0 255

