utf8song2c 0 255
'&#x2c00;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x2c01;' ''   1 % utf8song2c.htf (unicode)                    2020-03-16 %
'&#x2c02;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x2c03;' ''   3 %                                      acevery@gmail.com %
'&#x2c04;' ''   4 %                                              Shujun Li % 
'&#x2c05;' ''   5 %                                 http://www.hooklee.com % 
'&#x2c06;' ''   6 %                                         Shengjun Zhong % 
'&#x2c07;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x2c08;' ''   8 %                                        Eitan M. Gurari % 
'&#x2c09;' ''   9 %                                         tex4ht@tug.org % 
'&#x2c0a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x2c0b;' ''  11 %                                                        % 
'&#x2c0c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x2c0d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x2c0e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x2c0f;' ''  15 % later version. The latest version of this license is   % 
'&#x2c10;' ''  16 % in                                                     % 
'&#x2c11;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x2c12;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x2c13;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x2c14;' ''  20 %                                                        % 
'&#x2c15;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x2c16;' ''  22 %                                                        % 
'&#x2c17;' ''  23 % The Current Maintainer of this work                    % 
'&#x2c18;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x2c19;' ''  25 %                                                        % 
'&#x2c1a;' ''  26 % If you modify this file without changing its name, your% 
'&#x2c1b;' ''  27 % adding a note of your own after this copyright note    %
'&#x2c1c;' ''  28 % will be appreciated.                                   % 
'&#x2c1d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x2c1e;' ''  30
'&#x2c1f;' ''  31
'&#x2c20;' ''  32
'&#x2c21;' ''  33
'&#x2c22;' ''  34
'&#x2c23;' ''  35
'&#x2c24;' ''  36
'&#x2c25;' ''  37
'&#x2c26;' ''  38
'&#x2c27;' ''  39
'&#x2c28;' ''  40
'&#x2c29;' ''  41
'&#x2c2a;' ''  42
'&#x2c2b;' ''  43
'&#x2c2c;' ''  44
'&#x2c2d;' ''  45
'&#x2c2e;' ''  46
'&#x2c2f;' ''  47
'&#x2c30;' ''  48
'&#x2c31;' ''  49
'&#x2c32;' ''  50
'&#x2c33;' ''  51
'&#x2c34;' ''  52
'&#x2c35;' ''  53
'&#x2c36;' ''  54
'&#x2c37;' ''  55
'&#x2c38;' ''  56
'&#x2c39;' ''  57
'&#x2c3a;' ''  58
'&#x2c3b;' ''  59
'&#x2c3c;' ''  60
'&#x2c3d;' ''  61
'&#x2c3e;' ''  62
'&#x2c3f;' ''  63
'&#x2c40;' ''  64
'&#x2c41;' ''  65
'&#x2c42;' ''  66
'&#x2c43;' ''  67
'&#x2c44;' ''  68
'&#x2c45;' ''  69
'&#x2c46;' ''  70
'&#x2c47;' ''  71
'&#x2c48;' ''  72
'&#x2c49;' ''  73
'&#x2c4a;' ''  74
'&#x2c4b;' ''  75
'&#x2c4c;' ''  76
'&#x2c4d;' ''  77
'&#x2c4e;' ''  78
'&#x2c4f;' ''  79
'&#x2c50;' ''  80
'&#x2c51;' ''  81
'&#x2c52;' ''  82
'&#x2c53;' ''  83
'&#x2c54;' ''  84
'&#x2c55;' ''  85
'&#x2c56;' ''  86
'&#x2c57;' ''  87
'&#x2c58;' ''  88
'&#x2c59;' ''  89
'&#x2c5a;' ''  90
'&#x2c5b;' ''  91
'&#x2c5c;' ''  92
'&#x2c5d;' ''  93
'&#x2c5e;' ''  94
'&#x2c5f;' ''  95
'&#x2c60;' ''  96
'&#x2c61;' ''  97
'&#x2c62;' ''  98
'&#x2c63;' ''  99
'&#x2c64;' '' 100
'&#x2c65;' '' 101
'&#x2c66;' '' 102
'&#x2c67;' '' 103
'&#x2c68;' '' 104
'&#x2c69;' '' 105
'&#x2c6a;' '' 106
'&#x2c6b;' '' 107
'&#x2c6c;' '' 108
'&#x2c6d;' '' 109
'&#x2c6e;' '' 110
'&#x2c6f;' '' 111
'&#x2c70;' '' 112
'&#x2c71;' '' 113
'&#x2c72;' '' 114
'&#x2c73;' '' 115
'&#x2c74;' '' 116
'&#x2c75;' '' 117
'&#x2c76;' '' 118
'&#x2c77;' '' 119
'&#x2c78;' '' 120
'&#x2c79;' '' 121
'&#x2c7a;' '' 122
'&#x2c7b;' '' 123
'&#x2c7c;' '' 124
'&#x2c7d;' '' 125
'&#x2c7e;' '' 126
'&#x2c7f;' '' 127
'&#x2c80;' '' 128
'&#x2c81;' '' 129
'&#x2c82;' '' 130
'&#x2c83;' '' 131
'&#x2c84;' '' 132
'&#x2c85;' '' 133
'&#x2c86;' '' 134
'&#x2c87;' '' 135
'&#x2c88;' '' 136
'&#x2c89;' '' 137
'&#x2c8a;' '' 138
'&#x2c8b;' '' 139
'&#x2c8c;' '' 140
'&#x2c8d;' '' 141
'&#x2c8e;' '' 142
'&#x2c8f;' '' 143
'&#x2c90;' '' 144
'&#x2c91;' '' 145
'&#x2c92;' '' 146
'&#x2c93;' '' 147
'&#x2c94;' '' 148
'&#x2c95;' '' 149
'&#x2c96;' '' 150
'&#x2c97;' '' 151
'&#x2c98;' '' 152
'&#x2c99;' '' 153
'&#x2c9a;' '' 154
'&#x2c9b;' '' 155
'&#x2c9c;' '' 156
'&#x2c9d;' '' 157
'&#x2c9e;' '' 158
'&#x2c9f;' '' 159
'&#x2ca0;' '' 160
'&#x2ca1;' '' 161
'&#x2ca2;' '' 162
'&#x2ca3;' '' 163
'&#x2ca4;' '' 164
'&#x2ca5;' '' 165
'&#x2ca6;' '' 166
'&#x2ca7;' '' 167
'&#x2ca8;' '' 168
'&#x2ca9;' '' 169
'&#x2caa;' '' 170
'&#x2cab;' '' 171
'&#x2cac;' '' 172
'&#x2cad;' '' 173
'&#x2cae;' '' 174
'&#x2caf;' '' 175
'&#x2cb0;' '' 176
'&#x2cb1;' '' 177
'&#x2cb2;' '' 178
'&#x2cb3;' '' 179
'&#x2cb4;' '' 180
'&#x2cb5;' '' 181
'&#x2cb6;' '' 182
'&#x2cb7;' '' 183
'&#x2cb8;' '' 184
'&#x2cb9;' '' 185
'&#x2cba;' '' 186
'&#x2cbb;' '' 187
'&#x2cbc;' '' 188
'&#x2cbd;' '' 189
'&#x2cbe;' '' 190
'&#x2cbf;' '' 191
'&#x2cc0;' '' 192
'&#x2cc1;' '' 193
'&#x2cc2;' '' 194
'&#x2cc3;' '' 195
'&#x2cc4;' '' 196
'&#x2cc5;' '' 197
'&#x2cc6;' '' 198
'&#x2cc7;' '' 199
'&#x2cc8;' '' 200
'&#x2cc9;' '' 201
'&#x2cca;' '' 202
'&#x2ccb;' '' 203
'&#x2ccc;' '' 204
'&#x2ccd;' '' 205
'&#x2cce;' '' 206
'&#x2ccf;' '' 207
'&#x2cd0;' '' 208
'&#x2cd1;' '' 209
'&#x2cd2;' '' 210
'&#x2cd3;' '' 211
'&#x2cd4;' '' 212
'&#x2cd5;' '' 213
'&#x2cd6;' '' 214
'&#x2cd7;' '' 215
'&#x2cd8;' '' 216
'&#x2cd9;' '' 217
'&#x2cda;' '' 218
'&#x2cdb;' '' 219
'&#x2cdc;' '' 220
'&#x2cdd;' '' 221
'&#x2cde;' '' 222
'&#x2cdf;' '' 223
'&#x2ce0;' '' 224
'&#x2ce1;' '' 225
'&#x2ce2;' '' 226
'&#x2ce3;' '' 227
'&#x2ce4;' '' 228
'&#x2ce5;' '' 229
'&#x2ce6;' '' 230
'&#x2ce7;' '' 231
'&#x2ce8;' '' 232
'&#x2ce9;' '' 233
'&#x2cea;' '' 234
'&#x2ceb;' '' 235
'&#x2cec;' '' 236
'&#x2ced;' '' 237
'&#x2cee;' '' 238
'&#x2cef;' '' 239
'&#x2cf0;' '' 240
'&#x2cf1;' '' 241
'&#x2cf2;' '' 242
'&#x2cf3;' '' 243
'&#x2cf4;' '' 244
'&#x2cf5;' '' 245
'&#x2cf6;' '' 246
'&#x2cf7;' '' 247
'&#x2cf8;' '' 248
'&#x2cf9;' '' 249
'&#x2cfa;' '' 250
'&#x2cfb;' '' 251
'&#x2cfc;' '' 252
'&#x2cfd;' '' 253
'&#x2cfe;' '' 254
'&#x2cff;' '' 255
utf8song2c 0 255

