utf8song28 0 255
'&#x2800;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x2801;' ''   1 % utf8song28.htf (unicode)                    2020-03-16 %
'&#x2802;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x2803;' ''   3 %                                      acevery@gmail.com %
'&#x2804;' ''   4 %                                              Shujun Li % 
'&#x2805;' ''   5 %                                 http://www.hooklee.com % 
'&#x2806;' ''   6 %                                         Shengjun Zhong % 
'&#x2807;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x2808;' ''   8 %                                        Eitan M. Gurari % 
'&#x2809;' ''   9 %                                         tex4ht@tug.org % 
'&#x280a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x280b;' ''  11 %                                                        % 
'&#x280c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x280d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x280e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x280f;' ''  15 % later version. The latest version of this license is   % 
'&#x2810;' ''  16 % in                                                     % 
'&#x2811;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x2812;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x2813;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x2814;' ''  20 %                                                        % 
'&#x2815;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x2816;' ''  22 %                                                        % 
'&#x2817;' ''  23 % The Current Maintainer of this work                    % 
'&#x2818;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x2819;' ''  25 %                                                        % 
'&#x281a;' ''  26 % If you modify this file without changing its name, your% 
'&#x281b;' ''  27 % adding a note of your own after this copyright note    %
'&#x281c;' ''  28 % will be appreciated.                                   % 
'&#x281d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x281e;' ''  30
'&#x281f;' ''  31
'&#x2820;' ''  32
'&#x2821;' ''  33
'&#x2822;' ''  34
'&#x2823;' ''  35
'&#x2824;' ''  36
'&#x2825;' ''  37
'&#x2826;' ''  38
'&#x2827;' ''  39
'&#x2828;' ''  40
'&#x2829;' ''  41
'&#x282a;' ''  42
'&#x282b;' ''  43
'&#x282c;' ''  44
'&#x282d;' ''  45
'&#x282e;' ''  46
'&#x282f;' ''  47
'&#x2830;' ''  48
'&#x2831;' ''  49
'&#x2832;' ''  50
'&#x2833;' ''  51
'&#x2834;' ''  52
'&#x2835;' ''  53
'&#x2836;' ''  54
'&#x2837;' ''  55
'&#x2838;' ''  56
'&#x2839;' ''  57
'&#x283a;' ''  58
'&#x283b;' ''  59
'&#x283c;' ''  60
'&#x283d;' ''  61
'&#x283e;' ''  62
'&#x283f;' ''  63
'&#x2840;' ''  64
'&#x2841;' ''  65
'&#x2842;' ''  66
'&#x2843;' ''  67
'&#x2844;' ''  68
'&#x2845;' ''  69
'&#x2846;' ''  70
'&#x2847;' ''  71
'&#x2848;' ''  72
'&#x2849;' ''  73
'&#x284a;' ''  74
'&#x284b;' ''  75
'&#x284c;' ''  76
'&#x284d;' ''  77
'&#x284e;' ''  78
'&#x284f;' ''  79
'&#x2850;' ''  80
'&#x2851;' ''  81
'&#x2852;' ''  82
'&#x2853;' ''  83
'&#x2854;' ''  84
'&#x2855;' ''  85
'&#x2856;' ''  86
'&#x2857;' ''  87
'&#x2858;' ''  88
'&#x2859;' ''  89
'&#x285a;' ''  90
'&#x285b;' ''  91
'&#x285c;' ''  92
'&#x285d;' ''  93
'&#x285e;' ''  94
'&#x285f;' ''  95
'&#x2860;' ''  96
'&#x2861;' ''  97
'&#x2862;' ''  98
'&#x2863;' ''  99
'&#x2864;' '' 100
'&#x2865;' '' 101
'&#x2866;' '' 102
'&#x2867;' '' 103
'&#x2868;' '' 104
'&#x2869;' '' 105
'&#x286a;' '' 106
'&#x286b;' '' 107
'&#x286c;' '' 108
'&#x286d;' '' 109
'&#x286e;' '' 110
'&#x286f;' '' 111
'&#x2870;' '' 112
'&#x2871;' '' 113
'&#x2872;' '' 114
'&#x2873;' '' 115
'&#x2874;' '' 116
'&#x2875;' '' 117
'&#x2876;' '' 118
'&#x2877;' '' 119
'&#x2878;' '' 120
'&#x2879;' '' 121
'&#x287a;' '' 122
'&#x287b;' '' 123
'&#x287c;' '' 124
'&#x287d;' '' 125
'&#x287e;' '' 126
'&#x287f;' '' 127
'&#x2880;' '' 128
'&#x2881;' '' 129
'&#x2882;' '' 130
'&#x2883;' '' 131
'&#x2884;' '' 132
'&#x2885;' '' 133
'&#x2886;' '' 134
'&#x2887;' '' 135
'&#x2888;' '' 136
'&#x2889;' '' 137
'&#x288a;' '' 138
'&#x288b;' '' 139
'&#x288c;' '' 140
'&#x288d;' '' 141
'&#x288e;' '' 142
'&#x288f;' '' 143
'&#x2890;' '' 144
'&#x2891;' '' 145
'&#x2892;' '' 146
'&#x2893;' '' 147
'&#x2894;' '' 148
'&#x2895;' '' 149
'&#x2896;' '' 150
'&#x2897;' '' 151
'&#x2898;' '' 152
'&#x2899;' '' 153
'&#x289a;' '' 154
'&#x289b;' '' 155
'&#x289c;' '' 156
'&#x289d;' '' 157
'&#x289e;' '' 158
'&#x289f;' '' 159
'&#x28a0;' '' 160
'&#x28a1;' '' 161
'&#x28a2;' '' 162
'&#x28a3;' '' 163
'&#x28a4;' '' 164
'&#x28a5;' '' 165
'&#x28a6;' '' 166
'&#x28a7;' '' 167
'&#x28a8;' '' 168
'&#x28a9;' '' 169
'&#x28aa;' '' 170
'&#x28ab;' '' 171
'&#x28ac;' '' 172
'&#x28ad;' '' 173
'&#x28ae;' '' 174
'&#x28af;' '' 175
'&#x28b0;' '' 176
'&#x28b1;' '' 177
'&#x28b2;' '' 178
'&#x28b3;' '' 179
'&#x28b4;' '' 180
'&#x28b5;' '' 181
'&#x28b6;' '' 182
'&#x28b7;' '' 183
'&#x28b8;' '' 184
'&#x28b9;' '' 185
'&#x28ba;' '' 186
'&#x28bb;' '' 187
'&#x28bc;' '' 188
'&#x28bd;' '' 189
'&#x28be;' '' 190
'&#x28bf;' '' 191
'&#x28c0;' '' 192
'&#x28c1;' '' 193
'&#x28c2;' '' 194
'&#x28c3;' '' 195
'&#x28c4;' '' 196
'&#x28c5;' '' 197
'&#x28c6;' '' 198
'&#x28c7;' '' 199
'&#x28c8;' '' 200
'&#x28c9;' '' 201
'&#x28ca;' '' 202
'&#x28cb;' '' 203
'&#x28cc;' '' 204
'&#x28cd;' '' 205
'&#x28ce;' '' 206
'&#x28cf;' '' 207
'&#x28d0;' '' 208
'&#x28d1;' '' 209
'&#x28d2;' '' 210
'&#x28d3;' '' 211
'&#x28d4;' '' 212
'&#x28d5;' '' 213
'&#x28d6;' '' 214
'&#x28d7;' '' 215
'&#x28d8;' '' 216
'&#x28d9;' '' 217
'&#x28da;' '' 218
'&#x28db;' '' 219
'&#x28dc;' '' 220
'&#x28dd;' '' 221
'&#x28de;' '' 222
'&#x28df;' '' 223
'&#x28e0;' '' 224
'&#x28e1;' '' 225
'&#x28e2;' '' 226
'&#x28e3;' '' 227
'&#x28e4;' '' 228
'&#x28e5;' '' 229
'&#x28e6;' '' 230
'&#x28e7;' '' 231
'&#x28e8;' '' 232
'&#x28e9;' '' 233
'&#x28ea;' '' 234
'&#x28eb;' '' 235
'&#x28ec;' '' 236
'&#x28ed;' '' 237
'&#x28ee;' '' 238
'&#x28ef;' '' 239
'&#x28f0;' '' 240
'&#x28f1;' '' 241
'&#x28f2;' '' 242
'&#x28f3;' '' 243
'&#x28f4;' '' 244
'&#x28f5;' '' 245
'&#x28f6;' '' 246
'&#x28f7;' '' 247
'&#x28f8;' '' 248
'&#x28f9;' '' 249
'&#x28fa;' '' 250
'&#x28fb;' '' 251
'&#x28fc;' '' 252
'&#x28fd;' '' 253
'&#x28fe;' '' 254
'&#x28ff;' '' 255
utf8song28 0 255

