utf8song1f 0 255
'&#x1f00;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x1f01;' ''   1 % utf8song1f.htf (unicode)                    2020-03-16 %
'&#x1f02;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x1f03;' ''   3 %                                      acevery@gmail.com %
'&#x1f04;' ''   4 %                                              Shujun Li % 
'&#x1f05;' ''   5 %                                 http://www.hooklee.com % 
'&#x1f06;' ''   6 %                                         Shengjun Zhong % 
'&#x1f07;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x1f08;' ''   8 %                                        Eitan M. Gurari % 
'&#x1f09;' ''   9 %                                         tex4ht@tug.org % 
'&#x1f0a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x1f0b;' ''  11 %                                                        % 
'&#x1f0c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x1f0d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x1f0e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x1f0f;' ''  15 % later version. The latest version of this license is   % 
'&#x1f10;' ''  16 % in                                                     % 
'&#x1f11;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x1f12;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x1f13;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x1f14;' ''  20 %                                                        % 
'&#x1f15;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x1f16;' ''  22 %                                                        % 
'&#x1f17;' ''  23 % The Current Maintainer of this work                    % 
'&#x1f18;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x1f19;' ''  25 %                                                        % 
'&#x1f1a;' ''  26 % If you modify this file without changing its name, your% 
'&#x1f1b;' ''  27 % adding a note of your own after this copyright note    %
'&#x1f1c;' ''  28 % will be appreciated.                                   % 
'&#x1f1d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x1f1e;' ''  30
'&#x1f1f;' ''  31
'&#x1f20;' ''  32
'&#x1f21;' ''  33
'&#x1f22;' ''  34
'&#x1f23;' ''  35
'&#x1f24;' ''  36
'&#x1f25;' ''  37
'&#x1f26;' ''  38
'&#x1f27;' ''  39
'&#x1f28;' ''  40
'&#x1f29;' ''  41
'&#x1f2a;' ''  42
'&#x1f2b;' ''  43
'&#x1f2c;' ''  44
'&#x1f2d;' ''  45
'&#x1f2e;' ''  46
'&#x1f2f;' ''  47
'&#x1f30;' ''  48
'&#x1f31;' ''  49
'&#x1f32;' ''  50
'&#x1f33;' ''  51
'&#x1f34;' ''  52
'&#x1f35;' ''  53
'&#x1f36;' ''  54
'&#x1f37;' ''  55
'&#x1f38;' ''  56
'&#x1f39;' ''  57
'&#x1f3a;' ''  58
'&#x1f3b;' ''  59
'&#x1f3c;' ''  60
'&#x1f3d;' ''  61
'&#x1f3e;' ''  62
'&#x1f3f;' ''  63
'&#x1f40;' ''  64
'&#x1f41;' ''  65
'&#x1f42;' ''  66
'&#x1f43;' ''  67
'&#x1f44;' ''  68
'&#x1f45;' ''  69
'&#x1f46;' ''  70
'&#x1f47;' ''  71
'&#x1f48;' ''  72
'&#x1f49;' ''  73
'&#x1f4a;' ''  74
'&#x1f4b;' ''  75
'&#x1f4c;' ''  76
'&#x1f4d;' ''  77
'&#x1f4e;' ''  78
'&#x1f4f;' ''  79
'&#x1f50;' ''  80
'&#x1f51;' ''  81
'&#x1f52;' ''  82
'&#x1f53;' ''  83
'&#x1f54;' ''  84
'&#x1f55;' ''  85
'&#x1f56;' ''  86
'&#x1f57;' ''  87
'&#x1f58;' ''  88
'&#x1f59;' ''  89
'&#x1f5a;' ''  90
'&#x1f5b;' ''  91
'&#x1f5c;' ''  92
'&#x1f5d;' ''  93
'&#x1f5e;' ''  94
'&#x1f5f;' ''  95
'&#x1f60;' ''  96
'&#x1f61;' ''  97
'&#x1f62;' ''  98
'&#x1f63;' ''  99
'&#x1f64;' '' 100
'&#x1f65;' '' 101
'&#x1f66;' '' 102
'&#x1f67;' '' 103
'&#x1f68;' '' 104
'&#x1f69;' '' 105
'&#x1f6a;' '' 106
'&#x1f6b;' '' 107
'&#x1f6c;' '' 108
'&#x1f6d;' '' 109
'&#x1f6e;' '' 110
'&#x1f6f;' '' 111
'&#x1f70;' '' 112
'&#x1f71;' '' 113
'&#x1f72;' '' 114
'&#x1f73;' '' 115
'&#x1f74;' '' 116
'&#x1f75;' '' 117
'&#x1f76;' '' 118
'&#x1f77;' '' 119
'&#x1f78;' '' 120
'&#x1f79;' '' 121
'&#x1f7a;' '' 122
'&#x1f7b;' '' 123
'&#x1f7c;' '' 124
'&#x1f7d;' '' 125
'&#x1f7e;' '' 126
'&#x1f7f;' '' 127
'&#x1f80;' '' 128
'&#x1f81;' '' 129
'&#x1f82;' '' 130
'&#x1f83;' '' 131
'&#x1f84;' '' 132
'&#x1f85;' '' 133
'&#x1f86;' '' 134
'&#x1f87;' '' 135
'&#x1f88;' '' 136
'&#x1f89;' '' 137
'&#x1f8a;' '' 138
'&#x1f8b;' '' 139
'&#x1f8c;' '' 140
'&#x1f8d;' '' 141
'&#x1f8e;' '' 142
'&#x1f8f;' '' 143
'&#x1f90;' '' 144
'&#x1f91;' '' 145
'&#x1f92;' '' 146
'&#x1f93;' '' 147
'&#x1f94;' '' 148
'&#x1f95;' '' 149
'&#x1f96;' '' 150
'&#x1f97;' '' 151
'&#x1f98;' '' 152
'&#x1f99;' '' 153
'&#x1f9a;' '' 154
'&#x1f9b;' '' 155
'&#x1f9c;' '' 156
'&#x1f9d;' '' 157
'&#x1f9e;' '' 158
'&#x1f9f;' '' 159
'&#x1fa0;' '' 160
'&#x1fa1;' '' 161
'&#x1fa2;' '' 162
'&#x1fa3;' '' 163
'&#x1fa4;' '' 164
'&#x1fa5;' '' 165
'&#x1fa6;' '' 166
'&#x1fa7;' '' 167
'&#x1fa8;' '' 168
'&#x1fa9;' '' 169
'&#x1faa;' '' 170
'&#x1fab;' '' 171
'&#x1fac;' '' 172
'&#x1fad;' '' 173
'&#x1fae;' '' 174
'&#x1faf;' '' 175
'&#x1fb0;' '' 176
'&#x1fb1;' '' 177
'&#x1fb2;' '' 178
'&#x1fb3;' '' 179
'&#x1fb4;' '' 180
'&#x1fb5;' '' 181
'&#x1fb6;' '' 182
'&#x1fb7;' '' 183
'&#x1fb8;' '' 184
'&#x1fb9;' '' 185
'&#x1fba;' '' 186
'&#x1fbb;' '' 187
'&#x1fbc;' '' 188
'&#x1fbd;' '' 189
'&#x1fbe;' '' 190
'&#x1fbf;' '' 191
'&#x1fc0;' '' 192
'&#x1fc1;' '' 193
'&#x1fc2;' '' 194
'&#x1fc3;' '' 195
'&#x1fc4;' '' 196
'&#x1fc5;' '' 197
'&#x1fc6;' '' 198
'&#x1fc7;' '' 199
'&#x1fc8;' '' 200
'&#x1fc9;' '' 201
'&#x1fca;' '' 202
'&#x1fcb;' '' 203
'&#x1fcc;' '' 204
'&#x1fcd;' '' 205
'&#x1fce;' '' 206
'&#x1fcf;' '' 207
'&#x1fd0;' '' 208
'&#x1fd1;' '' 209
'&#x1fd2;' '' 210
'&#x1fd3;' '' 211
'&#x1fd4;' '' 212
'&#x1fd5;' '' 213
'&#x1fd6;' '' 214
'&#x1fd7;' '' 215
'&#x1fd8;' '' 216
'&#x1fd9;' '' 217
'&#x1fda;' '' 218
'&#x1fdb;' '' 219
'&#x1fdc;' '' 220
'&#x1fdd;' '' 221
'&#x1fde;' '' 222
'&#x1fdf;' '' 223
'&#x1fe0;' '' 224
'&#x1fe1;' '' 225
'&#x1fe2;' '' 226
'&#x1fe3;' '' 227
'&#x1fe4;' '' 228
'&#x1fe5;' '' 229
'&#x1fe6;' '' 230
'&#x1fe7;' '' 231
'&#x1fe8;' '' 232
'&#x1fe9;' '' 233
'&#x1fea;' '' 234
'&#x1feb;' '' 235
'&#x1fec;' '' 236
'&#x1fed;' '' 237
'&#x1fee;' '' 238
'&#x1fef;' '' 239
'&#x1ff0;' '' 240
'&#x1ff1;' '' 241
'&#x1ff2;' '' 242
'&#x1ff3;' '' 243
'&#x1ff4;' '' 244
'&#x1ff5;' '' 245
'&#x1ff6;' '' 246
'&#x1ff7;' '' 247
'&#x1ff8;' '' 248
'&#x1ff9;' '' 249
'&#x1ffa;' '' 250
'&#x1ffb;' '' 251
'&#x1ffc;' '' 252
'&#x1ffd;' '' 253
'&#x1ffe;' '' 254
'&#x1fff;' '' 255
utf8song1f 0 255

