utf8song87 0 255
'&#x8700;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x8701;' ''   1 % utf8song87.htf (unicode)                    2020-03-16 %
'&#x8702;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x8703;' ''   3 %                                      acevery@gmail.com %
'&#x8704;' ''   4 %                                              Shujun Li % 
'&#x8705;' ''   5 %                                 http://www.hooklee.com % 
'&#x8706;' ''   6 %                                         Shengjun Zhong % 
'&#x8707;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x8708;' ''   8 %                                        Eitan M. Gurari % 
'&#x8709;' ''   9 %                                         tex4ht@tug.org % 
'&#x870a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x870b;' ''  11 %                                                        % 
'&#x870c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x870d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x870e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x870f;' ''  15 % later version. The latest version of this license is   % 
'&#x8710;' ''  16 % in                                                     % 
'&#x8711;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x8712;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x8713;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x8714;' ''  20 %                                                        % 
'&#x8715;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x8716;' ''  22 %                                                        % 
'&#x8717;' ''  23 % The Current Maintainer of this work                    % 
'&#x8718;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x8719;' ''  25 %                                                        % 
'&#x871a;' ''  26 % If you modify this file without changing its name, your% 
'&#x871b;' ''  27 % adding a note of your own after this copyright note    %
'&#x871c;' ''  28 % will be appreciated.                                   % 
'&#x871d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x871e;' ''  30
'&#x871f;' ''  31
'&#x8720;' ''  32
'&#x8721;' ''  33
'&#x8722;' ''  34
'&#x8723;' ''  35
'&#x8724;' ''  36
'&#x8725;' ''  37
'&#x8726;' ''  38
'&#x8727;' ''  39
'&#x8728;' ''  40
'&#x8729;' ''  41
'&#x872a;' ''  42
'&#x872b;' ''  43
'&#x872c;' ''  44
'&#x872d;' ''  45
'&#x872e;' ''  46
'&#x872f;' ''  47
'&#x8730;' ''  48
'&#x8731;' ''  49
'&#x8732;' ''  50
'&#x8733;' ''  51
'&#x8734;' ''  52
'&#x8735;' ''  53
'&#x8736;' ''  54
'&#x8737;' ''  55
'&#x8738;' ''  56
'&#x8739;' ''  57
'&#x873a;' ''  58
'&#x873b;' ''  59
'&#x873c;' ''  60
'&#x873d;' ''  61
'&#x873e;' ''  62
'&#x873f;' ''  63
'&#x8740;' ''  64
'&#x8741;' ''  65
'&#x8742;' ''  66
'&#x8743;' ''  67
'&#x8744;' ''  68
'&#x8745;' ''  69
'&#x8746;' ''  70
'&#x8747;' ''  71
'&#x8748;' ''  72
'&#x8749;' ''  73
'&#x874a;' ''  74
'&#x874b;' ''  75
'&#x874c;' ''  76
'&#x874d;' ''  77
'&#x874e;' ''  78
'&#x874f;' ''  79
'&#x8750;' ''  80
'&#x8751;' ''  81
'&#x8752;' ''  82
'&#x8753;' ''  83
'&#x8754;' ''  84
'&#x8755;' ''  85
'&#x8756;' ''  86
'&#x8757;' ''  87
'&#x8758;' ''  88
'&#x8759;' ''  89
'&#x875a;' ''  90
'&#x875b;' ''  91
'&#x875c;' ''  92
'&#x875d;' ''  93
'&#x875e;' ''  94
'&#x875f;' ''  95
'&#x8760;' ''  96
'&#x8761;' ''  97
'&#x8762;' ''  98
'&#x8763;' ''  99
'&#x8764;' '' 100
'&#x8765;' '' 101
'&#x8766;' '' 102
'&#x8767;' '' 103
'&#x8768;' '' 104
'&#x8769;' '' 105
'&#x876a;' '' 106
'&#x876b;' '' 107
'&#x876c;' '' 108
'&#x876d;' '' 109
'&#x876e;' '' 110
'&#x876f;' '' 111
'&#x8770;' '' 112
'&#x8771;' '' 113
'&#x8772;' '' 114
'&#x8773;' '' 115
'&#x8774;' '' 116
'&#x8775;' '' 117
'&#x8776;' '' 118
'&#x8777;' '' 119
'&#x8778;' '' 120
'&#x8779;' '' 121
'&#x877a;' '' 122
'&#x877b;' '' 123
'&#x877c;' '' 124
'&#x877d;' '' 125
'&#x877e;' '' 126
'&#x877f;' '' 127
'&#x8780;' '' 128
'&#x8781;' '' 129
'&#x8782;' '' 130
'&#x8783;' '' 131
'&#x8784;' '' 132
'&#x8785;' '' 133
'&#x8786;' '' 134
'&#x8787;' '' 135
'&#x8788;' '' 136
'&#x8789;' '' 137
'&#x878a;' '' 138
'&#x878b;' '' 139
'&#x878c;' '' 140
'&#x878d;' '' 141
'&#x878e;' '' 142
'&#x878f;' '' 143
'&#x8790;' '' 144
'&#x8791;' '' 145
'&#x8792;' '' 146
'&#x8793;' '' 147
'&#x8794;' '' 148
'&#x8795;' '' 149
'&#x8796;' '' 150
'&#x8797;' '' 151
'&#x8798;' '' 152
'&#x8799;' '' 153
'&#x879a;' '' 154
'&#x879b;' '' 155
'&#x879c;' '' 156
'&#x879d;' '' 157
'&#x879e;' '' 158
'&#x879f;' '' 159
'&#x87a0;' '' 160
'&#x87a1;' '' 161
'&#x87a2;' '' 162
'&#x87a3;' '' 163
'&#x87a4;' '' 164
'&#x87a5;' '' 165
'&#x87a6;' '' 166
'&#x87a7;' '' 167
'&#x87a8;' '' 168
'&#x87a9;' '' 169
'&#x87aa;' '' 170
'&#x87ab;' '' 171
'&#x87ac;' '' 172
'&#x87ad;' '' 173
'&#x87ae;' '' 174
'&#x87af;' '' 175
'&#x87b0;' '' 176
'&#x87b1;' '' 177
'&#x87b2;' '' 178
'&#x87b3;' '' 179
'&#x87b4;' '' 180
'&#x87b5;' '' 181
'&#x87b6;' '' 182
'&#x87b7;' '' 183
'&#x87b8;' '' 184
'&#x87b9;' '' 185
'&#x87ba;' '' 186
'&#x87bb;' '' 187
'&#x87bc;' '' 188
'&#x87bd;' '' 189
'&#x87be;' '' 190
'&#x87bf;' '' 191
'&#x87c0;' '' 192
'&#x87c1;' '' 193
'&#x87c2;' '' 194
'&#x87c3;' '' 195
'&#x87c4;' '' 196
'&#x87c5;' '' 197
'&#x87c6;' '' 198
'&#x87c7;' '' 199
'&#x87c8;' '' 200
'&#x87c9;' '' 201
'&#x87ca;' '' 202
'&#x87cb;' '' 203
'&#x87cc;' '' 204
'&#x87cd;' '' 205
'&#x87ce;' '' 206
'&#x87cf;' '' 207
'&#x87d0;' '' 208
'&#x87d1;' '' 209
'&#x87d2;' '' 210
'&#x87d3;' '' 211
'&#x87d4;' '' 212
'&#x87d5;' '' 213
'&#x87d6;' '' 214
'&#x87d7;' '' 215
'&#x87d8;' '' 216
'&#x87d9;' '' 217
'&#x87da;' '' 218
'&#x87db;' '' 219
'&#x87dc;' '' 220
'&#x87dd;' '' 221
'&#x87de;' '' 222
'&#x87df;' '' 223
'&#x87e0;' '' 224
'&#x87e1;' '' 225
'&#x87e2;' '' 226
'&#x87e3;' '' 227
'&#x87e4;' '' 228
'&#x87e5;' '' 229
'&#x87e6;' '' 230
'&#x87e7;' '' 231
'&#x87e8;' '' 232
'&#x87e9;' '' 233
'&#x87ea;' '' 234
'&#x87eb;' '' 235
'&#x87ec;' '' 236
'&#x87ed;' '' 237
'&#x87ee;' '' 238
'&#x87ef;' '' 239
'&#x87f0;' '' 240
'&#x87f1;' '' 241
'&#x87f2;' '' 242
'&#x87f3;' '' 243
'&#x87f4;' '' 244
'&#x87f5;' '' 245
'&#x87f6;' '' 246
'&#x87f7;' '' 247
'&#x87f8;' '' 248
'&#x87f9;' '' 249
'&#x87fa;' '' 250
'&#x87fb;' '' 251
'&#x87fc;' '' 252
'&#x87fd;' '' 253
'&#x87fe;' '' 254
'&#x87ff;' '' 255
utf8song87 0 255

