utf8song96 0 255
'&#x9600;' ''   0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x9601;' ''   1 % utf8song96.htf (unicode)                    2020-03-16 %
'&#x9602;' ''   2 % Copyright (C) 2002--2020                      Yu Yuwei % 
'&#x9603;' ''   3 %                                      acevery@gmail.com %
'&#x9604;' ''   4 %                                              Shujun Li % 
'&#x9605;' ''   5 %                                 http://www.hooklee.com % 
'&#x9606;' ''   6 %                                         Shengjun Zhong % 
'&#x9607;' ''   7 %                                   iepi@mail.neu.edu.cn % 
'&#x9608;' ''   8 %                                        Eitan M. Gurari % 
'&#x9609;' ''   9 %                                         tex4ht@tug.org % 
'&#x960a;' ''  10 %                                 https://tug.org/tex4ht % 
'&#x960b;' ''  11 %                                                        % 
'&#x960c;' ''  12 % This work may be distributed and/or modified under the % 
'&#x960d;' ''  13 % conditions of the LaTeX Project Public License, either % 
'&#x960e;' ''  14 % version 1.3 of this license or (at your option) any    % 
'&#x960f;' ''  15 % later version. The latest version of this license is   % 
'&#x9610;' ''  16 % in                                                     % 
'&#x9611;' ''  17 %   http://www.latex-project.org/lppl.txt                % 
'&#x9612;' ''  18 % and version 1.3 or later is part of all distributions  % 
'&#x9613;' ''  19 % of LaTeX version 2003/12/01 or later.                  % 
'&#x9614;' ''  20 %                                                        % 
'&#x9615;' ''  21 % This work has the LPPL maintenance status "maintained".% 
'&#x9616;' ''  22 %                                                        % 
'&#x9617;' ''  23 % The Current Maintainer of this work                    % 
'&#x9618;' ''  24 % is the TeX4ht Project <tex4ht@tug.org>.                % 
'&#x9619;' ''  25 %                                                        % 
'&#x961a;' ''  26 % If you modify this file without changing its name, your% 
'&#x961b;' ''  27 % adding a note of your own after this copyright note    %
'&#x961c;' ''  28 % will be appreciated.                                   % 
'&#x961d;' ''  29 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
'&#x961e;' ''  30
'&#x961f;' ''  31
'&#x9620;' ''  32
'&#x9621;' ''  33
'&#x9622;' ''  34
'&#x9623;' ''  35
'&#x9624;' ''  36
'&#x9625;' ''  37
'&#x9626;' ''  38
'&#x9627;' ''  39
'&#x9628;' ''  40
'&#x9629;' ''  41
'&#x962a;' ''  42
'&#x962b;' ''  43
'&#x962c;' ''  44
'&#x962d;' ''  45
'&#x962e;' ''  46
'&#x962f;' ''  47
'&#x9630;' ''  48
'&#x9631;' ''  49
'&#x9632;' ''  50
'&#x9633;' ''  51
'&#x9634;' ''  52
'&#x9635;' ''  53
'&#x9636;' ''  54
'&#x9637;' ''  55
'&#x9638;' ''  56
'&#x9639;' ''  57
'&#x963a;' ''  58
'&#x963b;' ''  59
'&#x963c;' ''  60
'&#x963d;' ''  61
'&#x963e;' ''  62
'&#x963f;' ''  63
'&#x9640;' ''  64
'&#x9641;' ''  65
'&#x9642;' ''  66
'&#x9643;' ''  67
'&#x9644;' ''  68
'&#x9645;' ''  69
'&#x9646;' ''  70
'&#x9647;' ''  71
'&#x9648;' ''  72
'&#x9649;' ''  73
'&#x964a;' ''  74
'&#x964b;' ''  75
'&#x964c;' ''  76
'&#x964d;' ''  77
'&#x964e;' ''  78
'&#x964f;' ''  79
'&#x9650;' ''  80
'&#x9651;' ''  81
'&#x9652;' ''  82
'&#x9653;' ''  83
'&#x9654;' ''  84
'&#x9655;' ''  85
'&#x9656;' ''  86
'&#x9657;' ''  87
'&#x9658;' ''  88
'&#x9659;' ''  89
'&#x965a;' ''  90
'&#x965b;' ''  91
'&#x965c;' ''  92
'&#x965d;' ''  93
'&#x965e;' ''  94
'&#x965f;' ''  95
'&#x9660;' ''  96
'&#x9661;' ''  97
'&#x9662;' ''  98
'&#x9663;' ''  99
'&#x9664;' '' 100
'&#x9665;' '' 101
'&#x9666;' '' 102
'&#x9667;' '' 103
'&#x9668;' '' 104
'&#x9669;' '' 105
'&#x966a;' '' 106
'&#x966b;' '' 107
'&#x966c;' '' 108
'&#x966d;' '' 109
'&#x966e;' '' 110
'&#x966f;' '' 111
'&#x9670;' '' 112
'&#x9671;' '' 113
'&#x9672;' '' 114
'&#x9673;' '' 115
'&#x9674;' '' 116
'&#x9675;' '' 117
'&#x9676;' '' 118
'&#x9677;' '' 119
'&#x9678;' '' 120
'&#x9679;' '' 121
'&#x967a;' '' 122
'&#x967b;' '' 123
'&#x967c;' '' 124
'&#x967d;' '' 125
'&#x967e;' '' 126
'&#x967f;' '' 127
'&#x9680;' '' 128
'&#x9681;' '' 129
'&#x9682;' '' 130
'&#x9683;' '' 131
'&#x9684;' '' 132
'&#x9685;' '' 133
'&#x9686;' '' 134
'&#x9687;' '' 135
'&#x9688;' '' 136
'&#x9689;' '' 137
'&#x968a;' '' 138
'&#x968b;' '' 139
'&#x968c;' '' 140
'&#x968d;' '' 141
'&#x968e;' '' 142
'&#x968f;' '' 143
'&#x9690;' '' 144
'&#x9691;' '' 145
'&#x9692;' '' 146
'&#x9693;' '' 147
'&#x9694;' '' 148
'&#x9695;' '' 149
'&#x9696;' '' 150
'&#x9697;' '' 151
'&#x9698;' '' 152
'&#x9699;' '' 153
'&#x969a;' '' 154
'&#x969b;' '' 155
'&#x969c;' '' 156
'&#x969d;' '' 157
'&#x969e;' '' 158
'&#x969f;' '' 159
'&#x96a0;' '' 160
'&#x96a1;' '' 161
'&#x96a2;' '' 162
'&#x96a3;' '' 163
'&#x96a4;' '' 164
'&#x96a5;' '' 165
'&#x96a6;' '' 166
'&#x96a7;' '' 167
'&#x96a8;' '' 168
'&#x96a9;' '' 169
'&#x96aa;' '' 170
'&#x96ab;' '' 171
'&#x96ac;' '' 172
'&#x96ad;' '' 173
'&#x96ae;' '' 174
'&#x96af;' '' 175
'&#x96b0;' '' 176
'&#x96b1;' '' 177
'&#x96b2;' '' 178
'&#x96b3;' '' 179
'&#x96b4;' '' 180
'&#x96b5;' '' 181
'&#x96b6;' '' 182
'&#x96b7;' '' 183
'&#x96b8;' '' 184
'&#x96b9;' '' 185
'&#x96ba;' '' 186
'&#x96bb;' '' 187
'&#x96bc;' '' 188
'&#x96bd;' '' 189
'&#x96be;' '' 190
'&#x96bf;' '' 191
'&#x96c0;' '' 192
'&#x96c1;' '' 193
'&#x96c2;' '' 194
'&#x96c3;' '' 195
'&#x96c4;' '' 196
'&#x96c5;' '' 197
'&#x96c6;' '' 198
'&#x96c7;' '' 199
'&#x96c8;' '' 200
'&#x96c9;' '' 201
'&#x96ca;' '' 202
'&#x96cb;' '' 203
'&#x96cc;' '' 204
'&#x96cd;' '' 205
'&#x96ce;' '' 206
'&#x96cf;' '' 207
'&#x96d0;' '' 208
'&#x96d1;' '' 209
'&#x96d2;' '' 210
'&#x96d3;' '' 211
'&#x96d4;' '' 212
'&#x96d5;' '' 213
'&#x96d6;' '' 214
'&#x96d7;' '' 215
'&#x96d8;' '' 216
'&#x96d9;' '' 217
'&#x96da;' '' 218
'&#x96db;' '' 219
'&#x96dc;' '' 220
'&#x96dd;' '' 221
'&#x96de;' '' 222
'&#x96df;' '' 223
'&#x96e0;' '' 224
'&#x96e1;' '' 225
'&#x96e2;' '' 226
'&#x96e3;' '' 227
'&#x96e4;' '' 228
'&#x96e5;' '' 229
'&#x96e6;' '' 230
'&#x96e7;' '' 231
'&#x96e8;' '' 232
'&#x96e9;' '' 233
'&#x96ea;' '' 234
'&#x96eb;' '' 235
'&#x96ec;' '' 236
'&#x96ed;' '' 237
'&#x96ee;' '' 238
'&#x96ef;' '' 239
'&#x96f0;' '' 240
'&#x96f1;' '' 241
'&#x96f2;' '' 242
'&#x96f3;' '' 243
'&#x96f4;' '' 244
'&#x96f5;' '' 245
'&#x96f6;' '' 246
'&#x96f7;' '' 247
'&#x96f8;' '' 248
'&#x96f9;' '' 249
'&#x96fa;' '' 250
'&#x96fb;' '' 251
'&#x96fc;' '' 252
'&#x96fd;' '' 253
'&#x96fe;' '' 254
'&#x96ff;' '' 255
utf8song96 0 255

