ntxexa 0 85
'&#x2A44;&#xFE00;' '' intersectmultitext 0
'&#x2A44;&#xFE00;' '' intersectmultidisplay 1
'&#x2A04;&#xFE00;' '' unionsqmultitext 2
'&#x2A04;&#xFE00;' '' unionsqmultidisplay 3
'&#x2A05;&#xFE00;' '' intersectsqmultitext 4
'&#x2A05;&#xFE00;' '' intersectsqmultidisplay 5
'&#x2A05;&#xFE01;' '' intersectionsqtext 6
'&#x2A05;&#xFE01;' '' intersectionsqdisplay 7
'&#x2230;' '' uni2230.up 8
'&#x2230;' '' uni2230.updsp 9
'&#x2232;' '' uni2232.up 10
'&#x2232;' '' uni2232.updsp 11
'&#x2233;' '' uni2233.up 12
'&#x2233;' '' uni2233.updsp 13
'&#x2A0B;' '' uni2A0B.up 14
'&#x2A0B;' '' uni2A0B.updsp 15
'&#x2715;' '' producttext1 16
'&#x2715;' '' productdisplay1 17
'&#x27E6;&#xFE01;' '' dblbracketleftbig 18
'&#x27E6;&#xFE01;' '' dblbracketrightbig 19
'&#x27E6;&#xFE03;' '' dblbracketleftBig 20
'&#x27E6;&#xFE03;' '' dblbracketrightBig 21
'&#x27E6;&#xFE02;' '' dblbracketleftbigg 22
'&#x27E6;&#xFE02;' '' dblbracketrightbigg 23
'&#x27E6;&#xFE04;' '' dblbracketleftBigg 24
'&#x27E6;&#xFE04;' '' dblbracketrightBigg 25
'&#x23A5;&#x23A1;' '' dblbracketlefttp 26
'&#x23A4;&#x23A2;' '' dblbracketrighttp 27
'&#x23A5;&#x23A3;' '' dblbracketleftbt 28
'&#x23A6;&#x23A2;' '' dblbracketrightbt 29
'&#x23A5;&#x23A2;' '' dblbracketleftex 30
'&#x23A5;&#x23A2;' '' dblbracketrightex 31
'&#x02C9;' '' bracehext 32
'&#x2A0C;' '' uni2A0C.up 33
'&#x2A0C;' '' uni2A0C.updsp 34
'&#x2A0F;' '' uni2A0F.up 35
'&#x2A0F;' '' uni2A0F.updsp 36
'&#x2A16;' '' uni2A16.up 37
'&#x2A16;' '' uni2A16.updsp 38
'' ''
'&#x2A44;&#xFE00;' '' intersectmultitext.1 40
'&#x2A44;&#xFE00;' '' intersectmultidisplay.1 41
'&#x2A04;&#xFE00;' '' unionsqmultitext.1 42
'&#x2A04;&#xFE00;' '' unionsqmultidisplay.1 43
'&#x2A05;&#xFE00;' '' intersectsqmultitext.1 44
'&#x2A05;&#xFE00;' '' intersectsqmultidisplay.1 45
'&#x2A05;&#xFE01;' '' intersectionsqtext.1 46
'&#x2A05;&#xFE01;' '' intersectionsqdisplay.1 47
'&#x27C5;&#xFE01;' '' lbagbig 48
'&#x27C6;&#xFE01;' '' rbagbig 49
'&#x27C5;&#xFE03;' '' lbagBig 50
'&#x27C6;&#xFE03;' '' rbagBig 51
'&#x27C5;&#xFE02;' '' lbagbigg 52
'&#x27C6;&#xFE02;' '' rbagbigg 53
'&#x27C5;&#xFE04;' '' lbagBigg 54
'&#x27C6;&#xFE04;' '' rbagBigg 55
'&#x27C5;&#xFE05;' '' lbagBiggg 56
'&#x27C6;&#xFE05;' '' rbagBiggg 57
'&#x27C5;&#xFE06;' '' lbagBigggg 58
'&#x27C6;&#xFE06;' '' rbagBigggg 59
'&#x27C5;&#xFE07;' '' lbagBiggggg 60
'&#x27C6;&#xFE07;' '' rbagBiggggg 61
'&#xc;' '' producttext1.1 62
'&#xc;' '' productdisplay1.1 63
'&#x2230;' '' uni2230 64
'&#x2230;' '' uni2230.dsp 65
'&#x2232;' '' uni2232 66
'&#x2232;' '' uni2232.dsp 67
'&#x2233;' '' uni2233 68
'&#x2233;' '' uni2233.dsp 69
'&#x2A0B;' '' uni2A0B 70
'&#x2A0B;' '' uni2A0B.dsp 71
'&#x2A0C;' '' uni2A0C 72
'&#x2A0C;' '' uni2A0C.dsp 73
'&#x2A0F;' '' uni2A0F 74
'&#x2A0F;' '' uni2A0F.dsp 75
'&#x2A16;' '' uni2A16 76
'&#x2A16;' '' uni2A16.dsp 77
'&#x02CA;' '' grouphtipdownleft 78
'&#x02CB;' '' grouphtipdownright 79
'&#x02CF;' '' grouphtipupleft 80
'&#x02CE;' '' grouphtipupright 81
'&#x1DFE;&#x02CA;' '' groupatipdownleft 82
'&#x02CB;&#x0350;' '' groupatipdownright 83
'&#x02F1;&#x02CF;' '' groupatipupleft 84
'&#x02CE;&#x02F2;' '' groupatipupright 85
ntxexa 0 85
htfcss:  ntxexa  font-family: 'txexas', serif;


