bbding 0 123
'&#x2701;' ''  0 %
'&#x2702;' ''  1 % bbding.htf (unicode)           2020-05-27-14:14 %
'&#x2703;' ''  2 % Copyright 2004-2009 Eitan M. Gurari %
'&#x2701;' '20'  3 %
'&#x2702;' '20'  4 % This work may be distributed and/or modified under the conditions
'&#x2703;' '20'  5 % of the LaTeX Project Public License, either version 1.3 of this
'&#x2704;' ''  6 % license or (at your option) any later version. The latest version
'&#x2704;' '20'  7 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x260E;' ''  8 % version 1.3 or later is part of all distributions of LaTeX version
'&#x2706;' ''  9 % 2003/12/01 or later.
'&#x2707;' '' 10 % This work has the LPPL maintenance status "maintained".
'&#x2708;' '' 11 % Current Maintainer of this work is the TeX4ht Project.
'&#x2709;' '' 12 %
'&#x261B;' '' 13 % If you modify this file, changing the
'&#x261A;' '' 14 % version identification would be appreciated.
'&#x261D;' '' 15 %
'&#x261F;' '' 16 % tex4ht@tug.org
'&#x261E;' '' 17 % https://tug.org/tex4ht
'&#x261C;' '' 18 %
'&#x261D;' '' 19 
'&#x261F;' '' 20
'&#x270C;' '' 21
'&#x270D;' '' 22
'&#x270F;' '' 23
'&#x270F;' '20' 24
'&#x2710;' '' 25
'&#x2710;' '20' 26
'&#x270E;' '' 27
'&#x270E;' '20' 28
'&#x2711;' '' 29
'&#x2711;' '20' 30
'&#x2712;' '' 31
'&#x2712;' '20' 32
'&#x2713;' '' 33
'&#x2714;' '' 34
'&#x2715;' '' 35
'&#x2716;' '' 36
'&#x2717;' '' 37
'&#x2719;' '' 38
'&#x271A;' '' 39
'&#x271C;' '' 40
'&#x271B;' '' 41
'&#x271D;' '' 42
'&#x271E;' '' 43
'&#x271F;' '' 44
'&#x271F;' '' 45
'&#x2720;' '' 46
'&#x2721;' '' 47
'&#x2721;' '' 48
'&#x2722;' '' 49
'&#x2723;' '' 50
'&#x2724;' '' 51
'&#x2725;' '' 52
'&#x2726;' '' 53
'&#x2727;' '' 54
'&#x2729;' '' 55
'&#x2605;' '' 56
'&#x2729;' '' 57
'&#x272A;' '' 58
'&#x272B;' '' 59
'&#x272C;' '' 60
'&#x272D;' '' 61
'&#x272E;' '' 62
'&#x272F;' '' 63
'&#x2730;' '' 64
'&#x2731;' '' 65
'&#x2732;' '' 66
'&#x273B;' '' 67
'&#x273C;' '' 68
'&#x2733;' '' 69
'&#x2735;' '' 70
'&#x2736;' '' 71
'&#x2737;' '' 72
'&#x2738;' '' 73
'&#x2739;' '' 74
'&#x273A;' '' 75
'&#x273B;' '' 76
'&#x273C;' '' 77
'&#x273D;' '' 78
'&#x273E;' '' 79
'&#x273F;' '' 80
'&#x2740;' '' 81
'&#x2740;' '' 82
'&#x2741;' '' 83
'&#x2742;' '' 84
'&#x2743;' '' 85
'&#x273F;' '' 86
'&#x273F;' '' 87
'&#x2749;' '' 88
'&#x274A;' '' 89
'&#x274B;' '' 90
'&#x2740;' '' 91
'&#x2748;' '' 92
'&#x2747;' '' 93
'&#x2744;' '' 94
'&#x2746;' '' 95
'&#x2744;' '' 96
'&#x25CF;' '' 97
'&#x274D;' '' 98
'&#x25CF;' '' 99
'&#x274D;' '' 100
'&#x274D;' '' 101
'&#x25A1;' '' 102
'&#x25A0;' '' 103
'&#x2751;' '' 104
'&#x2752;' '' 105
'&#x2752;' '20' 106
'&#x2751;' '' 107
'&#x2752;' '' 108
'&#x2752;' '20' 109
'&#x25B2;' '' 110
'&#x25BC;' '' 111
'&#x25C6;' '' 112
'&#x2756;' '' 113
'&#x25D7;' '' 114
'&#x25D6;' '' 115
'&#x2758;' '' 116
'&#x2759;' '' 117
'&#x275A;' '' 118
'&#x27A0;' '' 119
'&#x27A6;' '' 120
'&#x27A5;' '' 121
'&#x27A7;' '' 122
'&#x27B2;' '' 123
bbding 0 123

