
#base.tool.dir=		/Users/sberberovic/Documents/architect_build_tools/win32/
pandoc.version=		2.16.1
pandoc.url=			https://github.com/jgm/pandoc/releases/download/${pandoc.version}/pandoc-${pandoc.version}-windows-x86_64.zip
pandoc.base.dir=	.
pandoc.dir=			pandoc-${pandoc.version}
