
#base.tool.dir=		/Users/sberberovic/Documents/architect_build_tools/win32/
pandoc.version=		2.16.1
pandoc.url=			https://nexus.openanalytics.eu/repository/architect_build_tools/win32/pandoc-${pandoc.version}-windows-x86_64.zip
pandoc.base.dir=	.
pandoc.dir=			${pandoc.base.dir}/pandoc-${pandoc.version}
