fxlbi-xl-f6 174 190
'&#xF6AE;' '' 174 %
'&#xF6AF;' '' 175 % fxlr-xl-f6.htf 2020-05-27-14:14 %
'&#xF6B0;' '' 176 % Copyright 2007-2009 Eitan M. Gurari %
'&#xF6B1;' '' 177 %
'&#xF6B2;' '' 178 % This work may be distributed and/or modified under the conditions
'&#xF6B3;' '' 179 % of the LaTeX Project Public License, either version 1.3 of this
'&#xF6B4;' '' 180 % license or (at your option) any later version. The latest version
'&#xF6B5;' '' 181 % of this license is in http://www.latex-project.org/lppl.txt and
'&#xF6B6;' '' 182 % version 1.3 or later is part of all distributions of LaTeX version
'&#xF6B7;' '' 183 % 2003/12/01 or later.
'&#xF6B8;' '' 184 % This work has the LPPL maintenance status "maintained".
'&#xF6B9;' '' 185 % Current Maintainer of this work is the TeX4ht Project.
'&#xF6BA;' '' 186 %
'&#xF6BB;' '' 187 % If you modify this file, changing the
'&#xF6BC;' '' 188 % version identification would be appreciated.
'&#xF6BD;' '' 189 %
'&#xF6BE;' '' 190 % tex4ht@tug.org
fxlbi-xl-f6 174 190
htfcss: fxlbi-xl-f6 font-style:italic; font-weight:bold;

