fxlr-xl-circle 0 133
'&#x24EA;' ''  0
'&#x2460;' ''  1
'&#x2461;' ''  2
'&#x2462;' ''  3
'&#x2463;' ''  4
'&#x2464;' ''  5
'&#x2465;' ''  6
'&#x2466;' ''  7
'&#x2467;' ''  8
'&#x2468;' ''  9
'&#x2469;' ''  10
'&#x246A;' ''  11
'&#x246B;' ''  12
'&#x246C;' ''  13
'&#x246D;' ''  14
'&#x246E;' ''  15
'&#x246F;' ''  16
'&#x2470;' ''  17
'&#x2471;' ''  18
'&#x2472;' ''  19
'&#x2473;' ''  20
'&#x24FF;' ''  21
'&#x2776;' ''  22
'&#x2777;' ''  23
'&#x2778;' ''  24
'&#x2779;' ''  25
'&#x277A;' ''  26
'&#x277B;' ''  27
'&#x277C;' ''  28
'&#x277D;' ''  29
'&#x277E;' ''  30
'&#x277F;' ''  31
'&#x24EB;' ''  32
'&#x24EC;' ''  33
'&#x24ED;' ''  34
'&#x24EE;' ''  35
'&#x24EF;' ''  36
'&#x24F0;' ''  37
'&#x24F1;' ''  38
'&#x24F2;' ''  39
'&#x24F3;' ''  40
'&#x24F4;' ''  41
'' '' 42
'' '' 43
'' '' 44
'' '' 45
'' '' 46
'' '' 47
'' '' 48
'' '' 49
'' '' 50
'' '' 51
'' '' 52
'' '' 53
'' '' 54
'' '' 55
'' '' 56
'' '' 57
'' '' 58
'' '' 59
'' '' 60
'' '' 61
'' '' 62
'' '' 63
'' '' 64
'&#x24B6;' ''  65
'&#x24B7;' ''  66
'&#x24B8;' ''  67
'&#x24B9;' ''  68
'&#x24BA;' ''  69
'&#x24BB;' ''  70
'&#x24BC;' ''  71
'&#x24BD;' ''  72
'&#x24BE;' ''  73
'&#x24BF;' ''  74
'&#x24C0;' ''  75
'&#x24C1;' ''  76
'&#x24C2;' ''  77
'&#x24C3;' ''  78
'&#x24C4;' ''  79
'&#x24C5;' ''  80
'&#x24C6;' ''  81
'&#x24C7;' ''  82
'&#x24C8;' ''  83
'&#x24C9;' ''  84
'&#x24CA;' ''  85
'&#x24CB;' ''  86
'&#x24CC;' ''  87
'&#x24CD;' ''  88
'&#x24CE;' ''  89
'&#x24CF;' ''  90
'' '' 91
'' '' 92
'' '' 93
'' '' 94
'' '' 95
'' '' 96
'&#x24D0;' ''  97
'&#x24D1;' ''  98
'&#x24D2;' ''  99
'&#x24D3;' ''  100
'&#x24D4;' ''  101
'&#x24D5;' ''  102
'&#x24D6;' ''  103
'&#x24D7;' ''  104
'&#x24D8;' ''  105
'&#x24D9;' ''  106
'&#x24DA;' ''  107
'&#x24DB;' ''  108
'&#x24DC;' ''  109
'&#x24DD;' ''  110
'&#x24DE;' ''  111
'&#x24DF;' ''  112
'&#x24E0;' ''  113
'&#x24E1;' ''  114
'&#x24E2;' ''  115
'&#x24E3;' ''  116
'&#x24E4;' ''  117
'&#x24E5;' ''  118
'&#x24E6;' ''  119
'&#x24E7;' ''  120
'&#x24E8;' ''  121
'&#x24E9;' ''  122
'' '' 123
'&#x24F5;' ''  124
'&#x24F6;' ''  125
'&#x24F7;' ''  126
'&#x24F8;' ''  127
'&#x24F9;' ''  128
'&#x24FA;' ''  129
'&#x24FB;' ''  130
'&#x24FC;' ''  131
'&#x24FD;' ''  132
'&#x24FE;' ''  133
fxlr-xl-circle 0 133

