fxlr-xl-21 0 217
'&#x2100;' '' 0 %
'&#x2101;' '' 1 % fxlr-xl-21.htf 2020-05-27-14:14 %
'&#x2102;' '' 2 % Copyright 2007-2009 Eitan M. Gurari %
'&#x2103;' '' 3 %
'&#x2104;' '' 4 % This work may be distributed and/or modified under the conditions
'&#x2105;' '' 5 % of the LaTeX Project Public License, either version 1.3 of this
'&#x2106;' '' 6 % license or (at your option) any later version. The latest version
'&#x2107;' '' 7 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x2108;' '' 8 % version 1.3 or later is part of all distributions of LaTeX version
'&#x2109;' '' 9 % 2003/12/01 or later.
'&#x210A;' '' 10 % This work has the LPPL maintenance status "maintained".
'&#x210B;' '' 11 % Current Maintainer of this work is the TeX4ht Project.
'&#x210C;' '' 12 %
'&#x210D;' '' 13 % If you modify this file, changing the
'&#x210E;' '' 14 % version identification would be appreciated.
'&#x210F;' '' 15 %
'&#x2110;' '' 16 % tex4ht@tug.org
'&#x2111;' '' 17 % https://tug.org/tex4ht
'&#x2112;' '' 18 %
'&#x2113;' '' 19 
'&#x2114;' '' 20
'&#x2115;' '' 21
'&#x2116;' '' 22
'&#x2117;' '' 23
'&#x2118;' '' 24
'&#x2119;' '' 25
'&#x211A;' '' 26
'&#x211B;' '' 27
'&#x211C;' '' 28
'&#x211D;' '' 29
'&#x211E;' '' 30
'&#x211F;' '' 31
'&#x2120;' '' 32
'&#x2121;' '' 33
'&#x2122;' '' 34
'&#x2123;' '' 35
'&#x2124;' '' 36
'&#x2125;' '' 37
'&#x2126;' '' 38
'&#x2127;' '' 39
'&#x2128;' '' 40
'&#x2129;' '' 41
'&#x212A;' '' 42
'&#x212B;' '' 43
'&#x212C;' '' 44
'&#x212D;' '' 45
'&#x212E;' '' 46
'&#x212F;' '' 47
'&#x2130;' '' 48
'&#x2131;' '' 49
'&#x2132;' '' 50
'&#x2133;' '' 51
'&#x2134;' '' 52
'&#x2135;' '' 53
'&#x2136;' '' 54
'&#x2137;' '' 55
'&#x2138;' '' 56
'&#x2139;' '' 57
'&#x213A;' '' 58
'&#x213B;' '' 59
'&#x213C;' '' 60
'&#x213D;' '' 61
'&#x213E;' '' 62
'&#x213F;' '' 63
'&#x2140;' '' 64
'&#x2141;' '' 65
'&#x2142;' '' 66
'&#x2143;' '' 67
'&#x2144;' '' 68
'&#x2145;' '' 69
'&#x2146;' '' 70
'&#x2147;' '' 71
'&#x2148;' '' 72
'&#x2149;' '' 73
'&#x214A;' '' 74
'&#x214B;' '' 75
'&#x214C;' '' 76
'&#x214D;' '' 77
'&#x214E;' '' 78
'&#x214F;' '' 79
'&#x2150;' '' 80
'&#x2151;' '' 81
'&#x2152;' '' 82
'&#x2153;' '' 83
'&#x2154;' '' 84
'&#x2155;' '' 85
'&#x2156;' '' 86
'&#x2157;' '' 87
'&#x2158;' '' 88
'&#x2159;' '' 89
'&#x215A;' '' 90
'&#x215B;' '' 91
'&#x215C;' '' 92
'&#x215D;' '' 93
'&#x215E;' '' 94
'&#x215F;' '' 95
'&#x2160;' '' 96
'&#x2161;' '' 97
'&#x2162;' '' 98
'&#x2163;' '' 99
'&#x2164;' '' 100
'&#x2165;' '' 101
'&#x2166;' '' 102
'&#x2167;' '' 103
'&#x2168;' '' 104
'&#x2169;' '' 105
'&#x216A;' '' 106
'&#x216B;' '' 107
'&#x216C;' '' 108
'&#x216D;' '' 109
'&#x216E;' '' 110
'&#x216F;' '' 111
'&#x2170;' '' 112
'&#x2171;' '' 113
'&#x2172;' '' 114
'&#x2173;' '' 115
'&#x2174;' '' 116
'&#x2175;' '' 117
'&#x2176;' '' 118
'&#x2177;' '' 119
'&#x2178;' '' 120
'&#x2179;' '' 121
'&#x217A;' '' 122
'&#x217B;' '' 123
'&#x217C;' '' 124
'&#x217D;' '' 125
'&#x217E;' '' 126
'&#x217F;' '' 127
'&#x2180;' '' 128
'&#x2181;' '' 129
'&#x2182;' '' 130
'&#x2183;' '' 131
'&#x2184;' '' 132
'&#x2185;' '' 133
'&#x2186;' '' 134
'&#x2187;' '' 135
'&#x2188;' '' 136
'&#x2189;' '' 137
'&#x218A;' '' 138
'&#x218B;' '' 139
'&#x218C;' '' 140
'&#x218D;' '' 141
'&#x218E;' '' 142
'&#x218F;' '' 143
'&#x2190;' '' 144
'&#x2191;' '' 145
'&#x2192;' '' 146
'&#x2193;' '' 147
'&#x2194;' '' 148
'&#x2195;' '' 149
'&#x2196;' '' 150
'&#x2197;' '' 151
'&#x2198;' '' 152
'&#x2199;' '' 153
'&#x219A;' '' 154
'&#x219B;' '' 155
'&#x219C;' '' 156
'&#x219D;' '' 157
'&#x219E;' '' 158
'&#x219F;' '' 159
'&#x21A0;' '' 160
'&#x21A1;' '' 161
'&#x21A2;' '' 162
'&#x21A3;' '' 163
'&#x21A4;' '' 164
'&#x21A5;' '' 165
'&#x21A6;' '' 166
'&#x21A7;' '' 167
'&#x21A8;' '' 168
'&#x21A9;' '' 169
'&#x21AA;' '' 170
'&#x21AB;' '' 171
'&#x21AC;' '' 172
'&#x21AD;' '' 173
'&#x21AE;' '' 174
'&#x21AF;' '' 175
'&#x21B0;' '' 176
'&#x21B1;' '' 177
'&#x21B2;' '' 178
'&#x21B3;' '' 179
'&#x21B4;' '' 180
'&#x21B5;' '' 181
'&#x21B6;' '' 182
'&#x21B7;' '' 183
'&#x21B8;' '' 184
'&#x21B9;' '' 185
'&#x21BA;' '' 186
'&#x21BB;' '' 187
'&#x21BC;' '' 188
'&#x21BD;' '' 189
'&#x21BE;' '' 190
'&#x21BF;' '' 191
'&#x21C0;' '' 192
'&#x21C1;' '' 193
'&#x21C2;' '' 194
'&#x21C3;' '' 195
'&#x21C4;' '' 196
'&#x21C5;' '' 197
'&#x21C6;' '' 198
'&#x21C7;' '' 199
'&#x21C8;' '' 200
'&#x21C9;' '' 201
'&#x21CA;' '' 202
'&#x21CB;' '' 203
'&#x21CC;' '' 204
'&#x21CD;' '' 205
'&#x21CE;' '' 206
'&#x21CF;' '' 207
'&#x21D0;' '' 208
'&#x21D1;' '' 209
'&#x21D2;' '' 210
'&#x21D3;' '' 211
'&#x21D4;' '' 212
'&#x21D5;' '' 213
'&#x21D6;' '' 214
'&#x21D7;' '' 215
'&#x21D8;' '' 216
'&#x21D9;' '' 217
fxlr-xl-21 0 217

