fxlr-xl-26 5 165
'&#x2605;' '' 5 %
'&#x2606;' '' 6 % fxlr-xl-26.htf 2020-05-27-14:14 %
'&#x2607;' '' 7 % Copyright 2007-2009 Eitan M. Gurari %
'&#x2608;' '' 8 %
'&#x2609;' '' 9 % This work may be distributed and/or modified under the conditions
'&#x260A;' '' 10 % of the LaTeX Project Public License, either version 1.3 of this
'&#x260B;' '' 11 % license or (at your option) any later version. The latest version
'&#x260C;' '' 12 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x260D;' '' 13 % version 1.3 or later is part of all distributions of LaTeX version
'&#x260E;' '' 14 % 2003/12/01 or later.
'&#x260F;' '' 15 % This work has the LPPL maintenance status "maintained".
'&#x2610;' '' 16 % Current Maintainer of this work is the TeX4ht Project.
'&#x2611;' '' 17 %
'&#x2612;' '' 18 % If you modify this file, changing the
'&#x2613;' '' 19 % version identification would be appreciated.
'&#x2614;' '' 20 %
'&#x2615;' '' 21 % tex4ht@tug.org
'&#x2616;' '' 22 % https://tug.org/tex4ht
'&#x2617;' '' 23 %
'&#x2618;' '' 24 
'&#x2619;' '' 25
'&#x261A;' '' 26
'&#x261B;' '' 27
'&#x261C;' '' 28
'&#x261D;' '' 29
'&#x261E;' '' 30
'&#x261F;' '' 31
'&#x2620;' '' 32
'&#x2621;' '' 33
'&#x2622;' '' 34
'&#x2623;' '' 35
'&#x2624;' '' 36
'&#x2625;' '' 37
'&#x2626;' '' 38
'&#x2627;' '' 39
'&#x2628;' '' 40
'&#x2629;' '' 41
'&#x262A;' '' 42
'&#x262B;' '' 43
'&#x262C;' '' 44
'&#x262D;' '' 45
'&#x262E;' '' 46
'&#x262F;' '' 47
'&#x2630;' '' 48
'&#x2631;' '' 49
'&#x2632;' '' 50
'&#x2633;' '' 51
'&#x2634;' '' 52
'&#x2635;' '' 53
'&#x2636;' '' 54
'&#x2637;' '' 55
'&#x2638;' '' 56
'&#x2639;' '' 57
'&#x263A;' '' 58
'&#x263B;' '' 59
'&#x263C;' '' 60
'&#x263D;' '' 61
'&#x263E;' '' 62
'&#x263F;' '' 63
'&#x2640;' '' 64
'&#x2641;' '' 65
'&#x2642;' '' 66
'&#x2643;' '' 67
'&#x2644;' '' 68
'&#x2645;' '' 69
'&#x2646;' '' 70
'&#x2647;' '' 71
'&#x2648;' '' 72
'&#x2649;' '' 73
'&#x264A;' '' 74
'&#x264B;' '' 75
'&#x264C;' '' 76
'&#x264D;' '' 77
'&#x264E;' '' 78
'&#x264F;' '' 79
'&#x2650;' '' 80
'&#x2651;' '' 81
'&#x2652;' '' 82
'&#x2653;' '' 83
'&#x2654;' '' 84
'&#x2655;' '' 85
'&#x2656;' '' 86
'&#x2657;' '' 87
'&#x2658;' '' 88
'&#x2659;' '' 89
'&#x265A;' '' 90
'&#x265B;' '' 91
'&#x265C;' '' 92
'&#x265D;' '' 93
'&#x265E;' '' 94
'&#x265F;' '' 95
'&#x2660;' '' 96
'&#x2661;' '' 97
'&#x2662;' '' 98
'&#x2663;' '' 99
'&#x2664;' '' 100
'&#x2665;' '' 101
'&#x2666;' '' 102
'&#x2667;' '' 103
'&#x2668;' '' 104
'&#x2669;' '' 105
'&#x266A;' '' 106
'&#x266B;' '' 107
'&#x266C;' '' 108
'&#x266D;' '' 109
'&#x266E;' '' 110
'&#x266F;' '' 111
'&#x2670;' '' 112
'&#x2671;' '' 113
'&#x2672;' '' 114
'&#x2673;' '' 115
'&#x2674;' '' 116
'&#x2675;' '' 117
'&#x2676;' '' 118
'&#x2677;' '' 119
'&#x2678;' '' 120
'&#x2679;' '' 121
'&#x267A;' '' 122
'&#x267B;' '' 123
'&#x267C;' '' 124
'&#x267D;' '' 125
'&#x267E;' '' 126
'&#x267F;' '' 127
'&#x2680;' '' 128
'&#x2681;' '' 129
'&#x2682;' '' 130
'&#x2683;' '' 131
'&#x2684;' '' 132
'&#x2685;' '' 133
'&#x2686;' '' 134
'&#x2687;' '' 135
'&#x2688;' '' 136
'&#x2689;' '' 137
'&#x268A;' '' 138
'&#x268B;' '' 139
'&#x268C;' '' 140
'&#x268D;' '' 141
'&#x268E;' '' 142
'&#x268F;' '' 143
'&#x2690;' '' 144
'&#x2691;' '' 145
'&#x2692;' '' 146
'&#x2693;' '' 147
'&#x2694;' '' 148
'&#x2695;' '' 149
'&#x2696;' '' 150
'&#x2697;' '' 151
'&#x2698;' '' 152
'&#x2699;' '' 153
'&#x269A;' '' 154
'&#x269B;' '' 155
'&#x269C;' '' 156
'&#x269D;' '' 157
'&#x269E;' '' 158
'&#x269F;' '' 159
'&#x26A0;' '' 160
'&#x26A1;' '' 161
'&#x26A2;' '' 162
'&#x26A3;' '' 163
'&#x26A4;' '' 164
'&#x26A5;' '' 165
fxlr-xl-26 5 165

