fxlr-xl-05 176 244
'&#x05B0;' '' 176 %
'&#x05B1;' '' 177 % fxlr-xl-05.htf 2020-05-27-14:14 %
'&#x05B2;' '' 178 % Copyright 2007-2009 Eitan M. Gurari %
'&#x05B3;' '' 179 %
'&#x05B4;' '' 180 % This work may be distributed and/or modified under the conditions
'&#x05B5;' '' 181 % of the LaTeX Project Public License, either version 1.3 of this
'&#x05B6;' '' 182 % license or (at your option) any later version. The latest version
'&#x05B7;' '' 183 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x05B8;' '' 184 % version 1.3 or later is part of all distributions of LaTeX version
'&#x05B9;' '' 185 % 2003/12/01 or later.
'&#x05BA;' '' 186 % This work has the LPPL maintenance status "maintained".
'&#x05BB;' '' 187 % Current Maintainer of this work is the TeX4ht Project.
'&#x05BC;' '' 188 %
'&#x05BD;' '' 189 % If you modify this file, changing the
'&#x05BE;' '' 190 % version identification would be appreciated.
'&#x05BF;' '' 191 %
'&#x05C0;' '' 192 % tex4ht@tug.org
'&#x05C1;' '' 193 % https://tug.org/tex4ht
'&#x05C2;' '' 194 %
'&#x05C3;' '' 195 
'&#x05C4;' '' 196
'&#x05C5;' '' 197
'&#x05C6;' '' 198
'&#x05C7;' '' 199
'&#x05C8;' '' 200
'&#x05C9;' '' 201
'&#x05CA;' '' 202
'&#x05CB;' '' 203
'&#x05CC;' '' 204
'&#x05CD;' '' 205
'&#x05CE;' '' 206
'&#x05CF;' '' 207
'&#x05D0;' '' 208
'&#x05D1;' '' 209
'&#x05D2;' '' 210
'&#x05D3;' '' 211
'&#x05D4;' '' 212
'&#x05D5;' '' 213
'&#x05D6;' '' 214
'&#x05D7;' '' 215
'&#x05D8;' '' 216
'&#x05D9;' '' 217
'&#x05DA;' '' 218
'&#x05DB;' '' 219
'&#x05DC;' '' 220
'&#x05DD;' '' 221
'&#x05DE;' '' 222
'&#x05DF;' '' 223
'&#x05E0;' '' 224
'&#x05E1;' '' 225
'&#x05E2;' '' 226
'&#x05E3;' '' 227
'&#x05E4;' '' 228
'&#x05E5;' '' 229
'&#x05E6;' '' 230
'&#x05E7;' '' 231
'&#x05E8;' '' 232
'&#x05E9;' '' 233
'&#x05EA;' '' 234
'&#x05EB;' '' 235
'&#x05EC;' '' 236
'&#x05ED;' '' 237
'&#x05EE;' '' 238
'&#x05EF;' '' 239
'&#x05F0;' '' 240
'&#x05F1;' '' 241
'&#x05F2;' '' 242
'&#x05F3;' '' 243
'&#x05F4;' '' 244
fxlr-xl-05 176 244

