fxlri-xl-e1 0 33
'&#xE100;' '' 0 %
'&#xE101;' '' 1 % fxlb-xl-e1.htf 2020-05-27-14:14 %
'&#xE102;' '' 2 % Copyright 2007-2009 Eitan M. Gurari %
'&#xE103;' '' 3 %
'&#xE104;' '' 4 % This work may be distributed and/or modified under the conditions
'&#xE105;' '' 5 % of the LaTeX Project Public License, either version 1.3 of this
'&#xE106;' '' 6 % license or (at your option) any later version. The latest version
'&#xE107;' '' 7 % of this license is in http://www.latex-project.org/lppl.txt and
'&#xE108;' '' 8 % version 1.3 or later is part of all distributions of LaTeX version
'&#xE109;' '' 9 % 2003/12/01 or later.
'&#xE10A;' '' 10 % This work has the LPPL maintenance status "maintained".
'&#xE10B;' '' 11 % Current Maintainer of this work is the TeX4ht Project.
'&#xE10C;' '' 12 %
'&#xE10D;' '' 13 % If you modify this file, changing the
'&#xE10E;' '' 14 % version identification would be appreciated.
'&#xE10F;' '' 15 %
'&#xE110;' '' 16 % tex4ht@tug.org
'&#xE111;' '' 17 % https://tug.org/tex4ht
'&#xE112;' '' 18 %
'&#xE113;' '' 19 
'&#xE114;' '' 20
'&#xE115;' '' 21
'&#xE116;' '' 22
'&#xE117;' '' 23
'&#xE118;' '' 24
'&#xE119;' '' 25
'&#xE11A;' '' 26
'&#xE11B;' '' 27
'&#xE11C;' '' 28
'&#xE11D;' '' 29
'&#xE11E;' '' 30
'&#xE11F;' '' 31
'&#xE120;' '' 32
'&#xE121;' '' 33
fxlri-xl-e1 0 33
htfcss: xlb-xl-e1 font-weight:bold;

