fxlr-xl-27 103 231
'&#x2767;' '' 103 %
'&#x2768;' '' 104 % fxlr-xl-27.htf 2020-05-27-14:14 %
'&#x2769;' '' 105 % Copyright 2007-2009 Eitan M. Gurari %
'&#x276A;' '' 106 %
'&#x276B;' '' 107 % This work may be distributed and/or modified under the conditions
'&#x276C;' '' 108 % of the LaTeX Project Public License, either version 1.3 of this
'&#x276D;' '' 109 % license or (at your option) any later version. The latest version
'&#x276E;' '' 110 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x276F;' '' 111 % version 1.3 or later is part of all distributions of LaTeX version
'&#x2770;' '' 112 % 2003/12/01 or later.
'&#x2771;' '' 113 % This work has the LPPL maintenance status "maintained".
'&#x2772;' '' 114 % Current Maintainer of this work is the TeX4ht Project.
'&#x2773;' '' 115 %
'&#x2774;' '' 116 % If you modify this file, changing the
'&#x2775;' '' 117 % version identification would be appreciated.
'&#x2776;' '' 118 %
'&#x2777;' '' 119 % tex4ht@tug.org
'&#x2778;' '' 120 % https://tug.org/tex4ht
'&#x2779;' '' 121 %
'&#x277A;' '' 122 
'&#x277B;' '' 123
'&#x277C;' '' 124
'&#x277D;' '' 125
'&#x277E;' '' 126
'&#x277F;' '' 127
'&#x2780;' '' 128
'&#x2781;' '' 129
'&#x2782;' '' 130
'&#x2783;' '' 131
'&#x2784;' '' 132
'&#x2785;' '' 133
'&#x2786;' '' 134
'&#x2787;' '' 135
'&#x2788;' '' 136
'&#x2789;' '' 137
'&#x278A;' '' 138
'&#x278B;' '' 139
'&#x278C;' '' 140
'&#x278D;' '' 141
'&#x278E;' '' 142
'&#x278F;' '' 143
'&#x2790;' '' 144
'&#x2791;' '' 145
'&#x2792;' '' 146
'&#x2793;' '' 147
'&#x2794;' '' 148
'&#x2795;' '' 149
'&#x2796;' '' 150
'&#x2797;' '' 151
'&#x2798;' '' 152
'&#x2799;' '' 153
'&#x279A;' '' 154
'&#x279B;' '' 155
'&#x279C;' '' 156
'&#x279D;' '' 157
'&#x279E;' '' 158
'&#x279F;' '' 159
'&#x27A0;' '' 160
'&#x27A1;' '' 161
'&#x27A2;' '' 162
'&#x27A3;' '' 163
'&#x27A4;' '' 164
'&#x27A5;' '' 165
'&#x27A6;' '' 166
'&#x27A7;' '' 167
'&#x27A8;' '' 168
'&#x27A9;' '' 169
'&#x27AA;' '' 170
'&#x27AB;' '' 171
'&#x27AC;' '' 172
'&#x27AD;' '' 173
'&#x27AE;' '' 174
'&#x27AF;' '' 175
'&#x27B0;' '' 176
'&#x27B1;' '' 177
'&#x27B2;' '' 178
'&#x27B3;' '' 179
'&#x27B4;' '' 180
'&#x27B5;' '' 181
'&#x27B6;' '' 182
'&#x27B7;' '' 183
'&#x27B8;' '' 184
'&#x27B9;' '' 185
'&#x27BA;' '' 186
'&#x27BB;' '' 187
'&#x27BC;' '' 188
'&#x27BD;' '' 189
'&#x27BE;' '' 190
'&#x27BF;' '' 191
'&#x27C0;' '' 192
'&#x27C1;' '' 193
'&#x27C2;' '' 194
'&#x27C3;' '' 195
'&#x27C4;' '' 196
'&#x27C5;' '' 197
'&#x27C6;' '' 198
'&#x27C7;' '' 199
'&#x27C8;' '' 200
'&#x27C9;' '' 201
'&#x27CA;' '' 202
'&#x27CB;' '' 203
'&#x27CC;' '' 204
'&#x27CD;' '' 205
'&#x27CE;' '' 206
'&#x27CF;' '' 207
'&#x27D0;' '' 208
'&#x27D1;' '' 209
'&#x27D2;' '' 210
'&#x27D3;' '' 211
'&#x27D4;' '' 212
'&#x27D5;' '' 213
'&#x27D6;' '' 214
'&#x27D7;' '' 215
'&#x27D8;' '' 216
'&#x27D9;' '' 217
'&#x27DA;' '' 218
'&#x27DB;' '' 219
'&#x27DC;' '' 220
'&#x27DD;' '' 221
'&#x27DE;' '' 222
'&#x27DF;' '' 223
'&#x27E0;' '' 224
'&#x27E1;' '' 225
'&#x27E2;' '' 226
'&#x27E3;' '' 227
'&#x27E4;' '' 228
'&#x27E5;' '' 229
'&#x27E6;' '' 230
'&#x27E7;' '' 231
fxlr-xl-27 103 231

