fxlr-xl-02 0 238
'&#x0200;' '' 0 %
'&#x0201;' '' 1 % fxlr-xl-02.htf 2020-05-27-14:14 %
'&#x0202;' '' 2 % Copyright 2007-2009 Eitan M. Gurari %
'&#x0203;' '' 3 %
'&#x0204;' '' 4 % This work may be distributed and/or modified under the conditions
'&#x0205;' '' 5 % of the LaTeX Project Public License, either version 1.3 of this
'&#x0206;' '' 6 % license or (at your option) any later version. The latest version
'&#x0207;' '' 7 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x0208;' '' 8 % version 1.3 or later is part of all distributions of LaTeX version
'&#x0209;' '' 9 % 2003/12/01 or later.
'&#x020A;' '' 10 % This work has the LPPL maintenance status "maintained".
'&#x020B;' '' 11 % Current Maintainer of this work is the TeX4ht Project.
'&#x020C;' '' 12 %
'&#x020D;' '' 13 % If you modify this file, changing the
'&#x020E;' '' 14 % version identification would be appreciated.
'&#x020F;' '' 15 %
'&#x0210;' '' 16 % tex4ht@tug.org
'&#x0211;' '' 17 % https://tug.org/tex4ht
'&#x0212;' '' 18 %
'&#x0213;' '' 19 
'&#x0214;' '' 20
'&#x0215;' '' 21
'&#x0216;' '' 22
'&#x0217;' '' 23
'&#x0218;' '' 24
'&#x0219;' '' 25
'&#x021A;' '' 26
'&#x021B;' '' 27
'&#x021C;' '' 28
'&#x021D;' '' 29
'&#x021E;' '' 30
'&#x021F;' '' 31
'&#x0220;' '' 32
'&#x0221;' '' 33
'&#x0222;' '' 34
'&#x0223;' '' 35
'&#x0224;' '' 36
'&#x0225;' '' 37
'&#x0226;' '' 38
'&#x0227;' '' 39
'&#x0228;' '' 40
'&#x0229;' '' 41
'&#x022A;' '' 42
'&#x022B;' '' 43
'&#x022C;' '' 44
'&#x022D;' '' 45
'&#x022E;' '' 46
'&#x022F;' '' 47
'&#x0230;' '' 48
'&#x0231;' '' 49
'&#x0232;' '' 50
'&#x0233;' '' 51
'&#x0234;' '' 52
'&#x0235;' '' 53
'&#x0236;' '' 54
'&#x0237;' '' 55
'&#x0238;' '' 56
'&#x0239;' '' 57
'&#x023A;' '' 58
'&#x023B;' '' 59
'&#x023C;' '' 60
'&#x023D;' '' 61
'&#x023E;' '' 62
'&#x023F;' '' 63
'&#x0240;' '' 64
'&#x0241;' '' 65
'&#x0242;' '' 66
'&#x0243;' '' 67
'&#x0244;' '' 68
'&#x0245;' '' 69
'&#x0246;' '' 70
'&#x0247;' '' 71
'&#x0248;' '' 72
'&#x0249;' '' 73
'&#x024A;' '' 74
'&#x024B;' '' 75
'&#x024C;' '' 76
'&#x024D;' '' 77
'&#x024E;' '' 78
'&#x024F;' '' 79
'&#x0250;' '' 80
'&#x0251;' '' 81
'&#x0252;' '' 82
'&#x0253;' '' 83
'&#x0254;' '' 84
'&#x0255;' '' 85
'&#x0256;' '' 86
'&#x0257;' '' 87
'&#x0258;' '' 88
'&#x0259;' '' 89
'&#x025A;' '' 90
'&#x025B;' '' 91
'&#x025C;' '' 92
'&#x025D;' '' 93
'&#x025E;' '' 94
'&#x025F;' '' 95
'&#x0260;' '' 96
'&#x0261;' '' 97
'&#x0262;' '' 98
'&#x0263;' '' 99
'&#x0264;' '' 100
'&#x0265;' '' 101
'&#x0266;' '' 102
'&#x0267;' '' 103
'&#x0268;' '' 104
'&#x0269;' '' 105
'&#x026A;' '' 106
'&#x026B;' '' 107
'&#x026C;' '' 108
'&#x026D;' '' 109
'&#x026E;' '' 110
'&#x026F;' '' 111
'&#x0270;' '' 112
'&#x0271;' '' 113
'&#x0272;' '' 114
'&#x0273;' '' 115
'&#x0274;' '' 116
'&#x0275;' '' 117
'&#x0276;' '' 118
'&#x0277;' '' 119
'&#x0278;' '' 120
'&#x0279;' '' 121
'&#x027A;' '' 122
'&#x027B;' '' 123
'&#x027C;' '' 124
'&#x027D;' '' 125
'&#x027E;' '' 126
'&#x027F;' '' 127
'&#x0280;' '' 128
'&#x0281;' '' 129
'&#x0282;' '' 130
'&#x0283;' '' 131
'&#x0284;' '' 132
'&#x0285;' '' 133
'&#x0286;' '' 134
'&#x0287;' '' 135
'&#x0288;' '' 136
'&#x0289;' '' 137
'&#x028A;' '' 138
'&#x028B;' '' 139
'&#x028C;' '' 140
'&#x028D;' '' 141
'&#x028E;' '' 142
'&#x028F;' '' 143
'&#x0290;' '' 144
'&#x0291;' '' 145
'&#x0292;' '' 146
'&#x0293;' '' 147
'&#x0294;' '' 148
'&#x0295;' '' 149
'&#x0296;' '' 150
'&#x0297;' '' 151
'&#x0298;' '' 152
'&#x0299;' '' 153
'&#x029A;' '' 154
'&#x029B;' '' 155
'&#x029C;' '' 156
'&#x029D;' '' 157
'&#x029E;' '' 158
'&#x029F;' '' 159
'&#x02A0;' '' 160
'&#x02A1;' '' 161
'&#x02A2;' '' 162
'&#x02A3;' '' 163
'&#x02A4;' '' 164
'&#x02A5;' '' 165
'&#x02A6;' '' 166
'&#x02A7;' '' 167
'&#x02A8;' '' 168
'&#x02A9;' '' 169
'&#x02AA;' '' 170
'&#x02AB;' '' 171
'&#x02AC;' '' 172
'&#x02AD;' '' 173
'&#x02AE;' '' 174
'&#x02AF;' '' 175
'&#x02B0;' '' 176
'&#x02B1;' '' 177
'&#x02B2;' '' 178
'&#x02B3;' '' 179
'&#x02B4;' '' 180
'&#x02B5;' '' 181
'&#x02B6;' '' 182
'&#x02B7;' '' 183
'&#x02B8;' '' 184
'&#x02B9;' '' 185
'&#x02BA;' '' 186
'&#x02BB;' '' 187
'&#x02BC;' '' 188
'&#x02BD;' '' 189
'&#x02BE;' '' 190
'&#x02BF;' '' 191
'&#x02C0;' '' 192
'&#x02C1;' '' 193
'&#x02C2;' '' 194
'&#x02C3;' '' 195
'&#x02C4;' '' 196
'&#x02C5;' '' 197
'&#x02C6;' '' 198
'&#x02C7;' '' 199
'&#x02C8;' '' 200
'&#x02C9;' '' 201
'&#x02CA;' '' 202
'&#x02CB;' '' 203
'&#x02CC;' '' 204
'&#x02CD;' '' 205
'&#x02CE;' '' 206
'&#x02CF;' '' 207
'&#x02D0;' '' 208
'&#x02D1;' '' 209
'&#x02D2;' '' 210
'&#x02D3;' '' 211
'&#x02D4;' '' 212
'&#x02D5;' '' 213
'&#x02D6;' '' 214
'&#x02D7;' '' 215
'&#x02D8;' '' 216
'&#x02D9;' '' 217
'&#x02DA;' '' 218
'&#x02DB;' '' 219
'&#x02DC;' '' 220
'&#x02DD;' '' 221
'&#x02DE;' '' 222
'&#x02DF;' '' 223
'&#x02E0;' '' 224
'&#x02E1;' '' 225
'&#x02E2;' '' 226
'&#x02E3;' '' 227
'&#x02E4;' '' 228
'&#x02E5;' '' 229
'&#x02E6;' '' 230
'&#x02E7;' '' 231
'&#x02E8;' '' 232
'&#x02E9;' '' 233
'&#x02EA;' '' 234
'&#x02EB;' '' 235
'&#x02EC;' '' 236
'&#x02ED;' '' 237
'&#x02EE;' '' 238
fxlr-xl-02 0 238

