fxlr-xl-lgi 0 255
'' ''        0 %
'' ''        1 % fxlr-xl-lgi.htf                  2020-05-27-14:14 %
'' ''        2 % Copyright 2000-2009 Eitan M. Gurari %
'' ''        3 %
'' ''        4 % This work may be distributed and/or modified under the conditions
'' ''        5 % of the LaTeX Project Public License, either version 1.3 of this
'' ''        6 % license or (at your option) any later version. The latest version
'' ''        7 % of this license is in http://www.latex-project.org/lppl.txt and
'' ''        8 % version 1.3 or later is part of all distributions of LaTeX version
'' ''        9 % 2003/12/01 or later.
'' ''       10 % This work has the LPPL maintenance status "maintained".
'' ''       11 % Current Maintainer of this work is the TeX4ht Project.
'' ''       12 %
'' ''         13 % If you modify this file, changing the
'' ''           14 % version identification would be appreciated.
'' ''           15 %
'' ''    16 % tex4ht@tug.org
'' ''    17 % https://tug.org/tex4ht
'' ''            18 %
'' ''             19 
'' ''            20
'' ''            21
'' ''            22
'' ''            23
'' ''               24
'' ''              25
'' ''              26
'' ''               27
'' ''            28
'' ''            29
'' ''            30
'' ''            31
' ' ''   32
'!' ''   33
'&#x00A8;' ''   34 %
'&#x1FEE;' ''   35
'&#x1fED;' ''   36
'%' ''   37
'&#x2013;' ''   38
'&#x2019;' ''   39
'&#x0028;' ''   40
'&#x0029;' ''   41
'*' ''   42
'+' ''   43
',' ''   44
'-' ''   45
'.' ''   46
'/' ''   47
'0'' ''   48
'1'' ''   49
'2'' ''   50
'3'' ''   51
'4'' ''   52
'5'' ''   53
'6'' ''   54
'7'' ''   55
'8'' ''   56
'9'' ''   57
':' ''   58
'&#x00B7;' ''   59
'&#x27E8;' ''   60
'=' ''   61
'&#x27E9;' ''   62
';' ''   63
'&#x1FDF;' ''   64
'&#x0391;' ''   65
'&#x0392;' ''   66
'&#x039E;' ''   67
'&#x0394;' ''   68
'&#x0395;' ''   69
'&#x03A6;' ''   70
'&#x0393;' ''   71
'&#x0397;' ''   72
'&#x0399;' ''   73
'&#x03F2;' ''   74
'&#x039A;' ''   75
'&#x039B;' ''   76
'&#x039C;' ''   77
'&#x039D;' ''   78
'&#x039F;' ''   79
'&#x03A0;' ''   80
'&#x0398;' ''   81
'&#x03A1;' ''   82
'&#x03A3;' ''   83
'&#x03A4;' ''   84
'&#x03D2;' ''   85
'&#x03DC;' ''   86
'&#x03A9;' ''   87
'&#x03A7;' ''   88
'&#x0A38;' ''   89
'&#x0396;' ''   90
'&#x005B;' ''   91
'&#x1FCF;' ''   92
'&#x005D;' ''   93
'&#x1FCE;' ''   94
'&#x1FCD;' ''   95
'&#x2018;' ''   96
'&#x03B1;' ''   97
'&#x03B2;' ''   98
'&#x03BE;' ''   99
'&#x03B4;' ''   100
'&#x1D716;' ''   101
'&#x03C6;' ''   102
'&#x03B3;' ''   103
'&#x03B7;' ''   104
'&#x03B9;' ''   105
'&#x03C2;' ''   106
'&#x03F0;' ''   107
'&#x03BB;' ''   108
'&#x03BC;' ''   109
'&#x03BD;' ''   110
'&#x03BF;' ''   111
'&#x03C0;' ''   112
'&#x1D703;' ''   113
'&#x03C1;' ''   114
'&#x03C3;' ''   115
'&#x03C4;' ''   116
'&#x03C5;' ''   117
'&#x03DD;' ''   118
'&#x03C9;' ''   119
'&#x03C7;' ''   120
'&#x03C8;' ''   121
'&#x03B6;' ''   122
'&#x00AB;' ''   123
'&#x0329;' ''   124
'&#x00BB;' ''   125
'&#x1FC0;' ''   126
'&#x2014;' ''   127
'&#x1F70;' ''   128
'&#x1F01;' ''   129
'&#x1F00;' ''   130
'&#x1FDD;' ''   131
'&#x1D716;&#x1FDF;' ''   132
'&#x03BF;&#x1FDF;' ''   133
'&#x03D8;' ''   134
'&#x1FDE;' ''   135
'&#x1F71;' ''   136
'&#x1F85;' ''   137
'&#x1F84;' ''   138
'&#x1F83;' ''   139
'&#x1D716;&#x1FC0;' ''   140
'&#x03BF;&#x1FC0;' ''   141
'&#x03D9;' ''   142
'&#x03E1;' ''   143
'&#x1FB6;' ''   144
'&#x1F07;' ''   145
'&#x1F06;' ''   146
'&#x1F82;' ''   147
'&#x1D716;&#x1FCF;' ''   148
'&#x03BF;&#x1FCF;' ''   149
'&#x03F2;' '' should be upper case   150
'' ''   151
'&#x1F74;' ''   152
'&#x1F21;' ''   153
'&#x1F20;' ''   154
'&#x1F23;' ''   155
'.' ''   156
'.' ''   157
'.' ''   158
'.' ''   159
'&#x03AE;' ''   160
'&#x1F25;' ''   161
'&#x1F24;' ''   162
'&#x1F22;' ''   163
'.' ''   164
'.' ''   165
'.' ''   166
'.' ''   167
'&#x1FC6;' ''   168
'&#x1F27;' ''   169
'&#x1F26;' ''   170
'&#x201C;' ''   171
'.' ''   172
'.' ''   173
'.' ''   174
'&#x201D;' ''   175
'&#x1FF2;' ''   176
'&#x1F61;' ''   177
'&#x1F60;' ''   178
'&#x1F63;' ''   179 
'.' ''   180
'.' ''   181
'.' ''   182
'.' ''   183
'&#x03CE;' ''   184
'&#x1F65;' ''   185
'&#x1F64;' ''   186
'&#x1F62;' ''   187
'.' ''   188
'&#x1FEF;' ''   189
'&#x1FFD;' ''   190
'.' ''   191
'&#x1FF6;' ''   192
'&#x1F67;' ''   193
'&#x1F66;' ''   194
'&#x1FFE;' ''   195
'.' ''   196
'&#x02D8;' ''   197
'&#x02C9;' ''   198
'&#x1FBF;' ''   199
'&#x1F76;' ''   200
'&#x1F31;' ''   201
'&#x1F30;' ''   202
'&#x1F33;' ''   203
'&#x1F7A;' ''   204
'&#x1F51;' ''   205
'&#x1F50;' ''   206
'&#x1F53;' ''   207
'&#x1F77;' ''   208
'&#x1F35;' ''   209
'&#x1F34;' ''   210
'&#x1F32;' ''   211
'&#x1F7B;' ''   212
'&#x1F55;' ''   213
'&#x1F54;' ''   214
'&#x1F52;' ''   215
'&#x1FD6;' ''   216
'&#x1F37;' ''   217
'&#x1F36;' ''   218
'&#x007B;' ''   219
'&#x1FE6;' ''   220
'&#x1F57;' ''   221
'&#x1F56;' ''   222
'&#x007D;' ''   223
'&#x1F72;' ''   224
'&#x1F11;' ''   225
'&#x1F10;' ''   226
'&#x1F02;' ''   227
'&#x1F78;' ''   228
'&#x1F41;' ''   229
'&#x1F40;' ''   230
'&#x1F43;' ''   231
'&#x1F73;' ''   232
'&#x1F15;' ''   233
'&#x1F14;' ''   234
'&#x1F13;' ''   235
'&#x1F79;' ''   236
'&#x1F45;' ''   237
'&#x1F44;' ''   238
'&#x1F42;' ''   239
'&#x03CA;' ''   240
'&#x1FD2;' ''   241
'&#x1FD3;' ''   242
'&#x230A;' ''   243
'&#x03CB;' ''   244
'&#x1FE2;' ''   245
'&#x1FE3;' ''   246
'&#x230B;' ''   247
'&#x1FBE;' ''   248
'&#x1FBE;' ''   249
'&#x1FBE;' ''   250
'&#x1FE5;' ''   251
'&#x1FE4;' ''   252
'&#x2020;' ''   253
'&#x2021;' ''   254
'h' ''   255
fxlr-xl-lgi 0 255

