fxlr-xl-20 0 177
'&#x2000;' '' 0 %
'&#x2001;' '' 1 % fxlr-xl-20.htf 2020-05-27-14:14 %
'&#x2002;' '' 2 % Copyright 2007-2009 Eitan M. Gurari %
'&#x2003;' '' 3 %
'&#x2004;' '' 4 % This work may be distributed and/or modified under the conditions
'&#x2005;' '' 5 % of the LaTeX Project Public License, either version 1.3 of this
'&#x2006;' '' 6 % license or (at your option) any later version. The latest version
'&#x2007;' '' 7 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x2008;' '' 8 % version 1.3 or later is part of all distributions of LaTeX version
'&#x2009;' '' 9 % 2003/12/01 or later.
'&#x200A;' '' 10 % This work has the LPPL maintenance status "maintained".
'&#x200B;' '' 11 % Current Maintainer of this work is the TeX4ht Project.
'&#x200C;' '' 12 %
'&#x200D;' '' 13 % If you modify this file, changing the
'&#x200E;' '' 14 % version identification would be appreciated.
'&#x200F;' '' 15 %
'&#x2010;' '' 16 % tex4ht@tug.org
'&#x2011;' '' 17 % https://tug.org/tex4ht
'&#x2012;' '' 18 %
'&#x2013;' '' 19 
'&#x2014;' '' 20
'&#x2015;' '' 21
'&#x2016;' '' 22
'&#x2017;' '' 23
'&#x2018;' '' 24
'&#x2019;' '' 25
'&#x201A;' '' 26
'&#x201B;' '' 27
'&#x201C;' '' 28
'&#x201D;' '' 29
'&#x201E;' '' 30
'&#x201F;' '' 31
'&#x2020;' '' 32
'&#x2021;' '' 33
'&#x2022;' '' 34
'&#x2023;' '' 35
'&#x2024;' '' 36
'&#x2025;' '' 37
'&#x2026;' '' 38
'&#x2027;' '' 39
'&#x2028;' '' 40
'&#x2029;' '' 41
'&#x202A;' '' 42
'&#x202B;' '' 43
'&#x202C;' '' 44
'&#x202D;' '' 45
'&#x202E;' '' 46
'&#x202F;' '' 47
'&#x2030;' '' 48
'&#x2031;' '' 49
'&#x2032;' '' 50
'&#x2033;' '' 51
'&#x2034;' '' 52
'&#x2035;' '' 53
'&#x2036;' '' 54
'&#x2037;' '' 55
'&#x2038;' '' 56
'&#x2039;' '' 57
'&#x203A;' '' 58
'&#x203B;' '' 59
'&#x203C;' '' 60
'&#x203D;' '' 61
'&#x203E;' '' 62
'&#x203F;' '' 63
'&#x2040;' '' 64
'&#x2041;' '' 65
'&#x2042;' '' 66
'&#x2043;' '' 67
'&#x2044;' '' 68
'&#x2045;' '' 69
'&#x2046;' '' 70
'&#x2047;' '' 71
'&#x2048;' '' 72
'&#x2049;' '' 73
'&#x204A;' '' 74
'&#x204B;' '' 75
'&#x204C;' '' 76
'&#x204D;' '' 77
'&#x204E;' '' 78
'&#x204F;' '' 79
'&#x2050;' '' 80
'&#x2051;' '' 81
'&#x2052;' '' 82
'&#x2053;' '' 83
'&#x2054;' '' 84
'&#x2055;' '' 85
'&#x2056;' '' 86
'&#x2057;' '' 87
'&#x2058;' '' 88
'&#x2059;' '' 89
'&#x205A;' '' 90
'&#x205B;' '' 91
'&#x205C;' '' 92
'&#x205D;' '' 93
'&#x205E;' '' 94
'&#x205F;' '' 95
'&#x2060;' '' 96
'&#x2061;' '' 97
'&#x2062;' '' 98
'&#x2063;' '' 99
'&#x2064;' '' 100
'&#x2065;' '' 101
'&#x2066;' '' 102
'&#x2067;' '' 103
'&#x2068;' '' 104
'&#x2069;' '' 105
'&#x206A;' '' 106
'&#x206B;' '' 107
'&#x206C;' '' 108
'&#x206D;' '' 109
'&#x206E;' '' 110
'&#x206F;' '' 111
'&#x2070;' '' 112
'&#x2071;' '' 113
'&#x2072;' '' 114
'&#x2073;' '' 115
'&#x2074;' '' 116
'&#x2075;' '' 117
'&#x2076;' '' 118
'&#x2077;' '' 119
'&#x2078;' '' 120
'&#x2079;' '' 121
'&#x207A;' '' 122
'&#x207B;' '' 123
'&#x207C;' '' 124
'&#x207D;' '' 125
'&#x207E;' '' 126
'&#x207F;' '' 127
'&#x2080;' '' 128
'&#x2081;' '' 129
'&#x2082;' '' 130
'&#x2083;' '' 131
'&#x2084;' '' 132
'&#x2085;' '' 133
'&#x2086;' '' 134
'&#x2087;' '' 135
'&#x2088;' '' 136
'&#x2089;' '' 137
'&#x208A;' '' 138
'&#x208B;' '' 139
'&#x208C;' '' 140
'&#x208D;' '' 141
'&#x208E;' '' 142
'&#x208F;' '' 143
'&#x2090;' '' 144
'&#x2091;' '' 145
'&#x2092;' '' 146
'&#x2093;' '' 147
'&#x2094;' '' 148
'&#x2095;' '' 149
'&#x2096;' '' 150
'&#x2097;' '' 151
'&#x2098;' '' 152
'&#x2099;' '' 153
'&#x209A;' '' 154
'&#x209B;' '' 155
'&#x209C;' '' 156
'&#x209D;' '' 157
'&#x209E;' '' 158
'&#x209F;' '' 159
'&#x20A0;' '' 160
'&#x20A1;' '' 161
'&#x20A2;' '' 162
'&#x20A3;' '' 163
'&#x20A4;' '' 164
'&#x20A5;' '' 165
'&#x20A6;' '' 166
'&#x20A7;' '' 167
'&#x20A8;' '' 168
'&#x20A9;' '' 169
'&#x20AA;' '' 170
'&#x20AB;' '' 171
'&#x20AC;' '' 172
'&#x20AD;' '' 173
'&#x20AE;' '' 174
'&#x20AF;' '' 175
'&#x20B0;' '' 176
'&#x20B1;' '' 177
fxlr-xl-20 0 177

