fxlr-xl-2c 96 119
'&#x2C60;' '' 96 %
'&#x2C61;' '' 97 % fxlr-xl-2c.htf 2020-05-27-14:14 %
'&#x2C62;' '' 98 % Copyright 2007-2009 Eitan M. Gurari %
'&#x2C63;' '' 99 %
'&#x2C64;' '' 100 % This work may be distributed and/or modified under the conditions
'&#x2C65;' '' 101 % of the LaTeX Project Public License, either version 1.3 of this
'&#x2C66;' '' 102 % license or (at your option) any later version. The latest version
'&#x2C67;' '' 103 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x2C68;' '' 104 % version 1.3 or later is part of all distributions of LaTeX version
'&#x2C69;' '' 105 % 2003/12/01 or later.
'&#x2C6A;' '' 106 % This work has the LPPL maintenance status "maintained".
'&#x2C6B;' '' 107 % Current Maintainer of this work is the TeX4ht Project.
'&#x2C6C;' '' 108 %
'&#x2C6D;' '' 109 % If you modify this file, changing the
'&#x2C6E;' '' 110 % version identification would be appreciated.
'&#x2C6F;' '' 111 %
'&#x2C70;' '' 112 % tex4ht@tug.org
'&#x2C71;' '' 113 % https://tug.org/tex4ht
'&#x2C72;' '' 114 %
'&#x2C73;' '' 115 
'&#x2C74;' '' 116
'&#x2C75;' '' 117
'&#x2C76;' '' 118
'&#x2C77;' '' 119
fxlr-xl-2c 96 119

