fxlr-xl-01 0 255
'&#x0100;' ''      0 % fxlr-xl-01.htf 2020-05-27-14:14 %
'&#x0101;' ''      1 % Copyright 2009-2009                    Eitan M. Gurari %
'&#x0102;' ''      2 %
'&#x0103;' ''      3 % This work may be distributed and/or modified under the conditions
'&#x0104;' ''      4 % of the LaTeX Project Public License, either version 1.3 of this
'&#x0105;' ''      5 % license or (at your option) any later version. The latest version
'&#x0106;' ''      6 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x0107;' ''      7 % version 1.3 or later is part of all distributions of LaTeX version
'&#x0108;' ''     8 % 2003/12/01 or later.
'&#x0109;' ''   9 % This work has the LPPL maintenance status "maintained".
'&#x010A;' ''     10 % Current Maintainer of this work is the TeX4ht Project.
'&#x010B;' ''      11 %
'&#x010C;' ''      12 % If you modify this file, changing the
'&#x010D;' ''      13 % version identification would be appreciated.
'&#x010E;' ''      14 %
'&#x010F;' ''      15 % tex4ht@tug.org
'&#x0110;' ''       16 % https://tug.org/tex4ht
'&#x0111;' ''       17 %
'&#x0112;' ''      18 
'&#x0113;' ''      19
'&#x0114;' ''     20
'&#x0115;' ''     21
'&#x0116;' ''     22
'&#x0117;' ''  23
'&#x0118;' ''      24
'&#x0119;' ''      25
'&#x011A;' ''      26
'&#x011B;' ''      27
'&#x011C;' ''     28
'&#x011D;' ''     29
'&#x011E;' ''       30
'&#x011F;' ''       31
'&#x0120;' ''      32
'&#x0121;' ''      33
'&#x0122;' ''      34
'&#x0123;' ''   35
'&#x0124;' ''  36
'&#x0125;' ''  37
'&#x0126;' ''   38
'&#x0127;' ''  39
'&#x0128;' ''    40
'&#x0129;' ''    41
'&#x012A;' ''   42
'&#x012B;' ''   43
'&#x012C;' ''  44
'&#x012D;' ''  45
'&#x012E;' ''   46
'&#x012F;' ''       47
'&#x0130;' ''       48
'&#x0131;' ''       49
'&#x0132;' ''       50
'&#x0133;' ''       51
'&#x0134;' ''     52
'&#x0135;' ''     53
'&#x0136;' ''      54
'&#x0137;' ''      55
'&#x0138;' ''     56
'&#x0139;' ''      57
'&#x013A;' ''   58
'&#x013B;' ''   59
'&#x013C;' ''      60
'&#x013D;' ''   61
'&#x013E;' ''      62
'&#x013F;' ''  63
'&#x0140;' ''  64
'&#x0141;' ''   65
'&#x0142;' ''   66
'&#x0143;' ''   67
'&#x0144;' ''   68
'&#x0145;' ''   69
'&#x0146;' ''   70
'&#x0147;' ''   71
'&#x0148;' ''   72
'&#x0149;' ''  73
'&#x014A;' ''   74
'&#x014B;' ''   75
'&#x014C;' ''   76
'&#x014D;' ''   77
'&#x014E;' ''   78
'&#x014F;' ''  79
'&#x0150;' ''   80
'&#x0151;' ''   81
'&#x0152;' ''   82
'&#x0153;' ''   83
'&#x0154;' ''   84
'&#x0155;' ''   85
'&#x0156;' ''   86
'&#x0157;' ''   87
'&#x0158;' ''   88
'&#x0159;' ''   89
'&#x015A;' ''   90
'&#x015B;' ''   91
'&#x015C;' ''     92
'&#x015D;' ''  93
'&#x015E;' ''       94
'&#x015F;' ''    95
'&#x0160;' ''       96
'&#x0161;' ''    97
'&#x0162;' ''    98
'&#x0163;' ''    99
'&#x0164;' ''    100
'&#x0165;' ''    101
'&#x0166;' ''  102
'&#x0167;' ''  103
'&#x0168;' ''    104
'&#x0169;' ''    105
'&#x016A;' ''  106
'&#x016B;' ''   107
'#&x016C;' ''  108
'&#x016D;' ''  109
'&#x016E;' ''   110
'&#x016F;' ''   111
'&#x0170;' ''   112
'&#x0171;' ''   113
'&#x0172;' ''    114
'&#x0173;' ''    115
'&#x0174;' ''   116
'&#x0175;' ''   117
'&#x0176;' ''   118
'&#x0177;' ''  119
'&#x0178;' ''   120
'&#x0179;' ''   121
'&#x017A;' ''   122
'&#x017B;' ''   123
'&#x017C;' ''   124
'&#x017D;' ''    125
'&#x017E;' ''    126
'&#x017F;' ''  127
'&#x0180;' ''     128
'&#x0181;' ''     129
'&#x0182;' ''     130
'&#x0183; ''     131
'&#x0184;' ''     132
'&#x0185;' ''     133
'&#x0186;' ''     134
'&#x0187;' ''     135
'&#x0188;' ''     136
'&#x0189;' ''     137
'&#x018A;' ''     138
'&#x018B;' ''     139
'&#x018C;' ''     140
'&#x018D;' ''     141
'&#x018E;' ''     142
'&#x018F;' ''     143
'&#x0190;' ''     144
'&#x0191;' ''     145
'&#x0192;' ''     146
'&#x0193;' ''     147
'&#x0194;' ''     148
'&#x0195;' ''     149
'&#x0196;' ''     150
'&#x0197;' ''     151
'&#x0198;' ''     152
'&#x0199;' ''     153
'&#x019A;' ''     154
'&#x019B;' ''     155
'&#x019C;' ''     156
'&#x019D;' ''     157
'&#x019E;' ''     158
'&#x019F;' ''     159
'&#x01A0;' ''     160
'&#x01A1;' ''       161
'&#x01A2;' ''     162
'&#x01A3;' ''     163
'&#x01A4;' ''     164
'&#x01A5;' ''     165
'&#x01A6;' ''     166
'&#x01A7;' ''     167
'&#x01A8;' ''     168
'&#x01A9;' ''     169
'&#x01AA;' ''     170
'&#x01AB;' ''     171
'&#x01AC;' ''     172
'&#x01AD;' ''     173
'&#x01AE;' ''     174
'&#x01AF;' ''     175
'&#x01B0;' ''       176
'&#x01B1;' ''     177
'&#x01B2;' ''     178
'&#x01B3;' ''     179
'&#x01B4;' ''     180
'&#x01B5;' ''     181
'&#x01B6;' ''     182
'&#x01B7;' ''     183
'&#x01B8;' ''     184
'&#x01B9;' ''     185
'&#x01BA;' ''     186
'&#x01BB;' ''     187
'&#x01BC;' ''     188
'&#x01BD;' ''     189
'&#x01BE;' ''     190
'&#x01BF;' ''     191
'&#x01C0;' ''     192
'&#x01C1;' ''     193
'&#x01C2;' ''     194
'&#x01C3;' ''     195
'&#x01C4;' ''     196
'&#x01C5;' ''     197
'&#x01C6;' ''     198
'&#x01C7;' ''     199
'&#x01C8;' ''     200
'&#x01C9;' ''     201
'&#x01CA;' ''     202
'&#x01CB;' ''     203
'&#x01CC;' ''     204
'&#x01CD;' ''     205
'&#x01CE;' ''     206
'&#x01CF;' ''     207
'&#x01D0;' ''     208
'&#x01D1;' ''     209
'&#x01D2;' ''     210
'&#x01D3;' ''     211
'&#x01D4;' ''     212
'&#x01D5;' ''     213
'&#x01D6;' ''     214
'&#x01D7;' ''     215
'&#x01D8;' ''     216
'&#x01D9;' ''     217
'&#x01DA;' ''     218
'&#x01DB;' ''     219
'&#x01DC;' ''     220
'&#x01DD;' ''     221
'&#x01DE;' ''     222
'&#x01DF;' ''  223
'&#x01E0;' ''     224
'&#x01E1;' ''     225
'&#x01E2;' ''     226
'&#x01E3;' ''     227
'&#x01E4;' ''     228
'&#x01E5;' ''     229
'&#x01E6;' ''     230
'&#x01E7;' ''     231
'&#x01E8;' ''     232
'&#x01E9;' ''     233
'&#x01EA;' ''     234
'&#x01EB;' ''     235
'&#x01EC;' ''     236
'&#x01ED;' ''     237
'&#x01EE;' ''     238
'&#x01EF;' ''     239
'&#x01F0;' ''     240
'&#x01F1;' ''     241
'&#x01F2;' ''     242
'&#x01F3;' ''     243
'&#x01F4;' ''     244
'&#x01F5;' ''     245
'&#x01F6;' ''     246
'&#x01F7;' ''     247
'&#x01F8;' ''     248
'&#x01F9;' ''     249
'&#x01FA;' ''     250
'&#x01FB;' ''     251
'&#x01FC;' ''     252
'&#x01FD;' ''     253
'&#x01FE;'' ''     254
'&#x01FF;' ''     255
fxlr-xl-01 0 255

