fxlr-xl-24 35 255
'&#x2423;' '' 35 %
'&#x2424;' '' 36 % fxlr-xl-24.htf 2020-05-27-14:14 %
'&#x2425;' '' 37 % Copyright 2007-2009 Eitan M. Gurari %
'&#x2426;' '' 38 %
'&#x2427;' '' 39 % This work may be distributed and/or modified under the conditions
'&#x2428;' '' 40 % of the LaTeX Project Public License, either version 1.3 of this
'&#x2429;' '' 41 % license or (at your option) any later version. The latest version
'&#x242A;' '' 42 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x242B;' '' 43 % version 1.3 or later is part of all distributions of LaTeX version
'&#x242C;' '' 44 % 2003/12/01 or later.
'&#x242D;' '' 45 % This work has the LPPL maintenance status "maintained".
'&#x242E;' '' 46 % Current Maintainer of this work is the TeX4ht Project.
'&#x242F;' '' 47 %
'&#x2430;' '' 48 % If you modify this file, changing the
'&#x2431;' '' 49 % version identification would be appreciated.
'&#x2432;' '' 50 %
'&#x2433;' '' 51 % tex4ht@tug.org
'&#x2434;' '' 52 % https://tug.org/tex4ht
'&#x2435;' '' 53 %
'&#x2436;' '' 54 
'&#x2437;' '' 55
'&#x2438;' '' 56
'&#x2439;' '' 57
'&#x243A;' '' 58
'&#x243B;' '' 59
'&#x243C;' '' 60
'&#x243D;' '' 61
'&#x243E;' '' 62
'&#x243F;' '' 63
'&#x2440;' '' 64
'&#x2441;' '' 65
'&#x2442;' '' 66
'&#x2443;' '' 67
'&#x2444;' '' 68
'&#x2445;' '' 69
'&#x2446;' '' 70
'&#x2447;' '' 71
'&#x2448;' '' 72
'&#x2449;' '' 73
'&#x244A;' '' 74
'&#x244B;' '' 75
'&#x244C;' '' 76
'&#x244D;' '' 77
'&#x244E;' '' 78
'&#x244F;' '' 79
'&#x2450;' '' 80
'&#x2451;' '' 81
'&#x2452;' '' 82
'&#x2453;' '' 83
'&#x2454;' '' 84
'&#x2455;' '' 85
'&#x2456;' '' 86
'&#x2457;' '' 87
'&#x2458;' '' 88
'&#x2459;' '' 89
'&#x245A;' '' 90
'&#x245B;' '' 91
'&#x245C;' '' 92
'&#x245D;' '' 93
'&#x245E;' '' 94
'&#x245F;' '' 95
'&#x2460;' '' 96
'&#x2461;' '' 97
'&#x2462;' '' 98
'&#x2463;' '' 99
'&#x2464;' '' 100
'&#x2465;' '' 101
'&#x2466;' '' 102
'&#x2467;' '' 103
'&#x2468;' '' 104
'&#x2469;' '' 105
'&#x246A;' '' 106
'&#x246B;' '' 107
'&#x246C;' '' 108
'&#x246D;' '' 109
'&#x246E;' '' 110
'&#x246F;' '' 111
'&#x2470;' '' 112
'&#x2471;' '' 113
'&#x2472;' '' 114
'&#x2473;' '' 115
'&#x2474;' '' 116
'&#x2475;' '' 117
'&#x2476;' '' 118
'&#x2477;' '' 119
'&#x2478;' '' 120
'&#x2479;' '' 121
'&#x247A;' '' 122
'&#x247B;' '' 123
'&#x247C;' '' 124
'&#x247D;' '' 125
'&#x247E;' '' 126
'&#x247F;' '' 127
'&#x2480;' '' 128
'&#x2481;' '' 129
'&#x2482;' '' 130
'&#x2483;' '' 131
'&#x2484;' '' 132
'&#x2485;' '' 133
'&#x2486;' '' 134
'&#x2487;' '' 135
'&#x2488;' '' 136
'&#x2489;' '' 137
'&#x248A;' '' 138
'&#x248B;' '' 139
'&#x248C;' '' 140
'&#x248D;' '' 141
'&#x248E;' '' 142
'&#x248F;' '' 143
'&#x2490;' '' 144
'&#x2491;' '' 145
'&#x2492;' '' 146
'&#x2493;' '' 147
'&#x2494;' '' 148
'&#x2495;' '' 149
'&#x2496;' '' 150
'&#x2497;' '' 151
'&#x2498;' '' 152
'&#x2499;' '' 153
'&#x249A;' '' 154
'&#x249B;' '' 155
'&#x249C;' '' 156
'&#x249D;' '' 157
'&#x249E;' '' 158
'&#x249F;' '' 159
'&#x24A0;' '' 160
'&#x24A1;' '' 161
'&#x24A2;' '' 162
'&#x24A3;' '' 163
'&#x24A4;' '' 164
'&#x24A5;' '' 165
'&#x24A6;' '' 166
'&#x24A7;' '' 167
'&#x24A8;' '' 168
'&#x24A9;' '' 169
'&#x24AA;' '' 170
'&#x24AB;' '' 171
'&#x24AC;' '' 172
'&#x24AD;' '' 173
'&#x24AE;' '' 174
'&#x24AF;' '' 175
'&#x24B0;' '' 176
'&#x24B1;' '' 177
'&#x24B2;' '' 178
'&#x24B3;' '' 179
'&#x24B4;' '' 180
'&#x24B5;' '' 181
'&#x24B6;' '' 182
'&#x24B7;' '' 183
'&#x24B8;' '' 184
'&#x24B9;' '' 185
'&#x24BA;' '' 186
'&#x24BB;' '' 187
'&#x24BC;' '' 188
'&#x24BD;' '' 189
'&#x24BE;' '' 190
'&#x24BF;' '' 191
'&#x24C0;' '' 192
'&#x24C1;' '' 193
'&#x24C2;' '' 194
'&#x24C3;' '' 195
'&#x24C4;' '' 196
'&#x24C5;' '' 197
'&#x24C6;' '' 198
'&#x24C7;' '' 199
'&#x24C8;' '' 200
'&#x24C9;' '' 201
'&#x24CA;' '' 202
'&#x24CB;' '' 203
'&#x24CC;' '' 204
'&#x24CD;' '' 205
'&#x24CE;' '' 206
'&#x24CF;' '' 207
'&#x24D0;' '' 208
'&#x24D1;' '' 209
'&#x24D2;' '' 210
'&#x24D3;' '' 211
'&#x24D4;' '' 212
'&#x24D5;' '' 213
'&#x24D6;' '' 214
'&#x24D7;' '' 215
'&#x24D8;' '' 216
'&#x24D9;' '' 217
'&#x24DA;' '' 218
'&#x24DB;' '' 219
'&#x24DC;' '' 220
'&#x24DD;' '' 221
'&#x24DE;' '' 222
'&#x24DF;' '' 223
'&#x24E0;' '' 224
'&#x24E1;' '' 225
'&#x24E2;' '' 226
'&#x24E3;' '' 227
'&#x24E4;' '' 228
'&#x24E5;' '' 229
'&#x24E6;' '' 230
'&#x24E7;' '' 231
'&#x24E8;' '' 232
'&#x24E9;' '' 233
'&#x24EA;' '' 234
'&#x24EB;' '' 235
'&#x24EC;' '' 236
'&#x24ED;' '' 237
'&#x24EE;' '' 238
'&#x24EF;' '' 239
'&#x24F0;' '' 240
'&#x24F1;' '' 241
'&#x24F2;' '' 242
'&#x24F3;' '' 243
'&#x24F4;' '' 244
'&#x24F5;' '' 245
'&#x24F6;' '' 246
'&#x24F7;' '' 247
'&#x24F8;' '' 248
'&#x24F9;' '' 249
'&#x24FA;' '' 250
'&#x24FB;' '' 251
'&#x24FC;' '' 252
'&#x24FD;' '' 253
'&#x24FE;' '' 254
'&#x24FF;' '' 255
fxlr-xl-24 35 255

