fxlr-xl-23 2 211
'&#x2302;' '' 2 %
'&#x2303;' '' 3 % fxlr-xl-23.htf 2020-05-27-14:14 %
'&#x2304;' '' 4 % Copyright 2007-2009 Eitan M. Gurari %
'&#x2305;' '' 5 %
'&#x2306;' '' 6 % This work may be distributed and/or modified under the conditions
'&#x2307;' '' 7 % of the LaTeX Project Public License, either version 1.3 of this
'&#x2308;' '' 8 % license or (at your option) any later version. The latest version
'&#x2309;' '' 9 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x230A;' '' 1 % version 1.3 or later is part of all distributions of LaTeX version 0
'&#x230B;' '' 11 % 2003/12/01 or later.
'&#x230C;' '' 12 % This work has the LPPL maintenance status "maintained".
'&#x230D;' '' 13 % Current Maintainer of this work is the TeX4ht Project.
'&#x230E;' '' 14 %
'&#x230F;' '' 15 % If you modify this file, changing the
'&#x2310;' '' 16 % version identification would be appreciated.
'&#x2311;' '' 17 %
'&#x2312;' '' 18 % tex4ht@tug.org
'&#x2313;' '' 19 % https://tug.org/tex4ht
'&#x2314;' '' 20 %
'&#x2315;' '' 21 
'&#x2316;' '' 22
'&#x2317;' '' 23
'&#x2318;' '' 24
'&#x2319;' '' 25
'&#x231A;' '' 26
'&#x231B;' '' 27
'&#x231C;' '' 28
'&#x231D;' '' 29
'&#x231E;' '' 30
'&#x231F;' '' 31
'&#x2320;' '' 32
'&#x2321;' '' 33
'&#x2322;' '' 34
'&#x2323;' '' 35
'&#x2324;' '' 36
'&#x2325;' '' 37
'&#x2326;' '' 38
'&#x2327;' '' 39
'&#x2328;' '' 40
'&#x2329;' '' 41
'&#x232A;' '' 42
'&#x232B;' '' 43
'&#x232C;' '' 44
'&#x232D;' '' 45
'&#x232E;' '' 46
'&#x232F;' '' 47
'&#x2330;' '' 48
'&#x2331;' '' 49
'&#x2332;' '' 50
'&#x2333;' '' 51
'&#x2334;' '' 52
'&#x2335;' '' 53
'&#x2336;' '' 54
'&#x2337;' '' 55
'&#x2338;' '' 56
'&#x2339;' '' 57
'&#x233A;' '' 58
'&#x233B;' '' 59
'&#x233C;' '' 60
'&#x233D;' '' 61
'&#x233E;' '' 62
'&#x233F;' '' 63
'&#x2340;' '' 64
'&#x2341;' '' 65
'&#x2342;' '' 66
'&#x2343;' '' 67
'&#x2344;' '' 68
'&#x2345;' '' 69
'&#x2346;' '' 70
'&#x2347;' '' 71
'&#x2348;' '' 72
'&#x2349;' '' 73
'&#x234A;' '' 74
'&#x234B;' '' 75
'&#x234C;' '' 76
'&#x234D;' '' 77
'&#x234E;' '' 78
'&#x234F;' '' 79
'&#x2350;' '' 80
'&#x2351;' '' 81
'&#x2352;' '' 82
'&#x2353;' '' 83
'&#x2354;' '' 84
'&#x2355;' '' 85
'&#x2356;' '' 86
'&#x2357;' '' 87
'&#x2358;' '' 88
'&#x2359;' '' 89
'&#x235A;' '' 90
'&#x235B;' '' 91
'&#x235C;' '' 92
'&#x235D;' '' 93
'&#x235E;' '' 94
'&#x235F;' '' 95
'&#x2360;' '' 96
'&#x2361;' '' 97
'&#x2362;' '' 98
'&#x2363;' '' 99
'&#x2364;' '' 100
'&#x2365;' '' 101
'&#x2366;' '' 102
'&#x2367;' '' 103
'&#x2368;' '' 104
'&#x2369;' '' 105
'&#x236A;' '' 106
'&#x236B;' '' 107
'&#x236C;' '' 108
'&#x236D;' '' 109
'&#x236E;' '' 110
'&#x236F;' '' 111
'&#x2370;' '' 112
'&#x2371;' '' 113
'&#x2372;' '' 114
'&#x2373;' '' 115
'&#x2374;' '' 116
'&#x2375;' '' 117
'&#x2376;' '' 118
'&#x2377;' '' 119
'&#x2378;' '' 120
'&#x2379;' '' 121
'&#x237A;' '' 122
'&#x237B;' '' 123
'&#x237C;' '' 124
'&#x237D;' '' 125
'&#x237E;' '' 126
'&#x237F;' '' 127
'&#x2380;' '' 128
'&#x2381;' '' 129
'&#x2382;' '' 130
'&#x2383;' '' 131
'&#x2384;' '' 132
'&#x2385;' '' 133
'&#x2386;' '' 134
'&#x2387;' '' 135
'&#x2388;' '' 136
'&#x2389;' '' 137
'&#x238A;' '' 138
'&#x238B;' '' 139
'&#x238C;' '' 140
'&#x238D;' '' 141
'&#x238E;' '' 142
'&#x238F;' '' 143
'&#x2390;' '' 144
'&#x2391;' '' 145
'&#x2392;' '' 146
'&#x2393;' '' 147
'&#x2394;' '' 148
'&#x2395;' '' 149
'&#x2396;' '' 150
'&#x2397;' '' 151
'&#x2398;' '' 152
'&#x2399;' '' 153
'&#x239A;' '' 154
'&#x239B;' '' 155
'&#x239C;' '' 156
'&#x239D;' '' 157
'&#x239E;' '' 158
'&#x239F;' '' 159
'&#x23A0;' '' 160
'&#x23A1;' '' 161
'&#x23A2;' '' 162
'&#x23A3;' '' 163
'&#x23A4;' '' 164
'&#x23A5;' '' 165
'&#x23A6;' '' 166
'&#x23A7;' '' 167
'&#x23A8;' '' 168
'&#x23A9;' '' 169
'&#x23AA;' '' 170
'&#x23AB;' '' 171
'&#x23AC;' '' 172
'&#x23AD;' '' 173
'&#x23AE;' '' 174
'&#x23AF;' '' 175
'&#x23B0;' '' 176
'&#x23B1;' '' 177
'&#x23B2;' '' 178
'&#x23B3;' '' 179
'&#x23B4;' '' 180
'&#x23B5;' '' 181
'&#x23B6;' '' 182
'&#x23B7;' '' 183
'&#x23B8;' '' 184
'&#x23B9;' '' 185
'&#x23BA;' '' 186
'&#x23BB;' '' 187
'&#x23BC;' '' 188
'&#x23BD;' '' 189
'&#x23BE;' '' 190
'&#x23BF;' '' 191
'&#x23C0;' '' 192
'&#x23C1;' '' 193
'&#x23C2;' '' 194
'&#x23C3;' '' 195
'&#x23C4;' '' 196
'&#x23C5;' '' 197
'&#x23C6;' '' 198
'&#x23C7;' '' 199
'&#x23C8;' '' 200
'&#x23C9;' '' 201
'&#x23CA;' '' 202
'&#x23CB;' '' 203
'&#x23CC;' '' 204
'&#x23CD;' '' 205
'&#x23CE;' '' 206
'&#x23CF;' '' 207
'&#x23D0;' '' 208
'&#x23D1;' '' 209
'&#x23D2;' '' 210
'&#x23D3;' '' 211
fxlr-xl-23 2 211

