fxlr-xl-04 0 249
'&#x0400;' '' 0 %
'&#x0401;' '' 1 % fxlr-xl-04.htf 2020-05-27-14:14 %
'&#x0402;' '' 2 % Copyright 2007-2009 Eitan M. Gurari %
'&#x0403;' '' 3 %
'&#x0404;' '' 4 % This work may be distributed and/or modified under the conditions
'&#x0405;' '' 5 % of the LaTeX Project Public License, either version 1.3 of this
'&#x0406;' '' 6 % license or (at your option) any later version. The latest version
'&#x0407;' '' 7 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x0408;' '' 8 % version 1.3 or later is part of all distributions of LaTeX version
'&#x0409;' '' 9 % 2003/12/01 or later.
'&#x040A;' '' 10 % This work has the LPPL maintenance status "maintained".
'&#x040B;' '' 11 % Current Maintainer of this work is the TeX4ht Project.
'&#x040C;' '' 12 %
'&#x040D;' '' 13 % If you modify this file, changing the
'&#x040E;' '' 14 % version identification would be appreciated.
'&#x040F;' '' 15 %
'&#x0410;' '' 16 % tex4ht@tug.org
'&#x0411;' '' 17 % https://tug.org/tex4ht
'&#x0412;' '' 18 %
'&#x0413;' '' 19 
'&#x0414;' '' 20
'&#x0415;' '' 21
'&#x0416;' '' 22
'&#x0417;' '' 23
'&#x0418;' '' 24
'&#x0419;' '' 25
'&#x041A;' '' 26
'&#x041B;' '' 27
'&#x041C;' '' 28
'&#x041D;' '' 29
'&#x041E;' '' 30
'&#x041F;' '' 31
'&#x0420;' '' 32
'&#x0421;' '' 33
'&#x0422;' '' 34
'&#x0423;' '' 35
'&#x0424;' '' 36
'&#x0425;' '' 37
'&#x0426;' '' 38
'&#x0427;' '' 39
'&#x0428;' '' 40
'&#x0429;' '' 41
'&#x042A;' '' 42
'&#x042B;' '' 43
'&#x042C;' '' 44
'&#x042D;' '' 45
'&#x042E;' '' 46
'&#x042F;' '' 47
'&#x0430;' '' 48
'&#x0431;' '' 49
'&#x0432;' '' 50
'&#x0433;' '' 51
'&#x0434;' '' 52
'&#x0435;' '' 53
'&#x0436;' '' 54
'&#x0437;' '' 55
'&#x0438;' '' 56
'&#x0439;' '' 57
'&#x043A;' '' 58
'&#x043B;' '' 59
'&#x043C;' '' 60
'&#x043D;' '' 61
'&#x043E;' '' 62
'&#x043F;' '' 63
'&#x0440;' '' 64
'&#x0441;' '' 65
'&#x0442;' '' 66
'&#x0443;' '' 67
'&#x0444;' '' 68
'&#x0445;' '' 69
'&#x0446;' '' 70
'&#x0447;' '' 71
'&#x0448;' '' 72
'&#x0449;' '' 73
'&#x044A;' '' 74
'&#x044B;' '' 75
'&#x044C;' '' 76
'&#x044D;' '' 77
'&#x044E;' '' 78
'&#x044F;' '' 79
'&#x0450;' '' 80
'&#x0451;' '' 81
'&#x0452;' '' 82
'&#x0453;' '' 83
'&#x0454;' '' 84
'&#x0455;' '' 85
'&#x0456;' '' 86
'&#x0457;' '' 87
'&#x0458;' '' 88
'&#x0459;' '' 89
'&#x045A;' '' 90
'&#x045B;' '' 91
'&#x045C;' '' 92
'&#x045D;' '' 93
'&#x045E;' '' 94
'&#x045F;' '' 95
'&#x0460;' '' 96
'&#x0461;' '' 97
'&#x0462;' '' 98
'&#x0463;' '' 99
'&#x0464;' '' 100
'&#x0465;' '' 101
'&#x0466;' '' 102
'&#x0467;' '' 103
'&#x0468;' '' 104
'&#x0469;' '' 105
'&#x046A;' '' 106
'&#x046B;' '' 107
'&#x046C;' '' 108
'&#x046D;' '' 109
'&#x046E;' '' 110
'&#x046F;' '' 111
'&#x0470;' '' 112
'&#x0471;' '' 113
'&#x0472;' '' 114
'&#x0473;' '' 115
'&#x0474;' '' 116
'&#x0475;' '' 117
'&#x0476;' '' 118
'&#x0477;' '' 119
'&#x0478;' '' 120
'&#x0479;' '' 121
'&#x047A;' '' 122
'&#x047B;' '' 123
'&#x047C;' '' 124
'&#x047D;' '' 125
'&#x047E;' '' 126
'&#x047F;' '' 127
'&#x0480;' '' 128
'&#x0481;' '' 129
'&#x0482;' '' 130
'&#x0483;' '' 131
'&#x0484;' '' 132
'&#x0485;' '' 133
'&#x0486;' '' 134
'&#x0487;' '' 135
'&#x0488;' '' 136
'&#x0489;' '' 137
'&#x048A;' '' 138
'&#x048B;' '' 139
'&#x048C;' '' 140
'&#x048D;' '' 141
'&#x048E;' '' 142
'&#x048F;' '' 143
'&#x0490;' '' 144
'&#x0491;' '' 145
'&#x0492;' '' 146
'&#x0493;' '' 147
'&#x0494;' '' 148
'&#x0495;' '' 149
'&#x0496;' '' 150
'&#x0497;' '' 151
'&#x0498;' '' 152
'&#x0499;' '' 153
'&#x049A;' '' 154
'&#x049B;' '' 155
'&#x049C;' '' 156
'&#x049D;' '' 157
'&#x049E;' '' 158
'&#x049F;' '' 159
'&#x04A0;' '' 160
'&#x04A1;' '' 161
'&#x04A2;' '' 162
'&#x04A3;' '' 163
'&#x04A4;' '' 164
'&#x04A5;' '' 165
'&#x04A6;' '' 166
'&#x04A7;' '' 167
'&#x04A8;' '' 168
'&#x04A9;' '' 169
'&#x04AA;' '' 170
'&#x04AB;' '' 171
'&#x04AC;' '' 172
'&#x04AD;' '' 173
'&#x04AE;' '' 174
'&#x04AF;' '' 175
'&#x04B0;' '' 176
'&#x04B1;' '' 177
'&#x04B2;' '' 178
'&#x04B3;' '' 179
'&#x04B4;' '' 180
'&#x04B5;' '' 181
'&#x04B6;' '' 182
'&#x04B7;' '' 183
'&#x04B8;' '' 184
'&#x04B9;' '' 185
'&#x04BA;' '' 186
'&#x04BB;' '' 187
'&#x04BC;' '' 188
'&#x04BD;' '' 189
'&#x04BE;' '' 190
'&#x04BF;' '' 191
'&#x04C0;' '' 192
'&#x04C1;' '' 193
'&#x04C2;' '' 194
'&#x04C3;' '' 195
'&#x04C4;' '' 196
'&#x04C5;' '' 197
'&#x04C6;' '' 198
'&#x04C7;' '' 199
'&#x04C8;' '' 200
'&#x04C9;' '' 201
'&#x04CA;' '' 202
'&#x04CB;' '' 203
'&#x04CC;' '' 204
'&#x04CD;' '' 205
'&#x04CE;' '' 206
'&#x04CF;' '' 207
'&#x04D0;' '' 208
'&#x04D1;' '' 209
'&#x04D2;' '' 210
'&#x04D3;' '' 211
'&#x04D4;' '' 212
'&#x04D5;' '' 213
'&#x04D6;' '' 214
'&#x04D7;' '' 215
'&#x04D8;' '' 216
'&#x04D9;' '' 217
'&#x04DA;' '' 218
'&#x04DB;' '' 219
'&#x04DC;' '' 220
'&#x04DD;' '' 221
'&#x04DE;' '' 222
'&#x04DF;' '' 223
'&#x04E0;' '' 224
'&#x04E1;' '' 225
'&#x04E2;' '' 226
'&#x04E3;' '' 227
'&#x04E4;' '' 228
'&#x04E5;' '' 229
'&#x04E6;' '' 230
'&#x04E7;' '' 231
'&#x04E8;' '' 232
'&#x04E9;' '' 233
'&#x04EA;' '' 234
'&#x04EB;' '' 235
'&#x04EC;' '' 236
'&#x04ED;' '' 237
'&#x04EE;' '' 238
'&#x04EF;' '' 239
'&#x04F0;' '' 240
'&#x04F1;' '' 241
'&#x04F2;' '' 242
'&#x04F3;' '' 243
'&#x04F4;' '' 244
'&#x04F5;' '' 245
'&#x04F6;' '' 246
'&#x04F7;' '' 247
'&#x04F8;' '' 248
'&#x04F9;' '' 249
fxlr-xl-04 0 249

