fxlr-xl-25 160 215
'&#x25A0;' '' 160 %
'&#x25A1;' '' 161 % fxlr-xl-25.htf 2020-05-27-14:14 %
'&#x25A2;' '' 162 % Copyright 2007-2009 Eitan M. Gurari %
'&#x25A3;' '' 163 %
'&#x25A4;' '' 164 % This work may be distributed and/or modified under the conditions
'&#x25A5;' '' 165 % of the LaTeX Project Public License, either version 1.3 of this
'&#x25A6;' '' 166 % license or (at your option) any later version. The latest version
'&#x25A7;' '' 167 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x25A8;' '' 168 % version 1.3 or later is part of all distributions of LaTeX version
'&#x25A9;' '' 169 % 2003/12/01 or later.
'&#x25AA;' '' 170 % This work has the LPPL maintenance status "maintained".
'&#x25AB;' '' 171 % Current Maintainer of this work is the TeX4ht Project.
'&#x25AC;' '' 172 %
'&#x25AD;' '' 173 % If you modify this file, changing the
'&#x25AE;' '' 174 % version identification would be appreciated.
'&#x25AF;' '' 175 %
'&#x25B0;' '' 176 % tex4ht@tug.org
'&#x25B1;' '' 177 % https://tug.org/tex4ht
'&#x25B2;' '' 178 %
'&#x25B3;' '' 179 
'&#x25B4;' '' 180
'&#x25B5;' '' 181
'&#x25B6;' '' 182
'&#x25B7;' '' 183
'&#x25B8;' '' 184
'&#x25B9;' '' 185
'&#x25BA;' '' 186
'&#x25BB;' '' 187
'&#x25BC;' '' 188
'&#x25BD;' '' 189
'&#x25BE;' '' 190
'&#x25BF;' '' 191
'&#x25C0;' '' 192
'&#x25C1;' '' 193
'&#x25C2;' '' 194
'&#x25C3;' '' 195
'&#x25C4;' '' 196
'&#x25C5;' '' 197
'&#x25C6;' '' 198
'&#x25C7;' '' 199
'&#x25C8;' '' 200
'&#x25C9;' '' 201
'&#x25CA;' '' 202
'&#x25CB;' '' 203
'&#x25CC;' '' 204
'&#x25CD;' '' 205
'&#x25CE;' '' 206
'&#x25CF;' '' 207
'&#x25D0;' '' 208
'&#x25D1;' '' 209
'&#x25D2;' '' 210
'&#x25D3;' '' 211
'&#x25D4;' '' 212
'&#x25D5;' '' 213
'&#x25D6;' '' 214
'&#x25D7;' '' 215
fxlr-xl-25 160 215

