fxlr-xl-1f 0 254
'&#x1F00;' '' 0 %
'&#x1F01;' '' 1 % fxlr-xl-1f.htf 2020-05-27-14:14 %
'&#x1F02;' '' 2 % Copyright 2007-2009 Eitan M. Gurari %
'&#x1F03;' '' 3 %
'&#x1F04;' '' 4 % This work may be distributed and/or modified under the conditions
'&#x1F05;' '' 5 % of the LaTeX Project Public License, either version 1.3 of this
'&#x1F06;' '' 6 % license or (at your option) any later version. The latest version
'&#x1F07;' '' 7 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x1F08;' '' 8 % version 1.3 or later is part of all distributions of LaTeX version
'&#x1F09;' '' 9 % 2003/12/01 or later.
'&#x1F0A;' '' 10 % This work has the LPPL maintenance status "maintained".
'&#x1F0B;' '' 11 % Current Maintainer of this work is the TeX4ht Project.
'&#x1F0C;' '' 12 %
'&#x1F0D;' '' 13 % If you modify this file, changing the
'&#x1F0E;' '' 14 % version identification would be appreciated.
'&#x1F0F;' '' 15 %
'&#x1F10;' '' 16 % tex4ht@tug.org
'&#x1F11;' '' 17 % https://tug.org/tex4ht
'&#x1F12;' '' 18 %
'&#x1F13;' '' 19 
'&#x1F14;' '' 20
'&#x1F15;' '' 21
'&#x1F16;' '' 22
'&#x1F17;' '' 23
'&#x1F18;' '' 24
'&#x1F19;' '' 25
'&#x1F1A;' '' 26
'&#x1F1B;' '' 27
'&#x1F1C;' '' 28
'&#x1F1D;' '' 29
'&#x1F1E;' '' 30
'&#x1F1F;' '' 31
'&#x1F20;' '' 32
'&#x1F21;' '' 33
'&#x1F22;' '' 34
'&#x1F23;' '' 35
'&#x1F24;' '' 36
'&#x1F25;' '' 37
'&#x1F26;' '' 38
'&#x1F27;' '' 39
'&#x1F28;' '' 40
'&#x1F29;' '' 41
'&#x1F2A;' '' 42
'&#x1F2B;' '' 43
'&#x1F2C;' '' 44
'&#x1F2D;' '' 45
'&#x1F2E;' '' 46
'&#x1F2F;' '' 47
'&#x1F30;' '' 48
'&#x1F31;' '' 49
'&#x1F32;' '' 50
'&#x1F33;' '' 51
'&#x1F34;' '' 52
'&#x1F35;' '' 53
'&#x1F36;' '' 54
'&#x1F37;' '' 55
'&#x1F38;' '' 56
'&#x1F39;' '' 57
'&#x1F3A;' '' 58
'&#x1F3B;' '' 59
'&#x1F3C;' '' 60
'&#x1F3D;' '' 61
'&#x1F3E;' '' 62
'&#x1F3F;' '' 63
'&#x1F40;' '' 64
'&#x1F41;' '' 65
'&#x1F42;' '' 66
'&#x1F43;' '' 67
'&#x1F44;' '' 68
'&#x1F45;' '' 69
'&#x1F46;' '' 70
'&#x1F47;' '' 71
'&#x1F48;' '' 72
'&#x1F49;' '' 73
'&#x1F4A;' '' 74
'&#x1F4B;' '' 75
'&#x1F4C;' '' 76
'&#x1F4D;' '' 77
'&#x1F4E;' '' 78
'&#x1F4F;' '' 79
'&#x1F50;' '' 80
'&#x1F51;' '' 81
'&#x1F52;' '' 82
'&#x1F53;' '' 83
'&#x1F54;' '' 84
'&#x1F55;' '' 85
'&#x1F56;' '' 86
'&#x1F57;' '' 87
'&#x1F58;' '' 88
'&#x1F59;' '' 89
'&#x1F5A;' '' 90
'&#x1F5B;' '' 91
'&#x1F5C;' '' 92
'&#x1F5D;' '' 93
'&#x1F5E;' '' 94
'&#x1F5F;' '' 95
'&#x1F60;' '' 96
'&#x1F61;' '' 97
'&#x1F62;' '' 98
'&#x1F63;' '' 99
'&#x1F64;' '' 100
'&#x1F65;' '' 101
'&#x1F66;' '' 102
'&#x1F67;' '' 103
'&#x1F68;' '' 104
'&#x1F69;' '' 105
'&#x1F6A;' '' 106
'&#x1F6B;' '' 107
'&#x1F6C;' '' 108
'&#x1F6D;' '' 109
'&#x1F6E;' '' 110
'&#x1F6F;' '' 111
'&#x1F70;' '' 112
'&#x1F71;' '' 113
'&#x1F72;' '' 114
'&#x1F73;' '' 115
'&#x1F74;' '' 116
'&#x1F75;' '' 117
'&#x1F76;' '' 118
'&#x1F77;' '' 119
'&#x1F78;' '' 120
'&#x1F79;' '' 121
'&#x1F7A;' '' 122
'&#x1F7B;' '' 123
'&#x1F7C;' '' 124
'&#x1F7D;' '' 125
'&#x1F7E;' '' 126
'&#x1F7F;' '' 127
'&#x1F80;' '' 128
'&#x1F81;' '' 129
'&#x1F82;' '' 130
'&#x1F83;' '' 131
'&#x1F84;' '' 132
'&#x1F85;' '' 133
'&#x1F86;' '' 134
'&#x1F87;' '' 135
'&#x1F88;' '' 136
'&#x1F89;' '' 137
'&#x1F8A;' '' 138
'&#x1F8B;' '' 139
'&#x1F8C;' '' 140
'&#x1F8D;' '' 141
'&#x1F8E;' '' 142
'&#x1F8F;' '' 143
'&#x1F90;' '' 144
'&#x1F91;' '' 145
'&#x1F92;' '' 146
'&#x1F93;' '' 147
'&#x1F94;' '' 148
'&#x1F95;' '' 149
'&#x1F96;' '' 150
'&#x1F97;' '' 151
'&#x1F98;' '' 152
'&#x1F99;' '' 153
'&#x1F9A;' '' 154
'&#x1F9B;' '' 155
'&#x1F9C;' '' 156
'&#x1F9D;' '' 157
'&#x1F9E;' '' 158
'&#x1F9F;' '' 159
'&#x1FA0;' '' 160
'&#x1FA1;' '' 161
'&#x1FA2;' '' 162
'&#x1FA3;' '' 163
'&#x1FA4;' '' 164
'&#x1FA5;' '' 165
'&#x1FA6;' '' 166
'&#x1FA7;' '' 167
'&#x1FA8;' '' 168
'&#x1FA9;' '' 169
'&#x1FAA;' '' 170
'&#x1FAB;' '' 171
'&#x1FAC;' '' 172
'&#x1FAD;' '' 173
'&#x1FAE;' '' 174
'&#x1FAF;' '' 175
'&#x1FB0;' '' 176
'&#x1FB1;' '' 177
'&#x1FB2;' '' 178
'&#x1FB3;' '' 179
'&#x1FB4;' '' 180
'&#x1FB5;' '' 181
'&#x1FB6;' '' 182
'&#x1FB7;' '' 183
'&#x1FB8;' '' 184
'&#x1FB9;' '' 185
'&#x1FBA;' '' 186
'&#x1FBB;' '' 187
'&#x1FBC;' '' 188
'&#x1FBD;' '' 189
'&#x1FBE;' '' 190
'&#x1FBF;' '' 191
'&#x1FC0;' '' 192
'&#x1FC1;' '' 193
'&#x1FC2;' '' 194
'&#x1FC3;' '' 195
'&#x1FC4;' '' 196
'&#x1FC5;' '' 197
'&#x1FC6;' '' 198
'&#x1FC7;' '' 199
'&#x1FC8;' '' 200
'&#x1FC9;' '' 201
'&#x1FCA;' '' 202
'&#x1FCB;' '' 203
'&#x1FCC;' '' 204
'&#x1FCD;' '' 205
'&#x1FCE;' '' 206
'&#x1FCF;' '' 207
'&#x1FD0;' '' 208
'&#x1FD1;' '' 209
'&#x1FD2;' '' 210
'&#x1FD3;' '' 211
'&#x1FD4;' '' 212
'&#x1FD5;' '' 213
'&#x1FD6;' '' 214
'&#x1FD7;' '' 215
'&#x1FD8;' '' 216
'&#x1FD9;' '' 217
'&#x1FDA;' '' 218
'&#x1FDB;' '' 219
'&#x1FDC;' '' 220
'&#x1FDD;' '' 221
'&#x1FDE;' '' 222
'&#x1FDF;' '' 223
'&#x1FE0;' '' 224
'&#x1FE1;' '' 225
'&#x1FE2;' '' 226
'&#x1FE3;' '' 227
'&#x1FE4;' '' 228
'&#x1FE5;' '' 229
'&#x1FE6;' '' 230
'&#x1FE7;' '' 231
'&#x1FE8;' '' 232
'&#x1FE9;' '' 233
'&#x1FEA;' '' 234
'&#x1FEB;' '' 235
'&#x1FEC;' '' 236
'&#x1FED;' '' 237
'&#x1FEE;' '' 238
'&#x1FEF;' '' 239
'&#x1FF0;' '' 240
'&#x1FF1;' '' 241
'&#x1FF2;' '' 242
'&#x1FF3;' '' 243
'&#x1FF4;' '' 244
'&#x1FF5;' '' 245
'&#x1FF6;' '' 246
'&#x1FF7;' '' 247
'&#x1FF8;' '' 248
'&#x1FF9;' '' 249
'&#x1FFA;' '' 250
'&#x1FFB;' '' 251
'&#x1FFC;' '' 252
'&#x1FFD;' '' 253
'&#x1FFE;' '' 254
fxlr-xl-1f 0 254

