fxlr-xl-22 0 239
'&#x2200;' '' 0 %
'&#x2201;' '' 1 % fxlr-xl-22.htf 2020-05-27-14:14 %
'&#x2202;' '' 2 % Copyright 2007-2009 Eitan M. Gurari %
'&#x2203;' '' 3 %
'&#x2204;' '' 4 % This work may be distributed and/or modified under the conditions
'&#x2205;' '' 5 % of the LaTeX Project Public License, either version 1.3 of this
'&#x2206;' '' 6 % license or (at your option) any later version. The latest version
'&#x2207;' '' 7 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x2208;' '' 8 % version 1.3 or later is part of all distributions of LaTeX version
'&#x2209;' '' 9 % 2003/12/01 or later.
'&#x220A;' '' 10 % This work has the LPPL maintenance status "maintained".
'&#x220B;' '' 11 % Current Maintainer of this work is the TeX4ht Project.
'&#x220C;' '' 12 %
'&#x220D;' '' 13 % If you modify this file, changing the
'&#x220E;' '' 14 % version identification would be appreciated.
'&#x220F;' '' 15 %
'&#x2210;' '' 16 % tex4ht@tug.org
'&#x2211;' '' 17 % https://tug.org/tex4ht
'&#x2212;' '' 18 %
'&#x2213;' '' 19 
'&#x2214;' '' 20
'&#x2215;' '' 21
'&#x2216;' '' 22
'&#x2217;' '' 23
'&#x2218;' '' 24
'&#x2219;' '' 25
'&#x221A;' '' 26
'&#x221B;' '' 27
'&#x221C;' '' 28
'&#x221D;' '' 29
'&#x221E;' '' 30
'&#x221F;' '' 31
'&#x2220;' '' 32
'&#x2221;' '' 33
'&#x2222;' '' 34
'&#x2223;' '' 35
'&#x2224;' '' 36
'&#x2225;' '' 37
'&#x2226;' '' 38
'&#x2227;' '' 39
'&#x2228;' '' 40
'&#x2229;' '' 41
'&#x222A;' '' 42
'&#x222B;' '' 43
'&#x222C;' '' 44
'&#x222D;' '' 45
'&#x222E;' '' 46
'&#x222F;' '' 47
'&#x2230;' '' 48
'&#x2231;' '' 49
'&#x2232;' '' 50
'&#x2233;' '' 51
'&#x2234;' '' 52
'&#x2235;' '' 53
'&#x2236;' '' 54
'&#x2237;' '' 55
'&#x2238;' '' 56
'&#x2239;' '' 57
'&#x223A;' '' 58
'&#x223B;' '' 59
'&#x223C;' '' 60
'&#x223D;' '' 61
'&#x223E;' '' 62
'&#x223F;' '' 63
'&#x2240;' '' 64
'&#x2241;' '' 65
'&#x2242;' '' 66
'&#x2243;' '' 67
'&#x2244;' '' 68
'&#x2245;' '' 69
'&#x2246;' '' 70
'&#x2247;' '' 71
'&#x2248;' '' 72
'&#x2249;' '' 73
'&#x224A;' '' 74
'&#x224B;' '' 75
'&#x224C;' '' 76
'&#x224D;' '' 77
'&#x224E;' '' 78
'&#x224F;' '' 79
'&#x2250;' '' 80
'&#x2251;' '' 81
'&#x2252;' '' 82
'&#x2253;' '' 83
'&#x2254;' '' 84
'&#x2255;' '' 85
'&#x2256;' '' 86
'&#x2257;' '' 87
'&#x2258;' '' 88
'&#x2259;' '' 89
'&#x225A;' '' 90
'&#x225B;' '' 91
'&#x225C;' '' 92
'&#x225D;' '' 93
'&#x225E;' '' 94
'&#x225F;' '' 95
'&#x2260;' '' 96
'&#x2261;' '' 97
'&#x2262;' '' 98
'&#x2263;' '' 99
'&#x2264;' '' 100
'&#x2265;' '' 101
'&#x2266;' '' 102
'&#x2267;' '' 103
'&#x2268;' '' 104
'&#x2269;' '' 105
'&#x226A;' '' 106
'&#x226B;' '' 107
'&#x226C;' '' 108
'&#x226D;' '' 109
'&#x226E;' '' 110
'&#x226F;' '' 111
'&#x2270;' '' 112
'&#x2271;' '' 113
'&#x2272;' '' 114
'&#x2273;' '' 115
'&#x2274;' '' 116
'&#x2275;' '' 117
'&#x2276;' '' 118
'&#x2277;' '' 119
'&#x2278;' '' 120
'&#x2279;' '' 121
'&#x227A;' '' 122
'&#x227B;' '' 123
'&#x227C;' '' 124
'&#x227D;' '' 125
'&#x227E;' '' 126
'&#x227F;' '' 127
'&#x2280;' '' 128
'&#x2281;' '' 129
'&#x2282;' '' 130
'&#x2283;' '' 131
'&#x2284;' '' 132
'&#x2285;' '' 133
'&#x2286;' '' 134
'&#x2287;' '' 135
'&#x2288;' '' 136
'&#x2289;' '' 137
'&#x228A;' '' 138
'&#x228B;' '' 139
'&#x228C;' '' 140
'&#x228D;' '' 141
'&#x228E;' '' 142
'&#x228F;' '' 143
'&#x2290;' '' 144
'&#x2291;' '' 145
'&#x2292;' '' 146
'&#x2293;' '' 147
'&#x2294;' '' 148
'&#x2295;' '' 149
'&#x2296;' '' 150
'&#x2297;' '' 151
'&#x2298;' '' 152
'&#x2299;' '' 153
'&#x229A;' '' 154
'&#x229B;' '' 155
'&#x229C;' '' 156
'&#x229D;' '' 157
'&#x229E;' '' 158
'&#x229F;' '' 159
'&#x22A0;' '' 160
'&#x22A1;' '' 161
'&#x22A2;' '' 162
'&#x22A3;' '' 163
'&#x22A4;' '' 164
'&#x22A5;' '' 165
'&#x22A6;' '' 166
'&#x22A7;' '' 167
'&#x22A8;' '' 168
'&#x22A9;' '' 169
'&#x22AA;' '' 170
'&#x22AB;' '' 171
'&#x22AC;' '' 172
'&#x22AD;' '' 173
'&#x22AE;' '' 174
'&#x22AF;' '' 175
'&#x22B0;' '' 176
'&#x22B1;' '' 177
'&#x22B2;' '' 178
'&#x22B3;' '' 179
'&#x22B4;' '' 180
'&#x22B5;' '' 181
'&#x22B6;' '' 182
'&#x22B7;' '' 183
'&#x22B8;' '' 184
'&#x22B9;' '' 185
'&#x22BA;' '' 186
'&#x22BB;' '' 187
'&#x22BC;' '' 188
'&#x22BD;' '' 189
'&#x22BE;' '' 190
'&#x22BF;' '' 191
'&#x22C0;' '' 192
'&#x22C1;' '' 193
'&#x22C2;' '' 194
'&#x22C3;' '' 195
'&#x22C4;' '' 196
'&#x22C5;' '' 197
'&#x22C6;' '' 198
'&#x22C7;' '' 199
'&#x22C8;' '' 200
'&#x22C9;' '' 201
'&#x22CA;' '' 202
'&#x22CB;' '' 203
'&#x22CC;' '' 204
'&#x22CD;' '' 205
'&#x22CE;' '' 206
'&#x22CF;' '' 207
'&#x22D0;' '' 208
'&#x22D1;' '' 209
'&#x22D2;' '' 210
'&#x22D3;' '' 211
'&#x22D4;' '' 212
'&#x22D5;' '' 213
'&#x22D6;' '' 214
'&#x22D7;' '' 215
'&#x22D8;' '' 216
'&#x22D9;' '' 217
'&#x22DA;' '' 218
'&#x22DB;' '' 219
'&#x22DC;' '' 220
'&#x22DD;' '' 221
'&#x22DE;' '' 222
'&#x22DF;' '' 223
'&#x22E0;' '' 224
'&#x22E1;' '' 225
'&#x22E2;' '' 226
'&#x22E3;' '' 227
'&#x22E4;' '' 228
'&#x22E5;' '' 229
'&#x22E6;' '' 230
'&#x22E7;' '' 231
'&#x22E8;' '' 232
'&#x22E9;' '' 233
'&#x22EA;' '' 234
'&#x22EB;' '' 235
'&#x22EC;' '' 236
'&#x22ED;' '' 237
'&#x22EE;' '' 238
'&#x22EF;' '' 239
fxlr-xl-22 0 239

