fxlr-xl-lgr 1 253
'&#x0020;&#x032F;' ''                 1 % %
'&#x10144;' '' 2 % fxlr-xl-lgr.htf (unicode)  2020-05-27-14:14 %
'&#x10145;' '' 3 % Copyright 2000-2009 Eitan M. Gurari %
'&#x10146;' '' 4 %
'&#x10147;' '' 5 % This work may be distributed and/or modified under the conditions
'&#x03DB;' ''         6 % of the LaTeX Project Public License, either version 1.3 of this
'&#x037A;&#x03DA;' '' 7 % license or (at your option) any later version. The latest version
'&#x1FBE;' ''                 8 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x1FBC;' ''                 9 % version 1.3 or later is part of all distributions of LaTeX version
'&#x1FCC;' ''                10 % 2003/12/01 or later.
'&#x1FFC;' ''                11 % This work has the LPPL maintenance status "maintained".
'&#x0391;' ''                12 % Current Maintainer of this work is the TeX4ht Project.
'&#x03D4;' ''                13 %
'&#x03B1;' ''                14 % If you modify this file, changing the
'&#x03CB;' ''                15 % version identification would be appreciated.
'&#x02CF;' ''        16 %
'&#x02CE;' ''        17 % tex4ht@tug.org
'&#x03DF;' ''        18 % https://tug.org/tex4ht
'&#x03D9;' ''        19 %
'&#x0020;&#x032E;' ''  20 
'&#x03D8;' ''  21
'&#x0421;&#x0413;' '' ???? 22
'&#x03E0;' ''  23
'&#x20AC;' ''  24
'&#x2030;' ''  25
'&#x0259;' ''  26
'&#x03E1;' ''  27
'&#x2018;' ''  28
'&#x2019;' ''  29
'&#x02D8;' ''  30
'&#x00AF;' ''  31
'&#x1FC1;' ''  32
'!' ''  33
'&#x1FBD;' ''  34
'&#x0385;' ''  35
'&#x1FED;' ''  36
'%' ''  37
'&#x00B7;' ''  38
'&#x0384;' ''  39
'&#x0028;' ''  40
'&#x0029;' ''  41
'*' ''  42
'+' ''  43
',' ''  44
'-' ''  45
'.' ''  46
'/' ''  47
'0' ''  48
'1' ''  49
'2' ''  50
'3' ''  51
'4' ''  52
'5' ''  53
'6' ''  54
'7' ''  55
'8' ''  56
'9' ''  57
':' ''  58
'&#x0387;' ''  59
'&#x1FFE;' ''  60
'=' ''  61
'&#x1FBF;' ''  62
';' ''  63
'&#x1FDF;' ''  64
'&#x0391;' ''  65
'&#x0392;' ''  66
'&#x1FDD;' ''  67
'&#x0394;' ''  68
'&#x0395;' ''  69
'&#x03A6;' ''  70
'&#x0393;' ''  71
'&#x0397;' ''  72
'&#x0399;' ''  73
'&#x0398;' ''  74
'&#x039A;' ''  75
'&#x039B;' ''  76
'&#x039C;' ''  77
'&#x039D;' ''  78
'&#x039F;' ''  79
'&#x03A0;' ''  80
'&#x03A7;' ''  81
'&#x03A1;' ''  82
'&#x03A3;' ''  83
'&#x03A4;' ''  84
'&#x03D2;' ''  85
'&#x1FDE;' ''  86
'&#x03A9;' ''  87
'&#x039E;' ''  88
'&#x03A8;' ''  89
'&#x0396;' ''  90
'&#x005B;' ''  91
'&#x1FCF;' ''  92
'&#x005D;' ''  93
'&#x1FCE;' ''  94
'&#x1FCD;' ''  95
'&#x1FEF;' ''  96
'&#x03B1;' ''  97
'&#x03B2;' ''  98
'&#x03C2;' ''  99
'&#x03B4;' ''  100
'&#x03B5;' ''  101
'&#x03C6;' ''  102
'&#x03B3;' ''  103
'&#x03B7;' ''  104
'&#x03B9;' ''  105
'&#x03B8;' ''  106
'&#x03BA;' ''  107
'&#x03BB;' ''  108
'&#x03BC;' ''  109
'&#x03BD;' ''  110
'&#x03BF;' ''  111
'&#x03C0;' ''  112
'&#x03C7;' ''  113
'&#x03C1;' ''  114
'&#x03C3;' ''  115
'&#x03C4;' ''  116
'&#x03C5;' ''  117
'' ''  118
'&#x03C9;' ''  119
'&#x03BE;' ''  120
'&#x03C8;' ''  121
'&#x03B6;' ''  122
'&#x00AB;' ''  123
'&#x037A;' ''  124
'&#x00BB;' ''  125
'&#x1FC0;' ''  126
'&#x2014;' ''  127
'&#x1F70;' ''  128
'&#x1F01;' ''  129
'&#x1F00;' ''  130
'&#x1F03;' ''  131
'&#x1FB2;' ''  132
'&#x1F81;' ''  133
'&#x1F80;' ''  134
'&#x1F83;' ''  135
'&#x03AC;' ''  136
'&#x1F05;' ''  137
'&#x1F04;' ''  138
'&#x1F02;' ''  139
'&#x1FB4;' ''  140
'&#x1F85;' ''  141
'&#x1F84;' ''  142
'&#x1F82;' ''  143
'&#x1FB6;' ''  144
'&#x1F07;' ''  145
'&#x1F06;' ''  146
'&#x03DD;' ''  147
'&#x1FB7;' ''  148
'&#x1F87;' ''  149
'&#x1F86;' ''  150
'&#x0020;&#x035D;' ''  151
'&#x1F74;' ''  152
'&#x1F21;' ''  153
'&#x1F20;' ''  154
'' ''  155
'&#x1FC2;' ''  156
'&#x1F91;' ''  157
'&#x1F90;' ''  158
'' ''  159
'&#x03AE;'  ''  160
'&#x1F25;'  ''  161
'&#x1F24;'  ''  162
'&#x1F23;'  ''  163
'&#x1FC4;'  ''  164
'&#x1F95;'  ''  165
'&#x1F94;'  ''  166
'&#x1F93;'  ''  167
'&#x1FC6;'  ''  168
'&#x1F27;'  ''  169
'&#x1F26;'  ''  170
'&#x1F22;'  ''  171
'&#x1FC7;'  ''  172
'&#x1F97;'  ''  173
'&#x1F96;'  ''  174
'&#x1F92;'  ''  175
'&#x1F7C;' ''        176
'&#x1F61;' ''  177
'&#x1F60;' ''  178
'&#x1F63;' ''  179
'&#x1FF2;' ''  180
'&#x1FA1;' ''  181
'&#x1FA0;' ''  182
'&#x1FA3;' ''  183
'&#x03CE;' ''  184
'&#x1F65;' ''  185
'&#x1F64;' ''  186
'&#x1F62;' ''  187
'&#x1FF4;' ''  188
'&#x1FA5;' ''  189
'&#x1FA4;' ''  190
'&#x1FA2;' ''  191
'&#x1FF6;' ''  192
'&#x1F67;' ''  193
'&#x1F66;' ''  194
'&#x03DC;' ''  195
'&#x1FF7;' ''  196
'&#x1FA7;' ''  197
'&#x1FA6;' ''  198
'' ''  199
'&#x1F76;' ''  200
'&#x1F31;' ''  201
'&#x1F30;' ''  202
'&#x1F33;' ''  203
'&#x1F7A;' ''  204
'&#x1F51;' ''  205
'&#x1F50;' ''  206
'&#x1F53;' ''  207
'&#x03AF;' ''  208
'&#x1F35;' ''  209
'&#x1F34;' ''  210
'&#x1F32;' ''  211
'&#x03CD;' ''  212
'&#x1F55;' ''  213
'&#x1F54;' ''  214
'&#x1F52;' ''  215
'&#x1FD6;' ''  216
'&#x1F37;' ''  217
'&#x1F36;' ''  218
'&#x03AA;' ''  219
'&#x1FE6;' ''  220
'&#x1F57;' ''  221
'&#x1F56;' ''  222
'&#x03AB;' ''  223
'&#x1F72;' ''  224
'&#x1F11;' ''  225
'&#x1F10;' ''  226
'&#x1F13;' ''  227
'&#x1F78;' ''  228
'&#x1F41;' ''  229
'&#x1F40;' ''  230
'&#x1F43;' ''  231
'&#x03AD;' ''  232
'&#x1F15;' ''  233
'&#x1F14;' ''  234
'&#x1F12;' ''  235
'&#x03CC;' ''  236
'&#x1F45;' ''  237
'&#x1F44;' ''  238
'&#x1F42;' ''  239
'&#x03CA;' ''  240
'&#x1FD2;' ''  241
'&#x1FD3;' ''  242
'&#x1FD7;' ''  243
'&#x03CB;' ''  244
'&#x1FE2;' ''  245
'&#x1FE3;' ''  246
'&#x1FE7;' ''  247
'&#x1FB3;' ''  248
'&#x1FC3;' ''  249
'&#x1FF3;' ''  250
'&#x1FE5;' ''  251
'&#x1FE4;' ''  252
'' ''  253
fxlr-xl-lgr 1 253

