fxlr-lgi 0 255
'' ''        0 %
'' ''        1 % fxlr-lgi.htf                  2020-05-27-14:14 %
'' ''        2 % Copyright 2009-2009 Eitan M. Gurari %
'' ''        3 %
'' ''        4 % This work may be distributed and/or modified under the conditions
'' ''        5 % of the LaTeX Project Public License, either version 1.3 of this
'' ''        6 % license or (at your option) any later version. The latest version
'' ''        7 % of this license is in http://www.latex-project.org/lppl.txt and
'' ''        8 % version 1.3 or later is part of all distributions of LaTeX version
'' ''        9 % 2003/12/01 or later.
'' ''       10 % This work has the LPPL maintenance status "maintained".
'' ''       11 % Current Maintainer of this work is the TeX4ht Project.
'' ''       12 %
'' ''         13 % If you modify this file, changing the
'' ''           14 % version identification would be appreciated.
'' ''           15 %
'' ''    16 % tex4ht@tug.org
'' ''    17 % https://tug.org/tex4ht
'' ''            18 %
'' ''             19 
'' ''            20
'' ''            21
'' ''            22
'' ''            23
'' ''               24
'' ''              25
'' ''              26
'' ''               27
'' ''            28
'' ''            29
'' ''            30
'' ''            31
' ' ''   32
'!' ''   33
'&#x00A8;' ''   34 %
'&#x1FEE;' ''   35
'&#x1fED;' ''   36
'&#x2019;' ''   37
'&#x0028;' ''   38
'&#x0029;' ''   39
'*' ''   40
'+' ''   41
',' ''   42
'-' ''   43
'.' ''   44
'/' ''   45
'0'' ''   46
'1'' ''   47
'2'' ''   48
'3'' ''   49
'4'' ''   50
'5'' ''   51
'6'' ''   52
'7'' ''   53
'8'' ''   54
'9'' ''   55
':' ''   56
'&#x00B7;' ''   57
'&#x27E8;' ''   58
'=' ''   59
'&#x27E9;' ''   60
';' ''   61
'&#x1FDF;' ''   62
'&#x0391;' ''   63
'&#x0392;' ''   64
'&#x039E;' ''   65
'&#x0394;' ''   66
'&#x0395;' ''   67
'&#x03A6;' ''   68
'&#x0393;' ''   69
'&#x0397;' ''   70
'&#x0399;' ''   71
'&#x03F2;' ''   72
'&#x039A;' ''   73
'&#x039B;' ''   74
'&#x039C;' ''   75
'&#x039D;' ''   76
'&#x039F;' ''   77
'&#x03A0;' ''   78
'&#x0398;' ''   79
'&#x03A1;' ''   80
'&#x03A3;' ''   81
'&#x03A4;' ''   82
'&#x03D2;' ''   83
'&#x03DC;' ''   84
'&#x03A9;' ''   85
'&#x03A7;' ''   86
'&#x0A38;' ''   87
'&#x0396;' ''   88
'&#x005B;' ''   89
'&#x1FCF;' ''   90
'&#x005D;' ''   91
'&#x1FCE;' ''   92
'&#x1FCD;' ''   93
'&#x2018;' ''   94
'&#x03B1;' ''   95
'&#x03B2;' ''   96
'&#x03BE;' ''   97
'&#x03B4;' ''   98
'&#x1D716;' ''   99
'&#x03C6;' ''   100
'&#x03B3;' ''   101
'&#x03B7;' ''   102
'&#x03B9;' ''   103
'&#x03C2;' ''   104
'&#x03F0;' ''   105
'&#x03BB;' ''   106
'&#x03BC;' ''   107
'&#x03BD;' ''   108
'&#x03BF;' ''   109
'&#x03C0;' ''   110
'&#x1D703;' ''   111
'&#x03C1;' ''   112
'&#x03C3;' ''   113
'&#x03C4;' ''   114
'&#x03C5;' ''   115
'&#x03DD;' ''   116
'&#x03C9;' ''   117
'&#x03C7;' ''   118
'&#x03C8;' ''   119
'&#x03B6;' ''   120
'&#x00AB;' ''   121
'&#x0329;' ''   122
'&#x00BB;' ''   123
'&#x1FC0;' ''   124
'&#x2014;' ''   125
'&#x1F70;' ''   126
'&#x1F01;' ''   127
'&#x1F00;' ''   128
'&#x1FDD;' ''   129
'&#x1D716;&#x1FDF;' ''   130
'&#x03BF;&#x1FDF;' ''   131
'&#x03D8;' ''   132
'&#x1FDE;' ''   133
'&#x1F71;' ''   134
'&#x1F85;' ''   135
'&#x1F84;' ''   136
'&#x1F83;' ''   137
'&#x1D716;&#x1FC0;' ''   138
'&#x03BF;&#x1FC0;' ''   139
'&#x03D9;' ''   140
'&#x03E1;' ''   141
'&#x1FB6;' ''   142
'&#x1F07;' ''   143
'&#x1F06;' ''   144
'&#x1F82;' ''   145
'&#x1D716;&#x1FCF;' ''   146
'&#x03BF;&#x1FCF;' ''   147
'&#x03F2;' '' should be upper case   148
'' ''   149
'&#x1F74;' ''   150
'&#x1F21;' ''   151
'&#x1F20;' ''   152
'&#x1F23;' ''   153
'.' ''   154
'.' ''   155
'.' ''   156
'.' ''   157
'&#x03AE;' ''   158
'&#x1F25;' ''   159
'&#x1F24;' ''   160
'&#x1F22;' ''   161
'.' ''   162
'.' ''   163
'.' ''   164
'.' ''   165
'&#x1FC6;' ''   166
'&#x1F27;' ''   167
'&#x1F26;' ''   168
'&#x201C;' ''   169
'.' ''   170
'.' ''   171
'.' ''   172
'&#x201D;' ''   173
'&#x1FF2;' ''   174
'&#x1F61;' ''   175
'&#x1F60;' ''   176
'&#x1F63;' ''   177
'.' ''   178
'.' ''   %
'.' ''   180
'.' ''   181
'&#x03CE;' ''   182
'&#x1F65;' ''   183
'&#x1F64;' ''   184
'&#x1F62;' ''   185
'.' ''   186
'&#x1FEF;' ''   187
'&#x1FFD;' ''   188
'.' ''   189
'&#x1FF6;' ''   190
'&#x1F67;' ''   191
'&#x1F66;' ''   192
'&#x1FFE;' ''   193
'.' ''   194
'&#x02D8;' ''   195
'&#x02C9;' ''   196
'&#x1FBF;' ''   197
'&#x1F76;' ''   198
'&#x1F31;' ''   199
'&#x1F30;' ''   200
'&#x1F33;' ''   201
'&#x1F7A;' ''   202
'&#x1F51;' ''   203
'&#x1F50;' ''   204
'&#x1F53;' ''   205
'&#x1F77;' ''   206
'&#x1F35;' ''   207
'&#x1F34;' ''   208
'&#x1F32;' ''   209
'&#x1F7B;' ''   210
'&#x1F55;' ''   211
'&#x1F54;' ''   212
'&#x1F52;' ''   213
'&#x1FD6;' ''   214
'&#x1F37;' ''   215
'&#x1F36;' ''   216
'&#x007B;' ''   217
'&#x1FE6;' ''   218
'&#x1F57;' ''   219
'&#x1F56;' ''   220
'&#x007D;' ''   221
'&#x1F72;' ''   222
'&#x1F11;' ''   223
'&#x1F10;' ''   224
'&#x1F02;' ''   225
'&#x1F78;' ''   226
'&#x1F41;' ''   227
'&#x1F40;' ''   228
'&#x1F43;' ''   229
'&#x1F73;' ''   230
'&#x1F15;' ''   231
'&#x1F14;' ''   232
'&#x1F13;' ''   233
'&#x1F79;' ''   234
'&#x1F45;' ''   235
'&#x1F44;' ''   236
'&#x1F42;' ''   237
'&#x03CA;' ''   238
'&#x1FD2;' ''   239
'&#x1FD3;' ''   240
'&#x230A;' ''   241
'&#x03CB;' ''   242
'&#x1FE2;' ''   243
'&#x1FE3;' ''   244
'&#x230B;' ''   245
'&#x1FBE;' ''   246
'&#x1FBE;' ''   247
'&#x1FBE;' ''   248
'&#x1FE5;' ''   249
'&#x1FE4;' ''   250
'&#x2020;' ''   251
'&#x2021;' ''   252
'h' ''   253
'' ''   254
'' ''   255
fxlr-lgi 0 255

