larm 0 255
'&#x0060;' ''              0 %
'&#x00B4;' '' r-quote      1 % larm.htf (koi-8r)             2020-05-27-14:14 %
'&#x005E;' '' ^            2 % Copyright 2003-2009 Eitan M. Gurari %
'&#x007E;' '' ~            3 %
'&#x0308;' ''              4 % This work may be distributed and/or modified under the conditions
'&#x007E;' '' hungarumlaut 5 % of the LaTeX Project Public License, either version 1.3 of this
'&#x030A;' ''              6 % license or (at your option) any later version. The latest version
'&#x030C;' ''              7 % of this license is in http://www.latex-project.org/lppl.txt and
'&#x0306;' ''              8 % version 1.3 or later is part of all distributions of LaTeX version
'&#x00AF;' '' macron       9 % 2003/12/01 or later.
'&#x0307;' ''             10 % This work has the LPPL maintenance status "maintained".
'&#x00B8;' '' cedil       11 % Current Maintainer of this work is the TeX4ht Project.
'&#x0332;' ''             12 %
'&#x0406;' ''             13 % If you modify this file, changing the
'&#x2039;' ''             14 % version identification would be appreciated.
'&#x203A;' '' rsaquo      15 %
'&#x201C;' ''             16 % tex4ht@tug.org
'&#x201D;' ''             17 % https://tug.org/tex4ht
'&#x0311;' ''             18 %
'&#x030F;' ''             19 
'&#x0306;' ''             20
'&#x2013;' '' ndash       21
'&#x2014;' '' mdash       22
' ' ''                    23
'&#x2030;' '' perthousand 24
'&#x0131;' '' i           25
'&#x0237;' '' dotless j   26
'&#xFB00;' '' ff          27
'&#xFB01;' '' fi          28
'&#xFB02;' '' fl          29
'&#xFB03;' '' ffi         30
'&#xFB04;' '' ffl         31
'&#x2423;' ''             32
'!' ''                    33
'&#x0022;' ''             34
'#' ''                    35
'$' ''                    36
'%' ''                    37
'&#x0026;' '' ampersand   38
'&#x2019;' ''             39
'(' ''          40
')' ''          41
'*' ''          42
'+' ''          43
',' ''          44
'-' ''          45
'.' ''          46
'/' ''          47
'0' ''          48
'1' ''          49
'2' ''          50
'3' ''          51
'4' ''          52
'5' ''          53
'6' ''          54
'7' ''          55
'8' ''          56
'9' ''          57
':' ''          58
';' ''          59
'&#x003C;' ''   60
'=' ''          61
'&#x003E;' ''   62
'?' ''          63
'@' ''          64
'A' ''          65
'B' ''          66
'C' ''          67
'D' ''          68
'E' ''          69
'F' ''          70
'G' ''          71
'H' ''          72
'I' ''          73
'J' ''          74
'K' ''          75
'L' ''          76
'M' ''          77
'N' ''          78
'O' ''          79
'P' ''          80
'Q' ''          81
'R' ''          82
'S' ''          83
'T' ''          84
'U' ''          85
'V' ''          86
'W' ''          87
'X' ''          88
'Y' ''          89
'Z' ''          90
'&#x005B;' ''          91
'\\' ''         92
'&#x005D;' ''          93
'&#x0302;' ''   94
'_' ''          95
'&#x2018;' ''   96
'a' ''          97
'b' ''          98
'c' ''          99
'd' ''           100
'e' ''           101
'f' ''           102
'g' ''           103
'h' ''           104
'i' ''           105
'j' ''           106
'k' ''           107
'l' ''           108
'm' ''           109
'n' ''           110
'o' ''           111
'p' ''           112
'q' ''           113
'r' ''           114
's' ''           115
't' ''           116
'u' ''           117
'v' ''           118
'w' ''           119
'x' ''           120
'y' ''           121
'z' ''           122
'&#x007B;' ''           123
'|' ''           124
'&#x007D;' ''           125
'~' ''           126
'&#x00A8;' ''          127
'&#x0490;' ''          128
'&#x0492;' ''          129
'&#x0402;' ''          130
'&#x0494;' ''          131
'&#x04BA;' ''          132
'&#x0496;' ''          133
'&#x0498;' ''          134
'&#x04A6;' ''          135
'&#x0407;' ''          136
'&#x049A;' ''          137
'&#x04A0;' ''          138
'&#x049C;' ''          139
'&#x04D4;' ''          140
'&#x04A2;' ''          141
'&#x04A5;' ''          142
'&#x0405;' ''          143
'&#x04E8;' ''          144
'&#x04AA;' ''          145
'&#x045E;' ''          146
'&#x04AE;' ''          147
'&#x04B0;' ''          148
'&#x0BA2;' ''          149
'&#x040F;' ''          150
'&#x04B8;' ''          151
'&#x04B6;' ''          152
'&#x0404;' ''          153
'&#x04D8;' ''          154
'&#x04A6;' ''          155
'\179\' ''          156
'&#x2116;' ''          157
'&#x00A4;' ''          158
'&#x00A7;' ''          159
'&#x0491;' ''          160
'&#x0493;' ''          161
'&#x045B;' ''          162
'&#x0495;' ''          163
'&#x04B4;' ''          164
'&#x0497;' ''          165
'&#x0499;' ''          166
'&#x04A7;' ''          167
'&#x0457;' ''          168
'&#x049B;' ''          169
'&#x04A1;' ''          170
'&#x049D;' ''          171
'&#x04D5;' ''          172
'&#x04A3;' ''          173
'&#x04A5;' ''          174
'&#x0455;' ''          175
'&#x04E9;' ''          176
'&#x04AB;' ''          177
'&#x045E;' ''          178
'&#x04AF;' ''          179
'&#x04A1;' ''          180
'&#x04B3;' ''          181
'&#x045F;' ''          182
'&#x04B9;' ''          183
'&#x04CC;' ''          184
'&#x0454;' ''          185
'&#x049D;' ''          186
'&#x04A7;' ''          187
'\163\' ''          188
'&#x201E;' ''          189
'&#x00AB;' ''          190
'&#x00BB;' ''          191
'\225\' ''          192
'\226\' ''          193
'\247\' ''          194
'\231\' ''          195
'\228\' ''          196
'\229\' ''          197
'\246\' ''          198
'\250\' ''          199
'\233\' ''          200
'\234\' ''          201
'\235\' ''          202
'\236\' ''          203
'\237\' ''          204
'\238\' ''          205
'\239\' ''          206
'\240\' ''          207
'\242\' ''          208
'\243\' ''          209
'\244\' ''          210
'\245\' ''          211
'\230\' ''          212
'\232\' ''          213
'\227\' ''          214
'\254\' ''          215
'\251\' ''          216
'\253\' ''          217
'\255\' ''          218
'\249\' ''          219
'\248\' ''          220
'\252\' ''          221
'\224\' ''          222
'\241\' ''          223
'\193\' ''          224
'\194\' ''          225
'\215\' ''          226
'\199\' ''          227
'\196\' ''          228
'\197\' ''          229
'\214\' ''          230
'\218\' ''          231
'\201\' ''          232
'\202\' ''          233
'\203\' ''          234
'\204\' ''          235
'\205\' ''          236
'\206\' ''          237
'\207\' ''          238
'\208\' ''          239
'\210\' ''          240
'\211\' ''          241
'\212\' ''          242
'\213\' ''          243
'\198\' ''          244
'\200\' ''          245
'\195\' ''          246
'\222\' ''          247
'\219\' ''          248
'\221\' ''          249
'\223\' ''          250
'\217\' ''          251
'\216\' ''          252
'\220\' ''          253
'\192\' ''          254
'\209\' ''          255
larm 0 255

